<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>tr:news:start</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-08-12T14:30:15+0200" />
<meta name="keywords" content="tr,news,start" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/tr/news/start?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=tr:news" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/tr/news/start" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/tr/news/start" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="haberler" id="haberler">Haberler</a></h1>
<div class="level1">

<p>
 <a href="version_3_beta_0.1.4.html" class="wikilink1" title="tr:news:version_3_beta_0.1.4">Version 3 beta 0.1.4</a>  Dec-30-2007
</p>

<p>
Result of one year of development. 
</p>
<hr />

<p>
<a href="version_3_beta_0.1.2.html" class="wikilink1" title="tr:news:version_3_beta_0.1.2">Version 3 beta 0.1.2</a>  Dec-23-2006
</p>

<p>
Program translation and online pictures. 
</p>
<hr />

<p>
<a href="new_web_pages.html" class="wikilink1" title="tr:news:new_web_pages">New web pages</a>  Oct-16-2006
</p>

<p>
The Cartes du Ciel web was changed to help users contributions. 
</p>
<hr />

<p>
<a href="version_3_beta_0.1.0.html" class="wikilink1" title="tr:news:version_3_beta_0.1.0">Version 3 beta 0.1.0</a>  Feb-26-2006
</p>

<p>
First beta version and compiler change, we now use Lazarus / FreePascal! 
</p>
<hr />

<p>
<a href="version_3_alpha_0.0.9.html" class="wikilink1" title="tr:news:version_3_alpha_0.0.9">Version 3 alpha 0.0.9</a>  Nov-27-2005
</p>

<p>
Improved user interface with more functions  
</p>
<hr />

<p>
<a href="version_3_alpha_0.0.8.html" class="wikilink1" title="tr:news:version_3_alpha_0.0.8">Version 3 alpha 0.0.8</a>  Jun-07-2005
</p>

<p>
This version add a lot of usability with new menu, button bar and functions.  
</p>
<hr />

<p>
<a href="version_3_alpha_0.0.7.html" class="wikilink1" title="tr:news:version_3_alpha_0.0.7">Version 3 alpha 0.0.7</a>  Jan-23-2005
</p>

<p>
Improved star display and picture database. 
</p>
<hr />

<p>
<a href="version_3_alpha_0.0.6.html" class="wikilink1" title="tr:news:version_3_alpha_0.0.6">Version 3 alpha 0.0.6</a>  May-26-2004
</p>

<p>
This version add telescope control.  
</p>
<hr />

<p>
<a href="version_3_alpha_0.0.5.html" class="wikilink1" title="tr:news:version_3_alpha_0.0.5">Version 3 alpha 0.0.5</a>  Jan-06-2004
</p>

<p>
Add comet database, labels, more printing functions.  
</p>
<hr />

<p>
<a href="version_3_alpha_0.0.4.html" class="wikilink1" title="tr:news:version_3_alpha_0.0.4">Version 3 alpha 0.0.4</a>  Dec-18-2003
</p>

<p>
This version add the support for an asteroid database. 
</p>
<hr />

<p>
<a href="more_catalog_for_linux.html" class="wikilink1" title="tr:news:more_catalog_for_linux">More catalog for Linux</a>  Jun-29-2003
</p>

<p>
More catalog are now available in ZIP format to allow installation on Linux system. 
</p>
<hr />

<p>
<a href="version_3_alpha_0.0.3.html" class="wikilink1" title="tr:news:version_3_alpha_0.0.3">Version 3 alpha 0.0.3</a>  Jun-29-2003
</p>

<p>
A new alpha version is now available to play during the Summer. 
</p>
<hr />

<p>
<a href="version_3_alpha_0.0.2.html" class="wikilink1" title="tr:news:version_3_alpha_0.0.2">Version 3 alpha 0.0.2</a>  Jan-13-2003
</p>

<p>
This new alpha version is now a useable simple planetarium.  
</p>
<hr />

<p>
<a href="the_version_3_alpha_0.0.1_is_available.html" class="wikilink1" title="tr:news:the_version_3_alpha_0.0.1_is_available">The version 3 alpha 0.0.1 is available!</a>  Dec-16-2002
</p>

<p>
This is the first alpha version, the development of the program is still in progress.  
</p>
<hr />

</div>
</div>
</body>
</html>
