<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:advanced_search</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-04-16T21:46:09+0200" />
<meta name="keywords" content="en,documentation,advanced_search" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/advanced_search?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/advanced_search" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/advanced_search" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="advanced_search" id="advanced_search">Advanced Search</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/advanced_research.jpg?id=en%3Adocumentation%3Aadvanced_search&amp;cache=cache" class="media" title="en:documentation:advanced_research.jpg"><img src="../../_media/en/documentation/advanced_research.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> From the menu: <strong>Edit &rarr; <span class="curid"><a href="advanced_search.html" class="wikilink1" title="en:documentation:advanced_search">Advanced Search</a></span></strong>, or from the<a href="http://ap-i.net/skychart/_detail/en/documentation/i76.png?id=en%3Adocumentation%3Aadvanced_search&amp;cache=cache" class="media" title="en:documentation:i76.png"><img src="../../_media/en/documentation/i76.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon on the <strong><a href="main_bar.html#search_group" class="wikilink1" title="en:documentation:main_bar">Search group</a></strong> of the main bar. <br/>
 <br/>
 First, select the appropriate object type by a click one of the radio buttons. Then enter its ID in the bottom entry area. <br/>
 <br/>
 The buttons can help you to enter the catalog - and the object id at the right hand side of this area. When the object is found, the chart will be shifted so to display the object in the centre.  <br/>
 <br/>
 Maybe you didn&rsquo;t get a result, because SkyChart could not find the object in the configured catalogs. Click <strong><a href="catalog.html" class="wikilink1" title="en:documentation:catalog">here</a></strong> to read more about configuring catalogs, or click <strong><a href="installation_of_extra_catalogs.html" class="wikilink1" title="en:documentation:installation_of_extra_catalogs">here</a></strong> to read about the installation of extra catalogs.
</p>

</div>
</div>
</body>
</html>
