<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:calendar_asteroid</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-17T13:59:36+0100" />
<meta name="keywords" content="en,documentation,calendar_asteroid" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/calendar_asteroid?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/calendar_asteroid" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/calendar_asteroid" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="calendar_asteroid" id="calendar_asteroid">Calendar, Asteroid</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/calendar_asteroid.jpg?id=en%3Adocumentation%3Acalendar_asteroid&amp;cache=cache" class="media" title="en:documentation:calendar_asteroid.jpg"><img src="../../_media/en/documentation/calendar_asteroid.jpg@w=475&amp;h=290&amp;cache=cache" class="mediaright" title="" alt="" width="475" height="290" /></a> Shows the position, magnitude, Sun elongation, phase, rise, culmination and set time for the selected asteroid. <br/>
 You can simply select an asteroid from a picklist by clicking the combobox. This way, you can only select from the first 50 asteroids. The good part is that you can search for any listed asteroid, simply enter (a part of) the name or number, press the filter button, and select the asteroid from the combobox. <br/>
 <br/>
 Before you can show or search for asteroids, you must have a previously downloaded file with the orbital elements of asteroids. To learn about that, read <strong><a href="solar_system.html#asteroid" class="wikilink1" title="en:documentation:solar_system">this</a></strong>. 
</p>

</div>
</div>
</body>
</html>
