<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:calendar_input_area</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-15T22:02:41+0200" />
<meta name="keywords" content="en,documentation,calendar_input_area" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/calendar_input_area?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/calendar_input_area" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/calendar_input_area" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="calendar_input_area" id="calendar_input_area">Calendar, Input Area</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/cal_day.jpg?id=en%3Adocumentation%3Acalendar_input_area&amp;cache=cache" class="media" title="en:documentation:cal_day.jpg"><img src="../../_media/en/documentation/cal_day.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>

<p>
You can select the start date, end date and the number of days between each calculation, and the time when the positions are calculated. By default, the calculations are from the current date till the next five days at 0h UT. Beware of the calculation time, when you select a long timespan.
</p>

<p>
You can click any element of the table to display the corresponding chart. The program shows a chart using the selected date and time, and centers the concerned object. If the selected column contains the time for a specific event like a planet rise time, or the twilight time, this time is used for the chart. When you changed the used time this way, you will receive a warning about this. Entering &ldquo;Yes&rdquo; confirms to use the new time. when you enter &ldquo;No&rdquo;, the list will not close to give you the opportunity to push the &ldquo;Reset&rdquo; button (top-right).
</p>

</div>
</div>
</body>
</html>
