<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:catalog</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-23T20:21:12+0200" />
<meta name="keywords" content="en,documentation,catalog" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/catalog?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/catalog" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/catalog" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="catalog.html#catalog" class="toc">Catalog</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="catalog.html#catalog1" class="toc">Catalog</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catalog.html#cdc_stars" class="toc">CdC Stars</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catalog.html#cdc_nebulae" class="toc">CdC Nebulae</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catalog.html#obsolete" class="toc">Obsolete</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="catalog" id="catalog">Catalog</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

<p>
The Catalog setting has four tabs:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="catalog.html#catalog" class="wikilink1" title="en:documentation:catalog">Catalog</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="catalog.html#cdc_stars" class="wikilink1" title="en:documentation:catalog">CdC Stars</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="catalog.html#cdc_nebulae" class="wikilink1" title="en:documentation:catalog">CdC Nebulae</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="catalog.html#obsolete" class="wikilink1" title="en:documentation:catalog">Obsolete</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Catalog" [1-248] -->
<h2><a name="catalog1" id="catalog1">Catalog</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catalog_cat.jpg?id=en%3Adocumentation%3Acatalog&amp;cache=cache" class="media" title="en:documentation:catalog_cat.jpg"><img src="../../_media/en/documentation/catalog_cat.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Here you can add external catalogs prepared with <strong><a href="catgen.html" class="wikilink1" title="en:documentation:catgen">CatGen</a></strong> utility. Catgen is callable by the &ldquo;CatGen&rdquo; button at top right.
</p>

<p>
Use the &ldquo;Add&rdquo; button to add a line for a new catalog and the &ldquo;Delete&rdquo; button to remove the line selected with the cursor.
</p>

<p>
Click the directory icon at the right of the row to select a new catalog. Select the .hdr file that contains the description for the catalog. In the case of an error the first cell is boxed in red.
</p>

<p>
Then modify the Min and Max field according to the field of view code as described at bottom of tab.
</p>

<p>
Click the first cell to set it to green to activate the catalog.
</p>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Catalog" [249-1009] -->
<h2><a name="cdc_stars" id="cdc_stars">CdC Stars</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catalog_stars.jpg?id=en%3Adocumentation%3Acatalog&amp;cache=cache" class="media" title="en:documentation:catalog_stars.jpg"><img src="../../_media/en/documentation/catalog_stars.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> To select or de-select a catalog use its checkbox.
</p>

<p>
In Min field, enter the smallest field of view number this catalog is used for as described at bottom of tab. In Max field, enter the largest field of view number this catalog is used for. For better performance avoid overlapping multiple catalogs for the same field of view.
</p>

<p>
If the catalog is not found in the standard folder, the File Path field is colored red. Use the small directory button on the right to specify the catalog location.
</p>

<p>
 The catalogs marked with &ldquo;pm&rdquo; have the &ldquo;proper motion&rdquo; information. The program uses the proper motion when it calculates the position of the object for the current date. It is possible to display the proper motion by showing the displacement for a period of 1-9999 years in the form of a line. See <a href="display.html#lines" class="wikilink1" title="en:documentation:display">Display Lines</a>
</p>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "CdC Stars" [1010-1956] -->
<h2><a name="cdc_nebulae" id="cdc_nebulae">CdC Nebulae</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catalog_deepsky.jpg?id=en%3Adocumentation%3Acatalog&amp;cache=cache" class="media" title="en:documentation:catalog_deepsky.jpg"><img src="../../_media/en/documentation/catalog_deepsky.jpg@w=370&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="370" /></a> To select or de-select a catalog use its checkbox.
</p>

<p>
In Min field, enter the smallest field of view number this catalog is used for as described at bottom of tab. In Max field, enter the largest field of view number this catalog is used for. For better performance avoid overlapping multiple catalogs for the same field of view.
</p>

<p>
If the catalog is not found in the standard folder, the File Path field is colored red. Use the small directory button on the right to specify the catalog location.
</p>

<p>
For better performance and to avoid objects overlapping do not use multiple catalogs for the same type of object and the same field of view. As indicated at the bottom of the tab, use catalogs in only one of the three groups, othewise a warning is displayed.
</p>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "CdC Nebulae" [1957-2837] -->
<h2><a name="obsolete" id="obsolete">Obsolete</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catalog_obsolete.jpg?id=en%3Adocumentation%3Acatalog&amp;cache=cache" class="media" title="en:documentation:catalog_obsolete.jpg"><img src="../../_media/en/documentation/catalog_obsolete.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> If you want to use your obsolete catalogs, specify them in this tab the same way as in other tabs.
</p>

</div>
<!-- SECTION "Obsolete" [2838-] --></div>
</body>
</html>
