<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:catgen</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-24T20:19:06+0100" />
<meta name="keywords" content="en,documentation,catgen" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/catgen?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/catgen" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/catgen" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="catgen.html#catgen" class="toc">CATGEN</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="catgen.html#catgen_structure" class="toc">CATGEN Structure</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catgen.html#page_1" class="toc">Page 1</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catgen.html#page_2" class="toc">Page 2</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catgen.html#page_3" class="toc">Page 3</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catgen.html#page_4" class="toc">Page 4</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="catgen" id="catgen">CATGEN</a></h1>
<div class="level1">

<p>
 From the menu: <strong>Setup &rarr; Catalog</strong>, then in the dialog, click the <strong>CatGen button</strong> on the right. <br/>
 <br/>
 You can download thousands of Catalog text files with data of any kind of celestial objects from the <strong><a href="http://cdsweb.u-strasbg.fr/cats/Cats.htx" class="urlextern" title="http://cdsweb.u-strasbg.fr/cats/Cats.htx"  rel="nofollow">CDS</a></strong> or <strong><a href="http://adc.gsfc.nasa.gov/" class="urlextern" title="http://adc.gsfc.nasa.gov/"  rel="nofollow">ADC</a></strong> web site, and other sources. Each one contains the information about a few tens to a many millions of objects. 
</p>

<p>
The objective of this program tool is to convert an <acronym title="American Standard Code for Information Interchange">ASCII</acronym> catalog text file to a file that SkyCharts can use efficiently. Due to the large amount of available data, it will be impossible to make a choice that will fit all your needs. When you have a specific interest, you can use CatGen to build your own data set from the original professional catalog data. You also can use any new catalog without delay, as soon as it is published.
</p>

<p>
For a good performance of your newly built catalog in SkyCharts, you can use CatGen to convert the original text based catalog to a catalog in an organized binary format. 
</p>

<p>
Generally, a catalog is a simple formatted text file. In such a catalog, every single line (a record) contains all the data for one individual object. The data of each line consists of separate pieces (fields) of information. These contain the identifier of the object in the catalog, and also determine the properties of this object. The content of every separate piece of data for every line is simply defined by a column position and a length. For example, consider this: 
</p>
<pre class="code"> 1          BD+44 4550      3 36042          46           000001.1+444022000509.9+451345114.44
 2          BD-01 4525      6128569                       235956.2-010330000503.8-003011 98.33
 3 33    PscBD-06 6357     281285721002I         Var?     000013.0-061601000520.1-054227 93.75
 4 86    PegBD+12 5063     87 917012004                   000033.8+125023000542.0+132346106.19</pre>

<p>
 At certain fixed positions, there is a fixed type of information. Usually a companion file (Readme) describes the file format with all the necessary details. Detailed information about this file is <strong><a href="http://vizier.u-strasbg.fr/doc/catstd.htx" class="urlextern" title="http://vizier.u-strasbg.fr/doc/catstd.htx"  rel="nofollow">here</a></strong> . 
</p>
<pre class="code">Byte-by-byte Description of file: catalog.dat
--------------------------------------------------------------------------------
   Bytes Format  Units     Label      Explanations
--------------------------------------------------------------------------------
   1-  4  I4     ---       HR         [1/9110]+ Harvard Revised Number = Bright Star Number
   5- 14  A10    ---       Name       Name, generally Bayer and/or Flamsteed name
  15- 25  A11    ---       DM         Durchmusterung Identification (zone in bytes 17-19)
  26- 31  I6     ---       HD         [1/225300]? Henry Draper Catalog Number</pre>

<p>
 It is important to be familiar with the format of the text based catalog before you try to convert it with CatGen. There are lots of details to pay attention at: units, value ranges (between square brackets), number formats, identifiers, coordinate formats and epochs. A question mark in the Explanations indicate that this data is not always present, look at the data file itself to have an idea of it&rsquo;s frequency. Also be sure to read the notes, when available. A file editor that can handle large files (like <strong><a href="http://www.simtel.net/pub/dl/11983.shtml" class="urlextern" title="http://www.simtel.net/pub/dl/11983.shtml"  rel="nofollow">PFE</a></strong>) is very useful at this step.
</p>

<p>
If the data only is available in another format, it is generally easy to write a simple program to extract and format them.  A scripting language like <acronym title="Practical Extraction and Report Language">Perl</acronym> can be very useful for that. To handle the CSV files you can use the very good <strong><a href="http://home.hccnet.nl/s.j.francke/csvdb/csvdb.zip" class="urlextern" title="http://home.hccnet.nl/s.j.francke/csvdb/csvdb.zip"  rel="nofollow">CSVdb</a></strong>, or <strong>Calc</strong> included with <strong><a href="http://www.openoffice.org/" class="urlextern" title="http://www.openoffice.org/"  rel="nofollow">OpenOffice</a></strong>.
</p>

<p>
You have to select which data to include in your catalog version. For each catalog type, there is a minimal quantity of information that is required to draw the object on the chart. But you can choose to add a number of the other fields with information to display, when you click on such an object.
</p>

<p>
Remember, the more information you add to the catalog, the more file space will be used on your computer hard disk. It&rsquo;s not allways a good idea to add all the available information, take some time to know what you really need. You can also choose to build two catalog versions, one complete for the desktop computer, and one compact with minimal information for the laptop with limited disk space.
</p>

</div>
<!-- SECTION "CATGEN" [1-4457] -->
<h2><a name="catgen_structure" id="catgen_structure">CATGEN Structure</a></h2>
<div class="level2">

<p>
 CATGEN has four steps, each on one page:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Page 1</strong> Select the input file, name your catalog, and set the catalog type</div>
</li>
<li class="level1"><div class="li"> <strong>Page 2</strong> Set the general parameters according to the catalog type</div>
</li>
<li class="level1"><div class="li"> <strong>Page 3</strong> Define the fields to read from the input file to get them included in your catalog</div>
</li>
<li class="level1"><div class="li"> <strong>Page 4</strong> Set the output options for your catalog and build it</div>
</li>
</ul>

<p>
At each step, you can save your project in a <strong>&ldquo;.prj&rdquo;</strong> file. This contains all the settings you made in CatGen that determine how you want to convert the input file to your catalog. So, you can interrupt building the catalog and continue it later on after loading your .prj file.<br/>
  The two buttons at bottom of every page in CatGen manage this facility:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Save Project</strong> allows you to create (if it didn&rsquo;t already exist) the &ldquo;xxx.prj&rdquo; file (xxx = catalog short name).</div>
</li>
<li class="level1"><div class="li"> <strong>Load project</strong> restores the &ldquo;.prj&rdquo; file of your choice.</div>
</li>
</ul>

</div>
<!-- SECTION "CATGEN Structure" [4458-5388] -->
<h2><a name="page_1" id="page_1">Page 1</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_1_dsl.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_1_dsl.jpg"><img src="../../_media/en/documentation/catgen_1_dsl.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> In the first page you need to indicate the <strong>Catalog type</strong> in your catalog, this activates some specific options in the next pages.
</p>

<p>
The <strong>Catalog short name</strong> is used to identify the catalog. The shortname will be prefixed to the object name in the charts. It must be one to four character long.
</p>

<p>
The <strong>Catalog long name</strong> is the catalog full identifier.
</p>

<p>
Click the <strong>Open</strong> button to select the catalog text file. The large catalogs are often split in many smaller files, in such a case select all the files at the same time, the file order doesn&rsquo;t matter.
</p>

<p>
Choose <strong>Output Catalog Type</strong>. With SkyChart V3, you can choose text file output for small catalogs.
</p>

<p>
Click the <strong>Next</strong> button to go to the second page. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Page 1" [5389-6204] -->
<h2><a name="page_2" id="page_2">Page 2</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_2_ol.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_2_ol.jpg"><img src="../../_media/en/documentation/catgen_2_ol.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Select the input format of the coordinates:
</p>
<ul>
<li class="level1"><div class="li"> <strong>RA options</strong> Hour, minutes, seconds or decimal Hour or Degrees, minutes, seconds or decimal degrees.</div>
</li>
<li class="level1"><div class="li"> <strong>DEC options</strong> Degrees, minutes, seconds or decimal degrees or South Polar Distance.</div>
</li>
</ul>

<p>
<strong>Coordinates Equinox</strong> is the epoch of the coordinates related to the precession. Use 2000 for <strong><a href="http://aa.usno.navy.mil/faq/docs/ICRS_doc.php" class="urlextern" title="http://aa.usno.navy.mil/faq/docs/ICRS_doc.php"  rel="nofollow">ICRS</a></strong>.<br/>
  <strong>Position Epoch</strong> is the default epoch position for the proper motion, this date can be changed for each object later in the data file.<br/>
  <strong>Maximum magnitude</strong> is the magnitude of the faintest object in this catalog. This is particularly important for the stars catalog to properly set the magnitude scale on the chart.
</p>

<p>
The second part depends on the catalog type. For stars it is empty. The picture at the right hand side shows <strong>Default Outline parameters</strong> options:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Drawing type</strong> (used to connect points in the list) :</div>
<ul>
<li class="level2"><div class="li"> Line: straight lines </div>
</li>
<li class="level2"><div class="li"> Spline: spline curves</div>
</li>
<li class="level2"><div class="li"> Surface: fill surface with line color</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Closed contour</strong> force a closing line between the last point and the first one.</div>
</li>
<li class="level1"><div class="li"> <strong>Line width</strong> as it says (in pixels) </div>
</li>
<li class="level1"><div class="li"> <strong>Color</strong> of the line or surface (click on to change it)</div>
</li>
<li class="level1"><div class="li"> <strong>Edit line operation</strong> (see below) set character strings that will be recognized for drawing operations (comma separated values). Click return when ready.</div>
</li>
<li class="level1"><div class="li"> <strong>Edit color</strong> (see below) set character strings that will be recognized for lines color (comma separated values). Click return when ready.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_2a_ol.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_2a_ol.jpg"><img src="../../_media/en/documentation/catgen_2a_ol.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_2b_ol.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_2b_ol.jpg"><img src="../../_media/en/documentation/catgen_2b_ol.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

<p>
<strong>Nebulae Options</strong>  <a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_2_dsl.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_2_dsl.jpg"><img src="../../_media/en/documentation/catgen_2_dsl.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Dimension and Units</strong> default dimensions (in case of empty fields: no data) and unit.</div>
</li>
<li class="level1"><div class="li"> <strong>Logaritmic scale</strong> check this box if the field used for size is a flux, i.e. for a radio source catalog.</div>
</li>
<li class="level1"><div class="li"> <strong>Edit Object Type</strong> set character strings that will be recognized to set the object type (comma separated values). Click return when ready.</div>
</li>
<li class="level1"><div class="li"> <strong>Edit Units</strong> set character strings that will be recognized to set the unit size (comma separated values). Click return when ready.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_2a_dsl.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_2a_dsl.jpg"><img src="../../_media/en/documentation/catgen_2a_dsl.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_2b_dsl.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_2b_dsl.jpg"><img src="../../_media/en/documentation/catgen_2b_dsl.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

<p>
Click the <strong>Next</strong> button to go to the third page.
</p>

</div>
<!-- SECTION "Page 2" [6205-8552] -->
<h2><a name="page_3" id="page_3">Page 3</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_3_dsl.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_3_dsl.jpg"><img src="../../_media/en/documentation/catgen_3_dsl.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>

<p>
This page enables you to map the data from the input file to your catalog file. The list shows different fields, depending from the catalog type you chose in the first page.<br/>
 Select each field you want to include in you catalog and define the position in the sample record.<br/>
  Required fields are enclosed between square brackets &ldquo;[]&rdquo;, required units are between brackets &ldquo;()&rdquo;.<br/>
 
</p>

<p>
Indicate in <strong>Label</strong> the label you want to show for this field. <strong>First Char</strong> and <strong>Length</strong> describe the position of the field for each line in the input file. You can type the value here (obtained from the catalog Readme file) or mark the data in the sample record with the mouse. When you use your mouse, be sure the field length you mark will be long enough to contain the longest string of field information in the catalog file.
</p>

<p>
<strong>Field list for each catalog type:</strong>
</p>

<p>
<strong>Required fields:</strong>
</p>
<table class="inline">
	<tr>
		<th> Stars </th><th> Variable Stars </th><th> Double Stars </th><th> Nebulae </th><th> Nebulae Outlines</th>
	</tr>
	<tr>
		<td> RA </td><td> RA </td><td> RA </td><td> RA </td><td> RA</td>
	</tr>
	<tr>
		<td> DEC </td><td> DEC </td><td> DEC </td><td> DEC </td><td> DEC</td>
	</tr>
	<tr>
		<td> Magnitude (V) </td><td class="rightalign">   </td><td> Magn. comp. 1 </td><td class="rightalign">   </td><td> Line operation </td>
	</tr>
	<tr>
		<td class="rightalign">   </td><td class="rightalign">   </td><td> Separation </td><td class="rightalign">   </td><td class="rightalign">   </td>
	</tr>
</table>

<p>
 <strong>Fields used to draw the charts:</strong>
</p>
<table class="inline">
	<tr>
		<th> Stars </th><th> Variable Stars </th><th> Double Stars </th><th> Nebulae </th><th> Nebulae Outlines</th>
	</tr>
	<tr>
		<td> Catalog ID </td><td> Catalog ID </td><td> Catalog ID </td><td> Catalog ID </td><td> Catalog ID </td>
	</tr>
	<tr>
		<td> B-V </td><td> Magnitude Max. </td><td> Position angle </td><td> Nebula type </td><td> Line width </td>
	</tr>
	<tr>
		<td> Proper motion RA </td><td> Magnitude Min. </td><td class="rightalign">   </td><td> Magnitude </td><td> Line color </td>
	</tr>
	<tr>
		<td> Proper motion DEC </td><td> Magnitude code </td><td class="rightalign">   </td><td> Surface brightness </td><td> Drawing type </td>
	</tr>
	<tr>
		<td> Position Epoch </td><td class="rightalign">   </td><td class="rightalign">   </td><td> Largest dimension </td><td class="rightalign">   </td>
	</tr>
	<tr>
		<td> Magnitude B </td><td class="rightalign">   </td><td class="rightalign">   </td><td> Smallest dimension </td><td class="rightalign">   </td>
	</tr>
	<tr>
		<td class="rightalign">   </td><td class="rightalign">   </td><td class="rightalign">   </td><td> Dimension unit </td><td class="rightalign">   </td>
	</tr>
	<tr>
		<td class="rightalign">   </td><td class="rightalign">   </td><td class="rightalign">   </td><td> Position angle </td><td class="rightalign">   </td>
	</tr>
</table>

<p>
 <strong>Fields for information only:</strong>
</p>
<table class="inline">
	<tr>
		<th> Stars </th><th> Variable Stars </th><th> Double Stars </th><th> Nebulae </th><th> Nebulae Outlines</th>
	</tr>
	<tr>
		<td> Magnitude R </td><td> Period </td><td> Magn. comp. 2 </td><td> Radial velocity </td><td> Comment </td>
	</tr>
	<tr>
		<td> Spectral class </td><td> Variable type </td><td> Epoch </td><td> Morphological class </td><td> String.. </td>
	</tr>
	<tr>
		<td> Parallax </td><td> Maxima Epoch </td><td> Component name </td><td> Comment </td><td> Numeric.. </td>
	</tr>
	<tr>
		<td> Comment </td><td> Rise Time </td><td> Spectral class comp. 1 </td><td> String.. </td><td class="rightalign">   </td>
	</tr>
	<tr>
		<td> String.. </td><td> Spectral class </td><td> Spectral class comp. 2 </td><td> Numeric.. </td><td class="rightalign">   </td>
	</tr>
	<tr>
		<td> Numeric.. </td><td> Comment </td><td> Comment </td><td class="rightalign">   </td><td class="rightalign">   </td>
	</tr>
	<tr>
		<td class="rightalign">   </td><td> String.. </td><td> String.. </td><td class="rightalign">   </td><td class="rightalign">   </td>
	</tr>
	<tr>
		<td class="rightalign">   </td><td> Numeric.. </td><td> Numeric.. </td><td class="rightalign">   </td><td class="rightalign">   </td>
	</tr>
</table>

<p>
 At the bottom of the list you find ten strings and numeric values you can use freely for any data.<br/>
 If you check <strong>Use this field name as an Alternate name</strong> the string value can be used as an alternate name for the object. This name is used in the case the main name (Catalog Id) is missing or it can be added to the index file of the catalog.<br/>
  <a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_3_dsl_adv.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_3_dsl_adv.jpg"><img src="../../_media/en/documentation/catgen_3_dsl_adv.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> The <strong>Advanced</strong> button enables you to compute a linear transformation of the catalog data. It is active only for numeric values.<br/>
  A use can be to obtain the object coordinates when these aren&rsquo;t directly available from the catalog.<br/>
  If the catalog gives the object position in millimeters in the plate from the galaxy center (i.e. ra: 0h42m42.00s dec:+41°16&rsquo;00.0&rdquo;) and you know the top of the plate is at North and the plate scale is 2 seconds per millimeter.<br/>
  The approximate (without plate correction) coordinates in degrees are:
</p>
<pre class="code">DEC = 41.26667 + Xmm * (2/3600)
RA = 10.67500 - Ymm * (2/3600/cos(DEC))</pre>

<p>
Select &ldquo;Decimal degree&rdquo; for both RA and DEC, indicate the position in millimeters and set the &ldquo;Advanced&rdquo; value to:
</p>
<pre class="code">for RA : -0.00073837 and 10.67500
for DEC : 0.00055555 and 41.26667</pre>

<p>
 If the data requires some more complexe transformations you must do the transformations before running Catgen. A <acronym title="Practical Extraction and Report Language">Perl</acronym> script can solve almost any case. 
</p>

<p>
Click the Next button to go to the fourth page.
</p>

</div>
<!-- SECTION "Page 3" [8553-12240] -->
<h2><a name="page_4" id="page_4">Page 4</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_4_dsl1.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_4_dsl1.jpg"><img src="../../_media/en/documentation/catgen_4_dsl1.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> In the last page you set the options for the generated catalog.
</p>

<p>
Set the number of files as recommended depending the number of objects in the catalog, this is very important to obtain good performance.<br/>
  Check the <strong>create a search index file</strong> box if you want to create a search index to search objects in this catalog by their names.<br/>
  Check the <strong>Add the alternate names to the index</strong> box if you want the fields you defined as alternate names to be included in the index.<br/>
  Check the <strong>Prefix the alternate names with their label</strong> box if you want to prefix the alternate names with the label you set for the corresponding field. I.e. if a column of the input file list the UGC catalog number, you can set the index value to UGC7442 instead of 7442, which can be confusing.<br/>
  Choose an <strong>Output directory</strong> to save the catalog files. It is a good habit to use a separate directory for each catalog. Ususally these directories are subdirectories of <code>[SkyCharts installation directory]/cat/</code><br/>
  Check the <strong>Append to an existing catalog</strong> box if you want to append the data to an existing catalog of the same name in the same directory.<br/>
  This is useful to create a single catalog from various sources. In this case the catalog structure must be exactly the same as the existing catalog, otherwise the data is lost, please make a backup before to try this option.
</p>

<p>
Now you&rsquo;re this far, save your job definition with the <strong>Save Project</strong> button, to enable the possibility of easy changes. Now you can press the <strong>Build Catalog</strong> button! <br/>
 <br/>
 <br/>
 <br/>
 
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_prog_dsl.jpg?id=en%3Adocumentation%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_prog_dsl.jpg"><img src="../../_media/en/documentation/catgen_prog_dsl.jpg@w=300&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="300" /></a> A progress box shows you the current operation. You can interrupt the process by pressing the <strong>Abort</strong> button. In such a case the catalog will not be usable.<br/>
  After the build is complete, the progress box is closed. You can exit the program with the <strong>Close</strong> button.
</p>

<p>
In case a catalog file record doesn&rsquo;t contain a valid numeric value for a field, this object will not be included in the catalog. Those cases find their way to a file called <strong>reject.txt</strong>.
</p>

<p>
It&rsquo;s a good idea first to test your definitions with a limited number of records to avoid a file consisting of millions of rejected lines! You can find a Windows equivalent of the Unix commands &ldquo;head&rdquo;, &ldquo;tail&rdquo; and &ldquo;grep&rdquo; in a package <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=9328&amp;package_id=9393" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=9328&amp;package_id=9393"  rel="nofollow">here</a></strong> that will help you to extract a few lines from a large file.
</p>

<p>
If all worked well, you are now ready to use the catalog. Refer to <strong><a href="http://www.ap-i.net/skychart/en/documentation/catalog#catalog" class="urlextern" title="http://www.ap-i.net/skychart/en/documentation/catalog#catalog"  rel="nofollow">SkyChart documentation</a></strong> to activate the catalog.
</p>

</div>
<!-- SECTION "Page 4" [12241-] --></div>
</body>
</html>
