<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:chart_coordinates</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-19T12:13:50+0200" />
<meta name="keywords" content="en,documentation,chart_coordinates" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/chart_coordinates?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/chart_coordinates" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/chart_coordinates" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="chart_coordinates.html#chart_coordinates_setting" class="toc">Chart, Coordinates Setting</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="chart_coordinates.html#chart_coordinates" class="toc">Chart, Coordinates</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="chart_coordinates.html#chart_setting" class="toc">Chart Setting</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="chart_coordinates.html#type_of_coordinates" class="toc">Type of coordinates</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="chart_coordinates.html#field_of_vision" class="toc">Field of Vision</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="chart_coordinates.html#projection" class="toc">Projection</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="chart_coordinates.html#object_filter" class="toc">Object Filter</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="chart_coordinates.html#grid_spacing" class="toc">Grid Spacing</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="chart_coordinates.html#object_list_setting" class="toc">Object List Setting</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="chart_coordinates_setting" id="chart_coordinates_setting">Chart, Coordinates Setting</a></h1>
<div class="level1">

<p>
From the menu: <strong>Setup &rarr; Chart, Coordinates</strong> <br/>
 <br/>
 The Chart, Coordinates Setting has six tabs:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="chart_coordinates.html#chart_coordinates" class="wikilink1" title="en:documentation:chart_coordinates">Chart, Coordinates</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="chart_coordinates.html#field_of_vision" class="wikilink1" title="en:documentation:chart_coordinates">Field of Vision</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="chart_coordinates.html#projection" class="wikilink1" title="en:documentation:chart_coordinates">Projection</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="chart_coordinates.html#object_filter" class="wikilink1" title="en:documentation:chart_coordinates">Object Filter</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="chart_coordinates.html#grid_spacing" class="wikilink1" title="en:documentation:chart_coordinates">Grid Spacing</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="chart_coordinates.html#object_list_setting" class="wikilink1" title="en:documentation:chart_coordinates">Object List Setting</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Chart, Coordinates Setting" [1-481] -->
<h2><a name="chart_coordinates" id="chart_coordinates">Chart, Coordinates</a></h2>
<div class="level2">

</div>
<!-- SECTION "Chart, Coordinates" [482-513] -->
<h3><a name="chart_setting" id="chart_setting">Chart Setting</a></h3>
<div class="level3">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/chart_coordinates.jpg?id=en%3Adocumentation%3Achart_coordinates&amp;cache=cache" class="media" title="en:documentation:chart_coordinates.jpg"><img src="../../_media/en/documentation/chart_coordinates.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Here, you can specify the coordinate system used for the chart. The four available systems are:
</p>
<ul>
<li class="level1"><div class="li"> Equatorial coordinates</div>
</li>
<li class="level1"><div class="li"> Azimuthal coordinates</div>
</li>
<li class="level1"><div class="li"> Galactic coordinates</div>
</li>
<li class="level1"><div class="li"> Ecliptic coordinates</div>
</li>
</ul>

</div>
<!-- SECTION "Chart Setting" [514-783] -->
<h3><a name="type_of_coordinates" id="type_of_coordinates">Type of coordinates</a></h3>
<div class="level3">

<p>
<em><strong>Precession, nutation and aberation recognition</strong></em>   Your choice here determines which type of coordinates SkyCharts will display for a selected object on  the <strong><a href="status_bar.html#right" class="wikilink1" title="en:documentation:status_bar">status bar</a></strong>, on the bottom of the chart. If you don&rsquo;t check the <strong>Expert mode</strong>, you can choose in the groupbox <strong>Type of coordinates</strong> from four options:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Apparent true equator, ...</strong></div>
</li>
<li class="level1"><div class="li"> <strong>Mean of the date ...</strong></div>
</li>
<li class="level1"><div class="li"> <strong>Mean J2000 ...</strong></div>
</li>
<li class="level1"><div class="li"> <strong>Astrometric J2000 ...</strong></div>
</li>
</ul>

<p>
<br/>
 <br/>
  <a href="http://ap-i.net/skychart/_detail/en/documentation/chart_coordinates_expert.jpg?id=en%3Adocumentation%3Achart_coordinates&amp;cache=cache" class="media" title="en:documentation:chart_coordinates_expert.jpg"><img src="../../_media/en/documentation/chart_coordinates_expert.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> In <strong>Expert mode</strong> you can specify more details :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Equinox</strong> year (from -20000 to 20000)</div>
</li>
<li class="level1"><div class="li"> <strong>Epoch</strong> year (from -20000 to 20000)</div>
</li>
<li class="level1"><div class="li"> <strong>Proper motion</strong> checkbox to correct positions for the given epoch</div>
</li>
<li class="level1"><div class="li"> <strong>Mean position</strong> or <strong>True position</strong> for <em>Nutation</em> and <em>aberration</em>. </div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>

</p>
<hr />

<p>
 Fast ways to make simple changes to the chart coordination system are from the menu by <strong>Chart &rarr; Coordinate Sytem &rarr; <a href="menuchart.html#coordinate_system" class="wikilink1" title="en:documentation:menuchart">[Your Choice</a>]</strong>, or directly on the chart by the icons in <strong><a href="left_bar.html#coordinate_system_group" class="wikilink1" title="en:documentation:left_bar">coordinate system group</a></strong>. <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Type of coordinates" [784-1928] -->
<h2><a name="field_of_vision" id="field_of_vision">Field of Vision</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/chart_fov.jpg?id=en%3Adocumentation%3Achart_coordinates&amp;cache=cache" class="media" title="en:documentation:chart_fov.jpg"><img src="../../_media/en/documentation/chart_fov.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Here you can specify eleven ranges as the Field of Vision (numbered from 0 to 10).
</p>

<p>
For each range you can specify the minimum FOV in degrees, which automatically will become the maximum for the preceding range.
</p>

<p>
The first range minimum is 0.0° and last range maximum is 360° (which funny enough appears as 0.0°), these values cannot be modified.
</p>

<p>
These ranges are listed at bottom of all the <strong><a href="catalog.html" class="wikilink1" title="en:documentation:catalog">Catalog</a></strong> dialog box tabs and also are used with the <strong><span class="curid"><a href="chart_coordinates.html#projection" class="wikilink1" title="en:documentation:chart_coordinates">Projection</a></span></strong>, <strong>Object Filter</strong> and <strong>Grid spacing</strong> tabs.  <br/>
 <br/>
 Changing the FOV itself can be done from the menu by <strong>Chart &rarr; <a href="menuchart.html#field_of_vision" class="wikilink1" title="en:documentation:menuchart">Field of Vision</a></strong> or directly on the chart by the icons in <strong><a href="right_bar.html#the_field_of_vison_group" class="wikilink1" title="en:documentation:right_bar">the field of vison group</a></strong>. A very precise FOV can be manually set by the FOV part in the dialog box from the menu <strong>View &rarr; <a href="position_and_field_of_vision.html#field_of_vision_fov" class="wikilink1" title="en:documentation:position_and_field_of_vision">Field of Vision (FOV)</a></strong>. <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Field of Vision" [1929-2966] -->
<h2><a name="projection" id="projection">Projection</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/chart_projection.jpg?id=en%3Adocumentation%3Achart_coordinates&amp;cache=cache" class="media" title="en:documentation:chart_projection.jpg"><img src="../../_media/en/documentation/chart_projection.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> For every FOV range you can choose from four projection types:
</p>
<ul>
<li class="level1"><div class="li"> <strong>ARC</strong> Arc length. This is the default projection up to 180°. It corresponds to the projection of a Schmidt camera.</div>
</li>
<li class="level1"><div class="li"> <strong>TAN</strong> Tangent. Corresponds to the projection of a picture obtained with a telescope or a photographic lens. The tangent projection has a great distortion for fields larger than 45° and diverge for 90°</div>
</li>
<li class="level1"><div class="li"> <strong>SIN</strong> Sine. Used to display images in radio-astronomy. The sine projection overlaps at more than 90°.</div>
</li>
<li class="level1"><div class="li"> <strong>CAR</strong> Cartesian. The projection between 180° and 360°. It is of no great interest, apart from the fact that it can display very large field of views.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/projection_mode.png?id=en%3Adocumentation%3Achart_coordinates&amp;cache=cache" class="media" title="en:documentation:projection_mode.png"><img src="../../_media/en/documentation/projection_mode.png@w=&amp;h=&amp;cache=cache" class="media" title="  " alt="  " /></a> by E. Griessen, AIPS memo 27
</p>

</div>
<!-- SECTION "Projection" [2967-3769] -->
<h2><a name="object_filter" id="object_filter">Object Filter</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/chart_object_filter.jpg?id=en%3Adocumentation%3Achart_coordinates&amp;cache=cache" class="media" title="en:documentation:chart_object_filter.jpg"><img src="../../_media/en/documentation/chart_object_filter.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> By this tab you can configure magnitude limits to display stars and deep sky objects based upon the FOV of your chart.
</p>

<p>
The <strong>Stars Filter</strong> can be:
</p>
<ul>
<li class="level1"><div class="li"> disabled. (only practical with the smaller FOVs), </div>
</li>
<li class="level1"><div class="li"> automatic. By this you can specify a magnitude as <strong>Naked eye reference</strong>,</div>
</li>
<li class="level1"><div class="li"> manual. Now you can specify a magnitude limit for every FOV range. </div>
</li>
</ul>

<p>
A funny excercise: There&rsquo;s no technical problem to disable the stars filter in combination with a large <strong><a href="catalog.html#cdc_stars" class="wikilink1" title="en:documentation:catalog">active star catalog</a></strong> (i.e. HST GSC), a high value for <em>field number max</em> (i.e. 6) and a <strong><a href="menuchart.html#field_of_vision" class="wikilink1" title="en:documentation:menuchart">FOV</a></strong> of 20 degrees. Now you can see why a disabled Stars filter in a large FOV is not very convenient. <br/>
 <br/>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/chart_object_filter_manual.jpg?id=en%3Adocumentation%3Achart_coordinates&amp;cache=cache" class="media" title="en:documentation:chart_object_filter_manual.jpg"><img src="../../_media/en/documentation/chart_object_filter_manual.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a><br/>
  <strong>Deep Sky Filter</strong> can be:
</p>
<ul>
<li class="level1"><div class="li"> disabled (only practical with the smaller FOVs), </div>
</li>
<li class="level1"><div class="li"> manual. Here you can specify the magnitude limit for every FOV range.</div>
</li>
</ul>

<p>
 You can also filter large deep sky objects specifying the maximum dimension in minutes.
</p>

</div>
<!-- SECTION "Object Filter" [3770-4861] -->
<h2><a name="grid_spacing" id="grid_spacing">Grid Spacing</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/chart_grid_spacing.jpg?id=en%3Adocumentation%3Achart_coordinates&amp;cache=cache" class="media" title="en:documentation:chart_grid_spacing.jpg"><img src="../../_media/en/documentation/chart_grid_spacing.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> By this tab you can set the grid spacing for every FOV range.
</p>
<ul>
<li class="level1"><div class="li"> <strong>Degree</strong> is for the spacing altitude or declination direction </div>
</li>
<li class="level1"><div class="li"> <strong>Hour</strong> is for the azimuth or right ascension direction </div>
</li>
</ul>

<p>
 You can enable or disable the grid display for every FOV range.
</p>

<p>
You can enable or disable the display of a compass, you also can adjust its size or disable it. <br/>
 <br/>
 <br/>
 You can enable or disable the display of grids from the menu by <strong>Chart &rarr; Lines / Grid &rarr; <a href="menuchart.html#lines_-_grid" class="wikilink1" title="en:documentation:menuchart">[Show coordinate grid/add equatorial grid</a>]</strong>  <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Grid Spacing" [4862-5487] -->
<h2><a name="object_list_setting" id="object_list_setting">Object List Setting</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/chart_objects.jpg?id=en%3Adocumentation%3Achart_coordinates&amp;cache=cache" class="media" title="en:documentation:chart_objects.jpg"><img src="../../_media/en/documentation/chart_objects.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> By this tab, you determine which object types are to be filtered from your chart to your <strong><a href="object_list.html" class="wikilink1" title="en:documentation:object_list">Object List</a></strong>. Click on the <a href="http://ap-i.net/skychart/_detail/en/documentation/i46.png?id=en%3Adocumentation%3Achart_coordinates&amp;cache=cache" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon from the <strong><a href="main_bar.html#objects_list" class="wikilink1" title="en:documentation:main_bar">main bar</a></strong> to retrieve your filtered list of objects displayed on the chart. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
  
</p>

</div>
<!-- SECTION "Object List Setting" [5488-] --></div>
</body>
</html>
