<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:chart_coordinates</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-12T16:25:09+0200" />
<meta name="keywords" content="en,documentation,chart_coordinates" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/chart_coordinates?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/chart_coordinates" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/chart_coordinates" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="chart_coordinates.html#chart_coordinates_setting" class="toc">Chart, Coordinates Setting</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="chart_coordinates.html#chart_coordinates" class="toc">Chart, Coordinates</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="chart_coordinates.html#field_of_vision" class="toc">Field of Vision</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="chart_coordinates.html#projection" class="toc">Projection</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="chart_coordinates.html#object_filter" class="toc">Object Filter</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="chart_coordinates.html#grid_spacing" class="toc">Grid Spacing</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="chart_coordinates.html#object_list" class="toc">Object List</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="chart_coordinates_setting" id="chart_coordinates_setting">Chart, Coordinates Setting</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

<p>
The Chart and coordinates setting has six tabs:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="chart_coordinates.html#chart_coordinates" class="wikilink1" title="en:documentation:chart_coordinates">Chart, Coordinates</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="chart_coordinates.html#field_of_vision" class="wikilink1" title="en:documentation:chart_coordinates">Field of Vision</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="chart_coordinates.html#projection" class="wikilink1" title="en:documentation:chart_coordinates">Projection</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="chart_coordinates.html#object_filter" class="wikilink1" title="en:documentation:chart_coordinates">Object Filter</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="chart_coordinates.html#grid_spacing" class="wikilink1" title="en:documentation:chart_coordinates">Grid Spacing</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="chart_coordinates.html#object_list" class="wikilink1" title="en:documentation:chart_coordinates">Object List</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Chart, Coordinates Setting" [1-460] -->
<h2><a name="chart_coordinates" id="chart_coordinates">Chart, Coordinates</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/chart_coordinates.jpg?id=en%3Adocumentation%3Achart_coordinates&amp;cache=cache" class="media" title="en:documentation:chart_coordinates.jpg"><img src="../../_media/en/documentation/chart_coordinates.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Here you can specify coordinate system for the chart. Four systems are available :
</p>
<ul>
<li class="level1"><div class="li"> Equatorial coordinates</div>
</li>
<li class="level1"><div class="li"> Azimuthal coordinates</div>
</li>
<li class="level1"><div class="li"> Galactic coordinates</div>
</li>
<li class="level1"><div class="li"> Ecliptic coordinates</div>
</li>
</ul>

<p>
 <em><strong>Precession, nutation and aberation recognition</strong></em>  
</p>

<p>
If you do&rsquo;nt check <strong>Expert mode</strong>, you can choose in groupbox <strong>Type of coordinates</strong>  four options :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Apparent true equator, ...</strong></div>
</li>
<li class="level1"><div class="li"> <strong>Mean of the date ...</strong></div>
</li>
<li class="level1"><div class="li"> <strong>Mean J2000 ...</strong></div>
</li>
<li class="level1"><div class="li"> <strong>Astrometric J2000 ...</strong></div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
  <a href="http://ap-i.net/skychart/_detail/en/documentation/chart_coordinates_expert.jpg?id=en%3Adocumentation%3Achart_coordinates&amp;cache=cache" class="media" title="en:documentation:chart_coordinates_expert.jpg"><img src="../../_media/en/documentation/chart_coordinates_expert.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> In <strong>Expert mode</strong> you can specify more details :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Equinox</strong> year (from -20000 to 20000)</div>
</li>
<li class="level1"><div class="li"> <strong>Epoch</strong> year (from -20000 to 20000)</div>
</li>
<li class="level1"><div class="li"> <strong>Proper motion</strong> checkbox to correct positions for the given epoch</div>
</li>
<li class="level1"><div class="li"> <strong>Mean position</strong> or <strong>True position</strong> for <em>Nutation and aberration</em>.</div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Chart, Coordinates" [461-1409] -->
<h2><a name="field_of_vision" id="field_of_vision">Field of Vision</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/chart_fov.jpg?id=en%3Adocumentation%3Achart_coordinates&amp;cache=cache" class="media" title="en:documentation:chart_fov.jpg"><img src="../../_media/en/documentation/chart_fov.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Here you can specify eleven ranges for Field of Vision (number from 0 to 10).
</p>

<p>
For each range you can specify minimum FOV in degrees, witch become maximum for precedent range.
</p>

<p>
First range minimum is 0.0° and last range maximum is 360° (that appear as 0.0°), they cannot be modified.
</p>

<p>
Theses ranges are listed in all <strong>Catalog</strong> tabs at bottom and also used in <strong>Projection</strong>, <strong>Object Filter</strong> and <strong>Grid spacing</strong> tabs. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Field of Vision" [1410-1948] -->
<h2><a name="projection" id="projection">Projection</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/chart_projection.jpg?id=en%3Adocumentation%3Achart_coordinates&amp;cache=cache" class="media" title="en:documentation:chart_projection.jpg"><img src="../../_media/en/documentation/chart_projection.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> For each FOV range you can chose between four projection types :
</p>
<ul>
<li class="level1"><div class="li"> <strong>ARC</strong> Arc length. It is the default projection up to 180°. It corresponds to the projection of a Schmidt camera.</div>
</li>
<li class="level1"><div class="li"> <strong>TAN</strong> Tangent. Corresponds to the projection of a picture obtained with a telescope or a photographic lens. The tangent projection has a great distortion for fields larger than 45° and diverge for 90°</div>
</li>
<li class="level1"><div class="li"> <strong>SIN</strong> Sine. Used to display images in radio-astronomy.The sine projection overlaps at more than 90°.</div>
</li>
<li class="level1"><div class="li"> <strong>CAR</strong> Cartesian. The projection between 180° and 360°. It is of no great interest apart from the fact that it can display very large field of views.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/projection_mode.png?id=en%3Adocumentation%3Achart_coordinates&amp;cache=cache" class="media" title="en:documentation:projection_mode.png"><img src="../../_media/en/documentation/projection_mode.png@w=&amp;h=&amp;cache=cache" class="media" title="  " alt="  " /></a> by E. Griessen, AIPS memo 27
</p>

</div>
<!-- SECTION "Projection" [1949-2749] -->
<h2><a name="object_filter" id="object_filter">Object Filter</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/chart_object_filter.jpg?id=en%3Adocumentation%3Achart_coordinates&amp;cache=cache" class="media" title="en:documentation:chart_object_filter.jpg"><img src="../../_media/en/documentation/chart_object_filter.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> This tab set magnitude limits of stars and deep sky objects according to the chart FOV.
</p>

<p>
<strong>Stars Filter</strong> can be :
</p>
<ul>
<li class="level1"><div class="li"> disabled (only for little FOV), </div>
</li>
<li class="level1"><div class="li"> automatic and you can then specify a magnitude as <strong>Naked eye reference</strong>,</div>
</li>
<li class="level1"><div class="li"> manual and you can specify a magnitude limit for each FOV range.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/chart_object_filter_manual.jpg?id=en%3Adocumentation%3Achart_coordinates&amp;cache=cache" class="media" title="en:documentation:chart_object_filter_manual.jpg"><img src="../../_media/en/documentation/chart_object_filter_manual.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a><br/>
  <strong>Deep Sky Filter</strong> can be :
</p>
<ul>
<li class="level1"><div class="li"> disabled (only for little FOV), </div>
</li>
<li class="level1"><div class="li"> manual and you can specify a magnitude limit for each FOV range.</div>
</li>
</ul>

<p>
 You can also filter large deep sky objects specifying maximum width in minutes.
</p>

</div>
<!-- SECTION "Object Filter" [2750-3396] -->
<h2><a name="grid_spacing" id="grid_spacing">Grid Spacing</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/chart_grid_spacing.jpg?id=en%3Adocumentation%3Achart_coordinates&amp;cache=cache" class="media" title="en:documentation:chart_grid_spacing.jpg"><img src="../../_media/en/documentation/chart_grid_spacing.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> This tab set grid spacing for each FOV range.
</p>
<ul>
<li class="level1"><div class="li"> <strong>Degree</strong> is for altitude or declination</div>
</li>
<li class="level1"><div class="li"> <strong>Hour</strong> is for azimuth ou right ascension</div>
</li>
</ul>

<p>
 You can disable or enable grid drawing for each FOV range.
</p>

<p>
You can disable or enable compass drawing and ajust its size or disable it. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
  
</p>

</div>
<!-- SECTION "Grid Spacing" [3397-3787] -->
<h2><a name="object_list" id="object_list">Object List</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/chart_objects.jpg?id=en%3Adocumentation%3Achart_coordinates&amp;cache=cache" class="media" title="en:documentation:chart_objects.jpg"><img src="../../_media/en/documentation/chart_objects.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> This tab enable or disable types of objects from chart.
</p>

</div>
<!-- SECTION "Object List" [3788-] --></div>
</body>
</html>
