<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:directories_and_files</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-25T22:24:22+0200" />
<meta name="keywords" content="en,documentation,directories_and_files" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/directories_and_files?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/directories_and_files" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/directories_and_files" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="directories_and_files.html#directories_and_files" class="toc">Directories and Files</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="directories_and_files.html#releases_before_2009-01-11" class="toc">Releases before 2009-01-11</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="directories_and_files.html#windows" class="toc">Windows</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="directories_and_files.html#linux" class="toc">Linux</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="directories_and_files.html#releases_after_2009-01-11" class="toc">Releases after 2009-01-11</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="directories_and_files.html#windows1" class="toc">Windows</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="directories_and_files.html#linux1" class="toc">Linux</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="directories_and_files.html#the_content_of_the_user_data_directory" class="toc">The content of the user data directory</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="directories_and_files" id="directories_and_files">Directories and Files</a></h1>
<div class="level1">

<p>
Here is an overview of the directories and files on standard installations.
</p>

</div>
<!-- SECTION "Directories and Files" [1-114] -->
<h2><a name="releases_before_2009-01-11" id="releases_before_2009-01-11">Releases before 2009-01-11</a></h2>
<div class="level2">

</div>
<!-- SECTION "Releases before 2009-01-11" [115-154] -->
<h3><a name="windows" id="windows">Windows</a></h3>
<div class="level3">
<table class="inline">
	<tr>
		<th> Purpose</th><th>Directory</th>
	</tr>
	<tr>
		<td>Installation</td><td><code>C:\Program Files\ciel</code></td>
	</tr>
	<tr>
		<td>User settings</td><td><code>C:\Documents and Settings\[user]\My Documents\Cartes du Ciel</code></td>
	</tr>
</table>

</div>
<!-- SECTION "Windows" [155-317] -->
<h3><a name="linux" id="linux">Linux</a></h3>
<div class="level3">
<table class="inline">
	<tr>
		<th> Purpose</th><th>Directory</th>
	</tr>
	<tr>
		<td>executable</td><td><code>/usr/bin/skychart</code> (file)</td>
	</tr>
	<tr>
		<td>Installation</td><td><code>/usr/share/apps/skychart</code></td>
	</tr>
	<tr>
		<td>User settings</td><td><code>/home/[user]/cartes_du_ciel</code></td>
	</tr>
</table>

</div>
<!-- SECTION "Linux" [318-490] -->
<h2><a name="releases_after_2009-01-11" id="releases_after_2009-01-11">Releases after 2009-01-11</a></h2>
<div class="level2">

</div>
<!-- SECTION "Releases after 2009-01-11" [491-531] -->
<h3><a name="windows1" id="windows1">Windows</a></h3>
<div class="level3">
<table class="inline">
	<tr>
		<th> Purpose</th><th>Directory</th>
	</tr>
	<tr>
		<td>executable</td><td>skychart.exe (the main program)</td>
	</tr>
	<tr>
		<td>executable</td><td>cdcicon.exe (the clock with many times)</td>
	</tr>
	<tr>
		<td>executable</td><td>varobs.exe (Variable Star Observer)</td>
	</tr>
	<tr>
		<td>Installation</td><td><code>C:\Program Files\ciel</code></td>
	</tr>
	<tr>
		<td>User settings</td><td><code>C:\Documents and Settings\[user]\local Settings\Application Data\Skychart</code></td>
	</tr>
</table>

</div>
<!-- SECTION "Windows" [532-856] -->
<h3><a name="linux1" id="linux1">Linux</a></h3>
<div class="level3">
<table class="inline">
	<tr>
		<th> Purpose</th><th>Directory</th>
	</tr>
	<tr>
		<td>executable</td><td><code>/usr/bin/skychart</code> (file)</td>
	</tr>
	<tr>
		<td>Installation</td><td><code>/usr/share/skychart</code></td>
	</tr>
	<tr>
		<td>User settings</td><td><code>~/.skychart</code> (watch the preceding dot, this makes the directory &lsquo;hidden&rsquo;.)</td>
	</tr>
</table>

</div>
<!-- SECTION "Linux" [857-1072] -->
<h2><a name="the_content_of_the_user_data_directory" id="the_content_of_the_user_data_directory">The content of the user data directory</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>Skychart.ini</strong>. This file contains all configuration settings made by the user. Some examples: the observation position, the directories to the configured catalogs, and the definitions of your markers. In the releases before 2009-01-11, under Linux this file was known as <code>.cartesduciel.ini</code> in the user&rsquo;s homedirectory. <br/>
</div>
</li>
<li class="level1"><div class="li"> <strong>cdc_trace.txt</strong>. This file keeps track of the events with the last started instance of skychart.exe. It can be used for a simple form of debugging. Only found under Windows.<br/>
</div>
</li>
<li class="level1"><div class="li"> <strong>tmp</strong>. Directory where temporary pictures of planets are saved, retrieved from the <strong><a href="http://xplanet.sourceforge.net/windows/" class="urlextern" title="http://xplanet.sourceforge.net/windows/"  rel="nofollow">xplanet</a></strong> program. <br/>
</div>
</li>
<li class="level1"><div class="li"> <strong>pictures</strong>. Directory where the FITS-pictures are saved, downloaded from the online DSS resources. Usually, you will find files with names like <code>$temp.fit</code> and <code>$temp.fit.gz</code> <br/>
</div>
</li>
<li class="level1"><div class="li"> <strong>MPC</strong>. In this directory SkyChart saves the comet and asteroid data that was downloaded from the <strong><a href="http://www.cfa.harvard.edu/iau/mpc.html" class="urlextern" title="http://www.cfa.harvard.edu/iau/mpc.html"  rel="nofollow">Minor Planet Center</a></strong>. <br/>
</div>
</li>
<li class="level1"><div class="li"> <strong>database</strong>. As the name suggests, this is the place where SkyCharts keeps a database with the name <code>cdc.db</code> that consists of indexed, searchable data. The database contains several tables. Herein the ephemeris of the asteroids and comets are kept after these were calculated from the orbital elements. Also there is a table that contains the ordered list of object-pictures that can be displayed. (For example, those in the <code>data\pictures\sac</code> subdirectory in the installation directory.) And the data for Countries and Obeservation locations are kept in this file. <br/>
</div>
</li>
</ul>

<p>
<br/>
 
</p>

</div>
<!-- SECTION "The content of the user data directory" [1073-] --></div>
</body>
</html>
