<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:display</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-20T23:50:48+0200" />
<meta name="keywords" content="en,documentation,display" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/display?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/display" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/display" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="display.html#display" class="toc">Display</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="display.html#display1" class="toc">Display</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="display.html#color" class="toc">Color</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="display.html#deep-sky_colour" class="toc">Deep-sky colour</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="display.html#sky_colour" class="toc">Sky Colour</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="display.html#lines" class="toc">Lines</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="display.html#labels" class="toc">Labels</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="display.html#fonts" class="toc">Fonts</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="display.html#finder_circle_eyepiece" class="toc">Finder circle (Eyepiece)</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="display.html#finder_rectangle_ccd" class="toc">Finder rectangle (CCD)</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="display" id="display">Display</a></h1>
<div class="level1">

<p>
 <br/>
 From the menu: <strong>Setup &rarr; Display</strong>. <br/>
 <br/>
 The Display setting has nine tabs:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="display.html#display" class="wikilink1" title="en:documentation:display">Display</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="display.html#color" class="wikilink1" title="en:documentation:display">Color</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="display.html#deep-sky_colour" class="wikilink1" title="en:documentation:display">Deep-sky colour</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="display.html#sky_colour" class="wikilink1" title="en:documentation:display">Sky colour</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="display.html#lines" class="wikilink1" title="en:documentation:display">Lines</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="display.html#labels" class="wikilink1" title="en:documentation:display">Labels</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="display.html#fonts" class="wikilink1" title="en:documentation:display">Fonts</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="display.html#finder_circle_eyepiece" class="wikilink1" title="en:documentation:display">Finder circle (Eyepiece)</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="display.html#finder_rectangle_ccd" class="wikilink1" title="en:documentation:display">Finder rectangle (CCD)</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Display" [1-467] -->
<h2><a name="display1" id="display1">Display</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/display_display.jpg?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:display_display.jpg"><img src="../../_media/en/documentation/display_display.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> From the menu: <strong>Setup &rarr; Display &rarr; Display</strong> <br/>
 <br/>
 The way stars and deep sky objects are displayed.
</p>

<p>
You can choose to display the deep sky objects by outlines (Line mode), or to display them as filled areas (Graphic). 
</p>

<p>
The display of stars can be set to <strong>Line mode</strong> (a simple drawing, not very cosmetical), <strong>Photographic</strong> (a bit like a photograph, no controls) or to <strong>Parametric</strong>. In parametric mode, you have lots of controls like the size of stars, brightness, contrast and colour saturation. Four combinations of these parameters are built in: <strong>Default</strong>, <strong>Naked eye</strong>, <strong>High color</strong> and <strong>Black/white</strong>. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Display" [468-1199] -->
<h2><a name="color" id="color">Color</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/cdc_setting_display_display_colour.png?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:cdc_setting_display_display_colour.png"><img src="../../_media/en/documentation/cdc_setting_display_display_colour.png@w=350&amp;h=&amp;cache=cache" class="mediaright" alt="" width="350" /></a> From the menu: <strong>Setup &rarr; Display &rarr; Color</strong> <br/>
 <br/>
 In this menu, you can change the color of the objects, lines and grids on your chart. Simply click on the circle or square under its label. Then, choose the colour by a click in the coloured pop-up window, followed by a click on the &ldquo;OK&rdquo; button. <br/>
 The top row is for stars, differentiated on their B-V magnitude ratio. The next rows show you solar system objects, and lines of all sorts. You can change the colours for deep sky objects in the next tab. <br/>
 In the group-box <strong>Standard Color</strong> you can choose from predefined color-schemes: <strong>Default</strong> will display the colors on the chart like you would see them on real sky. <strong>Red</strong> will change to an eye-gentle colour), <strong>White on Black</strong> displays black objects on a white background, and <strong>Black on white</strong> displays white objects on a black background (the two last labels seem to be switched around, bug report 457). 
</p>

<p>
By the groupboxes <strong>Night Vision Button</strong> and <strong>Default Button</strong> you can define the displayed color-themes when you activate or deactivate the <strong><a href="main_bar.html#night_vision_color_view" class="wikilink1" title="en:documentation:main_bar">Night Vision Button</a></strong> in the Main Bar. <br/>
 <br/>
 You can configure which star catalogs are used by the tab <strong><a href="catalog.html#cdc_stars" class="wikilink1" title="en:documentation:catalog">CdC Stars</a></strong> from the menu by <strong>Setup &rarr; Catalog</strong>. You can switch the display of stars on or off by pressing the <a href="http://ap-i.net/skychart/_detail/en/documentation/i56.png?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:i56.png"><img src="../../_media/en/documentation/i56.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon of the <strong><a href="object_bar.html#object_group_a" class="wikilink1" title="en:documentation:object_bar">object bar</a></strong>.  The display of planets, comets, asteroids, ecliptic, equators, horizon and eyepiece can also be switched of or on by their appropriate icons from the object bar in the <strong><a href="object_bar.html#object_group_a" class="wikilink1" title="en:documentation:object_bar">object group a</a></strong> or the <strong><a href="object_bar.html#object_group_b" class="wikilink1" title="en:documentation:object_bar">object group b</a></strong>. <br/>
 <br/>

</p>

</div>
<!-- SECTION "Color" [1200-3005] -->
<h2><a name="deep-sky_colour" id="deep-sky_colour">Deep-sky colour</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/display_nebulae.jpg?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:display_nebulae.jpg"><img src="../../_media/en/documentation/display_nebulae.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> From the menu: <strong>Setup &rarr; Display &rarr; Deep-sky colour</strong> <br/>
 <br/>
 There are many different kinds of deep sky objects that you can display in your chart. With this dialog, you can give every sort of object their own colour, for a faster recognition on the chart. <br/>
 <br/>
 You can choose preset configurations by selecting colour scheme, or make your own settings. To change colours, click the rectangled box, then select your colour from the pop-up window. You also can change the proportionality of the displayed surface brightness. <br/>
 <br/>
  To configure your deep sky catalogs, go to the tab <strong><a href="catalog.html#cdc_deep_sky" class="wikilink1" title="en:documentation:catalog">CdC Deep Sky</a></strong> from the menu <strong>Setup &rarr; Catalog</strong>. You can switch the display of deep sky objects on or off by pressening the <a href="http://ap-i.net/skychart/_detail/en/documentation/i57.png?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:i57.png"><img src="../../_media/en/documentation/i57.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon of the <strong><a href="object_bar.html#object_group_a" class="wikilink1" title="en:documentation:object_bar">object bar</a></strong>. <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Deep-sky colour" [3006-3916] -->
<h2><a name="sky_colour" id="sky_colour">Sky Colour</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/display_sky_background.jpg?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:display_sky_background.jpg"><img src="../../_media/en/documentation/display_sky_background.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> From the menu: <strong>Setup &rarr; Display &rarr; Sky Colour</strong> <br/>
 <br/>
 With this dialog box you can choose the background colour for your chart. When the <strong>Fixed Black</strong> radio button from the <em>sky color</em> groupbox is selected, the background of the chart will allways have the same color. When you selected <strong>Automatic</strong>, the background-colour will respond according to the time: the colour chosen for the nautical and astronomical twilight, the day time, or when the Moon is above the horizon.
</p>

<p>
You can modify the fixed colour or twilight colour-schemes when you click on the colour areas. <br/>
 <br/>
  You can switch between the fixed background colour and the configured colour scheme by clicking the <a href="http://ap-i.net/skychart/_detail/en/documentation/ciel.png?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:ciel.png"><img src="../../_media/en/documentation/ciel.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon from the <strong><a href="object_bar.html#marks_group" class="wikilink1" title="en:documentation:object_bar">marks group</a></strong> in the object bar.  <br/>
 <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Sky Colour" [3917-4806] -->
<h2><a name="lines" id="lines">Lines</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/cdc_setting_display_lines.png?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:cdc_setting_display_lines.png"><img src="../../_media/en/documentation/cdc_setting_display_lines.png@w=350&amp;h=&amp;cache=cache" class="mediaright" alt="" width="350" /></a> From the menu: <strong>Setup &rarr; Display &rarr; Lines</strong> <br/>
 <br/>
 Here you can select which lines must be shown at the chart. Also you can choose in which line-mode they are drawn:
</p>

<p>
<strong>Show Coordinate Grid</strong> will draw the grid of the coordinate which is set in the menu <strong>Setup &rarr; <a href="chart_coordinates.html#chart_coordinates" class="wikilink1" title="en:documentation:chart_coordinates">Chart, coordinates</a></strong>.  You can add the equatorial grid by marking <strong>Add Equatorial Grid</strong>. This grid will be very useful if your telescope has an equatorial mount. By checking the <strong>Show Grid Label</strong>, you will display the coordinates together with the grid on the chart. <br/>
 If you want to display the ecliptic (the virtual line at the sky through which the planets, Moon and Sun seem to move for an observer on Earth), just click the <strong>Show ecliptic</strong> checkbox. And similarly, do you want to show the galactic equator, check the <strong>Show Galactic Equator</strong> checkbox.  <br/>
 <br/>
 Now you&rsquo;ve got some more possibilities to make adjustments, in four groupboxes:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Constellation Figures</strong>: If <strong>Show Constellation Figure</strong> is marked, CDC will draw the constellation lines.</div>
</li>
<li class="level1"><div class="li"> <strong>Milky Way</strong>: The checkbox <strong>Show Milky Way</strong> will activate the drawing of the boundary of the Milky Way. <strong>Fill Milky Way</strong> will fill it smoothly.</div>
</li>
<li class="level1"><div class="li"> <strong>Constellation Boundaries</strong>: Just like it says, <strong>Show Constellation Boundary</strong> will activate the drawing of the boundaries of the constellations.</div>
</li>
<li class="level1"><div class="li"> <strong>Proper Motion</strong>: Every star has a proper motion in the Milky way. Here you can activate the display of the proper motion of the stars over the next xxx years.</div>
</li>
</ul>

<p>
<br/>
 <br/>
  An easy way to switch the display of these lines on or off, is by the <strong><a href="object_bar.html#lines_-_grid_group" class="wikilink1" title="en:documentation:object_bar">object bar</a></strong> or by the menu <strong>Chart &rarr; <a href="menuchart.html#lines_-_grid" class="wikilink1" title="en:documentation:menuchart">Lines/Grid</a></strong>
</p>

</div>
<!-- SECTION "Lines" [4807-6626] -->
<h2><a name="labels" id="labels">Labels</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/display_label.jpg?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:display_label.jpg"><img src="../../_media/en/documentation/display_label.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> From the menu: <strong>Setup &rarr; Display &rarr; Labels</strong> <br/>
 <br/>
 The <strong>Display labels</strong> checkbox controls the automatic display of all the labels, except the grid labels (controled by <strong>Show Grid Label</strong> in the <strong>Lines</strong> tab).
</p>

<p>
If you want to display chart information in the menu bar, check the <strong>Display the chart ...</strong> checkbox.
</p>

<p>
With the <strong>Label Object</strong> panel, you can control the colour and size of the font used in the labels according to the class of objects. <strong>Other label</strong> shows the compass directions on the horizon line.
</p>

<p>
In the <strong>Star Label</strong> and the <strong>Constellation Label</strong> panels you can specify the labels content.
</p>

<p>
<strong>Magnitude difference</strong> is a range (0 to 10) to filter labels according to the object magnitude: The lower this value, the more labels are displayed. The exact relation to configure labels to be displayed: the magnitude value of the displayed objects are smaller than <strong><a href="chart_coordinates.html#object_filter" class="wikilink1" title="en:documentation:chart_coordinates">FOV number limiting magnitude</a> - label Magnitude difference</strong>. Example: FOV number limit: 6, Label magnitude difference: 2. <strong>6 - 2 = 4</strong>. As a result, objects with a magnitude value of smaller than 4 will be displayed with their labels, objects from magnitude 4 to 6 will be displayed without labels.  <br/>
 <br/>
 Labels of only one catalog at a time are displayed. The order of precedence is top-own, as is listed in the configuration of <strong><a href="catalog.html#cdc_stars" class="wikilink1" title="en:documentation:catalog">star catalogs</a></strong> and the <strong><a href="catalog.html#cdc_deep_sky" class="wikilink1" title="en:documentation:catalog">deep sky catalogs</a></strong>. <br/>
 You can change the font for you labels by <strong>Setup &rarr; Display &rarr; <span class="curid"><a href="display.html#fonts" class="wikilink1" title="en:documentation:display">Fonts</a></span></strong>. <br/>
 <br/>
 You can read more <strong><a href="labels.html#the_modification_of_labels" class="wikilink1" title="en:documentation:labels">here</a></strong> about modification of individual labels, or about adding your own labels <strong><a href="labels.html#add_user_labels" class="wikilink1" title="en:documentation:labels">here</a></strong>.
</p>

</div>
<!-- SECTION "Labels" [6627-8426] -->
<h2><a name="fonts" id="fonts">Fonts</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/display_font.jpg?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:display_font.jpg"><img src="../../_media/en/documentation/display_font.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> From the menu: <strong>Setup &rarr; Display &rarr; Fonts</strong> <br/>
 <br/>
 By this tab, you can configure which font and its size to use in SkyCharts. To change a font, click on the <strong>font</strong> icon, at the right of the category.
</p>

<p>
Click on the <strong>Default</strong> button to reset your all your font settings. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Fonts" [8427-8807] -->
<h2><a name="finder_circle_eyepiece" id="finder_circle_eyepiece">Finder circle (Eyepiece)</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/display_circle.jpg?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:display_circle.jpg"><img src="../../_media/en/documentation/display_circle.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> From the menu: <strong>Setup &rarr; Display &rarr; Finder circle (Eyepiece)</strong> <br/>
 <br/>
 In this tab you can define the Field Of Vision (FOV) of your eyepieces, the unit is in minutes. By default, the eyepieces will be centered on the chart. Maybe you need the eyepieces to be off-axis, for example for guiding purposes. You can achieve this by configuring your eyepiece to be displayed with an offset, relative to the center of the chart (and centered eyepieces). Then it can also make sense to rotate your eyepiece. <strong>Rotation</strong> is the angle (in degrees of arc) relative to the equatorial north, increasing order east, south west. <strong>Offset</strong> is a distance (in minutes) to the north, relative to the centered position. The offset doesn&rsquo;t read negative values, use an angle between 90 to 270 degrees to shift the FOV of your eyepiece to the south. <br/>
  <a href="http://ap-i.net/skychart/_detail/en/documentation/display_eyepiece_offset.jpg?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:display_eyepiece_offset.jpg"><img src="../../_media/en/documentation/display_eyepiece_offset.jpg@w=&amp;h=&amp;cache=cache" class="medialeft" title="" alt="" /></a> <br/>
 <br/>
 <br/>
 <br/>
 <br/>
  An easy way to switch the display of the eyepiece on or off, is by the <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon on the <strong><a href="object_bar.html#lines_-_grid_group" class="wikilink1" title="en:documentation:object_bar">object bar</a></strong> or by the menu <strong>Chart &rarr; Lines / Grid &rarr; <a href="menuchart.html#lines_-_grid" class="wikilink1" title="en:documentation:menuchart">Show Mark</a></strong>.
</p>

</div>
<!-- SECTION "Finder circle (Eyepiece)" [8808-10044] -->
<h2><a name="finder_rectangle_ccd" id="finder_rectangle_ccd">Finder rectangle (CCD)</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/display_ccd.jpg?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:display_ccd.jpg"><img src="../../_media/en/documentation/display_ccd.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> From the menu: <strong>Setup &rarr; Display &rarr; Finder rectangle (CCD)</strong> <br/>
 <br/>
 Analog to the eyepiece settings, this tab allows you to define the FOV of your CCD cameras. Now, the field will be a rectangle with width and height in minutes. By default, it will be parallel to celestial equator, and centered on the chart. <strong>Rotation</strong> and <strong>Offset</strong> have the same meaning as with the eyepiece settings. <br/>
 <br/>
  An easy way to switch the display of the eyepiece on or off, is by the <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon on the <strong><a href="object_bar.html#lines_-_grid_group" class="wikilink1" title="en:documentation:object_bar">object bar</a></strong> or by the menu <strong>Chart &rarr; Lines / Grid &rarr; <a href="menuchart.html#lines_-_grid" class="wikilink1" title="en:documentation:menuchart">Show Mark</a></strong>. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Finder rectangle (CCD)" [10045-] --></div>
</body>
</html>
