<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:faq</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-13T12:47:36+0100" />
<meta name="keywords" content="en,documentation,faq" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/faq?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/faq" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/faq" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="faq.html#faq" class="toc">FAQ</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="faq.html#general" class="toc">General</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="faq.html#installation" class="toc">Installation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="faq.html#usage" class="toc">Usage</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="faq.html#common_problems" class="toc">Common Problems</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="faq" id="faq">FAQ</a></h1>
<div class="level1">

</div>
<!-- SECTION "FAQ" [1-26] -->
<h2><a name="general" id="general">General</a></h2>
<div class="level2">

<p>
 <img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>How can I contribute to <em>Cartes du Ciel-SkyChart</em>?</strong>
</p>

<p>
You can contribute in several ways:
</p>
<ul>
<li class="level1"><div class="li"> Try the last development version and report the bugs you found to the bug tracker.</div>
</li>
<li class="level1"><div class="li"> Volunteer to write copy, or edit this text to solve spelling and grammatical errors.</div>
</li>
<li class="level1"><div class="li"> Translate the program, or this web text into your native language.</div>
</li>
<li class="level1"><div class="li"> Review the program code and propose your own improvements.</div>
</li>
<li class="level1"><div class="li"> Please send me your ideas, I am interested in your suggestions.</div>
</li>
</ul>

</div>
<!-- SECTION "General" [27-527] -->
<h2><a name="installation" id="installation">Installation</a></h2>
<div class="level2">

<p>
 <img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>I have <em>Cartes du Ciel-SkyChart</em> version 2.76. What do I need to do to run the new version 3? How many files do I download and do I delete 2.76 first?</strong>
</p>

<p>
You just need to install the version 3.0 beta for Windows in the same directory as the <strong><a href="http://www.stargazing.net/astropc/" class="urlextern" title="http://www.stargazing.net/astropc/"  rel="nofollow">version 2.76</a></strong>. Do not try to install in another directory, and do not delete anything because you can use the two versions at the same time. This is useful as long the V3.0 is not completed. Run cdc.exe for the V3.0 or ciel.exe for the V2.76
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Are the earlier catalogs associated with <acronym title="Cartes du Ciel">CdC</acronym> V2.76 compatible with <em>Cartes du Ciel-SkyChart</em> V3.00 beta?</strong>
</p>

<p>
Yes, all these catalogs can be used with the version 3.0
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Where do I install the extra catalogues under Linux, in which directory do they go into? </strong>
</p>

<p>
If you can have root rights, it is best to put them in /usr/share/skychart/cat to have them with the basic catalogs. But you can also install them anywhere as long as you specify the full path in the catalog configuration menu.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Can I get <em>Cartes du Ciel-SkyChart</em> software for a Macintosh?</strong>
</p>

<p>
I recently compiled and ran <em>Cartes du Ciel-SkyChart</em> on OSX 10.4/Intel. This is probably also possible with the previous PPC versions. But this still need some work and I am not a Mac user, please contact me if you have some development skill and want to help with this port.   
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>What can I do with MySQL?</strong>
</p>

<p>
MySQL was used as the default database up to the version alpha 7. Since june 2005 it is replaced by the more simple SQLite. You can still use MySQL if required, for example to share the database across a local network. The database is used to store the following data: asteroids and comets elements, object pictures and world locations.
</p>

</div>
<!-- SECTION "Installation" [528-2318] -->
<h2><a name="usage" id="usage">Usage</a></h2>
<div class="level2">

<p>
 <img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>I can sync and slew my telescope via ASCOM telescope interface (LX200 generic driver), but I miss the arrow keys (west, east, south, north and speedsetting) panel. Where can I get the right plugin?</strong>
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Does <em>Cartes du Ciel-SkyChart</em> V3.0 for Linux support telescope tracking?</strong>
</p>

<p>
Yes, <em>Cartes du Ciel-SkyChart</em> V3.0 for Linux use <strong><a href="http://indi.sourceforge.net/" class="urlextern" title="http://indi.sourceforge.net/"  rel="nofollow">INDI</a></strong> to interface to the telescope. Any telescope model supported by INDI must work with <em>Cartes du Ciel-SkyChart</em>. Also you can use plugins to interface to <strong><a href="http://ascom-standards.org/" class="urlextern" title="http://ascom-standards.org/"  rel="nofollow">ASCOM</a></strong>, Meade protocol or a simple encoder interface.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>There is no &ldquo;follow&rdquo; and &ldquo;see&rdquo; telescope in the telescope menu of the V3.0?</strong>
</p>

<p>
This is replaced by the &ldquo;lock on&rdquo; feature (the anchor button). When the telescope is connected and no other object is selected, this button locks on the telescope.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Why is the sky blue?</strong>
</p>

<p>
Because it is daytime <img src="../../lib/images/smileys/icon_wink.gif" class="middle" alt=";-)" /> or the Moon is up. You can change that from the configuration menu, <strong>Display &rarr; <a href="display.html#sky_colour" class="wikilink1" title="en:documentation:display">Sky colour</a></strong>. Or change the date / time in the program by <strong>Setup &rarr; <a href="date_time.html#time" class="wikilink1" title="en:documentation:date_time">Time</a></strong>. Or change the coordinates system from Alt/Az to one of the other systems by a click on one of the icons on the left bar in the <strong><a href="left_bar.html#coordinate_system_group" class="wikilink1" title="en:documentation:left_bar">Coordinates system group</a></strong>
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>How can I see a sky chart with simulation of the planets before 3000 B.C?</strong>
</p>

<p>
This is not possible, because we lack a reliable computation method before 3000 BC. Even the JPL long ephemeride DE406 does not go before.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>How can I switch the language from English to my language?</strong>
</p>

<p>
Since the version beta 3.0.1.2 the language is detected automatically when you start the program. The menu <strong>Setup &rarr; System &rarr; <a href="system.html#language" class="wikilink1" title="en:documentation:system">Language</a></strong> gives you the opportunity to select another language.  
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Does <em>Cartes du Ciel-SkyChart</em> V3 have DDE support?</strong>
</p>

<p>
Not at the moment. The standard communication protocol for the V3 is TCP/IP for portability reasons. DDE will probably be implemented in the future, maybe as a gateway.  
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Why are the the fonts with my Linux version too small / too big?</strong>
</p>

<p>
This is a problem with your default Gtk1 setting. There are many ways to solve that. If you use KDE, tell it to use the style for the Gtk applications. You can also use the switch application to change the Gtk theme and fonts. Or for the manual way look at <strong><a href="http://svn.sourceforge.net/viewvc/skychart/trunk/skychart/safe_gtkrc?view=markup" class="urlextern" title="http://svn.sourceforge.net/viewvc/skychart/trunk/skychart/safe_gtkrc?view=markup"  rel="nofollow">this file</a></strong>.
</p>

</div>
<!-- SECTION "Usage" [2319-4850] -->
<h2><a name="common_problems" id="common_problems">Common Problems</a></h2>
<div class="level2">

<p>
 <img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>I&rsquo;ve installed <acronym title="Cartes du Ciel">CdC</acronym> V3.0 but program doesn&rsquo;t display stars or objects.</strong>
</p>

<p>
Maybe, you only installed the program. You also have to install the base catalog package. Look at <strong><a href="http://ap-i.net/skychart/en/download" class="wikilink1" title="en:download">Download</a></strong> page and follow instructions in the <strong><a href="installation_of_extra_catalogs.html" class="wikilink1" title="en:documentation:installation_of_extra_catalogs">Installation of extra catalogs</a></strong>.  <br/>
 Are your star catalogs activated? Make sure they are, see the <strong><a href="catalog.html#cdc_stars" class="wikilink1" title="en:documentation:catalog">Stars</a></strong> tab from the <strong>Setup &rarr; Catalog</strong> dialog.  Another possibility is that you accidently switched the display of stars <strong>off</strong>. Check the possibillity of the <a href="http://ap-i.net/skychart/_detail/en/documentation/i56.png?id=en%3Adocumentation%3Afaq&amp;cache=cache" class="media" title="en:documentation:i56.png"><img src="../../_media/en/documentation/i56.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the <strong><a href="object_bar.html#object_group_a" class="wikilink1" title="en:documentation:object_bar">object group A</a></strong> of the object bar.  <br/>
 Or maybe the cause is hidden in a troubled display filter. Check your settings in the tab <strong><a href="chart_coordinates.html#object_filter" class="wikilink1" title="en:documentation:chart_coordinates">Object Filter</a></strong> from the <strong>Setup &rarr; Chart, Coordinates</strong> dialog.  
</p>

</div>
<!-- SECTION "Common Problems" [4851-] --></div>
</body>
</html>
