<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:installation_on_linux_debian</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-08-26T15:15:27+0200" />
<meta name="keywords" content="en,documentation,installation_on_linux_debian" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/installation_on_linux_debian?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/installation_on_linux_debian" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/installation_on_linux_debian" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="installation_on_linux_debian_or_ubuntu" id="installation_on_linux_debian_or_ubuntu">Installation on Linux Debian or Ubuntu</a></h1>
<div class="level1">

<p>
 The Debian package is available to enable automatic installation using apt-get.
</p>

<p>
First, become root or use sudo on each command.
</p>

<p>
Add Patrick Chevalley&rsquo;s signature to APT:
</p>
<pre class="code">wget -q http://www.ap-i.net/pub/patrick_chevalley.gpg -O- | sudo apt-key add -</pre>

<p>
Edit the file <code>/etc/apt/sources.list</code> to add the following line:
</p>
<pre class="file">deb http://www.ap-i.net/deb/ skychart/</pre>

<p>
Then refresh your package list, from a command line type:
</p>
<pre class="code">apt-get update</pre>

<p>
The pre-requisite software are normally automatically installed. If not, check you have the packages libgtk2.0-0, libglib2.0-0, libpango1.0-0, libjpeg62, libpng12-0, libsqlite3-0
</p>

<p>
Also install Xplanet if you want to show the planets pictures and Indi to drive your telescope:
</p>
<pre class="code">apt-get install xplanet indi</pre>

<p>
and install the software:
</p>
<pre class="code">apt-get install skychart</pre>

<p>
and if you have plenty of space:
</p>
<pre class="code">apt-get install skychart-pictures</pre>

<p>
That&rsquo;s all, exit the root shell and type skychart to run the program. 
</p>

</div>
</div>
</body>
</html>
