<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:install_and_compile_the_source_code</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-09-16T10:52:49+0200" />
<meta name="keywords" content="en,documentation,install_and_compile_the_source_code" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/install_and_compile_the_source_code?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/install_and_compile_the_source_code" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/install_and_compile_the_source_code" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="install_and_compile_the_source_code.html#getting_started_with_the_source_code" class="toc">Getting started with the source code</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="install_and_compile_the_source_code.html#how_to_install_the_source_code_to_compile_with_lazarus" class="toc">How to install the source code to compile with Lazarus.</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="install_and_compile_the_source_code.html#naming_convention_for_the_program_source" class="toc">Naming convention for the program source</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="getting_started_with_the_source_code" id="getting_started_with_the_source_code">Getting started with the source code</a></h1>
<div class="level1">

</div>
<!-- SECTION "Getting started with the source code" [1-56] -->
<h2><a name="how_to_install_the_source_code_to_compile_with_lazarus" id="how_to_install_the_source_code_to_compile_with_lazarus">How to install the source code to compile with Lazarus.</a></h2>
<div class="level2">

<p>
 The simplest way is to add a ./src directory to your existing cdc binary directory.
</p>

<p>
Download the source file skychart_v3_xxx_source.tar.gz to this directory  and extract the file here. <br/>
 On Linux the command is : tar xzf skychart_v3_xxx_source.tar.gz
</p>

<p>
Or better get source from Subversion using a svn client. <br/>
 The command is:  
</p>
<pre class="code">svn co https://skychart.svn.sourceforge.net/svnroot/skychart/trunk .</pre>

<p>
Finally you must have something like that :
</p>
<pre class="file">
cdc -|                                    &lt; base directory containing the executable 
     |- src -|                            &lt; devel directory 
             |- skychart |                &lt; skychart module
                         |- component     &lt; project component
                         |- library       &lt; project library
                         |- ...
                         |- units         &lt; all compilation object go here
             |- tools | - data            &lt; the &quot;data&quot; directory structure require to run the progran
                      | - ...             &lt; various tools not necessarily useful to the end user
</pre>

<p>
To use this source code install Lazarus using the last daily snapshot or SVN version from <a href="http://lazarus.freepascal.org" class="urlextern" title="http://lazarus.freepascal.org"  rel="nofollow">http://lazarus.freepascal.org</a>. See <a href="http://wiki.lazarus.freepascal.org/Installing_Lazarus" class="urlextern" title="http://wiki.lazarus.freepascal.org/Installing_Lazarus"  rel="nofollow">http://wiki.lazarus.freepascal.org/Installing_Lazarus</a> for more information.
</p>

<p>
Launch Lazarus and open Components-Configure, Installed Packages.
</p>

<p>
Check that Printer4Lazarus, JPEGForLazarus and TurboPowerIPro are installed,  this is normally the case with the version 0.9.18. If not, install them from lazarus/component  
</p>
<pre class="code">
      printers/printer4lazarus.lpk
      jpeg/jpegforlazarus.lpk
      turbopower_ipro/turbopoweripro.lpk
</pre>

<p>
Then from src/skychart/component directory install the package for the required component:
</p>

<p>
Click &ldquo;Open Package&rdquo;, select &ldquo;component/cdccomponents.lpk&rdquo;, click &ldquo;Compile&rdquo;, &ldquo;Install&rdquo;.
</p>

<p>
When the install tell you to rebuild Lazarus say Yes.
</p>

<p>
You can now open the main project files skychart/cdc.lpi and compile.
</p>

<p>
To run in debug adjust Run-Run Parameters-Working Directory to your CDC directory.
</p>

<p>
To reduce the executable size for production use strip and upx.
</p>

<p>
The library getdss and plan404 are written in C language. To compile them, install the gcc compiler (<a href="http://www.mingw.org/" class="urlextern" title="http://www.mingw.org/"  rel="nofollow">Mingw</a> on Windows) and run make from each library folder.
</p>

<p>
A few Windows specific library and plugin are not yet ported to Lazarus, please use Delphi if you want to compile them.
</p>

</div>
<!-- SECTION "How to install the source code to compile with Lazarus." [57-2562] -->
<h2><a name="naming_convention_for_the_program_source" id="naming_convention_for_the_program_source">Naming convention for the program source</a></h2>
<div class="level2">

<p>
 The following naming convention is use for the main project source code to allow to quickly recognise the destination of a unit.
</p>
<pre class="code">
cdc.lpi         : The main project
pu_*.pas        : Form units with specific code only
pu_*.lfm        : Form definition
cu_*.pas        : Unit containing non-visual object.
u_*.pas         : Unit with generic code.
</pre>

</div>
<!-- SECTION "Naming convention for the program source" [2563-] --></div>
</body>
</html>
