<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:internet</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-22T21:34:00+0200" />
<meta name="keywords" content="en,documentation,internet" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/internet?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/internet" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/internet" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="internet.html#internet" class="toc">Internet</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="internet.html#proxy" class="toc">Proxy</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="internet.html#orbital_elements" class="toc">Orbital Elements</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="internet.html#online_dss_pictures" class="toc">Online DSS pictures</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="internet" id="internet">Internet</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

</div>
<!-- SECTION "Internet" [1-67] -->
<h2><a name="proxy" id="proxy">Proxy</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/internet_proxy.jpg?id=en%3Adocumentation%3Ainternet&amp;cache=cache" class="media" title="en:documentation:internet_proxy.jpg"><img src="../../_media/en/documentation/internet_proxy.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong><acronym title="Hyper Text Transfer Protocol">HTTP</acronym> Proxy</strong></div>
</li>
</ul>

<p>
If you are connected to Internet through a proxy, <acronym title="Cartes du Ciel">CdC</acronym> needs its parameters to work.<br/>
  Parmeters are :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Proxy host</strong> IP address or symbolic name of proxy</div>
</li>
<li class="level2"><div class="li"> <strong>Port</strong> port number used to communicate with proxy</div>
</li>
<li class="level2"><div class="li"> <strong>User Name</strong> Name used to connect to proxy</div>
</li>
<li class="level2"><div class="li"> <strong>Password</strong> password used to connect to proxy</div>
</li>
</ul>

<p>
	 Default is not to use proxy and then, no parameters are required. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><acronym title="File Transfer Protocol">FTP</acronym></strong> is used by Cdc to download larges files from MPC, an anonymous connection is required, with a &ldquo;@&rdquo; in password.</div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
  
</p>

</div>
<!-- SECTION "Proxy" [68-674] -->
<h2><a name="orbital_elements" id="orbital_elements">Orbital Elements</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/internet_orbit.jpg?id=en%3Adocumentation%3Ainternet&amp;cache=cache" class="media" title="en:documentation:internet_orbit.jpg"><img src="../../_media/en/documentation/internet_orbit.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Here are specified MPC URLs used to download orbital elements of comets and asteroids.
</p>

<p>
Upper input area contains URLs for comets, you can choose download protocol with three buttons :
</p>
<ul>
<li class="level1"><div class="li"> <strong>MCPFtp</strong> show <acronym title="Uniform Resource Locator">URL</acronym> for ftp download.</div>
</li>
<li class="level1"><div class="li"> <strong>MCP Http</strong> show <acronym title="Uniform Resource Locator">URL</acronym> for <acronym title="Hyper Text Transfer Protocol">HTTP</acronym> download.</div>
</li>
<li class="level1"><div class="li"> <strong>Default</strong> is same as <acronym title="Hyper Text Transfer Protocol">HTTP</acronym>.</div>
</li>
</ul>

<p>
   Lower input area show MCP URLs used for asteroids, you can choose file of orbitals elements  with four buttons:
</p>
<ul>
<li class="level1"><div class="li"> <strong>MPCORB &gt; 50MB!</strong> for full file (200 000 asteroids, <acronym title="File Transfer Protocol">FTP</acronym> protocol mandatory)</div>
</li>
<li class="level1"><div class="li"> <strong>First 5000</strong> for a choice of 5000 asteroids (file downloaded from <acronym title="Cartes du Ciel">CdC</acronym> Site)</div>
</li>
<li class="level1"><div class="li"> <strong>Brigth + NEO + TNO</strong> For three MPC lists of asteroids (bright, unusual and distant)</div>
</li>
<li class="level1"><div class="li"> <strong>Default</strong> is same as <strong>Brigth + NEO + TNO</strong>.</div>
</li>
</ul>

<p>
<br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Orbital Elements" [675-1478] -->
<h2><a name="online_dss_pictures" id="online_dss_pictures">Online DSS pictures</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/internet_dss.jpg?id=en%3Adocumentation%3Ainternet&amp;cache=cache" class="media" title="en:documentation:internet_dss.jpg"><img src="../../_media/en/documentation/internet_dss.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Here are specified DSS URLs used to download DSS pictures.
</p>

<p>
Each row in list has an label and an <acronym title="Uniform Resource Locator">URL</acronym>, it is the source of a set of pictures (see <a href="http://archive.eso.org/cms/catalogs-dss" class="urlextern" title="http://archive.eso.org/cms/catalogs-dss"  rel="nofollow">DSS Site</a> for details).
</p>

<p>
Labels are used when you request DSS pictures download by <strong>DSS</strong> button in object tool bar.
</p>

<p>
You can add rows (experimented users only!). 
</p>

</div>
<!-- SECTION "Online DSS pictures" [1479-] --></div>
</body>
</html>
