<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:keyboard_shortcut</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-18T17:57:24+0200" />
<meta name="keywords" content="en,documentation,keyboard_shortcut" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/keyboard_shortcut?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/keyboard_shortcut" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/keyboard_shortcut" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="keyboard_shortcut.html#keyboard_shortcut" class="toc">Keyboard Shortcut</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="keyboard_shortcut.html#scale_field_of_vision" class="toc">Scale, Field of Vision</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="keyboard_shortcut.html#direction_displacement" class="toc">Direction, displacement</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="keyboard_shortcut.html#stars" class="toc">Stars</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="keyboard_shortcut.html#object_information_and_label" class="toc">Object information and label</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="keyboard_shortcut.html#window" class="toc">Window</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="keyboard_shortcut" id="keyboard_shortcut">Keyboard Shortcut</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

</div>
<!-- SECTION "Keyboard Shortcut" [1-76] -->
<h2><a name="scale_field_of_vision" id="scale_field_of_vision">Scale, Field of Vision</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>+</strong> : Zoom in</div>
</li>
<li class="level1"><div class="li"> <strong>-</strong> : Zoom out</div>
</li>
<li class="level1"><div class="li"> <strong>1,2,...9,0,a</strong> : predefined FOV range #</div>
</li>
<li class="level1"><div class="li"> <strong>Mousewheel push</strong> : Zoom in</div>
</li>
<li class="level1"><div class="li"> <strong>Mousewheel pull</strong> : Zoom out</div>
</li>
<li class="level1"><div class="li"> <strong>left-click and drag cursor</strong> : define zone to Zoom in</div>
</li>
<li class="level1"><div class="li"> <strong>left-click in selected zone</strong> : confirm Zoom</div>
</li>
<li class="level1"><div class="li"> <strong>left-click and drag cursor in zone</strong> : zone displacement</div>
</li>
</ul>

</div>
<!-- SECTION "Scale, Field of Vision" [77-443] -->
<h2><a name="direction_displacement" id="direction_displacement">Direction, displacement</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>n</strong> : North horizon</div>
</li>
<li class="level1"><div class="li"> <strong>e</strong> : East horizon</div>
</li>
<li class="level1"><div class="li"> <strong>s</strong> : South horizon</div>
</li>
<li class="level1"><div class="li"> <strong>w</strong> : West horizon</div>
</li>
<li class="level1"><div class="li"> <strong>z</strong> : Zenit </div>
</li>
<li class="level1"><div class="li"> <strong>keyboard and numpad arrows (even diagonal)</strong> : chart displacement in arrow direction</div>
<ul>
<li class="level2"><div class="li"> <strong>+ Ctrl</strong> : faster displacement</div>
</li>
<li class="level2"><div class="li"> <strong>+ Shift</strong> : slower displacement</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Mousewheel click and drag</strong> : chart displacement</div>
</li>
</ul>

</div>
<!-- SECTION "Direction, displacement" [444-827] -->
<h2><a name="stars" id="stars">Stars</a></h2>
<div class="level2">

<p>
 Stars in parametric mode
</p>
<ul>
<li class="level1"><div class="li"> <strong>ctrl + q</strong> : increase faint stars size</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + a</strong> : decrease faint stars size</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + w</strong> : increase brightness</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + s</strong> : decrease brightness</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + e</strong> : increase contrast</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + d</strong> : decrease contrast</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + r</strong> : increase color saturation</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + f</strong> : decrease color saturation</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + i</strong> : show/hide background pictures</div>
</li>
</ul>

</div>
<!-- SECTION "Stars" [828-1254] -->
<h2><a name="object_information_and_label" id="object_information_and_label">Object information and label</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>left-click on object</strong> : select object, show label</div>
</li>
<li class="level1"><div class="li"> <strong>right-click on object</strong> : object pop-up menu</div>
</li>
</ul>

<p>
 Mode &ldquo;edit label&rdquo; on
</p>
<ul>
<li class="level1"><div class="li"> <strong>left-click on label</strong> : detailed information</div>
</li>
<li class="level1"><div class="li"> <strong>right-click on label</strong> : edit label pop-up menu</div>
</li>
</ul>

</div>
<!-- SECTION "Object information and label" [1255-1531] -->
<h2><a name="window" id="window">Window</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>F1</strong> : contextual help</div>
</li>
<li class="level1"><div class="li"> <strong>F11</strong> : full screen</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + b</strong> : show/hide toolbars</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + c</strong> : copy chart to clipboard</div>
</li>
</ul>

</div>
<!-- SECTION "Window" [1532-] --></div>
</body>
</html>
