<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:left_bar</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-02T23:24:09+0200" />
<meta name="keywords" content="en,documentation,left_bar" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/left_bar?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/left_bar" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/left_bar" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="left_bar.html#left_bar" class="toc">Left Bar</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="left_bar.html#date_hour" class="toc">Date / Hour</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="left_bar.html#observatory" class="toc">Observatory</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="left_bar.html#setup" class="toc">Setup</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="left_bar.html#coordinate_system_group" class="toc">Coordinate System group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="left_bar.html#transform_group" class="toc">Transform Group</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="left_bar" id="left_bar">Left Bar</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/barre_gauche.jpg?id=en%3Adocumentation%3Aleft_bar&amp;cache=cache" class="media" title="en:documentation:barre_gauche.jpg"><img src="../../_media/en/documentation/barre_gauche.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Left Bar" [1-107] -->
<h2><a name="date_hour" id="date_hour">Date / Hour</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i45.png?id=en%3Adocumentation%3Aleft_bar&amp;cache=cache" class="media" title="en:documentation:i45.png"><img src="../../_media/en/documentation/i45.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Set date and time</strong> shortcut for <strong>Setup &gt; <a href="menusetup.html#date_time" class="wikilink1" title="en:documentation:menusetup">Date / Time</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Date / Hour" [108-251] -->
<h2><a name="observatory" id="observatory">Observatory</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i85.png?id=en%3Adocumentation%3Aleft_bar&amp;cache=cache" class="media" title="en:documentation:i85.png"><img src="../../_media/en/documentation/i85.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Set observatory location</strong> shortcut for <strong>Setup &gt; <a href="menusetup.html#observatory" class="wikilink1" title="en:documentation:menusetup">Observatory</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Observatory" [252-404] -->
<h2><a name="setup" id="setup">Setup</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i10.png?id=en%3Adocumentation%3Aleft_bar&amp;cache=cache" class="media" title="en:documentation:i10.png"><img src="../../_media/en/documentation/i10.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Configure the program</strong> shortcut for <strong>Setup &gt; <a href="menusetup.html#connfigure_the_program" class="wikilink1" title="en:documentation:menusetup">Configure the program</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Setup" [405-569] -->
<h2><a name="coordinate_system_group" id="coordinate_system_group">Coordinate System group</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i71.png?id=en%3Adocumentation%3Aleft_bar&amp;cache=cache" class="media" title="en:documentation:i71.png"><img src="../../_media/en/documentation/i71.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Equatorial coordinate</strong> shortcut for <strong>Chart &gt; Chart coordinate system &gt; <a href="menuchart.html#chart_coordinate_system" class="wikilink1" title="en:documentation:menuchart">Equatorial coordinate</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i72.png?id=en%3Adocumentation%3Aleft_bar&amp;cache=cache" class="media" title="en:documentation:i72.png"><img src="../../_media/en/documentation/i72.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Alt-Az coordinate</strong> shortcut for <strong>Chart &gt; Chart coordinate system &gt; <a href="menuchart.html#chart_coordinate_system" class="wikilink1" title="en:documentation:menuchart">Alt-Az coordinate</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i73.png?id=en%3Adocumentation%3Aleft_bar&amp;cache=cache" class="media" title="en:documentation:i73.png"><img src="../../_media/en/documentation/i73.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Ecliptic coordinate</strong> shortcut for <strong>Chart &gt; Chart coordinate system &gt; <a href="menuchart.html#chart_coordinate_system" class="wikilink1" title="en:documentation:menuchart">Ecliptic coordinate</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i74.png?id=en%3Adocumentation%3Aleft_bar&amp;cache=cache" class="media" title="en:documentation:i74.png"><img src="../../_media/en/documentation/i74.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Galactic coordinate</strong> shortcut for <strong>Chart &gt; Chart coordinate system &gt; <a href="menuchart.html#chart_coordinate_system" class="wikilink1" title="en:documentation:menuchart">Galactic coordinate</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Coordinate System group" [570-1280] -->
<h2><a name="transform_group" id="transform_group">Transform Group</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i15.png?id=en%3Adocumentation%3Aleft_bar&amp;cache=cache" class="media" title="en:documentation:i15.png"><img src="../../_media/en/documentation/i15.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Miror horizontally</strong> shortcut for <strong>Chart &gt; Transformation &gt; <a href="menuchart.html#transformation" class="wikilink1" title="en:documentation:menuchart">Miror horizontally</a></strong> (icon become red if chart is mirrored).</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i17.png?id=en%3Adocumentation%3Aleft_bar&amp;cache=cache" class="media" title="en:documentation:i17.png"><img src="../../_media/en/documentation/i17.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Miror vertically</strong> shortcut for <strong>Chart &gt; Transformation &gt; <a href="menuchart.html#transformation" class="wikilink1" title="en:documentation:menuchart">Miror vertically</a></strong> (icon become red if chart is mirrored).</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i21.png?id=en%3Adocumentation%3Aleft_bar&amp;cache=cache" class="media" title="en:documentation:i21.png"><img src="../../_media/en/documentation/i21.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Rotate right</strong> rotate chart 15° clockwise, shortcut for <strong>Chart &gt; Transformation &gt; <a href="menuchart.html#transformation" class="wikilink1" title="en:documentation:menuchart">Rotate right</a></strong>. See also Main bar &gt; <strong><a href="position.html" class="wikilink1" title="en:documentation:position">Position</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i22.png?id=en%3Adocumentation%3Aleft_bar&amp;cache=cache" class="media" title="en:documentation:i22.png"><img src="../../_media/en/documentation/i22.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Rotate left</strong> rotate chart 15° counter-clockwise, shortcut for <strong>Chart &gt; Transformation &gt; <a href="menuchart.html#transformation" class="wikilink1" title="en:documentation:menuchart">Rotate left</a></strong>. See also Main bar &gt; <strong><a href="position.html" class="wikilink1" title="en:documentation:position">Position</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Transform Group" [1281-] --></div>
</body>
</html>
