<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:main_bar</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-02T16:55:49+0200" />
<meta name="keywords" content="en,documentation,main_bar" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/main_bar?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/main_bar" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/main_bar" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="main_bar.html#main_bar" class="toc">Main Bar</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#file_group" class="toc">File Group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#night_vision_color_view" class="toc">Night Vision color (View)</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#window_group" class="toc">Window Group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#edit_group" class="toc">Edit Group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#zoom_group_view" class="toc">Zoom Group (View)</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#magnitude_group" class="toc">Magnitude Group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#search_group" class="toc">Search Group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#position" class="toc">Position</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#objects_list" class="toc">Objects List</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#calendar" class="toc">Calendar</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#time_simulation_group" class="toc">Time Simulation group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#telescope_group" class="toc">Telescope Group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#window_group_2" class="toc">Window Group 2</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="main_bar" id="main_bar">Main Bar</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/barre_principale.jpg?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:barre_principale.jpg"><img src="../../_media/en/documentation/barre_principale.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Main Bar" [1-111] -->
<h2><a name="file_group" id="file_group">File Group</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i0.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i0.png"><img src="../../_media/en/documentation/i0.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>New Chart</strong> shortcut for <strong>File &gt; <a href="menufile.html#new_chart" class="wikilink1" title="en:documentation:menufile">New chart</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i1.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i1.png"><img src="../../_media/en/documentation/i1.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Open a chart</strong> shortcut for <strong>File &gt; <a href="menufile.html#open" class="wikilink1" title="en:documentation:menufile">Open</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i2.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i2.png"><img src="../../_media/en/documentation/i2.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Save the current chart</strong> shortcut for <strong>File &gt; <a href="menufile.html#save_as" class="wikilink1" title="en:documentation:menufile">Save as</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i3.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i3.png"><img src="../../_media/en/documentation/i3.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Print the chart</strong> shortcut for <strong>File &gt; <a href="menufile.html#print" class="wikilink1" title="en:documentation:menufile">Print</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "File Group" [112-556] -->
<h2><a name="night_vision_color_view" id="night_vision_color_view">Night Vision color (View)</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i82.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i82.png"><img src="../../_media/en/documentation/i82.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Night vision color</strong> shortcut for <strong>View &gt; <a href="menuview.html#night_vision" class="wikilink1" title="en:documentation:menuview">Night Vision</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Night Vision color (View)" [557-718] -->
<h2><a name="window_group" id="window_group">Window Group</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i4.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i4.png"><img src="../../_media/en/documentation/i4.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Cascade</strong> shortcut for <strong>Window &gt; <a href="menuwindow.html#cascade" class="wikilink1" title="en:documentation:menuwindow">Cascade</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i14.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i14.png"><img src="../../_media/en/documentation/i14.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Tile vertically</strong> shortcut for <strong>Window &gt; <a href="menuwindow.html#tile_vertically" class="wikilink1" title="en:documentation:menuwindow">Tile Vertically</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Window Group" [719-976] -->
<h2><a name="edit_group" id="edit_group">Edit Group</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i19.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i19.png"><img src="../../_media/en/documentation/i19.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Undo Last Change</strong> shortcut for <strong>Edit &gt; <a href="menuedit.html#undo" class="wikilink1" title="en:documentation:menuedit">Undo</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i20.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i20.png"><img src="../../_media/en/documentation/i20.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Redo Last Change</strong> shortcut for <strong>Edit &gt; <a href="menuedit.html#undo" class="wikilink1" title="en:documentation:menuedit">Redo</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Edit Group" [977-1208] -->
<h2><a name="zoom_group_view" id="zoom_group_view">Zoom Group (View)</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/set_fov.jpg?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:set_fov.jpg"><img src="../../_media/en/documentation/set_fov.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> +<a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Zoom in</strong> shortcut for <strong>View &gt; <a href="menuview.html#zoom_in" class="wikilink1" title="en:documentation:menuview">Zoom in</a></strong> (divide FOV by 2).</div>
</li>
<li class="level1"><div class="li"> -<a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Zoom out</strong> shortcut for <strong>View &gt; <a href="menuview.html#zoom_out" class="wikilink1" title="en:documentation:menuview">Zoom out</a></strong> (multiply FOV by 2).</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Set FOV</strong> continuous variation of FOV, cursor set FOV by few degrees incréments.</div>
</li>
</ul>

</div>
<!-- SECTION "Zoom Group (View)" [1209-1633] -->
<h2><a name="magnitude_group" id="magnitude_group">Magnitude Group</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i52.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i52.png"><img src="../../_media/en/documentation/i52.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>More stars</strong> Add 0.5 to stars visual magnitudes to show more of there.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i53.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i53.png"><img src="../../_media/en/documentation/i53.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Less stars</strong> Substract 0.5 to stars visual magnitudes to show less of there.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i54.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i54.png"><img src="../../_media/en/documentation/i54.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>More Deep Sky</strong> Add 1 to deep sky objects visual magnitudes to show more of there.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i55.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i55.png"><img src="../../_media/en/documentation/i55.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Less Deep Sky</strong> Substract 1 to deep sky objects visual magnitudes to show less of there.</div>
</li>
</ul>

</div>
<!-- SECTION "Magnitude Group" [1634-2129] -->
<h2><a name="search_group" id="search_group">Search Group</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/recherche.jpg?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:recherche.jpg"><img src="../../_media/en/documentation/recherche.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> There are no other ways to this facility.<br/>
  The input area correspond to simple search, you have to enter catalog id and object id in this catalog, a list of shearched objects is maintained.<br/>
  <a href="http://ap-i.net/skychart/_detail/en/documentation/i76.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i76.png"><img src="../../_media/en/documentation/i76.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> acced to advanced search witch is detailed <strong><a href="advanced_search.html" class="wikilink1" title="en:documentation:advanced_search">here</a></strong>.
</p>

</div>
<!-- SECTION "Search Group" [2130-2489] -->
<h2><a name="position" id="position">Position</a></h2>
<div class="level2">

<p>
 There are no other ways to this facility.<br/>
  Click on <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon and you can easily and quickly define chart center in equatorial or azimuthal coordinates, the FOV and rotation of the chart as described <strong><a href="position.html" class="wikilink1" title="en:documentation:position">here</a></strong>.
</p>

</div>
<!-- SECTION "Position" [2490-2763] -->
<h2><a name="objects_list" id="objects_list">Objects List</a></h2>
<div class="level2">

<p>
 There are no other ways to this facility.<br/>
  Click on <a href="http://ap-i.net/skychart/_detail/en/documentation/i46.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon and you obtain a catalog exerpt of all objets displayed on the chart. See <strong><a href="object_list.html" class="wikilink1" title="en:documentation:object_list">Object list</a></strong> for details.
</p>

</div>
<!-- SECTION "Objects List" [2764-2998] -->
<h2><a name="calendar" id="calendar">Calendar</a></h2>
<div class="level2">

<p>
 Click on <a href="http://ap-i.net/skychart/_detail/en/documentation/i75.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i75.png"><img src="../../_media/en/documentation/i75.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> is a shorcut for <strong>File &gt; <a href="menufile.html#calendar" class="wikilink1" title="en:documentation:menufile">Calendar</a></strong>.
</p>

</div>
<!-- SECTION "Calendar" [2999-3120] -->
<h2><a name="time_simulation_group" id="time_simulation_group">Time Simulation group</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/simulation_temps.jpg?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:simulation_temps.jpg"><img src="../../_media/en/documentation/simulation_temps.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> Its a more convenient way to modify date and time than <strong>Setup &gt; <a href="menusetup.html#date_time" class="wikilink1" title="en:documentation:menusetup">Date / Time</a></strong>.<br/>
  With the two combobox you chose step unit and increment and with the arrows you add or substract increment to current time. Square icon between arrows set to &ldquo;now&rdquo; (system date/hour).
</p>

</div>
<!-- SECTION "Time Simulation group" [3121-3489] -->
<h2><a name="telescope_group" id="telescope_group">Telescope Group</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i48.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i48.png"><img src="../../_media/en/documentation/i48.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Connect</strong> shortcut for <strong>Telescope &gt; <a href="menutelescope.html#connect" class="wikilink1" title="en:documentation:menutelescope">Connect</a></strong></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i51.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i51.png"><img src="../../_media/en/documentation/i51.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Sync</strong> shortcut for <strong>Telescope &gt; <a href="menutelescope.html#sync" class="wikilink1" title="en:documentation:menutelescope">Sync</a></strong></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i50.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:i50.png"><img src="../../_media/en/documentation/i50.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Slew</strong> shortcut for <strong>Telescope &gt; <a href="menutelescope.html#slew" class="wikilink1" title="en:documentation:menutelescope">Slew</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Telescope Group" [3490-3827] -->
<h2><a name="window_group_2" id="window_group_2">Window Group 2</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/b2.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:b2.png"><img src="../../_media/en/documentation/b2.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>  If you have more than one chart, but current in full screen, this icon restore previous layout.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/b1.png?id=en%3Adocumentation%3Amain_bar&amp;cache=cache" class="media" title="en:documentation:b1.png"><img src="../../_media/en/documentation/b1.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Close</strong> close current chart (if more than one open chart). Shortcut for <strong>File &gt; <a href="menufile.html#close_chart" class="wikilink1" title="en:documentation:menufile">Close chart</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Window Group 2" [3828-] --></div>
</body>
</html>
