<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:menuwindow</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-04-16T09:16:22+0200" />
<meta name="keywords" content="en,documentation,menuwindow" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/menuwindow?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/menuwindow" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/menuwindow" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuwindow.html#window_menu" class="toc">Window Menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#link_all_chart" class="toc">Link all Chart</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#lock_on" class="toc">Lock on ....</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#cascade" class="toc">Cascade</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#tile_horizontally" class="toc">Tile Horizontally</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#tile_vertically" class="toc">Tile Vertically</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#maximize" class="toc">Maximize</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#chart_list" class="toc">Chart List</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="window_menu" id="window_menu">Window Menu</a></h1>
<div class="level1">

<p>
<img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> The picture menu_window.jpg is obsolete. No problem the for usability of this document <br/>
 <br/>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/menu_window.jpg?id=en%3Adocumentation%3Amenuwindow&amp;cache=cache" class="media" title="en:documentation:menu_window.jpg"><img src="../../_media/en/documentation/menu_window.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Settings of the position and behaviour of the charts inside a SkyChart window. <br/>
 <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Window Menu" [1-270] -->
<h2><a name="link_all_chart" id="link_all_chart">Link all Chart</a></h2>
<div class="level2">

<p>
From the menu: <strong>Window &rarr; Link All chart</strong> <br/>
 <br/>
 You can have more charts open with different fields of vision, rotations or different coordination grids set. When you activate to link all charts, all charts will copy the center position of the active chart. Every change of the center position in the active chart will be followed by the other charts. You still can change the FOV or orientation of the individual charts without affecting the other charts.  <br/>
 <br/>
 This action is identical with the behaviour of a click on the <a href="http://ap-i.net/skychart/_detail/en/documentation/i79.png?id=en%3Adocumentation%3Amenuwindow&amp;cache=cache" class="media" title="en:documentation:i79.png"><img src="../../_media/en/documentation/i79.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in <strong><a href="object_bar.html#link-lock_group" class="wikilink1" title="en:documentation:object_bar">link-lock group</a></strong> of the object bar. <br/>
 <br/>

</p>

</div>
<!-- SECTION "Link all Chart" [271-946] -->
<h2><a name="lock_on" id="lock_on">Lock on ....</a></h2>
<div class="level2">

<p>
From the menu: <strong>Window &rarr; Lock on ....</strong> <br/>
 <br/>
 You can set the chart to continiously display an object in the center.  Locking on an object only makes sense when you &lsquo;ve set the coordination grid of your chart to Alt-Az together with the <strong><a href="date_time.html#date_-_time_setting" class="wikilink1" title="en:documentation:date_time">''Auto-refresh every''</a></strong> checkbox in the Date / Time dialog box checked. If one of these conditions is not met, your displayed chart isn&rsquo;t moving at all. <br/>
 <br/>
 This action is identical with the behaviour of a click on the <a href="http://ap-i.net/skychart/_detail/en/documentation/i80.png?id=en%3Adocumentation%3Amenuwindow&amp;cache=cache" class="media" title="en:documentation:i80.png"><img src="../../_media/en/documentation/i80.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in <strong><a href="object_bar.html#link-lock_group" class="wikilink1" title="en:documentation:object_bar">link-lock group</a></strong> of the object bar, or by a right click in the chart followed by a click in the pop-up window  on <strong><a href="pop_up_windows.html#the_chart_pop-up_window" class="wikilink1" title="en:documentation:pop_up_windows">Lock on ....</a></strong>. <br/>
 <br/>

</p>

</div>
<!-- SECTION "Lock on ...." [947-1724] -->
<h2><a name="cascade" id="cascade">Cascade</a></h2>
<div class="level2">

<p>
From the menu: <strong>Window &rarr; Cascade</strong> <br/>
 <br/>
 When you activate this, the charts will be positioned as a shifted stack. <br/>
 <br/>
 This action is identical with the behaviour of a click on the <a href="http://ap-i.net/skychart/_detail/en/documentation/i4.png?id=en%3Adocumentation%3Amenuwindow&amp;cache=cache" class="media" title="en:documentation:i4.png"><img src="../../_media/en/documentation/i4.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in <strong><a href="main_bar.html#the_window_group_a" class="wikilink1" title="en:documentation:main_bar">the window group A</a></strong> of the main tool bar. <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Cascade" [1725-2067] -->
<h2><a name="tile_horizontally" id="tile_horizontally">Tile Horizontally</a></h2>
<div class="level2">

<p>
From the menu: <strong>Window &rarr; Tile Horizontally</strong> <br/>
 <br/>
 By activating this, the charts will be displayed from the top to the bottom. <br/>
 <br/>
 There are no icons or other ways to get here. <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Tile Horizontally" [2068-2300] -->
<h2><a name="tile_vertically" id="tile_vertically">Tile Vertically</a></h2>
<div class="level2">

<p>
From the menu: <strong>Window &rarr; Tile Vertically</strong> <br/>
 <br/>
 The charts will be postioned side by side.  <br/>
 <br/>
 This action is identical with the behaviour of a click on the <a href="http://ap-i.net/skychart/_detail/en/documentation/i14.png?id=en%3Adocumentation%3Amenuwindow&amp;cache=cache" class="media" title="en:documentation:i14.png"><img src="../../_media/en/documentation/i14.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in  <strong><a href="main_bar.html#the_window_group_a" class="wikilink1" title="en:documentation:main_bar">the window group A</a></strong> of the main tool bar. <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Tile Vertically" [2301-2630] -->
<h2><a name="maximize" id="maximize">Maximize</a></h2>
<div class="level2">

<p>
From the menu: <strong>Window &rarr; Maximize</strong> <br/>
 <br/>
 After this action the active chart will fill the entire <acronym title="Cartes du Ciel">CdC</acronym> window. This is the oposite action of a <strong><a href="main_bar.html#window_group_b" class="wikilink1" title="en:documentation:main_bar">restore size</a></strong>. <br/>
 <br/>
 This action is identical with the behaviour of a click on the black square icon at the top right corner of a chart that isn&rsquo;t maximized <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Maximize" [2631-2998] -->
<h2><a name="chart_list" id="chart_list">Chart List</a></h2>
<div class="level2">

<p>
From the menu: <strong>Window &rarr; [Chart_#]</strong> <br/>
 <br/>
 A list of the opened charts appears at the bottom of the menu. Click on a corresponding line to set this chart as the &ldquo;active&rdquo; one. 
</p>

</div>
<!-- SECTION "Chart List" [2999-] --></div>
</body>
</html>
