<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:menupop_up</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-30T15:42:23+0200" />
<meta name="keywords" content="en,documentation,menupop_up" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/menupop_up?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/menupop_up" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/menupop_up" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="pop-up_menu" id="pop-up_menu">Pop-up Menu</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

<p>
This array show mouse actions on chart and results : 
</p>
<table class="inline">
	<tr>
		<td class="rightalign">              </td><th class="centeralign">  Left-click    </th><th class="centeralign">  Right-click  </th>
	</tr>
	<tr>
		<th class="centeralign">    Object    </th><td> Complete Label </td><td class="centeralign">  Pop-up Menu  </td>
	</tr>
	<tr>
		<th> Label (Mode edit label on) </th><td class="leftalign"> Detailed info  </td><td class="centeralign">  Edit Label   </td>
	</tr>
	<tr>
		<th> Label (Mode edit label off) </th><td class="rightalign">   </td><td class="centeralign">  Pop-up Menu   </td>
	</tr>
	<tr>
		<th class="centeralign">  Empty area  </th><td class="rightalign">                </td><td class="centeralign">  Pop-up Menu  </td>
	</tr>
</table>

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/menu_popup2.jpg?id=en%3Adocumentation%3Amenupop_up&amp;cache=cache" class="media" title="en:documentation:menu_popup2.jpg"><img src="../../_media/en/documentation/menu_popup2.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a><a href="http://ap-i.net/skychart/_detail/en/documentation/menu_popup.jpg?id=en%3Adocumentation%3Amenupop_up&amp;cache=cache" class="media" title="en:documentation:menu_popup.jpg"><img src="../../_media/en/documentation/menu_popup.jpg@w=175&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="175" /></a> 
</p>

<p>
Pop-up menu is shown when you right-click on the chart but on a label when &ldquo;edit label&rdquo; mode is off.<br/>
  Entries in pop-up menu :
</p>
<ul>
<li class="level1"><div class="li"> <strong>About ...</strong> this entry appears if you right-click on an object on the chart. Open a detailed information window relative to the object.</div>
</li>
<li class="level1"><div class="li"> <strong>Centre</strong> chart is moved so cursor coordinates on the chart when right-click become center of the chart.</div>
</li>
<li class="level1"><div class="li"> <strong>Zoom + Centre</strong> same as &ldquo;Centre&rdquo; and divide FOV by 2.</div>
</li>
<li class="level1"><div class="li"> <strong>Zoom - Centre</strong> same as &ldquo;Centre&rdquo; and multiply FOV by 2. </div>
</li>
<li class="level1"><div class="li"> <strong>New Finder Circle</strong> show floating finder circle. You fix it by left-click on the chart. You can create as many Finder Circles as you want. These Finder circles are independent of &ldquo;Chart &gt; Lines/Grid &lt; Show Mark&rdquo; command or <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=en%3Adocumentation%3Amenupop_up&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in object tool bar.</div>
</li>
<li class="level1"><div class="li"> <strong>Remove Last Circle</strong> delete last finder circle created by previous command.</div>
</li>
<li class="level1"><div class="li"> <strong>Remove All Circles</strong> delete all finder cicles created by &ldquo;New Finder Circle&rdquo; command.</div>
</li>
<li class="level1"><div class="li"> <strong>New Label</strong> put an user defined label on the chart. See <strong><a href="labels.html" class="wikilink1" title="en:documentation:labels">Labels</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <strong>Remove Last Label</strong> delete last label created by &ldquo;New Label&rdquo; command.</div>
</li>
<li class="level1"><div class="li"> <strong>Remove All Labels</strong> delete all labels created by &ldquo;New Label&rdquo; command.</div>
</li>
<li class="level1"><div class="li"> <strong>Telescope</strong> show a secondary menu :</div>
<ul>
<li class="level2"><div class="li"> <strong>Slew</strong> same command as Telescope &gt; Slew or <a href="http://ap-i.net/skychart/_detail/en/documentation/i50.png?id=en%3Adocumentation%3Amenupop_up&amp;cache=cache" class="media" title="en:documentation:i50.png"><img src="../../_media/en/documentation/i50.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon</div>
</li>
<li class="level2"><div class="li"> <strong>Sync</strong> same command as Telescope &gt; Sync or <a href="http://ap-i.net/skychart/_detail/en/documentation/i51.png?id=en%3Adocumentation%3Amenupop_up&amp;cache=cache" class="media" title="en:documentation:i51.png"><img src="../../_media/en/documentation/i51.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon</div>
</li>
<li class="level2"><div class="li"> <strong>Connect</strong> same command as Telescope &gt; Connect or <a href="http://ap-i.net/skychart/_detail/en/documentation/i48.png?id=en%3Adocumentation%3Amenupop_up&amp;cache=cache" class="media" title="en:documentation:i48.png"><img src="../../_media/en/documentation/i48.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon</div>
</li>
<li class="level2"><div class="li"> <strong>Abort Slew</strong> Stop &ldquo;Slew&rdquo; command.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Lock/Unlock Chart</strong> Lock/Unlock chart on selected coordinates. This entry appears if you right-click on an object on the chart.<br/>
 <br/>
 </div>
</li>
</ul>

<p>
   <a href="http://ap-i.net/skychart/_detail/en/documentation/label_popup.jpg?id=en%3Adocumentation%3Amenupop_up&amp;cache=cache" class="media" title="en:documentation:label_popup.jpg"><img src="../../_media/en/documentation/label_popup.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> Pop-up Menu <strong>Edit Label</strong> is shown when you right-click a label and mode &ldquo;edit label&rdquo; is on (icon <a href="http://ap-i.net/skychart/_detail/en/documentation/label_updt.jpg?id=en%3Adocumentation%3Amenupop_up&amp;cache=cache" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in object tool bar). See <strong><a href="labels.html" class="wikilink1" title="en:documentation:labels">Labels</a></strong>. 
</p>

</div>
</div>
</body>
</html>
