<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:menuwindow</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-25T10:34:11+0200" />
<meta name="keywords" content="en,documentation,menuwindow" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/menuwindow?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/menuwindow" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/menuwindow" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuwindow.html#window_menu" class="toc">Window Menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#cascade" class="toc">Cascade</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#tile_horizontally" class="toc">Tile Horizontally</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#tile_vertically" class="toc">Tile Vertically</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#maximize" class="toc">Maximize</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#chart_list" class="toc">Chart List</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="window_menu" id="window_menu">Window Menu</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/menu_window.jpg?id=en%3Adocumentation%3Amenuwindow&amp;cache=cache" class="media" title="en:documentation:menu_window.jpg"><img src="../../_media/en/documentation/menu_window.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Here you can position mutiples charts inside <acronym title="Cartes du Ciel">CdC</acronym> window.
</p>

</div>
<!-- SECTION "Window Menu" [1-168] -->
<h2><a name="cascade" id="cascade">Cascade</a></h2>
<div class="level2">

<p>
 Charts are positionned in a stack with a little shift between.<br/>
  Same as <a href="http://ap-i.net/skychart/_detail/en/documentation/i4.png?id=en%3Adocumentation%3Amenuwindow&amp;cache=cache" class="media" title="en:documentation:i4.png"><img src="../../_media/en/documentation/i4.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in main tool bar.
</p>

</div>
<!-- SECTION "Cascade" [169-316] -->
<h2><a name="tile_horizontally" id="tile_horizontally">Tile Horizontally</a></h2>
<div class="level2">

<p>
 Charts are positionned on top of one another.
</p>

</div>
<!-- SECTION "Tile Horizontally" [317-394] -->
<h2><a name="tile_vertically" id="tile_vertically">Tile Vertically</a></h2>
<div class="level2">

<p>
 Charts are postionned side by side.<br/>
  Same as <a href="http://ap-i.net/skychart/_detail/en/documentation/i14.png?id=en%3Adocumentation%3Amenuwindow&amp;cache=cache" class="media" title="en:documentation:i14.png"><img src="../../_media/en/documentation/i14.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in main tool bar.
</p>

</div>
<!-- SECTION "Tile Vertically" [395-524] -->
<h2><a name="maximize" id="maximize">Maximize</a></h2>
<div class="level2">

<p>
 Current chart fill entire <acronym title="Cartes du Ciel">CdC</acronym> window.
</p>

</div>
<!-- SECTION "Maximize" [525-585] -->
<h2><a name="chart_list" id="chart_list">Chart List</a></h2>
<div class="level2">

<p>
 A list of open charts appear at bottom of menu. Click on one and the corresponding chart become &ldquo;current&rdquo;. 
</p>

</div>
<!-- SECTION "Chart List" [586-] --></div>
</body>
</html>
