<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:menuview</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-06T21:30:46+0200" />
<meta name="keywords" content="en,documentation,menuview" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/menuview?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/menuview" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/menuview" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuview.html#view_menu" class="toc">View Menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#full_screen" class="toc">Full Screen</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#night_vision" class="toc">Night Vision</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#tool_bar" class="toc">Tool Bar</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#scroll_bar" class="toc">Scroll Bar</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#server_information" class="toc">Server Information</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#zoom_in" class="toc">Zoom In</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#zoom_out" class="toc">Zoom Out</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="view_menu" id="view_menu">View Menu</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/menu_view.jpg?id=en%3Adocumentation%3Amenuview&amp;cache=cache" class="media" title="en:documentation:menu_view.jpg"><img src="../../_media/en/documentation/menu_view.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>  
</p>

</div>
<!-- SECTION "View Menu" [1-105] -->
<h2><a name="full_screen" id="full_screen">Full Screen</a></h2>
<div class="level2">

<p>
 Resize <acronym title="Cartes du Ciel">CdC</acronym> window in full screen. Display status of tools bars, status bar, scroll bars and menu bar is unchanged. A new click on this entry resize <acronym title="Cartes du Ciel">CdC</acronym> window to its original size. Function key <strong>F11</strong> works like.
</p>

</div>
<!-- SECTION "Full Screen" [106-345] -->
<h2><a name="night_vision" id="night_vision">Night Vision</a></h2>
<div class="level2">

<p>
 Click on this entry swap colour of chart between normal display and night vision display :<br/>
  black background, red shades for grids, labels and other lines, icons in tools bars as defined in Configuration &gt; Display &gt; <a href="display.html#display_colour" class="wikilink1" title="en:documentation:display">Display colour</a>.<br/>
  With WINDOWS VISTA, desktop background color become middle grey.
</p>

</div>
<!-- SECTION "Night Vision" [346-702] -->
<h2><a name="tool_bar" id="tool_bar">Tool Bar</a></h2>
<div class="level2">

<p>
 Show a secondary menu with these entries :
</p>
<ul>
<li class="level1"><div class="li"> <strong>All Tools bars</strong> enable or disable display of all bars apart from menu bar (shortcut Ctrl+B).</div>
</li>
<li class="level1"><div class="li"> <strong>Main bar</strong> enable or disable display of horizontal bar under menu bar above the chart.</div>
</li>
<li class="level1"><div class="li"> <strong>Object bar</strong> enable or disable display of horizontal bar under main bar above the chart.</div>
</li>
<li class="level1"><div class="li"> <strong>Left bar</strong> enable or disable display of vertical bar at left of the chart.</div>
</li>
<li class="level1"><div class="li"> <strong>Right bar</strong> enable or disable display of vertical bar at right of the chart.</div>
</li>
<li class="level1"><div class="li"> <strong>Status bar</strong> enable or disable display of horizontal bar under the chart.</div>
</li>
</ul>

</div>
<!-- SECTION "Tool Bar" [703-1300] -->
<h2><a name="scroll_bar" id="scroll_bar">Scroll Bar</a></h2>
<div class="level2">

<p>
 Enable or disable scroll bars displaying to move the chart. You can move the chart without scroll bars with shift+ Drag the chart or with up, down, left and right keys with or without Ctrl, Shift or Alt keys. 
</p>

</div>
<!-- SECTION "Scroll Bar" [1301-1540] -->
<h2><a name="server_information" id="server_information">Server Information</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/informations_serveur.jpg?id=en%3Adocumentation%3Amenuview&amp;cache=cache" class="media" title="en:documentation:informations_serveur.jpg"><img src="../../_media/en/documentation/informations_serveur.jpg@w=350&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="350" /></a> Show you Skychart Server TCP/IP connections status with its clients, you can refresh it or choose &ldquo;auto refresh&rdquo;.
</p>

<p>
You can also close a connection with a right click on a line.
</p>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Server Information" [1541-1819] -->
<h2><a name="zoom_in" id="zoom_in">Zoom In</a></h2>
<div class="level2">

<p>
 Divid current FOV by two. Same effect with Zoom+ icon in main bar. You can also modify FOV with the mouse wheel.
</p>

</div>
<!-- SECTION "Zoom In" [1820-1954] -->
<h2><a name="zoom_out" id="zoom_out">Zoom Out</a></h2>
<div class="level2">

<p>
 Multiply current FOV by two. Same effect with Zoom- icon in main bar. You can also modify FOV with the mouse wheel.
</p>

</div>
<!-- SECTION "Zoom Out" [1955-] --></div>
</body>
</html>
