<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:menuhelp</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-04-16T10:25:03+0200" />
<meta name="keywords" content="en,documentation,menuhelp" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/menuhelp?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/menuhelp" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/menuhelp" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuhelp.html#help_menu" class="toc">Help Menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#help_contents" class="toc">Help Contents</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#faq" class="toc">FAQ</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#quick_start_guide" class="toc">Quick start guide</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#skychart_homepage" class="toc">Skychart Homepage</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#mail_list" class="toc">Mail List</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#report_a_problem" class="toc">Report a problem</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#release_notes" class="toc">Release Notes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#about" class="toc">About</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="help_menu" id="help_menu">Help Menu</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/menu_help.jpg?id=en%3Adocumentation%3Amenuhelp&amp;cache=cache" class="media" title="en:documentation:menu_help.jpg"><img src="../../_media/en/documentation/menu_help.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="menu_help.jpg" alt="menu_help.jpg" /></a>
</p>

</div>
<!-- SECTION "Help Menu" [1-64] -->
<h2><a name="help_contents" id="help_contents">Help Contents</a></h2>
<div class="level2">

<p>
Here it is! Maybe you are viewing this help documentation from your local computer that came with your SkyChart installation. Keep in mind that the most recent help documentation is always available <a href="http://www.ap-i.net/skychart/en/documentation/start" class="urlextern" title="http://www.ap-i.net/skychart/en/documentation/start"  rel="nofollow">online</a>. The online documentation is written for the most recent SkyChart version.
</p>

</div>
<!-- SECTION "Help Contents" [65-430] -->
<h2><a name="faq" id="faq">FAQ</a></h2>
<div class="level2">

<p>
A list of common problems and their solutions. <br/>

</p>

<p>
You can find the most up to date FAQs <a href="faq.html" class="wikilink1" title="en:documentation:faq">here</a>.
</p>

</div>
<!-- SECTION "FAQ" [431-553] -->
<h2><a name="quick_start_guide" id="quick_start_guide">Quick start guide</a></h2>
<div class="level2">

<p>
A <a href="quick_start_guide.html" class="wikilink1" title="en:documentation:quick_start_guide">basic help</a> for beginners with SkyChart. If you need more accurate descriptions for all commands, see the <a href="start.html" class="wikilink1" title="en:documentation:start">Reference Manual</a> instead.
</p>

</div>
<!-- SECTION "Quick start guide" [554-752] -->
<h2><a name="skychart_homepage" id="skychart_homepage">Skychart Homepage</a></h2>
<div class="level2">

<p>
 The official Homepage of the <a href="http://www.ap-i.net/skychart/start" class="urlextern" title="http://www.ap-i.net/skychart/start"  rel="nofollow">SkyChart</a> site.
</p>

</div>
<!-- SECTION "Skychart Homepage" [753-870] -->
<h2><a name="mail_list" id="mail_list">Mail List</a></h2>
<div class="level2">

<p>
 The SkyChart <a href="http://tech.groups.yahoo.com/group/skychart-discussion/" class="urlextern" title="http://tech.groups.yahoo.com/group/skychart-discussion/"  rel="nofollow">Yahooo! group</a> is the place where you can exchange all sorts of information regarding SkyChart.
</p>

</div>
<!-- SECTION "Mail List" [871-1065] -->
<h2><a name="report_a_problem" id="report_a_problem">Report a problem</a></h2>
<div class="level2">

<p>
 .. by using the SkyChart Mantis <a href="http://www.ap-i.net/mantis/view_all_bug_page.php?page_number=1" class="urlextern" title="http://www.ap-i.net/mantis/view_all_bug_page.php?page_number=1"  rel="nofollow">bug tracker</a>.
</p>

</div>
<!-- SECTION "Report a problem" [1066-1211] -->
<h2><a name="release_notes" id="release_notes">Release Notes</a></h2>
<div class="level2">

<p>
 A local version note. All version notes can be found in SkyChart Site <strong><a href="http://www.ap-i.net/skychart/en/news/start" class="urlextern" title="http://www.ap-i.net/skychart/en/news/start"  rel="nofollow">news</a></strong> page.
</p>

</div>
<!-- SECTION "Release Notes" [1212-1373] -->
<h2><a name="about" id="about">About</a></h2>
<div class="level2">

<p>
 Three tabs:
</p>
<ul>
<li class="level1"><div class="li"> <strong>About</strong> contains the version number and the date of compilation.</div>
</li>
<li class="level1"><div class="li"> <strong>Authors</strong> self-explanatory.</div>
</li>
<li class="level1"><div class="li"> <strong>Licences</strong> Text of the GNU licence.</div>
</li>
</ul>

</div>
<!-- SECTION "About" [1374-] --></div>
</body>
</html>
