<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:menuchart</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-04-15T14:23:24+0200" />
<meta name="keywords" content="en,documentation,menuchart" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/menuchart?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/menuchart" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/menuchart" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuchart.html#the_chart_menu" class="toc">The Chart Menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#chart_coordinate_system" class="toc">Chart Coordinate System</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#transformation" class="toc">Transformation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#field_of_vision" class="toc">Field of Vision</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#view_horizon" class="toc">View Horizon</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#show_objects" class="toc">Show Objects</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#lines_-_grid" class="toc">Lines - Grid</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#show_labels" class="toc">Show Labels</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#below_the_horizon" class="toc">Below the horizon</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#show-hide_dss_image" class="toc">Show-Hide DSS image</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#number_of_stars" class="toc">Number of Stars</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#number_of_nebulae" class="toc">Number of nebulae</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#get_dss_image" class="toc">Get DSS Image</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="the_chart_menu" id="the_chart_menu">The Chart Menu</a></h1>
<div class="level1">

<p>
<img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> The picture cdc_menu_chart.png should be updated with the current SkyChart version. It doesn&rsquo;t affect the usabillity of this document.  <br/>
 <br/>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/cdc_menu_chart.png?id=en%3Adocumentation%3Amenuchart&amp;cache=cache" class="media" title="en:documentation:cdc_menu_chart.png"><img src="../../_media/en/documentation/cdc_menu_chart.png@w=150&amp;h=&amp;cache=cache" class="mediaright" alt="" width="150" /></a> The Chart Menu enables you to configure the displayed chart according to your needs in a fast and easy way. If a more detailed configuration is needed, take a look at <strong>Setup &rarr; <a href="chart_coordinates.html#chart_coordinates" class="wikilink1" title="en:documentation:chart_coordinates">Chart, Coordinates</a></strong> <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "The Chart Menu" [1-485] -->
<h2><a name="chart_coordinate_system" id="chart_coordinate_system">Chart Coordinate System</a></h2>
<div class="level2">

<p>
From the menu: <strong>Chart &rarr; Chart Coordinate Sytem &rarr; ....</strong> <br/>

</p>

<p>
Here you can choose from
</p>
<ul>
<li class="level1"><div class="li"> Equatorial Coordinates,</div>
</li>
<li class="level1"><div class="li"> Azimuthal Coordinates,</div>
</li>
<li class="level1"><div class="li"> Ecliptic Coordinates</div>
</li>
<li class="level1"><div class="li"> Galactic Coordinates.</div>
</li>
</ul>

<p>
 These functions are identical with the <strong><a href="left_bar.html#coordinate_system_group" class="wikilink1" title="en:documentation:left_bar">coordinate system group</a></strong> of icons at the left hand side bar. <br/>
 With <strong>Setup &rarr; Chart, Coordinates &rarr; <a href="chart_coordinates.html#chart_coordinates" class="wikilink1" title="en:documentation:chart_coordinates">Chart coordinate system</a></strong> you can configure the equinox and epoch as wel. <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Chart Coordinate System" [486-1031] -->
<h2><a name="transformation" id="transformation">Transformation</a></h2>
<div class="level2">

<p>
From the menu: <strong>Chart &rarr; Transformation &rarr;</strong> <br/>
 <br/>
 If you want to mirror or rotate the chart, you can make those settings with this submenu by clicking the appropriate line. Rotating the chart by this way goes in steps of 15º of arc.   <br/>
 <br/>
  A click on one of the corresponding icons from the <strong><a href="left_bar.html#transformation_group" class="wikilink1" title="en:documentation:left_bar">transfomation group</a></strong> in the lower part of the tool bar at the left has the same result as a click on a line of this menu. You can rotate in steps of 1º by a click on this icon while pressing the shift key. <br/>

</p>

</div>
<!-- SECTION "Transformation" [1032-1613] -->
<h2><a name="field_of_vision" id="field_of_vision">Field of Vision</a></h2>
<div class="level2">

<p>
From the menu: <strong>Chart &rarr; Field of Vision &rarr;</strong> <br/>

</p>

<p>
Here you can set the width/hight of the displayed field of vision of your active chart to a predefined value (in degrees of arc). <br/>
 <br/>
 This works identical with the upper <strong><a href="right_bar.html#the_field_of_vision_group" class="wikilink1" title="en:documentation:right_bar">field of vision group</a></strong> icons at the right hand side tool bar. <br/>
 You can change the default settings for the fields of Vision according to your preferences by <strong>Setup &rarr; Chart, coordinates &rarr; <a href="chart_coordinates.html#field_of_vision" class="wikilink1" title="en:documentation:chart_coordinates">Field of Vision</a></strong>.
</p>

<p>
<br/>
 <br/>

</p>

</div>
<!-- SECTION "Field of Vision" [1614-2172] -->
<h2><a name="view_horizon" id="view_horizon">View Horizon</a></h2>
<div class="level2">

<p>
From the menu: <strong>Chart &rarr; View Horizon &rarr; [Direction]</strong> <br/>

</p>

<p>
If you are interested in objects situated in one of the cardinal directions, simply click the appropriate line to make your choice:
</p>
<ul>
<li class="level1"><div class="li"> North,</div>
</li>
<li class="level1"><div class="li"> South,</div>
</li>
<li class="level1"><div class="li"> West,</div>
</li>
<li class="level1"><div class="li"> East.</div>
</li>
</ul>

<p>
 Setting the chart by these methods to one of the cardinal directions, also forces the chart to use the Altitude-Azimuth coordinate system. <br/>
 <br/>
 This works identical with the lower <strong><a href="right_bar.html#the_horizon_group" class="wikilink1" title="en:documentation:right_bar">horizon group</a></strong> icons at the right hand side tool bar.<br/>
 To read about how to display your local horizon, click <strong><a href="observatory.html#horizon" class="wikilink1" title="en:documentation:observatory">here</a></strong>. <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "View Horizon" [2173-2818] -->
<h2><a name="show_objects" id="show_objects">Show Objects</a></h2>
<div class="level2">

<p>
From the menu: <strong>Chart &rarr; Show objects &rarr; Show ...</strong> <br/>
 By every click on one of these lines you check or uncheck the display of an entire category of objects. <br/>
 In this submenu you can decide which of the object types you want to display on the chart by checking or unchecking the listed items in the submenu. These items are:
</p>
<ul>
<li class="level1"><div class="li"> Show Stars </div>
</li>
<li class="level1"><div class="li"> Show Deep Sky Objects</div>
</li>
<li class="level1"><div class="li"> Show Pictures</div>
</li>
<li class="level1"><div class="li"> Show Lines</div>
</li>
<li class="level1"><div class="li"> Show Planets</div>
</li>
<li class="level1"><div class="li"> Show Asteroids</div>
</li>
<li class="level1"><div class="li"> Show Comets</div>
</li>
<li class="level1"><div class="li"> Show Milky Way</div>
</li>
</ul>

<p>
<br/>
 This works identical with the icons from the <strong><a href="object_bar.html#object_group_a" class="wikilink1" title="en:documentation:object_bar">Object Group A</a></strong> or <strong><a href="object_bar.html#object_group_b" class="wikilink1" title="en:documentation:object_bar">Object Group B</a></strong> at the left of the object tool bar, on top of the chart. These items can also be found in the <strong><a href="display.html#lines" class="wikilink1" title="en:documentation:display">Display lines</a></strong> and <strong><a href="solar_system.html" class="wikilink1" title="en:documentation:solar_system">Solar system</a></strong> tabs.  <br/>
 <br/>
 It is important to have set the right <strong><a href="date_time.html" class="wikilink1" title="en:documentation:date_time">date/time</a></strong> and <strong><a href="observatory.html" class="wikilink1" title="en:documentation:observatory">place of observation</a></strong> for a proper display of these items on your chart. <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Show Objects" [2819-3841] -->
<h2><a name="lines_-_grid" id="lines_-_grid">Lines - Grid</a></h2>
<div class="level2">

<p>
From the menu: <strong>Chart &rarr; Lines / Grid &rarr;</strong> 
</p>

<p>
When you want to activate or deactivate the display of some grids or lines on the chart, you can do this by checking or unchecking the listed items of this submenu: 
</p>
<ul>
<li class="level1"><div class="li"> Show Coordinate Grid</div>
</li>
<li class="level1"><div class="li"> Add Equatorial Grid</div>
</li>
<li class="level1"><div class="li"> Show Constellation Line</div>
</li>
<li class="level1"><div class="li"> Show Constellation Limit</div>
</li>
<li class="level1"><div class="li"> Show Galactic Equator</div>
</li>
<li class="level1"><div class="li"> Show Ecliptic</div>
</li>
<li class="level1"><div class="li"> Show Mark</div>
</li>
</ul>

<p>
This works identical with the <a href="http://ap-i.net/skychart/_detail/en/documentation/grilles.png?id=en%3Adocumentation%3Amenuchart&amp;cache=cache" class="media" title="en:documentation:grilles.png"><img src="../../_media/en/documentation/grilles.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> and <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=en%3Adocumentation%3Amenuchart&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icons in the <strong><a href="object_bar.html#lines_-_grid_group" class="wikilink1" title="en:documentation:object_bar">object tool bar</a></strong>, on top of the chart.  <br/>
 <br/>
 You can configure the displayed type of lines in the tab <strong><a href="display.html#lines" class="wikilink1" title="en:documentation:display">Lines</a></strong> from <strong>Setup &rarr; Display</strong>. You can configure the displayed dimensions of the eyepiece and CCD in the tabs <strong><a href="display.html#finder_circle_eyepiece" class="wikilink1" title="en:documentation:display">Finder circle (Eyepiece)</a></strong> and <strong><a href="display.html#finder_rectangle_ccd" class="wikilink1" title="en:documentation:display">Display rectangle (CCD)</a></strong> from <strong>Setup &rarr; Display</strong>. <br/>
  You can configure the grid spacing from the menu by <strong>Setup &rarr; Chart, Coordinates &rarr; the <a href="chart_coordinates.html#grid_spacing" class="wikilink1" title="en:documentation:chart_coordinates">Grid Spacing</a></strong> tab.  <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Lines - Grid" [3842-4945] -->
<h2><a name="show_labels" id="show_labels">Show Labels</a></h2>
<div class="level2">

<p>
From the menu: <strong>Chart &rarr; Show Labels</strong> <br/>
 This works identical with the <a href="http://ap-i.net/skychart/_detail/en/documentation/label.jpg?id=en%3Adocumentation%3Amenuchart&amp;cache=cache" class="media" title="en:documentation:label.jpg"><img src="../../_media/en/documentation/label.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the <strong><a href="object_bar.html#pictures_group" class="wikilink1" title="en:documentation:object_bar">pictures group</a></strong> of the object tool bar. <br/>
 <br/>

</p>

<p>
Activating this item will show labels for all objects according to the configuration from <strong>Setup &rarr; Display &rarr; <a href="display.html#labels" class="wikilink1" title="en:documentation:display">Labels</a></strong>. <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Show Labels" [4946-5324] -->
<h2><a name="below_the_horizon" id="below_the_horizon">Below the horizon</a></h2>
<div class="level2">

<p>
From the menu: <strong>Chart &rarr; Below the Horizon</strong> <br/>
 <br/>
 <br/>
 When you activate this, the chart will display you all of the sky as if the Earth and everything is transparent. This way you can view objects which are below the horizon for the configured observatory and the time set. By a click on the line (check or uncheck) from the menu or icon you switch this behaviour on or of. Only available when your chart is set to Alt-Az coordination grid. <br/>
 <br/>
 This works identical with the <a href="http://ap-i.net/skychart/_detail/en/documentation/i70.png?id=en%3Adocumentation%3Amenuchart&amp;cache=cache" class="media" title="en:documentation:i70.png"><img src="../../_media/en/documentation/i70.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the <strong><a href="object_bar.html#marks_group" class="wikilink1" title="en:documentation:object_bar">marks group</a></strong> of the object tool bar.  <br/>
 <br/>

</p>

</div>
<!-- SECTION "Below the horizon" [5325-5965] -->
<h2><a name="show-hide_dss_image" id="show-hide_dss_image">Show-Hide DSS image</a></h2>
<div class="level2">

<p>
From the menu: <strong>Chart &rarr; Show/Hide DSS image</strong> <br/>
 <br/>
 If you previously loaded a FITS formatted image, you can switch its display on or off by a click on this line. An interesting feature is the<a href="http://ap-i.net/skychart/_detail/en/documentation/i86.png?id=en%3Adocumentation%3Amenuchart&amp;cache=cache" class="media" title="en:documentation:i86.png"><img src="../../_media/en/documentation/i86.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> blink icon, to &lsquo;blink&rsquo; the loaded image with the original chart content. <br/>
 <br/>
 To read more about how to load a FITS picture, click <strong><span class="curid"><a href="menuchart.html#get_dss_image" class="wikilink1" title="en:documentation:menuchart">here</a></span></strong>. <br/>
 To read more about the configuration of the usage of DSS, click <strong><a href="pictures.html#dss_realsky" class="wikilink1" title="en:documentation:pictures">here</a></strong>. <br/>
 To read more about the configuration of the DSS resources to download those images, press <strong><a href="internet.html#online_dss_pictures" class="wikilink1" title="en:documentation:internet">here</a></strong>. <br/>
 <br/>
  The only shortcut to show or hide the image is to press <strong>CTRL-I</strong>.  <br/>
 <br/>

</p>

</div>
<!-- SECTION "Show-Hide DSS image" [5966-6717] -->
<h2><a name="number_of_stars" id="number_of_stars">Number of Stars</a></h2>
<div class="level2">

<p>
From the menu: <strong>Chart &rarr; Number of Stars &rarr; [More/Less] Stars</strong> <br/>
 This works identical with the <a href="http://ap-i.net/skychart/_detail/en/documentation/i52.png?id=en%3Adocumentation%3Amenuchart&amp;cache=cache" class="media" title="en:documentation:i52.png"><img src="../../_media/en/documentation/i52.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> or <a href="http://ap-i.net/skychart/_detail/en/documentation/i53.png?id=en%3Adocumentation%3Amenuchart&amp;cache=cache" class="media" title="en:documentation:i53.png"><img src="../../_media/en/documentation/i53.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icons  in the <strong><a href="main_bar.html#magnitude_group" class="wikilink1" title="en:documentation:main_bar">magnitude group</a></strong> of the main bar. <br/>
 <br/>

</p>

<p>
Here you can choose to increase or decrease the number of stars and Solar system objects by changing the displayed magnitude limit by 0.5.  
</p>

</div>

<h4><a name="related_to" id="related_to">Related to:</a></h4>
<div class="level4">

<p>
<strong>Setup &rarr; Chart, Coordinates; the Object Filter tab</strong>
</p>

<p>
When the <em>Filter Stars</em> checkbox is unchecked, the stars magnitude group buttons lose their function. <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Number of Stars" [6718-7330] -->
<h2><a name="number_of_nebulae" id="number_of_nebulae">Number of nebulae</a></h2>
<div class="level2">

<p>
From the menu: <strong>Chart &rarr; Number of Nebulae &rarr; [More/Less] Deep Sky</strong> <br/>
 This works identical with the <a href="http://ap-i.net/skychart/_detail/en/documentation/i54.png?id=en%3Adocumentation%3Amenuchart&amp;cache=cache" class="media" title="en:documentation:i54.png"><img src="../../_media/en/documentation/i54.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> or <a href="http://ap-i.net/skychart/_detail/en/documentation/i55.png?id=en%3Adocumentation%3Amenuchart&amp;cache=cache" class="media" title="en:documentation:i55.png"><img src="../../_media/en/documentation/i55.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icons  in the <strong><a href="main_bar.html#magnitude_group" class="wikilink1" title="en:documentation:main_bar">magnitude group</a></strong> of the main bar. <br/>
 <br/>

</p>

<p>
Here you can choose to increase or decrease the number of deep sky objects by changing the displayed magnitude limit by 0.5.  <br/>
 <br/>
 
</p>

</div>

<h4><a name="related_to1" id="related_to1">Related to:</a></h4>
<div class="level4">

<p>
<strong>Setup &rarr; Chart, Coordinates; the Object Filter tab</strong>
</p>

<p>
When the <em>Filter Deep Sky Objects</em> checkbox is unchecked, the deep sky magnitude group buttons lose their function. <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Number of nebulae" [7331-7964] -->
<h2><a name="get_dss_image" id="get_dss_image">Get DSS Image</a></h2>
<div class="level2">

<p>
From the menu: <strong>Chart &rarr; Get DSS Image</strong> <br/>
 This works identical with the <a href="http://ap-i.net/skychart/_detail/en/documentation/i81.png?id=en%3Adocumentation%3Amenuchart&amp;cache=cache" class="media" title="en:documentation:i81.png"><img src="../../_media/en/documentation/i81.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the <strong><a href="object_bar.html#pictures_group" class="wikilink1" title="en:documentation:object_bar">pictures group</a></strong> of the object bar. <br/>
 <br/>
   You can load FITS formatted pictures from RealSky, the online Digital Sky Survey (DSS) site, from your SAC pictures catalog <code>[program installation directory/data/pictures/sac</code> or any other source. <br/>
 Most users will use this feature to load a FITS-picture from the Digital Sky Survey (DSS) site. The size of pictures that you request are limited by the field of vision. Usually, you can&rsquo;t retrieve pictures when you set SkyCharts to a FOV larger than two degrees of arc. The larger the FOV, the greater chances are that your request times out, or isn&rsquo;t supported by the server at all. You need to realize that it takes a lot of CPU power at the server site to generate a picture, you have to be patient.  <br/>
 <br/>
 You can skip to push the download button every time you want to retrieve data from online resources. To do so, you need to uncheck the checkbox &ldquo;Ask confirmation before any Internet connection&rdquo; in the first tab of the dialog box, retrieved from the menu by <strong>Setup &rarr; <a href="internet.html" class="wikilink1" title="en:documentation:internet">Internet</a></strong>.  <br/>
 <br/>
 To read more about the display of these images, click <strong><span class="curid"><a href="menuchart.html#show-hide_dss_image" class="wikilink1" title="en:documentation:menuchart">here</a></span></strong>. <br/>
 To read more about the configuration of the usage of RealSky and DSS, click <strong><a href="pictures.html#dss_realsky" class="wikilink1" title="en:documentation:pictures">here</a></strong>. <br/>
 To read more about the configuration of the DSS resources to download those images, press <strong><a href="internet.html#online_dss_pictures" class="wikilink1" title="en:documentation:internet">here</a></strong>.
</p>

</div>
<!-- SECTION "Get DSS Image" [7965-] --></div>
</body>
</html>
