<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:object_list</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-28T22:40:41+0200" />
<meta name="keywords" content="en,documentation,object_list" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/object_list?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/object_list" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/object_list" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="object_list" id="object_list">Object List</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/object_list.jpg?id=en%3Adocumentation%3Aobject_list&amp;cache=cache" class="media" title="en:documentation:object_list.jpg"><img src="../../_media/en/documentation/object_list.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>

<p>
Click on <a href="http://ap-i.net/skychart/_detail/en/documentation/i46.png?id=en%3Adocumentation%3Aobject_list&amp;cache=cache" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon and you obtain a catalog exerpt of all objets displayed on the chart. One row in this list corresponds to one object displayed on chart. At bottom of list number of objects displayed is listed. 
</p>

<p>
If you click on one row, a window is displayed witch contains detailed and labeled informations about corresponding object.<br/>
  It is the same detailed information window you obtain by right clicking on one objet on the chart and choose the &ldquo;About ...&rdquo; entry in the the pop-up menu.
</p>

<p>
This list can be printed and saved as a .CSV file. You can search in long lists with an input area for an particular object and sort list by RA. 
</p>

</div>
</div>
</body>
</html>
