<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:object_list</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-17T12:55:31+0100" />
<meta name="keywords" content="en,documentation,object_list" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/object_list?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/object_list" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/object_list" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="object_list" id="object_list">Object List</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/object_list.jpg?id=en%3Adocumentation%3Aobject_list&amp;cache=cache" class="media" title="en:documentation:object_list.jpg"><img src="../../_media/en/documentation/object_list.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>

<p>
Click on the <a href="http://ap-i.net/skychart/_detail/en/documentation/i46.png?id=en%3Adocumentation%3Aobject_list&amp;cache=cache" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon from the <strong><a href="main_bar.html#objects_list" class="wikilink1" title="en:documentation:main_bar">main bar</a></strong> to retrieve an exerpt from the catalogs for the displayed objects on the chart. To configure which object types are to be listed, you need to adapt the settings to your needs by <strong>Setup &rarr; Chart, Coordinates &rarr; the <a href="chart_coordinates.html#object_list_setting" class="wikilink1" title="en:documentation:chart_coordinates">Object list Setting</a></strong> tab.  <br/>
 <br/>
 Every row in this list corresponds to one of the displayed objects on the chart. At the bottom of the list the total amount of displayed objects is listed. 
</p>

<p>
If you click on one row, a window is displayed which contains the <strong><a href="detailed_information.html" class="wikilink1" title="en:documentation:detailed_information">detailed</a></strong> and <strong><a href="labels.html#the_modification_of_labels" class="wikilink1" title="en:documentation:labels">labeled</a></strong> information about this particular object. This is the same information that you would receive from a <strong><a href="pop_up_windows.html#the_chart_pop-up_window" class="wikilink1" title="en:documentation:pop_up_windows">pop-up window</a></strong> caused by a right click on the object in the chart, followed by a left click on the &ldquo;About ...&rdquo; entry in the the pop-up menu.
</p>

<p>
This list can be printed and saved as a .CSV file. You can search these lists for any particular object by using the input area or sort the list by RA.  <br/>
 <br/>

</p>

</div>
</div>
</body>
</html>
