<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:observatory</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-18T21:46:55+0200" />
<meta name="keywords" content="en,documentation,observatory" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/observatory?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/observatory" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/observatory" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="observatory.html#observatory_settings" class="toc">Observatory Settings</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="observatory.html#observatory" class="toc">Observatory</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="observatory.html#horizon" class="toc">Horizon</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="observatory.html#write_your_own_horizon_file" class="toc">Write your own horizon file</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="observatory.html#the_other_possibilities" class="toc">The other possibilities</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>



<h1><a name="observatory_settings" id="observatory_settings">Observatory Settings</a></h1>
<div class="level1">

<p>
From the menu: <strong>Setup &rarr; Observatory Settings</strong>  <br/>
 <br/>
 This dialog box can be reached from the menu by: <strong>Setup &rarr; Observatory</strong>, by the <a href="left_bar.html#observatory" class="media" title="en:documentation:left_bar"><img src="../../_media/en/documentation/i85.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the <strong><a href="left_bar.html#observatory" class="wikilink1" title="en:documentation:left_bar">bar at the left hand side</a></strong>, or by <strong>Setup &rarr; All configuration options &rarr; <a href="menusetup.html#all_configuration_options" class="wikilink1" title="en:documentation:menusetup">All configuration options</a></strong>.   <br/>

</p>

<p>
The Observatory settings dialog box has two tabs:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="observatory.html#observatory" class="wikilink1" title="en:documentation:observatory">Observatory</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="observatory.html#horizon" class="wikilink1" title="en:documentation:observatory">Horizon</a></span></div>
</li>
</ul>

<p>
<br/>
 For a proper display of objects on the chart, don&rsquo;t forget to check your <strong><a href="date_time.html#time" class="wikilink1" title="en:documentation:date_time">date / time</a></strong> settings as wel.
</p>

</div>
<!-- SECTION "Observatory Settings" [1-689] -->
<h2><a name="observatory" id="observatory">Observatory</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/observatory_obs.jpg?id=en%3Adocumentation%3Aobservatory&amp;cache=cache" class="media" title="en:documentation:observatory_obs.jpg"><img src="../../_media/en/documentation/observatory_obs.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Define the location of the observation site to be used when calculating the altitude and the azimuth position of objects in the chart. 
</p>
<ul>
<li class="level1"><div class="li"> Select your country (1)</div>
</li>
<li class="level1"><div class="li"> Select your site from where you observe (2)</div>
<ul>
<li class="level2"><div class="li"> To improve your choice, download (3) the detail file of your country </div>
</li>
<li class="level2"><div class="li"> Enter (a part of) the name of a near city in the search input box (4)</div>
</li>
<li class="level2"><div class="li"> Click the &ldquo;search&rdquo; button (4)</div>
</li>
<li class="level2"><div class="li"> Select this near city from the pick-list in (2)</div>
</li>
<li class="level2"><div class="li"> Click the &ldquo;vicinity&rdquo; button</div>
</li>
<li class="level2"><div class="li"> Now you can find names of places close to the city you previously selected in (2). Choose the one that suits you best.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> If the above is not sufficient, you can also add, modify or delete sites with &ldquo;update&rdquo; or &ldquo;delete&rdquo; button (6). To add a site, enter the name in the list (2), coordinates (5) and altitude (in meters) and click on &ldquo;update&rdquo;. Don&rsquo;t forget to verify the time zone (7)</div>
</li>
<li class="level1"><div class="li"> If you don&rsquo;t know your observatory coordinates, you can simply click on the world map (8) and select your location using the mouse. It is possible to zoom in on the map (9), or even to replace this map by any other of your choice. The only restriction is it must use the same projection.</div>
</li>
</ul>

<p>
 It is important to select the correct time zone for your observatory because SkyCharts needs it to calculate the <em>UT</em> from your <em>Daylight Savings</em> setting. This is very important to do proper ephemeris calculations in order to display the right chart. <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Observatory" [690-2198] -->
<h2><a name="horizon" id="horizon">Horizon</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/observatory_horizon.jpg?id=en%3Adocumentation%3Aobservatory&amp;cache=cache" class="media" title="en:documentation:observatory_horizon.jpg"><img src="../../_media/en/documentation/observatory_horizon.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> When your chart is set to use the Alt-Az coordinate system, you can display your local horizon as a line or as an area. To read more about changing the coordinate system, click <strong><a href="menuchart.html#chart_coordinate_system" class="wikilink1" title="en:documentation:menuchart">here</a></strong>. <br/>
 You can load a local horizon file by setting the path. 
</p>

</div>
<!-- SECTION "Horizon" [2199-2554] -->
<h3><a name="write_your_own_horizon_file" id="write_your_own_horizon_file">Write your own horizon file</a></h3>
<div class="level3">

<p>
You can write a file with a simple <acronym title="American Standard Code for Information Interchange">ASCII</acronym>-editor like Wordpad or Vi to define your local horizon. As an example, you can open the file <em>[installation directory]/data/horizon/horizon_Geneve.txt</em>.  As you can see from the file, the horizon is defined by a serie of records. Every line contains a pair of two values. The first value is the &lsquo;azimuth&rsquo;, the second is the &lsquo;altitude&rsquo;. The units are degrees, where azimuth 0° is North and 90° is the Zenith. A dot (.) can be used as a decimal separator. You can put comment in your horizon file by lines that start with a mesh (#) character.  
</p>

</div>
<!-- SECTION "Write your own horizon file" [2555-3184] -->
<h3><a name="the_other_possibilities" id="the_other_possibilities">The other possibilities</a></h3>
<div class="level3">

<p>
The other possibilities will be obvious from their description. <br/>
 * Maybe you want to display objects below the horizon line. <br/>
 * If your site is high on the moutain, maybe you want to simulate the horizon as a depressed line. <br/>

</p>

<p>
Above all, you can specify temperature and air pressure. This allows SkyChart to calculate and compensate for atmospheric refraction.
</p>

</div>
<!-- SECTION "The other possibilities" [3185-] --></div>
</body>
</html>
