<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:pictures</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-20T23:28:14+0200" />
<meta name="keywords" content="en,documentation,pictures" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/pictures?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/pictures" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/pictures" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="pictures.html#pictures" class="toc">Pictures</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="pictures.html#object" class="toc">Object</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="pictures.html#background" class="toc">Background</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="pictures.html#dss_realsky" class="toc">DSS Realsky</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="pictures" id="pictures">Pictures</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

<p>
There are two locations to manage fit pictures :
</p>
<ul>
<li class="level1"><div class="li"> <strong><acronym title="Cartes du Ciel">CdC</acronym>_directory\data\pictures\sac\</strong> witch contains SAC objects pictures.</div>
</li>
<li class="level1"><div class="li"> <strong>Your_documents\Carte_du_ciel\pictures\</strong> witch is used to store downloaded pictures from DSS or temporary pictures from RealSky.</div>
</li>
</ul>

</div>
<!-- SECTION "Pictures" [1-332] -->
<h2><a name="object" id="object">Object</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/pictures_object.jpg?id=en%3Adocumentation%3Apictures&amp;cache=cache" class="media" title="en:documentation:pictures_object.jpg"><img src="../../_media/en/documentation/pictures_object.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> First you must scan <acronym title="Cartes du Ciel">CdC</acronym> pictures directory to load SAC pictures characteristics into <acronym title="Cartes du Ciel">CdC</acronym> database. An alternative path can be entered in input area (help you with directory icon).<br/>
  When scan is finish, you obtain a message : There are xxxx catalogued images (9894 in V3 beta 0.1.4).
</p>

<p>
You can set Luminosity and Contrast of images and must check &ldquo;Show object pictures on the chart&rdquo; at bottom of window. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Object" [333-844] -->
<h2><a name="background" id="background">Background</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/pictures_background.jpg?id=en%3Adocumentation%3Apictures&amp;cache=cache" class="media" title="en:documentation:pictures_background.jpg"><img src="../../_media/en/documentation/pictures_background.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Here you can specify a particular picture (for example this you are centered on) to be displayed by enter its file name (from Your_documents pictures directory by default).<br/>
  You can set Luminosity and Contrast of image and must check &ldquo;Show this picture&rdquo; at bottom of window. <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Background" [845-1206] -->
<h2><a name="dss_realsky" id="dss_realsky">DSS Realsky</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/pictures_dss.jpg?id=en%3Adocumentation%3Apictures&amp;cache=cache" class="media" title="en:documentation:pictures_dss.jpg"><img src="../../_media/en/documentation/pictures_dss.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Here you can set RealSky CDrom location in your PC.<br/>
  You have to specify the set of CD, where are auxiliary files, the name of your CD reader and where temporary file can be stored.<br/>
  You can specify if you want to select a plate from a list, and limit size of picture.
</p>

<p>
If you are connected to Internet, you can download DSS pictures. Here you specify the set of DSS pictures you want.
</p>

</div>
<!-- SECTION "DSS Realsky" [1207-] --></div>
</body>
</html>
