<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:quick_start_guide</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-15T19:28:36+0200" />
<meta name="keywords" content="en,documentation,quick_start_guide" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/quick_start_guide?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/quick_start_guide" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/quick_start_guide" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="quick_start_guide.html#quick_start_guide" class="toc">Quick Start Guide</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="quick_start_guide.html#memento_download" class="toc">Memento download</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_guide.html#guide_content" class="toc">Guide content</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="quick_start_guide.html#installation" class="toc">Installation</a></span></div></li></ul>
</div>
</div>



<h1><a name="quick_start_guide" id="quick_start_guide">Quick Start Guide</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

</div>
<!-- SECTION "Quick Start Guide" [1-79] -->
<h2><a name="memento_download" id="memento_download">Memento download</a></h2>
<div class="level2">

<p>
 Memento is a roadmap of SkyChart/Cart du Ciel facilities (how to reach wanted facilities)
</p>

<p>
To be printed easily the memento is available in <a href="http://en.wikipedia.org/wiki/OpenDocument" class="urlextern" title="http://en.wikipedia.org/wiki/OpenDocument"  rel="nofollow">OpenDocument</a> or <acronym title="Portable Document Format">PDF</acronym> format.
</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/documentation/memento_1.1.1_en.odt?id=en%3Adocumentation%3Aquick_start_guide&amp;cache=cache" class="media mediafile mf_odt" title="en:documentation:memento_1.1.1_en.odt">memento_1.1.1_en.odt</a><br/>
 <br/>
 <a href="http://ap-i.net/skychart/_media/en/documentation/memento_1.1.1_en.pdf?id=en%3Adocumentation%3Aquick_start_guide&amp;cache=cache" class="media mediafile mf_pdf" title="en:documentation:memento_1.1.1_en.pdf">memento_1.1.1_en.pdf</a>
</p>

</div>
<!-- SECTION "Memento download" [80-456] -->
<h2><a name="guide_content" id="guide_content">Guide content</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>Installation</strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_chart.html" class="wikilink1" title="en:documentation:quick_start_chart">The Chart</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_solar_system.html" class="wikilink1" title="en:documentation:quick_start_solar_system">Solar System</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_deep_sky.html" class="wikilink1" title="en:documentation:quick_start_deep_sky">Deep Sky Objects</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_telescope.html" class="wikilink1" title="en:documentation:quick_start_telescope">Driving a telescope</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_server.html" class="wikilink1" title="en:documentation:quick_start_server">SkyChart an application server</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Guide content" [457-849] -->
<h1><a name="installation" id="installation">Installation</a></h1>
<div class="level1">

<p>
 Download binary from <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=61207" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=61207"  rel="nofollow">here</a></strong><br/>
  Launch Skychart installer.<br/>
  If SkyChart V2 is already installed, you can use same directory.
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> for installation details on different platforms see :
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="install_on_linux_debian.html" class="wikilink1" title="en:documentation:install_on_linux_debian">Linux install</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="install_on_mac_os_x.html" class="wikilink1" title="en:documentation:install_on_mac_os_x">Mac install</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="install_on_windows.html" class="wikilink1" title="en:documentation:install_on_windows">Windows install</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="install_on_freebsd.html" class="wikilink1" title="en:documentation:install_on_freebsd">Free BSD install</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="install_and_compile_the_source_code.html" class="wikilink1" title="en:documentation:install_and_compile_the_source_code">Source compile and install</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Installation" [850-] --></div>
</body>
</html>
