<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:quick_start_solar_system</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-14T14:15:15+0200" />
<meta name="keywords" content="en,documentation,quick_start_solar_system" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/quick_start_solar_system?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/quick_start_solar_system" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/quick_start_solar_system" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="quick_start_solar_system.html#guide_content" class="toc">Guide content</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="quick_start_solar_system.html#solar_system" class="toc">Solar System</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="quick_start_solar_system.html#planets" class="toc">Planets</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_solar_system.html#comets" class="toc">Comets</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_solar_system.html#asteroids" class="toc">Asteroids</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_solar_system.html#orbits_simulation" class="toc">Orbits simulation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_solar_system.html#twilight_simulation" class="toc">Twilight simulation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_solar_system.html#ephemeris" class="toc">Ephemeris</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h2><a name="guide_content" id="guide_content">Guide content</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong><a href="quick_start_guide.html" class="wikilink1" title="en:documentation:quick_start_guide">Installation</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_chart.html" class="wikilink1" title="en:documentation:quick_start_chart">The Chart</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Solar System</strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_deep_sky.html" class="wikilink1" title="en:documentation:quick_start_deep_sky">Deep Sky Objects</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_telescope.html" class="wikilink1" title="en:documentation:quick_start_telescope">Driving a telescope</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_server.html" class="wikilink1" title="en:documentation:quick_start_server">SkyChart an application server</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Guide content" [1-383] -->
<h1><a name="solar_system" id="solar_system">Solar System</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

</div>
<!-- SECTION "Solar System" [384-455] -->
<h2><a name="planets" id="planets">Planets</a></h2>
<div class="level2">

<p>
 You can switch on/off sun, planets and satellites display with <strong>Chart &gt; Show Objects &gt; <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show planets</a></strong> menu or icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i62.png?id=en%3Adocumentation%3Aquick_start_solar_system&amp;cache=cache" class="media" title="en:documentation:i62.png"><img src="../../_media/en/documentation/i62.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in object bar.
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> In <strong>Setup &gt; Configure the program &gt; Solar system &gt; <a href="solar_system.html#planet" class="wikilink1" title="en:documentation:solar_system">Planet</a></strong> menu, you can choose appearance options for Solar system objects, set Jupiter GRS longitude, set on Earth sadow (lunar eclipse) and transparent mode of planets (occulations).
</p>

</div>
<!-- SECTION "Planets" [456-980] -->
<h2><a name="comets" id="comets">Comets</a></h2>
<div class="level2">

<p>
 Standard SkyChart installation contains a sample file of 207 comets (mine is C:\Program Files\Ciel\data\sample\Cometsample.dat). You have to load it in database by <strong>Setup &gt; Configure the program &gt; Solar system &gt; <a href="solar_system.html#comet" class="wikilink1" title="en:documentation:solar_system">Comet - Load MPC File</a></strong> menu.
</p>

<p>
Then you can switch on/off comets display with <strong>Chart &gt; Show Objects &gt; <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show comets</a></strong> menu or icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i61.png?id=en%3Adocumentation%3Aquick_start_solar_system&amp;cache=cache" class="media" title="en:documentation:i61.png"><img src="../../_media/en/documentation/i61.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in object bar.
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> In <strong>Setup &gt; Configure the program &gt; Solar system &gt; <a href="solar_system.html#comet" class="wikilink1" title="en:documentation:solar_system">Comet - Load MPC File</a></strong> menu, you can load from MPC Site more complete comets file, in same menu, &ldquo;Data Maintenance&rdquo; allows you to manage comets database and &ldquo;Add&rdquo; allows you to add a new comet caracteristics.
</p>

</div>
<!-- SECTION "Comets" [981-1796] -->
<h2><a name="asteroids" id="asteroids">Asteroids</a></h2>
<div class="level2">

<p>
 Standard SkyChart installation contains a sample file of 5000 asteroids (mine is C:\Program Files\Ciel\data\sample\MPCSAMPLE.DAT). You have to load it in database by <strong>Setup &gt; Configure the program &gt; Solar system &gt; <a href="solar_system.html#asteroid" class="wikilink1" title="en:documentation:solar_system">Asteroid - Load MPC File</a></strong> menu. Then you have to prepare monthly data (same menu, next tab).
</p>

<p>
Then you can switch on/off asteroids display with <strong>Chart &gt; Show Objects &gt; <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show asteroids</a></strong> menu or icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i60.png?id=en%3Adocumentation%3Aquick_start_solar_system&amp;cache=cache" class="media" title="en:documentation:i60.png"><img src="../../_media/en/documentation/i60.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in object bar.
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> In <strong>Setup &gt; Configure the program &gt; Solar system &gt; <a href="solar_system.html#asteroid" class="wikilink1" title="en:documentation:solar_system">Asteroid - Load MPC File</a></strong> menu, you can load from MPC Site more complete asteroids file, in same menu, &ldquo;Data Maintenance&rdquo; allows you to manage asteroids database and &ldquo;Add&rdquo; allows you to add a new asteroid caracteristics.
</p>

</div>
<!-- SECTION "Asteroids" [1797-2705] -->
<h2><a name="orbits_simulation" id="orbits_simulation">Orbits simulation</a></h2>
<div class="level2">

<p>
 You can simulate solar system objects displacements on their orbits by <strong>Setup &gt; Date/Time &gt; <a href="date_time.html#time_simulation" class="wikilink1" title="en:documentation:date_time">Time simulation</a></strong>.
</p>

</div>
<!-- SECTION "Orbits simulation" [2706-2896] -->
<h2><a name="twilight_simulation" id="twilight_simulation">Twilight simulation</a></h2>
<div class="level2">

<p>
 You can simulate twilight colour by <strong>Setup &gt; Color &gt; <a href="display.html#sky_background_colour" class="wikilink1" title="en:documentation:display">Sky colour</a></strong> menu (radio button &ldquo;Fixed Black&rdquo; or &ldquo;Automatic&rdquo;) or by icon <a href="http://ap-i.net/skychart/_detail/en/documentation/ciel.png?id=en%3Adocumentation%3Aquick_start_solar_system&amp;cache=cache" class="media" title="en:documentation:ciel.png"><img src="../../_media/en/documentation/ciel.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in object bar.
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> In same menu, you can set twilight colour or fixed color as you want. 
</p>

</div>
<!-- SECTION "Twilight simulation" [2897-3246] -->
<h2><a name="ephemeris" id="ephemeris">Ephemeris</a></h2>
<div class="level2">

<p>
 You can obtain ephemeris for solar system objects in <strong>File &gt; <a href="menufile.html#calendar" class="wikilink1" title="en:documentation:menufile">Calendar</a></strong> menu or icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i75.png?id=en%3Adocumentation%3Aquick_start_solar_system&amp;cache=cache" class="media" title="en:documentation:i75.png"><img src="../../_media/en/documentation/i75.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in main bar. This concern twilight, planets, comets, asteroids, lunar and solar eclipses.
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> In same menu, you can download new solar and lunar eclipses predictions by Fred Espenak from <strong><a href="http://eclipse.gsfc.nasa.gov/eclipse.html" class="urlextern" title="http://eclipse.gsfc.nasa.gov/eclipse.html"  rel="nofollow">NASA Eclipse Web Site</a></strong>.<br/>
  You can also modify colour of comets, asteroids and orbits in <strong>Setup &gt; Configure the program &gt; Display &gt; <a href="display.html#display_colour" class="wikilink1" title="en:documentation:display">Display colour</a></strong> and twilight and sky background colour in  <strong>Setup &gt; Configure the program &gt; Display &gt; <a href="display.html#sky_background_colour" class="wikilink1" title="en:documentation:display">Sky background colour</a></strong>. 
</p>

</div>
<!-- SECTION "Ephemeris" [3247-] --></div>
</body>
</html>
