<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:quick_start_chart</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-15T09:46:44+0200" />
<meta name="keywords" content="en,documentation,quick_start_chart" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/quick_start_chart?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/quick_start_chart" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/quick_start_chart" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="quick_start_chart.html#the_chart" class="toc">The Chart</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#guide_content" class="toc">Guide content</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#observation_location_and_hour" class="toc">Observation location and hour</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#lines_grids" class="toc">Lines / Grids</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#horizon_position" class="toc">Horizon, Position</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#mirror_and_rotation" class="toc">Mirror and Rotation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#enlarge_reduce" class="toc">Enlarge, reduce</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#labels" class="toc">Labels</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#night_vision" class="toc">Night Vision</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#search_objects" class="toc">Search objects</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#lock_charts" class="toc">Lock Charts</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#multiple_charts_link" class="toc">Multiple Charts, Link</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#fields_of_eyepiece_and_ccd" class="toc">Fields of eyepiece and CCD</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#objects_list" class="toc">Objects list</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#detailed_information" class="toc">Detailed Information</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#print_chart" class="toc">Print Chart</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#save_restore_chart" class="toc">Save Restore Chart</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="the_chart" id="the_chart">The Chart</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

</div>
<!-- SECTION "The Chart" [1-68] -->
<h2><a name="guide_content" id="guide_content">Guide content</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong><a href="quick_start_guide.html" class="wikilink1" title="en:documentation:quick_start_guide">Installation</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>The Chart</strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_solar_system.html" class="wikilink1" title="en:documentation:quick_start_solar_system">Solar System</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_deep_sky.html" class="wikilink1" title="en:documentation:quick_start_deep_sky">Deep Sky Objects</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_telescope.html" class="wikilink1" title="en:documentation:quick_start_telescope">Driving a telescope</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_server.html" class="wikilink1" title="en:documentation:quick_start_server">SkyChart an application server</a></strong></div>
</li>
</ul>

<p>
 When you start SkyChart, it dislays something like that :
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/cdc.jpg?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:cdc.jpg"><img src="../../_media/en/documentation/cdc.jpg@w=&amp;h=&amp;cache=cache" class="media" title="SkyChart Window" alt="SkyChart Window" /></a>
</p>

</div>
<!-- SECTION "Guide content" [69-564] -->
<h2><a name="observation_location_and_hour" id="observation_location_and_hour">Observation location and hour</a></h2>
<div class="level2">

<p>
 In <strong>Setup &gt; <a href="observatory.html" class="wikilink1" title="en:documentation:observatory">Observatory</a></strong> (or with icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i85.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i85.png"><img src="../../_media/en/documentation/i85.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in left bar) choose a country, then a town close to your location.
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> You can enlarge your choice by downloading more detailed locations and/or create new locations, see <strong><a href="observatory.html" class="wikilink1" title="en:documentation:observatory">Observatory</a></strong>.
</p>

<p>
By default, time is your system time when Skychart start.<br/>
  In <strong>Setup &gt; <a href="date_time.html" class="wikilink1" title="en:documentation:date_time">Date/Time</a></strong> (or with icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i45.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i45.png"><img src="../../_media/en/documentation/i45.png@w=&amp;h=&amp;cache=cache" class="media" alt="" /></a> in left bar), you can set different time.<br/>
  With Time icons group <a href="http://ap-i.net/skychart/_detail/en/documentation/simulation_temps.jpg?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:simulation_temps.jpg"><img src="../../_media/en/documentation/simulation_temps.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in main bar, you can modify time, step by step.
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> You can simulate solar objects displacements on the chart, see <strong><a href="date_time.html#time_simulation" class="wikilink1" title="en:documentation:date_time">Time simulation</a></strong>
</p>

</div>
<!-- SECTION "Observation location and hour" [565-1421] -->
<h2><a name="lines_grids" id="lines_grids">Lines / Grids</a></h2>
<div class="level2">

<p>
 In <strong>Chart &gt; <a href="menuchart.html#chart_coordinate_system" class="wikilink1" title="en:documentation:menuchart">Chart coordinate system</a></strong> or with icons <a href="http://ap-i.net/skychart/_detail/en/documentation/i71.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i71.png"><img src="../../_media/en/documentation/i71.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i72.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i72.png"><img src="../../_media/en/documentation/i72.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i73.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i73.png"><img src="../../_media/en/documentation/i73.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i74.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i74.png"><img src="../../_media/en/documentation/i74.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in left bar, you can choose between four coordinates systems :
</p>
<ul>
<li class="level1"><div class="li"> Equatorial</div>
</li>
<li class="level1"><div class="li"> Alt-Az (default)</div>
</li>
<li class="level1"><div class="li"> Ecliptic</div>
</li>
<li class="level1"><div class="li"> Galactic</div>
</li>
</ul>

<p>
You can add equatorial grid to Alt-Az grid with <strong>Chart &gt; Lines/grids &gt; <a href="menuchart.html#lines_grid" class="wikilink1" title="en:documentation:menuchart">Add Equatorial</a></strong> grid or icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i24.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i24.png"><img src="../../_media/en/documentation/i24.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in object bar.<br/>
  Same menu or icons <a href="http://ap-i.net/skychart/_detail/en/documentation/i65.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i65.png"><img src="../../_media/en/documentation/i65.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i66.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i66.png"><img src="../../_media/en/documentation/i66.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i67.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i67.png"><img src="../../_media/en/documentation/i67.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i68.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i68.png"><img src="../../_media/en/documentation/i68.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in object bar allow to display Constellations lines and limits, Galactic equator, Ecliptic.
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> You can set more options in <strong>Setup &gt; <a href="chart_coordinates.html" class="wikilink1" title="en:documentation:chart_coordinates">Chart, coordinates</a></strong>.
</p>

</div>
<!-- SECTION "Lines / Grids" [1422-2351] -->
<h2><a name="horizon_position" id="horizon_position">Horizon, Position</a></h2>
<div class="level2">

<p>
 If you want to see sky in one of cardinal points, you can use <strong>Chart &gt; <a href="menuchart.html#view_horizon" class="wikilink1" title="en:documentation:menuchart">View Horizon</a></strong> or one of icons <a href="http://ap-i.net/skychart/_detail/en/documentation/i37.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i37.png"><img src="http://ap-i.net/skychart/_media/en/documentation/i37.png?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i38.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i38.png"><img src="http://ap-i.net/skychart/_media/en/documentation/i38.png?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i39.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i39.png"><img src="http://ap-i.net/skychart/_media/en/documentation/i39.png?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i40.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i40.png"><img src="http://ap-i.net/skychart/_media/en/documentation/i40.png?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in right bar.<br/>
  If you want to see local zenith in center of chart, use <a href="http://ap-i.net/skychart/_detail/en/documentation/i41.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i41.png"><img src="../../_media/en/documentation/i41.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in right bar.<br/>
  You can also use &ldquo;Position&rdquo; icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in main bar, witch open a dialog box to enter coordinates of center of chart.<br/>
  If you want to see sky below horizon, use <strong>Chart &gt; <a href="menuchart.html#below_the_horizon" class="wikilink1" title="en:documentation:menuchart">Below the horizon</a></strong> or icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i70.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i70.png"><img src="../../_media/en/documentation/i70.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in object bar.<br/>
 
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> You can display a local horizon line, see <strong>Setup &gt; Observatory &gt; <a href="observatory.html#horizon" class="wikilink1" title="en:documentation:observatory">Horizon</a></strong>.
</p>

</div>
<!-- SECTION "Horizon, Position" [2352-3234] -->
<h2><a name="mirror_and_rotation" id="mirror_and_rotation">Mirror and Rotation</a></h2>
<div class="level2">

<p>
 You can invert top and bottom and/or right and left or rotate the chart right (clockwise) or left (conter-clockwise) of 15° at a time whith <strong>Chart &gt; <a href="menuchart.html#transformation" class="wikilink1" title="en:documentation:menuchart">Transformation</a></strong> or with icons <a href="http://ap-i.net/skychart/_detail/en/documentation/i15.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i15.png"><img src="../../_media/en/documentation/i15.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i17.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i17.png"><img src="../../_media/en/documentation/i17.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i22.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i22.png"><img src="../../_media/en/documentation/i22.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i21.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i21.png"><img src="../../_media/en/documentation/i21.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, in left bar.<br/>
  &ldquo;Position&rdquo; icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in main bar allow rotation of the chart one degree at a time.
</p>

</div>
<!-- SECTION "Mirror and Rotation" [3235-3744] -->
<h2><a name="enlarge_reduce" id="enlarge_reduce">Enlarge, reduce</a></h2>
<div class="level2">

<p>
 Width of the chart is Field of Vision (FOV) in degrees. By default eleven FOV are defined in SkyChart.<br/>
  You can modifiy the FOV with :
</p>
<ul>
<li class="level1"><div class="li"> menu <strong>Chart &gt; <a href="menuchart.html#field_of_vision" class="wikilink1" title="en:documentation:menuchart">Field of Vision</a></strong></div>
</li>
<li class="level1"><div class="li"> sensitive areas in top of right bar.</div>
</li>
<li class="level1"><div class="li"> menu <strong>View &gt; <a href="menuview.html#zoom_in" class="wikilink1" title="en:documentation:menuview">Zoom in and Zoom out</a></strong> or icons +<a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> and -<a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in main bar witch divide or multiply FOV by Two.</div>
</li>
<li class="level1"><div class="li"> icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in main bar witch open a dialog box for a cursor driven variation of FOV.</div>
</li>
<li class="level1"><div class="li"> Dialog box input area open by Position icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in main bar witch allows setting FOV up to second.</div>
</li>
</ul>

<p>
Icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i42.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i42.png"><img src="../../_media/en/documentation/i42.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in right bar set FOV to 360°.
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> You can modify standard FOV ranges in <strong>Setup &gt; Chart, coordinates &gt; <a href="chart_coordinates.html#field_of_vision" class="wikilink1" title="en:documentation:chart_coordinates">Field of Vision</a></strong>.
</p>

</div>
<!-- SECTION "Enlarge, reduce" [3745-4708] -->
<h2><a name="labels" id="labels">Labels</a></h2>
<div class="level2">

<p>
 You can switch on/off labels display in <strong>Chart &gt; <a href="menuchart.html#show_labels" class="wikilink1" title="en:documentation:menuchart">Show labels</a></strong> or with icon <a href="http://ap-i.net/skychart/_detail/en/documentation/label.jpg?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:label.jpg"><img src="../../_media/en/documentation/label.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in object bar.<br/>
  With icon <a href="http://ap-i.net/skychart/_detail/en/documentation/label_updt.jpg?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in object bar you can switch &ldquo;edit label&rdquo; mode on. Then, you can modify a label : when you rigth-click on, a contextual menu is displayed to move it, change its content or hide it.
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> In <strong>Setup&gt; Display &gt; <a href="display.html#labels" class="wikilink1" title="en:documentation:display">Labels and Fonts</a></strong> menus, you can change font, font size and color, choose objects to labeled and customise standard contents.
</p>

</div>
<!-- SECTION "Labels" [4709-5333] -->
<h2><a name="night_vision" id="night_vision">Night Vision</a></h2>
<div class="level2">

<p>
 You can use Skychart during observations with &ldquo;Night Vision&rdquo; (icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i82.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i82.png"><img src="../../_media/en/documentation/i82.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in main bar or <strong>View &gt; <a href="menuview.html#night_vision" class="wikilink1" title="en:documentation:menuview">Night Vision</a></strong> menu) : black background color and red shades for lines, labels and icons.
</p>

</div>
<!-- SECTION "Night Vision" [5334-5614] -->
<h2><a name="search_objects" id="search_objects">Search objects</a></h2>
<div class="level2">

<p>
 You can search an object with fast search input area <a href="http://ap-i.net/skychart/_detail/en/documentation/recherche.jpg?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:recherche.jpg"><img src="../../_media/en/documentation/recherche.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in main bar. Give its commun name or entire identifier (with catalog id).<br/>
  Icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i76.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i76.png"><img src="../../_media/en/documentation/i76.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> open a advanced search dialog box in witch you are helped by choice of catalog.<br/>
  When it is find, object is placed at center of chart (but not locked).
</p>

</div>
<!-- SECTION "Search objects" [5615-5998] -->
<h2><a name="lock_charts" id="lock_charts">Lock Charts</a></h2>
<div class="level2">

<p>
 This facility place selected object in center of chart until you unlock it. You can lock a chart on a object when you rigth-click on this objet and use &ldquo;Lock on ...&rdquo; in <strong><a href="menupop_up.html" class="wikilink1" title="en:documentation:menupop_up">pop-up menu</a></strong> or use icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i80.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i80.png"><img src="../../_media/en/documentation/i80.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in object bar.
</p>

</div>
<!-- SECTION "Lock Charts" [5999-6298] -->
<h2><a name="multiple_charts_link" id="multiple_charts_link">Multiple Charts, Link</a></h2>
<div class="level2">

<p>
 In SkyCart V3, you can open more than one chart in one instance of application by menu <strong>File &gt; <a href="menufile.html#new_chart" class="wikilink1" title="en:documentation:menufile">New Chart</a></strong> or icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i0.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i0.png"><img src="../../_media/en/documentation/i0.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in main bar.<br/>
  You can arrange your charts with <strong><a href="menuwindow.html" class="wikilink1" title="en:documentation:menuwindow">Window</a></strong> menu or icons <a href="http://ap-i.net/skychart/_detail/en/documentation/i4.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i4.png"><img src="../../_media/en/documentation/i4.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i14.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i14.png"><img src="../../_media/en/documentation/i14.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in main bar.<br/>
  Multiple charts can be linked, that is all open chart have same coordinates for center, whatever scale (FOV) and other setting are for each. Use icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i79.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i79.png"><img src="../../_media/en/documentation/i79.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in object bar.
</p>

</div>
<!-- SECTION "Multiple Charts, Link" [6299-6895] -->
<h2><a name="fields_of_eyepiece_and_ccd" id="fields_of_eyepiece_and_ccd">Fields of eyepiece and CCD</a></h2>
<div class="level2">

<p>
 You can display on the chart marks witch depict eyepieces or CCD fields with <strong>Chart &gt; Lines/grids &gt; <a href="menuchart.html#lines_grid" class="wikilink1" title="en:documentation:menuchart">Show mark</a></strong> menu or icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in object bar.<br/>
  These marks are scaled with the chart.
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> You can describe your eyepieces and CCD in <strong>Setup &gt; Display &gt; <a href="display.html#finder_circle" class="wikilink1" title="en:documentation:display">Finder Circle and Finder rectangle</a></strong>
</p>

</div>
<!-- SECTION "Fields of eyepiece and CCD" [6896-7360] -->
<h2><a name="objects_list" id="objects_list">Objects list</a></h2>
<div class="level2">

<p>
 You can choose types of objects to be displayed on chart by :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Chart &gt; <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show Objects</a></strong> menu or </div>
</li>
<li class="level1"><div class="li"> by icons <a href="http://ap-i.net/skychart/_detail/en/documentation/i56.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i56.png"><img src="../../_media/en/documentation/i56.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i57.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i57.png"><img src="../../_media/en/documentation/i57.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/lines.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:lines.png"><img src="http://ap-i.net/skychart/_media/en/documentation/lines.png?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i58.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i58.png"><img src="../../_media/en/documentation/i58.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i62.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i62.png"><img src="../../_media/en/documentation/i62.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i60.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i60.png"><img src="../../_media/en/documentation/i60.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i61.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i61.png"><img src="../../_media/en/documentation/i61.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in object bar or </div>
</li>
<li class="level1"><div class="li"> <strong>Setup &gt; Configure the program &gt; Chart, coordinates &gt; <a href="chart_coordinates.html#object_list" class="wikilink1" title="en:documentation:chart_coordinates">Object list</a></strong> menu.</div>
</li>
</ul>

<p>
 You can obtain full list of objects displayed on chart with icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i46.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in main bar. A windows is open, you can sort list by RA, print it or save it as CSV file.
</p>

</div>
<!-- SECTION "Objects list" [7361-8090] -->
<h2><a name="detailed_information" id="detailed_information">Detailed Information</a></h2>
<div class="level2">

<p>
When you select an objet, status bar contains some informations  about it (caracteristics and equatorial coordinates) and you can obtain more detailed information  by right-click on it. In pop-up menu, choose the first entry <strong><a href="menupop_up.html" class="wikilink1" title="en:documentation:menupop_up">About ...</a></strong><br/>
  In detailed information window, you can center the object and obtain a list of neighbor objects (DE+/-1°, RA +/- 4m) Witch is an exerpt of global objects list. 
</p>

</div>
<!-- SECTION "Detailed Information" [8091-8562] -->
<h2><a name="print_chart" id="print_chart">Print Chart</a></h2>
<div class="level2">

<p>
 You can print the chart with <strong>File &gt; <a href="menufile.html#print" class="wikilink1" title="en:documentation:menufile">Print</a></strong> menu or icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i3.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i3.png"><img src="../../_media/en/documentation/i3.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in main bar.
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> You can convert your chart in postscript or bitmap format with <strong>File &gt; <a href="menufile.html#print_setup" class="wikilink1" title="en:documentation:menufile">Print setup</a></strong> menu.
</p>

</div>
<!-- SECTION "Print Chart" [8563-8880] -->
<h2><a name="save_restore_chart" id="save_restore_chart">Save Restore Chart</a></h2>
<div class="level2">

<p>
 You can save your chart in SkyChart format (to restore it later) with <strong>File &gt; <a href="menufile.html#save_as" class="wikilink1" title="en:documentation:menufile">Save as ...</a></strong> or icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i2.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i2.png"><img src="../../_media/en/documentation/i2.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in main bar.<br/>
  You can also save your chart in a <acronym title="Portable Network Graphics">PNG</acronym> file with <strong>File &gt; <a href="menufile.html#save_image" class="wikilink1" title="en:documentation:menufile">Save image ...</a></strong>.
</p>

<p>
You can restore a saved chart in Skychart format by <strong>File &gt; <a href="menufile.html#open" class="wikilink1" title="en:documentation:menufile">Open</a></strong> or icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i1.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i1.png"><img src="../../_media/en/documentation/i1.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in main bar.
</p>

</div>
<!-- SECTION "Save Restore Chart" [8881-] --></div>
</body>
</html>
