<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:quick_start_chart</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-02-09T18:55:50+0100" />
<meta name="keywords" content="en,documentation,quick_start_chart" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/quick_start_chart?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/quick_start_chart" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/quick_start_chart" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="quick_start_chart.html#the_chart" class="toc">The Chart</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#guide_content" class="toc">Guide content</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#observation_location_and_time" class="toc">Observation location and time</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#lines_grids" class="toc">Lines / Grids</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#horizon_position" class="toc">Horizon, Position</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#mirroring_and_rotating_the_chart" class="toc">Mirroring and rotating the chart</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#zooming_in_zooming_out" class="toc">Zooming in, zooming out</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#labels" class="toc">Labels</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#night_vision" class="toc">Night Vision</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#search_objects" class="toc">Search objects</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#lock_charts" class="toc">Lock Charts</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#multiple_charts_link" class="toc">Multiple Charts, Link</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#fields_of_eyepiece_and_ccd" class="toc">Fields of eyepiece and CCD</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#objects_lists" class="toc">Objects lists</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#detailed_information" class="toc">Detailed Information</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#printing_a_chart" class="toc">Printing a chart</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_chart.html#saving_and_restoring_charts" class="toc">Saving and Restoring Charts</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="the_chart" id="the_chart">The Chart</a></h1>
<div class="level1">

</div>
<!-- SECTION "The Chart" [1-27] -->
<h2><a name="guide_content" id="guide_content">Guide content</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong><a href="quick_start_guide.html" class="wikilink1" title="en:documentation:quick_start_guide">Installation</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>The Chart</strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_solar_system.html" class="wikilink1" title="en:documentation:quick_start_solar_system">The Solar System</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_deep_sky.html" class="wikilink1" title="en:documentation:quick_start_deep_sky">Deep Sky Objects</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_telescope.html" class="wikilink1" title="en:documentation:quick_start_telescope">Driving a telescope</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_server.html" class="wikilink1" title="en:documentation:quick_start_server">Cartes du Ciel-SkyChart as an application server</a></strong></div>
</li>
</ul>

<p>
 When you start <em>Cartes du Ciel-SkyChart</em>, it will display something like this:
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/cdc.jpg?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:cdc.jpg"><img src="../../_media/en/documentation/cdc.jpg@w=&amp;h=&amp;cache=cache" class="media" title="Cartes du Ciel-SkyChart Window" alt="Cartes du Ciel-SkyChart Window" /></a>
</p>

</div>
<!-- SECTION "Guide content" [28-583] -->
<h2><a name="observation_location_and_time" id="observation_location_and_time">Observation location and time</a></h2>
<div class="level2">

<p>
 With the <strong>Setup &rarr; <a href="observatory.html" class="wikilink1" title="en:documentation:observatory">Observatory</a></strong> dialog box (or with the <a href="http://ap-i.net/skychart/_detail/en/documentation/i85.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i85.png"><img src="../../_media/en/documentation/i85.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in left bar)you can choose a country, then a town close to your location.
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> You can enlarge your choice by downloading more detailed locations and/or create new locations, see <strong><a href="observatory.html" class="wikilink1" title="en:documentation:observatory">Observatory</a></strong>.
</p>

<p>
By default, when <em>Cartes du Ciel-SkyChart</em> starts the first time, the program will take your system time to calculate the object positions. <br/>
  In <strong>Setup &rarr; <a href="date_time.html" class="wikilink1" title="en:documentation:date_time">Date/Time</a></strong> (or with the <a href="http://ap-i.net/skychart/_detail/en/documentation/i45.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i45.png"><img src="../../_media/en/documentation/i45.png@w=&amp;h=&amp;cache=cache" class="media" alt="" /></a> icon in left bar), you can set your date/time of choice. <br/>
  With the Time icons group <a href="http://ap-i.net/skychart/_detail/en/documentation/simulation_temps.jpg?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:simulation_temps.jpg"><img src="../../_media/en/documentation/simulation_temps.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in the main bar, you can modify the time step by step.
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> You can simulate the movement of solar objects on the chart, see <strong><a href="date_time.html#time_simulation" class="wikilink1" title="en:documentation:date_time">Time simulation</a></strong>
</p>

</div>
<!-- SECTION "Observation location and time" [584-1583] -->
<h2><a name="lines_grids" id="lines_grids">Lines / Grids</a></h2>
<div class="level2">

<p>
 In the <strong>Chart &rarr; <a href="menuchart.html#chart_coordinate_system" class="wikilink1" title="en:documentation:menuchart">Chart coordinate system</a></strong> dialog box or with the <a href="http://ap-i.net/skychart/_detail/en/documentation/i71.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i71.png"><img src="../../_media/en/documentation/i71.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i72.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i72.png"><img src="../../_media/en/documentation/i72.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i73.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i73.png"><img src="../../_media/en/documentation/i73.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i74.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i74.png"><img src="../../_media/en/documentation/i74.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icons in the left bar you can choose between four coordinate systems:
</p>
<ul>
<li class="level1"><div class="li"> Equatorial</div>
</li>
<li class="level1"><div class="li"> Alt-Az (default)</div>
</li>
<li class="level1"><div class="li"> Ecliptic</div>
</li>
<li class="level1"><div class="li"> Galactic</div>
</li>
</ul>

<p>
For example, you can show the equatorial grid together with the Alt-Az grid on your map by <strong>Chart &rarr; Lines/grids &rarr; <a href="menuchart.html#lines_grid" class="wikilink1" title="en:documentation:menuchart">Add Equatorial</a></strong> grid or the <a href="http://ap-i.net/skychart/_detail/en/documentation/i24.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i24.png"><img src="../../_media/en/documentation/i24.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the object bar.<br/>
  The same object bar contains the following icons: <a href="http://ap-i.net/skychart/_detail/en/documentation/i65.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i65.png"><img src="../../_media/en/documentation/i65.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i66.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i66.png"><img src="../../_media/en/documentation/i66.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i67.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i67.png"><img src="../../_media/en/documentation/i67.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i68.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i68.png"><img src="../../_media/en/documentation/i68.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, these enable you to display constellations lines, constellation limits, the galactic equator and ecliptic.
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> You can set more options in <strong>Setup &rarr; <a href="chart_coordinates.html" class="wikilink1" title="en:documentation:chart_coordinates">Chart, coordinates</a></strong>.
</p>

</div>
<!-- SECTION "Lines / Grids" [1584-2635] -->
<h2><a name="horizon_position" id="horizon_position">Horizon, Position</a></h2>
<div class="level2">

<p>
If you want to see sky in one of cardinal points, you can use <strong>Chart &rarr; <a href="menuchart.html#view_horizon" class="wikilink1" title="en:documentation:menuchart">View Horizon</a></strong> or one of the <a href="http://ap-i.net/skychart/_detail/en/documentation/i37.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i37.png"><img src="http://ap-i.net/skychart/_media/en/documentation/i37.png?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i38.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i38.png"><img src="http://ap-i.net/skychart/_media/en/documentation/i38.png?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i39.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i39.png"><img src="http://ap-i.net/skychart/_media/en/documentation/i39.png?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i40.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i40.png"><img src="http://ap-i.net/skychart/_media/en/documentation/i40.png?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icons in the right bar. <br/>
  If you want to see the local zenith in the center of the chart, use the <a href="http://ap-i.net/skychart/_detail/en/documentation/i41.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i41.png"><img src="../../_media/en/documentation/i41.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the right bar. <br/>
  You can also use the <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> &ldquo;Position&rdquo; icon in the main bar, which opens a dialog box to enter coordinates for the center of the chart. <br/>
  If you want to see the sky below the horizon, use <strong>Chart &rarr; <a href="menuchart.html#below_the_horizon" class="wikilink1" title="en:documentation:menuchart">Below the horizon</a></strong> or the icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i70.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i70.png"><img src="../../_media/en/documentation/i70.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in the object bar. <br/>
 
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> You can display a local horizon line, see the <strong>Setup &rarr; Observatory &rarr; <a href="observatory.html#horizon" class="wikilink1" title="en:documentation:observatory">Horizon</a></strong> dialog box.
</p>

</div>
<!-- SECTION "Horizon, Position" [2636-3606] -->
<h2><a name="mirroring_and_rotating_the_chart" id="mirroring_and_rotating_the_chart">Mirroring and rotating the chart</a></h2>
<div class="level2">

<p>
You can mirror horizontally, mirror vertically or rotate the chart right (clockwise) or left (counter clockwise) in steps of 15° at a time with <strong>Chart &rarr; <a href="menuchart.html#transformation" class="wikilink1" title="en:documentation:menuchart">Transformation</a></strong> or with the <a href="http://ap-i.net/skychart/_detail/en/documentation/i15.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i15.png"><img src="../../_media/en/documentation/i15.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i17.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i17.png"><img src="../../_media/en/documentation/i17.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i22.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i22.png"><img src="../../_media/en/documentation/i22.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i21.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i21.png"><img src="../../_media/en/documentation/i21.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icons in the left bar. <br/>
  If you want to rotate in steps of 1°, keep a shift key pressed while clicking on one of the rotation icons. The <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> &ldquo;Position&rdquo; icon in the main bar also gives you the posabillity to rotate the chart with a precision of a degree.
</p>

</div>
<!-- SECTION "Mirroring and rotating the chart" [3607-4289] -->
<h2><a name="zooming_in_zooming_out" id="zooming_in_zooming_out">Zooming in, zooming out</a></h2>
<div class="level2">

<p>
 The width of the chart is called Field of Vision (FOV) and is given in degrees. By default, eleven FOVs are defined in <em>Cartes du Ciel-SkyChart</em>.<br/>
  You can modifiy the FOV with the:
</p>
<ul>
<li class="level1"><div class="li"> menu <strong>Chart &rarr; <a href="menuchart.html#field_of_vision" class="wikilink1" title="en:documentation:menuchart">Field of Vision</a></strong>, followed by your choice.</div>
</li>
<li class="level1"><div class="li"> sensitive areas at the top of the bar at the right hand side.</div>
</li>
<li class="level1"><div class="li"> menu <strong>View &rarr; <a href="menuview.html#zoom_in" class="wikilink1" title="en:documentation:menuview">Zoom in and Zoom out</a></strong> or the  +<a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> and -<a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icons in the main bar which divide or multiply the FOV by two.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the main bar which opens a dialog box for a cursor driven variation of the FOV.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the main bar. The dialogbox enables you to set the center of the FOV with an accuracy of one second.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i42.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i42.png"><img src="../../_media/en/documentation/i42.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in at the right hand side sets the FOV to 360°.</div>
</li>
</ul>

<p>
 <strong><em>Advanced &rArr;</em></strong> You can modify the standard FOV ranges in the <strong>Setup &rarr; Chart, coordinates &rarr; <a href="chart_coordinates.html#field_of_vision" class="wikilink1" title="en:documentation:chart_coordinates">Field of Vision</a></strong> dialog box.
</p>

</div>
<!-- SECTION "Zooming in, zooming out" [4290-5442] -->
<h2><a name="labels" id="labels">Labels</a></h2>
<div class="level2">

<p>
You can switch on/off the display of labels from the menu by <strong>Chart &rarr; <a href="menuchart.html#show_labels" class="wikilink1" title="en:documentation:menuchart">Show labels</a></strong> or with the <a href="http://ap-i.net/skychart/_detail/en/documentation/label.jpg?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:label.jpg"><img src="../../_media/en/documentation/label.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the object bar.<br/>
  With the <a href="http://ap-i.net/skychart/_detail/en/documentation/label_updt.jpg?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the object bar you can switch &ldquo;edit label&rdquo; mode on. Then you can modify a label: when you right-click on it, a contextual menu is displayed to move it, change its contents or hide it.
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> In the <strong>Setup &rarr; Display &rarr; <a href="display.html#labels" class="wikilink1" title="en:documentation:display">Labels</a></strong> dialog box you can change fonts, font sizes and colors, choose the objects to be labeled, and if you wish, customize the standard contents.
</p>

</div>
<!-- SECTION "Labels" [5443-6135] -->
<h2><a name="night_vision" id="night_vision">Night Vision</a></h2>
<div class="level2">

<p>
To avoid a completely ruined night vision during your nocturnal observations, you can switch <em>Cartes du Ciel-SkyChart</em> to &ldquo;Night Vision&rdquo; (by the <a href="http://ap-i.net/skychart/_detail/en/documentation/i82.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i82.png"><img src="../../_media/en/documentation/i82.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the main bar, or from the menu by <strong>View &rarr; <a href="menuview.html#night_vision" class="wikilink1" title="en:documentation:menuview">Night Vision</a></strong>): The computer monitor will display a black background color and red shades for lines, labels and icons.
</p>

</div>
<!-- SECTION "Night Vision" [6136-6553] -->
<h2><a name="search_objects" id="search_objects">Search objects</a></h2>
<div class="level2">

<p>
You can search an object with the fast search input area <a href="http://ap-i.net/skychart/_detail/en/documentation/recherche.jpg?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:recherche.jpg"><img src="../../_media/en/documentation/recherche.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> on the main bar. Enter its common name or entire identifier (with the catalog id).<br/>
  The <a href="http://ap-i.net/skychart/_detail/en/documentation/i76.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i76.png"><img src="../../_media/en/documentation/i76.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon opens an advanced search dialog box in which you are helped to choose the catalog.<br/>
  When the object is found, it will be displayed at the center of the chart (but not locked).
</p>

</div>
<!-- SECTION "Search objects" [6554-6977] -->
<h2><a name="lock_charts" id="lock_charts">Lock Charts</a></h2>
<div class="level2">

<p>
This facility places the selected object in the center of the chart until you unlock it. You can lock a chart on an object when you right-click on this object followed by a left click on the line &ldquo;Lock on ...&rdquo; in the <strong><a href="pop_up_windows.html#the_chart_pop-up_window" class="wikilink1" title="en:documentation:pop_up_windows">pop-up menu</a></strong>, or use the <a href="http://ap-i.net/skychart/_detail/en/documentation/i80.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i80.png"><img src="../../_media/en/documentation/i80.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the object bar.
</p>

</div>

<h4><a name="related_to" id="related_to">Related to:</a></h4>
<div class="level4">

<p>
The <strong>Auto-refresh every</strong> check-box. (Setup &rarr; Date/Time, the Time tab) Locking and unlocking charts makes only sense when this checkbox is checked. Otherwise, the objects in your chart weren&rsquo;t moving at all. 
</p>

</div>
<!-- SECTION "Lock Charts" [6978-7576] -->
<h2><a name="multiple_charts_link" id="multiple_charts_link">Multiple Charts, Link</a></h2>
<div class="level2">

<p>
In <em>Cartes du Ciel-SkyChart</em> V3, you can open more than one chart in one instance of the application from the menu <strong>File &rarr; <a href="menufile.html#new_chart" class="wikilink1" title="en:documentation:menufile">New Chart</a></strong> or the <a href="http://ap-i.net/skychart/_detail/en/documentation/i0.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i0.png"><img src="../../_media/en/documentation/i0.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the main bar.<br/>
  You can arrange your charts from the menu bar by clicking on <strong><a href="menuwindow.html" class="wikilink1" title="en:documentation:menuwindow">Window</a></strong> and making your choice in the pull-down window, or by clicking the <a href="http://ap-i.net/skychart/_detail/en/documentation/i4.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i4.png"><img src="../../_media/en/documentation/i4.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i14.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i14.png"><img src="../../_media/en/documentation/i14.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icons in the main bar.<br/>
  Multiple charts can be linked, as a result all open charts will have the same coordinates for the center, regardless the scale (FOV) or other settings for each chart. All charts inherit the coordinates from the chart that is active at the moment you set the lock. To link the charts, use the <a href="http://ap-i.net/skychart/_detail/en/documentation/i79.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i79.png"><img src="../../_media/en/documentation/i79.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the object bar. Or from the menu bar, click <strong>Window</strong>, and click on <strong>Link all chart</strong> in the pull-down.
</p>

</div>
<!-- SECTION "Multiple Charts, Link" [7577-8543] -->
<h2><a name="fields_of_eyepiece_and_ccd" id="fields_of_eyepiece_and_ccd">Fields of eyepiece and CCD</a></h2>
<div class="level2">

<p>
You can display marks on the chart which depict eyepieces or CCD fields with the <strong>Chart &rarr; Lines/grids &rarr; <a href="menuchart.html#lines_grid" class="wikilink1" title="en:documentation:menuchart">Show mark</a></strong> menu or icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in the object bar.<br/>
  These marks are scaled with the chart.
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> You are encouraged to describe your eyepieces and CCD in a dialogbox invoked by <strong>Setup &rarr; Display &rarr; <a href="display.html#finder_circle" class="wikilink1" title="en:documentation:display">Finder Circle and Finder rectangle</a></strong>. A really handy feature to help you find your object.
</p>

</div>
<!-- SECTION "Fields of eyepiece and CCD" [8544-9105] -->
<h2><a name="objects_lists" id="objects_lists">Objects lists</a></h2>
<div class="level2">

<p>
You can choose the types of objects to be displayed on the chart by:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Chart &rarr; <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show Objects</a></strong> menu or </div>
</li>
<li class="level1"><div class="li"> by the <a href="http://ap-i.net/skychart/_detail/en/documentation/i56.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i56.png"><img src="../../_media/en/documentation/i56.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i57.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i57.png"><img src="../../_media/en/documentation/i57.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/lines.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:lines.png"><img src="http://ap-i.net/skychart/_media/en/documentation/lines.png?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i58.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i58.png"><img src="../../_media/en/documentation/i58.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i62.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i62.png"><img src="../../_media/en/documentation/i62.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i60.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i60.png"><img src="../../_media/en/documentation/i60.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i61.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i61.png"><img src="../../_media/en/documentation/i61.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icons in the object bar or </div>
</li>
<li class="level1"><div class="li"> from the menu <strong>Setup &rarr; Configure the program &rarr; Chart, coordinates &rarr; <a href="chart_coordinates.html#object_list" class="wikilink1" title="en:documentation:chart_coordinates">Object list</a></strong>.</div>
</li>
</ul>

<p>
 You can obtain a full list of the objects displayed on the chart with the <a href="http://ap-i.net/skychart/_detail/en/documentation/i46.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the main bar. A window is opened, you can sort the list by RA, print it or save it as a CSV file.
</p>

</div>
<!-- SECTION "Objects lists" [9106-9888] -->
<h2><a name="detailed_information" id="detailed_information">Detailed Information</a></h2>
<div class="level2">

<p>
When you select an object, the status bar on the bottom contains some information about it like the equatorial coordinates and the name. You can obtain more detailed information by a right-click on the object. In the pop-up window, choose the first entry <strong><a href="pop_up_windows.html#the_chart_pop-up_window" class="wikilink1" title="en:documentation:pop_up_windows">About ...</a></strong><br/>
  In this detailed information window, you can choose to center the object or obtain a list of neighbouring objects (DE+/-1°, RA +/- 4m). This list is an exerpt of the global objects list. <br/>
 <br/>
 The fastest way to retrieve  detailed information is to do a (left) click on the object of choice, and then a (left) click on the label.
</p>

</div>
<!-- SECTION "Detailed Information" [9889-10568] -->
<h2><a name="printing_a_chart" id="printing_a_chart">Printing a chart</a></h2>
<div class="level2">

<p>
You can print the chart with the <strong>File &rarr; <a href="menufile.html#print" class="wikilink1" title="en:documentation:menufile">Print</a></strong> dialog box or by the <a href="http://ap-i.net/skychart/_detail/en/documentation/i3.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i3.png"><img src="../../_media/en/documentation/i3.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the main bar.
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> You can convert your chart in postscript or bitmap format with the <strong>File &rarr; <a href="menufile.html#print_setup" class="wikilink1" title="en:documentation:menufile">Print setup</a></strong> dialog box.
</p>

</div>
<!-- SECTION "Printing a chart" [10569-10923] -->
<h2><a name="saving_and_restoring_charts" id="saving_and_restoring_charts">Saving and Restoring Charts</a></h2>
<div class="level2">

<p>
You can save your chart in <em>Cartes du Ciel-SkyChart</em> format (to restore it later) with <strong>File &rarr; <a href="menufile.html#save_as" class="wikilink1" title="en:documentation:menufile">Save as ...</a></strong> or the <a href="http://ap-i.net/skychart/_detail/en/documentation/i2.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i2.png"><img src="../../_media/en/documentation/i2.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the main bar.<br/>
  You can also save your chart in a <acronym title="Portable Network Graphics">PNG</acronym> file with <strong>File &rarr; <a href="menufile.html#save_image" class="wikilink1" title="en:documentation:menufile">Save image ...</a></strong>.
</p>

<p>
You can restore a saved chart in <em>Cartes du Ciel-SkyChart</em> format by <strong>File &rarr; <a href="menufile.html#open" class="wikilink1" title="en:documentation:menufile">Open</a></strong> or the <a href="http://ap-i.net/skychart/_detail/en/documentation/i1.png?id=en%3Adocumentation%3Aquick_start_chart&amp;cache=cache" class="media" title="en:documentation:i1.png"><img src="../../_media/en/documentation/i1.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icon in the main bar.
</p>

</div>
<!-- SECTION "Saving and Restoring Charts" [10924-] --></div>
</body>
</html>
