<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:right_bar</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-04-16T21:09:08+0200" />
<meta name="keywords" content="en,documentation,right_bar" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/right_bar?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/right_bar" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/right_bar" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="right_bar.html#the_bar_at_the_right" class="toc">The bar at the right</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="right_bar.html#the_field_of_vision_group" class="toc">The Field of Vision group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="right_bar.html#the_horizon_group" class="toc">The horizon group</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="the_bar_at_the_right" id="the_bar_at_the_right">The bar at the right</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> The icons for the cardinal directions N, E, S, W seem to have dissapeared (i37.png to i40.png) This doesn&rsquo;t affect the usability of the document.
</p>

</div>
<!-- SECTION "The bar at the right" [1-189] -->
<h2><a name="the_field_of_vision_group" id="the_field_of_vision_group">The Field of Vision group</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/barre_droite_haut.jpg?id=en%3Adocumentation%3Aright_bar&amp;cache=cache" class="media" title="en:documentation:barre_droite_haut.jpg"><img src="../../_media/en/documentation/barre_droite_haut.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="barre_droite_haut.jpg" alt="barre_droite_haut.jpg" /></a> These icons are shortcuts for <strong>Chart &rarr; <a href="menuchart.html#field_of_vision" class="wikilink1" title="en:documentation:menuchart">Field of Vision</a> &rarr; ...</strong>. <br/>
 <br/>
 Here you can set the width/height of the displayed field of vision of your active chart to a predefined value (in degrees of arc). A click on the <a href="http://ap-i.net/skychart/_detail/en/documentation/i42.png?id=en%3Adocumentation%3Aright_bar&amp;cache=cache" class="media" title="en:documentation:i42.png"><img src="../../_media/en/documentation/i42.png@w=&amp;h=&amp;cache=cache" class="media" alt="" /></a> icon sets the FOV to 360°. <br/>
 <br/>
 You can change the default settings for the fields of Vision by <strong>Setup &rarr; Chart, coordinates &rarr; <a href="chart_coordinates.html#field_of_vision" class="wikilink1" title="en:documentation:chart_coordinates">Field of Vision</a></strong>.<br/>
 
</p>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "The Field of Vision group" [190-776] -->
<h2><a name="the_horizon_group" id="the_horizon_group">The horizon group</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/barre_droite_bas.jpg?id=en%3Adocumentation%3Aright_bar&amp;cache=cache" class="media" title="en:documentation:barre_droite_bas.jpg"><img src="../../_media/en/documentation/barre_droite_bas.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="barre_droite_bas.jpg" alt="barre_droite_bas.jpg" /></a>
</p>

<p>
These icons are shortcuts for <strong>Chart &rarr; <a href="menuchart.html#view_horizon" class="wikilink1" title="en:documentation:menuchart">View Horizon</a> &rarr; ....</strong>, with the exception for the Zenith icon.<br/>
 
</p>

<p>
If you are interested in the objects display on the chart situated in one of the cardinal directions, simply click the appropriate icon to make your choice:
</p>
<ul>
<li class="level1"><div class="li"> <strong>N</strong> for North,</div>
</li>
<li class="level1"><div class="li"> <strong>S</strong> for South,</div>
</li>
<li class="level1"><div class="li"> <strong>W</strong> for West,</div>
</li>
<li class="level1"><div class="li"> <strong>E</strong> for East,</div>
</li>
<li class="level1"><div class="li"> <strong>Z</strong> for Zenith</div>
</li>
</ul>

<p>
 Setting the chart by these methods to one of the cardinal directions, also forces the chart to use the Altitude-Azimuth coordinate system.
</p>

</div>
<!-- SECTION "The horizon group" [777-] --></div>
</body>
</html>
