<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:status_bar</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-13T20:46:17+0100" />
<meta name="keywords" content="en,documentation,status_bar" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/status_bar?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/status_bar" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/status_bar" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="status_bar.html#status_bar" class="toc">Status Bar</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="status_bar.html#left" class="toc">Left</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="status_bar.html#right" class="toc">Right</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="status_bar" id="status_bar">Status Bar</a></h1>
<div class="level1">

<p>
 You will find the status bar at the bottom of your SkyChart window. It is split in two: the coordinates part at the left, an information summary at the right hand side.
</p>

</div>
<!-- SECTION "Status Bar" [1-207] -->
<h2><a name="left" id="left">Left</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/barre_statut_gauche.jpg?id=en%3Adocumentation%3Astatus_bar&amp;cache=cache" class="media" title="en:documentation:barre_statut_gauche.jpg"><img src="../../_media/en/documentation/barre_statut_gauche.jpg@w=&amp;h=&amp;cache=cache" class="medialeft" title="barre_statut_gauche.jpg" alt="barre_statut_gauche.jpg" /></a> Here you can find two lines which display the coordinates of the current cursor position at the chart. The line on top will be in the coordination system as you set the chart. The line at the bottom will display the position according to the equatorial coordination system, except when you set your chart to use the equatorial coordination system. Then it will display the position in the altitude - azimuth coordination system. <br/>
 <br/>
 You can easily change the coordinate system of the displayed chart with the buttons of the <strong><a href="left_bar.html#coordinate_system_group" class="wikilink1" title="en:documentation:left_bar">coordinate system group</a></strong> at the left of your chart. <br/>
 For the displayed equatorial coordinates in your chart, you can also choose the <strong><a href="http://en.wikipedia.org/wiki/Equinox_(celestial_coordinates)" class="urlextern" title="http://en.wikipedia.org/wiki/Equinox_(celestial_coordinates)"  rel="nofollow">equinox</a></strong> to base your equatorial coordinate system on by the tab <strong>Chart, Coordinates</strong> from the <strong>Setup &rarr; <a href="chart_coordinates.html#type_of_coordinates" class="wikilink1" title="en:documentation:chart_coordinates">Chart, Coordinates</a></strong> dialog box.
</p>

</div>
<!-- SECTION "Left" [208-1231] -->
<h2><a name="right" id="right">Right</a></h2>
<div class="level2">

<p>
 After you selected an object, this part of the status bar will display a summary of the detailed information from the catalog about this object:
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/barre_statut_droite.jpg?id=en%3Adocumentation%3Astatus_bar&amp;cache=cache" class="media" title="en:documentation:barre_statut_droite.jpg"><img src="../../_media/en/documentation/barre_statut_droite.jpg@w=&amp;h=&amp;cache=cache" class="media" title="barre_statut_droite.jpg" alt="barre_statut_droite.jpg" /></a>
</p>
<ul>
<li class="level1"><div class="li"> Equatorial coordinates of the object. You can determine which of the equatorial coordinate types is to be displayed by setting this in the lower part of the first tab in <strong>Setup &rarr; Chart, Coordinates &rarr; <a href="chart_coordinates.html#type_of_coordinates" class="wikilink1" title="en:documentation:chart_coordinates">Chart, Coordinates</a></strong>.</div>
</li>
<li class="level1"><div class="li"> The first part of the <strong><a href="detailed_information.html" class="wikilink1" title="en:documentation:detailed_information">detailed information</a></strong> (It will start with the catalog short name, the object identification and further characteristics of the object. The type is coded as defined in the list of objects.)</div>
</li>
</ul>

</div>
<!-- SECTION "Right" [1232-] --></div>
</body>
</html>
