<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:system</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-27T18:20:30+0200" />
<meta name="keywords" content="en,documentation,system" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/system?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/system" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/system" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="system.html#system" class="toc">System</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="system.html#system1" class="toc">System</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="system.html#server" class="toc">Server</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="system.html#telescope" class="toc">Telescope</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="system.html#language" class="toc">Language</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="system" id="system">System</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

</div>
<!-- SECTION "System" [1-71] -->
<h2><a name="system1" id="system1">System</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/system_system.jpg?id=en%3Adocumentation%3Asystem&amp;cache=cache" class="media" title="en:documentation:system_system.jpg"><img src="../../_media/en/documentation/system_system.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> In this window, you manage <acronym title="Cartes du Ciel">CdC</acronym> database. It contains comets and asteroids orbital elements, SAC pictures informations, DSS/RealSky pictures informations and observatories locations informations.<br/>
  You must create comets and asteroids orbital elements after installation (see <a href="solar_system.html#comet" class="wikilink1" title="en:documentation:solar_system">comet</a> and <a href="solar_system.html#asteroid" class="wikilink1" title="en:documentation:solar_system">asteroid</a> tabs from Configuration &gt; Solar System window).<br/>
  You must also create SAC pictures informations after installation (see <a href="pictures.html#object" class="wikilink1" title="en:documentation:pictures">Object</a> tab from Configuration &gt; Pictures window).<br/>
  Detailed Observatories locations informations can bee created for countries (one at a time) from Configuration &gt; <a href="observatory.html" class="wikilink1" title="en:documentation:observatory">Observatory</a>.
</p>

<p>
Standard <acronym title="Cartes du Ciel">CdC</acronym> installation create an SQLite database, but you can choose between SQLite and MySQL SGBD.
</p>
<ul>
<li class="level1"><div class="li"> <strong>SQLite</strong> : an input area contain path to SQLite DB, it is stored in Your_Documents\Cartes du Ciel\database\. You can specify an alternate location.<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 </div>
</li>
</ul>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/system_mysql.jpg?id=en%3Adocumentation%3Asystem&amp;cache=cache" class="media" title="en:documentation:system_mysql.jpg"><img src="../../_media/en/documentation/system_mysql.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>MySQL</strong> : You need a MySQL server to connect to. A local server connection is proposed, witch works fine with a MySQL local server installation. You can specify alternate connection to default parameters :</div>
<ul>
<li class="level2"><div class="li"> <strong>DB Name</strong> cdc</div>
</li>
<li class="level2"><div class="li"> <strong>Host Name</strong> localhost</div>
</li>
<li class="level2"><div class="li"> <strong>Userid</strong> root</div>
</li>
<li class="level2"><div class="li"> <strong>Password</strong> empty area</div>
</li>
<li class="level2"><div class="li"> <strong>Port</strong> 3306 (standard MySQL port)</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>Create DataBase</strong> button launch <acronym title="Structured Query Language">SQL</acronym> &ldquo;define tables&rdquo; script.</div>
</li>
<li class="level1"><div class="li"> <strong>Check</strong> lets you verify tables are created.</div>
</li>
<li class="level1"><div class="li"> <strong>Asteroid Setting</strong> direct you to Configuration &gt; Solar System &gt; <a href="solar_system.html#asteroid" class="wikilink1" title="en:documentation:solar_system">Asteroid</a>.</div>
</li>
<li class="level1"><div class="li"> <strong>Comet Setting</strong> direct you to Configuration &gt; Solar System &gt; <a href="solar_system.html#comet" class="wikilink1" title="en:documentation:solar_system">Comet</a>.</div>
</li>
<li class="level1"><div class="li"> <strong>Drop DataBase</strong> button delete all database content.</div>
</li>
</ul>

<p>
  <strong>Directory group</strong> specify <acronym title="Cartes du Ciel">CdC</acronym> installation path and personnal (Your_Documents\Carte du Ciel\) data path. You can specify alternate locations for non standard installation (help you with directory icon at right of input area).
</p>

</div>
<!-- SECTION "System" [72-2100] -->
<h2><a name="server" id="server">Server</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/system_server.jpg?id=en%3Adocumentation%3Asystem&amp;cache=cache" class="media" title="en:documentation:system_server.jpg"><img src="../../_media/en/documentation/system_server.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Here you set connection parameters to Skychart as a server. You can verify connections status in View &gt; <a href="server_information.html" class="wikilink1" title="en:documentation:server_information">Server information</a>
</p>
<ul>
<li class="level1"><div class="li"> Skychart accept connections by checking <strong>Use TCP/IP Server</strong>.</div>
</li>
<li class="level1"><div class="li"> Skychart verify attendance of client and close connection if client is not active by checking <strong>Client Connection Keep Alive</strong>.</div>
</li>
<li class="level1"><div class="li"> If client is distant, you set Skychart Server IP adress in <strong>Server IP Interface</strong>.</div>
</li>
<li class="level1"><div class="li"> Skychart is listening on port set in <strong>Server IP Port</strong>, if you change this, you must change corresponding parameter in client software.<br/>
 <br/>
 </div>
</li>
</ul>

</div>
<!-- SECTION "Server" [2101-2742] -->
<h2><a name="telescope" id="telescope">Telescope</a></h2>
<div class="level2">

</div>
<!-- SECTION "Telescope" [2743-2765] -->
<h2><a name="language" id="language">Language</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/system_language.jpg?id=en%3Adocumentation%3Asystem&amp;cache=cache" class="media" title="en:documentation:system_language.jpg"><img src="../../_media/en/documentation/system_language.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Here you can choose <acronym title="Cartes du Ciel">CdC</acronym> <acronym title="Graphical User Interface">GUI</acronym> language. 
</p>

</div>
<!-- SECTION "Language" [2766-] --></div>
</body>
</html>
