<Html><Head><Title>AnsiCDateTime</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>AnsiCDateTime function</B></BIG><BR>
</P><B>function</B> AnsiCDateTime(t: TDateTime): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Returns current time in format defined in ANSI C compilers in format &quot;ddd mmm d hh:nn:ss yyyy&quot;<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="CDateTime.html">CDateTime</A>, <A href="DecodeRfcDateTime.html">DecodeRfcDateTime</A>, <A href="Rfc822DateTime.html">Rfc822DateTime</A>, <A href="SimpleDateTime.html">SimpleDateTime</A><BR>
</font></Body></Html>