<Html><Head><Title>ASNDecOIDItem</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>ASNDecOIDItem function</B></BIG></P><B>function</B> ASNDecOIDItem(Var Start: Integer; Const Buffer: string): Integer;<BR>
<BR>
<B>Unit</B><BR>

<A href="ASN1Util.html">ASN1Util</A><BR>
<BR>
<B>Description</B><BR>
Decodes an OID item of the next element in the &quot;Buffer&quot; from the &quot;Start&quot; position.<BR>
<BR>
</font></Body></Html>