<Html><Head><Title>ASNItem</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>ASNItem function</B></BIG></P><B>function</B> ASNItem(Var Start: Integer; Const Buffer: string; Var ValueType: Integer): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="ASN1Util.html">ASN1Util</A><BR>
<BR>
<B>Description</B><BR>
Beginning with the &quot;Start&quot; position, decode the ASN.1 item of the next element in &quot;Buffer&quot;. Type of item is stored in &quot;ValueType.&quot;<BR>
<BR>
</font></Body></Html>