<Html><Head><Title>BinToInt</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>BinToInt function</B></BIG><BR>
</P><B>function</B> BinToInt(Const Value: string): Integer;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Returns an integer equivalent of the binary string in &quot;Value&quot;. (i.e. ('10001010') returns 138 )<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="IntToBin.html">IntToBin</A><BR>
</font></Body></Html>