<Html><Head><Title>blcksock</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left">
<font SIZE="6"><B>Unit blcksock</B></font></P>Library core<BR>
<BR>
<BR>
<B>Description</B><BR>
Core with implementation basic socket classes.<BR>
<BR>
Major clases are:<BR>
<BR>
TTCPBlockSocket with implementation of TCP protocol.<BR>
Supported features:<BR>
- IPv4<BR>
- IPv6<BR>
- SSL/TLS  (SSL2, SSL3 and TLS)<BR>
- SOCKS5 proxy (outgoing connactions and limited incomming)<BR>
- SOCKS4/4a proxy (outgoing connactions and limited incomming)<BR>
- TCP through HTTP proxy tunnel<BR>
<BR>
TUDPBlockSocket with implementation of UDP protocol.<BR>
Supported features:<BR>
- IPv4<BR>
- IPv6<BR>
- unicasts<BR>
- broadcasts<BR>
- multicasts<BR>
- SOCKS5 proxy (only unicasts! Outgoing and incomming.)<BR>
<BR>
TICMPBlockSocket with implementation of ICPM protocol.<BR>
Supported features:<BR>
- IPv4<BR>
- IPv6<BR>
<BR>
TRAWBlockSocket with implementation of RAW socket.<BR>
<BR>
And TSynaClient as framework for unified creating of application protocol classes.<BR>
<BR>
<BR>
<B>Classes</B><BR>

<A href="ESynapseError.html">ESynapseError</A><BR>
<A href="TBlockSocket.html">TBlockSocket</A><BR>
<A href="TICMPBlockSocket.html">TICMPBlockSocket</A><BR>
<A href="TRAWBlockSocket.html">TRAWBlockSocket</A><BR>
<A href="TSocksBlockSocket.html">TSocksBlockSocket</A><BR>
<A href="TSynaClient.html">TSynaClient</A><BR>
<A href="TTCPBlockSocket.html">TTCPBlockSocket</A><BR>
<A href="TUDPBlockSocket.html">TUDPBlockSocket</A><BR>
<BR>
<B>Types</B><BR>
<A href="THookCreateSocket.html">THookCreateSocket</A><BR>
<A href="THookDataFilter.html">THookDataFilter</A><BR>
<A href="THookSocketReason.html">THookSocketReason</A><BR>
<A href="THookSocketStatus.html">THookSocketStatus</A><BR>
<A href="TIPHeader.html">TIPHeader</A><BR>
<A href="TSocketFamily.html">TSocketFamily</A><BR>
<A href="TSocksType.html">TSocksType</A><BR>
<A href="TSynaOption.html">TSynaOption</A><BR>
<A href="TSynaOptionType.html">TSynaOptionType</A><BR>
<A href="TSynaSin.html">TSynaSin</A><BR>
</font></Body></Html>