<Html><Head><Title>CDateTime</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>CDateTime function</B></BIG><BR>
</P><B>function</B> CDateTime(t: TDateTime): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Returns current time in format defined in C compilers in format &quot;mmm dd hh:nn:ss&quot;<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="AnsiCDateTime.html">AnsiCDateTime</A>, <A href="DecodeRfcDateTime.html">DecodeRfcDateTime</A>, <A href="Rfc822DateTime.html">Rfc822DateTime</A>, <A href="SimpleDateTime.html">SimpleDateTime</A><BR>
</font></Body></Html>