<Html><Head><Title>CharsetConversion</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>CharsetConversion function</B></BIG><BR>
</P><B>function</B> CharsetConversion(Value: string; CharFrom, CharTo: 
<A href="TMimeChar.html">TMimeChar</A>): string;<BR>
<BR>
<B>Unit</B><BR>
<A href="SynaChar.html">SynaChar</A><BR>
<BR>
<B>Description</B><BR>
Converts &quot;Value&quot; string from CharFrom characterset to CharTo characterset.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="CharsetConversionEx.html">CharsetConversionEx</A>, <A href="TMimeChar.html">TMimeChar</A><BR>
</font></Body></Html>