<Html><Head><Title>CharsetConversionEx</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>CharsetConversionEx function</B></BIG><BR>
</P><B>function</B> CharsetConversionEx(Value: string; CharFrom, CharTo: 
<A href="TMimeChar.html">TMimeChar</A>; Const TransformTable: array of Word): string;<BR>
<BR>
<B>Unit</B><BR>
<A href="SynaChar.html">SynaChar</A><BR>
<BR>
<B>Description</B><BR>
Converts &quot;Value&quot; string from CharFrom characterset to CharTo characterset.<BR>
<BR>
You may specify transformation table. It is simple table for transformation one unicode char to another.<BR>
This table yuo may freely defined. Predefined tables are:<BR>
<BR>
Replace_None - nothing is replaced.<BR>
Replace_Czech - remove all czech diakritics charaters by similar ASCII chars.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="CharsetConversion.html">CharsetConversion</A>, <A href="TMimeChar.html">TMimeChar</A><BR>
</font></Body></Html>