<Html><Head><Title>CodeInt</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>CodeInt function</B></BIG><BR>
</P><B>function</B> CodeInt(Value: Word): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Return two characters, which ordinal values represents the value in byte format. (High-endian)<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="DecodeInt.html">DecodeInt</A><BR>
</font></Body></Html>