<Html><Head><Title>DecodeTriplet</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>DecodeTriplet function</B></BIG><BR>
</P><B>function</B> DecodeTriplet(Const Value: string; Delimiter: Char): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaCode.html">SynaCode</A><BR>
<BR>
<B>Description</B><BR>
Decodes triplet encoding with a given character delimiter. It is used for decoding quoted-printable or URL encoding.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="DecodeQuotedPrintable.html">DecodeQuotedPrintable</A>, <A href="DecodeURL.html">DecodeURL</A><BR>
</font></Body></Html>