<Html><Head><Title>Decode4to3</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>Decode4to3 function</B></BIG><BR>
</P><B>function</B> Decode4to3(Const Value, Table: string): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaCode.html">SynaCode</A><BR>
<BR>
<B>Description</B><BR>
Decode 4to3 encoding with given table.<BR>
<BR>
If some element is not found in table, first item from table is used. This is good for buggy coded items by Microsoft Outlook. This software sometimes using wrong table for UUcode, where is used ' ' instead '`'.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="DecodeBase64.html">DecodeBase64</A>, <A href="DecodeUU.html">DecodeUU</A>, <A href="DecodeXX.html">DecodeXX</A><BR>
</font></Body></Html>