<Html><Head><Title>DecodeUU</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>DecodeUU function</B></BIG><BR>
</P><B>function</B> DecodeUU(Const Value: string): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaCode.html">SynaCode</A><BR>
<BR>
<B>Description</B><BR>
Decodes a string from UUcode format..<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="Decode4to3.html">Decode4to3</A><BR>
</font></Body></Html>