<Html><Head><Title>DecodeQuotedPrintable</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>DecodeQuotedPrintable function</B></BIG><BR>
</P><B>function</B> DecodeQuotedPrintable(Const Value: string): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaCode.html">SynaCode</A><BR>
<BR>
<B>Description</B><BR>
Decodes a string from quoted printable form. (also decodes triplet sequences like '=7F')<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="DecodeTriplet.html">DecodeTriplet</A>, <A href="EncodeQuotedPrintable.html">EncodeQuotedPrintable</A><BR>
</font></Body></Html>