<Html><Head><Title>DecodeBase64</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>DecodeBase64 function</B></BIG><BR>
</P><B>function</B> DecodeBase64(Const Value: string): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaCode.html">SynaCode</A><BR>
<BR>
<B>Description</B><BR>
Decode string from base64 format. (used in MIME)<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="Decode4to3.html">Decode4to3</A>, <A href="EncodeBase64.html">EncodeBase64</A><BR>
</font></Body></Html>