<Html><Head><Title>DecodeInt</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>DecodeInt function</B></BIG><BR>
</P><B>function</B> DecodeInt(Const Value: string; Index: Integer): Word;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Decodes two characters located at &quot;Index&quot; offset position of the &quot;Value&quot; string to Word values.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="CodeInt.html">CodeInt</A><BR>
</font></Body></Html>