<Html><Head><Title>DecodeURL</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>DecodeURL function</B></BIG><BR>
</P><B>function</B> DecodeURL(Const Value: string): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaCode.html">SynaCode</A><BR>
<BR>
<B>Description</B><BR>
Decodes a string of URL encoding. (also decodes triplet sequences like '%7F')<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="DecodeTriplet.html">DecodeTriplet</A><BR>
</font></Body></Html>