<Html><Head><Title>Decode4to3Ex</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>Decode4to3Ex function</B></BIG></P><B>function</B> Decode4to3Ex(Const Value, Table: string): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaCode.html">SynaCode</A><BR>
<BR>
<B>Description</B><BR>
Decode 4to3 encoding with given REVERSE table. This function is used internally for Base64, UU or XX decoding.<BR>
<BR>
</font></Body></Html>