<Html><Head><Title>DestroySocketInterface</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>DestroySocketInterface function</B></BIG><BR>
</P><B>function</B> DestroySocketInterface: Boolean;<BR>
<BR>
<B>Unit</B><BR>

<A href="synsock.html">synsock</A><BR>
<BR>
<B>Description</B><BR>
Destroy a socket interface.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="InitSocketInterface.html">InitSocketInterface</A><BR>
</font></Body></Html>