<Html><Head><Title>DNSsend</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left">
<font SIZE="6"><B>Unit DNSsend</B></font></P>DNS client<BR>
<BR>
<BR>
<B>Description</B><BR>
Unit for sending queries to DNS server.<BR>
<BR>
RFC: 1035, 1183, 1706, 1712, 2163, 2230<BR>
<BR>
Supported features are:<BR>
- server can be on IPv4 or IPv6 address<BR>
- UDP type queries<BR>
- TCP type queries<BR>
- TCP zone transfers (include BIND multiresponse transfers.)<BR>
- this data types are supported: A, AAAA, NS, MD, MF, CNAME, SOA, MB, MG, MR, NULL, PTR, HINFO, MINFO, MX, TXT, RP, AFSDB, X25, ISDN, RT, NSAP, NSAPPTR, PX, GPOS, KX and AXFR.<BR>
- special support for reverse queries. (for IPv4 and for IPv6 addresses)<BR>
<BR>
Small sample:<BR>
<BR>
{you must create object for DNS session} <BR>
DNS:=DNSSend.Create;<BR>
try<BR>
  {set address of DNS server} <BR>
  DNS.TargetHost:=DNSHost;<BR>
  {Querying DNS server...}<BR>
  {QueryValue is string contains host name, domain name or IP address}<BR>
  {QueryType is integer number or one of predefined constants } <BR>
  if  DNS.DNSQuery (QueryValue,QueryType,ResponseStringList) then<BR>
    {in ResponseStringList is response. Each resource is one line.} <BR>
  else      {error connecting to server or query error.} ;<BR>
finally<BR>
  {destroy DNS object} <BR>
  DNS.Free;<BR>
end;  <BR>
<BR>
<BR>
<BR>
<BR>
<B>Classes</B><BR>

<A href="TDNSSend.html">TDNSSend</A><BR>
<BR>
<B>Procedures</B><BR>
<A href="GetMailServers.html">GetMailServers</A><BR>
</font></Body></Html>