<Html><Head><Title>DumpEx</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>DumpEx procedure</B></BIG><BR>
</P><B>procedure</B> DumpEx(Const Buffer, DumpFile: string);<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Dump binary buffer stored in a string to a file with DumpFile filename. All bytes with code of character is written as character, not as hexadecimal value.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="Dump.html">Dump</A><BR>
</font></Body></Html>