<Html><Head><Title>Dump</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>Dump procedure</B></BIG><BR>
</P><B>procedure</B> Dump(Const Buffer, DumpFile: string);<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Dump binary buffer stored in a string to a file with DumpFile filename.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="DumpEx.html">DumpEx</A><BR>
</font></Body></Html>