<Html><Head><Title>EncodeQuotedPrintable</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>EncodeQuotedPrintable function</B></BIG><BR>
</P><B>function</B> EncodeQuotedPrintable(Const Value: string): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaCode.html">SynaCode</A><BR>
<BR>
<B>Description</B><BR>
Encodes a string to triplet quoted printable form.<BR>
<BR>
<B>See also:</B><BR>
<A href="DecodeQuotedPrintable.html">DecodeQuotedPrintable</A>, <A href="EncodeTriplet.html">EncodeTriplet</A><BR>
</font></Body></Html>