<Html><Head><Title>EncodeURL</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>EncodeURL function</B></BIG><BR>
</P><B>function</B> EncodeURL(Const Value: string): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaCode.html">SynaCode</A><BR>
<BR>
<B>Description</B><BR>
Encodes a string to URL format. Used to encode critical characters in all URLs.<BR>
<BR>
<B>See also:</B><BR>
<A href="EncodeTriplet.html">EncodeTriplet</A>, <A href="EncodeURLElement.html">EncodeURLElement</A><BR>
</font></Body></Html>