<Html><Head><Title>EncodeTriplet</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>EncodeTriplet function</B></BIG><BR>
</P><B>function</B> EncodeTriplet(Const Value: string; Delimiter: Char; Specials: TSpecials): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaCode.html">SynaCode</A><BR>
<BR>
<B>Description</B><BR>
Performs triplet encoding with a given character delimiter. Used for encoding quoted-printable or URL encoding.<BR>
<BR>
<B>See also:</B><BR>
<A href="EncodeQuotedPrintable.html">EncodeQuotedPrintable</A>, <A href="EncodeURL.html">EncodeURL</A>, <A href="EncodeURLElement.html">EncodeURLElement</A><BR>
</font></Body></Html>