<Html><Head><Title>EncodeURLElement</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>EncodeURLElement function</B></BIG><BR>
</P><B>function</B> EncodeURLElement(Const Value: string): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaCode.html">SynaCode</A><BR>
<BR>
<B>Description</B><BR>
Encodes a string to URL format. Used for encoding data from a form field in HTTP, etc. (Encodes all critical characters including characters used as URL delimiters ('/',':', etc.)<BR>
<BR>
<B>See also:</B><BR>
<A href="EncodeTriplet.html">EncodeTriplet</A>, <A href="EncodeURL.html">EncodeURL</A><BR>
</font></Body></Html>