<Html><Head><Title>EncodeBase64</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>EncodeBase64 function</B></BIG><BR>
</P><B>function</B> EncodeBase64(Const Value: string): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaCode.html">SynaCode</A><BR>
<BR>
<B>Description</B><BR>
Encodes a string to base64 format. (used in MIME)<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="DecodeBase64.html">DecodeBase64</A><BR>
</font></Body></Html>