<Html><Head><Title>ESynapseError.0properties</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>ESynapseError properties</B></BIG><BR>

<A href="ESynapseError.html">ESynapseError</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="Legend.html">Legend</A></P><B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>In ESynapseError</B>
<TABLE width="500" frame="void" rules="none">
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="ESynapseError.ErrorCode.html">ErrorCode</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="ESynapseError.ErrorMessage.html">ErrorMessage</A></TD></TR></TABLE><BR>
<B>Derived from Exception</B>
<TABLE width="500" frame="void" rules="none">
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>HelpContext</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>Message</TD></TR></TABLE></font></Body></Html>