<Html><Head><Title>ESynapseError</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>ESynapseError</B></BIG><BR>

<A href="ESynapseError.Hierarchy.html">Hierarchy</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="ESynapseError.0properties.html">properties</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="ESynapseError.0methods.html">methods</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="ESynapseError.0events.html">events</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
When you enable generating of exceptions, this exception is raised by Synapse units.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.ExceptCheck.html">TBlockSocket.ExceptCheck</A>, <A href="TBlockSocket.GetErrorDesc.html">TBlockSocket.GetErrorDesc</A>, <A href="TBlockSocket.LastError.html">TBlockSocket.LastError</A>, <A href="TBlockSocket.LastErrorDesc.html">TBlockSocket.LastErrorDesc</A>, <A href="TBlockSocket.RaiseExcept.html">TBlockSocket.RaiseExcept</A>, <A href="TBlockSocket.SockCheck.html">TBlockSocket.SockCheck</A><BR>
</font></Body></Html>