<Html><Head><Title>FtpGetFile</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>FtpGetFile function</B></BIG></P><B>function</B> FtpGetFile(Const IP, Port, FileName, LocalFile, User, Pass: string): Boolean;<BR>
<BR>
<B>Unit</B><BR>

<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
A very useful function, and example of use can be found in the THTTPSend object.<BR><BR>Dowload specified file from FTP server to LocalFile.<BR>
</font></Body></Html>