<Html><Head><Title>FtpInterServerTransfer</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>FtpInterServerTransfer function</B></BIG></P><B>function</B> FtpInterServerTransfer(Const FromIP, FromPort, FromFile, FromUser, FromPass, ToIP, ToPort, ToFile, ToUser, ToPass: string): Boolean;<BR>
<BR>
<B>Unit</B><BR>

<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
A very useful function, and example of use can be found in the THTTPSend object.<BR><BR>Initiate transfer of file between two FTP servers.<BR>
</font></Body></Html>