<Html><Head><Title>FTPsend</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left">
<font SIZE="6"><B>Unit FTPsend</B></font></P><B>Description</B><BR>
FTP client with support for many firewall, passive transfers and restore downloads and upload.<BR>
<BR>
RFC: 959, 2228<BR>
<BR>
Supported features are:<BR>
- IPv4<BR>
- IPv6<BR>
- predefined sequences for passing through many firewalls (include custom definition)<BR>
- SSL/TLS<BR>
- SOCKS5<BR>
- active and passive data transfers<BR>
- binary or ASCII transfers<BR>
- data transfers to memory stream or directly to disk file<BR>
- inteligent parsing of directory listing (include autodetection of diretory list format)<BR>
<BR>
<BR>
<BR>
<B>Classes</B><BR>

<A href="TFTPList.html">TFTPList</A><BR>
<A href="TFTPListRec.html">TFTPListRec</A><BR>
<A href="TFTPSend.html">TFTPSend</A><BR>
<BR>
<B>Procedures</B><BR>
<A href="FtpGetFile.html">FtpGetFile</A><BR>
<A href="FtpInterServerTransfer.html">FtpInterServerTransfer</A><BR>
<A href="FtpPutFile.html">FtpPutFile</A><BR>
<BR>
<B>Types</B><BR>
<A href="TFTPStatus.html">TFTPStatus</A><BR>
</font></Body></Html>