<Html><Head><Title>GenerateBoundary</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>GenerateBoundary function</B></BIG><BR>
</P><B>function</B> GenerateBoundary: string;<BR>
<BR>
<B>Unit</B><BR>

<A href="MIMEpart.html">MIMEpart</A><BR>
<BR>
<B>Description</B><BR>
Generates a unique boundary string.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimePart.Boundary.html">TMimePart.Boundary</A><BR>
</font></Body></Html>