<Html><Head><Title>GetCPFromID</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>GetCPFromID function</B></BIG><BR>
</P><B>function</B> GetCPFromID(Value: string): 
<A href="TMimeChar.html">TMimeChar</A>;<BR>
<BR>
<B>Unit</B><BR>
<A href="SynaChar.html">SynaChar</A><BR>
<BR>
<B>Description</B><BR>
Translates a string with MIME ID (i.e. 'x-windows1252') to TMIMEChar. If String is not recognized, returns ISO-8859-1 character page.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="GetIDFromCP.html">GetIDFromCP</A>, <A href="TMimeChar.html">TMimeChar</A><BR>
</font></Body></Html>