<Html><Head><Title>GetCurCP</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>GetCurCP function</B></BIG><BR>
</P><B>function</B> GetCurCP: 
<A href="TMimeChar.html">TMimeChar</A>;<BR>
<BR>
<B>Unit</B><BR>
<A href="SynaChar.html">SynaChar</A><BR>
<BR>
<B>Description</B><BR>
Returns current codepage used by system.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimeChar.html">TMimeChar</A><BR>
</font></Body></Html>