<Html><Head><Title>GetDNS</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>GetDNS function</B></BIG><BR>
</P><B>function</B> GetDNS: string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaMisc.html">SynaMisc</A><BR>
<BR>
<B>Description</B><BR>
Autodetect current DNS server used by system. If is defined more then one DNS server, then result is comma-delimited.<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TDNSSend.html">TDNSSend</A><BR>
</font></Body></Html>