<Html><Head><Title>GetEmailDesc</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>GetEmailDesc function</B></BIG></P><B>function</B> GetEmailDesc(Value: string): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Returns only the description part from a full address format. i.e. returns 'someone' from '&quot;someone&quot;<BR>
<BR>
</font></Body></Html>