<Html><Head><Title>GetIDFromCP</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>GetIDFromCP function</B></BIG><BR>
</P><B>function</B> GetIDFromCP(Value: 
<A href="TMimeChar.html">TMimeChar</A>): string;<BR>
<BR>
<B>Unit</B><BR>
<A href="SynaChar.html">SynaChar</A><BR>
<BR>
<B>Description</B><BR>
Translates Value to MIME string ID (i.e. 'x-windows1252').<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="GetCPFromID.html">GetCPFromID</A>, <A href="TMimeChar.html">TMimeChar</A><BR>
</font></Body></Html>