<Html><Head><Title>GetMailServers</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>GetMailServers function</B></BIG></P><B>function</B> GetMailServers(Const DNSHost, Domain: string; Const Servers: TStrings): Boolean;<BR>
<BR>
<B>Unit</B><BR>

<A href="DNSsend.html">DNSsend</A><BR>
<BR>
<B>Description</B><BR>
A very useful function, and example of it's use is found in the TDNSSend object. This function is used to get mail servers for a domain and sort them by preference numbers. &quot;Servers&quot; contains only the domain names of the mail servers in the right order (without preference number!). The first domain name will always be the highest preferenced mail server. Returns boolean TRUE if all went well.<BR>
<BR>
</font></Body></Html>