<Html><Head><Title>GetMonthNumber</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>GetMonthNumber function</B></BIG></P><B>function</B> GetMonthNumber(Value: string): Integer;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Decode string with name of mont to their mont number. if string not match any month name, then is returned 0.<BR>
<BR>
Possible values are:<BR>
'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'<BR>
<BR>
</font></Body></Html>