<Html><Head><Title>GetParameter</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>GetParameter function</B></BIG></P><B>function</B> GetParameter(Const Value, Parameter: string): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Returns parameter value from string in format: parameter1=&quot;value1&quot;; parameter2=value2<BR>
<BR>
</font></Body></Html>