<Html><Head><Title>GetUTTime</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>GetUTTime function</B></BIG><BR>
</P><B>function</B> GetUTTime: TDateTime;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Return current system date and time in UTC timezone.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="SetUTTime.html">SetUTTime</A><BR>
</font></Body></Html>