<Html><Head><Title>HMAC_MD5</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>HMAC_MD5 function</B></BIG><BR>
</P><B>function</B> HMAC_MD5(Text, Key: string): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaCode.html">SynaCode</A><BR>
<BR>
<B>Description</B><BR>
Returns a binary string with HMAC-MD5 text hashing, and the hash key string.<BR>
<BR>
<B>See also:</B><BR>
<A href="MD5.html">MD5</A><BR>
</font></Body></Html>