<Html><Head><Title>HTTPSend</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left">
<font SIZE="6"><B>Unit HTTPSend</B></font></P>HTTP client<BR>
<BR>
<BR>
<B>Description</B><BR>
HTTP client<BR>
<BR>
RFC: 1945, 2616<BR>
<BR>
Supported features are:<BR>
<BR>
- HTTP protocol level 0.9, 1.0 and 1.1<BR>
- SSL/TLS (instant. Simply use https://... in URL)<BR>
- SOCKS5<BR>
- SOCKS4/4a<BR>
- domain name, IPv4 or IPv6 can be in URL.<BR>
- HTTP authorisation<BR>
- HTTP proxy mode<BR>
- HTTP proxy authorisation<BR>
- keep-alives<BR>
- cookies<BR>
- can download only part of requested document<BR>
- can use any HTTP request method (GET, POST, ...)<BR>
- can easy draw progressbars<BR>
<BR>
<BR>
<BR>
<B>Classes</B><BR>

<A href="THTTPSend.html">THTTPSend</A><BR>
<BR>
<B>Procedures</B><BR>
<A href="HttpGetBinary.html">HttpGetBinary</A><BR>
<A href="HttpGetText.html">HttpGetText</A><BR>
<A href="HttpPostBinary.html">HttpPostBinary</A><BR>
<A href="HttpPostFile.html">HttpPostFile</A><BR>
<A href="HttpPostURL.html">HttpPostURL</A><BR>
<BR>
<B>Types</B><BR>
<A href="TTransferEncoding.html">TTransferEncoding</A><BR>
</font></Body></Html>