<Html><Head><Title>HttpPostBinary</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>HttpPostBinary function</B></BIG><BR>
</P><B>function</B> HttpPostBinary(Const URL: string; Const Data: TStream): Boolean;<BR>
<BR>
<B>Unit</B><BR>

<A href="HTTPSend.html">HTTPSend</A><BR>
<BR>
<B>Description</B><BR>
A very useful function, and example of use can be found in the THTTPSend object.<BR>
<BR>
It implements the POST method of the HTTP protocol. This function sends the SEND method for a URL document to an HTTP server. The document to be sent is located in &quot;Data&quot; stream. <BR>
<BR>
The returned document is in the &quot;Data&quot; stream. Returns boolean TRUE if all went well.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="THTTPSend.html">THTTPSend</A><BR>
</font></Body></Html>