<Html><Head><Title>HttpGetBinary</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>HttpGetBinary function</B></BIG><BR>
</P><B>function</B> HttpGetBinary(Const URL: string; Const Response: TStream): Boolean;<BR>
<BR>
<B>Unit</B><BR>

<A href="HTTPSend.html">HTTPSend</A><BR>
<BR>
<B>Description</B><BR>
A very useful function, and example of use can be found in the THTTPSend object.<BR>
<BR>
It implements the GET method of the HTTP protocol. This function sends the GET method for URL document to an HTTP server. <BR>
<BR>
Returned document is in the &quot;Response&quot; stream. Returns boolean TRUE if all went well.<BR>
.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="THTTPSend.html">THTTPSend</A><BR>
</font></Body></Html>