<Html><Head><Title>HttpPostURL</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>HttpPostURL function</B></BIG><BR>
</P><B>function</B> HttpPostURL(Const URL, URLData: string; Const Data: TStream): Boolean;<BR>
<BR>
<B>Unit</B><BR>

<A href="HTTPSend.html">HTTPSend</A><BR>
<BR>
<B>Description</B><BR>
A very useful function, and example of use can be found in the THTTPSend object.<BR>
<BR>
It implements the POST method of the HTTP protocol. This function is good for POSTing form data. It sends the POST method for a URL document to an HTTP server. You must prepare the form data in the same manner as you would the URL data, and pass this prepared data to &quot;URLdata&quot;. The following is a sample of how the data would appear: 'name=Lukas&amp;field1=some%20data'. The information in the field must be encoded by EncodeURLElement function. <BR>
<BR>
The returned document is in the &quot;Data&quot; stream. Returns boolean TRUE if all went well.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="EncodeURLElement.html">EncodeURLElement</A>, <A href="THTTPSend.html">THTTPSend</A><BR>
</font></Body></Html>