<Html><Head><Title>HttpPostFile</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>HttpPostFile function</B></BIG></P><B>function</B> HttpPostFile(Const URL, FieldName, FileName: string; Const Data: TStream; Const ResultData: TStrings): Boolean;<BR>
<BR>
<B>Unit</B><BR>

<A href="HTTPSend.html">HTTPSend</A><BR>
<BR>
<B>Description</B><BR>
A very useful function, and example of use can be found in the THTTPSend object.<BR>
<BR>
It implements the POST method of the HTTP protocol. This function sends the POST method for a URL document to an HTTP server.<BR>
<BR>
This function simulate posting of file by HTML form used method 'multipart/form-data'.<BR>
<BR>
Posting file is in DATA stream. Its name is Filename string. Fieldname is for name of  formular field with file. (simulate HTML INPUT FILE)<BR>
<BR>
The returned document is in the ResultData Stringlist. Returns boolean TRUE if all went well.<BR>
<BR>
</font></Body></Html>