<Html><Head><Title>IdealCharsetCoding</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>IdealCharsetCoding function</B></BIG><BR>
</P><B>function</B> IdealCharsetCoding(Const Value: string; CharFrom: 
<A href="TMimeChar.html">TMimeChar</A>; CharTo: TMimeSetChar): <A href="TMimeChar.html">TMimeChar</A>;<BR>
<BR>
<B>Unit</B><BR>
<A href="SynaChar.html">SynaChar</A><BR>
<BR>
<B>Description</B><BR>
Automatically selects the best target coding from CharTo (set of TMimeChar).<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimeChar.html">TMimeChar</A><BR>
</font></Body></Html>