<Html><Head><Title>InitSocketInterface</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>InitSocketInterface function</B></BIG><BR>
</P><B>function</B> InitSocketInterface(stack: string): Boolean;<BR>
<BR>
<B>Unit</B><BR>

<A href="synsock.html">synsock</A><BR>
<BR>
<B>Description</B><BR>
Initialize socket interface.<BR>
In Stack you can specify what library can be used. If stack is empty string, then is used default library.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="DestroySocketInterface.html">DestroySocketInterface</A><BR>
</font></Body></Html>