<Html><Head><Title>InlineDecode</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>InlineDecode function</B></BIG><BR>
</P><B>function</B> InlineDecode(Const Value: string; CP: 
<A href="TMimeChar.html">TMimeChar</A>): string;<BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEinLn.html">MIMEinLn</A><BR>
<BR>
<B>Description</B><BR>
Decodes mime inline encoding (i.e. in headers) uses target characterset &quot;CP&quot;.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="InlineEncode.html">InlineEncode</A><BR>
</font></Body></Html>