<Html><Head><Title>InlineCode</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>InlineCode function</B></BIG></P><B>function</B> InlineCode(Const Value: string): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="MIMEinLn.html">MIMEinLn</A><BR>
<BR>
<B>Description</B><BR>
Inline mime encoding similar to InlineEncode, but the source characterset is automatically set to the system default characterset, and the target characterset is automatically set to one of the ISO-8859-* encodings.<BR>
<BR>
</font></Body></Html>