<Html><Head><Title>InlineEncode</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>InlineEncode function</B></BIG><BR>
</P><B>function</B> InlineEncode(Const Value: string; CP, MimeP: 
<A href="TMimeChar.html">TMimeChar</A>): string;<BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEinLn.html">MIMEinLn</A><BR>
<BR>
<B>Description</B><BR>
Encodes string to mime inline encoding. The source characterset is &quot;CP&quot;, and the target characterset is &quot;MimeP&quot;.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="InlineDecode.html">InlineDecode</A>, <A href="NeedInline.html">NeedInline</A><BR>
</font></Body></Html>