<Html><Head><Title>IntToBin</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>IntToBin function</B></BIG><BR>
</P><B>function</B> IntToBin(Value: Integer; Digits: Byte): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Returns a string of binary &quot;Digits&quot; representing &quot;Value&quot;.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="BinToInt.html">BinToInt</A><BR>
</font></Body></Html>