<Html><Head><Title>MD5</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>MD5 function</B></BIG><BR>
</P><B>function</B> MD5(Const Value: string): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaCode.html">SynaCode</A><BR>
<BR>
<B>Description</B><BR>
Returns a binary string with a RSA-MD5 hashing of &quot;Value&quot; string.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="HMAC_MD5.html">HMAC_MD5</A><BR>
</font></Body></Html>