<Html><Head><Title>MIMEinLn</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left">
<font SIZE="6"><B>Unit MIMEinLn</B></font></P>MIME InLine support<BR>
<BR>
<BR>
<B>Description</B><BR>
Support for MIME InLine encoding.<BR>
<BR>
It is good for encoding and decoding strings looks like:<BR>
=?iso-8859-2?Q?Zelen=FD_Ale=B9?=<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<B>Procedures</B><BR>

<A href="InlineCode.html">InlineCode</A><BR>
<A href="InlineDecode.html">InlineDecode</A><BR>
<A href="InlineEmail.html">InlineEmail</A><BR>
<A href="InlineEncode.html">InlineEncode</A><BR>
<A href="NeedInline.html">NeedInline</A><BR>
</font></Body></Html>