<Html><Head><Title>MIMEmess</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left">
<font SIZE="6"><B>Unit MIMEmess</B></font></P>MIME message<BR>
<BR>
<BR>
<B>Description</B><BR>
Unit for simple parsing or building MIME e-mail messages.<BR>
<BR>
RFC: 2045, 2046, 2047, 2048, 2049<BR>
<BR>
Supported features are: <BR>
- multilevel Mime (each of part maybe sublevel multipart) <BR>
- automaticly selected transport coding from ISO-8859-1 to ISO-8859-10. <BR>
- decoded part is automaticly convert to codepage used by your operating system<BR>
- Mime types is automaticly selected. <BR>
- Support for QuotedPrintable an Base64 encoding. (UUcode and XXcode only decode if MIME is used)<BR>
<BR>
for sample of using look to articles.<BR>
<BR>
<BR>
<B>Classes</B><BR>

<A href="TMessHeader.html">TMessHeader</A><BR>
<A href="TMimeMess.html">TMimeMess</A><BR>
</font></Body></Html>