<Html><Head><Title>MIMEpart</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left">
<font SIZE="6"><B>Unit MIMEpart</B></font></P>MIME part<BR>
<BR>
<BR>
<B>Description</B><BR>
Support for coding end decoding MIME parts of e-mails.<BR>
<BR>
RFC: 2045, 2046, 2047, 2048, 2049<BR>
<BR>
Supported features are: <BR>
- multilevel Mime (each of part maybe sublevel multipart)<BR>
- automatic charset conversion between system codepage and codepage used for MIME<BR>
- QuotedPrintable an Base64 encoding.<BR>
<BR>
<BR>
<BR>
<BR>
<B>Classes</B><BR>

<A href="TMimePart.html">TMimePart</A><BR>
<BR>
<B>Procedures</B><BR>
<A href="GenerateBoundary.html">GenerateBoundary</A><BR>
<A href="NormalizeHeader.html">NormalizeHeader</A><BR>
<BR>
<B>Types</B><BR>
<A href="THookWalkPart.html">THookWalkPart</A><BR>
<A href="TMimeEncoding.html">TMimeEncoding</A><BR>
<A href="TMimePrimary.html">TMimePrimary</A><BR>
</font></Body></Html>