<Html><Head><Title>NeedInline</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>NeedInline function</B></BIG><BR>
</P><B>function</B> NeedInline(Const Value: string): Boolean;<BR>
<BR>
<B>Unit</B><BR>

<A href="MIMEinLn.html">MIMEinLn</A><BR>
<BR>
<B>Description</B><BR>
Returns true, if &quot;Value&quot; contains characters needed for inline coding.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="InlineEncode.html">InlineEncode</A><BR>
</font></Body></Html>