<Html><Head><Title>NeedCharsetConversion</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>NeedCharsetConversion function</B></BIG></P><B>function</B> NeedCharsetConversion(Const Value: string): Boolean;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaChar.html">SynaChar</A><BR>
<BR>
<B>Description</B><BR>
Returns FALSE, if &quot;Value&quot; does not contain characters with codes larger than ANSI 128, which is needed for characterset conversion.<BR>
<BR>
</font></Body></Html>