<Html><Head><Title>NormalizeHeader</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>NormalizeHeader function</B></BIG></P><B>function</B> NormalizeHeader(Value: TStrings; Var index: Integer): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="MIMEpart.html">MIMEpart</A><BR>
<BR>
<B>Description</B><BR>
Read header from &quot;Value&quot; stringlist beginning at &quot;Index&quot; position. If header is Splitted into multiple lines, then this procedure de-split it into one line.<BR>
<BR>
</font></Body></Html>