<Html><Head><Title>PingHost</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>PingHost function</B></BIG></P><B>function</B> PingHost(Const Host: string): Integer;<BR>
<BR>
<B>Unit</B><BR>

<A href="PINGsend.html">PINGsend</A><BR>
<BR>
<B>Description</B><BR>
A very useful function and example of its use would be found in the TPINGSend object. Use it to ping to any host. If successful, returns the ping time in milliseconds.  Returns -1 if an error occurred.<BR>
<BR>
</font></Body></Html>