<Html><Head><Title>PINGsend</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left">
<font SIZE="6"><B>Unit PINGsend</B></font></P>PING client<BR>
<BR>
<BR>
<B>Description</B><BR>
You may measure PING time by this unit.<BR>
<BR>
You can use PING to IPv4 or IPv6 addresses.<BR>
<BR>
On prelimitary Microsoft IPv6 support this unit not working properly! For [proper function you must have final IPv6 support! (on WinXP SP1 or higher...)<BR>
<BR>
<BR>
<BR>
<B>Classes</B><BR>

<A href="TPINGSend.html">TPINGSend</A><BR>
<BR>
<B>Procedures</B><BR>
<A href="PingHost.html">PingHost</A><BR>
<BR>
<B>Types</B><BR>
<A href="TICMP6Packet.html">TICMP6Packet</A><BR>
<A href="TIcmpEchoHeader.html">TIcmpEchoHeader</A><BR>
</font></Body></Html>