<Html><Head><Title>POP3send</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left">
<font SIZE="6"><B>Unit POP3send</B></font></P>POP3 client<BR>
<BR>
<BR>
<B>Description</B><BR>
Implementation of POP3 protocol, include APOP extension and SSL/TLS support.<BR>
<BR>
RFC: 1939, 2195, 2449<BR>
<BR>
<BR>
<BR>
<B>Classes</B><BR>

<A href="TPOP3Send.html">TPOP3Send</A><BR>
<BR>
<B>Types</B><BR>
<A href="TPOP3AuthType.html">TPOP3AuthType</A><BR>
</font></Body></Html>