<Html><Head><Title>PosCRLF</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>PosCRLF function</B></BIG><BR>
</P><B>function</B> PosCRLF(Const Value: string; Var Terminator: string): Integer;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
return position of string terminator in string. If terminator found, then is returned in terminator parameter. <BR>
<BR>
Possible line terminators are: CRLF, LFCR, CR, LF<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="PosFrom.html">PosFrom</A>, <A href="RPos.html">RPos</A>, <A href="RPosEx.html">RPosEx</A><BR>
</font></Body></Html>