<Html><Head><Title>PosFrom</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>PosFrom function</B></BIG><BR>
</P><B>function</B> PosFrom(Const SubStr, Value: string; From: Integer): Integer;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Like Pos function, buf from given string possition.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="PosCRLF.html">PosCRLF</A>, <A href="RPos.html">RPos</A>, <A href="RPosEx.html">RPosEx</A><BR>
</font></Body></Html>