<Html><Head><Title>RecvTrap</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>RecvTrap function</B></BIG></P><B>function</B> RecvTrap(Var Dest, Source, Enterprise, Community: string; Var Generic, Specific, Seconds: Integer; Const MIBName, MIBValue: TStringList): Integer;<BR>
<BR>
<B>Unit</B><BR>

<A href="SNMPTrap.html">SNMPTrap</A><BR>
<BR>
<B>Description</B><BR>
A very useful function and example of its use would be found in the TTrapSNMP object.<BR>
<BR>
It receives a Trap and returns all the data that comes with it.<BR>
<BR>
</font></Body></Html>