<Html><Head><Title>Rfc822DateTime</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>Rfc822DateTime function</B></BIG><BR>
</P><B>function</B> Rfc822DateTime(t: TDateTime): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Returns current time in format defined in RFC-822.<BR>
<BR>
Useful for SMTP messages, but other protocols use this time format as well. Results contains the timezone specification. Four digit year is used to break any Y2K concerns. (Example 'Fri, 15 Oct 1999 21:14:56 +0200')<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="AnsiCDateTime.html">AnsiCDateTime</A>, <A href="CDateTime.html">CDateTime</A>, <A href="DecodeRfcDateTime.html">DecodeRfcDateTime</A>, <A href="SimpleDateTime.html">SimpleDateTime</A><BR>
</font></Body></Html>