<Html><Head><Title>RPos</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>RPos function</B></BIG><BR>
</P><B>function</B> RPos(Const Sub, Value: string): Integer;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
It is like POS function, but from right side of Value string.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="PosCRLF.html">PosCRLF</A>, <A href="PosFrom.html">PosFrom</A>, <A href="RPosEx.html">RPosEx</A><BR>
</font></Body></Html>