<Html><Head><Title>RPosEx</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>RPosEx function</B></BIG><BR>
</P><B>function</B> RPosEx(Const Sub, Value: string; From: Integer): Integer;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
It is like RPos, but search is from specified possition.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="PosCRLF.html">PosCRLF</A>, <A href="PosFrom.html">PosFrom</A>, <A href="RPos.html">RPos</A><BR>
</font></Body></Html>