<Html><Head><Title>SendToEx</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>SendToEx function</B></BIG></P><B>function</B> SendToEx(Const MailFrom, MailTo, Subject, SMTPHost: string; Const MailData: Tstrings; Const Username, Password: string): Boolean;<BR>
<BR>
<B>Unit</B><BR>

<A href="SMTPsend.html">SMTPsend</A><BR>
<BR>
<B>Description</B><BR>
A very useful function and example of its use would be found in the TSMTPsend object. Sends &quot;MailData&quot; (text of e-mail without any SMTP headers!) from &quot;MailFrom&quot; e-mail address to &quot;MailTo&quot; e-mail address (If you need more then one receiver, then separate their addresses by comma).<BR>
<BR>
This function sends the e-mail to the SMTP server defined in the &quot;SMTPhost&quot; parameter. Username and password are used for authorization to the &quot;SMTPhost&quot;. If you dont want authorization, set &quot;Username&quot; and &quot;Password&quot; to empty strings.  If the e-mail message is successfully sent, the result will be TRUE.<BR>
<BR>
If you need use different port number then standard, then add this port number to SMTPhost after colon. (i.e. '127.0.0.1:1025')<BR>
<BR>
</font></Body></Html>