<Html><Head><Title>SendTrap</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>SendTrap function</B></BIG></P><B>function</B> SendTrap(Const Dest, Source, Enterprise, Community: string; Generic, Specific, Seconds: Integer; Const MIBName, MIBValue: string; MIBtype: Integer): Integer;<BR>
<BR>
<B>Unit</B><BR>

<A href="SNMPTrap.html">SNMPTrap</A><BR>
<BR>
<B>Description</B><BR>
A very useful function and example of its use would be found in the TTrapSNMP object. <BR>
<BR>
It implements a Trap to send with all data in the parameters.<BR>
<BR>
</font></Body></Html>