<Html><Head><Title>SeparateLeft</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>SeparateLeft function</B></BIG><BR>
</P><B>function</B> SeparateLeft(Const Value, Delimiter: string): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Returns a portion of the &quot;Value&quot; string located to the left of the &quot;Delimiter&quot; string. If a delimiter is not found, results is original string.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="SeparateRight.html">SeparateRight</A><BR>
</font></Body></Html>