<Html><Head><Title>SeparateRight</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>SeparateRight function</B></BIG><BR>
</P><B>function</B> SeparateRight(Const Value, Delimiter: string): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Returns the portion of the &quot;Value&quot; string located to the right of the &quot;Delimiter&quot; string. If a delimiter is not found, results is original string.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="SeparateLeft.html">SeparateLeft</A><BR>
</font></Body></Html>