<Html><Head><Title>SetUTTime</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>SetUTTime function</B></BIG><BR>
</P><B>function</B> SetUTTime(Newdt: TDateTime): Boolean;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Set Newdt as current system date and time in UTC timezone.<BR>
<BR>
This function work only if you have administrator rights!<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="GetUTTime.html">GetUTTime</A><BR>
</font></Body></Html>