<Html><Head><Title>SimpleDateTime</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>SimpleDateTime function</B></BIG><BR>
</P><B>function</B> SimpleDateTime(t: TDateTime): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Returns current time in format defined in format 'yymmdd hhnnss'<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="AnsiCDateTime.html">AnsiCDateTime</A>, <A href="CDateTime.html">CDateTime</A>, <A href="DecodeRfcDateTime.html">DecodeRfcDateTime</A>, <A href="Rfc822DateTime.html">Rfc822DateTime</A><BR>
</font></Body></Html>