<Html><Head><Title>SLogSend</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left">
<font SIZE="6"><B>Unit SLogSend</B></font></P><B>Description</B><BR>
This unit is implementation of BSD Syslog protocol for easy platform independent application log, include remote logging.<BR>
<BR>
RFC: 3164<BR>
<BR>
<BR>
<BR>
<B>Classes</B><BR>

<A href="TSyslogSend.html">TSyslogSend</A><BR>
<BR>
<B>Procedures</B><BR>
<A href="ToSysLog.html">ToSysLog</A><BR>
<BR>
<B>Types</B><BR>
<A href="TSyslogSeverity.html">TSyslogSeverity</A><BR>
</font></Body></Html>