<Html><Head><Title>SMTPsend</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left">
<font SIZE="6"><B>Unit SMTPsend</B></font></P>SMTP client<BR>
<BR>
<BR>
<B>Description</B><BR>
SMTP and ESMTP client.<BR>
<BR>
RFC: 821, 1870, 1893, 1985, 2034, 2104, 2195, 2554<BR>
<BR>
Supported features are:<BR>
- SMTP<BR>
- ESMTP<BR>
- SIZE extension<BR>
- Enhanced result codes decoding<BR>
- SSL/TLS<BR>
- all requiredl SMTP commands<BR>
- VRFY command<BR>
- ETRN command<BR>
- AUTH command (with LOGIN or CRAM-MD5 method)<BR>
<BR>
Small sample:<BR>
<BR>
{you must create object for SMTP session} <BR>
SMTP:=TSMTPSend.Create;<BR>
try<BR>
  {set address of SMTP server, throw you can send e-mails} <BR>
  SMTP.TargetHost:=SMTPHost;<BR>
  {begin SMTP session with server} <BR>
  if not SMTP.login then  {error connecting to server} ;<BR>
  {send e-mail address of sender.} <BR>
  if not SMTP.mailfrom(EMailOfSender,0) then  {server not allow e-mails from this sender} ;<BR>
  {send e-mail address of receiver. You may run this line multiply, if e-mail for multiple receivers} <BR>
  if not SMTP.mailto(EMailOfFirstReceiver) then  {server not allow send e-mail to this receiver from sender address} ;<BR>
  if not SMTP.mailto(EMailOfSecondFirstReceiver) then  {server not allow send e-mail to this receiver from sender address} ;<BR>
  //...etc... <BR>
  {now send raw data of e-mail stored as text in Stringlist.}<BR>
  {Remember, text data must have headers lines. Practical headers is FROM, TO, DATE and SUBJECT}<BR>
  {If you can send MIME e-mails, you must code it to stringlist first} <BR>
  if not SMTP.maildata(t) then  {this e-mail body is not accepted} ;<BR>
  {closing session and disconnect from SMTP server} <BR>
  SMTP.logout;<BR>
finally<BR>
  {destroy SMTP object} <BR>
  SMTP.Free;<BR>
end;  <BR>
<BR>
<BR>
<BR>
<B>Classes</B><BR>

<A href="TSMTPSend.html">TSMTPSend</A><BR>
<BR>
<B>Procedures</B><BR>
<A href="SendTo.html">SendTo</A><BR>
<A href="SendToEx.html">SendToEx</A><BR>
<A href="SendToRaw.html">SendToRaw</A><BR>
</font></Body></Html>