<Html><Head><Title>SNMPGet</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>SNMPGet function</B></BIG></P><B>function</B> SNMPGet(Const OID, Community, SNMPHost: string; Var Value: string): Boolean;<BR>
<BR>
<B>Unit</B><BR>

<A href="SNMPSend.html">SNMPSend</A><BR>
<BR>
<B>Description</B><BR>
A very useful function and example of its use would be found in the TSNMPSend object. <BR>
<BR>
It implements basic GET method of the SNMP protocol. The MIB value is located in the &quot;OID&quot; variable, and is sent to the requested  &quot;SNMPHost&quot; with the proper &quot;Community&quot; access identifier. Upon a successful retrieval, &quot;Value&quot; will contain the information requested. If the SNMP operation is successful, the result returns true.<BR>
<BR>
</font></Body></Html>