<Html><Head><Title>SNMPSend</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left">
<font SIZE="6"><B>Unit SNMPSend</B></font></P>SNMP client<BR>
<BR>
<BR>
<B>Description</B><BR>
Implementation of SNMP v1 protocol.<BR>
<BR>
RFC: 1157<BR>
<BR>
Supported features are:<BR>
- all method of SNMP protocol, except traps. For trap support is separate unit SNMPtrap.<BR>
- all possible data types (integers, strings, OIDs, IP addresses, etc...) for all methods (SET, GET, etc...). <BR>
- multiparameter queries. (i.e. you can get more values by one query)<BR>
- native code, not need any support DLLs!<BR>
- helper function for easy use GET method or SET method.<BR>
- helper function for easy retrieve SNMP tables<BR>
<BR>
Small sample:<BR>
<BR>
{you must create object for SNMP session} <BR>
SNMP:=TSNMPSend.Create;<BR>
try<BR>
  {set address of SNMP server} <BR>
  SNMP.TargetHost:=SNMPHost;<BR>
  {build query...}<BR>
  {set COMMUNITY for grant accessto SNMP server} <BR>
  SNMP.Query.Community:=COMMUNITY;<BR>
  {set type of PDU to define requested SNMP operation. Possible values are: PDUGetRequest, PDUGetNextRequest and PDUSetRequest} <BR>
  SNMP.Query.PDUtype:=PDUGetRequest;<BR>
  {define query OIDs...}<BR>
  {add MIBOID as string to set of MIBs} <BR>
  SNMP.Query.MIBAdd(FirstMIBOID,'',ASN1_NULL);<BR>
  SNMP.Query.MIBAdd(SecondMIBOID,'',ASN1_NULL);<BR>
  //...etc... <BR>
  {send query to SNMP server} <BR>
  if  SNMP.DoIt then      {In Reply structure is response from SNMP server}<BR>
    {set Value with value of searched MIBOID} <BR>
    Value:=Snmp.Reply.MIBGet(MIBOID);      //...etc... <BR>
  else      {error connecting to server} ;<BR>
finally<BR>
  {destroy SNMP object} <BR>
  SNMP.Free;<BR>
end;  <BR>
<BR>
<BR>
<BR>
<B>Classes</B><BR>

<A href="TSNMPMib.html">TSNMPMib</A><BR>
<A href="TSNMPRec.html">TSNMPRec</A><BR>
<A href="TSNMPSend.html">TSNMPSend</A><BR>
<BR>
<B>Procedures</B><BR>
<A href="SNMPGet.html">SNMPGet</A><BR>
<A href="SNMPGetNext.html">SNMPGetNext</A><BR>
<A href="SNMPGetTable.html">SNMPGetTable</A><BR>
<A href="SNMPGetTableElement.html">SNMPGetTableElement</A><BR>
<A href="SNMPSet.html">SNMPSet</A><BR>
</font></Body></Html>