<Html><Head><Title>SNMPTrap</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left">
<font SIZE="6"><B>Unit SNMPTrap</B></font></P><B>Description</B><BR>
SNMP-TRAP client and sender<BR>
<BR>
RFC: 1157<BR>
<BR>
<BR>
<BR>
<B>Classes</B><BR>

<A href="TTrapPDU.html">TTrapPDU</A><BR>
<A href="TTrapSNMP.html">TTrapSNMP</A><BR>
<BR>
<B>Procedures</B><BR>
<A href="RecvTrap.html">RecvTrap</A><BR>
<A href="SendTrap.html">SendTrap</A><BR>
</font></Body></Html>