<Html><Head><Title>SNMPSet</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>SNMPSet function</B></BIG></P><B>function</B> SNMPSet(Const OID, Community, SNMPHost, Value: string; ValueType: Integer): Boolean;<BR>
<BR>
<B>Unit</B><BR>

<A href="SNMPSend.html">SNMPSend</A><BR>
<BR>
<B>Description</B><BR>
This is useful function and example of use TSNMPSend object.<BR>
<BR>
It implements the basic SET method of the SNMP protocol. If the SNMP operation is successful, the result is true. &quot;Value&quot; is value of MIB Oid for &quot;SNMPHost&quot; with &quot;Community&quot; access identifier. You must specify &quot;ValueType&quot; too.<BR>
<BR>
</font></Body></Html>