<Html><Head><Title>SNMPGetTable</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>SNMPGetTable function</B></BIG></P><B>function</B> SNMPGetTable(Const BaseOID, Community, SNMPHost: string; Const Value: TStrings): Boolean;<BR>
<BR>
<B>Unit</B><BR>

<A href="SNMPSend.html">SNMPSend</A><BR>
<BR>
<B>Description</B><BR>
A very useful function and example of its use would be found in the TSNMPSend object. <BR>
<BR>
It implements basic read of SNMP MIB tables. As BaseOID you must specify basic MIB OID of requested table (base IOD is OID without row and column specificator!)<BR>
<BR>
Table is readed into stringlist, where each string is comma delimited string.<BR>
<BR>
Warning: this function is not have best performance. For better performance you must write your own function. best performace you can get by knowledge of structuture of table and by more then one MIB on one query.<BR>
<BR>
<BR>
</font></Body></Html>