<Html><Head><Title>SNMPGetTableElement</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>SNMPGetTableElement function</B></BIG></P><B>function</B> SNMPGetTableElement(Const BaseOID, RowID, ColID, Community, SNMPHost: string; Var Value: string): Boolean;<BR>
<BR>
<B>Unit</B><BR>

<A href="SNMPSend.html">SNMPSend</A><BR>
<BR>
<B>Description</B><BR>
A very useful function and example of its use would be found in the TSNMPSend object. <BR>
<BR>
It implements basic read of SNMP MIB table element. As BaseOID you must specify basic MIB OID of requested table (base IOD is OID without row and column specificator!)<BR>
<BR>
As next you must specify identificator of row and column for specify of needed field of table.<BR>
<BR>
<BR>
</font></Body></Html>