<Html><Head><Title>SNTPsend</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left">
<font SIZE="6"><B>Unit SNTPsend</B></font></P>SNTP client<BR>
<BR>
<BR>
<B>Description</B><BR>
Client for NTP or SNTP time servers.<BR>
<BR>
RFC: 2030<BR>
<BR>
Supported features are:<BR>
- SNTP and NTP protocol<BR>
- sychronising system clock<BR>
- active time queries<BR>
- broadcast client<BR>
<BR>
<BR>
<BR>
<B>Classes</B><BR>

<A href="TSNTPSend.html">TSNTPSend</A><BR>
<BR>
<B>Types</B><BR>
<A href="TNtp.html">TNtp</A><BR>
</font></Body></Html>