<Html><Head><Title>SockEnhancedApi</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>SockEnhancedApi variable</B></BIG></P><B>Var</B> SockEnhancedApi: Boolean;<BR>
<BR>
<B>Unit</B><BR>

<A href="synsock.html">synsock</A><BR>
<BR>
<B>Description</B><BR>
If true, then loaded socket library supports enhanced functions like GetAddrInfo and GetNameInfo. This functions is needed for IPv6 support!<BR>
<BR>
</font></Body></Html>