<Html><Head><Title>SockWship6Api</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>SockWship6Api variable</B></BIG></P><B>Var</B> SockWship6Api: Boolean;<BR>
<BR>
<B>Unit</B><BR>

<A href="synsock.html">synsock</A><BR>
<BR>
<B>Description</B><BR>
When socket library not support enhanced functions, then synsock try load external WSHIP6 library with some of needed functions. This state is signaled by this variable.<BR>
<BR>
Some prelimitary IPv6 supports in Windows does not have needed functions in winsock, but only on external library. Synsock can working with this testing implementations, but autodetecting of socket type is not supported!<BR>
<BR>
Firts Windows operating system with proper IPv6 implementation is WinXP SP1!<BR>
<BR>
<BR>
</font></Body></Html>