<Html><Head><Title>StrToHex</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>StrToHex function</B></BIG></P><B>function</B> StrToHex(Const Value: string): string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Returns a string with hexadecimal digits representing the corresponding values of the bytes found in &quot;Value&quot; string.<BR>
<BR>
</font></Body></Html>