<Html><Head><Title>SynaCode</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left">
<font SIZE="6"><B>Unit SynaCode</B></font></P>Coding utils<BR>
<BR>
<BR>
<B>Description</B><BR>
This init contains some functuions for coding and decoding some special codes like base64, UUcode, XXcode, calculating CRC, etc.<BR>
<BR>
<BR>
<B>Procedures</B><BR>

<A href="Crc16.html">Crc16</A><BR>
<A href="Crc32.html">Crc32</A><BR>
<A href="Decode4to3.html">Decode4to3</A><BR>
<A href="Decode4to3Ex.html">Decode4to3Ex</A><BR>
<A href="DecodeBase64.html">DecodeBase64</A><BR>
<A href="DecodeQuotedPrintable.html">DecodeQuotedPrintable</A><BR>
<A href="DecodeTriplet.html">DecodeTriplet</A><BR>
<A href="DecodeURL.html">DecodeURL</A><BR>
<A href="DecodeUU.html">DecodeUU</A><BR>
<A href="DecodeXX.html">DecodeXX</A><BR>
<A href="DecodeYEnc.html">DecodeYEnc</A><BR>
<A href="Encode3to4.html">Encode3to4</A><BR>
<A href="EncodeBase64.html">EncodeBase64</A><BR>
<A href="EncodeQuotedPrintable.html">EncodeQuotedPrintable</A><BR>
<A href="EncodeTriplet.html">EncodeTriplet</A><BR>
<A href="EncodeURL.html">EncodeURL</A><BR>
<A href="EncodeURLElement.html">EncodeURLElement</A><BR>
<A href="EncodeUU.html">EncodeUU</A><BR>
<A href="HMAC_MD5.html">HMAC_MD5</A><BR>
<A href="MD5.html">MD5</A><BR>
<A href="UpdateCrc16.html">UpdateCrc16</A><BR>
<A href="UpdateCrc32.html">UpdateCrc32</A><BR>
</font></Body></Html>