<Html><Head><Title>SynaMisc</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left">
<font SIZE="6"><B>Unit SynaMisc</B></font></P><B>Description</B><BR>
Mics. useful utilities.<BR>
<BR>
<BR>
<B>Procedures</B><BR>

<A href="GetDNS.html">GetDNS</A><BR>
<A href="GetIEProxy.html">GetIEProxy</A><BR>
<A href="WakeOnLan.html">WakeOnLan</A><BR>
<BR>
<B>Types</B><BR>
<A href="TProxySetting.html">TProxySetting</A><BR>
</font></Body></Html>