<Html><Head><Title>SynaChar</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left">
<font SIZE="6"><B>Unit SynaChar</B></font></P>Charset utils<BR>
<BR>
<BR>
<B>Description</B><BR>
Utilities for charset changing and handling<BR>
<BR>
<BR>
<B>Procedures</B><BR>

<A href="GetCPFromID.html">GetCPFromID</A><BR>
<A href="GetCurCP.html">GetCurCP</A><BR>
<A href="GetIDFromCP.html">GetIDFromCP</A><BR>
<A href="CharsetConversion.html">CharsetConversion</A><BR>
<A href="CharsetConversionEx.html">CharsetConversionEx</A><BR>
<A href="IdealCharsetCoding.html">IdealCharsetCoding</A><BR>
<A href="NeedCharsetConversion.html">NeedCharsetConversion</A><BR>
<BR>
<B>Types</B><BR>
<A href="TMimeChar.html">TMimeChar</A><BR>
</font></Body></Html>