<Html><Head><Title>SynaUtil</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left">
<font SIZE="6"><B>Unit SynaUtil</B></font></P><B>Description</B><BR>
Various utilites used by Synapse library.<BR>
<BR>
<BR>
<B>Procedures</B><BR>

<A href="AnsiCDateTime.html">AnsiCDateTime</A><BR>
<A href="BinToInt.html">BinToInt</A><BR>
<A href="CDateTime.html">CDateTime</A><BR>
<A href="CodeInt.html">CodeInt</A><BR>
<A href="DecodeInt.html">DecodeInt</A><BR>
<A href="DecodeRfcDateTime.html">DecodeRfcDateTime</A><BR>
<A href="Dump.html">Dump</A><BR>
<A href="DumpEx.html">DumpEx</A><BR>
<A href="Fetch.html">Fetch</A><BR>
<A href="GetDateMDYFromStr.html">GetDateMDYFromStr</A><BR>
<A href="GetEmailAddr.html">GetEmailAddr</A><BR>
<A href="GetEmailDesc.html">GetEmailDesc</A><BR>
<A href="GetMonthNumber.html">GetMonthNumber</A><BR>
<A href="GetParameter.html">GetParameter</A><BR>
<A href="GetTick.html">GetTick</A><BR>
<A href="GetTimeFromStr.html">GetTimeFromStr</A><BR>
<A href="GetUTTime.html">GetUTTime</A><BR>
<A href="IncPoint.html">IncPoint</A><BR>
<A href="IndexByBegin.html">IndexByBegin</A><BR>
<A href="IntToBin.html">IntToBin</A><BR>
<A href="IPToID.html">IPToID</A><BR>
<A href="IsBinaryString.html">IsBinaryString</A><BR>
<A href="IsIP.html">IsIP</A><BR>
<A href="IsIP6.html">IsIP6</A><BR>
<A href="ParseParameters.html">ParseParameters</A><BR>
<A href="ParseURL.html">ParseURL</A><BR>
<A href="PosCRLF.html">PosCRLF</A><BR>
<A href="PosFrom.html">PosFrom</A><BR>
<A href="ReplaceString.html">ReplaceString</A><BR>
<A href="Rfc822DateTime.html">Rfc822DateTime</A><BR>
<A href="RPos.html">RPos</A><BR>
<A href="RPosEx.html">RPosEx</A><BR>
<A href="SeparateLeft.html">SeparateLeft</A><BR>
<A href="SeparateRight.html">SeparateRight</A><BR>
<A href="SetUTTime.html">SetUTTime</A><BR>
<A href="SimpleDateTime.html">SimpleDateTime</A><BR>
<A href="StringsTrim.html">StringsTrim</A><BR>
<A href="StrToHex.html">StrToHex</A><BR>
<A href="TickDelta.html">TickDelta</A><BR>
<A href="TimeZone.html">TimeZone</A><BR>
<A href="TimeZoneBias.html">TimeZoneBias</A><BR>
</font></Body></Html>