<Html><Head><Title>SynaSSL</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left">
<font SIZE="6"><B>Unit SynaSSL</B></font></P>Synapse SSL/TLS layer importer<BR>
<BR>
<BR>
<B>Description</B><BR>
This unit loaded SSL/TLS helper libraries on demand.<BR>
<BR>
This unit is designed for OpenSSL or SSLeay libraries. OpenSSL 0.9.6h is recommended as minimal version. (downloadable from Synapse's web)<BR>
<BR>
<BR>
<B>Procedures</B><BR>

<A href="DestroySSLInterface.html">DestroySSLInterface</A><BR>
<A href="InitSSLInterface.html">InitSSLInterface</A><BR>
</font></Body></Html>