<Html><Head><Title>synsock</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left">
<font SIZE="6"><B>Unit synsock</B></font></P>SynSock - Socket platform independent layer<BR>
<BR>
<BR>
<B>Description</B><BR>
API layer for both Windows (any winsock DLL) and Linux (any library as Libc).<BR>
<BR>
Features are:<BR>
- load any library!<BR>
- socket library is loaded dynamicly.<BR>
- by default is used level 2.2 However you can falldown to level 1.1!<BR>
<BR>
<BR>
<BR>
<B>Procedures</B><BR>

<A href="DestroySocketInterface.html">DestroySocketInterface</A><BR>
<A href="InitSocketInterface.html">InitSocketInterface</A><BR>
<BR>
<B>Variables</B><BR>
<A href="SendTo.html">SendTo</A><BR>
<A href="SockEnhancedApi.html">SockEnhancedApi</A><BR>
<A href="SockWship6Api.html">SockWship6Api</A><BR>
</font></Body></Html>