<Html><Head><Title>TBlockSocket.SendByte</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.SendByte</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> SendByte(Data: Byte);<B> virtual;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
One data BYTE is sent via connected socket.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.SendBuffer.html">SendBuffer</A><BR>
</font></Body></Html>