<Html><Head><Title>TBlockSocket.GetRemoteSinPort</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.GetRemoteSinPort</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> GetRemoteSinPort: Integer;<B> virtual;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Picks socket PORT number from RemoteSin.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.RemoteSin.html">RemoteSin</A>, <A href="TBlockSocket.SetRemoteSin.html">SetRemoteSin</A><BR>
</font></Body></Html>