<Html><Head><Title>TBlockSocket.CanRead</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.CanRead</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> CanRead(Timeout: Integer): Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Return TRUE, if you can from socket read any data or is incoming connection on TCP based socket.<BR>
<BR>
Status is tested for time Timeout (in milliseconds). If value in Timeout is 0, status is only tested and continue. If value in Timeout is -1, run is breaked and waiting for read data maybe forever.<BR>
<BR>
This function is need only on special cases, when you need use recvBuffer function directly!<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.CanReadEx.html">CanReadEx</A>, <A href="TBlockSocket.GroupCanRead.html">GroupCanRead</A>, <A href="TBlockSocket.RecvBuffer.html">RecvBuffer</A>, <A href="TBlockSocket.RecvPacket.html">RecvPacket</A>, <A href="TTCPBlockSocket.Accept.html">TTCPBlockSocket.Accept</A><BR>
</font></Body></Html>