<Html><Head><Title>TBlockSocket.ResolveNameToIP</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.ResolveNameToIP</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> ResolveNameToIP(Name: string; IPList: TStrings);<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Try resolve name to all possible IP address. <BR>
<BR>
i.e. If you pass as name result of LocalName method, you get all IP addresses used by local system.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.LocalName.html">LocalName</A>, <A href="TBlockSocket.ResolveIPToName.html">ResolveIPToName</A>, <A href="TBlockSocket.ResolveName.html">ResolveName</A><BR>
</font></Body></Html>