<Html><Head><Title>TBlockSocket.GetSocketType</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.GetSocketType</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> GetSocketType: Integer;<B> virtual;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Return value of socket type.<BR>
<BR>
For TCP return SOCK_STREAM<BR>
For UDP return SOCK_DGRAM<BR>
For RAW and ICMP return SOCK_RAW<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.CreateSocket.html">CreateSocket</A>, <A href="TBlockSocket.CreateSocketByName.html">CreateSocketByName</A><BR>
</font></Body></Html>