<Html><Head><Title>TBlockSocket.PeekBuffer</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.PeekBuffer</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> PeekBuffer(Buffer: Pointer; Length: Integer): Integer;<B> virtual;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Same as RecvBuffer, but readed data stays in system input buffer.<BR>
<BR>
Warning: this function not respect data in LineBuffer!<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.RecvBuffer.html">RecvBuffer</A><BR>
</font></Body></Html>