<Html><Head><Title>TBlockSocket.Bind</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.Bind</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> Bind(IP, Port: string);<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Connects socket to local IP address and PORT. IP address may be numeric or symbolic ('192.168.74.50', 'cosi.nekde.cz', 'ff08::1'). The same for PORT - it may be number or mnemonic port ('23', 'telnet').<BR>
<BR>
If port value is 0, system chooses itself and conects unused port in the range 1024 to 4096. Structure LocalSin is filled after calling this method.<BR>
<BR>
Note: If you call this on non-created socket, then socket is created automaticly.<BR>
<BR>
Warning: when you call : Bind('0.0.0.0','0'); then is nothing done! In this case is used implicit system bind instead.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.Connect.html">Connect</A>, <A href="TBlockSocket.EnableReuse.html">EnableReuse</A>, <A href="TBlockSocket.Family.html">Family</A>, <A href="TBlockSocket.IP6used.html">IP6used</A>, <A href="TBlockSocket.LocalSin.html">LocalSin</A>, <A href="TBlockSocket.PreferIP4.html">PreferIP4</A><BR>
</font></Body></Html>