<Html><Head><Title>TBlockSocket.PeekByte</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.PeekByte</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> PeekByte(Timeout: Integer): Byte;<B> virtual;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Same as RecvByte, but readed data stays in input system buffer.<BR>
<BR>
Warning: this function not respect data in LineBuffer!<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.RecvByte.html">RecvByte</A><BR>
</font></Body></Html>