<Html><Head><Title>TBlockSocket.OnWriteFilter</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.OnWriteFilter</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A></P><B>property</B> OnWriteFilter: <A href="THookDataFilter.html">THookDataFilter</A>;<BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
This event is good for some internal thinks about filtering writed datas.<BR>
<BR>
</font></Body></Html>