<Html><Head><Title>TBlockSocket.CreateSocket</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.CreateSocket</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> CreateSocket;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
If family is not SF_Any, then create socket with type defined in Family property.<BR>
<BR>
If family is SF_Any, then do nothing. (socket is created automaticly when you know what type of socket you need to create. (i.e. inside Connect or Bind call.)<BR>
<BR>
When socket is created, then is apllyed all stored delayed socket options.<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.CreateSocketByName.html">CreateSocketByName</A>, <A href="TBlockSocket.Family.html">Family</A>, <A href="TBlockSocket.GetSocketProtocol.html">GetSocketProtocol</A>, <A href="TBlockSocket.GetSocketType.html">GetSocketType</A>, <A href="TBlockSocket.IP6used.html">IP6used</A>, <A href="TBlockSocket.OnCreateSocket.html">OnCreateSocket</A>, <A href="TBlockSocket.PreferIP4.html">PreferIP4</A><BR>
</font></Body></Html>