<Html><Head><Title>TBlockSocket.ExceptCheck</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.ExceptCheck</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> ExceptCheck;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
If LastError contains some error code and RaiseExcept property is true, raise adequate exception.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="ESynapseError.html">ESynapseError</A>, <A href="TBlockSocket.LastError.html">LastError</A>, <A href="TBlockSocket.RaiseExcept.html">RaiseExcept</A><BR>
</font></Body></Html>