<Html><Head><Title>TBlockSocket.WaitingDataEx</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.WaitingDataEx</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> WaitingDataEx: Integer;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Same as WaitingData, but if exists some of data in Linebuffer, return their length.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.WaitingData.html">WaitingData</A>, <A href="TBlockSocket.WaitingDataEx.html">WaitingDataEx</A><BR>
</font></Body></Html>