<Html><Head><Title>TBlockSocket.RecvString</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.RecvString</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> RecvString(Timeout: Integer): string;<B> virtual;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Note: This is high-level receive function. It using internal LineBuffer and you can combine this function freely with other high-level functions.<BR>
<BR>
Method waits until data string is received. This string is terminated by CR-LF characters. The resulting string is returned without this termination (CR-LF).<BR>
<BR>
If ConvertLineEnd is used, then CR-LF sequence may not be exactly CR-LF. See ConvertLineEnd description.<BR>
<BR>
If no data is received within TIMEOUT (in milliseconds) period, LastError is set to WSAETIMEDOUT. <BR>
<BR>
You may also specify maximum length of reading data by MaxLineLength property.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.ConvertLineEnd.html">ConvertLineEnd</A>, <A href="TBlockSocket.InterPacketTimeout.html">InterPacketTimeout</A>, <A href="TBlockSocket.LineBuffer.html">LineBuffer</A>, <A href="TBlockSocket.MaxLineLength.html">MaxLineLength</A>, <A href="TBlockSocket.RecvBufferEx.html">RecvBufferEx</A>, <A href="TBlockSocket.RecvBufferStr.html">RecvBufferStr</A>, <A href="TBlockSocket.RecvByte.html">RecvByte</A>, <A href="TBlockSocket.RecvPacket.html">RecvPacket</A>, <A href="TBlockSocket.RecvTerminated.html">RecvTerminated</A><BR>
</font></Body></Html>