<Html><Head><Title>TBlockSocket.GetErrorDesc</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.GetErrorDesc</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> GetErrorDesc(ErrorCode: Integer): string;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Return descriptive string for given error code.<BR>
<BR>
This is class function. You may call it without created object!<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="ESynapseError.html">ESynapseError</A>, <A href="TBlockSocket.LastError.html">LastError</A>, <A href="TBlockSocket.LastErrorDesc.html">LastErrorDesc</A><BR>
</font></Body></Html>