<Html><Head><Title>TBlockSocket.Destroy</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.Destroy</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>destructor</B> Destroy;<B> override;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Close socket, destroy object and unload socket shared libraries (if used!).<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.CloseSocket.html">CloseSocket</A><BR>
</font></Body></Html>