<Html><Head><Title>TBlockSocket.StrToIP6</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.StrToIP6</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> StrToIP6(Const Value: string): <A href="TSockAddrIn6.html">TSockAddrIn6</A>;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Convert IPv6 address from their string form to binary.<BR>
<BR>
This function vorking only on systems with IPv6 support!<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.IP6ToStr.html">IP6ToStr</A><BR>
</font></Body></Html>