<Html><Head><Title>TBlockSocket.RecvBufferEx</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.RecvBufferEx</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> RecvBufferEx(Buffer: Pointer; Length, Timeout: Integer): Integer;<B> virtual;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Note: This is high-level receive function. It using internal LineBuffer and you can combine this function freely with other high-level functions.<BR>
<BR>
Method waits until data is received. If no data is received within TIMEOUT (in milliseconds)period, LastError is set to WSAETIMEDOUT. Methods serves for reading any size of data (i.e. one megabyte...).<BR>
<BR>
This method is preffered for reading from stream sockets (like TCP).<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.InterPacketTimeout.html">InterPacketTimeout</A>, <A href="TBlockSocket.LineBuffer.html">LineBuffer</A>, <A href="TBlockSocket.RecvBuffer.html">RecvBuffer</A>, <A href="TBlockSocket.RecvBufferStr.html">RecvBufferStr</A>, <A href="TBlockSocket.RecvByte.html">RecvByte</A>, <A href="TBlockSocket.RecvPacket.html">RecvPacket</A>, <A href="TBlockSocket.RecvString.html">RecvString</A>, <A href="TBlockSocket.RecvTerminated.html">RecvTerminated</A><BR>
</font></Body></Html>