<Html><Head><Title>TBlockSocket.PreferIP4</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.PreferIP4</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> PreferIP4: Boolean;<BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
When resolving of domain name return both IPv4 and IPv6 addresses, then specify if is used IPv4 (dafault - true) or IPv6.<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.Bind.html">Bind</A>, <A href="TBlockSocket.Connect.html">Connect</A>, <A href="TBlockSocket.CreateSocket.html">CreateSocket</A>, <A href="TBlockSocket.CreateSocketByName.html">CreateSocketByName</A>, <A href="TBlockSocket.Family.html">Family</A><BR>
</font></Body></Html>