<Html><Head><Title>TBlockSocket.LocalSin</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.LocalSin</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> LocalSin: <A href="TSynaSin.html">TSynaSin</A>;<BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Structure describing local socket side.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.Bind.html">Bind</A>, <A href="TBlockSocket.Connect.html">Connect</A>, <A href="TBlockSocket.GetLocalSinIP.html">GetLocalSinIP</A>, <A href="TBlockSocket.GetLocalSinPort.html">GetLocalSinPort</A>, <A href="TBlockSocket.GetSins.html">GetSins</A><BR>
</font></Body></Html>