<Html><Head><Title>TBlockSocket.Family</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.Family</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> Family: <A href="TSocketFamily.html">TSocketFamily</A>;<BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Specified Family of this socket. When you are using Windows prelimitary support for IPv6, then I recommending set this property!<BR>
<BR>
Values can be:<BR>
<BR>
SF_IP4 - Turn this class to pure IPv4 mode. This mode is totally compatible with previous Synapse releases.<BR>
<BR>
SF_IP6 - Turn this class to pure IPv6 mode.<BR>
<BR>
SF_Any - Default mode. Socket family is defined by target address for connection. It allows instant access to IPv4 and IPv6 nodes. When you need IPv6 address as destination, then is used IPv6 mode. othervise is used Ipv4 mode.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.Bind.html">Bind</A>, <A href="TBlockSocket.CreateSocket.html">CreateSocket</A>, <A href="TBlockSocket.CreateSocketByName.html">CreateSocketByName</A>, <A href="TBlockSocket.PreferIP4.html">PreferIP4</A><BR>
</font></Body></Html>