<Html><Head><Title>TBlockSocket.OnReadFilter</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.OnReadFilter</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A></P><B>property</B> OnReadFilter: <A href="THookDataFilter.html">THookDataFilter</A>;<BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
this event is good for some internal thinks about filtering readed datas. It is used by telnet client by example.<BR>
<BR>
</font></Body></Html>