<Html><Head><Title>TBlockSocket.MaxRecvBandwidth</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.MaxRecvBandwidth</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> MaxRecvBandwidth: Integer;<BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Define maximal bandwidth for all receiving operations in bytes per second. If value is 0 (default), bandwidth limitation is not used.<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.MaxBandwidth.html">MaxBandwidth</A>, <A href="TBlockSocket.RecvBuffer.html">RecvBuffer</A><BR>
</font></Body></Html>