<Html><Head><Title>TBlockSocket.SendBufferTo</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.SendBufferTo</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> SendBufferTo(Buffer: Pointer; Length: Integer): Integer;<B> virtual;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Same as SendBuffer, but send datagram to address from RemoteSin. Usefull for sending reply to datagram received by function RecvBufferFrom.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.RecvBufferFrom.html">RecvBufferFrom</A>, <A href="TBlockSocket.RemoteSin.html">RemoteSin</A>, <A href="TBlockSocket.SendBuffer.html">SendBuffer</A>, <A href="TBlockSocket.SetRemoteSin.html">SetRemoteSin</A><BR>
</font></Body></Html>