<Html><Head><Title>TBlockSocket.InterPacketTimeout</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.InterPacketTimeout</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> InterPacketTimeout: Boolean;<BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
By dafault (false) is all timeouts is timeout between two packets in reading operations. If you set this to true, then Timeouts is for overall reading operation!<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.RecvBufferEx.html">RecvBufferEx</A>, <A href="TBlockSocket.RecvBufferFrom.html">RecvBufferFrom</A>, <A href="TBlockSocket.RecvBufferStr.html">RecvBufferStr</A>, <A href="TBlockSocket.RecvPacket.html">RecvPacket</A>, <A href="TBlockSocket.RecvString.html">RecvString</A>, <A href="TBlockSocket.RecvTerminated.html">RecvTerminated</A><BR>
</font></Body></Html>