<Html><Head><Title>TBlockSocket.IP6ToStr</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.IP6ToStr</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> IP6ToStr(Const Value: <A href="TSockAddrIn6.html">TSockAddrIn6</A>): string;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Convert IPv6 address from binary to string form.<BR>
<BR>
This function vorking only on systems with IPv6 support!<BR>
<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.StrToIP6.html">StrToIP6</A><BR>
</font></Body></Html>