<Html><Head><Title>TBlockSocket.ResolvePort</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.ResolvePort</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A></P><B>function</B> ResolvePort(Port: string): Word;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Try resolve symbolic port name to port number. (i.e. 'Echo' to 8)<BR>
<BR>
</font></Body></Html>