<Html><Head><Title>TBlockSocket.WaitingData</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.WaitingData</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> WaitingData: Integer;<B> virtual;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
On stream sockets it returns number of received bytes waiting for picking. 0 is returned when there is no such data.<BR>
<BR>
On datagram socket it returns length of the first waiting datagram. Returns 0 if no datagram is waiting.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.RecvBuffer.html">RecvBuffer</A>, <A href="TBlockSocket.WaitingDataEx.html">WaitingDataEx</A><BR>
</font></Body></Html>