<Html><Head><Title>TBlockSocket.SetTimeout</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.SetTimeout</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> SetTimeout(Timeout: Integer);<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Try set timeout for all sending and receiving operations, if socket provider can do it. (It not supported by all socket providers!)<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.RecvBuffer.html">RecvBuffer</A>, <A href="TBlockSocket.SendBuffer.html">SendBuffer</A>, <A href="TBlockSocket.SetRecvTimeout.html">SetRecvTimeout</A>, <A href="TBlockSocket.SetSendTimeout.html">SetSendTimeout</A><BR>
</font></Body></Html>