<Html><Head><Title>TBlockSocket.LastError</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.LastError</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> LastError: Integer;<BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Last socket operation error code. Error codes are described in socket documentation.<BR>
<BR>
Human readable error description is stored in LastErrorDesc property.<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="ESynapseError.html">ESynapseError</A>, <A href="TBlockSocket.ExceptCheck.html">ExceptCheck</A>, <A href="TBlockSocket.GetErrorDesc.html">GetErrorDesc</A>, <A href="TBlockSocket.LastErrorDesc.html">LastErrorDesc</A>, <A href="TBlockSocket.RaiseExcept.html">RaiseExcept</A>, <A href="TBlockSocket.SockCheck.html">SockCheck</A><BR>
</font></Body></Html>