<Html><Head><Title>TBlockSocket.OnStatus</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.OnStatus</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> OnStatus: <A href="THookSocketStatus.html">THookSocketStatus</A>;<BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
This event is called by various reasons. It is good for monitoring socket, create gauges for data transefrs, etc.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="THookSocketStatus.html">THookSocketStatus</A><BR>
</font></Body></Html>