<Html><Head><Title>TBlockSocket.SendString</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.SendString</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> SendString(Const Data: string);<B> virtual;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Send data string via connected socket.<BR>
Any terminator is not added! If you need send true string with CR-LF termination, you must add CR-LF characters to sended string.<BR>
<BR>
Because any termination is not added, you can use this function for sending any binary data in binary string.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.SendBuffer.html">SendBuffer</A><BR>
</font></Body></Html>