<Html><Head><Title>TBlockSocket.CreateSocketByName</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.CreateSocketByName</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> CreateSocketByName(Const Value: string);<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
It create socket. Address resolving of Value tells what type of socket is created.<BR>
<BR>
If Value is resolved as IPv4 IP, then is created IPv4 sopcket. If value is resolved as IPv6 address, then is created IPv6 socket.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.CreateSocket.html">CreateSocket</A>, <A href="TBlockSocket.Family.html">Family</A>, <A href="TBlockSocket.GetSocketProtocol.html">GetSocketProtocol</A>, <A href="TBlockSocket.GetSocketType.html">GetSocketType</A>, <A href="TBlockSocket.IP6used.html">IP6used</A>, <A href="TBlockSocket.OnCreateSocket.html">OnCreateSocket</A>, <A href="TBlockSocket.PreferIP4.html">PreferIP4</A><BR>
</font></Body></Html>