<Html><Head><Title>TBlockSocket.RecvBufferFrom</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.RecvBufferFrom</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> RecvBufferFrom(Buffer: Pointer; Length: Integer): Integer;<B> virtual;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Note: This is low-lever receive function. You must be sure if data is waiting for read before call this function for avoid deadlock!<BR>
<BR>
Receives first waiting datagram to allocated buffer. If there is no waiting one, then waits until one comes. Returns length of datagram stored in BUFFER. If length exceeds buffer datagram is truncated.<BR>
<BR>
After this RemoteSin structure contains information about sender of UDP packet.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.InterPacketTimeout.html">InterPacketTimeout</A>, <A href="TBlockSocket.RecvBuffer.html">RecvBuffer</A>, <A href="TBlockSocket.RemoteSin.html">RemoteSin</A>, <A href="TBlockSocket.SendBufferTo.html">SendBufferTo</A><BR>
</font></Body></Html>