<Html><Head><Title>TBlockSocket.0events</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket events</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="Legend.html">Legend</A></P><B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>In TBlockSocket</B>
<TABLE width="500" frame="void" rules="none">
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TBlockSocket.OnCreateSocket.html">OnCreateSocket</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TBlockSocket.OnReadFilter.html">OnReadFilter</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TBlockSocket.OnStatus.html">OnStatus</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TBlockSocket.OnWriteFilter.html">OnWriteFilter</A></TD></TR></TABLE></font></Body></Html>