<Html><Head><Title>TBlockSocket.ConvertLineEnd</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.ConvertLineEnd</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> ConvertLineEnd: Boolean;<BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Do a conversion of non-standard line terminators to CRLF. (Off by default)<BR>
If Truem, then terminators like sigle CR, single LF or LFCR is converted to CRLF.<BR>
<BR>
This have effect only in RecvString method.<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.RecvString.html">RecvString</A><BR>
</font></Body></Html>