<Html><Head><Title>TBlockSocket.GetSins</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.GetSins</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> GetSins;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Actualize values in LocalSin and RemoteSin.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.LocalSin.html">LocalSin</A>, <A href="TBlockSocket.RemoteSin.html">RemoteSin</A><BR>
</font></Body></Html>