<Html><Head><Title>TBlockSocket.CanReadEx</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.CanReadEx</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> CanReadEx(Timeout: Integer): Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Same as CanRead, but additionally return TRUE if is some data in LineBuffer.<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.CanRead.html">CanRead</A>, <A href="TBlockSocket.LineBuffer.html">LineBuffer</A><BR>
</font></Body></Html>