<Html><Head><Title>TBlockSocket.MaxBandwidth</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.MaxBandwidth</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> MaxBandwidth: Integer;<BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Define maximal bandwidth for all sending and receiving operations in bytes per second. If value is 0 (default), bandwidth limitation is not used.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.MaxRecvBandwidth.html">MaxRecvBandwidth</A>, <A href="TBlockSocket.MaxSendBandwidth.html">MaxSendBandwidth</A>, <A href="TBlockSocket.RecvBuffer.html">RecvBuffer</A>, <A href="TBlockSocket.SendBuffer.html">SendBuffer</A><BR>
</font></Body></Html>