<Html><Head><Title>TBlockSocket.GetLocalSinIP</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.GetLocalSinIP</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> GetLocalSinIP: string;<B> virtual;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Picks IP socket address from LocalSin.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.LocalSin.html">LocalSin</A><BR>
</font></Body></Html>