<Html><Head><Title>TBlockSocket.SizeRecvBuffer</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.SizeRecvBuffer</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> SizeRecvBuffer: Integer;<BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Size of Winsock receive buffer.<BR>
<BR>
If it is not supported by socket provider, it return as size one kilobyte.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.RecvBuffer.html">RecvBuffer</A><BR>
</font></Body></Html>