<Html><Head><Title>TBlockSocket.ResolveName</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.ResolveName</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> ResolveName(Name: string): string;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Try resolve name to primary IP address. <BR>
<BR>
i.e. If you pass as name result of LocalName method, you get primary IP addresses used by local system.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.LocalName.html">LocalName</A>, <A href="TBlockSocket.ResolveNameToIP.html">ResolveNameToIP</A><BR>
</font></Body></Html>