<Html><Head><Title>TBlockSocket.EnableReuse</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.EnableReuse</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> EnableReuse(Value: Boolean);<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
By this method you may turn address reuse mode for local bind. <BR>
It is good specially for UDP protocol. Using this with TCP protocol is hazardous!<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.Bind.html">Bind</A><BR>
</font></Body></Html>