<Html><Head><Title>TBlockSocket.WSAData</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.WSAData</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> WSAData: <A href="TWSADATA.html">TWSADATA</A>;<BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
WSA structure with information about socket provider. On linux is this tructure simulated!<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.Create.html">Create</A>, <A href="TBlockSocket.CreateAlternate.html">CreateAlternate</A><BR>
</font></Body></Html>