<Html><Head><Title>TBlockSocket.CloseSocket</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.CloseSocket</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> CloseSocket;<B> virtual;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Destroy socket in use. Future data sent to this socket will be ignored. This method is also automatically called from obeject destructor.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.Destroy.html">Destroy</A>, <A href="TTCPBlockSocket.CloseSocket.html">TTCPBlockSocket.CloseSocket</A><BR>
</font></Body></Html>