<Html><Head><Title>TBlockSocket.OnCreateSocket</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.OnCreateSocket</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> OnCreateSocket: <A href="THookCreateSocket.html">THookCreateSocket</A>;<BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
This event is called after real socket creration for setting special socket options, because you not know when socket is created. (it is depended on Ipv4, IPv6 or automatic mode)<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.CreateSocket.html">CreateSocket</A>, <A href="TBlockSocket.CreateSocketByName.html">CreateSocketByName</A><BR>
</font></Body></Html>