<Html><Head><Title>TBlockSocket.NonBlockMode</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.NonBlockMode</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A></P><B>property</B> NonBlockMode: Boolean;<BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
If True, turn class to non-blocking mode. Not all functions is working in this mode, but when you exactly know what you doing, then you may very optimise your program by non-block mode!<BR>
<BR>
</font></Body></Html>