<Html><Head><Title>TBlockSocket.Socket</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.Socket</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> Socket: TSocket;<BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Socket identifier. Suitable for &quot;manual&quot; calls to socket API or manual connection of socket to a previously created socket (i.e by Accept method on TCP socket)<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TTCPBlockSocket.Accept.html">TTCPBlockSocket.Accept</A><BR>
</font></Body></Html>