<Html><Head><Title>TBlockSocket.RecvPacket</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.RecvPacket</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> RecvPacket(Timeout: Integer): string;<B> virtual;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Note: This is high-level receive function. It using internal LineBuffer and you can combine this function freely with other high-level functions.<BR>
<BR>
Method reads all data waiting for read. If no data is received within TIMEOUT (in milliseconds) period, LastError is set to WSAETIMEDOUT. Methods serves for reading unknown size of data.<BR>
<BR>
Because before call this function you don't know size of received data, returned data is stored in dynamic size binary string.<BR>
<BR>
This method is preffered for reading from stream sockets (like TCP).<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.CanRead.html">CanRead</A>, <A href="TBlockSocket.InterPacketTimeout.html">InterPacketTimeout</A>, <A href="TBlockSocket.LineBuffer.html">LineBuffer</A>, <A href="TBlockSocket.RecvBufferEx.html">RecvBufferEx</A>, <A href="TBlockSocket.RecvBufferStr.html">RecvBufferStr</A>, <A href="TBlockSocket.RecvByte.html">RecvByte</A>, <A href="TBlockSocket.RecvString.html">RecvString</A>, <A href="TBlockSocket.RecvTerminated.html">RecvTerminated</A><BR>
</font></Body></Html>