<Html><Head><Title>TBlockSocket.LocalName</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.LocalName</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> LocalName: string;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Returns local computer name as numerical or symbolic value. It try get fully qualified domain name. Name is returned in the format acceptable by functions demanding IP as input parameter.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.ResolveName.html">ResolveName</A>, <A href="TBlockSocket.ResolveNameToIP.html">ResolveNameToIP</A><BR>
</font></Body></Html>