<Html><Head><Title>TBlockSocket.SetRemoteSin</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.SetRemoteSin</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> SetRemoteSin(IP, Port: string);<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Set information about remote side socket. It is good for seting remote side for sending UDP packet, etc.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.GetRemoteSinIP.html">GetRemoteSinIP</A>, <A href="TBlockSocket.GetRemoteSinPort.html">GetRemoteSinPort</A>, <A href="TBlockSocket.RemoteSin.html">RemoteSin</A>, <A href="TBlockSocket.SendBufferTo.html">SendBufferTo</A><BR>
</font></Body></Html>