<Html><Head><Title>TBlockSocket.RecvBuffer</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.RecvBuffer</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> RecvBuffer(Buffer: Pointer; Length: Integer): Integer;<B> virtual;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Note: This is low-lever receive function. You must be sure if data is waiting for read before call this function for avoid deadlock!<BR>
<BR>
Waits until allocated buffer is filled by received data. Returns number of data received, which equals to LENGTH value under normal operation. If it is not equal the communication channel is possibly broken.<BR>
<BR>
On stream oriented sockets if is received 0 bytes, it mean 'socket is closed!&quot;<BR>
<BR>
On datagram socket is readed first waiting datagram.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.CanRead.html">CanRead</A>, <A href="TBlockSocket.Connect.html">Connect</A>, <A href="TBlockSocket.MaxBandwidth.html">MaxBandwidth</A>, <A href="TBlockSocket.MaxRecvBandwidth.html">MaxRecvBandwidth</A>, <A href="TBlockSocket.PeekBuffer.html">PeekBuffer</A>, <A href="TBlockSocket.RecvBufferEx.html">RecvBufferEx</A>, <A href="TBlockSocket.RecvBufferFrom.html">RecvBufferFrom</A>, <A href="TBlockSocket.RecvBufferStr.html">RecvBufferStr</A>, <A href="TBlockSocket.SetRecvTimeout.html">SetRecvTimeout</A>, <A href="TBlockSocket.SetTimeout.html">SetTimeout</A>, <A href="TBlockSocket.SizeRecvBuffer.html">SizeRecvBuffer</A>, <A href="TBlockSocket.WaitingData.html">WaitingData</A><BR>
</font></Body></Html>