<Html><Head><Title>TBlockSocket.Create</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.Create</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>constructor</B> Create;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Create object and load all necessary shared libraries. (On windows it loads winsock, on Linux it loads Libc)<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.CreateAlternate.html">CreateAlternate</A>, <A href="TBlockSocket.WSAData.html">WSAData</A><BR>
</font></Body></Html>