<Html><Head><Title>TBlockSocket.RecvBufferStr</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.RecvBufferStr</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> RecvBufferStr(Length, Timeout: Integer): string;<B> virtual;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Similar to RecvBufferEx, but readed data is stored in binary string, not in memory buffer.<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.InterPacketTimeout.html">InterPacketTimeout</A>, <A href="TBlockSocket.RecvBuffer.html">RecvBuffer</A>, <A href="TBlockSocket.RecvBufferEx.html">RecvBufferEx</A>, <A href="TBlockSocket.RecvPacket.html">RecvPacket</A>, <A href="TBlockSocket.RecvString.html">RecvString</A>, <A href="TBlockSocket.RecvTerminated.html">RecvTerminated</A><BR>
</font></Body></Html>