<Html><Head><Title>TBlockSocket.LastErrorDesc</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.LastErrorDesc</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> LastErrorDesc: string;<BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Human readable error description of LastError code.<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="ESynapseError.html">ESynapseError</A>, <A href="TBlockSocket.GetErrorDesc.html">GetErrorDesc</A>, <A href="TBlockSocket.LastError.html">LastError</A>, <A href="TBlockSocket.SockCheck.html">SockCheck</A><BR>
</font></Body></Html>