<Html><Head><Title>TBlockSocket.CanWrite</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.CanWrite</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> CanWrite(Timeout: Integer): Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Return TRUE, if you can to socket write any data (not full sending buffer). Status is tested for time Timeout (in milliseconds). <BR>
<BR>
If value in Timeout is 0, status is only tested and continue. If value in Timeout is -1, run is breaked and waiting for write data maybe forever.<BR>
<BR>
This function is need only on special cases!<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.SendBuffer.html">SendBuffer</A><BR>
</font></Body></Html>