<Html><Head><Title>TBlockSocket.GetSocketProtocol</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.GetSocketProtocol</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> GetSocketProtocol: Integer;<B> virtual;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Return value of protocol type for socket creation.<BR>
<BR>
For TCP return IPPROTO_TCP<BR>
For UDP return IPPROTO_UDP<BR>
For ICMP return IPPROTO_ICMP or IPPROTO_ICMPV6<BR>
For RAW return IPPROTO_RAW<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.CreateSocket.html">CreateSocket</A>, <A href="TBlockSocket.CreateSocketByName.html">CreateSocketByName</A><BR>
</font></Body></Html>