<Html><Head><Title>TBlockSocket.IP6used</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.IP6used</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> IP6used: Boolean;<BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
If is true, then class in in IPv6 mode.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.Bind.html">Bind</A>, <A href="TBlockSocket.Connect.html">Connect</A>, <A href="TBlockSocket.CreateSocket.html">CreateSocket</A>, <A href="TBlockSocket.CreateSocketByName.html">CreateSocketByName</A><BR>
</font></Body></Html>