<Html><Head><Title>TBlockSocket.SendBuffer</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.SendBuffer</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> SendBuffer(Buffer: Pointer; Length: Integer): Integer;<B> virtual;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Sends data of LENGTH from BUFFER address via connected socket. System automatically splits data to packets.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.CanWrite.html">CanWrite</A>, <A href="TBlockSocket.Connect.html">Connect</A>, <A href="TBlockSocket.MaxBandwidth.html">MaxBandwidth</A>, <A href="TBlockSocket.MaxSendBandwidth.html">MaxSendBandwidth</A>, <A href="TBlockSocket.SendBufferTo.html">SendBufferTo</A>, <A href="TBlockSocket.SendByte.html">SendByte</A>, <A href="TBlockSocket.SendString.html">SendString</A>, <A href="TBlockSocket.SetSendTimeout.html">SetSendTimeout</A>, <A href="TBlockSocket.SetTimeout.html">SetTimeout</A>, <A href="TBlockSocket.SizeSendBuffer.html">SizeSendBuffer</A><BR>
</font></Body></Html>