<Html><Head><Title>TBlockSocket.SetRecvTimeout</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.SetRecvTimeout</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> SetRecvTimeout(Timeout: Integer);<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Try set timeout for all receiving operations, if socket provider can do it. (It not supported by all socket providers!)<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.RecvBuffer.html">RecvBuffer</A>, <A href="TBlockSocket.SetTimeout.html">SetTimeout</A><BR>
</font></Body></Html>