<Html><Head><Title>TBlockSocket.Connect</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.Connect</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> Connect(IP, Port: string);<B> virtual;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Connects socket to remote IP address and PORT. The same rules as with BIND method are valid. The only exception is that PORT with 0 value will not be connected. <BR>
<BR>
If you use stream type of socket (like TCP), after call to this method a communication channel between local and remote socket is created. Local socket is assigned automatically if not controlled by previous call to BIND method. <BR>
<BR>
On datagram type (like UDP) is only seting filters for datagrams. Only datagrams incoming from remote IP and port is passed to your application and you may it read by RecvBuffer function and send datagrams to this remote side by SendBuffer function.<BR>
<BR>
Structures LocalSin and RemoteSin will be filled with valid values.<BR>
<BR>
When you call this on non-created socket, then socket is created automaticly. Type of created socket is by Family property. If is used SF_IP4, then is created socket for IPv4. If is used SF_IP6, then is created socket for IPv6.<BR>
<BR>
When you have family on SF_Any (default!), then type of created socket is determined by address resolving of destination address. (Not work properly on prilimitary winsock IPv6 support!)<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.Bind.html">Bind</A>, <A href="TBlockSocket.IP6used.html">IP6used</A>, <A href="TBlockSocket.LocalSin.html">LocalSin</A>, <A href="TBlockSocket.PreferIP4.html">PreferIP4</A>, <A href="TBlockSocket.RecvBuffer.html">RecvBuffer</A>, <A href="TBlockSocket.RemoteSin.html">RemoteSin</A>, <A href="TBlockSocket.SendBuffer.html">SendBuffer</A><BR>
</font></Body></Html>