<Html><Head><Title>TBlockSocket.RemoteSin</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.RemoteSin</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> RemoteSin: <A href="TSynaSin.html">TSynaSin</A>;<BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Structure describing remote socket side.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.Connect.html">Connect</A>, <A href="TBlockSocket.GetRemoteSinIP.html">GetRemoteSinIP</A>, <A href="TBlockSocket.GetRemoteSinPort.html">GetRemoteSinPort</A>, <A href="TBlockSocket.GetSins.html">GetSins</A>, <A href="TBlockSocket.RecvBufferFrom.html">RecvBufferFrom</A>, <A href="TBlockSocket.SendBufferTo.html">SendBufferTo</A>, <A href="TBlockSocket.SetRemoteSin.html">SetRemoteSin</A><BR>
</font></Body></Html>