<Html><Head><Title>TBlockSocket.MaxLineLength</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.MaxLineLength</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> MaxLineLength: Integer;<BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Define maximum length in bytes of LineBuffer for high-level receive functions. If this functions try to read more data then this maximum, error is returned!<BR>
<BR>
If value is 0 (default), no limitation is used.<BR>
<BR>
This is very good for protection for stupid attacks to your server by sending lot of data without proper terminator... until all your memory is used by LineBuffer!<BR>
<BR>
Note: This maximum length is checked only in functions, what read unknown number of bytes! (like RecvString or RecvTerminated)<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.LineBuffer.html">LineBuffer</A>, <A href="TBlockSocket.RecvString.html">RecvString</A>, <A href="TBlockSocket.RecvTerminated.html">RecvTerminated</A><BR>
</font></Body></Html>