<Html><Head><Title>TBlockSocket.SetLinger</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.SetLinger</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> SetLinger(Enable: Boolean; Linger: Integer);<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Sets linger. Enabled linger means that the system waits another LINGER (in milliseconds) time for delivery of sent data.<BR>
<BR>
This function is only for stream type of socket! (TCP)<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TTCPBlockSocket.html">TTCPBlockSocket</A><BR>
</font></Body></Html>