<Html><Head><Title>TBlockSocket</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket</B></BIG><BR>

<A href="TBlockSocket.Hierarchy.html">Hierarchy</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="TBlockSocket.0properties.html">properties</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="TBlockSocket.0methods.html">methods</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="TBlockSocket.0events.html">events</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Basic IP object. This is parent class for other class with protocol implementations.<BR>
<BR>
Do not use this class directly. Use TICMPBlockSocket, TRAWBlockSocket, TTCPBlockSocket or TUDPBlockSocket instead.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TICMPBlockSocket.html">TICMPBlockSocket</A>, <A href="TRAWBlockSocket.html">TRAWBlockSocket</A>, <A href="TTCPBlockSocket.html">TTCPBlockSocket</A>, <A href="TUDPBlockSocket.html">TUDPBlockSocket</A><BR>
</font></Body></Html>