<Html><Head><Title>TBlockSocket.SockCheck</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TBlockSocket.SockCheck</B></BIG><BR>

<A href="TBlockSocket.html">TBlockSocket</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> SockCheck(SockResult: Integer): Integer;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
If you &quot;manually&quot;call WinSock API functions, forward their return code as parameter to this function, which evaluates it, eventually calls WSAGetLastError and found error code returns and stores to LastError.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="ESynapseError.html">ESynapseError</A>, <A href="TBlockSocket.LastError.html">LastError</A>, <A href="TBlockSocket.LastErrorDesc.html">LastErrorDesc</A><BR>
</font></Body></Html>