<Html><Head><Title>TDNSSend.UseTCP</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TDNSSend.UseTCP</B></BIG><BR>

<A href="TDNSSend.html">TDNSSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> UseTCP: Boolean;<BR>
<BR>
<B>Unit</B><BR>
<A href="DNSsend.html">DNSsend</A><BR>
<BR>
<B>Description</B><BR>
if true, then is used TCP protocol instead UDP. It is needed for zone transfers, etc.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TDNSSend.DNSQuery.html">DNSQuery</A><BR>
</font></Body></Html>