<Html><Head><Title>TDNSSend.DNSQuery</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TDNSSend.DNSQuery</B></BIG><BR>

<A href="TDNSSend.html">TDNSSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> DNSQuery(Name: string; QType: Integer; Const Reply: TStrings): Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="DNSsend.html">DNSsend</A><BR>
<BR>
<B>Description</B><BR>
Query a DNSHost for QType resources correspond to a name.<BR>
<BR>
Supported QType values are: Qtype_A, Qtype_NS, Qtype_MD, Qtype_MF, Qtype_CNAME, Qtype_SOA, Qtype_MB, Qtype_MG, Qtype_MR, Qtype_NULL, Qtype_PTR, Qtype_HINFO, Qtype_MINFO, Qtype_MX, Qtype_TXT, Qtype_RP, Qtype_AFSDB, Qtype_X25, Qtype_ISDN, Qtype_RT, Qtype_NSAP, Qtype_NSAPPTR, Qtype_PX, Qtype_GPOS, Qtype_KX.<BR>
<BR>
Type for zone transfers QTYPE_AXFR is supported too, but only in TCP mode.<BR>
<BR>
Name is domain name or host name for queried resource. If name is IP address, automatically convert to reverse domain form (.in-addr.arpa).<BR>
<BR>
If result is true, Reply contains resource records. One record on one line. If Resource record have multiple fields, they are stored on line divided by comma. (example: MX record contains value 'rs.cesnet.cz' with preference number 10, string in Reply is: '10,rs.cesnet.cz'). All numbers or IP address in resource are converted to string form.<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TDNSSend.AdditionalInfo.html">AdditionalInfo</A>, <A href="TDNSSend.AnsferInfo.html">AnsferInfo</A>, <A href="TDNSSend.Authoritative.html">Authoritative</A>, <A href="TDNSSend.NameserverInfo.html">NameserverInfo</A>, <A href="TDNSSend.RCode.html">RCode</A>, <A href="TDNSSend.UseTCP.html">UseTCP</A>, <A href="TSynaClient.IPInterface.html">IPInterface</A>, <A href="TSynaClient.TargetHost.html">TargetHost</A>, <A href="TSynaClient.TargetPort.html">TargetPort</A><BR>
</font></Body></Html>