<Html><Head><Title>TDNSSend.Sock</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TDNSSend.Sock</B></BIG><BR>

<A href="TDNSSend.html">TDNSSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> Sock: <A href="TUDPBlockSocket.html">TUDPBlockSocket</A>;<BR>
<BR>
<B>Unit</B><BR>
<A href="DNSsend.html">DNSsend</A><BR>
<BR>
<B>Description</B><BR>
Socket object used for UDP operation. Good for seting OnStatus hook, etc.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TUDPBlockSocket.html">TUDPBlockSocket</A><BR>
</font></Body></Html>