<Html><Head><Title>TDNSSend.Authoritative</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TDNSSend.Authoritative</B></BIG><BR>

<A href="TDNSSend.html">TDNSSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> Authoritative: Boolean;<BR>
<BR>
<B>Unit</B><BR>
<A href="DNSsend.html">DNSsend</A><BR>
<BR>
<B>Description</B><BR>
True, if ansfer is authoritative.<BR>
<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TDNSSend.DNSQuery.html">DNSQuery</A><BR>
</font></Body></Html>