<Html><Head><Title>TDNSSend.RCode</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TDNSSend.RCode</B></BIG><BR>

<A href="TDNSSend.html">TDNSSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> RCode: Integer;<BR>
<BR>
<B>Unit</B><BR>
<A href="DNSsend.html">DNSsend</A><BR>
<BR>
<B>Description</B><BR>
After DNS operation contains ResultCode of DNS operation.<BR>
<BR>
Values are:<BR>
<BR>
0-no error<BR>
1-format error<BR>
2-server failure<BR>
3-name error<BR>
4-not implemented<BR>
5-refused.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TDNSSend.DNSQuery.html">DNSQuery</A><BR>
</font></Body></Html>