<Html><Head><Title>TDNSSend.AdditionalInfo</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TDNSSend.AdditionalInfo</B></BIG><BR>

<A href="TDNSSend.html">TDNSSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> AdditionalInfo: TStringList;<BR>
<BR>
<B>Unit</B><BR>
<A href="DNSsend.html">DNSsend</A><BR>
<BR>
<B>Description</B><BR>
Detailed informations from name server reply. One record per line. Record have comma delimited entries with type number, TTL and data filelds.<BR>
<BR>
This information contains detailed additional information.<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TDNSSend.AnsferInfo.html">AnsferInfo</A>, <A href="TDNSSend.DNSQuery.html">DNSQuery</A>, <A href="TDNSSend.NameserverInfo.html">NameserverInfo</A><BR>
</font></Body></Html>