<Html><Head><Title>TDNSSend.TCPSock</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TDNSSend.TCPSock</B></BIG><BR>

<A href="TDNSSend.html">TDNSSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> TCPSock: <A href="TTCPBlockSocket.html">TTCPBlockSocket</A>;<BR>
<BR>
<B>Unit</B><BR>
<A href="DNSsend.html">DNSsend</A><BR>
<BR>
<B>Description</B><BR>
Socket object used for TCP operation. Good for seting OnStatus hook, etc.<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TTCPBlockSocket.html">TTCPBlockSocket</A><BR>
</font></Body></Html>