<Html><Head><Title>TFTPSend.ChangeWorkingDir</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.ChangeWorkingDir</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A></P><B>function</B> ChangeWorkingDir(Const Directory: string): Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Change currect working directory to Directory on FTP server.<BR>
<BR>
</font></Body></Html>