<Html><Head><Title>TFTPSend.ReadResult</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.ReadResult</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> ReadResult: Integer;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Waits and read FTP server response. You need this only in special cases.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.FTPCommand.html">FTPCommand</A>, <A href="TFTPSend.FullResult.html">FullResult</A>, <A href="TFTPSend.ResultCode.html">ResultCode</A>, <A href="TFTPSend.ResultString.html">ResultString</A><BR>
</font></Body></Html>