<Html><Head><Title>TFTPSend</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend</B></BIG><BR>

<A href="TFTPSend.Hierarchy.html">Hierarchy</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="TFTPSend.0properties.html">properties</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="TFTPSend.0methods.html">methods</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="TFTPSend.0events.html">events</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Implementation of FTP protocol.<BR>
<BR>
</font></Body></Html>