<Html><Head><Title>TFTPSend.FWHost</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.FWHost</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> FWHost: string;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Address of firewall. If empty string (default), firewall not used.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.FWMode.html">FWMode</A>, <A href="TFTPSend.FWPassword.html">FWPassword</A>, <A href="TFTPSend.FWPort.html">FWPort</A>, <A href="TFTPSend.FWUsername.html">FWUsername</A><BR>
</font></Body></Html>