<Html><Head><Title>TFTPSend.ParseRemoteEPSV</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.ParseRemoteEPSV</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A></P><B>procedure</B> ParseRemoteEPSV(Value: string);<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Parse remote side information of data channel from value string. This string must be in format returned by EPSV FTP command.<BR>
<BR>
This function you need only in special cases.<BR>
<BR>
<BR>
</font></Body></Html>