<Html><Head><Title>TFTPSend.0methods</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend methods</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="Legend.html">Legend</A></P><B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>In TFTPSend</B>
<TABLE width="500" frame="void" rules="none">
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.Abort.html">Abort</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.AppendFile.html">AppendFile</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.Create.html">Create</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.CreateDir.html">CreateDir</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.DataRead.html">DataRead</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.DataWrite.html">DataWrite</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.DeleteDir.html">DeleteDir</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.DeleteFile.html">DeleteFile</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.Destroy.html">Destroy</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.FileSize.html">FileSize</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.FTPCommand.html">FTPCommand</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.GetCurrentDir.html">GetCurrentDir</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.ChangeToRootDir.html">ChangeToRootDir</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.ChangeWorkingDir.html">ChangeWorkingDir</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.List.html">List</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.Login.html">Login</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.Logout.html">Logout</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.NoOp.html">NoOp</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.ParseRemote.html">ParseRemote</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.ParseRemoteEPSV.html">ParseRemoteEPSV</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.ReadResult.html">ReadResult</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.RenameFile.html">RenameFile</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.RetrieveFile.html">RetrieveFile</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.StoreFile.html">StoreFile</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TFTPSend.StoreUniqueFile.html">StoreUniqueFile</A></TD></TR></TABLE><BR>
<B>Derived from TObject</B>
<TABLE width="500" frame="void" rules="none">
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassInfo</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassName</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassNameIs</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassParent</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassType</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>CleanupInstance</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>DefaultHandler</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>Dispatch</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>FieldAddress</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>Free</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>FreeInstance</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>GetInterface</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>GetInterfaceEntry</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>GetInterfaceTable</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>InheritsFrom</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>InitInstance</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>InstanceSize</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>MethodAddress</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>MethodName</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>NewInstance</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>SafeCallException</TD></TR></TABLE></font></Body></Html>