<Html><Head><Title>TFTPList.List</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPList.List</B></BIG><BR>

<A href="TFTPList.html">TFTPList</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> List: TList;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
By this property you have access to list of TFTPListRec.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPListRec.html">TFTPListRec</A><BR>
</font></Body></Html>