<Html><Head><Title>TFTPList</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPList</B></BIG><BR>

<A href="TFTPList.Hierarchy.html">Hierarchy</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="TFTPList.0properties.html">properties</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="TFTPList.0methods.html">methods</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
This is TList of TFTPListRec objects. This object is used for holding lististing of all files information in listed directory on FTP server.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.FtpList.html">TFTPSend.FtpList</A><BR>
</font></Body></Html>