<Html><Head><Title>TFTPSend.ParseRemote</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.ParseRemote</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> ParseRemote(Value: string);<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Parse remote side information of data channel from value string. This function you need only in special cases.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.DataIP.html">DataIP</A>, <A href="TFTPSend.DataPort.html">DataPort</A><BR>
</font></Body></Html>