<Html><Head><Title>TFTPSend.FTPCommand</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.FTPCommand</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> FTPCommand(Const Value: string): Integer;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Send Value as FTP command to FTP server. Returned result code is result of this function.<BR>
<BR>
This command is good for sending site specific command, or non-standard commands.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.FullResult.html">FullResult</A>, <A href="TFTPSend.ReadResult.html">ReadResult</A>, <A href="TFTPSend.ResultCode.html">ResultCode</A>, <A href="TFTPSend.ResultString.html">ResultString</A><BR>
</font></Body></Html>