<Html><Head><Title>TFTPSend.FullResult</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.FullResult</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> FullResult: TStringList;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
After FTP command contains all lines of FTP server reply.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.FTPCommand.html">FTPCommand</A>, <A href="TFTPSend.ReadResult.html">ReadResult</A><BR>
</font></Body></Html>