<Html><Head><Title>TFTPSend.FWMode</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.FWMode</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> FWMode: Integer;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Type of Firewall. Used only if you set some firewall address.<BR>
<BR>
Supported predefined firewall login sequences are described by next pseudocode:<BR>
<BR>
Value 0:<BR>
if not USER &lt;username&gt; then<BR>
--if not PASS &lt;password&gt; then<BR>
----if not ACCT &lt;account&gt; then ERROR!<BR>
OK!<BR>
<BR>
Value 1:<BR>
if not USER &lt;FWusername&gt; then<BR>
--if not PASS &lt;FWPassword&gt; then ERROR!<BR>
if SITE &lt;FTPServer&gt; then ERROR!<BR>
if not USER &lt;username&gt; then<BR>
--if not PASS &lt;password&gt; then<BR>
----if not ACCT &lt;account&gt; then ERROR!<BR>
OK!<BR>
<BR>
Value 2:<BR>
if not USER &lt;FWusername&gt; then<BR>
--if not PASS &lt;FWPassword&gt; then ERROR!<BR>
if USER &lt;UserName&gt;'@'&lt;FTPServer&gt; then OK!<BR>
if not PASS &lt;password&gt; then<BR>
--if not ACCT &lt;account&gt; then ERROR!<BR>
OK!<BR>
<BR>
Value 3:<BR>
if not USER &lt;FWusername&gt; then<BR>
--if not PASS &lt;FWPassword&gt; then ERROR!<BR>
if not USER &lt;username&gt; then<BR>
--if not PASS &lt;password&gt; then<BR>
----if not ACCT &lt;account&gt; then ERROR!<BR>
OK!<BR>
<BR>
Value 4:<BR>
OPEN &lt;FTPserver&gt;<BR>
if not USER &lt;username&gt; then<BR>
--if not PASS &lt;password&gt; then<BR>
----if not ACCT &lt;account&gt; then ERROR!<BR>
OK!<BR>
<BR>
Value 5:<BR>
if USER &lt;UserName&gt;'@'&lt;FTPServer&gt; then OK!<BR>
if not PASS &lt;password&gt; then<BR>
--if not ACCT &lt;account&gt; then ERROR!<BR>
OK!<BR>
<BR>
Value 6:<BR>
if not USER &lt;FWUserName&gt;@&lt;FTPServer&gt; then<BR>
--if not PASS &lt;FWPassword&gt; then ERROR!<BR>
if not USER &lt;username&gt; then<BR>
--if not PASS &lt;password&gt; then<BR>
----if not ACCT &lt;account&gt; then ERROR!<BR>
OK!<BR>
<BR>
Value 7:<BR>
if USER &lt;UserName&gt;@&lt;FTPServer&gt; &lt;FWUserName&gt; then ERROR!<BR>
if not PASS &lt;password&gt; then<BR>
--if not ACCT &lt;account&gt; then ERROR!<BR>
OK!<BR>
<BR>
Value 8:<BR>
if not USER &lt;UserName&gt;@&lt;FWUserName&gt;@&lt;FTPServer&gt; then<BR>
--if not PASS &lt;Password&gt;@&lt;FWPassword&gt; then<BR>
----if not ACCT &lt;account&gt; then ERROR!<BR>
OK!<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.FWHost.html">FWHost</A>, <A href="TFTPSend.FWPassword.html">FWPassword</A>, <A href="TFTPSend.FWPort.html">FWPort</A>, <A href="TFTPSend.FWUsername.html">FWUsername</A>, <A href="TFTPSend.Login.html">Login</A><BR>
</font></Body></Html>