<Html><Head><Title>TFTPSend.FWPort</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.FWPort</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> FWPort: string;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
port of firewall. standard value is same port as ftp server used. (21)<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.FWHost.html">FWHost</A>, <A href="TFTPSend.FWMode.html">FWMode</A>, <A href="TFTPSend.FWPassword.html">FWPassword</A>, <A href="TFTPSend.FWUsername.html">FWUsername</A><BR>
</font></Body></Html>