<Html><Head><Title>TFTPSend.RenameFile</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.RenameFile</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A></P><B>function</B> RenameFile(Const OldName, NewName: string): Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Rename on FTP server file with OldName to NewName.<BR>
<BR>
</font></Body></Html>