<Html><Head><Title>TFTPSend.DataRead</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.DataRead</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A></P><B>function</B> DataRead(Const DestStream: TStream): Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Establish data channel to FTP server and retrieve data to DestStream.<BR>
<BR>
This function you need only in special cases, i.e. vhen you need implement some special FTP commands.<BR>
<BR>
<BR>
</font></Body></Html>