<Html><Head><Title>TFTPSend.Abort</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.Abort</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> Abort;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Break current transmission of data. (You can call this method from Sock.OnStatus event.)<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.AppendFile.html">AppendFile</A>, <A href="TFTPSend.RetrieveFile.html">RetrieveFile</A>, <A href="TFTPSend.StoreFile.html">StoreFile</A>, <A href="TFTPSend.StoreUniqueFile.html">StoreUniqueFile</A><BR>
</font></Body></Html>