<Html><Head><Title>TFTPSend.Login</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.Login</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> Login: Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Connect and logon to FTP server. If you specify any FireWall, connect to firewall and throw them connect to FTP server.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.AutoTLS.html">AutoTLS</A>, <A href="TFTPSend.FullSSL.html">FullSSL</A>, <A href="TFTPSend.FWMode.html">FWMode</A>, <A href="TFTPSend.IsTLS.html">IsTLS</A>, <A href="TSynaClient.IPInterface.html">IPInterface</A>, <A href="TSynaClient.TargetHost.html">TargetHost</A>, <A href="TSynaClient.TargetPort.html">TargetPort</A><BR>
</font></Body></Html>