<Html><Head><Title>TFTPList.ParseLine</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPList.ParseLine</B></BIG><BR>

<A href="TFTPList.html">TFTPList</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> ParseLine(Value: string): Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
try to parse given line to TFTPListRec. If success, then new item is added to List property.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPListRec.html">TFTPListRec</A><BR>
</font></Body></Html>