<Html><Head><Title>TFTPSend.BinaryMode</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.BinaryMode</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A></P><B>property</B> BinaryMode: Boolean;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
if true (defaut), then data transfers is in binary mode. if this is set to false, then ASCII mode is used.<BR>
<BR>
</font></Body></Html>