<Html><Head><Title>TFTPSend.PassiveMode</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.PassiveMode</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> PassiveMode: Boolean;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
If true (default value), all transfers is made by passive method. It is safer method for various firewalls.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.AppendFile.html">AppendFile</A>, <A href="TFTPSend.List.html">List</A>, <A href="TFTPSend.RetrieveFile.html">RetrieveFile</A>, <A href="TFTPSend.StoreFile.html">StoreFile</A>, <A href="TFTPSend.StoreUniqueFile.html">StoreUniqueFile</A><BR>
</font></Body></Html>