<Html><Head><Title>TFTPSend.DirectFile</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.DirectFile</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> DirectFile: Boolean;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Mode of datahandling by data connection. If False, all data operations is made to or from DataStream TMemoryStream.<BR>
<BR>
If true, data operations is made directly to file in your disk. (filename is specified by DirectFileMame property)<BR>
<BR>
Dafault is False!<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.AppendFile.html">AppendFile</A>, <A href="TFTPSend.DataStream.html">DataStream</A>, <A href="TFTPSend.DirectFileName.html">DirectFileName</A>, <A href="TFTPSend.List.html">List</A>, <A href="TFTPSend.RetrieveFile.html">RetrieveFile</A>, <A href="TFTPSend.StoreFile.html">StoreFile</A>, <A href="TFTPSend.StoreUniqueFile.html">StoreUniqueFile</A><BR>
</font></Body></Html>