<Html><Head><Title>TFTPSend.IsTLS</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.IsTLS</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> IsTLS: Boolean;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Signalise, if you are in SSL/TLS mode.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.AutoTLS.html">AutoTLS</A>, <A href="TFTPSend.FullSSL.html">FullSSL</A>, <A href="TFTPSend.Login.html">Login</A><BR>
</font></Body></Html>