<Html><Head><Title>TFTPSend.Username</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.Username</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> Username: string;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
username for login to FTP server. Default value is anonymous.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.Account.html">Account</A>, <A href="TFTPSend.Password.html">Password</A><BR>
</font></Body></Html>