<Html><Head><Title>TFTPStatus</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPStatus</B></BIG></P><B>type </B>TFTPStatus = <B>procedure</B>(Sender: TObject; Response: Boolean; Const Value: string)<B> of object</B>;<BR>
<BR>
<B>Unit</B><BR>

<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Procedural type for OnStatus event. Sender is calling TFTPSend object. Value is FTP command or reply to this comand. (if it is reply, Response is True).<BR>
<BR>
</font></Body></Html>