<Html><Head><Title>TFTPSend.AutoTLS</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.AutoTLS</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> AutoTLS: Boolean;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
if is true, then if server support upgrade to SSL/TLS mode, then use them.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.FullSSL.html">FullSSL</A>, <A href="TFTPSend.IsTLS.html">IsTLS</A>, <A href="TFTPSend.Login.html">Login</A><BR>
</font></Body></Html>