<Html><Head><Title>TFTPSend.FileSize</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.FileSize</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A></P><B>function</B> FileSize(Const FileName: string): Integer;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Return size of Filename file on FTP server. If command failed (i.e. not implemented), return -1.<BR>
<BR>
</font></Body></Html>