<Html><Head><Title>TFTPSend.CanResume</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.CanResume</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> CanResume: Boolean;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Indicate after Login if remote server support resume downloads and uploads.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.RetrieveFile.html">RetrieveFile</A>, <A href="TFTPSend.StoreFile.html">StoreFile</A>, <A href="TFTPSend.StoreUniqueFile.html">StoreUniqueFile</A><BR>
</font></Body></Html>