<Html><Head><Title>TFTPSend.ForceDefaultPort</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.ForceDefaultPort</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A></P><B>property</B> ForceDefaultPort: Boolean;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Force to listen for dataconnection on standard port (20).<BR>
<BR>
Default is false, dataconnections is made to any non-standard port reported by PORT FTP command.<BR>
<BR>
This setting is not used, if you use passive mode.<BR>
<BR>
</font></Body></Html>