<Html><Head><Title>TFTPSend.FullSSL</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.FullSSL</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> FullSSL: Boolean;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
if server listen on SSL/TLS port, then you set this to true.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.AutoTLS.html">AutoTLS</A>, <A href="TFTPSend.IsTLS.html">IsTLS</A>, <A href="TFTPSend.Login.html">Login</A><BR>
</font></Body></Html>