<Html><Head><Title>TFTPSend.OnStatus</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.OnStatus</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A></P><B>property</B> OnStatus: <A href="TFTPStatus.html">TFTPStatus</A>;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
You may set this hook for monitoring FTP commands and replies.<BR>
<BR>
</font></Body></Html>