<Html><Head><Title>TFTPSend.Account</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.Account</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> Account: string;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Acvcount information used in some cases in login sequence.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.Password.html">Password</A>, <A href="TFTPSend.Username.html">Username</A><BR>
</font></Body></Html>