<Html><Head><Title>TFTPSend.Sock</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.Sock</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> Sock: <A href="TTCPBlockSocket.html">TTCPBlockSocket</A>;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Socket objet used for TCP/IP operation on control channel. Good for seting OnStatus hook, etc.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TTCPBlockSocket.html">TTCPBlockSocket</A><BR>
</font></Body></Html>