<Html><Head><Title>TFTPListRec</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPListRec</B></BIG><BR>

<A href="TFTPListRec.Hierarchy.html">Hierarchy</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="TFTPListRec.0methods.html">methods</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Object for holding file information parsed from directory listing of FTP server.<BR>
<BR>
It conatins this fields:<BR>
<BR>
FileName: string<BR>
...name of file<BR>
<BR>
Directory: Boolean<BR>
...if name is subdirectory or file.<BR>
<BR>
Readable: Boolean<BR>
...if you have rights for read<BR>
<BR>
FileSize: Longint<BR>
...size of file<BR>
<BR>
FileTime: TDateTime<BR>
...date and time of file. Local server timezone is used. Any timezone conversions is not done!<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPList.List.html">TFTPList.List</A>, <A href="TFTPList.ParseLine.html">TFTPList.ParseLine</A><BR>
</font></Body></Html>