<Html><Head><Title>TFTPSend.List</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.List</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> List(Directory: string; NameList: Boolean): Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Download directory listing of Directory on FTP server. If Directory is empty string, download listing of current working directory.<BR>
<BR>
If NameList is true, download only names of files in directory. (internally use NLST command instead LIST command)<BR>
<BR>
If NameList is false, returned list is also parsed to FTPList property.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.DataStream.html">DataStream</A>, <A href="TFTPSend.DirectFile.html">DirectFile</A>, <A href="TFTPSend.PassiveMode.html">PassiveMode</A><BR>
</font></Body></Html>