<Html><Head><Title>TFTPList.0properties</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPList properties</B></BIG><BR>

<A href="TFTPList.html">TFTPList</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="Legend.html">Legend</A></P><B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>In TFTPList</B>
<TABLE width="500" frame="void" rules="none">
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TFTPList.List.html">List</A></TD></TR></TABLE></font></Body></Html>