<Html><Head><Title>TFTPSend.AppendFile</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.AppendFile</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> AppendFile(Const FileName: string): Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Append data to FileName on FTP server.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.Abort.html">Abort</A>, <A href="TFTPSend.DataStream.html">DataStream</A>, <A href="TFTPSend.DirectFile.html">DirectFile</A>, <A href="TFTPSend.DirectFileName.html">DirectFileName</A>, <A href="TFTPSend.PassiveMode.html">PassiveMode</A><BR>
</font></Body></Html>