<Html><Head><Title>TFTPSend.0properties</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend properties</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="Legend.html">Legend</A></P><B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>In TFTPSend</B>
<TABLE width="500" frame="void" rules="none">
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TFTPSend.Account.html">Account</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TFTPSend.AutoTLS.html">AutoTLS</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TFTPSend.BinaryMode.html">BinaryMode</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TFTPSend.CanResume.html">CanResume</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TFTPSend.DataIP.html">DataIP</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TFTPSend.DataPort.html">DataPort</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TFTPSend.DataStream.html">DataStream</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TFTPSend.DirectFile.html">DirectFile</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TFTPSend.DirectFileName.html">DirectFileName</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TFTPSend.DSock.html">DSock</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TFTPSend.ForceDefaultPort.html">ForceDefaultPort</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TFTPSend.FtpList.html">FtpList</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TFTPSend.FullResult.html">FullResult</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TFTPSend.FullSSL.html">FullSSL</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TFTPSend.FWHost.html">FWHost</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TFTPSend.FWMode.html">FWMode</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TFTPSend.FWPassword.html">FWPassword</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TFTPSend.FWPort.html">FWPort</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TFTPSend.FWUsername.html">FWUsername</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TFTPSend.IsTLS.html">IsTLS</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TFTPSend.PassiveMode.html">PassiveMode</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TFTPSend.Password.html">Password</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TFTPSend.ResultCode.html">ResultCode</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TFTPSend.ResultString.html">ResultString</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TFTPSend.Sock.html">Sock</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TFTPSend.Username.html">Username</A></TD></TR></TABLE><BR>
<B>Derived from TSynaClient</B>
<TABLE width="500" frame="void" rules="none">
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TSynaClient.IPInterface.html">IPInterface</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TSynaClient.TargetHost.html">TargetHost</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TSynaClient.TargetPort.html">TargetPort</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TSynaClient.Timeout.html">Timeout</A></TD></TR></TABLE></font></Body></Html>