<Html><Head><Title>TFTPList.Destroy</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPList.Destroy</B></BIG><BR>

<A href="TFTPList.html">TFTPList</A></P><B>destructor</B> Destroy;<B> override;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
destructor. Yu not need destroy this object, it is destroyed by TFTPSend class.<BR>
<BR>
</font></Body></Html>