<Html><Head><Title>TFTPSend.FWPassword</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.FWPassword</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> FWPassword: string;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
password for login to firewall. (if needed)<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.FWHost.html">FWHost</A>, <A href="TFTPSend.FWMode.html">FWMode</A>, <A href="TFTPSend.FWPort.html">FWPort</A>, <A href="TFTPSend.FWUsername.html">FWUsername</A><BR>
</font></Body></Html>