<Html><Head><Title>TFTPSend.DataIP</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.DataIP</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> DataIP: string;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
After data connection is established, contains remote side IP of this connection.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.DataPort.html">DataPort</A>, <A href="TFTPSend.ParseRemote.html">ParseRemote</A><BR>
</font></Body></Html>