<Html><Head><Title>TFTPSend.StoreFile</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.StoreFile</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> StoreFile(Const FileName: string; Restore: Boolean): Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Send data to FileName on FTP server.<BR>
<BR>
If Restore is true and server supports resume upload, upload is resumed. (send only rest of file)<BR>
In this case if remote file is same length as local file, nothing is done. If remote file is larger then local, resume is disabled and file is transfered from begin!<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.Abort.html">Abort</A>, <A href="TFTPSend.CanResume.html">CanResume</A>, <A href="TFTPSend.DataStream.html">DataStream</A>, <A href="TFTPSend.DirectFile.html">DirectFile</A>, <A href="TFTPSend.DirectFileName.html">DirectFileName</A>, <A href="TFTPSend.PassiveMode.html">PassiveMode</A>, <A href="TFTPSend.StoreUniqueFile.html">StoreUniqueFile</A><BR>
</font></Body></Html>