<Html><Head><Title>TFTPSend.Password</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.Password</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> Password: string;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
Password for login to FTP server. Default value is anonymous@<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.Account.html">Account</A>, <A href="TFTPSend.Username.html">Username</A><BR>
</font></Body></Html>