<Html><Head><Title>TFTPSend.FtpList</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.FtpList</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> FtpList: <A href="TFTPList.html">TFTPList</A>;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
After LIST command is here parsed list of files in given directory.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPList.html">TFTPList</A><BR>
</font></Body></Html>