<Html><Head><Title>TFTPSend.DataStream</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TFTPSend.DataStream</B></BIG><BR>

<A href="TFTPSend.html">TFTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> DataStream: TMemoryStream;<BR>
<BR>
<B>Unit</B><BR>
<A href="FTPsend.html">FTPsend</A><BR>
<BR>
<B>Description</B><BR>
If you not use DirectFile mode, all data transfers is made to or from this stream.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TFTPSend.AppendFile.html">AppendFile</A>, <A href="TFTPSend.DirectFile.html">DirectFile</A>, <A href="TFTPSend.DirectFileName.html">DirectFileName</A>, <A href="TFTPSend.List.html">List</A>, <A href="TFTPSend.RetrieveFile.html">RetrieveFile</A>, <A href="TFTPSend.StoreFile.html">StoreFile</A>, <A href="TFTPSend.StoreUniqueFile.html">StoreUniqueFile</A><BR>
</font></Body></Html>