<Html><Head><Title>THookSocketStatus</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>THookSocketStatus</B></BIG><BR>
</P><B>type </B>THookSocketStatus = <B>procedure</B>(Sender: TObject; Reason: 
<A href="THookSocketReason.html">THookSocketReason</A>; Const Value: string)<B> of object</B>;<BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Procedural type for OnStatus event. Sender is calling TBlockSocket object, Reason is one of set Status events and value is optional data.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.OnStatus.html">TBlockSocket.OnStatus</A>, <A href="THookSocketReason.html">THookSocketReason</A><BR>
</font></Body></Html>