<Html><Head><Title>THookWalkPart</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>THookWalkPart</B></BIG><BR>
</P><B>type </B>THookWalkPart = <B>procedure</B>(Const Sender: 
<A href="TMimePart.html">TMimePart</A>)<B> of object</B>;<BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEpart.html">MIMEpart</A><BR>
<BR>
<B>Description</B><BR>
Procedural type for Walkpart hook. this hook is used for easy walking through MIME subparts.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimePart.OnWalkPart.html">TMimePart.OnWalkPart</A><BR>
</font></Body></Html>