<Html><Head><Title>THookCreateSocket</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>THookCreateSocket</B></BIG></P><B>type </B>THookCreateSocket = <B>procedure</B>(Sender: TObject)<B> of object</B>;<BR>
<BR>
<B>Unit</B><BR>

<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
This procedural type is used for hook OnCreateSocket. By this hook you can insert your code after initialisation of socket. (you can set special socket options, etc.)<BR>
<BR>
<BR>
</font></Body></Html>