<Html><Head><Title>THTTPSend.Status100</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>THTTPSend.Status100</B></BIG><BR>

<A href="THTTPSend.html">THTTPSend</A></P><B>property</B> Status100: Boolean;<BR>
<BR>
<B>Unit</B><BR>
<A href="HTTPSend.html">HTTPSend</A><BR>
<BR>
<B>Description</B><BR>
if true, then server is requested for 100status capability when uploading data. Default is false (off).<BR>
<BR>
</font></Body></Html>