<Html><Head><Title>THTTPSend.Headers</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>THTTPSend.Headers</B></BIG><BR>

<A href="THTTPSend.html">THTTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> Headers: TStringList;<BR>
<BR>
<B>Unit</B><BR>
<A href="HTTPSend.html">HTTPSend</A><BR>
<BR>
<B>Description</B><BR>
Before HTTP operation you may define any non-standard headers for HTTP request, except of: 'Expect: 100-continue', 'Content-Length', 'Content-Type', 'Connection', 'Authorization', 'Proxy-Authorization' and 'Host' headers.<BR>
<BR>
After HTTP operation contains full headers of returned document.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="THTTPSend.Document.html">Document</A>, <A href="THTTPSend.HTTPMethod.html">HTTPMethod</A>, <A href="THTTPSend.MimeType.html">MimeType</A><BR>
</font></Body></Html>