<Html><Head><Title>THTTPSend.ResultString</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>THTTPSend.ResultString</B></BIG><BR>

<A href="THTTPSend.html">THTTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> ResultString: string;<BR>
<BR>
<B>Unit</B><BR>
<A href="HTTPSend.html">HTTPSend</A><BR>
<BR>
<B>Description</B><BR>
After successful HTTPMethod method contains string after result code.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="THTTPSend.DecodeStatus.html">DecodeStatus</A>, <A href="THTTPSend.HTTPMethod.html">HTTPMethod</A>, <A href="THTTPSend.ResultCode.html">ResultCode</A><BR>
</font></Body></Html>