<Html><Head><Title>THTTPSend.Document</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>THTTPSend.Document</B></BIG><BR>

<A href="THTTPSend.html">THTTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> Document: TMemoryStream;<BR>
<BR>
<B>Unit</B><BR>
<A href="HTTPSend.html">HTTPSend</A><BR>
<BR>
<B>Description</B><BR>
Stream with document to send (before request, or with document received from HTTP server (after request).<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="THTTPSend.Headers.html">Headers</A>, <A href="THTTPSend.HTTPMethod.html">HTTPMethod</A>, <A href="THTTPSend.MimeType.html">MimeType</A><BR>
</font></Body></Html>