<Html><Head><Title>THTTPSend</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>THTTPSend</B></BIG><BR>

<A href="THTTPSend.Hierarchy.html">Hierarchy</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="THTTPSend.0properties.html">properties</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="THTTPSend.0methods.html">methods</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>Unit</B><BR>
<A href="HTTPSend.html">HTTPSend</A><BR>
<BR>
<B>Description</B><BR>
Implementation of HTTP protocol.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="GetIEProxy.html">GetIEProxy</A><BR>
</font></Body></Html>