<Html><Head><Title>THTTPSend.RangeEnd</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>THTTPSend.RangeEnd</B></BIG><BR>

<A href="THTTPSend.html">THTTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> RangeEnd: Integer;<BR>
<BR>
<B>Unit</B><BR>
<A href="HTTPSend.html">HTTPSend</A><BR>
<BR>
<B>Description</B><BR>
If you need download only part of requested document, here specify possition of subpart end. If here 0, then is requested document from rangeStart to end of document. (for broken download restoration, for example.)<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="THTTPSend.HTTPMethod.html">HTTPMethod</A><BR>
</font></Body></Html>