<Html><Head><Title>THTTPSend.DecodeStatus</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>THTTPSend.DecodeStatus</B></BIG><BR>

<A href="THTTPSend.html">THTTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> DecodeStatus(Const Value: string);<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="HTTPSend.html">HTTPSend</A><BR>
<BR>
<B>Description</B><BR>
Decode ResultCode and ResultString from Value.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="THTTPSend.ResultCode.html">ResultCode</A>, <A href="THTTPSend.ResultString.html">ResultString</A><BR>
</font></Body></Html>