<Html><Head><Title>THTTPSend.ResultCode</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>THTTPSend.ResultCode</B></BIG><BR>

<A href="THTTPSend.html">THTTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> ResultCode: Integer;<BR>
<BR>
<B>Unit</B><BR>
<A href="HTTPSend.html">HTTPSend</A><BR>
<BR>
<B>Description</B><BR>
After successful HTTPMethod method contains result code of operation.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="THTTPSend.DecodeStatus.html">DecodeStatus</A>, <A href="THTTPSend.HTTPMethod.html">HTTPMethod</A>, <A href="THTTPSend.ResultString.html">ResultString</A><BR>
</font></Body></Html>