<Html><Head><Title>THTTPSend.KeepAlive</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>THTTPSend.KeepAlive</B></BIG><BR>

<A href="THTTPSend.html">THTTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> KeepAlive: Boolean;<BR>
<BR>
<B>Unit</B><BR>
<A href="HTTPSend.html">HTTPSend</A><BR>
<BR>
<B>Description</B><BR>
If true (default value), keppalives in HTTP protocol 1.1 is enabled.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="THTTPSend.HTTPMethod.html">HTTPMethod</A><BR>
</font></Body></Html>