<Html><Head><Title>THTTPSend.Cookies</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>THTTPSend.Cookies</B></BIG><BR>

<A href="THTTPSend.html">THTTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> Cookies: TStringList;<BR>
<BR>
<B>Unit</B><BR>
<A href="HTTPSend.html">HTTPSend</A><BR>
<BR>
<B>Description</B><BR>
This is stringlist with name-value stringlist pairs. Each this pair is one cookie.<BR>
<BR>
After HTTP request is returned cookies parsed to this stringlist. You can leave this cookies untouched for next HTTP request.<BR>
<BR>
You can also save this stringlist for later use.<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="THTTPSend.HTTPMethod.html">HTTPMethod</A><BR>
</font></Body></Html>