<Html><Head><Title>THTTPSend.HTTPMethod</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>THTTPSend.HTTPMethod</B></BIG><BR>

<A href="THTTPSend.html">THTTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> HTTPMethod(Const Method, URL: string): Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="HTTPSend.html">HTTPSend</A><BR>
<BR>
<B>Description</B><BR>
Connects to host define in URL and access to resource defined in URL by method. If Document is not empty, send it to server as part of HTTP request. Server response is in Document and headers. Connection may be authorised byt username and password in URL. If you define proxy properties, connection is made by this proxy. If all OK, result is true, else result is false. <BR>
<BR>
If you use in URL 'https:' instead only 'http:', then your request is made by SSL/TLS connection (if you not specify port, then port 443 is used instead standard port 80). If you use SSl/TLS request and you have defined HTTP proxy, then HTTP-tunnel mode is automaticly used .<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="THTTPSend.Cookies.html">Cookies</A>, <A href="THTTPSend.Document.html">Document</A>, <A href="THTTPSend.DownloadSize.html">DownloadSize</A>, <A href="THTTPSend.Headers.html">Headers</A>, <A href="THTTPSend.KeepAlive.html">KeepAlive</A>, <A href="THTTPSend.MimeType.html">MimeType</A>, <A href="THTTPSend.Protocol.html">Protocol</A>, <A href="THTTPSend.ProxyHost.html">ProxyHost</A>, <A href="THTTPSend.ProxyPass.html">ProxyPass</A>, <A href="THTTPSend.ProxyPort.html">ProxyPort</A>, <A href="THTTPSend.ProxyUser.html">ProxyUser</A>, <A href="THTTPSend.RangeEnd.html">RangeEnd</A>, <A href="THTTPSend.RangeStart.html">RangeStart</A>, <A href="THTTPSend.ResultCode.html">ResultCode</A>, <A href="THTTPSend.ResultString.html">ResultString</A>, <A href="THTTPSend.UploadSize.html">UploadSize</A>, <A href="THTTPSend.UserAgent.html">UserAgent</A>, <A href="TSynaClient.IPInterface.html">IPInterface</A><BR>
</font></Body></Html>