<Html><Head><Title>THTTPSend.Sock</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>THTTPSend.Sock</B></BIG><BR>

<A href="THTTPSend.html">THTTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> Sock: <A href="TTCPBlockSocket.html">TTCPBlockSocket</A>;<BR>
<BR>
<B>Unit</B><BR>
<A href="HTTPSend.html">HTTPSend</A><BR>
<BR>
<B>Description</B><BR>
Socket object used for TCP/IP operation. Good for seting OnStatus hook, etc.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TTCPBlockSocket.html">TTCPBlockSocket</A><BR>
</font></Body></Html>