<Html><Head><Title>THTTPSend.MimeType</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>THTTPSend.MimeType</B></BIG><BR>

<A href="THTTPSend.html">THTTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> MimeType: string;<BR>
<BR>
<B>Unit</B><BR>
<A href="HTTPSend.html">HTTPSend</A><BR>
<BR>
<B>Description</B><BR>
Mime type of sending data. Default is: 'text/html'.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="THTTPSend.Document.html">Document</A>, <A href="THTTPSend.Headers.html">Headers</A>, <A href="THTTPSend.HTTPMethod.html">HTTPMethod</A><BR>
</font></Body></Html>