<Html><Head><Title>THTTPSend.0methods</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>THTTPSend methods</B></BIG><BR>

<A href="THTTPSend.html">THTTPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="Legend.html">Legend</A></P><B>Unit</B><BR>
<A href="HTTPSend.html">HTTPSend</A><BR>
<BR>
<B>In THTTPSend</B>
<TABLE width="500" frame="void" rules="none">
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="THTTPSend.Abort.html">Abort</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="THTTPSend.Clear.html">Clear</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="THTTPSend.Create.html">Create</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="THTTPSend.DecodeStatus.html">DecodeStatus</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="THTTPSend.Destroy.html">Destroy</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="THTTPSend.HTTPMethod.html">HTTPMethod</A></TD></TR></TABLE><BR>
<B>Derived from TObject</B>
<TABLE width="500" frame="void" rules="none">
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassInfo</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassName</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassNameIs</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassParent</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassType</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>CleanupInstance</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>DefaultHandler</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>Dispatch</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>FieldAddress</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>Free</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>FreeInstance</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>GetInterface</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>GetInterfaceEntry</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>GetInterfaceTable</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>InheritsFrom</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>InitInstance</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>InstanceSize</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>MethodAddress</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>MethodName</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>NewInstance</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>SafeCallException</TD></TR></TABLE></font></Body></Html>