<Html><Head><Title>TickDelta</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TickDelta function</B></BIG></P><B>function</B> TickDelta(TickOld, TickNew: ULong): ULong;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Return difference between two timestamps. It working fine only for differences smaller then maxint. (difference must be smaller then 24 days.)<BR>
<BR>
</font></Body></Html>