<Html><Head><Title>TICMP6Packet</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TICMP6Packet</B></BIG></P><B>type </B>TICMP6Packet = <B>record;</B><BR>
<blockquote>	in_source: TInAddr6;<BR>
	in_dest: TInAddr6;<BR>
	Length: Integer;<BR>
	free0: Byte;<BR>
	free1: Byte;<BR>
	free2: Byte;<BR>
	proto: Byte;<BR>
</blockquote><B>end;</B><BR>
<BR>
<B>Unit</B><BR>

<A href="PINGsend.html">PINGsend</A><BR>
<BR>
<B>Description</B><BR>
record used internally by TPingSend for compute checksum of ICMPv6 packet pseudoheader.<BR>
<BR>
</font></Body></Html>