<Html><Head><Title>TIcmpEchoHeader</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIcmpEchoHeader</B></BIG></P><B>type </B>TIcmpEchoHeader = <B>record;</B><BR>
<blockquote>	i_type: Byte;<BR>
	i_code: Byte;<BR>
	i_checkSum: Word;<BR>
	i_Id: Word;<BR>
	i_seq: Word;<BR>
	TimeStamp: ULong;<BR>
</blockquote><B>end;</B><BR>
<BR>
<B>Unit</B><BR>

<A href="PINGsend.html">PINGsend</A><BR>
<BR>
<B>Description</B><BR>
Record for ICMP ECHO packet header.<BR>
<BR>
</font></Body></Html>