<Html><Head><Title>TICMPBlockSocket</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TICMPBlockSocket</B></BIG><BR>

<A href="TICMPBlockSocket.Hierarchy.html">Hierarchy</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="TICMPBlockSocket.0properties.html">properties</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="TICMPBlockSocket.0methods.html">methods</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="TICMPBlockSocket.0events.html">events</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Implementation of ICMP socket.<BR>
<BR>
This object may only be used on some systems.  See 'winsock2.txt' in the distribution package.<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TBlockSocket.html">TBlockSocket</A>, <A href="TIPHeader.html">TIPHeader</A><BR>
</font></Body></Html>