<Html><Head><Title>TICMPBlockSocket.GetSocketType</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TICMPBlockSocket.GetSocketType</B></BIG><BR>

<A href="TICMPBlockSocket.html">TICMPBlockSocket</A></P><B>function</B> GetSocketType: Integer;<B> override;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Return value of socket type.<BR>
<BR>
For TCP return SOCK_STREAM<BR>
For UDP return SOCK_DGRAM<BR>
For RAW and ICMP return SOCK_RAW<BR>
<BR>
<BR>
</font></Body></Html>