<Html><Head><Title>TICMPBlockSocket.GetSocketProtocol</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TICMPBlockSocket.GetSocketProtocol</B></BIG><BR>

<A href="TICMPBlockSocket.html">TICMPBlockSocket</A></P><B>function</B> GetSocketProtocol: Integer;<B> override;</B><BR>
<BR>
<B>Unit</B><BR>
<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Return value of protocol type for socket creation.<BR>
<BR>
For TCP return IPPROTO_TCP<BR>
For UDP return IPPROTO_UDP<BR>
For ICMP return IPPROTO_ICMP or IPPROTO_ICMPV6<BR>
For RAW return IPPROTO_RAW<BR>
<BR>
<BR>
</font></Body></Html>