<Html><Head><Title>TIMAPSend.SelectedCount</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.SelectedCount</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> SelectedCount: Integer;<BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
Count of messages in currently selected folder.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.SelectFolder.html">SelectFolder</A>, <A href="TIMAPSend.SelectROFolder.html">SelectROFolder</A><BR>
</font></Body></Html>