<Html><Head><Title>TIMAPSend.0properties</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend properties</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="Legend.html">Legend</A></P><B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>In TIMAPSend</B>
<TABLE width="500" frame="void" rules="none">
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TIMAPSend.AuthDone.html">AuthDone</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TIMAPSend.AutoTLS.html">AutoTLS</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TIMAPSend.FullResult.html">FullResult</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TIMAPSend.FullSSL.html">FullSSL</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TIMAPSend.IMAPcap.html">IMAPcap</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TIMAPSend.Password.html">Password</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TIMAPSend.ResultString.html">ResultString</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TIMAPSend.SelectedCount.html">SelectedCount</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TIMAPSend.SelectedFolder.html">SelectedFolder</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TIMAPSend.SelectedRecent.html">SelectedRecent</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TIMAPSend.SelectedUIDvalidity.html">SelectedUIDvalidity</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TIMAPSend.Sock.html">Sock</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TIMAPSend.UID.html">UID</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TIMAPSend.Username.html">Username</A></TD></TR></TABLE><BR>
<B>Derived from TSynaClient</B>
<TABLE width="500" frame="void" rules="none">
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TSynaClient.IPInterface.html">IPInterface</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TSynaClient.TargetHost.html">TargetHost</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TSynaClient.TargetPort.html">TargetPort</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TSynaClient.Timeout.html">Timeout</A></TD></TR></TABLE></font></Body></Html>