<Html><Head><Title>TIMAPSend.0methods</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend methods</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="Legend.html">Legend</A></P><B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>In TIMAPSend</B>
<TABLE width="500" frame="void" rules="none">
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.AppendMess.html">AppendMess</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.Capability.html">Capability</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.CloseFolder.html">CloseFolder</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.CopyMess.html">CopyMess</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.Create.html">Create</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.CreateFolder.html">CreateFolder</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.DeleteFolder.html">DeleteFolder</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.DeleteMess.html">DeleteMess</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.Destroy.html">Destroy</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.ExpungeFolder.html">ExpungeFolder</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.FetchHeader.html">FetchHeader</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.FetchMess.html">FetchMess</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.FindCap.html">FindCap</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.GetFlagsMess.html">GetFlagsMess</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.GetUID.html">GetUID</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.CheckFolder.html">CheckFolder</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.IMAPcommand.html">IMAPcommand</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.IMAPuploadCommand.html">IMAPuploadCommand</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.List.html">List</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.ListSubscribed.html">ListSubscribed</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.Login.html">Login</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.Logout.html">Logout</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.MessageSize.html">MessageSize</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.NoOp.html">NoOp</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.RenameFolder.html">RenameFolder</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.SearchMess.html">SearchMess</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.SelectFolder.html">SelectFolder</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.SelectROFolder.html">SelectROFolder</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.SetFlagsMess.html">SetFlagsMess</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.StartTLS.html">StartTLS</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.StatusFolder.html">StatusFolder</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.SubscribeFolder.html">SubscribeFolder</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TIMAPSend.UnsubscribeFolder.html">UnsubscribeFolder</A></TD></TR></TABLE><BR>
<B>Derived from TObject</B>
<TABLE width="500" frame="void" rules="none">
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassInfo</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassName</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassNameIs</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassParent</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassType</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>CleanupInstance</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>DefaultHandler</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>Dispatch</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>FieldAddress</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>Free</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>FreeInstance</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>GetInterface</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>GetInterfaceEntry</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>GetInterfaceTable</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>InheritsFrom</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>InitInstance</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>InstanceSize</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>MethodAddress</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>MethodName</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>NewInstance</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>SafeCallException</TD></TR></TABLE></font></Body></Html>