<Html><Head><Title>TIMAPSend.FetchHeader</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.FetchHeader</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> FetchHeader(MessID: Integer; Const Headers: TStrings): Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
Get only message headers from specified message in selected folder.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.FetchMess.html">FetchMess</A>, <A href="TIMAPSend.SelectFolder.html">SelectFolder</A>, <A href="TIMAPSend.SelectROFolder.html">SelectROFolder</A>, <A href="TIMAPSend.UID.html">UID</A><BR>
</font></Body></Html>