<Html><Head><Title>TIMAPSend.SelectROFolder</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.SelectROFolder</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> SelectROFolder(FolderName: string): Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
Select folder, but only for reading. Any changes is not allowed!<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.CloseFolder.html">CloseFolder</A>, <A href="TIMAPSend.CopyMess.html">CopyMess</A>, <A href="TIMAPSend.DeleteMess.html">DeleteMess</A>, <A href="TIMAPSend.ExpungeFolder.html">ExpungeFolder</A>, <A href="TIMAPSend.FetchHeader.html">FetchHeader</A>, <A href="TIMAPSend.FetchMess.html">FetchMess</A>, <A href="TIMAPSend.GetFlagsMess.html">GetFlagsMess</A>, <A href="TIMAPSend.CheckFolder.html">CheckFolder</A>, <A href="TIMAPSend.MessageSize.html">MessageSize</A>, <A href="TIMAPSend.SearchMess.html">SearchMess</A>, <A href="TIMAPSend.SelectedCount.html">SelectedCount</A>, <A href="TIMAPSend.SelectedFolder.html">SelectedFolder</A>, <A href="TIMAPSend.SelectedRecent.html">SelectedRecent</A>, <A href="TIMAPSend.SelectedUIDvalidity.html">SelectedUIDvalidity</A>, <A href="TIMAPSend.SelectFolder.html">SelectFolder</A>, <A href="TIMAPSend.SetFlagsMess.html">SetFlagsMess</A><BR>
</font></Body></Html>