<Html><Head><Title>TIMAPSend.FindCap</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.FindCap</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> FindCap(Const Value: string): string;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
Try to find given capabily in capabilty string returned from IMAP server.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.Capability.html">Capability</A>, <A href="TIMAPSend.IMAPcap.html">IMAPcap</A>, <A href="TIMAPSend.UID.html">UID</A><BR>
</font></Body></Html>