<Html><Head><Title>TIMAPSend.Login</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.Login</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> Login: Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
Connect to IMAP server and do login to this server. This command begin session.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.AuthDone.html">AuthDone</A>, <A href="TIMAPSend.AutoTLS.html">AutoTLS</A>, <A href="TIMAPSend.Capability.html">Capability</A>, <A href="TIMAPSend.FullSSL.html">FullSSL</A>, <A href="TIMAPSend.IMAPcap.html">IMAPcap</A>, <A href="TIMAPSend.Logout.html">Logout</A>, <A href="TIMAPSend.Password.html">Password</A>, <A href="TIMAPSend.Username.html">Username</A>, <A href="TSynaClient.IPInterface.html">IPInterface</A>, <A href="TSynaClient.TargetHost.html">TargetHost</A>, <A href="TSynaClient.TargetPort.html">TargetPort</A><BR>
</font></Body></Html>