<Html><Head><Title>TIMAPSend.AppendMess</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.AppendMess</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A></P><B>function</B> AppendMess(ToFolder: string; Const Mess: TStrings): Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
Append given message to specified folder.<BR>
<BR>
</font></Body></Html>