<Html><Head><Title>TIMAPSend.SearchMess</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.SearchMess</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> SearchMess(Criteria: string; Const FoundMess: TStrings): Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
Return message numbers from currently selected folder as result of searching. Search criteria is very complex language (see to IMAP specification) similar to SQL (but not same syntax!).<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.SelectFolder.html">SelectFolder</A>, <A href="TIMAPSend.SelectROFolder.html">SelectROFolder</A>, <A href="TIMAPSend.UID.html">UID</A><BR>
</font></Body></Html>