<Html><Head><Title>TIMAPSend.SelectedUIDvalidity</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.SelectedUIDvalidity</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> SelectedUIDvalidity: Integer;<BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
This number with name of folder is unique indentificator of folder. (If someone delete folder and next create new folder with exactly same name of folder, this number is must be different!)<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.SelectFolder.html">SelectFolder</A>, <A href="TIMAPSend.SelectROFolder.html">SelectROFolder</A><BR>
</font></Body></Html>