<Html><Head><Title>TIMAPSend.Username</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.Username</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> Username: string;<BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
Username for login to IMAP server.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.Login.html">Login</A>, <A href="TIMAPSend.Password.html">Password</A><BR>
</font></Body></Html>