<Html><Head><Title>TIMAPSend.CloseFolder</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.CloseFolder</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> CloseFolder: Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
Close folder. (end of Selected state)<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.SelectFolder.html">SelectFolder</A>, <A href="TIMAPSend.SelectROFolder.html">SelectROFolder</A><BR>
</font></Body></Html>