<Html><Head><Title>TIMAPSend.StatusFolder</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.StatusFolder</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A></P><B>function</B> StatusFolder(FolderName, Value: string): Integer;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
Ask for given status of folder. I.e. if you specify as value 'UNSEEN', result is number of unseen messages in folder. For another status indentificator check IMAP documentation and documentation of your IMAP server (each IMAP server can have their own statuses.)<BR>
<BR>
</font></Body></Html>