<Html><Head><Title>TIMAPSend.AuthDone</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.AuthDone</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> AuthDone: Boolean;<BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
Authorisation is successful done.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.Login.html">Login</A><BR>
</font></Body></Html>