<Html><Head><Title>TIMAPSend.Capability</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.Capability</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> Capability: Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
Call CAPABILITY command and fill IMAPcap property by new values.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.FindCap.html">FindCap</A>, <A href="TIMAPSend.IMAPcap.html">IMAPcap</A>, <A href="TIMAPSend.Login.html">Login</A><BR>
</font></Body></Html>