<Html><Head><Title>TIMAPSend.FullSSL</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.FullSSL</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> FullSSL: Boolean;<BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
SSL/TLS mode is used from first contact to server. Servers with full SSL/TLS mode usualy using non-standard TCP port!<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.Login.html">Login</A>, <A href="TIMAPSend.StartTLS.html">StartTLS</A><BR>
</font></Body></Html>