<Html><Head><Title>TIMAPSend.IMAPcommand</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.IMAPcommand</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> IMAPcommand(Value: string): string;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
By this function you can call any IMAP command. Result of this command is in adequate properties.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.FullResult.html">FullResult</A>, <A href="TIMAPSend.IMAPuploadCommand.html">IMAPuploadCommand</A>, <A href="TIMAPSend.ResultString.html">ResultString</A><BR>
</font></Body></Html>