<Html><Head><Title>TIMAPSend.ResultString</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.ResultString</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> ResultString: string;<BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
Status line with result of last operation.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.IMAPcommand.html">IMAPcommand</A>, <A href="TIMAPSend.IMAPuploadCommand.html">IMAPuploadCommand</A><BR>
</font></Body></Html>