<Html><Head><Title>TIMAPSend.FetchMess</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.FetchMess</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> FetchMess(MessID: Integer; Const Mess: TStrings): Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
Get full message from specified message in selected folder.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.FetchHeader.html">FetchHeader</A>, <A href="TIMAPSend.SelectFolder.html">SelectFolder</A>, <A href="TIMAPSend.SelectROFolder.html">SelectROFolder</A>, <A href="TIMAPSend.UID.html">UID</A><BR>
</font></Body></Html>