<Html><Head><Title>TIMAPSend.List</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.List</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> List(FromFolder: string; Const FolderList: TStrings): Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
Lists folder names. You may specify level of listing. If you specify FromFolder as empty string, return is all folders in system.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.ListSubscribed.html">ListSubscribed</A><BR>
</font></Body></Html>