<Html><Head><Title>TIMAPSend.AutoTLS</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.AutoTLS</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> AutoTLS: Boolean;<BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
If is set to true, then upgrade to SSL/TLS mode if remote server support it.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.Login.html">Login</A>, <A href="TIMAPSend.StartTLS.html">StartTLS</A><BR>
</font></Body></Html>