<Html><Head><Title>TIMAPSend.Password</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.Password</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> Password: string;<BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
Password for login to IMAP server.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.Login.html">Login</A>, <A href="TIMAPSend.Username.html">Username</A><BR>
</font></Body></Html>