<Html><Head><Title>TIMAPSend.IMAPcap</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.IMAPcap</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> IMAPcap: TStringList;<BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
List of server capabilites.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.Capability.html">Capability</A>, <A href="TIMAPSend.FindCap.html">FindCap</A>, <A href="TIMAPSend.Login.html">Login</A><BR>
</font></Body></Html>