<Html><Head><Title>TIMAPSend.UID</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.UID</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> UID: Boolean;<BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
Turn on or off usage of UID (unicate identificator) of messages instead only sequence numbers.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.CopyMess.html">CopyMess</A>, <A href="TIMAPSend.DeleteMess.html">DeleteMess</A>, <A href="TIMAPSend.FetchHeader.html">FetchHeader</A>, <A href="TIMAPSend.FetchMess.html">FetchMess</A>, <A href="TIMAPSend.FindCap.html">FindCap</A>, <A href="TIMAPSend.GetFlagsMess.html">GetFlagsMess</A>, <A href="TIMAPSend.GetUID.html">GetUID</A>, <A href="TIMAPSend.MessageSize.html">MessageSize</A>, <A href="TIMAPSend.SearchMess.html">SearchMess</A>, <A href="TIMAPSend.SetFlagsMess.html">SetFlagsMess</A><BR>
</font></Body></Html>