<Html><Head><Title>TIMAPSend.GetFlagsMess</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.GetFlagsMess</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> GetFlagsMess(MessID: Integer; Var Flags: string): Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
Gets flags of message from current selected folder.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.SelectFolder.html">SelectFolder</A>, <A href="TIMAPSend.SelectROFolder.html">SelectROFolder</A>, <A href="TIMAPSend.UID.html">UID</A><BR>
</font></Body></Html>