<Html><Head><Title>TIMAPSend.GetUID</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.GetUID</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> GetUID(MessID: Integer; Var UID: Integer): Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
return UID of requested message ID.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.UID.html">UID</A><BR>
</font></Body></Html>