<Html><Head><Title>TIMAPSend.StartTLS</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIMAPSend.StartTLS</B></BIG><BR>

<A href="TIMAPSend.html">TIMAPSend</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> StartTLS: Boolean;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="IMAPsend.html">IMAPsend</A><BR>
<BR>
<B>Description</B><BR>
Call STARTTLS command for upgrade connection to SSL/TLS mode.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TIMAPSend.AutoTLS.html">AutoTLS</A>, <A href="TIMAPSend.FullSSL.html">FullSSL</A><BR>
</font></Body></Html>