<Html><Head><Title>TimeZoneBias</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TimeZoneBias function</B></BIG><BR>
</P><B>function</B> TimeZoneBias: Integer;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Return your timezone bias from UTC time in minutes.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TimeZone.html">TimeZone</A><BR>
</font></Body></Html>