<Html><Head><Title>TimeZone</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TimeZone function</B></BIG><BR>
</P><B>function</B> TimeZone: string;<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaUtil.html">SynaUtil</A><BR>
<BR>
<B>Description</B><BR>
Return your timezone bias from UTC time in string representation like &quot;+0200&quot;.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TimeZoneBias.html">TimeZoneBias</A><BR>
</font></Body></Html>