<Html><Head><Title>TIPHeader</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TIPHeader</B></BIG><BR>
</P><B>type </B>TIPHeader = <B>record;</B><BR>
<blockquote>	VerLen: Byte;<BR>
	TOS: Byte;<BR>
	TotalLen: Word;<BR>
	Identifer: Word;<BR>
	FragOffsets: Word;<BR>
	TTL: Byte;<BR>
	Protocol: Byte;<BR>
	CheckSum: Word;<BR>
	SourceIp: DWORD;<BR>
	DestIp: DWORD;<BR>
	Options: DWORD;<BR>
</blockquote><B>end;</B><BR>
<BR>
<B>Unit</B><BR>

<A href="blcksock.html">blcksock</A><BR>
<BR>
<B>Description</B><BR>
Record with definition of IP packet header. For reading data from ICMP or RAW sockets.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TICMPBlockSocket.html">TICMPBlockSocket</A>, <A href="TRAWBlockSocket.html">TRAWBlockSocket</A><BR>
</font></Body></Html>