<Html><Head><Title>TlntSend</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left">
<font SIZE="6"><B>Unit TlntSend</B></font></P><B>Description</B><BR>
Telnet script client.<BR>
<BR>
RFC: 854<BR>
<BR>
This is not full terminal emulator. This is non-visual class for automation tasks though telnet protocol (like scripts).<BR>
<BR>
<BR>
<BR>
<B>Classes</B><BR>

<A href="TTelnetSend.html">TTelnetSend</A><BR>
<BR>
<B>Types</B><BR>
<A href="TTelnetState.html">TTelnetState</A><BR>
</font></Body></Html>