<Html><Head><Title>TMessHeader.EncodeHeaders</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMessHeader.EncodeHeaders</B></BIG><BR>

<A href="TMessHeader.html">TMessHeader</A></P><B>procedure</B> EncodeHeaders(Const Value: TStrings);<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEmess.html">MIMEmess</A><BR>
<BR>
<B>Description</B><BR>
Add headers from from this object to Value.<BR>
<BR>
</font></Body></Html>