<Html><Head><Title>TMessHeader</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMessHeader</B></BIG><BR>

<A href="TMessHeader.Hierarchy.html">Hierarchy</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="TMessHeader.0properties.html">properties</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="TMessHeader.0methods.html">methods</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>Unit</B><BR>
<A href="MIMEmess.html">MIMEmess</A><BR>
<BR>
<B>Description</B><BR>
Object for basic e-mail header fields.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimeMess.Header.html">TMimeMess.Header</A><BR>
</font></Body></Html>