<Html><Head><Title>TMessHeader.FindHeaderList</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMessHeader.FindHeaderList</B></BIG><BR>

<A href="TMessHeader.html">TMessHeader</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> FindHeaderList(Value: string; Const HeaderList: TStrings);<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEmess.html">MIMEmess</A><BR>
<BR>
<B>Description</B><BR>
Try find specific headers in CustomHeader. This metod is for repeatly used headers like 'received' header, etc. Search is case insensitive.<BR>
<BR>
This is good for reading ano non-parsed header.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMessHeader.CustomHeaders.html">CustomHeaders</A>, <A href="TMessHeader.FindHeader.html">FindHeader</A><BR>
</font></Body></Html>