<Html><Head><Title>TMessHeader.CustomHeaders</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMessHeader.CustomHeaders</B></BIG><BR>

<A href="TMessHeader.html">TMessHeader</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> CustomHeaders: TStringList;<BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEmess.html">MIMEmess</A><BR>
<BR>
<B>Description</B><BR>
After decoding contains all headers lines witch not have parsed to any other structures in this object.<BR>
It mean: this conatins all other headers except:<BR>
<BR>
X-MAILER:<BR>
FROM:<BR>
SUBJECT:<BR>
ORGANIZATION:<BR>
TO:<BR>
CC:<BR>
DATE:<BR>
MIME-VERSION:<BR>
CONTENT-TYPE:<BR>
CONTENT-DESCRIPTION:<BR>
CONTENT-DISPOSITION:<BR>
CONTENT-ID:<BR>
CONTENT-TRANSFER-ENCODING:<BR>
<BR>
When you encode headers, all this lines is added as headers. Be careful for duplicites!<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMessHeader.FindHeader.html">FindHeader</A>, <A href="TMessHeader.FindHeaderList.html">FindHeaderList</A><BR>
</font></Body></Html>