<Html><Head><Title>TMessHeader.FindHeader</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMessHeader.FindHeader</B></BIG><BR>

<A href="TMessHeader.html">TMessHeader</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> FindHeader(Value: string): string;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEmess.html">MIMEmess</A><BR>
<BR>
<B>Description</B><BR>
Try find specific header in CustomHeader. Search is case insensitive.<BR>
<BR>
This is good for reading any non-parsed header.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMessHeader.CustomHeaders.html">CustomHeaders</A>, <A href="TMessHeader.FindHeaderList.html">FindHeaderList</A><BR>
</font></Body></Html>