<Html><Head><Title>TMessHeader.0properties</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMessHeader properties</B></BIG><BR>

<A href="TMessHeader.html">TMessHeader</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="Legend.html">Legend</A></P><B>Unit</B><BR>
<A href="MIMEmess.html">MIMEmess</A><BR>
<BR>
<B>In TMessHeader</B>
<TABLE width="500" frame="void" rules="none">
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TMessHeader.CCList.html">CCList</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TMessHeader.CustomHeaders.html">CustomHeaders</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TMessHeader.Date.html">Date</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TMessHeader.From.html">From</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TMessHeader.Organization.html">Organization</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TMessHeader.Subject.html">Subject</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TMessHeader.ToList.html">ToList</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TMessHeader.XMailer.html">XMailer</A></TD></TR></TABLE></font></Body></Html>