<Html><Head><Title>TMessHeader.DecodeHeaders</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMessHeader.DecodeHeaders</B></BIG><BR>

<A href="TMessHeader.html">TMessHeader</A></P><B>procedure</B> DecodeHeaders(Const Value: TStrings);<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEmess.html">MIMEmess</A><BR>
<BR>
<B>Description</B><BR>
Parse header from Value to this object.<BR>
<BR>
</font></Body></Html>