<Html><Head><Title>TMimePart.DecodePart</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimePart.DecodePart</B></BIG><BR>

<A href="TMimePart.html">TMimePart</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> DecodePart;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEpart.html">MIMEpart</A><BR>
<BR>
<B>Description</B><BR>
Decode Mime part from Lines to DecodedLines.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimePart.DecodedLines.html">DecodedLines</A>, <A href="TMimePart.DefaultCharset.html">DefaultCharset</A>, <A href="TMimePart.Encoding.html">Encoding</A>, <A href="TMimePart.EncodingCode.html">EncodingCode</A>, <A href="TMimePart.Charset.html">Charset</A>, <A href="TMimePart.CharsetCode.html">CharsetCode</A>, <A href="TMimePart.PartBody.html">PartBody</A>, <A href="TMimePart.TargetCharset.html">TargetCharset</A><BR>
</font></Body></Html>