<Html><Head><Title>TMimePart.EncodingCode</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimePart.EncodingCode</B></BIG><BR>

<A href="TMimePart.html">TMimePart</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> EncodingCode: <A href="TMimeEncoding.html">TMimeEncoding</A>;<BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEpart.html">MIMEpart</A><BR>
<BR>
<B>Description</B><BR>
Decoded encoding type. Possible values are: ME_7BIT, ME_8BIT, ME_QUOTED_PRINTABLE and ME_BASE64. If type not recognised, result is ME_7BIT.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimeEncoding.html">TMimeEncoding</A>, <A href="TMimePart.ComposeParts.html">ComposeParts</A>, <A href="TMimePart.DecodePart.html">DecodePart</A>, <A href="TMimePart.DecodePartHeader.html">DecodePartHeader</A>, <A href="TMimePart.DecomposeParts.html">DecomposeParts</A>, <A href="TMimePart.EncodePart.html">EncodePart</A>, <A href="TMimePart.EncodePartHeader.html">EncodePartHeader</A>, <A href="TMimePart.Encoding.html">Encoding</A><BR>
</font></Body></Html>