<Html><Head><Title>TMimePart.ComposeParts</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimePart.ComposeParts</B></BIG><BR>

<A href="TMimePart.html">TMimePart</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> ComposeParts;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEpart.html">MIMEpart</A><BR>
<BR>
<B>Description</B><BR>
<BR>
This part and all subparts is composed into one MIME message stored in Lines property.<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimePart.ContentID.html">ContentID</A>, <A href="TMimePart.DecomposeParts.html">DecomposeParts</A>, <A href="TMimePart.Description.html">Description</A>, <A href="TMimePart.Disposition.html">Disposition</A>, <A href="TMimePart.EncodePartHeader.html">EncodePartHeader</A>, <A href="TMimePart.Encoding.html">Encoding</A>, <A href="TMimePart.EncodingCode.html">EncodingCode</A>, <A href="TMimePart.FileName.html">FileName</A>, <A href="TMimePart.GetSubPart.html">GetSubPart</A>, <A href="TMimePart.GetSubPartCount.html">GetSubPartCount</A>, <A href="TMimePart.Headers.html">Headers</A>, <A href="TMimePart.Charset.html">Charset</A>, <A href="TMimePart.CharsetCode.html">CharsetCode</A>, <A href="TMimePart.Lines.html">Lines</A>, <A href="TMimePart.MaxLineLength.html">MaxLineLength</A>, <A href="TMimePart.PartBody.html">PartBody</A>, <A href="TMimePart.PostPart.html">PostPart</A>, <A href="TMimePart.PrePart.html">PrePart</A>, <A href="TMimePart.Primary.html">Primary</A>, <A href="TMimePart.PrimaryCode.html">PrimaryCode</A>, <A href="TMimePart.Secondary.html">Secondary</A><BR>
</font></Body></Html>