<Html><Head><Title>TMimePart.0properties</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimePart properties</B></BIG><BR>

<A href="TMimePart.html">TMimePart</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="Legend.html">Legend</A></P><B>Unit</B><BR>
<A href="MIMEpart.html">MIMEpart</A><BR>
<BR>
<B>In TMimePart</B>
<TABLE width="500" frame="void" rules="none">
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TMimePart.Boundary.html">Boundary</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TMimePart.ContentID.html">ContentID</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TMimePart.DecodedLines.html">DecodedLines</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TMimePart.DefaultCharset.html">DefaultCharset</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TMimePart.Description.html">Description</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TMimePart.Disposition.html">Disposition</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TMimePart.Encoding.html">Encoding</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TMimePart.EncodingCode.html">EncodingCode</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TMimePart.FileName.html">FileName</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TMimePart.Headers.html">Headers</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TMimePart.Charset.html">Charset</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TMimePart.CharsetCode.html">CharsetCode</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TMimePart.Lines.html">Lines</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TMimePart.MaxLineLength.html">MaxLineLength</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TMimePart.PartBody.html">PartBody</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TMimePart.PostPart.html">PostPart</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8">
<img src="ReadOnly.gif"></TD>
<TD>
<A href="TMimePart.PrePart.html">PrePart</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TMimePart.Primary.html">Primary</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TMimePart.PrimaryCode.html">PrimaryCode</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TMimePart.Secondary.html">Secondary</A></TD></TR>
<TR>
<TD width="8">
<img src="Published.gif"></TD>
<TD width="8"></TD><TD>
<A href="TMimePart.TargetCharset.html">TargetCharset</A></TD></TR></TABLE></font></Body></Html>