<Html><Head><Title>TMimePart.Charset</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimePart.Charset</B></BIG><BR>

<A href="TMimePart.html">TMimePart</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> Charset: string;<BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEpart.html">MIMEpart</A><BR>
<BR>
<B>Description</B><BR>
String representation of used Mime charset in part. (i.e. 'iso-8859-1') Write to this property automaticly generate value of CharsetCode. This used only for text part.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimePart.ComposeParts.html">ComposeParts</A>, <A href="TMimePart.DecodePart.html">DecodePart</A>, <A href="TMimePart.DecodePartHeader.html">DecodePartHeader</A>, <A href="TMimePart.DecomposeParts.html">DecomposeParts</A>, <A href="TMimePart.DefaultCharset.html">DefaultCharset</A>, <A href="TMimePart.EncodePart.html">EncodePart</A>, <A href="TMimePart.EncodePartHeader.html">EncodePartHeader</A>, <A href="TMimePart.CharsetCode.html">CharsetCode</A><BR>
</font></Body></Html>