<Html><Head><Title>TMimePart.DeleteSubPart</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimePart.DeleteSubPart</B></BIG><BR>

<A href="TMimePart.html">TMimePart</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> DeleteSubPart(index: Integer);<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEpart.html">MIMEpart</A><BR>
<BR>
<B>Description</B><BR>
delete subpart on given index.<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimePart.AddSubPart.html">AddSubPart</A>, <A href="TMimePart.GetSubPart.html">GetSubPart</A>, <A href="TMimePart.GetSubPartCount.html">GetSubPartCount</A><BR>
</font></Body></Html>