<Html><Head><Title>TMimeMess.AddPartHTML</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimeMess.AddPartHTML</B></BIG><BR>

<A href="TMimeMess.html">TMimeMess</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> AddPartHTML(Const Value: TStrings; Const PartParent: <A href="TMimePart.html">TMimePart</A>): <A href="TMimePart.html">TMimePart</A>;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEmess.html">MIMEmess</A><BR>
<BR>
<B>Description</B><BR>
Add MIME part as subpart of PartParent. If you need set root MIME part, then set as PartParent NIL value. If you need set more then 1 subpart, you must have PartParent of multipart type!<BR>
<BR>
After creation of part set type to text part to HTML type and set all necessary properties. Content of HTML part is readed from Value stringlist.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimeMess.AddPart.html">AddPart</A>, <A href="TMimeMess.AddPartHTMLBinary.html">AddPartHTMLBinary</A>, <A href="TMimeMess.AddPartHTMLBinaryFromFile.html">AddPartHTMLBinaryFromFile</A>, <A href="TMimeMess.AddPartHTMLFromFile.html">AddPartHTMLFromFile</A>, <A href="TMimeMess.AddPartMultipart.html">AddPartMultipart</A>, <A href="TMimeMess.MessagePart.html">MessagePart</A><BR>
</font></Body></Html>