<Html><Head><Title>TMimeMess.Clear</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimeMess.Clear</B></BIG><BR>

<A href="TMimeMess.html">TMimeMess</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> Clear;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEmess.html">MIMEmess</A><BR>
<BR>
<B>Description</B><BR>
Reset component to default state.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimeMess.Header.html">Header</A>, <A href="TMimeMess.Lines.html">Lines</A>, <A href="TMimeMess.MessagePart.html">MessagePart</A><BR>
</font></Body></Html>