<Html><Head><Title>TMimeMess.Lines</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimeMess.Lines</B></BIG><BR>

<A href="TMimeMess.html">TMimeMess</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> Lines: TStringList;<BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEmess.html">MIMEmess</A><BR>
<BR>
<B>Description</B><BR>
Raw MIME encoded message.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimeMess.Clear.html">Clear</A>, <A href="TMimeMess.DecodeMessage.html">DecodeMessage</A>, <A href="TMimeMess.EncodeMessage.html">EncodeMessage</A><BR>
</font></Body></Html>