<Html><Head><Title>TMimePart.Encoding</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimePart.Encoding</B></BIG><BR>

<A href="TMimePart.html">TMimePart</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> Encoding: string;<BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEpart.html">MIMEpart</A><BR>
<BR>
<B>Description</B><BR>
String representation of used Mime encoding in part. (i.e. 'base64') Write to this property automaticly generate value of EncodingCode.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimePart.ComposeParts.html">ComposeParts</A>, <A href="TMimePart.DecodePart.html">DecodePart</A>, <A href="TMimePart.DecodePartHeader.html">DecodePartHeader</A>, <A href="TMimePart.DecomposeParts.html">DecomposeParts</A>, <A href="TMimePart.EncodePart.html">EncodePart</A>, <A href="TMimePart.EncodePartHeader.html">EncodePartHeader</A>, <A href="TMimePart.EncodingCode.html">EncodingCode</A><BR>
</font></Body></Html>