<Html><Head><Title>TMimePart.0methods</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimePart methods</B></BIG><BR>

<A href="TMimePart.html">TMimePart</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="Legend.html">Legend</A></P><B>Unit</B><BR>
<A href="MIMEpart.html">MIMEpart</A><BR>
<BR>
<B>In TMimePart</B>
<TABLE width="500" frame="void" rules="none">
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimePart.AddSubPart.html">AddSubPart</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimePart.Assign.html">Assign</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimePart.AssignSubParts.html">AssignSubParts</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimePart.Clear.html">Clear</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimePart.ClearSubParts.html">ClearSubParts</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimePart.ComposeParts.html">ComposeParts</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimePart.Create.html">Create</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimePart.DecodePart.html">DecodePart</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimePart.DecodePartHeader.html">DecodePartHeader</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimePart.DecomposeParts.html">DecomposeParts</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimePart.DeleteSubPart.html">DeleteSubPart</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimePart.Destroy.html">Destroy</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimePart.EncodePart.html">EncodePart</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimePart.EncodePartHeader.html">EncodePartHeader</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimePart.GetSubPart.html">GetSubPart</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimePart.GetSubPartCount.html">GetSubPartCount</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimePart.MimeTypeFromExt.html">MimeTypeFromExt</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimePart.WalkPart.html">WalkPart</A></TD></TR></TABLE><BR>
<B>Derived from TObject</B>
<TABLE width="500" frame="void" rules="none">
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassInfo</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassName</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassNameIs</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassParent</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassType</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>CleanupInstance</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>DefaultHandler</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>Dispatch</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>FieldAddress</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>Free</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>FreeInstance</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>GetInterface</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>GetInterfaceEntry</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>GetInterfaceTable</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>InheritsFrom</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>InitInstance</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>InstanceSize</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>MethodAddress</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>MethodName</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>NewInstance</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>SafeCallException</TD></TR></TABLE></font></Body></Html>