<Html><Head><Title>TMimeChar</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimeChar</B></BIG><BR>
</P><B>type </B>TMimeChar = (ISO_8859_1, ISO_8859_2, ISO_8859_3, ISO_8859_4, ISO_8859_5, ISO_8859_6, ISO_8859_7, ISO_8859_8, ISO_8859_9, ISO_8859_10, ISO_8859_13, ISO_8859_14, ISO_8859_15, CP1250, CP1251, CP1252, CP1253, CP1254, CP1255, CP1256, CP1257, CP1258, KOI8_R, CP895, CP852, UCS_2, UCS_4, UTF_8, UTF_7);<BR>
<BR>
<B>Unit</B><BR>

<A href="SynaChar.html">SynaChar</A><BR>
<BR>
<B>Description</B><BR>
Type with all supported codepages.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="GetCPFromID.html">GetCPFromID</A>, <A href="GetCurCP.html">GetCurCP</A>, <A href="GetIDFromCP.html">GetIDFromCP</A>, <A href="CharsetConversion.html">CharsetConversion</A>, <A href="CharsetConversionEx.html">CharsetConversionEx</A>, <A href="IdealCharsetCoding.html">IdealCharsetCoding</A><BR>
</font></Body></Html>