<Html><Head><Title>TMimeMess.Header</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimeMess.Header</B></BIG><BR>

<A href="TMimeMess.html">TMimeMess</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> Header: <A href="TMessHeader.html">TMessHeader</A>;<BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEmess.html">MIMEmess</A><BR>
<BR>
<B>Description</B><BR>
Object for basic e-mail header fields. This object is created automaticly. Do not free this object!<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMessHeader.html">TMessHeader</A>, <A href="TMimeMess.Clear.html">Clear</A>, <A href="TMimeMess.DecodeMessage.html">DecodeMessage</A>, <A href="TMimeMess.EncodeMessage.html">EncodeMessage</A><BR>
</font></Body></Html>