<Html><Head><Title>TMimePart.AddSubPart</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimePart.AddSubPart</B></BIG><BR>

<A href="TMimePart.html">TMimePart</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> AddSubPart: <A href="TMimePart.html">TMimePart</A>;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEpart.html">MIMEpart</A><BR>
<BR>
<B>Description</B><BR>
Add and create new subpart.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimePart.ClearSubParts.html">ClearSubParts</A>, <A href="TMimePart.DeleteSubPart.html">DeleteSubPart</A>, <A href="TMimePart.GetSubPart.html">GetSubPart</A>, <A href="TMimePart.GetSubPartCount.html">GetSubPartCount</A><BR>
</font></Body></Html>