<Html><Head><Title>TMimeMess.0methods</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimeMess methods</B></BIG><BR>

<A href="TMimeMess.html">TMimeMess</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="Legend.html">Legend</A></P><B>Unit</B><BR>
<A href="MIMEmess.html">MIMEmess</A><BR>
<BR>
<B>In TMimeMess</B>
<TABLE width="500" frame="void" rules="none">
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimeMess.AddPart.html">AddPart</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimeMess.AddPartBinary.html">AddPartBinary</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimeMess.AddPartBinaryFromFile.html">AddPartBinaryFromFile</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimeMess.AddPartHTML.html">AddPartHTML</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimeMess.AddPartHTMLBinary.html">AddPartHTMLBinary</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimeMess.AddPartHTMLBinaryFromFile.html">AddPartHTMLBinaryFromFile</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimeMess.AddPartHTMLFromFile.html">AddPartHTMLFromFile</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimeMess.AddPartMultipart.html">AddPartMultipart</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimeMess.AddPartText.html">AddPartText</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimeMess.AddPartTextFromFile.html">AddPartTextFromFile</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimeMess.Clear.html">Clear</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimeMess.Create.html">Create</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimeMess.DecodeMessage.html">DecodeMessage</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimeMess.Destroy.html">Destroy</A></TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>
<A href="TMimeMess.EncodeMessage.html">EncodeMessage</A></TD></TR></TABLE><BR>
<B>Derived from TObject</B>
<TABLE width="500" frame="void" rules="none">
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassInfo</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassName</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassNameIs</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassParent</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>ClassType</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>CleanupInstance</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>DefaultHandler</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>Dispatch</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>FieldAddress</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>Free</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>FreeInstance</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>GetInterface</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>GetInterfaceEntry</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>GetInterfaceTable</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>InheritsFrom</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>InitInstance</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>InstanceSize</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>MethodAddress</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>MethodName</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>NewInstance</TD></TR>
<TR>
<TD width="8"></TD><TD width="8"></TD><TD>SafeCallException</TD></TR></TABLE></font></Body></Html>