<Html><Head><Title>TMimeMess.AddPartMultipart</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimeMess.AddPartMultipart</B></BIG><BR>

<A href="TMimeMess.html">TMimeMess</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> AddPartMultipart(Const MultipartType: string; Const PartParent: <A href="TMimePart.html">TMimePart</A>): <A href="TMimePart.html">TMimePart</A>;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEmess.html">MIMEmess</A><BR>
<BR>
<B>Description</B><BR>
Add MIME part as subpart of PartParent. If you need set root MIME part, then set as PartParent NIL value. If you need set more then 1 subpart, you must have PartParent of multipart type!<BR>
<BR>
This part is marked as multipart with secondary MIME type specified by MultipartType parameter. (typical value is 'mixed')<BR>
<BR>
This part can be used as PartParent for another parts (include next multipart).<BR>
<BR>
If you need only one part, then you not need Multipart part.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimeMess.AddPart.html">AddPart</A>, <A href="TMimeMess.AddPartBinary.html">AddPartBinary</A>, <A href="TMimeMess.AddPartBinaryFromFile.html">AddPartBinaryFromFile</A>, <A href="TMimeMess.AddPartHTML.html">AddPartHTML</A>, <A href="TMimeMess.AddPartHTMLBinary.html">AddPartHTMLBinary</A>, <A href="TMimeMess.AddPartHTMLBinaryFromFile.html">AddPartHTMLBinaryFromFile</A>, <A href="TMimeMess.AddPartHTMLFromFile.html">AddPartHTMLFromFile</A>, <A href="TMimeMess.AddPartText.html">AddPartText</A>, <A href="TMimeMess.AddPartTextFromFile.html">AddPartTextFromFile</A>, <A href="TMimeMess.MessagePart.html">MessagePart</A><BR>
</font></Body></Html>