<Html><Head><Title>TMimePart.DecomposeParts</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimePart.DecomposeParts</B></BIG><BR>

<A href="TMimePart.html">TMimePart</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> DecomposeParts;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEpart.html">MIMEpart</A><BR>
<BR>
<B>Description</B><BR>
E-mail message in Lines property is parsed into this object. <BR>
<BR>
E-mail headers is stored in Headers property and is parsed into another properties automaticly. Not need call DecodePartHeader! Content of message (part) is stored into PartBody property. This part is in undecoded form! If you need decode it, then you must call DecodePart method. Lot of another properties is filled also.<BR>
<BR>
Decoding of parts you must call separately due performance reasons. (Not need decode all parts in all reasons.)<BR>
<BR>
For each MIME subpart is created new TMimepart object (accessible via methods GetSubPart).<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimePart.Boundary.html">Boundary</A>, <A href="TMimePart.ComposeParts.html">ComposeParts</A>, <A href="TMimePart.ContentID.html">ContentID</A>, <A href="TMimePart.DecodePartHeader.html">DecodePartHeader</A>, <A href="TMimePart.Description.html">Description</A>, <A href="TMimePart.Disposition.html">Disposition</A>, <A href="TMimePart.Encoding.html">Encoding</A>, <A href="TMimePart.EncodingCode.html">EncodingCode</A>, <A href="TMimePart.FileName.html">FileName</A>, <A href="TMimePart.Headers.html">Headers</A>, <A href="TMimePart.Charset.html">Charset</A>, <A href="TMimePart.CharsetCode.html">CharsetCode</A>, <A href="TMimePart.Lines.html">Lines</A>, <A href="TMimePart.PartBody.html">PartBody</A>, <A href="TMimePart.PostPart.html">PostPart</A>, <A href="TMimePart.PrePart.html">PrePart</A>, <A href="TMimePart.Primary.html">Primary</A>, <A href="TMimePart.PrimaryCode.html">PrimaryCode</A>, <A href="TMimePart.Secondary.html">Secondary</A><BR>
</font></Body></Html>