<Html><Head><Title>TMimeMess</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimeMess</B></BIG><BR>

<A href="TMimeMess.Hierarchy.html">Hierarchy</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="TMimeMess.0properties.html">properties</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="TMimeMess.0methods.html">methods</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>Unit</B><BR>
<A href="MIMEmess.html">MIMEmess</A><BR>
<BR>
<B>Description</B><BR>
Object for e-mail message.<BR>
<BR>
</font></Body></Html>