<Html><Head><Title>TMimePart.DecodePartHeader</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimePart.DecodePartHeader</B></BIG><BR>

<A href="TMimePart.html">TMimePart</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> DecodePartHeader;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEpart.html">MIMEpart</A><BR>
<BR>
<B>Description</B><BR>
Parse header lines from Headers property into another properties.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimePart.Boundary.html">Boundary</A>, <A href="TMimePart.ContentID.html">ContentID</A>, <A href="TMimePart.DecomposeParts.html">DecomposeParts</A>, <A href="TMimePart.DefaultCharset.html">DefaultCharset</A>, <A href="TMimePart.Description.html">Description</A>, <A href="TMimePart.Disposition.html">Disposition</A>, <A href="TMimePart.Encoding.html">Encoding</A>, <A href="TMimePart.EncodingCode.html">EncodingCode</A>, <A href="TMimePart.FileName.html">FileName</A>, <A href="TMimePart.Headers.html">Headers</A>, <A href="TMimePart.Charset.html">Charset</A>, <A href="TMimePart.CharsetCode.html">CharsetCode</A>, <A href="TMimePart.Primary.html">Primary</A>, <A href="TMimePart.PrimaryCode.html">PrimaryCode</A>, <A href="TMimePart.Secondary.html">Secondary</A><BR>
</font></Body></Html>