<Html><Head><Title>TMimeEncoding</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimeEncoding</B></BIG><BR>
</P><B>type </B>TMimeEncoding = (ME_7BIT, ME_8BIT, ME_QUOTED_PRINTABLE, ME_BASE64, ME_UU, ME_XX);<BR>
<BR>
<B>Unit</B><BR>

<A href="MIMEpart.html">MIMEpart</A><BR>
<BR>
<B>Description</B><BR>
The various types of possible part encodings.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimePart.EncodingCode.html">TMimePart.EncodingCode</A><BR>
</font></Body></Html>