<Html><Head><Title>TMimePart.DefaultCharset</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimePart.DefaultCharset</B></BIG><BR>

<A href="TMimePart.html">TMimePart</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> DefaultCharset: string;<BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEpart.html">MIMEpart</A><BR>
<BR>
<B>Description</B><BR>
Define default charset for decoding text MIME parts without charset specification.<BR>
<BR>
Default value is 'ISO-8859-1' by RCF documents. But Microsoft Outlook use windows codings as default. <BR>
<BR>
This property allows properly decode textual parts from some broken versions of Microsoft Outlook. (this is bad software!)<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimePart.DecodePart.html">DecodePart</A>, <A href="TMimePart.DecodePartHeader.html">DecodePartHeader</A>, <A href="TMimePart.EncodePart.html">EncodePart</A>, <A href="TMimePart.EncodePartHeader.html">EncodePartHeader</A>, <A href="TMimePart.Charset.html">Charset</A><BR>
</font></Body></Html>