<Html><Head><Title>TMimePart.DecodedLines</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimePart.DecodedLines</B></BIG><BR>

<A href="TMimePart.html">TMimePart</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> DecodedLines: TMemoryStream;<BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEpart.html">MIMEpart</A><BR>
<BR>
<B>Description</B><BR>
Stream with decoded form of mime part.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimePart.DecodePart.html">DecodePart</A>, <A href="TMimePart.EncodePart.html">EncodePart</A>, <A href="TMimePart.PartBody.html">PartBody</A><BR>
</font></Body></Html>