<Html><Head><Title>TMimePart.Description</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimePart.Description</B></BIG><BR>

<A href="TMimePart.html">TMimePart</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> Description: string;<BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEpart.html">MIMEpart</A><BR>
<BR>
<B>Description</B><BR>
Description of Mime part.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimePart.ComposeParts.html">ComposeParts</A>, <A href="TMimePart.DecodePartHeader.html">DecodePartHeader</A>, <A href="TMimePart.DecomposeParts.html">DecomposeParts</A>, <A href="TMimePart.EncodePartHeader.html">EncodePartHeader</A><BR>
</font></Body></Html>