<Html><Head><Title>TMimePart.Clear</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimePart.Clear</B></BIG><BR>

<A href="TMimePart.html">TMimePart</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> Clear;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEpart.html">MIMEpart</A><BR>
<BR>
<B>Description</B><BR>
Clear all data values to default values. It also call ClearSubparts.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimePart.ClearSubParts.html">ClearSubParts</A><BR>
</font></Body></Html>