<Html><Head><Title>TMimePart.GetSubPart</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimePart.GetSubPart</B></BIG><BR>

<A href="TMimePart.html">TMimePart</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> GetSubPart(index: Integer): <A href="TMimePart.html">TMimePart</A>;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEpart.html">MIMEpart</A><BR>
<BR>
<B>Description</B><BR>
Get nested subpart object as new TMimePart. For getting maximum possible index you can use GetSubPartCount method.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimePart.AddSubPart.html">AddSubPart</A>, <A href="TMimePart.ClearSubParts.html">ClearSubParts</A>, <A href="TMimePart.ComposeParts.html">ComposeParts</A>, <A href="TMimePart.DeleteSubPart.html">DeleteSubPart</A>, <A href="TMimePart.GetSubPartCount.html">GetSubPartCount</A>, <A href="TMimePart.WalkPart.html">WalkPart</A><BR>
</font></Body></Html>