<Html><Head><Title>TMimePart.Assign</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimePart.Assign</B></BIG><BR>

<A href="TMimePart.html">TMimePart</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>procedure</B> Assign(Value: <A href="TMimePart.html">TMimePart</A>);<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEpart.html">MIMEpart</A><BR>
<BR>
<B>Description</B><BR>
Assign content of another object to this object. (Only this part, not subparts!)<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimePart.AssignSubParts.html">AssignSubParts</A><BR>
</font></Body></Html>