<Html><Head><Title>TMimeMess.AddPartBinaryFromFile</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimeMess.AddPartBinaryFromFile</B></BIG><BR>

<A href="TMimeMess.html">TMimeMess</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>function</B> AddPartBinaryFromFile(Const FileName: string; Const PartParent: <A href="TMimePart.html">TMimePart</A>): <A href="TMimePart.html">TMimePart</A>;<B></B><BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEmess.html">MIMEmess</A><BR>
<BR>
<B>Description</B><BR>
Add MIME part as subpart of PartParent. If you need set root MIME part, then set as PartParent NIL value. If you need set more then 1 subpart, you must have PartParent of multipart type!<BR>
<BR>
After creation of part set type to binary and set all necessary properties. MIME primary and secondary types defined automaticly by filename extension. Content of binary part is readed from file specified by FileName.<BR>
<BR>
This binary part is encoded as file attachment.<BR>
<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimeMess.AddPart.html">AddPart</A>, <A href="TMimeMess.AddPartBinary.html">AddPartBinary</A>, <A href="TMimeMess.AddPartMultipart.html">AddPartMultipart</A>, <A href="TMimeMess.MessagePart.html">MessagePart</A><BR>
</font></Body></Html>