<Html><Head><Title>TMimeMess.MessagePart</Title></Head><Body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">
<!---1--->
<font face="Arial">
<P Align="left"><BIG><B>TMimeMess.MessagePart</B></BIG><BR>

<A href="TMimeMess.html">TMimeMess</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P><B>property</B> MessagePart: <A href="TMimePart.html">TMimePart</A>;<BR>
<BR>
<B>Unit</B><BR>
<A href="MIMEmess.html">MIMEmess</A><BR>
<BR>
<B>Description</B><BR>
TMimePart object with decoded MIME message. This object can handle any number of nested TMimePart objects itself. It is used for handle any tree of MIME subparts.<BR>
<BR>
<BR>
<B>See also:</B><BR>
<A href="TMimeMess.AddPart.html">AddPart</A>, <A href="TMimeMess.AddPartBinary.html">AddPartBinary</A>, <A href="TMimeMess.AddPartBinaryFromFile.html">AddPartBinaryFromFile</A>, <A href="TMimeMess.AddPartHTML.html">AddPartHTML</A>, <A href="TMimeMess.AddPartHTMLBinary.html">AddPartHTMLBinary</A>, <A href="TMimeMess.AddPartHTMLBinaryFromFile.html">AddPartHTMLBinaryFromFile</A>, <A href="TMimeMess.AddPartHTMLFromFile.html">AddPartHTMLFromFile</A>, <A href="TMimeMess.AddPartMultipart.html">AddPartMultipart</A>, <A href="TMimeMess.AddPartText.html">AddPartText</A>, <A href="TMimeMess.AddPartTextFromFile.html">AddPartTextFromFile</A>, <A href="TMimeMess.Clear.html">Clear</A>, <A href="TMimeMess.DecodeMessage.html">DecodeMessage</A>, <A href="TMimeMess.EncodeMessage.html">EncodeMessage</A><BR>
</font></Body></Html>