[Panel]
Title=Planisphere
HidenTimer=0
AlwaysActive=0
NumToolbar1=0
NumToolbar2=0
NumComponent=8
component_0="Group_3;Options;2"
component_1="	Label_1;Size"
component_2="	Edit_1"
component_3="	Event_0;0;Initialisation;"
component_4="Group_1;Chart;2"
component_5="	Button_1;Set;0"
component_6="Group_2;Overlay;2"
component_7="	Button_2;Set;0"

[button_1]
s=" var s,r: string;"
"     i: integer;"
"     c: Tstringlist;"
" begin"
"    GetSL('STRL1',c);"
""
"    // create planisphere chart"
"    c.clear;"
"    c.add('SELECTCHART');"
"    c.add('Planisphere_Chart');"
"    r:=cmd('',c);"
""
"    if r <> 'OK!' then begin"
"      c.clear;"
"      c.add('NEWCHART');"
"      c.add('Planisphere_Chart');"
"      r:=cmd('',c);"
"    end;"
""
"    // resize to square"
"    i:=StrToIntDef(Edit_1.Text,600);"
"    s:=IntToStr(i);"
"    c.clear;"
"    c.add('RESIZE');"
"    c.add(s);"
"    c.add(s);"
"    r:=cmd('Planisphere_Chart',c);"
""
"    // force good options for a planisphere"
"    c.clear;"
"    c.add('SETPROJ');"
"    c.add('EQUAT');"
"    r:=cmd('Planisphere_Chart',c);"
""
"    c.clear;"
"    c.add('SETFOV');"
"    c.add('310.0');"
"    r:=cmd('Planisphere_Chart',c);"
""
"    c.clear;"
"    c.add('SETEQGRID');"
"    c.add('OFF');"
"    r:=cmd('Planisphere_Chart',c);"
""
"    c.clear;"
"    c.add('SETGRID');"
"    c.add('OFF');"
"    r:=cmd('Planisphere_Chart',c);"
""
"    c.clear;"
"    c.add('TRACKTELESCOPE');"
"    c.add('OFF');"
"    r:=cmd('Planisphere_Chart',c);"
""
"    c.clear;"
"    c.add('PLANISPHEREDATE');"
"    c.add('ON');"
"    r:=cmd('Planisphere_Chart',c);"
""
"    c.clear;"
"    c.add('SETRA');"
"    c.add('00.00');"
"    r:=cmd('Planisphere_Chart',c);"
""
"    c.clear;"
"    c.add('SETDEC');"
"    c.add('90.00');"
"    r:=cmd('Planisphere_Chart',c);"
""
"    c.clear;"
"    c.add('REDRAW');"
"    r:=cmd('Planisphere_Chart',c);"
""
"    if MenuShowPlanets.checked then MenuShowPlanets.click;"
"    if MenuShowAsteroids.checked then MenuShowAsteroids.click;"
"    if MenuShowComets.checked then MenuShowComets.click;"
"    if MenuChartInfo.checked then MenuChartInfo.click;"
"    if MenuChartLegend.checked then MenuChartLegend.click;"
"    if MenuShowCompass.checked then MenuShowCompass.click;"
""
"    c.clear;"
"  end."


[button_2]
s=" var s,r: string;"
"     i: integer;"
"     c: Tstringlist;"
" begin"
"    GetSL('STRL1',c);"
""
"    // Create planisphere overlay"
"    c.clear;"
"    c.add('SELECTCHART');"
"    c.add('Planisphere_Overlay');"
"    r:=cmd('',c);"
""
"    if r <> 'OK!' then begin"
"      c.clear;"
"      c.add('NEWCHART');"
"      c.add('Planisphere_Overlay');"
"      r:=cmd('',c);"
"    end;"
""
"    // Resize to square"
"    i:=StrToIntDef(Edit_1.Text,600);"
"    s:=IntToStr(i);"
"    c.clear;"
"    c.add('RESIZE');"
"    c.add(s);"
"    c.add(s);"
"    r:=cmd('Planisphere_Overlay',c);"
""
"    // Set overlay options"
"    c.clear;"
"    c.add('SETPROJ');"
"    c.add('EQUAT');"
"    r:=cmd('Planisphere_Overlay',c);"
""
"    c.clear;"
"    c.add('SETFOV');"
"    c.add('310.0');"
"    r:=cmd('Planisphere_Overlay',c);"
""
"    c.clear;"
"    c.add('SETEQGRID');"
"    c.add('OFF');"
"    r:=cmd('Planisphere_Overlay',c);"
""
"    c.clear;"
"    c.add('SETGRID');"
"    c.add('ON');"
"    r:=cmd('Planisphere_Overlay',c);"
""
"    c.clear;"
"    c.add('SETGRIDNUM');"
"    c.add('OFF');"
"    r:=cmd('Planisphere_Overlay',c);"
""
"    c.clear;"
"    c.add('SETCONSTLINE');"
"    c.add('OFF');"
"    r:=cmd('Planisphere_Overlay',c);"
""
"    c.clear;"
"    c.add('SETCONSTBOUNDARY');"
"    c.add('OFF');"
"    r:=cmd('Planisphere_Overlay',c);"
""
"    c.clear;"
"    c.add('MARKCENTER');"
"    c.add('OFF');"
"    r:=cmd('Planisphere_Overlay',c);"
""
"    c.clear;"
"    c.add('TRACKTELESCOPE');"
"    c.add('OFF');"
"    r:=cmd('Planisphere_Overlay',c);"
""
""
"    c.clear;"
"    c.add('SHOWPICTURE');"
"    c.add('OFF');"
"    r:=cmd('Planisphere_Overlay',c);"
""
"    c.clear;"
"    c.add('SHOWBGIMAGE');"
"    c.add('OFF');"
"    r:=cmd('Planisphere_Overlay',c);"
""
"    c.clear;"
"    c.add('PLANISPHERETIME');"
"    c.add('ON');"
"    r:=cmd('Planisphere_Overlay',c);"
""
"    c.clear;"
"    c.add('PLANISPHEREDATE');"
"    c.add('OFF');"
"    r:=cmd('Planisphere_Overlay',c);"
""
"    c.clear;"
"    c.add('SETRA');"
"    c.add('00.00');"
"    r:=cmd('Planisphere_Overlay',c);"
""
"    c.clear;"
"    c.add('SETDEC');"
"    c.add('90.00');"
"    r:=cmd('Planisphere_Overlay',c);"
""
"    c.clear;"
"    c.add('REDRAW');"
"    r:=cmd('Planisphere_Overlay',c);"
""
"    if MenuShowStars.checked then MenuShowStars.click;"
"    if MenuShowNebulae.checked then MenuShowNebulae.click;"
"    if MenuShowPictures.checked then MenuShowPictures.click;"
"    if MenuShowLines.checked then MenuShowLines.click;"
"    if MenuShowPlanets.checked then MenuShowPlanets.click;"
"    if MenuShowAsteroids.checked then MenuShowAsteroids.click;"
"    if MenuShowComets.checked then MenuShowComets.click;"
"    if MenuShowMilkyWay.checked then MenuShowMilkyWay.click;"
"    if MenuShowCompass.checked then MenuShowCompass.click;"
"    if MenuShowLabels.checked then MenuShowLabels.click;"
"    if MenuChartInfo.checked then MenuChartInfo.click;"
"    if MenuChartLegend.checked then MenuChartLegend.click;"
""
""
"    c.clear;"
"  end."


[event_0]
s="begin"
""
"  // Set default chart size"
"  Edit_1.Text:='600';"
""
"end."

