[ScriptPanel]
Title=Observer Tools
HidenTimer=0
numtoolbar1=3
toolbar1_0=48;TelescopeConnect
toolbar1_1=98;Obslist
toolbar1_2=78;Position
numtoolbar2=0
numscriptbutton=43
scriptbutton_0="Group_7;Target;2"
scriptbutton_1="	Edit_1"
scriptbutton_2="	Edit_2"
scriptbutton_3="Group_1;Telescope;2"
scriptbutton_4="	Button_1;Goto"
scriptbutton_5="	Button_2;Sync"
scriptbutton_6="	Edit_3"
scriptbutton_7="	Edit_4"
scriptbutton_8="	Button_3;Cancel Goto"
scriptbutton_9="	Button_4;Follow"
scriptbutton_10="	Button_15;Connect"
scriptbutton_11="Group_4;Hand pad;3"
scriptbutton_12="	Spacer_1"
scriptbutton_13="	Button_9;^"
scriptbutton_14="	Spacer_2"
scriptbutton_15="	Button_10;<"
scriptbutton_16="	Button_11;Stop"
scriptbutton_17="	Button_12;>"
scriptbutton_18="	Spacer_3"
scriptbutton_19="	Button_13;v"
scriptbutton_20="	Spacer_4"
scriptbutton_21="Group_5;;1"
scriptbutton_22="	CheckList_1;50"
scriptbutton_23="	Combo_1;"
scriptbutton_24="Group_6;;2"
scriptbutton_25="	Edit_5"
scriptbutton_26="	Button_14;Search"
scriptbutton_27="Group_3;Observing list;2"
scriptbutton_28="	Button_7;First object"
scriptbutton_29="	Button_8;Last object"
scriptbutton_30="	Button_5;< Prev object"
scriptbutton_31="	Button_6;Next object >"
scriptbutton_32="Group_2;Information;1"
scriptbutton_33="	Memo_1;150"
scriptbutton_34="	Event_0;0;Initialisation"
scriptbutton_35="	Event_1;1;Activation;"
scriptbutton_36="	Event_2;2;Timer;300"
scriptbutton_37="	Event_3;3;Telescope move"
scriptbutton_38="	Event_4;4;Chart refresh;"
scriptbutton_39="	Event_5;5;Object identification click"
scriptbutton_40="	Event_6;6;Distance measurement"
scriptbutton_41="	Event_7;7;Telescope connected;"
scriptbutton_42="	Event_8;8;Telescope disconnected;"
numscriptrows=231
script_0=1	// Slew telescope
script_1=1	  var ra,de: double;
script_2=1	      a,b,r: string;
script_3=1	      c: Tstringlist;
script_4=1	  begin
script_5=1	  memo_1.clear;
script_6=1	  if MenuTelescopeConnect.checked then begin
script_7=1	    if not StrToAR(Edit_1.text,ra) then begin memo_1.lines.add('Error RA!');exit;end;
script_8=1	    if not StrToDE(Edit_2.text,de) then begin memo_1.lines.add('Error DE!');exit;end;
script_9=1	    a:=floattostr(ra);
script_10=1	    b:=floattostr(de);
script_11=1	    c:=Tstringlist.create;
script_12=1	    c.add('SLEW');
script_13=1	    c.add(a);
script_14=1	    c.add(b);
script_15=1	    r:=cmd('',c);
script_16=1	    c.free;
script_17=1	    memo_1.lines.add(r);
script_18=1	  end
script_19=1	  else memo_1.lines.add('Connect the telescope first!');
script_20=1	  end.
script_21=2	// Sync telescope
script_22=2	  var ra,de: double;
script_23=2	      a,b,r: string;
script_24=2	      c: Tstringlist;
script_25=2	  begin
script_26=2	  memo_1.clear;
script_27=2	  if MenuTelescopeConnect.checked then begin
script_28=2	   if MsgBox('Do you want to Sync the telescope to coordinates '+Edit_1.text+' '+Edit_2.text) then begin
script_29=2	    if not StrToAR(Edit_1.text,ra) then begin memo_1.lines.add('Error RA!');exit;end;
script_30=2	    if not StrToDE(Edit_2.text,de) then begin memo_1.lines.add('Error DE!');exit;end;
script_31=2	    a:=floattostr(ra);
script_32=2	    b:=floattostr(de);
script_33=2	    c:=Tstringlist.create;
script_34=2	    c.add('SYNC');
script_35=2	    c.add(a);
script_36=2	    c.add(b);
script_37=2	    r:=cmd('',c);
script_38=2	    c.free;
script_39=2	    memo_1.lines.add(r);
script_40=2	   end;
script_41=2	  end
script_42=2	  else memo_1.lines.add('Connect the telescope first!');
script_43=2	  end.
script_44=3	// Cancel Slew
script_45=3	  var c: Tstringlist;
script_46=3	      r: string;
script_47=3	  begin
script_48=3	  memo_1.clear;
script_49=3	  if MenuTelescopeConnect.checked then begin
script_50=3	    c:=Tstringlist.create;
script_51=3	    c.add('ABORTSLEW');
script_52=3	    r:=cmd('',c);
script_53=3	    c.free;
script_54=3	    memo_1.lines.add(r);
script_55=3	  end
script_56=3	  else memo_1.lines.add('Connect the telescope first!');
script_57=3	  end.
script_58=4	// Track telescope
script_59=4	  var c: Tstringlist;
script_60=4	      r,onoff: string;
script_61=4	  begin
script_62=4	  memo_1.clear;
script_63=4	  if MenuTrackTelescope.checked then
script_64=4	     onoff:='OFF'
script_65=4	  else
script_66=4	     onoff:='ON';
script_67=4	  if MenuTelescopeConnect.checked then begin
script_68=4	    c:=Tstringlist.create;
script_69=4	    c.add('TRACKTELESCOPE');
script_70=4	    c.add(onoff);
script_71=4	    r:=cmd('',c);
script_72=4	    c.free;
script_73=4	    memo_1.lines.add(r);
script_74=4	  end
script_75=4	  else memo_1.lines.add('Connect the telescope first!');
script_76=4	  end.
script_77=15	// Connect the configured telescope
script_78=15	var c: Tstringlist;
script_79=15	    r: string;
script_80=15	begin
script_81=15	  memo_1.clear;
script_82=15	  if not MenuTelescopeConnect.checked then begin
script_83=15	    c:=Tstringlist.create;
script_84=15	    c.add('CONNECTTELESCOPE');
script_85=15	    r:=cmd('',c);
script_86=15	    c.free;
script_87=15	    memo_1.lines.add(r);
script_88=15	  end
script_89=15	  else memo_1.lines.add('Already connected.');
script_90=15	  end.
script_91=15	end.
script_92=9	// Move scope up
script_93=9	var c: Tstringlist;
script_94=9	    r: string;
script_95=9	begin
script_96=9	 memo_1.clear;
script_97=9	 if MenuTelescopeConnect.checked then begin
script_98=9	   c:=Tstringlist.create;
script_99=9	   c.add('SCOPEMOVEAXIS');
script_100=9	   c.add('1');
script_101=9	   if CheckList_1.Checked[0] then
script_102=9	      c.add('-'+Combo_1.text)
script_103=9	   else
script_104=9	      c.add(Combo_1.text);
script_105=9	   r:=cmd('',c);
script_106=9	   c.Free;
script_107=9	   memo_1.lines.add(r);
script_108=9	 end
script_109=9	 else memo_1.lines.add('Connect the telescope first!');
script_110=9	end.
script_111=10	// Move scope left
script_112=10	var c: Tstringlist;
script_113=10	    r: string;
script_114=10	begin
script_115=10	 memo_1.clear;
script_116=10	 if MenuTelescopeConnect.checked then begin
script_117=10	   c:=Tstringlist.create;
script_118=10	   c.add('SCOPEMOVEAXIS');
script_119=10	   c.add('0');
script_120=10	   if CheckList_1.Checked[1] then
script_121=10	      c.add('-'+Combo_1.text)
script_122=10	   else
script_123=10	      c.add(Combo_1.text);
script_124=10	   r:=cmd('',c);
script_125=10	   c.Free;
script_126=10	   memo_1.lines.add(r);
script_127=10	 end
script_128=10	 else memo_1.lines.add('Connect the telescope first!');
script_129=10	end.
script_130=11	// Stop moving
script_131=11	var c: Tstringlist;
script_132=11	    r: string;
script_133=11	begin
script_134=11	 memo_1.clear;
script_135=11	 if MenuTelescopeConnect.checked then begin
script_136=11	   c:=Tstringlist.create;
script_137=11	   c.add('ABORTSLEW');
script_138=11	   r:=cmd('',c);
script_139=11	   c.free;
script_140=11	   memo_1.lines.add(r);
script_141=11	 end
script_142=11	 else memo_1.lines.add('Connect the telescope first!');
script_143=11	end.
script_144=12	// Move scope right
script_145=12	var c: Tstringlist;
script_146=12	    r: string;
script_147=12	begin
script_148=12	 memo_1.clear;
script_149=12	 if MenuTelescopeConnect.checked then begin
script_150=12	   c:=Tstringlist.create;
script_151=12	   c.add('SCOPEMOVEAXIS');
script_152=12	   c.add('0');
script_153=12	   if CheckList_1.Checked[1] then
script_154=12	      c.add(Combo_1.text)
script_155=12	   else
script_156=12	      c.add('-'+Combo_1.text);
script_157=12	   r:=cmd('',c);
script_158=12	   c.Free;
script_159=12	   memo_1.lines.add(r);
script_160=12	 end
script_161=12	 else memo_1.lines.add('Connect the telescope first!');
script_162=12	end.
script_163=13	// Move scope down
script_164=13	var c: Tstringlist;
script_165=13	    r: string;
script_166=13	begin
script_167=13	 memo_1.clear;
script_168=13	 if MenuTelescopeConnect.checked then begin
script_169=13	   c:=Tstringlist.create;
script_170=13	   c.add('SCOPEMOVEAXIS');
script_171=13	   c.add('1');
script_172=13	   if CheckList_1.Checked[0] then
script_173=13	      c.add(Combo_1.text)
script_174=13	   else
script_175=13	      c.add('-'+Combo_1.text);
script_176=13	   r:=cmd('',c);
script_177=13	   c.Free;
script_178=13	   memo_1.lines.add(r);
script_179=13	end
script_180=13	 else memo_1.lines.add('Connect the telescope first!');
script_181=13	end.
script_182=14	// Search for an object name
script_183=14	var cm:TstringList;
script_184=14	    str:string;
script_185=14	    p: integer;
script_186=14	begin
script_187=14	    cm:=TstringList.Create;
script_188=14	    cm.add('SEARCH');
script_189=14	    cm.add(Edit_5.Text);
script_190=14	    str:=cmd('',cm);
script_191=14	    p:=pos('OK!',str);
script_192=14	    if p=0 then memo_1.lines.add('Error:'+Edit_5.Text+' '+str);
script_193=14	    cm.Free;
script_194=14	end.
script_195=7	// First in observing list
script_196=7	var c: TStringlist;
script_197=7	    r:  String;
script_198=7	begin
script_199=7	  c:=Tstringlist.create;
script_200=7	  c.add('OBSLISTFIRST');
script_201=7	  r:=cmd('',c);
script_202=7	  c.free;
script_203=7	end.
script_204=8	// Last in observing list
script_205=8	var c: TStringlist;
script_206=8	    r:  String;
script_207=8	begin
script_208=8	  c:=Tstringlist.create;
script_209=8	  c.add('OBSLISTLAST');
script_210=8	  r:=cmd('',c);
script_211=8	  c.free;
script_212=8	end.
script_213=5	// Previous in observing list
script_214=5	var c: TStringlist;
script_215=5	    r:  String;
script_216=5	begin
script_217=5	  c:=Tstringlist.create;
script_218=5	  c.add('OBSLISTPREV');
script_219=5	  r:=cmd('',c);
script_220=5	  c.free;
script_221=5	end.
script_222=6	// Next in observing list
script_223=6	var c: TStringlist;
script_224=6	    r:  String;
script_225=6	begin
script_226=6	  c:=Tstringlist.create;
script_227=6	  c.add('OBSLISTNEXT');
script_228=6	  r:=cmd('',c);
script_229=6	  c.free;
script_230=6	end.
numcomborows=0
numevents=162
event_0=0	// Initialization
event_1=0	begin
event_2=0	  // change attribute
event_3=0	  edit_3.readonly:=true;
event_4=0	  edit_3.enabled:=false;
event_5=0	  edit_4.readonly:=true;
event_6=0	  edit_4.enabled:=false;
event_7=0	  Combo_1.style:=csDropDownList;
event_8=0	  memo_1.clear;
event_9=0	  CheckList_1.Clear;
event_10=0	  CheckList_1.Items.Add('Invert North/South');
event_11=0	  CheckList_1.Items.Add('Invert East/West');
event_12=0	end.
event_13=1	// Script activation event
event_14=1	var str,buf,longstr: string;
event_15=1	    p: integer;
event_16=1	begin
event_17=1	// Info about current object
event_18=1	 getS('SelectionText',str)
event_19=1	 getS('DescriptionText',longstr)
event_20=1	 if trim(str)<>'' then begin
event_21=1	   // coordinates from selected object
event_22=1	   // Get RA
event_23=1	   p:=pos(chr(9),str);
event_24=1	   buf:=copy(str,1,p-1);
event_25=1	   edit_1.text:=buf;
event_26=1	   delete(str,1,p);
event_27=1	   // Get Dec
event_28=1	   p:=pos(chr(9),str);
event_29=1	   buf:=copy(str,1,p-1);
event_30=1	   edit_2.text:=buf;
event_31=1	 end else begin
event_32=1	   // coordinates from chart center
event_33=1	   getS('RefreshText',str)
event_34=1	   p:=pos('C:',str);
event_35=1	   if p>0 then begin
event_36=1	     delete(str,1,p+1);
event_37=1	     str:=trim(str);
event_38=1	     // RA
event_39=1	     p:=pos(' ',str);
event_40=1	     buf:=trim(copy(str,1,p));
event_41=1	     edit_1.text:=buf;
event_42=1	     delete(str,1,p);
event_43=1	     // Dec
event_44=1	     p:=pos(' ',str);
event_45=1	     buf:=trim(copy(str,1,p));
event_46=1	     edit_2.text:=buf;
event_47=1	   end;
event_48=1	 end;
event_49=1	 if trim(longstr)<>'' then begin
event_50=1	   // show other information line by line
event_51=1	   memo_1.clear;
event_52=1	   memo_1.text:=longstr;
event_53=1	   memo_1.selstart:=0;
event_54=1	 end;
event_55=1	end.
event_56=2	// Timer event
event_57=2	var  t,h: Double;
event_58=2	     a,r: string;
event_59=2	     c: TStringlist;
event_60=2	begin
event_61=2	  // display time
event_62=2	  getd('TimeNow',t);
event_63=2	  h:=24*(t-trunc(t));
event_64=2	  a:=artostr(h);
event_65=2	  memo_1.lines.add('Time is '+a);
event_66=2	  // actualize the observing list filter
event_67=2	  c:=Tstringlist.create;
event_68=2	  c.add('OBSLISTLIMIT');
event_69=2	  c.add('ON');
event_70=2	  r:=cmd('',c);
event_71=2	  c.free;
event_72=2	end.
event_73=3	// Telescope move event
event_74=3	var
event_75=3	    ra,de: double;
event_76=3	begin
event_77=3	 getD('TelescopeRA',ra);
event_78=3	 getD('TelescopeDE',de);
event_79=3	 ra:=ra*rad2deg/15;
event_80=3	 de:=de*rad2deg;
event_81=3	 Edit_3.text:=ARtoStr(ra);
event_82=3	 Edit_4.text:=DEtoStr(de);
event_83=3	end.
event_84=4	// Chart refresh event
event_85=4	var str,buf: string;
event_86=4	    p: integer;
event_87=4	begin
event_88=4	  // ensure the target coordinate field is not empty
event_89=4	  if (Edit_1.text='')and(Edit_2.text='') then begin
event_90=4	   // coordinates from chart center
event_91=4	   getS('RefreshText',str)
event_92=4	   p:=pos('C:',str);
event_93=4	   if p>0 then begin
event_94=4	     delete(str,1,p+1);
event_95=4	     str:=trim(str);
event_96=4	     // RA
event_97=4	     p:=pos(' ',str);
event_98=4	     buf:=trim(copy(str,1,p));
event_99=4	     edit_1.text:=buf;
event_100=4	     delete(str,1,p);
event_101=4	     // Dec
event_102=4	     p:=pos(' ',str);
event_103=4	     buf:=trim(copy(str,1,p));
event_104=4	     edit_2.text:=buf;
event_105=4	   end;
event_106=4	 end;
event_107=4	end.
event_108=5	// Object identification event
event_109=5	var str,buf,longstr: string;
event_110=5	    p: integer;
event_111=5	begin
event_112=5	// Info about object
event_113=5	 getS('SelectionText',str)
event_114=5	 getS('DescriptionText',longstr)
event_115=5	// Get RA
event_116=5	 p:=pos(chr(9),str);
event_117=5	 buf:=copy(str,1,p-1);
event_118=5	 edit_1.text:=buf;
event_119=5	 delete(str,1,p);
event_120=5	// Get Dec
event_121=5	 p:=pos(chr(9),str);
event_122=5	 buf:=copy(str,1,p-1);
event_123=5	 edit_2.text:=buf;
event_124=5	 delete(str,1,p);
event_125=5	// show other information line by line
event_126=5	 memo_1.clear;
event_127=5	 memo_1.text:=longstr;
event_128=5	 memo_1.selstart:=0;
event_129=5	end.
event_130=6	// Distance event
event_131=6	var str: string;
event_132=6	begin
event_133=6	 getS('DistanceText',str)
event_134=6	 memo_1.clear;
event_135=6	 memo_1.lines.add('Distance: '+str);
event_136=6	end.
event_137=7	// Telescope connected
event_138=7	var cm: Tstringlist;
event_139=7	    ra,de: double;
event_140=7	begin
event_141=7	  // moving rates
event_142=7	  Combo_1.clear;
event_143=7	  cm:=Tstringlist.create;
event_144=7	  GetScopeRates(cm);
event_145=7	  Combo_1.items.assign(cm);
event_146=7	  Combo_1.itemindex:=0;
event_147=7	// Telescope position
event_148=7	  getD('TelescopeRA',ra);
event_149=7	  getD('TelescopeDE',de);
event_150=7	  ra:=ra*rad2deg/15;
event_151=7	  de:=de*rad2deg;
event_152=7	  Edit_3.text:=ARtoStr(ra);
event_153=7	  Edit_4.text:=DEtoStr(de);
event_154=7	  cm.Free;
event_155=7	end.
event_156=8	// Telescope disconnect
event_157=8	begin
event_158=8	 Combo_1.clear;
event_159=8	 Edit_3.text:='';
event_160=8	 Edit_4.text:='';
event_161=8	end.
