[ScriptPanel]
Title=Observer tools
HidenTimer=0
numtoolbar1=3
toolbar1_0=48;TelescopeConnect
toolbar1_1=98;Obslist
toolbar1_2=78;Position
numtoolbar2=0
numscriptbutton=50
scriptbutton_0="Group_7;Target;2"
scriptbutton_1="	Edit_1"
scriptbutton_2="	Edit_2"
scriptbutton_3="Group_1;Telescope;2"
scriptbutton_4="	Button_1;Goto"
scriptbutton_5="	Button_2;Sync"
scriptbutton_6="	Edit_3"
scriptbutton_7="	Edit_4"
scriptbutton_8="	Button_3;Cancel Goto"
scriptbutton_9="	Button_4;Follow"
scriptbutton_10="	Button_15;Connect"
scriptbutton_11="Group_4;Hand pad;5"
scriptbutton_12="	Spacer_5"
scriptbutton_13="	Spacer_1"
scriptbutton_14="	Button_9;^"
scriptbutton_15="	Spacer_4"
scriptbutton_16="	Spacer_6"
scriptbutton_17="	Spacer_2"
scriptbutton_18="	Button_10;<"
scriptbutton_19="	Button_11;Stop"
scriptbutton_20="	Button_12;>"
scriptbutton_21="	Spacer_7"
scriptbutton_22="	Spacer_8"
scriptbutton_23="	Spacer_3"
scriptbutton_24="	Button_13;v"
scriptbutton_25="	Spacer_9"
scriptbutton_26="	Spacer_10"
scriptbutton_27="Group_5;;1"
scriptbutton_28="	CheckList_1;50"
scriptbutton_29="	Combo_1;"
scriptbutton_30="Group_6;;2"
scriptbutton_31="	Edit_5"
scriptbutton_32="	Button_14;Search"
scriptbutton_33="Group_3;Observing list;2"
scriptbutton_34="	Button_7;First object"
scriptbutton_35="	Button_8;Last object"
scriptbutton_36="	Button_5;< Prev object"
scriptbutton_37="	Button_6;Next object >"
scriptbutton_38="Group_2;Information;1"
scriptbutton_39="	Memo_1;150"
scriptbutton_40="	Event_0;0;Initialisation"
scriptbutton_41="	Event_1;1;Activation;"
scriptbutton_42="	Event_2;2;Timer;300"
scriptbutton_43="	Event_3;3;Telescope move"
scriptbutton_44="	Event_4;4;Chart refresh;"
scriptbutton_45="	Event_5;5;Object identification click"
scriptbutton_46="	Event_6;6;Distance measurement"
scriptbutton_47="	Event_7;7;Telescope connected;"
scriptbutton_48="	Event_8;8;Telescope disconnected;"
scriptbutton_49="	Event_9;9;Translation;"
numscriptrows=246
script_0=1	// Slew telescope
script_1=1	  var ra,de: double;
script_2=1	      a,b,r: string;
script_3=1	      c: Tstringlist;
script_4=1	  begin
script_5=1	  memo_1.clear;
script_6=1	  if MenuTelescopeConnect.checked then begin
script_7=1	    if not StrToAR(Edit_1.text,ra) then begin memo_1.lines.add(rserror+' RA!');exit;end;
script_8=1	    if not StrToDE(Edit_2.text,de) then begin memo_1.lines.add(rserror+' DE!');exit;end;
script_9=1	    a:=floattostr(ra);
script_10=1	    b:=floattostr(de);
script_11=1	    GetSL('STRL1',c);
script_12=1	    c.clear;
script_13=1	    c.add('SLEW');
script_14=1	    c.add(a);
script_15=1	    c.add(b);
script_16=1	    r:=cmd('',c);
script_17=1	    c.clear;
script_18=1	    memo_1.lines.add(r);
script_19=1	  end
script_20=1	  else memo_1.lines.add(rsTelescopeNot);
script_21=1	  end.
script_22=2	// Sync telescope
script_23=2	  var ra,de: double;
script_24=2	      a,b,r: string;
script_25=2	      c: Tstringlist;
script_26=2	  begin
script_27=2	  memo_1.clear;
script_28=2	  if MenuTelescopeConnect.checked then begin
script_29=2	   if MsgBox(Format(rsPleaseConfir, [Edit_1.text+' '+Edit_2.text])) then begin
script_30=2	    if not StrToAR(Edit_1.text,ra) then begin memo_1.lines.add(rserror+' RA!');exit;end;
script_31=2	    if not StrToDE(Edit_2.text,de) then begin memo_1.lines.add(rserror+' DE!');exit;end;
script_32=2	    a:=floattostr(ra);
script_33=2	    b:=floattostr(de);
script_34=2	    GetSL('STRL1',c);
script_35=2	    c.clear;
script_36=2	    c.add('SYNC');
script_37=2	    c.add(a);
script_38=2	    c.add(b);
script_39=2	    r:=cmd('',c);
script_40=2	    c.clear;
script_41=2	    memo_1.lines.add(r);
script_42=2	   end;
script_43=2	  end
script_44=2	  else memo_1.lines.add(rsTelescopeNot);
script_45=2	  end.
script_46=3	// Cancel Slew
script_47=3	  var c: Tstringlist;
script_48=3	      r: string;
script_49=3	  begin
script_50=3	  memo_1.clear;
script_51=3	  if MenuTelescopeConnect.checked then begin
script_52=3	    GetSL('STRL1',c);
script_53=3	    c.clear;
script_54=3	    c.add('ABORTSLEW');
script_55=3	    r:=cmd('',c);
script_56=3	    c.clear;
script_57=3	    memo_1.lines.add(r);
script_58=3	  end
script_59=3	  else memo_1.lines.add(rsTelescopeNot);
script_60=3	  end.
script_61=4	// Track telescope
script_62=4	  var c: Tstringlist;
script_63=4	      r,onoff: string;
script_64=4	  begin
script_65=4	  memo_1.clear;
script_66=4	  if MenuTrackTelescope.checked then
script_67=4	     onoff:='OFF'
script_68=4	  else
script_69=4	     onoff:='ON';
script_70=4	  if MenuTelescopeConnect.checked then begin
script_71=4	    GetSL('STRL1',c);
script_72=4	    c.clear;
script_73=4	    c.add('TRACKTELESCOPE');
script_74=4	    c.add(onoff);
script_75=4	    r:=cmd('',c);
script_76=4	    c.clear;
script_77=4	    memo_1.lines.add(r);
script_78=4	  end
script_79=4	  else memo_1.lines.add(rsTelescopeNot);
script_80=4	  end.
script_81=15	// Connect the configured telescope
script_82=15	var c: Tstringlist;
script_83=15	    r: string;
script_84=15	begin
script_85=15	  memo_1.clear;
script_86=15	  if not MenuTelescopeConnect.checked then begin
script_87=15	    GetSL('STRL1',c);
script_88=15	    c.clear;
script_89=15	    c.add('CONNECTTELESCOPE');
script_90=15	    r:=cmd('',c);
script_91=15	    c.clear;
script_92=15	    memo_1.lines.add(r);
script_93=15	  end
script_94=15	  else memo_1.lines.add(rsConnected);
script_95=15	  end.
script_96=15	end.
script_97=9	// Move scope up
script_98=9	var c: Tstringlist;
script_99=9	    r: string;
script_100=9	begin
script_101=9	 memo_1.clear;
script_102=9	 if MenuTelescopeConnect.checked then begin
script_103=9	   GetSL('STRL1',c);
script_104=9	   c.clear;
script_105=9	   c.add('SCOPEMOVEAXIS');
script_106=9	   c.add('1');
script_107=9	   if CheckList_1.Checked[0] then
script_108=9	      c.add('-'+Combo_1.text)
script_109=9	   else
script_110=9	      c.add(Combo_1.text);
script_111=9	   r:=cmd('',c);
script_112=9	   c.clear;
script_113=9	   memo_1.lines.add(r);
script_114=9	 end
script_115=9	 else memo_1.lines.add(rsTelescopeNot);
script_116=9	end.
script_117=10	// Move scope left
script_118=10	var c: Tstringlist;
script_119=10	    r: string;
script_120=10	begin
script_121=10	 memo_1.clear;
script_122=10	 if MenuTelescopeConnect.checked then begin
script_123=10	   GetSL('STRL1',c);
script_124=10	   c.clear;
script_125=10	   c.add('SCOPEMOVEAXIS');
script_126=10	   c.add('0');
script_127=10	   if CheckList_1.Checked[1] then
script_128=10	      c.add('-'+Combo_1.text)
script_129=10	   else
script_130=10	      c.add(Combo_1.text);
script_131=10	   r:=cmd('',c);
script_132=10	   c.clear;
script_133=10	   memo_1.lines.add(r);
script_134=10	 end
script_135=10	 else memo_1.lines.add(rsTelescopeNot);
script_136=10	end.
script_137=11	// Stop moving
script_138=11	var c: Tstringlist;
script_139=11	    r: string;
script_140=11	begin
script_141=11	 memo_1.clear;
script_142=11	 if MenuTelescopeConnect.checked then begin
script_143=11	   GetSL('STRL1',c);
script_144=11	   c.clear;
script_145=11	   c.add('ABORTSLEW');
script_146=11	   r:=cmd('',c);
script_147=11	   c.clear;
script_148=11	   memo_1.lines.add(r);
script_149=11	 end
script_150=11	 else memo_1.lines.add(rsTelescopeNot);
script_151=11	end.
script_152=12	// Move scope right
script_153=12	var c: Tstringlist;
script_154=12	    r: string;
script_155=12	begin
script_156=12	 memo_1.clear;
script_157=12	 if MenuTelescopeConnect.checked then begin
script_158=12	   GetSL('STRL1',c);
script_159=12	   c.clear;
script_160=12	   c.add('SCOPEMOVEAXIS');
script_161=12	   c.add('0');
script_162=12	   if CheckList_1.Checked[1] then
script_163=12	      c.add(Combo_1.text)
script_164=12	   else
script_165=12	      c.add('-'+Combo_1.text);
script_166=12	   r:=cmd('',c);
script_167=12	   c.clear;
script_168=12	   memo_1.lines.add(r);
script_169=12	 end
script_170=12	 else memo_1.lines.add(rsTelescopeNot);
script_171=12	end.
script_172=13	// Move scope down
script_173=13	var c: Tstringlist;
script_174=13	    r: string;
script_175=13	begin
script_176=13	 memo_1.clear;
script_177=13	 if MenuTelescopeConnect.checked then begin
script_178=13	   GetSL('STRL1',c);
script_179=13	   c.clear;
script_180=13	   c.add('SCOPEMOVEAXIS');
script_181=13	   c.add('1');
script_182=13	   if CheckList_1.Checked[0] then
script_183=13	      c.add(Combo_1.text)
script_184=13	   else
script_185=13	      c.add('-'+Combo_1.text);
script_186=13	   r:=cmd('',c);
script_187=13	   c.clear;
script_188=13	   memo_1.lines.add(r);
script_189=13	end
script_190=13	 else memo_1.lines.add(rsTelescopeNot);
script_191=13	end.
script_192=14	// Search for an object name
script_193=14	var cm:TstringList;
script_194=14	    str:string;
script_195=14	    p: integer;
script_196=14	begin
script_197=14	    GetSL('STRL1',cm);
script_198=14	    cm.clear;
script_199=14	    cm.add('SEARCH');
script_200=14	    cm.add(Edit_5.Text);
script_201=14	    str:=cmd('',cm);
script_202=14	    p:=pos('OK!',str);
script_203=14	    if p=0 then memo_1.lines.add(rserror+' '+Edit_5.Text+' '+str);
script_204=14	    cm.clear;
script_205=14	end.
script_206=7	// First in observing list
script_207=7	var c: TStringlist;
script_208=7	    r:  String;
script_209=7	begin
script_210=7	  GetSL('STRL1',c);
script_211=7	  c.clear;
script_212=7	  c.add('OBSLISTFIRST');
script_213=7	  r:=cmd('',c);
script_214=7	  c.clear;
script_215=7	end.
script_216=8	// Last in observing list
script_217=8	var c: TStringlist;
script_218=8	    r:  String;
script_219=8	begin
script_220=8	  GetSL('STRL1',c);
script_221=8	  c.clear;
script_222=8	  c.add('OBSLISTLAST');
script_223=8	  r:=cmd('',c);
script_224=8	  c.clear;
script_225=8	end.
script_226=5	// Previous in observing list
script_227=5	var c: TStringlist;
script_228=5	    r:  String;
script_229=5	begin
script_230=5	  GetSL('STRL1',c);
script_231=5	  c.clear;
script_232=5	  c.add('OBSLISTPREV');
script_233=5	  r:=cmd('',c);
script_234=5	  c.clear;
script_235=5	end.
script_236=6	// Next in observing list
script_237=6	var c: TStringlist;
script_238=6	    r:  String;
script_239=6	begin
script_240=6	  GetSL('STRL1',c);
script_241=6	  c.clear;
script_242=6	  c.add('OBSLISTNEXT');
script_243=6	  r:=cmd('',c);
script_244=6	  c.clear;
script_245=6	end.
numcomborows=0
numevents=185
event_0=0	// Initialization
event_1=0	begin
event_2=0	  // change attribute
event_3=0	  edit_3.readonly:=true;
event_4=0	  edit_3.enabled:=false;
event_5=0	  edit_4.readonly:=true;
event_6=0	  edit_4.enabled:=false;
event_7=0	  Combo_1.style:=csDropDownList;
event_8=0	  memo_1.clear;
event_9=0	  CheckList_1.Clear;
event_10=0	  CheckList_1.Items.Add(rsSwapButton+' N/S');
event_11=0	  CheckList_1.Items.Add(rsSwapButton+' E/W');
event_12=0	end.
event_13=1	// Script activation event
event_14=1	var str,buf,longstr: string;
event_15=1	    p: integer;
event_16=1	begin
event_17=1	// Info about current object
event_18=1	 getS('SelectionText',str)
event_19=1	 getS('DescriptionText',longstr)
event_20=1	 if trim(str)<>'' then begin
event_21=1	   // coordinates from selected object
event_22=1	   // Get RA
event_23=1	   p:=pos(chr(9),str);
event_24=1	   buf:=copy(str,1,p-1);
event_25=1	   edit_1.text:=buf;
event_26=1	   delete(str,1,p);
event_27=1	   // Get Dec
event_28=1	   p:=pos(chr(9),str);
event_29=1	   buf:=copy(str,1,p-1);
event_30=1	   edit_2.text:=buf;
event_31=1	 end else begin
event_32=1	   // coordinates from chart center
event_33=1	   getS('RefreshText',str)
event_34=1	   p:=pos('C:',str);
event_35=1	   if p>0 then begin
event_36=1	     delete(str,1,p+1);
event_37=1	     str:=trim(str);
event_38=1	     // RA
event_39=1	     p:=pos(' ',str);
event_40=1	     buf:=trim(copy(str,1,p));
event_41=1	     edit_1.text:=buf;
event_42=1	     delete(str,1,p);
event_43=1	     // Dec
event_44=1	     p:=pos(' ',str);
event_45=1	     buf:=trim(copy(str,1,p));
event_46=1	     edit_2.text:=buf;
event_47=1	   end;
event_48=1	 end;
event_49=1	 if trim(longstr)<>'' then begin
event_50=1	   // show other information line by line
event_51=1	   memo_1.clear;
event_52=1	   memo_1.text:=longstr;
event_53=1	   memo_1.selstart:=0;
event_54=1	 end;
event_55=1	end.
event_56=2	// Timer event
event_57=2	var  t,h: Double;
event_58=2	     a,r: string;
event_59=2	     c: TStringlist;
event_60=2	begin
event_61=2	  // display time
event_62=2	  getd('TimeNow',t);
event_63=2	  h:=24*(t-trunc(t));
event_64=2	  a:=artostr(h);
event_65=2	  memo_1.lines.add('Time is '+a);
event_66=2	  // actualize the observing list filter
event_67=2	  GetSL('STRL1',c);
event_68=2	  c.clear;
event_69=2	  c.add('OBSLISTLIMIT');
event_70=2	  c.add('ON');
event_71=2	  r:=cmd('',c);
event_72=2	  c.clear;
event_73=2	end.
event_74=3	// Telescope move event
event_75=3	var
event_76=3	    ra,de: double;
event_77=3	begin
event_78=3	 getD('TelescopeRA',ra);
event_79=3	 getD('TelescopeDE',de);
event_80=3	 ra:=ra*rad2deg/15;
event_81=3	 de:=de*rad2deg;
event_82=3	 Edit_3.text:=ARtoStr(ra);
event_83=3	 Edit_4.text:=DEtoStr(de);
event_84=3	end.
event_85=4	// Chart refresh event
event_86=4	var str,buf: string;
event_87=4	    p: integer;
event_88=4	begin
event_89=4	  // ensure the target coordinate field is not empty
event_90=4	  if (Edit_1.text='')and(Edit_2.text='') then begin
event_91=4	   // coordinates from chart center
event_92=4	   getS('RefreshText',str)
event_93=4	   p:=pos('C:',str);
event_94=4	   if p>0 then begin
event_95=4	     delete(str,1,p+1);
event_96=4	     str:=trim(str);
event_97=4	     // RA
event_98=4	     p:=pos(' ',str);
event_99=4	     buf:=trim(copy(str,1,p));
event_100=4	     edit_1.text:=buf;
event_101=4	     delete(str,1,p);
event_102=4	     // Dec
event_103=4	     p:=pos(' ',str);
event_104=4	     buf:=trim(copy(str,1,p));
event_105=4	     edit_2.text:=buf;
event_106=4	   end;
event_107=4	 end;
event_108=4	end.
event_109=5	// Object identification event
event_110=5	var str,buf,longstr: string;
event_111=5	    p: integer;
event_112=5	begin
event_113=5	// Info about object
event_114=5	 getS('SelectionText',str)
event_115=5	 getS('DescriptionText',longstr)
event_116=5	// Get RA
event_117=5	 p:=pos(chr(9),str);
event_118=5	 buf:=copy(str,1,p-1);
event_119=5	 edit_1.text:=buf;
event_120=5	 delete(str,1,p);
event_121=5	// Get Dec
event_122=5	 p:=pos(chr(9),str);
event_123=5	 buf:=copy(str,1,p-1);
event_124=5	 edit_2.text:=buf;
event_125=5	 delete(str,1,p);
event_126=5	// show other information line by line
event_127=5	 memo_1.clear;
event_128=5	 memo_1.text:=longstr;
event_129=5	 memo_1.selstart:=0;
event_130=5	end.
event_131=6	// Distance event
event_132=6	var str: string;
event_133=6	begin
event_134=6	 getS('DistanceText',str)
event_135=6	 memo_1.clear;
event_136=6	 memo_1.lines.add(rsDistance+' '+str);
event_137=6	end.
event_138=7	// Telescope connected
event_139=7	var cm: Tstringlist;
event_140=7	    ra,de: double;
event_141=7	begin
event_142=7	  // moving rates
event_143=7	  Combo_1.clear;
event_144=7	  GetSL('STRL1',cm);
event_145=7	  cm.clear;
event_146=7	  GetScopeRates(cm);
event_147=7	  Combo_1.items.assign(cm);
event_148=7	  Combo_1.itemindex:=0;
event_149=7	// Telescope position
event_150=7	  getD('TelescopeRA',ra);
event_151=7	  getD('TelescopeDE',de);
event_152=7	  ra:=ra*rad2deg/15;
event_153=7	  de:=de*rad2deg;
event_154=7	  Edit_3.text:=ARtoStr(ra);
event_155=7	  Edit_4.text:=DEtoStr(de);
event_156=7	  cm.clear;
event_157=7	end.
event_158=8	// Telescope disconnect
event_159=8	begin
event_160=8	 Combo_1.clear;
event_161=8	 Edit_3.text:='';
event_162=8	 Edit_4.text:='';
event_163=8	end.
event_164=9	// translation
event_165=9	begin
event_166=9	  CheckList_1.Items[0]:=rsSwapButton+' N/S';
event_167=9	  CheckList_1.Items[1]:=rsSwapButton+' E/W';
event_168=9	  group_7.caption:=rsTarget;
event_169=9	  group_1.caption:=rsTelescope;
event_170=9	  button_1.caption:=rsSlew;
event_171=9	  button_2.caption:=rsSync;
event_172=9	  button_3.caption:=rsAbortSlew;
event_173=9	  button_4.caption:=rsTrackTelesco;
event_174=9	  button_5.caption:=rsConnect;
event_175=9	  group_4.caption:=rsHandpad;
event_176=9	  button_11.caption:=rsStop;
event_177=9	  button_14.caption:=rsSearch;
event_178=9	  group_3.caption:=rsObservingLis;
event_179=9	  button_7.caption:=rsFirst;
event_180=9	  button_8.caption:=rsLast;
event_181=9	  button_5.caption:='< '+rsPrevious;
event_182=9	  button_6.caption:=rsNext2+' >';
event_183=9	  group_2.caption:=rsInfo;
event_184=9	end.
