object f_config_system: Tf_config_system
  Left = 0
  Top = 0
  Width = 490
  Height = 440
  TabOrder = 0
  OnExit = FrameExit
  object pa_system: TPageControl
    Left = 0
    Top = 0
    Width = 490
    Height = 440
    ActivePage = t_telescope
    Align = alClient
    Style = tsNoTabs
    TabOrder = 0
    object t_system: TTabSheet
      Caption = 't_system'
      object Label84: TLabel
        Left = 0
        Top = 0
        Width = 71
        Height = 18
        Caption = 'System Setting'
      end
      object MysqlBox: TGroupBox
        Left = 16
        Top = 48
        Width = 441
        Height = 113
        Caption = 'MySQL  Database'
        TabOrder = 1
        object dbname: TEdit
          Left = 80
          Top = 24
          Width = 65
          Height = 26
          Cursor = crIBeam
          TabOrder = 0
          Text = 'cdc'
          OnChange = dbnameChange
        end
        object dbport: TLongEdit
          Left = 368
          Top = 26
          Width = 57
          Height = 20
          Cursor = crIBeam
          TabOrder = 1
          OnChange = dbportChange
          Value = 3306
        end
        object dbhost: TEdit
          Left = 240
          Top = 24
          Width = 65
          Height = 26
          Cursor = crIBeam
          TabOrder = 2
          Text = 'dbhost'
          OnChange = dbhostChange
        end
        object Label141: TLabel
          Left = 16
          Top = 28
          Width = 47
          Height = 18
          Caption = 'DB Name:'
        end
        object Label142: TLabel
          Left = 168
          Top = 28
          Width = 55
          Height = 18
          Caption = 'Host Name:'
        end
        object Label143: TLabel
          Left = 328
          Top = 28
          Width = 24
          Height = 18
          Caption = 'Port:'
        end
        object dbuser: TEdit
          Left = 80
          Top = 64
          Width = 100
          Height = 26
          Cursor = crIBeam
          TabOrder = 6
          Text = 'dbuser'
          OnChange = dbuserChange
        end
        object dbpass: TEdit
          Left = 272
          Top = 64
          Width = 100
          Height = 26
          Cursor = crIBeam
          EchoMode = emPassword
          TabOrder = 7
          Text = 'dbpass'
          OnChange = dbpassChange
        end
        object Label144: TLabel
          Left = 16
          Top = 68
          Width = 33
          Height = 18
          Caption = 'Userid:'
        end
        object Label145: TLabel
          Left = 208
          Top = 68
          Width = 46
          Height = 18
          Caption = 'Password'
        end
      end
      object GroupBoxDir: TGroupBox
        Left = 16
        Top = 248
        Width = 441
        Height = 97
        Caption = 'Directory'
        TabOrder = 2
        object Label73: TLabel
          Left = 8
          Top = 20
          Width = 68
          Height = 18
          Caption = 'Program Data '
        end
        object Label74: TLabel
          Left = 8
          Top = 56
          Width = 63
          Height = 18
          Caption = 'Personal data'
        end
        object prgdir: TEdit
          Left = 104
          Top = 16
          Width = 233
          Height = 26
          Cursor = crIBeam
          TabOrder = 0
          OnChange = prgdirChange
        end
        object persdir: TEdit
          Left = 104
          Top = 52
          Width = 233
          Height = 26
          Cursor = crIBeam
          TabOrder = 1
          OnChange = persdirChange
        end
        object BitBtn1: TBitBtn
          Tag = 8
          Left = 336
          Top = 16
          Width = 28
          Height = 28
          ParentColor = True
          TabOrder = 2
          TabStop = False
          OnClick = BitBtn1Click
          Glyph.Data = {
            3A030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
            C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
            CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
            CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
            0000000000000000000000000000000000000000000000000000000000000000
            00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
            7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
            7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
            7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
            CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
            7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
            7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
            CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
            7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
            7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
            7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
            7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
            CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
            CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
            C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
            CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
            CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
            C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
            CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
            CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
          Layout = blGlyphTop
          Margin = 0
        end
        object BitBtn2: TBitBtn
          Tag = 8
          Left = 336
          Top = 52
          Width = 28
          Height = 28
          ParentColor = True
          TabOrder = 3
          TabStop = False
          OnClick = BitBtn2Click
          Glyph.Data = {
            3A030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
            C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
            CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
            CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
            0000000000000000000000000000000000000000000000000000000000000000
            00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
            7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
            7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
            7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
            CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
            7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
            7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
            CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
            7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
            7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
            7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
            7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
            CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
            CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
            C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
            CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
            CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
            C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
            CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
            CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
          Layout = blGlyphTop
          Margin = 0
        end
      end
      object GroupBoxLinux: TGroupBox
        Left = 16
        Top = 348
        Width = 441
        Height = 81
        Caption = 'Linux desktop environment'
        TabOrder = 3
        object LinuxDesktopBox: TComboBox
          Left = 24
          Top = 40
          Width = 89
          Height = 26
          Style = csDropDownList
          ItemHeight = 20
          Items.Strings = (
            'KDE'
            'GNOME'
            'Other')
          ItemIndex = 0
          TabOrder = 0
          Text = 'KDE'
          OnChange = LinuxDesktopBoxChange
        end
        object LinuxCmd: TEdit
          Left = 168
          Top = 40
          Width = 185
          Height = 26
          Cursor = crIBeam
          Enabled = False
          TabOrder = 1
          OnChange = LinuxCmdChange
        end
        object Label272: TLabel
          Left = 168
          Top = 16
          Width = 113
          Height = 18
          Caption = 'URL Launch Command :'
        end
      end
      object GroupBox1: TGroupBox
        Left = 16
        Top = 168
        Width = 441
        Height = 73
        TabOrder = 4
        object chkdb: TButton
          Left = 16
          Top = 8
          Width = 115
          Height = 25
          Caption = 'Check'
          ParentColor = True
          TabOrder = 0
          OnClick = chkdbClick
        end
        object credb: TButton
          Left = 164
          Top = 8
          Width = 115
          Height = 25
          Caption = 'Create Database'
          ParentColor = True
          TabOrder = 1
          OnClick = credbClick
        end
        object dropdb: TButton
          Left = 312
          Top = 8
          Width = 115
          Height = 25
          Caption = 'Drop Database'
          ParentColor = True
          TabOrder = 2
          OnClick = dropdbClick
        end
        object CometDB: TButton
          Left = 164
          Top = 39
          Width = 115
          Height = 25
          Caption = 'Comet Setting'
          ParentColor = True
          TabOrder = 3
          OnClick = CometDBClick
        end
        object AstDB: TButton
          Left = 16
          Top = 40
          Width = 115
          Height = 25
          Caption = 'Asteroid Setting'
          ParentColor = True
          TabOrder = 4
          OnClick = AstDBClick
        end
      end
      object DBtypeGroup: TRadioGroup
        Left = 96
        Top = 0
        Width = 361
        Height = 41
        Hint = 'Warning! Change to this setting will restart the program now!'
        Items.Strings = (
          'SQLite'
          'MySQL')
        Caption = 'Database '
        Columns = 2
        ItemIndex = 1
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        OnClick = DBtypeGroupClick
      end
      object SQLiteBox: TGroupBox
        Left = 16
        Top = 48
        Width = 441
        Height = 113
        Caption = 'SQLite Database'
        TabOrder = 6
        Visible = False
        object Label1: TLabel
          Left = 16
          Top = 48
          Width = 64
          Height = 18
          Caption = 'Database File:'
        end
        object dbnamesqlite: TEdit
          Left = 136
          Top = 44
          Width = 289
          Height = 26
          Cursor = crIBeam
          Color = clButton
          ReadOnly = True
          TabOrder = 1
          OnChange = dbnamesqliteChange
        end
      end
    end
    object t_server: TTabSheet
      Caption = 't_server'
      ImageIndex = 1
      object Label54: TLabel
        Left = 0
        Top = 0
        Width = 68
        Height = 18
        Caption = 'Server Setting'
      end
      object GroupBox3: TGroupBox
        Left = 16
        Top = 16
        Width = 393
        Height = 177
        Caption = 'TCP/IP Server'
        TabOrder = 1
        object UseIPserver: TCheckBox
          Left = 16
          Top = 32
          Width = 345
          Height = 30
          Caption = 'Use TCP/IP Server'
          TabOrder = 0
          OnClick = UseIPserverClick
        end
        object ipaddr: TEdit
          Left = 144
          Top = 100
          Width = 100
          Height = 26
          Cursor = crIBeam
          TabOrder = 1
          Text = '127.0.0.1'
          OnChange = ipaddrChange
        end
        object Label55: TLabel
          Left = 16
          Top = 104
          Width = 94
          Height = 18
          Caption = 'Server IP Interface :'
        end
        object Label85: TLabel
          Left = 16
          Top = 140
          Width = 74
          Height = 18
          Caption = 'Server IP Port :'
        end
        object ipport: TEdit
          Left = 144
          Top = 136
          Width = 100
          Height = 26
          Cursor = crIBeam
          TabOrder = 4
          Text = '3292'
          OnChange = ipportChange
        end
        object keepalive: TCheckBox
          Left = 16
          Top = 64
          Width = 345
          Height = 30
          Caption = 'Client Connection Keep Alive'
          TabOrder = 5
          OnClick = keepaliveClick
        end
      end
    end
    object t_telescope: TTabSheet
      Caption = 't_telescope'
      ImageIndex = 2
      object TelescopePlugin: TGroupBox
        Left = 8
        Top = 112
        Width = 449
        Height = 169
        Caption = 'TelescopePlugin'
        TabOrder = 3
      end
      object INDI: TGroupBox
        Left = 8
        Top = 112
        Width = 449
        Height = 273
        Caption = 'INDI Driver setting'
        TabOrder = 1
        object Label68: TLabel
          Left = 8
          Top = 28
          Width = 85
          Height = 18
          Caption = 'INDI Server Host '
        end
        object IndiServerHost: TEdit
          Left = 120
          Top = 24
          Width = 100
          Height = 26
          Cursor = crIBeam
          TabOrder = 1
          OnChange = IndiServerHostChange
        end
        object Label86: TLabel
          Left = 240
          Top = 28
          Width = 78
          Height = 18
          Caption = 'INDI server Port'
        end
        object IndiServerPort: TEdit
          Left = 336
          Top = 24
          Width = 97
          Height = 26
          Cursor = crIBeam
          TabOrder = 3
          OnChange = IndiServerPortChange
        end
        object IndiAutostart: TCheckBox
          Left = 8
          Top = 64
          Width = 401
          Height = 30
          Caption = 'Automatically start a local server if not already running'
          TabOrder = 4
          OnClick = IndiAutostartClick
        end
        object Label258: TLabel
          Left = 8
          Top = 104
          Width = 59
          Height = 18
          Caption = 'INDI Server '
        end
        object IndiServerCmd: TEdit
          Left = 120
          Top = 100
          Width = 100
          Height = 26
          Cursor = crIBeam
          TabOrder = 6
          OnChange = IndiServerCmdChange
        end
        object Label259: TLabel
          Left = 232
          Top = 136
          Width = 81
          Height = 18
          Caption = 'INDI Driver name'
        end
        object IndiDriver: TEdit
          Left = 336
          Top = 132
          Width = 100
          Height = 26
          Cursor = crIBeam
          Enabled = False
          ParentColor = True
          TabOrder = 8
          OnChange = IndiDriverChange
        end
        object IndiDev: TComboBox
          Left = 336
          Top = 100
          Width = 100
          Height = 26
          Style = csDropDownList
          ItemHeight = 20
          Items.Strings = (
            '')
          ItemIndex = 0
          TabOrder = 9
          OnChange = IndiDevChange
        end
        object Label260: TLabel
          Left = 240
          Top = 104
          Width = 67
          Height = 18
          Caption = 'Telescope type'
        end
        object Label261: TLabel
          Left = 16
          Top = 180
          Width = 58
          Height = 18
          Caption = 'Device Port '
        end
        object IndiPort: TEdit
          Left = 120
          Top = 176
          Width = 100
          Height = 26
          Cursor = crIBeam
          TabOrder = 12
          Text = 'IndiPort'
          OnChange = IndiPortChange
        end
        object Label2: TLabel
          Left = 16
          Top = 224
          Width = 127
          Height = 18
          Caption = 'Telescope Panel application '
        end
        object PanelCmd: TEdit
          Left = 160
          Top = 220
          Width = 273
          Height = 26
          Cursor = crIBeam
          TabOrder = 14
          OnChange = PanelCmdChange
        end
      end
      object Label13: TLabel
        Left = 0
        Top = 0
        Width = 81
        Height = 18
        Caption = 'Telescope Setting'
      end
      object TelescopeSelect: TRadioGroup
        Left = 8
        Top = 32
        Width = 450
        Height = 65
        Items.Strings = (
          'INDI'
          'Manual')
        Caption = 'TelescopeSelect'
        Columns = 3
        TabOrder = 0
        OnClick = TelescopeSelectClick
      end
      object TelescopeManual: TGroupBox
        Left = 8
        Top = 112
        Width = 449
        Height = 297
        Caption = 'Manual Mount'
        TabOrder = 4
        Visible = False
        object AltAzMount: TPanel
          Left = 24
          Top = 112
          Width = 361
          Height = 161
          TabOrder = 2
          object Label8: TLabel
            Left = 16
            Top = 16
            Width = 37
            Height = 18
            Caption = 'Azimuth'
          end
          object Label9: TLabel
            Left = 16
            Top = 93
            Width = 35
            Height = 18
            Caption = 'Altitude'
          end
          object Label10: TLabel
            Left = 240
            Top = 16
            Width = 64
            Height = 18
            Caption = 'turns / degree'
          end
          object Label11: TLabel
            Left = 240
            Top = 93
            Width = 64
            Height = 18
            Caption = 'turns / degree'
          end
          object TurnsAz: TFloatEdit
            Left = 128
            Top = 11
            Width = 81
            Height = 20
            Cursor = crIBeam
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            OnChange = TurnsAzChange
          end
          object TurnsAlt: TFloatEdit
            Left = 128
            Top = 88
            Width = 81
            Height = 20
            Cursor = crIBeam
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            OnChange = TurnsAltChange
          end
          object RevertTurnsAz: TCheckBox
            Left = 128
            Top = 40
            Width = 177
            Height = 17
            Caption = 'Revert Az knob'
            TabOrder = 2
            OnClick = TurnsAzChange
          end
          object RevertTurnsAlt: TCheckBox
            Left = 128
            Top = 120
            Width = 193
            Height = 17
            Caption = 'Revert Alt knob'
            TabOrder = 3
            OnClick = TurnsAltChange
          end
        end
        object EquatorialMount: TPanel
          Left = 24
          Top = 112
          Width = 361
          Height = 161
          TabOrder = 0
          object Label3: TLabel
            Left = 16
            Top = 16
            Width = 75
            Height = 18
            Caption = 'Right Ascension'
          end
          object Label4: TLabel
            Left = 16
            Top = 93
            Width = 51
            Height = 18
            Caption = 'Declination'
          end
          object Label5: TLabel
            Left = 240
            Top = 16
            Width = 54
            Height = 18
            Caption = 'turns / hour'
          end
          object Label6: TLabel
            Left = 240
            Top = 93
            Width = 64
            Height = 18
            Caption = 'turns / degree'
          end
          object TurnsRa: TFloatEdit
            Left = 128
            Top = 11
            Width = 81
            Height = 20
            Cursor = crIBeam
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            OnChange = TurnsRAChange
            NumericType = ntFixed
          end
          object TurnsDec: TFloatEdit
            Left = 128
            Top = 88
            Width = 81
            Height = 20
            Cursor = crIBeam
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            OnChange = TurnsDecChange
            NumericType = ntFixed
          end
          object RevertTurnsRa: TCheckBox
            Left = 128
            Top = 40
            Width = 177
            Height = 17
            Caption = 'Revert RA knob'
            TabOrder = 2
            OnClick = TurnsRAChange
          end
          object RevertTurnDec: TCheckBox
            Left = 128
            Top = 120
            Width = 193
            Height = 17
            Caption = 'Revert DEC knob'
            TabOrder = 3
            OnClick = TurnsDecChange
          end
        end
        object Label7: TLabel
          Left = 24
          Top = 24
          Width = 361
          Height = 41
          AutoSize = False
          Caption = 
            'Set how the mount move on each axis when you turn the driving kn' +
            'ob.'#13#10'Then the Telescope button show you the turns you must do to' +
            ' go from one object to another.'
          WordWrap = True
        end
        object ManualMountType: TRadioGroup
          Left = 24
          Top = 64
          Width = 361
          Height = 41
          Items.Strings = (
            'Equatorial'
            'Alt / Az')
          Columns = 2
          TabOrder = 1
          OnClick = ManualMountTypeClick
        end
      end
    end
  end
end
