<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>uk:documentation:faq</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-11-02T20:07:27+0100" />
<meta name="keywords" content="uk,documentation,faq" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/uk/documentation/faq?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=uk:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/uk/documentation/faq" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/uk/documentation/faq" />
<link rel="canonical" href="faq.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='uk:documentation';var JSINFO = {"id":"uk:documentation:faq","namespace":"uk:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="faq.html#faq" class="toc">FAQ</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="faq.html#загальне" class="toc">Загальне</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="faq.html#установлення" class="toc">Установлення</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="faq.html#використання" class="toc">Використання</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="faq" id="faq">FAQ</a></h1>
<div class="level1">

</div>
<!-- SECTION "FAQ" [1-22] -->
<h2><a name="загальне" id="загальне">Загальне</a></h2>
<div class="level2">

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <em>Можливості мого внеску до CdC</em>
</p>

<p>
 Ви можете здійснити свій внесок багатьма шляхами:

</p>
<ol>
<li class="level1"><div class="li">  Часто випробовуйте останній зняток та повідомляйте по знайдені дефекти.</div>
</li>
<li class="level1"><div class="li">  Напишіть ось тут деяку документацію, або виправте моє неправильне написання.</div>
</li>
<li class="level1"><div class="li">  Перекладіть на вашу мову програму, або ці сторінки.</div>
</li>
<li class="level1"><div class="li">  Перегляньте програмні коди та запропонуйте свої поліпшення.</div>
</li>
<li class="level1"><div class="li">  Є інші ідеї?… Напишіть мені.</div>
</li>
</ol>

</div>
<!-- SECTION "Загальне" [23-768] -->
<h2><a name="установлення" id="установлення">Установлення</a></h2>
<div class="level2">

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <em>Маю версію CdC 2.76. Що мені потрібно зробити, щоб запустити нову версію 3?
Як багато нових файлів мені потрібно встановити та які старі попередньо видалити із версії 2.76</em>
</p>

<p>
 Вам тільки потрібно встановити версію 3.0 beta для Windows в ту саму директорію, де вже є версія 2.76.
 Не потрібно встановлювати в іншу нову директорію, а також непотрібно нічого видаляти, бо версія 3.0 іще не повністю готова і не може самостійно функціонувати без версії 2.76. 
 А крім того, ви зможете, навіть одночасно, користуватися двома версіями, запускаючи cdc.exe для V3.0, або ciel.exe для V2.76 
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <em>А чи сумісні наявні каталоги для CdC V2.76 із CdC V3.00 beta</em>
</p>

<p>
Так, їх всіх можете використовувати також і для CdC V3.00 beta.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <em>Куди встановлювати додаткові каталоги для Linux, в яку директорію</em>
</p>

<p>
 Якщо ви маєте право доступу до корінних директорій, то краще встановіть їх в /usr/share/apps/skychart/cat до основних каталогів.
 Але ви їх також можете встановити, куди захочете, бо можете прописати весь шлях в меню конфігурації каталогу.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <em>А чи можу я одержати Cartes du Ciel програмне забезпечення для Macintosh</em>
</p>

<p>
 Недавно я розпочав роботу над CdC для OSX 10.4/Intel.
Ймовірно, що це можливо також із попередніми версіями КПК. Але все це потребує деякої роботи, а я не є користувачем Macintosh.
 Будь-ласка напишіть мені, якщо ви маєте деякий навик та хочете допомогти в даному руслі. 
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <em>Що мені робити із MySQL</em>
</p>

<p>
 MySQL використовувалась, як предустановлена база даних для альфа версії 7. Із липня 2005 року, її було замінено на більш просту SQLite. 
 Ви все ще можете, при потребі, використовувати MySQL, наприклад, щоби поділитися базою даних в локальній мережі. 
 База даних використовується, щоб зберігати такі дані: елементи астероїдів та комет, зображення об’єктів, місцезнаходження населених пунктів.
</p>

</div>
<!-- SECTION "Установлення" [769-3888] -->
<h2><a name="використання" id="використання">Використання</a></h2>
<div class="level2">

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <em>Чи буде CdC V3.0 для  Linux підтримувати ведення телескопу в версії 2.76</em>
</p>

<p>
 Так, CdC V3.0 для  Linux використовує INDI <a href="http://indi.sourceforge.net/" class="urlextern" title="http://indi.sourceforge.net/"  rel="nofollow">http://indi.sourceforge.net/</a> (Instrument Neutral Distributed Interface), щоби підключатися до телескопу. Будь-яка модель телескопу, котра підтримує INDI, повинна працювати із CdC.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <em>Чому відсутні „слідувати” та „дивитися” в меню телескопу в V3.0</em>
</p>

<p>
 Це замінено властивістю „закріпити” (кнопка із якорем). Коли телескоп підключено і ніякого об’єкту не вибрано, то ця кнопка фіксує телескоп.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <em>Чому небо голубе</em>
</p>

<p>
 Бо зараз іще день  , або вийшов Місяць. Ви це можете змінити в меню Конфігурація→ 6- Дисплей→4- Колір фону неба.
 Як я можу побачити карту із моделюванням руху планет до 3000 року до н.е.
Це неможливо, бо у нас немає надійного та точного методу обчислень до 3000 року до н.е. Навіть повні ефемериди DE406 (від Лабораторії Реактивного Руху) не виходять за межі 3000 року до н.е.
</p>

<p>

<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <em>Як я можу перемінити англійську мову меню на рідну</em>
</p>

<p>
 Починаючи із версії beta 3.0.1.2, мова виявляється автоматично після запуску програми. Ви можете вибрати мову в меню Конфігурація→ 8- Система→4- Мова.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <em>Чи підтримує  CdC V3 DDE (динамічний обмін даними)</em>
</p>

<p>
 Зараз ні. Стандартним протоколом звязку для V3 є tcp/ip по причині мобільності. DDE ймовірно буде реалізований в майбутньому, можливо, як шлюз.
</p>

</div>
<!-- SECTION "Використання" [3889-] --></div>
</body>
</html>
