<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>uk:documentation:menufile</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-03-16T22:57:05+0100" />
<meta name="keywords" content="uk,documentation,menufile" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/uk/documentation/menufile?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=uk:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/uk/documentation/menufile" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/uk/documentation/menufile" />
<link rel="canonical" href="menufile.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='uk:documentation';var JSINFO = {"id":"uk:documentation:menufile","namespace":"uk:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menufile.html#меню_файл" class="toc">Меню “Файл”</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#нова_мапа" class="toc">Нова мапа</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#відкрити" class="toc">Відкрити</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#зберегти_як" class="toc">Зберегти як...</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#зберегти_зображення" class="toc">Зберегти зображення...</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#закрити_мапу" class="toc">Закрити мапу</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#календар" class="toc">Календар</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#друк" class="toc">Друк</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#опції_принтеру" class="toc">Опції принтеру</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#вихід" class="toc">Вихід</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="меню_файл" id="меню_файл">Меню “Файл”</a></h1>
<div class="level1">

<p>
Меню “Файл” вміщує наступні опції

</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#нова_мапа" class="wikilink1" title="uk:documentation:menufile">Нова мапа</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#відкрити" class="wikilink1" title="uk:documentation:menufile">Відкрити</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#зберегти_як" class="wikilink1" title="uk:documentation:menufile">Зберегти як..</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#зберегти_зображення" class="wikilink1" title="uk:documentation:menufile">Зберегти зображення..</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#закрити_мапу" class="wikilink1" title="uk:documentation:menufile">Закрити мапу</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#календар" class="wikilink1" title="uk:documentation:menufile">Календар</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#друк" class="wikilink1" title="uk:documentation:menufile">Друк</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#опції_принтеру" class="wikilink1" title="uk:documentation:menufile">Опції принтеру</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#вихід" class="wikilink1" title="uk:documentation:menufile">Вихід</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Меню “Файл”" [1-446] -->
<h2><a name="нова_мапа" id="нова_мапа">Нова мапа</a></h2>
<div class="level2">

<p>
Нова третя версія “Зоряних Мап” дозволяє вам відкривати різні вікна із окремими мапами неба. Перевага полягає в тому, що ви можете одночасно одержувати мапи для різних місцеположень та часів і навіть показувати конфігурацію.
Після створення нової мапи, ви можете їх упорядковувати через меню <a href="menuwindow.html" class="wikilink1" title="uk:documentation:menuwindow">Вікно</a>, збільшувати та зменшувати,закривати та навіть змінювати розміри кожної мапи переміщенням правого та основного країв.
</p>

</div>
<!-- SECTION "Нова мапа" [447-1261] -->
<h2><a name="відкрити" id="відкрити">Відкрити</a></h2>
<div class="level2">

<p>
Дана опція дозволяє вам відкрити попередньо збережену зоряну мапу із її конфігурацією місця та часу
</p>

</div>
<!-- SECTION "Відкрити" [1262-1476] -->
<h2><a name="зберегти_як" id="зберегти_як">Зберегти як...</a></h2>
<div class="level2">

<p>
Це зберігає поточну мапу в файл, котрий може бути завантажений у майбутньому через опцію <span class="curid"><a href="menufile.html#відкрити" class="wikilink1" title="uk:documentation:menufile">Відкрити</a></span>
</p>

</div>
<!-- SECTION "Зберегти як..." [1477-1707] -->
<h2><a name="зберегти_зображення" id="зберегти_зображення">Зберегти зображення...</a></h2>
<div class="level2">

<p>
Збереження поточної мапи, як зображення. Можливі формати на вибір: <acronym title="Portable Network Graphics">PNG</acronym>, <acronym title="Joint Photographics Experts Group">JPEG</acronym> та BMP
</p>

</div>
<!-- SECTION "Зберегти зображення..." [1708-1902] -->
<h2><a name="закрити_мапу" id="закрити_мапу">Закрити мапу</a></h2>
<div class="level2">

<p>
Це закриє дійсну мапу в випадку, якщо у вас відкрито більше однієї мапи неба
</p>

</div>
<!-- SECTION "Закрити мапу" [1903-2078] -->
<h2><a name="календар" id="календар">Календар</a></h2>
<div class="level2">

<p>
Ця функція дозволяє вам знати про астрономічне явище протягом наданого періоду часу.
</p>

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/cal_day.jpg?id=uk%3Adocumentation%3Amenufile" class="media" title="en:documentation:cal_day.jpg"><img src="../../_media/en/documentation/cal_day.jpg" class="media" alt="" /></a>
</p>

<p>
Ви можете вибрати початкову та  кінцеву дату і число днів між кожним обчисленням та час обчислень позицій. За умовчанням, обчислення йдуть від поточної дати протягом п&#039;яти днів для часу 0h UT. Вважайте на тривалість обчислення, коли вибрані дуже великі дати.
</p>

<p>
Щоб показати відповідну мапу, слід клацнути на робочому столі. Програма показує мапу, використовуючи відібрані дату і час, із зосережедженням на обраному об&#039;єкті. Якщо відібрана колонка містить час для такої специфічної події, як час сходу планети або час сутінків, то цей час використовується і для мапи.
</p>

<p>
<em class="u"><em><strong>Присмерки</strong></em></em>
</p>

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/twilight.jpg?id=uk%3Adocumentation%3Amenufile" class="media" title="en:documentation:twilight.jpg"><img src="../../_media/en/documentation/twilight.jpg" class="media" alt="" /></a>
</p>

<p>
Цей екран показує вам час ранкових та вечірніх сутінків для кожної дати, яку ви обираєте. Навігаційні сутінки тривають до моменту, коли висота Сонця більша за 12 градусів нижче горизонту. Тоді  вже видно найяскравіші зірки. Астрономічні сутінки тривають до моменту, коли висота Сонця більша за 18 градусів нижче горизонту. Після чого, небо найтемніше і видно всі зірки.
</p>

<p>
<em class="u"><em><strong>Планета</strong></em></em>
</p>

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/planet.jpg?id=uk%3Adocumentation%3Amenufile" class="media" title="en:documentation:planet.jpg"><img src="../../_media/en/documentation/planet.jpg" class="media" alt="" /></a>
</p>

<p>
Показує положення, величину, видимий діаметр, освітлену частину, моменти сходу, кульмінації та заходу, поточні азимут та висоту для планет, Місяця і Сонця на кожну обрану дату.
</p>

<p>
<em class="u"><em><strong>Комета</strong></em></em>
</p>

<p>
{en:documentation:comet.jpg|}
</p>

<p>
Показує положення, величину,сонячну елонгацію, фазу, моменти сходу, кульмінації та заходу обраних комет.
</p>

<p>
Підняття над горизонтом та азимут в час сутінків, вказані допомогти спостереженню комет біля Сонця. Це вказує, коли комета краща для спостережень:уранці, або увечір.
</p>

<p>
<em class="u"><em><strong>Сонячні затьмарення</strong></em></em>
</p>

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/solar_eclipse.jpg?id=uk%3Adocumentation%3Amenufile" class="media" title="en:documentation:solar_eclipse.jpg"><img src="../../_media/en/documentation/solar_eclipse.jpg" class="media" alt="" /></a>
</p>

<p>
Вся інформація в цій сторінці прибуває від Фреда Еспенака, NASA/GSFC. Ви можете відвідати його веб-вузол,  клацнувши велику кнопку у вершині цієї сторінки. Список показує Сонячні затемнення протягом поточного сторіччя. Він показує дату і час максимуму та придатність детальної мапи, вид затьмарення, номер саросу, значення гамми, величину затьмарення, розташування максимуму затьмарення, висоту Сонця у цей момент, ширину смуги в кілометрах, тривалість повної або кільцевої фази. Дивіться детальні пояснення цих величин. Включено дані від 1800 до 2100 років, та ви можете завантажити додаткові дані з веб-сторінки.
</p>

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/eclip_sim.jpg?id=uk%3Adocumentation%3Amenufile" class="media" title="en:documentation:eclip_sim.jpg"><img src="../../_media/en/documentation/eclip_sim.jpg" class="media" alt="" /></a>              <a href="http://ap-i.net/static/skychart/_detail/en/documentation/eclipse_map.jpg?id=uk%3Adocumentation%3Amenufile" class="media" title="en:documentation:eclipse_map.jpg"><img src="../../_media/en/documentation/eclipse_map.jpg" class="media" alt="" /></a>
</p>

<p>
Клацання миші на списку показує затьмарення для поточного розташування обсерваторії. Якщо ви клацаєте по колонках <code>Широта</code> або <code>Довгота</code>, це показує розташування максимуму затьмарення на поверхні Землі. Якщо ви клацаєте колонку <code>Мапа</code>, це показує детальну мапу для цього затьмарення, якщо вона є.
</p>

<p>
<em class="u"><em><strong>Місячні затьмарення</strong></em></em>
</p>

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/lunar_eclipse.jpg?id=uk%3Adocumentation%3Amenufile" class="media" title="en:documentation:lunar_eclipse.jpg"><img src="../../_media/en/documentation/lunar_eclipse.jpg" class="media" alt="" /></a>
</p>

<p>
Вся інформація в цій сторінці прибуває від Фреда Еспенака, NASA/GSFC. Ви можете відвідати його веб-вузол,  клацнувши велику кнопку у вершині цієї сторінки. Список показує Місячні затемнення протягом поточного сторіччя. Він показує дату і час максимум, вид затьмарення, номер саросу, значення гамми, величини півтіні і повної тіні, тривалість часткових і повних фаз. Дані від 1800 до 2100 року  включені з основною версією, та ви можете завантажити додаткові дані з веб-сторінки.
</p>

<p>
Клацання миші на списку показує затьмарення для поточного розташування обсерваторії, як і в <code>Сонячні затьмарення</code>.
</p>

</div>
<!-- SECTION "Календар" [2079-8005] -->
<h2><a name="друк" id="друк">Друк</a></h2>
<div class="level2">

<p>
Друк екранного вмісту на обране місце призначення.
Друк може бути зроблено в кольорі, як на екрані, в чорно-білому або в оберненому біло-чорному (з чорним тлом небом). Орієнтація і паперові краї також можуть бути вибрані.
</p>

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/print.jpg?id=uk%3Adocumentation%3Amenufile" class="media" title="en:documentation:print.jpg"><img src="../../_media/en/documentation/print.jpg" class="media" alt="" /></a>
</p>

</div>
<!-- SECTION "Друк" [8006-8462] -->
<h2><a name="опції_принтеру" id="опції_принтеру">Опції принтеру</a></h2>
<div class="level2">

<p>
Вибір принтеру для друку екранного вмісту. Наявні три варінти:
</p>
<ol>
<li class="level1"><div class="li"> Системний принтер: налаштування типового принтера.</div>
</li>
<li class="level1"><div class="li"> Postscript: <span class="curid"><a href="menufile.html#друк" class="wikilink1" title="uk:documentation:menufile">Друк</a></span> у postscript файл. Потребує наявність Ghostscript та встановленого GsView32, а також правильно заданий шлях о них. Буде працювати тільки із GsView32 7.xx версій. </div>
</li>
<li class="level1"><div class="li"> Файл побітного зображення: для друку мапи в BMP файл. Потребує правильного заданого шляху до MsPaint. Наприклад, C:\WINDOWS\system32\mspaint.exe</div>
</li>
</ol>

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/print_setup.jpg?id=uk%3Adocumentation%3Amenufile" class="media" title="en:documentation:print_setup.jpg"><img src="../../_media/en/documentation/print_setup.jpg" class="media" alt="" /></a>
</p>

</div>
<!-- SECTION "Опції принтеру" [8463-9283] -->
<h2><a name="вихід" id="вихід">Вихід</a></h2>
<div class="level2">

<p>
Вихід із програми “Зоряні Мапи”
</p>

</div>
<!-- SECTION "Вихід" [9284-] --></div>
</body>
</html>
