<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>uk:documentation:menusetup</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-03T14:25:57+0200" />
<meta name="keywords" content="uk,documentation,menusetup" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/uk/documentation/menusetup?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=uk:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/uk/documentation/menusetup" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/uk/documentation/menusetup" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menusetup.html#меню_налаштування" class="toc">Меню Налаштування</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#конфігурація_програми" class="toc">Конфігурація програми</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#зберегти_конфігурацію_негайно" class="toc">Зберегти конфігурацію негайно</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#зберегти_конфігурацію_при_виході" class="toc">Зберегти конфігурацію при виході</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#датачас" class="toc">Дата/Час</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#обсерваторія" class="toc">Обсерваторія</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#каталог" class="toc">Каталог</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#спосіб_показувати" class="toc">Спосіб показувати</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#колір" class="toc">Колір</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#лінії" class="toc">Лінії</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#позначки" class="toc">Позначки</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#шрифти" class="toc">Шрифти</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#пошукове_коло" class="toc">Пошукове коло</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#зображення" class="toc">Зображення</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#показатиприховати_dss_зображення" class="toc">Показати/приховати DSS зображення</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="меню_налаштування" id="меню_налаштування">Меню Налаштування</a></h1>
<div class="level1">

</div>
<!-- SECTION "Меню Налаштування" [1-49] -->
<h2><a name="конфігурація_програми" id="конфігурація_програми">Конфігурація програми</a></h2>
<div class="level2">

<p>
 Відкриває головне вікно конфігурації, де ви можете встановити всі програмні параметри налаштування.<br/>
  Це вікно поділене на декілька секцій: 
</p>

<p>
Внизу вікна конфігурації є перемикач &ldquo;Застосовувати зміни до всіх мап&rdquo;, котрий дозволяє вам застосувати зміни до всіх мап або застосувати їх тільки до обраної мапи.
</p>

</div>
<!-- SECTION "Конфігурація програми" [50-666] -->
<h2><a name="зберегти_конфігурацію_негайно" id="зберегти_конфігурацію_негайно">Зберегти конфігурацію негайно</a></h2>
<div class="level2">

<p>
 Клацання по цьому змусить програму зберегти поточні настроювальні параметри, як типові значення.
</p>

</div>
<!-- SECTION "Зберегти конфігурацію негайно" [667-917] -->
<h2><a name="зберегти_конфігурацію_при_виході" id="зберегти_конфігурацію_при_виході">Зберегти конфігурацію при виході</a></h2>
<div class="level2">

<p>
 Програма буде просити зберегти настроювальні параметри на виході.
</p>

</div>
<!-- SECTION "Зберегти конфігурацію при виході" [918-1116] -->
<h2><a name="датачас" id="датачас">Дата/Час</a></h2>
<div class="level2">

<p>
 Відкриває вікно конфігурації &ldquo;Дата/Час&rdquo;. Подивіться <a href="date_time.html" class="wikilink1" title="uk:documentation:date_time">ось цю</a> сторінку для подальших подробиць.
</p>

</div>
<!-- SECTION "Дата/Час" [1117-1330] -->
<h2><a name="обсерваторія" id="обсерваторія">Обсерваторія</a></h2>
<div class="level2">

<p>
 Відкриває вікно конфігурації &ldquo;Обсерваторія&rdquo;. Подивіться <a href="http://ap-i.net/skychart/uk/documentation/observatory" class="wikilink2" title="uk:documentation:observatory">ось цю</a> сторінку для подальших подробиць.
</p>

</div>
<!-- SECTION "Обсерваторія" [1331-1564] -->
<h2><a name="каталог" id="каталог">Каталог</a></h2>
<div class="level2">

<p>
 Відкриває вікно конфігурації &ldquo;Каталог&rdquo;. Подивіться <a href="http://ap-i.net/skychart/uk/documentation/catalog" class="wikilink2" title="uk:documentation:catalog">ось цю</a> сторінку для подальших подробиць.
</p>

</div>
<!-- SECTION "Каталог" [1565-1774] -->
<h2><a name="спосіб_показувати" id="спосіб_показувати">Спосіб показувати</a></h2>
<div class="level2">

<p>
 Відкриває таблиці вікна конфігурації &ldquo;Спосіб показувати&rdquo;, пов&rsquo;язані із настроювальними параметрами кольорів. Подивіться <a href="http://ap-i.net/skychart/uk/documentation/display#display" class="wikilink2" title="uk:documentation:display">ось цю</a> сторінку для подальших подробиць.
</p>

</div>
<!-- SECTION "Спосіб показувати" [1775-2140] -->
<h2><a name="колір" id="колір">Колір</a></h2>
<div class="level2">

<p>
 Відкриває таблиці вікна конфігурації &ldquo;Спосіб показувати&rdquo;, пов&rsquo;язані з кольоровими настроювальними параметрами. Подивіться <a href="http://ap-i.net/skychart/uk/documentation/display#display_colour" class="wikilink2" title="uk:documentation:display">ось цю</a> сторінку для подальших подробиць.
</p>

</div>
<!-- SECTION "Колір" [2141-2494] -->
<h2><a name="лінії" id="лінії">Лінії</a></h2>
<div class="level2">

<p>
 Відкриває таблицю &ldquo;Лінії&rdquo; вікна конфігурації &ldquo;Спосіб показувати&rdquo;. Подивіться <a href="http://ap-i.net/skychart/uk/documentation/display#lines" class="wikilink2" title="uk:documentation:display">ось цю</a> сторінку для подальших подробиць.
</p>

</div>
<!-- SECTION "Лінії" [2495-2753] -->
<h2><a name="позначки" id="позначки">Позначки</a></h2>
<div class="level2">

<p>
 Відкриває таблицю &ldquo;Позначки&rdquo; вікна конфігурації &ldquo;Спосіб показувати&rdquo;. Подивіться <a href="http://ap-i.net/skychart/uk/documentation/display#labels" class="wikilink2" title="uk:documentation:display">ось цю</a> сторінку для подальших подробиць.
</p>

</div>
<!-- SECTION "Позначки" [2754-3025] -->
<h2><a name="шрифти" id="шрифти">Шрифти</a></h2>
<div class="level2">

<p>
 Відкриває таблицю &ldquo;Шрифти&rdquo; вікна конфігурації &ldquo;Спосіб показувати&rdquo;. Подивіться <a href="http://ap-i.net/skychart/uk/documentation/display#fonts" class="wikilink2" title="uk:documentation:display">ось цю</a> сторінку для подальших подробиць.
</p>

</div>
<!-- SECTION "Шрифти" [3026-3288] -->
<h2><a name="пошукове_коло" id="пошукове_коло">Пошукове коло</a></h2>
<div class="level2">

<p>
 Відкриває таблиці вікна конфігурації &ldquo;Спосіб показувати&rdquo;, пов&rsquo;язані з настроювальними параметрами шукачів. Подивіться <a href="http://ap-i.net/skychart/uk/documentation/display#finder_circle" class="wikilink2" title="uk:documentation:display">ось цю</a> сторінку для подальших подробиць.
</p>

</div>
<!-- SECTION "Пошукове коло" [3289-3648] -->
<h2><a name="зображення" id="зображення">Зображення</a></h2>
<div class="level2">

<p>
 Відкриває вікно конфігурації &ldquo;Зображення&rdquo;. Подивіться <a href="http://ap-i.net/skychart/uk/documentation/pictures" class="wikilink2" title="uk:documentation:pictures">ось цю</a> сторінку для подальших подробиць.
</p>

</div>
<!-- SECTION "Зображення" [3649-3871] -->
<h2><a name="показатиприховати_dss_зображення" id="показатиприховати_dss_зображення">Показати/приховати DSS зображення</a></h2>
<div class="level2">

<p>
 Вибирайте, якщо ви хочете показати або приховати DSS  зображення на цій мапі.
</p>

</div>
<!-- SECTION "Показати/приховати DSS зображення" [3872-] --></div>
</body>
</html>
