<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>uk:documentation:menuview</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-11-05T15:07:17+0100" />
<meta name="keywords" content="uk,documentation,menuview" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/uk/documentation/menuview?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=uk:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/uk/documentation/menuview" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/uk/documentation/menuview" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuview.html#меню_вид" class="toc">Меню &quot;Вид&quot;</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#повноекранний_режим" class="toc">Повноекранний режим</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#нічний_режим" class="toc">Нічний режим</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#панель_інструментів" class="toc">Панель інструментів</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#панель_прокрутки" class="toc">Панель прокрутки</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#інформація_від_серверу" class="toc">Інформація від серверу</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#збільшити" class="toc">Збільшити</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#зменшити" class="toc">Зменшити</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="меню_вид" id="меню_вид">Меню &quot;Вид&quot;</a></h1>
<div class="level1">

</div>
<!-- SECTION "Меню Вид" [1-33] -->
<h2><a name="повноекранний_режим" id="повноекранний_режим">Повноекранний режим</a></h2>
<div class="level2">

</div>
<!-- SECTION "Повноекранний режим" [34-84] -->
<h2><a name="нічний_режим" id="нічний_режим">Нічний режим</a></h2>
<div class="level2">

</div>
<!-- SECTION "Нічний режим" [85-121] -->
<h2><a name="панель_інструментів" id="панель_інструментів">Панель інструментів</a></h2>
<div class="level2">

</div>
<!-- SECTION "Панель інструментів" [122-172] -->
<h2><a name="панель_прокрутки" id="панель_прокрутки">Панель прокрутки</a></h2>
<div class="level2">

</div>
<!-- SECTION "Панель прокрутки" [173-218] -->
<h2><a name="інформація_від_серверу" id="інформація_від_серверу">Інформація від серверу</a></h2>
<div class="level2">

</div>
<!-- SECTION "Інформація від серверу" [219-274] -->
<h2><a name="збільшити" id="збільшити">Збільшити</a></h2>
<div class="level2">

</div>
<!-- SECTION "Збільшити" [275-306] -->
<h2><a name="зменшити" id="зменшити">Зменшити</a></h2>
<div class="level2">

</div>
<!-- SECTION "Зменшити" [307-] --></div>
</body>
</html>
