<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>uk:documentation:menuedit</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-11-06T15:42:27+0100" />
<meta name="keywords" content="uk,documentation,menuedit" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/uk/documentation/menuedit?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=uk:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/uk/documentation/menuedit" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/uk/documentation/menuedit" />
<link rel="canonical" href="menuedit.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='uk:documentation';var JSINFO = {"id":"uk:documentation:menuedit","namespace":"uk:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuedit.html#меню_редагування" class="toc">Меню &quot;Редагування&quot;</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuedit.html#копія" class="toc">Копія</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuedit.html#анулювати" class="toc">Анулювати</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuedit.html#поновити" class="toc">Поновити</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="меню_редагування" id="меню_редагування">Меню &quot;Редагування&quot;</a></h1>
<div class="level1">

</div>
<!-- SECTION "Меню Редагування" [1-49] -->
<h2><a name="копія" id="копія">Копія</a></h2>
<div class="level2">

</div>
<!-- SECTION "Копія" [50-74] -->
<h2><a name="анулювати" id="анулювати">Анулювати</a></h2>
<div class="level2">

</div>
<!-- SECTION "Анулювати" [75-106] -->
<h2><a name="поновити" id="поновити">Поновити</a></h2>
<div class="level2">

</div>
<!-- SECTION "Поновити" [107-] --></div>
</body>
</html>
