

          CATALOG OF PARAMETERS FOR MILKY WAY GLOBULAR CLUSTERS:
                           THE DATABASE

            Compiled by William E. Harris, McMaster University
                   This revision:  December 2010

********************************************************************************

                        COPYRIGHT NOTICE!

        THE DATA IN THIS CATALOG ARE SUPPLIED FREE OF CHARGE TO
ALL USERS.  ANY THIRD PARTY WHO SUPPLIES THIS CATALOG IN TURN TO
OTHER USERS MUST REFER TO THE ORIGINAL SOURCE, WHICH IS THIS WEBSITE,
AND MUST DO SO WITHOUT CHARGE OF ANY FEE.

*******************************************************************************

        This catalog contains basic parameters on distances, velocities,
metallicities, luminosities, colors, and dynamical parameters
for 157 objects classified as globular clusters in the Milky Way galaxy.

The data are presented in three parts, with quantities as defined below.
A complete list of source references and an explanation of the quantities,
along with their calibration information, is given in the companion
"Bibliography" file accessible through the WorldWideWeb from either of
the following links:

http://www.physics.mcmaster.ca/resources/globular.html
http://physwww.mcmaster.ca/%7Eharris/WEHarris.html

        Please acknowledge the use of this catalog in any published work
you derive from it.  The proper citation is the original paper

        Harris, W.E. 1996, AJ, 112, 1487

which briefly describes the setup of the catalog.  When you cite it in your
text, please use "Harris 1996 (2010 edition)".
        I would also greatly appreciate receiving any new information,
in published or preprint form, which would help me keep the list up to date.
Please also tell me about published data that I may have missed.  Thanks!

                        W. E. Harris
                        (harris@physics.mcmaster.ca)


THIS CATALOG IS IN THREE SECTIONS:

        PART I:    Cluster identifications and positions
        PART II:   Metallicities, Integrated magnitudes, colors, 
        PART III:  Radial velocities, velocity dispersions, structural parameters

___________________________________________________________________________


            Part I:  Identifications and Positional Data

Key to columns:
(1) Cluster identification number
(2) Other commonly used cluster name
(3,4) Right ascension and declination (epoch J2000)
(5,6) Galactic longitude and latitude (degrees)
(7) Distance from Sun (kiloparsecs)
(8) Distance from Galactic center (kpc), assuming R_0=8.0 kpc
(9-11) Galactic distance components X,Y,Z in kiloparsecs, in a
    Sun-centered coordinate system; X points toward Galactic center, 
    Y in direction of Galactic rotation, Z toward North Galactic Pole


   ID        Name           RA   (2000)   DEC         L       B     R_Sun  R_gc    X     Y     Z

 NGC 104    47 Tuc       00 24 05.67  -72 04 52.6   305.89  -44.89    4.5   7.4   1.9  -2.6  -3.1
 NGC 288                 00 52 45.24  -26 34 57.4   152.30  -89.38    8.9  12.0  -0.1   0.0  -8.9
 NGC 362                 01 03 14.26  -70 50 55.6   301.53  -46.25    8.6   9.4   3.1  -5.1  -6.2
 Whiting 1               02 02 57     -03 15 10     161.22  -60.76   30.1  34.5 -13.9   4.7 -26.3
 NGC 1261                03 12 16.21  -55 12 58.4   270.54  -52.12   16.3  18.1   0.1 -10.0 -12.9
 Pal 1                   03 33 20.04  +79 34 51.8   130.06   19.03   11.1  17.2  -6.8   8.1   3.6
 AM 1       E 1          03 55 02.3   -49 36 55     258.34  -48.47  123.3 124.6 -16.5 -80.1 -92.3
 Eridanus                04 24 44.5   -21 11 13     218.10  -41.33   90.1  95.0 -53.2 -41.7 -59.5
 Pal 2                   04 46 05.91  +31 22 53.4   170.53   -9.07   27.2  35.0 -26.4   4.4  -4.3
 NGC 1851                05 14 06.76  -40 02 47.6   244.51  -35.03   12.1  16.6  -4.2  -8.9  -6.9
 NGC 1904   M 79         05 24 11.09  -24 31 29.0   227.23  -29.35   12.9  18.8  -7.7  -8.3  -6.3
 NGC 2298                06 48 59.41  -36 00 19.1   245.63  -16.00   10.8  15.8  -4.3  -9.4  -3.0
 NGC 2419                07 38 08.47  +38 52 56.8   180.37   25.24   82.6  89.9 -74.7  -0.5  35.2
 Ko 2                    07 58 17.0   +26 15 18     195.12   25.54   34.7  41.9 -30.2  -8.2  15.0
 Pyxis                   09 07 57.8   -37 13 17     261.32    7.00   39.4  41.4  -5.9 -38.7   4.8
 NGC 2808                09 12 03.10  -64 51 48.6   282.19  -11.25    9.6  11.1   2.0  -9.2  -1.9
 E 3                     09 20 57.07  -77 16 54.8   292.27  -19.02    8.1   9.1   2.9  -7.1  -2.6
 Pal 3                   10 05 31.9   +00 04 18     240.15   41.86   92.5  95.7 -34.3 -59.7  61.7
 NGC 3201                10 17 36.82  -46 24 44.9   277.23    8.64    4.9   8.8   0.6  -4.8   0.7
 Pal 4                   11 29 16.80  +28 58 24.9   202.31   71.80  108.7 111.2 -31.4 -12.9 103.2
 Ko 1                    11 59 18.5   +12 15 36     260.99   70.75   48.3  49.3  -2.5 -15.7  45.6
 NGC 4147                12 10 06.30  +18 32 33.5   252.85   77.19   19.3  21.4  -1.3  -4.1  18.8
 NGC 4372                12 25 45.40  -72 39 32.4   300.99   -9.88    5.8   7.1   2.9  -4.9  -1.0
 Rup 106                 12 38 40.2   -51 09 01     300.88   11.67   21.2  18.5  10.7 -17.8   4.3
 NGC 4590   M 68         12 39 27.98  -26 44 38.6   299.63   36.05   10.3  10.2   4.1  -7.2   6.0
 NGC 4833                12 59 33.92  -70 52 35.4   303.60   -8.02    6.6   7.0   3.6  -5.4  -0.9
 NGC 5024   M 53         13 12 55.25  +18 10 05.4   332.96   79.76   17.9  18.4   2.8  -1.4  17.6
 NGC 5053                13 16 27.09  +17 42 00.9   335.70   78.95   17.4  17.8   3.0  -1.4  17.1
 NGC 5139   omega Cen    13 26 47.24  -47 28 46.5   309.10   14.97    5.2   6.4   3.1  -3.9   1.3
 NGC 5272   M 3          13 42 11.62  +28 22 38.2    42.22   78.71   10.2  12.0   1.5   1.3  10.0
 NGC 5286                13 46 26.81  -51 22 27.3   311.61   10.57   11.7   8.9   7.6  -8.6   2.1
 AM 4                    13 56 21.7   -27 10 03     320.28   33.51   32.2  27.8  20.7 -17.2  17.8
 NGC 5466                14 05 27.29  +28 32 04.0    42.15   73.59   16.0  16.3   3.3   3.0  15.3
 NGC 5634                14 29 37.23  -05 58 35.1   342.21   49.26   25.2  21.2  15.7  -5.0  19.1
 NGC 5694                14 39 36.29  -26 32 20.2   331.06   30.36   35.0  29.4  26.4 -14.6  17.7
 IC 4499                 15 00 18.45  -82 12 49.3   307.35  -20.47   18.8  15.7  10.7 -14.0  -6.6
 NGC 5824                15 03 58.63  -33 04 05.6   332.56   22.07   32.1  25.9  26.4 -13.7  12.1
 Pal 5                   15 16 05.25  -00 06 41.8     0.85   45.86   23.2  18.6  16.2   0.2  16.7
 NGC 5897                15 17 24.50  -21 00 37.0   342.95   30.29   12.5   7.4  10.3  -3.2   6.3
 NGC 5904   M 5          15 18 33.22  +02 04 51.7     3.86   46.80    7.5   6.2   5.1   0.3   5.5
 NGC 5927                15 28 00.69  -50 40 22.9   326.60    4.86    7.7   4.6   6.4  -4.2   0.7
 NGC 5946                15 35 28.52  -50 39 34.8   327.58    4.19   10.6   5.8   8.9  -5.6   0.8
 BH 176                  15 39 07.45  -50 03 09.8   328.41    4.34   18.9  12.9  16.1  -9.9   1.4
 NGC 5986                15 46 03.00  -37 47 11.1   337.02   13.27   10.4   4.8   9.3  -4.0   2.4
 Lynga 7    BH184        16 11 03.65  -55 19 04.0   328.77   -2.80    8.0   4.3   6.8  -4.1  -0.4
 Pal 14     AvdB         16 11 00.6   +14 57 28      28.74   42.19   76.5  71.6  49.7  27.3  51.4
 NGC 6093   M 80         16 17 02.41  -22 58 33.9   352.67   19.46   10.0   3.8   9.4  -1.2   3.3
 NGC 6121   M 4          16 23 35.22  -26 31 32.7   350.97   15.97    2.2   5.9   2.1  -0.3   0.6
 NGC 6101                16 25 48.12  -72 12 07.9   317.74  -15.82   15.4  11.2  11.0 -10.0  -4.2
 NGC 6144                16 27 13.86  -26 01 24.6   351.93   15.70    8.9   2.7   8.5  -1.2   2.4
 NGC 6139                16 27 40.37  -38 50 55.5   342.37    6.94   10.1   3.6   9.6  -3.0   1.2
 Terzan 3                16 28 40.08  -35 21 12.5   345.08    9.19    8.2   2.5   7.8  -2.1   1.3
 NGC 6171   M 107        16 32 31.86  -13 03 13.6     3.37   23.01    6.4   3.3   5.9   0.3   2.5
 1636-283   ESO452-SC11  16 39 25.45  -28 23 55.3   351.91   12.10    8.3   2.1   8.0  -1.1   1.7
 NGC 6205   M 13         16 41 41.24  +36 27 35.5    59.01   40.91    7.1   8.4   2.8   4.6   4.7
 NGC 6229                16 46 58.79  +47 31 39.9    73.64   40.31   30.5  29.8   6.5  22.3  19.7
 NGC 6218   M 12         16 47 14.18  -01 56 54.7    15.72   26.31    4.8   4.5   4.2   1.2   2.1
 FSR 1735                16 52 10.6   -47 03 29     339.19   -1.85    9.8   3.7   9.1  -3.5  -0.3
 NGC 6235                16 53 25.31  -22 10 38.8   358.92   13.52   11.5   4.2  11.2  -0.2   2.7
 NGC 6254   M 10         16 57 09.05  -04 06 01.1    15.14   23.08    4.4   4.6   3.9   1.1   1.7
 NGC 6256                16 59 32.62  -37 07 17.0   347.79    3.31   10.3   3.0  10.0  -2.2   0.6
 Pal 15                  16 59 51.0   -00 32 20      18.88   24.30   45.1  38.4  38.9  13.3  18.6
 NGC 6266   M 62         17 01 12.80  -30 06 49.4   353.57    7.32    6.8   1.7   6.7  -0.8   0.9
 NGC 6273   M 19         17 02 37.80  -26 16 04.7   356.87    9.38    8.8   1.7   8.7  -0.5   1.4
 NGC 6284                17 04 28.51  -24 45 53.5   358.35    9.94   15.3   7.5  15.0  -0.4   2.6
 NGC 6287                17 05 09.13  -22 42 30.1     0.13   11.02    9.4   2.1   9.2   0.0   1.8
 NGC 6293                17 10 10.20  -26 34 55.5   357.62    7.83    9.5   1.9   9.4  -0.4   1.3
 NGC 6304                17 14 32.25  -29 27 43.3   355.83    5.38    5.9   2.3   5.8  -0.4   0.6
 NGC 6316                17 16 37.30  -28 08 24.4   357.18    5.76   10.4   2.6  10.4  -0.5   1.0
 NGC 6341   M 92         17 17 07.39  +43 08 09.4    68.34   34.86    8.3   9.6   2.5   6.3   4.7
 NGC 6325                17 17 59.21  -23 45 57.6     0.97    8.00    7.8   1.1   7.7   0.1   1.1
 NGC 6333   M 9          17 19 11.26  -18 30 57.4     5.54   10.71    7.9   1.7   7.7   0.7   1.5
 NGC 6342                17 21 10.08  -19 35 14.7     4.90    9.72    8.5   1.7   8.4   0.7   1.4
 NGC 6356                17 23 34.93  -17 48 46.9     6.72   10.22   15.1   7.5  14.7   1.7   2.7
 NGC 6355                17 23 58.59  -26 21 12.3   359.59    5.43    9.2   1.4   9.2  -0.1   0.9
 NGC 6352                17 25 29.11  -48 25 19.8   341.42   -7.17    5.6   3.3   5.3  -1.8  -0.7
 IC 1257                 17 27 08.5   -07 05 35      16.54   15.15   25.0  17.9  23.2   6.9   6.5
 Terzan 2   HP 3         17 27 33.10  -30 48 08.4   356.32    2.30    7.5   0.8   7.5  -0.5   0.3
 NGC 6366                17 27 44.24  -05 04 47.5    18.41   16.04    3.5   5.0   3.2   1.1   1.0
 Terzan 4   HP 4         17 30 39.00  -31 35 43.9   356.02    1.31    7.2   1.0   7.2  -0.5   0.2
 HP 1       BH 229       17 31 05.2   -29 58 54     357.44    2.12    8.2   0.5   8.2  -0.4   0.3
 NGC 6362                17 31 54.99  -67 02 54.0   325.55  -17.57    7.6   5.1   6.0  -4.1  -2.3
 Liller 1                17 33 24.50  -33 23 20.4   354.84   -0.16    8.2   0.8   8.2  -0.7   0.0
 NGC 6380   Ton 1        17 34 28.0   -39 04 09     350.18   -3.42   10.9   3.3  10.7  -1.9  -0.6
 Terzan 1   HP 2         17 35 47.8   -30 28 11     357.57    1.00    6.7   1.3   6.7  -0.3   0.1
 Ton 2      Pismis 26    17 36 10.5   -38 33 12     350.80   -3.42    8.2   1.4   8.1  -1.3  -0.5
 NGC 6388                17 36 17.23  -44 44 07.8   345.56   -6.74    9.9   3.1   9.6  -2.5  -1.2
 NGC 6402   M 14         17 37 36.10  -03 14 45.3    21.32   14.81    9.3   4.0   8.3   3.3   2.4
 NGC 6401                17 38 36.60  -23 54 34.2     3.45    3.98   10.6   2.7  10.5   0.6   0.7
 NGC 6397                17 40 42.09  -53 40 27.6   338.17  -11.96    2.3   6.0   2.1  -0.8  -0.5
 Pal 6                   17 43 42.2   -26 13 21       2.10    1.78    5.8   2.2   5.8   0.2   0.2
 NGC 6426                17 44 54.65  +03 10 12.5    28.09   16.23   20.6  14.4  17.4   9.3   5.8
 Djorg 1                 17 47 28.3   -33 03 56     356.69   -2.47   13.7   5.7  13.6  -0.8  -0.6
 Terzan 5   Terzan 11    17 48 04.80  -24 46 45       3.84    1.69    6.9   1.2   6.9   0.5   0.2
 NGC 6440                17 48 52.70  -20 21 36.9     7.73    3.80    8.5   1.3   8.4   1.1   0.6
 NGC 6441                17 50 13.06  -37 03 05.2   353.53   -5.01   11.6   3.9  11.5  -1.3  -1.0
 Terzan 6   HP 5         17 50 46.38  -31 16 31.4   358.57   -2.16    6.8   1.3   6.8  -0.2  -0.3
 NGC 6453                17 50 51.70  -34 35 57.0   355.72   -3.87   11.6   3.7  11.5  -0.9  -0.8
 UKS 1                   17 54 27.2   -24 08 43       5.13    0.76    7.8   0.7   7.8   0.7   0.1
 NGC 6496                17 59 03.68  -44 15 57.4   348.03  -10.01   11.3   4.2  10.9  -2.3  -2.0
 Terzan 9                18 01 38.8   -26 50 23       3.61   -1.99    7.1   1.1   7.1   0.4  -0.2
 Djorg 2    ESO456-SC38  18 01 49.1   -27 49 33       2.77   -2.50    6.3   1.8   6.2   0.3  -0.3
 NGC 6517                18 01 50.52  -08 57 31.6    19.23    6.76   10.6   4.2  10.0   3.5   1.3
 Terzan 10               18 03 36.4   -26 04 21       4.49   -1.99    5.8   2.3   5.8   0.5  -0.2
 NGC 6522                18 03 34.02  -30 02 02.3     1.02   -3.93    7.7   0.6   7.7   0.1  -0.5
 NGC 6535                18 03 50.51  -00 17 51.5    27.18   10.44    6.8   3.9   6.0   3.1   1.2
 NGC 6528                18 04 49.64  -30 03 22.6     1.14   -4.17    7.9   0.6   7.9   0.2  -0.6
 NGC 6539                18 04 49.68  -07 35 09.1    20.80    6.78    7.8   3.0   7.2   2.8   0.9
 NGC 6540   Djorg 3      18 06 08.6   -27 45 55       3.29   -3.31    5.3   2.8   5.2   0.3  -0.3
 NGC 6544                18 07 20.58  -24 59 50.4     5.84   -2.20    3.0   5.1   2.9   0.3  -0.1
 NGC 6541                18 08 02.36  -43 42 53.6   349.29  -11.19    7.5   2.1   7.3  -1.4  -1.5
 2MS-GC01   2MASS-GC01   18 08 21.81  -19 49 47      10.48    0.11    3.6   4.5   3.5   0.7   0.0
 ESO-SC06   ESO280-SC06  18 09 06.0   -46 25 23     346.90  -12.57   21.4  14.0  20.4  -4.7  -4.7
 NGC 6553                18 09 17.60  -25 54 31.3     5.26   -3.03    6.0   2.2   5.9   0.5  -0.3
 2MS-GC02   2MASS-GC02   18 09 36.50  -20 46 44       9.79   -0.61    4.9   3.2   4.9   0.8  -0.1
 NGC 6558                18 10 17.60  -31 45 50.0     0.20   -6.02    7.4   1.0   7.3   0.0  -0.8
 IC 1276    Pal 7        18 10 44.20  -07 12 27.4    21.83    5.67    5.4   3.7   5.0   2.0   0.5
 Terzan 12               18 12 15.8   -22 44 31       8.37   -2.10    4.8   3.4   4.7   0.7  -0.2
 NGC 6569                18 13 38.80  -31 49 36.8     0.48   -6.68   10.9   3.1  10.8   0.1  -1.3
 BH 261     AL 3         18 14 06.6   -28 38 06       3.36   -5.27    6.5   1.7   6.5   0.4  -0.6
 GLIMPSE02               18 18 30.5   -16 58 38      14.14   -0.64    5.5   3.0   5.4   1.4  -0.1
 NGC 6584                18 18 37.60  -52 12 56.8   342.14  -16.41   13.5   7.0  12.3  -4.0  -3.8
 NGC 6624                18 23 40.51  -30 21 39.7     2.79   -7.91    7.9   1.2   7.8   0.4  -1.1
 NGC 6626   M 28         18 24 32.81  -24 52 11.2     7.80   -5.58    5.5   2.7   5.4   0.7  -0.5
 NGC 6638                18 30 56.10  -25 29 50.9     7.90   -7.15    9.4   2.2   9.3   1.3  -1.2
 NGC 6637   M 69         18 31 23.10  -32 20 53.1     1.72  -10.27    8.8   1.7   8.6   0.3  -1.6
 NGC 6642                18 31 54.10  -23 28 30.7     9.81   -6.44    8.1   1.7   8.0   1.4  -0.9
 NGC 6652                18 35 45.63  -32 59 26.6     1.53  -11.38   10.0   2.7   9.8   0.3  -2.0
 NGC 6656   M 22         18 36 23.94  -23 54 17.1     9.89   -7.55    3.2   4.9   3.2   0.6  -0.4
 Pal 8                   18 41 29.9   -19 49 33      14.11   -6.79   12.8   5.5  12.3   3.1  -1.5
 NGC 6681   M 70         18 43 12.76  -32 17 31.6     2.85  -12.51    9.0   2.2   8.8   0.4  -2.0
 GLIMPSE01               18 48 49.7   -01 29 50      31.31   -0.10    4.2   4.9   3.6   2.2   0.0
 NGC 6712                18 53 04.30  -08 42 22.0    25.35   -4.32    6.9   3.5   6.3   3.0  -0.5
 NGC 6715   M 54         18 55 03.33  -30 28 47.5     5.61  -14.09   26.5  18.9  25.6   2.5  -6.5
 NGC 6717   Pal 9        18 55 06.04  -22 42 05.3    12.88  -10.90    7.1   2.4   6.8   1.6  -1.3
 NGC 6723                18 59 33.15  -36 37 56.1     0.07  -17.30    8.7   2.6   8.3   0.0  -2.6
 NGC 6749                19 05 15.3   +01 54 03      36.20   -2.21    7.9   5.0   6.4   4.7  -0.3
 NGC 6752                19 10 52.11  -59 59 04.4   336.49  -25.63    4.0   5.2   3.3  -1.4  -1.7
 NGC 6760                19 11 12.01  +01 01 49.7    36.11   -3.92    7.4   4.8   5.9   4.3  -0.5
 NGC 6779   M 56         19 16 35.57  +30 11 00.5    62.66    8.34    9.4   9.2   4.3   8.3   1.4
 Terzan 7                19 17 43.92  -34 39 27.8     3.39  -20.07   22.8  15.6  21.4   1.3  -7.8
 Pal 10                  19 18 02.1   +18 34 18      52.43    2.72    5.9   6.4   3.6   4.7   0.3
 Arp 2                   19 28 44.11  -30 21 20.3     8.55  -20.79   28.6  21.4  26.4   4.0 -10.2
 NGC 6809   M 55         19 39 59.71  -30 57 53.1     8.79  -23.27    5.4   3.9   4.9   0.8  -2.1
 Terzan 8                19 41 44.41  -33 59 58.1     5.76  -24.56   26.3  19.4  23.8   2.4 -10.9
 Pal 11                  19 45 14.4   -08 00 26      31.81  -15.57   13.4   8.2  11.0   6.8  -3.6
 NGC 6838   M 71         19 53 46.49  +18 46 45.1    56.75   -4.56    4.0   6.7   2.2   3.4  -0.3
 NGC 6864   M 75         20 06 04.69  -21 55 16.2    20.30  -25.75   20.9  14.7  17.6   6.5  -9.1
 NGC 6934                20 34 11.37  +07 24 16.1    52.10  -18.89   15.6  12.8   9.1  11.7  -5.1
 NGC 6981   M 72         20 53 27.70  -12 32 14.3    35.16  -32.68   17.0  12.9  11.7   8.3  -9.2
 NGC 7006                21 01 29.38  +16 11 14.4    63.77  -19.41   41.2  38.5  17.2  34.8 -13.7
 NGC 7078   M 15         21 29 58.33  +12 10 01.2    65.01  -27.31   10.4  10.4   3.9   8.3  -4.8
 NGC 7089   M 2          21 33 27.02  -00 49 23.7    53.37  -35.77   11.5  10.4   5.6   7.5  -6.7
 NGC 7099   M 30         21 40 22.12  -23 10 47.5    27.18  -46.84    8.1   7.1   4.9   2.5  -5.9
 Pal 12                  21 46 38.84  -21 15 09.4    30.51  -47.68   19.0  15.8  11.0   6.5 -14.1
 Pal 13                  23 06 44.44  +12 46 19.2    87.10  -42.70   26.0  26.9   1.0  19.1 -17.6
 NGC 7492                23 08 26.63  -15 36 41.4    53.39  -63.48   26.3  25.3   7.0   9.4 -23.5

_________________________________________________________________________________________________


                    Part II:  Metallicity and Photometry

Key to columns:
(1) Cluster identification
(2) Metallicity [Fe/H]
(3) Weight of mean metallicity; essentially the number of independent [Fe/H]
	measurements averaged together.  See bibliography for full description
(4) Foreground reddening
(5) V magnitude level of the horizontal branch (or RR Lyraes)
(6) Apparent visual distance modulus
(7) Integrated V magnitude of the cluster
(8) Absolute visual magnitude (cluster luminosity),  M_V,t = V_t - (m-M)V
(9-12) Integrated color indices (uncorrected for reddening)
(13) Spectral type of the integrated cluster light
(14) Projected ellipticity of isophotes, e = 1-(b/a)


   ID       [Fe/H] wt  E(B-V) V_HB (m-M)V V_t   M_V,t   U-B   B-V   V-R   V-I  spt   ellip

 NGC 104     -0.72 10   0.04 14.06 13.37  3.95  -9.42   0.37  0.88  0.53  1.14  G4    0.09
 NGC 288     -1.32  3   0.03 15.44 14.84  8.09  -6.75   0.08  0.65  0.45  0.94
 NGC 362     -1.26  5   0.05 15.44 14.83  6.40  -8.43   0.16  0.77  0.49  1.01  F9    0.01
 Whiting 1   -0.70  1   0.03 18.18 17.49 15.03  -2.46                         
 NGC 1261    -1.27  3   0.01 16.70 16.09  8.29  -7.80   0.13  0.72  0.45  0.93  F7    0.07
 Pal 1       -0.65  2   0.15 16.40 15.70 13.18  -2.52         0.96                    0.22
 AM 1        -1.70  2   0.00 21.00 20.45 15.72  -4.73         0.72            
 Eridanus    -1.43  4   0.02 20.42 19.83 14.70  -5.13         0.79            
 Pal 2       -1.42  1   1.24 21.60 21.01 13.04  -7.97   1.83  2.08        2.65        0.05
 NGC 1851    -1.18  9   0.02 16.09 15.47  7.14  -8.33   0.17  0.76  0.49  1.01  F7    0.05
 NGC 1904    -1.60  6   0.01 16.15 15.59  7.73  -7.86   0.06  0.65  0.44  0.91  F5    0.01
 NGC 2298    -1.92  5   0.14 16.11 15.60  9.29  -6.31   0.17  0.75  0.54  1.11  F5    0.08
 NGC 2419    -2.15  2   0.08 20.31 19.83 10.41  -9.42   0.07  0.66        1.05  F5    0.03
 Ko 2               0   0.08 18.60 17.95 17.60  -0.35                         
 Pyxis       -1.20  3   0.21 19.25 18.63 12.90  -5.73                         
 NGC 2808    -1.14  4   0.22 16.22 15.59  6.20  -9.39   0.28  0.92  0.57  1.18  F7    0.12
 E 3         -0.83  1   0.30 16.15 15.47 11.35  -4.12                         
 Pal 3       -1.63  5   0.04 20.51 19.95 14.26  -5.69                         
 NGC 3201    -1.59  5   0.24 14.76 14.20  6.75  -7.45   0.38  0.96  0.62  1.23  F6    0.12
 Pal 4       -1.41  5   0.01 20.80 20.21 14.20  -6.01                         
 Ko 1               0   0.01 19.10 18.45 17.10  -1.35                         
 NGC 4147    -1.80  4   0.02 17.02 16.49 10.32  -6.17   0.11  0.59  0.42  0.79  F2/3  0.08
 NGC 4372    -2.17  4   0.39 15.50 15.03  7.24  -7.79   0.31  1.10  0.72  1.50  F5    0.15
 Rup 106     -1.68  6   0.20 17.80 17.25 10.90  -6.35                         
 NGC 4590    -2.23  5   0.05 15.68 15.21  7.84  -7.37   0.04  0.63  0.46  0.94  F2/3  0.05
 NGC 4833    -1.85  4   0.32 15.60 15.08  6.91  -8.17   0.29  0.93  0.63  1.33  F3    0.07
 NGC 5024    -2.10  2   0.02 16.81 16.32  7.61  -8.71   0.09  0.64  0.45  0.86  F6    0.01
 NGC 5053    -2.27  4   0.01 16.69 16.23  9.47  -6.76   0.03  0.65        0.90        0.21
 NGC 5139    -1.53  4   0.12 14.51 13.94  3.68 -10.26   0.19  0.78  0.51  1.05  F5    0.17
 NGC 5272    -1.50  7   0.01 15.64 15.07  6.19  -8.88   0.09  0.69        0.93  F6    0.04
 NGC 5286    -1.69  4   0.24 16.63 16.08  7.34  -8.74   0.28  0.88  0.58  1.19  F5    0.12
 AM 4        -1.30  1   0.05 18.30 17.69 15.88  -1.81                         
 NGC 5466    -1.98  3   0.00 16.52 16.02  9.04  -6.98         0.67        0.82        0.11
 NGC 5634    -1.88  2   0.05 17.68 17.16  9.47  -7.69   0.09  0.67  0.44  0.96  F3/4  0.02
 NGC 5694    -1.98  5   0.09 18.50 18.00 10.17  -7.83   0.08  0.69  0.48  0.98  F4    0.04
 IC 4499     -1.53  3   0.23 17.65 17.08  9.76  -7.32   0.45  0.91                    0.08
 NGC 5824    -1.91  4   0.13 18.45 17.94  9.09  -8.85   0.12  0.75  0.51  1.05  F4    0.03
 Pal 5       -1.41  2   0.03 17.51 16.92 11.75  -5.17                         
 NGC 5897    -1.90  3   0.09 16.27 15.76  8.53  -7.23   0.08  0.74  0.50  1.04  F7    0.08
 NGC 5904    -1.29 11   0.03 15.07 14.46  5.65  -8.81   0.17  0.72  0.45  0.95  F7    0.14
 NGC 5927    -0.49  5   0.45 16.55 15.82  8.01  -7.81   0.85  1.31  0.79  1.63  G2    0.04
 NGC 5946    -1.29  4   0.54 17.40 16.79  9.61  -7.18   0.45  1.29  0.77  1.58  F7/8  0.16
 BH 176       0.00  1   0.54 18.86 18.06 14.00  -4.06                         
 NGC 5986    -1.59  4   0.28 16.52 15.96  7.52  -8.44   0.30  0.90  0.58  1.22  F5    0.06
 Lynga 7     -0.67  3   0.73 17.43 16.78 10.18  -6.60                         
 Pal 14      -1.62  4   0.04 20.10 19.54 14.74  -4.80                         
 NGC 6093    -1.75  6   0.18 16.10 15.56  7.33  -8.23   0.21  0.84  0.56  1.11  F6    0.00
 NGC 6121    -1.16 11   0.35 13.45 12.82  5.63  -7.19   0.43  1.03  0.69  1.42  F8    0.00
 NGC 6101    -1.98  3   0.05 16.60 16.10  9.16  -6.94   0.06  0.68  0.50        F5    0.05
 NGC 6144    -1.76  4   0.36 16.40 15.86  9.01  -6.85   0.35  0.96  0.60  1.10  F5/6  0.25
 NGC 6139    -1.65  2   0.75 17.90 17.35  8.99  -8.36   0.73  1.40  0.91  1.86  F6/7  0.05
 Terzan 3    -0.74  2   0.73 17.51 16.82 12.00  -4.82                         
 NGC 6171    -1.02  4   0.33 15.70 15.05  7.93  -7.12   0.69  1.10  0.72  1.45  G0    0.02
 1636-283    -1.50  1   0.46 16.60 16.02 12.00  -4.02                         
 NGC 6205    -1.53 13   0.02 14.90 14.33  5.78  -8.55  -0.02  0.68        0.86  F6    0.11
 NGC 6229    -1.47  2   0.01 18.03 17.45  9.39  -8.06  -0.03  0.70        1.01  F7    0.05
 NGC 6218    -1.37  5   0.19 14.60 14.01  6.70  -7.31   0.20  0.83  0.56  1.14  F8    0.04
 FSR 1735           0   1.42 20.00 19.35 12.90  -6.45                         
 NGC 6235    -1.28  4   0.31 16.87 16.26  9.97  -6.29   0.44  1.05  0.66  1.36  F9    0.13
 NGC 6254    -1.56  4   0.28 14.65 14.08  6.60  -7.48   0.23  0.90  0.53  1.21  F3    0.00
 NGC 6256    -1.02  2   1.09 19.09 18.44 11.29  -7.15   1.03  1.69            
 Pal 15      -2.07  4   0.40 20.00 19.51 14.00  -5.51                         
 NGC 6266    -1.18  3   0.47 16.25 15.63  6.45  -9.18   0.52  1.19  0.74  1.58  F9    0.01
 NGC 6273    -1.74  4   0.38 16.44 15.90  6.77  -9.13   0.35  1.03  0.66  1.35  F7    0.27
 NGC 6284    -1.26  2   0.28 17.40 16.79  8.83  -7.96   0.40  0.99  0.65  1.31  F9    0.03
 NGC 6287    -2.10  2   0.60 17.20 16.72  9.35  -7.36   0.52  1.20  0.83  1.74  F5    0.13
 NGC 6293    -1.99  5   0.36 16.50 16.00  8.22  -7.78   0.29  0.96  0.63  1.28  F3    0.03
 NGC 6304    -0.45  4   0.54 16.25 15.52  8.22  -7.30   0.82  1.31  0.77  1.70  G3    0.02
 NGC 6316    -0.45  5   0.54 17.50 16.77  8.43  -8.34   0.62  1.39  0.85  1.80  G2    0.04
 NGC 6341    -2.31  8   0.02 15.10 14.65  6.44  -8.21   0.01  0.63        0.88  F2    0.10
 NGC 6325    -1.25  4   0.91 17.90 17.29 10.33  -6.96   0.85  1.66        2.15  G0    0.12
 NGC 6333    -1.77  2   0.38 16.20 15.67  7.72  -7.95   0.32  0.97  0.63  1.33  F5/6  0.04
 NGC 6342    -0.55  5   0.46 16.80 16.08  9.66  -6.42   0.77  1.26  0.80  1.57  G3/4  0.18
 NGC 6356    -0.40  5   0.28 17.50 16.76  8.25  -8.51   0.63  1.13  0.69  1.45  G3    0.03
 NGC 6355    -1.37  4   0.77 17.80 17.21  9.14  -8.07   0.72  1.48  0.93  1.83  G0
 NGC 6352    -0.64  5   0.22 15.13 14.43  7.96  -6.47   0.64  1.06  0.66  1.50  G4    0.07
 IC 1257     -1.70  1   0.73 19.80 19.25 13.10  -6.15         1.38        1.83
 Terzan 2    -0.69  3   1.87 20.87 20.17 14.29  -5.88                         
 NGC 6366    -0.59  3   0.71 15.65 14.94  9.20  -5.74   0.97  1.44                    0.16
 Terzan 4    -1.41  4   2.00 21.07 20.48 16.00  -4.48                         
 HP 1        -1.00  4   1.12 18.70 18.05 11.59  -6.46                         
 NGC 6362    -0.99  4   0.09 15.33 14.68  7.73  -6.95   0.29  0.85  0.56  1.14  G3    0.07
 Liller 1    -0.33  4   3.07 24.84 24.09 16.77  -7.32                         
 NGC 6380    -0.75  2   1.17 19.50 18.81 11.31  -7.50         2.01            
 Terzan 1    -1.03  3   1.99 20.96 20.31 15.90  -4.41                         
 Ton 2       -0.70  1   1.24 19.10 18.41 12.24  -6.17                         
 NGC 6388    -0.55  6   0.37 16.85 16.13  6.72  -9.41   0.66  1.17  0.71  1.47  G2    0.01
 NGC 6402    -1.28  1   0.60 17.30 16.69  7.59  -9.10   0.57  1.25  0.81  1.64  F4    0.11
 NGC 6401    -1.02  5   0.72 18.00 17.35  9.45  -7.90   0.93  1.58  1.02  2.01  F9    0.15
 NGC 6397    -2.02  7   0.18 12.87 12.37  5.73  -6.64   0.12  0.73  0.49  1.03  F4    0.07
 Pal 6       -0.91  3   1.46 19.00 18.34 11.55  -6.79         2.83            
 NGC 6426    -2.15  3   0.36 18.16 17.68 11.01  -6.67   0.35  1.02        1.28  G1    0.15
 Djorg 1     -1.51  1   1.58 21.15 20.58 13.60  -6.98                         
 Terzan 5    -0.23  3   2.28 22.04 21.27 13.85  -7.42   2.13  2.77            
 NGC 6440    -0.36  6   1.07 18.70 17.95  9.20  -8.75   1.47  1.97  1.24  2.51  G4    0.01
 NGC 6441    -0.46  6   0.47 17.51 16.78  7.15  -9.63   0.81  1.27  0.79  1.62  G2    0.02
 Terzan 6    -0.56  2   2.35 22.16 21.44 13.85  -7.59                         
 NGC 6453    -1.50  4   0.64 17.88 17.30 10.08  -7.22   0.68  1.31  0.99  2.00  F8    0.09
 UKS 1       -0.64  2   3.14 24.90 24.20 17.29  -6.91                         
 NGC 6496    -0.46  3   0.15 16.47 15.74  8.54  -7.20   0.45  0.98              G4    0.16
 Terzan 9    -1.05  2   1.76 20.35 19.71 16.00  -3.71                         
 Djorg 2     -0.65  1   0.94 17.60 16.90  9.90  -7.00                         
 NGC 6517    -1.23  4   1.08 19.10 18.48 10.23  -8.25   0.85  1.75        2.31  F8    0.06
 Terzan 10   -1.00  1   2.40 21.90 21.25 14.90  -6.35                         
 NGC 6522    -1.34  4   0.48 16.52 15.92  8.27  -7.65   0.65  1.21  0.76  1.51  F7/8  0.06
 NGC 6535    -1.79  3   0.34 15.75 15.22 10.47  -4.75   0.29  0.94              G0    0.08
 NGC 6528    -0.11  7   0.54 16.95 16.17  9.60  -6.57   1.09  1.53  0.90  1.74  G3    0.11
 NGC 6539    -0.63  5   1.02 18.33 17.62  9.33  -8.29   1.01  1.83        2.23  G4    0.08
 NGC 6540    -1.35  2   0.66 16.25 15.65  9.30  -6.35                         
 NGC 6544    -1.40  4   0.76 15.30 14.71  7.77  -6.94   0.73  1.46  0.98  1.92  F9    0.22
 NGC 6541    -1.81  4   0.14 15.35 14.82  6.30  -8.52   0.13  0.76  0.49  1.01  F6    0.12
 2MS-GC01           0   6.80 34.50 33.85 27.74  -6.11                         
 ESO-SC06    -1.80  1   0.07 17.40 16.87 12.00  -4.87                         
 NGC 6553    -0.18  6   0.63 16.60 15.83  8.06  -7.77   1.34  1.73  1.01  2.13  G4    0.17
 2MS-GC02    -1.08  1   5.16 30.10 29.46 24.60  -4.86                         
 NGC 6558    -1.32  5   0.44 16.30 15.70  9.26  -6.44   0.58  1.11  0.71  1.46  F7
 IC 1276     -0.75  1   1.08 17.70 17.01 10.34  -6.67   1.03  1.76            
 Terzan 12   -0.50  1   2.06 20.50 19.77 15.63  -4.14                         
 NGC 6569    -0.76  4   0.53 17.52 16.83  8.55  -8.28   0.74  1.34  0.83  1.69  G1    0.00
 BH 261      -1.30  1   0.36 15.80 15.19 11.00  -4.19                                 0.03
 GLIMPSE02   -0.33  1   7.85 38.80 38.05                                      
 NGC 6584    -1.50  2   0.10 16.53 15.96  8.27  -7.69   0.17  0.76  0.50  1.04  F6
 NGC 6624    -0.44  4   0.28 16.09 15.36  7.87  -7.49   0.60  1.11  0.67  1.42  G4/5  0.06
 NGC 6626    -1.32  2   0.40 15.55 14.95  6.79  -8.16   0.46  1.08  0.69  1.41  F8    0.16
 NGC 6638    -0.95  4   0.41 16.80 16.14  9.02  -7.12   0.56  1.15  0.72  1.50  G0    0.01
 NGC 6637    -0.64  4   0.18 15.98 15.28  7.64  -7.64   0.48  1.01  0.62  1.28  G2/3  0.01
 NGC 6642    -1.26  5   0.40 16.40 15.79  9.13  -6.66   0.57  1.11  0.72  1.45  F8    0.03
 NGC 6652    -0.81  4   0.09 15.96 15.28  8.62  -6.66   0.37  0.94  0.52  1.08  G3    0.20
 NGC 6656    -1.70  8   0.34 14.15 13.60  5.10  -8.50   0.28  0.98  0.68  1.42  F5    0.14
 Pal 8       -0.37  3   0.32 17.27 16.53 11.02  -5.51   0.72  1.22            
 NGC 6681    -1.62  3   0.07 15.55 14.99  7.87  -7.12   0.12  0.72  0.47  0.99  F5    0.01
 GLIMPSE01          0   4.85 28.80 28.15 22.24  -5.91                         
 NGC 6712    -1.02  4   0.45 16.25 15.60  8.10  -7.50   0.53  1.17  0.72  1.57  F9    0.11
 NGC 6715    -1.49  7   0.15 18.16 17.58  7.60  -9.98   0.24  0.85  0.53  1.10  F7/8  0.06
 NGC 6717    -1.26  3   0.22 15.55 14.94  9.28  -5.66   0.35  1.00  0.65  1.37  F6    0.01
 NGC 6723    -1.10  3   0.05 15.48 14.84  7.01  -7.83   0.21  0.75  0.50  1.05  F9    0.00
 NGC 6749    -1.60  1   1.50 19.70 19.14 12.44  -6.70   0.80  2.14            
 NGC 6752    -1.54  8   0.04 13.70 13.13  5.40  -7.73   0.07  0.66  0.43  0.93  F4/5  0.04
 NGC 6760    -0.40  3   0.77 17.46 16.72  8.88  -7.84   1.09  1.66  1.01  2.12  G5    0.04
 NGC 6779    -1.98  2   0.26 16.18 15.68  8.27  -7.41   0.15  0.86        1.16  F5    0.03
 Terzan 7    -0.32  6   0.07 17.76 17.01 12.00  -5.01                         
 Pal 10      -0.10  1   1.66 19.80 19.01 13.22  -5.79                         
 Arp 2       -1.75  5   0.10 18.13 17.59 12.30  -5.29         0.86            
 NGC 6809    -1.94  4   0.08 14.40 13.89  6.32  -7.57   0.11  0.72  0.48  1.00  F4    0.02
 Terzan 8    -2.16  2   0.12 17.95 17.47 12.40  -5.07                         
 Pal 11      -0.40  4   0.35 17.46 16.72  9.80  -6.92         1.27            
 NGC 6838    -0.78 11   0.25 14.48 13.80  8.19  -5.61   0.63  1.09  0.63  1.36  G1    0.00
 NGC 6864    -1.29  3   0.16 17.70 17.09  8.52  -8.57   0.28  0.87  0.55  1.16  F9    0.07
 NGC 6934    -1.47  2   0.10 16.86 16.28  8.83  -7.45   0.20  0.77  0.49  0.99  F7/8  0.01
 NGC 6981    -1.42  4   0.05 16.90 16.31  9.27  -7.04   0.14  0.72  0.45  0.94  F7    0.02
 NGC 7006    -1.52  6   0.05 18.80 18.23 10.56  -7.67   0.06  0.75        0.98  F6    0.01
 NGC 7078    -2.37 11   0.10 15.83 15.39  6.20  -9.19   0.06  0.68        0.85  F3/4  0.05
 NGC 7089    -1.65  5   0.06 16.05 15.50  6.47  -9.03   0.09  0.66  0.46  0.92  F4    0.11
 NGC 7099    -2.27  4   0.03 15.10 14.64  7.19  -7.45   0.03  0.60  0.41  0.86  F3    0.01
 Pal 12      -0.85  6   0.02 17.13 16.46 11.99  -4.47   0.34  1.07            
 Pal 13      -1.88  2   0.05 17.75 17.23 13.47  -3.76  -0.11  0.76            
 NGC 7492    -1.78  5   0.00 17.63 17.10 11.29  -5.81   0.23  0.42                    0.24

_______________________________________________________________________________________________


            Part III:  Velocities and Structural Parameters

Key to columns:
(1) Cluster identification
(2) Heliocentric radial velocity (km/s)
(3) Observational (internal) uncertainty in radial velocity
(4) Radial velocity relative to Solar neighborhood LSR
(5) Central velocity dispersion sig_v (km/s)
(6) Observational (internal) uncertainty in velocity dispersion
(7) King-model central concentration, c = log(r_t/r_c); a 'c' denotes a core-collapsed cluster
(8) Core radius in arcmin
(9) Half-light radius in arcmin
(10) Central surface brightness, V magnitudes per square arcsecond
(11) Central luminosity density, log_10(Solar luminosities per cubic parsec)
(12) Core relaxation time t(r_c), in log_10(years)
(13) Median relaxation time t(r_h), in log_10(years)


    ID         v_r   +/-    v_LSR    sig_v  +/-    c        r_c   r_h    mu_V   rho_0 lg(tc) lg(th)

 NGC 104      -18.0   0.1   -26.7    11.0   0.3   2.07      0.36  3.17   14.38   4.88   7.84  9.55
 NGC 288      -45.4   0.2   -51.9     2.9   0.3   0.99      1.35  2.23   20.05   1.78   8.99  9.32
 NGC 362      223.5   0.5   214.0     6.4   0.3   1.76  c:  0.18  0.82   14.80   4.74   7.76  8.93
 Whiting 1   -130.6   1.8  -138.1                 0.55      0.25  0.22                        7.93
 NGC 1261      68.2   4.6    54.9                 1.16      0.35  0.68   17.73   2.99   8.59  9.12
 Pal 1        -82.8   3.3   -76.2                 2.57      0.01  0.46   20.93   3.51   4.06  7.76
 AM 1         116.0  20.0   101.3                 1.36      0.17  0.41   23.62   0.03   8.96  9.61
 Eridanus     -23.6   2.1   -39.1                 1.10      0.25  0.46   22.81   0.38   9.18  9.54
 Pal 2       -133.0  57.0  -140.1                 1.53      0.17  0.50   19.06   4.06   8.82  9.28
 NGC 1851     320.5   0.6   303.8    10.4   0.5   1.86      0.09  0.51   14.25   5.09   7.43  8.82
 NGC 1904     205.8   0.4   189.0     5.3   0.4   1.70  c:  0.16  0.65   16.02   4.08   7.83  8.95
 NGC 2298     148.9   1.2   132.0                 1.38      0.31  0.98   18.90   2.90   7.91  8.84
 NGC 2419     -20.2   0.5   -25.2     4.0   0.6   1.37      0.32  0.89   19.67   1.62   9.87 10.63
 Ko 2                                             0.50      0.25  0.21                        7.70
 Pyxis         34.3   1.9    20.7                                                                 
 NGC 2808     101.6   0.7    89.2    13.4   1.2   1.56      0.25  0.80   15.08   4.66   8.24  9.15
 E 3                                              0.75      1.87  2.10   23.10   0.84   8.93  8.80
 Pal 3         83.4   8.4    75.9                 0.99      0.41  0.65   23.26   0.01   9.65  9.88
 NGC 3201     494.0   0.2   482.9     5.0   0.2   1.29      1.30  3.10   19.00   2.71   8.61  9.27
 Pal 4         74.5   2.1    76.6                 0.93      0.33  0.51   23.01   0.11   9.72  9.42
 Ko 1                                             0.50      0.33  0.26                        8.62
 NGC 4147     183.2   0.7   186.1     2.6   0.7   1.83      0.09  0.48   17.38   3.63   7.41  8.74
 NGC 4372      72.3   1.2    64.2                 1.30      1.75  3.91   20.58   2.06   8.88  9.59
 Rup 106      -44.0   3.0   -49.7                 0.70      1.00  1.05   21.82   1.10   9.41  9.34
 NGC 4590     -94.7   0.2   -96.8     2.5   0.4   1.41      0.58  1.51   18.81   2.57   8.45  9.27
 NGC 4833     200.2   1.2   192.9                 1.25      1.00  2.41   18.48   3.00   8.78  9.42
 NGC 5024     -62.9   0.3   -56.2     4.4   0.9   1.72      0.35  1.31   17.38   3.07   8.73  9.76
 NGC 5053      44.0   0.4    50.9     1.4   0.2   0.74      2.08  2.61   22.03   0.54   9.81  9.87
 NGC 5139     232.1   0.1   228.9    16.8   0.3   1.31      2.37  5.00   16.81   3.15   9.60 10.09
 NGC 5272    -147.6   0.2  -138.3     5.5   0.3   1.89      0.37  2.31   16.64   3.57   8.31  9.79
 NGC 5286      57.4   1.5    54.3     8.1   1.0   1.41      0.28  0.73   16.22   4.10   8.40  9.11
 AM 4                                             0.70      0.41  0.43   24.75  -0.05   8.42  8.32
 NGC 5466     110.7   0.2   121.2     1.7   0.2   1.04      1.43  2.30   21.61   0.84   9.35  9.76
 NGC 5634     -45.1   6.6   -37.5                 2.07      0.09  0.86   17.20   3.63   7.67  9.54
 NGC 5694    -140.3   0.8  -136.2     5.8   0.8   1.89      0.06  0.40   16.51   3.95   7.85  9.27
 IC 4499       31.5   0.2    24.1     2.5   0.5   1.21      0.84  1.71   20.90   1.55   9.21  9.73
 NGC 5824     -27.5   1.5   -23.8    11.6   0.5   1.98      0.06  0.45   15.18   4.61   7.91  9.47
 Pal 5        -58.7   0.2   -48.0     1.1   0.2   0.52      2.29  2.73   24.64  -0.58   9.81  9.82
 NGC 5897     101.5   1.0   108.4                 0.86      1.40  2.06   20.53   1.53   9.33  9.57
 NGC 5904      53.2   0.4    64.3     5.5   0.4   1.73      0.44  1.77   16.09   3.88   8.28  9.41
 NGC 5927    -107.5   0.9  -107.2                 1.60      0.42  1.10   16.91   4.09   8.39  8.94
 NGC 5946     128.4   1.8   128.9     4.0   2.9   2.50  c   0.08  0.89   17.19   4.68   6.90  8.91
 BH 176                                           0.85      0.90  0.90   23.36   0.97   9.14  8.79
 NGC 5986      88.9   3.7    92.9                 1.23      0.47  0.98   17.67   3.41   8.58  9.18
 Lynga 7        8.0   5.0     8.0                 0.95      0.90  1.20                        8.83
 Pal 14        72.3   0.2    87.0     0.4   0.1   0.80      0.82  1.22   25.25  -0.97   9.85 10.02
 NGC 6093       8.1   1.5    16.7    12.4   0.6   1.68      0.15  0.61   15.11   4.79   7.78  8.80
 NGC 6121      70.7   0.2    78.6     4.0   0.2   1.65      1.16  4.33   17.95   3.64   7.90  8.93
 NGC 6101     361.4   1.7   357.0                 0.80      0.97  1.05   20.29   1.65   9.21  9.22
 NGC 6144     193.8   0.6   201.9                 1.55      0.94  1.63   20.05   2.31   8.78  9.14
 NGC 6139       6.7   6.0    11.5                 1.86      0.15  0.85   17.20   4.67   7.66  9.05
 Terzan 3    -136.3   0.7  -130.6                 0.70      1.18  1.25   22.52   1.82   8.79  8.57
 NGC 6171     -34.1   0.3   -23.0     4.1   0.3   1.53      0.56  1.73   18.94   3.08   8.06  9.00
 1636-283                                         1.00      0.50  0.50   20.75   2.50   8.07  7.87
 NGC 6205    -244.2   0.2  -228.0     7.1   0.4   1.53      0.62  1.69   16.59   3.55   8.51  9.30
 NGC 6229    -154.2   7.6  -138.4                 1.50      0.12  0.36   16.77   3.54   8.30  9.15
 NGC 6218     -41.4   0.2   -27.9     4.5   0.4   1.34      0.79  1.77   18.10   3.23   8.19  8.87
 FSR 1735                                         0.56      0.39  0.34                        8.11
 NGC 6235      87.3   3.4    96.8                 1.53      0.33  1.00   19.12   2.97   8.08  8.89
 NGC 6254      75.2   0.7    88.5     6.6   0.8   1.38      0.77  1.95   17.70   3.54   8.21  8.90
 NGC 6256    -101.4   1.9   -95.6     6.6   2.6   2.50  c   0.02  0.86   17.89   5.59   5.82  8.86
 Pal 15        68.9   1.1    82.9                 0.60      1.20  1.10   24.87  -0.25   9.99  9.72
 NGC 6266     -70.1   1.4   -62.3    14.3   0.4   1.71  c:  0.22  0.92   15.10   5.16   7.90  8.98
 NGC 6273     135.0   4.1   143.8                 1.53      0.43  1.32   16.77   3.98   8.52  9.38
 NGC 6284      27.5   1.7    36.7     6.3   0.9   2.50  c   0.07  0.66   16.35   4.55   7.24  9.09
 NGC 6287    -288.7   3.5  -279.1                 1.38      0.29  0.74   18.32   3.78   8.06  8.75
 NGC 6293    -146.2   1.7  -137.4     7.7   1.3   2.50  c   0.05  0.89   15.72   5.31   6.38  8.94
 NGC 6304    -107.3   3.6   -99.3                 1.80      0.21  1.42   17.20   4.49   7.36  8.85
 NGC 6316      71.4   8.9    79.9                 1.65      0.17  0.65   17.44   4.23   7.71  8.89
 NGC 6341    -120.0   0.1  -103.5     6.0   0.4   1.68      0.26  1.02   15.47   4.30   7.96  9.02
 NGC 6325      29.8   1.8    39.3     5.9   1.3   2.50  c   0.03  0.63   17.56   5.52   5.73  8.45
 NGC 6333     229.1   7.0   239.8                 1.25      0.45  0.96   17.39   3.78   8.36  8.90
 NGC 6342     115.7   1.4   126.3     5.2   2.1   2.50  c   0.05  0.73   16.97   4.97   6.16  8.51
 NGC 6356      27.0   4.3    38.0                 1.59      0.24  0.81   17.02   3.78   8.37  9.30
 NGC 6355    -176.9   7.1  -167.9                 2.50  c   0.05  0.88   17.64   5.04   6.27  8.96
 NGC 6352    -137.0   1.1  -134.1                 1.10      0.83  2.05   18.17   3.17   8.46  8.92
 IC 1257     -140.2   2.1  -127.0                 1.55      0.25  1.40                        9.60
 Terzan 2     109.0  15.0   116.9                 2.50  c   0.03  1.52   22.16   4.86   5.46  8.82
 NGC 6366    -122.2   0.5  -108.6     1.3   0.5   0.74      2.17  2.92   21.25   2.39   8.74  8.73
 Terzan 4     -50.0   2.9   -42.3                 0.90      0.90  1.85                        8.70
 HP 1          45.8   0.7    54.0                 2.50  c   0.03  3.10   21.29   4.33   5.03  9.44
 NGC 6362     -13.1   0.6   -15.6     2.8   0.4   1.09      1.13  2.05   19.31   2.29   8.80  9.20
 Liller 1      52.0  15.0    59.2                 2.30      0.06         24.00   5.28   6.62  0.00
 NGC 6380      -3.6   2.5     2.1                 1.55  c:  0.34  0.74   19.89   3.73   8.40  8.86
 Terzan 1     114.0  14.0   122.0                 2.50  c   0.04  3.82   25.09   3.85   4.99  9.12
 Ton 2       -184.4   2.2  -178.6                 1.30      0.54  1.30   22.16   2.85   8.23  8.82
 NGC 6388      80.1   0.8    84.2    18.9   0.8   1.75      0.12  0.52   14.49   5.37   7.72  8.90
 NGC 6402     -66.1   1.8   -52.1                 0.99      0.79  1.30   18.41   3.36   9.06  9.39
 NGC 6401     -65.0   8.6   -55.3                 1.69      0.25  1.91   18.70   3.79   7.97  9.53
 NGC 6397      18.8   0.1    20.3     4.5   0.2   2.50  c   0.05  2.90   15.47   5.76   4.94  8.60
 Pal 6        181.0   2.8   190.2                 1.10      0.66  1.20   21.51   3.46   8.34  8.64
 NGC 6426    -162.0  23.0  -146.9                 1.70      0.26  0.92   20.09   2.47   8.31  9.28
 Djorg 1     -362.4   3.6  -355.0                 1.50      0.50  1.59   23.10   2.68   8.71  0.00
 Terzan 5     -93.0   2.0   -83.5                 1.62      0.16  0.72   21.08   5.14   7.57  8.53
 NGC 6440     -76.6   2.7   -65.9                 1.62      0.14  0.48   17.06   5.24   7.60  8.62
 NGC 6441      16.5   1.0    22.9    18.0   0.2   1.74      0.13  0.57   14.85   5.26   7.93  9.09
 Terzan 6     126.0  15.0   133.9                 2.50  c   0.05  0.44   20.76   5.83   6.46  8.22
 NGC 6453     -83.7   8.3   -76.7                 2.50  c   0.05  0.44   17.07   4.95   6.73  8.52
 UKS 1         57.0   6.0    66.7                 2.10      0.15         25.52   4.41   7.26  0.00
 NGC 6496    -112.7   5.7  -108.4                 0.70      0.95  1.02   20.17   1.99   8.94  9.04
 Terzan 9      59.0  10.0    68.1                 2.50  c   0.03  0.78   23.21   4.42   4.99  8.00
 Djorg 2                                          1.50      0.33  1.05   19.50   3.85   7.73  0.00
 NGC 6517     -39.6   8.0   -26.5                 1.82      0.06  0.50   17.56   5.29   6.92  8.72
 Terzan 10                                        0.75      0.90  1.55   21.28   4.64   9.34  8.74
 NGC 6522     -21.1   3.4   -12.9     6.7   0.7   2.50  c   0.05  1.00   15.75   5.48   6.38  8.86
 NGC 6535    -215.1   0.5  -200.4     2.4   0.5   1.33      0.36  0.85   21.26   2.34   7.28  8.20
 NGC 6528     206.6   1.4   214.9                 1.50      0.13  0.38   16.73   4.77   7.28  8.06
 NGC 6539      31.0   1.7    44.4                 1.74      0.38  1.70   18.58   4.15   8.31  9.32
 NGC 6540     -17.7   1.4    -8.8                 2.50      0.03         16.40   5.85   5.40  0.00
 NGC 6544     -27.3   3.9   -17.7                 1.63  c:  0.05  1.21   16.31   6.06   5.35  8.24
 NGC 6541    -158.7   2.3  -154.2     8.2   2.1   1.86  c:  0.18  1.06   15.44   4.65   7.55  9.03
 2MS-GC01                                         0.85      0.85  1.65                        8.43
 ESO-SC06                                         0.90      0.60  1.05                        9.10
 NGC 6553      -3.2   1.5     6.1                 1.16      0.53  1.03   18.17   3.84   8.24  8.72
 2MS-GC02    -238.0  36.0  -227.4                 0.95      0.55  0.55                        7.72
 NGC 6558    -197.2   1.5  -189.4     3.1   0.9   2.50  c   0.03  2.15   16.48   5.35   5.71  9.12
 IC 1276      155.7   1.3   169.2                 1.33      1.01  2.38   21.60   2.78   8.46  9.03
 Terzan 12     94.1   1.5   104.2                 0.57      0.83  0.75   23.75   3.40   8.46  7.78
 NGC 6569     -28.1   5.6   -20.3                 1.31      0.35  0.80   18.15   3.63   8.38  9.05
 BH 261                                           1.00      0.40  0.55                        7.80
 GLIMPSE02                                        1.33      0.70                                  
 NGC 6584     222.9  15.0   224.9                 1.47      0.26  0.73   17.63   3.33   8.13  9.02
 NGC 6624      53.9   0.6    62.1     5.4   0.5   2.50  c   0.06  0.82   15.32   5.30   6.61  8.71
 NGC 6626      17.0   1.0    26.6     8.6   1.3   1.67      0.24  1.97   15.77   4.86   7.62  9.17
 NGC 6638      18.1   3.9    27.5                 1.33      0.22  0.51   17.30   4.09   7.83  8.46
 NGC 6637      39.9   2.8    47.5                 1.38      0.33  0.84   16.82   3.84   8.15  8.82
 NGC 6642     -57.2   5.4   -47.3                 1.99  c:  0.10  0.73   16.82   4.64   6.95  8.52
 NGC 6652    -111.7   5.8  -104.3                 1.80      0.10  0.48   16.10   4.48   7.05  8.39
 NGC 6656    -146.3   0.2  -136.6     7.8   0.3   1.38      1.33  3.36   17.42   3.63   8.53  9.23
 Pal 8        -43.0  15.0   -32.3                 1.53      0.56  0.58   20.00   2.34   8.65  8.47
 NGC 6681     220.3   0.9   227.8     5.2   0.5   2.50  c   0.03  0.71   14.25   5.82   5.82  8.65
 GLIMPSE01                                        1.37      0.59  0.65                        7.89
 NGC 6712    -107.6   0.5   -94.7     4.3   0.4   1.05      0.76  1.33   18.74   3.18   8.60  8.95
 NGC 6715     141.3   0.3   149.2    10.5   0.3   2.04      0.09  0.82   14.78   4.69   8.24  9.93
 NGC 6717      22.8   3.4    32.7                 2.07      0.08  0.68   16.77   4.58   6.52  8.22
 NGC 6723     -94.5   3.6   -88.3                 1.11  c:  0.83  1.53   18.13   2.79   8.79  9.24
 NGC 6749     -61.7   2.9   -47.2                 0.79      0.62  1.10   21.88   3.30   8.59  8.78
 NGC 6752     -26.7   0.2   -27.3     4.9   0.4   2.50  c   0.17  1.91   14.88   5.04   6.88  8.87
 NGC 6760     -27.5   6.3   -13.2                 1.65      0.34  1.27   18.66   3.89   7.96  9.01
 NGC 6779    -135.6   0.9  -119.1     4.0   0.6   1.38      0.44  1.10   18.08   3.28   8.33  9.01
 Terzan 7     166.0   4.0   172.5                 0.93      0.49  0.77   20.66   1.63   8.89  8.96
 Pal 10       -31.7   0.4   -15.6                 0.58      0.81  0.99   22.03   3.51   8.69  8.37
 Arp 2        115.0  10.0   122.4                 0.88      1.19  1.77   24.26  -0.25   9.39  9.70
 NGC 6809     174.7   0.3   181.8     4.0   0.3   0.93      1.80  2.83   19.36   2.22   8.90  9.29
 Terzan 8     130.0   8.0   136.2                 0.60      1.00  0.95   22.82   0.53   9.46  9.21
 Pal 11       -68.0  10.0   -56.0                 0.57      1.19  1.46   19.72   2.29   9.61  9.34
 NGC 6838     -22.8   0.2    -7.5     2.3   0.2   1.15      0.63  1.67   19.75   2.83   7.54  8.43
 NGC 6864    -189.3   3.6  -180.8    10.3   1.5   1.80      0.09  0.46   15.52   4.51   7.89  9.15
 NGC 6934    -411.4   1.6  -398.5     5.1   1.1   1.53      0.22  0.69   17.35   3.44   8.20  9.04
 NGC 6981    -345.0   3.7  -336.2                 1.21      0.46  0.93   19.02   2.38   8.72  9.23
 NGC 7006    -384.1   0.4  -371.3                 1.41      0.17  0.44   18.62   2.58   8.66  9.42
 NGC 7078    -107.0   0.2   -96.0    13.5   0.9   2.29  c   0.14  1.00   14.21   5.05   7.84  9.32
 NGC 7089      -5.3   2.0     3.8     8.2   0.6   1.59      0.32  1.06   15.78   4.00   8.48  9.40
 NGC 7099    -184.2   0.2  -179.6     5.5   0.4   2.50  c   0.06  1.03   15.35   5.01   6.37  8.88
 Pal 12        27.8   1.5    32.5                 2.98      0.02  1.72   19.21   3.64   5.22  9.28
 Pal 13        25.2   0.3    30.9     0.9   0.3   0.66      0.48  0.36   24.31   0.16   8.36  8.35
 NGC 7492    -177.5   0.6  -176.2     1.2   1.0   0.72      0.86  1.15   20.68   1.27   9.60  9.44

__________________________________________________________________________________________________
