-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-H+
-W+
-M
-$M1048576
-K$00400000
-E"/home/cdc"
-N"/home/cdc/dev/dcu"
-U"/home/cdc/dev/skychart/library/catalog"
-O"/home/cdc/dev/skychart/library/catalog"
-I"/home/cdc/dev/skychart/library/catalog"
-R"/home/cdc/dev/skychart/library/catalog"
