LazarusResources.Add('Tf_addlabel','FORMDATA',[
  'TPF0'#11'Tf_addlabel'#10'f_addlabel'#4'Left'#3'@'#1#6'Height'#3#149#0#3'Top'
  +#3#208#0#5'Width'#3#8#1#18'HorzScrollBar.Page'#3#7#1#18'VertScrollBar.Page'#3
  +#148#0#13'ActiveControl'#7#5'Edit1'#11'BorderIcons'#11#12'biSystemMenu'#0#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#9'Add Label'#12'ClientHeight'#3#149
  +#0#11'ClientWidth'#3#8#1#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'
  +#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'Height'#2#14#3'Top'#2#16#5'Width'#2'#'
  +#7'Caption'#6#6'Label:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2
  +#12#6'Height'#2#14#3'Top'#2'-'#5'Width'#2' '#7'Caption'#6#5'Type:'#11'Parent'
  +'Color'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2'8'#6'Height'#2#23#3'Top'#2#8#5'Wid'
  +'th'#3#192#0#8'OnChange'#7#11'Edit1Change'#8'TabOrder'#2#0#0#0#9'TComboBox'#9
  +'ComboBox1'#4'Left'#2'8'#6'Height'#2#21#3'Top'#2'('#5'Width'#3#192#0#16'Auto'
  +'CompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'It'
  +'emIndex'#2#0#13'Items.Strings'#1#6#4'Star'#6#13'Variable Star'#6#13'Multipl'
  +'e Star'#6#6'Nebula'#6#12'Solar System'#6#13'Constellation'#6#11'Other label'
  +#6#17'Chart Information'#0#9'MaxLength'#2#0#8'OnSelect'#7#15'ComboBox1Select'
  +#8'TabOrder'#2#1#4'Text'#6#4'Star'#0#0#7'TButton'#7'Button1'#4'Left'#2'0'#6
  +'Height'#2#25#3'Top'#2'p'#5'Width'#2'A'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#2'Ok'#11'ModalResult'#2#1#8'TabOrder'#2#2#0#0#7'TButton'#7'Butto'
  +'n2'#4'Left'#3#160#0#6'Height'#2#25#3'Top'#2'p'#5'Width'#2'A'#25'BorderSpaci'
  +'ng.InnerBorder'#2#4#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2
  +#3#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2#12#6'Height'#2','#3'Top'#2
  +'@'#5'Width'#3#236#0#8'AutoFill'#9#7'Caption'#6#9'Alignment'#28'ChildSizing.'
  +'LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.E'
  +'nlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVert'
  +'ical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2#3#12'ClientHeight'#2#25#11'ClientWidth'#3#232#0#7'Columns'#2#3#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#4'Left'#6#6'Center'#6#5'Right'#0#7'OnC'
  +'lick'#7#16'RadioGroup1Click'#8'TabOrder'#2#4#0#0#0
]);
