{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_catgenadv','FORMDATA',[
  'TPF0'#12'Tf_catgenadv'#11'f_catgenadv'#4'Left'#3#18#1#6'Height'#3#7#1#3'Top'
  +#3#176#0#5'Width'#3#224#0#18'HorzScrollBar.Page'#3#223#0#18'VertScrollBar.Pa'
  +'ge'#3#6#1#13'ActiveControl'#7#7'Button1'#11'BorderStyle'#7#8'bsDialog'#7'Ca'
  +'ption'#6#13'Compute Field'#12'ClientHeight'#3#7#1#11'ClientWidth'#3#224#0#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCr'
  +'eate'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#0#6'TLabel'
  +#6'Label1'#4'Left'#2'H'#6'Height'#2#15#3'Top'#2'Z'#5'Width'#2#8#7'Caption'#6
  +#1'x'#5'Color'#7#6'clNone'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans S'
  +'erif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'2'#4'Left'#2'H'#6'Height'#2#15#3'Top'#2'~'#5'Width'#2#10#7'Caption'#6#1'+'#5
  +'Color'#7#6'clNone'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'
  +#2'H'#6'Height'#2#15#3'Top'#3#160#0#5'Width'#2#10#7'Caption'#6#1'='#5'Color'
  +#7#6'clNone'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'Font.'
  +'Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8
  +#6'Height'#2'B'#3'Top'#2#8#5'Width'#3#168#0#7'Caption'#6']Indicate here how '
  +'to compute the require value from the data stored in the catalog text file.'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#8'WordWrap'#9#0#0#7'TButton'#7'Butto'
  +'n1'#4'Left'#2#16#6'Height'#2#25#3'Top'#3#216#0#5'Width'#2'9'#25'BorderSpaci'
  +'ng.InnerBorder'#2#4#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#0#0
  +#0#7'TButton'#7'Button2'#4'Left'#2'P'#6'Height'#2#25#3'Top'#3#216#0#5'Width'
  +#2'9'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Cancel'#11'ModalResul'
  +'t'#2#2#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit1'#4'Left'#2#24#6'Height'#2#21#3
  +'Top'#2'H'#5'Width'#2'n'#8'OnChange'#7#11'Edit1Change'#6'OnExit'#7#11'Edit1C'
  +'hange'#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit2'#4'Left'#2#24#6'Height'#2#21#3
  +'Top'#2'j'#5'Width'#2'n'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2
  +#3#0#0#5'TEdit'#5'Edit3'#4'Left'#2#24#6'Height'#2#21#3'Top'#3#140#0#5'Width'
  +#2'n'#8'OnChange'#7#11'Edit3Change'#6'OnExit'#7#11'Edit3Change'#8'TabOrder'#2
  +#4#0#0#5'TEdit'#5'Edit4'#4'Left'#2#24#6'Height'#2#21#3'Top'#3#176#0#5'Width'
  +#2'n'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#5#0#0#0
]);
