[Page1]
binarycat=0
type=0
shortname=exo
longname=Open Exoplanet Catalog
numfiles=1
inputfiles0=exoplanet.txt
caturl=

[Page2]
ratype=0
dectype=0
equinox=2000
epoch=2000
magmax=1
identifierformat=0
highprecpm=0
nebsize=0
nebunit=1
nebtype=14
neblog=0
linewidth=0
linecolor=16777215
drawingtype=0
closedline=1
stardrawing=1
stardrawingsize=12

[Page3]
numitem=38
field0=1
field1=1
field2=1
field3=1
field4=1
field5=1
field6=1
field7=1
field8=1
field9=0
field10=0
field11=0
field12=0
field13=0
field14=0
field15=0
field16=0
field17=1
field18=1
field19=1
field20=1
field21=1
field22=1
field23=1
field24=1
field25=1
field26=1
field27=1
field28=1
field29=1
field30=1
field31=1
field32=1
field33=1
field34=1
field35=1
field36=1
field37=1
label1=RA
label2=DEC
label3=Id
label4=__m
label5=b-v
label6=mB
label7=mR
label8=sp
label9=pmRA
label10=pmDE
label11=date
label12=px
label13=desc
label14=Binaryflag
label15=DiscMethod
label16=DiscYear
label17=LastUpd
label18=Dist
label19=StarMass
label20=StarRadius
label21=StarMetal
label22=StarTemp
label23=StarAge
label24=PlanetMass
label25=PlanetRadi
label26=Period
label27=semi axis
label28=Excentrici
label29=Periastron
label30=Longitude
label31=AscNode
label32=Inclinatio
label33=Surf_temp
label34=
label35=
fieldindex0=641
fieldlength0=2
calcA0=1
calcB0=0
fieldindex1=644
fieldlength1=2
calcA1=1
calcB1=0
fieldindex2=647
fieldlength2=7
calcA2=1
calcB2=0
fieldindex3=681
fieldlength3=1
calcA3=1
calcB3=0
fieldindex4=682
fieldlength4=2
calcA4=1
calcB4=0
fieldindex5=685
fieldlength5=2
calcA5=1
calcB5=0
fieldindex6=688
fieldlength6=7
calcA6=1
calcB6=0
fieldindex7=1
fieldlength7=35
calcA7=1
calcB7=0
fieldindex8=641
fieldlength8=2
calcA8=0
calcB8=1
fieldindex9=0
fieldlength9=0
calcA9=1
calcB9=0
fieldindex10=0
fieldlength10=0
calcA10=1
calcB10=0
fieldindex11=0
fieldlength11=0
calcA11=1
calcB11=0
fieldindex12=0
fieldlength12=0
calcA12=1
calcB12=0
fieldindex13=0
fieldlength13=0
calcA13=1
calcB13=0
fieldindex14=0
fieldlength14=0
calcA14=1
calcB14=0
fieldindex15=0
fieldlength15=0
calcA15=1
calcB15=0
fieldindex16=0
fieldlength16=0
calcA16=1
calcB16=0
fieldindex17=961
fieldlength17=53
calcA17=1
calcB17=0
fieldindex18=41
fieldlength18=1
calcA18=1
calcB18=0
fieldindex19=521
fieldlength19=20
calcA19=1
calcB19=0
fieldindex20=561
fieldlength20=4
calcA20=1
calcB20=0
fieldindex21=601
fieldlength21=10
calcA21=1
calcB21=0
fieldindex22=721
fieldlength22=20
calcA22=1
calcB22=0
fieldindex23=761
fieldlength23=10
calcA23=1
calcB23=0
fieldindex24=801
fieldlength24=10
calcA24=1
calcB24=0
fieldindex25=841
fieldlength25=10
calcA25=1
calcB25=0
fieldindex26=881
fieldlength26=10
calcA26=1
calcB26=0
fieldindex27=921
fieldlength27=10
calcA27=1
calcB27=0
fieldindex28=81
fieldlength28=10
calcA28=1
calcB28=0
fieldindex29=121
fieldlength29=10
calcA29=1
calcB29=0
fieldindex30=161
fieldlength30=20
calcA30=1
calcB30=0
fieldindex31=201
fieldlength31=15
calcA31=1
calcB31=0
fieldindex32=241
fieldlength32=15
calcA32=1
calcB32=0
fieldindex33=281
fieldlength33=10
calcA33=1
calcB33=0
fieldindex34=321
fieldlength34=15
calcA34=1
calcB34=0
fieldindex35=361
fieldlength35=15
calcA35=1
calcB35=0
fieldindex36=401
fieldlength36=10
calcA36=1
calcB36=0
fieldindex37=441
fieldlength37=10
calcA37=1
calcB37=0
fieldindex38=0
fieldlength38=0
calcA38=1
calcB38=0
fieldindex39=0
fieldlength39=0
calcA39=1
calcB39=0
fieldindex40=0
fieldlength40=0
calcA40=1
calcB40=0
altname1=0
altname2=0
altname3=0
altname4=0
altname5=0
altname6=0
altname7=0
altname8=0
altname9=0
altname10=0
altprefix1=0
altprefix2=0
altprefix3=0
altprefix4=0
altprefix5=0
altprefix6=0
altprefix7=0
altprefix8=0
altprefix9=0
altprefix10=0
idprefix=0

[Page4]
numfile=0
ouputdir=exoplanet/
index=1
altindex=0
prefname=0
append=0

[Page5]
nebtype1=Gx,GALXY,QUASR
nebtype2=GALCL
nebtype3=OC,OPNCL,LMCOC,SMCOC
nebtype4=Gb,GLOCL,GX+GC,LMCGC,SMCGC
nebtype5=Pl,PLNNB
nebtype6=Nb,BRTNB,GX+DN,LMCDN,SMCDN,SNREM
nebtype7=Drk,DRKNB
nebtype8=C+N,CL+NB,G+C+N,LMCCN,SMCCN
nebtype9=Kt
nebtype10=*,1STAR
nebtype11=D*,2STAR
nebtype12=***,3STAR
nebtype13=Ast,ASTER,4STAR,5STAR,6STAR,7STAR,8STAR
nebtype14=-,PD,NONEX
nebtype15=,?
nebtype16=Circle
unit1=d,°
unit2=m,'
unit3=s,"

[Page6]
linetype1=start,0
linetype2=end,1
linetype3=vertex, ,2
linetype4=

[Page7]
colorstr1=White,W,1
colorstr2=LightGray,LG,2
colorstr3=Gray,G,3
colorstr4=Black,D,4
colorstr5=Red,R,5
colorstr6=Green,V,6
colorstr7=Yellow,Y,7
colorstr8=Blue,B,8
colorstr9=Magenta,M,9
colorstr10=Turquoise,T,10
color1=16777215
color2=12632256
color3=8421504
color4=3158064
color5=255
color6=65280
color7=65535
color8=16711680
color9=16711935
color10=16776960
