LazarusResources.Add('twizardnotebook','XPM',[
  '/* XPM */'#10'static char * twizardnotebook_xpm[] = {'#10'"23 23 17 1",'#10
  +'" '#9'c None",'#10'".'#9'c #FFFFFF",'#10'"+'#9'c #080808",'#10'"@'#9'c #000'
  +'000",'#10'"#'#9'c #C5C2C5",'#10'"$'#9'c #FFFAFF",'#10'"%'#9'c #F6F2F6",'#10
  +'"&'#9'c #C5C6C5",'#10'"*'#9'c #838183",'#10'"='#9'c #F6F6F6",'#10'"-'#9'c #'
  +'FF0000",'#10'";'#9'c #7B7D7B",'#10'">'#9'c #8B898B",'#10'",'#9'c #737573",'
  +#10'"'''#9'c #838583",'#10'")'#9'c #7B797B",'#10'"!'#9'c #000400",'#10'"    '
  +'                   ",'#10'"                       ",'#10'"                 '
  +'      ",'#10'"                       ",'#10'"   ....+@@@@@@@@       ",'#10
  +'"   .###+###@###@       ",'#10'"   .###+###@###@       ",'#10'"  $.###%....'
  +'........@  ",'#10'"  .###&############*@  ",'#10'"  =#-#####-#-#----#*@  ",'
  +#10'"  .#-#####-######-#*@  ",'#10'"  $#-##-##-#-###-##*@  ",'#10'"  $#-##-#'
  +'#-#-##-###*@  ",'#10'"  .##-#-#-##-#-####*@  ",'#10'"  =###-#-###-#----#*@ '
  +' ",'#10'"  .################*@  ",'#10'"  .;>,*'');;;;;;;;>;>@  ",'#10'"  @'
  +'@@!@@@@@@@@@@@@@@#  ",'#10'"                       ",'#10'"                '
  +'       ",'#10'"                       ",'#10'"                       ",'#10
  +'"                       "};'#10
]);
