<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="HtmlComp"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="L. David Baldwin's HTML Components for Delphi; ported to Lazarus by Phil Hess"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <IncludeAssertionCode Value="True"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <WriteFPCLogo Value="False"/>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CustomOptions Value="-dDebugIt"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="HTML Components for Lazarus"/>
    <License Value="MPL 1.1"/>
    <Files Count="17">
      <Item1>
        <Filename Value="htmlcompreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="HtmlCompReg"/>
      </Item1>
      <Item2>
        <Filename Value="urlsubs.pas"/>
        <UnitName Value="URLSubs"/>
      </Item2>
      <Item3>
        <Filename Value="ditherunit.pas"/>
        <UnitName Value="DitherUnit"/>
      </Item3>
      <Item4>
        <Filename Value="frambrwz.pas"/>
        <UnitName Value="FramBrwz"/>
      </Item4>
      <Item5>
        <Filename Value="framview.pas"/>
        <UnitName Value="FramView"/>
      </Item5>
      <Item6>
        <Filename Value="gdipl2a.pas"/>
        <UnitName Value="GDIPL2A"/>
      </Item6>
      <Item7>
        <Filename Value="htmlun2.pas"/>
        <UnitName Value="htmlun2"/>
      </Item7>
      <Item8>
        <Filename Value="htmlun2.lrs"/>
        <Type Value="LRS"/>
      </Item8>
      <Item9>
        <Filename Value="htmlgif1.pas"/>
        <UnitName Value="HtmlGif1"/>
      </Item9>
      <Item10>
        <Filename Value="htmlgif2.pas"/>
        <UnitName Value="HTMLGif2"/>
      </Item10>
      <Item11>
        <Filename Value="htmlmisc.pas"/>
        <UnitName Value="HtmlMisc"/>
      </Item11>
      <Item12>
        <Filename Value="htmlsbs1.pas"/>
        <UnitName Value="Htmlsbs1"/>
      </Item12>
      <Item13>
        <Filename Value="htmlsubs.pas"/>
        <UnitName Value="Htmlsubs"/>
      </Item13>
      <Item14>
        <Filename Value="htmlview.pas"/>
        <UnitName Value="htmlview"/>
      </Item14>
      <Item15>
        <Filename Value="readhtml.pas"/>
        <UnitName Value="Readhtml"/>
      </Item15>
      <Item16>
        <Filename Value="stylepars.pas"/>
        <UnitName Value="StylePars"/>
      </Item16>
      <Item17>
        <Filename Value="styleun.pas"/>
        <UnitName Value="StyleUn"/>
      </Item17>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
