ca Català Antoni Clavell
cs Czech Ondrej Subrt
de Deutsch Stefan Beck, Daniel Winzen, Stefan Neumann, Andreas Langbein
el Greek Andreas Papalambrou
en English Patrick Chevalley
es Español Luis Castedo, Mario Nicotra
fa Persian mbid
fr Français Patrick Chevalley
hr Hrvatski Zoran Novak
hu Magyar Sáfár Péter
is Íslenska Sverrir Guðmundsson
it Italiano Mattia Verga
ja Japanese Takehito Sekijo
ml Malayalam Noble P Abraham
mr Marathi
nl Dutch Marc Fokker
nb Norwegian-Bokmal FreewareTips
no Norsk FreewareTips
oc Occitan Cédric VALMARY
pl Polish Michal Cegielski
pt Portuguese Angelo Rober Pulici
pt_BR Brazilian-Portuguese Angelo Rober Pulici
ru Russian Aleksey Kabanov, Oleg Maliy
si Sinhalese Jayathilaka
sk Slovak
sl Slovenian grofaty
sv Swedish Kåre Lekebjer
th Thai Worachate Boonplod
tr Turkish zeugma
uk Ukrainian Oleg Maliy
zh_TW Chinese(Traditional)正體中文 Lam Xiang, Walter Cheuk
zh_CN Chinese(Simplified)简体中文  罗佳伟, Allen Zhong, Sizhuang Liu 
