ca Català Antoni Clavell
cs Czech Ondrej Subrt
de Deutsch Stefan Neumann, Andreas Langbein
el Greek Andreas Papalambrou
en English Patrick Chevalley
es Español Luis Castedo, Mario Nicotra
fr Français Patrick Chevalley
hr Hrvatski Zoran Novak
hu Magyar Sáfár Péter
is Íslenska Sverrir Guðmundsson
it Italiano Mattia Verga
nl Dutch Marc Fokker
no Norsk FreewareTips
pl Polish Michael Cegielski
pt Brazilian-Portuguese Angelo Rober Pulici
ru Russian Oleg Maliy
sl Slovenian grofaty
ua Ukrainian Oleg Maliy
zh Chinese(Simplified)简体中文 Lam Xiang
