<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:nieuws:de_versie_3_alpha_0.0.1_is_beschikbaar</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-04T17:41:41+0100" />
<meta name="keywords" content="nl,nieuws,de_versie_3_alpha_0.0.1_is_beschikbaar" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/nieuws/de_versie_3_alpha_0.0.1_is_beschikbaar?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:nieuws" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/nieuws/de_versie_3_alpha_0.0.1_is_beschikbaar" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/nieuws/de_versie_3_alpha_0.0.1_is_beschikbaar" />
<link rel="canonical" href="de_versie_3_alpha_0.0.1_is_beschikbaar.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:nieuws';var JSINFO = {"id":"nl:nieuws:de_versie_3_alpha_0.0.1_is_beschikbaar","namespace":"nl:nieuws"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="de_versie_3_alpha_001_is_beschikbaar" id="de_versie_3_alpha_001_is_beschikbaar">De versie 3 alpha 0.0.1 is beschikbaar!</a></h1>
<div class="level1">

</div>
<!-- SECTION "De versie 3 alpha 0.0.1 is beschikbaar!" [1-55] -->
<h2><a name="dit_is_de_eerste_alpha_versie_de_ontwikkeling_van_het_programma_gaat_nog_steeds_door" id="dit_is_de_eerste_alpha_versie_de_ontwikkeling_van_het_programma_gaat_nog_steeds_door">Dit is de eerste alpha versie, de ontwikkeling van het programma gaat nog steeds door.</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i002.jpg" class="media" title="en:screenshot:i002.jpg"><img src="../../_media/en/screenshot/i002.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> Deze alpha versie zit nog vol bugs en veel functies van versie 2 zijn nog niet toegevoegd.<br/>

Gebruik nu nog niet de bugtracker hiervoer!<br/>

Gerbuik dit programma alleen om te zien hoe versie 3 eruit gaat zien.
</p>

<p>
Je kunt de broncode en voor gecompileerde binaries voor Linux en Windows downloaden vanaf
<a href="http://sourceforge.net/projects/skychart/" class="urlextern" title="http://sourceforge.net/projects/skychart/"  rel="nofollow">http://sourceforge.net/projects/skychart/</a>
</p>

<p>
De documentatie over het installeren van de software op Linux en Windows of het gebruik van de broncode zit in het documentatie gedeelte.
</p>

</div>
<!-- SECTION "Dit is de eerste alpha versie, de ontwikkeling van het programma gaat nog steeds door." [56-] --></div>
</body>
</html>
