<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:nieuws:meer_catalogi_voor_linux</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-04T17:57:21+0100" />
<meta name="keywords" content="nl,nieuws,meer_catalogi_voor_linux" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/nieuws/meer_catalogi_voor_linux?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:nieuws" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/nieuws/meer_catalogi_voor_linux" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/nieuws/meer_catalogi_voor_linux" />
<link rel="canonical" href="meer_catalogi_voor_linux.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:nieuws';var JSINFO = {"id":"nl:nieuws:meer_catalogi_voor_linux","namespace":"nl:nieuws"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="meer_catalogi_voor_linux" id="meer_catalogi_voor_linux">Meer catalogi voor Linux</a></h1>
<div class="level1">

</div>
<!-- SECTION "Meer catalogi voor Linux" [1-40] -->
<h2><a name="meer_catalogi_zijn_nu_beschikbaar_in_zip_formaat_voor_installatie_op_linux_systemen" id="meer_catalogi_zijn_nu_beschikbaar_in_zip_formaat_voor_installatie_op_linux_systemen">Meer catalogi zijn nu beschikbaar in ZIP formaat voor installatie op Linux systemen.</a></h2>
<div class="level2">

<p>

Deze zijn gelijk aan de .exe zelf installerende catalogi voor Windows, het is niet nodig deze opnieuw te installeren als je deze al hebt.
</p>

<p>
Ga naar de Download sectie voor meer details.
</p>

</div>
<!-- SECTION "Meer catalogi zijn nu beschikbaar in ZIP formaat voor installatie op Linux systemen." [41-] --></div>
</body>
</html>
