<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:nieuws:nieuwe_web_pagina_s</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-06-06T22:33:39+0200" />
<meta name="keywords" content="nl,nieuws,nieuwe_web_pagina_s" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/nieuws/nieuwe_web_pagina_s?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:nieuws" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/nieuws/nieuwe_web_pagina_s" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/nieuws/nieuwe_web_pagina_s" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="nieuwe_web_pagina_s" id="nieuwe_web_pagina_s">Nieuwe web pagina's</a></h1>
<div class="level1">

</div>
<!-- SECTION "Nieuwe web pagina's" [1-36] -->
<h2><a name="het_cartes_du_ciel_web_is_aangepast_voor_jouw_bijdragen" id="het_cartes_du_ciel_web_is_aangepast_voor_jouw_bijdragen">Het Cartes du Ciel web is aangepast voor jouw bijdragen</a></h2>
<div class="level2">

<p>
 Deze nieuwe wiki helpt jou bij te dragen aan deze pagina&rsquo;s, te beginnen bij de programma documentatie en vertalingen. 
</p>

<p>
Samen met de nieuwste snapshot versie van de software wordt deze wiki gebruikt voor het online help-systeem. 
</p>

<p>
Op dit moment bestaat de documentatie meer uit de grove opzet dan uit werkelijke inhoud. De verschillende hoofdstukken zullen na verloop van tijd gevuld worden. Jij kan daar aan bijdragen!
</p>

<p>
Kijk op de &lsquo;Draag bij&rsquo; en &lsquo;Vertalingen&rsquo; pagina&rsquo;s op <a href="http://www.ap-i.net/skychart/" class="urlextern" title="http://www.ap-i.net/skychart/"  rel="nofollow">http://www.ap-i.net/skychart/</a> voor meer informatie.
</p>

<p>
Geen veranderingen komen zonder enig ongemak, door de vervanging van PostNuke door DokuWiki werken veel directe <acronym title="Uniform Resource Locator">URL</acronym>&lsquo;s van buiten de website niet meer. <br/>
 Ik probeer zoeveel mogelijk links op zijn minst naar de hoofdpagina te laten verwijzen, voel je aangemoedigd om jouw links aan te passen. 
</p>

</div>
<!-- SECTION "Het Cartes du Ciel web is aangepast voor jouw bijdragen" [37-] --></div>
</body>
</html>
