<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:nieuws:start</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-12-23T09:28:11+0100" />
<meta name="keywords" content="nl,nieuws,start" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/nieuws/start?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:nieuws" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/nieuws/start" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/nieuws/start" />
<link rel="canonical" href="start.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:nieuws';var JSINFO = {"id":"nl:nieuws:start","namespace":"nl:nieuws"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="nieuws" id="nieuws">Nieuws</a></h1>
<div class="level1">
<hr />

<a href="ucac3_catalogus.html" class="wikilink1" title="nl:nieuws:ucac3_catalogus">UCAC3 Catalogus</a>  3 oktober 2009
<p>
Een nieuwe catalogus, ideaal voor Cartes du Ciel.

</p>
<hr />

<p>
<a href="versie_3_beta_0.1.6.html" class="wikilink1" title="nl:nieuws:versie_3_beta_0.1.6">Versie 3 beta 0.1.6</a> 7 februari 2009
</p>

<p>
De laatste Beta versie voordat de stabiele versie uitkomt.

</p>
<hr />

<p>
<a href="versie_3_beta_0.1.4.html" class="wikilink1" title="nl:nieuws:versie_3_beta_0.1.4">Versie 3 beta 0.1.4</a>  Dec-30-2007
</p>

<p>
Het resultaat van een jaar ontwikkeling.

</p>
<hr />

<p>
<a href="versie_3_beta_0.1.2.html" class="wikilink1" title="nl:nieuws:versie_3_beta_0.1.2">Versie 3 beta 0.1.2</a>  Dec-23-2006
</p>

<p>
Programmavertaling en online plaatjes.

</p>
<hr />

<p>
<a href="nieuwe_web_pagina_s.html" class="wikilink1" title="nl:nieuws:nieuwe_web_pagina_s">Nieuwe web pagina&#039;s</a>  Okt-16-2006
</p>

<p>
De Cartes du Ciel webpagina was veranderd om bijdragen van gebruikers mogelijk te maken.

</p>
<hr />

<p>
<a href="versie_3_beta_0.1.0.html" class="wikilink1" title="nl:nieuws:versie_3_beta_0.1.0">Versie 3 beta 0.1.0</a>  Feb-26-2006
</p>

<p>
Eerste beta versie en verandering van compiler, we gebruiken nu Lazarus / FreePascal!

</p>
<hr />

<p>
<a href="versie_3_alpha_0.0.9.html" class="wikilink1" title="nl:nieuws:versie_3_alpha_0.0.9">Versie 3 alpha 0.0.9</a>  Nov-27-2005
</p>

<p>
Verbeterde gebruikersinterface met meer functies
</p>

<p>
—- 
</p>

<p>
<a href="versie_3_alpha_0.0.8.html" class="wikilink1" title="nl:nieuws:versie_3_alpha_0.0.8">Versie 3 alpha 0.0.8</a>  Jun-07-2005
</p>

<p>
Deze versie voegt veel gebruiksmogelijkheden toe met een nieuw menu, knopppenbalk en functies. 

</p>
<hr />

<p>
<a href="versie_3_alpha_0.0.7.html" class="wikilink1" title="nl:nieuws:versie_3_alpha_0.0.7">Versie 3 alpha 0.0.7</a>  Jan-23-2005
</p>

<p>
Verbeterde weergave van sterren en plaatjes database.

</p>
<hr />

<p>
<a href="version_3_alpha_0.0.6.html" class="wikilink1" title="nl:nieuws:version_3_alpha_0.0.6">Version 3 alpha 0.0.6</a>  May-26-2004
</p>

<p>
In deze versie is telescoopbediening toegevoegd. 

</p>
<hr />

<p>
<a href="versie_3_alpha_0.0.5.html" class="wikilink1" title="nl:nieuws:versie_3_alpha_0.0.5">Versie 3 alpha 0.0.5</a>  Jan-06-2004
</p>

<p>
De kometen-database, labels en meer afdrukfuncties zijn toegevoegd.

</p>
<hr />

<p>
<a href="versie_3_alpha_0.0.4.html" class="wikilink1" title="nl:nieuws:versie_3_alpha_0.0.4">Versie 3 alpha 0.0.4</a>  Dec-18-2003
</p>

<p>
Deze versie maakt de ondersteuning mogelijk van een planetoïden-database.

</p>
<hr />

<p>
<a href="meer_catalogi_voor_linux.html" class="wikilink1" title="nl:nieuws:meer_catalogi_voor_linux">Meer catalogi voor Linux</a>  Jun-29-2003
</p>

<p>
Meer catalogi zijn nu beschikbaar in ZIP-format om installatie op een Linux systeem mogelijk te maken.

</p>
<hr />

<p>
<a href="versie_3_alpha_0.0.3.html" class="wikilink1" title="nl:nieuws:versie_3_alpha_0.0.3">Versie 3 alpha 0.0.3</a>  Jun-29-2003
</p>

<p>
Een nieuwe alpha versie is nu beschikbaar om tijdens de zomer te spelen.

</p>
<hr />

<p>
<a href="versie_3_alpha_0.0.2.html" class="wikilink1" title="nl:nieuws:versie_3_alpha_0.0.2">Versie 3 alpha 0.0.2</a>  Jan-13-2003
</p>

<p>

Deze nieuwe alpha versie is nu een bruikbaar eenvoudig planetarium.

</p>
<hr />

<p>
<a href="de_versie_3_alpha_0.0.1_is_beschikbaar.html" class="wikilink1" title="nl:nieuws:de_versie_3_alpha_0.0.1_is_beschikbaar">De versie 3 alpha 0.0.1 is beschikbaar!</a>  Dec-16-2002
</p>

<p>
Dit is de eerste alpha versie, de ontwikkeling van het programma is nog steeds bezig.

</p>
<hr />

</div>
</div>
</body>
</html>
