<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:nieuws:ucac3_catalogus</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-12-23T16:30:18+0100" />
<meta name="keywords" content="nl,nieuws,ucac3_catalogus" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/nieuws/ucac3_catalogus?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:nieuws" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/nieuws/ucac3_catalogus" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/nieuws/ucac3_catalogus" />
<link rel="canonical" href="ucac3_catalogus.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:nieuws';var JSINFO = {"id":"nl:nieuws:ucac3_catalogus","namespace":"nl:nieuws"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">





<h1><a name="een_nieuwe_catalogus_ideaal_voor_cartes_du_ciel" id="een_nieuwe_catalogus_ideaal_voor_cartes_du_ciel">Een nieuwe catalogus, ideaal voor Cartes du Ciel</a></h1>
<div class="level1">

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/screenshot/i036.jpg?id=nl%3Anieuws%3Aucac3_catalogus" class="media" title="en:screenshot:i036.jpg"><img src="../../_media/en/screenshot/i036.jpg@w=350" class="mediaright" align="right" title="M 13 met de UCAC3 catalogus" alt="M 13 met de UCAC3 catalogus" width="350" /></a>
De <strong>UCAC3</strong> sterrencatalogus is eind augustus 2009 gepubliceerd door <strong><a href="http://www.usno.navy.mil/USNO/astrometry/information/catalog-info" class="urlextern" title="http://www.usno.navy.mil/USNO/astrometry/information/catalog-info"  rel="nofollow">USNO</a></strong>.<br/>

De belangrijkste eigenschappen zijn: 
</p>
<ul>
<li class="level1"><div class="li"> Volledige hemeldekking</div>
</li>
<li class="level1"><div class="li"> 100 miljoen sterren</div>
</li>
<li class="level1"><div class="li"> Compleet tot magnitude 16</div>
</li>
<li class="level1"><div class="li"> Goede resolutie van dubbelsterren</div>
</li>
<li class="level1"><div class="li"> Ook compleet in drukke stervelden </div>
</li>
<li class="level1"><div class="li"> Eigenbeweging voor iedere ster</div>
</li>
<li class="level1"><div class="li"> Magnitude in 579-642 nm banddoorlaat</div>
</li>
<li class="level1"><div class="li"> Inclusief fotometrie afkomstig van 2MASS en SuperCosmos</div>
</li>
<li class="level1"><div class="li"> Referenties naar dezelfde sterren in andere catalogi</div>
</li>
<li class="level1"><div class="li"> Zonder de heldere sterren  </div>
</li>
</ul>

</div>
<!-- SECTION "Een nieuwe catalogus, ideaal voor Cartes du Ciel" [14-718] -->
<h2><a name="gebuik_met_cartes_du_ciel" id="gebuik_met_cartes_du_ciel">Gebuik met Cartes du Ciel</a></h2>
<div class="level2">

<p>

Op basis van de bovenstaande eigenschappen is deze catalogus samengesteld voor gebruik met Cartes du Ciel. <br/>

De informatie van iedere ster omvat: identificatie, RA, Dec, schijnbare magnitude, eigenbeweging, benaderde kleurindex (afkomstig van SuperCosmos B en R2). <br/>

Om het probleem van de ontbrekende heldere sterren op te lossen zijn in deze catalogus de sterren weggelaten die in Tycho2 voorkomen of helderder zijn dan magnitude 10. Dit betekent dat je de Tycho2 catalogus tegelijk moet gebruiken met deze catalogus. 
</p>

<p>
Voor gebruik van deze catalogus, moet je de delen van de catalogus downloaden die je wilt gebruiken vanaf de <strong><a href="http://ap-i.net/static/skychart/en/download_catalogs" class="wikilink1" title="en:download_catalogs">download catalogs</a></strong> pagina.<br/>

De catalogus is in drie delen opgesplitst, zodat je niet per se alles hoeft te downloaden. Je kunt ervoor kiezen om alleen het deel te downloaden dat op jouw locatie zichtbaar is. 
</p>
<ul>
<li class="level1"><div class="li"> ucac3-catalog-south.zip   : Zuidelijke zone, van -90° tot -30°</div>
</li>
<li class="level1"><div class="li"> ucac3-catalog-equator.zip : Equatoriale zone van -30° tot +22,5°</div>
</li>
<li class="level1"><div class="li"> ucac3-catalog-north.zip   : Noordelijke zone van +22,5° tot +90°</div>
</li>
</ul>

<p>
Een vierde bestand ucac3-index.zip bevat de optionele zoek-index voor alle zones.<br/>

Ieder bestand is ongeveer 500 <acronym title="Megabyte">MB</acronym> in grootte.
</p>

<p>
Pak de zip-bestanden uit in de map ciel\cat (Windows) of share/skychart/cat (Linux, etc). Wanneer je gevraagd wordt om te kiezen om bestaande bestanden te vervangen kun je veilig Ja of Nee kiezen, omdat deze bestanden zelfstandig werkt. 
</p>

<p>
Open binnen Cartes du Ciel via de menubalk <strong><a href="../documentatie/catalogi.html" class="wikilink1" title="nl:documentatie:catalogi">Instellingen -&gt; Catalogi</a></strong>, klik de <strong>Toevoegen</strong> knop en selecteer het bestand 3uc.hdr. Klik op het rode vakje in de eerste kolom om het vakje groen te maken. <br/>

Open daarna de <strong><a href="../documentatie/catalogi.html#cdc_stars" class="wikilink1" title="nl:documentatie:catalogi">Cdc Stars</a></strong> sectie om Tycho2 te activeren en de GSC te deactiveren. Vergeet niet om deze instellingen op te slaan. 
</p>

<p>
Mijn voorkeursinstellingen voor algemeen gebruik zijn nu:
</p>
<table class="inline">
	<tr class="row0">
		<th class="col0"> Catalogus </th><th class="col1"> Veldnummer</th><th class="col2"> Veldafmetingen</th>
	</tr>
	<tr class="row1">
		<td class="col0"> Bright Star Catalog </td><td class="col1"> 0 - 10 </td><td class="col2"> 0° - 360° </td>
	</tr>
	<tr class="row2">
		<td class="col0"> Tycho 2 </td><td class="col1"> 0 - 6 </td><td class="col2"> 0° - 45° </td>
	</tr>
	<tr class="row3">
		<td class="col0"> 3UC </td><td class="col1"> 0 - 3 </td><td class="col2"> 0° - 5° </td>
	</tr>
</table>

</div>
<!-- SECTION "Gebuik met Cartes du Ciel" [719-2817] -->
<h2><a name="stel_zelf_je_catalogus_samen" id="stel_zelf_je_catalogus_samen">Stel zelf je catalogus samen</a></h2>
<div class="level2">

<p>

Als je een kopie hebt van de UCAC3 DVD, dan kun je Catgen gebruiken om zelf je catalogus samen te stellen van de originele databestanden. Dit maakt je mogelijk om meer of minder informatie toe te voegen per ster, net wat je wil. 
</p>

<p>
Eerst moet je de binaire gegevens van de DVD converteren naar <acronym title="American Standard Code for Information Interchange">ASCII</acronym> tekstbestanden via het meegeleverde u3read programma, of via mijn u3conv programma.<br/>

Het voordeel van u3conv is dat het alle bestanden tegelijk bewerkt en dat het de steridentificatie en kleurindex toevoegt na de andere gegevens. En het bevat de mogelijkheid om de Tycho2 en heldere sterren eruit te fliteren. <br/>

</p>

<p>
Je kunt u3conv voor Windows en Linux downloaden vanaf <strong><a href="http://www.ap-i.net/pub/skychart/ucac3/u3conv.zip" class="urlextern" title="http://www.ap-i.net/pub/skychart/ucac3/u3conv.zip"  rel="nofollow">hier</a></strong>, de sourcecode vind je <strong><a href="http://skychart.svn.sourceforge.net/viewvc/skychart/trunk/tools/cat/ucac3/src/" class="urlextern" title="http://skychart.svn.sourceforge.net/viewvc/skychart/trunk/tools/cat/ucac3/src/"  rel="nofollow">hier</a></strong>. Start het programma in een consolevenster, ook om de syntax en help te tonen.
</p>

<p>
Gebruik daarna <strong><a href="../documentatie/catgen.html" class="wikilink1" title="nl:documentatie:catgen">Catgen</a></strong> om de tekstbestanden te converteren naar een binaire catalogus die geoptimaliseerd is voor weergave binnen Cartes du Ciel. Je kunt beginnen door dit <strong><a href="http://skychart.svn.sourceforge.net/viewvc/skychart/trunk/tools/cat/ucac3/" class="urlextern" title="http://skychart.svn.sourceforge.net/viewvc/skychart/trunk/tools/cat/ucac3/"  rel="nofollow">project bestand</a></strong> te laden voor de standaard catalogus.<br/>

Gebruik voor Cartes du Ciel een recentere ontwikkelversie dan skychart-3.1-1232 omdat de eerdere enkele bugs bevatten in Catgen.
</p>

</div>
<!-- SECTION "Stel zelf je catalogus samen" [2818-] --></div>
</body>
</html>
