<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:nieuws:versie_3_alpha_0.0.5</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-04T22:32:50+0100" />
<meta name="keywords" content="nl,nieuws,versie_3_alpha_0.0.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/nieuws/versie_3_alpha_0.0.5?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:nieuws" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/nieuws/versie_3_alpha_0.0.5" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/nieuws/versie_3_alpha_0.0.5" />
<link rel="canonical" href="versie_3_alpha_0.0.5.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:nieuws';var JSINFO = {"id":"nl:nieuws:versie_3_alpha_0.0.5","namespace":"nl:nieuws"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="versie_3_alpha_005" id="versie_3_alpha_005">Versie 3 alpha 0.0.5</a></h1>
<div class="level1">

</div>
<!-- SECTION "Versie 3 alpha 0.0.5" [1-37] -->
<h2><a name="kometen_database_toegevoegd_labels_en_meer_print_functies" id="kometen_database_toegevoegd_labels_en_meer_print_functies">Kometen database toegevoegd, labels, en meer print functies.</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i011.jpg" class="media" title="en:screenshot:i011.jpg"><img src="../../_media/en/screenshot/i011.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong>Kometen database</strong>.<br/>

Dit werkt hetzelfde als voor de planetoïden, zie Versie 3 alpha 0.0.4 voor meer details.
</p>

<p>
Als je al eerder een planetoïden database gecreëerd hebt, klik dan de “Creëer database opnieuw om te upgraden.
</p>

<p>
Een voorbeeld data bestand (nu in de data/planet map) bevat de huidige zichtbare kometen.
Beter is het om geregeld de actuele gegevens in MPC-formaat te downloaden vanaf:<br/>

<a href="ftp://cfa-ftp.harvard.edu/pub/MPCORB/COMET.DAT" class="urlextern" title="ftp://cfa-ftp.harvard.edu/pub/MPCORB/COMET.DAT"  rel="nofollow">ftp://cfa-ftp.harvard.edu/pub/MPCORB/COMET.DAT</a><br/>

of vanaf<br/>

<a href="http://cfa-www.harvard.edu/iau/Ephemerides/Comets/SoftwareComets.html" class="urlextern" title="http://cfa-www.harvard.edu/iau/Ephemerides/Comets/SoftwareComets.html"  rel="nofollow">http://cfa-www.harvard.edu/iau/Ephemerides/Comets/SoftwareComets.html</a><br/>

</p>

<p>
Zorg er bij Windows voor ieder laatste character van de regel juist te converteren. In een toekomstige versie zal het downloaden beschikbaar komen om dit proces te vergemakkelijken.
</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i011b.jpg" class="media" title="en:screenshot:i011b.jpg"><img src="../../_media/en/screenshot/i011b.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong>Objecten labels.</strong><br/>

Ongeveer hetzelfde principe als bij versie 2.75, Griekse letters voor de heldere sterren. <br/>

Maar je kunt nu ht label verplaatsen of de tekst bewerken dooe een rechter muisklik op ieder label.<br/>

Een linker muisklik geeft je de gedetaileerde informatie over het object. <br/>

De veranderde labels worden tot de standaard opties of de opgeslagen kaart.
</p>

<p>
<strong>Printen</strong><br/>

Het printer selectie menu biedt nu de keuze om de kaart direct af te drukken op een echte printer of om deze als een Postscript of BMP bestand op te slaan.<br/>

Dit geeft een kaart met hoge resolutie en met dezelfde beeldverhouding als op het scherm.<br/>

Je kunt een applicatie automatiseren om deze kaart onmiddelijk te bewerken of af te drukken. 
</p>

<p>
Er is een nieuwe optie om de huidige coordinaten te gebruiken in plaats van de gemiddelde coordinaten. Dit maakt het mogelijk om voor nutatie en abberatie te corrigeren en zo preciese Aarde gerelateerde posities te verkrijgen.
Veel standaard opties zijn veranderd, sommige om een bug of een onnauwkeurigheid te corrigeren. Ik raad je om die reden aan om een backup te maken van je .cartesduciel.ini instellingen bestand en daarna je oorspronkelijke .cartesduciel.ini te verwijderen voor dat je deze versie van Cartes du Ciel gaat starten. 
</p>

</div>
<!-- SECTION "Kometen database toegevoegd, labels, en meer print functies." [38-] --></div>
</body>
</html>
