<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:nieuws:versie_3_alpha_0.0.3</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-04T17:53:30+0100" />
<meta name="keywords" content="nl,nieuws,versie_3_alpha_0.0.3" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/nieuws/versie_3_alpha_0.0.3?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:nieuws" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/nieuws/versie_3_alpha_0.0.3" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/nieuws/versie_3_alpha_0.0.3" />
<link rel="canonical" href="versie_3_alpha_0.0.3.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:nieuws';var JSINFO = {"id":"nl:nieuws:versie_3_alpha_0.0.3","namespace":"nl:nieuws"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="versie_3_alpha_003" id="versie_3_alpha_003">Versie 3 alpha 0.0.3</a></h1>
<div class="level1">

</div>
<!-- SECTION "Versie 3 alpha 0.0.3" [1-35] -->
<h2><a name="een_nieuwe_alpha_versie_is_nu_beschikbaar_om_tijdens_de_zomer_mee_te_spelen" id="een_nieuwe_alpha_versie_is_nu_beschikbaar_om_tijdens_de_zomer_mee_te_spelen">Een nieuwe alpha versie is nu beschikbaar om tijdens de zomer mee te spelen.</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i005.jpg" class="media" title="en:screenshot:i005.jpg"><img src="../../_media/en/screenshot/i005.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> Veel nieuwe mogelijkheden van versie 2.75 zijn toegevoegd.
</p>

<p>
Enkele echt nieuwe:

</p>
<ul>
<li class="level1"><div class="li"> 2.8 million wereld steden database.</div>
</li>
<li class="level1"><div class="li"> Galactische en Ecliptische kaart projectie.</div>
</li>
<li class="level1"><div class="li"> Tijd aanpassing vanaf de tool bar.</div>
</li>
<li class="level1"><div class="li"> Een coherent coordinaten rooster.</div>
</li>
<li class="level1"><div class="li"> Rooster label naast de rand van de kaart.</div>
</li>
<li class="level1"><div class="li"> Nieuw gevulde Melkweg weergave.</div>
</li>
</ul>

<p>

TCP/IP server mogelijkheid, kijk in de broncode pakketten voor meer informatie. <acronym title="Practical Extraction and Report Language">Perl</acronym> script voorbeelden zijn beschikbaar in de scripts/ map.
</p>

</div>
<!-- SECTION "Een nieuwe alpha versie is nu beschikbaar om tijdens de zomer mee te spelen." [36-] --></div>
</body>
</html>
