<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:nieuws:versie_3_alpha_0.0.8</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-06-07T23:09:09+0200" />
<meta name="keywords" content="nl,nieuws,versie_3_alpha_0.0.8" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/nieuws/versie_3_alpha_0.0.8?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:nieuws" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/nieuws/versie_3_alpha_0.0.8" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/nieuws/versie_3_alpha_0.0.8" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="versie_3_alpha_0.0.8" id="versie_3_alpha_0.0.8">Versie 3 alpha 0.0.8</a></h1>
<div class="level1">

</div>
<!-- SECTION "Versie 3 alpha 0.0.8" [1-37] -->
<h2><a name="deze_versie_voegt_veel_gebruiksgemak_toe_met_een_nieuw_menu_knoppenbalk_en_functies" id="deze_versie_voegt_veel_gebruiksgemak_toe_met_een_nieuw_menu_knoppenbalk_en_functies">Deze versie voegt veel gebruiksgemak toe, met een nieuw menu, knoppenbalk en functies.</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_media/en/screenshot/i018.jpg?id=nl%3Anieuws%3Aversie_3_alpha_0.0.8&amp;cache=cache" class="media" title="en:screenshot:i018.jpg"><img src="../../_media/en/screenshot/i018.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> <strong>Kalender menu</strong>
</p>

<p>
Het kalender menu toont:
</p>
<ul>
<li class="level1"><div class="li"> tijden met betrekking tot astronomische en nautische schemer</div>
</li>
<li class="level1"><div class="li"> ephemeriden van planeten, kometen en planetoïden</div>
</li>
<li class="level1"><div class="li"> zons- en maansverduisteringen</div>
</li>
</ul>

<p>
 Het meest werkt zoals in versie 2.75.
</p>

<p>
Alleen de kometen en plantoïden tab is verschillend. Om een object te selecteren voer enkele letters of nummers in en klik op de &ldquo;Filter&rdquo; knop. Dit vult de lijst met de overeenkomstige selectie uit de database. Selecteer daarna het object uit de lijst. 
</p>

<p>
Je kunt op iedere cel in de lijst klikken om de kaart in te stellen voor je gekozen gebeurtenis. Als je bijvoorbeeld op een regel in de planeet ephemeriden klikt, wordt de kaart gecentreerd op deze planeet. Als je op de cel onder de kolom voor Opkomst, Culminatie of Ondergang klikt, wordt ook de tijd aangepast. Als je op de knop &ldquo;reset kaart&rdquo; klikt, wordt de kaart weer teruggezet naar hoe die oorspronkelijk was. Als je meent dat je verdwaald bent, kun je het programma afsluiten zonder de configuratie op te slaan. 
</p>

<p>
<strong>De nieuwe standaard database is SQLite om het installatieproces te vereenvoudigen.</strong>
</p>

<p>
Bij de eerste keer dat je het programma start wordt een persoonlijke database gecreëerd.<br/>
 Op Windows zit de SQLite dll standaard in het pakket, hier is dus geen verdere installatie nodig. Op Linux moet je de libsqlite.so versie 3 van je distributie installeren, of gebruik het pakket dat beschikbaar is gesteld op de Cartes du Ciel download pagina.<br/>
 De MySQL database is nog steeds bruikbaar als het voor je nodig is de database te delen met andere gebruikers of computers.
</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i019.jpg?id=nl%3Anieuws%3Aversie_3_alpha_0.0.8&amp;cache=cache" class="media" title="en:screenshot:i019.jpg"><img src="../../_media/en/screenshot/i019.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> <strong>Stel de nevelkleur en het helderheidsniveau in</strong>
</p>

<p>
Zo zijn de verschillende objecten makkelijker te onderscheiden zonder de lijnafbeeldingsmodus te gebuiken. 
</p>

<p>
<strong>Enkele knoppen herzien voor betere bruikbaarheid.</strong>
</p>

<p>
De nieuwe weergave-balk maakt het vlug mogelijk objecten te tonen of te verbergen.
</p>

<p>
De beeldveld knoppen gebruiken de waardes van de veld instellingen.
</p>

<p>
Alle functies zijn nu beschikbaar vanaf het menu.
</p>

<p>
Een eenvoudige help functie is beschikbaar die de tekst van deze pagina toont.
</p>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i020.jpg?id=nl%3Anieuws%3Aversie_3_alpha_0.0.8&amp;cache=cache" class="media" title="en:screenshot:i020.jpg"><img src="../../_media/en/screenshot/i020.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> <strong>Gebruik Xplanet om planeet afbeeldingen te tonen onder Linux</strong>
</p>

<p>
De planeet afbeeldingen zijn nu ook beschikbaar voor de Linux versie met een interface naar de Xplanet software (xplanet.sourceforge.net)<br/>
 Kijk in het bestand skychart/data/planet/xplanet/README voor informatie over de wijze waarop je dit kunt installeren.
</p>

<p>
<strong>Andere veranderingen:</strong> 
</p>
<ul>
<li class="level1"><div class="li"> Afbeelding preview in het configuratie paneel.</div>
</li>
<li class="level1"><div class="li"> Verplaatsing van alle plugins naar dezelfde map.</div>
</li>
<li class="level1"><div class="li"> Accepteert nu zowel hoofd- als kleine letters in de benaming voor de GSC catalogus in de pad- en bestandsname. (Linux).</div>
</li>
<li class="level1"><div class="li"> Heel wat bug fixes.</div>
</li>
</ul>

</div>
<!-- SECTION "Deze versie voegt veel gebruiksgemak toe, met een nieuw menu, knoppenbalk en functies." [38-] --></div>
</body>
</html>
