<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:nieuws:versie_3_alpha_0.0.9</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-06-06T22:31:36+0200" />
<meta name="keywords" content="nl,nieuws,versie_3_alpha_0.0.9" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/nieuws/versie_3_alpha_0.0.9?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:nieuws" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/nieuws/versie_3_alpha_0.0.9" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/nieuws/versie_3_alpha_0.0.9" />
<link rel="canonical" href="versie_3_alpha_0.0.9.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:nieuws';var JSINFO = {"id":"nl:nieuws:versie_3_alpha_0.0.9","namespace":"nl:nieuws"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="versie_3_alpha_009" id="versie_3_alpha_009">Versie 3 alpha 0.0.9</a></h1>
<div class="level1">

</div>
<!-- SECTION "Versie 3 alpha 0.0.9" [1-37] -->
<h2><a name="verbeterde_gebruikersinterface_met_meer_functies" id="verbeterde_gebruikersinterface_met_meer_functies">Verbeterde gebruikersinterface met meer functies</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i021.jpg" class="media" title="en:screenshot:i021.jpg"><img src="../../_media/en/screenshot/i021.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> Wanneer de <strong>“Koppel/ontkoppel alle kaarten”</strong> knop aangezet wordt, kun je op verschillende kaarten het zelfde object gecentreerd afbeelden.
</p>

<p>
Iedere kaart kan verder onafhankelijk van elkaar ingesteld worden. Je kunt iedere individuele optie voor de kaart apart instellen zoals de projectie, beeldveld, kleur, … Vergeet echter niet links onder in het configuratiescherm het vinkje weg te halen in de checkbox “Pas wijziging toe op alle kaarten”.
</p>

<p>
Iedere keer dat je een andere locatie selecteert op een van de kaarten, worden de anderen bijgewerkt om dit object te tonen voor deze locatie.
</p>

<p>
Met de nabije “anker” knop zet je de kaart gecentreerd vast op het geselecteerde object.  
Je kunt de kaart nu op ieder object vastzetten dat je wlit.
</p>

<p>
Ook de telescoop interface gebruikt deze knop als je de kaart wilt centreren op de telescoop positie. Zet deze knop uit als je de telescoop verbonden hebt om de kaart te verplaatsen naar een andere locatie.
</p>

<p>
 <br/>
<br/>
<br/>
<br/>

</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i022.jpg" class="media" title="en:screenshot:i022.jpg"><img src="../../_media/en/screenshot/i022.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong>De zoek dialoog</strong> biedt meer opties en staat toe het zoekbereik te beperken voor en bepaald objecttype.
</p>

<p>
Dit kan preciezere resultaten geven dan de snelle zoekmethode wanneer een naam verwijst naar verschillende objecten.
</p>

<p>
 <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i023.jpg" class="media" title="en:screenshot:i023.jpg"><img src="../../_media/en/screenshot/i023.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong>De positie dialoog</strong> (klik op het icoontje direct rechts van de verrekijker) maakt het je mogelijk de huidige positie van de kaart in te stellen.
</p>

<p>
Afhankelijk van hoe je de kaart hebt in gesteld kun je kiezen in welke coördinatenstelsel je de nieuwe positie opgeeft. (rechte klimming/declinatie, alt/az, ecliptisch, galactisch).
</p>

<p>
Een zoom dialoog met een cursor (klik op de meeste rechter van de 3 vergrootglasjes) om de grootte van het beeldveld nauwkeurig in te stellen is ook beschikbaar. 
</p>

<p>
 <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i026.jpg" class="media" title="en:screenshot:i026.jpg"><img src="../../_media/en/screenshot/i026.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong>Dit nieuwe configuratiepaneel</strong> maakt het mogelijk dat je met meer detail de gebruikte kleuren kunt instellen voor gebruik van ieder deep sky object type. 
</p>

<p>
Als je de “vullen” check box aanvinkt maakt het mogelijk om het object te vullen wanneer je de lijnmodus gebruikt. 
</p>

<p>
 <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i025.jpg" class="media" title="en:screenshot:i025.jpg"><img src="../../_media/en/screenshot/i025.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a>Dit resulteert in een beter leesbare kaart van een gebied waarin nevels en sterrenhopen bij elkaar voorkomen. 
Maar als je dat liever wilt kun je natuurlijk ook de oude standaard kiezen of alles grijs laten. 
 <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i027.jpg" class="media" title="en:screenshot:i027.jpg"><img src="../../_media/en/screenshot/i027.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong>Het afbeelden van kometen </strong> is veranderd. Slechts een kosmetische verbetering.
</p>

<p>
 <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i024.jpg" class="media" title="en:screenshot:i024.jpg"><img src="../../_media/en/screenshot/i024.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong>Telescoop Interface</strong>
</p>

<p>
De handmatige telescoop modus geeft je de benodigde informatie om je telescoop van een eerste object -gewoonlijk een heldere ster- te bewegen naar een tweede, het zwakke deep sky object dat je wilt observeren.
</p>

<p>
Wanneer je op de “Verbind telescoop” knop klikt, zal het paneel je voor iedere as tonen hoeveel keren je de knop moet ronddraaien. 
</p>

<p>

Dezelfde informatie wordt ook getoond in het gedetaileerde informatie paneel. 
Het werkt voor zowel equatoriale - als voor alt/az monteringen. 
</p>

<p>
In het Telescoop instelling paneel stel je voor iedere knop de hoeveelheid omwentelingen in die nodig is om je montering één uur of graad te verdraaien. Je moet even experimenteren om uit te maken of je een vinkje moet zetten in de checkbox om de beweginsrichting om te keren. Het hangt ervan af aan welke kant van de as je knop zit of je met de klok mee of tegen de klokrichting in moet draaien. Als je een Duitse montering hebt maakt het ook of je vanwege de meridiaan de uit en deze vanwegehelemaal omkeert. 
</p>

<p>
Als je een eenvoudige gemotoriseerde montering hebt kun je hier in plaats van het aantal keren dat je de knop moet omdraaien ook het aantal seconden instellen dat je op je knoppendoosje in moet drukken.
</p>

<p>
De INDI telescoop interface doet het weer. In de vorige versie zat een bug die voorkwam dat de telescoop positie getoond werd.
</p>

<p>
De huidige versie van stuurprogramma&#039;s is aanwezig in de plugins map. Verwijder ze als je een aandere versie van INDI wilt gebruiken of start de indiserver voor Cartes du Ciel.<br/>

Kijk op <a href="http://indi.sourceforge.net/" class="urlextern" title="http://indi.sourceforge.net/"  rel="nofollow">http://indi.sourceforge.net/</a> vor meer details over INDI.
</p>

<p>
Als je INDI als telescoop interface instelt, verschijnt er in het Telescoop menu een nieuw submenu, “Configuratiescherm”. 
Dit is om de “Device Control Device” applicatie te starten zodat je alle aspecten van je INDI apparaat kunt beheren.<br/>

Kijk op <a href="http://pygtkindiclient.sourceforge.net/" class="urlextern" title="http://pygtkindiclient.sourceforge.net/"  rel="nofollow">http://pygtkindiclient.sourceforge.net/</a> om hierover meer te leren en om deze toepassing te installeren.<br/>

In het configuratiescherm moet je het DCD-installatiepad instellen in het paneel van systeem / telescoop.
</p>

<p>
 <br/>
<br/>

</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i028.jpg" class="media" title="en:screenshot:i028.jpg"><img src="../../_media/en/screenshot/i028.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong>Nachtzicht</strong>
</p>

<p>
De nachtzichtmodus is terug. Alle afbeeldingen op de knoppen zijn ook verbeterd voor een beter overzicht.
</p>

<p>
Je kunt ook de knop-afbeeldingen ook onafhankelijk van de nachtzicht modus instellen als je dat beter uitkomt. 
</p>

<p>
Bij de Windows versie zorgt de Volledig Scherm instelling ervoor dat de heldere vensterrand verdwijnt.
</p>

<p>
Use your window manager setting to change any other option a polite application will not risk to touch. ( &lt; ik weet niet hoe ik dit moet vertalen. Marc)
</p>

<p>
<strong>Andere veranderingen:</strong>

</p>
<ul>
<li class="level1"><div class="li"> De labels zijn nu standaard niet te bewerken. Druk op de “bewerk label” knop om naar bewerk-modus te gaan.</div>
</li>
<li class="level1"><div class="li"> RealSky CD-ROM ondersteuning. Werkt bijna hetzelfde als in versi 2.76. Daarnaast kun je de kaartpositie wijzigen en zoomen terwijl de afbeelding wordt getoond.</div>
</li>
<li class="level1"><div class="li"> Je kunt ervoor kiezen dat de triviale naam van heldere sterren in een label wordt afgebeeld.</div>
</li>
<li class="level1"><div class="li"> De kaart parameters kunnen op de kaart worden afgebeeld in plaats van het menu gedeelte.</div>
</li>
<li class="level1"><div class="li"> Je kunt ervoor kiezen lijn te laten afbeelden die de horizonverlaging weergeeft wanneer je vanaf vanaf een hoogte waarneemt. Dit effect is nuttig voor waarnemers op plaatsen als de Mona Kea. Wees er zeker van dat je de hoogte van je observatorium goed instelt. </div>
</li>
<li class="level1"><div class="li"> Het gebruik van snelle beeldverversing wanneer je de kaart verschuift of inzoomt met het toetsenbord. Dit zorgt voor een gelijkmatigere kaartbeweging.</div>
</li>
<li class="level1"><div class="li"> Het is onder Windows ook mogelijk om Xplanet te gebruiken om planeten af te beelden. Zo kunnen de schaduwen van de Gallileïsche maantjes op het oppervlak van Jupiter worden afgebeeld.</div>
</li>
</ul>

<p>

Met Xplanet 1.2.0 is de patch is niet langer nodig. Voer alstublieft een upgrade uit naar deze versie.
</p>

</div>
<!-- SECTION "Verbeterde gebruikersinterface met meer functies" [38-] --></div>
</body>
</html>
