<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:nieuws:versie_3_beta_0.1.4</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-12-23T11:33:23+0100" />
<meta name="keywords" content="nl,nieuws,versie_3_beta_0.1.4" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/nieuws/versie_3_beta_0.1.4?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:nieuws" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/nieuws/versie_3_beta_0.1.4" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/nieuws/versie_3_beta_0.1.4" />
<link rel="canonical" href="versie_3_beta_0.1.4.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:nieuws';var JSINFO = {"id":"nl:nieuws:versie_3_beta_0.1.4","namespace":"nl:nieuws"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="versie_3_beta_014" id="versie_3_beta_014">Versie 3 beta 0.1.4</a></h1>
<div class="level1">

</div>
<!-- SECTION "Versie 3 beta 0.1.4" [11-48] -->
<h2><a name="een_jaar_zonder_een_nieuwe_versie" id="een_jaar_zonder_een_nieuwe_versie">Een jaar zonder een nieuwe versie?</a></h2>
<div class="level2">

<p>

Het systeem van gedeeltelijke updates door ontwikkelingsversies te downloaden werkt goed en maakt efficient testen mogelijk. Ik heb dit jaar niet echt een nieuwe versie gemaakt. <br/>

Dit jaar heb ik ongeveer 200 veranderingen doorgevoerd.
</p>

<p>
Ik probeer de volgende keer niet zo lang te wachten.
</p>

</div>
<!-- SECTION "Een jaar zonder een nieuwe versie?" [49-390] -->
<h2><a name="tijdzone_verandering" id="tijdzone_verandering">Tijdzone verandering:</a></h2>
<div class="level2">

<p>

De tijdzone instelling wordt niet langer verkregen van de computer instelling, maar van de observatorium plaats afgeleidt.
</p>

<p>
Het belangrijkste voordeel is dat het gemakkelijk wordt de juiste tijd te beheren wanneer je berekeningen doet voor andere lokaties. Ook wordt het nu gemakkelijk de juiste zomer/wintertijd te gebruiken voor iedere datum in het verleden of toekomst.
</p>

<p>
Vanwege deze verandering moet je de juiste tijdzone instellen bij de Observatorium instellingen. <br/>

Wees er zeker van de juiste te selecteren wanneer je land meer tijdzones omvat, en vergeet niet op de OK knop te klikken om de instelling op te slaan.
</p>

</div>
<!-- SECTION "Tijdzone verandering:" [391-1051] -->
<h2><a name="cooerdinaten_instelling_verandering" id="cooerdinaten_instelling_verandering">Coördinaten instelling verandering:</a></h2>
<div class="level2">

<p>

Nieuwe vereenvoudigde vorm om het soort van coördinaten dat je wenst in te stellen. 
</p>

<p>
De standaard is nu de &#039;schijnbaar&#039;. (De coördinaten voor de ingestelde datum, uitgaande van de equator, equinox en epoche voor die datum.)<br/>

Je kunt de coördinaten instelling wijzigen via “Instellingen → Kaart, coördinaten”
</p>

</div>
<!-- SECTION "Coördinaten instelling verandering:" [1052-1418] -->
<h2><a name="andere_veranderingen" id="andere_veranderingen">Andere veranderingen:</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Nieuw: Een Mac <acronym title="Operating System">OS</acronym> X versie.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Linux versie gebruikt nu standaard Gtk2.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Verbeterde weergave van plaatjes onder Windows. Om deze verbetering te zien moet je de grafische kaart instellen op 32 bits kleuren.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Verbeterde precisie voor Gemiddelde J2000 coördinaten.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Keuzemogelijkheid om kompas en schaal te gebruiken in plaats van coördinaten rooster.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Skyview online picture werkt nu met de nieuwe <acronym title="Uniform Resource Locator">URL</acronym>.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Betere weergave van 32 bits FITS plaatjes.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Het tonen van een rood catalogus pad wanneer het pad fout is.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Toegevoegd het in stellen van het datum formaat bij simulatie labels.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Markering van de pool.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Het aanpassen van de hemelkleur voor alle coördinaat systemen.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Een knop om de tijd in te stellen op 0h</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Kaart cursor zoals in versie 2</div>
</li>
</ul>

</div>
<!-- SECTION "Andere veranderingen:" [1419-] --></div>
</body>
</html>
