<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:nieuws:versie_3_alpha_0.0.4</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-04T20:06:40+0100" />
<meta name="keywords" content="nl,nieuws,versie_3_alpha_0.0.4" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/nieuws/versie_3_alpha_0.0.4?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:nieuws" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/nieuws/versie_3_alpha_0.0.4" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/nieuws/versie_3_alpha_0.0.4" />
<link rel="canonical" href="versie_3_alpha_0.0.4.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:nieuws';var JSINFO = {"id":"nl:nieuws:versie_3_alpha_0.0.4","namespace":"nl:nieuws"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="versie_3_alpha_004" id="versie_3_alpha_004">Versie 3 alpha 0.0.4</a></h1>
<div class="level1">

</div>
<!-- SECTION "Versie 3 alpha 0.0.4" [1-38] -->
<h2><a name="deze_versie_voegt_de_ondersteuning_toe_van_een_planetoide_database" id="deze_versie_voegt_de_ondersteuning_toe_van_een_planetoide_database">Deze versie voegt de ondersteuning toe van een planetoïde database.</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i009.jpg" class="media" title="en:screenshot:i009.jpg"><img src="../../_media/en/screenshot/i009.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> Het is nu mogelijk alle bekende planetoïden tot een bepaalde magnitude op een kaart af te beelden. <br/>

Dit is mogelijk door een database systeem te gebruiken om de baan elementen van de MPCORB lijst in op te slaan zodat ze weer snel kunnen worden verkregen. 
</p>

<p>
Omdat er nog geen documentatie is, geef ik hier een korte uitleg.
</p>

<p>
De eerste step is om het MPCORB-bestand in de database te laden. Als je niet alles van het bestand wilt, kun je een simpele selectie doen. Omdat omloop-parameters in tijd veranderen, is het mogelijk om versies van deze gegevens te bewaren. Het programma zal altijd de gegevens gebruiken van de meest nabije observatietijd. <br/>

Het bestand is beschikbaar via:<br/>

<a href="ftp://cfa-ftp.harvard.edu/pub/MPCORB/" class="urlextern" title="ftp://cfa-ftp.harvard.edu/pub/MPCORB/"  rel="nofollow">ftp://cfa-ftp.harvard.edu/pub/MPCORB/</a><br/>

Als je problemen hebt verbinding te maken, kijk dan op het midden van deze pagina: <br/>

<a href="http://cfa-www.harvard.edu/iau/mpc.html" class="urlextern" title="http://cfa-www.harvard.edu/iau/mpc.html"  rel="nofollow">http://cfa-www.harvard.edu/iau/mpc.html</a>
</p>

<p>
Dan wordt een berekening van de magnitude van iedere planetoïde op de eerste dag van de maand gemaakt. Dit maakt het mogelijk om een grove selectie te doen en de te zwakke objecten verder buiten de berekening te houden voordat de gegevens voor iedere dag worden berekend. <br/>

Dit proces gaat langzaam vanwege de grote hoeveelheid te berekenen data, misschien moet je deze knop maar klikken voor je gaat lunchen.
</p>

<p>
Dit was alles voor wat betreft de data voorbereiding.
</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i010.jpg" class="media" title="en:screenshot:i010.jpg"><img src="../../_media/en/screenshot/i010.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> Wanneer je een nieuwe datum instelt worden de posities van alle planetoïden helderder dan de ingestelde grens magnitude berekend voor 0 uur UT. Dit kan 5 seconden duren voor een grens magnitude 18, maar wel 15 senden voor magnitude 20. <br/>

Deze positie wordt gebruikt om de planetoïden te kiezen die op de kaart getoond gaan worden. Daarna kost het nog maar een fractie van een seconde om de exacte postie voor de ingestelde tijd te berekenen. 
</p>

<p>
Je kunt de zoek dialoogbox gebruiken om iedere planetoïde te zoeken in de database.<br/>

Deze planetoïde wordt tijdelijk toegevoegd aan de dagelijkse lijst, ook wanneer de huidige magnitude de grens overschrijdt. Dit is een gemakkelijke manier om een paar zwakke doelen aan de kaart toe te voegen.
</p>

<p>
Om deze nieuwe functie te gebruiken is het nodig om de MySQL versie 4 database server te installeren.<br/>

Voor de Windows gebruiker die hier nog geen beschikking over heeft is een vereenvoudigd pakket beschikbaar.<br/>

Voor Linux stel ik voor dat je de versie gebruikt die bij jouw distributie is meegeleverd. Als dit geen versie 4 is, kun je hem downloaden vanaf <a href="http://www.mysql.com" class="urlextern" title="http://www.mysql.com"  rel="nofollow">www.mysql.com</a>. Om precies te zijn, het is de MySQL client die van versie 4 moet zijn, de server zelf mag een andere versie wezen.
</p>

<p>
Wanneer het programma voor de eerste keer gestart wordt, zal het vragen om de verbindingsparameters voor de database. Ik raad je aan een nieuwe database te maken door de corresponderende knop te gebruiken, dit laadt ook een voorbeeld-bestand met 1000 planetoïden. <br/>

Als je deze mogelijkheid niet wilt gebruiken, klik dan &#039;Anuleren&#039; op dit scherm zodat planetoïden niet worden weergegeven.
</p>

<p>
Het berekenen van al deze gegevens kan wat problemen geven als je processor niet krachtig genoeg is. Je kunt dit oplossen door minder data in de berekening mee te nemen door het aantal objecten te beperken die je vanaf het MPCORB bestand laadt. <br/>

</p>

<p>
Ik heb op eenzelfde computer gemerkt dat de berekening bij Windows 98 twee to drie keer langer duurt dan onder Windows 2000 of Linux.
</p>

</div>
<!-- SECTION "Deze versie voegt de ondersteuning toe van een planetoïde database." [39-] --></div>
</body>
</html>
