<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:nieuws:versie_3_beta_0.1.2</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-06-06T14:00:31+0200" />
<meta name="keywords" content="nl,nieuws,versie_3_beta_0.1.2" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/nieuws/versie_3_beta_0.1.2?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:nieuws" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/nieuws/versie_3_beta_0.1.2" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/nieuws/versie_3_beta_0.1.2" />
<link rel="canonical" href="versie_3_beta_0.1.2.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:nieuws';var JSINFO = {"id":"nl:nieuws:versie_3_beta_0.1.2","namespace":"nl:nieuws"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="versie_3_beta_012" id="versie_3_beta_012">Versie 3 beta 0.1.2</a></h1>
<div class="level1">

</div>
<!-- SECTION "Versie 3 beta 0.1.2" [1-37] -->
<h2><a name="programma_vertaling_en_online_plaatjes" id="programma_vertaling_en_online_plaatjes">Programma vertaling en online plaatjes</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i032.jpg" class="media" title="en:screenshot:i032.jpg"><img src="../../_media/en/screenshot/i032.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> Het programma kan nu vertaald worden naar iedere taal. Met dank aan vrijwillige vertalers is het programma nu beschikbaar in Engels, Catalaans, Italiaans, Spaans, Oekraïens, Frans en Nederlands.
</p>

<p>
Als je interesse hebt om dit programma naar je eigen taal te vertalen, lees dan
<a href="http://www.ap-i.net/skychart/nl/vertalingen" class="urlextern" title="http://www.ap-i.net/skychart/nl/vertalingen"  rel="nofollow">http://www.ap-i.net/skychart/nl/vertalingen</a>
</p>

<p>
<strong>Het help systeem</strong> is aangepast. Het gebuikt nu (vanaf harddisk) dezelfde bestanden als die beschikbaar zijn op de online wiki van <a href="http://www.ap-i.net/skychart" class="urlextern" title="http://www.ap-i.net/skychart"  rel="nofollow">http://www.ap-i.net/skychart</a> <br/>

Het is momenteel nog niet veel, maar het is aan jullie om het te verbeteren!
</p>

<p>
<br/>
<br/>
<br/>

</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i035.jpg" class="media" title="en:screenshot:i035.jpg"><img src="../../_media/en/screenshot/i035.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong> Online afbeeldingen </strong>
</p>

<p>
Dit is dezelfde functie als eerder beschikbaar met gebruik van de RealSky CD-ROM, nu heb je alleen maar een Internet verbinding nodig.
</p>

<p>
Selecteer het gebied van de hemel dat je wilt bekijken en klik de “DSS” knop om de afbeelding van het overeenkomstige gebied binnen te halen en af te beelden
</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i034.jpg" class="media" title="en:screenshot:i034.jpg"><img src="../../_media/en/screenshot/i034.jpg@w=250" class="medialeft" align="left" alt="" width="250" /></a> Je kunt kiezen welke survey je wilt gebruiken door dat in te stellen via Instellingen \ Afbeeldingen \ DSS RealSky. Een aantal interessante bronnen zijn al voor je geconfigureerd, maar je kunt er nog meer toevoegen via Instellingen \ Configureer het programma \ Internet \ online DSS afbeeldingen.
</p>

<p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

<p>
<strong>Catalogus samenstellings-tool CatGen</strong> is nu ingevoegd binnen het hoofdprogramma. Je kunt deze functie starten met de “CatGen” knop bij de Catalogi-instellingen.<br/>

Je kunt nog steeds binaire catalogi samenstellen zoals in de voorgande versies, maar het is ook mogelijk je catalogi als tekstbestanden samen te stellen. Tekstbestand-catalogi zijn bedoeld om de externe catalogi te vervangen in versie 2.7.  Het voordeel van een tekstbestand-catalogus boven een binaire catalogus is dat je de de catalogus niet opnieuw hoeft samen te stellen wanneer de gegevens veranderen. Een typische toepassing is bijvoorbeeld een lijst te onderhouden van recente novae die je op de kaart afgebeeld wilt hebben.
</p>

<p>
<strong>Internet Proxy</strong> kun je indien nodig ingestellen via Configuratie/Internet/Proxy 
</p>

<p>
<strong>Eigen Labels</strong> kun je aan de kaart toegevoegen via het rechter muisklik-menu. 
</p>

<p>
<strong>Een nieuwe schuifbalk </strong> laat je op iedere kaart direct navigeren over de gehele hemel. Wanneer je ver inzoomt en je wilt navigeren, dan kun je beter via de pijltjes op einden van de schuifbalk klikken. Je kunt ook in de schuifbalk zelf klikken om het beeld wat op te verschuiven. Direct schuiven met de schuifbalk cursor kan bij een hoog zoomniveau onhandig voelig zijn.
</p>

<p>
<strong>Simulatie Labels</strong> kun je kiezen via het Configuratie/Datum - Tijd/Simulatie menu. Je kunt nu de hoeveelheid labels kiezen en de weer te geven informatie instellen. 
</p>

<p>
<strong>Veel bugs gerepareerd</strong> dankzij jullie testen. De nieuwe bug tracker werkt goed, van de 180 raporteringen zijn er op dit moment 160 opgelost.<br/>

Ongeveer 300 patches zijn toegevoegd aan de source repository voor deze uitgave. Als je een gedetailleerde log wil lezen, dan kun je hier kijken <a href="http://skychart.svn.sourceforge.net/viewvc/skychart/trunk/?view=log" class="urlextern" title="http://skychart.svn.sourceforge.net/viewvc/skychart/trunk/?view=log"  rel="nofollow">http://skychart.svn.sourceforge.net/viewvc/skychart/trunk/?view=log</a> <br/>

Het heeft meer tijd gekost dan gebruikelijk om van 3.0.1.0 tot 3.0.1.2 te komen. Dit kwam omdat alle tests gedaan zijn op de ontwikkelingsversie 3.0.1.1 die gedurende deze periode ongeveer iedere week herzien werd. 
</p>

</div>
<!-- SECTION "Programma vertaling en online plaatjes" [38-] --></div>
</body>
</html>
