object OptForm: TOptForm
  Left = 990
  Height = 366
  Top = 38
  Width = 447
  HorzScrollBar.Page = 430
  VertScrollBar.Page = 313
  ActiveControl = PageControl1
  Caption = 'Options'
  ClientHeight = 366
  ClientWidth = 447
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.30.1'
  object BitBtn1: TBitBtn
    Left = 176
    Height = 25
    Top = 320
    Width = 75
    Caption = 'OK'
    Default = True
    ModalResult = 1
    NumGlyphs = 2
    TabOrder = 0
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 312
    Top = 0
    Width = 432
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Observation entry'
      ClientHeight = 284
      ClientWidth = 428
      object GroupBox5: TGroupBox
        Left = 20
        Height = 232
        Top = 10
        Width = 385
        Caption = 'Observation Entry'
        ClientHeight = 216
        ClientWidth = 381
        TabOrder = 0
        object Label16: TLabel
          Left = 6
          Height = 32
          Top = 112
          Width = 54
          Caption = 'Observer'#13#10'Initials :'
          ParentColor = False
        end
        object Label8: TLabel
          Left = 6
          Height = 15
          Top = 152
          Width = 63
          Caption = 'Time Zone'
          ParentColor = False
        end
        object Label17: TLabel
          Left = 6
          Height = 32
          Top = 168
          Width = 83
          Caption = 'negative West '#13#10'of Greenwich'
          ParentColor = False
        end
        object Panel2: TPanel
          Left = 150
          Height = 180
          Top = 6
          Width = 227
          ClientHeight = 180
          ClientWidth = 227
          TabOrder = 2
          object Label22: TLabel
            Left = 16
            Height = 15
            Top = 82
            Width = 148
            Caption = 'PCObs program location :'
            ParentColor = False
          end
          object Label23: TLabel
            Left = 8
            Height = 49
            Top = 18
            Width = 234
            Caption = 'Launch AAVSO PCObs for data entry'#13#10'This option is recommended if you want '#13#10'to submit your data to the AAVSO'
            ParentColor = False
          end
          object FileNameEdit8: TFileNameEdit
            Left = 16
            Height = 22
            Top = 109
            Width = 169
            DialogOptions = []
            FilterIndex = 0
            HideDirectories = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            TabOrder = 0
          end
        end
        object Panel1: TPanel
          Left = 150
          Height = 178
          Top = 8
          Width = 227
          ClientHeight = 178
          ClientWidth = 227
          TabOrder = 1
          object Label15: TLabel
            Left = 6
            Height = 15
            Top = 58
            Width = 99
            Caption = 'Observation file :'
            ParentColor = False
          end
          object RadioGroup7: TRadioGroup
            Left = 6
            Height = 76
            Top = 96
            Width = 204
            AutoFill = True
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 72
            ClientWidth = 200
            ItemIndex = 1
            Items.Strings = (
              'Append data to unique file'
              'Add date/time suffix to file'
            )
            TabOrder = 2
          end
          object RadioGroup4: TRadioGroup
            Left = 6
            Height = 56
            Top = 0
            Width = 204
            AutoFill = True
            Caption = 'Format'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 40
            ClientWidth = 200
            Columns = 2
            ItemIndex = 0
            Items.Strings = (
              'AAVSO Visual'
              'VSNET'
            )
            TabOrder = 0
          end
          object FileNameEdit3: TFileNameEdit
            Left = 6
            Height = 22
            Top = 73
            Width = 176
            DialogOptions = []
            FilterIndex = 0
            HideDirectories = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            TabOrder = 1
          end
        end
        object RadioGroup5: TRadioGroup
          Left = 8
          Height = 99
          Top = 6
          Width = 134
          AutoFill = True
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 95
          ClientWidth = 130
          ItemIndex = 0
          Items.Strings = (
            'Internal facility'
            'AAVSO PCObs'
            'AAVSO WebObs'
          )
          OnClick = RadioGroup5Click
          TabOrder = 0
        end
        object Edit4: TEdit
          Left = 89
          Height = 22
          Top = 112
          Width = 53
          TabOrder = 3
        end
        object tz: TSpinEdit
          Left = 90
          Height = 22
          Top = 152
          Width = 52
          MaxValue = 12
          MinValue = -12
          TabOrder = 4
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Plot observation'
      ClientHeight = 284
      ClientWidth = 428
      object GroupBox2: TGroupBox
        Left = 150
        Height = 208
        Top = 10
        Width = 249
        Caption = 'VSNET format'
        ClientHeight = 192
        ClientWidth = 245
        TabOrder = 0
        Visible = False
        object Label9: TLabel
          Left = 8
          Height = 117
          Top = 20
          Width = 225
          AutoSize = False
          Caption = 'Free format. Fields are separated by at least one blank space and appear in this order'#13#10' '#13#10'Star name '#13#10'Universal Time in decimal format: yymmdd.tttt'#13#10'Magnitude,  < for fainter-than,  : uncertain'#13#10'Observer'#13#10'Comment'
          ParentColor = False
          WordWrap = True
        end
        object Label10: TLabel
          Left = 8
          Height = 19
          Top = 144
          Width = 51
          Caption = 'File name'
          ParentColor = False
        end
        object FileNameEdit2: TFileNameEdit
          Left = 8
          Height = 26
          Top = 161
          Width = 208
          DialogOptions = []
          FilterIndex = 0
          HideDirectories = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 0
        end
      end
      object GroupBox3: TGroupBox
        Left = 150
        Height = 209
        Top = 11
        Width = 249
        Caption = 'AFOEV base folder'
        ClientHeight = 193
        ClientWidth = 245
        TabOrder = 1
        Visible = False
        object Label4: TLabel
          Left = 8
          Height = 101
          Top = 28
          Width = 225
          AutoSize = False
          Caption = 'Indicate the path to the constellation folder.'#13#10' '#13#10'c:\afoev\    '#13#10'                and\ '#13#10'                         r'#13#10'                         s'
          ParentColor = False
          WordWrap = True
        end
        object DirectoryEdit3: TDirectoryEdit
          Left = 8
          Height = 26
          Top = 159
          Width = 204
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 0
        end
      end
      object GroupBox4: TGroupBox
        Left = 150
        Height = 207
        Top = 11
        Width = 249
        Caption = 'Other format fields description'
        ClientHeight = 191
        ClientWidth = 245
        TabOrder = 2
        Visible = False
        object Label1: TLabel
          Left = 8
          Height = 19
          Top = 46
          Width = 54
          Caption = 'Star name'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 8
          Height = 19
          Top = 68
          Width = 25
          Caption = 'Time'
          ParentColor = False
        end
        object Label3: TLabel
          Left = 8
          Height = 19
          Top = 90
          Width = 51
          Caption = 'Magnitude'
          ParentColor = False
        end
        object Label11: TLabel
          Left = 8
          Height = 19
          Top = 143
          Width = 51
          Caption = 'File name'
          ParentColor = False
        end
        object Label12: TLabel
          Left = 144
          Height = 19
          Top = 46
          Width = 44
          Caption = 'Field No'
          ParentColor = False
        end
        object Label13: TLabel
          Left = 144
          Height = 19
          Top = 68
          Width = 44
          Caption = 'Field No'
          ParentColor = False
        end
        object Label14: TLabel
          Left = 144
          Height = 19
          Top = 90
          Width = 44
          Caption = 'Field No'
          ParentColor = False
        end
        object RadioGroup2: TRadioGroup
          Left = 8
          Height = 30
          Top = 106
          Width = 225
          AutoFill = True
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 26
          ClientWidth = 221
          Columns = 2
          ItemIndex = 1
          Items.Strings = (
            'Julian date'
            'Decimal UT'
          )
          TabOrder = 0
        end
        object Edit1: TEdit
          Left = 72
          Height = 26
          Top = 42
          Width = 65
          TabOrder = 1
          Text = '1'
        end
        object Edit2: TEdit
          Left = 72
          Height = 26
          Top = 64
          Width = 65
          TabOrder = 2
          Text = '2'
        end
        object Edit3: TEdit
          Left = 72
          Height = 26
          Top = 86
          Width = 65
          TabOrder = 3
          Text = '3'
        end
        object RadioGroup3: TRadioGroup
          Left = 12
          Height = 37
          Top = -1
          Width = 225
          AutoFill = True
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 33
          ClientWidth = 221
          Columns = 2
          ItemIndex = 0
          Items.Strings = (
            'Variable format'
            'Fixed format'
          )
          OnClick = RadioGroup3Click
          TabOrder = 4
        end
        object FileNameEdit4: TFileNameEdit
          Left = 8
          Height = 26
          Top = 161
          Width = 204
          DialogOptions = []
          FilterIndex = 0
          HideDirectories = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 5
        end
      end
      object GroupBox1: TGroupBox
        Left = 150
        Height = 209
        Top = 10
        Width = 249
        Caption = 'AAVSO SUM format'
        ClientHeight = 193
        ClientWidth = 245
        TabOrder = 3
        Visible = False
        object Label19: TLabel
          Left = 8
          Height = 19
          Top = 144
          Width = 51
          Caption = 'File name'
          ParentColor = False
        end
        object Label18: TLabel
          Left = 8
          Height = 117
          Top = 20
          Width = 225
          AutoSize = False
          Caption = 'Col  1-8     Designation from Validation File'#13#10'Col  9-18   Star name'#13#10'Col 19-30  Julian Date and GMAT time'#13#10'Col 31-36  Magnitude'#13#10'                < in column 31 for fainter-than'#13#10'                 : in column 36 for uncertain'#13#10'Col 37-43 Comment Codes'#13#10'Col 63-67 Observer Initials'
          ParentColor = False
        end
        object FileNameEdit1: TFileNameEdit
          Left = 8
          Height = 26
          Top = 161
          Width = 204
          DialogOptions = []
          FilterIndex = 0
          HideDirectories = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 0
        end
      end
      object GroupBox0: TGroupBox
        Left = 150
        Height = 209
        Top = 11
        Width = 249
        Caption = 'AAVSO Visual'
        ClientHeight = 193
        ClientWidth = 245
        TabOrder = 5
        Visible = False
        object Label20: TLabel
          Left = 8
          Height = 117
          Top = 12
          Width = 225
          AutoSize = False
          Caption = 'AAVSO Visual format'#13#10'Version: 1.0'#13#10#13#10'Using Julian Date and coma delimiter.'
          ParentColor = False
        end
        object Label21: TLabel
          Left = 8
          Height = 19
          Top = 144
          Width = 51
          Caption = 'File name'
          ParentColor = False
        end
        object FileNameEdit0: TFileNameEdit
          Left = 20
          Height = 26
          Top = 160
          Width = 184
          DialogOptions = []
          FilterIndex = 0
          HideDirectories = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 0
        end
      end
      object RadioGroup1: TRadioGroup
        Left = 14
        Height = 209
        Top = 10
        Width = 137
        AutoFill = True
        Caption = 'Light curve data'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 193
        ClientWidth = 133
        ItemIndex = 0
        Items.Strings = (
          'AAVSO Visual'
          'Old AAVSO SUM'
          'VSNET'
          'AFOEV'
          'Other format'
        )
        OnClick = RadioGroup1Click
        TabOrder = 4
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Plot Online Data'
      ClientHeight = 284
      ClientWidth = 428
      object RadioGroup6: TRadioGroup
        Left = 20
        Height = 128
        Top = 18
        Width = 289
        AutoFill = True
        Caption = 'Plot additional data from :'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 112
        ClientWidth = 285
        ItemIndex = 0
        Items.Strings = (
          'AAVSO Quick Look'
          'AFOEV FTP Archive'
        )
        TabOrder = 0
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Charts'
      ClientHeight = 284
      ClientWidth = 428
      object GroupBox6: TGroupBox
        Left = 12
        Height = 112
        Top = 122
        Width = 385
        Caption = 'Cartes du Ciel / Sky Charts interface'
        ClientHeight = 96
        ClientWidth = 381
        TabOrder = 0
        object Label5: TLabel
          Left = 14
          Height = 19
          Top = 72
          Width = 353
          Caption = 'Be sure the GCVS catalog is installed and activated whitin Skychart!'
          ParentColor = False
        end
        object Label6: TLabel
          Left = 174
          Height = 19
          Top = 37
          Width = 40
          Caption = 'degrees'
          ParentColor = False
        end
        object CheckBox1: TCheckBox
          Left = 14
          Height = 22
          Top = 8
          Width = 216
          Caption = 'Switch chart to equatorial coordinates'
          TabOrder = 0
        end
        object CheckBox2: TCheckBox
          Left = 14
          Height = 22
          Top = 35
          Width = 86
          Caption = 'Set zoom to'
          TabOrder = 1
        end
        object SpinEdit1: TSpinEdit
          Left = 110
          Height = 26
          Top = 34
          Width = 50
          MaxValue = 180
          MinValue = 1
          TabOrder = 2
          Value = 15
        end
      end
      object GroupBox9: TGroupBox
        Left = 12
        Height = 106
        Top = 10
        Width = 385
        Caption = 'AAVSO Chart'
        ClientHeight = 90
        ClientWidth = 381
        TabOrder = 1
        object DirectoryEdit2: TDirectoryEdit
          Left = 12
          Height = 26
          Top = 56
          Width = 328
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 0
        end
        object RadioGroup8: TRadioGroup
          Left = 12
          Height = 48
          Top = 0
          Width = 348
          AutoFill = True
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 44
          ClientWidth = 344
          Columns = 2
          Items.Strings = (
            'Online charts'
            'Chart CDrom'
          )
          OnClick = RadioGroup8Click
          TabOrder = 1
        end
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'URL'
      ClientHeight = 284
      ClientWidth = 428
      object Label7: TLabel
        Left = 12
        Height = 19
        Top = 250
        Width = 271
        Caption = 'Do NOT change any of this without a good reason!'
        ParentColor = False
      end
      object qlurl: TLabeledEdit
        Left = 12
        Height = 26
        Top = 26
        Width = 392
        EditLabel.AnchorSideLeft.Control = qlurl
        EditLabel.AnchorSideBottom.Control = qlurl
        EditLabel.Left = 12
        EditLabel.Height = 19
        EditLabel.Top = 4
        EditLabel.Width = 100
        EditLabel.Caption = 'AAVSO Quick Look'
        EditLabel.ParentColor = False
        TabOrder = 0
      end
      object afoevurl: TLabeledEdit
        Left = 12
        Height = 26
        Top = 74
        Width = 392
        EditLabel.AnchorSideLeft.Control = afoevurl
        EditLabel.AnchorSideBottom.Control = afoevurl
        EditLabel.Left = 12
        EditLabel.Height = 19
        EditLabel.Top = 52
        EditLabel.Width = 101
        EditLabel.Caption = 'AFOEF FTP server'
        EditLabel.ParentColor = False
        TabOrder = 1
      end
      object charturl: TLabeledEdit
        Left = 12
        Height = 26
        Top = 126
        Width = 392
        EditLabel.AnchorSideLeft.Control = charturl
        EditLabel.AnchorSideBottom.Control = charturl
        EditLabel.Left = 12
        EditLabel.Height = 19
        EditLabel.Top = 104
        EditLabel.Width = 75
        EditLabel.Caption = 'AAVSO Charts'
        EditLabel.ParentColor = False
        TabOrder = 2
      end
      object webobsurl: TLabeledEdit
        Left = 12
        Height = 26
        Top = 176
        Width = 392
        EditLabel.AnchorSideLeft.Control = webobsurl
        EditLabel.AnchorSideBottom.Control = webobsurl
        EditLabel.Left = 12
        EditLabel.Height = 19
        EditLabel.Top = 154
        EditLabel.Width = 85
        EditLabel.Caption = 'AAVSO WebObs'
        EditLabel.ParentColor = False
        TabOrder = 3
      end
      object Button1: TButton
        Left = 300
        Height = 25
        Top = 246
        Width = 107
        Caption = 'Reset to default'
        OnClick = Button1Click
        TabOrder = 4
      end
      object Label24: TLabel
        Left = 12
        Height = 19
        Top = 217
        Width = 127
        Caption = 'Command to open a file'
        ParentColor = False
      end
      object opencmd: TEdit
        Left = 158
        Height = 26
        Top = 214
        Width = 246
        TabOrder = 5
      end
    end
  end
end
