object Form1: TForm1
  Left = 66
  Top = 346
  Width = 343
  Height = 389
  HorzScrollBar.Range = 331
  VertScrollBar.Range = 377
  ActiveControl = Edit1
  Caption = 'TCP Client'
  Color = clBackground
  OnClose = FormClose
  PixelsPerInch = 80
  TextHeight = 13
  TextWidth = 5
  object Edit1: TEdit
    Left = 8
    Top = 24
    Width = 89
    Height = 21
    TabOrder = 0
    Text = '192.168.0.1'
  end
  object Edit2: TEdit
    Left = 104
    Top = 24
    Width = 65
    Height = 21
    TabOrder = 1
    Text = '3292'
  end
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 83
    Height = 13
    Caption = 'Server IP address'
  end
  object Label2: TLabel
    Left = 104
    Top = 8
    Width = 55
    Height = 13
    Caption = 'Server Port'
  end
  object Button1: TButton
    Left = 176
    Top = 22
    Width = 75
    Height = 25
    Caption = 'Connect'
    TabOrder = 4
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 256
    Top = 22
    Width = 75
    Height = 25
    Caption = 'Disconnect'
    TabOrder = 5
    OnClick = Button2Click
  end
  object Edit3: TEdit
    Left = 8
    Top = 56
    Width = 161
    Height = 21
    Color = clButton
    ReadOnly = True
    TabOrder = 6
  end
  object Button3: TButton
    Left = 256
    Top = 102
    Width = 75
    Height = 25
    Caption = 'Send'
    TabOrder = 7
    OnClick = Button3Click
  end
  object Label3: TLabel
    Left = 8
    Top = 88
    Width = 68
    Height = 13
    Caption = 'Command line:'
  end
  object Memo1: TMemo
    Left = 8
    Top = 144
    Width = 321
    Height = 233
    ScrollBars = ssBoth
    TabOrder = 9
  end
  object ComboBox1: TComboBox
    Left = 8
    Top = 104
    Width = 241
    Height = 21
    ItemHeight = 15
    Items.Strings = (
      'newchart tcpcli1'
      'selectchart tcpcli1'
      'closechart tcpcli1'
      'listchart'
      'search m51'
      'zoom+'
      'zoom-'
      'fov 15d0m0s'
      'movenorth'
      'movesoutheast'
      'flipx'
      'flipy'
      'rot+'
      'rot-'
      'eqgrid on'
      'azgrid on'
      'undo'
      'redo'
      'proj equat'
      'move "RA:18h25m0s DEC:-24d0m0s"'
      'date 2003-05-20T22:34:00'
      'obsl "LAT:+30d00m00.0s LON:-105d00m00.0s ALT:120m OBS:Myobs"'
      'setcursor 200 200'
      'idcursor'
      'centre'
      'zoom+move'
      'saveimg PNG "test image.png"')
    ItemIndex = 3
    TabOrder = 10
    Text = 'listchart'
    OnKeyDown = Combobox1KeyDown
  end
  object Button4: TButton
    Left = 176
    Top = 56
    Width = 75
    Height = 25
    Caption = 'Create chart'
    TabOrder = 11
    OnClick = Button4Click
  end
end
