{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#17#1#6'Height'#3#150#1#3'Top'#2'`'#5'Widt'
  +'h'#3#164#1#18'HorzScrollBar.Page'#3#163#1#18'VertScrollBar.Page'#3#149#1#13
  +'ActiveControl'#7#7'Button1'#7'Caption'#6#14'AAVSO Bulletin'#12'ClientHeight'
  +#3#150#1#11'ClientWidth'#3#164#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS '
  +'Sans Serif'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'
  +#7#16'poDefaultPosOnly'#0#6'TLabel'#6'Label2'#4'Left'#2' '#6'Height'#2#16#3
  +'Top'#3#224#0#5'Width'#3'1'#1#7'Caption'#6';AAVSO LPV Bulletin Single file, '
  +'Plain Text - By designation'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Le'
  +'ft'#3#144#0#6'Height'#2#20#3'Top'#3'x'#1#5'Width'#2#10#9'Alignment'#7#8'taC'
  +'enter'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2' '#6'Height'#2#16
  +#3'Top'#3' '#1#5'Width'#3#206#0#7'Caption'#6'&Varobs GCVS by constellation d'
  +'irectory'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2' '#6'Height'#2
  +'Y'#3'Top'#2#16#5'Width'#3'X'#1#8'AutoSize'#8#7'Caption'#6#182'Use this form'
  +' to refresh the Long Period Variables maxima epoch using the AAVSO Bulletin'
  +' for the current year.'#10'This produce the file aavsoYYYY.dat that can be '
  +'use in input to VarObs.'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#6'La'
  +'bel7'#6'Cursor'#7#11'crHandPoint'#4'Left'#2' '#6'Height'#2#14#3'Top'#3#144#0
  +#5'Width'#3#210#0#7'Caption'#6'+http://www.aavso.org/publications/bulletin/'
  +#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#11'Transparent'#8#7'OnClic'
  +'k'#7#11'Label7Click'#0#0#6'TLabel'#6'Label8'#4'Left'#2' '#6'Height'#2#16#3
  +'Top'#2'x'#5'Width'#3#20#1#7'Caption'#6'4Get the AAVSO Validation file and L'
  +'PV Bulletin from:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2' '#6
  +'Height'#2#16#3'Top'#3#184#0#5'Width'#2#24#7'Caption'#6#4'Year'#11'ParentCol'
  +'or'#8#0#0#7'TButton'#7'Button1'#4'Left'#3#144#0#6'Height'#2#25#3'Top'#3'X'#1
  +#5'Width'#2'K'#7'Caption'#6#3'GO!'#7'OnClick'#7#12'Button1Click'#8'TabOrder'
  +#2#0#0#0#13'TFileNameEdit'#13'FileNameEdit1'#4'Left'#2' '#6'Height'#2#23#3'T'
  +'op'#3#248#0#5'Width'#3'0'#1#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'Parent'
  +'Color'#8#8'TabOrder'#2#1#0#0#9'TSpinEdit'#9'SpinEdit1'#4'Left'#2'X'#6'Heigh'
  +'t'#2#23#3'Top'#3#181#0#5'Width'#2'P'#8'MaxValue'#3#184#11#8'MinValue'#3#208
  +#7#8'OnChange'#7#15'SpinEdit1Change'#8'TabOrder'#2#2#5'Value'#3#216#7#0#0#14
  +'TDirectoryEdit'#14'DirectoryEdit1'#4'Left'#2' '#6'Height'#2#23#3'Top'#3'8'#1
  +#5'Width'#3'0'#1#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'T'
  +'abOrder'#2#3#0#0#0
]);
