{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tchartform','FORMDATA',[
  'TPF0'#10'Tchartform'#9'chartform'#4'Left'#3#154#0#6'Height'#3#139#1#3'Top'#3
  +#203#0#5'Width'#3#254#0#18'HorzScrollBar.Page'#3#253#0#18'VertScrollBar.Page'
  +#3#138#1#13'ActiveControl'#7#7'Button1'#7'Caption'#6#16'AAVSO Chart List'#12
  +'ClientHeight'#3#139#1#11'ClientWidth'#3#254#0#11'Font.Height'#2#245#9'Font.'
  +'Name'#6#13'MS Sans Serif'#6'OnShow'#7#8'FormShow'#8'Position'#7#16'poDefaul'
  +'tPosOnly'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#6#5'Wid'
  +'th'#3#225#0#8'AutoSize'#8#7'Caption'#6#6'Label1'#11'ParentColor'#8#8'WordWr'
  +'ap'#9#0#0#7'TButton'#7'Button1'#4'Left'#2'U'#6'Height'#2#25#3'Top'#3'H'#1#5
  +'Width'#2'K'#6'Cancel'#9#7'Caption'#6#5'Close'#11'ModalResult'#2#1#8'TabOrde'
  +'r'#2#0#0#0#8'TListBox'#8'ListBox1'#4'Left'#2#8#6'Height'#3'!'#1#3'Top'#2' '
  +#5'Width'#3#225#0#10'ItemHeight'#2#13#7'OnClick'#7#13'ListBox1Click'#8'TabOr'
  +'der'#2#1#0#0#0
]);
