object Form1: TForm1
  Left = 268
  Height = 309
  Top = 110
  Width = 461
  HorzScrollBar.Page = 460
  VertScrollBar.Page = 308
  ActiveControl = Edit1
  Caption = 'AAVSO Observing Plan'
  ClientHeight = 309
  ClientWidth = 461
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  object Label1: TLabel
    Left = 32
    Height = 46
    Top = 96
    Width = 129
    Caption = 'Observing Plan '#13#10'(contain only a list of '#13#10'AAVSO design. number)'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 32
    Height = 31
    Top = 152
    Width = 110
    Caption = 'AAVSO validationfile'#13#10'in Varobs format'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 32
    Height = 46
    Top = 208
    Width = 100
    Caption = 'Output File'#13#10'To be use as input '#13#10'file to VarObs'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 32
    Height = 76
    Top = 8
    Width = 424
    Caption = 'Use this form to create or update an observing plan for VarObs.'#13#10'First create a list of the stars you want to observe using AAVSO designation.'#13#10'If not already done prepare the validation file and annual bulletin using'#13#10'the given tool.'#13#10'Then click GO to copy the stars in your plan using the up to date maxima values.'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 152
    Height = 21
    Top = 96
    Width = 121
    OnChange = Edit1Change
    TabOrder = 0
    Text = 'easystars.plan'
  end
  object Edit2: TEdit
    Left = 152
    Height = 21
    Top = 150
    Width = 121
    TabOrder = 1
    Text = 'aavsoval.txt'
  end
  object Edit3: TEdit
    Left = 152
    Height = 21
    Top = 204
    Width = 121
    TabOrder = 2
    Text = 'aavsoeasy.txt'
  end
  object Button1: TButton
    Left = 312
    Height = 25
    Top = 202
    Width = 75
    Caption = 'GO !'
    OnClick = Button1Click
    TabOrder = 3
  end
  object Button2: TButton
    Left = 312
    Height = 25
    Top = 240
    Width = 75
    Caption = 'Close'
    OnClick = Button2Click
    TabOrder = 4
  end
  object Button3: TButton
    Left = 272
    Height = 21
    Top = 96
    Width = 21
    Caption = '...'
    OnClick = Button3Click
    TabOrder = 5
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open existing file'
    Filter = ' Observing Plan|*.plan'
    left = 352
    top = 144
  end
end
