{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TObsForm','FORMDATA',[
  'TPF0'#8'TObsForm'#7'ObsForm'#4'Left'#3#168#2#6'Height'#3#135#1#3'Top'#2'Z'#5
  +'Width'#3'~'#2#18'HorzScrollBar.Page'#3'}'#2#18'VertScrollBar.Page'#3's'#1#13
  +'ActiveControl'#7#11'TimePicker1'#7'Caption'#6#22'New visual observation'#12
  +'ClientHeight'#3'q'#1#11'ClientWidth'#3'~'#2#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#4'Menu'#7#9'MainMenu1'#12'OnCloseQuery'#7#14'FormCl'
  +'oseQuery'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6
  +'Label1'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'B'#5'Width'#2'>'#7'Caption'#6#10
  +'Star Name '#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#166#1#6'Hei'
  +'ght'#2#19#3'Top'#2#17#5'Width'#2';'#7'Caption'#6#10'UT decimal'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#200#0#6'Height'#2#19#3'Top'#2'B'#5
  +'Width'#2#31#7'Caption'#6#5'Magn.'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'
  +#4'Left'#2#13#6'Height'#2#19#3'Top'#2#17#5'Width'#2'.'#7'Caption'#6#8'Observ'
  +'er'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#136#1#6'Height'#2#19
  +#3'Top'#2'B'#5'Width'#2'0'#7'Caption'#6#7'Comment'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label6'#4'Left'#3#162#0#6'Height'#2#19#3'Top'#2'f'#5'Width'#2'D'#7
  +'Caption'#6#11'Comp Star 1'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'
  +#3#136#0#6'Height'#2#23#3'Top'#2#16#5'Width'#2#28#7'Caption'#6#4'Date'#11'Fo'
  +'nt.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#160#1#6'Height'#2#19#3'Top'#2'f'
  +#5'Width'#2#28#7'Caption'#6#5'Chart'#11'ParentColor'#8#0#0#6'TLabel'#7'Label'
  +'10'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#140#0#5'Width'#2','#7'Caption'#6#7
  +'Remarks'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3' '#1#6'Height'
  +#2#19#3'Top'#2'f'#5'Width'#2'D'#7'Caption'#6#11'Comp Star 2'#11'ParentColor'
  +#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2'H'#6'Height'#2#26#3'Top'#2'@'#5'Width'#2
  +'q'#8'CharCase'#7#11'ecUppercase'#8'TabOrder'#2#10#0#0#5'TEdit'#5'Edit2'#4'L'
  +'eft'#3#232#1#6'Height'#2#26#3'Top'#2#15#5'Width'#2'y'#8'CharCase'#7#11'ecUp'
  +'percase'#6'OnExit'#7#11'Edit2Change'#7'TabStop'#8#8'TabOrder'#2#9#0#0#5'TEd'
  +'it'#5'Edit3'#4'Left'#3#240#0#6'Height'#2#26#3'Top'#2'@'#5'Width'#2')'#8'Cha'
  +'rCase'#7#11'ecUppercase'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit4'#4'Left'#2'H'
  +#6'Height'#2#26#3'Top'#2#15#5'Width'#2'/'#8'CharCase'#7#11'ecUppercase'#8'Re'
  +'adOnly'#9#7'TabStop'#8#8'TabOrder'#2#4#0#0#5'TEdit'#5'Edit5'#4'Left'#3#200#1
  +#6'Height'#2#26#3'Top'#2'@'#5'Width'#2'X'#8'CharCase'#7#11'ecUppercase'#8'Ta'
  +'bOrder'#2#1#0#0#5'TEdit'#5'Edit6'#4'Left'#3#240#0#6'Height'#2#26#3'Top'#2'd'
  +#5'Width'#2')'#8'CharCase'#7#11'ecUppercase'#8'TabOrder'#2#2#0#0#5'TMemo'#5
  +'Memo1'#4'Left'#2#14#6'Height'#3#153#0#3'Top'#3#168#0#5'Width'#3'a'#2#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'
  +#10'ParentFont'#8#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#12#7'TabStop'#8#0
  +#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#225#1#6'Height'#2#25#3'Top'#3#136#0#5'Wid'
  +'th'#3#142#0#7'Caption'#6#3'Add'#9'NumGlyphs'#2#0#7'OnClick'#7#8'AddClick'#8
  +'TabOrder'#2#8#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#166#1#6'Height'#2#25#3'To'
  +'p'#3'N'#1#5'Width'#2'W'#7'Caption'#6#12'Save to File'#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#12'Button2Click'#8'TabOrder'#2#7#7'TabStop'#8#0#0#5'TEdit'#5'Edit7'
  +#4'Left'#3#200#1#6'Height'#2#26#3'Top'#2'd'#5'Width'#2'X'#8'CharCase'#7#11'e'
  +'cUppercase'#8'TabOrder'#2#5#0#0#5'TEdit'#5'Edit8'#4'Left'#2'@'#6'Height'#2
  +#26#3'Top'#3#138#0#5'Width'#3#141#1#9'MaxLength'#2'd'#8'TabOrder'#2#6#0#0#9
  +'TCheckBox'#9'CheckBox2'#4'Left'#3'('#1#6'Height'#2#22#3'Top'#2'@'#5'Width'#2
  +'T'#7'Caption'#6#12'Fainter than'#8'TabOrder'#2#11#7'TabStop'#8#0#0#11'TTime'
  +'Picker'#11'TimePicker1'#4'Left'#3' '#1#6'Height'#2#23#3'Top'#2#14#5'Width'#2
  +'e'#4'Time'#5#0'xwwwww'#203#253'?'#8'OnChange'#7#15'DateEdit1Change'#7'Enabl'
  +'ed'#9#8'TabOrder'#2#14#0#0#9'TDateEdit'#9'DateEdit1'#4'Left'#3#176#0#6'Heig'
  +'ht'#2#26#3'Top'#2#14#5'Width'#2'P'#23'CalendarDisplaySettings'#11#14'dsShow'
  +'Headings'#14'dsShowDayNames'#0#9'OKCaption'#6#2'OK'#13'CancelCaption'#6#6'C'
  +'ancel'#9'DateOrder'#7#6'doNone'#11'ButtonWidth'#2#23#8'CharCase'#7#8'ecNorm'
  +'al'#10'Glyph.Data'#10#218#2#0#0#214#2#0#0'BM'#214#2#0#0#0#0#0#0'6'#0#0#0'('
  +#0#0#0#14#0#0#0#12#0#0#0#1#0' '#0#0#0#0#0#160#2#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128
  +#128#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#0#255#128#0#0#255#0#0#0#255#128#0#0#255#128#0#0#255#0#0#0#255#128
  +#0#0#255#0#0#0#255#0#0#0#255#128#0#0#255#128#128#128#255#0#0#0#0#0#0#0#0#128
  +#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#0#0#255#128#128#128#255#0#0#0#0#0#0#0#0#128#128#128#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192
  ,#255#128#128#128#255#128#0#0#255#128#128#128#255#0#0#0#0#0#0#0#0#128#128#128
  +#255#128#128#128#255#0#0#0#255#128#128#128#255#128#128#128#255#192#192#192
  +#255#128#128#128#255#192#192#192#255#0#0#0#255#128#128#128#255#128#0#0#255
  +#128#128#128#255#0#0#0#0#0#0#0#0#128#128#128#255#128#128#128#255#0#0#0#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#0#0#0#255#128#128#128#255#128#0#0#255#128#128#128#255#0#0#0#0#0#0#0#0
  +#128#128#128#255#128#128#128#255#0#0#0#255#128#128#128#255#128#128#128#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#128#128#128#255#128#0#0#255#128
  +#128#128#255#0#0#0#0#0#0#0#0#128#128#128#255#0#0#0#255#0#0#0#255#128#128#128
  +#255#128#128#128#255#0#0#0#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#0#0#255#128#128#128#255#0#0#0#0#0#0#0#0#128#128#128
  +#255#128#128#128#255#0#0#0#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#128#128#128#255#128#0#0#255#128#128#128#255#0#0#0
  +#0#0#0#0#0#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#128#0#0#255#128#128#128#255#0#0#0#0#0#0#0#0#128#128#128
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#128#128#128#255#128
  +#0#0#255#128#128#128#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#9'NumGlyphs'#2#1#9'MaxLength'#2#0#6'OnExit'#7#15'DateEdit1Change'#7'Tab'
  +'Stop'#8#8'TabOrder'#2#13#0#0#5'TEdit'#5'Edit9'#4'Left'#3'p'#1#6'Height'#2#26
  +#3'Top'#2'd'#5'Width'#2')'#8'CharCase'#7#11'ecUppercase'#8'TabOrder'#2#3#0#0
  +#13'TFileNameEdit'#13'FileNameEdit1'#4'Left'#2#14#6'Height'#2#26#3'Top'#3'O'
  +#1#5'Width'#3'z'#1#13'DialogOptions'#11#0#11'FilterIndex'#2#0#15'HideDirecto'
  +'ries'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2
  +#15#7'TabStop'#8#0#0#7'TButton'#7'Button1'#4'Left'#3'$'#2#6'Height'#2#21#3'T'
  +'op'#2'@'#5'Width'#2#21#7'Caption'#6#3'...'#7'OnClick'#7#12'Button1Click'#8
  +'TabOrder'#2#16#0#0#7'TButton'#7'Editbtn'#4'Left'#3#15#2#6'Height'#2#25#3'To'
  +'p'#3'N'#1#5'Width'#2'`'#7'Caption'#6#9'Edit File'#7'OnClick'#7#12'EditbtnCl'
  +'ick'#8'TabOrder'#2#17#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2#16#3'top'#2'('
  +#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#5'&File'#0#9'TMenuItem'#9'MenuItem'
  +'4'#7'Caption'#6#5'&Save'#7'OnClick'#7#12'Button2Click'#0#0#9'TMenuItem'#10
  +'MenuItem16'#7'Caption'#6#9'Edit file'#7'OnClick'#7#12'EditbtnClick'#0#0#9'T'
  +'MenuItem'#9'MenuItem2'#7'Caption'#6#19'&Reset input fields'#7'OnClick'#7#14
  +'MenuItem2Click'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#5'&Quit'#7'OnCli'
  +'ck'#7#14'MenuItem3Click'#0#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3'<'
  +#2#3'top'#2'_'#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6';B: Sky is bright, m'
  +'oon, twilight, light pollution, aurorae.'#7'OnClick'#7#9'CodeClick'#0#0#9'T'
  +'MenuItem'#9'MenuItem6'#7'Caption'#6'#U: Clouds, dust, smoke, haze, etc. '#7
  +'OnClick'#7#9'CodeClick'#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#16'W: Po'
  +'or seeing. '#7'OnClick'#7#9'CodeClick'#0#0#9'TMenuItem'#9'MenuItem8'#7'Capt'
  +'ion'#6';L: Low in the sky, near horizon, in trees, obstructed view.'#7'OnCl'
  +'ick'#7#9'CodeClick'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6'<D: Unusual '
  +'Activity (fading, flare, bizarre behavior, etc.) '#7'OnClick'#7#9'CodeClick'
  +#0#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#12'Y: Outburst.'#7'OnClick'#7#9
  +'CodeClick'#0#0#9'TMenuItem'#10'MenuItem11'#7'Caption'#6#20'K: Non-AAVSO cha'
  +'rt. '#7'OnClick'#7#9'CodeClick'#0#0#9'TMenuItem'#10'MenuItem12'#7'Caption'#6
  +' S: Comparison sequence problem. '#7'OnClick'#7#9'CodeClick'#0#0#9'TMenuIte'
  +'m'#10'MenuItem13'#7'Caption'#6#31'Z: Magnitude of star uncertain.'#7'OnClic'
  +'k'#7#9'CodeClick'#0#0#9'TMenuItem'#10'MenuItem14'#7'Caption'#6'%I: Identifi'
  +'cation of star uncertain. '#7'OnClick'#7#9'CodeClick'#0#0#9'TMenuItem'#10'M'
  +'enuItem15'#7'Caption'#6'4V: Faint star, near observing limit, only glimpsed'
  +'. '#7'OnClick'#7#9'CodeClick'#0#0#0#0
]);