{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOptForm','FORMDATA',[
  'TPF0'#8'TOptForm'#7'OptForm'#4'Left'#3#205#1#6'Height'#3':'#1#3'Top'#2'b'#5
  +'Width'#3#175#1#18'HorzScrollBar.Page'#3#174#1#18'VertScrollBar.Page'#3'9'#1
  +#13'ActiveControl'#7#7'BitBtn1'#7'Caption'#6#7'Options'#12'ClientHeight'#3':'
  +#1#11'ClientWidth'#3#175#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans S'
  +'erif'#6'OnShow'#7#8'FormShow'#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#224#0#6'Hei'
  +'ght'#2#25#3'Top'#3#24#1#5'Width'#2'K'#7'Caption'#6#2'OK'#11'ModalResult'#2#1
  +#9'NumGlyphs'#2#2#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#128#0#6
  +'Height'#2#25#3'Top'#3#24#1#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'
  +#11'ModalResult'#2#2#9'NumGlyphs'#2#2#8'TabOrder'#2#1#0#0#12'TPageControl'#12
  +'PageControl1'#6'Height'#3#16#1#5'Width'#3#176#1#10'ActivePage'#7#9'TabSheet'
  +'4'#8'TabIndex'#2#3#8'TabOrder'#2#2#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6
  +#17'Observation entry'#12'ClientHeight'#3#246#0#11'ClientWidth'#3#168#1#0#9
  +'TGroupBox'#9'GroupBox5'#4'Left'#2#20#6'Height'#3#168#0#3'Top'#2#18#5'Width'
  +#3#129#1#7'Caption'#6#17'Observation Entry'#12'ClientHeight'#3#150#0#11'Clie'
  +'ntWidth'#3'}'#1#8'TabOrder'#2#0#0#6'TLabel'#7'Label16'#4'Left'#2#6#6'Height'
  +#2#27#3'Top'#2'p'#5'Width'#2'.'#7'Caption'#6#20'Observer'#13#10'Initials :'
  +#11'ParentColor'#8#0#0#6'TPanel'#6'Panel2'#4'Left'#3#158#0#6'Height'#3#133#0
  +#3'Top'#2#6#5'Width'#3#219#0#12'ClientHeight'#3#133#0#11'ClientWidth'#3#219#0
  +#8'TabOrder'#2#2#0#6'TLabel'#7'Label22'#4'Left'#2#16#6'Height'#2#14#3'Top'#2
  +'R'#5'Width'#2'{'#7'Caption'#6#24'PCObs program location :'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label23'#4'Left'#2#8#6'Height'#2'('#3'Top'#2#18#5'Width'#3
  +#193#0#7'Caption'#6'lLaunch AAVSO PCObs for data entry'#13#10'This option is'
  +' recommended if you want '#13#10'to submit your data to the AAVSO'#11'Paren'
  +'tColor'#8#0#0#5'TEdit'#13'FilenameEdit8'#4'Left'#2#16#6'Height'#2#21#3'Top'
  +#2'j'#5'Width'#3#198#0#8'TabOrder'#2#0#4'Text'#6#13'FilenameEdit8'#0#0#0#6'T'
  +'Panel'#6'Panel1'#4'Left'#3#158#0#6'Height'#3#131#0#3'Top'#2#8#5'Width'#3#219
  +#0#12'ClientHeight'#3#131#0#11'ClientWidth'#3#219#0#8'TabOrder'#2#1#0#6'TLab'
  +'el'#7'Label15'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'X'#5'Width'#2'T'#7'Capt'
  +'ion'#6#18'Observation file :'#11'ParentColor'#8#0#0#11'TRadioGroup'#11'Radi'
  +'oGroup4'#4'Left'#2#12#6'Height'#2'P'#5'Width'#3#189#0#8'AutoFill'#9#7'Capti'
  +'on'#6#6'Format'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBott'
  +'omSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRes'
  +'ize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Chil'
  +'dSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertica'
  +'l'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopTo'
  +'Bottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'>'#11'Client'
  +'Width'#3#185#0#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#12'AAV'
  +'SO Visual'#6#5'VSNET'#0#8'TabOrder'#2#0#0#0#5'TEdit'#13'FilenameEdit3'#4'Le'
  +'ft'#2#18#6'Height'#2#21#3'Top'#2'h'#5'Width'#3#182#0#8'TabOrder'#2#1#4'Text'
  +#6#13'FilenameEdit3'#0#0#0#11'TRadioGroup'#11'RadioGroup5'#4'Left'#2#8#6'Hei'
  +'ght'#2'c'#3'Top'#2#6#5'Width'#3#134#0#8'AutoFill'#9#28'ChildSizing.LeftRigh'
  +'tSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHo'
  +'rizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#1#12'ClientHeight'#2'Q'#11'ClientWidth'#3#130#0#9'ItemIndex'#2#0#13'Items'
  +'.Strings'#1#6#17'Internal facility'#6#11'AAVSO PCObs'#6#12'AAVSO WevObs'#0#7
  +'OnClick'#7#16'RadioGroup5Click'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit4'#4'Lef'
  +'t'#2'D'#6'Height'#2#21#3'Top'#2't'#5'Width'#2'5'#8'TabOrder'#2#3#0#0#0#0#9
  +'TTabSheet'#9'TabSheet2'#7'Caption'#6#16'Plot observation'#12'ClientHeight'#3
  +#246#0#11'ClientWidth'#3#168#1#0#9'TGroupBox'#9'GroupBox8'#4'Left'#3#150#0#6
  +'Height'#3#208#0#3'Top'#2#10#5'Width'#3#249#0#7'Caption'#6#22'AAVSO QuickLoo'
  +'k format'#12'ClientHeight'#3#190#0#11'ClientWidth'#3#245#0#8'TabOrder'#2#0#7
  +'Visible'#8#0#6'TLabel'#7'Label20'#4'Left'#2#8#6'Height'#2'q'#3'Top'#2#24#5
  +'Width'#3#225#0#8'AutoSize'#8#7'Caption'#12#21#1#0#0'Col  1-8     Designatio'
  +'n from Validation File'#13#10'Col 10-19  Star name'#13#10'Col 34-45  Julian'
  +' Date and GMAT time'#13#10'Col 48-53  Magnitude'#13#10'                < in'
  +' column 48 for fainter-than'#13#10'                 : in column 53 for unce'
  +'rtain'#13#10'Col 60-66 Comment Codes'#13#10'Col 56-58 Observer Initials'#11
  +'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label21'#4'Left'#2#8#6'Height'
  +#2#14#3'Top'#3#144#0#5'Width'#2'.'#7'Caption'#6#9'File name'#11'ParentColor'
  +#8#0#0#5'TEdit'#13'FilenameEdit7'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#160#0#5
  +'Width'#2'y'#8'TabOrder'#2#0#4'Text'#6#13'FilenameEdit7'#0#0#0#9'TGroupBox'#9
  ,'GroupBox2'#4'Left'#3#150#0#6'Height'#3#208#0#3'Top'#2#10#5'Width'#3#249#0#7
  +'Caption'#6#12'VSNET format'#12'ClientHeight'#3#190#0#11'ClientWidth'#3#245#0
  +#8'TabOrder'#2#1#0#6'TLabel'#6'Label9'#4'Left'#2#8#6'Height'#2'u'#3'Top'#2#20
  +#5'Width'#3#225#0#8'AutoSize'#8#7'Caption'#6#213'Free format. Fields are sep'
  +'arated by at least one blank space and appear in this order'#13#10' '#13#10
  +'Star name '#13#10'Universal Time in decimal format: yymmdd.tttt'#13#10'Magn'
  +'itude,  < for fainter-than,  : uncertain'#13#10'Observer'#13#10'Comment'#11
  +'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label10'#4'Left'#2#8#6'Height'
  +#2#14#3'Top'#3#144#0#5'Width'#2'.'#7'Caption'#6#9'File name'#11'ParentColor'
  +#8#0#0#5'TEdit'#13'FilenameEdit2'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#160#0#5
  +'Width'#2'y'#8'TabOrder'#2#0#4'Text'#6#13'FilenameEdit2'#0#0#0#9'TGroupBox'#9
  +'GroupBox3'#4'Left'#3#150#0#6'Height'#3#209#0#3'Top'#2#11#5'Width'#3#249#0#7
  +'Caption'#6#17'AFOEV base folder'#12'ClientHeight'#3#191#0#11'ClientWidth'#3
  +#245#0#8'TabOrder'#2#2#7'Visible'#8#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Heig'
  +'ht'#2'e'#3'Top'#2#28#5'Width'#3#225#0#8'AutoSize'#8#7'Caption'#6#143'Indica'
  +'te the path to the constellation folder.'#13#10' '#13#10'c:\afoev\    '#13
  +#10'                and\ '#13#10'                         r'#13#10'         '
  +'                s'#11'ParentColor'#8#8'WordWrap'#9#0#0#5'TEdit'#14'Director'
  +'yedit1'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#149#0#5'Width'#2'y'#8'TabOrder'
  +#2#0#4'Text'#6#14'Directoryedit1'#0#0#0#9'TGroupBox'#9'GroupBox0'#4'Left'#3
  +#150#0#6'Height'#3#209#0#3'Top'#2#10#5'Width'#3#249#0#7'Caption'#6#15'AAVSO '
  +'JD format'#12'ClientHeight'#3#191#0#11'ClientWidth'#3#245#0#8'TabOrder'#2#3
  +#7'Visible'#8#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2'm'#3'Top'#2#20#5
  +'Width'#3#225#0#8'AutoSize'#8#7'Caption'#6#217'Col 14-23  Star name'#13#10' '
  +#13#10'Col 31-42  Julian date '#13#10'                 with decimal point at'
  +' col. 38'#13#10' '#13#10'Col 46-51 Magnitude '#13#10'                < in c'
  +'olumn 46 for fainter-than'#13#10'                 : in column 51 for uncert'
  +'ain'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label6'#4'Left'#2#8#6
  +'Height'#2#14#3'Top'#3#144#0#5'Width'#2'.'#7'Caption'#6#9'File name'#11'Pare'
  +'ntColor'#8#0#0#5'TEdit'#13'FilenameEdit0'#4'Left'#2#8#6'Height'#2#21#3'Top'
  +#3#160#0#5'Width'#2'y'#8'TabOrder'#2#0#4'Text'#6#13'FilenameEdit0'#0#0#0#9'T'
  +'GroupBox'#9'GroupBox1'#4'Left'#3#150#0#6'Height'#3#209#0#3'Top'#2#11#5'Widt'
  +'h'#3#249#0#7'Caption'#6#15'AAVSO UT format'#12'ClientHeight'#3#191#0#11'Cli'
  +'entWidth'#3#245#0#8'TabOrder'#2#4#7'Visible'#8#0#6'TLabel'#6'Label7'#4'Left'
  +#2#8#6'Height'#2'm'#3'Top'#2#20#5'Width'#3#225#0#8'AutoSize'#8#7'Caption'#6
  +#222'Col  9-18  Star name'#13#10' '#13#10'Col 20-30  Universal Time in decim'
  +'al format: '#13#10'                 yymmdd.tttt'#13#10' '#13#10'Col 31-36  '
  +'Magnitude '#13#10'                < in column 31 for fainter-than'#13#10'  '
  +'               : in column 36 for uncertain'#11'ParentColor'#8#8'WordWrap'#9
  +#0#0#6'TLabel'#6'Label8'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#144#0#5'Width'#2
  +'.'#7'Caption'#6#9'File name'#11'ParentColor'#8#0#0#5'TEdit'#13'FilenameEdit'
  +'1'#4'Left'#2#6#6'Height'#2#21#3'Top'#3#168#0#5'Width'#2'y'#8'TabOrder'#2#0#4
  +'Text'#6#13'FilenameEdit1'#0#0#0#9'TGroupBox'#9'GroupBox4'#4'Left'#3#150#0#6
  +'Height'#3#207#0#3'Top'#2#11#5'Width'#3#249#0#7'Caption'#6#31'Other format f'
  +'ields description'#12'ClientHeight'#3#189#0#11'ClientWidth'#3#245#0#8'TabOr'
  +'der'#2#5#7'Visible'#8#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'To'
  +'p'#2'4'#5'Width'#2'2'#7'Caption'#6#9'Star name'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'J'#5'Width'#2#23#7'Capti'
  +'on'#6#4'Time'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Heigh'
  +'t'#2#14#3'Top'#2'`'#5'Width'#2'3'#7'Caption'#6#9'Magnitude'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#148#0#5'Widt'
  +'h'#2'.'#7'Caption'#6#9'File name'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'
  +#4'Left'#3#144#0#6'Height'#2#14#3'Top'#2'4'#5'Width'#2''''#7'Caption'#6#8'Fi'
  +'eld No'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#3#144#0#6'Height'
  +#2#14#3'Top'#2'J'#5'Width'#2''''#7'Caption'#6#8'Field No'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label14'#4'Left'#3#144#0#6'Height'#2#14#3'Top'#2'`'#5'Width'#2
  +''''#7'Caption'#6#8'Field No'#11'ParentColor'#8#0#0#11'TRadioGroup'#11'Radio'
  +'Group2'#4'Left'#2#8#6'Height'#2#30#3'Top'#2'p'#5'Width'#3#225#0#8'AutoFill'
  +#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2#2#12'ClientHeight'#2#12#11'ClientWidth'#3#221#0#7
  ,'Columns'#2#2#9'ItemIndex'#2#1#13'Items.Strings'#1#6#11'Julian date'#6#10'De'
  +'cimal UT'#0#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit1'#4'Left'#2'H'#6'Height'#2
  +#21#3'Top'#2'0'#5'Width'#2'A'#8'TabOrder'#2#1#4'Text'#6#1'1'#0#0#5'TEdit'#5
  +'Edit2'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2'F'#5'Width'#2'A'#8'TabOrder'#2#2
  +#4'Text'#6#1'2'#0#0#5'TEdit'#5'Edit3'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2'\'
  +#5'Width'#2'A'#8'TabOrder'#2#3#4'Text'#6#1'3'#0#0#11'TRadioGroup'#11'RadioGr'
  +'oup3'#4'Left'#2#8#6'Height'#2#30#3'Top'#2#14#5'Width'#3#225#0#8'AutoFill'#9
  +#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizin'
  +'g.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleCh'
  +'ilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  +'zing.ControlsPerLine'#2#2#12'ClientHeight'#2#12#11'ClientWidth'#3#221#0#7'C'
  +'olumns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#15'Variable format'#6#12
  +'Fixed format'#0#7'OnClick'#7#16'RadioGroup3Click'#8'TabOrder'#2#4#0#0#5'TEd'
  +'it'#13'FilenameEdit4'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#167#0#5'Width'#3
  +#208#0#8'TabOrder'#2#5#4'Text'#6#13'FilenameEdit4'#0#0#0#9'TGroupBox'#9'Grou'
  +'pBox7'#4'Left'#3#150#0#6'Height'#3#209#0#3'Top'#2#10#5'Width'#3#249#0#7'Cap'
  +'tion'#6#16'AAVSO SUM format'#12'ClientHeight'#3#191#0#11'ClientWidth'#3#245
  +#0#8'TabOrder'#2#6#7'Visible'#8#0#6'TLabel'#7'Label19'#4'Left'#2#8#6'Height'
  +#2#14#3'Top'#3#144#0#5'Width'#2'.'#7'Caption'#6#9'File name'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label18'#4'Left'#2#8#6'Height'#2'u'#3'Top'#2#20#5'Width'#3
  +#225#0#8'AutoSize'#8#7'Caption'#12#22#1#0#0'Col  1-8     Designation from Va'
  +'lidation File'#13#10'Col  9-18   Star name'#13#10'Col 19-30  Julian Date an'
  +'d GMAT time'#13#10'Col 31-36  Magnitude'#13#10'                < in column '
  +'31 for fainter-than'#13#10'                 : in column 36 for uncertain'#13
  +#10'Col 37-43 Comment Codes'#13#10'Col 63-67 Observer Initials'#11'ParentCol'
  +'or'#8#0#0#5'TEdit'#13'FilenameEdit6'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#160
  +#0#5'Width'#3#225#0#8'TabOrder'#2#0#4'Text'#6#13'FilenameEdit6'#0#0#0#11'TRa'
  +'dioGroup'#11'RadioGroup1'#4'Left'#2#14#6'Height'#3#209#0#3'Top'#2#10#5'Widt'
  +'h'#3#137#0#8'AutoFill'#9#7'Caption'#6#16'Light curve data'#28'ChildSizing.L'
  +'eftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.En'
  +'largeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVerti'
  +'cal'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'c'
  +'rsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Child'
  +'Sizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsP'
  +'erLine'#2#1#12'ClientHeight'#3#191#0#11'ClientWidth'#3#133#0#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#9'AAVSO SUM'#6#19'Old AAVSO Quicklook'#6#12'Old AAV'
  +'SO JD'#6#12'Old AAVSO UT'#6#5'VSNET'#6#5'AFOEV'#6#5'Other'#0#7'OnClick'#7#16
  +'RadioGroup1Click'#8'TabOrder'#2#7#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'
  +#6#9'Plot Data'#12'ClientHeight'#3#246#0#11'ClientWidth'#3#168#1#0#11'TRadio'
  +'Group'#11'RadioGroup6'#4'Left'#2#20#6'Height'#2'`'#3'Top'#2#18#5'Width'#3'!'
  +#1#8'AutoFill'#9#7'Caption'#6#26'Plot aditional data from :'#28'ChildSizing.'
  +'LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.E'
  +'nlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVert'
  +'ical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2#1#12'ClientHeight'#2'N'#11'ClientWidth'#3#29#1#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#16'AAVSO Quick Look'#6#17'AFOEV FTP Archive'#0#8'TabO'
  +'rder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#6'Charts'#12'ClientH'
  +'eight'#3#246#0#11'ClientWidth'#3#168#1#0#9'TGroupBox'#9'GroupBox6'#4'Left'#2
  +#14#6'Height'#2'I'#3'Top'#2'r'#5'Width'#3#129#1#7'Caption'#6'%Cartes du Ciel'
  +' / Sky Charts interface'#12'ClientHeight'#2'7'#11'ClientWidth'#3'}'#1#8'Tab'
  +'Order'#2#0#0#6'TLabel'#7'Label17'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#18#5
  +'Width'#3#158#0#7'Caption'#6' Default profile saved chart name'#11'ParentCol'
  +'or'#8#0#0#5'TEdit'#13'FilenameEdit5'#4'Left'#3#206#0#6'Height'#2#21#3'Top'#2
  +#16#5'Width'#3#161#0#8'TabOrder'#2#0#4'Text'#6#13'FilenameEdit5'#0#0#0#9'TGr'
  +'oupBox'#9'GroupBox9'#4'Left'#2#14#6'Height'#2'J'#3'Top'#2#18#5'Width'#3#129
  +#1#7'Caption'#6#17'AAVSO Chart CDrom'#12'ClientHeight'#2'8'#11'ClientWidth'#3
  +'}'#1#8'TabOrder'#2#1#0#7'TButton'#7'Button1'#4'Left'#3#200#0#6'Height'#2#25
  +#3'Top'#2#18#5'Width'#3#137#0#7'Caption'#6#22'Internet Online Access'#7'OnCl'
  +'ick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#5'TEdit'#14'Directoryedit2'#4'L'
  +'eft'#2#17#6'Height'#2#21#3'Top'#2#18#5'Width'#3#157#0#8'TabOrder'#2#1#4'Tex'
  ,'t'#6#14'Directoryedit2'#0#0#0#0#0#0
]);
