package libsql;

{$R *.res}
{$R 'sqlcomponents.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  dbrtl;

contains
  sqlcomponents in 'sqlcomponents.pas',
  sqlsupport in 'sqlsupport.pas',
  utf8util in 'utf8util.pas',
  vclsql in 'vclsql.pas',
  ASyncDB in 'ASyncDB.pas',
  libmysql in 'libmysql.pas',
  libodbc32 in 'libodbc32.pas',
  libsqlite3 in 'libsqlite3.pas',
  libsqlite in 'libsqlite.pas',
  pasmysql in 'pasmysql.pas',
  pasodbc in 'pasodbc.pas',
  passql in 'passql.pas',
  passqlite in 'passqlite.pas',
  pasjansql in 'pasjansql.pas',
  janSQL in 'jansql\janSQL.pas',
  janSQLExpression2 in 'jansql\janSQLExpression2.pas',
  janSQLStrings in 'jansql\janSQLstrings.pas',
  janSQLTokenizer in 'jansql\janSQLTokenizer.pas',
  mwStringHashList in 'jansql\mwStringHashList.pas',
  lsdatasettable in 'lsdatasettable.pas',
  lsdatasetbase in 'lsdatasetbase.pas',
  lsdatasetquery in 'lsdatasetquery.pas',
  pasthreadedsqlite in 'pasthreadedsqlite.pas',
  staticsqlite3 in 'staticsqlite3.pas';

end.
