object f_config_catalog: Tf_config_catalog
  Left = 0
  Top = 0
  Width = 490
  Height = 440
  TabOrder = 0
  OnExit = FrameExit
  object pa_catalog: TPageControl
    Left = 0
    Top = 0
    Width = 490
    Height = 440
    ActivePage = t_catgen
    Align = alClient
    Style = tsNoTabs
    TabOrder = 0
    object t_catgen: TTabSheet
      Caption = 't_catgen'
      object Label1: TLabel
        Left = 0
        Top = 0
        Width = 59
        Height = 16
        Caption = 'Catalog Setting'
      end
      object Label37: TLabel
        Left = 4
        Top = 28
        Width = 237
        Height = 16
        Caption = 'Stars and Nebulae catalogs prepared with the CATGEN software'
      end
      object AddCat: TBitBtn
        Left = 144
        Top = 368
        Width = 75
        Height = 25
        Caption = 'Add'
        ParentColor = True
        TabOrder = 2
        OnClick = AddCatClick
      end
      object DelCat: TBitBtn
        Left = 248
        Top = 368
        Width = 75
        Height = 25
        Caption = 'Delete'
        ParentColor = True
        TabOrder = 3
        OnClick = DelCatClick
      end
      object StringGrid3: TStringGrid
        Left = 0
        Top = 56
        Width = 464
        Height = 305
        ColCount = 6
        DefaultColWidth = 18
        DefaultRowHeight = 25
        RowCount = 2
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowMoving, goEditing, goAlwaysShowEditor]
        TabOrder = 4
        OnDrawCell = StringGrid3DrawCell
        OnMouseUp = StringGrid3MouseUp
        OnSelectCell = StringGrid3SelectCell
        OnSetEditText = StringGrid3SetEditText
        ColWidths = (
          18
          54
          54
          54
          230
          18)
      end
    end
    object t_cdcstar: TTabSheet
      Caption = 't_cdcstar'
      ImageIndex = 1
      object Label2: TLabel
        Left = 0
        Top = 0
        Width = 101
        Height = 16
        Caption = 'CDC Stars Catalog Setting'
      end
      object Label65: TLabel
        Left = 48
        Top = 39
        Width = 11
        Height = 16
        Caption = 'pm'
      end
      object Label66: TLabel
        Left = 48
        Top = 70
        Width = 11
        Height = 16
        Caption = 'pm'
      end
      object Label87: TLabel
        Left = 48
        Top = 101
        Width = 11
        Height = 16
        Caption = 'pm'
      end
      object Label16: TLabel
        Left = 256
        Top = 16
        Width = 15
        Height = 16
        Caption = ' min'
      end
      object Label28: TLabel
        Left = 278
        Top = 0
        Width = 48
        Height = 16
        Alignment = taRightJustify
        Caption = 'Field number'
      end
      object Label17: TLabel
        Left = 293
        Top = 16
        Width = 17
        Height = 16
        Caption = ' max'
      end
      object Label27: TLabel
        Left = 330
        Top = 16
        Width = 37
        Height = 16
        Caption = 'Files Path'
      end
      object Label18: TLabel
        Left = 8
        Top = 39
        Width = 20
        Height = 16
        Caption = 'Stars'
      end
      object BSCbox: TCheckBox
        Tag = 1
        HelpContext = 100
        Left = 72
        Top = 40
        Width = 169
        Height = 17
        Hint = 'Bright Stars Catalog 5th Edition  (Hoffleit 1991)'
        Caption = 'Bright Star Catalog'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 9
        OnClick = CDCStarSelClick
      end
      object Fbsc1: TLongEdit
        Tag = 1
        Left = 256
        Top = 37
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 10
        OnChange = CDCStarField1Change
        Value = 0
        MaxValue = 10
      end
      object Fbsc2: TLongEdit
        Tag = 1
        Left = 296
        Top = 37
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 11
        OnChange = CDCStarField2Change
        Value = 10
        MaxValue = 10
      end
      object bsc3: TEdit
        Tag = 1
        Left = 330
        Top = 35
        Width = 111
        Height = 24
        Cursor = crIBeam
        TabOrder = 12
        Text = 'bsc3'
        OnChange = CDCStarPathChange
      end
      object BitBtn9: TBitBtn
        Tag = 1
        Left = 439
        Top = 35
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 13
        TabStop = False
        OnClick = CDCStarSelPathClick
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object SKYbox: TCheckBox
        Tag = 2
        HelpContext = 101
        Left = 72
        Top = 71
        Width = 169
        Height = 17
        Hint = 'SKY2000 - Master Star Catalog  (Sande+ 1998)'
        Caption = 'SKY2000'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 14
        OnClick = CDCStarSelClick
      end
      object Fsky1: TLongEdit
        Tag = 2
        Left = 256
        Top = 68
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 15
        OnChange = CDCStarField1Change
        Value = 0
        MaxValue = 10
      end
      object Fsky2: TLongEdit
        Tag = 2
        Left = 296
        Top = 68
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 16
        OnChange = CDCStarField2Change
        Value = 10
        MaxValue = 10
      end
      object sky3: TEdit
        Tag = 2
        Left = 330
        Top = 66
        Width = 111
        Height = 24
        Cursor = crIBeam
        TabOrder = 17
        Text = 'sky3'
        OnChange = CDCStarPathChange
      end
      object BitBtn10: TBitBtn
        Tag = 2
        Left = 439
        Top = 66
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 18
        TabStop = False
        OnClick = CDCStarSelPathClick
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object TY2Box: TCheckBox
        Tag = 4
        HelpContext = 102
        Left = 72
        Top = 102
        Width = 169
        Height = 17
        Hint = 'The Tycho-2 Catalogue (Hog+ 2000)'
        Caption = 'Tycho 2 Catalog'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 19
        OnClick = CDCStarSelClick
      end
      object Fty21: TLongEdit
        Tag = 4
        Left = 256
        Top = 99
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 20
        OnChange = CDCStarField1Change
        Value = 0
        MaxValue = 10
      end
      object Fty22: TLongEdit
        Tag = 4
        Left = 296
        Top = 99
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 21
        OnChange = CDCStarField2Change
        Value = 10
        MaxValue = 10
      end
      object ty23: TEdit
        Tag = 4
        Left = 330
        Top = 97
        Width = 111
        Height = 24
        Cursor = crIBeam
        TabOrder = 22
        Text = 'cat\tycho2'
        OnChange = CDCStarPathChange
      end
      object BitBtn12: TBitBtn
        Tag = 4
        Left = 439
        Top = 97
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 23
        TabStop = False
        OnClick = CDCStarSelPathClick
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object GSCFBox: TCheckBox
        Tag = 6
        HelpContext = 104
        Left = 72
        Top = 133
        Width = 177
        Height = 17
        Hint = 
          'The Hubble Space Telescope Guide Star Catalog  ( Lasker 1990)  o' +
          'riginal FITS CDROM'
        Caption = 'HST GSC original FITS'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 24
        OnClick = CDCStarSelClick
      end
      object GSCCbox: TCheckBox
        Tag = 7
        HelpContext = 104
        Left = 72
        Top = 164
        Width = 177
        Height = 17
        Hint = 
          'The Hubble Space Telescope Guide Star Catalog  ( Lasker 1990)  C' +
          'ompact CDS version '
        Caption = 'HST GSC compact'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 25
        OnClick = CDCStarSelClick
      end
      object USNbox: TCheckBox
        Tag = 9
        HelpContext = 113
        Left = 72
        Top = 196
        Width = 81
        Height = 17
        Hint = 
          '- USNO-SA1.0 '#13#10'- USNO-A1.0 '#13#10'- USNO-A2.0'#13#10'  U.S. Naval Observato' +
          'ry CDROM'#39's'
        Caption = 'USNO-A'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 26
        OnClick = CDCStarSelClick
      end
      object USNBright: TCheckBox
        Tag = 9
        Left = 152
        Top = 196
        Width = 97
        Height = 17
        Caption = 'Bright stars'
        TabOrder = 27
        OnClick = USNBrightClick
      end
      object fgscf1: TLongEdit
        Tag = 6
        Left = 256
        Top = 130
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 28
        OnChange = CDCStarField1Change
        Value = 0
        MaxValue = 10
      end
      object fgscc1: TLongEdit
        Tag = 7
        Left = 256
        Top = 161
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 29
        OnChange = CDCStarField1Change
        Value = 0
        MaxValue = 10
      end
      object fusn1: TLongEdit
        Tag = 9
        Left = 256
        Top = 193
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 30
        OnChange = CDCStarField1Change
        Value = 0
        MaxValue = 10
      end
      object fusn2: TLongEdit
        Tag = 9
        Left = 296
        Top = 193
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 31
        OnChange = CDCStarField2Change
        Value = 2
        MaxValue = 10
      end
      object fgscc2: TLongEdit
        Tag = 7
        Left = 296
        Top = 161
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 32
        OnChange = CDCStarField2Change
        Value = 2
        MaxValue = 10
      end
      object fgscf2: TLongEdit
        Tag = 6
        Left = 296
        Top = 130
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 33
        OnChange = CDCStarField2Change
        Value = 2
        MaxValue = 10
      end
      object gscf3: TEdit
        Tag = 6
        Left = 330
        Top = 128
        Width = 111
        Height = 24
        Cursor = crIBeam
        TabOrder = 34
        Text = 'gscf3'
        OnChange = CDCStarPathChange
      end
      object gscc3: TEdit
        Tag = 7
        Left = 330
        Top = 159
        Width = 111
        Height = 24
        Cursor = crIBeam
        TabOrder = 35
        Text = 'gscc3'
        OnChange = CDCStarPathChange
      end
      object usn3: TEdit
        Tag = 9
        Left = 330
        Top = 191
        Width = 111
        Height = 24
        Cursor = crIBeam
        TabOrder = 36
        Text = 'usn3'
        OnChange = CDCStarPathChange
      end
      object BitBtn19: TBitBtn
        Tag = 9
        Left = 439
        Top = 191
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 37
        TabStop = False
        OnClick = CDCStarSelPathClick
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object BitBtn17: TBitBtn
        Tag = 7
        Left = 439
        Top = 159
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 38
        TabStop = False
        OnClick = CDCStarSelPathClick
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object BitBtn16: TBitBtn
        Tag = 6
        Left = 439
        Top = 128
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 39
        TabStop = False
        OnClick = CDCStarSelPathClick
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object Label21: TLabel
        Left = 8
        Top = 336
        Width = 33
        Height = 32
        Caption = 'Deepsky'#13#10'2000'
      end
      object Label19: TLabel
        Left = 8
        Top = 266
        Width = 34
        Height = 16
        Caption = 'Variables'
      end
      object Label20: TLabel
        Left = 8
        Top = 301
        Width = 30
        Height = 16
        Caption = 'Doubles'
      end
      object dsbasebox: TCheckBox
        Tag = 11
        HelpContext = 104
        Left = 72
        Top = 338
        Width = 177
        Height = 17
        Hint = 'Deepsky 2000 base directory with stars to magnitude 5.5'
        Caption = 'Deepsky 2000 base'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 43
        OnClick = CDCStarSelClick
      end
      object dstycBox: TCheckBox
        Tag = 12
        HelpContext = 104
        Left = 72
        Top = 365
        Width = 185
        Height = 17
        Hint = 'Tycho Catalog from Deepsky 2000 CDROM'
        Caption = 'Deepsky 2000 Super Tycho'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 44
        OnClick = CDCStarSelClick
      end
      object dsgscBox: TCheckBox
        Tag = 13
        HelpContext = 104
        Left = 72
        Top = 393
        Width = 177
        Height = 17
        Hint = 
          'The Hubble Space Telescope Guide Star Catalog from Deepsky 2000 ' +
          'CDROM'
        Caption = 'Deepsky 2000 HST GSC'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 45
        OnClick = CDCStarSelClick
      end
      object dsbase1: TLongEdit
        Tag = 11
        Left = 256
        Top = 335
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 46
        OnClick = CDCStarField1Change
        Value = 0
        MaxValue = 10
      end
      object dstyc1: TLongEdit
        Tag = 12
        Left = 256
        Top = 362
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 47
        OnClick = CDCStarField1Change
        Value = 0
        MaxValue = 10
      end
      object dsgsc1: TLongEdit
        Tag = 13
        Left = 256
        Top = 390
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 48
        OnClick = CDCStarField1Change
        Value = 0
        MaxValue = 10
      end
      object dsgsc2: TLongEdit
        Tag = 13
        Left = 296
        Top = 390
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 49
        OnClick = CDCStarField2Change
        Value = 10
        MaxValue = 10
      end
      object dstyc2: TLongEdit
        Tag = 12
        Left = 296
        Top = 362
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 50
        OnClick = CDCStarField2Change
        Value = 10
        MaxValue = 10
      end
      object dsbase2: TLongEdit
        Tag = 11
        Left = 296
        Top = 335
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 51
        OnClick = CDCStarField2Change
        Value = 10
        MaxValue = 10
      end
      object dsbase3: TEdit
        Tag = 11
        Left = 330
        Top = 333
        Width = 111
        Height = 24
        Cursor = crIBeam
        TabOrder = 52
        Text = 'dsbase3'
        OnClick = CDCStarPathChange
      end
      object dstyc3: TEdit
        Tag = 12
        Left = 330
        Top = 360
        Width = 111
        Height = 24
        Cursor = crIBeam
        TabOrder = 53
        Text = 'dstyc3'
        OnClick = CDCStarPathChange
      end
      object dsgsc3: TEdit
        Tag = 13
        Left = 330
        Top = 388
        Width = 111
        Height = 24
        Cursor = crIBeam
        TabOrder = 54
        Text = 'dsgsc3'
        OnClick = CDCStarPathChange
      end
      object BitBtn22: TBitBtn
        Tag = 13
        Left = 439
        Top = 388
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 55
        TabStop = False
        OnClick = CDCStarSelPathClick
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object BitBtn21: TBitBtn
        Tag = 12
        Left = 439
        Top = 360
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 56
        TabStop = False
        OnClick = CDCStarSelPathClick
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object BitBtn20: TBitBtn
        Tag = 11
        Left = 439
        Top = 333
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 57
        TabStop = False
        OnClick = CDCStarSelPathClick
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object BitBtn14: TBitBtn
        Tag = 1
        Left = 439
        Top = 262
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 58
        TabStop = False
        OnClick = BitBtn14Click
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object BitBtn15: TBitBtn
        Tag = 1
        Left = 439
        Top = 297
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 59
        TabStop = False
        OnClick = BitBtn15Click
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object wds3: TEdit
        Tag = 1
        Left = 330
        Top = 297
        Width = 111
        Height = 24
        Cursor = crIBeam
        TabOrder = 60
        Text = 'wds3'
        OnChange = wds3Change
      end
      object gcv3: TEdit
        Tag = 1
        Left = 330
        Top = 262
        Width = 111
        Height = 24
        Cursor = crIBeam
        TabOrder = 61
        Text = 'gcv3'
        OnChange = gcv3Change
      end
      object Fgcv2: TLongEdit
        Tag = 1
        Left = 296
        Top = 264
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 62
        OnChange = Fgcv2Change
        Value = 10
        MaxValue = 10
      end
      object Fwds2: TLongEdit
        Tag = 1
        Left = 296
        Top = 299
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 63
        OnChange = Fwds2Change
        Value = 10
        MaxValue = 10
      end
      object Fwds1: TLongEdit
        Tag = 1
        Left = 256
        Top = 299
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 64
        OnChange = Fwds1Change
        Value = 0
        MaxValue = 10
      end
      object Fgcv1: TLongEdit
        Tag = 1
        Left = 256
        Top = 264
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 65
        OnChange = Fgcv1Change
        Value = 0
        MaxValue = 10
      end
      object GCVBox: TCheckBox
        Tag = 1
        HelpContext = 105
        Left = 72
        Top = 267
        Width = 177
        Height = 17
        Hint = 'General Catalog of Variable Stars    (Kholopov+ 1998)'
        Caption = 'Gen. Cat. Variable Star'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 66
        OnClick = GCVBoxClick
      end
      object IRVar: TCheckBox
        Tag = 1
        Left = 72
        Top = 283
        Width = 177
        Height = 17
        Caption = 'Show IR variables'
        TabOrder = 67
        OnClick = IRVarClick
      end
      object WDSbox: TCheckBox
        Tag = 1
        HelpContext = 106
        Left = 72
        Top = 302
        Width = 177
        Height = 17
        Hint = 'The Washington Visual Double Star Catalog    (USNO, 2000)'
        Caption = 'Washington Double Star'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 68
        OnClick = WDSboxClick
      end
    end
    object t_cdcneb: TTabSheet
      Caption = 't_cdcneb'
      ImageIndex = 3
      object Bevel3: TBevel
        Left = 2
        Top = 40
        Width = 471
        Height = 41
        Style = bsRaised
      end
      object Bevel4: TBevel
        Left = 1
        Top = 88
        Width = 472
        Height = 41
        Style = bsRaised
      end
      object Bevel5: TBevel
        Left = 1
        Top = 136
        Width = 472
        Height = 249
        Style = bsRaised
      end
      object Label3: TLabel
        Left = 0
        Top = 0
        Width = 110
        Height = 16
        Caption = 'CDC Nebulae Catalog Setting'
      end
      object Label69: TLabel
        Left = 8
        Top = 99
        Width = 28
        Height = 16
        Caption = 'General'
      end
      object Label15: TLabel
        Left = 278
        Top = 0
        Width = 48
        Height = 16
        Alignment = taRightJustify
        Caption = 'Field number'
      end
      object Label116: TLabel
        Left = 256
        Top = 16
        Width = 15
        Height = 16
        Caption = ' min'
      end
      object Label117: TLabel
        Left = 293
        Top = 16
        Width = 17
        Height = 16
        Caption = ' max'
      end
      object Label118: TLabel
        Left = 330
        Top = 16
        Width = 37
        Height = 16
        Caption = 'Files Path'
      end
      object Label119: TLabel
        Left = 8
        Top = 52
        Width = 27
        Height = 16
        Caption = 'Default'
      end
      object NGCbox: TCheckBox
        Tag = 2
        HelpContext = 107
        Left = 96
        Top = 99
        Width = 129
        Height = 17
        Hint = 
          'New General Catalogue of Nebulae and Cluster of Stars (Dreyer 18' +
          '88) (Sky Pub. Corp. 1988)'
        Caption = 'New General Catalog'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
        OnClick = CDCNebSelClick
      end
      object ngc3: TEdit
        Tag = 2
        Left = 330
        Top = 94
        Width = 103
        Height = 24
        Cursor = crIBeam
        TabOrder = 8
        Text = 'ngc3'
        OnChange = CDCNebPathChange
      end
      object SACbox: TCheckBox
        Tag = 1
        HelpContext = 107
        Left = 96
        Top = 52
        Width = 153
        Height = 17
        Hint = 'Saguaro Astronomy Club Database  7.2'
        Caption = 'SAC '
        ParentShowHint = False
        ShowHint = True
        TabOrder = 9
        OnClick = CDCNebSelClick
      end
      object sac3: TEdit
        Tag = 1
        Left = 330
        Top = 47
        Width = 103
        Height = 24
        Cursor = crIBeam
        TabOrder = 10
        Text = 'cat\sac'
        OnChange = CDCNebPathChange
      end
      object fngc1: TLongEdit
        Tag = 2
        Left = 256
        Top = 96
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 11
        OnChange = CDCNebField1Change
        Value = 0
        MaxValue = 360
      end
      object fngc2: TLongEdit
        Tag = 2
        Left = 296
        Top = 96
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 12
        OnChange = CDCNebField2Change
        Value = 0
        MaxValue = 360
      end
      object fsac1: TLongEdit
        Tag = 1
        Left = 256
        Top = 49
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 13
        OnChange = CDCNebField1Change
        Value = 0
        MaxValue = 360
      end
      object fsac2: TLongEdit
        Tag = 1
        Left = 296
        Top = 49
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 14
        OnChange = CDCNebField2Change
        Value = 360
        MaxValue = 360
      end
      object BitBtn23: TBitBtn
        Tag = 2
        Left = 431
        Top = 94
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 15
        TabStop = False
        OnClick = CDCNebSelPathClick
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object BitBtn24: TBitBtn
        Tag = 1
        Left = 431
        Top = 47
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 16
        TabStop = False
        OnClick = CDCNebSelPathClick
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object Label22: TLabel
        Left = 8
        Top = 148
        Width = 81
        Height = 40
        AutoSize = False
        Caption = 'Nebulae'
        WordWrap = True
      end
      object Label23: TLabel
        Left = 8
        Top = 188
        Width = 81
        Height = 41
        AutoSize = False
        Caption = 'Galaxies'
        WordWrap = True
      end
      object Label24: TLabel
        Left = 8
        Top = 253
        Width = 80
        Height = 34
        AutoSize = False
        Caption = 'Open clusters'
        WordWrap = True
      end
      object Label25: TLabel
        Left = 8
        Top = 293
        Width = 81
        Height = 44
        AutoSize = False
        Caption = 'Globular clusters'
        WordWrap = True
      end
      object Label26: TLabel
        Left = 8
        Top = 333
        Width = 89
        Height = 35
        AutoSize = False
        Caption = 'Planetary nebulae'
        WordWrap = True
      end
      object Label120: TLabel
        Left = 58
        Top = 397
        Width = 223
        Height = 16
        Alignment = taCenter
        Caption = 'Use only catalog from one of the three block at the same time'
      end
      object RC3box: TCheckBox
        Tag = 4
        HelpContext = 109
        Left = 96
        Top = 188
        Width = 153
        Height = 17
        Hint = 
          'Third Reference Catalogue of Bright Galaxies (RC3) (de Vaucouleu' +
          'rs+ 1991)'
        Caption = '3'#39' Ref. Cat. Bright Galaxies'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 23
        OnClick = CDCNebSelClick
      end
      object OCLbox: TCheckBox
        Tag = 6
        HelpContext = 110
        Left = 96
        Top = 253
        Width = 153
        Height = 17
        Hint = 'Open Cluster Data 5th Edition    (Lynga 1987)'
        Caption = 'Open Cluster Data'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 24
        OnClick = CDCNebSelClick
      end
      object GCMbox: TCheckBox
        Tag = 7
        HelpContext = 111
        Left = 96
        Top = 293
        Width = 153
        Height = 17
        Hint = 'Globular Clusters in the Milky Way (Harris, 1997)'
        Caption = 'Globular Cl. in the Milky Way'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 25
        OnClick = CDCNebSelClick
      end
      object GPNbox: TCheckBox
        Tag = 8
        HelpContext = 112
        Left = 96
        Top = 333
        Width = 153
        Height = 17
        Hint = 
          'Strasbourg-ESO Catalogue of Galactic Planetary Nebulae (Acker+, ' +
          '1992)'
        Caption = 'Cat, Galactic Planetary Neb. '
        ParentShowHint = False
        ShowHint = True
        TabOrder = 26
        OnClick = CDCNebSelClick
      end
      object LBNbox: TCheckBox
        Tag = 3
        HelpContext = 108
        Left = 96
        Top = 148
        Width = 153
        Height = 17
        Hint = 'Lynds'#39' Catalogue of Bright Nebulae    (Lynds 1965)'
        Caption = 'Lynds Bright Nebulae'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 27
        OnClick = CDCNebSelClick
      end
      object rc33: TEdit
        Tag = 4
        Left = 330
        Top = 183
        Width = 103
        Height = 24
        Cursor = crIBeam
        TabOrder = 28
        Text = 'rc33'
        OnChange = CDCNebPathChange
      end
      object lbn3: TEdit
        Tag = 3
        Left = 330
        Top = 143
        Width = 103
        Height = 24
        Cursor = crIBeam
        TabOrder = 29
        Text = 'lbn3'
        OnChange = CDCNebPathChange
      end
      object ocl3: TEdit
        Tag = 6
        Left = 330
        Top = 248
        Width = 103
        Height = 24
        Cursor = crIBeam
        TabOrder = 30
        Text = 'ocl3'
        OnChange = CDCNebPathChange
      end
      object gcm3: TEdit
        Tag = 7
        Left = 330
        Top = 288
        Width = 103
        Height = 24
        Cursor = crIBeam
        TabOrder = 31
        Text = 'gcm3'
        OnChange = CDCNebPathChange
      end
      object gpn3: TEdit
        Tag = 8
        Left = 330
        Top = 328
        Width = 103
        Height = 24
        Cursor = crIBeam
        TabOrder = 32
        Text = 'gpn3'
        OnChange = CDCNebPathChange
      end
      object PGCBox: TCheckBox
        Tag = 5
        HelpContext = 116
        Left = 96
        Top = 218
        Width = 153
        Height = 17
        Hint = 'Catalogue of Principal Galaxies (PGC)   (Paturel+ 1999)'
        Caption = 'Cat. of Principal Galaxies'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 33
        OnClick = CDCNebSelClick
      end
      object pgc3: TEdit
        Tag = 5
        Left = 330
        Top = 212
        Width = 103
        Height = 24
        Cursor = crIBeam
        TabOrder = 34
        Text = 'rc33'
        OnChange = CDCNebPathChange
      end
      object flbn1: TLongEdit
        Tag = 3
        Left = 256
        Top = 145
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 35
        OnChange = CDCNebField1Change
        Value = 0
        MaxValue = 360
      end
      object flbn2: TLongEdit
        Tag = 3
        Left = 296
        Top = 145
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 36
        OnChange = CDCNebField2Change
        Value = 0
        MaxValue = 360
      end
      object frc31: TLongEdit
        Tag = 4
        Left = 256
        Top = 185
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 37
        OnChange = CDCNebField1Change
        Value = 0
        MaxValue = 360
      end
      object frc32: TLongEdit
        Tag = 4
        Left = 296
        Top = 185
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 38
        OnChange = CDCNebField2Change
        Value = 0
        MaxValue = 360
      end
      object fpgc1: TLongEdit
        Tag = 5
        Left = 256
        Top = 215
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 39
        OnChange = CDCNebField1Change
        Value = 0
        MaxValue = 360
      end
      object fpgc2: TLongEdit
        Tag = 5
        Left = 296
        Top = 215
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 40
        OnChange = CDCNebField2Change
        Value = 0
        MaxValue = 360
      end
      object focl1: TLongEdit
        Tag = 6
        Left = 256
        Top = 250
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 41
        OnChange = CDCNebField1Change
        Value = 0
        MaxValue = 360
      end
      object focl2: TLongEdit
        Tag = 6
        Left = 296
        Top = 250
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 42
        OnChange = CDCNebField2Change
        Value = 0
        MaxValue = 360
      end
      object fgcm1: TLongEdit
        Tag = 7
        Left = 256
        Top = 290
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 43
        OnChange = CDCNebField1Change
        Value = 0
        MaxValue = 360
      end
      object fgcm2: TLongEdit
        Tag = 7
        Left = 296
        Top = 290
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 44
        OnChange = CDCNebField2Change
        Value = 0
        MaxValue = 360
      end
      object fgpn1: TLongEdit
        Tag = 8
        Left = 256
        Top = 330
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 45
        OnChange = CDCNebField1Change
        Value = 0
        MaxValue = 360
      end
      object fgpn2: TLongEdit
        Tag = 8
        Left = 296
        Top = 330
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 46
        OnChange = CDCNebField2Change
        Value = 0
        MaxValue = 360
      end
      object BitBtn25: TBitBtn
        Tag = 3
        Left = 431
        Top = 143
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 47
        TabStop = False
        OnClick = CDCNebSelPathClick
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object BitBtn26: TBitBtn
        Tag = 4
        Left = 431
        Top = 183
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 48
        TabStop = False
        OnClick = CDCNebSelPathClick
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object BitBtn27: TBitBtn
        Tag = 5
        Left = 431
        Top = 212
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 49
        TabStop = False
        OnClick = CDCNebSelPathClick
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object BitBtn28: TBitBtn
        Tag = 6
        Left = 431
        Top = 248
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 50
        TabStop = False
        OnClick = CDCNebSelPathClick
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object BitBtn29: TBitBtn
        Tag = 7
        Left = 431
        Top = 288
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 51
        TabStop = False
        OnClick = CDCNebSelPathClick
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object BitBtn30: TBitBtn
        Tag = 8
        Left = 431
        Top = 328
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 52
        TabStop = False
        OnClick = CDCNebSelPathClick
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
    end
    object t_obsolete: TTabSheet
      Caption = 't_obsolete'
      ImageIndex = 2
      object Label88: TLabel
        Left = 0
        Top = 0
        Width = 183
        Height = 16
        Caption = 'CDC Obsolete Catalog (but you can still use them)'
      end
      object Label67: TLabel
        Left = 72
        Top = 71
        Width = 11
        Height = 16
        Caption = 'pm'
      end
      object TYCbox: TCheckBox
        Tag = 3
        HelpContext = 102
        Left = 96
        Top = 72
        Width = 137
        Height = 17
        Hint = 'The Tycho Catalogue (ESA 1997)'
        Caption = 'Tycho Catalog'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        OnClick = CDCStarSelClick
      end
      object Ftyc1: TLongEdit
        Tag = 3
        Left = 256
        Top = 69
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        OnChange = CDCStarField1Change
        Value = 0
        MaxValue = 10
      end
      object Ftyc2: TLongEdit
        Tag = 3
        Left = 296
        Top = 69
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        OnChange = CDCNebField2Change
        Value = 10
        MaxValue = 10
      end
      object tyc3: TEdit
        Tag = 3
        Left = 330
        Top = 67
        Width = 111
        Height = 24
        Cursor = crIBeam
        TabOrder = 5
        Text = 'tyc3'
        OnChange = CDCStarPathChange
      end
      object BitBtn11: TBitBtn
        Tag = 3
        Left = 439
        Top = 67
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 6
        TabStop = False
        OnClick = CDCStarSelPathClick
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object TICbox: TCheckBox
        Tag = 5
        HelpContext = 103
        Left = 96
        Top = 122
        Width = 137
        Height = 17
        Hint = 'Tycho Input Catalog  (Revised Version) (Egret+ 1992)'
        Caption = 'Tycho  Input Catalog'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
        OnClick = CDCStarSelClick
      end
      object Ftic1: TLongEdit
        Tag = 5
        Left = 256
        Top = 119
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 8
        OnChange = CDCStarField1Change
        Value = 0
        MaxValue = 10
      end
      object Ftic2: TLongEdit
        Tag = 5
        Left = 296
        Top = 119
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 9
        OnChange = CDCStarField2Change
        Value = 7
        MaxValue = 10
      end
      object tic3: TEdit
        Tag = 5
        Left = 330
        Top = 117
        Width = 111
        Height = 24
        Cursor = crIBeam
        TabOrder = 10
        Text = 'tic3'
        OnChange = CDCStarPathChange
      end
      object BitBtn13: TBitBtn
        Tag = 5
        Left = 439
        Top = 117
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 11
        TabStop = False
        OnClick = CDCStarSelPathClick
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object GSCbox: TCheckBox
        Tag = 8
        HelpContext = 104
        Left = 96
        Top = 176
        Width = 153
        Height = 17
        Hint = 'The Hubble Space Telescope Guide Star Catalog  ( Lasker 1990)'
        Caption = 'HST Guide Star Catalog'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 12
        OnClick = CDCStarSelClick
      end
      object fgsc1: TLongEdit
        Tag = 8
        Left = 256
        Top = 173
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 13
        OnChange = CDCStarField1Change
        Value = 0
        MaxValue = 10
      end
      object fgsc2: TLongEdit
        Tag = 8
        Left = 296
        Top = 173
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 14
        OnChange = CDCStarField2Change
        Value = 2
        MaxValue = 10
      end
      object gsc3: TEdit
        Tag = 8
        Left = 330
        Top = 171
        Width = 111
        Height = 24
        Cursor = crIBeam
        TabOrder = 15
        Text = 'gsc3'
        OnChange = CDCStarPathChange
      end
      object BitBtn18: TBitBtn
        Tag = 8
        Left = 439
        Top = 171
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 16
        TabStop = False
        OnClick = CDCStarSelPathClick
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object MCTBox: TCheckBox
        Tag = 10
        HelpContext = 113
        Left = 96
        Top = 239
        Width = 137
        Height = 17
        Hint = 'AUDE MicroCat CDROM'
        Caption = 'AUDE MicroCat'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 17
        OnClick = CDCStarSelClick
      end
      object fmct1: TLongEdit
        Tag = 10
        Left = 256
        Top = 236
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 18
        OnChange = CDCStarField1Change
        Value = 0
        MaxValue = 10
      end
      object fmct2: TLongEdit
        Tag = 10
        Left = 296
        Top = 236
        Width = 30
        Height = 18
        Cursor = crIBeam
        Hint = '0..10'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 19
        OnChange = CDCStarField2Change
        Value = 2
        MaxValue = 10
      end
      object mct3: TEdit
        Tag = 10
        Left = 330
        Top = 234
        Width = 111
        Height = 24
        Cursor = crIBeam
        TabOrder = 20
        Text = 'x:\'
        OnChange = CDCStarPathChange
      end
      object BitBtn32: TBitBtn
        Tag = 10
        Left = 439
        Top = 234
        Width = 28
        Height = 28
        ParentColor = True
        TabOrder = 21
        TabStop = False
        OnClick = CDCStarSelPathClick
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object Label90: TLabel
        Left = 8
        Top = 71
        Width = 20
        Height = 16
        Caption = 'Stars'
      end
      object Label91: TLabel
        Left = 116
        Top = 90
        Width = 77
        Height = 16
        Caption = 'Replaced by Tycho-2'
      end
      object Label92: TLabel
        Left = 116
        Top = 140
        Width = 77
        Height = 16
        Caption = 'Replaced by Tycho-2'
      end
      object Label93: TLabel
        Left = 116
        Top = 194
        Width = 90
        Height = 32
        Caption = 'CDC format, prefere the compact version'
        WordWrap = True
      end
      object Label94: TLabel
        Left = 116
        Top = 258
        Width = 48
        Height = 16
        Caption = 'Not available'
      end
      object Label5: TLabel
        Left = 278
        Top = 24
        Width = 48
        Height = 16
        Alignment = taRightJustify
        Caption = 'Field number'
      end
      object Label6: TLabel
        Left = 256
        Top = 40
        Width = 15
        Height = 16
        Caption = ' min'
      end
      object Label7: TLabel
        Left = 293
        Top = 40
        Width = 17
        Height = 16
        Caption = ' max'
      end
      object Label8: TLabel
        Left = 330
        Top = 40
        Width = 37
        Height = 16
        Caption = 'Files Path'
      end
    end
    object t_external: TTabSheet
      Caption = 't_external'
      ImageIndex = 4
      object Label4: TLabel
        Left = 0
        Top = 0
        Width = 93
        Height = 16
        Caption = 'External Catalog Setting'
      end
      object Label52: TLabel
        Left = 0
        Top = 20
        Width = 103
        Height = 16
        Caption = 'According to the magnitude'
        Visible = False
      end
      object Label71: TLabel
        Left = 339
        Top = 24
        Width = 69
        Height = 16
        Alignment = taRightJustify
        Caption = 'Highest magnitude'
        Visible = False
      end
      object StringGrid1: TStringGrid
        Left = 0
        Top = 56
        Width = 466
        Height = 153
        ColCount = 20
        DefaultColWidth = 40
        DefaultRowHeight = 18
        FixedCols = 0
        RowCount = 20
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goEditing, goTabs]
        TabOrder = 3
        Visible = False
        ColWidths = (
          30
          43
          107
          40
          40
          40
          40
          40
          40
          40
          40
          40
          40
          40
          40
          40
          40
          40
          40
          40)
      end
      object Cat1Box: TCheckBox
        HelpContext = 107
        Left = 0
        Top = 38
        Width = 273
        Height = 17
        Caption = 'Show this catalogs'
        ParentShowHint = False
        ShowHint = False
        TabOrder = 4
        Visible = False
      end
      object Edit1: TEdit
        Left = 417
        Top = 20
        Width = 41
        Height = 24
        Cursor = crIBeam
        Color = clButton
        ReadOnly = True
        TabOrder = 5
        Visible = False
      end
      object Label64: TLabel
        Left = 0
        Top = 220
        Width = 79
        Height = 16
        Caption = 'According to the size'
        Visible = False
      end
      object Cat2Box: TCheckBox
        HelpContext = 107
        Left = 0
        Top = 238
        Width = 329
        Height = 17
        Caption = 'Show this catalogs'
        ParentShowHint = False
        ShowHint = False
        TabOrder = 7
        Visible = False
      end
      object StringGrid2: TStringGrid
        Left = 0
        Top = 256
        Width = 465
        Height = 153
        ColCount = 22
        DefaultColWidth = 40
        DefaultRowHeight = 18
        FixedCols = 0
        RowCount = 20
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goEditing, goTabs]
        TabOrder = 8
        Visible = False
        ColWidths = (
          30
          43
          107
          40
          40
          40
          40
          40
          40
          40
          40
          40
          40
          40
          40
          40
          40
          40
          40
          40
          40
          40)
      end
    end
  end
  object OpenDialog1: TOpenDialog
    FilterIndex = 0
    Height = 0
    Width = 0
    Left = 16
    Top = 408
  end
end
