{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'"'#1#6'Height'#3','#1#3'Top'#3#197#0#5'Wi'
  +'dth'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'+'#1#13
  +'ActiveControl'#7#7'Button1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3','#1#11
  +'ClientWidth'#3#144#1#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'K'#0#7
  +'TButton'#7'Button1'#4'Left'#2'h'#6'Height'#2#25#3'Top'#2#16#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Create'#7'OnClick'#7#12'Butto'
  +'n1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3#200#0#6'Height'
  +#2#25#3'Top'#2#16#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'
  +#6#6'Insert'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7
  +'Button3'#4'Left'#3'('#1#6'Height'#2#25#3'Top'#2#16#5'Width'#2'K'#25'BorderS'
  +'pacing.InnerBorder'#2#2#7'Caption'#6#6'Select'#7'OnClick'#7#12'Button3Click'
  +#8'TabOrder'#2#2#0#0#5'TMemo'#5'Memo1'#4'Left'#2#24#6'Height'#3#216#0#3'Top'
  +#2'@'#5'Width'#3'`'#1#13'Lines.Strings'#1#6#5'Memo1'#0#8'TabOrder'#2#3#0#0#7
  +'TButton'#7'Button4'#4'Left'#2#16#6'Height'#2#25#3'Top'#2#16#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7'Connect'#7'OnClick'#7#12'Butt'
  +'on4Click'#8'TabOrder'#2#4#0#0#0
]);
