object f_catgenadv: Tf_catgenadv
  Left = 274
  Height = 263
  Top = 176
  Width = 224
  ActiveControl = Edit1
  BorderStyle = bsToolWindow
  Caption = 'Compute Field'
  ClientHeight = 263
  ClientWidth = 224
  OnCreate = FormCreate
  OnShow = FormShow
  ParentFont = True
  Position = poMainFormCenter
  LCLVersion = '0.9.30.1'
  object Label1: TLabel
    Left = 72
    Height = 18
    Top = 90
    Width = 9
    Caption = 'x'
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 72
    Height = 18
    Top = 126
    Width = 12
    Caption = '+'
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 72
    Height = 20
    Top = 160
    Width = 14
    Caption = '='
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 8
    Height = 56
    Top = 8
    Width = 208
    AutoSize = False
    Caption = 'Indicate here how to compute the require value from the data stored in the catalog text file.'
    ParentColor = False
    WordWrap = True
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 216
    Width = 57
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 0
  end
  object Button2: TButton
    Left = 80
    Height = 25
    Top = 216
    Width = 57
    BorderSpacing.InnerBorder = 4
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 24
    Height = 22
    Top = 72
    Width = 110
    OnChange = Edit1Change
    OnExit = Edit1Change
    TabOrder = 2
  end
  object Edit2: TEdit
    Left = 24
    Height = 22
    Top = 106
    Width = 110
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 3
  end
  object Edit3: TEdit
    Left = 24
    Height = 22
    Top = 140
    Width = 110
    OnChange = Edit3Change
    OnExit = Edit3Change
    TabOrder = 4
  end
  object Edit4: TEdit
    Left = 24
    Height = 22
    Top = 176
    Width = 110
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 5
  end
end
