{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'M'#1#6'Height'#3#183#1#3'Top'#2'|'#5'Widt'
  +'h'#3'w'#1#19'HorzScrollBar.Range'#3'K'#1#21'HorzScrollBar.Visible'#8#19'Ver'
  +'tScrollBar.Range'#3'y'#1#21'VertScrollBar.Visible'#8#13'ActiveControl'#7#7
  +'Button1'#7'Caption'#6#10'TCP Client'#12'ClientHeight'#3#183#1#11'ClientWidt'
  +'h'#3'w'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'
  +#7#9'FormClose'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.3'#0#6'TLa'
  +'bel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'#2'U'#7'Captio'
  +'n'#6#17'Server IP address'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#2'h'#6'Height'#2#14#3'Top'#2#8#5'Width'#2'6'#7'Caption'#6#11'Server Port'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#14#3'Top'#2
  +'X'#5'Width'#2'F'#7'Caption'#6#13'Command line:'#11'ParentColor'#8#0#0#5'TEd'
  +'it'#5'Edit1'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#24#5'Width'#2'Y'#8'TabOrde'
  +'r'#2#0#4'Text'#6#9'127.0.0.1'#0#0#5'TEdit'#5'Edit2'#4'Left'#2'h'#6'Height'#2
  +#21#3'Top'#2#24#5'Width'#2'A'#8'TabOrder'#2#1#4'Text'#6#4'3292'#0#0#7'TButto'
  +'n'#7'Button1'#4'Left'#3#176#0#6'Height'#2#25#3'Top'#2#22#5'Width'#2'K'#7'Ca'
  +'ption'#6#7'Connect'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#7'TBu'
  +'tton'#7'Button2'#4'Left'#3#0#1#6'Height'#2#25#3'Top'#2#22#5'Width'#2'K'#7'C'
  +'aption'#6#10'Disconnect'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#3#0#0#5
  +'TEdit'#5'Edit3'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'8'#5'Width'#3#161#0#5'C'
  +'olor'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#5#0#0#7'TButton'#7'Button3'
  +#4'Left'#3#0#1#6'Height'#2#25#3'Top'#2'f'#5'Width'#2'K'#7'Caption'#6#4'Send'
  +#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#7#0#0#5'TMemo'#5'Memo1'#4'Left'
  +#2#8#6'Height'#3#233#0#3'Top'#3#144#0#5'Width'#3'A'#1#10'ScrollBars'#7#10'ss'
  +'Vertical'#8'TabOrder'#2#4#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#2#8#6'Heigh'
  +'t'#2#21#3'Top'#2'h'#5'Width'#3#241#0#10'ItemHeight'#2#13#9'ItemIndex'#2#4#13
  +'Items.Strings'#1#6#6'redraw'#6#18'newchart tcpclient'#6#21'selectchart tcpc'
  +'lient'#6#20'closechart tcpclient'#6#9'listchart'#6#10'search m51'#6#9'getms'
  +'gbox'#6#11'getcoordbox'#6#5'zoom+'#6#5'zoom-'#6#13'setfov 5d0m0s'#6#9'moven'
  +'orth'#6#13'movesoutheast'#6#5'flipx'#6#5'flipy'#6#4'rot+'#6#4'rot-'#6#9'eqg'
  +'rid on'#6#9'azgrid on'#6#4'undo'#6#4'redo'#6#10'proj equat'#6#31'move "RA:1'
  +'8h25m0s DEC:-24d0m0s"'#6#24'date 2003-05-20T22:34:00'#6'<obsl "LAT:+30d00m0'
  +'0.0s LON:-105d00m00.0s ALT:120m OBS:Myobs"'#6#17'setcursor 200 200'#6#8'idc'
  +'ursor'#6#6'centre'#6#9'zoom+move'#6#28'saveimg PNG "test image.png"'#0#9'On'
  +'KeyDown'#7#16'Combobox1KeyDown'#8'TabOrder'#2#6#4'Text'#6#9'listchart'#0#0#7
  +'TButton'#7'Button4'#4'Left'#3#176#0#6'Height'#2#25#3'Top'#2'8'#5'Width'#3
  +#152#0#7'Caption'#6#12'Create chart'#7'OnClick'#7#12'Button4Click'#8'TabOrde'
  +'r'#2#8#0#0#6'TTimer'#17'ConnectRetryTimer'#7'Enabled'#8#8'Interval'#3#208#7
  +#7'OnTimer'#7#22'ConnectRetryTimerTimer'#4'left'#2#21#3'top'#3#137#1#0#0#0
]);
