object Form1: TForm1
  Left = 333
  Height = 439
  Top = 124
  Width = 375
  HorzScrollBar.Range = 331
  HorzScrollBar.Visible = False
  VertScrollBar.Range = 377
  VertScrollBar.Visible = False
  ActiveControl = Button1
  Caption = 'TCP Client'
  ClientHeight = 439
  ClientWidth = 375
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '0.9.28.3'
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 8
    Width = 85
    Caption = 'Server IP address'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 104
    Height = 14
    Top = 8
    Width = 54
    Caption = 'Server Port'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 14
    Top = 88
    Width = 70
    Caption = 'Command line:'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 8
    Height = 21
    Top = 24
    Width = 89
    TabOrder = 0
    Text = '127.0.0.1'
  end
  object Edit2: TEdit
    Left = 104
    Height = 21
    Top = 24
    Width = 65
    TabOrder = 1
    Text = '3292'
  end
  object Button1: TButton
    Left = 176
    Height = 25
    Top = 22
    Width = 75
    Caption = 'Connect'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 256
    Height = 25
    Top = 22
    Width = 75
    Caption = 'Disconnect'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Edit3: TEdit
    Left = 8
    Height = 21
    Top = 56
    Width = 161
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 5
  end
  object Button3: TButton
    Left = 256
    Height = 25
    Top = 102
    Width = 75
    Caption = 'Send'
    OnClick = Button3Click
    TabOrder = 7
  end
  object Memo1: TMemo
    Left = 8
    Height = 233
    Top = 144
    Width = 321
    ScrollBars = ssVertical
    TabOrder = 4
  end
  object ComboBox1: TComboBox
    Left = 8
    Height = 21
    Top = 104
    Width = 241
    ItemHeight = 13
    ItemIndex = 4
    Items.Strings = (
      'redraw'
      'newchart tcpclient'
      'selectchart tcpclient'
      'closechart tcpclient'
      'listchart'
      'search m51'
      'getmsgbox'
      'getcoordbox'
      'zoom+'
      'zoom-'
      'setfov 5d0m0s'
      'movenorth'
      'movesoutheast'
      'flipx'
      'flipy'
      'rot+'
      'rot-'
      'eqgrid on'
      'azgrid on'
      'undo'
      'redo'
      'proj equat'
      'move "RA:18h25m0s DEC:-24d0m0s"'
      'date 2003-05-20T22:34:00'
      'obsl "LAT:+30d00m00.0s LON:-105d00m00.0s ALT:120m OBS:Myobs"'
      'setcursor 200 200'
      'idcursor'
      'centre'
      'zoom+move'
      'saveimg PNG "test image.png"'
    )
    OnKeyDown = Combobox1KeyDown
    TabOrder = 6
    Text = 'listchart'
  end
  object Button4: TButton
    Left = 176
    Height = 25
    Top = 56
    Width = 152
    Caption = 'Create chart'
    OnClick = Button4Click
    TabOrder = 8
  end
  object ConnectRetryTimer: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = ConnectRetryTimerTimer
    left = 21
    top = 393
  end
end
