{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_display','FORMDATA',[
  'TPF0'#17'Tf_config_display'#16'f_config_display'#4'Left'#3#240#0#6'Height'#3
  +#24#2#3'Top'#2''#5'Width'#3#12#2#18'HorzScrollBar.Page'#3#11#2#18'VertScrol'
  +'lBar.Page'#3#23#2#13'ActiveControl'#7#11'StarSizeBar'#7'Caption'#6#16'f_con'
  +'fig_display'#12'ClientHeight'#3#24#2#11'ClientWidth'#3#12#2#8'OnCreate'#7#10
  +'FormCreate'#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#0#6'TPanel'#9'Ma'
  +'inPanel'#4'Left'#2#8#6'Height'#3#224#1#3'Top'#2#5#5'Width'#3#244#1#12'Clien'
  +'tHeight'#3#224#1#11'ClientWidth'#3#244#1#11'ParentColor'#8#8'TabOrder'#2#0#0
  +#15'TWizardNotebook'#15'WizardNotebook1'#4'Left'#2#1#6'Height'#3#222#1#3'Top'
  +#2#1#5'Width'#3#242#1#5'Align'#7#8'alClient'#9'PageIndex'#2#1#8'ShowTabs'#8#0
  +#5'TPage'#5'Page1'#7'Caption'#6#5'Page1'#11'ClientWidth'#3#234#1#12'ClientHe'
  +'ight'#3#214#1#0#6'TLabel'#7'Label14'#6'Height'#2#14#5'Width'#2'H'#7'Caption'
  +#6#15'Display Setting'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#11'TRadioG'
  +'roup'#11'stardisplay'#4'Left'#2#8#6'Height'#2'A'#3'Top'#2'x'#5'Width'#3#185
  +#1#8'AutoFill'#9#7'Caption'#6#12'Star Display'#28'ChildSizing.LeftRightSpaci'
  +'ng'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizont'
  +'al'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crs'
  +'HomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'
  +#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7
  +#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#7'Col'
  +'umns'#2#3#13'Items.Strings'#1#6#9'Line mode'#6#12'Photographic'#6#10'Parame'
  +'tric'#0#7'OnClick'#7#16'stardisplayClick'#8'TabOrder'#2#0#0#0#11'TRadioGrou'
  +'p'#13'nebuladisplay'#4'Left'#2#8#6'Height'#2'A'#3'Top'#2' '#5'Width'#3#185#1
  +#8'AutoFill'#9#7'Caption'#6#14'Nebula Display'#28'ChildSizing.LeftRightSpaci'
  +'ng'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizont'
  +'al'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crs'
  +'HomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'
  +#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7
  +#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Col'
  +'umns'#2#2#13'Items.Strings'#1#6#9'Line mode'#6#7'Graphic'#0#7'OnClick'#7#18
  +'nebuladisplayClick'#8'TabOrder'#2#1#0#0#9'TGroupBox'#10'starvisual'#4'Left'
  +#2#8#6'Height'#3#242#0#3'Top'#3#192#0#5'Width'#3#185#1#7'Caption'#6#24'Star '
  +'Display  Properties'#12'ClientHeight'#3#224#0#11'ClientWidth'#3#181#1#8'Tab'
  +'Order'#2#2#7'Visible'#8#0#6'TLabel'#8'Label256'#4'Left'#2#24#6'Height'#2#14
  +#3'Top'#2'&'#5'Width'#2'N'#7'Caption'#6#17'Faint Stars Size '#5'Color'#7#6'c'
  +'lNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label262'#4'Left'#2#24#6'Height'#2
  +#14#3'Top'#2'p'#5'Width'#2'+'#7'Caption'#6#8'Contrast'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#6'TLabel'#8'Label263'#4'Left'#2#24#6'Height'#2#14#3'T'
  +'op'#3#150#0#5'Width'#2'N'#7'Caption'#6#16'Color saturation'#5'Color'#7#6'cl'
  +'None'#11'ParentColor'#8#0#0#6'TLabel'#8'Label257'#4'Left'#2#24#6'Height'#2
  +#14#3'Top'#2'K'#5'Width'#2'~'#7'Caption'#6#26'Increment for Bright Stars'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TTrackBar'#11'StarSizeBar'#4'Lef'
  +'t'#3#170#0#6'Height'#2#25#3'Top'#2' '#5'Width'#3#225#0#9'Frequency'#2#5#3'M'
  +'ax'#2'2'#3'Min'#2#1#8'OnChange'#7#17'StarSizeBarChange'#8'PageSize'#2#5#8'P'
  +'osition'#2#1#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#0#0#0#9'TTrackBar'#15'Sta'
  +'rContrastBar'#4'Left'#3#170#0#6'Height'#2#25#3'Top'#2'j'#5'Width'#3#225#0#9
  +'Frequency'#2'd'#3'Max'#3#232#3#3'Min'#2'd'#8'OnChange'#7#21'StarContrastBar'
  +'Change'#8'PageSize'#2'd'#8'Position'#2'd'#8'ScalePos'#7#5'trTop'#8'TabOrder'
  +#2#1#0#0#9'TTrackBar'#13'SaturationBar'#4'Left'#3#170#0#6'Height'#2#25#3'Top'
  +#3#144#0#5'Width'#3#225#0#9'Frequency'#2#28#3'Max'#3#255#0#8'OnChange'#7#19
  +'SaturationBarChange'#8'PageSize'#2#28#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#2
  +#0#0#9'TTrackBar'#15'SizeContrastBar'#4'Left'#3#170#0#6'Height'#2#25#3'Top'#2
  +'E'#5'Width'#3#225#0#9'Frequency'#2#10#3'Max'#2'd'#3'Min'#2#10#8'OnChange'#7
  +#21'SizeContrastBarChange'#8'PageSize'#2#10#8'Position'#2#10#8'ScalePos'#7#5
  +'trTop'#8'TabOrder'#2#3#0#0#7'TButton'#11'StarButton1'#4'Left'#2#16#6'Height'
  +#2#25#3'Top'#3#192#0#5'Width'#2'_'#25'BorderSpacing.InnerBorder'#2#2#7'Capti'
  +'on'#6#7'Default'#7'OnClick'#7#16'StarButton1Click'#8'TabOrder'#2#4#0#0#7'TB'
  +'utton'#11'StarButton2'#4'Left'#2'x'#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2
  +'_'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#9'Naked Eye'#7'OnClick'#7
  +#16'StarButton2Click'#8'TabOrder'#2#5#0#0#7'TButton'#11'StarButton3'#4'Left'
  +#3#224#0#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2'_'#25'BorderSpacing.InnerB'
  +'order'#2#2#7'Caption'#6#10'High Color'#7'OnClick'#7#16'StarButton3Click'#8
  +'TabOrder'#2#6#0#0#7'TButton'#11'StarButton4'#4'Left'#3'P'#1#6'Height'#2#25#3
  +'Top'#3#192#0#5'Width'#2'_'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#11
  +'Black/White'#7'OnClick'#7#16'StarButton4Click'#8'TabOrder'#2#7#0#0#0#0#5'TP'
  ,'age'#5'Page2'#7'Caption'#6#5'Page2'#11'ClientWidth'#3#234#1#12'ClientHeight'
  +#3#214#1#0#6'TLabel'#6'Label8'#6'Height'#2#14#5'Width'#2'?'#7'Caption'#6#13
  +'Color Setting'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label'
  +'181'#4'Left'#2'V'#6'Height'#2#14#3'Top'#2'>'#5'Width'#2#21#7'Caption'#6#4'-'
  +'0.3'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label182'#4'Lef'
  +'t'#3#142#0#6'Height'#2#14#3'Top'#2'>'#5'Width'#2#21#7'Caption'#6#4'-0.1'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label183'#4'Left'#3#198
  +#0#6'Height'#2#14#3'Top'#2'>'#5'Width'#2#17#7'Caption'#6#3'0.2'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label184'#4'Left'#3#254#0#6'Heigh'
  +'t'#2#14#3'Top'#2'>'#5'Width'#2#17#7'Caption'#6#3'0.5'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#6'TLabel'#8'Label185'#4'Left'#3'0'#1#6'Height'#2#14#3
  +'Top'#2'>'#5'Width'#2#17#7'Caption'#6#3'0.8'#5'Color'#7#6'clNone'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#8'Label186'#4'Left'#3'f'#1#6'Height'#2#14#3'Top'#2'>'
  +#5'Width'#2#17#7'Caption'#6#3'1.3'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#6'TLabel'#8'Label187'#4'Left'#3#160#1#6'Height'#2#14#3'Top'#2'>'#5'Width'#2
  +#9#7'Caption'#6#1'>'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8
  +'Label188'#4'Left'#2'('#6'Height'#2#14#3'Top'#2'>'#5'Width'#2#9#7'Caption'#6
  +#1'<'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label189'#4'Lef'
  +'t'#2' '#6'Height'#2#14#3'Top'#2'&'#5'Width'#2'W'#7'Caption'#6#19'Star colou'
  +'r (B-V) :'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label193'
  +#4'Left'#3#208#0#6'Height'#2#14#3'Top'#3#142#0#5'Width'#2'8'#9'Alignment'#7#8
  +'taCenter'#7'Caption'#6#11'Coord. Grid'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#6'TLabel'#8'Label194'#4'Left'#3'#'#1#6'Height'#2#14#3'Top'#3#142#0#5
  +'Width'#2''''#9'Alignment'#7#8'taCenter'#7'Caption'#6#8'Eq. Grid'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label195'#4'Left'#3#184#0#6'Hei'
  +'ght'#2#14#3'Top'#3#214#0#5'Width'#2#25#9'Alignment'#7#8'taCenter'#7'Caption'
  +#6#5'Orbit'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label197'
  +#4'Left'#2'0'#6'Height'#2#14#3'Top'#3#142#0#5'Width'#2'?'#9'Alignment'#7#8't'
  +'aCenter'#7'Caption'#6#13'Constellation'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#6'TLabel'#8'Label198'#4'Left'#3#136#0#6'Height'#2#14#3'Top'#3#142#0#5
  +'Width'#2'/'#9'Alignment'#7#8'taCenter'#7'Caption'#6#8'Boundary'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label199'#4'Left'#3'p'#1#6'Height'
  +#2#14#3'Top'#3#214#0#5'Width'#2','#9'Alignment'#7#8'taCenter'#7'Caption'#6#8
  +'Eyepiece'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label196'#4
  +'Left'#3'j'#1#6'Height'#2#14#3'Top'#3#142#0#5'Width'#2'4'#9'Alignment'#7#8't'
  +'aCenter'#7'Caption'#6#11'Misc. Lines'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label11'#4'Left'#3'4'#1#6'Height'#2#14#3'Top'#3#214#0#5'Wid'
  +'th'#2'%'#9'Alignment'#7#8'taCenter'#7'Caption'#6#7'Horizon'#5'Color'#7#6'cl'
  +'None'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2'8'#6'Height'#2#14
  +#3'Top'#3#214#0#5'Width'#2')'#9'Alignment'#7#8'taCenter'#7'Caption'#6#8'Aste'
  +'roid'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label234'#4'Le'
  +'ft'#2'x'#6'Height'#2#14#3'Top'#3#214#0#5'Width'#2' '#9'Alignment'#7#8'taCen'
  +'ter'#7'Caption'#6#5'Comet'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#8'Label269'#4'Left'#3#240#0#6'Height'#2#14#3'Top'#3#214#0#5'Width'#2'1'
  +#7'Caption'#6#9'Milky Way'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TPan'
  +'el'#3'bg1'#4'Left'#2' '#6'Height'#2'&'#3'Top'#2'L'#5'Width'#3#145#1#12'Clie'
  +'ntHeight'#2'&'#11'ClientWidth'#3#145#1#8'TabOrder'#2#0#0#6'TShape'#6'Shape1'
  +#3'Tag'#2#1#4'Left'#2#24#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#9'OnMouseUp'
  +#7#12'ShapeMouseUp'#5'Shape'#7#8'stCircle'#0#0#6'TShape'#6'Shape2'#3'Tag'#2#2
  +#4'Left'#2'M'#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#9'OnMouseUp'#7#12'Shap'
  +'eMouseUp'#5'Shape'#7#8'stCircle'#0#0#6'TShape'#6'Shape3'#3'Tag'#2#3#4'Left'
  +#3#130#0#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#9'OnMouseUp'#7#12'ShapeMous'
  +'eUp'#5'Shape'#7#8'stCircle'#0#0#6'TShape'#6'Shape4'#3'Tag'#2#4#4'Left'#3#184
  +#0#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#9'OnMouseUp'#7#12'ShapeMouseUp'#5
  +'Shape'#7#8'stCircle'#0#0#6'TShape'#6'Shape5'#3'Tag'#2#5#4'Left'#3#237#0#6'H'
  +'eight'#2#30#3'Top'#2#4#5'Width'#2#30#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shap'
  +'e'#7#8'stCircle'#0#0#6'TShape'#6'Shape6'#3'Tag'#2#6#4'Left'#3'"'#1#6'Height'
  +#2#30#3'Top'#2#4#5'Width'#2#30#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8
  +'stCircle'#0#0#6'TShape'#6'Shape7'#3'Tag'#2#7#4'Left'#3'X'#1#6'Height'#2#30#3
  +'Top'#2#4#5'Width'#2#30#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stCircl'
  +'e'#0#0#0#6'TPanel'#3'bg3'#4'Left'#2' '#6'Height'#2'&'#3'Top'#3#156#0#5'Widt'
  +'h'#3#145#1#12'ClientHeight'#2'&'#11'ClientWidth'#3#145#1#8'TabOrder'#2#1#0#6
  +'TShape'#7'Shape15'#3'Tag'#2#16#4'Left'#2' '#6'Height'#2#30#3'Top'#2#4#5'Wid'
  +'th'#2'!'#11'Brush.Style'#7#7'bsClear'#9'Pen.Color'#7#7'clWhite'#9'Pen.Width'
  ,#2#3#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stSquare'#0#0#6'TShape'#7
  +'Shape16'#3'Tag'#2#17#4'Left'#2'l'#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#11
  +'Brush.Style'#7#7'bsClear'#9'Pen.Color'#7#7'clWhite'#9'Pen.Width'#2#3#9'OnMo'
  +'useUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stSquare'#0#0#6'TShape'#7'Shape14'#3
  +'Tag'#2#15#4'Left'#3'P'#1#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#11'Brush.S'
  +'tyle'#7#7'bsClear'#9'Pen.Color'#7#7'clWhite'#9'Pen.Width'#2#3#9'OnMouseUp'#7
  +#12'ShapeMouseUp'#5'Shape'#7#8'stSquare'#0#0#6'TShape'#7'Shape12'#3'Tag'#2#13
  +#4'Left'#3#8#1#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#11'Brush.Style'#7#7'b'
  +'sClear'#9'Pen.Color'#7#7'clWhite'#9'Pen.Width'#2#3#9'OnMouseUp'#7#12'ShapeM'
  +'ouseUp'#5'Shape'#7#8'stSquare'#0#0#6'TShape'#7'Shape11'#3'Tag'#2#12#4'Left'
  +#3#188#0#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#11'Brush.Style'#7#7'bsClear'
  +#9'Pen.Color'#7#7'clWhite'#9'Pen.Width'#2#3#9'OnMouseUp'#7#12'ShapeMouseUp'#5
  +'Shape'#7#8'stSquare'#0#0#0#11'TRadioGroup'#8'DefColor'#4'Left'#2' '#6'Heigh'
  +'t'#2'Y'#3'Top'#3' '#1#5'Width'#3#145#1#8'AutoFill'#9#7'Caption'#6#15'Standa'
  +'rd  Color'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpa'
  +'cing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#13'Items.Strings'#1#6
  +#7'Default'#6#3'Red'#6#14'White on Black'#6#14'Black on White'#0#7'OnClick'#7
  +#13'DefColorClick'#8'TabOrder'#2#2#0#0#6'TPanel'#3'bg4'#4'Left'#2' '#6'Heigh'
  +'t'#2'&'#3'Top'#3#228#0#5'Width'#3#145#1#12'ClientHeight'#2'&'#11'ClientWidt'
  +'h'#3#145#1#8'TabOrder'#2#3#0#6'TShape'#7'Shape26'#3'Tag'#2#20#4'Left'#2#24#6
  +'Height'#2#30#3'Top'#2#4#5'Width'#2#30#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Sha'
  +'pe'#7#8'stCircle'#0#0#6'TShape'#7'Shape27'#3'Tag'#2#21#4'Left'#2'W'#6'Heigh'
  +'t'#2#30#3'Top'#2#4#5'Width'#2#30#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7
  +#8'stCircle'#0#0#6'TShape'#7'Shape28'#3'Tag'#2#22#4'Left'#3#214#0#6'Height'#2
  +#30#3'Top'#2#4#5'Width'#2#30#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'st'
  +'Square'#0#0#6'TShape'#7'Shape25'#3'Tag'#2#19#4'Left'#3#21#1#6'Height'#2#30#3
  +'Top'#2#4#5'Width'#2#30#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stSquar'
  +'e'#0#0#6'TShape'#7'Shape13'#3'Tag'#2#14#4'Left'#3#150#0#6'Height'#2#30#3'To'
  +'p'#2#4#5'Width'#2#30#11'Brush.Style'#7#7'bsClear'#9'Pen.Color'#7#7'clWhite'
  +#9'Pen.Width'#2#3#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stSquare'#0#0
  +#6'TShape'#7'Shape17'#3'Tag'#2#18#4'Left'#3'U'#1#6'Height'#2#30#3'Top'#2#4#5
  +'Width'#2#30#11'Brush.Style'#7#7'bsClear'#9'Pen.Color'#7#7'clWhite'#9'Pen.Wi'
  +'dth'#2#3#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stCircle'#0#0#0#0#5'T'
  +'Page'#5'Page3'#7'Caption'#6#5'Page3'#11'ClientWidth'#3#234#1#12'ClientHeigh'
  +'t'#3#214#1#0#6'TLabel'#6'lblDSO'#6'Height'#2#14#5'Width'#2't'#7'Caption'#6
  +#23'Deep-sky object colours'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#13'lblDSOCScheme'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#24#5'Width'#3
  +#140#0#7'Caption'#6#28'Use a preset colour scheme :'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#9'TGroupBox'#15'gbDSOCOverrides'#4'Left'#2#16#6'Height'#3
  +#209#0#3'Top'#2'P'#5'Width'#3#209#1#7'Caption'#6'! Choose colours for object'
  +' type  '#12'ClientHeight'#3#191#0#11'ClientWidth'#3#205#1#8'TabOrder'#2#0#0
  +#6'TLabel'#6'lblAst'#4'Left'#2#16#6'Height'#2#14#3'Top'#2','#5'Width'#2'*'#7
  +'Caption'#6#8'Asterism'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TShape'
  +#6'shpAst'#4'Left'#2'x'#6'Height'#2#13#3'Top'#2','#5'Width'#2'!'#9'OnMouseUp'
  +#7#15'ShapeDSOMouseUp'#5'Shape'#7#11'stRoundRect'#0#0#6'TLabel'#5'lblSN'#4'L'
  +'eft'#3#240#0#6'Height'#2#14#3'Top'#2','#5'Width'#2'`'#7'Caption'#6#17'Super'
  +'nova remnant'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TShape'#5'shpSN'
  +#4'Left'#3'h'#1#6'Height'#2#13#3'Top'#2','#5'Width'#2'!'#9'OnMouseUp'#7#15'S'
  +'hapeDSOMouseUp'#0#0#6'TLabel'#6'lblOCl'#4'Left'#2#16#6'Height'#2#14#3'Top'#2
  +'@'#5'Width'#2'>'#7'Caption'#6#12'Open cluster'#5'Color'#7#6'clNone'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'lblGCl'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'T'#5
  +'Width'#2'K'#7'Caption'#6#16'Globular cluster'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'lblPNe'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'h'#5
  +'Width'#2'R'#7'Caption'#6#16'Planetary nebula'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#5'lblDN'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'|'#5
  +'Width'#2':'#7'Caption'#6#11'Dark nebula'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#5'lblEN'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#144#0#5'Wi'
  +'dth'#2'L'#7'Caption'#6#15'Emission nebula'#5'Color'#7#6'clNone'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#5'lblRN'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#164#0#5
  +'Width'#2'T'#7'Caption'#6#17'Reflection nebula'#5'Color'#7#6'clNone'#11'Pare'
  ,'ntColor'#8#0#0#6'TShape'#5'shpRN'#4'Left'#2'x'#6'Height'#2#13#3'Top'#3#164#0
  +#5'Width'#2'!'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#0#0#6'TShape'#5'shpEN'#4'L'
  +'eft'#2'x'#6'Height'#2#13#3'Top'#3#144#0#5'Width'#2'!'#9'OnMouseUp'#7#15'Sha'
  +'peDSOMouseUp'#0#0#6'TShape'#5'shpDN'#4'Left'#2'x'#6'Height'#2#13#3'Top'#2'|'
  +#5'Width'#2'!'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#0#0#6'TShape'#6'shpPNe'#4
  +'Left'#2'x'#6'Height'#2#13#3'Top'#2'h'#5'Width'#2'!'#9'OnMouseUp'#7#15'Shape'
  +'DSOMouseUp'#0#0#6'TShape'#6'shpGCl'#4'Left'#2'x'#6'Height'#2#13#3'Top'#2'T'
  +#5'Width'#2'!'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#0#0#6'TShape'#6'shpOCl'#4
  +'Left'#2'x'#6'Height'#2#13#3'Top'#2'@'#5'Width'#2'!'#9'OnMouseUp'#7#15'Shape'
  +'DSOMouseUp'#0#0#6'TLabel'#6'lblGxy'#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2
  +'@'#5'Width'#2'"'#7'Caption'#6#6'Galaxy'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#6'TLabel'#8'lblGxyCl'#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2'T'#5'Wi'
  +'dth'#2'E'#7'Caption'#6#14'Galaxy cluster'#5'Color'#7#6'clNone'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#4'lblQ'#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2'h'#5'Wi'
  +'dth'#2'$'#7'Caption'#6#6'Quasar'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#6'TLabel'#5'lblGL'#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2'|'#5'Width'#2'T'
  +#7'Caption'#6#18'Gravitational lens'#5'Color'#7#6'clNone'#11'ParentColor'#8#0
  +#0#6'TLabel'#5'lblNE'#4'Left'#3#240#0#6'Height'#2#14#3'Top'#3#144#0#5'Width'
  +#2'n'#7'Caption'#6#20'Non-existent/unknown'#5'Color'#7#6'clNone'#11'ParentCo'
  +'lor'#8#8'WordWrap'#9#0#0#6'TShape'#5'shpNE'#4'Left'#3'h'#1#6'Height'#2#13#3
  +'Top'#3#144#0#5'Width'#2'!'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#0#0#6'TShape'
  +#5'shpGL'#4'Left'#3'h'#1#6'Height'#2#13#3'Top'#2'|'#5'Width'#2'!'#9'OnMouseU'
  +'p'#7#15'ShapeDSOMouseUp'#0#0#6'TShape'#4'shpQ'#4'Left'#3'h'#1#6'Height'#2#13
  +#3'Top'#2'h'#5'Width'#2'!'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#0#0#6'TShape'#8
  +'shpGxyCl'#4'Left'#3'h'#1#6'Height'#2#13#3'Top'#2'T'#5'Width'#2'!'#9'OnMouse'
  +'Up'#7#15'ShapeDSOMouseUp'#0#0#6'TShape'#6'shpGxy'#4'Left'#3'h'#1#6'Height'#2
  +#13#3'Top'#2'@'#5'Width'#2'!'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#0#0#6'TLabe'
  +'l'#10'lblDSOType'#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2#24#5'Width'#2'C'#7
  +'Caption'#6#11'Object type'#5'Color'#7#6'clNone'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#0#0#6'TLabel'#12'lblDSOColour'#4'Left'#3'h'#1#6'Height'
  +#2#14#3'Top'#2#24#5'Width'#2'%'#7'Caption'#6#6'Colour'#5'Color'#7#6'clNone'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLabel'#16'lblDSOColo'
  +'urFill'#4'Left'#3#160#1#6'Height'#2#14#3'Top'#2#24#5'Width'#2#22#7'Caption'
  +#6#5'Fill?'#5'Color'#7#6'clNone'#10'Font.Style'#11#6'fsBold'#0#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#24#5'Widt'
  +'h'#2'C'#7'Caption'#6#11'Object type'#5'Color'#7#6'clNone'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2'x'#6'Heigh'
  +'t'#2#14#3'Top'#2#24#5'Width'#2'%'#7'Caption'#6#6'Colour'#5'Color'#7#6'clNon'
  +'e'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'
  +#4'Left'#3#176#0#6'Height'#2#14#3'Top'#2#24#5'Width'#2#22#7'Caption'#6#5'Fil'
  +'l?'#5'Color'#7#6'clNone'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0
  +#9'TCheckBox'#10'chkFillAst'#4'Left'#3#176#0#6'Height'#2#13#3'Top'#2','#5'Wi'
  +'dth'#2#20#7'Enabled'#8#7'OnClick'#7#15'chkFillAstClick'#8'TabOrder'#2#1#7'V'
  +'isible'#8#0#0#9'TCheckBox'#10'chkFillOCl'#4'Left'#3#176#0#6'Height'#2#13#3
  +'Top'#2'@'#5'Width'#2#20#7'OnClick'#7#15'chkFillOClClick'#8'TabOrder'#2#2#0#0
  +#9'TCheckBox'#10'chkFillGCl'#4'Left'#3#176#0#6'Height'#2#13#3'Top'#2'T'#5'Wi'
  +'dth'#2#20#7'OnClick'#7#15'chkFillGClClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'
  +#10'chkFillPNe'#4'Left'#3#176#0#6'Height'#2#13#3'Top'#2'h'#5'Width'#2#20#7'O'
  +'nClick'#7#15'chkFillPNeClick'#8'TabOrder'#2#4#0#0#9'TCheckBox'#9'chkFillDN'
  +#4'Left'#3#176#0#6'Height'#2#13#3'Top'#2'|'#5'Width'#2#20#7'OnClick'#7#14'ch'
  +'kFillDNClick'#8'TabOrder'#2#5#0#0#9'TCheckBox'#9'chkFillEN'#4'Left'#3#176#0
  +#6'Height'#2#13#3'Top'#3#144#0#5'Width'#2#20#7'OnClick'#7#14'chkFillENClick'
  +#8'TabOrder'#2#6#0#0#9'TCheckBox'#9'chkFillRN'#4'Left'#3#176#0#6'Height'#2#13
  +#3'Top'#3#164#0#5'Width'#2#20#7'OnClick'#7#14'chkFillRNClick'#8'TabOrder'#2#7
  +#0#0#9'TCheckBox'#9'chkFillSN'#4'Left'#3#160#1#6'Height'#2#13#3'Top'#2','#5
  +'Width'#2#20#7'OnClick'#7#14'chkFillSNClick'#8'TabOrder'#2#8#0#0#9'TCheckBox'
  +#10'chkFillGxy'#4'Left'#3#160#1#6'Height'#2#13#3'Top'#2'@'#5'Width'#2#20#7'O'
  +'nClick'#7#15'chkFillGxyClick'#8'TabOrder'#2#9#0#0#9'TCheckBox'#12'chkFillGx'
  +'yCl'#4'Left'#3#160#1#6'Height'#2#13#3'Top'#2'T'#5'Width'#2#20#7'OnClick'#7
  +#17'chkFillGxyClClick'#8'TabOrder'#2#10#0#0#9'TCheckBox'#8'chkFillQ'#4'Left'
  +#3#160#1#6'Height'#2#13#3'Top'#2'h'#5'Width'#2#20#7'OnClick'#7#13'chkFillQCl'
  +'ick'#8'TabOrder'#2#11#0#0#9'TCheckBox'#9'chkFillGL'#4'Left'#3#160#1#6'Heigh'
  +'t'#2#13#3'Top'#2'|'#5'Width'#2#20#7'Enabled'#8#7'OnClick'#7#14'chkFillGLCli'
  +'ck'#8'TabOrder'#2#12#7'Visible'#8#0#0#9'TCheckBox'#9'chkFillNE'#4'Left'#3
  ,#160#1#6'Height'#2#13#3'Top'#3#144#0#5'Width'#2#20#7'Enabled'#8#7'OnClick'#7
  +#14'chkFillNEClick'#8'TabOrder'#2#0#7'Visible'#8#0#0#0#9'TGroupBox'#9'GroupB'
  +'ox2'#4'Left'#2#16#6'Height'#3#161#0#3'Top'#3'*'#1#5'Width'#3#209#1#7'Captio'
  +'n'#6#26' Adjust colour brightness '#12'ClientHeight'#3#143#0#11'ClientWidth'
  +#3#205#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#24#6'Height'#2#14#3
  +'Top'#2#20#5'Width'#2'p'#7'Caption'#6#22'Low surface brightness'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#248#0#6'Height'
  +#2#14#3'Top'#2#20#5'Width'#2'r'#7'Caption'#6#23'High surface brightness'#5'C'
  +'olor'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'H'
  +'eight'#2#14#3'Top'#2'A'#5'Width'#2'#'#7'Caption'#6#7'Fainter'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#149#1#6'Height'
  +#2#14#3'Top'#2'A'#5'Width'#2'-'#7'Caption'#6#10'Brighter  '#5'Color'#7#6'clN'
  +'one'#11'ParentColor'#8#0#0#9'TTrackBar'#12'NebBrightBar'#4'Left'#3#232#0#6
  +'Height'#2#25#3'Top'#2'('#5'Width'#3#217#0#9'Frequency'#2#26#3'Max'#3#255#0#8
  +'OnChange'#7#18'NebBrightBarChange'#8'PageSize'#2#26#8'ScalePos'#7#5'trTop'#8
  +'TabOrder'#2#0#0#0#9'TTrackBar'#10'NebGrayBar'#4'Left'#2#8#6'Height'#2#25#3
  +'Top'#2'('#5'Width'#3#209#0#9'Frequency'#2#26#3'Max'#3#255#0#8'OnChange'#7#16
  +'NebGrayBarChange'#8'PageSize'#2#26#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#1#0
  +#0#7'TButton'#17'DefNebColorButton'#4'Left'#3'v'#1#6'Height'#2#25#3'Top'#2'X'
  +#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7'Default'#7'O'
  +'nClick'#7#22'DefNebColorButtonClick'#8'TabOrder'#2#2#0#0#6'TPanel'#13'NebCo'
  +'lorPanel'#4'Left'#2'p'#6'Height'#2')'#3'Top'#2'X'#5'Width'#3#233#0#12'Clien'
  +'tHeight'#2')'#11'ClientWidth'#3#233#0#8'TabOrder'#2#3#0#6'TShape'#7'Shape29'
  +#4'Left'#2' '#6'Height'#2'!'#3'Top'#2#4#5'Width'#2'A'#5'Shape'#7#9'stEllipse'
  +#0#0#6'TShape'#7'Shape30'#4'Left'#3#136#0#6'Height'#2'!'#3'Top'#2#4#5'Width'
  +#2'A'#5'Shape'#7#9'stEllipse'#0#0#0#0#8'TListBox'#13'lstDSOCScheme'#4'Left'#3
  +#191#0#6'Height'#2')'#3'Top'#2#24#5'Width'#3#145#0#13'Items.Strings'#1#6#14
  +'CdC v2 default'#6#14'CdC v3 default'#0#10'ItemHeight'#2#16#7'OnClick'#7#18
  +'lstDSOCSchemeClick'#8'TabOrder'#2#2#0#0#0#5'TPage'#5'Page4'#7'Caption'#6#5
  +'Page4'#11'ClientWidth'#3#234#1#12'ClientHeight'#3#214#1#0#6'TLabel'#8'Label'
  +'200'#6'Height'#2#13#5'Width'#2'b'#7'Caption'#6#17'Sky Color Setting'#5'Colo'
  +'r'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label202'#4'Left'#2#24#6'H'
  +'eight'#2'9'#3'Top'#3#16#1#5'Width'#2'2'#9'Alignment'#7#8'taCenter'#8'AutoSi'
  +'ze'#8#7'Caption'#6#8'Day Time'#5'Color'#7#6'clNone'#11'ParentColor'#8#8'Wor'
  +'dWrap'#9#0#0#6'TLabel'#8'Label205'#4'Left'#2'x'#6'Height'#2'9'#3'Top'#3#16#1
  +#5'Width'#3#169#0#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8'Tw'
  +'ilight'#5'Color'#7#6'clNone'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#8
  +'Label208'#4'Left'#3'@'#1#6'Height'#2'9'#3'Top'#3#16#1#5'Width'#2'Q'#9'Align'
  +'ment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#21'Astronomical Twilight'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#8'WordWrap'#9#0#0#11'TRadioGroup'#11's'
  +'kycolorbox'#4'Left'#2#24#6'Height'#2'Y'#3'Top'#2'0'#5'Width'#3'l'#1#8'AutoF'
  +'ill'#9#7'Caption'#6#9'Sky Color'#28'ChildSizing.LeftRightSpacing'#2#6#28'Ch'
  +'ildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsH'
  +'omogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChi'
  +'ldResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSiz'
  +'ing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLef'
  +'tToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2
  +#13'Items.Strings'#1#6#11'Fixed Black'#6#9'Automatic'#0#7'OnClick'#7#16'skyc'
  +'olorboxClick'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel6'#4'Left'#2#24#6'Height'
  +#2'a'#3'Top'#3#168#0#5'Width'#3'l'#1#12'ClientHeight'#2'a'#11'ClientWidth'#3
  +'l'#1#8'TabOrder'#2#1#0#6'TShape'#7'Shape18'#3'Tag'#2#1#6'Height'#2'a'#5'Wid'
  +'th'#2'4'#9'Pen.Color'#7#8'clSilver'#9'OnMouseUp'#7#15'ShapeSkyMouseUp'#0#0#6
  +'TShape'#7'Shape19'#3'Tag'#2#2#4'Left'#2'4'#6'Height'#2'a'#5'Width'#2'4'#9'P'
  +'en.Color'#7#8'clSilver'#9'OnMouseUp'#7#15'ShapeSkyMouseUp'#0#0#6'TShape'#7
  +'Shape20'#3'Tag'#2#3#4'Left'#2'h'#6'Height'#2'a'#5'Width'#2'4'#9'Pen.Color'#7
  +#8'clSilver'#9'OnMouseUp'#7#15'ShapeSkyMouseUp'#0#0#6'TShape'#7'Shape21'#3'T'
  +'ag'#2#4#4'Left'#3#156#0#6'Height'#2'a'#5'Width'#2'4'#9'Pen.Color'#7#8'clSil'
  +'ver'#9'OnMouseUp'#7#15'ShapeSkyMouseUp'#0#0#6'TShape'#7'Shape22'#3'Tag'#2#5
  +#4'Left'#3#208#0#6'Height'#2'a'#5'Width'#2'4'#9'Pen.Color'#7#8'clSilver'#9'O'
  +'nMouseUp'#7#15'ShapeSkyMouseUp'#0#0#6'TShape'#7'Shape23'#3'Tag'#2#6#4'Left'
  +#3#4#1#6'Height'#2'a'#5'Width'#2'4'#9'Pen.Color'#7#8'clSilver'#9'OnMouseUp'#7
  +#15'ShapeSkyMouseUp'#0#0#6'TShape'#7'Shape24'#3'Tag'#2#7#4'Left'#3'8'#1#6'He'
  +'ight'#2'a'#5'Width'#2'4'#9'Pen.Color'#7#8'clSilver'#9'OnMouseUp'#7#15'Shape'
  +'SkyMouseUp'#0#0#0#7'TButton'#7'Button3'#4'Left'#2#24#6'Height'#2#25#3'Top'#3
  ,'X'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'Reset'#7
  +'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2#0#0#0#5'TPage'#5'Page5'#7'Capti'
  +'on'#6#5'Page5'#11'ClientWidth'#3#234#1#12'ClientHeight'#3#214#1#0#6'TLabel'
  +#6'Label9'#6'Height'#2#13#5'Width'#2'I'#7'Caption'#6#13'Lines Setting'#5'Col'
  +'or'#7#6'clNone'#11'ParentColor'#8#0#0#9'TCheckBox'#6'EqGrid'#4'Left'#2#16#6
  +'Height'#2#28#3'Top'#2'@'#5'Width'#3#143#0#7'Caption'#6#19'Add Equatorial Gr'
  +'id'#7'OnClick'#7#11'EqGridClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#5'CGrid'#4
  +'Left'#2#16#6'Height'#2#28#3'Top'#2' '#5'Width'#3#156#0#7'Caption'#6#20'Show'
  +' Coordinate Grid'#7'OnClick'#7#10'CGridClick'#8'TabOrder'#2#1#0#0#9'TCheckB'
  +'ox'#8'ecliptic'#4'Left'#3#184#0#6'Height'#2#28#3'Top'#2' '#5'Width'#2'm'#7
  +'Caption'#6#13'Show Ecliptic'#7'OnClick'#7#13'eclipticClick'#8'TabOrder'#2#2
  +#0#0#9'TCheckBox'#8'galactic'#4'Left'#3#184#0#6'Height'#2#28#3'Top'#2'@'#5'W'
  +'idth'#3#161#0#7'Caption'#6#21'Show Galactic Equator'#7'OnClick'#7#13'galact'
  +'icClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#7'GridNum'#4'Left'#3'`'#1#6'Heigh'
  +'t'#2#28#3'Top'#2' '#5'Width'#2'~'#7'Caption'#6#15'Show Grid Label'#7'OnClic'
  +'k'#7#12'GridNumClick'#8'TabOrder'#2#4#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'
  +#2#8#6'Height'#2'q'#3'Top'#2'x'#5'Width'#3#17#1#7'Caption'#6#21'Constellatio'
  +'n Figures'#12'ClientHeight'#2'q'#11'ClientWidth'#3#17#1#8'TabOrder'#2#5#0#6
  +'TLabel'#8'Label132'#4'Left'#2#16#6'Height'#2#13#3'Top'#2'4'#5'Width'#3#185#0
  +#7'Caption'#6'!Constellation Figure File Name : '#5'Color'#7#6'clNone'#11'Pa'
  +'rentColor'#8#0#0#9'TCheckBox'#6'Constl'#4'Left'#2#8#6'Height'#2#28#3'Top'#2
  +#19#5'Width'#3#180#0#7'Caption'#6#25'Show Constellation Figure'#7'OnClick'#7
  +#11'ConstlClick'#8'TabOrder'#2#0#0#0#5'TEdit'#10'ConstlFile'#4'Left'#2#16#6
  +'Height'#2#21#3'Top'#2'D'#5'Width'#3#201#0#8'OnChange'#7#16'ConstlFileChange'
  +#8'TabOrder'#2#1#0#0#7'TBitBtn'#13'ConstlFileBtn'#3'Tag'#2#8#4'Left'#3#215#0
  +#6'Height'#2#26#3'Top'#2'A'#5'Width'#2#26#25'BorderSpacing.InnerBorder'#2#2
  +#10'Glyph.Data'#10#190#1#0#0#186#1#0#0'/* XPM */'#10'static char *graphic[] '
  +'= {'#10'"16 16 5 1",'#10'". c None",'#10'", c #7F7F7F",'#10'"- c #FFFF00",'
  +#10'"* c #FFFFFF",'#10'"a c #000000",'#10'"................",'#10'".........'
  +'.......",'#10'"................",'#10'"................",'#10'"...,,,,.....'
  +'....",'#10'"..,-*-*,........",'#10'"..,,,,,,,,,,a...",'#10'"..,*********,a.'
  +'.",'#10'"..,*-.-.-.-.,a..",'#10'"..,*.-.-.-.-,a..",'#10'"..,*-.-.-.-.,a..",'
  +#10'"..,*.-.-.-.-,a..",'#10'"..,,,,,,,,,,,a..",'#10'"..aaaaaaaaaaa...",'#10
  +'"................",'#10'"................"}'#10#6'Layout'#7#10'blGlyphTop'#6
  +'Margin'#2#0#9'NumGlyphs'#2#0#7'OnClick'#7#18'ConstlFileBtnClick'#8'TabOrder'
  +#2#2#7'TabStop'#8#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#8#6'Height'#2'q'
  +#3'Top'#3#248#0#5'Width'#3#17#1#7'Caption'#6#24'Constellation Boundaries'#12
  +'ClientHeight'#2'q'#11'ClientWidth'#3#17#1#8'TabOrder'#2#6#0#6'TLabel'#7'Lab'
  +'el72'#4'Left'#2#16#6'Height'#2#13#3'Top'#2'0'#5'Width'#3#203#0#7'Caption'#6
  +'#Constellation Boundary File Name : '#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#9'TCheckBox'#6'Constb'#4'Left'#2#8#6'Height'#2#28#3'Top'#2#16#5'Width'#3
  +#198#0#7'Caption'#6#27'Show Constellation Boundary'#7'OnClick'#7#11'ConstbCl'
  +'ick'#8'TabOrder'#2#0#0#0#5'TEdit'#10'ConstbFile'#4'Left'#2#16#6'Height'#2#21
  +#3'Top'#2'@'#5'Width'#3#201#0#8'OnChange'#7#16'ConstbFileChange'#8'TabOrder'
  +#2#1#0#0#7'TBitBtn'#13'ConstbfileBtn'#3'Tag'#2#8#4'Left'#3#215#0#6'Height'#2
  +#26#3'Top'#2'='#5'Width'#2#26#25'BorderSpacing.InnerBorder'#2#2#10'Glyph.Dat'
  +'a'#10#190#1#0#0#186#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 '
  +'16 5 1",'#10'". c None",'#10'", c #7F7F7F",'#10'"- c #FFFF00",'#10'"* c #FF'
  +'FFFF",'#10'"a c #000000",'#10'"................",'#10'"................",'
  +#10'"................",'#10'"................",'#10'"...,,,,.........",'#10
  +'"..,-*-*,........",'#10'"..,,,,,,,,,,a...",'#10'"..,*********,a..",'#10'"..'
  +',*-.-.-.-.,a..",'#10'"..,*.-.-.-.-,a..",'#10'"..,*-.-.-.-.,a..",'#10'"..,*.'
  +'-.-.-.-,a..",'#10'"..,,,,,,,,,,,a..",'#10'"..aaaaaaaaaaa...",'#10'"........'
  +'........",'#10'"................"}'#10#6'Layout'#7#10'blGlyphTop'#6'Margin'
  +#2#0#9'NumGlyphs'#2#0#7'OnClick'#7#18'ConstbfileBtnClick'#8'TabOrder'#2#2#7
  +'TabStop'#8#0#0#0#9'TGroupBox'#9'GroupBox4'#4'Left'#3' '#1#6'Height'#2'i'#3
  +'Top'#2'x'#5'Width'#3#185#0#7'Caption'#6#9'Milky Way'#12'ClientHeight'#2'i'
  +#11'ClientWidth'#3#185#0#8'TabOrder'#2#7#0#9'TCheckBox'#8'milkyway'#4'Left'#2
  +#8#6'Height'#2#28#3'Top'#2#24#5'Width'#2''#7'Caption'#6#14'Show Milky Way'#7
  +'OnClick'#7#13'milkywayClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#12'fillmilkyw'
  +'ay'#4'Left'#2#8#6'Height'#2#28#3'Top'#2'8'#5'Width'#2'q'#7'Caption'#6#14'Fi'
  +'ll Milky Way'#7'OnClick'#7#17'fillmilkywayClick'#8'TabOrder'#2#1#0#0#0#0#5
  +'TPage'#5'Page6'#7'Caption'#6#5'Page6'#11'ClientWidth'#3#234#1#12'ClientHeig'
  +'ht'#3#214#1#0#6'TLabel'#7'Label10'#6'Height'#2#13#5'Width'#2'P'#7'Caption'#6
  ,#14'Labels Setting'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#11'TRadioGrou'
  +'p'#8'MagLabel'#4'Left'#2#16#6'Height'#2'I'#3'Top'#3'X'#1#5'Width'#3#225#0#8
  +'AutoFill'#9#7'Caption'#6#10'Star Label'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'
  +#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'Name'#6#11'Common Name'#6#9'Ma'
  +'gnitude'#0#7'OnClick'#7#13'MagLabelClick'#8'TabOrder'#2#0#0#0#11'TRadioGrou'
  +'p'#10'constlabel'#4'Left'#3#8#1#6'Height'#2'I'#3'Top'#3'X'#1#5'Width'#3#201
  +#0#8'AutoFill'#9#7'Caption'#6#19'Constellation Label'#28'ChildSizing.LeftRig'
  +'htSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeH'
  +'orizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#2#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'Full Name'#6#12
  +'Abbreviation'#0#7'OnClick'#7#15'constlabelClick'#8'TabOrder'#2#1#0#0#9'TChe'
  +'ckBox'#12'Showlabelall'#4'Left'#2#16#6'Height'#2#28#3'Top'#2' '#5'Width'#3
  +#200#0#7'Caption'#6#31'Display the labels to the chart'#7'OnClick'#7#17'Show'
  +'labelallClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#13'ShowChartInfo'#4'Left'#3
  +#224#0#6'Height'#2#28#3'Top'#2' '#5'Width'#3#30#1#7'Caption'#6'.Display the '
  +'chart information in the menu bar.'#7'OnClick'#7#18'ShowChartInfoClick'#8'T'
  +'abOrder'#2#3#0#0#9'TGroupBox'#9'GroupBox5'#4'Left'#2#16#6'Height'#3#17#1#3
  +'Top'#2'@'#5'Width'#3#193#1#7'Caption'#6#12'Label Object'#12'ClientHeight'#3
  +#17#1#11'ClientWidth'#3#193#1#8'TabOrder'#2#4#0#6'TLabel'#8'Label237'#4'Left'
  +#3#244#0#6'Height'#2'!'#3'Top'#2#16#5'Width'#2'A'#8'AutoSize'#8#7'Caption'#6
  +#20'Magnitude difference'#5'Color'#7#6'clNone'#11'ParentColor'#8#8'WordWrap'
  +#9#0#0#6'TLabel'#8'Label252'#4'Left'#3'L'#1#6'Height'#2#13#3'Top'#2' '#5'Wid'
  +'th'#2#31#7'Caption'#6#5'Color'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6
  +'TLabel'#8'Label240'#4'Left'#3'K'#1#6'Height'#2#13#3'Top'#2#16#5'Width'#2' '
  +#7'Caption'#6#5'Label'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TShape'
  +#14'labelcolorStar'#3'Tag'#2#1#4'Left'#3'H'#1#6'Height'#2#17#3'Top'#2'8'#5'W'
  +'idth'#2'!'#9'OnMouseUp'#7#17'labelcolorMouseUp'#0#0#6'TShape'#13'labelcolor'
  +'Var'#3'Tag'#2#2#4'Left'#3'H'#1#6'Height'#2#17#3'Top'#2'P'#5'Width'#2'!'#9'O'
  +'nMouseUp'#7#17'labelcolorMouseUp'#0#0#6'TShape'#14'labelcolorMult'#3'Tag'#2
  +#3#4'Left'#3'H'#1#6'Height'#2#17#3'Top'#2'h'#5'Width'#2'!'#9'OnMouseUp'#7#17
  +'labelcolorMouseUp'#0#0#6'TShape'#13'labelcolorNeb'#3'Tag'#2#4#4'Left'#3'H'#1
  +#6'Height'#2#17#3'Top'#3#128#0#5'Width'#2'!'#9'OnMouseUp'#7#17'labelcolorMou'
  +'seUp'#0#0#6'TShape'#13'labelcolorSol'#3'Tag'#2#5#4'Left'#3'H'#1#6'Height'#2
  +#17#3'Top'#3#152#0#5'Width'#2'!'#9'OnMouseUp'#7#17'labelcolorMouseUp'#0#0#6
  +'TShape'#15'labelcolorConst'#3'Tag'#2#6#4'Left'#3'H'#1#6'Height'#2#17#3'Top'
  +#3#176#0#5'Width'#2'!'#9'OnMouseUp'#7#17'labelcolorMouseUp'#0#0#6'TShape'#14
  +'labelcolorMisc'#3'Tag'#2#7#4'Left'#3'H'#1#6'Height'#2#17#3'Top'#3#200#0#5'W'
  +'idth'#2'!'#9'OnMouseUp'#7#17'labelcolorMouseUp'#0#0#6'TShape'#19'labelcolor'
  +'chartinfo'#3'Tag'#2#8#4'Left'#3'H'#1#6'Height'#2#17#3'Top'#3#224#0#5'Width'
  +#2'!'#9'OnMouseUp'#7#17'labelcolorMouseUp'#0#0#6'TLabel'#8'Label255'#4'Left'
  +#3#128#1#6'Height'#2#13#3'Top'#2' '#5'Width'#2#25#7'Caption'#6#4'Size'#5'Col'
  +'or'#7#6'clNone'#11'ParentColor'#8#0#0#9'TCheckBox'#13'showlabelStar'#3'Tag'
  +#2#1#4'Left'#2#16#6'Height'#2#28#3'Top'#2'8'#5'Width'#2'='#7'Caption'#6#5'St'
  +'ars'#7'OnClick'#7#14'showlabelClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#12'sh'
  +'owlabelVar'#3'Tag'#2#2#4'Left'#2#16#6'Height'#2#28#3'Top'#2'P'#5'Width'#2'p'
  +#7'Caption'#6#14'Variable Stars'#7'OnClick'#7#14'showlabelClick'#8'TabOrder'
  +#2#1#0#0#9'TCheckBox'#13'showlabelMult'#3'Tag'#2#3#4'Left'#2#16#6'Height'#2
  +#28#3'Top'#2'h'#5'Width'#2'm'#7'Caption'#6#14'Multiple Stars'#7'OnClick'#7#14
  +'showlabelClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#12'showlabelNeb'#3'Tag'#2#4
  +#4'Left'#2#16#6'Height'#2#28#3'Top'#3#128#0#5'Width'#2'P'#7'Caption'#6#7'Neb'
  +'ulae'#7'OnClick'#7#14'showlabelClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#12's'
  +'howlabelSol'#3'Tag'#2#5#4'Left'#2#16#6'Height'#2#28#3'Top'#3#152#0#5'Width'
  +#2'j'#7'Caption'#6#12'Solar System'#7'OnClick'#7#14'showlabelClick'#8'TabOrd'
  +'er'#2#4#0#0#9'TCheckBox'#14'showlabelConst'#3'Tag'#2#6#4'Left'#2#16#6'Heigh'
  +'t'#2#28#3'Top'#3#176#0#5'Width'#3#139#0#7'Caption'#6#18'Constellation name'
  +#7'OnClick'#7#14'showlabelClick'#8'TabOrder'#2#5#0#0#9'TCheckBox'#13'showlab'
  ,'elMisc'#3'Tag'#2#7#4'Left'#2#16#6'Height'#2#28#3'Top'#3#200#0#5'Width'#2'e'
  +#7'Caption'#6#12'Other labels'#7'OnClick'#7#14'showlabelClick'#8'TabOrder'#2
  +#6#0#0#9'TCheckBox'#18'ShowLabelChartInfo'#3'Tag'#2#8#4'Left'#2#16#6'Height'
  +#2#28#3'Top'#3#224#0#5'Width'#2''#7'Caption'#6#17'Chart Information'#7'OnCl'
  +'ick'#7#14'showlabelClick'#8'TabOrder'#2#7#0#0#9'TSpinEdit'#12'labelmagStar'
  +#3'Tag'#2#1#4'Left'#3#0#1#6'Height'#2#22#3'Top'#2'5'#5'Width'#2'+'#8'MaxValu'
  +'e'#2#10#8'OnChange'#7#15'labelmagChanged'#8'TabOrder'#2#8#0#0#9'TSpinEdit'
  +#11'labelmagVar'#3'Tag'#2#2#4'Left'#3#0#1#6'Height'#2#22#3'Top'#2'M'#5'Width'
  +#2'+'#8'MaxValue'#2#10#8'OnChange'#7#15'labelmagChanged'#8'TabOrder'#2#9#0#0
  +#9'TSpinEdit'#12'LabelmagMult'#3'Tag'#2#3#4'Left'#3#0#1#6'Height'#2#22#3'Top'
  +#2'e'#5'Width'#2'+'#8'MaxValue'#2#10#8'OnChange'#7#15'labelmagChanged'#8'Tab'
  +'Order'#2#10#0#0#9'TSpinEdit'#11'labelmagNeb'#3'Tag'#2#4#4'Left'#3#0#1#6'Hei'
  +'ght'#2#22#3'Top'#2'}'#5'Width'#2'+'#8'MaxValue'#2#10#8'OnChange'#7#15'label'
  +'magChanged'#8'TabOrder'#2#11#0#0#9'TSpinEdit'#11'labelmagSol'#3'Tag'#2#5#4
  +'Left'#3#0#1#6'Height'#2#22#3'Top'#3#149#0#5'Width'#2'+'#8'MaxValue'#2#10#8
  +'OnChange'#7#15'labelmagChanged'#8'TabOrder'#2#12#0#0#9'TSpinEdit'#13'labels'
  +'izeStar'#3'Tag'#2#1#4'Left'#3#128#1#6'Height'#2#22#3'Top'#2'5'#5'Width'#2'+'
  +#8'MaxValue'#2'0'#8'MinValue'#2#2#8'OnChange'#7#16'labelsizeChanged'#8'TabOr'
  +'der'#2#13#5'Value'#2#6#0#0#9'TSpinEdit'#18'labelsizechartinfo'#3'Tag'#2#8#4
  +'Left'#3#128#1#6'Height'#2#22#3'Top'#3#221#0#5'Width'#2'+'#8'MaxValue'#2'0'#8
  +'MinValue'#2#2#8'OnChange'#7#16'labelsizeChanged'#8'TabOrder'#2#14#5'Value'#2
  +#6#0#0#9'TSpinEdit'#13'labelsizeMisc'#3'Tag'#2#7#4'Left'#3#128#1#6'Height'#2
  +#22#3'Top'#3#197#0#5'Width'#2'+'#8'MaxValue'#2'0'#8'MinValue'#2#2#8'OnChange'
  +#7#16'labelsizeChanged'#8'TabOrder'#2#15#5'Value'#2#6#0#0#9'TSpinEdit'#14'la'
  +'belsizeConst'#3'Tag'#2#6#4'Left'#3#128#1#6'Height'#2#22#3'Top'#3#173#0#5'Wi'
  +'dth'#2'+'#8'MaxValue'#2'0'#8'MinValue'#2#2#8'OnChange'#7#16'labelsizeChange'
  +'d'#8'TabOrder'#2#16#5'Value'#2#6#0#0#9'TSpinEdit'#12'labelsizeSol'#3'Tag'#2
  +#5#4'Left'#3#128#1#6'Height'#2#22#3'Top'#3#149#0#5'Width'#2'+'#8'MaxValue'#2
  +'0'#8'MinValue'#2#2#8'OnChange'#7#16'labelsizeChanged'#8'TabOrder'#2#17#5'Va'
  +'lue'#2#6#0#0#9'TSpinEdit'#12'labelsizeNeb'#3'Tag'#2#4#4'Left'#3#128#1#6'Hei'
  +'ght'#2#22#3'Top'#2'}'#5'Width'#2'+'#8'MaxValue'#2'0'#8'MinValue'#2#2#8'OnCh'
  +'ange'#7#16'labelsizeChanged'#8'TabOrder'#2#18#5'Value'#2#6#0#0#9'TSpinEdit'
  +#13'labelsizeMult'#3'Tag'#2#3#4'Left'#3#128#1#6'Height'#2#22#3'Top'#2'e'#5'W'
  +'idth'#2'+'#8'MaxValue'#2'0'#8'MinValue'#2#2#8'OnChange'#7#16'labelsizeChang'
  +'ed'#8'TabOrder'#2#19#5'Value'#2#6#0#0#9'TSpinEdit'#12'labelsizeVar'#3'Tag'#2
  +#2#4'Left'#3#128#1#6'Height'#2#22#3'Top'#2'M'#5'Width'#2'+'#8'MaxValue'#2'0'
  +#8'MinValue'#2#2#8'OnChange'#7#16'labelsizeChanged'#8'TabOrder'#2#20#5'Value'
  +#2#6#0#0#0#0#5'TPage'#5'Page7'#7'Caption'#6#5'Page7'#11'ClientWidth'#3#234#1
  +#12'ClientHeight'#3#214#1#0#6'TBevel'#7'Bevel10'#4'Name'#6#7'Bevel10'#4'Left'
  +#2#8#6'Height'#3'I'#1#3'Top'#2' '#5'Width'#3#137#1#5'Shape'#7#7'bsFrame'#0#0
  +#6'TLabel'#7'Label51'#6'Height'#2#13#5'Width'#2'J'#7'Caption'#6#13'Fonts Set'
  +'ting'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label121'#4'Le'
  +'ft'#2#16#6'Height'#2#13#3'Top'#2'J'#5'Width'#2'_'#7'Caption'#6#16'Coordinat'
  +'es Grid'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label122'#4
  +'Left'#2#16#6'Height'#2#13#3'Top'#2'('#5'Width'#2'&'#7'Caption'#6#6'Object'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label123'#4'Left'#2#16
  +#6'Height'#2#13#3'Top'#2's'#5'Width'#2'&'#7'Caption'#6#6'Labels'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label124'#4'Left'#2#16#6'Height'#2
  +#13#3'Top'#3#157#0#5'Width'#2'+'#7'Caption'#6#6'Legend'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#6'TLabel'#8'Label125'#4'Left'#2#16#6'Height'#2#13#3'T'
  +'op'#3#198#0#5'Width'#2''#7'Caption'#6#21'Screen and Status Bar'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label126'#4'Left'#2#16#6'Height'
  +#2#13#3'Top'#3#240#0#5'Width'#2'9'#7'Caption'#6#11'Object list'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label127'#4'Left'#2#16#6'Height'#2
  +#13#3'Top'#3#26#1#5'Width'#2'O'#7'Caption'#6#14'Printer legend'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label128'#4'Left'#3#192#0#6'Heigh'
  +'t'#2#13#3'Top'#2'('#5'Width'#2#26#7'Caption'#6#4'Font'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#6'TLabel'#8'Label129'#4'Left'#3'X'#1#6'Height'#2#13#3
  +'Top'#2'('#5'Width'#2''''#7'Caption'#6#6'Modify'#5'Color'#7#6'clNone'#11'Par'
  +'entColor'#8#0#0#12'TSpeedButton'#12'SpeedButton1'#3'Tag'#2#1#4'Left'#3'`'#1
  +#6'Height'#2#22#3'Top'#2'E'#5'Width'#2#23#10'Glyph.Data'#10#142#2#0#0#138#2#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"20 20 8 1",'#10'". c #FF00F'
  +'F",'#10'", c #FFFFFF",'#10'"- c #000000",'#10'"* c #0000FF",'#10'"a c #BFBF'
  +'BF",'#10'"b c #7F007F",'#10'"c c #7F0000",'#10'"d c #00007F",'#10'"........'
  ,'............",'#10'",-**************-,-,",'#10'"--------------------",'#10
  +'"aaaaaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaaabbaaaaaaa",'#10'"aaaaaaaaaab.aaaaaa'
  +'aa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaabbbaaaaaaaa",'#10'"aaaaaaaaa'
  +'abaaaaaaaaa",'#10'"aaaaaaaaaabaa.ccccaa",'#10'"aaaaaaaaa.baaacaa.aa",'#10'"'
  +'aaddddaabbaaaaca.aaa",'#10'"aaddaaaaaaaaaacccaaa",'#10'"aaddaaaaaaaaaaca.aa'
  +'a",'#10'"aadddaaaaaaaaacaaaaa",'#10'"aaddaaaaaaaaa.c.aaaa",'#10'"aaddaaaaaa'
  +'aaaaaaaaaa",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"-'
  +'-------------------"}'#10#9'NumGlyphs'#2#0#7'OnClick'#7#15'SelectFontClick'
  +#0#0#12'TSpeedButton'#12'SpeedButton2'#3'Tag'#2#2#4'Left'#3'`'#1#6'Height'#2
  +#22#3'Top'#2'n'#5'Width'#2#23#10'Glyph.Data'#10#142#2#0#0#138#2#0#0'/* XPM *'
  +'/'#10'static char *graphic[] = {'#10'"20 20 8 1",'#10'". c #FF00FF",'#10'",'
  +' c #FFFFFF",'#10'"- c #000000",'#10'"* c #0000FF",'#10'"a c #BFBFBF",'#10'"'
  +'b c #7F007F",'#10'"c c #7F0000",'#10'"d c #00007F",'#10'"..................'
  +'..",'#10'",-**************-,-,",'#10'"--------------------",'#10'"aaaaaaaaa'
  +'aaaaaaaaaaa",'#10'"aaaaaaaaaaabbaaaaaaa",'#10'"aaaaaaaaaab.aaaaaaaa",'#10'"'
  +'aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaabbbaaaaaaaa",'#10'"aaaaaaaaaabaaaaaaaa'
  +'a",'#10'"aaaaaaaaaabaa.ccccaa",'#10'"aaaaaaaaa.baaacaa.aa",'#10'"aaddddaabb'
  +'aaaaca.aaa",'#10'"aaddaaaaaaaaaacccaaa",'#10'"aaddaaaaaaaaaaca.aaa",'#10'"a'
  +'adddaaaaaaaaacaaaaa",'#10'"aaddaaaaaaaaa.c.aaaa",'#10'"aaddaaaaaaaaaaaaaaaa'
  +'",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"-----------'
  +'---------"}'#10#9'NumGlyphs'#2#0#7'OnClick'#7#15'SelectFontClick'#0#0#12'TS'
  +'peedButton'#12'SpeedButton3'#3'Tag'#2#3#4'Left'#3'`'#1#6'Height'#2#22#3'Top'
  +#3#152#0#5'Width'#2#23#10'Glyph.Data'#10#142#2#0#0#138#2#0#0'/* XPM */'#10's'
  +'tatic char *graphic[] = {'#10'"20 20 8 1",'#10'". c #FF00FF",'#10'", c #FFF'
  +'FFF",'#10'"- c #000000",'#10'"* c #0000FF",'#10'"a c #BFBFBF",'#10'"b c #7F'
  +'007F",'#10'"c c #7F0000",'#10'"d c #00007F",'#10'"....................",'#10
  +'",-**************-,-,",'#10'"--------------------",'#10'"aaaaaaaaaaaaaaaaaa'
  +'aa",'#10'"aaaaaaaaaaabbaaaaaaa",'#10'"aaaaaaaaaab.aaaaaaaa",'#10'"aaaaaaaaa'
  +'abaaaaaaaaa",'#10'"aaaaaaaaabbbaaaaaaaa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"'
  +'aaaaaaaaaabaa.ccccaa",'#10'"aaaaaaaaa.baaacaa.aa",'#10'"aaddddaabbaaaaca.aa'
  +'a",'#10'"aaddaaaaaaaaaacccaaa",'#10'"aaddaaaaaaaaaaca.aaa",'#10'"aadddaaaaa'
  +'aaaacaaaaa",'#10'"aaddaaaaaaaaa.c.aaaa",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"a'
  +'addaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"--------------------'
  +'"}'#10#9'NumGlyphs'#2#0#7'OnClick'#7#15'SelectFontClick'#0#0#12'TSpeedButto'
  +'n'#12'SpeedButton4'#3'Tag'#2#4#4'Left'#3'`'#1#6'Height'#2#22#3'Top'#3#193#0
  +#5'Width'#2#23#10'Glyph.Data'#10#142#2#0#0#138#2#0#0'/* XPM */'#10'static ch'
  +'ar *graphic[] = {'#10'"20 20 8 1",'#10'". c #FF00FF",'#10'", c #FFFFFF",'#10
  +'"- c #000000",'#10'"* c #0000FF",'#10'"a c #BFBFBF",'#10'"b c #7F007F",'#10
  +'"c c #7F0000",'#10'"d c #00007F",'#10'"....................",'#10'",-******'
  +'********-,-,",'#10'"--------------------",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10
  +'"aaaaaaaaaaabbaaaaaaa",'#10'"aaaaaaaaaab.aaaaaaaa",'#10'"aaaaaaaaaabaaaaaaa'
  +'aa",'#10'"aaaaaaaaabbbaaaaaaaa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaa'
  +'abaa.ccccaa",'#10'"aaaaaaaaa.baaacaa.aa",'#10'"aaddddaabbaaaaca.aaa",'#10'"'
  +'aaddaaaaaaaaaacccaaa",'#10'"aaddaaaaaaaaaaca.aaa",'#10'"aadddaaaaaaaaacaaaa'
  +'a",'#10'"aaddaaaaaaaaa.c.aaaa",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"aaddaaaaaa'
  +'aaaaaaaaaa",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"--------------------"}'#10#9
  +'NumGlyphs'#2#0#7'OnClick'#7#15'SelectFontClick'#0#0#12'TSpeedButton'#12'Spe'
  +'edButton5'#3'Tag'#2#5#4'Left'#3'`'#1#6'Height'#2#22#3'Top'#3#235#0#5'Width'
  +#2#23#10'Glyph.Data'#10#142#2#0#0#138#2#0#0'/* XPM */'#10'static char *graph'
  +'ic[] = {'#10'"20 20 8 1",'#10'". c #FF00FF",'#10'", c #FFFFFF",'#10'"- c #0'
  +'00000",'#10'"* c #0000FF",'#10'"a c #BFBFBF",'#10'"b c #7F007F",'#10'"c c #'
  +'7F0000",'#10'"d c #00007F",'#10'"....................",'#10'",-************'
  +'**-,-,",'#10'"--------------------",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"aaaaa'
  +'aaaaaabbaaaaaaa",'#10'"aaaaaaaaaab.aaaaaaaa",'#10'"aaaaaaaaaabaaaaaaaaa",'
  +#10'"aaaaaaaaabbbaaaaaaaa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaaabaa.c'
  +'cccaa",'#10'"aaaaaaaaa.baaacaa.aa",'#10'"aaddddaabbaaaaca.aaa",'#10'"aaddaa'
  +'aaaaaaaacccaaa",'#10'"aaddaaaaaaaaaaca.aaa",'#10'"aadddaaaaaaaaacaaaaa",'#10
  +'"aaddaaaaaaaaa.c.aaaa",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"aaddaaaaaaaaaaaaaa'
  +'aa",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"--------------------"}'#10#9'NumGlyph'
  +'s'#2#0#7'OnClick'#7#15'SelectFontClick'#0#0#12'TSpeedButton'#12'SpeedButton'
  +'6'#3'Tag'#2#6#4'Left'#3'`'#1#6'Height'#2#22#3'Top'#3#21#1#5'Width'#2#23#10
  +'Glyph.Data'#10#142#2#0#0#138#2#0#0'/* XPM */'#10'static char *graphic[] = {'
  +#10'"20 20 8 1",'#10'". c #FF00FF",'#10'", c #FFFFFF",'#10'"- c #000000",'#10
  +'"* c #0000FF",'#10'"a c #BFBFBF",'#10'"b c #7F007F",'#10'"c c #7F0000",'#10
  ,'"d c #00007F",'#10'"....................",'#10'",-**************-,-,",'#10
  +'"--------------------",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaaabbaaaaa'
  +'aa",'#10'"aaaaaaaaaab.aaaaaaaa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaa'
  +'bbbaaaaaaaa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaaabaa.ccccaa",'#10'"'
  +'aaaaaaaaa.baaacaa.aa",'#10'"aaddddaabbaaaaca.aaa",'#10'"aaddaaaaaaaaaacccaa'
  +'a",'#10'"aaddaaaaaaaaaaca.aaa",'#10'"aadddaaaaaaaaacaaaaa",'#10'"aaddaaaaaa'
  +'aaa.c.aaaa",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"a'
  +'aaaaaaaaaaaaaaaaaaa",'#10'"--------------------"}'#10#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#15'SelectFontClick'#0#0#12'TSpeedButton'#12'SpeedButton7'#3'Tag'#2
  +#7#4'Left'#3'`'#1#6'Height'#2#22#3'Top'#3'='#1#5'Width'#2#23#10'Glyph.Data'
  +#10#142#2#0#0#138#2#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"20 20 '
  +'8 1",'#10'". c #FF00FF",'#10'", c #FFFFFF",'#10'"- c #000000",'#10'"* c #00'
  +'00FF",'#10'"a c #BFBFBF",'#10'"b c #7F007F",'#10'"c c #7F0000",'#10'"d c #0'
  +'0007F",'#10'"....................",'#10'",-**************-,-,",'#10'"------'
  +'--------------",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaaabbaaaaaaa",'#10
  +'"aaaaaaaaaab.aaaaaaaa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaabbbaaaaaa'
  +'aa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaaabaa.ccccaa",'#10'"aaaaaaaaa'
  +'.baaacaa.aa",'#10'"aaddddaabbaaaaca.aaa",'#10'"aaddaaaaaaaaaacccaaa",'#10'"'
  +'aaddaaaaaaaaaaca.aaa",'#10'"aadddaaaaaaaaacaaaaa",'#10'"aaddaaaaaaaaa.c.aaa'
  +'a",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaa'
  +'aaaaaaaaaa",'#10'"--------------------"}'#10#9'NumGlyphs'#2#0#7'OnClick'#7
  +#15'SelectFontClick'#0#0#6'TLabel'#8'Label235'#4'Left'#2#16#6'Height'#2#13#3
  +'Top'#3'H'#1#5'Width'#2'M'#7'Caption'#6#12'Greek symbol'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#5'TEdit'#8'gridfont'#4'Left'#3#184#0#6'Height'#2#30#3
  +'Top'#2'A'#5'Width'#3#160#0#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#7'TabStop'
  +#8#8'TabOrder'#2#0#0#0#5'TEdit'#9'labelfont'#4'Left'#3#184#0#6'Height'#2#30#3
  +'Top'#2'j'#5'Width'#3#160#0#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#7'TabStop'
  +#8#8'TabOrder'#2#1#0#0#5'TEdit'#10'legendfont'#4'Left'#3#184#0#6'Height'#2#30
  +#3'Top'#3#148#0#5'Width'#3#160#0#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#7'Tab'
  +'Stop'#8#8'TabOrder'#2#2#0#0#5'TEdit'#10'statusfont'#4'Left'#3#184#0#6'Heigh'
  +'t'#2#30#3'Top'#3#189#0#5'Width'#3#160#0#5'Color'#7#9'clBtnFace'#8'ReadOnly'
  +#9#7'TabStop'#8#8'TabOrder'#2#3#0#0#5'TEdit'#8'listfont'#4'Left'#3#184#0#6'H'
  +'eight'#2#30#3'Top'#3#231#0#5'Width'#3#160#0#5'Color'#7#9'clBtnFace'#8'ReadO'
  +'nly'#9#7'TabStop'#8#8'TabOrder'#2#4#0#0#5'TEdit'#7'prtfont'#4'Left'#3#184#0
  +#6'Height'#2#30#3'Top'#3#17#1#5'Width'#3#160#0#5'Color'#7#9'clBtnFace'#8'Rea'
  +'dOnly'#9#7'TabStop'#8#8'TabOrder'#2#5#0#0#7'TButton'#7'Button1'#4'Left'#3
  +#184#0#6'Height'#2#25#3'Top'#3'x'#1#5'Width'#2'K'#25'BorderSpacing.InnerBord'
  +'er'#2#2#7'Caption'#6#7'Default'#7'OnClick'#7#16'DefaultFontClick'#8'TabOrde'
  +'r'#2#6#0#0#5'TEdit'#8'symbfont'#4'Left'#3#184#0#6'Height'#2#30#3'Top'#3'9'#1
  +#5'Width'#3#160#0#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#7'TabStop'#8#8'TabOr'
  +'der'#2#7#0#0#0#5'TPage'#5'Page8'#7'Caption'#6#5'Page8'#11'ClientWidth'#3#234
  +#1#12'ClientHeight'#3#214#1#0#6'TLabel'#8'Label307'#4'Left'#2'P'#6'Height'#2
  +#13#3'Top'#2#8#5'Width'#3#176#0#7'Caption'#6#31'Finder circle (Eyepiece/Telr'
  +'ad)'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TCheckBox'#3'cb1'#3'Tag'#2
  +#1#4'Left'#2#24#6'Height'#2#28#3'Top'#2'L'#5'Width'#2'?'#7'Caption'#6#5'No. '
  +'1'#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#3'cb2'#3'Tag'#2
  +#2#4'Left'#2#24#6'Height'#2#28#3'Top'#2'j'#5'Width'#2'?'#7'Caption'#6#5'No. '
  +'2'#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#3'cb3'#3'Tag'#2
  +#3#4'Left'#2#24#6'Height'#2#28#3'Top'#3#137#0#5'Width'#2'?'#7'Caption'#6#5'N'
  +'o. 3'#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#3'cb4'#3'Tag'
  +#2#4#4'Left'#2#24#6'Height'#2#28#3'Top'#3#168#0#5'Width'#2'?'#7'Caption'#6#5
  +'No. 4'#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#3'cb5'#3'Ta'
  +'g'#2#5#4'Left'#2#24#6'Height'#2#28#3'Top'#3#199#0#5'Width'#2'?'#7'Caption'#6
  +#5'No. 5'#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#4#0#0#9'TCheckBox'#3'cb6'#3
  +'Tag'#2#6#4'Left'#2#24#6'Height'#2#28#3'Top'#3#230#0#5'Width'#2'?'#7'Caption'
  +#6#5'No. 6'#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#5#0#0#9'TCheckBox'#3'cb7'#3
  +'Tag'#2#7#4'Left'#2#24#6'Height'#2#28#3'Top'#3#5#1#5'Width'#2'?'#7'Caption'#6
  +#5'No. 7'#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#6#0#0#9'TCheckBox'#3'cb8'#3
  +'Tag'#2#8#4'Left'#2#24#6'Height'#2#28#3'Top'#3'$'#1#5'Width'#2'?'#7'Caption'
  +#6#5'No. 8'#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#7#0#0#9'TCheckBox'#3'cb9'#3
  +'Tag'#2#9#4'Left'#2#24#6'Height'#2#28#3'Top'#3'C'#1#5'Width'#2'?'#7'Caption'
  +#6#5'No. 9'#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#8#0#0#9'TCheckBox'#4'cb10'
  +#3'Tag'#2#10#4'Left'#2#24#6'Height'#2#28#3'Top'#3'b'#1#5'Width'#2'F'#7'Capti'
  +'on'#6#6'No. 10'#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#9#0#0#11'TStringGrid'
  ,#10'Circlegrid'#4'Left'#2'_'#6'Height'#3']'#1#3'Top'#2'2'#5'Width'#3'|'#1#8
  +'ColCount'#2#4#15'DefaultColWidth'#2'F'#16'DefaultRowHeight'#2#30#10'FixedCo'
  +'lor'#7#9'clBtnFace'#9'FixedCols'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15
  +'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#9'goEdit'
  +'ing'#18'goAlwaysShowEditor'#0#8'RowCount'#2#11#10'ScrollBars'#7#10'ssAutoBo'
  +'th'#8'TabOrder'#2#10#15'VisibleColCount'#2#1#15'VisibleRowCount'#2#1#13'OnS'
  +'etEditText'#7#21'CirclegridSetEditText'#0#0#9'TCheckBox'#11'CenterMark1'#4
  +'Left'#2#23#6'Height'#2#28#3'Top'#3#146#1#5'Width'#3#157#0#7'Caption'#6#22'M'
  +'ark the chart center '#7'OnClick'#7#16'CenterMark1Click'#8'TabOrder'#2#11#0
  +#0#0#5'TPage'#5'Page9'#7'Caption'#6#5'Page9'#11'ClientWidth'#3#234#1#12'Clie'
  +'ntHeight'#3#214#1#0#6'TLabel'#8'Label308'#4'Left'#2'P'#6'Height'#2#13#3'Top'
  +#2#8#5'Width'#3#187#0#7'Caption'#6#31'Finder rectangle (CCD / Camera)'#5'Col'
  +'or'#7#6'clNone'#11'ParentColor'#8#0#0#9'TCheckBox'#3'rb1'#3'Tag'#2#1#4'Left'
  +#2#24#6'Height'#2#28#3'Top'#2'J'#5'Width'#2'?'#7'Caption'#6#5'No. 1'#7'OnCli'
  +'ck'#7#7'rbClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#3'rb2'#3'Tag'#2#2#4'Left'
  +#2#24#6'Height'#2#28#3'Top'#2'i'#5'Width'#2'?'#7'Caption'#6#5'No. 2'#7'OnCli'
  +'ck'#7#7'rbClick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#3'rb3'#3'Tag'#2#3#4'Left'
  +#2#24#6'Height'#2#28#3'Top'#3#136#0#5'Width'#2'?'#7'Caption'#6#5'No. 3'#7'On'
  +'Click'#7#7'rbClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#3'rb4'#3'Tag'#2#4#4'Le'
  +'ft'#2#24#6'Height'#2#28#3'Top'#3#167#0#5'Width'#2'?'#7'Caption'#6#5'No. 4'#7
  +'OnClick'#7#7'rbClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#3'rb5'#3'Tag'#2#5#4
  +'Left'#2#24#6'Height'#2#28#3'Top'#3#198#0#5'Width'#2'?'#7'Caption'#6#5'No. 5'
  +#7'OnClick'#7#7'rbClick'#8'TabOrder'#2#4#0#0#9'TCheckBox'#3'rb6'#3'Tag'#2#6#4
  +'Left'#2#24#6'Height'#2#28#3'Top'#3#230#0#5'Width'#2'?'#7'Caption'#6#5'No. 6'
  +#7'OnClick'#7#7'rbClick'#8'TabOrder'#2#5#0#0#9'TCheckBox'#3'rb7'#3'Tag'#2#7#4
  +'Left'#2#24#6'Height'#2#28#3'Top'#3#5#1#5'Width'#2'?'#7'Caption'#6#5'No. 7'#7
  +'OnClick'#7#7'rbClick'#8'TabOrder'#2#6#0#0#9'TCheckBox'#3'rb8'#3'Tag'#2#8#4
  +'Left'#2#24#6'Height'#2#28#3'Top'#3'$'#1#5'Width'#2'?'#7'Caption'#6#5'No. 8'
  +#7'OnClick'#7#7'rbClick'#8'TabOrder'#2#7#0#0#9'TCheckBox'#3'rb9'#3'Tag'#2#9#4
  +'Left'#2#24#6'Height'#2#28#3'Top'#3'C'#1#5'Width'#2'?'#7'Caption'#6#5'No. 9'
  +#7'OnClick'#7#7'rbClick'#8'TabOrder'#2#8#0#0#9'TCheckBox'#4'rb10'#3'Tag'#2#10
  +#4'Left'#2#24#6'Height'#2#28#3'Top'#3'c'#1#5'Width'#2'?'#7'Caption'#6#4'No10'
  +#7'OnClick'#7#7'rbClick'#8'TabOrder'#2#9#0#0#11'TStringGrid'#13'RectangleGri'
  +'d'#4'Left'#2'W'#6'Height'#3']'#1#3'Top'#2'2'#5'Width'#3'|'#1#8'ColCount'#2#5
  +#15'DefaultColWidth'#2'<'#16'DefaultRowHeight'#2#30#10'FixedColor'#7#9'clBtn'
  +'Face'#9'FixedCols'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLi'
  +'ne'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#9'goEditing'#18'goAlw'
  +'aysShowEditor'#0#8'RowCount'#2#11#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrde'
  +'r'#2#10#15'VisibleColCount'#2#1#15'VisibleRowCount'#2#1#13'OnSetEditText'#7
  +#24'RectangleGridSetEditText'#0#0#9'TCheckBox'#11'CenterMark2'#4'Left'#2#24#6
  +'Height'#2#28#3'Top'#3#146#1#5'Width'#3#157#0#7'Caption'#6#22'Mark the chart'
  +' center '#7'OnClick'#7#16'CenterMark1Click'#8'TabOrder'#2#11#0#0#0#0#0#11'T'
  +'OpenDialog'#11'OpenDialog1'#5'Title'#6#18'Open existing file'#11'FilterInde'
  +'x'#2#0#4'left'#3#248#1#3'top'#2#8#0#0#11'TFontDialog'#11'FontDialog1'#5'Tit'
  +'le'#6#13'Select a font'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Ser'
  +'if'#4'left'#3#248#1#3'top'#2'0'#0#0#12'TColorDialog'#12'ColorDialog1'#5'Tit'
  +'le'#6#12'Select color'#4'left'#3#248#1#3'top'#2'`'#0#0#0
]);
