{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_getdss','FORMDATA',[
  'TPF0'#9'Tf_getdss'#8'f_getdss'#7'Caption'#6#24'List of available plates'#12
  +'ClientHeight'#3#246#0#11'ClientWidth'#3#253#1#11'Font.Height'#2#245#9'Font.'
  +'Name'#6#13'MS Sans Serif'#9'FormStyle'#7#11'fsStayOnTop'#8'OnCreate'#7#10'F'
  +'ormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#13'Pixels'
  +'PerInch'#2'P'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3#252#1#18'VertScr'
  +'ollBar.Page'#3#245#0#4'Left'#3#191#0#6'Height'#3#246#0#3'Top'#3#162#0#5'Wid'
  +'th'#3#253#1#0#6'TLabel'#6'Label1'#22'BorderSpacing.OnChange'#13#7'Caption'#6
  +#6'Label1'#5'Color'#7#6'clNone'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.'
  +'Height'#2#240#9'Font.Name'#6#11'Courier New'#4'Left'#2#12#6'Height'#2#18#3
  +'Top'#2#8#5'Width'#2'<'#0#0#8'TListBox'#8'ListBox1'#22'BorderSpacing.OnChang'
  +'e'#13#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#240#9'Font.Name'
  +#6#11'Courier New'#14'IntegralHeight'#9#10'ItemHeight'#2#18#8'TabOrder'#2#0#8
  +'TopIndex'#2#255#4'Left'#2#8#6'Height'#3#166#0#3'Top'#2' '#5'Width'#3#241#1#0
  +#0#7'TBitBtn'#7'BitBtn1'#22'BorderSpacing.OnChange'#13#25'BorderSpacing.Inne'
  +'rBorder'#2#2#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'
  +#2#1#4'Left'#3#157#0#6'Height'#2#25#3'Top'#3#206#0#5'Width'#2'K'#0#0#7'TBitB'
  +'tn'#7'BitBtn2'#22'BorderSpacing.OnChange'#13#25'BorderSpacing.InnerBorder'#2
  +#2#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#4
  +'Left'#3#11#1#6'Height'#2#25#3'Top'#3#206#0#5'Width'#2'K'#0#0#0
]);
