<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:afbeeldingen</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-22T12:20:07+0200" />
<meta name="keywords" content="nl,documentatie,afbeeldingen" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/afbeeldingen?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/afbeeldingen" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/afbeeldingen" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="afbeeldingen.html#afbeeldingen" class="toc">Afbeeldingen</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="afbeeldingen.html#objecten" class="toc">Objecten</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="afbeeldingen.html#achtergrond" class="toc">Achtergrond</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="afbeeldingen.html#dss_realsky" class="toc">DSS RealSky</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="afbeeldingen.html#realsky" class="toc">RealSky</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="afbeeldingen.html#online_dss" class="toc">Online DSS</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>



<h1><a name="afbeeldingen" id="afbeeldingen">Afbeeldingen</a></h1>
<div class="level1">

<p>
Via het menu: <strong>Instellingen &rarr; Afbeeldingen</strong> <br/>
 <br/>
  Er zijn twee mappen in Cartes du Ciel/Sterrenkaarten waar je afbeeldingen in het FITS-formaat kunt tegenkomen:
</p>
<ul>
<li class="level1"><div class="li"> <strong><acronym title="Cartes du Ciel">CdC</acronym>_directory\data\pictures\sac\</strong> deze bevat afbeeldingen SAC object pictures.</div>
</li>
<li class="level1"><div class="li"> <strong>Jouw_Documenten\Cartes_du_ciel\pictures\</strong> in gebruik om afbeeldingen gedownload van de DSS of de tijdelijk gebruikte afbeeldingen van RealSky in op te slaan.</div>
</li>
</ul>

</div>
<!-- SECTION "Afbeeldingen" [1-446] -->
<h2><a name="objecten" id="objecten">Objecten</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/pictures_object.jpg?id=nl%3Adocumentatie%3Aafbeeldingen&amp;cache=cache" class="media" title="en:documentation:pictures_object.jpg"><img src="../../_media/en/documentation/pictures_object.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Via het menu: <strong>Instellingen &rarr; Afbeeldingen &rarr; Objecten</strong> <br/>
 <br/>
  Het programma kan deep sky objecten op een realistischer manier weergeven door deze objecten als FITS-afbeeldingen te tonen. Deze weergave kan onafhankelijk zijn van de symbolische weergave van deep sky objecten, en het kan in ieder beeldveld. <br/>
 <br/>
 Voordat Cartes du Ciel/Sterrenkaarten dit kan doen, moet het alle beschikbare afbeeldingen categoriseren en opnemen in de database. Het programma doet dit door een scan van de map waar de afbeeldingen staan, gebruikelijk is dit de sub-map <strong>data/pictures</strong> van de Cartes du Ciel/Sterrenkaarten installatiemap. Als het nodig is, kun je de map veranderen door die aan te passen in het invoerveld of via een dialoogvenster, op te roepen met een klik op het <a href="http://ap-i.net/skychart/_detail/en/documentation/i1.png?id=nl%3Adocumentatie%3Aafbeeldingen&amp;cache=cache" class="media" title="en:documentation:i1.png"><img src="../../_media/en/documentation/i1.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>icoontje. <br/>
  Wanneer het programma klaar is met het catalogiseren krijg je een bericht als: Er zijn xxxx catalogiseerde afbeeldingen.  <br/>
 <br/>
 Vergeet niet om &ldquo;Toon object-afbeeldingen op de kaart&rdquo; aan te vinken, onderaan in het venster. Je kunt hier ook de helderheid en het contrast van de afbeeldingen op de kaart aanpassen.  <br/>
 <br/>
  Als je het SAC afbeeldingen-pakket niet geïnstalleerd hebt, dan kun je ze alsnog installeren door ze te downloaden vanaf <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423&amp;release_id=333136" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423&amp;release_id=333136"  rel="nofollow">deze link</a></strong>. <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Objecten" [447-1895] -->
<h2><a name="achtergrond" id="achtergrond">Achtergrond</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/pictures_background.jpg?id=nl%3Adocumentatie%3Aafbeeldingen&amp;cache=cache" class="media" title="en:documentation:pictures_background.jpg"><img src="../../_media/en/documentation/pictures_background.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Via het menu: <strong>Instellingen &rarr; Afbeeldingen &rarr; Achtergrond</strong> <br/>
 <br/>
  Hier kun je een FITS-bestand laden om weer te geven door de bestandsnaam op te geven in het invoer veld of door op het icoontje met het mapje te klikken. Bij een nieuwe installatie zal het programma uit de standaard map willen lezen, <strong>C:\Documents and Settings\[gebruiker]\Local Settings\Application Data\SkyChart\pictures</strong> (Windows) of <strong>/home/[user]/.skychart/pictures</strong> (Linux). In deze map vind je de laatst van de DSS-bronnen gedownloade FITS-bestanden. (genaamd als &ldquo;$temp.fit&rdquo;). Je kunt de map naar iedere andere bron van FITS-bestanden wijzigen. Als je bijvoorbeeld het SAC <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423&amp;release_id=333136" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423&amp;release_id=333136"  rel="nofollow">afbeeldingen pakket</a></strong> geïnstalleerd hebt met een typische installatie Cartes du Ciel/Sterrenkaarten, dan kun je FITS-bestanden van de deep sky objecten in je kaart tonen vanuit de mappen <strong>/usr/share/apps/skychart/pictures/sac</strong> (Linux) of <strong>C:\Program Files\ciel\pictures\sac</strong> (Windows). Het programma zal de actieve kaart herpositioneren gebaseeerd op gegevens van de geselecteerde afbeelding. <br/>
  Je kunt de helderheid en contrast van de afbeelding aanpassen. Voor weergave van de afbeelding moet je een vinkje zetten in het selectievakje &ldquo;Toon deze afbeelding&rdquo;.  <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Achtergrond" [1896-3305] -->
<h2><a name="dss_realsky" id="dss_realsky">DSS RealSky</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/pictures_dss.jpg?id=nl%3Adocumentatie%3Aafbeeldingen&amp;cache=cache" class="media" title="en:documentation:pictures_dss.jpg"><img src="../../_media/en/documentation/pictures_dss.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Via het menu: <strong>Instellingen &rarr; Afbeeldingen &rarr; DSS RealSky</strong> <br/>
 <br/>
  het programma kan FITS-afbeeldingen weergeven voor iedere plek van de kaart. Dit venster is bedoeld om de bronnen in te stellen van deze afbeeldingen. Je kunt ze downloaden van het Internet, of -als je de RealSky CD-ROM set hebt- van je CD-ROM speler.
</p>

</div>
<!-- SECTION "DSS RealSky" [3306-3693] -->
<h3><a name="realsky" id="realsky">RealSky</a></h3>
<div class="level3">

<p>
Hier kun je het pad opgeven naar de RealSky CD-ROM op je computer. Je moet opgeven welke set CDs je gebruikt, waar eventueel extern toegevoegde bestanden staan, het pad naar je CD-ROM station en waar het programma tijdelijke bestanden kan opslaan.  <br/>
  Je kunt opgeven of je een plaat van een lijst wilt selecteren. Ook kun je opgeven of je de afmetingen van de afbeeldingen wilt beperken.
</p>

</div>
<!-- SECTION "RealSky" [3694-4105] -->
<h3><a name="online_dss" id="online_dss">Online DSS</a></h3>
<div class="level3">

<p>
Als je computer Internet toegang heeft, kun je FITS-afbeeldingen downloaden van verschillende afbeeldingen-servers, zoals bijvoorbeeld de Digital Sky Survey (DSS) site. Met de combo box kun je opgeven welk soort van DSS afbeeldingen je wilt verkrijgen. <br/>
 De afmetingen van de afbeeldingen die je opvraagt zijn wel beperkt. Gebruikelijk zul je geen afbeeldingen van de server verkrijgen wanneer je beeldveld groter is dan 2º. En sowieso, des te groter je ingestelde beeldveld, des te groter is de kans dat je verzoek op de server getroffen wordt door een time-out, of niet eens ondersteund wordt door de server. Je moet realiseren dat het genereren van afbeeldingen veel rekenkracht vergt van de processor op de server, wees dus geduldig.  <br/>
 <br/>
  Om meer te lezen over het downloaden van een afbeelding van de DSS, klik <strong><a href="menukaart.html#haal_dss_afbeelding" class="wikilink1" title="nl:documentatie:menukaart">hier</a></strong>. <br/>
 Om meer te lezen over de weergave van deze afbeeldingen, klik <strong><a href="menukaart.html#toonverberg_dss_beeld" class="wikilink1" title="nl:documentatie:menukaart">hier</a></strong>. <br/>
 Om meer te lezen over het instellen van de DSS-bronnen waarvandaan je de afbeeldingen kunt downloaden, klik <strong><a href="internet.html#online_dss" class="wikilink1" title="nl:documentatie:internet">hier</a></strong>.
</p>

</div>
<!-- SECTION "Online DSS" [4106-] --></div>
</body>
</html>
