<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:catgen</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-26T23:31:36+0200" />
<meta name="keywords" content="nl,documentatie,catgen" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/catgen?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/catgen" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/catgen" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="catgen.html#catgen" class="toc">CatGen</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="catgen.html#catgen_structuur" class="toc">CatGen structuur</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catgen.html#pagina_1" class="toc">Pagina 1</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catgen.html#pagina_2" class="toc">Pagina 2</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catgen.html#pagina_3" class="toc">Pagina 3</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catgen.html#pagina_4" class="toc">Pagina 4</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="catgen" id="catgen">CatGen</a></h1>
<div class="level1">

<p>
 Via het menu: <strong>Instellingen &rarr; Catalogi</strong>, dan in het dialoogvenster, klik de <strong>CatGen knop</strong> aan de rechterkant. <br/>
 <br/>

</p>

<p>
Je kunt duizenden catalogi gratis downloaden met gegevens van allerlei astronomische objecten. Bekijk hiervoor bijvoorbeeld de websites van <strong><a href="http://cdsweb.u-strasbg.fr/cats/Cats.htx" class="urlextern" title="http://cdsweb.u-strasbg.fr/cats/Cats.htx"  rel="nofollow">CDS</a></strong> of <strong><a href="http://adc.gsfc.nasa.gov/" class="urlextern" title="http://adc.gsfc.nasa.gov/"  rel="nofollow">ADC</a></strong>. Er zijn er nog wel meer. Iedere catalogus kan informatie bevatten van enkele tientallen tot vele miljoenen objecten. 
</p>

<p>
Het doel van het programma-tooltje &lsquo;CatGen&rsquo; is om een catalogus in <acronym title="American Standard Code for Information Interchange">ASCII</acronym>-tekstformaat om te zetten in een bestandstype waar Cartes du Ciel/Sterrenkaarten snel en efficiënt mee kan werken. 
</p>

<p>
Vanwege de enorme hoeveelheid beschikbare gegevens over allerlei objecten zal het onmogelijk zijn om een keuze te maken die in de behoeften van iedereen voorziet. Maar geen nood: als je ergens specifieke belangstelling voor hebt, dan kun je CatGen gebruiken om je eigen set van gegevens samen te stellen, gebaseerd op de originele professionele catalogus gegevens. Je kunt ook iedere nieuw uitgebrachte catalogus na conversie gebruiken, zodra deze gepubliceerd wordt.
</p>

<p>
Voor goede prestaties van Cartes du Ciel/Sterrenkaarten kun je ook je zelf samengestelde tekstgebaseerde catalogi met CatGen omzetten naar een georganiseerd binair formaat. 
</p>

<p>
Over het algemeen is een catalogus een eenvoudig tekstbestand. In zo&rsquo;n catalogus bevat iedere regel (een &lsquo;record&rsquo;) alle gegevens van een individueel object. De gegevens van iedere regel zijn weer onderverdeeld in afzonderlijke stukjes met gegevens (&rsquo;velden&rsquo;).  Deze bevatten een unieke identificatie van het object in de catalogus en de beschrijvende eigenschappen van dit object. De inhoud van de afzonderlijke stukjes gegevens is eenvoudig bepaald door een kolom-positie en een lengte. Bekijk als voorbeeld het volgende: 
</p>
<pre class="code"> 1          BD+44 4550      3 36042          46           000001.1+444022000509.9+451345114.44
 2          BD-01 4525      6128569                       235956.2-010330000503.8-003011 98.33
 3 33    PscBD-06 6357     281285721002I         Var?     000013.0-061601000520.1-054227 93.75
 4 86    PegBD+12 5063     87 917012004                   000033.8+125023000542.0+132346106.19</pre>

<p>
 Op bepaalde vaste posities zie je vaste soorten van informatie. Normaal gesproken krijg je bij zo&rsquo;n catalogus ook een &lsquo;companion file (readme)&rsquo;, een bestand dat de opmaak beschrijft met alle vereiste details. Gedetailleerde informatie over dit bestand vind je <strong><a href="http://vizier.u-strasbg.fr/doc/catstd.htx" class="urlextern" title="http://vizier.u-strasbg.fr/doc/catstd.htx"  rel="nofollow">hier</a></strong>. 
</p>
<pre class="code">Byte-by-byte Description of file: catalog.dat
--------------------------------------------------------------------------------
   Bytes Format  Units     Label      Explanations
--------------------------------------------------------------------------------
   1-  4  I4     ---       HR         [1/9110]+ Harvard Revised Number = Bright Star Number
   5- 14  A10    ---       Name       Name, generally Bayer and/or Flamsteed name
  15- 25  A11    ---       DM         Durchmusterung Identification (zone in bytes 17-19)
  26- 31  I6     ---       HD         [1/225300]? Henry Draper Catalog Number</pre>

<p>
 Het is belangrijk dat je bekend raakt met de opmaak van de tekstgebaseerde catalogus voordat je gaat proberen deze om te zetten met CatGen. Er zijn veel details om rekening mee te houden: eenheden, waardebereiken (tussen blokhaken), getalformaten, identificaties, coördinaatformaten en epoches. Een vraagteken in de uitleg geeft aan dat het betrokken veld niet altijd gegevens bevat, bekijk het bestand om te zien om een idee te krijgen hoe vaak dat is. Lees altijd de opmerkingen als die beschikbaar zijn. Een tekstverwerker die hele grote tekstbestanden kan openen (zoals <strong><a href="http://www.simtel.net/pub/dl/11983.shtml" class="urlextern" title="http://www.simtel.net/pub/dl/11983.shtml"  rel="nofollow">PFE</a></strong>) is hierbij erg handig.
</p>

<p>
Als je de gegevens alleen maar beschikbaar hebt in een andere opmaak, dan is het vaak nog mogelijk om een eevoudig programmatje te schrijven om de gegevens in een buikbare opmaak weg te schrijven. Een script-taal als <acronym title="Practical Extraction and Report Language">Perl</acronym> kan hierbij handig zijn. Voor CSV-bestanden kun je het hele goede <strong><a href="http://home.hccnet.nl/s.j.francke/csvdb/csvdb.zip" class="urlextern" title="http://home.hccnet.nl/s.j.francke/csvdb/csvdb.zip"  rel="nofollow">CSVdb</a></strong> gebruiken, of <strong>Calc</strong> dat je meegeleverd krijgt met <strong><a href="http://www.openoffice.org/" class="urlextern" title="http://www.openoffice.org/"  rel="nofollow">OpenOffice</a></strong>.
</p>

<p>
Je moet selecteren welke gegevens je wilt overnemen in jouw catalogus-versie. Om het programma tenminste in staat te stellen het object af te beelden heeft het een minimum aan gegevens nodig. Maar je kunt ook kiezen meer velden met gegevens toe te voegen, zodat je meer informatie kunt oproepen wanneer je het object op de kaart aanklikt. 
</p>

<p>
En vergeet niet dat des te meer informatie je toevoegt aan je catalogus, des te meer opslagruimte op je computer nodig zal zijn. Het is niet altijd een goed idee om alle beschikbare informatie over te nemen, neem de tijd om uit te vinden wat je werkelijk nodig hebt. En je zou ook ervoor kunnen kiezen verschillende catalogus-versies te maken, een complete voor je workstation, en een compacte met de minimale informatie voor je laptop met beperkte opslagcapaciteit. 
</p>

</div>
<!-- SECTION "CatGen" [1-5097] -->
<h2><a name="catgen_structuur" id="catgen_structuur">CatGen structuur</a></h2>
<div class="level2">

<p>
 CatGen werkt in vier stappen, ieder op een pagina:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Pagina 1</strong> Selecteer het invoerbestand, geef je catalogus een naam, en stel het catalogustype in</div>
</li>
<li class="level1"><div class="li"> <strong>Pagina 2</strong> Stel de algemene catalogus gegevens in volgens het catalogustype</div>
</li>
<li class="level1"><div class="li"> <strong>Pagina 3</strong> Definiëer de in te lezen velden van het invoerbestand voor jouw catalogus</div>
</li>
<li class="level1"><div class="li"> <strong>Pagina 4</strong> stel de uitvoer opties in voor je catalogus en bouw je catalogus</div>
</li>
</ul>

<p>
Bij iedere stap kun je je project opslaan als  een <strong>&ldquo;.prj&rdquo;</strong> bestand. Dit bevat de instellingen die je gemaakt hebt met CatGen die bepalen hoe jij je invoerbestand wilt converteren tot jouw catalogus. Dus je kunt het samenstellen van je catalogus onderbreken en later er mee verder gaan door je .prj bestand te laden.<br/>
 <br/>
 Twee knoppen onderaan iedere pagina bieden die mogelijkheid:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Sla project op</strong> creëert (als het niet al eerder bestond) je &ldquo;xxx.prj&rdquo; bestand (xxx = catalogus korte naam).</div>
</li>
<li class="level1"><div class="li"> <strong>Laad project</strong> herlaadt het &ldquo;.prj&rdquo; bestand van je keuze.</div>
</li>
</ul>

</div>
<!-- SECTION "CatGen structuur" [5098-6107] -->
<h2><a name="pagina_1" id="pagina_1">Pagina 1</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_1_dsl.jpg?id=nl%3Adocumentatie%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_1_dsl.jpg"><img src="../../_media/en/documentation/catgen_1_dsl.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> In deze eerste pagina bepaal je het <strong>Catalogus type</strong> van je catalogus, dit activeert enkele specifieke mogelijkheden in de volgende pagina&rsquo;s.
</p>

<p>
De <strong>Catalogus korte benaming</strong> gebruik je om de catalogus zelf te identificeren. De catalogus korte benaming zul je ook terugzien als voorzetsel van de objectbenaming op de kaarten. De catalogus korte benaming mag een tot vier characters lang zijn.
</p>

<p>
De <strong>Catalogus lange benaming</strong> is de volledige catalogus identificatie.
</p>

<p>
Klik op de <strong>Bestand openen</strong> knop om je tekscatalogus bestand te laden. De grote catalogi zijn vaak opgesplitst in kleinere bestanden. In zo&rsquo;n geval selecteer alle bestanden tegelijkertijd, de volgorde maakt niet uit. 
</p>

<p>
Kies <strong>Output catalogus type</strong>. Met Cartes du Ciel/Sterrenkaarten versie 3 kun je ook &lsquo;tekstbestand&rsquo; kiezen als type voor kleine catalogi.
</p>

<p>
Klik de <strong>Volgende</strong> knop om door te gaan naar de tweede pagina. <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Pagina 1" [6108-7096] -->
<h2><a name="pagina_2" id="pagina_2">Pagina 2</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_2_ol.jpg?id=nl%3Adocumentatie%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_2_ol.jpg"><img src="../../_media/en/documentation/catgen_2_ol.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Pagina 2 is verdeeld in twee delen, het bovenste en onderste gedeelte. Het hangt van je gekozen catalogustype af die je op pagina 1 bepaald hebt of -en wat- je in het onderste deel moet invullen. Voor de sterrencatalogi is het onderste gedeelte leeg, en hoef je dus niets in te vullen.  <br/>
  In de bovenste deel vind je de <strong>Algemene Catalogus opties</strong>, hier selecteer je het invoerformaat van de coördinaten:
</p>
<ul>
<li class="level1"><div class="li"> <strong>RA opties:</strong> </div>
<ul>
<li class="level2"><div class="li"> Uren, minuten, seconden</div>
</li>
<li class="level2"><div class="li"> Decimale uren </div>
</li>
<li class="level2"><div class="li"> Graden, minuten, seconden</div>
</li>
<li class="level2"><div class="li"> Decimale graden</div>
</li>
</ul>
</li>
<li class="level1"><div class="li">  <strong>DEC opties:</strong> </div>
<ul>
<li class="level2"><div class="li"> Graden, minuten, seconden</div>
</li>
<li class="level2"><div class="li"> Decimale graden</div>
</li>
<li class="level2"><div class="li"> Decimale zuidelijke poolafstand</div>
</li>
</ul>
</li>
</ul>

<p>
<strong>Coordinaten Equinox</strong> is de epoche van de coördinaten gerelateerd aan de precessie. Gebruik 2000 voor <strong><a href="http://aa.usno.navy.mil/faq/docs/ICRS_doc.php" class="urlextern" title="http://aa.usno.navy.mil/faq/docs/ICRS_doc.php"  rel="nofollow">ICRS</a></strong>.<br/>
  <strong>Positie Epoche</strong> is de standaard epoche-positie voor de eigenbeweging, deze datum kun je later in het gegevensbestand voor ieder object veranderen.<br/>
  <strong>Maximum magnitude</strong> is de magnitude van het zwakste object in deze catalogus. Dit is speciaal voor sterrencatalogi belangrijk om in te stellen zodat je een goede magnitudeschaal voor de kaart verkrijgt. <br/>
 <br/>
 <br/>
 <br/>
 Wanneer je op pagina 1 gekozen hebt voor <strong>nevelbegrenzingen</strong>, dan toont het onderste deel van het venster je de opties voor de <strong>standaard omlijningsparameters</strong>:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Afbeeldingstype</strong> (gebruikt om punten in een lijst te verbinden):</div>
<ul>
<li class="level2"><div class="li"> Lijn: rechte lijnen</div>
</li>
<li class="level2"><div class="li"> Spline: spline curves (afgeronde lijnen)</div>
</li>
<li class="level2"><div class="li"> Oppervlak: vul de oppervlakte met dezelfde kleur als de lijn</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Gesloten contour</strong> zorgt voor een sluitende lijn tussen het eindpunt en beginpunt.</div>
</li>
<li class="level1"><div class="li"> <strong>Lijn breedte</strong> precies wat het zegt (in pixels) </div>
</li>
<li class="level1"><div class="li"> <strong>Kleur</strong> van de lijn of oppervlakte (klik erop om te veranderen)</div>
</li>
<li class="level1"><div class="li"> <strong>Bewerk lijn beschrijving</strong> (zie beneden) geef character-strings die het programma moet herkennen voor de lijnweergave. (Komma gescheiden waarden) Toets enter als je klaar bent.</div>
</li>
<li class="level1"><div class="li"> <strong>Bewerk kleur</strong> (zie beneden) geef character-strings die het programma moet herkennen voor de kleurweergave van de lijn. (Komma gescheiden waarden) Toets enter als je klaar bent.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_2a_ol.jpg?id=nl%3Adocumentatie%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_2a_ol.jpg"><img src="../../_media/en/documentation/catgen_2a_ol.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_2b_ol.jpg?id=nl%3Adocumentatie%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_2b_ol.jpg"><img src="../../_media/en/documentation/catgen_2b_ol.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <br/>
 <br/>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_2_dsl.jpg?id=nl%3Adocumentatie%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_2_dsl.jpg"><img src="../../_media/en/documentation/catgen_2_dsl.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Wanneer je op pagina 1 hebt gekozen voor <strong>Deep sky of andere objecten</strong>, dan toont het onderste deel van het venster je de opties voor de <strong>standaard nevel parameters</strong>:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Dimensie en eenheden</strong> de standaard dimensies en eenheid, alleen voor het geval van lege velden (geen data).</div>
</li>
<li class="level1"><div class="li"> <strong>Logaritmische schaal</strong> Zet een vinkje in deze checkbox als het veld voor grootte een flux is, met andere woorden, dit is voor een radiobronnen catalogus.</div>
</li>
<li class="level1"><div class="li"> <strong>Bewerk object-typen</strong> stel de character-strings in waarmee het programma object-types kan herkennen. (Komma gescheiden waarden) Toets enter als je klaar bent.</div>
</li>
<li class="level1"><div class="li"> <strong>Bewerk eenheden</strong> stel de character-strings in waarmee het programma de eenheid-grootte kan herkennen. (Komma gescheiden waarden) Toets enter als je klaar bent.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_2a_dsl.jpg?id=nl%3Adocumentatie%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_2a_dsl.jpg"><img src="../../_media/en/documentation/catgen_2a_dsl.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_2b_dsl.jpg?id=nl%3Adocumentatie%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_2b_dsl.jpg"><img src="../../_media/en/documentation/catgen_2b_dsl.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

<p>
Klik op de <strong>Volgende</strong> knop om door te gaan naar de derde pagina.
</p>

</div>
<!-- SECTION "Pagina 2" [7097-10366] -->
<h2><a name="pagina_3" id="pagina_3">Pagina 3</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_3_dsl.jpg?id=nl%3Adocumentatie%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_3_dsl.jpg"><img src="../../_media/en/documentation/catgen_3_dsl.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>

<p>
Via deze pagina bepaal je welke gegevens je uit het invoerbestand haalt om in jouw catalogus weg te schrijven. Het lijstje toont verschillende velden, die ook afhankelijk zijn van het catalogustype dat je in de eerste pagina hebt bepaald.<br/>
 Selecteer ieder veld dat je wilt invoegen in je catalogus en definiëer de positie binnen het voorbeeld-record.<br/>
 De verplichte velden staan tussen blokhaken &ldquo;[]&rdquo;, de verplichte eenheden staan tussen gewone haakjes &ldquo;()&rdquo;.<br/>
 
</p>

<p>
Geef in <strong>Label</strong> de benaming van het soort data in het veld. Bijvoorbeeld, voor rechte klimming (Right Ascension) is &ldquo;RA&rdquo; een hele goede suggestie.  <strong>Eerste char</strong> en <strong>Lengte</strong> beschrijven de positie van het veld op iedere regel van het invoerbestand. Je kunt de waardes ovenemen uit de catalogus companion-bestand (readme) of de positie markeren met de muis in het voorbeeld-record. Als je de muis-methode gebruikt, wees er dan wel zeker van dat je de veldlengte lang genoeg instelt, zodat CatGen de langst voorkomende string aan informatie volledig overneemt.
</p>

<p>
<strong>Lijst van velden voor ieder catalogus-type:</strong>
</p>

<p>
<strong>Minimaal vereiste velden:</strong>
</p>
<table class="inline">
	<tr>
		<th> Sterren </th><th> Variabele ster </th><th> Dubbelster </th><th> Deep sky of andere objecten </th><th> Nevelbegrenzingen </th>
	</tr>
	<tr>
		<td> RA </td><td> RA </td><td> RA </td><td> RA </td><td> RA</td>
	</tr>
	<tr>
		<td> DEC </td><td> DEC </td><td> DEC </td><td> DEC </td><td> DEC</td>
	</tr>
	<tr>
		<td> Magnitude (V) </td><td class="rightalign">   </td><td> Magn. comp. 1 </td><td class="rightalign">   </td><td> Line operation </td>
	</tr>
	<tr>
		<td class="rightalign">   </td><td class="rightalign">   </td><td> Separation </td><td class="rightalign">   </td><td class="rightalign">   </td>
	</tr>
</table>

<p>
 <strong>Velden van invloed bij het afbeelden van objecten op de kaarten:</strong>
</p>
<table class="inline">
	<tr>
		<th> Sterren </th><th> Variabele ster </th><th> Dubbelster </th><th> Deep sky of andere objecten </th><th> Nevelbegrenzingen </th>
	</tr>
	<tr>
		<td> Catalog ID </td><td> Catalog ID </td><td> Catalog ID </td><td> Catalog ID </td><td> Catalog ID </td>
	</tr>
	<tr>
		<td> B-V </td><td> Magnitude Max. </td><td> Position angle </td><td> Nebula type </td><td> Line width </td>
	</tr>
	<tr>
		<td> Proper motion RA </td><td> Magnitude Min. </td><td class="rightalign">   </td><td> Magnitude </td><td> Line color </td>
	</tr>
	<tr>
		<td> Proper motion DEC </td><td> Magnitude code </td><td class="rightalign">   </td><td> Surface brightness </td><td> Drawing type </td>
	</tr>
	<tr>
		<td> Position Epoch </td><td class="rightalign">   </td><td class="rightalign">   </td><td> Largest dimension </td><td class="rightalign">   </td>
	</tr>
	<tr>
		<td> Magnitude B </td><td class="rightalign">   </td><td class="rightalign">   </td><td> Smallest dimension </td><td class="rightalign">   </td>
	</tr>
	<tr>
		<td class="rightalign">   </td><td class="rightalign">   </td><td class="rightalign">   </td><td> Dimension unit </td><td class="rightalign">   </td>
	</tr>
	<tr>
		<td class="rightalign">   </td><td class="rightalign">   </td><td class="rightalign">   </td><td> Position angle </td><td class="rightalign">   </td>
	</tr>
</table>

<p>
 <strong>Informatievelden:</strong>
</p>
<table class="inline">
	<tr>
		<th> Sterren </th><th> Variabele ster </th><th> Dubbelster </th><th> Deep sky of andere objecten </th><th> Nevelbegrenzingen </th>
	</tr>
	<tr>
		<td> Magnitude R </td><td> Period </td><td> Magn. comp. 2 </td><td> Radial velocity </td><td> Comment </td>
	</tr>
	<tr>
		<td> Spectral class </td><td> Variable type </td><td> Epoch </td><td> Morphological class </td><td> String.. </td>
	</tr>
	<tr>
		<td> Parallax </td><td> Maxima Epoch </td><td> Component name </td><td> Comment </td><td> Numeric.. </td>
	</tr>
	<tr>
		<td> Comment </td><td> Rise Time </td><td> Spectral class comp. 1 </td><td> String.. </td><td class="rightalign">   </td>
	</tr>
	<tr>
		<td> String.. </td><td> Spectral class </td><td> Spectral class comp. 2 </td><td> Numeric.. </td><td class="rightalign">   </td>
	</tr>
	<tr>
		<td> Numeric.. </td><td> Comment </td><td> Comment </td><td class="rightalign">   </td><td class="rightalign">   </td>
	</tr>
	<tr>
		<td class="rightalign">   </td><td> String.. </td><td> String.. </td><td class="rightalign">   </td><td class="rightalign">   </td>
	</tr>
	<tr>
		<td class="rightalign">   </td><td> Numeric.. </td><td> Numeric.. </td><td class="rightalign">   </td><td class="rightalign">   </td>
	</tr>
</table>

<p>
 Onderaan de lijst vind je tien strings en tien nummerieke waarden die je vrij kunt gebruiken voor wat voor gegevens dan ook.<br/>
 Je kunt er voor kiezen om een van die strings te gebruiken als extra naam. Door het vinkje te zetten in de checkbox <strong>Gebruik dit veld voor een alternatieve naam</strong> zal CatGen deze naam opnemen in het index-bestand van de catalogus. De inhoud van dat veld kun je op deze wijze ook gebruiken in het geval dat de catalogusbenaming ontbreekt. <br/>
  <a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_3_dsl_adv.jpg?id=nl%3Adocumentatie%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_3_dsl_adv.jpg"><img src="../../_media/en/documentation/catgen_3_dsl_adv.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> De <strong>Geavanceerd</strong> knop maakt je mogelijk om een lineare transformatie uit te voeren van de catalogus gegevens. Deze mogelijkheid is alleen beschikbaar voor de velden met coördinaatgegevens. <br/>
  Een reden om dit te gebruiken kan zijn dat je coördinaten wilt bepalen wanneer deze niet direct afleesbaar zijn uit je invoergegevens. <br/>
 Wanneer bijvoorbeeld je invoercatalogus de objectpositie in millimeters op de plaat vanaf een sterrenstelsel centrum (bijvoorbeeld ra: 0h42m42.00s dec:+41°16&rsquo;00.0&rdquo;) en je weet dat de bovenkant van de plaat noord is en de schaal van de plaat is 2 boogseconde per millimeter.<br/>
  Dan zijn de coördinaten (zonder de plaat correctie) in graden ongeveer:
</p>
<pre class="code">DEC = 41.26667 + Xmm * (2/3600)
RA = 10.67500 - Ymm * (2/3600/cos(DEC))</pre>

<p>
 Selecteer &ldquo;Decimale graden&rdquo; voor zowel RA en DEC, geef de positie in millimeters en stel de &ldquo;Geavanceerd&rdquo; waarde in op:
</p>
<pre class="code">voor  RA: -0.00073837 en 10.67500
voor DEC:  0.00055555 en 41.26667</pre>

<p>
 Als je data met complexere transformaties tot coördinaten moet omzetten, dan kun je dat beter doen voordat je CatGen gebruikt. Een <acronym title="Practical Extraction and Report Language">Perl</acronym> script kan je daarbij in bijna ieder geval helpen. <br/>
 <br/>
 Klik op de knop <strong>Volgende</strong> om naar de vierde pagina te gaan. 
</p>

</div>
<!-- SECTION "Pagina 3" [10367-14713] -->
<h2><a name="pagina_4" id="pagina_4">Pagina 4</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_4_dsl1.jpg?id=nl%3Adocumentatie%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_4_dsl1.jpg"><img src="../../_media/en/documentation/catgen_4_dsl1.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> In de laatste pagina stel je opties in voor de te genereren catalogus.
</p>

<p>
Kies het aantal bestanden waarover CatGen de catalogus zal verdelen. Dit is erg belangrijk voor vlotte prestaties bij gebruik van je catalogus. <br/>
  Zet een vinkje in de checkbox <strong>Creëer een zoek-index bestand</strong> om het mogelijk te maken de objecten in je catalogus op naam te kunnen zoeken.   Plaats ook een vinkje bij <strong>Voeg de altenatieve namen toe aan de index</strong> als je wilt dat CatGen deze opneemt in het zoek-index bestand.<br/>
  Zet een vinkje bij <strong>Laat alternatieve namen voorafgaan door hun label</strong> wanneer je de alternatieve namen wilt vooraf laten gaan door de labelbenaming die je in pagina 3 hebt ingesteld voor het corresponderende veld. Wanneer een kolom bijvoorbeeld het UGC nummer bevat, dan neem je op deze manier in de zoek-index UGC7442 op in plaats van 7442. Dit kan tot verwarring leiden.<br/>
 
</p>

<p>
Kies een <strong>Output map</strong> waar je schrijfrechten hebt om de catalogus-bestanden weg te schrijven. Het is goed gebruik om aparte mappen te maken voor iedere catalogus. Gebruikelijk zul je deze mappen maken als submap van de <code>[Cartes du Ciel /Sterrenkaarten installatie map]/cat/</code><br/>
  Als je je catalogus gegevens wilt toevoegen aan een in je gekozen map bestaande catalogus die dezelfde naam heeft als die je in CatGen hebt ingesteld, dan moet je een vinkje plaatsen in de checkbox <strong>Voeg toe aan bestaande catalogus</strong>.<br/>
  Dit is handig om een enkele catalogus samen te stellen uit verschillende bronnen. In dit geval moet de structuur van je toe te voegen catalogus gegevens exact overeen komen met de bestaande catalogus, anders zal je data onbruikbaar worden. Maak voorafgaand aan deze bewerking een backup van je bestaande catalogus voor je dit probeert. 
</p>

<p>
Nu je zo ver gekomen bent, sla je je project-definitie op met de <strong>Sla project op</strong> knop, zodat je later de mogelijkheid hebt van eenvoudige veranderingen. Nu kun je de <strong>Creëer catalogus</strong> knop klikken! <br/>
 <br/>
 <br/>
 <br/>
 
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catgen_prog_dsl.jpg?id=nl%3Adocumentatie%3Acatgen&amp;cache=cache" class="media" title="en:documentation:catgen_prog_dsl.jpg"><img src="../../_media/en/documentation/catgen_prog_dsl.jpg@w=300&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="300" /></a> Een voortgangsvenster toont je hoe de bewerking verloopt. Je kunt het proces voortijdig stoppen door op de <strong>afbreken</strong> knop te klikken. In zo&rsquo;n geval krijg je een onbruikbare catalogus.<br/>
 Nadat CatGen de catalogus heeft samengesteld zal het voortgangsvenster verdwijnen. Door op de <strong>Sluiten</strong> knop te klikken, stop je CatGen. 
</p>

<p>
Wanneer CatGen binnen een als nummeriek gedefinieerd veld ongeldige inhoud aantreft, zal het de inhoud van het gehele record verwerpen en niet opnemen in de catalogus. Deze records vinden hun weg naar het bestand <strong>reject.txt</strong>.
</p>

<p>
Als je een grote catalogus gaat omzetten is het een goed idee om je definities eerst te testen met een wat kleiner aantal records. Zo kun je voorkomen dat je een bestand krijgt dat miljoenen verworpen records bevat! Je kunt een Windows equivalent van de Unix commando&rsquo;s &ldquo;head&rdquo;, &ldquo;tail&rdquo; en &ldquo;grep&rdquo; vinden in <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=9328&amp;package_id=9393" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=9328&amp;package_id=9393"  rel="nofollow">dit pakket</a></strong> om je te helpen een bestandje van enkele tientallen regels te knippen uit een groot bestand.
</p>

<p>
Als alles goed gegaan is, kun je nu verder om je nieuw gemaakt catalogus in te stellen voor gebruik met Cartes du Ciel / Sterrenkaarten. Bekijk hiervoor <strong><a href="catalogi.html#catalogi1" class="wikilink1" title="nl:documentatie:catalogi">deze documentatie</a></strong> om je catalogus in te stellen.
</p>

</div>
<!-- SECTION "Pagina 4" [14714-] --></div>
</body>
</html>
