<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:commandoregel_mogelijkheden</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-25T21:01:05+0200" />
<meta name="keywords" content="nl,documentatie,commandoregel_mogelijkheden" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/commandoregel_mogelijkheden?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/commandoregel_mogelijkheden" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/commandoregel_mogelijkheden" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="commando_regel_opties" id="commando_regel_opties">Commando regel opties</a></h1>
<div class="level1">

<p>
 Cartes du Ciel/Sterrenkaarten accepteert de volgende opties op de commando regel: 
</p>
<table class="inline">
	<tr>
		<th> Optie </th><th> Parameter </th><th> Functie </th>
	</tr>
	<tr>
		<td> &ndash;config </td><td> configuratie-bestandsnaam</td><td> Geeft de mogelijkheid een configuratiebestand op te geven anders dan de  <br/>
 standaard &ldquo;%LOCALAPPDATA%\skychart\skychart.ini&rdquo; of &ldquo;~/.skychart/skychart.ini&rdquo; </td>
	</tr>
	<tr>
		<td> &ndash;unique </td><td> </td><td> Start het programma niet wanneer er al een instantie van het programma draait </td>
	</tr>
	<tr>
		<td> &ndash;nosplash </td><td> </td><td> Toon niet het &lsquo;splash&rsquo; scherm tijdens het opstarten </td>
	</tr>
	<tr>
		<td> &ndash;daemon </td><td> </td><td> Start het programma in de achtergrond zonder het hoofdvenster te tonen </td>
	</tr>
</table>

<p>
Onder Unix kun je een &lsquo;signal&rsquo; naar het programma sturen met het kill-commando: 
</p>
<table class="inline">
	<tr>
		<th> Signal </th><th> Actie </th>
	</tr>
	<tr>
		<td> 1, HUP </td><td> Herlaad de standaard kaart en opties</td>
	</tr>
	<tr>
		<td> 15, TERM </td><td> Sluit netjes het programma af</td>
	</tr>
</table>

</div>
</div>
</body>
</html>
