<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:geavanceerd_zoeken</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-04-16T21:49:55+0200" />
<meta name="keywords" content="nl,documentatie,geavanceerd_zoeken" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/geavanceerd_zoeken?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/geavanceerd_zoeken" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/geavanceerd_zoeken" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="geavanceerd_zoeken" id="geavanceerd_zoeken">Geavanceerd zoeken</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/advanced_research.jpg?id=nl%3Adocumentatie%3Ageavanceerd_zoeken&amp;cache=cache" class="media" title="en:documentation:advanced_research.jpg"><img src="../../_media/en/documentation/advanced_research.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Via het menu: <strong>Bewerken &rarr; <span class="curid"><a href="geavanceerd_zoeken.html" class="wikilink1" title="nl:documentatie:geavanceerd_zoeken">Geavanceerd zoeken</a></span></strong>, of via het <a href="http://ap-i.net/skychart/_detail/en/documentation/i76.png?id=nl%3Adocumentatie%3Ageavanceerd_zoeken&amp;cache=cache" class="media" title="en:documentation:i76.png"><img src="../../_media/en/documentation/i76.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoontje op de <strong><a href="hoofdbalk.html#zoek_groep" class="wikilink1" title="nl:documentatie:hoofdbalk">Zoek groep</a></strong> van de hoofdbalk. <br/>
 <br/>
 Selecteer eerst het door jou gezochte object-type door een klik op de juiste radiobutton. Vul daarna de identificatie van het object in, en druk de enter-toets in. <br/>
 <br/>
 De knoppen rechts onder maken het je gemakkelijk om de juiste  catalogus-afkorting in te vullen. Voor kometen en planetoïden kun je ook nog gebruik maken van de filterknop. Vul links van de knop een deel van de object gegevens in, klik dan op de filterknop. Je kunt daarna rechts uit een lijstje jouw gezochte object selecteren. <br/>
 Wanneer het programma je object vindt, zal het de kaart zodanig verschuiven om het object in het centrum van de kaart te tonen.  <br/>
 <br/>
 Misschien heb je geen resultaat verkregen omdat het programma het object niet vond binnen de ingestelde catalogi. Klik <strong><a href="catalogi.html" class="wikilink1" title="nl:documentatie:catalogi">hier</a></strong> om meer te lezen over catalogi, of klik <strong><a href="installatie_van_extra_catalogi.html" class="wikilink1" title="nl:documentatie:installatie_van_extra_catalogi">hier</a></strong> om te lezen over de installatie van extra catalogi.
</p>

</div>
</div>
</body>
</html>
