<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:hoofdbalk</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-26T23:06:37+0200" />
<meta name="keywords" content="nl,documentatie,hoofdbalk" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/hoofdbalk?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/hoofdbalk" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/hoofdbalk" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="hoofdbalk.html#hoofdbalk" class="toc">Hoofdbalk</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="hoofdbalk.html#de_bestandgroep" class="toc">De bestandgroep</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="hoofdbalk.html#nachtzicht_kleurenschema" class="toc">Nachtzicht kleurenschema</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="hoofdbalk.html#venster_groep_a" class="toc">Venster groep A</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="hoofdbalk.html#de_bewerken_groep" class="toc">De bewerken groep</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="hoofdbalk.html#de_zoom_groep" class="toc">De zoom groep</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="hoofdbalk.html#magnitude_groep" class="toc">Magnitude groep</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="hoofdbalk.html#zoek_groep" class="toc">Zoek groep</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="hoofdbalk.html#positie" class="toc">Positie</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="hoofdbalk.html#objectenlijst" class="toc">Objectenlijst</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="hoofdbalk.html#kalender" class="toc">Kalender</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="hoofdbalk.html#tijd_simulatie_groep" class="toc">Tijd simulatie groep</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="hoofdbalk.html#telescoop_groep" class="toc">Telescoop groep</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="hoofdbalk.html#venster_groep_b" class="toc">Venster groep B</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="hoofdbalk" id="hoofdbalk">Hoofdbalk</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/barre_principale.jpg?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:barre_principale.jpg"><img src="../../_media/en/documentation/barre_principale.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Hoofdbalk" [1-69] -->
<h2><a name="de_bestandgroep" id="de_bestandgroep">De bestandgroep</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i0.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i0.png"><img src="../../_media/en/documentation/i0.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Creëer een nieuwe kaart</strong> is de snelle methode voor <strong>Bestand &rarr; <a href="menubestand.html#nieuwe_kaart" class="wikilink1" title="nl:documentatie:menubestand">Nieuwe kaart</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i1.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i1.png"><img src="../../_media/en/documentation/i1.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Open een kaart</strong> is de snelle methode voor <strong>Bestand &rarr; <a href="menubestand.html#open" class="wikilink1" title="nl:documentatie:menubestand">Open</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i2.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i2.png"><img src="../../_media/en/documentation/i2.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Sla de huidige kaart op</strong> is de snelle methode voor <strong>Bestand &rarr; <a href="menubestand.html#opslaan_als" class="wikilink1" title="nl:documentatie:menubestand">Opslaan als ...</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i3.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i3.png"><img src="../../_media/en/documentation/i3.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Druk kaart af</strong> is de snelle methode voor <strong> Bestand &rarr; <a href="menubestand.html#afdrukken" class="wikilink1" title="nl:documentatie:menubestand">Afdrukken</a></strong>.</div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "De bestandgroep" [70-653] -->
<h2><a name="nachtzicht_kleurenschema" id="nachtzicht_kleurenschema">Nachtzicht kleurenschema</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i82.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i82.png"><img src="../../_media/en/documentation/i82.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Nachtzicht kleurenschema</strong> is de snelle methode voor <strong>Weegave &rarr; <a href="menuweergave.html#nachtzicht" class="wikilink1" title="nl:documentatie:menuweergave">Nachtzicht kleurenschema</a></strong>.</div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Nachtzicht kleurenschema" [654-860] -->
<h2><a name="venster_groep_a" id="venster_groep_a">Venster groep A</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i4.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i4.png"><img src="../../_media/en/documentation/i4.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Cascade</strong> is de snelle methode voor <strong>Venster &rarr; <a href="menuvenster.html#cascade" class="wikilink1" title="nl:documentatie:menuvenster">Cascade</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i14.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i14.png"><img src="../../_media/en/documentation/i14.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Herschik verticaal</strong> is de snelle methode voor <strong>Venster &rarr; <a href="menuvenster.html#herschik_verticaal" class="wikilink1" title="nl:documentatie:menuvenster">Herschik verticaal</a></strong>.</div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Venster groep A" [861-1174] -->
<h2><a name="de_bewerken_groep" id="de_bewerken_groep">De bewerken groep</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i19.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i19.png"><img src="../../_media/en/documentation/i19.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Ongedaan maken laatste wijziging</strong> is de snelle methode voor <strong>Bewerken &rarr; <a href="menubewerken.html#ongedaan_maken" class="wikilink1" title="nl:documentatie:menubewerken">Ongedaan maken</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i20.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i20.png"><img src="../../_media/en/documentation/i20.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Doe laatste verandering opnieuw</strong> is de snelle methode voor <strong>Bewerken&rarr; <a href="menubewerken.html#opnieuw" class="wikilink1" title="nl:documentatie:menubewerken">Opnieuw</a></strong>.</div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "De bewerken groep" [1175-1521] -->
<h2><a name="de_zoom_groep" id="de_zoom_groep">De zoom groep</a></h2>
<div class="level2">

<p>
Je kunt het beeldveld veranderen via de menubalk, of via het verdraaien van je muiswiel (als je die hebt).  Je kunt ook inzoomen door een rechthoek in de kaart te tekenen door op de kaart je linker muisknop ingedrukt te houden terwijl je de muis beweegt. Verplaats dan je muiscursor in je getekende rechthoek en klik daarin met je linker muisknop. <a href="http://ap-i.net/skychart/_detail/en/documentation/set_fov.jpg?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:set_fov.jpg"><img src="../../_media/en/documentation/set_fov.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> +<a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Zoom in</strong> is de snelle methode voor <strong>Weergave &rarr; <a href="menuweergave.html#zoom_in" class="wikilink1" title="nl:documentatie:menuweergave">Zoom in</a></strong> (Deelt de openingshoek van het beeldveld door 2).</div>
</li>
<li class="level1"><div class="li"> -<a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Zoom out</strong> is a shortcut for <strong>View &rarr; <a href="menuweergave.html#zoom_uit" class="wikilink1" title="nl:documentatie:menuweergave">Zoom uit</a></strong> (Vermenigvuldigt de openingshoek van het beeldveld met 2).</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Stel beeldveld in</strong>  is de snelle methode voor <strong>Weergave &rarr; <a href="menuweergave.html#stel_beeldveld_in" class="wikilink1" title="nl:documentatie:menuweergave">Stel beeldveld in</a></strong>. (Handmatig de grootte van je beeldveld bepalen)</div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "De zoom groep" [1522-2484] -->
<h2><a name="magnitude_groep" id="magnitude_groep">Magnitude groep</a></h2>
<div class="level2">

<p>
Deze groep van icoontjes maakt het je mogelijk om het aantal weer te geven objecten te verlagen of te verhogen. Voor iedere klik op de sterrenicoontjes verander je de weer te geven magnitudelimiet met 0,5. En dit werkt voor de deep sky icoontjes precies hetzelfde. 
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i52.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i52.png"><img src="../../_media/en/documentation/i52.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Meer sterren</strong> is de snelle manier voor <strong>Kaart &rarr; Aantal sterren &rarr; <a href="menukaart.html#aantal_sterren" class="wikilink1" title="nl:documentatie:menukaart">Meer sterren</a></strong> (Verhoogt ook het aantal Zonnestelsel objecten)</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i53.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i53.png"><img src="../../_media/en/documentation/i53.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Minder sterren</strong> is de snelle manier voor <strong>Kaart &rarr; Aantal sterren &rarr; <a href="menukaart.html#aantal_sterren" class="wikilink1" title="nl:documentatie:menukaart">Minder sterren</a></strong> (Vermindert ook het aantal Zonnestelsel objecten)</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i54.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i54.png"><img src="../../_media/en/documentation/i54.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Meer deep sky</strong> is de snelle manier voor <strong>Kaart &rarr; Aantal nevels &rarr; <a href="menukaart.html#aantal_nevels" class="wikilink1" title="nl:documentatie:menukaart">Meer deep sky</a></strong></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i55.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i55.png"><img src="../../_media/en/documentation/i55.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Minder deep sky</strong> is de snelle manier voor <strong>Kaart &rarr; Aantal nevels &rarr; <a href="menukaart.html#aantal_nevels" class="wikilink1" title="nl:documentatie:menukaart">Minder deep sky</a></strong><br/>
</div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Magnitude groep" [2485-3495] -->
<h2><a name="zoek_groep" id="zoek_groep">Zoek groep</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/recherche.jpg?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:recherche.jpg"><img src="../../_media/en/documentation/recherche.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> Er is geen andere manier om het invoergebied voor eenvoudig zoeken op te roepen. (Het kan ook niet eenvoudiger!)<br/>
  Voer de naam of de catalogus-referentie in van het object dat je zoekt en druk de enter-toets in. Het programma houdt een lijstje bij van objectaanduidingen waarnaar je eerder gezocht hebt. <br/>
 Voer bijvoorbeeld <code>M42</code> in,  druk de enter-toets in en zie wat er gebeurt. Voer nu <code>Betelgeuse</code> in, druk de enter-toets in en verbaas jezelf.  <br/>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/i76.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i76.png"><img src="../../_media/en/documentation/i76.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Geavanceerd zoeken</strong> is een snelle methode voor <strong>Bewerken &rarr; <a href="geavanceerd_zoeken.html" class="wikilink1" title="nl:documentatie:geavanceerd_zoeken">Geavanceerd zoeken</a></strong>. <br/>
 Een klik op dit icoontje roept het geavanceerd zoeken dialoogvenster op, lees <strong><a href="geavanceerd_zoeken.html" class="wikilink1" title="nl:documentatie:geavanceerd_zoeken">hier</a></strong> over de details. <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Zoek groep" [3496-4293] -->
<h2><a name="positie" id="positie">Positie</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Positie</strong> is de snelle manier voor <strong>Weergave &rarr; <a href="positie_en_beeldveld.html#positie" class="wikilink1" title="nl:documentatie:positie_en_beeldveld">Positie</a></strong>.<br/>
  Klik op dit icoontje om gemakkelijk en snel de positie van het kaartcentrum af te lezen. Je kunt ook de positie van het kaartcentrum eenvoudig veranderen door zelf coördinaten in te geven. Als je de coördinaten wilt aflezen of opgeven in een ander coördinatensysteem dan rechte klimming/declinatie (RA/DE), zorg dan dat je de kaart van tevoren op het gewenste coördinatensysteem hebt ingesteld. <br/>
 Ook kun je het beeldveld en de rotatiehoek van de kaart instellen zoals <strong><a href="positie_en_beeldveld.html#positie" class="wikilink1" title="nl:documentatie:positie_en_beeldveld">hier</a></strong> is beschreven. <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Positie" [4294-4985] -->
<h2><a name="objectenlijst" id="objectenlijst">Objectenlijst</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/i46.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Objectenlijst</strong> is de snelle manier voor <strong>Weergave &rarr; <a href="objectenlijst.html" class="wikilink1" title="nl:documentatie:objectenlijst">Objectenlijst</a></strong>.<br/>
  Klik op dit icoontje om een lijst van alle weergegeven objecten van de kaart te krijgen.  Voor details, bekijk <strong><a href="objectenlijst.html" class="wikilink1" title="nl:documentatie:objectenlijst">Objectenlijst</a></strong>. <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Objectenlijst" [4986-5297] -->
<h2><a name="kalender" id="kalender">Kalender</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/i75.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i75.png"><img src="../../_media/en/documentation/i75.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Ephemeriden kalender</strong> is de snelle manier voor <strong>Bestand &rarr; <a href="menubestand.html#kalender" class="wikilink1" title="nl:documentatie:menubestand">Kalender</a></strong>. <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Kalender" [5298-5462] -->
<h2><a name="tijd_simulatie_groep" id="tijd_simulatie_groep">Tijd simulatie groep</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/simulation_temps.jpg?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:simulation_temps.jpg"><img src="../../_media/en/documentation/simulation_temps.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> Een snellere manier om de tijd te wijzigen dan <strong>Instellingen &rarr; <a href="menuinstellingen.html#datum_tijd" class="wikilink1" title="nl:documentatie:menuinstellingen">Datum / Tijd</a></strong>.<br/>
  Met de twee &lsquo;comboboxes&rsquo; (de keuzevelden voor tijd en tijdseenheid) kun je de hoeveelheid en de eenheid van verandering instellen. Door een klik op de pijltjes kun je vooruit of achteruit in gaan realtief tot de weergegeven tijd. Een klik op het tussenliggende vierkantje stelt de kaart in op de (huidige) tijd van je computer.
</p>

</div>

<h4><a name="verwant_aan" id="verwant_aan">Verwant aan:</a></h4>
<div class="level4">

<p>
<strong>Kaart coördinatensysteem</strong> Wanneer je wilt weergeven wat er boven je horizon is op een bepaalde tijd en je wilt de tijdssimulatie laten werken, dan moet je het kaart coördinaten systeem instellen op Azimutale coördinaten. Je hebt verschillende mogelijkheden omdat te bereiken, bijvoorbeeld via de menubalk: <strong>Kaart &rarr; Kaart coördinaten systeem &rarr; Alt-Az coördinaten</strong>
</p>

<p>
<br/>
 <strong>Zonnestelsel</strong> Je wilt wellicht de beweging van planeten, planetoïden of kometen weergeven in welk coördinatensysteem dan ook. In ieder geval moet je er voor zorgen dat het programma deze objecten ook toont. Ook hier heb je verschillende mogelijkheden, zoals via de menubalk: <strong>Kaart &rarr; Toon objecten</strong> en plaats vinkjes bij &ldquo;Toon planeten&rdquo;, &ldquo;Toon planetoïden&rdquo; en &ldquo;Toon kometen&rdquo;. Of zet de weergavestatus van deze objecten goed door op de juiste icoontjes te klikken van de objectenbalk. <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Tijd simulatie groep" [5463-6888] -->
<h2><a name="telescoop_groep" id="telescoop_groep">Telescoop groep</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i48.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i48.png"><img src="../../_media/en/documentation/i48.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Configuratiescherm</strong> is de snelle manier voor <strong>Telescoop &rarr; <a href="menutelescoop.html#configuratiescherm" class="wikilink1" title="nl:documentatie:menutelescoop">Configuratiescherm</a></strong></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i51.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i51.png"><img src="../../_media/en/documentation/i51.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Synchroniseer telescoop</strong> is de snelle manier voor <strong>Telescoop &rarr; <a href="menutelescoop.html#synchroniseer_telescoop" class="wikilink1" title="nl:documentatie:menutelescoop">Synchroniseer telescoop</a></strong></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i50.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:i50.png"><img src="../../_media/en/documentation/i50.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Beweeg telescoop naar object</strong> is de snelle manier voor <strong>Telescoop &rarr; <a href="menutelescoop.html#beweeg_telescoop_naar_object" class="wikilink1" title="nl:documentatie:menutelescoop">Beweeg telescoop naar object</a></strong></div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Telescoop groep" [6889-7438] -->
<h2><a name="venster_groep_b" id="venster_groep_b">Venster groep B</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/b2.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:b2.png"><img src="../../_media/en/documentation/b2.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>  Herstelt van de actieve kaart de voorgaande vensterafmetingen en positie. Dit is de tegengestelde actie van <strong><a href="menuvenster.html#maximaliseer" class="wikilink1" title="nl:documentatie:menuvenster">maximaliseer</a></strong>. <br/>
</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/b1.png?id=nl%3Adocumentatie%3Ahoofdbalk&amp;cache=cache" class="media" title="en:documentation:b1.png"><img src="../../_media/en/documentation/b1.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Sluiten</strong> is de snelle manier voor <strong>Bestand &rarr; <a href="menubestand.html#sluit_kaart" class="wikilink1" title="nl:documentatie:menubestand">Sluit kaart</a></strong>. Een klik hierop sluit de actieve kaart (alleen als er meer dan een kaart geopend is). </div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Venster groep B" [7439-] --></div>
</body>
</html>
