<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:index</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-06-03T11:03:05+0200" />
<meta name="keywords" content="nl,documentatie,index" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/index?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/index" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/index" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="index.html#index" class="toc">Index</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="index.html#a" class="toc">A</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#b" class="toc">B</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#c" class="toc">C</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#d" class="toc">D</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#e" class="toc">E</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#f" class="toc">F</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#g" class="toc">G</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#h" class="toc">H</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#i" class="toc">I</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#j" class="toc">J</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#k" class="toc">K</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#l" class="toc">L</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#m" class="toc">M</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#n" class="toc">N</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#o" class="toc">O</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#p" class="toc">P</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#q" class="toc">Q</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#r" class="toc">R</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#s" class="toc">S</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#t" class="toc">T</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#u" class="toc">U</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#v" class="toc">V</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#w" class="toc">W</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#x" class="toc">X</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#y" class="toc">Y</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#z" class="toc">Z</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="index" id="index">Index</a></h1>
<div class="level1">

<p>
<img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Dit wordt een lijst van onderwerpen, uiteraard alfabetisch gerangschikt, en voorzien van een link naar de beschrijvende pagina(s). Ik ben er mee begonnen op 3 juni, en ik verwacht hier nog wel een paar maanden zoet mee te zijn. Het gaat sneller als jij meedoet! <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Index" [1-294] -->
<h2><a name="a" id="a">A</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Aberatie</div>
</li>
<li class="level1"><div class="li"> Afbeelding, knipperende (FITS afbeelding)</div>
</li>
<li class="level1"><div class="li"> Afbeelding openen (FITS afbeelding)</div>
</li>
<li class="level1"><div class="li"> Afbeelding opslaan (Afbeelding van kaart opslaan in <acronym title="Portable Network Graphics">PNG</acronym>, <acronym title="Joint Photographics Experts Group">JPG</acronym> of BMP)</div>
</li>
<li class="level1"><div class="li"> Afbeelding weergeven (FITS afbeelding)</div>
</li>
<li class="level1"><div class="li"> Afdrukken </div>
</li>
<li class="level1"><div class="li"> Afsluiten (Het programma)</div>
</li>
<li class="level1"><div class="li"> Asteroïde (in dit programma &lsquo;planetoïde&rsquo; genoemd)</div>
</li>
</ul>

</div>
<!-- SECTION "A" [295-624] -->
<h2><a name="b" id="b">B</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Baanbeweging (Zie simulatie)</div>
</li>
<li class="level1"><div class="li"> Beeldveld</div>
</li>
<li class="level1"><div class="li"> Beeldveld nummer</div>
</li>
</ul>

</div>
<!-- SECTION "B" [625-706] -->
<h2><a name="c" id="c">C</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Catalogus, catalogi</div>
</li>
<li class="level1"><div class="li"> Coördinaatsysteem, Equatoriaal</div>
</li>
<li class="level1"><div class="li"> Coördinaatsysteem, Azimutaal</div>
</li>
<li class="level1"><div class="li"> Coördinaatsysteem, Galactisch</div>
</li>
<li class="level1"><div class="li"> Coördinaatsysteem, Ecliptisch</div>
</li>
<li class="level1"><div class="li"> Coördinaattypen, van de datum</div>
</li>
<li class="level1"><div class="li"> Coördinaattypen, gemiddeld van de datum</div>
</li>
<li class="level1"><div class="li"> Coördinaattypen, Gemiddeld J2000</div>
</li>
<li class="level1"><div class="li"> Coördinaattypen, Astrometrisch J2000</div>
</li>
<li class="level1"><div class="li"> Coördinaten</div>
</li>
<li class="level1"><div class="li"> Coördinatenrooster</div>
</li>
</ul>

</div>
<!-- SECTION "C" [707-1085] -->
<h2><a name="d" id="d">D</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Datum</div>
</li>
<li class="level1"><div class="li"> Deep sky objecten</div>
</li>
<li class="level1"><div class="li"> Dubbelster</div>
</li>
</ul>

</div>
<!-- SECTION "D" [1086-1146] -->
<h2><a name="e" id="e">E</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Eigenbeweging, weergave</div>
</li>
<li class="level1"><div class="li"> Eigenbeweging, catalogus</div>
</li>
<li class="level1"><div class="li"> Epoche</div>
</li>
<li class="level1"><div class="li"> Equinox</div>
</li>
</ul>

</div>
<!-- SECTION "E" [1147-1240] -->
<h2><a name="f" id="f">F</a></h2>
<div class="level2">

</div>
<!-- SECTION "F" [1241-1254] -->
<h2><a name="g" id="g">G</a></h2>
<div class="level2">

</div>
<!-- SECTION "G" [1255-1268] -->
<h2><a name="h" id="h">H</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Horizon</div>
</li>
</ul>

</div>
<!-- SECTION "H" [1269-1294] -->
<h2><a name="i" id="i">I</a></h2>
<div class="level2">

</div>
<!-- SECTION "I" [1295-1308] -->
<h2><a name="j" id="j">J</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Jupiter</div>
</li>
</ul>

</div>
<!-- SECTION "J" [1309-1334] -->
<h2><a name="k" id="k">K</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Kaart, nieuwe</div>
</li>
<li class="level1"><div class="li"> Kaart, sluiten</div>
</li>
<li class="level1"><div class="li"> Kaart, reset</div>
</li>
<li class="level1"><div class="li"> Kalender</div>
</li>
<li class="level1"><div class="li"> Komeet</div>
</li>
<li class="level1"><div class="li"> Kompasroos</div>
</li>
</ul>

</div>
<!-- SECTION "K" [1335-1441] -->
<h2><a name="l" id="l">L</a></h2>
<div class="level2">

</div>
<!-- SECTION "L" [1442-1455] -->
<h2><a name="m" id="m">M</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Maan</div>
</li>
<li class="level1"><div class="li"> Maansverduistering</div>
</li>
<li class="level1"><div class="li"> Mars</div>
</li>
<li class="level1"><div class="li"> Mercurius</div>
</li>
</ul>

</div>
<!-- SECTION "M" [1456-1524] -->
<h2><a name="n" id="n">N</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Nevel (In dit programma door mij bijna overal aangeduid als &lsquo;Deep sky object&rsquo;. Sorry.)</div>
</li>
<li class="level1"><div class="li"> Neptunus</div>
</li>
<li class="level1"><div class="li"> Nieuwe kaart</div>
</li>
<li class="level1"><div class="li"> Nutatie</div>
</li>
</ul>

</div>
<!-- SECTION "N" [1525-1671] -->
<h2><a name="o" id="o">O</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Objectenlijst</div>
</li>
<li class="level1"><div class="li"> Objectfilter</div>
</li>
<li class="level1"><div class="li"> Objecttype</div>
</li>
<li class="level1"><div class="li"> Observatorium</div>
</li>
</ul>

</div>
<!-- SECTION "O" [1672-1753] -->
<h2><a name="p" id="p">P</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Planeet</div>
</li>
<li class="level1"><div class="li"> Planetaire nevel</div>
</li>
<li class="level1"><div class="li"> Planetoïde</div>
</li>
<li class="level1"><div class="li"> Projectie</div>
</li>
</ul>

</div>
<!-- SECTION "P" [1754-1830] -->
<h2><a name="q" id="q">Q</a></h2>
<div class="level2">

</div>
<!-- SECTION "Q" [1831-1844] -->
<h2><a name="r" id="r">R</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Roosterverdeling</div>
</li>
</ul>

</div>
<!-- SECTION "R" [1845-1879] -->
<h2><a name="s" id="s">S</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Saturnus</div>
</li>
<li class="level1"><div class="li"> Simulatie</div>
</li>
<li class="level1"><div class="li"> Sterren</div>
</li>
<li class="level1"><div class="li"> Sterbedekking</div>
</li>
<li class="level1"><div class="li"> Sterrenfilter</div>
</li>
</ul>

</div>
<!-- SECTION "S" [1880-1968] -->
<h2><a name="t" id="t">T</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Telescoop</div>
</li>
<li class="level1"><div class="li"> Tijd</div>
</li>
<li class="level1"><div class="li"> Transparante modus (voor sterbedekkingen, verduisteringen)</div>
</li>
</ul>

</div>
<!-- SECTION "T" [1969-2068] -->
<h2><a name="u" id="u">U</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Uranus</div>
</li>
<li class="level1"><div class="li"> Uurhoek</div>
</li>
</ul>

</div>
<!-- SECTION "U" [2069-2105] -->
<h2><a name="v" id="v">V</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Variabele ster</div>
</li>
<li class="level1"><div class="li"> Veldnummer</div>
</li>
<li class="level1"><div class="li"> Venus</div>
</li>
</ul>

</div>
<!-- SECTION "V" [2106-2163] -->
<h2><a name="w" id="w">W</a></h2>
<div class="level2">

</div>
<!-- SECTION "W" [2164-2177] -->
<h2><a name="x" id="x">X</a></h2>
<div class="level2">

</div>
<!-- SECTION "X" [2178-2191] -->
<h2><a name="y" id="y">Y</a></h2>
<div class="level2">

</div>
<!-- SECTION "Y" [2192-2205] -->
<h2><a name="z" id="z">Z</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Zon</div>
</li>
<li class="level1"><div class="li"> Zonnestelsel objecten</div>
</li>
<li class="level1"><div class="li"> Zonsverduistering</div>
</li>
</ul>

</div>
<!-- SECTION "Z" [2206-] --></div>
</body>
</html>
