<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:installatie_op_windows</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-04T13:00:12+0100" />
<meta name="keywords" content="nl,documentatie,installatie_op_windows" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/installatie_op_windows?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/installatie_op_windows" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/installatie_op_windows" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="windows_installatie" id="windows_installatie">Windows installatie</a></h1>
<div class="level1">

</div>
<!-- SECTION "Windows installatie" [1-36] -->
<h2><a name="instructie_om_het_programma_te_installeren_onder_windows" id="instructie_om_het_programma_te_installeren_onder_windows">Instructie om het programma te installeren onder Windows</a></h2>
<div class="level2">

<p>
 De aanbevolen weg is om eerst de volledige Windows versie 2.76 te installeren, verkrijgbaar vanaf <a href="http://www.stargazing.net/astropc" class="urlextern" title="http://www.stargazing.net/astropc"  rel="nofollow">http://www.stargazing.net/astropc</a>
</p>

<p>
Start daarna het installatiebestand <code>skychart_3.xxxxx.exe</code> en installeer deze in dezelfde map als waar versie 2.76 geïnstalleerd is (standaard is dat C:\Program Files\Ciel)
</p>

<p>
Je kunt versie 3 starten door <code>cdc.exe</code> te activeren. Wil je de vorige versie 2.76 starten, dan activeer je <code>ciel.exe</code>
</p>

<p>
Je kunt er ook voor kiezen alleen versie 3 installeren. Je moet in dat geval <code>skychart_3.xxxxx.exe</code> installeren, en in ieder geval nog <code>cdc_base_catalog.1.2.zip</code> downloaden en in de installatiemap uitpakken. 
</p>

<p>
Wil je dat Cartes du Ciel meer sterren of objecten kan tonen, kies dan nog de bijbehorende catalogi en pak ze weer uit in de map waar Cartes du Ciel geïnstalleerd is.
</p>

<p>
Er werden ook wel catalogi voor Cartes du Ciel aangeleverd die in .tar.gz format gecomprimeerd zijn. Mocht je deze willen installeren maar je hebt geen programma om ze uit te pakken, kijk dan voor het programma 7-zip op: <a href="http://sourceforge.net/projects/sevenzip/" class="urlextern" title="http://sourceforge.net/projects/sevenzip/"  rel="nofollow">http://sourceforge.net/projects/sevenzip/</a>
</p>

</div>
<!-- SECTION "Instructie om het programma te installeren onder Windows" [37-] --></div>
</body>
</html>
