<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:installatie_van_extra_catalogi</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-25T22:46:44+0200" />
<meta name="keywords" content="nl,documentatie,installatie_van_extra_catalogi" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/installatie_van_extra_catalogi?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/installatie_van_extra_catalogi" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/installatie_van_extra_catalogi" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="installatie_van_extra_catalogi.html#het_installeren_van_extra_catalogi" class="toc">Het installeren van extra catalogi</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="installatie_van_extra_catalogi.html#het_downloaden_van_kant_en_klare_catalogi" class="toc">Het downloaden van kant en klare catalogi</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="installatie_van_extra_catalogi.html#het_activeren_van_de_catalogi" class="toc">Het activeren van de catalogi</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="installatie_van_extra_catalogi.html#het_downloaden_van_de_grote_catalogi" class="toc">Het downloaden van de grote catalogi</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="installatie_van_extra_catalogi.html#hst_gsc_original_fits" class="toc">HST GSC original FITS</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="installatie_van_extra_catalogi.html#hst_gsc_compact" class="toc">HST GSC Compact</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="installatie_van_extra_catalogi.html#usno-a2.0" class="toc">USNO-A2.0</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>



<h1><a name="het_installeren_van_extra_catalogi" id="het_installeren_van_extra_catalogi">Het installeren van extra catalogi</a></h1>
<div class="level1">

<p>
Cartes du Ciel maakt het mogelijk populaire kant en klare catalogi te installeren. Deze kun je kostenloos downloaden. De meeste catalogi zijn niet groter dan enkele tientallen megabytes, en zullen veel fanatieke amateurs al heel goed op gang helpen. <br/>
 <br/>
 Maar jij wilt misschien toch nog net wat verder. Je wilt bijvoorbeeld in je kaarten ook sterren kunnen afbeelden tot magnitude 19. Download dan de USNO-A2.0 catalogus. Deze is wel ca. 6,11 <acronym title="Gigabyte">GB</acronym>. Zie verder in de paragraaf &ldquo;Grote catalogi&rdquo;. <br/>
  <br/>
 Misschien wil je een eigen catalogus voor <acronym title="Cartes du Ciel">CdC</acronym> samenstellen. Als basis hiervoor kun je uit duizenden bestaande catalogi kiezen. Maar je zou hiervoor ook zelf gegevens kunnen verzamelen in een eenvoudig <acronym title="American Standard Code for Information Interchange">ASCII</acronym>-bestand. Met het tooltje <strong><a href="catgen.html" class="wikilink1" title="nl:documentatie:catgen">CatGen</a></strong> kun je dit soort catalogi geschikt maken voor gebruik met Cartes du Ciel. <br/>

</p>

</div>
<!-- SECTION "Het installeren van extra catalogi" [1-909] -->
<h2><a name="het_downloaden_van_kant_en_klare_catalogi" id="het_downloaden_van_kant_en_klare_catalogi">Het downloaden van kant en klare catalogi</a></h2>
<div class="level2">

<p>
Via de <strong><a href="http://www.ap-i.net/skychart/nl/download/" class="urlextern" title="http://www.ap-i.net/skychart/nl/download/"  rel="nofollow">Download</a></strong> link (links in de Cartes du Ciel <strong><a href="http://www.ap-i.net/skychart/" class="urlextern" title="http://www.ap-i.net/skychart/"  rel="nofollow">homepage</a></strong>) kom je op de Cartes du Ciel pagina van SouceForge. Klik voor de catalogi op de link <strong>2-catalogs</strong>. Of klik <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=208104&amp;release_id=455946" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=208104&amp;release_id=455946"  rel="nofollow">hier</a></strong> om rechtstreeks naar de catalogi download pagina te gaan.  <br/>
 <br/>

</p>
<table class="inline">
	<tr>
		<th>Catalogus naam</th><th>Omschrijving</th><th>installatie map</th><th>grootte</th>
	</tr>
	<tr>
		<td>cdc_base_catalog.1.2.zip</td><td>Basis catalogus. Absoluut noodzakelijk, maar wordt bij de huidige <strong><a href="http://www.ap-i.net/skychart/nl/ontwikkelingsversie/" class="urlextern" title="http://www.ap-i.net/skychart/nl/ontwikkelingsversie/"  rel="nofollow">ontwikkelingsversies</a></strong> kant en klaar meegeleverd. <br/>
 Bevat de Bright Star Catalogue versie 5; Deep Sky Outlines (omlijningen van heldere nevels); de NGC, Messier en IC zoek-index bestanden en de Saguaro Astronomy Club (SAC) versie 7.5 Deep Sky objecten catalogus met index.</td><td>cat/bsc5 <br/>
 cat/DSoutlines <br/>
 cat/ngc2000 <br/>
 cat/sac</td><td>totaal <br/>
 3,24 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr>
		<td>cdc_hipparcos_catalog.zip</td><td>Deze catalogus bevat de gegevens van 118.218 sterren (tot magnitude 7,3) met een astrometrische nauwkeurigheid van 1 to 3 milli-boogeseconde. Deze catalogus activeer je in het eerste tab van de catalogus instellingen door het pad naar het &ldquo;.hdr&rdquo; bestand op te geven.</td><td>cat/hip</td><td>9,69 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr>
		<td>cdc_multiple_stars_catalog.zip</td><td>Dit is de Washington Double Star Catalog. Deze versie stamt uit 2004 bevat de gegevens van 100.626 astrometrisch meervoudige ster-sytemen.</td><td>cat/wds</td><td>6,90 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr>
		<td>cdc_nebulae_catalog.zip</td><td>Verschillende catalogi van Deep Sky Objecten. <br/>
 <strong>GCM</strong>: Globular Clusters in the Milky Way (Harris, 1999) bevat gegevens van 147 bolvormige sterrenhopen nabij onze Melkweg. <br/>
 <strong>GPN</strong>: Catalogue of Galactic Planetary Nebulae (Acker+, 1992). 1143 zekere en waarschijnlijke planetaire nevels, en 347 mogelijke planetaire nevels. <br/>
 <strong>LBN</strong>: Lynds&rsquo; Catalogue of Bright Nebulae (Lynds 1965). Bevat ook een kruisreferentie naar NGC, Index Catalogue (IC), Sharpless (1959) Catalogue of HII regions, Cederblad (1956) Catalogue of Diffuse Galactic Nebulae, en Dorschner and Gurtler (1963). <br/>
 <strong>NGC2000</strong>: Dit is een moderne samenvoeging van de New General Catalogue of Nebulae and Clusters of Stars (NGC), de Index Catalogue (IC), en de Second Index Catalogue samengesteld door J. L. E. Dreyer (1888, 1895, 1908). Bevat 13.226 Deep Sky objecten, equinox B2000.0 <br/>
 <strong>OCL</strong>: De vijfde editie van de Lund Catalogue of Open Cluster Data, geeft sleutelinformatie over alle bekende open sterrenhopen in ons Melkwegstelsel. <br/>
 <strong>RC3</strong>:Dit is de Third Reference Catalogue of Bright Galaxies. Deze bevat gegevens van 23.011 helderste melkwegstelses, ondermeer met de radiale snelheid.</td><td>cat/gcm <br/>
 cat/gpn <br/>
 cat/lbn <br/>
 cat/ngc2000 <br/>
 cat/ocl <br/>
 cat/rc3</td><td>totaal 2,21 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr>
		<td>cdc_pgc2006_catalog.zip</td><td>Catalogue of Principal Galaxies, bevat gegevens over 1.472.500 melkwegstelsels. Dit is een bewerking door Jeff Burton voor <acronym title="Cartes du Ciel">CdC</acronym> van de oorspronkelijke Hyperleda Database for Galaxy Physics. <br/>
  Ik raad je echter aan zijn 2008 versie te installeren vanaf <a href="http://x.astrogeek.org/software/cdc/catalog.php?catalogue_id=2" class="urlextern" title="http://x.astrogeek.org/software/cdc/catalog.php?catalogue_id=2"  rel="nofollow">deze Link</a>. Deze bevat 1.664.557 melkwegstelsels, maar is ook nodig om met <acronym title="Cartes du Ciel">CdC</acronym> de catalogus succesvol te kunnen doorzoeken. Voor Windows kun je onderaan de pagina de executable downloaden, voor Linux gebruikers is er de tarball.</td><td>cat/pgc</td><td>2006: 78,6 <acronym title="Megabyte">MB</acronym> <br/>
 <br/>
 2008: 89,3 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr>
		<td>cdc_pgc2006lite_catalog.zip</td><td>Kleinere versie van de vorige. Is een uittreksel, bevat 62.954 melkwegstelsels.</td><td>cat/pgc</td><td>3,36 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr>
		<td>cdc_rngc_catalog.zip</td><td>Door Wolfgang Steinicke herziene en door Jeff Burton voor <acronym title="Cartes du Ciel">CdC</acronym> aangepaste lijst van NGC en IC objecten, oorspronkelijk samengesteld door Dreyer. Bevat precies 14.000 Deep Sky objecten. Equinox hier is 2000.0, deze versie is van van 24 november 2002. Activeren van deze catalogus gaat via het eerste tab van het catalogi dialoog-box door het pad naar het .hdr-bestand goed te maken.</td><td>cat/RNGC</td><td>2,54 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr>
		<td>cdc_sac75_catalog.zip</td><td>Saguaro Astronomy Club (SAC) versie 7.5 Deep Sky objecten catalogus met index. Dit is een onderdeel van de basis catalogus. Als je de basis catalogus hebt geïnstalleerd, heb je deze dus al.</td><td>cat/sac</td><td>2,49 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr>
		<td>cdc_sky2000_catalog.zip</td><td>De Skymap SKY2000 Versie 4 Master Catalogus. Deze catalogus bevat 300.000 sterren met een grotere helderheid dan magnitude 8. </td><td>cat/sky2000</td><td>11,4 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr>
		<td>cdc_tycho_catalog.zip</td><td>De Tycho-2 catalogus. Bevat 2.539.913 sterren met magnitude tussen 9 en 11.</td><td>cat/tycho</td><td>49,1 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr>
		<td>cdc_variable_stars_catalog.zip</td><td>Catalogus met informatie over allerlei soorten variabele sterren. Eruptieve, pulserende, roterende, cataclysmische, eclipserende, intens variabele Röntgen-sterren of andere types kun je hier nog verder onderverdeeld in terug vinden.</td><td>cat/gcvs</td><td>4,46 <acronym title="Megabyte">MB</acronym></td>
	</tr>
</table>

<p>
<br/>
 Om iedere catalogus succesvol te installeren voor algemeen gebruik moet je met Administrator rechten of root account (Linux) op de computer zijn ingelogd. Als je dat niet bent, dan kun je ervoor kiezen de catalogi in een map te plaatsen waar je wel schrijfbevoegdheid hebt. Download de catalogus-bestanden die je hebben wilt, en sla ze (tijdelijk) ergens op. Met je favoriete unzip-programma pak je de bestanden uit in de installatie-map van Cartes du Ciel. Onder Windows is dat typisch zoiets als <strong>C:\Program Files\Ciel</strong>, als je Linux gebruikt is dat gebruikelijk <strong>/usr/share/apps/ciel</strong>. Het is mogelijk een afwijkend pad te kiezen, maar je moet dit bestanden-pad wel aangeven via <strong>Instellingen &rarr; Catalogi</strong>.
</p>

</div>
<!-- SECTION "Het downloaden van kant en klare catalogi" [910-6414] -->
<h2><a name="het_activeren_van_de_catalogi" id="het_activeren_van_de_catalogi">Het activeren van de catalogi</a></h2>
<div class="level2">

<p>
Je kunt al dit soort toegevoegde catalogi activeren of deactiveren via de gebruikelijke weg <strong>Instellingen &rarr; <a href="catalogi.html" class="wikilink1" title="nl:documentatie:catalogi">Catalogi</a></strong>, klik daarna op de <strong><a href="catalogi.html#cdc_sterren" class="wikilink1" title="nl:documentatie:catalogi">CDC Sterren</a></strong> tab. <br/>

</p>

</div>
<!-- SECTION "Het activeren van de catalogi" [6415-6660] -->
<h2><a name="het_downloaden_van_de_grote_catalogi" id="het_downloaden_van_de_grote_catalogi">Het downloaden van de grote catalogi</a></h2>
<div class="level2">

</div>
<!-- SECTION "Het downloaden van de grote catalogi" [6661-6722] -->
<h3><a name="hst_gsc_original_fits" id="hst_gsc_original_fits">HST GSC original FITS</a></h3>
<div class="level3">

<p>
 HST-GSC staat voor Hubble Space Telescope Guide Star Catalogue. Het oorspronkelijke doel hiervan was om de HST gericht te kunnen houden. Deze catalogus bevat 19 miljoen objecten helderder dan magnitude 16, waarvan 15 miljoen als sterren zijn geïdentificeerd. <br/>
 <br/>
 Deze grote catalogus kun je downloaden vanaf <a href="ftp://adc.gsfc.nasa.gov/pub/adc/superseded/1/1220/GSC/" class="urlextern" title="ftp://adc.gsfc.nasa.gov/pub/adc/superseded/1/1220/GSC/"  rel="nofollow">ftp://adc.gsfc.nasa.gov/pub/adc/superseded/1/1220/GSC/</a>. Als je alles gedaan hebt wat nodig is, kun je ontdekken dat deze catalogus 1,18 <acronym title="Gigabyte">GB</acronym> nodig heeft op je harddisk. Deze catalogus is inmiddels wat verouderd. Om redenen van compleetheid beschrijf ik de mogelijkheid van deze catalogus, ik raad je aan de HST GSC compact te gebruiken. <br/>
 <br/>
 In de map van de ftp-server zie je mappen staan, maar ook bestanden met als naam <code><em>mapnaam</em>.tar.gz</code>.  (Er staat ook een bestand met de naam N0730.tar). Voor de download heb je twee mogelijkheden: De snelste methode: Je download alle tar-bal bestanden (LNNN.tar.gz) die je ziet staan, inclusief &lsquo;N0730.tar&rsquo;. Je kan het bestand N0730.tar hernoemen in N0730.tar.gz. Vervolgens &lsquo;onttar&rsquo; je alle tar-bals, de inhoud wordt (meestal) in een map weggeschreven met dezelfde naam als de tar-bal zonder extensie. Decomprimeer daarna alle xxxx.gsc.gz bestandjes in hun mappen. <br/>
 <br/>
 Let op: Vaak komt de inhoud van de tar-bestanden (bijv. N0000.tar.gz) na untar in de map <code>export\pub\ftp\pub\adc\archives\superseded\1\1220\GSC\Xnnnn</code> terecht, maar vaak ook niet. Plaats hoe dan ook na decompressie alle Xnnnn mappen bij elkaar in één gemeenschappelijke map. Het pad van de gemeenschappelijke map moet in de <a href="catalogi.html#cdc_sterren" class="wikilink1" title="nl:documentatie:catalogi">catalogi dialog box</a> worden ingesteld.  <br/>
 <br/>
 Het downloaden van de tar-bal gaat snel, maar vooral het decomprimeren van alle .gz bestandjes zal erg veel tijd kosten. Maar dit is in ieder geval sneller dan de langzame methode, namelijk alle .gz bestandjes per map downloaden waarna je alsnog alle .gz bestandjes moet decomprimeren. Een goed en freeware programma voor het decomprimeren onder Windows is ZipGenius.  
</p>

</div>
<!-- SECTION "HST GSC original FITS" [6723-8757] -->
<h3><a name="hst_gsc_compact" id="hst_gsc_compact">HST GSC Compact</a></h3>
<div class="level3">

<p>
HST-GSC staat voor Hubble Space Telescope Guide Star Catalogue. Het oorspronkelijke doel hiervan was om de HST gericht te kunnen houden. Deze catalogus bevat 19 miljoen objecten helderder dan magnitude 16, waarvan 15 miljoen als sterren zijn geïdentificeerd. De grootte van de HST GSC is ca. 290 <acronym title="Megabyte">MB</acronym>. <br/>
  De oorspronkelijke Cartes du Ciel versie 2.76 werkte met de nu als verouderd beschouwde <a href="ftp://cdsarc.u-strasbg.fr/pub/cats/I/220/GSC/" class="urlextern" title="ftp://cdsarc.u-strasbg.fr/pub/cats/I/220/GSC/"  rel="nofollow">versie 1.1</a>. Deze werd opgevolgd door een astrometrisch beter gecalibreerde <a href="ftp://cdsarc.u-strasbg.fr/pub/cats/I/254/GSC/" class="urlextern" title="ftp://cdsarc.u-strasbg.fr/pub/cats/I/254/GSC/"  rel="nofollow">versie 1.2</a>. Inmiddels is daar weer een verbeterde opvolger voor gekomen. De huidige aanbevolen HST GSC Compact catalogus is de HST-ACT versie. Deze kun je downloaden vanaf <strong><a href="ftp://cdsarc.u-strasbg.fr/pub/cats/I/255/GSC_ACT/" class="urlextern" title="ftp://cdsarc.u-strasbg.fr/pub/cats/I/255/GSC_ACT/"  rel="nofollow">ftp://cdsarc.u-strasbg.fr/pub/cats/I/255/GSC_ACT/</a></strong>, of vanaf <strong><a href="ftp://adc.astro.umd.edu/pub/adc/archives/catalogs/1/1255/GSC_ACT/" class="urlextern" title="ftp://adc.astro.umd.edu/pub/adc/archives/catalogs/1/1255/GSC_ACT/"  rel="nofollow">ftp://adc.astro.umd.edu/pub/adc/archives/catalogs/1/1255/GSC_ACT/</a></strong>. Dezelfde catalogus kun eventueel ook via <a href="http://cdsarc.u-strasbg.fr/ftp/cats/i/255/GSC_ACT/" class="urlextern" title="http://cdsarc.u-strasbg.fr/ftp/cats/i/255/GSC_ACT/"  rel="nofollow">http</a> downloaden. Kopiëer alle bestanden hier vandaan, en plaats ze samen in een map. Overigens, de oudere HST GSC versies 1.1 en 1.2 werken ook gewoon met de nieuwe Cartes du Ciel.  
</p>

</div>
<!-- SECTION "HST GSC Compact" [8758-9948] -->
<h3><a name="usno-a2.0" id="usno-a2.0">USNO-A2.0</a></h3>
<div class="level3">

<p>
Ik heb al gezegd, deze catalogus is groot. De catalogus bevat gegevens van 526.280.881 sterren, waaronder de magnitudes in V en B. De grensmagnitude ligt bij 19+. Jammer genoeg bevat deze catalogus geen gegevens over de eigenbeweging. <br/>
 Deze catalogus is 6,11 <acronym title="Gigabyte">GB</acronym> groot. De USNO-A2.0 catalogus kun je bijvoorbeeld downloaden door met ftp-client programma alles te kopieren vanuit <strong><a href="ftp://ftp.nofs.navy.mil/pub/outgoing/usnoa/" class="urlextern" title="ftp://ftp.nofs.navy.mil/pub/outgoing/usnoa/"  rel="nofollow">ftp://ftp.nofs.navy.mil/pub/outgoing/usnoa/</a></strong> (ongecomprimeerd) of van <strong><a href="ftp://adc.astro.umd.edu/pub/adc/archives/catalogs/1/1252/usnoa/" class="urlextern" title="ftp://adc.astro.umd.edu/pub/adc/archives/catalogs/1/1252/usnoa/"  rel="nofollow">ftp://adc.astro.umd.edu/pub/adc/archives/catalogs/1/1252/usnoa/</a></strong> (gecomprimeerd met &lsquo;gz&rsquo;, na downloaden dus uitpakken met een geschikt programma als ZipGenius). <br/>
 Waar je deze USNOA catalogus ook vandaan haalt, je wilt deze catalogus in het *.acc en *.cat bestanden-format. Zo zijn de bestanden op <a href="ftp://cdsarc.u-strasbg.fr/pub/cats/I/252/USNO_A2" class="urlextern" title="ftp://cdsarc.u-strasbg.fr/pub/cats/I/252/USNO_A2"  rel="nofollow">ftp://cdsarc.u-strasbg.fr/pub/cats/I/252/USNO_A2</a> in een heel ander format (ppm). Ik heb deze niet werkend gekregen met <acronym title="Cartes du Ciel">CdC</acronym>, bespaar je de teleurstelling. <br/>
 <br/>
 Kopiëer de bestanden <strong>één voor één</strong>. Doe je dat niet, dan riskeer je dat jouw taak op de server na verloop van tijd alsnog gekilled wordt omdat je teveel geheugen bezet houdt. (De bestanden zijn groot, weet je nog?) Plaats alle bestanden samen in een map, en zorg ervoor dat het pad naar de bestanden goed wordt ingesteld in Cartes du Ciel. Overigens, deze ftp-server van <a href="ftp://ftp.nofs.navy.mil" class="urlextern" title="ftp://ftp.nofs.navy.mil"  rel="nofollow">ftp.nofs.navy.mil</a> accepteert alleen &lsquo;passive&rsquo; connecties, maar dat is voor een beetje moderne ftp-client geen probleem. En de verbinding van deze servers met het Internet kan langzamer zijn dan de meeste mensen thuis met hun ADSL hebben. Wees dus geduldig.
</p>

</div>
<!-- SECTION "USNO-A2.0" [9949-] --></div>
</body>
</html>
