<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:installatie_op_mac_os_x</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-04T13:00:58+0100" />
<meta name="keywords" content="nl,documentatie,installatie_op_mac_os_x" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/installatie_op_mac_os_x?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/installatie_op_mac_os_x" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/installatie_op_mac_os_x" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="installatie_op_mac_os_x.html#installatie_op_mac_os_x" class="toc">Installatie op Mac OS X</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="installatie_op_mac_os_x.html#vereisten" class="toc">Vereisten</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="installatie_op_mac_os_x.html#instructies_om_de_binaries_te_installeren_op_een_mac_os_x" class="toc">Instructies om de binaries te installeren op een Mac OS X.</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="installatie_op_mac_os_x.html#start_het_programma" class="toc">Start het programma</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="installatie_op_mac_os_x.html#beperkingen" class="toc">Beperkingen</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="installatie_op_mac_os_x" id="installatie_op_mac_os_x">Installatie op Mac OS X</a></h1>
<div class="level1">

</div>
<!-- SECTION "Installatie op Mac OS X" [1-41] -->
<h2><a name="vereisten" id="vereisten">Vereisten</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Een recente Mac met Intel processor, PPC processors worden momenteel niet ondersteund.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Mac <acronym title="Operating System">OS</acronym> X 10.4 of recenter.</div>
</li>
</ul>

</div>
<!-- SECTION "Vereisten" [42-190] -->
<h2><a name="instructies_om_de_binaries_te_installeren_op_een_mac_os_x" id="instructies_om_de_binaries_te_installeren_op_een_mac_os_x">Instructies om de binaries te installeren op een Mac OS X.</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Download het installatie bestand voor de Mac, bijvoorbeeld skychart-3.0.1.4-i386-macosx.dmg</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Open het bestand om de virtuele disk te &lsquo;mounten&rsquo;. </div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> In de geopende disk bevind zich een map met de naam &ldquo;Cartes du Ciel&rdquo;.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Kopiëer deze map naar je Applicatie map.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Je kunt nu de virtuele disk umounten (sleep deze naar de prullenbak). </div>
</li>
</ul>

</div>
<!-- SECTION "Instructies om de binaries te installeren op een Mac OS X." [191-614] -->
<h2><a name="start_het_programma" id="start_het_programma">Start het programma</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Open bij Applicaties - de Cartes du Ciel map.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Open het &ldquo;Skychart&rdquo; icoon.</div>
</li>
</ul>

</div>
<!-- SECTION "Start het programma" [615-731] -->
<h2><a name="beperkingen" id="beperkingen">Beperkingen</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Telescoop bediening werkt niet.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Het downloaden van plaatjes en andere informatie werkt niet.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Controle door externe applicaties werkt niet.</div>
</li>
</ul>

</div>
<!-- SECTION "Beperkingen" [732-] --></div>
</body>
</html>
