<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:kalender_maansverduisteringen</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-28T09:52:28+0200" />
<meta name="keywords" content="nl,documentatie,kalender_maansverduisteringen" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/kalender_maansverduisteringen?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/kalender_maansverduisteringen" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/kalender_maansverduisteringen" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="kalender_maansverduisteringen" id="kalender_maansverduisteringen">Kalender, Maansverduisteringen</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/lunar_eclipse.jpg?id=nl%3Adocumentatie%3Akalender_maansverduisteringen&amp;cache=cache" class="media" title="en:documentation:lunar_eclipse.jpg"><img src="../../_media/en/documentation/lunar_eclipse.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>

<p>
Al deze informatie in deze pagina&rsquo;s over zonsverduisteringen komen van <strong><a href="http://eclipse.gsfc.nasa.gov/eclipse.html" class="urlextern" title="http://eclipse.gsfc.nasa.gov/eclipse.html"  rel="nofollow">Fred Espenak, NASA/GSFC</a></strong>. Je kunt zijn website bezoeken door de grote knop te klikken links boven in het dialoogvenster. De lijst toont de Maansverduisteringen voor de ingestelde eeuw. Het toont de datum en tijd van de maxima, het type van de Maansverduistering, het Saros-nummer, de gamma-waarde, de magnitude van de penumbra (halfschaduw) en umbra (kernschaduw), de duur van de gedeeltelijke - en totale fases. <br/>
 De gegevens voor Maansverduisteringen vanaf 1800 tot 2100 zitten in het programma bijgevoegd, je kunt meer gegevens downloaden vanaf de website van Fred Espenak.  <br/>
  Een muisklik op de lijst toont je de verduistering voor de ingestelde observatoriumlokatie zoals bij de <code>Zonsversduisteringen</code>.  <br/>
 <br/>
 Als je een datum uit de lijst klikt, dan verander je ook de ingestelde datum van het programma. Als je hierna het Kalender dialoogvenster sluit, zul je een waarschuwing ontvangen over de veranderde datum / tijd. Om te bevestigen dat je de nieuwe tijd wilt blijven gebruiken, klik je “Ja”. Als je “Nee” klikt, zal de lijst niet sluiten en krijg je de gelegenheid om op de “Reset” knop (boven rechts) te klikken, zodat je de oorspronkelijke instellingen van de kaart herstelt. 
</p>

</div>
</div>
</body>
</html>
