<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:kalender_invoer_gebied</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-17T13:03:36+0200" />
<meta name="keywords" content="nl,documentatie,kalender_invoer_gebied" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/kalender_invoer_gebied?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/kalender_invoer_gebied" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/kalender_invoer_gebied" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="kalender_invoergebied" id="kalender_invoergebied">Kalender, invoergebied</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/cal_day.jpg?id=nl%3Adocumentatie%3Akalender_invoer_gebied&amp;cache=cache" class="media" title="en:documentation:cal_day.jpg"><img src="../../_media/en/documentation/cal_day.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>

<p>
Hier stel je de startdatum, de einddatum en het aantal dagen tussen iedere berekening en de tijd waarvoor het programma de posities zal berekenen. Standaard zal het programma de berekeningen maken voor de eerste vijf dagen vanaf de ingestelde datum, steeds op 0 uur UT. Houd er rekening mee dat de rekentijd lang kan zijn als je een grote tijdspanne instelt.
</p>

<p>
Je kunt ieder element in de tabel klikken om de corresponderende kaart op te roepen. Het programma toont een kaart voor de geselecteerde datum en tijd, en centreert het betrokken object. Als de geselecteerde kolom de tijd bevat van een specifieke gebeurtenis zoals de opkomst van een planeet of het begin van de schemer, dan zal de kaart deze tijd overnemen.  <br/>
 <br/>
 Wanneer je op deze manier de tijd van de kaart wijzigt, zul je bij sluiting van het kalender dialoogvenster een waarschuwing krijgen over de veranderde tijd. Om te bevestigen dat je de nieuwe tijd wilt blijven gebruiken, klik je &ldquo;Ja&rdquo;. Als je &ldquo;Nee&rdquo; klikt, zal de lijst niet sluiten en krijg je de gelegenheid om op de &ldquo;Reset&rdquo; knop (boven rechts) te klikken, zodat je de oorspronkelijke instellingen van de kaart herstelt.  
</p>

</div>
</div>
</body>
</html>
