<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:linker_balk</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-26T23:24:41+0200" />
<meta name="keywords" content="nl,documentatie,linker_balk" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/linker_balk?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/linker_balk" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/linker_balk" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="linker_balk.html#de_linker_balk" class="toc">De linker balk</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="linker_balk.html#stel_datum_en_tijd_in" class="toc">Stel datum en tijd in</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="linker_balk.html#observatorium" class="toc">Observatorium</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="linker_balk.html#instellingen" class="toc">Instellingen</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="linker_balk.html#cooerdinatensysteem_groep" class="toc">Coördinatensysteem groep</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="linker_balk.html#transformatie_groep" class="toc">Transformatie groep</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="de_linker_balk" id="de_linker_balk">De linker balk</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/barre_gauche.jpg?id=nl%3Adocumentatie%3Alinker_balk&amp;cache=cache" class="media" title="en:documentation:barre_gauche.jpg"><img src="../../_media/en/documentation/barre_gauche.jpg@w=&amp;h=&amp;cache=cache" class="medialeft" title="barre_gauche.jpg" alt="barre_gauche.jpg" /></a>
</p>

</div>
<!-- SECTION "De linker balk" [1-71] -->
<h2><a name="stel_datum_en_tijd_in" id="stel_datum_en_tijd_in">Stel datum en tijd in</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i45.png?id=nl%3Adocumentatie%3Alinker_balk&amp;cache=cache" class="media" title="en:documentation:i45.png"><img src="../../_media/en/documentation/i45.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Stel datum en tijd in</strong> is de snelle manier voor <strong>Instellingen &rarr; <a href="datum_tijd.html" class="wikilink1" title="nl:documentatie:datum_tijd">Datum / Tijd</a></strong>.</div>
</li>
</ul>

<p>
<br/>
 <br/>

</p>

</div>
<!-- SECTION "Stel datum en tijd in" [72-247] -->
<h2><a name="observatorium" id="observatorium">Observatorium</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i85.png?id=nl%3Adocumentatie%3Alinker_balk&amp;cache=cache" class="media" title="en:documentation:i85.png"><img src="../../_media/en/documentation/i85.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Stel waarneemlokatie in</strong> is de snelle manier voor <strong>Instellingen &rarr; <a href="menuinstellingen.html#observatorium" class="wikilink1" title="nl:documentatie:menuinstellingen">Observatorium</a></strong>.</div>
</li>
</ul>

<p>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Observatorium" [248-440] -->
<h2><a name="instellingen" id="instellingen">Instellingen</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i10.png?id=nl%3Adocumentatie%3Alinker_balk&amp;cache=cache" class="media" title="en:documentation:i10.png"><img src="../../_media/en/documentation/i10.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Configureer het programma</strong> is een alternatief voor <strong><a href="menuinstellingen.html" class="wikilink1" title="nl:documentatie:menuinstellingen">Instellingen</a></strong>.</div>
</li>
</ul>

<p>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Instellingen" [441-606] -->
<h2><a name="cooerdinatensysteem_groep" id="cooerdinatensysteem_groep">Coördinatensysteem groep</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i71.png?id=nl%3Adocumentatie%3Alinker_balk&amp;cache=cache" class="media" title="en:documentation:i71.png"><img src="../../_media/en/documentation/i71.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Equatoriale coördinaten</strong> is de snelle manier voor <strong>Kaart &rarr; Kaart coordinaten systeem &rarr; <a href="menukaart.html#kaart_cooerdinaten_systeem" class="wikilink1" title="nl:documentatie:menukaart">Equatoriale coördinaten</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i72.png?id=nl%3Adocumentatie%3Alinker_balk&amp;cache=cache" class="media" title="en:documentation:i72.png"><img src="../../_media/en/documentation/i72.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Alt-Az coördinaten</strong> is de snelle manier voor <strong>Kaart &rarr; Kaart coordinaten systeem &rarr; <a href="menukaart.html#kaart_cooerdinaten_systeem" class="wikilink1" title="nl:documentatie:menukaart">Alt-Az coördinaten</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i73.png?id=nl%3Adocumentatie%3Alinker_balk&amp;cache=cache" class="media" title="en:documentation:i73.png"><img src="../../_media/en/documentation/i73.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Ecliptische coördinaten</strong>  is de snelle manier voor <strong>Kaart &rarr; Kaart coordinaten systeem &rarr; <a href="menukaart.html#kaart_cooerdinaten_systeem" class="wikilink1" title="nl:documentatie:menukaart">Ecliptische coördinaten</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i74.png?id=nl%3Adocumentatie%3Alinker_balk&amp;cache=cache" class="media" title="en:documentation:i74.png"><img src="../../_media/en/documentation/i74.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Galactische coördinaten</strong> is de snelle manier voor <strong>Kaart &rarr; Kaart coordinaten systeem &rarr; <a href="menukaart.html#kaart_cooerdinaten_systeem" class="wikilink1" title="nl:documentatie:menukaart">Galactische coördinaten</a></strong>.<br/>
</div>
</li>
</ul>

<p>
Equinox en epoche instellingen kun je maken via <strong>Instellingen &rarr; <a href="kaart_coordinaten.html#cooerdinaattypen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Kaart, Coördinaten</a></strong>. In dit eerste tabje kun je ook een vinkje in de &lsquo;expert modus&rsquo; checkbox zetten voor preciezere mogelijkheden. <br/>
 <br/>

</p>

</div>
<!-- SECTION "Coördinatensysteem groep" [607-1675] -->
<h2><a name="transformatie_groep" id="transformatie_groep">Transformatie groep</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i15.png?id=nl%3Adocumentatie%3Alinker_balk&amp;cache=cache" class="media" title="en:documentation:i15.png"><img src="../../_media/en/documentation/i15.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Spiegel horizontaal</strong> is de snelle manier voor <strong>Kaart &rarr; Transformatie &rarr; <a href="menukaart.html#transformatie" class="wikilink1" title="nl:documentatie:menukaart">Spiegel horizontaal</a></strong> (dit icoontje wordt rood zodra de kaart horizontaal is gespiegeld).</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i17.png?id=nl%3Adocumentatie%3Alinker_balk&amp;cache=cache" class="media" title="en:documentation:i17.png"><img src="../../_media/en/documentation/i17.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Spiegel verticaal</strong> is de snelle manier voor <strong>Kaart &rarr; Transformatie &rarr; <a href="menukaart.html#transformatie" class="wikilink1" title="nl:documentatie:menukaart">Spiegel verticaal</a></strong> (dit icoontje wordt rood zodra de kaart verticaal is gespiegeld).  </div>
</li>
</ul>

<p>
* <a href="http://ap-i.net/skychart/_detail/en/documentation/i21.png?id=nl%3Adocumentatie%3Alinker_balk&amp;cache=cache" class="media" title="en:documentation:i21.png"><img src="../../_media/en/documentation/i21.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Roteer right</strong> Roteert de kaart 15° met de klokrichting mee, is de snelle manier voor <strong>Kaart &rarr; Transformatie &rarr; <a href="menukaart.html#transformatie" class="wikilink1" title="nl:documentatie:menukaart">Roteer rechts</a></strong>. Zie ook <strong>Hoofdbalk &rarr; <a href="positie_en_beeldveld.html" class="wikilink1" title="nl:documentatie:positie_en_beeldveld">Positie</a></strong>.
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i22.png?id=nl%3Adocumentatie%3Alinker_balk&amp;cache=cache" class="media" title="en:documentation:i22.png"><img src="../../_media/en/documentation/i22.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Roteer left</strong> Roteert de kaart 15° tegen de klokrichting in, is de snelle manier voor <strong>Kaart &rarr; Transformatie &rarr; <a href="menukaart.html#transformatie" class="wikilink1" title="nl:documentatie:menukaart">Roteer links</a></strong>. Zie ook <strong>Hoofdbalk &rarr; <a href="positie_en_beeldveld.html" class="wikilink1" title="nl:documentatie:positie_en_beeldveld">Positie</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Transformatie groep" [1676-] --></div>
</body>
</html>
