<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:mappen_en_bestanden</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-25T22:43:46+0200" />
<meta name="keywords" content="nl,documentatie,mappen_en_bestanden" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/mappen_en_bestanden?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/mappen_en_bestanden" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/mappen_en_bestanden" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="mappen_en_bestanden.html#mappen_en_bestanden" class="toc">Mappen en bestanden</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="mappen_en_bestanden.html#versies_van_voor_2009-01-11" class="toc">Versies van voor 2009-01-11</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="mappen_en_bestanden.html#windows" class="toc">Windows</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="mappen_en_bestanden.html#linux" class="toc">Linux</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="mappen_en_bestanden.html#versies_van_na_2009-01-11" class="toc">Versies van na 2009-01-11</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="mappen_en_bestanden.html#windows1" class="toc">Windows</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="mappen_en_bestanden.html#linux1" class="toc">Linux</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="mappen_en_bestanden.html#de_inhoud_van_de_gebruikersgegevens_map" class="toc">De inhoud van de gebruikersgegevens map</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="mappen_en_bestanden" id="mappen_en_bestanden">Mappen en bestanden</a></h1>
<div class="level1">

<p>
Hier is een overzicht van de mappen en bestanden op standaard installaties.
</p>

</div>
<!-- SECTION "Mappen en bestanden" [1-112] -->
<h2><a name="versies_van_voor_2009-01-11" id="versies_van_voor_2009-01-11">Versies van voor 2009-01-11</a></h2>
<div class="level2">

</div>
<!-- SECTION "Versies van voor 2009-01-11" [113-152] -->
<h3><a name="windows" id="windows">Windows</a></h3>
<div class="level3">
<table class="inline">
	<tr>
		<th> Doel</th><th>Map</th>
	</tr>
	<tr>
		<td>Installatie</td><td><code>C:\Program Files\ciel</code></td>
	</tr>
	<tr>
		<td>Gebruikersinstellingen</td><td><code>C:\Documents and Settings\[user]\My Documents\Cartes du Ciel</code></td>
	</tr>
</table>

</div>
<!-- SECTION "Windows" [153-314] -->
<h3><a name="linux" id="linux">Linux</a></h3>
<div class="level3">
<table class="inline">
	<tr>
		<th> Purpose</th><th>Directory</th>
	</tr>
	<tr>
		<td>executable</td><td><code>/usr/bin/skychart</code> (bestand)</td>
	</tr>
	<tr>
		<td>Installatie</td><td><code>/usr/share/apps/skychart</code></td>
	</tr>
	<tr>
		<td>Gebruikersinstellingen</td><td><code>/home/[user]/cartes_du_ciel</code></td>
	</tr>
</table>

</div>
<!-- SECTION "Linux" [315-498] -->
<h2><a name="versies_van_na_2009-01-11" id="versies_van_na_2009-01-11">Versies van na 2009-01-11</a></h2>
<div class="level2">

</div>
<!-- SECTION "Versies van na 2009-01-11" [499-539] -->
<h3><a name="windows1" id="windows1">Windows</a></h3>
<div class="level3">
<table class="inline">
	<tr>
		<th> Doel</th><th>Map</th>
	</tr>
	<tr>
		<td>executable</td><td>skychart.exe (het hoofdprogramma)</td>
	</tr>
	<tr>
		<td>executable</td><td>cdcicon.exe (de klok met de verschillende tijden)</td>
	</tr>
	<tr>
		<td>executable</td><td>varobs.exe (Variable Star Observer)</td>
	</tr>
	<tr>
		<td>Installatie</td><td><code>C:\Program Files\ciel</code></td>
	</tr>
	<tr>
		<td>Gebruikersinstellingen</td><td><code>C:\Documents and Settings\[user]\local Settings\Application Data\Skychart</code></td>
	</tr>
</table>

</div>
<!-- SECTION "Windows" [540-875] -->
<h3><a name="linux1" id="linux1">Linux</a></h3>
<div class="level3">
<table class="inline">
	<tr>
		<th> Purpose</th><th>Directory</th>
	</tr>
	<tr>
		<td>executable</td><td><code>/usr/bin/skychart</code> (bestand)</td>
	</tr>
	<tr>
		<td>Installatie</td><td><code>/usr/share/skychart</code></td>
	</tr>
	<tr>
		<td>Gebruikersinstellingen</td><td><code>~/.skychart</code> (let op het voorafgaande puntje, dit maakt de map &lsquo;verborgen&rsquo;.)</td>
	</tr>
</table>

</div>
<!-- SECTION "Linux" [876-1102] -->
<h2><a name="de_inhoud_van_de_gebruikersgegevens_map" id="de_inhoud_van_de_gebruikersgegevens_map">De inhoud van de gebruikersgegevens map</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>Skychart.ini</strong>. Dit bestand bevat alle instellingen die de gebruiker gemaakt heeft tijdens het gebruik van het programma. Je kunt beijvoorbeeld denken aan de observatorium positie, de mappen van de insgestelde catalogi en de definities van je beeldveldmarkeringen. In versies van voor 2009-01-11 was dit bestand onder Linux bekend als <code>.cartesduciel.ini</code> in de gebruikers&rsquo; home-map. <br/>
</div>
</li>
<li class="level1"><div class="li"> <strong>cdc_trace.txt</strong>. Dit bestand houdt de gebeurtenissen bij van de laatst gestarte instantie van het programma. Je kunt het gebruiken voor een eenvoudige vorm van debugging. Het komt alleen onder Windows voor.<br/>
</div>
</li>
<li class="level1"><div class="li"> <strong>tmp</strong>. De map waar het programma de tijdelijke afbeeldingen van planeten opslaat, verkregen van het <strong><a href="http://xplanet.sourceforge.net/windows/" class="urlextern" title="http://xplanet.sourceforge.net/windows/"  rel="nofollow">xplanet</a></strong> programma. <br/>
</div>
</li>
<li class="level1"><div class="li"> <strong>pictures</strong>. De map waar de FITS-afbeeldingen worden opgeslagen, gedownload van de online DSS bronnen. Gebruikelijk vind je in deze map bestanden met namen als <code>$temp.fit</code> en <code>$temp.fit.gz</code> <br/>
</div>
</li>
<li class="level1"><div class="li"> <strong>MPC</strong>. In deze map slaat het programma de kometen- en planetoïdengegevens op die gedownload zijn van het <strong><a href="http://www.cfa.harvard.edu/iau/mpc.html" class="urlextern" title="http://www.cfa.harvard.edu/iau/mpc.html"  rel="nofollow">Minor Planet Center</a></strong>. <br/>
</div>
</li>
<li class="level1"><div class="li"> <strong>database</strong>. Zoals de naam suggereert, dit is de plek waar Cartes du Ciel/Sterrenkaarten een database bijhoudt met de naam <code>cdc.db</code> welke bestaat uit geïndexeerde, goed doorzoekbare data. De database bevat verschillende tabellen. Hierin bewaart het programma de efemeriden van de kometen en planetoïden die het heeft berekend uit de baanelementen. Ook is er een tabel dat de geordende lijst bevat van object-afbeeldingen die het programma kan weergeven. (Bijvoorbeeld de afbeeldingen van de <code>data\pictures\sac</code> sub-map in de installatie-map.) En de gegevens van de landen en observatoria bewaart het programma ook in dit bestand. <br/>
</div>
</li>
</ul>

<p>
<br/>
 
</p>

</div>
<!-- SECTION "De inhoud van de gebruikersgegevens map" [1103-] --></div>
</body>
</html>
