<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:menuhelp</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-04-16T10:56:41+0200" />
<meta name="keywords" content="nl,documentatie,menuhelp" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/menuhelp?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/menuhelp" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/menuhelp" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuhelp.html#help_menu" class="toc">Help menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#help_inhoud" class="toc">Help inhoud</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#faq" class="toc">FAQ</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#snelstartgids" class="toc">Snelstartgids</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#cartes_du_ciel_-_sterrenkaarten_webpagina" class="toc">Cartes du Ciel - Sterrenkaarten Webpagina</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#discussiegroep_yahoo" class="toc">Discussiegroep (Yahoo)</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#rapporteer_een_probleem" class="toc">Rapporteer een probleem</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#versieopmerkingen" class="toc">Versieopmerkingen</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#over_dit_programma" class="toc">Over dit programma</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="help_menu" id="help_menu">Help menu</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/menu_help.jpg?id=nl%3Adocumentatie%3Amenuhelp&amp;cache=cache" class="media" title="en:documentation:menu_help.jpg"><img src="../../_media/en/documentation/menu_help.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="menu_help.jpg" alt="menu_help.jpg" /></a>
</p>

</div>
<!-- SECTION "Help menu" [1-64] -->
<h2><a name="help_inhoud" id="help_inhoud">Help inhoud</a></h2>
<div class="level2">

<p>
Je hebt hulp gevonden! Misschien bekijk je deze documentatie vanaf je lokale computer. De <strong><a href="http://www.ap-i.net/skychart/nl/documentatie/start" class="urlextern" title="http://www.ap-i.net/skychart/nl/documentatie/start"  rel="nofollow">meest recente hulp-documentatie</a></strong> van Cartes du Ciel/Sterrenkaarten kun je via het Internet vinden. De online documentatie is geschreven voor de meest recente versie van Cartes du Ciel/Sterrenkaarten.
</p>

</div>
<!-- SECTION "Help inhoud" [65-438] -->
<h2><a name="faq" id="faq">FAQ</a></h2>
<div class="level2">

<p>
Een lijstje met veel voorkomende vragen en de antwoorden. <br/>

</p>

<p>
Je kunt de meest recente <acronym title="Frequently Asked Questions">FAQ</acronym> <strong><a href="faq.html" class="wikilink1" title="nl:documentatie:faq">hier</a></strong> vinden.
</p>

</div>
<!-- SECTION "FAQ" [439-572] -->
<h2><a name="snelstartgids" id="snelstartgids">Snelstartgids</a></h2>
<div class="level2">

<p>
De <strong><a href="snelstartgids.html" class="wikilink1" title="nl:documentatie:snelstartgids">snelstartgids</a></strong> is een snelle gebruikershandleiding voor beginners met Cartes du Ciel/Sterrenkaarten. Als je een precieze beschrijving van alle mogelijkheden en commando&rsquo;s wilt, bekijk dan de <strong><a href="start.html" class="wikilink1" title="nl:documentatie:start">Handleiding</a></strong>.
</p>

</div>
<!-- SECTION "Snelstartgids" [573-842] -->
<h2><a name="cartes_du_ciel_-_sterrenkaarten_webpagina" id="cartes_du_ciel_-_sterrenkaarten_webpagina">Cartes du Ciel - Sterrenkaarten Webpagina</a></h2>
<div class="level2">

<p>
 De officiële homepage van Cartes du Ciel/Sterrenkaarten vind je <strong><a href="http://www.ap-i.net/skychart/start" class="urlextern" title="http://www.ap-i.net/skychart/start"  rel="nofollow">hier</a></strong>.
</p>

</div>
<!-- SECTION "Cartes du Ciel - Sterrenkaarten Webpagina" [843-1013] -->
<h2><a name="discussiegroep_yahoo" id="discussiegroep_yahoo">Discussiegroep (Yahoo)</a></h2>
<div class="level2">

<p>
 Op Yahoo vind je <strong><a href="http://tech.groups.yahoo.com/group/skychart-discussion/" class="urlextern" title="http://tech.groups.yahoo.com/group/skychart-discussion/"  rel="nofollow">deze</a></strong> (Engelstalig) discussiegroep over alle aspecten van Cartes du Ciel/Sterrenkaarten. 
</p>

</div>
<!-- SECTION "Discussiegroep (Yahoo)" [1014-1221] -->
<h2><a name="rapporteer_een_probleem" id="rapporteer_een_probleem">Rapporteer een probleem</a></h2>
<div class="level2">

<p>
 .. door gebruik te maken van &ldquo;Cartes du Ciel/Sterrenkaarten Mantis&rdquo; <strong><a href="http://www.ap-i.net/mantis/view_all_bug_page.php?page_number=1" class="urlextern" title="http://www.ap-i.net/mantis/view_all_bug_page.php?page_number=1"  rel="nofollow">bug tracker</a></strong>.
</p>

</div>
<!-- SECTION "Rapporteer een probleem" [1222-1412] -->
<h2><a name="versieopmerkingen" id="versieopmerkingen">Versieopmerkingen</a></h2>
<div class="level2">

<p>
 De versieopmerkingen van jouw lokale Cartes du Ciel/Sterrenkaarten programma. Alle versieopmerkingen kun je vinden op de <strong><a href="http://www.ap-i.net/skychart/nl/nieuws/start" class="urlextern" title="http://www.ap-i.net/skychart/nl/nieuws/start"  rel="nofollow">nieuws</a></strong> pagina.
</p>

</div>
<!-- SECTION "Versieopmerkingen" [1413-1633] -->
<h2><a name="over_dit_programma" id="over_dit_programma">Over dit programma</a></h2>
<div class="level2">

<p>
 Drie tabjes:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Over dit programma</strong> bevat het versienummer en de datum van compilatie.</div>
</li>
<li class="level1"><div class="li"> <strong>Auteurs</strong> het woord zegt &lsquo;t al.</div>
</li>
<li class="level1"><div class="li"> <strong>Gebruiksovereenkomst</strong> De tekst van de GNU licentie.</div>
</li>
</ul>

</div>
<!-- SECTION "Over dit programma" [1634-] --></div>
</body>
</html>
