<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:menupop-up</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-04-16T14:30:24+0200" />
<meta name="keywords" content="nl,documentatie,menupop-up" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/menupop-up?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/menupop-up" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/menupop-up" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menupop-up.html#pop-up_vensters_vanuit_de_kaart" class="toc">Pop-up vensters vanuit de kaart</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="menupop-up.html#het_kaart_pop-up_venster" class="toc">Het kaart pop-up venster</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="menupop-up.html#het_bewerk_label_pop-up_venster" class="toc">Het Bewerk label pop-up venster</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>



<h1><a name="pop-up_vensters_vanuit_de_kaart" id="pop-up_vensters_vanuit_de_kaart">Pop-up vensters vanuit de kaart</a></h1>
<div class="level1">

<p>
<br/>
 <br/>
 <br/>
 Deze matrix toont je het resultaat van je muisacties op de kaart: 
</p>
<table class="inline">
	<tr>
		<th>actie</th><th>op het doel</th><th>opent op de kaart:</th>
	</tr>
	<tr>
		<td>Linker muisklik</td><td>weergegeven object</td><td>een label</td>
	</tr>
	<tr>
		<td>Rechter muisklik</td><td>weergegeven object</td><td>het kaart pop-up venster met extra object mogelijkheden</td>
	</tr>
	<tr>
		<td>Linker muisklik</td><td>label (<strong><a href="labels.html#het_bewerken_van_labels" class="wikilink1" title="nl:documentatie:labels">bewerk label modus: aan</a></strong>)</td><td>het gedetailleerde informatievenster</td>
	</tr>
	<tr>
		<td>Rechter muisklik</td><td>label (<strong><a href="labels.html#het_bewerken_van_labels" class="wikilink1" title="nl:documentatie:labels">bewerk label modus: aan</a></strong>)</td><td>het bewerk-label pop-up venster</td>
	</tr>
	<tr>
		<td>Rechter muisklik</td><td>label (<strong><a href="labels.html#het_bewerken_van_labels" class="wikilink1" title="nl:documentatie:labels">bewerk label modus: uit</a></strong>)</td><td>het kaart pop-up venster</td>
	</tr>
	<tr>
		<td>Rechter muisklik</td><td>lege plek op de kaart</td><td>het kaart pop-up venster</td>
	</tr>
</table>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/menu_popup2.jpg?id=nl%3Adocumentatie%3Amenupop-up&amp;cache=cache" class="media" title="en:documentation:menu_popup2.jpg"><img src="../../_media/en/documentation/menu_popup2.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a><a href="http://ap-i.net/skychart/_detail/en/documentation/menu_popup.jpg?id=nl%3Adocumentatie%3Amenupop-up&amp;cache=cache" class="media" title="en:documentation:menu_popup.jpg"><img src="../../_media/en/documentation/menu_popup.jpg@w=175&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="175" /></a> 
</p>

</div>
<!-- SECTION "Pop-up vensters vanuit de kaart" [1-821] -->
<h3><a name="het_kaart_pop-up_venster" id="het_kaart_pop-up_venster">Het kaart pop-up venster</a></h3>
<div class="level3">

<p>
 Je roept het &ldquo;kaart pop-up venster op door ergens op de kaart met de rechter muisknop te klikken, wanneer de &ldquo;bewerk label&rdquo; modus &ldquo;uit&rdquo; staat. In dit pop-up venster vind je:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Over ...</strong> Deze regel verschijnt alleen wanneer je een rechter muisklik doet op een object van in de kaart. Als je op deze regel klikt, dan roep je het gedetailleerde informatievenster op. Hierin vind je de catalogusgegevens van het aangeklikte object. </div>
</li>
<li class="level1"><div class="li"> <strong>Centreer</strong> Door en klik op deze regel verschuift de kaart de aangeklikte positie naar het kaartcentrum.</div>
</li>
<li class="level1"><div class="li"> <strong>Zoom + Centreer</strong> Hetzelfde als &ldquo;Centreer&rdquo;, en de openingshoek van het beeldveld halveert.</div>
</li>
<li class="level1"><div class="li"> <strong>Zoom - Centreer</strong> Hetzelfde als &ldquo;Centreer&rdquo;, en de openingshoek van het beeldveld verdubbelt.</div>
</li>
<li class="level1"><div class="li"> <strong>Nieuwe zichtmarkering</strong> Toont een vrij beweegbare markering. Je kunt die op de kaart fixeren door een linker muisklik. Je kunt zoveel zichtmakeringen maken als je wilt. Deze zichtmarkeringen staan los van acties als via &ldquo;Kaart &rarr; Lijnen/rooster &rarr; Toon zichtmarkering zoeker/oculair/camera&rdquo; of een klik op het <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=nl%3Adocumentatie%3Amenupop-up&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoontje van de objectenbalk.</div>
</li>
<li class="level1"><div class="li"> <strong>Verwijder laatste zichtmarkering</strong> verwijdert de laatste via het <strong>Nieuwe zichtmarkering</strong> commando geplaatste zichtmarkering.</div>
</li>
<li class="level1"><div class="li"> <strong>Verwijder alle zichtmarkeringen</strong> alle geplaatste zichtmarkeringen die je via het <strong>Nieuwe zichtmarkering</strong> commando geplaatst hebt. </div>
</li>
<li class="level1"><div class="li"> <strong>Nieuw label</strong> Plaatst een door jou te definiëren label op het scherm. Zie <strong><a href="labels.html" class="wikilink1" title="nl:documentatie:labels">Labels</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <strong>Verwijder laatste label</strong> verwijdert het laatste via het &ldquo;Nieuw label&rdquo; commando geplaatste label.</div>
</li>
<li class="level1"><div class="li"> <strong>Verwijder alle labels</strong> verwijdert alle labels die je via het &ldquo;Nieuw label&rdquo; commando geplaatst hebt.</div>
</li>
<li class="level1"><div class="li"> <strong>Telescoop</strong> toont een secondair menu:</div>
<ul>
<li class="level2"><div class="li"> <strong>Beweeg telescoop naar object</strong> heeft dezelfde functie als een klik op <strong>Telescoop &rarr; Beweeg telescoop naar object</strong> of een klik op het <a href="http://ap-i.net/skychart/_detail/en/documentation/i50.png?id=nl%3Adocumentatie%3Amenupop-up&amp;cache=cache" class="media" title="en:documentation:i50.png"><img src="../../_media/en/documentation/i50.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoontje.</div>
</li>
<li class="level2"><div class="li"> <strong>Synchroniseer</strong> heeft dezelfde functie als <strong>Telescoop &rarr; Synchroniseer telescoop</strong> of een klik op het <a href="http://ap-i.net/skychart/_detail/en/documentation/i51.png?id=nl%3Adocumentatie%3Amenupop-up&amp;cache=cache" class="media" title="en:documentation:i51.png"><img src="../../_media/en/documentation/i51.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoontje.</div>
</li>
<li class="level2"><div class="li"> <strong>Configuratiescherm</strong> heeft dezelfde functie als <strong>Telescoop &rarr; Configuratiescherm</strong> of een klik op het <a href="http://ap-i.net/skychart/_detail/en/documentation/i48.png?id=nl%3Adocumentatie%3Amenupop-up&amp;cache=cache" class="media" title="en:documentation:i48.png"><img src="../../_media/en/documentation/i48.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoontje. </div>
</li>
<li class="level2"><div class="li"> <strong>Stop bewegen naar object</strong> Stopt de uitvoering van een &ldquo;Beweeg telescoop naar object&rdquo; opdracht.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Centreer .../Deblokkeer kaart</strong> heeft dezelfde functie als <strong>Venster &rarr; <a href="menuvenster.html#centreer_en_houd_..._vast" class="wikilink1" title="nl:documentatie:menuvenster">Centreer en houd ... vast</a></strong> of een klik op het <a href="http://ap-i.net/skychart/_detail/en/documentation/i80.png?id=nl%3Adocumentatie%3Amenupop-up&amp;cache=cache" class="media" title="en:documentation:i80.png"><img src="../../_media/en/documentation/i80.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoontje.</div>
</li>
</ul>

<p>
<br/>
 <br/>

</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/label_popup.jpg?id=nl%3Adocumentatie%3Amenupop-up&amp;cache=cache" class="media" title="en:documentation:label_popup.jpg"><img src="../../_media/en/documentation/label_popup.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Het kaart pop-up venster" [822-3450] -->
<h3><a name="het_bewerk_label_pop-up_venster" id="het_bewerk_label_pop-up_venster">Het Bewerk label pop-up venster</a></h3>
<div class="level3">

<p>
 Het <strong>Bewerk label</strong> pop-up venster kun je oproepen door een rechter muisklik op een label. Voorwaarde is dat de &ldquo;bewerk label&rdquo; modus &ldquo;aan&rdquo; staat. Je kunt deze modus omzetten door een klik op het <a href="http://ap-i.net/skychart/_detail/en/documentation/label_updt.jpg?id=nl%3Adocumentatie%3Amenupop-up&amp;cache=cache" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoontje in de objectenbalk of via het menu door te klikken op <strong>Bewerken &rarr; Bewerk label</strong>. Voor meer informatie, zie <strong><a href="labels.html" class="wikilink1" title="nl:documentatie:labels">Labels</a></strong>.
</p>

</div>
<!-- SECTION "Het Bewerk label pop-up venster" [3451-] --></div>
</body>
</html>
