<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:menuvenster</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-26T22:56:01+0200" />
<meta name="keywords" content="nl,documentatie,menuvenster" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/menuvenster?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/menuvenster" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/menuvenster" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuvenster.html#venster_menu" class="toc">Venster menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuvenster.html#koppel_-_ontkoppel_alle_kaarten" class="toc">Koppel - ontkoppel alle kaarten</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvenster.html#centreer_en_houd_..._vast" class="toc">Centreer en houd ... vast</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvenster.html#cascade" class="toc">Cascade</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvenster.html#herschik_horizontaal" class="toc">Herschik horizontaal</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvenster.html#herschik_verticaal" class="toc">Herschik verticaal</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvenster.html#maximaliseer" class="toc">Maximaliseer</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvenster.html#kaartenlijst" class="toc">Kaartenlijst</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="venster_menu" id="venster_menu">Venster menu</a></h1>
<div class="level1">

<p>
<img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Het plaatje menu_window.jpg is verouderd. Dit vormt geen probleem voor de bruikbaarheid van dit document <br/>
 <br/>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/menu_window.jpg?id=nl%3Adocumentatie%3Amenuvenster&amp;cache=cache" class="media" title="en:documentation:menu_window.jpg"><img src="../../_media/en/documentation/menu_window.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Mogelijkheden om de positie en gedrag te bepalen van kaarten binnen het programmavenster. <br/>
 <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Venster menu" [1-290] -->
<h2><a name="koppel_-_ontkoppel_alle_kaarten" id="koppel_-_ontkoppel_alle_kaarten">Koppel - ontkoppel alle kaarten</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Venster &rarr; Koppel/ontkoppel alle kaarten</strong> <br/>
 <br/>
 Je kunt verschillende kaarten tegelijk open hebben met verschillende ingestelde beeldvelden, rotaties en coördinatensystemen. Als je de kaarten met elkaar koppelt, dan nemen alle kaarten de coördinaten over van het centrum van de actieve kaart. Wanneer de kaarten gekoppeld zijn, zal iedere verandering van de centrale positie in de actieve kaart door de andere kaarten overgenomen worden. Je kunt van de individuele kaarten nog steeds het beeldveld en de oriëntatie wijzigen zonder dat dat gevolgen heeft voor de andere kaarten. <br/>
 <br/>
 De snelle manier om kaarten te koppelen is door een klik op het <a href="http://ap-i.net/skychart/_detail/en/documentation/i79.png?id=nl%3Adocumentatie%3Amenuvenster&amp;cache=cache" class="media" title="en:documentation:i79.png"><img src="../../_media/en/documentation/i79.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoontje in de <strong><a href="objectenbalk.html#koppel_groep" class="wikilink1" title="nl:documentatie:objectenbalk">koppel groep</a></strong> in de objectenbalk. <br/>
 <br/>

</p>

</div>
<!-- SECTION "Koppel - ontkoppel alle kaarten" [291-1125] -->
<h2><a name="centreer_en_houd_..._vast" id="centreer_en_houd_..._vast">Centreer en houd ... vast</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Venster &rarr; Centreer en houd ... vast</strong> <br/>
 <br/>
 De kaart kan een geselecteerd object continu in het centrum afbeelden. Het spreekt voor zich dat je eerst een object moet selecteren, vervolgens klik je via het menu op deze regel. <br/>
 Het heeft alleen maar zin om een object op deze manier vast te houden wanneer je de kaart in het Alt-Az coördinatensysteem gebruikt terwijl je een vinkje hebt staan in de checkbox <strong><a href="datum_tijd.html#tijd" class="wikilink1" title="nl:documentatie:datum_tijd">''Verniew automatisch iedere''</a></strong> van het Datum / Tijd dialoogvenster. Als aan deze voorwaarden niet is voldaan, dan bewogen je kaarten toch al niet.  <br/>
 <br/>
 De snelle manier om een object vast te houden is een klik op het <a href="http://ap-i.net/skychart/_detail/en/documentation/i80.png?id=nl%3Adocumentatie%3Amenuvenster&amp;cache=cache" class="media" title="en:documentation:i80.png"><img src="../../_media/en/documentation/i80.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoontje van de <strong><a href="objectenbalk.html#koppel_groep" class="wikilink1" title="nl:documentatie:objectenbalk">koppel groep</a></strong> in de <strong><a href="objectenbalk.html" class="wikilink1" title="nl:documentatie:objectenbalk">objectenbalk</a></strong>. Je kunt ook het object vasthouden door een rechter muisklik op het object, gevolgd door een klik in het pop-up venster op <strong><a href="menupop-up.html#het_kaart_pop-up_venster" class="wikilink1" title="nl:documentatie:menupop-up">Centreer en houd ... vast</a></strong>. <br/>
 <br/>

</p>

</div>
<!-- SECTION "Centreer en houd ... vast" [1126-2153] -->
<h2><a name="cascade" id="cascade">Cascade</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Venster &rarr; Cascade</strong> <br/>
 <br/>
 Als je hierop klikt zal het programma de kaarten herschikken als een onderling verschoven stapel. <br/>
 <br/>
 De snelle manier is een klik op het <a href="http://ap-i.net/skychart/_detail/en/documentation/i4.png?id=nl%3Adocumentatie%3Amenuvenster&amp;cache=cache" class="media" title="en:documentation:i4.png"><img src="../../_media/en/documentation/i4.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoontje in de <strong><a href="hoofdbalk.html#venster_groep_a" class="wikilink1" title="nl:documentatie:hoofdbalk">venster groep A</a></strong> iconen van de hoofdbalk. <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Cascade" [2154-2491] -->
<h2><a name="herschik_horizontaal" id="herschik_horizontaal">Herschik horizontaal</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Venster &rarr; Herschik horizontaal</strong> <br/>
 <br/>
 Door hierop te klikken zal het programma de kaarten in de breedte uitvullen en boven elkaar plaatsen.  <br/>
 <br/>
 Er is geen icoontje om dit te doen.  <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Herschik horizontaal" [2492-2739] -->
<h2><a name="herschik_verticaal" id="herschik_verticaal">Herschik verticaal</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Venster &rarr; Herschik verticaal</strong> <br/>
 <br/>
 Door een klik hierop zal het programma de kaarten in de hoogte uitvullen en naast elkaar plaatsen. <br/>
 <br/>
 De snelle methode voor deze actie is een klik op het <a href="http://ap-i.net/skychart/_detail/en/documentation/i14.png?id=nl%3Adocumentatie%3Amenuvenster&amp;cache=cache" class="media" title="en:documentation:i14.png"><img src="../../_media/en/documentation/i14.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoontje in de <strong><a href="hoofdbalk.html#venster_groep_a" class="wikilink1" title="nl:documentatie:hoofdbalk">venster groep A</a></strong> iconen op de hoofdbalk. <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Herschik verticaal" [2740-3114] -->
<h2><a name="maximaliseer" id="maximaliseer">Maximaliseer</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Venster &rarr; Maximaliseer</strong> <br/>
 <br/>
 Door een klik op deze regel zal de actieve kaart het hele programmavenster vullen. Dit is het tegengestelde van <strong><a href="hoofdbalk.html#venster_groep_b" class="wikilink1" title="nl:documentatie:hoofdbalk">herstel afmetingen</a></strong>. <br/>
 <br/>
 Deze actie is hetzelfde als wanneer je het zwarte vierkant-icoontje klikt aan de rechter bovenkant van een niet-gemaximaliseerde kaart.  <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Maximaliseer" [3115-3509] -->
<h2><a name="kaartenlijst" id="kaartenlijst">Kaartenlijst</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Venster &rarr; [Kaart_#]</strong> <br/>
 <br/>
 Het programma toont je een lijst van geopende kaarten onderin dit menu. Door op de corresponderende regel te klikken, maak je deze kaart tot de &ldquo;actieve kaart&rdquo;. Het programma zet deze op de voorgrond.  
</p>

</div>
<!-- SECTION "Kaartenlijst" [3510-] --></div>
</body>
</html>
