<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:objectenlijst</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-15T21:51:46+0200" />
<meta name="keywords" content="nl,documentatie,objectenlijst" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/objectenlijst?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/objectenlijst" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/objectenlijst" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="objectenlijst" id="objectenlijst">Objectenlijst</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/object_list.jpg?id=nl%3Adocumentatie%3Aobjectenlijst&amp;cache=cache" class="media" title="en:documentation:object_list.jpg"><img src="../../_media/en/documentation/object_list.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>

<p>
Klik op het <a href="http://ap-i.net/skychart/_detail/en/documentation/i46.png?id=nl%3Adocumentatie%3Aobjectenlijst&amp;cache=cache" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoontje van de <strong><a href="hoofdbalk.html#objectenlijst" class="wikilink1" title="nl:documentatie:hoofdbalk">hoofdbalk</a></strong> om een uittreksel van de catalogi te verkrijgen met gegevens van de weergegeven objecten op de kaart. Om in te stellen welke objecten je in de lijst opgenomen wilt hebben, kun je aanpassingen maken via <strong>Instellingen &rarr; Kaart, coördinaten &rarr; de <a href="kaart_coordinaten.html#objectenlijst" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Objectenlijst instellingen</a></strong> tab.  <br/>
 <br/>
 Iedere rij in de opgeroepen lijst komt overeen met een van de objecten van de kaart. De lijst toont onderaan hoeveel objecten in de lijst zijn opgenomen. 
</p>

<p>
Wanneer je een regel in de lijst klikt, zal er een venster verschijnen met de  <strong><a href="gedetailleerde_informatie.html" class="wikilink1" title="nl:documentatie:gedetailleerde_informatie">gedetailleerde</a></strong> en <strong><a href="labels.html#het_bewerken_van_labels" class="wikilink1" title="nl:documentatie:labels">gelabelde</a></strong> informatie van dit ene object. Dit is dezelfde informatie die je zou verkrijgen van een <strong><a href="menupop-up.html#het_kaart_pop-up_venster" class="wikilink1" title="nl:documentatie:menupop-up">pop-up venster</a></strong> door een rechter muisklik op het object van in de kaart, gevolgd door een linker muisklik op de &ldquo;Over ...&rdquo; regel in het pop-up venster. 
</p>

<p>
Deze lijst kun je afdrukken en opslaan als een .CSV-bestand.  Je kunt in de lijst naar bepaalde objecten zoeken via het invoerveld. Je kunt ook de lijst sorteren op rechte klimming (RA).
</p>

<p>
<br/>
 <br/>

</p>

</div>
</div>
</body>
</html>
