<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:server_commandos</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-25T21:47:42+0200" />
<meta name="keywords" content="nl,documentatie,server_commandos" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/server_commandos?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/server_commandos" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/server_commandos" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="server_commandos.html#server_commando_s" class="toc">Server Commando's</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="server_commandos.html#hoofdcommando_s" class="toc">Hoofdcommando's</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="server_commandos.html#kaart_commando_s" class="toc">Kaart Commando's</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="server_commandos.html#v2.7_compatibiliteit_met_dde_commando_s" class="toc">V2.7 compatibiliteit met DDE commando's</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="server_commando_s" id="server_commando_s">Server Commando's</a></h1>
<div class="level1">

<p>
 Cartes du Ciel/Sterrrenkaarten kan server werken. Het accepteert de volgende commando&rsquo;s vanaf een <strong><a href="systeem.html#server" class="wikilink1" title="nl:documentatie:systeem">TCP/IP verbinding</a></strong>:   
</p>

</div>
<!-- SECTION "Server Commando's" [1-175] -->
<h2><a name="hoofdcommando_s" id="hoofdcommando_s">Hoofdcommando's</a></h2>
<div class="level2">
<table class="inline">
	<tr>
		<th> Commando </th><th> Parameters </th><th> Commentaar, betekenis of <acronym title="Graphical User Interface">GUI</acronym>-equivalent </th>
	</tr>
	<tr>
		<td> NEWCHART </td><td> kaart_naam </td><td> Bestand &rarr; Nieuwe kaart </td>
	</tr>
	<tr>
		<td> CLOSECHART </td><td> kaart_naam </td><td> Bestand &rarr; Sluit kaart </td>
	</tr>
	<tr>
		<td> SELECTCHART </td><td> kaart_naam </td><td> Venster &rarr; kaart_naam </td>
	</tr>
	<tr>
		<td> LISTCHART </td><td class="rightalign">  </td><td> Venster</td>
	</tr>
	<tr>
		<td> SEARCH </td><td> object_naam </td><td> Zoek-functie (hoofdbalk) </td>
	</tr>
	<tr>
		<td> GETMSGBOX </td><td class="rightalign">  </td><td> Geeft de inhoud van de statusbalk weer </td>
	</tr>
	<tr>
		<td> GETCOORBOX </td><td class="rightalign">  </td><td> Geeft de coördinaten weer zoals in de statusbalk </td>
	</tr>
	<tr>
		<td> GETINFOBOX </td><td class="rightalign">  </td><td> Instellingen &rarr; Weergave &rarr; Labels - Toont de kaartinformatie zoals in de menubalk </td>
	</tr>
	<tr>
		<td class="leftalign"> FIND  </td><td> object_klasse object_naam </td><td> Zelfde als &lsquo;Zoek&rsquo;, maar geeft je de mogelijkheid om de object-klasse op te geven van het object dat je zoekt: : 0=nevel, 1=na, 2=ster, 3=ster, 4=variabele, 5=dubbele, 6=komeet, 7=planetoïde, 8=planeet, 9=sterrenbeeld, 10=lijnen catalogus </td>
	</tr>
	<tr>
		<td class="leftalign"> SAVE  </td><td> op_te_slaan_bestandsnaam </td><td> Sla de huidige kaart op als het op te geven bestand </td>
	</tr>
	<tr>
		<td class="leftalign"> LOAD  </td><td> opgeslagen_bestandsnaam </td><td> laad de kaart uit het opgegeven bestand </td>
	</tr>
	<tr>
		<td class="leftalign"> SHUTDOWN  </td><td> </td><td class="leftalign"> Sluit het programma  </td>
	</tr>
	<tr>
		<td> RESET </td><td> </td><td> Herlaad de standaard kaart en opties (zelfde als HUP-signal) </td>
	</tr>
	<tr>
		<td class="leftalign"> ?  </td><td class="rightalign">  </td><td> Heeft geen <acronym title="Graphical User Interface">GUI</acronym>-equivalent, toont de lijst van beschikbare commando&rsquo;s </td>
	</tr>
</table>

</div>
<!-- SECTION "Hoofdcommando's" [176-1383] -->
<h2><a name="kaart_commando_s" id="kaart_commando_s">Kaart Commando's</a></h2>
<div class="level2">
<table class="inline">
	<tr>
		<th> Commando </th><th> Parameters </th><th> Commentaar, betekenis of <acronym title="Graphical User Interface">GUI</acronym>-equivalent </th>
	</tr>
	<tr>
		<td> ZOOM+ </td><td class="rightalign">  </td><td> View &rarr; Zoom in </td>
	</tr>
	<tr>
		<td> ZOOM- </td><td class="rightalign">  </td><td> View &rarr; Zoom out </td>
	</tr>
	<tr>
		<td> MOVEEAST </td><td class="rightalign">  </td><td> Toetsenbord linker pijltje </td>
	</tr>
	<tr>
		<td> MOVEWEST </td><td class="rightalign">  </td><td> Toetsenbord rechter pijltje</td>
	</tr>
	<tr>
		<td> MOVENORTH </td><td class="rightalign">  </td><td> Toetsenbord naar boven pijltje</td>
	</tr>
	<tr>
		<td> MOVESOUTH </td><td class="rightalign">  </td><td> Toetsenbord naar beneden pijltje</td>
	</tr>
	<tr>
		<td> MOVENORTHEAST </td><td class="rightalign">  </td><td> Nummeriek toetsenbord 7 (Num. Lock &lsquo;off&rsquo;) </td>
	</tr>
	<tr>
		<td> MOVENORTHWEST </td><td class="rightalign">  </td><td> Nummeriek toetsenbord 9 (Num. Lock &lsquo;off&rsquo;) </td>
	</tr>
	<tr>
		<td> MOVESOUTHEAST </td><td class="rightalign">  </td><td> Nummeriek toetsenbord 1 (Num. Lock &lsquo;off&rsquo;) </td>
	</tr>
	<tr>
		<td> MOVESOUTHWEST </td><td class="rightalign">  </td><td> Nummeriek toetsenbord 3 (Num. Lock &lsquo;off&rsquo;) </td>
	</tr>
	<tr>
		<td> FLIPX </td><td class="rightalign">  </td><td> Kaart &gt; Tranformatie &gt; Spiegel horizontaal </td>
	</tr>
	<tr>
		<td> FLIPY </td><td class="rightalign">  </td><td> Kaart &gt; Tranformatie &gt; Spiegel verticaal </td>
	</tr>
	<tr>
		<td> SETCURSOR </td><td> pixX pixY </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> CENTRECURSOR </td><td class="rightalign">  </td><td> Rechter-klik &rarr; Centreer </td>
	</tr>
	<tr>
		<td> ZOOM+MOVE </td><td class="rightalign">  </td><td> Rechter-klik &rarr; Zoom + Centreer </td>
	</tr>
	<tr>
		<td> ZOOM-MOVE </td><td class="rightalign">  </td><td> Rechter-klik &rarr; Zoom - Centreer </td>
	</tr>
	<tr>
		<td> ROT+ </td><td class="rightalign">  </td><td> Kaart &rarr; Tranformatie &rarr; Roteer rechts </td>
	</tr>
	<tr>
		<td> ROT- </td><td class="rightalign">  </td><td> Kaart &rarr; Tranformatie &rarr; Roteer links </td>
	</tr>
	<tr>
		<td> SETEQGRID </td><td> ON/OFF </td><td> Kaart &rarr; Lijnen, rooster &rarr; Voeg equatoriaal rooster toe</td>
	</tr>
	<tr>
		<td> SETGRID </td><td> ON/OFF </td><td> Kaart &rarr; Lijnen, rooster &rarr; Toon coördinaten rooster </td>
	</tr>
	<tr>
		<td> SETSTARMODE </td><td> 0/1/2 </td><td> Instellingen &rarr; Weergave &rarr; Weergave &rarr; Ster weergave </td>
	</tr>
	<tr>
		<td> SETNEBMODE </td><td> 0/1 </td><td> Instellingen &rarr; Weergave &rarr; Weergave &rarr; Deep Sky objecten weergave </td>
	</tr>
	<tr>
		<td> SETAUTOSKY </td><td> ON/OFF </td><td> Instellingen &rarr; Weergave &rarr; Hemelkleur </td>
	</tr>
	<tr>
		<td> UNDO </td><td class="rightalign">  </td><td> Bewerken &rarr; Ongedaan maken</td>
	</tr>
	<tr>
		<td> REDO </td><td class="rightalign">  </td><td> Bewerken &rarr; Opnieuw </td>
	</tr>
	<tr>
		<td> SETPROJ </td><td> ALTAZ/EQUAT/GALACTIC/ECLIPTIC </td><td> Kaart &rarr; Kaart coördinatensysteem </td>
	</tr>
	<tr>
		<td> SETFOV </td><td> 00d00m00s of 00.00 </td><td> <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=nl%3Adocumentatie%3Aserver_commandos&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> Icoontje (beeldveld invoervelden) of <a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=nl%3Adocumentatie%3Aserver_commandos&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoontje (hoofdbalk) </td>
	</tr>
	<tr>
		<td> SETRA </td><td> RA:00h00m00s of RA:00.00 </td><td> <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=nl%3Adocumentatie%3Aserver_commandos&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> Icoontje (RA invoervelden </td>
	</tr>
	<tr>
		<td> SETDEC </td><td> DEC:+00d00m00s of DEC:00.00 </td><td> <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=nl%3Adocumentatie%3Aserver_commandos&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoontje (DEC invoervelden) </td>
	</tr>
	<tr>
		<td> SETOBS </td><td> LAT:+00d00m00sLON:+000d00m00sALT:000mOBS:naam </td><td> Instellingen &rarr; Observatorium </td>
	</tr>
	<tr>
		<td> IDCURSOR </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> SAVEIMG </td><td> <acronym title="Portable Network Graphics">PNG</acronym>/<acronym title="Joint Photographics Experts Group">JPEG</acronym>/BMP bestandsnaam kwaliteit </td><td> Bestand &rarr; Sla afbeelding op ... </td>
	</tr>
	<tr>
		<td> SETNORTH </td><td class="rightalign">  </td><td> Kaart &rarr; Toon horizon &rarr; Noord </td>
	</tr>
	<tr>
		<td> SETSOUTH </td><td class="rightalign">  </td><td> Kaart &rarr; Toon horizon &rarr; Zuid </td>
	</tr>
	<tr>
		<td> SETEAST </td><td class="rightalign">  </td><td> Kaart &rarr; Toon horizon &rarr; Oost </td>
	</tr>
	<tr>
		<td> SETWEST </td><td class="rightalign">  </td><td> Kaart &rarr; Toon horizon &rarr; West </td>
	</tr>
	<tr>
		<td> SETZENITH </td><td class="rightalign">  </td><td> <a href="http://ap-i.net/skychart/_detail/en/documentation/i41.png?id=nl%3Adocumentatie%3Aserver_commandos&amp;cache=cache" class="media" title="en:documentation:i41.png"><img src="../../_media/en/documentation/i41.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> Icoontje (Rechter balk) </td>
	</tr>
	<tr>
		<td> ALLSKY </td><td class="rightalign">  </td><td> <a href="http://ap-i.net/skychart/_detail/en/documentation/i42.png?id=nl%3Adocumentatie%3Aserver_commandos&amp;cache=cache" class="media" title="en:documentation:i42.png"><img src="../../_media/en/documentation/i42.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> Icoontje (Rechter balk) </td>
	</tr>
	<tr>
		<td> REDRAW </td><td class="rightalign">  </td><td> Volgt op een wijzigingscommando, vereist om de kaart te updaten </td>
	</tr>
	<tr>
		<td> GETCURSOR </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETEQGRID </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETGRID </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETSTARMODE </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETNEBMODE </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETAUTOSKY </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETPROJ </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETFOV </td><td> S/F </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETRA </td><td> S/F </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETDEC </td><td> S/F </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETDATE </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETOBS </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> SETDATE </td><td> yyyy-mm-ddThh:mm:ss of <br/>
 &ldquo;yyyy-mm-dd hh:mm:ss&rdquo; </td><td> Instellingen &rarr; Datum/Tijd </td>
	</tr>
	<tr>
		<td> SETTZ </td><td> Etc/GMT </td><td> Instellingen &rarr; Observatorium (Landen tijdzone) </td>
	</tr>
	<tr>
		<td> GETTZ </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> SETGRIDNUM </td><td> ON/OFF </td><td> Instellingen &rarr; Weergave &rarr; Lijnen - Toon rooster label</td>
	</tr>
	<tr>
		<td> SETCONSTLINE </td><td> ON/OFF </td><td> Instellingen &rarr; Weergave &rarr; Lijnen - Toon sterrenbeeld figuur </td>
	</tr>
	<tr>
		<td> SETCONSTBOUNDARY </td><td> ON/OFF </td><td> Instellingen &rarr; Weergave &rarr; Lijnen - Toon sterrenbeeld begrenzing </td>
	</tr>
	<tr>
		<td> RESIZE </td><td> breedte hoogte </td><td> geef de kaart nieuwe afmetingen</td>
	</tr>
</table>

</div>
<!-- SECTION "Kaart Commando's" [1384-4637] -->
<h2><a name="v2.7_compatibiliteit_met_dde_commando_s" id="v2.7_compatibiliteit_met_dde_commando_s">V2.7 compatibiliteit met DDE commando's</a></h2>
<div class="level2">
<table class="inline">
	<tr>
		<th> Commando </th><th> Parameters </th><th> Commentaar, betekenis of <acronym title="Graphical User Interface">GUI</acronym>-equivalent </th>
	</tr>
	<tr>
		<td class="leftalign"> MOVE  </td><td> verouderd RA: 00h00m00.00s DEC:+00d00m00.0s FOV:+00d00m00s </td><td> <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=nl%3Adocumentatie%3Aserver_commandos&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> Icoontje </td>
	</tr>
	<tr>
		<td class="leftalign"> DATE  </td><td> verouderd, gelijk aan SETDATE </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> OBSL  </td><td> verouderd, gelijk aan SETOBS </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> RFSH  </td><td> verouderd, gelijk aan REDRAW </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> PDSS  </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> SBMP  </td><td> verouderd, gebruik SAVEIMG </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> SGIF  </td><td> verouderd, gebruik SAVEIMG </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> SJPG  </td><td> verouderd, gebruik SAVEIMG </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> IDXY  </td><td> X:pixelx Y:pixely </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> GOXY  </td><td> X:pixelx Y:pixely </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> ZOM+  </td><td> verouderd, gelijk aan ZOOM+ </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> ZOM-  </td><td> verouderd, gelijk aan ZOOM- </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> STA+  </td><td class="rightalign">  </td><td> <a href="http://ap-i.net/skychart/_detail/en/documentation/i52.png?id=nl%3Adocumentatie%3Aserver_commandos&amp;cache=cache" class="media" title="en:documentation:i52.png"><img src="../../_media/en/documentation/i52.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoontje (Hoofdbalk) </td>
	</tr>
	<tr>
		<td class="leftalign"> STA-  </td><td class="rightalign">  </td><td> <a href="http://ap-i.net/skychart/_detail/en/documentation/i53.png?id=nl%3Adocumentatie%3Aserver_commandos&amp;cache=cache" class="media" title="en:documentation:i53.png"><img src="../../_media/en/documentation/i53.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoontje (Hoofdbalk) </td>
	</tr>
	<tr>
		<td class="leftalign"> NEB+  </td><td class="rightalign">  </td><td> <a href="http://ap-i.net/skychart/_detail/en/documentation/i54.png?id=nl%3Adocumentatie%3Aserver_commandos&amp;cache=cache" class="media" title="en:documentation:i54.png"><img src="../../_media/en/documentation/i54.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoontje (Hoofdbalk) </td>
	</tr>
	<tr>
		<td class="leftalign"> NEB-  </td><td class="rightalign">  </td><td> <a href="http://ap-i.net/skychart/_detail/en/documentation/i55.png?id=nl%3Adocumentatie%3Aserver_commandos&amp;cache=cache" class="media" title="en:documentation:i55.png"><img src="../../_media/en/documentation/i55.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoontje (Hoofdbalk) </td>
	</tr>
	<tr>
		<td class="leftalign"> GREQ  </td><td> verouderd, gebruik SETEQGRID </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> GRAZ  </td><td> verouderd, gebruik SETGRID </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> GRNM  </td><td> verouderd, gebruik SETGRIDNUM </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> CONL  </td><td> verouderd, gebruik SETCONSTLINE </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> CONB  </td><td> verouderd, gebruik SETCONSTBOUNDARY </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> EQAZ  </td><td> verouderd, gebruik SETPROJ </td><td class="rightalign">  </td>
	</tr>
</table>

</div>
<!-- SECTION "V2.7 compatibiliteit met DDE commando's" [4638-] --></div>
</body>
</html>
