<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:snelstartgids</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-02-08T20:29:07+0100" />
<meta name="keywords" content="nl,documentatie,snelstartgids" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/snelstartgids?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/snelstartgids" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/snelstartgids" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="snelstartgids.html#snelstartgids" class="toc">Snelstartgids</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="snelstartgids.html#memento_download" class="toc">Memento download</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstartgids.html#gids_inhoud" class="toc">Gids inhoud</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="snelstartgids.html#installatie" class="toc">Installatie</a></span></div></li></ul>
</div>
</div>



<h1><a name="snelstartgids" id="snelstartgids">Snelstartgids</a></h1>
<div class="level1">

</div>
<!-- SECTION "Snelstartgids" [1-29] -->
<h2><a name="memento_download" id="memento_download">Memento download</a></h2>
<div class="level2">

<p>
 Memento is de &lsquo;kaart&rsquo; die beschrijft hoe je de faciliteiten in <em>Cartes du Ciel-SkyChart</em> kunt bereiken.
</p>

<p>
Je kunt hem afdrukken of bekijken. De memento is beschikbaar als een <a href="http://en.wikipedia.org/wiki/OpenDocument" class="urlextern" title="http://en.wikipedia.org/wiki/OpenDocument"  rel="nofollow">OpenDocument</a> of in het <acronym title="Portable Document Format">PDF</acronym>-formaat.
</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/documentation/memento_1.1.1_en.odt?id=nl%3Adocumentatie%3Asnelstartgids&amp;cache=cache" class="media mediafile mf_odt" title="en:documentation:memento_1.1.1_en.odt">memento_1.1.1_en.odt</a><br/>
 <br/>
 <a href="http://ap-i.net/skychart/_media/en/documentation/memento_1.1.1_en.pdf?id=nl%3Adocumentatie%3Asnelstartgids&amp;cache=cache" class="media mediafile mf_pdf" title="en:documentation:memento_1.1.1_en.pdf">memento_1.1.1_en.pdf</a>
</p>

</div>
<!-- SECTION "Memento download" [30-450] -->
<h2><a name="gids_inhoud" id="gids_inhoud">Gids inhoud</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>Installatie</strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="snelstart_kaart.html" class="wikilink1" title="nl:documentatie:snelstart_kaart">De kaart</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="snelstart_zonnestelsel.html" class="wikilink1" title="nl:documentatie:snelstart_zonnestelsel">Het Zonnestelsel</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="snelstart_deep_sky.html" class="wikilink1" title="nl:documentatie:snelstart_deep_sky">Deep Sky Objecten</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="snelstart_telescoop.html" class="wikilink1" title="nl:documentatie:snelstart_telescoop">Een telescoop bedienen</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="snelstart_server.html" class="wikilink1" title="nl:documentatie:snelstart_server">Cartes du Ciel-SkyChart als applicatie server</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Gids inhoud" [451-845] -->
<h1><a name="installatie" id="installatie">Installatie</a></h1>
<div class="level1">

<p>
 Download de binaire bestanden van <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=61207" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=61207"  rel="nofollow">hier</a></strong><br/>
  Start het <em>Cartes du Ciel-SkyChart</em> installatieprogramma.<br/>
  Ook wanneer <em>Cartes du Ciel-SkyChart</em> V2 al geïnstalleerd is kun je dezelfde map gebruiken op het programma in te plaatsen. 
</p>

<p>
<strong><em>Geavanceerd &rArr;</em></strong> voor installatiedetails op verschillende platforms zie:
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="installatie_op_linux_debian.html" class="wikilink1" title="nl:documentatie:installatie_op_linux_debian">Installatie op Linux Debian</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="installatie_op_freebsd.html" class="wikilink1" title="nl:documentatie:installatie_op_freebsd">Installatie op Free BSD</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="installatie_op_windows.html" class="wikilink1" title="nl:documentatie:installatie_op_windows">Installatie op Windows</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="installatie_op_mac_os_x.html" class="wikilink1" title="nl:documentatie:installatie_op_mac_os_x">Installatie op Mac OS X</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="installatie_en_compileren_van_de_broncode.html" class="wikilink1" title="nl:documentatie:installatie_en_compileren_van_de_broncode">Installatie en compileren van de broncode</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Installatie" [846-] --></div>
</body>
</html>
