<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:snelstart_zonnestelsel</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-04-06T21:57:44+0200" />
<meta name="keywords" content="nl,documentatie,snelstart_zonnestelsel" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/snelstart_zonnestelsel?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/snelstart_zonnestelsel" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/snelstart_zonnestelsel" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="snelstart_zonnestelsel.html#gids_inhoud" class="toc">Gids inhoud</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="snelstart_zonnestelsel.html#het_zonnestelsel" class="toc">Het Zonnestelsel</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="snelstart_zonnestelsel.html#planeten" class="toc">Planeten</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_zonnestelsel.html#kometen" class="toc">Kometen</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_zonnestelsel.html#planetoiden" class="toc">Planetoïden</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_zonnestelsel.html#simulatie_van_de_omloopbaan" class="toc">Simulatie van de omloopbaan</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_zonnestelsel.html#simulatie_van_de_schemer" class="toc">Simulatie van de schemer</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_zonnestelsel.html#ephemeriden" class="toc">Ephemeriden</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h2><a name="gids_inhoud" id="gids_inhoud">Gids inhoud</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong><a href="snelstartgids.html" class="wikilink1" title="nl:documentatie:snelstartgids">Installatie</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="snelstart_kaart.html" class="wikilink1" title="nl:documentatie:snelstart_kaart">De kaart</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Het Zonnestelsel</strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="snelstart_deep_sky.html" class="wikilink1" title="nl:documentatie:snelstart_deep_sky">Deep Sky Objecten</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="snelstart_telescoop.html" class="wikilink1" title="nl:documentatie:snelstart_telescoop">Een telescoop bedienen</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="snelstart_server.html" class="wikilink1" title="nl:documentatie:snelstart_server">Cartes du Ciel-SkyChart als applicatie server</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Gids inhoud" [1-387] -->
<h1><a name="het_zonnestelsel" id="het_zonnestelsel">Het Zonnestelsel</a></h1>
<div class="level1">

</div>
<!-- SECTION "Het Zonnestelsel" [388-424] -->
<h2><a name="planeten" id="planeten">Planeten</a></h2>
<div class="level2">

<p>
 Je kunt de weergave van de Zon, planeten en satellieten aan of uit zetten via <strong>Kaart &rarr; Toon objecten &rarr; <a href="menukaart.html#toon_objecten" class="wikilink1" title="nl:documentatie:menukaart">Toon planeten</a></strong> dialoog venster of het <a href="http://ap-i.net/skychart/_detail/en/documentation/i62.png?id=nl%3Adocumentatie%3Asnelstart_zonnestelsel&amp;cache=cache" class="media" title="en:documentation:i62.png"><img src="../../_media/en/documentation/i62.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon op de objectenbalk.
</p>

<p>
<strong><em>gevorderden &rArr;</em></strong> Via de  <strong>Instellingen &rarr; Zonnestelsel &rarr; <a href="zonnestelsel.html#planeet" class="wikilink1" title="nl:documentatie:zonnestelsel">Planeet</a></strong> dialoog venster, kun je uit de weergave mogelijkheden kiezen voor afbeelding van de objecten binnen het Zonnestelsel. Verder kun je de lengtegraad voor Jupiter&rsquo;s grote rode vlek (GRV) instellen, kiezen of je de Aardschaduw (handig bij Maansverduisteringen) wilt tonen en je kunt de planeten in &lsquo;transparante lijn modus&rsquo; zetten voor sterbedekkingen. 
</p>

</div>
<!-- SECTION "Planeten" [425-1161] -->
<h2><a name="kometen" id="kometen">Kometen</a></h2>
<div class="level2">

<p>
De standaard <em>Cartes du Ciel-SkyChart</em> installatie bevat een voorbeeld bestand met de gegevens van 207 kometen (het mijne is C:\Program Files\Ciel\data\sample\Cometsample.dat). Voor gebruik, laad dit eerst in de database via het <strong>Instellingen &rarr; Zonnestelsel &rarr; <a href="zonnestelsel.html#komeet" class="wikilink1" title="nl:documentatie:zonnestelsel">Komeet - Laad MPC bestand</a></strong> dialoog venster.
</p>

<p>
Daarna kun je de weergave van kometen aan of uit zetten via het  <strong>Kaart &rarr; Toon objecten &rarr; <a href="menukaart.html#toon_objecten" class="wikilink1" title="nl:documentatie:menukaart">Toon kometen</a></strong> dialoog venster of de <a href="http://ap-i.net/skychart/_detail/en/documentation/i61.png?id=nl%3Adocumentatie%3Asnelstart_zonnestelsel&amp;cache=cache" class="media" title="en:documentation:i61.png"><img src="../../_media/en/documentation/i61.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon in de objectenbalk.
</p>

<p>
<strong><em>Gevorderden &rArr;</em></strong> Via het <strong>Instellingen &rarr; Zonnestelsel &rarr; <a href="zonnestelsel.html#komeet" class="wikilink1" title="nl:documentatie:zonnestelsel">Komeet - Laad MPC bestand</a></strong> dialoog venster kun je door een klik op de knop <strong>Download</strong> een compleet en vers kometen-bestand downloaden van de Minor Planet Center (MPC) site. In hetzelfde dialoog venster maakt de tab &ldquo;Data Onderhoud&rdquo; het je mogelijk om de kometen-database bij te werken. De tab &ldquo;Toevoegen&rdquo; maakt het je mogelijk om nieuwe komeetkarakteristieken vast te leggen.
</p>

</div>
<!-- SECTION "Kometen" [1162-2250] -->
<h2><a name="planetoiden" id="planetoiden">Planetoïden</a></h2>
<div class="level2">

<p>
De standaard <em>Cartes du Ciel-SkyChart</em> installatie bevat een voorbeeldbestand met de gegevens van 5000 planetoïden (het mijne is C:\Program Files\Ciel\data\sample\MPCsample.dat). Voor dat je deze kunt gebruiken moet je deze laden in de database via het <strong>Instelingen &rarr; Zonnestelsel &rarr; <a href="zonnestelsel.html#planetoide" class="wikilink1" title="nl:documentatie:zonnestelsel">Planetoïde - Laad MPC bestand</a></strong> dialoog venster. Daarna kun je de maandelijkse gegevens berekenen (zelfde dialoog venster, volgende tab).
</p>

<p>
Vanaf nu kun je de weergave van planetoïden aan/uit zetten via het <strong>Kaart &rarr; Toon objecten &rarr; <a href="menukaart.html#toon_objecten" class="wikilink1" title="nl:documentatie:menukaart">Toon planetoïden</a></strong> dialoog venster of het <a href="http://ap-i.net/skychart/_detail/en/documentation/i60.png?id=nl%3Adocumentatie%3Asnelstart_zonnestelsel&amp;cache=cache" class="media" title="en:documentation:i60.png"><img src="../../_media/en/documentation/i60.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon op de objectenbalk.
</p>

<p>
<strong><em>Gevorderden &rArr;</em></strong> Via het <strong>Instelingen &rarr; Zonnestelsel &rarr;<a href="zonnestelsel.html#planetoide" class="wikilink1" title="nl:documentatie:zonnestelsel">Planetoïde - Laad MPC bestand</a></strong> dialoog venster kun je van af de site van het Minor Planet Center (MPC) een compleet vers bestand downloaden met de baangegevens van alle bekende planetoïden. Via de tab &ldquo;Data onderhoud&rdquo; kun je de database op orde houden. Via &ldquo;Toevoegen&rdquo; kun je de karakteristieken van nieuwe planetoïden toevoegen.
</p>

</div>
<!-- SECTION "Planetoïden" [2251-3436] -->
<h2><a name="simulatie_van_de_omloopbaan" id="simulatie_van_de_omloopbaan">Simulatie van de omloopbaan</a></h2>
<div class="level2">

<p>
 Je kunt de baanbewegingen van objecten in het Zonnestelsel simuleren via het <strong>Instellingen &rarr; Datum / Tijd &rarr; <a href="datum_tijd.html#simulatie" class="wikilink1" title="nl:documentatie:datum_tijd">Simulatie</a></strong> dialoog venster.
</p>

</div>
<!-- SECTION "Simulatie van de omloopbaan" [3437-3660] -->
<h2><a name="simulatie_van_de_schemer" id="simulatie_van_de_schemer">Simulatie van de schemer</a></h2>
<div class="level2">

<p>
 Je kunt de schemer simuleren via het <strong>Instellingen &rarr; Weergave &rarr; <a href="weergave.html#hemelkleur" class="wikilink1" title="nl:documentatie:weergave">Hemelkleur</a></strong> dialoog venster (radio knop &ldquo;Vast zwart&rdquo; of &ldquo;Automatisch&rdquo;) of met het <a href="http://ap-i.net/skychart/_detail/en/documentation/ciel.png?id=nl%3Adocumentatie%3Asnelstart_zonnestelsel&amp;cache=cache" class="media" title="en:documentation:ciel.png"><img src="../../_media/en/documentation/ciel.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon op de objectenbalk.
</p>

<p>
<strong><em>Gevorderden &rArr;</em></strong> In hetzelfde dialoog venster kun je de te gebruiken kleuren voor automatisch of vast instellen. 
</p>

</div>
<!-- SECTION "Simulatie van de schemer" [3661-4068] -->
<h2><a name="ephemeriden" id="ephemeriden">Ephemeriden</a></h2>
<div class="level2">

<p>
Via het <strong>Bestand &rarr; <a href="menubestand.html#kalendar" class="wikilink1" title="nl:documentatie:menubestand">Kalender</a></strong> dialoog venster kun je de ephemeriden opvragen van de objecten in het Zonnestelsel. Je kunt hiervoor ook het <a href="http://ap-i.net/skychart/_detail/en/documentation/i75.png?id=nl%3Adocumentatie%3Asnelstart_zonnestelsel&amp;cache=cache" class="media" title="en:documentation:i75.png"><img src="../../_media/en/documentation/i75.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon op de hoofdbalk gebruiken. Dit geeft je informatie over de schemer, planeten, kometen, planetoïden, Maan- en Zonsverduisteringen. 
</p>

<p>
<strong><em>Gevorderden &rArr;</em></strong> In hetzelfde dialoog venster kun je de nieuwe Maan- en Zonsverduisteringvoorspellingen door Fred Espenak downloaden vanaf <strong><a href="http://eclipse.gsfc.nasa.gov/eclipse.html" class="urlextern" title="http://eclipse.gsfc.nasa.gov/eclipse.html"  rel="nofollow">NASA Eclipse Web Site</a></strong>.<br/>
  Je kunt ook de kleur van kometen, planetoïden, en omloopbanen wijzigen via <strong>Instellingen &rarr; Weergave &rarr; <a href="weergave.html#kleur" class="wikilink1" title="nl:documentatie:weergave">Kleur</a></strong>. De kleur van de schemer en hemelachtergrond wijzig je via <strong>Instellingen &rarr; Weergave &rarr; <a href="weergave.html#hemelkleur" class="wikilink1" title="nl:documentatie:weergave">Hemelkleur</a></strong>. 
</p>

</div>
<!-- SECTION "Ephemeriden" [4069-] --></div>
</body>
</html>
