<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:snelstart_deep_sky</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-04-09T22:56:49+0200" />
<meta name="keywords" content="nl,documentatie,snelstart_deep_sky" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/snelstart_deep_sky?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/snelstart_deep_sky" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/snelstart_deep_sky" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="snelstart_deep_sky.html#gids_inhoud" class="toc">Gids inhoud</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="snelstart_deep_sky.html#deep_sky" class="toc">Deep Sky</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="snelstart_deep_sky.html#sterren" class="toc">Sterren</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_deep_sky.html#deep_sky_objecten" class="toc">Deep sky Objecten</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_deep_sky.html#catalogi" class="toc">Catalogi</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_deep_sky.html#afbeeldingen" class="toc">Afbeeldingen</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_deep_sky.html#dssrealsky" class="toc">DSS/RealSky</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h2><a name="gids_inhoud" id="gids_inhoud">Gids inhoud</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong><a href="snelstartgids.html" class="wikilink1" title="nl:documentatie:snelstartgids">Installatie</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="snelstart_kaart.html" class="wikilink1" title="nl:documentatie:snelstart_kaart">De kaart</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="snelstart_zonnestelsel.html" class="wikilink1" title="nl:documentatie:snelstart_zonnestelsel">Het Zonnestelsel</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Deep Sky Objecten</strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="snelstart_telescoop.html" class="wikilink1" title="nl:documentatie:snelstart_telescoop">Een telescoop bedienen</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="snelstart_server.html" class="wikilink1" title="nl:documentatie:snelstart_server">Cartes du Ciel-SkyChart als applicatie server</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Gids inhoud" [1-389] -->
<h1><a name="deep_sky" id="deep_sky">Deep Sky</a></h1>
<div class="level1">

</div>
<!-- SECTION "Deep Sky" [390-413] -->
<h2><a name="sterren" id="sterren">Sterren</a></h2>
<div class="level2">

<p>
 Je kunt de weergave van sterren aan/uit zetten via het <strong>Kaart &rarr; Toon objecten &rarr; <a href="menukaart.html#toon_objecten" class="wikilink1" title="nl:documentatie:menukaart">Toon sterren</a></strong> dialoogvenster of met het  <a href="http://ap-i.net/skychart/_detail/en/documentation/i56.png?id=nl%3Adocumentatie%3Asnelstart_deep_sky&amp;cache=cache" class="media" title="en:documentation:i56.png"><img src="../../_media/en/documentation/i56.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon op de objectenbalk.
</p>

<p>
Je kunt de wijze van sterweergave veranderen via het <strong>Instellingen &rarr; <a href="weergave.html#weergave" class="wikilink1" title="nl:documentatie:weergave">Weergave</a></strong> dialoogvenster of met het<a href="http://ap-i.net/skychart/_detail/en/documentation/i34.png?id=nl%3Adocumentatie%3Asnelstart_deep_sky&amp;cache=cache" class="media" title="en:documentation:i34.png"><img src="../../_media/en/documentation/i34.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon op de objectenbalk (dit wijzigt ook de weergave van deep sky objecten).
</p>

<p>
<strong><em>Gevorderden &rArr;</em></strong> Je kunt meer opties vinden in het <strong>Kleur</strong> tab of in het <strong>Instellingen &rarr; <a href="weergave.html#weergave" class="wikilink1" title="nl:documentatie:weergave">Weergave</a></strong> dialoogvenster.
</p>

<p>
Je kunt het aantal getoonde sterren verhogen door op het <a href="http://ap-i.net/skychart/_detail/en/documentation/i52.png?id=nl%3Adocumentatie%3Asnelstart_deep_sky&amp;cache=cache" class="media" title="en:documentation:i52.png"><img src="../../_media/en/documentation/i52.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon te klikken. Iedere klik verhoogt de maximum magnitude grens met 0,5. Om het aantal getoonde sterren te verminderen, klik het <a href="http://ap-i.net/skychart/_detail/en/documentation/i53.png?id=nl%3Adocumentatie%3Asnelstart_deep_sky&amp;cache=cache" class="media" title="en:documentation:i53.png"><img src="../../_media/en/documentation/i53.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon. De maximale magnitude limiet neemt nu met 0,5 af. Deze iconen staan op de hoofdbalk.
</p>

<p>
<strong><em>Gevorderden &rArr;</em></strong> Voor de sterren kun je de maximale magnitude grens instellen voor idere beeldveldbereik via <strong>Instellingen &rarr; Kaart, coördinaten &rarr; <a href="kaart_coordinaten.html#objectfilter" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Objectfilter</a></strong>.<br/>
 Je kunt de eigenbeweging van sterren tonen via <strong>Instellingen &rarr; <a href="weergave.html#lijnen" class="wikilink1" title="nl:documentatie:weergave">Lijnen</a></strong>. Klik daarna de checkbox &ldquo;Eigenbeweging&rdquo; aan (rechts onder).
</p>

</div>
<!-- SECTION "Sterren" [414-1821] -->
<h2><a name="deep_sky_objecten" id="deep_sky_objecten">Deep sky Objecten</a></h2>
<div class="level2">

<p>
 Je kunt de weergave van deep sky objecten aan of uit zetten via het <strong>Kaart &rarr; Toon objecten &rarr; <a href="menukaart.html#toon_objecten" class="wikilink1" title="nl:documentatie:menukaart">Toon deep sky objecten</a></strong> dialoogvenster of het <a href="http://ap-i.net/skychart/_detail/en/documentation/i57.png?id=nl%3Adocumentatie%3Asnelstart_deep_sky&amp;cache=cache" class="media" title="en:documentation:i57.png"><img src="../../_media/en/documentation/i57.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon op de objectenbalk.<br/>
  Begrenzingen van nevels (zoals die van M42 in Orion) kun je weergeven via <strong>Kaart &rarr; Toon objecten &rarr; <a href="menukaart.html#toon_lijnen" class="wikilink1" title="nl:documentatie:menukaart">Toon lijnen</a></strong> dialoog venster of het  <a href="http://ap-i.net/skychart/_detail/en/documentation/lignes.png?id=nl%3Adocumentatie%3Asnelstart_deep_sky&amp;cache=cache" class="media" title="en:documentation:lignes.png"><img src="../../_media/en/documentation/lignes.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon op de objectenbalk.
</p>

<p>
De afbeelding van deep sky objecten kun je wijzigen via het <strong>Instellingen &rarr; <a href="weergave.html#weergave" class="wikilink1" title="nl:documentatie:weergave">Weergave</a></strong> dialoogvenster of het  <a href="http://ap-i.net/skychart/_detail/en/documentation/i34.png?id=nl%3Adocumentatie%3Asnelstart_deep_sky&amp;cache=cache" class="media" title="en:documentation:i34.png"><img src="../../_media/en/documentation/i34.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon in de objectenbalk (hier kun je ook de afbeelding van sterren wijzigen.)
</p>

<p>
<strong><em>Gevorderden &rArr;</em></strong> Je kunt meer mogelijkheden vinden in de tabs <strong>Kleur</strong>, <strong>Deep sky kleur</strong> van het <strong>Instellingen &rarr; <a href="weergave.html#weergave" class="wikilink1" title="nl:documentatie:weergave">Weergave</a></strong> dialoogvenster.
</p>

<p>
Je kunt het aantal weer te geven deep sky objects laten toenemen via het<a href="http://ap-i.net/skychart/_detail/en/documentation/i54.png?id=nl%3Adocumentatie%3Asnelstart_deep_sky&amp;cache=cache" class="media" title="en:documentation:i54.png"><img src="../../_media/en/documentation/i54.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon, iedere klik voegt 0,5 toe aan maximum magnitude grens. Iedere klik op het <a href="http://ap-i.net/skychart/_detail/en/documentation/i55.png?id=nl%3Adocumentatie%3Asnelstart_deep_sky&amp;cache=cache" class="media" title="en:documentation:i55.png"><img src="../../_media/en/documentation/i55.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon verlaagt de maximum magnitude grens met 0,5. Deze iconen bevinden zich op de hoofdbalk.
</p>

<p>
<strong><em>Gevorderden &rArr;</em></strong> Je kunt de maximale magnitude grenzen en afmetingen (in boogminuten)voor de weergave van deep sky objecten voor de beeldvelden instellen <strong>Instellingen &rarr; Kaart, coördinaten &rarr; <a href="kaart_coordinaten.html#objectfilter" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Objectfilter</a></strong>.
</p>

</div>
<!-- SECTION "Deep sky Objecten" [1822-3376] -->
<h2><a name="catalogi" id="catalogi">Catalogi</a></h2>
<div class="level2">

<p>
 De standaard <em>Cartes du Ciel-SkyChart</em> installatie bevat: 
</p>
<ul>
<li class="level1"><div class="li"> <strong>Bright Stars Catalog</strong> met 9096 sterren tot een maximum magnitude van 6,5 (461 kB). </div>
</li>
<li class="level1"><div class="li"> <strong>SAC</strong> met 10,600 deep sky objecten (2.6 <acronym title="Megabyte">MB</acronym>) </div>
</li>
</ul>

<p>
 <strong><em>Gevorderden &rArr;</em></strong> Je kunt veel andere catalogi dowloaden van <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=208104" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=208104"  rel="nofollow">SourceForge //Cartes du Ciel-SkyChart// Catalog Download Page</a></strong>. Sommige van deze toe te voegen catalogi overlappen elkaar, en sommige catalogi bevatten zoveel objecten dat het onhandig is ze te gebruiken bij een groot beeldveld. In ieder geval kun jij bepalen wanneer je welke catalogi wilt activeren via het <strong>Instellingen &rarr; Catalogi</strong> dialoogvenster en de (<strong><a href="catalogi.html#cdc_sterren" class="wikilink1" title="nl:documentatie:catalogi">CdC Sterren</a></strong> en <strong><a href="catalogi.html#cdc_deep_sky" class="wikilink1" title="nl:documentatie:catalogi">CdC Deep Sky</a></strong> tabs). <br/>

</p>

<p>
Voor details over het downloaden van extra catalogi, bekijk <strong><a href="installatie_van_extra_catalogi.html" class="wikilink1" title="nl:documentatie:installatie_van_extra_catalogi">Installatie van extra catalogi</a></strong>. <br/>
 Voor configuratie van extra catalogi in <em>Cartes du Ciel-SkyChrt</em>, bekijk <strong><a href="catalogi.html" class="wikilink1" title="nl:documentatie:catalogi">Catalogi</a></strong>.
</p>

</div>
<!-- SECTION "Catalogi" [3377-4515] -->
<h2><a name="afbeeldingen" id="afbeeldingen">Afbeeldingen</a></h2>
<div class="level2">

<p>
 Om een meer realistische weergave van deep sky objecten te verkrijgen in plaats van symbolen, kun je vanaf <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423"  rel="nofollow">SourceForge //Cartes du Ciel-SkyChart// Site</a></strong> een uittreksel downloaden van RealSky afbeeldingen die overeenkomen met de inhoud van de SAC catalogus. Vanwege de grootte (234 <acronym title="Megabyte">MB</acronym>) is deze niet standaard samengevoegd met <em>Cartes du Ciel-SkyChart</em>.<br/>
 Na downloaden moet je nog de de afbeeldingen voor gebruik laden in de database via het dialoogvenster <strong>Instellingen &rarr; Afbeeldingen &rarr; <a href="afbeeldingen.html#objecten" class="wikilink1" title="nl:documentatie:afbeeldingen">Objecten</a></strong>, gevolgd door een klik op de knop <strong>Scan map</strong>.
</p>

<p>
Veel van de afbeeldingen hebben afmetingen van ongeveer 1°x1°, daarom zullen ze pas zichbaar zijn bij beeldvelden kleiner dan 30°. Je kunt de weergave van de afbeeldingen aan of uit zetten via het <strong>Kaart &rarr; Toon objecten &rarr; <a href="menukaart.html#toon_objecten" class="wikilink1" title="nl:documentatie:menukaart">Toon afbeeldingen</a></strong> dialoogvenster of het <a href="http://ap-i.net/skychart/_detail/en/documentation/i58.png?id=nl%3Adocumentatie%3Asnelstart_deep_sky&amp;cache=cache" class="media" title="en:documentation:i58.png"><img src="../../_media/en/documentation/i58.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon op de objectenbalk.
</p>

</div>
<!-- SECTION "Afbeeldingen" [4516-5594] -->
<h2><a name="dssrealsky" id="dssrealsky">DSS/RealSky</a></h2>
<div class="level2">

<p>
 Voor ieder deel van deel van de sterrenhemel kun je een afbeelding downloaden vanaf de <strong><a href="http://archive.eso.org/dss/dss" class="urlextern" title="http://archive.eso.org/dss/dss"  rel="nofollow">DSS Site</a></strong> door een klik op het <a href="http://ap-i.net/skychart/_detail/en/documentation/i81.png?id=nl%3Adocumentatie%3Asnelstart_deep_sky&amp;cache=cache" class="media" title="en:documentation:i81.png"><img src="../../_media/en/documentation/i81.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon van de objectenbalk. Houd er wel rekening mee dat het beeldveld beperkt is. (Nooit groter dan 2 graden.)<br/>
  De afbeelding wordt tijdelijk opgeslagen in <strong>Jouw_profiel\documents\Cartes du Ciel\pictures\$temp.fit</strong> zoals is gedefinieerd in de tab <strong>Instellingen &rarr; <a href="afbeeldingen.html#dss_realsky" class="wikilink1" title="nl:documentatie:afbeeldingen">DSS/RealSky</a></strong>, in de regel <strong>tijdelijk bestand</strong>.<br/>
  Via het <a href="http://ap-i.net/skychart/_detail/en/documentation/i77.png?id=nl%3Adocumentatie%3Asnelstart_deep_sky&amp;cache=cache" class="media" title="en:documentation:i77.png"><img src="../../_media/en/documentation/i77.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon van de objectenbalk kun je kiezen of je de afbeelding wilt weergeven of niet.
</p>

<p>
<strong><em>Gevorderden &rArr;</em></strong> Je kunt meer instellingen maken in het <strong>Instellingen &rarr; Afbeeldingen &rarr; <a href="afbeeldingen.html#dss_realsky" class="wikilink1" title="nl:documentatie:afbeeldingen">DSS RealSky</a></strong> dialoogvenster.
</p>

</div>
<!-- SECTION "DSS/RealSky" [5595-] --></div>
</body>
</html>
