<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:snelstart_kaart</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-30T21:12:57+0200" />
<meta name="keywords" content="nl,documentatie,snelstart_kaart" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/snelstart_kaart?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/snelstart_kaart" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/snelstart_kaart" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="snelstart_kaart.html#de_kaart" class="toc">De kaart</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="snelstart_kaart.html#gids_inhoud" class="toc">Gids inhoud</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_kaart.html#waarneemlokatie_en_tijd" class="toc">Waarneemlokatie en tijd</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_kaart.html#lijnen_roosters" class="toc">Lijnen / Roosters</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_kaart.html#horizon_positie" class="toc">Horizon, Positie</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_kaart.html#spiegelen_en_roteren_van_de_kaart" class="toc">Spiegelen en roteren van de kaart</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_kaart.html#inzoomen_uitzoomen" class="toc">Inzoomen, uitzoomen</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_kaart.html#labels" class="toc">Labels</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_kaart.html#nachtzicht" class="toc">Nachtzicht</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_kaart.html#objecten_zoeken" class="toc">Objecten zoeken</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_kaart.html#centreer_object_op_de_kaart_en_volg_deze" class="toc">Centreer object op de kaart en volg deze</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_kaart.html#meer_kaarten_tegelijk_het_koppelen_van_kaarten" class="toc">Meer kaarten tegelijk, het koppelen van kaarten</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_kaart.html#beeldvelden_van_de_oculairen_en_de_camera" class="toc">Beeldvelden van de oculairen en de camera</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_kaart.html#objecten_weergave_en_objectenlijsten" class="toc">Objecten weergave en objectenlijsten</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_kaart.html#gedetailleerde_informatie" class="toc">Gedetailleerde informatie</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_kaart.html#afdrukken_van_een_kaart" class="toc">Afdrukken van een kaart</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="snelstart_kaart.html#opslaan_en_heropenen_van_kaarten" class="toc">Opslaan en heropenen van kaarten</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="de_kaart" id="de_kaart">De kaart</a></h1>
<div class="level1">

</div>
<!-- SECTION "De kaart" [1-26] -->
<h2><a name="gids_inhoud" id="gids_inhoud">Gids inhoud</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong><a href="snelstartgids.html" class="wikilink1" title="nl:documentatie:snelstartgids">Installatie</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>De kaart</strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="snelstart_zonnestelsel.html" class="wikilink1" title="nl:documentatie:snelstart_zonnestelsel">Het Zonnestelsel</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="snelstart_deep_sky.html" class="wikilink1" title="nl:documentatie:snelstart_deep_sky">Deep Sky Objecten</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="snelstart_telescoop.html" class="wikilink1" title="nl:documentatie:snelstart_telescoop">Een telescoop bedienen</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="snelstart_server.html" class="wikilink1" title="nl:documentatie:snelstart_server">Cartes du Ciel-SkyChart als applicatie server</a></strong></div>
</li>
</ul>

<p>
 Wanneer je <em>Cartes du Ciel-SkyChart</em> start, zal het zoiets als de volgende afbeelding tonen:
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/cdc.jpg?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:cdc.jpg"><img src="../../_media/en/documentation/cdc.jpg@w=&amp;h=&amp;cache=cache" class="media" title="Cartes du Ciel-SkyChart Venster" alt="Cartes du Ciel-SkyChart Venster" /></a>
</p>

</div>
<!-- SECTION "Gids inhoud" [27-579] -->
<h2><a name="waarneemlokatie_en_tijd" id="waarneemlokatie_en_tijd">Waarneemlokatie en tijd</a></h2>
<div class="level2">

<p>
 Met het <strong>Instellingen &rarr; <a href="observatorium.html" class="wikilink1" title="nl:documentatie:observatorium">Observatorium</a></strong> dialoog venster of met het <a href="http://ap-i.net/skychart/_detail/en/documentation/i85.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i85.png"><img src="../../_media/en/documentation/i85.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon in de linker balk) kies je je land, gevolgd door de keuze van een plaats in de nabijheid van jouw waarneemlokatie. 
</p>

<p>
<strong><em>Geavanceerd &rArr;</em></strong> Je kunt de keuze vergroten van plaatsen door de land-details te downloaden. Ook kun je nieuwe lokaties creëren en toevoegen. Zie hiervoor <strong><a href="observatorium.html" class="wikilink1" title="nl:documentatie:observatorium">Observatorium</a></strong>.
</p>

<p>
Wanneer <em>Cartes du Ciel-SkyChart</em> de eerste keer start, zal het programma de systeemtijd overnemen om de objectposities te berekenen. <br/>
 Via <strong>instellingen &rarr; <a href="datum_tijd.html" class="wikilink1" title="nl:documentatie:datum_tijd">Datum/Tijd</a></strong> (of met het <a href="http://ap-i.net/skychart/_detail/en/documentation/i45.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i45.png"><img src="../../_media/en/documentation/i45.png@w=&amp;h=&amp;cache=cache" class="media" alt="" /></a> icoon in de linker balk), kun je de gewenste datum en tijd instellen. <br/>
  Met de Tijd iconengroep <a href="http://ap-i.net/skychart/_detail/en/documentation/simulation_temps.jpg?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:simulation_temps.jpg"><img src="../../_media/en/documentation/simulation_temps.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in de hoofdbalk, kun je de tijd stap voor stap aanpassen.
</p>

<p>
<strong><em>Geavanceerd &rArr;</em></strong> Als je de beweging van objecten in het Zonnestelsel op je kaart wilt simuleren, kijk dan naar <strong><a href="datum_tijd.html#tijd_simulatie" class="wikilink1" title="nl:documentatie:datum_tijd">Tijd simulatie</a></strong>
</p>

</div>
<!-- SECTION "Waarneemlokatie en tijd" [580-1720] -->
<h2><a name="lijnen_roosters" id="lijnen_roosters">Lijnen / Roosters</a></h2>
<div class="level2">

<p>
 In het <strong>Kaart &rarr; <a href="menukaart.html#kaart_coordinaten_systeem" class="wikilink1" title="nl:documentatie:menukaart">Kaart coördinaten systeem</a></strong> dialoog venster of met de <a href="http://ap-i.net/skychart/_detail/en/documentation/i71.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i71.png"><img src="../../_media/en/documentation/i71.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i72.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i72.png"><img src="../../_media/en/documentation/i72.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i73.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i73.png"><img src="../../_media/en/documentation/i73.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i74.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i74.png"><img src="../../_media/en/documentation/i74.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> iconen in de linker balk kun je kiezen tussen vier coordinaatsystemen:
</p>
<ul>
<li class="level1"><div class="li"> Equatoriale coördinaten</div>
</li>
<li class="level1"><div class="li"> Alt-Az coördinaten (standaard)</div>
</li>
<li class="level1"><div class="li"> Ecliptische coördinaten</div>
</li>
<li class="level1"><div class="li"> Galactische coördinaten</div>
</li>
</ul>

<p>
Je kunt nu bijvoorbeeld een kaart afbeelden in het Alt-Az coordinaten systeem en tegelijk een equatoriaal rooster afbeelden via <strong><a href="http://ap-i.net/skychart/kaart_-_lijnen/rooster_-_nl/documentatie/menukaart#lijnen_rooster" class="wikilink2" title="kaart_-_lijnen:rooster_-_nl:documentatie:menukaart">Voeg equatoriaal rooster toe</a></strong> of via het <a href="http://ap-i.net/skychart/_detail/en/documentation/i24.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i24.png"><img src="../../_media/en/documentation/i24.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon in de objecten balk.<br/>
  Dezelde objectenbalk bevat de volgende iconen: <a href="http://ap-i.net/skychart/_detail/en/documentation/i65.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i65.png"><img src="../../_media/en/documentation/i65.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i66.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i66.png"><img src="../../_media/en/documentation/i66.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i67.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i67.png"><img src="../../_media/en/documentation/i67.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i68.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i68.png"><img src="../../_media/en/documentation/i68.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, deze maken het je mogelijk om sterrenbeeld-lijnen, sterrenbeeld-begrenzingen, de galactische equator en de eclipica af te beelden.  <br/>
 <br/>
 <strong><em>Geavanceerd &rArr;</em></strong> Je kunt meer opties benutten via <strong>Instellingen &rarr; <a href="kaart_coordinaten.html" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Kaart, coördinaten</a></strong>.
</p>

</div>
<!-- SECTION "Lijnen / Roosters" [1721-2951] -->
<h2><a name="horizon_positie" id="horizon_positie">Horizon, Positie</a></h2>
<div class="level2">

<p>
Als je de hemel wilt afbeelden in een van de windrichtingen, gebruik dan via het menu <strong>Kaart &rarr; <a href="menukaart.html#horizonzicht" class="wikilink1" title="nl:documentatie:menukaart">Horizonzicht</a></strong> gevolgd door een klik op de gewenste richting. Of gebruik de <a href="http://ap-i.net/skychart/_detail/en/documentation/i37.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i37.png"><img src="http://ap-i.net/skychart/_media/en/documentation/i37.png?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i38.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i38.png"><img src="http://ap-i.net/skychart/_media/en/documentation/i38.png?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i39.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i39.png"><img src="http://ap-i.net/skychart/_media/en/documentation/i39.png?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i40.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i40.png"><img src="http://ap-i.net/skychart/_media/en/documentation/i40.png?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> iconen in de rechter balk. <br/>
  Wanneer je de locale zenit in het centrum van de kaart wilt afbeelden, gebruik dan de <a href="http://ap-i.net/skychart/_detail/en/documentation/i41.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i41.png"><img src="../../_media/en/documentation/i41.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon in rechter balk. <br/>
  Ook kun je de <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> &ldquo;Positie&rdquo; icoon in hoofdbalk gebruiken. Deze opent een dialoog venster om coordinaten in te voeren voor het centrum van de kaart. <br/>
  Wanneer je de hemel onder de horizon wilt afbeelden, gebuik dan <strong>Kaart &rarr; <a href="menukaart.html#onder_de_horizon" class="wikilink1" title="nl:documentatie:menukaart">Onder de horizon</a></strong> of het icoon <a href="http://ap-i.net/skychart/_detail/en/documentation/i70.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i70.png"><img src="../../_media/en/documentation/i70.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in de objecten balk. <br/>
 
</p>

<p>
<strong><em>Advanced &rArr;</em></strong> Je kunt zelf een lijn instellen die jouw horizon weergeeft. Zie <strong>Instellingen &rarr; Observatorium &rarr; <a href="observatorium.html#horizon" class="wikilink1" title="nl:documentatie:observatorium">Horizon</a></strong> dialoog venster.
</p>

</div>
<!-- SECTION "Horizon, Positie" [2952-4070] -->
<h2><a name="spiegelen_en_roteren_van_de_kaart" id="spiegelen_en_roteren_van_de_kaart">Spiegelen en roteren van de kaart</a></h2>
<div class="level2">

<p>
Je kunt de kaart horizontaal en verticaal spiegelen. Ook kun je de kaart met de klok of tegen de klok richting in roteren in stappen van 15° per keer via <strong>Kaart &rarr; <a href="menukaart.html#transformatie" class="wikilink1" title="nl:documentatie:menukaart">Transformatie</a></strong> of met de <a href="http://ap-i.net/skychart/_detail/en/documentation/i15.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i15.png"><img src="../../_media/en/documentation/i15.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i17.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i17.png"><img src="../../_media/en/documentation/i17.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i22.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i22.png"><img src="../../_media/en/documentation/i22.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i21.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i21.png"><img src="../../_media/en/documentation/i21.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> iconen in de linker balk. <br/>
  Als je in stappen van 1° wilt roteren, houd dan een shift-toets ingedrukt terwijl je op de betreffende rotatie-icoon klikt.  Het <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> &ldquo;Positie&rdquo; icoon in geeft je ook de mogelijkheid om de kaart te roteren met de precisie van een graad.
</p>

</div>
<!-- SECTION "Spiegelen en roteren van de kaart" [4071-4769] -->
<h2><a name="inzoomen_uitzoomen" id="inzoomen_uitzoomen">Inzoomen, uitzoomen</a></h2>
<div class="level2">

<p>
 De breedte van een kaart wordt het beeldveld genoemd en wordt gegeven in graden. Binnen Cartes du Ciel/Skychart zijn standaard elf beeldvelden gedefinieerd. <br/>
 Je kunt het weergegeven beeldveld veranderen door: 
</p>
<ul>
<li class="level1"><div class="li"> menu <strong>Kaart &rarr; <a href="menukaart.html#beeldveld" class="wikilink1" title="nl:documentatie:menukaart">Beeldveld</a></strong>, gevolgd door je keuze.</div>
</li>
<li class="level1"><div class="li"> de gevoelige gebieden bovenaan de rechter balk.</div>
</li>
<li class="level1"><div class="li"> menu <strong>Weergave &rarr; <a href="menuweergave.html#zoom_in" class="wikilink1" title="nl:documentatie:menuweergave">Zoom in en Zoom uit</a></strong> of de +<a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en -<a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> iconen in de hoofdbalk. Deze delen of vermenigvuldigen het beeldveld met twee.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon in de hoofdbalk welke een dialog venster opent voor een cursor gestuurde variatie van het beeldveld.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon in de hoofdbalk. Het dialogvenster maakt het mogelijk om het beeldveld in te stellen met een precisie van een seconde.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i42.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i42.png"><img src="../../_media/en/documentation/i42.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon aan de rechterkant stelt het beeldveld in op 360°.</div>
</li>
</ul>

<p>
 <strong><em>Geavanceerd &rArr;</em></strong> Je kunt de standaard beeldveld afmetingen wijzigen via <strong>Instellingen &rarr; Kaart, coordinaten &rarr; <a href="kaart_coordinaten.html#beeldveld" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Beeldveld</a></strong> dialoog venster.
</p>

</div>
<!-- SECTION "Inzoomen, uitzoomen" [4770-5988] -->
<h2><a name="labels" id="labels">Labels</a></h2>
<div class="level2">

<p>
Je kunt de weergave van labels aan of uit zetten via <strong>Kaart &rarr; <a href="menukaart.html#toon_labels" class="wikilink1" title="nl:documentatie:menukaart">Toon labels</a></strong> of met het <a href="http://ap-i.net/skychart/_detail/en/documentation/label.jpg?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:label.jpg"><img src="../../_media/en/documentation/label.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon op de objectenbalk.<br/>
  Door te klikken op het <a href="http://ap-i.net/skychart/_detail/en/documentation/label_updt.jpg?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon op de objectenbalk kun je de &ldquo;bewerk label&rdquo; modus aan of uit zetten. Wanneer je een label wilt wijzigen, activeer je de &ldquo;bewerk label&rdquo;. Vervolgens klik je met de rechter muisknop op een label. Er verschijnt nu een menu venster met ondermeer de mogelijkheden het label te verplaatsen, bewerken of te verbergen. 
</p>

<p>
<strong><em>Geavanceerd &rArr;</em></strong> In het <strong>Instellingen &rarr; Weergave &rarr; <a href="weergave.html#labels" class="wikilink1" title="nl:documentatie:weergave">Labels</a></strong> dialog venster kun je de  fonts, font-afmetingen en kleuren wijzigen. Ook kun je kiezen welke objecten gelabeld mogen worden en kun je voor sommige objecten aanpassen met welk label deze wordt weergeven. 
</p>

</div>
<!-- SECTION "Labels" [5989-6890] -->
<h2><a name="nachtzicht" id="nachtzicht">Nachtzicht</a></h2>
<div class="level2">

<p>
Om tijdens je nachtelijke observaties te voorkomen dat je nachtzicht volkomen verpest wordt door naar een wit computer scherm te kijken, kun je via Cartes du Ciel/Skychart de monitor andere (donkerder) kleuren laten weergeven.  Je schakelt naar nachtzicht via het <a href="http://ap-i.net/skychart/_detail/en/documentation/i82.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i82.png"><img src="../../_media/en/documentation/i82.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon op de hoofdbalk, of via het men door <strong>Weergave &rarr; <a href="http://ap-i.net/skychart/nl/documentation/menuweergave#nachtzicht" class="wikilink2" title="nl:documentation:menuweergave">Nachtzicht</a></strong>): De monitor zal nu een donkere achtergrond weergeven, en lijnen, labels en iconen worden rood. 
</p>

</div>
<!-- SECTION "Nachtzicht" [6891-7421] -->
<h2><a name="objecten_zoeken" id="objecten_zoeken">Objecten zoeken</a></h2>
<div class="level2">

<p>
Je kunt snel objecten zoeken door het <a href="http://ap-i.net/skychart/_detail/en/documentation/recherche.jpg?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:recherche.jpg"><img src="../../_media/en/documentation/recherche.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> &lsquo;zoek&rsquo; invoergebied op de hoofdbalk te gebruiken. Voer een triviale naam in, of de identifcatie (met catalogus id).<br/>
 Het <a href="http://ap-i.net/skychart/_detail/en/documentation/i76.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i76.png"><img src="../../_media/en/documentation/i76.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon opent een geavanceerd dialoogvenster waar je geholpen wordt de juiste catalogus te kiezen. <br/>
  Wanneer Cartes du Ciel/Skychart het object vindt, zal het deze in het centrum weergeven. 
</p>

</div>
<!-- SECTION "Objecten zoeken" [7422-7870] -->
<h2><a name="centreer_object_op_de_kaart_en_volg_deze" id="centreer_object_op_de_kaart_en_volg_deze">Centreer object op de kaart en volg deze</a></h2>
<div class="level2">

<p>
Deze faciliteit plaatst het geselecteerde object in het centrum van de kaart en blijft het object volgen, dus gecentreerd houden. Je kunt schakelen tussen volgen en niet-volgen door een rechter muisklik op het object gevolgd door een linker muisklik op de regel &ldquo;volgen op ...&rdquo; in het <strong>pop_up_vensters#het_kaart_pop-up_venster|pop-up menu]]</strong> venster, of door het <a href="http://ap-i.net/skychart/_detail/en/documentation/i80.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i80.png"><img src="../../_media/en/documentation/i80.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon te gebruiken. 
</p>

</div>

<h4><a name="relateerd_met" id="relateerd_met">Relateerd met:</a></h4>
<div class="level4">

<p>
De <strong>Vernieuw automatisch iedere</strong> checkbox. (Instellingen &rarr; Datum/Tijd, het tijd-tab.) Het volgen of niet-volgen van kaarten heeft alleen zin wanneer deze checkbox aangevinkt staat. Anders zat er toch al geen beweging in de kaart. 
</p>

</div>
<!-- SECTION "Centreer object op de kaart en volg deze" [7871-8600] -->
<h2><a name="meer_kaarten_tegelijk_het_koppelen_van_kaarten" id="meer_kaarten_tegelijk_het_koppelen_van_kaarten">Meer kaarten tegelijk, het koppelen van kaarten</a></h2>
<div class="level2">

<p>
Met <em>Cartes du Ciel</em> V3, kun je meer dan een kaart te gelijk openen binnen hetzelfde programma. Ga via het menu naar <strong>Bestand &rarr; <a href="menubestand.html#nieuwe_kaart" class="wikilink1" title="nl:documentatie:menubestand">Nieuwe kaart</a></strong> of het <a href="http://ap-i.net/skychart/_detail/en/documentation/i0.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i0.png"><img src="../../_media/en/documentation/i0.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon op de hoofdbalk.<br/>
  Je kunt de kaarten schikken door op de menubalk te klikken op <strong><a href="menuvenster.html" class="wikilink1" title="nl:documentatie:menuvenster">Venster</a></strong> en je keuze te maken in het pull-down venster, of door op de <a href="http://ap-i.net/skychart/_detail/en/documentation/i4.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i4.png"><img src="../../_media/en/documentation/i4.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>  <a href="http://ap-i.net/skychart/_detail/en/documentation/i14.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i14.png"><img src="../../_media/en/documentation/i14.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> iconen van de hoofdbalk te klikken.<br/>
  De kaarten kun je onderling koppelen, het resultaat is dat al je geopende kaarten dezelfde coördinaten zullen hebben in het centrum, wat de schaal of instellingen ook zijn van de afzonderlijke kaarten. Alle kaarten nemen de coördinaten over van de kaart die actief is op het moment dat je kaarten koppelt. Om de kaarten te koppelen gebruik je het <a href="http://ap-i.net/skychart/_detail/en/documentation/i79.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i79.png"><img src="../../_media/en/documentation/i79.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon van de objecten-balk. Wil je via het menu de kaarten koppelen, klik dan <strong>Venster</strong> en klik dan op <strong>Koppel/ontkoppel alle kaarten</strong> in het pull-down venster.
</p>

</div>
<!-- SECTION "Meer kaarten tegelijk, het koppelen van kaarten" [8601-9727] -->
<h2><a name="beeldvelden_van_de_oculairen_en_de_camera" id="beeldvelden_van_de_oculairen_en_de_camera">Beeldvelden van de oculairen en de camera</a></h2>
<div class="level2">

<p>
Je kunt de beeldvelden van je oculairen, zoekers en camera&rsquo;s markeren vanaf de menubalk via <strong>Kaart &rarr; Lijnen/roosters &rarr; <a href="menukaart.html#lijnen_rooster" class="wikilink1" title="nl:documentatie:menukaart">Toon veldmarkering zoeker/oculair/camera</a></strong> of via het icoon <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> in de objecten balk.<br/>
  Het programma zal de markeringen steeds op de juiste grootte afbeelden, ongeacht de afmetingen van het beeldveld van de kaart.
</p>

<p>
<strong><em>Gevorderden &rArr;</em></strong> We moedigen je aan om de beeldvelden van je oculairen, zoeker en camera te beschrijven in het dialoogvenster dat je kunt oproepen via <strong>Instellingen &rarr; Weergave &rarr; <a href="weergave.html#beeldveld_zoeker_oculair" class="wikilink1" title="nl:documentatie:weergave">Beeldveld zoeker/oculair en Beeldveld camera</a></strong>. Dit is een erg handig middel om je object te kunnen vinden. 
</p>

</div>
<!-- SECTION "Beeldvelden van de oculairen en de camera" [9728-10543] -->
<h2><a name="objecten_weergave_en_objectenlijsten" id="objecten_weergave_en_objectenlijsten">Objecten weergave en objectenlijsten</a></h2>
<div class="level2">

<p>
Je kunt kiezen welke object-types je in de kaart wilt weergeven via het
</p>
<ul>
<li class="level1"><div class="li"> <strong>Kaart &rarr; <a href="menukaart.html#toon_objecten" class="wikilink1" title="nl:documentatie:menukaart">Toon objecten</a></strong> menu of </div>
</li>
<li class="level1"><div class="li"> via de <a href="http://ap-i.net/skychart/_detail/en/documentation/i56.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i56.png"><img src="../../_media/en/documentation/i56.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i57.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i57.png"><img src="../../_media/en/documentation/i57.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/lines.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:lines.png"><img src="http://ap-i.net/skychart/_media/en/documentation/lines.png?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i58.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i58.png"><img src="../../_media/en/documentation/i58.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i62.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i62.png"><img src="../../_media/en/documentation/i62.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i60.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i60.png"><img src="../../_media/en/documentation/i60.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i61.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i61.png"><img src="../../_media/en/documentation/i61.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> iconen in the objectenbalk of </div>
</li>
<li class="level1"><div class="li"> via het menu <strong>Instellingen &rarr; Alle configuratie instellingen &rarr; Kaart, coördinaten &rarr; <a href="kaart_coordinaten.html#objectenlijst" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Objectenlijst</a></strong>.</div>
</li>
</ul>

<p>
 ALs je een volledige lijst van de op de kaart afgebeelde objecten wilt krijgen, klik dan op het <a href="http://ap-i.net/skychart/_detail/en/documentation/i46.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon op de hoofdbalk. Dan zal het programma een nieuw venster openen. Je kunt de lijst sorteren op rechte klimming, afdrukken of opslaan als een CSV-bestand.
</p>

</div>
<!-- SECTION "Objecten weergave en objectenlijsten" [10544-11452] -->
<h2><a name="gedetailleerde_informatie" id="gedetailleerde_informatie">Gedetailleerde informatie</a></h2>
<div class="level2">

<p>
Wanneer je een object hebt geselecteerd, zal de statusbalk onderaan informatie tonen van het object zoals de naam en de coördinaten. Je kunt meer informatie verkrijgen door een rechter klik op het object. In het pop-up venster kies je de eerste regel <strong><a href="http://ap-i.net/skychart/nl/documentatie/pop_up_vensters#het_kaart_pop-up_venster" class="wikilink2" title="nl:documentatie:pop_up_vensters">Over ...</a></strong><br/>
 
</p>

<p>
In dit gedetailleerde informatie venster kun je kiezen of je dit object in de kaart wilt centreren of dat je een lijst van de naburige objecten wilt afbeelden. (Dec +/- 1°, RA +/- 4m). Deze lijst is een uittreksel van de globale objecten lijst . <br/>
 <br/>
 De snelste manier om gedetailleerde informatie van een object te verkrijgen is door met de linker muisknop op het object te klikken, gevolgd door een linker muisklik op het label. 
</p>

</div>
<!-- SECTION "Gedetailleerde informatie" [11453-12239] -->
<h2><a name="afdrukken_van_een_kaart" id="afdrukken_van_een_kaart">Afdrukken van een kaart</a></h2>
<div class="level2">

<p>
Je kunt een kaart afdrukken met de <strong>bestand &rarr; <a href="menubestand.html#print" class="wikilink1" title="nl:documentatie:menubestand">Print</a></strong> dialoog venster of via de <a href="http://ap-i.net/skychart/_detail/en/documentation/i3.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i3.png"><img src="../../_media/en/documentation/i3.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon op de hoofdbalk. 
</p>

<p>
<strong><em>Geavanceerd &rArr;</em></strong> Je kunt een kaart naar postscript- of bitmap-formaat converteren via het <strong>Bestand &rarr; <a href="menubestand.html#printerinstellingen" class="wikilink1" title="nl:documentatie:menubestand">Printerinstellingen</a></strong> dialoog venster.
</p>

</div>
<!-- SECTION "Afdrukken van een kaart" [12240-12650] -->
<h2><a name="opslaan_en_heropenen_van_kaarten" id="opslaan_en_heropenen_van_kaarten">Opslaan en heropenen van kaarten</a></h2>
<div class="level2">

<p>
Je kunt je kaart opslaan in <em>Cartes du Ciel-SkyChart</em> formaat (om hem later weer te kunnen openen) via <strong>Bestand &rarr; <a href="menubestand.html#opslaan_als" class="wikilink1" title="nl:documentatie:menubestand">Opslaan als...</a></strong> of via de <a href="http://ap-i.net/skychart/_detail/en/documentation/i2.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i2.png"><img src="../../_media/en/documentation/i2.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon op de hoofdbalk.<br/>
  Je kunt ook je kaart als <acronym title="Portable Network Graphics">PNG</acronym>-bestand opslaan via <strong>Bestand &rarr; <a href="menubestand.html#sla_afbeelding_op" class="wikilink1" title="nl:documentatie:menubestand">Sla afbeelding op...</a></strong> 
</p>

<p>
Je kunt een kaart die in het <em>Cartes du Ciel-SkyChart</em> formaat is opgeslagen heropenen via <strong>Bestand &rarr; <a href="menubestand.html#open" class="wikilink1" title="nl:documentatie:menubestand">Open</a></strong> of via het <a href="http://ap-i.net/skychart/_detail/en/documentation/i1.png?id=nl%3Adocumentatie%3Asnelstart_kaart&amp;cache=cache" class="media" title="en:documentation:i1.png"><img src="../../_media/en/documentation/i1.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoon op de hoofdbalk.  
</p>

</div>
<!-- SECTION "Opslaan en heropenen van kaarten" [12651-] --></div>
</body>
</html>
