<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:software_licentie</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-04T17:05:14+0100" />
<meta name="keywords" content="nl,documentatie,software_licentie" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/software_licentie?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/software_licentie" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/software_licentie" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="software_licentie" id="software_licentie">Software Licentie</a></h1>
<div class="level1">

<p>
 Cartes du Ciel software, Copyright &copy;  2006 Patrick Chevalley 
</p>
<pre class="code">
Dit programma is gratis software, u kunt het verspreiden en/of 
wijzigen onder de condities van de GNU General Public License
zoals is gepubliceerd door de Free Software Foundation; ofwel
version 2 van de licentie, of (naar uw inzicht) iedere latere 
versie.

Dit programma is gedistribueerd in de hoop dat u het bruikbaar 
vindt maar is ZONDER ENIGE GARANTIE; zelfs zonder de garantie dat 
dit geschikt is voor COMMERCIEEL GEBRUIK of GESCHIKTHEID VOOR 
ENIG DOEL. Zie de GNU General Public License voor meer details.
</pre>

<p>
U zou een kopie van de GNU General Public License bij dit  programma ontvangen moeten hebben; als dat niet het geval is,  schrijf de Free Software Foundation, Inc.,  59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
</p>

<p>
Om een kopie van deze licentie te zien, bekijk <a href="http://www.gnu.org/licenses/gpl.html" class="urlextern" title="http://www.gnu.org/licenses/gpl.html"  rel="nofollow">http://www.gnu.org/licenses/gpl.html</a>
</p>

</div>
</div>
</body>
</html>
