<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:systeem</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-25T17:21:13+0200" />
<meta name="keywords" content="nl,documentatie,systeem" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/systeem?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/systeem" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/systeem" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="systeem.html#systeem" class="toc">Systeem</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="systeem.html#systeem1" class="toc">Systeem</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="systeem.html#server" class="toc">Server</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="systeem.html#telescoop" class="toc">Telescoop</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="systeem.html#indi_driver" class="toc">Indi driver</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="systeem.html#handmatige_montering" class="toc">Handmatige Montering</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="systeem.html#cdc_plugin" class="toc">CDC plugin</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="systeem.html#taal" class="toc">Taal</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="systeem" id="systeem">Systeem</a></h1>
<div class="level1">

</div>
<!-- SECTION "Systeem" [1-25] -->
<h2><a name="systeem1" id="systeem1">Systeem</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/system_system.jpg?id=nl%3Adocumentatie%3Asysteem&amp;cache=cache" class="media" title="en:documentation:system_system.jpg"><img src="../../_media/en/documentation/system_system.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> In dit venster kun je instellingen maken voor de database in het programma. De database bevat berekende posities (ephemeriden) van de kometen en planetoïden, de SAC-afbeeldingen informatie, informatie over de DSS/RealSky afbeeldingen en informatie over observatorium lokaties. <br/>
  Om kometen en planetoïden te kunnen tonen, berekent het programma de ephemeriden voor een bepaalde tijd aan de hand van de baanelementen. De resultaten van de berekening slaat het progamma op in de database. Maar voor het programma de posities kan berekenen, moet je eerst een vers bestand met de <strong><a href="http://en.wikipedia.org/wiki/Orbital_elements" class="urlextern" title="http://en.wikipedia.org/wiki/Orbital_elements"  rel="nofollow">baanelementen</a></strong> downloaden voor de kometen en planetoïden. Zie de <strong><a href="zonnestelsel.html#komeet" class="wikilink1" title="nl:documentatie:zonnestelsel">Komeet</a></strong> en <strong><a href="zonnestelsel.html#planetoide" class="wikilink1" title="nl:documentatie:zonnestelsel">Planetoïde</a></strong> tabs van het <strong>Instellingen &rarr; Zonnestelsel</strong> dialoogvenster. <br/>
  Wellicht wil je de SAC afbeeldingen informatie-database creëren. Voor meer informatie over het installeren en downloaden van de SAC afbeeldingen, bekijk het <strong><a href="afbeeldingen.html#objecten" class="wikilink1" title="nl:documentatie:afbeeldingen">Objecten</a></strong> tab van het <strong>Instellingen &rarr; Afbeeldingen </strong> dialoogvenster.<br/>
  De informatie over landen en de gedetailleerde informatie over de lokaties van observatoria slaat het programma ook op in de database. Je kunt deze informatie aanmaken via <strong>Instellingen &rarr; <a href="observatorium.html" class="wikilink1" title="nl:documentatie:observatorium">Observatorium</a></strong>.
</p>

<p>
Een standaard programma-installatie creëert een SQLite database, maar je kunt kiezen tussen SQLite en MySQL.
</p>
<ul>
<li class="level1"><div class="li"> <strong>SQLite</strong>: een invoerveld bevat het pad naar de SQLite database, deze is opgeslagen in <strong>C:\Documents and Settings\[gebruiker]\Local Settings\Application Data\SkyChart\database</strong>. Je hebt de mogelijkheid een alternatieve lokatie op te geven. </div>
</li>
</ul>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/system_mysql.jpg?id=nl%3Adocumentatie%3Asysteem&amp;cache=cache" class="media" title="en:documentation:system_mysql.jpg"><img src="../../_media/en/documentation/system_mysql.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>MySQL</strong>: Dit vereist een MySQL server om mee te verbinden. Je kunt met een lokaal draaiende MySQL-server verbinden als je MySQL lokaal geïnstalleerd hebt. Je kunt ook een gegevens opgeven voor een verbinding met een andere server met de standaard parameters:</div>
<ul>
<li class="level2"><div class="li"> <strong>DB Naam</strong> cdc</div>
</li>
<li class="level2"><div class="li"> <strong>Host Naam</strong> localhost</div>
</li>
<li class="level2"><div class="li"> <strong>Gebruiker-id</strong> root</div>
</li>
<li class="level2"><div class="li"> <strong>Paswoord</strong> (leeg)</div>
</li>
<li class="level2"><div class="li"> <strong>Port</strong> 3306 (standaard MySQL port)</div>
</li>
<li class="level2"><div class="li"> <strong>Planenoïde instellingen</strong> verwijzen je naar <strong>Instellingen &rarr; Zonnestelsel &rarr; <a href="zonnestelsel.html#planetoide" class="wikilink1" title="nl:documentatie:zonnestelsel">Planetoïde</a></strong>. (oudere programma versies)</div>
</li>
<li class="level2"><div class="li"> <strong>Komeet instellingen</strong> verwijzen je naar <strong>Instellingen &rarr; Zonnestelsel &rarr; <a href="zonnestelsel.html#komeet" class="wikilink1" title="nl:documentatie:zonnestelsel">Komeet</a></strong>. (oudere programma versies)</div>
</li>
<li class="level2"><div class="li"> <strong>Verwijder database</strong> door een klik op deze knop verwijder je alle inhoud uit de database.</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>Creëer database</strong> een klik hierop start het <acronym title="Structured Query Language">SQL</acronym> &ldquo;definiëer tabellen&rdquo; script.</div>
</li>
<li class="level1"><div class="li"> <strong>Controleer</strong> stelt je in staat te controleren of alle tabellen succesvol aangemaakt zijn.</div>
</li>
</ul>

<p>
  <strong>Map</strong> Geeft je binnen het programma de gelegenheid om het installatiepad en het pad naar je persoonlijke bestanden op te geven. Je kunt andere lokaties opgeven wanneer je een niet-standaard installatie van Cartes du Ciel/Sterrenkaarten gebruikt. Help jezelf via het map-icoontje rechts van het invoergebied.
</p>

</div>
<!-- SECTION "Systeem" [26-3131] -->
<h2><a name="server" id="server">Server</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/system_server.jpg?id=nl%3Adocumentatie%3Asysteem&amp;cache=cache" class="media" title="en:documentation:system_server.jpg"><img src="../../_media/en/documentation/system_server.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Hier kun je verbindingsinstellingen aanpassen voor gebruik van Cartes du Ciel/Sterrenkaarten als een server. Je kunt de verbindingstatussen controleren via <strong>Weergave &rarr; <a href="server_informatie.html" class="wikilink1" title="nl:documentatie:server_informatie">Server informatie</a></strong>
</p>
<ul>
<li class="level1"><div class="li"> Het programma accepteert verbindingen door <strong>Gebruik TCP/IP server</strong> aan te vinken.</div>
</li>
<li class="level1"><div class="li"> Het programma controleert de aanwezigheid van de client en sluit inactieve verbindingen wanneer je <strong>Client verbinding &lsquo;keep alive&rsquo;</strong> aanvinkt.</div>
</li>
<li class="level1"><div class="li"> Als de client van een ander IP-adres komt, stel dan hier het IP-adres van jouw <strong>Server IP Interface</strong> in.</div>
</li>
<li class="level1"><div class="li"> Het programma luistert naar de bij <strong>Server IP port</strong> ingestelde port. Als je dit wilt veranderen, moet je ook van je client-programma het port-nummer overeenkomstig veranderen.<br/>
 <br/>
 </div>
</li>
</ul>

</div>
<!-- SECTION "Server" [3132-3942] -->
<h2><a name="telescoop" id="telescoop">Telescoop</a></h2>
<div class="level2">

<p>
<br/>
 <br/>
 Via het menu: <strong>Instellingen &rarr; Systeem &rarr; Telescoop</strong> <br/>
 <br/>
 Voor dat je Cartes du Ciel/Sterrenkaarten kunt gebruiken voor besturing van je telescoop zul je hier een paar instellingen moeten maken. Selecteer eerst welke interface driver je wilt gaan gebruiken. Afhankelijk van je keuze zal de inhoud van het dialoogvenster veranderen. Je kunt kiezen uit:
</p>

</div>
<!-- SECTION "Telescoop" [3943-4327] -->
<h3><a name="indi_driver" id="indi_driver">Indi driver</a></h3>
<div class="level3">

<p>
 Gebruik deze alleen met Linux. Het <a href="http://indi.sourceforge.net/index.php/Main_Page" class="urlextern" title="http://indi.sourceforge.net/index.php/Main_Page"  rel="nofollow">Indi pakket</a> is ontworpen voor aansturing van allerlei astronomische apparatuur. Veel computerbestuurde monteringen en koepels kun je met Indi aansturen. Je kunt <strong><a href="http://indi.sourceforge.net/index.php/Download_INDI" class="urlextern" title="http://indi.sourceforge.net/index.php/Download_INDI"  rel="nofollow">deze driver</a></strong> downloaden wanneer de driver niet met je Linux distributie is meegekomen. Als je de Indi-driver wilt gebruiken, maak dan de specifieke instellingen in het dialoogvenster. 
</p>

<p>
Het kan lastig zijn om de port-naam te achterhalen als je verschillende adapters gebruikt of wanneer je een USB seriële adapter gebruikt. Gebruik het &lsquo;dmesg&rsquo; commando in een command-shell om de naam te achterhalen. <br/>
 In het volgende voorbeeld moet je /dev/ttyS0 opgeven voor de moederbord-port of /dev/ttyUSB0 voor de USB port.  
</p>
<pre class="code">
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
usb 5-1: FTDI USB Serial Device converter now attached to ttyUSB0
</pre>

</div>
<!-- SECTION "Indi driver" [4328-5310] -->
<h3><a name="handmatige_montering" id="handmatige_montering">Handmatige Montering</a></h3>
<div class="level3">

<p>
Als je deze instelt zal Cartes du Ciel/Sterrenkaarten je om de instellingen voor jouw montering vragen. Kies afhankelijk van jouw montering uit <strong>Equatoriale montering</strong> of <strong>Alt/Az Montering</strong>. Verder moet je instellen in hoeveel volledige omwentellingen van je draaiknop de montering één graad verdaait. Gebruikelijk werken de handmatig aangedreven monteringen met worm en wormwiel. Veel voorkomend is de montering met 144 tanden op het wormwiel op beide assen. Als je het aantal tanden van de worm kent, dan kun je eenvoudig uitrekenen hoeveel je moet draaien voor een graad of per uur: <br/>
 <strong>Per graad: 144 / 360 = 0.4</strong> <br/>
 <strong>Per uur: 144 / 24 = 6</strong> <br/>
 Ook moet je de richtingsinstelling uitzoeken van beide knoppen. Alleen wanneer het draaien <strong>tegen de klokrichting</strong> resulteert in een <strong>toenamen</strong> van de rechte klimming, azimut, declinatie, of hoogte, zul je het van toepassing zijnde vakje <code>Keer .. knop bewegingsrichting om</code>. En anders laat je het betrokken vakje leeg.  Vanaf nu kun je instructies oproepen hoe je aan welke -en hoeveel keer- je moet draaien om van het ene naar het andere object te gaan. Om deze te vinden klik je eerst op het object op de kaart waar je telescoop naar gericht is. Daarna klik je op het object dat je wilt bekijken. Klik nu op het label om de gedetailleerde informatie op te roepen. De onderste regels beschrijven hoe je de knoppen van je montering moet verdraaien om bij dat object te komen. 
</p>

</div>
<!-- SECTION "Handmatige Montering" [5311-6786] -->
<h3><a name="cdc_plugin" id="cdc_plugin">CDC plugin</a></h3>
<div class="level3">

<p>
Als je Windows als besturingssysteem gerbuikt, dan is dit jouw keuze om je telescoop vanuit de computer te besturen. Je kunt vervolgens uit drie plugins kiezen: When you are using Windows, this is your choice to drive your telescope. Here you can choose from three plugins:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Ascom.tid</strong>. Met de <strong><a href="http://ascom-standards.org/index.htm" class="urlextern" title="http://ascom-standards.org/index.htm"  rel="nofollow">Ascom.tid</a></strong> plugin kun je de meeste astronomische apparatuur aandrijven zoals je montering en koepel. Wanneer je de Ascom driver niet geïnstalleerd hebt, dan kun je hem van <strong><a href="http://ascom-standards.org/index.htm" class="urlextern" title="http://ascom-standards.org/index.htm"  rel="nofollow">hun site</a></strong> downloaden. <br/>
</div>
</li>
<li class="level1"><div class="li"> <strong>Encoder.tid</strong>. Je kunt deze gebruiken met een encoder-apparaatje dat Tangent protocols hanteert zoals Ouranos, AAM of NGC-MAX. Voor configuratie details, zie de pagina van Cartes du Ciel/Sterrenkaarten <strong><a href="http://www.stargazing.net/astropc/doc/encoder.html" class="urlextern" title="http://www.stargazing.net/astropc/doc/encoder.html"  rel="nofollow">versie 2.7x</a></strong>. <br/>
</div>
</li>
<li class="level1"><div class="li"> <strong>Meade.tid</strong>. Deze driver ondersteunt LX200, Autostar, Magellan I/II en andere systemen die gebaseerd zijn op het LX200 protocol. Als je gebruik maakt van <strong><a href="http://www.bbastrodesigns.com/BBAstroDesigns.html#Computer_Operated_Telescopes" class="urlextern" title="http://www.bbastrodesigns.com/BBAstroDesigns.html#Computer_Operated_Telescopes"  rel="nofollow">Mel Bartels' stappenmotor systeem</a></strong> om je telescoop montering aan te drijven, dan kun je deze driver gebruiken. Mijn beschrijving is nog niet compleet. Voor dit moment, bekijk de Cartes du Ciel/Sterrenkaarten <strong><a href="http://www.stargazing.net/astropc/doc/meade.html" class="urlextern" title="http://www.stargazing.net/astropc/doc/meade.html"  rel="nofollow">versie 2.7x</a></strong> voor de configuratie-details.</div>
</li>
</ul>

<p>
<br/>
 <br/>
 Op de hoofdbalk kun je de <strong><a href="hoofdbalk.html#telescoop_groep" class="wikilink1" title="nl:documentatie:hoofdbalk">telescoop groep</a></strong> icoontjes aantreffen. Nadat je de juiste basisinstellingen gemaakt hebt voor je computer bestuurde telescoop, kun je de driver instellen door een klik op het <a href="http://ap-i.net/skychart/_detail/en/documentation/i48.png?id=nl%3Adocumentatie%3Asysteem&amp;cache=cache" class="media" title="en:documentation:i48.png"><img src="../../_media/en/documentation/i48.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoontje zodat het programma je telecoop correct kan aansturen. <br/>
 Je hebt de <a href="http://ap-i.net/skychart/_detail/en/documentation/i51.png?id=nl%3Adocumentatie%3Asysteem&amp;cache=cache" class="media" title="en:documentation:i51.png"><img src="../../_media/en/documentation/i51.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en de <a href="http://ap-i.net/skychart/_detail/en/documentation/i50.png?id=nl%3Adocumentatie%3Asysteem&amp;cache=cache" class="media" title="en:documentation:i50.png"><img src="../../_media/en/documentation/i50.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> icoontjes nodig om je montering te &lsquo;synchroniseren&rsquo; (te vertellen op welk object van de kaart deze gericht is) of om de telescoop de opdracht te geven naar een volgend object te bewegen. Voor meer informatie hierover, zie het menu <strong><a href="menutelescoop.html" class="wikilink1" title="nl:documentatie:menutelescoop">Telescoop</a></strong>.
</p>

</div>
<!-- SECTION "CDC plugin" [6787-8909] -->
<h2><a name="taal" id="taal">Taal</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/system_language.jpg?id=nl%3Adocumentatie%3Asysteem&amp;cache=cache" class="media" title="en:documentation:system_language.jpg"><img src="../../_media/en/documentation/system_language.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Selecteer met de combo box jouw taal uit de het lijstje dat Cartes du Ciel/Sterrenkaarten moet gebruiken. <br/>
 <br/>
 Als jouw gewenste taal er niet bij staat, waarom zou je niet zelf een vertaling maken? Het is niet heel moeilijk, het kost je hooguit een aantal uren. Bekijk <strong><a href="http://www.ap-i.net/skychart/en/translations#software_translation" class="urlextern" title="http://www.ap-i.net/skychart/en/translations#software_translation"  rel="nofollow">dit</a></strong> voor meer informatie om een nieuwe vertaling te maken. 
</p>

</div>
<!-- SECTION "Taal" [8910-] --></div>
</body>
</html>
