<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:zonnestelsel</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-28T10:15:33+0200" />
<meta name="keywords" content="nl,documentatie,zonnestelsel" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/documentatie/zonnestelsel?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/documentatie/zonnestelsel" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/documentatie/zonnestelsel" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="zonnestelsel.html#zonnestelsel" class="toc">Zonnestelsel</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="zonnestelsel.html#zonnestelsel1" class="toc">Zonnestelsel</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="zonnestelsel.html#planeet" class="toc">Planeet</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="zonnestelsel.html#komeet" class="toc">Komeet</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="zonnestelsel.html#planetoide" class="toc">Planetoïde</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="zonnestelsel" id="zonnestelsel">Zonnestelsel</a></h1>
<div class="level1">

<p>
Via het menu: <strong>Instellingen &rarr; Zonnestelsel</strong>  <br/>
 Je kunt in vier tabs instellingen maken voor de objecten binnen het Zonnestelsel:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="zonnestelsel.html#zonnestelsel1" class="wikilink1" title="nl:documentatie:zonnestelsel">Zonnestelsel</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="zonnestelsel.html#planeet" class="wikilink1" title="nl:documentatie:zonnestelsel">Planeet</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="zonnestelsel.html#komeet" class="wikilink1" title="nl:documentatie:zonnestelsel">Komeet</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="zonnestelsel.html#planetoide" class="wikilink1" title="nl:documentatie:zonnestelsel">Planetoïde</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Zonnestelsel" [1-329] -->
<h2><a name="zonnestelsel1" id="zonnestelsel1">Zonnestelsel</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/solar_system.jpg?id=nl%3Adocumentatie%3Azonnestelsel&amp;cache=cache" class="media" title="en:documentation:solar_system.jpg"><img src="../../_media/en/documentation/solar_system.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> In dit tab kun je de map opgeven met de afbeeldingen van de planeten. Het programma gebruikt deze wanneer je de weergave aanzet van planeten (in het planeten-tabje) door het selectievakje <em>Toon planeet op de kaart</em> aan te vinken en bij de radioknoppen de keuze <em> Als realistische afbeelding</em> te maken. Je komt daar via <strong>Instellingen &rarr; Zonnestelsel &rarr; <span class="curid"><a href="zonnestelsel.html#planeet" class="wikilink1" title="nl:documentatie:zonnestelsel">Planeet</a></span></strong>.
</p>

<p>
Je kunt opgeven of van de zonnestelselobjecten de geocentrische of topocentrische posities berekend en weergegeven wilt hebben. Ook kun je in het programma opgeven of het Pluto als planeet moet beschouwen of niet.  <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Zonnestelsel" [330-1023] -->
<h2><a name="planeet" id="planeet">Planeet</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/solar_planets.jpg?id=nl%3Adocumentatie%3Azonnestelsel&amp;cache=cache" class="media" title="en:documentation:solar_planets.jpg"><img src="../../_media/en/documentation/solar_planets.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Hier kun je de kaartweergave van de Zon, planeten en manen aan of uit zetten. 
</p>

<p>
Voor de planeetweergave heb je vier mogelijkheden tot je beschikking. Het verschil zie je in beeldvelden kleiner dan 2°.
</p>

<p>
Je kunt ook de gratis <strong><a href="http://xplanet.sourceforge.net/" class="urlextern" title="http://xplanet.sourceforge.net/"  rel="nofollow">Xplanet software</a></strong> downloaden om de planeten als meer realistische beelden in je kaart af te beelden.
</p>

<p>
Je kunt de lengtegraadpositie van Jupiters Grote Rode Vlek (GRV) bijwerken: klik op het Jupiter-icoontje rechts om de <strong><a href="http://jupos.privat.t-online.de/" class="urlextern" title="http://jupos.privat.t-online.de/"  rel="nofollow">Jupos website</a></strong> in je  browser.  Hier vind je de GRV lengtegraad in het menu links. 
</p>

<p>
Je kunt ook voor kiezen het selectievakje <strong>Toon Aardschaduw</strong> aanvinken. Hiermee kun je de positie van de Aardschaduw weergeven als twee concentrische cirkels, net wat donkerder dan de achtergrond. De afmetingen van de cirkels komen over een met de grootte van de Aardschaduw op de afstand van de Maan. Zo kan het programma het verloop van een Maansverduistering simuleren. De kernschaduw (umbra) zie je natuurlijk in het midden, de ring erom heen (penumbra) is de zone van gedeeltelijke verduistering. <br/>
 <br/>
 <strong>Transparente lijn modus</strong> Dit maakt het mogelijk om sterren weer te geven dwars door de Maan heen. Dit is handig bij bedekkingen, zodat je kunt zien waar de ster weer te voorschijn zal komen. 
</p>

</div>
<!-- SECTION "Planeet" [1024-2402] -->
<h2><a name="komeet" id="komeet">Komeet</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/solar_comets_general.jpg?id=nl%3Adocumentatie%3Azonnestelsel&amp;cache=cache" class="media" title="en:documentation:solar_comets_general.jpg"><img src="../../_media/en/documentation/solar_comets_general.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Voordat Cartes du Ciel / Sterrenkaarten kometen kan weergeven, zul je eerst een bestand met de baanelementen van de kometen moeten opnemen in de database van je computer. De gebruikelijke manier is om de laatste versie van dit bestand te downloaden het Minor Planet Center (MPC).  Je kunt ook baanelementen voor nieuwe kometen opnemen, alle regels uit de database verwijderen of selectief de verouderde gegevens uit de database verwijderen.  In dit venster zijn vier tabs:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Algemene instellingen</strong> hier kun je kiezen uit:</div>
<ul>
<li class="level2"><div class="li"> wel of geen weergave van de kometen op de kaart.</div>
</li>
<li class="level2"><div class="li"> de komeet weergeven als een vast symbool of met een staart waarvan de lengte evenredig is met de verwachte magnitude.</div>
</li>
<li class="level2"><div class="li"> filter kometen onder een bepaalde grensmagnitude. Je kunt kometen weergeven met een bepaalde magnitude zwakker dan de zwakst weergegeven sterren.</div>
</li>
</ul>
</li>
</ul>

<p>
<br/>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/solar_comets_load.jpg?id=nl%3Adocumentatie%3Azonnestelsel&amp;cache=cache" class="media" title="en:documentation:solar_comets_load.jpg"><img src="../../_media/en/documentation/solar_comets_load.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Laad MPC bestand</strong> <br/>
</div>
<ul>
<li class="level2"><div class="li"> <strong>Download</strong> knop om het laatste bestand met de baanelementen van kometen te downloaden vanaf <strong><a href="http://www.cfa.harvard.edu/iau/mpc.html" class="urlextern" title="http://www.cfa.harvard.edu/iau/mpc.html"  rel="nofollow">IAU Minor Planet Center</a></strong> en sla de informatie op in de database. Het programma zal het bronbestand opslaan als COMET-yyyy-mm-dd.DAT, waarbij yyyy-mm-dd de datum zal zijn van de laatste versie. <br/>
 Mocht downloaden een probleem zijn, controleer dan bovenste deel van het <strong>Instellingen &rarr; Internet &rarr; <a href="internet.html#kometen" class="wikilink1" title="nl:documentatie:internet">Baanelementen</a></strong> dialoogvenster.</div>
</li>
<li class="level2"><div class="li"> <strong>Of gebruik een lokaal bestand:</strong> Met het map-icoontje heb je de mogelijkheid om ieder COMETxxx.DAT in the database te laden met de <strong>Laad bestand</strong> knop. Het programma zal dit automatisch gebruiken nadat je dit geladen hebt. </div>
</li>
<li class="level2"><div class="li"> Een berichtenvenster laat je de voortgang en de resultaten tijdens de verwerking zien.</div>
</li>
</ul>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/solar_comets_maintenance.jpg?id=nl%3Adocumentatie%3Azonnestelsel&amp;cache=cache" class="media" title="en:documentation:solar_comets_maintenance.jpg"><img src="../../_media/en/documentation/solar_comets_maintenance.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Data onderhoud</strong> waar je de verouderde gegevens kunt verwijderen of alle komeetinformatie kunt verwijderen. Ook hier laat een berichtenvenster je de voortgang en de resultaten tijdens de verwerking zien.</div>
</li>
</ul>

<p>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/solar_comets_add.jpg?id=nl%3Adocumentatie%3Azonnestelsel&amp;cache=cache" class="media" title="en:documentation:solar_comets_add.jpg"><img src="../../_media/en/documentation/solar_comets_add.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Toevoegen</strong> Hier kun je baanelementen toevoegen voor een nieuwe komeet in je database.  </div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Komeet" [2403-4741] -->
<h2><a name="planetoide" id="planetoide">Planetoïde</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/solar_asteroides_general.jpg?id=nl%3Adocumentatie%3Azonnestelsel&amp;cache=cache" class="media" title="en:documentation:solar_asteroides_general.jpg"><img src="../../_media/en/documentation/solar_asteroides_general.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Voor Cartes du Ciel / Sterrenkaarten je planetoïden kan tonen, moet je het programma eerst aan een bestand helpen met de baanelementen van de planetoïden. Het is gemakkelijk om de laatste versie te downloaden vanaf het Minor Planet Center (MPC) om deze in de database te laden op jouw computer.  Je kunt ook baanelementen van nieuwe planetoïden toevoegen, alle regels verwijderen of selectief de verouderde regels uit de database verwijderen. 
</p>

<p>
Er zijn vijf tabs in venster:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Instellingen</strong> Hier un je kiezen uit:</div>
<ul>
<li class="level2"><div class="li"> het wel of niet weergeven van planetoïden op de kaart.</div>
</li>
<li class="level2"><div class="li"> toon planetoïden als symbolen of als sterren evenredig naar hun magnitude.</div>
</li>
<li class="level2"><div class="li"> filter planetoïden onder een bepaalde grensmagnitude. Je kunt het programma de  planetoïden met een opgegeven aantal magnitudes zwakker dan de zwakste sterren laten weeergeven. </div>
</li>
</ul>
</li>
</ul>

<p>
<br/>
  <a href="http://ap-i.net/skychart/_detail/en/documentation/solar_asteroides_load.jpg?id=nl%3Adocumentatie%3Azonnestelsel&amp;cache=cache" class="media" title="en:documentation:solar_asteroides_load.jpg"><img src="../../_media/en/documentation/solar_asteroides_load.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Laad MPC bestand</strong> <br/>
</div>
<ul>
<li class="level2"><div class="li"> <strong>Download</strong> knop om de laatste versie van het bestand met de baanelementen van de planetoïden te verkrijgen (heldere, ongebruikelijke, planetoïden op grote afstand) van <strong><a href="http://www.cfa.harvard.edu/iau/mpc.html" class="urlextern" title="http://www.cfa.harvard.edu/iau/mpc.html"  rel="nofollow">IAU Minor Planet Center</a></strong> en sla de informatie op in de database. Het programma slaat de bronbestanden op in een bestand als: MPCORB-yyyy-mm-dd.DAT waar yyyy-mm-dd de datum van de laatste versie. <br/>
 Mocht downloaden een probleem zijn, controleer dan het onderste gedeelte van het <strong>Instellingen &rarr; Internet &rarr; <a href="internet.html#planetoiden" class="wikilink1" title="nl:documentatie:internet">Baanelementen</a></strong> dialoogvenster.</div>
</li>
<li class="level2"><div class="li"> Met <strong>Of laad een lokaal bestand</strong> en het map-icoontje kun je ieder MPCORBxxx.DAT bestand opgeven en in de database laden met de <strong>Laad bestand</strong> knop. Het bestand na het laden automatisch gebruikt. </div>
</li>
<li class="level2"><div class="li"> Een berichtenvenster laat je de voortgang en de resultaten tijdens de verwerking zien.</div>
</li>
</ul>
</li>
</ul>

<p>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/solar_asteroides_monthly.jpg?id=nl%3Adocumentatie%3Azonnestelsel&amp;cache=cache" class="media" title="en:documentation:solar_asteroides_monthly.jpg"><img src="../../_media/en/documentation/solar_asteroides_monthly.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Creëer maandelijks gegevens</strong> neemt de baanelementen voor de opgegeven maand-reeks in bewerking en laadt de resultaten van de berekeningen in de database. Hierna kan het programma de planetoïden voor de opgegeven maanden vlot weergeven. Een berichtenvenster laat je de voortgang en de resultaten tijdens de verwerking zien.</div>
</li>
</ul>

<p>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/solar_asteroides_maintenance.jpg?id=nl%3Adocumentatie%3Azonnestelsel&amp;cache=cache" class="media" title="en:documentation:solar_asteroides_maintenance.jpg"><img src="../../_media/en/documentation/solar_asteroides_maintenance.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Data onderhoud</strong> waar je een enkele verouderde regel kunt verwijderen. Of je kunt -als je zou willen- alle informatie ouder dan een opgegeven maand verwijderen uit de database. Een berichtenvenster laat je de voortgang en de resultaten tijdens de verwerking zien.</div>
</li>
</ul>

<p>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/solar_asteroides_add.jpg?id=nl%3Adocumentatie%3Azonnestelsel&amp;cache=cache" class="media" title="en:documentation:solar_asteroides_add.jpg"><img src="../../_media/en/documentation/solar_asteroides_add.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Toevoegen</strong> Hier kun je baanelementen toevoegen voor nieuwe planetoïden in je database. </div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Planetoïde" [4742-] --></div>
</body>
</html>
