<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:barra_d_estat</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:48:13+0100" />
<meta name="keywords" content="ca,documentation,barra_d_estat" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/barra_d_estat?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/barra_d_estat" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/barra_d_estat" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="barra_d_estat.html#barra_d_estat" class="toc">Barra d'estat</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="barra_d_estat.html#costat_esquerre" class="toc">Costat esquerre</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_d_estat.html#costat_dret" class="toc">Costat dret</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="barra_d_estat" id="barra_d_estat">Barra d'estat</a></h1>
<div class="level1">

<p>
Trobareu la barra d&rsquo;estat al peu de la finestra de Cartes del Cel. Està dividida en dues: la part de coordenades a l&rsquo;esquerra i una informació resumida a la dreta.
</p>

</div>
<!-- SECTION "Barra d'estat" [1-208] -->
<h2><a name="costat_esquerre" id="costat_esquerre">Costat esquerre</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/barre_statut_gauche.jpg?id=ca%3Adocumentation%3Abarra_d_estat&amp;cache=cache" class="media" title="en:documentation:barre_statut_gauche.jpg"><img src="../../_media/en/documentation/barre_statut_gauche.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="barre_statut_gauche.jpg" alt="barre_statut_gauche.jpg" /></a> Aquí podeu trobar dues línies que mostren les coordenades de la posició actual del cursor en el mapa. La línia superior estarà en el sistema de coordenades en què teniu el mapa. La línia inferior mostra la posició d&rsquo;acord amb el sistema de coordenades equatorial, excepte quan ja esteu usant aquest sistema. Llavors mostrarà les coordenades de l&rsquo;azimut i l&rsquo;altura. <br/>
 <br/>
 Podeu canviar fàcilment el sistema de coordenades del mapa actual amb els botons  <strong><a href="barra_esquerra.html#grup_sistema_coordenades" class="wikilink1" title="ca:documentation:barra_esquerra">grup sistema coordenades</a></strong> de la barra esquerra del mapa. <br/>
 Per a les coordenades equatorials mostrades podeu també escollir l&rsquo;<strong><a href="http://en.wikipedia.org/wiki/Equinox_(celestial_coordinates)" class="urlextern" title="http://en.wikipedia.org/wiki/Equinox_(celestial_coordinates)"  rel="nofollow">equinocci</a></strong> per referenciar-hi el vostre sistema de coordenades amb la pestanya <strong>Carta, Coordenades</strong> de la caixa de diàleg <strong>Configuració &rarr; <a href="mapa_coordenades.html#mapa_coordenades" class="wikilink1" title="ca:documentation:mapa_coordenades">Mapa, coordenades</a></strong>.
</p>

</div>
<!-- SECTION "Costat esquerre" [209-1199] -->
<h2><a name="costat_dret" id="costat_dret">Costat dret</a></h2>
<div class="level2">

<p>
 Si hi ha un objecte seleccionat, aquesta part en mostra un resum d&rsquo;informació detallada.:
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/barre_statut_droite.jpg?id=ca%3Adocumentation%3Abarra_d_estat&amp;cache=cache" class="media" title="en:documentation:barre_statut_droite.jpg"><img src="../../_media/en/documentation/barre_statut_droite.jpg@w=&amp;h=&amp;cache=cache" class="media" title="barre_statut_droite.jpg" alt="barre_statut_droite.jpg" /></a>
</p>
<ul>
<li class="level1"><div class="li"> Coordenades equatorials aparents</div>
</li>
<li class="level1"><div class="li"> Primera part de <strong><a href="informacio_detallada.html" class="wikilink1" title="ca:documentation:informacio_detallada">Informació detallada</a></strong> (Començarà amb el nom abreujat del catàleg, la identificació de l&rsquo;objecte i altres característiques; el tipus ve codificat com a la llista d&rsquo;objectes).</div>
</li>
</ul>

</div>
<!-- SECTION "Costat dret" [1200-] --></div>
</body>
</html>
