<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:barra_dreta</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:41:55+0100" />
<meta name="keywords" content="ca,documentation,barra_dreta" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/barra_dreta?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/barra_dreta" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/barra_dreta" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="barra_dreta.html#barra_dreta" class="toc">Barra dreta</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="barra_dreta.html#grup_camp_de_visio" class="toc">Grup camp de visió</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_dreta.html#grup_horitzo" class="toc">Grup horitzó</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="barra_dreta" id="barra_dreta">Barra dreta</a></h1>
<div class="level1">

</div>
<!-- SECTION "Barra dreta" [1-28] -->
<h2><a name="grup_camp_de_visio" id="grup_camp_de_visio">Grup camp de visió</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/barre_droite_haut.jpg?id=ca%3Adocumentation%3Abarra_dreta&amp;cache=cache" class="media" title="en:documentation:barre_droite_haut.jpg"><img src="../../_media/en/documentation/barre_droite_haut.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="barre_droite_haut.jpg" alt="barre_droite_haut.jpg" /></a>
</p>

<p>
Cada icona numèrica mostra el límit superior de l&rsquo;interval de camp de visió definit en <strong>Configuració &rarr; Carta, Coordenades &gt; <a href="mapa_coordenades.html#camp_de_visio" class="wikilink1" title="ca:documentation:mapa_coordenades">Camp de visió</a></strong>.<br/>
  Si hi feu clic, l&rsquo;amplada del mapa es modifica per mostrar el camp de visió en els valors predefinits. Aquestes icones són dreceres per a <strong>Carta &rarr; <a href="menumapa.html#camp_de_visio" class="wikilink1" title="ca:documentation:menumapa">Camp de visió</a></strong>.<br/>
 <br/>
 La darrera icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i42.png?id=ca%3Adocumentation%3Abarra_dreta&amp;cache=cache" class="media" title="en:documentation:i42.png"><img src="../../_media/en/documentation/i42.png@w=&amp;h=&amp;cache=cache" class="media" alt="" /></a> significa el darrer interval de camp de visió amb el límit de 360° (mostra tot el cel). <br/>
 <br/>
 Podeu canviar els valors predefinits (menys el 0º i 360º) per als camps de visió amb <strong>Configuració &rarr;Carta, coordenades &rarr; <a href="mapa_coordenades.html#camp_de_visio" class="wikilink1" title="ca:documentation:mapa_coordenades">Camp de visió</a></strong>.<br/>

</p>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Grup camp de visió" [29-861] -->
<h2><a name="grup_horitzo" id="grup_horitzo">Grup horitzó</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/barre_droite_bas.jpg?id=ca%3Adocumentation%3Abarra_dreta&amp;cache=cache" class="media" title="en:documentation:barre_droite_bas.jpg"><img src="../../_media/en/documentation/barre_droite_bas.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="barre_droite_bas.jpg" alt="barre_droite_bas.jpg" /></a>
</p>

<p>
Cada icona porta la lletra dels punts cardinals per centrar-hi el mapa. Les icones són dreceres per a <strong>Carta &rarr; <a href="menumapa.html#mostra_l_horitzo" class="wikilink1" title="ca:documentation:menumapa">Mostra l'horitzó...</a></strong>.<br/>
 
</p>
<ul>
<li class="level1"><div class="li"> <strong>N</strong> per nord</div>
</li>
<li class="level1"><div class="li"> <strong>S</strong> per sud,</div>
</li>
<li class="level1"><div class="li"> <strong>W</strong> per oest,</div>
</li>
<li class="level1"><div class="li"> <strong>E</strong> per est,</div>
</li>
<li class="level1"><div class="li"> <strong>Z</strong> per zenit </div>
</li>
</ul>

<p>
La darrera icona  mostra el zenit del lloc d&rsquo;observació com a centre de visió. També podeu aconseguir el mateix resultat, teclejant les inicials n,s,e,w,z. El fet d&rsquo;invocar aquestes direccions força l&rsquo;ús de les coordenades altazimutals.
</p>

</div>
<!-- SECTION "Grup horitzó" [862-] --></div>
</body>
</html>
