<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:barra_d_objectes</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-08T19:55:08+0200" />
<meta name="keywords" content="ca,documentation,barra_d_objectes" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/barra_d_objectes?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/barra_d_objectes" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/barra_d_objectes" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="barra_d_objectes.html#barra_d_objectes" class="toc">Barra d'objectes</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="barra_d_objectes.html#grup_d_objectes_a" class="toc">Grup d'objectes A</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_d_objectes.html#grup_d_imatges" class="toc">Grup d'imatges</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_d_objectes.html#grup_d_objectes_b" class="toc">Grup d'objectes B</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_d_objectes.html#grup_liniesgraelles" class="toc">Grup lìnies/graelles</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_d_objectes.html#grup_marques" class="toc">Grup marques</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_d_objectes.html#grup_enllacbloqueig" class="toc">Grup Enllaç/Bloqueig</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_d_objectes.html#mode_de_presentacio_dels_estels_i_els_objectes_de_cel_profund" class="toc">Mode de presentació dels estels i els objectes de cel profund</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="barra_d_objectes" id="barra_d_objectes">Barra d'objectes</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/barre_objet.jpg?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:barre_objet.jpg"><img src="http://ap-i.net/skychart/_media/en/documentation/barre_objet.jpg?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Barra d'objectes" [1-71] -->
<h2><a name="grup_d_objectes_a" id="grup_d_objectes_a">Grup d'objectes A</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i56.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:i56.png"><img src="../../_media/en/documentation/i56.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Mostra els estels</strong> drecera per a <strong>Carta &gt; Mostra els objectes &gt; <a href="menumapa.html#mostra_els_objectes" class="wikilink1" title="ca:documentation:menumapa">Mostra els estels</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i57.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:i57.png"><img src="../../_media/en/documentation/i57.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Mostra els objectes de cel profund</strong> drecera per a <strong>Carta &gt; Mostra els objectes &gt; <a href="menumapa.html#mostra_els_objectes" class="wikilink1" title="ca:documentation:menumapa">Mostra els objectes de cel profund</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/lignes.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:lignes.png"><img src="../../_media/en/documentation/lignes.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Mostra les línies</strong> drecera per a <strong>Carta &gt; Mostra els objectes &gt; <a href="menumapa.html#mostra_els_objectes" class="wikilink1" title="ca:documentation:menumapa">Mostra les línies</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i58.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:i58.png"><img src="../../_media/en/documentation/i58.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Mostra les imatges</strong> drecera per a <strong>Carta &gt; Mostra els objectes &gt; <a href="menumapa.html#mostra_els_objectes" class="wikilink1" title="ca:documentation:menumapa">Mostra les imatges</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Grup d'objectes A" [72-770] -->
<h2><a name="grup_d_imatges" id="grup_d_imatges">Grup d'imatges</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/dss_download.jpg?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:dss_download.jpg"><img src="../../_media/en/documentation/dss_download.jpg@w=284&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="284" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i81.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:i81.png"><img src="../../_media/en/documentation/i81.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Obté imatges DSS</strong> Descarrega-les des de la web DSS; no hi ha cap més manera de fer aquesta acció.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i77.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:i77.png"><img src="../../_media/en/documentation/i77.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Configura la presentació d&rsquo;imatges</strong> drecera per a <strong>Configuració &gt; <a href="menuconfiguracio.html#imatges" class="wikilink1" title="ca:documentation:menuconfiguracio">Imatges</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i86.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:i86.png"><img src="../../_media/en/documentation/i86.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Imatge intermitent</strong> aquesta característica està inactiva (sembla que de moment).</div>
</li>
</ul>

<p>
 <br/>
 
</p>

</div>
<!-- SECTION "Grup d'imatges" [771-1252] -->
<h2><a name="grup_d_objectes_b" id="grup_d_objectes_b">Grup d'objectes B</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i62.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:i62.png"><img src="../../_media/en/documentation/i62.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Mostra els planetes</strong> drecera per <strong>Carta &gt; Mostra els objectes &gt; <a href="menumapa.html#mostra_els_objectes" class="wikilink1" title="ca:documentation:menumapa">Mostra els planetes</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i60.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:i60.png"><img src="../../_media/en/documentation/i60.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Mostra les asteroides</strong> drecera per a <strong>Carta &gt; Mostra els objectes &gt; <a href="menumapa.html#mostra_els_objectes" class="wikilink1" title="ca:documentation:menumapa">Mostra els asteroides</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i61.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:i61.png"><img src="../../_media/en/documentation/i61.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Mostra el cometes</strong> drecera per a <strong>Carta &gt; Mostra els objectes &gt; <a href="menumapa.html#mostra_els_objectes" class="wikilink1" title="ca:documentation:menumapa">Mostra els cometes</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i63.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:i63.png"><img src="../../_media/en/documentation/i63.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Mostra la Via Làctia</strong> drecera per a <strong>Carta &gt; Mostra els objectes &gt; <a href="menumapa.html#mostra_els_objectes" class="wikilink1" title="ca:documentation:menumapa">Mostra la Via Làctia</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Grup d'objectes B" [1253-1928] -->
<h2><a name="grup_liniesgraelles" id="grup_liniesgraelles">Grup lìnies/graelles</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i25.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:i25.png"><img src="../../_media/en/documentation/i25.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Mostra la graella de coordenades</strong> drecera per a <strong>Carta &gt; Línies/Graelles &gt; <a href="menumapa.html#linies_graelles" class="wikilink1" title="ca:documentation:menumapa">Mostra la graella de coordenades (la triada en el menú de la configuració</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i24.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:i24.png"><img src="../../_media/en/documentation/i24.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Afegeix la graella equatorial</strong> drecera per a <strong>Carta &gt; Línies/Graelles &gt; <a href="menumapa.html#linies_graelles" class="wikilink1" title="ca:documentation:menumapa">Afegeix la graella equatorial</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i65.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:i65.png"><img src="../../_media/en/documentation/i65.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Mostra les figures de les constel·lacions</strong> drecera per a <strong>Carta &gt; Línies/Graelles &gt; <a href="menumapa.html#linies_graelles" class="wikilink1" title="ca:documentation:menumapa">Mostra les figures de les constel·lacions</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i66.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:i66.png"><img src="../../_media/en/documentation/i66.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Mostra els límits de les constel·lacions</strong> drecera per a <strong>Carta &gt; Línies/Graelles &gt; <a href="menumapa.html#linies_graelles" class="wikilink1" title="ca:documentation:menumapa">Mostra els límits de les constel·lacions</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i67.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:i67.png"><img src="../../_media/en/documentation/i67.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Mostra l&rsquo;equador galàctic</strong> drecera per a <strong>Carta &gt; Línies/Graelles &gt; <a href="menumapa.html#linies_graelles" class="wikilink1" title="ca:documentation:menumapa">Mostra l'equador galàctic</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i68.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:i68.png"><img src="../../_media/en/documentation/i68.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Mostra l&rsquo;eclíptica</strong> drecera per a <strong>Carta &gt; Línies/Graelles &gt; <a href="menumapa.html#linies_graelles" class="wikilink1" title="ca:documentation:menumapa">Mostra l'eclíptica</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Grup lìnies/graelles" [1929-3078] -->
<h2><a name="grup_marques" id="grup_marques">Grup marques</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Mostra les marques del buscador</strong> drecera per a <strong>Carta &gt; Línies/Graelles &gt; <a href="menumapa.html#linies_graelles" class="wikilink1" title="ca:documentation:menumapa">Mostra les marques del buscador</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/label.jpg?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:label.jpg"><img src="../../_media/en/documentation/label.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Mostra les etiquetes</strong> drecera per a <strong>Carta &gt; <a href="menumapa.html#mostra_les_etiquetes" class="wikilink1" title="ca:documentation:menumapa">Mostra les etiquetes</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/label_updt.jpg?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Modifica les etiquetes</strong> seleccioneu el mode &ldquo;Modifica les etiquetes&rdquo; activant-lo o desactivant-lo. Si l&rsquo;heu activat podeu fer clic amb el botó dret del ratolí sobre una etiqueta i s&rsquo;obrirà un submenú per modificar-la. No hi ha cap més mode de fer aquesta acció.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i70.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:i70.png"><img src="../../_media/en/documentation/i70.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Mostra els objectes sota l&rsquo;horitzó</strong> drecera per a <strong>Carta &gt; <a href="menumapa.html#veure_sota_de_l_horitzo" class="wikilink1" title="ca:documentation:menumapa">Veure sota de l'horitzó</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/ciel.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:ciel.png"><img src="../../_media/en/documentation/ciel.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Color del cel</strong> drecera per a <strong>Configuració &gt; Presentació &gt; Color del cel &gt; <a href="menuconfiguracio.html#presentacio" class="wikilink1" title="ca:documentation:menuconfiguracio">Color del cel</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Grup marques" [3079-4067] -->
<h2><a name="grup_enllacbloqueig" id="grup_enllacbloqueig">Grup Enllaç/Bloqueig</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i79.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:i79.png"><img src="../../_media/en/documentation/i79.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Enllaça totes les cartes</strong> Si està activat, tots els mapes oberts mostraran el mateix objecte, encara que les respectives configuracions siguin diferents. Si un mapa es mou, els altres també es mouran conseqüentment.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i80.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:i80.png"><img src="../../_media/en/documentation/i80.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Bloqueja sobre ...</strong> Si s&rsquo;activa, l&rsquo;objecte seleccionat serà desplaçat al centre del mapa i hi romandrà fix.</div>
</li>
</ul>

</div>
<!-- SECTION "Grup Enllaç/Bloqueig" [4068-4509] -->
<h2><a name="mode_de_presentacio_dels_estels_i_els_objectes_de_cel_profund" id="mode_de_presentacio_dels_estels_i_els_objectes_de_cel_profund">Mode de presentació dels estels i els objectes de cel profund</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i34.png?id=ca%3Adocumentation%3Abarra_d_objectes&amp;cache=cache" class="media" title="en:documentation:i34.png"><img src="../../_media/en/documentation/i34.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Modifica el mode de dibuix</strong> aquesta eina permuta entre els tres modes de mostrar els estels: &ldquo;mode línia&rdquo; &ldquo;fotogràfic&rdquo; i &ldquo;paramètric&rdquo;. Els objectes de cel profund es dibuixen en mode línia quan els estels també hi estan. Altrament es mostren en &ldquo;Mode gràfic&rdquo;. Vegeu <strong>Configuració &gt; <a href="menuconfiguracio.html#presentacio" class="wikilink1" title="ca:documentation:menuconfiguracio">Presentació</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Mode de presentació dels estels i els objectes de cel profund" [4510-] --></div>
</body>
</html>
