<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:calendari_asteroides</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:56:01+0100" />
<meta name="keywords" content="ca,documentation,calendari_asteroides" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/calendari_asteroides?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/calendari_asteroides" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/calendari_asteroides" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="calendari_asteroides" id="calendari_asteroides">Calendari, Asteroides</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/calendar_asteroid.jpg?id=ca%3Adocumentation%3Acalendari_asteroides&amp;cache=cache" class="media" title="en:documentation:calendar_asteroid.jpg"><img src="../../_media/en/documentation/calendar_asteroid.jpg@w=475&amp;h=290&amp;cache=cache" class="mediaright" title="" alt="" width="475" height="290" /></a> Mostra la posició, magnitud, elongació solar, fase, sortida, culminació i posta per a l&rsquo;asteroide seleccionat. <br/>
 Podeu seleccionar un asteroide des del menú <strong>Edició &rarr; Recerca avançada</strong> o amb la icona de recerca avançada de la barra d&rsquo;eines principal. Si un cop activada la casella <strong>Asteroides</strong> feu simplement clic a <strong>Filtre &rarr;</strong> podreu triar entre els 50 primers asteroides. Si, en canvi, voleu buscar algun asteroide en concret, entreu el nom o una lletra qualsevol del nom a l&rsquo;espai blanc a l&rsquo;esquerra i a continuació feu clic a <strong>Filtre &rarr;</strong> i seleccioneu a la dreta l&rsquo;asteroide desitjat. <br/>
 <br/>
 Abans de poder mostrar o buscar cap asteroide us cal haver baixat el fitxer amb els elements orbitals dels asteroides. Per saber com fer-ho, llegiu <strong><a href="sistema_solar.html#asteroide" class="wikilink1" title="ca:documentation:sistema_solar">això</a></strong>.
</p>

</div>
</div>
</body>
</html>
