<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:calendari_area_entrada</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-13T20:09:09+0200" />
<meta name="keywords" content="ca,documentation,calendari_area_entrada" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/calendari_area_entrada?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/calendari_area_entrada" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/calendari_area_entrada" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="zona_d_entrada" id="zona_d_entrada">Zona d'entrada</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/cal_day.jpg?id=ca%3Adocumentation%3Acalendari_area_entrada&amp;cache=cache" class="media" title="en:documentation:cal_day.jpg"><img src="../../_media/en/documentation/cal_day.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>

<p>
Podeu seleccionar la data d&rsquo;inici, la data final i l&rsquo;interval de dies entre cada càlcul, així com l&rsquo;hora en què es calcula la posició. Per defecte el càlcul es fa des de la data actual per cinc dies i a les  0h TU. Considereu el temps de càlcul si demaneu massa dates i teniu ordinador lent.
</p>

<p>
Es pot fer clic sobre una línia de dades i es mostrarà el mapa corresponent a la respectiva data i hora, centrat en l`objecte en qüestió. Si la columna on feu clic conté l&rsquo;hora d&rsquo;un esdeveniment específic, com ara l&rsquo;hora de sortida o posta, o l&rsquo;hora del crepuscle, aquesta serà l&rsquo;hora que usarà el mapa.
</p>

</div>
</div>
</body>
</html>
