<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:catalegs</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T18:06:55+0100" />
<meta name="keywords" content="ca,documentation,catalegs" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/catalegs?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/catalegs" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/catalegs" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="catalegs.html#catalegs" class="toc">Catàlegs</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="catalegs.html#catalegs1" class="toc">Catàlegs</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catalegs.html#estels_cdc" class="toc">Estels CdC</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catalegs.html#cel_profund_cdc" class="toc">Cel profund CdC</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catalegs.html#obsolet" class="toc">Obsolet</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="catalegs" id="catalegs">Catàlegs</a></h1>
<div class="level1">

<p>
 La configuració dels catàlegs té quatre pestanyes:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="catalegs.html#catalegs" class="wikilink1" title="ca:documentation:catalegs">Catàlegs</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="catalegs.html#estels_cdc" class="wikilink1" title="ca:documentation:catalegs">Estels CdC</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="catalegs.html#cel_profund_cdc" class="wikilink1" title="ca:documentation:catalegs">Cel profund CdC</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="catalegs.html#obsolet" class="wikilink1" title="ca:documentation:catalegs">Obsolet</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Catàlegs" [1-240] -->
<h2><a name="catalegs1" id="catalegs1">Catàlegs</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catalog_cat.jpg?id=ca%3Adocumentation%3Acatalegs&amp;cache=cache" class="media" title="en:documentation:catalog_cat.jpg"><img src="../../_media/en/documentation/catalog_cat.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Aquí hi podeu afegir i activar tota classe de catàlegs externs preparats prèviament per a Cartes del Cel amb la utilitat <strong>CatGen</strong> .Catgen es pot invocar amb el botó <em>CatGen</em> de dalt a la dreta de la finestra del menú <strong>Configuració &rarr; Catàlegs</strong>. Llegiu més sobre com crear catàlegs nous o adaptar els existents per a Cartes del Cel amb la utilitat <strong><a href="catgen.html" class="wikilink1" title="ca:documentation:catgen">Catgen</a></strong>.
</p>

<p>
Abans de poder afegir un catàleg nou, cal que afegiu una línia on descriureu la seva configuració. (També podríeu eliminar una línia seleccionada prement el botó &ldquo;Suprimeix&rdquo;) <br/>
 A continuació, cal que indiqueu el camí on es troba el nou catàleg. Feu clic en la icona directori a la dreta de la línia i navegueu per trobar el camí correcte. Podeu tenir el directori amb els vostres catàlegs externs a qualsevol lloc de l&rsquo;ordinador, però en general és una bona idea posar-los com a subdirectoris del directori <code>cat</code> en la carpeta d&rsquo;instal·lació de Cartes del Cel. En el directori del vostre catàleg hi ha d&rsquo;haver un fitxer amb l&rsquo;extensió <strong><code>.hdr</code></strong> que conté la descripció del catàleg. Seleccioneu el fitxer <strong><code>.hdr</code></strong>. En cas d&rsquo;error, la primera cel·la de la línia estarà en vermell.
</p>

</div>
<!-- SECTION "Catàlegs" [241-1506] -->
<h2><a name="estels_cdc" id="estels_cdc">Estels CdC</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catalog_stars.jpg?id=ca%3Adocumentation%3Acatalegs&amp;cache=cache" class="media" title="en:documentation:catalog_stars.jpg"><img src="../../_media/en/documentation/catalog_stars.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Per activar o desactivar un catàleg marqueu-ne la casella. En la situació normal, Cartes del Cel cercarà els catàlegs en els camins preconfigurats on el programa assumeix que hi ha els catàlegs. Si el catàleg no es troba en el directori estàndard, el camp Directori estarà vermell. Useu el botó petit de la dreta per especificar el camí correcte de la carpeta on es troba el catàleg. <br/>
 No us espanteu si no trobeu el camí adient. A causa de les seves mides, no tots els catàlegs vénen amb la instal·ació inicial de Cartes del Cel, potser us caldrà instal·lar el catàleg. Feu clic <strong><a href="instal_lar_catalegs_nous.html" class="wikilink1" title="ca:documentation:instal_lar_catalegs_nous">aquí</a></strong> per ampliar informació sobre la instal·lació de catàlegs nous. El Deepsky 2000 és un paquet de catàlegs que no s&rsquo;obté de franc; el podeu comprar <strong><a href="http://www.deepsky2000.net/" class="urlextern" title="http://www.deepsky2000.net/"  rel="nofollow">aquí</a></strong>.  <br/>
 <br/>
 En el camp de la columna <strong>mín</strong>, entreu-hi el mínim <strong><a href="mapa_coordenades.html#camp_de_visio" class="wikilink1" title="ca:documentation:mapa_coordenades">nombre del camp de visió</a></strong> a usar en aquest catàleg tal com està descrit al peu del quadre.  Una bona elecció per començar seria posar-hi <strong>0</strong>, altrament al fer zoom d&rsquo;augment podria resultar en deixar de veure objectes que eren visibles amb un camp de visió més gran. En el camp de la columna <strong>màx</strong>, entreu-hi el nombre del camp de visió més gran a usar en aquest catàleg.<br/>
 Per al millor comportament eviteu que diversos catàlegs se solapin en l&rsquo;interval dels respectius camps de visió. Podríen aparèixer objectes duplicats en el mapa, ja que sovint els catàlegs no coincideixen exactament en els valors de les coordenades dels objectes. <br/>
 <br/>

</p>

<p>
Els catàlegs marcats amb &ldquo;mp&rdquo; tenen informació sobre el &ldquo;moviment propi&rdquo;. El programa usa el moviment propi quan calcula la posició de l&rsquo;objecte per a la data actual. Podeu fer que es mostri el moviment propi per un període de 1-9999 anys per mitjà d&rsquo;una línia. Vegeu <a href="presentacio.html#linies" class="wikilink1" title="ca:documentation:presentacio">Moviment propi</a> <br/>
 <br/>
 
</p>

<p>
Podeu configurar com es mostren els estels amb la pestanya <strong><a href="presentacio.html#color" class="wikilink1" title="ca:documentation:presentacio">Color</a></strong> des del menú <strong>Configuració &rarr; Presentació</strong>. Podeu alternar que els estels es mostrin o no en el mapa prement la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i56.png?id=ca%3Adocumentation%3Acatalegs&amp;cache=cache" class="media" title="en:documentation:i56.png"><img src="../../_media/en/documentation/i56.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la <strong><a href="barra_d_objectes.html#grup_d_objectes_a" class="wikilink1" title="ca:documentation:barra_d_objectes">barra d'objectes</a></strong>. <br/>
 <br/>

</p>

</div>
<!-- SECTION "Estels CdC" [1507-3811] -->
<h2><a name="cel_profund_cdc" id="cel_profund_cdc">Cel profund CdC</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catalog_deepsky.jpg?id=ca%3Adocumentation%3Acatalegs&amp;cache=cache" class="media" title="en:documentation:catalog_deepsky.jpg"><img src="../../_media/en/documentation/catalog_deepsky.jpg@w=370&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="370" /></a> <br/>
 <br/>
 Per activar o desactivar un catàleg marqueu-ne la casella. En la situació normal, Cartes del Cel cercarà els catàlegs en els camins preconfigurats on el programa assumeix que hi ha els catàlegs. Si el catàleg no es troba en el directori estàndard, el camp Directori estarà vermell. Useu el botó petit de la dreta per especificar el camí correcte de la carpeta on es troba el catàleg. <br/>
 No us espanteu si no trobeu el camí adient. A causa de les seves mides, no tots els catàlegs vénen amb la instal·ació inicial de Cartes del Cel, potser us caldrà instal·lar el catàleg. Feu clic <strong><a href="instal_lar_catalegs_nous.html" class="wikilink1" title="ca:documentation:instal_lar_catalegs_nous">aquí</a></strong> per ampliar informació sobre la instal·lació de catàlegs nous. <br/>
 <br/>
 En el camp de la columna <strong>mín</strong>, entreu-hi el mínim <strong><a href="mapa_coordenades.html#camp_de_visio" class="wikilink1" title="ca:documentation:mapa_coordenades">nombre del camp de visió</a></strong> a usar en aquest catàleg tal com està descrit al peu del quadre.  Una bona elecció per començar seria posar-hi <strong>0</strong>, altrament al fer zoom d&rsquo;augment podria resultar en deixar de veure objectes que eren visibles amb un camp de visió més gran. En el camp de la columna màx, entreu-hi el nombre del camp de visió més gran a usar en aquest catàleg.<br/>
 <br/>
 <br/>
 Per al millor comportament eviteu que diversos catàlegs se solapin en l&rsquo;interval dels respectius camps de visió. Podríen aparèixer objectes duplicats en el mapa, ja que sovint els catàlegs no coincideixen exactament en els valors de les coordenades dels objectes. A més, com està advertit al peu del quadre, useu només catàlegs d&rsquo;un sol dels tres grups. Altrament serà mostrat un missatge d&rsquo;avís. <br/>
 <br/>
 Podeu triar com voleu mostrar els símbols per als objectes de cel profund amb la pestanya <strong><a href="presentacio.html#color_de_cel_profund" class="wikilink1" title="ca:documentation:presentacio">Color de cel profund</a></strong> amb el menú <strong>Configuració &rarr; Presentació</strong>. Podeu alternar que els objectes de cel profund es mostrin o no en el mapa prement la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i57.png?id=ca%3Adocumentation%3Acatalegs&amp;cache=cache" class="media" title="en:documentation:i57.png"><img src="../../_media/en/documentation/i57.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la <strong><a href="barra_d_objectes.html#grup_d_objectes_a" class="wikilink1" title="ca:documentation:barra_d_objectes">barra d'objectes</a></strong>. <br/>
 <br/>

</p>

</div>
<!-- SECTION "Cel profund CdC" [3812-5900] -->
<h2><a name="obsolet" id="obsolet">Obsolet</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/catalog_obsolete.jpg?id=ca%3Adocumentation%3Acatalegs&amp;cache=cache" class="media" title="en:documentation:catalog_obsolete.jpg"><img src="../../_media/en/documentation/catalog_obsolete.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> <br/>
 <br/>
 Si voleu usar catàlegs obsolets, especifiqueu-los en aquest quadre de la mateixa manera que en els quadres de les altres pestanyes en <strong><span class="curid"><a href="catalegs.html#estels_cdc" class="wikilink1" title="ca:documentation:catalegs">Estels CdC</a></span></strong> and <strong><span class="curid"><a href="catalegs.html#cel_profund_cdc" class="wikilink1" title="ca:documentation:catalegs">Cel profund CdC</a></span></strong>. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Obsolet" [5901-] --></div>
</body>
</html>
