<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:comandaments_del_servidor</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T18:24:49+0100" />
<meta name="keywords" content="ca,documentation,comandaments_del_servidor" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/comandaments_del_servidor?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/comandaments_del_servidor" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/comandaments_del_servidor" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="comandaments_del_servidor.html#ordres_del_servidor" class="toc">Ordres del servidor</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="comandaments_del_servidor.html#ordres_principals" class="toc">Ordres principals</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="comandaments_del_servidor.html#ordres_del_mapa" class="toc">Ordres del mapa</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="comandaments_del_servidor.html#compatibilitat_amb_v2.7_-_ordres_dde" class="toc">Compatibilitat amb V2.7 - ordres DDE</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="ordres_del_servidor" id="ordres_del_servidor">Ordres del servidor</a></h1>
<div class="level1">

<p>
 Cartes del Cel pot actuar com a servidor. Accepta les ordres següents per a la <a href="sistema.html#servidor" class="wikilink1" title="ca:documentation:sistema">connexió TCP/IP</a>:
</p>

</div>
<!-- SECTION "Ordres del servidor" [1-161] -->
<h2><a name="ordres_principals" id="ordres_principals">Ordres principals</a></h2>
<div class="level2">
<table class="inline">
	<tr>
		<th> Ordre </th><th> Paràmetres </th><th> Comentari o equivalent de la interfície de l&rsquo;usuari </th>
	</tr>
	<tr>
		<td> NEWCHART </td><td> nom_carta </td><td> Fitxer &rarr; Mapa nou </td>
	</tr>
	<tr>
		<td> CLOSECHART </td><td> nom_carta </td><td> Fitxer &rarr; Tanca el mapa </td>
	</tr>
	<tr>
		<td> SELECTCHART </td><td> nom_carta </td><td> Finestra &rarr; Nom_carta </td>
	</tr>
	<tr>
		<td> LISTCHART </td><td class="rightalign">  </td><td> Finestra </td>
	</tr>
	<tr>
		<td> SEARCH </td><td> nom_objecte </td><td> Útil recerca (Barra principal) </td>
	</tr>
	<tr>
		<td> GETMSGBOX </td><td class="rightalign">  </td><td>Retorna el contingut de la barra d&rsquo;estat </td>
	</tr>
	<tr>
		<td> GETCOORBOX </td><td class="rightalign">  </td><td>Retorna les coordenades de la barra d&rsquo;estat </td>
	</tr>
	<tr>
		<td> GETINFOBOX </td><td class="rightalign">  </td><td> Configuració &rarr; Presentació &rarr; Etiquetes - Informació sobre el mapa </td>
	</tr>
	<tr>
		<td class="leftalign"> FIND  </td><td> classe_objecte nom_objecte </td><td> El mateix que &ldquo;busca&rdquo; però us deixa especificar la classe d&rsquo;objecte desitjat: 0=nebulosa, 1=nd, 2=estel, 3=estel, 4=variable, 5=doble, 6=cometa, 7=asteroide, 8=planeta, 9=constel·lació, 10=línia catàleg </td>
	</tr>
	<tr>
		<td class="leftalign"> SAVE  </td><td> nom_fitxer_desat </td><td> Desa el mapa actual en el fitxer especificat </td>
	</tr>
	<tr>
		<td class="leftalign"> LOAD  </td><td> nom_fitxer_desat </td><td> Carrega el mapa d&rsquo;un fitxer </td>
	</tr>
	<tr>
		<td class="leftalign"> SHUTDOWN  </td><td> </td><td class="leftalign"> Tanca el programa  </td>
	</tr>
	<tr>
		<td> RESET </td><td> </td><td> Retorna al mapa i opcions per defecte  (igual que amb el senyal HUP)</td>
	</tr>
	<tr>
		<td class="leftalign"> ?  </td><td class="rightalign">  </td><td> No té equivalent, llista les ordres de la línia de comandaments </td>
	</tr>
</table>

</div>
<!-- SECTION "Ordres principals" [162-1306] -->
<h2><a name="ordres_del_mapa" id="ordres_del_mapa">Ordres del mapa</a></h2>
<div class="level2">
<table class="inline">
	<tr>
		<th> Ordre </th><th> Paràmetres </th><th> Comentari o equivalent de la interfície d&rsquo;usuari </th>
	</tr>
	<tr>
		<td> ZOOM+ </td><td class="rightalign">  </td><td> Veure &rarr; Zoom augment </td>
	</tr>
	<tr>
		<td> ZOOM- </td><td class="rightalign">  </td><td> Veure &rarr; Zoom disminució </td>
	</tr>
	<tr>
		<td> MOVEEAST </td><td class="rightalign">  </td><td> Fletxa esquerra del teclat </td>
	</tr>
	<tr>
		<td> MOVEWEST </td><td class="rightalign">  </td><td> Fletxa dreta del teclat </td>
	</tr>
	<tr>
		<td> MOVENORTH </td><td class="rightalign">  </td><td> Fletxa amunt del teclat </td>
	</tr>
	<tr>
		<td> MOVESOUTH </td><td class="rightalign">  </td><td> Fletxa avall del teclat </td>
	</tr>
	<tr>
		<td> MOVENORTHEAST </td><td class="rightalign">  </td><td> Teclat numèric 7 (Sense bloqueig numèric) </td>
	</tr>
	<tr>
		<td> MOVENORTHWEST </td><td class="rightalign">  </td><td> Teclat numèric 9 (Sense bloqueig numèric) </td>
	</tr>
	<tr>
		<td> MOVESOUTHEAST </td><td class="rightalign">  </td><td> Teclat numèric 1 (Sense bloqueig numèric) </td>
	</tr>
	<tr>
		<td> MOVESOUTHWEST </td><td class="rightalign">  </td><td> Teclat numèric 3 (Sense bloqueig numèric) </td>
	</tr>
	<tr>
		<td> FLIPX </td><td class="rightalign">  </td><td> Carta &rarr; Transformació &rarr; Mirall horitzontal </td>
	</tr>
	<tr>
		<td> FLIPY </td><td class="rightalign">  </td><td> Carta &rarr; Transformació &rarr; Mirall vertical </td>
	</tr>
	<tr>
		<td> SETCURSOR </td><td> pixX pixY </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> CENTRECURSOR </td><td class="rightalign">  </td><td> Clic dret &rarr; Centra </td>
	</tr>
	<tr>
		<td> ZOOM+MOVE </td><td class="rightalign">  </td><td> Clic dret &rarr; Centra i zoom + </td>
	</tr>
	<tr>
		<td> ZOOM-MOVE </td><td class="rightalign">  </td><td> Clic dret &rarr; Centra i zoom - </td>
	</tr>
	<tr>
		<td> ROT+ </td><td class="rightalign">  </td><td> Carta &rarr; Transformació &rarr; Rotació a la dreta </td>
	</tr>
	<tr>
		<td> ROT- </td><td class="rightalign">  </td><td> Carta &rarr; Transformació &rarr; Rotació a l&rsquo;esquerra </td>
	</tr>
	<tr>
		<td> SETEQGRID </td><td> ON/OFF </td><td> Carta &rarr; Línies/Graelles Afegeix la graella equatorial </td>
	</tr>
	<tr>
		<td> SETGRID </td><td> ON/OFF </td>
	</tr>
	<tr>
		<td> SETSTARMODE </td><td> 0/1/2 </td><td> Configuració &rarr; Mode presentació &rarr; Presentació dels estels </td>
	</tr>
	<tr>
		<td> SETNEBMODE </td><td> 0/1 </td><td> Configuració &rarr; Mode presentació &rarr; Presentació de cel profund </td>
	</tr>
	<tr>
		<td> SETAUTOSKY </td><td> ON/OFF </td><td> Configuració &rarr; Configuració del programa &rarr; Presentació &gt; Mostra el color del cel </td>
	</tr>
	<tr>
		<td> UNDO </td><td class="rightalign">  </td><td> Edició &rarr; Desfés </td>
	</tr>
	<tr>
		<td> REDO </td><td class="rightalign">  </td><td> Edició &rarr; Refés </td>
	</tr>
	<tr>
		<td> SETPROJ </td><td> ALTAZ/EQUAT/GALACTIC/ECLIPTIC </td><td> Carta &rarr; Sistema de coordenades </td>
	</tr>
	<tr>
		<td> SETFOV </td><td> 00d00m00s o 00.00 </td><td> Icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=ca%3Adocumentation%3Acomandaments_del_servidor&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> (camp de visió) o icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=ca%3Adocumentation%3Acomandaments_del_servidor&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> (Barra principal) </td>
	</tr>
	<tr>
		<td> SETRA </td><td> RA:00h00m00s o RA:00.00 </td><td> Icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=ca%3Adocumentation%3Acomandaments_del_servidor&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> (Coordenades AR) </td>
	</tr>
	<tr>
		<td> SETDEC </td><td> DEC:+00d00m00s o DEC:00.00 </td><td> Icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=ca%3Adocumentation%3Acomandaments_del_servidor&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> (Coordenades DEC) </td>
	</tr>
	<tr>
		<td> SETOBS </td><td> LAT:+00d00m00sLON:+000d00m00sALT:000mOBS:nom </td><td> Configuració &rarr; Observatori </td>
	</tr>
	<tr>
		<td> IDCURSOR </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> SAVEIMG </td><td> <acronym title="Portable Network Graphics">PNG</acronym>/<acronym title="Joint Photographics Experts Group">JPEG</acronym>/BMP Nom_del_fitxer qualitat </td><td> Fitxer &rarr; Desa la imatge... </td>
	</tr>
	<tr>
		<td> SETNORTH </td><td class="rightalign">  </td><td> Carta &rarr; Mostra l&rsquo;horitzó &rarr; Nord </td>
	</tr>
	<tr>
		<td> SETSOUTH </td><td class="rightalign">  </td><td> Carta &rarr; Mostra l&rsquo;horitzó &rarr; Sud </td>
	</tr>
	<tr>
		<td> SETEAST </td><td class="rightalign">  </td><td> Carta &rarr; Mostra l&rsquo;horitzó &rarr; Est </td>
	</tr>
	<tr>
		<td> SETWEST </td><td class="rightalign">  </td><td> Carta &rarr; Mostra l&rsquo;horitzó &rarr; Oest </td>
	</tr>
	<tr>
		<td> SETZENITH </td><td class="rightalign">  </td><td> Icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i41.png?id=ca%3Adocumentation%3Acomandaments_del_servidor&amp;cache=cache" class="media" title="en:documentation:i41.png"><img src="../../_media/en/documentation/i41.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> (Barra dreta) </td>
	</tr>
	<tr>
		<td> ALLSKY </td><td class="rightalign">  </td><td> Icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i42.png?id=ca%3Adocumentation%3Acomandaments_del_servidor&amp;cache=cache" class="media" title="en:documentation:i42.png"><img src="../../_media/en/documentation/i42.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> (Barra dreta) </td>
	</tr>
	<tr>
		<td> REDRAW </td><td class="rightalign">  </td><td> Segueix tota ordre que modifiqui el mapa; cal per a l&rsquo;actualització </td>
	</tr>
	<tr>
		<td> GETCURSOR </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETEQGRID </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETGRID </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETSTARMODE </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETNEBMODE </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETAUTOSKY </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETPROJ </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETFOV </td><td> S/F </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETRA </td><td> S/F </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETDEC </td><td> S/F </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETDATE </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> GETOBS </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> SETDATE </td><td> aaaa-mm-ddThh:mm:ss o bé &ldquo;aaaa-mm-dd hh:mm:ss&rdquo; </td><td> Configuració &rarr; Data/Hora </td>
	</tr>
	<tr>
		<td> SETTZ </td><td> Etc/GMT </td><td> Configuració &rarr; Observatori (Zona horària del país) </td>
	</tr>
	<tr>
		<td> GETTZ </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td> SETGRIDNUM </td><td> ON/OFF </td><td> Configuració &rarr; Presentació &rarr; Línies - Mostra els valors de les graelles </td>
	</tr>
	<tr>
		<td> SETCONSTLINE </td><td> ON/OFF </td><td> Configuració &rarr; Presentació &rarr; Línies - Figura de les constel·lacions </td>
	</tr>
	<tr>
		<td> SETCONSTBOUNDARY </td><td> ON/OFF </td><td> Configuració &rarr; Presentació &rarr; Línies - Límits de les constel·lacions </td>
	</tr>
	<tr>
		<td> RESIZE </td><td> amplada alçada </td><td> Redimensiona el mapa </td>
	</tr>
</table>

</div>
<!-- SECTION "Ordres del mapa" [1307-4667] -->
<h2><a name="compatibilitat_amb_v2.7_-_ordres_dde" id="compatibilitat_amb_v2.7_-_ordres_dde">Compatibilitat amb V2.7 - ordres DDE</a></h2>
<div class="level2">
<table class="inline">
	<tr>
		<th> Ordre </th><th> Paràmetres </th><th> Comentaris o equivalent de la interfície d&rsquo;usuari </th>
	</tr>
	<tr>
		<td class="leftalign"> MOVE  </td><td> obsolet AR: 00h00m00.00s DEC:+00d00m00.0s camp:+00d00m00s </td><td> Icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=ca%3Adocumentation%3Acomandaments_del_servidor&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> </td>
	</tr>
	<tr>
		<td class="leftalign"> DATE  </td><td> obsolet igual que SETDATE </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> OBSL  </td><td> obsolet igual que SETOBS </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> RFSH  </td><td> obsolet igual que REDRAW </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> PDSS  </td><td class="rightalign">  </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> SBMP  </td><td> obsolet usa SAVEIMG </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> SGIF  </td><td> obsolet usa SAVEIMG </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> SJPG  </td><td> obsolet usa SAVEIMG </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> IDXY  </td><td> X:pixelx Y:pixely </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> GOXY  </td><td> X:pixelx Y:pixely </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> ZOM+  </td><td> obsolet igual que ZOOM+ </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> ZOM-  </td><td> obsolet igual que ZOOM- </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> STA+  </td><td class="rightalign">  </td><td> Icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i52.png?id=ca%3Adocumentation%3Acomandaments_del_servidor&amp;cache=cache" class="media" title="en:documentation:i52.png"><img src="../../_media/en/documentation/i52.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> (Barra principal) </td>
	</tr>
	<tr>
		<td class="leftalign"> STA-  </td><td class="rightalign">  </td><td> Icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i53.png?id=ca%3Adocumentation%3Acomandaments_del_servidor&amp;cache=cache" class="media" title="en:documentation:i53.png"><img src="../../_media/en/documentation/i53.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> (Barra principal) </td>
	</tr>
	<tr>
		<td class="leftalign"> NEB+  </td><td class="rightalign">  </td><td> Icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i54.png?id=ca%3Adocumentation%3Acomandaments_del_servidor&amp;cache=cache" class="media" title="en:documentation:i54.png"><img src="../../_media/en/documentation/i54.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> (Barra principal) </td>
	</tr>
	<tr>
		<td class="leftalign"> NEB-  </td><td class="rightalign">  </td><td> Icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i55.png?id=ca%3Adocumentation%3Acomandaments_del_servidor&amp;cache=cache" class="media" title="en:documentation:i55.png"><img src="../../_media/en/documentation/i55.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> (Barra principal) </td>
	</tr>
	<tr>
		<td class="leftalign"> GREQ  </td><td> obsolet usa SETEQGRID </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> GRAZ  </td><td> obsolet usa SETGRID </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> GRNM  </td><td> obsolet usa SETGRIDNUM </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> CONL  </td><td> obsolet usa SETCONSTLINE </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> CONB  </td><td> obsolet usa SETCONSTBOUNDARY </td><td class="rightalign">  </td>
	</tr>
	<tr>
		<td class="leftalign"> EQAZ  </td><td> obsolet usa SETPROJ </td><td class="rightalign">  </td>
	</tr>
</table>

</div>
<!-- SECTION "Compatibilitat amb V2.7 - ordres DDE" [4668-] --></div>
</body>
</html>
