<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:data_i_hora</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-10-03T17:00:32+0200" />
<meta name="keywords" content="ca,documentation,data_i_hora" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/data_i_hora?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/data_i_hora" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/data_i_hora" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="data_i_hora.html#data_i_hora" class="toc">Data i hora</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="data_i_hora.html#datahora" class="toc">Data/Hora</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="data_i_hora.html#la_casella_usa_l_hora_del_sistema" class="toc">La casella usa l'hora del sistema</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="data_i_hora.html#indicar_la_data_i_l_hora_manualment" class="toc">Indicar la data i l'hora manualment</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="data_i_hora.html#la_casella_refresca_cada" class="toc">La casella Refresca cada...</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="data_i_hora.html#simulacio" class="toc">Simulació</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="data_i_hora.html#la_configuracio_del_dia_i_l_hora_esta_relacionada_amb" class="toc">La configuració del dia i l'hora està relacionada amb:</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="data_i_hora" id="data_i_hora">Data i hora</a></h1>
<div class="level1">

<p>
 Podeu obtenir aquesta caixa de diàleg des del menú <strong>Configuració &rarr; <a href="menuconfiguracio.html#data_i_hora" class="wikilink1" title="ca:documentation:menuconfiguracio">Data/hora</a></strong>.<br/>
 O també fent clic a la icona <a href="barra_esquerra.html#data_i_hora" class="media" title="ca:documentation:barra_esquerra"><img src="../../_media/en/documentation/i45.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la <strong><a href="barra_esquerra.html#data_i_hora" class="wikilink1" title="ca:documentation:barra_esquerra">barra esquerra</a></strong>, o per <strong>Configuració &rarr; Totes les opcions de configuració &rarr; <a href="menuconfiguracio.html#data_i_hora" class="wikilink1" title="ca:documentation:menuconfiguracio">Data/Hora</a></strong>. 
</p>

<p>
 La configuració de &ldquo;Data i hora&rdquo; té dues pestanyes:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="data_i_hora.html#data_hora" class="wikilink1" title="ca:documentation:data_i_hora">Hora</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="data_i_hora.html#simulacio_del_temps" class="wikilink1" title="ca:documentation:data_i_hora">Simulació</a></span></div>
</li>
</ul>

<p>
<br/>
 Per a una correcta presentació del vostre mapa, assegureu-vos també que teniu ben configurada la posició d&rsquo;<strong><a href="observatori.html#observatori" class="wikilink1" title="ca:documentation:observatori">observació</a></strong>.
</p>

</div>
<!-- SECTION "Data i hora" [1-713] -->
<h2><a name="datahora" id="datahora">Data/Hora</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/date_time.jpg?id=ca%3Adocumentation%3Adata_i_hora&amp;cache=cache" class="media" title="en:documentation:date_time.jpg"><img src="../../_media/en/documentation/date_time.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> <br/>
 <br/>
 Amb aquesta caixa de diàleg podeu indicar a Cartes del Cel la data i hora a utilitzar. Per mostrar un mapa fiable, Cartes del Cel necessita fer molts càlculs que requereixen el temps com a paràmetre. La configuració correcta del dia i l&rsquo;hora és molt important per mostrar una posició precisa dels planetes, cometes i asteroides. La data i l&rsquo;hora també són essencials per representar bé un mapa quan useu les coordenades altazimutals, o quan voleu comprovar la visibilitat d&rsquo;un objecte en la finestra d&rsquo;informació detallada o el comportament respecte del vostre horitzó local.  Podrieu voler també que es mostri el moviment propi d&rsquo;estels al llarg de molts anys.
</p>

</div>
<!-- SECTION "Data/Hora" [714-1454] -->
<h3><a name="la_casella_usa_l_hora_del_sistema" id="la_casella_usa_l_hora_del_sistema">La casella usa l'hora del sistema</a></h3>
<div class="level3">

<p>
Activant aquesta casella, Cartes del Cel copiarà l&rsquo;hora del sistema en el moment que la marqueu, i cada vegada que obriu un mapa usarà aquesta hora per calcular-lo. És una selecció convenient per obtenir mapes del cel a l&rsquo;hora actual. <br/>

</p>

</div>
<!-- SECTION "La casella usa l'hora del sistema" [1455-1746] -->
<h3><a name="indicar_la_data_i_l_hora_manualment" id="indicar_la_data_i_l_hora_manualment">Indicar la data i l'hora manualment</a></h3>
<div class="level3">

<p>
<strong>Si heu seleccionat  &ldquo;Usa l&rsquo;hora del sistema&rdquo;</strong> : Si l&rsquo;opció &ldquo;Refresca cada...&rdquo; ha estat seleccionada, la pantalla s&rsquo;actualitzarà d&rsquo;acord amb l&rsquo;interval en segons que hagueu decidit. Altrament, l&rsquo;hora per defecte serà la d&rsquo;engegar el programa i es mantindrà durant tota la sessió, si no és que manualment cliqueu sobre el quadradet &ldquo;Ara&rdquo; de la barra principal.
</p>

<p>
Us cal <strong>desseleccionar</strong> la casella <em>Usa l&rsquo;hora del sistema</em> i llavors podreu entrar manualment qualsevol data i hora vàlids des de l&rsquo;any -20000 fins a l&rsquo;any +20000. No obstant, els planetes només estan calculats per als anys des del -3000 fins al +3000. Atenció als anys negatius: 1BC és l&rsquo;any 0 i 2BC és l&rsquo;any -1. Noteu que el temps definit és l&rsquo;hora oficial de l&rsquo;observatori actual i el TU dependrà de la corresponent zona horària. <br/>
 Podeu també entrar el  <strong><a href="http://en.wikipedia.org/wiki/Julian_day" class="urlextern" title="http://en.wikipedia.org/wiki/Julian_day"  rel="nofollow">dia julià (DJ)</a></strong> usant l&rsquo;àrea d&rsquo;entrada i la caixa de diàleg del calendari DJ. <br/>

</p>

</div>

<h4><a name="botons_d_hora_fixa" id="botons_d_hora_fixa">Botons d'hora fixa</a></h4>
<div class="level4">

<p>
Un cop desactivada la casella &ldquo;Usa l&rsquo;hora del sistema&rdquo; esdevenen operatives les tres opcions següents: <strong>Hora del sistema</strong>: L&rsquo;hora del sistema en el moment precís que feu clic a aquest botó serà copiada al programa com si l&rsquo;haguéssiu introduït manualment. El mapa actiu serà recalculat per aquesta hora. A partir d&rsquo;ara, tota nova carta oberta també usarà aquesta hora fixada amb el clic. <br/>
 <strong>00h</strong>: Al moment que feu clic a aquest botó l&rsquo;hora usada per Cartes del Cel serà 00:00:00 del vostre horari oficial. La data romandrà intocada. El mapa actiu serà recalculat per a aquesta hora que també prendran tots els mapes que obriu a partir d&rsquo;aquest moment. <br/>
 <strong>00h UT</strong>: Quan feu clic a aquest botó, l&rsquo;hora del programa serà 00:00:00 TU (Temps universal). La data romandrà invariable. La carta activa es recalcularà per aquesta hora i tot mapa obert de nou també l&rsquo;usarà.
</p>

<p>
<br/>
 
</p>

</div>
<!-- SECTION "Indicar la data i l'hora manualment" [1747-3697] -->
<h3><a name="la_casella_refresca_cada" id="la_casella_refresca_cada">La casella Refresca cada...</a></h3>
<div class="level3">

<p>
Si voleu que Cartes del Cel mantingui actualitzat el mapa amb el pas real del temps a partir de l&rsquo;hora que hagueu fixat (la del sistema o qualsevol altra) heu de marcar aquesta casella i també establir el valor de l&rsquo;interval en segons que desitgeu per refrescar els mapes.  Recordeu que refrescar els mapes dóna feina al processador. L&rsquo;<em>autorefrescat</em> descrit té sentit si useu les coordenades altazimutals, encara que també pot ser útil si observeu ocultacions, asteroides o cometes, independentment del sistema de coordenades usat.  
</p>

<p>
 Fent clic a la casella <strong>Més opcions</strong> us obre la possibilitat de canviar la diferència usada pel programa entre el Temps Dinàmic (TD) i el Temps Universal (TU). Cal indicar el valor correcte si voleu obtenir dades acurades en estudiar ocultacions. Feu clic <strong><a href="http://en.wikipedia.org/wiki/Time_standard#Time_standards_for_planetary_motion_calculations" class="urlextern" title="http://en.wikipedia.org/wiki/Time_standard#Time_standards_for_planetary_motion_calculations"  rel="nofollow">aquí</a></strong> si voleu llegir més sobre els estàndards del temps.
</p>

</div>
<!-- SECTION "La casella Refresca cada..." [3698-4709] -->
<h2><a name="simulacio" id="simulacio">Simulació</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/simulation.jpg?id=ca%3Adocumentation%3Adata_i_hora&amp;cache=cache" class="media" title="en:documentation:simulation.jpg"><img src="../../_media/en/documentation/simulation.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Cartes del Cel pot mostrar el moviment dels objectes del sistema solar (Sol, planetes, llunes, asteroides i cometes) per un període de temps en un sol mapa.  La part de l&rsquo;òrbita que aquests objectes recorren durant aquest període pot ser mostrada amb una línia i les posicions a intervals definits.<br/>
 Es defineix el període total indicant els valors en les caselles <strong>Nombre de passos</strong>, <strong>cada</strong> (que pot ser llegit com interval o <strong>mida del pas</strong>) i triant la <strong>unitat</strong> en el grup de botons. Per exemple, si poseu <em>Nombre de passos</em> a 10, i <em>cada</em> a 7 i <em>unitat</em> a dia, veureu en el mapa el moviment dels objectes triats del sistema solar durant les properes deu setmanes a partir de l&rsquo;hora i data inicials que tingueu configurades. <br/>
 <br/>
 Podeu triar en la finestra els objectes que han de seguir la simulació, si voleu línies d&rsquo;enllaç o no i si voleu o no etiquetes amb la freqüència i contingut que desitgeu per a les posicions. <a href="http://ap-i.net/skychart/_detail/en/documentation/simul_ex.jpg?id=ca%3Adocumentation%3Adata_i_hora&amp;cache=cache" class="media" title="en:documentation:simul_ex.jpg"><img src="../../_media/en/documentation/simul_ex.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <br/>

</p>
<hr />

</div>
<!-- SECTION "Simulació" [4710-5769] -->
<h2><a name="la_configuracio_del_dia_i_l_hora_esta_relacionada_amb" id="la_configuracio_del_dia_i_l_hora_esta_relacionada_amb">La configuració del dia i l'hora està relacionada amb:</a></h2>
<div class="level2">

<p>
<strong>Sistema de coordenades</strong>. Quan voleu veure què és visible sobre el vostre horitzó local a una certa hora i voleu fer una simulació de temps, el sistema de coordenades ha de ser l&rsquo;altazimutal. Hi ha diverses maneres d&rsquo;aconseguir-ho. Per exemple, des del menú: <strong>Carta &rarr; Sistema de coordenades &rarr; <a href="menumapa.html#sistema_de_coordenades" class="wikilink1" title="ca:documentation:menumapa">Sistema_de_coordenades</a></strong>
</p>

<p>
<br/>
 <strong>Sistema solar</strong> És possible que desitgeu simular el moviment de planetes, asteroides o cometes en qualsevol sistema de coordenades. Primerament us cal que es puguin mostrar, i per això també disposeu de diverses maneres. Des del menú: <strong>Carta &rarr; Mostra els objectes</strong> i marqueu &ldquo;Mostra els planetes&rdquo;, &ldquo;Mostra els asteroides&rdquo; i &ldquo;Mostra els cometes&rdquo;. O la forma més ràpida, fent clic en les icones apropiades de la barra d&rsquo;objectes en <strong><a href="barra_d_objectes.html#grup_d_objectes_b" class="wikilink1" title="ca:documentation:barra_d_objectes">grup d'objectes B</a></strong>.
</p>

</div>
<!-- SECTION "La configuració del dia i l'hora està relacionada amb:" [5770-] --></div>
</body>
</html>
