<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:dreceres_de_teclat</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-21T19:05:28+0200" />
<meta name="keywords" content="ca,documentation,dreceres_de_teclat" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/dreceres_de_teclat?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/dreceres_de_teclat" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/dreceres_de_teclat" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="dreceres_de_teclat.html#dreceres_de_teclat" class="toc">Dreceres de teclat</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="dreceres_de_teclat.html#escala_camp_de_visio" class="toc">Escala, camp de visió</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="dreceres_de_teclat.html#direccio_desplacament" class="toc">Direcció, desplaçament</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="dreceres_de_teclat.html#estels" class="toc">Estels</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="dreceres_de_teclat.html#informacio_de_l_objecte_i_etiqueta" class="toc">Informació de l'objecte i etiqueta</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="dreceres_de_teclat" id="dreceres_de_teclat">Dreceres de teclat</a></h1>
<div class="level1">

</div>
<!-- SECTION "Dreceres de teclat" [1-34] -->
<h2><a name="escala_camp_de_visio" id="escala_camp_de_visio">Escala, camp de visió</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>+</strong> : Zoom augment</div>
</li>
<li class="level1"><div class="li"> <strong>-</strong> : Zoom disminució</div>
</li>
<li class="level1"><div class="li"> <strong>1,2,...9,0,a</strong> : camps de visió predefinits #</div>
</li>
<li class="level1"><div class="li"> <strong>Roda ratolí endavant</strong> : Zoom augment</div>
</li>
<li class="level1"><div class="li"> <strong>Roda ratolí enrere</strong> : Zoom disminució</div>
</li>
<li class="level1"><div class="li"> <strong>clic esquerre i arrossegar el cursor</strong> : defineix la zona a augmentar el zoom</div>
</li>
<li class="level1"><div class="li"> <strong>clic esquerre en la zona definida</strong> : aplica el zoom</div>
</li>
<li class="level1"><div class="li"> <strong>clic esquerre i arrossegar el cursor en la zona</strong> : desplaça la zona</div>
</li>
</ul>

</div>
<!-- SECTION "Escala, camp de visió" [35-489] -->
<h2><a name="direccio_desplacament" id="direccio_desplacament">Direcció, desplaçament</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>n</strong> : Horitzó nord</div>
</li>
<li class="level1"><div class="li"> <strong>e</strong> : Horitzó est</div>
</li>
<li class="level1"><div class="li"> <strong>s</strong> : Horitzó sud</div>
</li>
<li class="level1"><div class="li"> <strong>w</strong> : Horitzó oest</div>
</li>
<li class="level1"><div class="li"> <strong>z</strong> : Zenit </div>
</li>
<li class="level1"><div class="li"> <strong>fletxes dels teclats normal i numèric (fins i tot diagonal)</strong> : desplaça el mapa en la direcció de la fletxa</div>
<ul>
<li class="level2"><div class="li"> <strong>+ Ctrl</strong> : desplaçament més ràpid</div>
</li>
<li class="level2"><div class="li"> <strong>+ Shift</strong> :desplaçament més lent</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Maj + botó esquerre premut i arrossegar</strong> : desplaçament del mapa</div>
</li>
</ul>

</div>
<!-- SECTION "Direcció, desplaçament" [490-929] -->
<h2><a name="estels" id="estels">Estels</a></h2>
<div class="level2">

<p>
 Estels en mode paramètric
</p>
<ul>
<li class="level1"><div class="li"> <strong>ctrl + q</strong> : incrementa la mida dels estels febles</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + a</strong> : disminueix la mida dels estels febles</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + w</strong> : incrementa brillantor</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + s</strong> : disminueix brillantor</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + e</strong> : augmenta el contrast</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + d</strong> : disminueix el contrast</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + r</strong> : augmenta la saturació del color</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + f</strong> : disminueix la saturació del color</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + i</strong> : mostra/amaga les imatges de fons</div>
</li>
</ul>

</div>
<!-- SECTION "Estels" [930-1414] -->
<h2><a name="informacio_de_l_objecte_i_etiqueta" id="informacio_de_l_objecte_i_etiqueta">Informació de l'objecte i etiqueta</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>clic esquerre sobre l&rsquo;objecte</strong> : selecciona l&rsquo;objecte i mostra l&rsquo;etiqueta</div>
</li>
<li class="level1"><div class="li"> <strong>clic dret sobre l&rsquo;objecte</strong> : menú contextual de l&rsquo;objecte</div>
</li>
</ul>

<p>
 Mode &ldquo;modifica etiquetes&rdquo; activat:
</p>
<ul>
<li class="level1"><div class="li"> <strong>clic esquerre sobre l&rsquo;etiqueta</strong> : informació detallada</div>
</li>
<li class="level1"><div class="li"> <strong>clic dret sobre l&rsquo;etiqueta: menú contextual per editar l&rsquo;etiqueta

===== Finestra =====

  * </strong>F1<strong> : ajuda contextual
  * </strong>F11<strong> : Pantalla completa
  * </strong>ctrl + b<strong> : mostra/amaga les barres d&rsquo;eines
  * </strong>ctrl + c** : copia el mapa en el porta-retalls</div>
</li>
</ul>

</div>
<!-- SECTION "Informació de l'objecte i etiqueta" [1415-] --></div>
</body>
</html>
