<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:etiquetes</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T18:26:11+0100" />
<meta name="keywords" content="ca,documentation,etiquetes" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/etiquetes?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/etiquetes" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/etiquetes" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="etiquetes.html#etiquetes" class="toc">Etiquetes</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="etiquetes.html#seleccio_d_etiquetes_a_mostrar" class="toc">Selecció d'etiquetes a mostrar</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="etiquetes.html#modificacio_de_les_etiquetes" class="toc">Modificació de les etiquetes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="etiquetes.html#etiqueta_nova" class="toc">Etiqueta nova</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="etiquetes" id="etiquetes">Etiquetes</a></h1>
<div class="level1">

</div>
<!-- SECTION "Etiquetes" [1-33] -->
<h2><a name="seleccio_d_etiquetes_a_mostrar" id="seleccio_d_etiquetes_a_mostrar">Selecció d'etiquetes a mostrar</a></h2>
<div class="level2">

<p>
 Configureu la presentació automàtica de les etiquetes en Configuració &gt; Presentació &gt; <strong><a href="presentacio.html#etiquetes" class="wikilink1" title="ca:documentation:presentacio">Etiquetes</a></strong>.<br/>
  Podeu triar el tipus de lletra i la seva mida, els colors, i els objectes que voleu etiquetar.<br/>
 Per als estels i constel·lacions podeu triar el contingut per omplir les etiquetes.  També podeu filtrar la quantitat de etiquetes visibles d&rsquo;estels, cel profund i sistema solar, per mitjà de la <strong>diferència de magnituds</strong>. (Com més petit el número, més etiquetes visibles).
</p>

</div>
<!-- SECTION "Selecció d'etiquetes a mostrar" [34-593] -->
<h2><a name="modificacio_de_les_etiquetes" id="modificacio_de_les_etiquetes">Modificació de les etiquetes</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/label_popup.jpg?id=ca%3Adocumentation%3Aetiquetes&amp;cache=cache" class="media" title="en:documentation:label_popup.jpg"><img src="../../_media/en/documentation/label_popup.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Cal tenir activat &ldquo;Modifica les etiquetes&rdquo; en la barra d&rsquo;objectes amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/label_updt.jpg?id=ca%3Adocumentation%3Aetiquetes&amp;cache=cache" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> . A continuació, si feu un clic dret sobre una etiqueta obtindreu una finestra amb un menú amb aquestes entrades: <a href="http://ap-i.net/skychart/_detail/en/documentation/label_edit.jpg?id=ca%3Adocumentation%3Aetiquetes&amp;cache=cache" class="media" title="en:documentation:label_edit.jpg"><img src="../../_media/en/documentation/label_edit.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Mou l&rsquo;etiqueta</strong> el cursor esdevé una creu; arrossegueu l&rsquo;etiqueta i feu clic dret quan hagueu trobat el lloc adient.</div>
</li>
<li class="level1"><div class="li"> <strong>Modifica les etiquetes</strong> una finestra us permet d&rsquo;entrar un text nou com etiqueta. </div>
</li>
<li class="level1"><div class="li"> <strong>Etiqueta per defecte</strong> restaura l&rsquo;etiqueta original i la seva posició.</div>
</li>
<li class="level1"><div class="li"> <strong>Amaga l&rsquo;etiqueta</strong> justament fa això.</div>
</li>
<li class="level1"><div class="li"> <strong>Reinicialitza totes les etiquetes</strong> Desfà totes les modificacions d&rsquo;etiquetes.</div>
</li>
</ul>

<p>
    <br/>
 <br/>
 Si desitgeu llegir més sobre els menús contextuals del botó dret en la carta, feu clic <strong><a href="menucontextual.html" class="wikilink1" title="ca:documentation:menucontextual">aquí</a></strong>. <br/>
    Per ampliar informació sobre la presentació automàtica d&rsquo;etiquetes, llegiu <strong><a href="presentacio.html#etiquetes" class="wikilink1" title="ca:documentation:presentacio">això</a></strong>.
</p>

</div>
<!-- SECTION "Modificació de les etiquetes" [594-1628] -->
<h2><a name="etiqueta_nova" id="etiqueta_nova">Etiqueta nova</a></h2>
<div class="level2">

<p>
 Amb la icona &ldquo;Modifica les etiquetes&rdquo; desactivada, podeu fer clic dret sobre un objecte, i amb l&rsquo;opció &ldquo;Nova etiqueta&rdquo; del menú emergent, podeu afegir etiquetes definides per l&rsquo;usuari. Vegeu <strong><a href="menucontextual.html" class="wikilink1" title="ca:documentation:menucontextual">Menú contextual (botó dret)</a></strong>.
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/label_add2.jpg?id=ca%3Adocumentation%3Aetiquetes&amp;cache=cache" class="media" title="en:documentation:label_add2.jpg"><img src="../../_media/en/documentation/label_add2.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/label_add.jpg?id=ca%3Adocumentation%3Aetiquetes&amp;cache=cache" class="media" title="en:documentation:label_add.jpg"><img src="../../_media/en/documentation/label_add.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Entrada &ldquo;Nova etiqueta&rdquo; obre una finestra &ldquo;Afegeix etiqueta&rdquo;:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Etiqueta</strong> àrea d&rsquo;entrada on podeu escriure el text de l&rsquo;etiqueta.</div>
</li>
<li class="level1"><div class="li"> <strong>Tipus</strong> caixetí on podeu triar el tipus d&rsquo;ojecte de l&rsquo;etiqueta.</div>
</li>
<li class="level1"><div class="li"> <strong>Alineació</strong> grup de botons per posicionar l&rsquo;etiqueta respecte l&rsquo;objecte.</div>
</li>
</ul>

</div>
<!-- SECTION "Etiqueta nova" [1629-] --></div>
</body>
</html>
