<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:guia_rapida_d_inici</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-21T19:08:28+0200" />
<meta name="keywords" content="ca,documentation,guia_rapida_d_inici" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/guia_rapida_d_inici?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/guia_rapida_d_inici" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/guia_rapida_d_inici" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="guia_rapida_d_inici.html#guia_rapida_d_inici_en_angles" class="toc">Guia ràpida d'inici (en anglès)</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_d_inici.html#baixada_del_memento_en_angles" class="toc">Baixada del memento (en anglès)</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_d_inici.html#contingut" class="toc">Contingut</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="guia_rapida_d_inici.html#instal_lacio" class="toc">Instal·lació</a></span></div></li></ul>
</div>
</div>



<h1><a name="guia_rapida_d_inici_en_angles" id="guia_rapida_d_inici_en_angles">Guia ràpida d'inici (en anglès)</a></h1>
<div class="level1">

<p>
 NOTA.- No traduïm aquesta informació per no estar relacionada amb el propi ús de <acronym title="Cartes du Ciel">CdC</acronym> un cop instal·lat.
</p>

</div>
<!-- SECTION "Guia ràpida d'inici (en anglès)" [1-158] -->
<h2><a name="baixada_del_memento_en_angles" id="baixada_del_memento_en_angles">Baixada del memento (en anglès)</a></h2>
<div class="level2">

<p>
 Memento és un full de ruta de les possibilitats de SkyChart/Cartes del Cel (com arribar a les opcions desitjades)
</p>

<p>
De cara a una impressió fàcil el memento s&rsquo;obté en <a href="http://en.wikipedia.org/wiki/OpenDocument" class="urlextern" title="http://en.wikipedia.org/wiki/OpenDocument"  rel="nofollow">OpenDocument(Document</a> o en format <acronym title="Portable Document Format">PDF</acronym>.
</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/documentation/memento_1.1.1_en.odt?id=ca%3Adocumentation%3Aguia_rapida_d_inici&amp;cache=cache" class="media mediafile mf_odt" title="en:documentation:memento_1.1.1_en.odt">memento_1.1.1_en.odt</a><br/>
 <br/>
 <a href="http://ap-i.net/skychart/_media/en/documentation/memento_1.1.1_en.pdf?id=ca%3Adocumentation%3Aguia_rapida_d_inici&amp;cache=cache" class="media mediafile mf_pdf" title="en:documentation:memento_1.1.1_en.pdf">memento_1.1.1_en.pdf</a>
</p>

</div>
<!-- SECTION "Baixada del memento (en anglès)" [159-592] -->
<h2><a name="contingut" id="contingut">Contingut</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>Instal·lació</strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="http://ap-i.net/skychart/en/documentation/quick_start_chart" class="wikilink1" title="en:documentation:quick_start_chart">The Chart</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="http://ap-i.net/skychart/en/documentation/quick_start_solar_system" class="wikilink1" title="en:documentation:quick_start_solar_system">Solar System</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="http://ap-i.net/skychart/en/documentation/quick_start_deep_sky" class="wikilink1" title="en:documentation:quick_start_deep_sky">Deep Sky Objects</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="http://ap-i.net/skychart/en/documentation/quick_start_telescope" class="wikilink1" title="en:documentation:quick_start_telescope">Driving a telescope</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="http://ap-i.net/skychart/en/documentation/quick_start_server" class="wikilink1" title="en:documentation:quick_start_server">SkyChart an application server</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Contingut" [593-983] -->
<h1><a name="instal_lacio" id="instal_lacio">Instal·lació</a></h1>
<div class="level1">

<p>
 Descarregueu el binari executable <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=61207" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=61207"  rel="nofollow">aquí</a></strong><br/>
  Executeu l&rsquo;instal·lador de Skychart.<br/>
  Si SkyChart (Cartes del Cel) Versió 2.. ja fos instal·lada, podeu usar el mateix directori.
</p>

<p>
<strong><em>Avançat &rArr;</em></strong> per detalls d&rsquo;instal·lació en distintes plataformes vegeu:
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="http://ap-i.net/skychart/en/documentation/install_on_linux_debian" class="wikilink1" title="en:documentation:install_on_linux_debian">Linux install</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="http://ap-i.net/skychart/en/documentation/install_on_mac_os_x" class="wikilink1" title="en:documentation:install_on_mac_os_x">Mac install</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="http://ap-i.net/skychart/en/documentation/install_on_windows" class="wikilink1" title="en:documentation:install_on_windows">Windows install</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="http://ap-i.net/skychart/en/documentation/install_on_freebsd" class="wikilink1" title="en:documentation:install_on_freebsd">Free BSD install</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="http://ap-i.net/skychart/en/documentation/install_and_compile_the_source_code" class="wikilink1" title="en:documentation:install_and_compile_the_source_code">Source compile and install</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Instal·lació" [984-] --></div>
</body>
</html>
