<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:guia_rapida_carta</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:00:47+0100" />
<meta name="keywords" content="ca,documentation,guia_rapida_carta" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/guia_rapida_carta?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/guia_rapida_carta" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/guia_rapida_carta" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="guia_rapida_carta.html#la_carta" class="toc">La carta</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_carta.html#contingut_de_la_guia_rapida" class="toc">Contingut de la guia ràpida</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_carta.html#lloc_i_hora_d_observacio" class="toc">Lloc i hora d'observació</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_carta.html#linies_graelles" class="toc">Línies / Graelles</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_carta.html#mostra_l_horitzo" class="toc">Mostra l'horitzó</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_carta.html#mirall_i_rotacio" class="toc">Mirall i Rotació</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_carta.html#camp_de_visio_augment_disminucio" class="toc">Camp de visió (augment, disminució)</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_carta.html#etiquetes" class="toc">Etiquetes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_carta.html#visio_nocturna" class="toc">Visió Nocturna</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_carta.html#cerca_d_objectes" class="toc">Cerca d'objectes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_carta.html#bloqueja_un_objecte" class="toc">Bloqueja un objecte</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_carta.html#mapes_multiples_enllac" class="toc">Mapes múltiples, Enllaç</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_carta.html#camps_dels_oculars_i_ccds" class="toc">Camps dels oculars i CCDs</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_carta.html#llista_d_objectes" class="toc">Llista d'objectes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_carta.html#informacio_detallada" class="toc">Informació detallada</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_carta.html#imprimeix_el_mapa" class="toc">Imprimeix el mapa</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_carta.html#desa_o_recupera_un_mapa" class="toc">Desa o recupera un mapa</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="la_carta" id="la_carta">La carta</a></h1>
<div class="level1">

</div>
<!-- SECTION "La carta" [1-26] -->
<h2><a name="contingut_de_la_guia_rapida" id="contingut_de_la_guia_rapida">Contingut de la guia ràpida</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_d_inici.html" class="wikilink1" title="ca:documentation:guia_rapida_d_inici">Instal·lació</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>La carta</strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_sistema_solar.html" class="wikilink1" title="ca:documentation:guia_rapida_sistema_solar">Sistema solar</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_cel_profund.html" class="wikilink1" title="ca:documentation:guia_rapida_cel_profund">Objectes de cel profund</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_telescopi.html" class="wikilink1" title="ca:documentation:guia_rapida_telescopi">Com guiar un telescopi</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_servidor.html" class="wikilink1" title="ca:documentation:guia_rapida_servidor">Cartes del Cel com a servidor d'aplicació</a></strong></div>
</li>
</ul>

<p>
 Quan engegueu Cartes del Cel, es mostra un mapa com ara aquest:
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/cdc.jpg?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:cdc.jpg"><img src="../../_media/en/documentation/cdc.jpg@w=&amp;h=&amp;cache=cache" class="media" title="SkyChart Window" alt="SkyChart Window" /></a>
</p>

</div>
<!-- SECTION "Contingut de la guia ràpida" [27-576] -->
<h2><a name="lloc_i_hora_d_observacio" id="lloc_i_hora_d_observacio">Lloc i hora d'observació</a></h2>
<div class="level2">

<p>
 En <strong>Configuració &rarr; <a href="observatori.html" class="wikilink1" title="ca:documentation:observatori">Observatori</a></strong> (o amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i85.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i85.png"><img src="../../_media/en/documentation/i85.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra esquerra) trieu un país i llavors una ciutat del vostre entorn d&rsquo;observació.
</p>

<p>
<strong><em>Avançat &rArr;</em></strong> Podeu ampliar les possibilitats de selecció descarregant els detalls del país i/o creant nous llocs d&rsquo;observació, vegeu <strong><a href="observatori.html" class="wikilink1" title="ca:documentation:observatori">Observatori</a></strong>.
</p>

<p>
Per defecte, l&rsquo;hora d&rsquo;observació és l&rsquo;hora del sistema quan engegueu Cartes del Cel.<br/>
  En <strong>Configuració &rarr; <a href="data_i_hora.html" class="wikilink1" title="ca:documentation:data_i_hora">Data/Hora</a></strong> (o amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i45.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i45.png"><img src="../../_media/en/documentation/i45.png@w=&amp;h=&amp;cache=cache" class="media" alt="" /></a> en la barra esquerra), podreu especificar un temps diferent.<br/>
  Amb el grup d&rsquo;icones de temps en la barra principal <a href="http://ap-i.net/skychart/_detail/en/documentation/simulation_temps.jpg?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:simulation_temps.jpg"><img src="../../_media/en/documentation/simulation_temps.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>  podreu variar el temps pas a pas.
</p>

<p>
<strong><em>Avançat &rArr;</em></strong> Per simular el desplaçament amb el temps d&rsquo;objectes del sistema solar, vegeu <strong><a href="data_i_hora.html#simulacio_del_temps" class="wikilink1" title="ca:documentation:data_i_hora">Simulació del temps</a></strong>
</p>

</div>
<!-- SECTION "Lloc i hora d'observació" [577-1590] -->
<h2><a name="linies_graelles" id="linies_graelles">Línies / Graelles</a></h2>
<div class="level2">

<p>
 En <strong>Carta &rarr; <a href="menumapa.html#sistema_de_coordenades" class="wikilink1" title="ca:documentation:menumapa">Sistema de coordenades del mapa</a></strong> o amb les icones <a href="http://ap-i.net/skychart/_detail/en/documentation/i71.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i71.png"><img src="../../_media/en/documentation/i71.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i72.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i72.png"><img src="../../_media/en/documentation/i72.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i73.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i73.png"><img src="../../_media/en/documentation/i73.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i74.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i74.png"><img src="../../_media/en/documentation/i74.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra esquerra, podreu triar entre quatre sistemes de coordenades:
</p>
<ul>
<li class="level1"><div class="li"> Equatorials</div>
</li>
<li class="level1"><div class="li"> Alt-Az (per defecte)</div>
</li>
<li class="level1"><div class="li"> Eclíptiques</div>
</li>
<li class="level1"><div class="li"> Galàctiques</div>
</li>
</ul>

<p>
Es pot afegir la graella equatorial a la graella Alt-Az amb <strong>Carta &rarr; Línies/graelles &rarr; <a href="menumapa.html#linies_graelles" class="wikilink1" title="ca:documentation:menumapa">Afegeix la graella equatorial</a></strong> o amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i24.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i24.png"><img src="../../_media/en/documentation/i24.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;objectes.<br/>
  El mateix menú o les icones de la barra d&rsquo;objectes <a href="http://ap-i.net/skychart/_detail/en/documentation/i65.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i65.png"><img src="../../_media/en/documentation/i65.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i66.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i66.png"><img src="../../_media/en/documentation/i66.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i67.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i67.png"><img src="../../_media/en/documentation/i67.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i68.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i68.png"><img src="../../_media/en/documentation/i68.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> permeten mostrar el dibuix i els límits de les constel·lacions, l&rsquo;equador galàctic i l&rsquo;eclíptica.
</p>

<p>
<strong><em>Avançat &rArr;</em></strong> Es poden configurar més opcions en <strong>Configuració &rarr; <a href="mapa_coordenades.html" class="wikilink1" title="ca:documentation:mapa_coordenades">Carta, coordenades</a></strong>.
</p>

</div>
<!-- SECTION "Línies / Graelles" [1591-2666] -->
<h2><a name="mostra_l_horitzo" id="mostra_l_horitzo">Mostra l'horitzó</a></h2>
<div class="level2">

<p>
 Si voleu centrar el mapa en un dels punts cardinals, podeu usar <strong>Carta &rarr; <a href="menumapa.html#mostra_l_horitzo" class="wikilink1" title="ca:documentation:menumapa">Mostra l'horitzó</a></strong> o una de les icones <a href="http://ap-i.net/skychart/_detail/en/documentation/i37.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i37.png"><img src="http://ap-i.net/skychart/_media/en/documentation/i37.png?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i38.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i38.png"><img src="http://ap-i.net/skychart/_media/en/documentation/i38.png?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i39.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i39.png"><img src="http://ap-i.net/skychart/_media/en/documentation/i39.png?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i40.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i40.png"><img src="http://ap-i.net/skychart/_media/en/documentation/i40.png?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra dreta.<br/>
  Si desitgeu veure centrat el zenit local en el mapa, useu <a href="http://ap-i.net/skychart/_detail/en/documentation/i41.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i41.png"><img src="../../_media/en/documentation/i41.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la barra dreta.<br/>
  També podeu usar la icona &ldquo;Posició&rdquo; <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la barra principal, que us obrirà un quadre de diàleg per entrar les coordenades del centre del mapa.<br/>
  Si voleu veure el cel de sota l&rsquo;horitzó, useu <strong>Carta &rarr; <a href="menumapa.html#veure_sota_l_horitzo" class="wikilink1" title="ca:documentation:menumapa">Veure sota l'horitzó</a></strong> o la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i70.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i70.png"><img src="../../_media/en/documentation/i70.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la barra d&rsquo;objectes.<br/>
 
</p>

<p>
<strong><em>Avançat &rArr;</em></strong> Si voleu mostrar una línia o una superfície de l&rsquo;horitzó local, vegeu <strong>Configuració &rarr; Observatori &rarr; <a href="observatori.html#horitzo" class="wikilink1" title="ca:documentation:observatori">Horitzó local</a></strong>.
</p>

</div>
<!-- SECTION "Mostra l'horitzó" [2667-3681] -->
<h2><a name="mirall_i_rotacio" id="mirall_i_rotacio">Mirall i Rotació</a></h2>
<div class="level2">

<p>
Podeu invertir el mapa verticalment o horitzontalment, o bé girar-lo a intervals de 15 graus cap a la dreta (com les agulles del rellotge) o cap a l&rsquo;esquerra, sentit contrari al rellotge amb <strong>Carta &rarr; <a href="menumapa.html#transformacio" class="wikilink1" title="ca:documentation:menumapa">Transformació</a></strong> o amb les icones <a href="http://ap-i.net/skychart/_detail/en/documentation/i15.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i15.png"><img src="../../_media/en/documentation/i15.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i17.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i17.png"><img src="../../_media/en/documentation/i17.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i22.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i22.png"><img src="../../_media/en/documentation/i22.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, <a href="http://ap-i.net/skychart/_detail/en/documentation/i21.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i21.png"><img src="../../_media/en/documentation/i21.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>, de la barra esquerra.<br/>
  La icona &ldquo;Posició&rdquo; <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la barra principal permet rotacions de grau en grau.
</p>

</div>
<!-- SECTION "Mirall i Rotació" [3682-4248] -->
<h2><a name="camp_de_visio_augment_disminucio" id="camp_de_visio_augment_disminucio">Camp de visió (augment, disminució)</a></h2>
<div class="level2">

<p>
 L&rsquo;amplada del mapa és el camp de visió en graus. A Cartes del Cel hi ha preestablerts onze camps de visió.<br/>
  Per modificar el camp podeu triar entre els camps disponibles amb:
</p>
<ul>
<li class="level1"><div class="li"> menú <strong>Carta &rarr; <a href="menumapa.html#camp_de_visio" class="wikilink1" title="ca:documentation:menumapa">Camp de visió</a></strong></div>
</li>
<li class="level1"><div class="li"> les zones sensitives numerades, a la part alta de la barra dreta.</div>
</li>
<li class="level1"><div class="li"> menú <strong>Veure &rarr; <a href="menuveure.html#zoom_augment" class="wikilink1" title="ca:documentation:menuveure">Zoom + i Zoom disminució</a></strong> o les icones +<a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> i -<a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra principal, les quals divideixen o multipliquen per dos el camp de visió.</div>
</li>
<li class="level1"><div class="li"> la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra principal que obre un quadre de diàleg per variar el camp de visió amb el cursor.</div>
</li>
<li class="level1"><div class="li"> el quadre de diàleg  amb la icona de Posició <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la barra principal, la qual admet fixar el camp de visió amb precisió de fins a un segon.</div>
</li>
</ul>

<p>
La icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i42.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i42.png"><img src="../../_media/en/documentation/i42.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra dreta posa el camp de visió a 360°.
</p>

<p>
<strong><em>Avançat &rArr;</em></strong> Podeu modificar els camps de visió estàndards en <strong>Configuració &rarr; Carta, coordenades &rarr; <a href="mapa_coordenades.html#camp_de_visio" class="wikilink1" title="ca:documentation:mapa_coordenades">Camp de visió</a></strong> (0º i 360º no són modificables).
</p>

</div>
<!-- SECTION "Camp de visió (augment, disminució)" [4249-5507] -->
<h2><a name="etiquetes" id="etiquetes">Etiquetes</a></h2>
<div class="level2">

<p>
 Podeu activar o desactivar les etiquetes en <strong>Carta &rarr; <a href="menumapa.html#mostra_les_etiquetes" class="wikilink1" title="ca:documentation:menumapa">Mostra les etiquetes</a></strong> o amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/label.jpg?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:label.jpg"><img src="../../_media/en/documentation/label.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la barra d&rsquo;objectes.<br/>
  Amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/label_updt.jpg?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;objectes podeu activar el mode d&rsquo;edició &ldquo;modifica les etiquetes&rdquo;. Llavors podreu modificar una etiqueta: quan feu clic dret, apareixerà un menú contextual per moure-la, canviar-ne el contingut o amagar-la.
</p>

<p>
<strong><em>Avançat &rArr;</em></strong> En els menús <strong>Configuració &rarr; Presentació &rarr; <a href="presentacio.html#etiquetes" class="wikilink1" title="ca:documentation:presentacio">Etiquetes i tipus de lletres</a></strong>, podeu canviar el tipus de lletra, la mida i el color, triar quins objectes voleu etiquetar i personalitzar-ne el contingut.
</p>

</div>
<!-- SECTION "Etiquetes" [5508-6276] -->
<h2><a name="visio_nocturna" id="visio_nocturna">Visió Nocturna</a></h2>
<div class="level2">

<p>
 Cartes del Cel es pot usar en el mode &ldquo;Visió de nit&rdquo;, interessant durant una observació. (Icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i82.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i82.png"><img src="../../_media/en/documentation/i82.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la barra principal o en el menú <strong>Veure &rarr; <a href="menuveure.html#visio_de_nit" class="wikilink1" title="ca:documentation:menuveure">Visió de nit</a></strong>): color negre de fons i roig fosc per a les línies, les etiquetes i les icones.
</p>

</div>
<!-- SECTION "Visió Nocturna" [6277-6622] -->
<h2><a name="cerca_d_objectes" id="cerca_d_objectes">Cerca d'objectes</a></h2>
<div class="level2">

<p>
 Podeu buscar un objecte amb el requadre de cerca ràpida de la barra principal <a href="http://ap-i.net/skychart/_detail/en/documentation/recherche.jpg?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:recherche.jpg"><img src="../../_media/en/documentation/recherche.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> . Indiqueu el seu nom comú o l&rsquo;identificador complet amb l&rsquo;id (identificador) del catàleg.<br/>
  La icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i76.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i76.png"><img src="../../_media/en/documentation/i76.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> obre un diàleg de recerca avançat on teniu ajuda per a la tria del catàleg.<br/>
  Quan l&rsquo;objecte ja ha estat trobat queda situat en el centre del mapa, però no queda bloquejat.
</p>

</div>
<!-- SECTION "Cerca d'objectes" [6623-7081] -->
<h2><a name="bloqueja_un_objecte" id="bloqueja_un_objecte">Bloqueja un objecte</a></h2>
<div class="level2">

<p>
 Aquesta operació centra i bloqueja un objecte seleccionat en el mapa fins que no es torna a desbloquejar. Això es pot fer amb un clic dret sobre l&rsquo;objecte i usant &ldquo;Bloqueja sobre...&rdquo; en <strong><a href="menucontextual.html" class="wikilink1" title="ca:documentation:menucontextual">menu contextual</a></strong> o bé useu la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i80.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i80.png"><img src="../../_media/en/documentation/i80.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la barra d&rsquo;objectes.
</p>

</div>

<h4><a name="relacionat_amb" id="relacionat_amb">Relacionat amb:</a></h4>
<div class="level4">

<p>
La casella  <strong>Refresca cada</strong> en (Configuració &rarr; Data/Hora): Bloquejar i desbloquejar mapes només té sentit si aquesta casella està activa o si moveu el temps amb les opcions de la barra d&rsquo;eines. Altrament, els objectes del mapa no es mourien en absolut. 
</p>

</div>
<!-- SECTION "Bloqueja un objecte" [7082-7719] -->
<h2><a name="mapes_multiples_enllac" id="mapes_multiples_enllac">Mapes múltiples, Enllaç</a></h2>
<div class="level2">

<p>
 En Cartes del Cel v3, podeu obrir més d&rsquo;un mapa alhora dins d&rsquo;una sola engegada del programa, amb el menú <strong>Arxiu &rarr; <a href="http://ap-i.net/skychart/en/documentation/menuarxiu#carta_nova" class="wikilink2" title="en:documentation:menuarxiu">Carta nova</a></strong> o amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i0.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i0.png"><img src="../../_media/en/documentation/i0.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra principal.<br/>
  Podeu administrar els mapes amb el menú <strong><a href="menufinestra.html" class="wikilink1" title="ca:documentation:menufinestra">Finestres</a></strong> o les icones <a href="http://ap-i.net/skychart/_detail/en/documentation/i4.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i4.png"><img src="../../_media/en/documentation/i4.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i14.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i14.png"><img src="../../_media/en/documentation/i14.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra principal.<br/>
  Els mapes múltiples poden enllaçar-se, és a dir, tots els mapes oberts tindran les mateixes coordenades per al centre, sigui quin sigui el camp de visió i altres característiques de cada un d&rsquo;ells. Useu la icona d&rsquo;enllaç <a href="http://ap-i.net/skychart/_detail/en/documentation/i79.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i79.png"><img src="../../_media/en/documentation/i79.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la barra d&rsquo;objectes. O en el menú <strong>Finestres</strong>, fent clic a <strong>Enllaça totes les cartes</strong>
</p>

</div>
<!-- SECTION "Mapes múltiples, Enllaç" [7720-8542] -->
<h2><a name="camps_dels_oculars_i_ccds" id="camps_dels_oculars_i_ccds">Camps dels oculars i CCDs</a></h2>
<div class="level2">

<p>
 Podeu mostrar en el mapa les marques (cercles o rectangles) dels oculars i buscadors o camps CCD amb el menú <strong>Carta &rarr; Línies/graelles &rarr; <a href="menumapa.html#linies_graelles" class="wikilink1" title="ca:documentation:menumapa">Mostra les marques del buscador</a></strong> o amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la barra d&rsquo;objectes.<br/>
  Aquestes marques estan a escala amb el mapa.
</p>

<p>
<strong><em>Avançat &rArr;</em></strong> Podeu fer la descripció dels oculars i CCD en <strong>Configuració &rarr; Presentació &rarr; <a href="presentacio.html#oculars" class="wikilink1" title="ca:documentation:presentacio">Cercle buscador (ocular) i Rectangle buscador (captador CCD)</a></strong>. Una bona eina per ajudar-vos a localitzar objectes.
</p>

</div>
<!-- SECTION "Camps dels oculars i CCDs" [8543-9182] -->
<h2><a name="llista_d_objectes" id="llista_d_objectes">Llista d'objectes</a></h2>
<div class="level2">

<p>
 Podeu triar els tipus d&rsquo;objectes que es mostren en el mapa amb el menú:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Carta &rarr; <a href="menumapa.html#mostra_els_objectes" class="wikilink1" title="ca:documentation:menumapa">Mostra els objectes</a></strong>  o bé: </div>
</li>
<li class="level1"><div class="li"> amb les icones <a href="http://ap-i.net/skychart/_detail/en/documentation/i56.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i56.png"><img src="../../_media/en/documentation/i56.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i57.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i57.png"><img src="../../_media/en/documentation/i57.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/lines.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:lines.png"><img src="http://ap-i.net/skychart/_media/en/documentation/lines.png?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i58.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i58.png"><img src="../../_media/en/documentation/i58.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i62.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i62.png"><img src="../../_media/en/documentation/i62.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i60.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i60.png"><img src="../../_media/en/documentation/i60.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/en/documentation/i61.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i61.png"><img src="../../_media/en/documentation/i61.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la barra d&rsquo;objectes o amb el menú  * <strong>Configuració &rarr;  Carta, coordenades &rarr; <a href="mapa_coordenades.html#llista_dels_objectes" class="wikilink1" title="ca:documentation:mapa_coordenades">Llista dels objectes</a></strong> . </div>
</li>
</ul>

<p>
 Podeu obtenir la llista completa dels objectes mostrats al mapa amb la icona  <a href="http://ap-i.net/skychart/_detail/en/documentation/i46.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra principal. Amb la finestra oberta de la llista podeu triar d&rsquo;ordenar-la per AR, imprimir-la o bé desar-la com a fitxer CSV.
</p>

</div>
<!-- SECTION "Llista d'objectes" [9183-10028] -->
<h2><a name="informacio_detallada" id="informacio_detallada">Informació detallada</a></h2>
<div class="level2">

<p>
 Quan seleccioneu un objecte, la barra d&rsquo;estat en mostra algunes informacions (característiques i coordenades equatorials), però podeu obtenir informació ampliada fent clic dret sobre l&rsquo;objecte. En el menú contextual trieu la primera opció <strong><a href="menucontextual.html" class="wikilink1" title="ca:documentation:menucontextual">Referent a ...</a></strong><br/>
  En la finestra d&rsquo;informació detallada, podreu centrar l&rsquo;objecte i obtenir una llista dels objectes veïns (DE+/-1°, RA +/- 4m) que és un extracte de la llista global d&rsquo;objectes, amb el mateix format.<br/>
 <br/>
 La manera més ràpida d&rsquo;obtenir la informació detallada és fer clic esquerre sobre l&rsquo;objecte elegit i tot seguit clic esquerre sobre l&rsquo;etiqueta.
</p>

</div>
<!-- SECTION "Informació detallada" [10029-10722] -->
<h2><a name="imprimeix_el_mapa" id="imprimeix_el_mapa">Imprimeix el mapa</a></h2>
<div class="level2">

<p>
 Podeu imprimir el mapa amb el menú <strong>Arxiu &rarr; <a href="menuarxiu.html#imprimeix" class="wikilink1" title="ca:documentation:menuarxiu">Imprimeix</a></strong> o amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i3.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i3.png"><img src="../../_media/en/documentation/i3.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra principal.
</p>

<p>
<strong><em>Avançat &rArr;</em></strong> Podeu convertir el vostre mapa a format postscript o mapa de bits amb el menú <strong>Arxiu &rarr; <a href="menuarxiu.html#opcions_impressio" class="wikilink1" title="ca:documentation:menuarxiu">Opcions impressió</a></strong>.
</p>

</div>
<!-- SECTION "Imprimeix el mapa" [10723-11103] -->
<h2><a name="desa_o_recupera_un_mapa" id="desa_o_recupera_un_mapa">Desa o recupera un mapa</a></h2>
<div class="level2">

<p>
 Podeu desar un mapa amb format Cartes del Cel (per recuperar-lo més endavant) amb <strong>Arxiu &rarr; <a href="menuarxiu.html#desa-ho_com" class="wikilink1" title="ca:documentation:menuarxiu">Desa-ho com ...</a></strong> o amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i2.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i2.png"><img src="../../_media/en/documentation/i2.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra principal.<br/>
  També podeu desar el mapa com un fitxer d&rsquo;imatge en format <acronym title="Portable Network Graphics">PNG</acronym> <strong>Arxiu &gt; <a href="menuarxiu.html#desa_la_imatge" class="wikilink1" title="ca:documentation:menuarxiu">Desa la imatge ...</a></strong>.
</p>

<p>
Per recuperar un mapa desat en el format de Cartes del Cel aneu al menú <strong>Arxiu  &rarr; <a href="menuarxiu.html#obre" class="wikilink1" title="ca:documentation:menuarxiu">Obre</a></strong> o amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i1.png?id=ca%3Adocumentation%3Aguia_rapida_carta&amp;cache=cache" class="media" title="en:documentation:i1.png"><img src="../../_media/en/documentation/i1.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra principal.
</p>

</div>
<!-- SECTION "Desa o recupera un mapa" [11104-] --></div>
</body>
</html>
