<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:guia_rapida_servidor</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-18T23:36:34+0100" />
<meta name="keywords" content="ca,documentation,guia_rapida_servidor" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/guia_rapida_servidor?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/guia_rapida_servidor" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/guia_rapida_servidor" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="cartes_del_cel_un_servidor_d_aplicacio" id="cartes_del_cel_un_servidor_d_aplicacio">Cartes del Cel un servidor d'aplicació</a></h1>
<div class="level1">

</div>
<!-- SECTION "Cartes del Cel un servidor d'aplicació" [1-55] -->
<h2><a name="contingut_de_la_guia_rapida" id="contingut_de_la_guia_rapida">Contingut de la guia ràpida</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_d_inici.html" class="wikilink1" title="ca:documentation:guia_rapida_d_inici">Instal·lació</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_carta.html" class="wikilink1" title="ca:documentation:guia_rapida_carta">La carta</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_sistema_solar.html" class="wikilink1" title="ca:documentation:guia_rapida_sistema_solar">Sistema solar</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_cel_profund.html" class="wikilink1" title="ca:documentation:guia_rapida_cel_profund">Objectes de cel profund</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_telescopi.html" class="wikilink1" title="ca:documentation:guia_rapida_telescopi">Com guiar un telescopi</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Cartes del Cel un servidor d&rsquo;aplicació</strong></div>
</li>
</ul>

<p>
 Pàgina en elaboració.
</p>

</div>
<!-- SECTION "Contingut de la guia ràpida" [56-] --></div>
</body>
</html>
