<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:imatges</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-10-03T16:46:08+0200" />
<meta name="keywords" content="ca,documentation,imatges" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/imatges?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/imatges" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/imatges" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="imatges.html#imatges" class="toc">Imatges</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="imatges.html#objectes" class="toc">Objectes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="imatges.html#fons" class="toc">Fons</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="imatges.html#dss_realsky" class="toc">DSS Realsky</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="imatges.html#realsky" class="toc">RealSky</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="imatges.html#dss_en_linea" class="toc">DSS en línea</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>



<h1><a name="imatges" id="imatges">Imatges</a></h1>
<div class="level1">

<p>
<br/>
 <br/>
 Hi ha dos llocs per administrar les imatges .fit:
</p>
<ul>
<li class="level1"><div class="li"> <strong>directori_<acronym title="Cartes du Ciel">CdC</acronym>\data\pictures\sac\</strong> que conté imatges dels objectes SAC.</div>
</li>
<li class="level1"><div class="li"> <strong>Els meus documents\Usuari\Configuració local\Dades de programa\Skychart\pictures\</strong> que es fa servir per desar les imatges baixades des del DSS o imatges temporals de RealSky.</div>
</li>
</ul>

</div>
<!-- SECTION "Imatges" [1-341] -->
<h2><a name="objectes" id="objectes">Objectes</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/pictures_object.jpg?id=ca%3Adocumentation%3Aimatges&amp;cache=cache" class="media" title="en:documentation:pictures_object.jpg"><img src="../../_media/en/documentation/pictures_object.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> <br/>
 <br/>
 Cartes del Cel pot mostrar els objectes de cel profund en el mapes d&rsquo;una manera més realista  en forma d&rsquo;imatges FITS. Això pot ser independent de la presentació de símbols per als objectes de cel profund. I ho pot fer en qualsevol camp de visió, depenent de la mida de la imatge. <br/>
 <br/>
 Abans de res cal que escanegeu el directori on hi ha les imatges FITS, vegeu <a href="http://ap-i.net/skychart/ca/documentation/imatges_imatges" class="wikilink2" title="ca:documentation:imatges_imatges">més amunt</a> per carregar les característiques de les fotos en la base de dades <acronym title="Cartes du Ciel">CdC</acronym>. Podeu posar en l&rsquo;àrea d&rsquo;entrada un camí alternatiu cap a un altre directori. Ajudeu-vos amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i1.png?id=ca%3Adocumentation%3Aimatges&amp;cache=cache" class="media" title="en:documentation:i1.png"><img src="../../_media/en/documentation/i1.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>del directori d&rsquo;imatges, a la dreta.<br/>
 Quan l&rsquo;escanejat s&rsquo;hagi acabat obtindreu el missatge: Hi ha xxxx imatges catalogades (9894 ja en la versió beta 3.0). <br/>
 <br/>

</p>

<p>
Es pot variar la lluminositat i el contrast de les imatges. Cal que marqueu la casella  &ldquo;Mostra les imatges en la carta&rdquo;, al peu de la finestra, o bé en la icona de la barra d&rsquo;objectes &ldquo;Mostra les imatges&rdquo;. <br/>
 <br/>

</p>

<p>
Si encara no heu instal·lat cap d&rsquo;aquestes imatges, us puc recomanar que descarregueu i instal·leu el paquet d&rsquo;imatges  <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423&amp;release_id=333136" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423&amp;release_id=333136"  rel="nofollow">SAC</a></strong>. <br/>
 <br/>
 <br/>
 <br/>

</p>
<pre class="code"></pre>

</div>
<!-- SECTION "Objectes" [342-1644] -->
<h2><a name="fons" id="fons">Fons</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/pictures_background.jpg?id=ca%3Adocumentation%3Aimatges&amp;cache=cache" class="media" title="en:documentation:pictures_background.jpg"><img src="../../_media/en/documentation/pictures_background.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> <br/>
 <br/>
 Aquí podeu obrir un fitxer d&rsquo;imatge FITS a mostrar entrant-hi el nom de fitxer. Després d&rsquo;una instal·lació nova el directori per defecte pot ser <strong><span class="curid"><a href="imatges.html#imatges" class="wikilink1" title="ca:documentation:imatges">un d'aquests</a></span></strong> o <strong>/home/[user]/cartes_du_ciel/pictures</strong> per al Linux. En aquest directori hi trobareu usualment el  darrer fitxer FITS que hagueu baixat dels recursos DSS. (anomenat &ldquo;$temp.fit&rdquo;). Podeu indicar el directori de qualsevol altra font de fitxers FITS. Per exemple, si ja vàreu instal·lar el paquet d&rsquo;imatges <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423&amp;release_id=333136" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423&amp;release_id=333136"  rel="nofollow">SAC</a></strong> amb una instal·lació típica de Cartes del Cel, podeu obrir imatges FITS d&rsquo;objectes de cel profund en el vostre mapa des del directori <strong>/usr/share/apps/skychart/pictures/sac</strong> (Linux) o <strong>C:\Fitxers de programa\Cartes del Cel\data\pictures\sac</strong> (Windows). El mapa actiu serà reposat d&rsquo;acord amb la configuració de la imatge seleccionada. <br/>
   Podeu variar-ne la lluminositat i el contrast. Cal que marqueu la casella &ldquo;Mostra aquesta imatge&rdquo; per activar la presentació. <br/>
 <br/>
 <br/>
 <br/>
 
</p>
<pre class="code">  </pre>

</div>
<!-- SECTION "Fons" [1645-2811] -->
<h2><a name="dss_realsky" id="dss_realsky">DSS Realsky</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/pictures_dss.jpg?id=ca%3Adocumentation%3Aimatges&amp;cache=cache" class="media" title="en:documentation:pictures_dss.jpg"><img src="../../_media/en/documentation/pictures_dss.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> <br/>
 <br/>
 Cartes del Cel pot mostrar imatges FITS per a qualsevol lloc del mapa. Aquesta finestra està pensada per configurar de quines fonts s&rsquo;obtenen aquestes imatges. Les podeu baixar d&rsquo;Internet, o si teniu el conjunt de CD-ROM de RealSky, des del vostre lector de CDs.
</p>

</div>
<!-- SECTION "DSS Realsky" [2812-3147] -->
<h3><a name="realsky" id="realsky">RealSky</a></h3>
<div class="level3">

<p>
Aquí podeu indicar el camí on es troba el CDrom de RealSky en el vostre PC. Heu d&rsquo;indicar el subconjunt de CDs, el lloc on hi ha els fitxers auxiliars, el camí del vostre lector de CDs i el lloc on els fitxers temporals poden ser desats.<br/>
  Podeu especificar si desitgeu triar una placa d&rsquo;una llista i la mida límit de la imatge. 
</p>
<pre class="code"></pre>

</div>
<!-- SECTION "RealSky" [3148-3503] -->
<h3><a name="dss_en_linea" id="dss_en_linea">DSS en línea</a></h3>
<div class="level3">

<p>
Si esteu connectat a Internet, podeu baixar imatges FITS des del Digital Sky Survey (DSS). En la caixa de diàleg podeu especificar quin conjunt d&rsquo;imatges voleu obtenir. <br/>
 La mida de les imatges que demaneu està limitada pel camp de visió. Usualment, no podreu obtenir imatges quan feu servir un camp de visió més gran de dos graus d&rsquo;arc. Com més gran és el camp, més altes són les probabilitats que la vostra demanda es tanqui, o que no sigui suportada pel servidor en absolut. Heu de tenir present que generar la imatge per a la descàrrega menja molta memòria de la CPU en el lloc del servidor, per tant us cal tenir paciència.<br/>
 <br/>
  Per saber més com carregar una imatge del DSS, feu clic <strong><a href="menumapa.html#obte_imatge_dss" class="wikilink1" title="ca:documentation:menumapa">aquí</a></strong>. <br/>
 Per saber com mostrar aquestes imatges, feu clic <strong><a href="menumapa.html#mostra_amaga_imatge_dss" class="wikilink1" title="ca:documentation:menumapa">aquí</a></strong>. <br/>
 I per llegir més sobre la configuració dels recursos per baixar de la xarxa aquestes imatges, premeu <strong><a href="internet.html#imatges_dss" class="wikilink1" title="ca:documentation:internet">aquí</a></strong>. Per mostrar o amagar la imatge també podeu usar la drecera  <strong>CTRL-I</strong>. 
</p>

</div>
<!-- SECTION "DSS en línea" [3504-] --></div>
</body>
</html>
