<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:informacio_detallada</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:49:42+0100" />
<meta name="keywords" content="ca,documentation,informacio_detallada" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/informacio_detallada?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/informacio_detallada" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/informacio_detallada" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="informacio_detallada.html#informacio_detallada" class="toc">Informació detallada</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="informacio_detallada.html#acces" class="toc">Accés</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="informacio_detallada.html#contingut" class="toc">Contingut</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="informacio_detallada.html#informacio_de_l_objecte_i_caracteristiques" class="toc">Informació de l'objecte i característiques</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="informacio_detallada.html#coordenades" class="toc">Coordenades</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="informacio_detallada.html#visibilitat_per_a_la_posicio_del_vostre_observatori_i_hora" class="toc">Visibilitat per a la posició del vostre observatori i hora</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="informacio_detallada.html#separacio_i_decalatge" class="toc">Separació i decalatge</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>



<h1><a name="informacio_detallada" id="informacio_detallada">Informació detallada</a></h1>
<div class="level1">

<p>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Informació detallada" [1-72] -->
<h2><a name="acces" id="acces">Accés</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/detailed_information2.jpg?id=ca%3Adocumentation%3Ainformacio_detallada&amp;cache=cache" class="media" title="en:documentation:detailed_information2.jpg"><img src="../../_media/en/documentation/detailed_information2.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> Feu clic en una fila de <strong><a href="llista_d_objectes.html" class="wikilink1" title="ca:documentation:llista_d_objectes">Llista d'objectes</a></strong> per obtenir informació detallada sobre l&rsquo;objecte.</div>
</li>
<li class="level1"><div class="li"> Feu clic dret sobre un objecte del mapa i seleccioneu &ldquo;Referent a...&rdquo; en <strong><a href="http://ap-i.net/skychart/ca/documentation/menu_contextual#menu_contextual_boto_dret" class="wikilink2" title="ca:documentation:menu_contextual">menú contextual emergent</a></strong>.</div>
</li>
<li class="level1"><div class="li"> Suposant que l&rsquo;opció <em>Modifica les etiquetes</em> estigui desactivada (icona <a href="http://ap-i.net/skychart/_detail/en/documentation/label_updt.jpg?id=ca%3Adocumentation%3Ainformacio_detallada&amp;cache=cache" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la barra d&rsquo;objectes) feu clic sobre l&rsquo;etiqueta d&rsquo;un objecte.</div>
</li>
<li class="level1"><div class="li"> També podeu obtenir informació detallada amb l&rsquo;opció <strong>&ldquo;Veïnatge&rdquo;</strong> i llavors fent doble clic en la fila que us interessi, tal com farieu en la <strong><a href="llista_d_objectes.html" class="wikilink1" title="ca:documentation:llista_d_objectes">Llista d'objectes</a></strong>.</div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
   <a href="http://ap-i.net/skychart/_detail/en/documentation/neighbor.jpg?id=ca%3Adocumentation%3Ainformacio_detallada&amp;cache=cache" class="media" title="en:documentation:neighbor.jpg"><img src="../../_media/en/documentation/neighbor.jpg@w=510&amp;h=&amp;cache=cache" class="media" title="" alt="" width="510" /></a> <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Accés" [73-878] -->
<h2><a name="contingut" id="contingut">Contingut</a></h2>
<div class="level2">

<p>
 En qualsevol de les informacions detallades hi podeu distingir quatre paràgrafs amb classes de dades específiques. 
</p>

</div>
<!-- SECTION "Contingut" [879-1020] -->
<h3><a name="informacio_de_l_objecte_i_caracteristiques" id="informacio_de_l_objecte_i_caracteristiques">Informació de l'objecte i característiques</a></h3>
<div class="level3">

<p>
Per als estels i objectes de cel profund, aquest paràgraf conté informació estàtica sobre l&rsquo;objecte obtinguda del catàleg. Per aquesta classe d&rsquo;objectes, correntment comença amb el tipus d&rsquo;objecte, nom abreujat del catàleg, la identificació en el catàleg (id), i la  magnitud relativa. La resta d&rsquo;aquest contingut depèn completament del catàleg que ha servit per obtenir les dades.<br/>
 Per als objectes del sistema solar, trobareu informació com el tipus d&rsquo;objecte, i la identificació (nom). El Sol i la Lluna consten com a planetes encara que no ho siguin, a efectes de simplificació dels quadres informatius. Tota altra informació en aquest paràgraf és calculada dinàmicament des de les dades d&rsquo;efemèrides. Aquests detalls depenen del tipus d&rsquo;objecte del sistema solar que esteu considerant. <br/>

</p>

</div>
<!-- SECTION "Informació de l'objecte i característiques" [1021-1899] -->
<h3><a name="coordenades" id="coordenades">Coordenades</a></h3>
<div class="level3">

<p>
La primera línia d&rsquo;aquest paràgraf, que comença amb <code>Coordenades:</code>, informa sobre el sistema de coordenades actiu en el mapa. La carta pot mostrar diverses coordenades en els sistemes equatorials, per exemple en la <strong><a href="barra_d_estat.html" class="wikilink1" title="ca:documentation:barra_d_estat">barra d'estat</a></strong>.  Podeu especificar el sistema de coordenades equatorials en el mapa amb la pestanya Carta, Coordenades del menú de <strong>Configuració &rarr; <a href="mapa_coordenades.html#mapa_coordenades" class="wikilink1" title="ca:documentation:mapa_coordenades">Carta, Coordenades</a></strong> <br/>
 Les altres línies us mostren les coordenades de l&rsquo;objecte en els sistemes de coordenades especificats. Aquí hi podeu veure els sistemes equatorials (aparent i mitjà), i també els sistemes eclíptic i galàctic.
</p>

</div>
<!-- SECTION "Coordenades" [1900-2592] -->
<h3><a name="visibilitat_per_a_la_posicio_del_vostre_observatori_i_hora" id="visibilitat_per_a_la_posicio_del_vostre_observatori_i_hora">Visibilitat per a la posició del vostre observatori i hora</a></h3>
<div class="level3">

<p>
Aquí trobeu dades específiques relatives a la vostra posició i hora de l&rsquo;observació. Així, hi ha el nom de l&rsquo;observatori, amb la <strong>data local</strong> i <strong>l&rsquo;hora</strong>. A continuació hi ha  l&rsquo;hora <strong>TU</strong> i <strong>l&rsquo;hora local sideral</strong>. A continuació hi ha les dades posicionals per al dia i hora usats en el càlcul: <strong>angle horari local</strong>, <strong>azimut</strong> i <strong>altura</strong>. Al final hi veieu dades sobre l&rsquo;hora i posició de <strong>sortida</strong>, <strong>culminació</strong> i <strong>posta</strong>; a menys que es tracti d&rsquo;un objecte circumpolar. Llavors només hi ha la  <strong>culminació</strong>. 
</p>

</div>
<!-- SECTION "Visibilitat per a la posició del vostre observatori i hora" [2593-3212] -->
<h3><a name="separacio_i_decalatge" id="separacio_i_decalatge">Separació i decalatge</a></h3>
<div class="level3">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/deux_objets.png?id=ca%3Adocumentation%3Ainformacio_detallada&amp;cache=cache" class="media" title="en:documentation:deux_objets.png"><img src="../../_media/en/documentation/deux_objets.png@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Aquesta informació proporciona la separació angular entre dos objectes i la posició angular relativa (p.a.) entre els dos darrers objectes seleccionats consecutivament. Aquestes dades només es poden considerar fiables si els objectes no són massa separats angularment, és a dir, si formen part d&rsquo;un mateix mapa amb camp de visió no massa gran. (Una diferència en el temps combinada amb la dinàmica dels objectes del sistema solar pot donar un valor no gaire precís.) Així, de cara a obtenir separacions angulars, pot ser prudent desactivar la casella <strong><a href="data_i_hora.html#la_casella_refresca_cada" class="wikilink1" title="ca:documentation:data_i_hora">Refresca cada...</a></strong>  o posar-ne el temps de refresc prou alt perquè us permeti fer el càlcul de la separació angular correctament. <br/>
 <br/>
 El primer que es mostra és el <strong>nom dels dos objectes</strong> triats. La línia següent dóna la <strong>separació</strong> en graus, i la <strong>posició angular</strong> mesurada des de l&rsquo;objecte anterior fins l&rsquo;actual. Aquest angle pren el nord celestial com referència zero i creix en la direcció est, sud, oest. La imatge és prou aclaridora. Sobre l&rsquo;angle: quan us trobeu en l&rsquo;hemiferi nord i mireu cara al sud, l&rsquo;est estarà a la vostra banda esquerra.  La darrera línia mostra el <strong>decalatge</strong>: salt de l&rsquo;AR en hores, minuts i segons de temps i salt de la declinació en graus, minuts i segons d&rsquo;arc en coordenades equatorials.  Per als telescopis amb muntura manual també s&rsquo;hi afegeixen dues línies més que indiquen les voltes que cal donar als botons-cargol del telescopi per passar d&rsquo;un objecte a l&rsquo;altre. Botons d&rsquo;AR i DEC per a muntures equatorials i Az i Alt per a muntures altazimutals, segons hàgiu configurat a <strong>Configuració &rarr; Sistema &rarr; Pestanya Telescopi &rarr;Muntura manual</strong> omplenant les dades que hi figuren. 
</p>

</div>
<!-- SECTION "Separació i decalatge" [3213-] --></div>
</body>
</html>
