<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:instal_lar_en_freebsd</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-13T19:53:08+0200" />
<meta name="keywords" content="ca,documentation,instal_lar_en_freebsd" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/instal_lar_en_freebsd?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/instal_lar_en_freebsd" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/instal_lar_en_freebsd" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="funcionament_de_cdc_v3_en_freebsd" id="funcionament_de_cdc_v3_en_freebsd">Funcionament de CDC V3 en FreeBSD</a></h1>
<div class="level1">

<p>
 NOTA.-No traduïm aquesta pàgina perquè és independent del propi funcionament del programa.
</p>

<p>
<strong>Installing and running CDC v3 alpha 0.0.6 for Linux under FreeBSD</strong>
</p>

<p>
<img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> This procedure need to be adapted for the beta version. There is no more need for Kylix Qt, but you need to install libgtk1.2 and libgdk-pixbuf2.
</p>

<p>
1 - Make sure you have Linux binary compatibility installed &amp; enabled. You can get it from ports or, better stiil, using sysinstall.
</p>

<p>
Detailed instructions may be found here:<br/>
 <a href="http://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/linuxemu.html" class="urlextern" title="http://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/linuxemu.html"  rel="nofollow">http://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/linuxemu.html</a>
</p>

<p>
2 - Download both the «Kylix QT runtime RPM» and the «CDC v3 alpha 0.0.6 RPM» from ap-i.net
</p>

<p>
<a href="http://www.ap-i.net/skychart/modules.php?op=modload&amp;name=Downloads&amp;file=index&amp;req=viewdownload&amp;cid=8" class="urlextern" title="http://www.ap-i.net/skychart/modules.php?op=modload&amp;name=Downloads&amp;file=index&amp;req=viewdownload&amp;cid=8"  rel="nofollow">www.ap-i.net/skychart/modules.php?op=modload&amp;name=Downloads&amp;file=index&amp;req=viewdownload&amp;cid=8</a>
</p>

<p>
3 - Install the two RPMs (Kylix first). In a shell, as root, issue the command: 
</p>
<pre class="code">/compat/Linux/bin/rpm --install path/to/the/filename.rpm</pre>

<p>
4 - Install the graphics/linux-jpeg port. As root: 
</p>
<pre class="code">cd /usr/ports/graphics/linux-jpeg
make install clean</pre>

<p>
5 - Run the program: /compat/linux/usr/bin/skychart
</p>

<p>
So far everything seems to be working fine.
</p>

<p>
Anyway, being the solution available for the time being, Linux emulation of Ciel is certainly not what FreeBSD users would like. It would be nicer to see natively ported and compiled both Ciel and the Kylix libraries, of which it is dependent.<br/>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> FreePascal is available for FreeBSB, so a native compilation is now possible.
</p>

<p>
(worked for me using 5.2.1 and linux_base-7.1_7)<br/>
 Hugo D. Valentim
</p>

</div>
</div>
</body>
</html>
