<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:instal_lar_en_mac_os_x</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-13T19:55:34+0200" />
<meta name="keywords" content="ca,documentation,instal_lar_en_mac_os_x" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/instal_lar_en_mac_os_x?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/instal_lar_en_mac_os_x" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/instal_lar_en_mac_os_x" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="instal_lar_en_mac_os_x.html#instal_lar_en_mac_os_x" class="toc">Instal·lar en Mac OS X</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="instal_lar_en_mac_os_x.html#prerequisit" class="toc">Prerequisit</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="instal_lar_en_mac_os_x.html#instruccio_per_instal_lar_els_binaris_en_mac_os_x" class="toc">Instrucció per instal·lar els binaris en Mac OS X.</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="instal_lar_en_mac_os_x.html#comencar_el_programa" class="toc">Començar el programa</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="instal_lar_en_mac_os_x.html#limitacions" class="toc">Limitacions</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="instal_lar_en_mac_os_x" id="instal_lar_en_mac_os_x">Instal·lar en Mac OS X</a></h1>
<div class="level1">

</div>
<!-- SECTION "Instal·lar en Mac OS X" [1-39] -->
<h2><a name="prerequisit" id="prerequisit">Prerequisit</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Un Mac recent amb processador Intel, processador PPC no estan suportats de moment.</div>
</li>
<li class="level1"><div class="li"> Mac <acronym title="Operating System">OS</acronym> X 10.4 o millor.</div>
</li>
</ul>

</div>
<!-- SECTION "Prerequisit" [40-180] -->
<h2><a name="instruccio_per_instal_lar_els_binaris_en_mac_os_x" id="instruccio_per_instal_lar_els_binaris_en_mac_os_x">Instrucció per instal·lar els binaris en Mac OS X.</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Descarregueu el fitxer d&rsquo;instal·lació, i.e. skychart-3.0.1.4-i386-macosx.dmg</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Obriu el fitxer per muntar el disc virtual. </div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Amb la carpeta del disc oberta, conté una carpeta &ldquo;Cartes du Ciel&rdquo;.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Copieu aquesta carpeta a la vostra carpeta d&rsquo;Aplicacions.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Ara podeu desmuntar el disc virtual (Arrossegar-lo a la paperera). </div>
</li>
</ul>

</div>
<!-- SECTION "Instrucció per instal·lar els binaris en Mac OS X." [181-590] -->
<h2><a name="comencar_el_programa" id="comencar_el_programa">Començar el programa</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Obriu la carpeta Aplicacions - Cartes du Ciel.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Obriu la icona &ldquo;skychart&rdquo;.</div>
</li>
</ul>

</div>
<!-- SECTION "Començar el programa" [591-710] -->
<h2><a name="limitacions" id="limitacions">Limitacions</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Algunes opcions de la configuració no estan disponibles.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> La descàrrega d&rsquo;imatges i altres informacions no estan operatives.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Control des d&rsquo;una aplicació externa no funciona.</div>
</li>
</ul>

</div>
<!-- SECTION "Limitacions" [711-] --></div>
</body>
</html>
