<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:instal_lar_en_linux_debian</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-08-26T15:18:15+0200" />
<meta name="keywords" content="ca,documentation,instal_lar_en_linux_debian" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/instal_lar_en_linux_debian?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/instal_lar_en_linux_debian" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/instal_lar_en_linux_debian" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="instal_lacio_en_linux_debian_o_ubuntu" id="instal_lacio_en_linux_debian_o_ubuntu">Instal·lació en Linux Debian o Ubuntu</a></h1>
<div class="level1">

<p>
 El paquet per a Debian està disponible per poder-lo instal·lar automàticament usant apt-get.
</p>

<p>
Primer, esdeveniu rel o useu sudo en cada comandament.
</p>

<p>
Afegiu la signatura de Patrick Chevalley a APT:
</p>
<pre class="code">wget -q http://www.ap-i.net/pub/patrick_chevalley.gpg -O- | sudo apt-key add -</pre>

<p>
Editeu el fitxer <code>/etc/apt/sources.list</code> per afegir-hi la línia següent:
</p>
<pre class="file">deb http://www.ap-i.net/deb/ skychart/</pre>

<p>
Llavors actualitzeu la vostra llista de paquets aumb una línia de comandament:
</p>
<pre class="code">apt-get update</pre>

<p>
El programari pre-requisit normalment s&rsquo;instal·la automàticament. Si no fos així, comproveu que disposeu dels paquets libgtk2.0-0, libglib2.0-0, libpango1.0-0, libjpeg62, libpng12-0, libsqlite3-0
</p>

<p>
També instal·leu Xplanet si voleu veure imatges dels planetes, i Indi per guiar el telescopi:
</p>
<pre class="code">apt-get install xplanet indi</pre>

<p>
i instal·leu el programari:
</p>
<pre class="code">apt-get install skychart</pre>

<p>
i en cas que disposeu d&rsquo;espai sobrat:
</p>
<pre class="code">apt-get install skychart-pictures</pre>

<p>
Això és tot. Sortiu de la rel i teclegeu  Skychart per engegar el programa.
</p>

</div>
</div>
</body>
</html>
