<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:internet</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-15T23:16:51+0200" />
<meta name="keywords" content="ca,documentation,internet" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/internet?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/internet" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/internet" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="internet.html#internet" class="toc">Internet</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="internet.html#proxy" class="toc">Proxy</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="internet.html#elements_orbitals" class="toc">Elements orbitals</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="internet.html#imatges_dss" class="toc">Imatges DSS</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="internet" id="internet">Internet</a></h1>
<div class="level1">

</div>
<!-- SECTION "Internet" [1-24] -->
<h2><a name="proxy" id="proxy">Proxy</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/internet_proxy.jpg?id=ca%3Adocumentation%3Ainternet&amp;cache=cache" class="media" title="en:documentation:internet_proxy.jpg"><img src="../../_media/en/documentation/internet_proxy.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong><acronym title="Hyper Text Transfer Protocol">HTTP</acronym> Proxy</strong></div>
</li>
</ul>

<p>
Si esteu connectat a Internet per mitjà d&rsquo;un proxy, a <acronym title="Cartes du Ciel">CdC</acronym> li calen els seus paràmetres per funcionar.<br/>
  Els paràmetres són:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Proxy host</strong> Adreça IP o nom simbòlic del proxy</div>
</li>
<li class="level2"><div class="li"> <strong>Port</strong> número del port per comunicar amb el proxy</div>
</li>
</ul>

<p>
  	* <strong>Usuari</strong> Nom usat per connectar al proxy
</p>
<ul>
<li class="level1"><div class="li"> <strong>Contrasenya</strong> contrasenya usada per connectar al proxy</div>
</li>
</ul>

<p>
	 Per defecte no s&rsquo;usa el proxy i llavors no calen paràmetres. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><acronym title="File Transfer Protocol">FTP</acronym></strong> <acronym title="Cartes du Ciel">CdC</acronym> l&rsquo;usa per descarregar fitxers grans del MPC (Minor Planet Center), i cal una connexió anònima amb &ldquo;@&rdquo; com a contrasenya.</div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
  
</p>

</div>
<!-- SECTION "Proxy" [25-681] -->
<h2><a name="elements_orbitals" id="elements_orbitals">Elements orbitals</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/internet_orbit.jpg?id=ca%3Adocumentation%3Ainternet&amp;cache=cache" class="media" title="en:documentation:internet_orbit.jpg"><img src="../../_media/en/documentation/internet_orbit.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Aquí hi ha especificades URLs del MPC usades per baixar els elements orbitals dels cometes i els asteroides.
</p>

<p>
La zona d&rsquo;entrada superior conté les <acronym title="Uniform Resource Locator">URL</acronym> per als cometes. Podeu escollir el protocol de descàrrega amb tres botons:
</p>
<ul>
<li class="level1"><div class="li"> <strong>MPC Ftp</strong> mostra <acronym title="Uniform Resource Locator">URL</acronym> per a la descàrrega <acronym title="File Transfer Protocol">FTP</acronym>.</div>
</li>
<li class="level1"><div class="li"> <strong>MPC Http</strong> mostra <acronym title="Uniform Resource Locator">URL</acronym> per a la descàrrega <acronym title="Hyper Text Transfer Protocol">HTTP</acronym>.</div>
</li>
<li class="level1"><div class="li"> <strong>Per defecte</strong> és igual que el <acronym title="Hyper Text Transfer Protocol">HTTP</acronym>.</div>
</li>
</ul>

<p>
   La zona d&rsquo;entrada inferior mostra les URLs del MPC usades per als asteroides; hi podeu triar fitxers d&rsquo;elements orbitals per mitjà de quatre botons:
</p>
<ul>
<li class="level1"><div class="li"> <strong>MPCORB &gt; 50Mb!</strong> per a l&rsquo;arxiu complet (200 000 asteroides, protocol <acronym title="File Transfer Protocol">FTP</acronym> obligat)</div>
</li>
<li class="level1"><div class="li"> <strong>Primers 5000</strong> per una selecció de 5000 asteroides (fitxer baixat des del lloc <acronym title="Cartes du Ciel">CdC</acronym>).</div>
</li>
<li class="level1"><div class="li"> <strong>Brillants + NEO + TNO</strong> per a tres llistes del MPC d&rsquo;asteroides (brillants, inusuals i distants)</div>
</li>
<li class="level1"><div class="li"> <strong>Per defecte</strong> és igual que <strong>Brillants + NEO + TNO</strong>.</div>
</li>
</ul>

<p>
<br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Elements orbitals" [682-1639] -->
<h2><a name="imatges_dss" id="imatges_dss">Imatges DSS</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/internet_dss.jpg?id=ca%3Adocumentation%3Ainternet&amp;cache=cache" class="media" title="en:documentation:internet_dss.jpg"><img src="../../_media/en/documentation/internet_dss.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Aquí hi ha especificades URLs DSS usades per a descarregar imatges DSS.
</p>

<p>
Cada fila en la llista té una etiqueta i una <acronym title="Uniform Resource Locator">URL</acronym>; és l&rsquo;origen d&rsquo;una sèrie d&rsquo;imatges (mireu <a href="http://archive.eso.org/cms/catalogs-dss" class="urlextern" title="http://archive.eso.org/cms/catalogs-dss"  rel="nofollow">lloc DSS</a> per a més detalls).
</p>

<p>
Les etiquetes es fan servir quan demaneu la descàrrega d&rsquo;imatges per mitjà del botó <strong>DSS</strong> en la barra d&rsquo;eines d&rsquo;objectes.
</p>

<p>
Podeu afegir-hi files (només usuaris experimentats!).
</p>

</div>
<!-- SECTION "Imatges DSS" [1640-] --></div>
</body>
</html>
