<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:llicencia_programari</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-16T11:40:04+0100" />
<meta name="keywords" content="ca,documentation,llicencia_programari" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/llicencia_programari?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/llicencia_programari" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/llicencia_programari" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="llicencia_de_programari" id="llicencia_de_programari">Llicència de programari</a></h1>
<div class="level1">

<p>
 Cartes del Cel programari, Copyright &copy;  2006 Patrick Chevalley 
</p>
<pre class="code">
Aquest programa és de programari lliure; el podeu redistribuir i/o modificar sota els termes de la GNU General Public License tal com es publica per la Free Software Foundation; tant la versió 2 de la llicència, o (a la vostra opció) qualsevol versió posterior.

Aquest programa es distribueix amb l'esperança que us sigui útil, però SENSE CAP GARANTIA; sense ni tan sols la garantía implícita de MERCANTILITAT o AJUSTATGE A QUALSEVOL PROPÒSIT PARTICULAR.  Vegeu la GNU General Public License per a més detalls.
</pre>

<p>
Heu d&rsquo;haver rebut una còpia de la GNU General Public License amb aquest programa; si no fos així, escriviu a la:  Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
</p>

<p>
Per veure una còpia d&rsquo;aquesta llicència (en anglès), visiteu <a href="http://www.gnu.org/licenses/gpl.html" class="urlextern" title="http://www.gnu.org/licenses/gpl.html"  rel="nofollow">http://www.gnu.org/licenses/gpl.html</a>
</p>

</div>
</div>
</body>
</html>
