<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:llista_d_objectes</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-13T20:07:50+0200" />
<meta name="keywords" content="ca,documentation,llista_d_objectes" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/llista_d_objectes?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/llista_d_objectes" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/llista_d_objectes" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="object_list" id="object_list">Object List</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/object_list.jpg?id=ca%3Adocumentation%3Allista_d_objectes&amp;cache=cache" class="media" title="en:documentation:object_list.jpg"><img src="../../_media/en/documentation/object_list.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>

<p>
Feu clic en la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i46.png?id=ca%3Adocumentation%3Allista_d_objectes&amp;cache=cache" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> i obtindreu una llista amb les dades de catàleg dels objectes mostrats (els que hagueu seleccionat al menú Configuració&ndash;&gt; Carta,coordenades a la pestanya Llista d&rsquo;objectes). Una fila en aquesta llista correspon a un objecte mostrat al mapa. Al final de la llista s&rsquo;indica la quantitat d&rsquo;objectes llistats.
</p>

<p>
Si feu doble clic sobre una fila-objecte de la llista, s&rsquo;obrirà una finestra amb informació detallada i actual sobre l&rsquo;objecte.<br/>
  És la mateixa informació que obtindríeu fent clic dret sobre un objecte i triant &ldquo;Referent a...&rdquo; en el menú desplegat. O bé fent clic esquerre sobre un objecte i després fent clic esquerre sobre l&rsquo;etiqueta.
</p>

<p>
Aquesta llista pot ser impresa i desada com un fitxer .CSV, que es pot obrir amb Open Office o Excel, entre altres.
</p>

<p>
També podeu cercar i localitzar, en cas de llistes llargues, escrivint una entrada relativa a un objecte concret o ordenar la llista per AR.
</p>

</div>
</div>
</body>
</html>
