<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:mapa_coordenades</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T18:04:36+0100" />
<meta name="keywords" content="ca,documentation,mapa_coordenades" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/mapa_coordenades?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/mapa_coordenades" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/mapa_coordenades" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="mapa_coordenades.html#mapa_coordenades" class="toc">Mapa Coordenades</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="mapa_coordenades.html#mapa_coordenades1" class="toc">Mapa coordenades</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="mapa_coordenades.html#tipus_de_coordenades" class="toc">Tipus de coordenades</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="mapa_coordenades.html#camp_de_visio" class="toc">Camp de visió</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="mapa_coordenades.html#projeccio" class="toc">Projecció</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="mapa_coordenades.html#filtre_d_objectes" class="toc">Filtre d'objectes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="mapa_coordenades.html#espaiat_de_les_graelles" class="toc">Espaiat de les graelles</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="mapa_coordenades.html#llista_dels_objectes" class="toc">Llista dels objectes</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="mapa_coordenades" id="mapa_coordenades">Mapa Coordenades</a></h1>
<div class="level1">

<p>
<br/>
 <br/>
 La configuració del mapa i les coordenades té sis pestanyes:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="mapa_coordenades.html#mapa_coordenades" class="wikilink1" title="ca:documentation:mapa_coordenades">Mapa, coordenades</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="mapa_coordenades.html#camp_de_visio" class="wikilink1" title="ca:documentation:mapa_coordenades">Camp de visió</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="mapa_coordenades.html#projeccio" class="wikilink1" title="ca:documentation:mapa_coordenades">Projecció</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="mapa_coordenades.html#filtre_d_objectes" class="wikilink1" title="ca:documentation:mapa_coordenades">Filtre d'objectes</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="mapa_coordenades.html#espaiat_de_les_graelles" class="wikilink1" title="ca:documentation:mapa_coordenades">Espaiat de les graelles</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="mapa_coordenades.html#llista_dels_objectes" class="wikilink1" title="ca:documentation:mapa_coordenades">Llista dels objectes</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Mapa Coordenades" [1-465] -->
<h2><a name="mapa_coordenades1" id="mapa_coordenades1">Mapa coordenades</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/chart_coordinates.jpg?id=ca%3Adocumentation%3Amapa_coordenades&amp;cache=cache" class="media" title="en:documentation:chart_coordinates.jpg"><img src="../../_media/en/documentation/chart_coordinates.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Aquí podeu especificar el sistema de coordenades per al mapa. Hi ha quatre sistemes disponibles:
</p>
<ul>
<li class="level1"><div class="li"> Coordenades equatorials</div>
</li>
<li class="level1"><div class="li"> Coordenades azimutals</div>
</li>
<li class="level1"><div class="li"> Coordenades galàctiques</div>
</li>
<li class="level1"><div class="li"> Coordenades eclíptiques</div>
</li>
</ul>

</div>
<!-- SECTION "Mapa coordenades" [466-759] -->
<h3><a name="tipus_de_coordenades" id="tipus_de_coordenades">Tipus de coordenades</a></h3>
<div class="level3">

<p>
<em><strong>Reconeixement de precessió, nutació i aberració</strong></em>   La vostra selecció aquí determina quins tipus de coordenades mostrarà Cartes del Cel per a un objecte seleccionat en la  <strong><a href="barra_d_estat.html#costat_dret" class="wikilink1" title="ca:documentation:barra_d_estat">barra d'estat</a></strong>, al peu del mapa. Si no heu marcat el <strong>Mode expert</strong>, podreu escollir en el quadre <strong>Tipus de coordenades</strong>  quatre opcions:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Equador aparent veritable, ...</strong></div>
</li>
<li class="level1"><div class="li"> <strong>Mitjana de la data ...</strong></div>
</li>
<li class="level1"><div class="li"> <strong>Mitjana J2000 ...</strong></div>
</li>
<li class="level1"><div class="li"> <strong>Astromètric J2000 ...</strong></div>
</li>
</ul>

<p>
<br/>
 <br/>
  <a href="http://ap-i.net/skychart/_detail/en/documentation/chart_coordinates_expert.jpg?id=ca%3Adocumentation%3Amapa_coordenades&amp;cache=cache" class="media" title="en:documentation:chart_coordinates_expert.jpg"><img src="../../_media/en/documentation/chart_coordinates_expert.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> En <strong>Mode expert</strong> podreu especificar més detalls:
</p>
<ul>
<li class="level1"><div class="li"> Any de l&rsquo;<strong>Equinocci</strong>  (des de -20000 fins a 20000)</div>
</li>
<li class="level1"><div class="li"> Any de l&rsquo;<strong>Època</strong> (des de -20000 fins a 20000)</div>
</li>
<li class="level1"><div class="li"> <strong>Moviment propi</strong> si està marcat es corregiran les posicions per a l&rsquo;època donada.</div>
</li>
<li class="level1"><div class="li"> <strong>Posició mitjana</strong> o <strong>Posició vertadera</strong> per a <em>Nutació i aberració</em>.</div>
</li>
</ul>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>
<hr />

<p>
 Maneres ràpides de fer canvis senzills al sistema de coordenades són al menú amb <strong>Carta &rarr; Sistema de coordenades &rarr; <a href="menumapa.html#sistema_de_coordenades" class="wikilink1" title="ca:documentation:menumapa">[La vostra tria</a>]</strong>, o directament amb les icones de la barra esquerra en el <strong><a href="barra_esquerra.html#grup_sistema_coordenades" class="wikilink1" title="ca:documentation:barra_esquerra">grup sistema coordenades</a></strong>. <br/>
 <br/>

</p>

</div>
<!-- SECTION "Tipus de coordenades" [760-2019] -->
<h2><a name="camp_de_visio" id="camp_de_visio">Camp de visió</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/chart_fov.jpg?id=ca%3Adocumentation%3Amapa_coordenades&amp;cache=cache" class="media" title="en:documentation:chart_fov.jpg"><img src="../../_media/en/documentation/chart_fov.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Aquí podeu especificar onze camps de visió (número 0 fins a 10).
</p>

<p>
Per a cada interval podeu especificar el camp de visió mínim en graus, el qual esdevindrà màxim per al camp precedent.
</p>

<p>
El primer mínim dels intervals és 0.0° i l&rsquo;últim màxim dels intervals és 360° (que apareix com 0.0°). No poden ésser modificats.
</p>

<p>
Aquests intervals estan llistats al peu de tots els quadres de cada pestanya dels <strong>Catàlegs</strong> i  també són usats a les pestanyes <strong>Projecció</strong>, <strong>Filtre d&rsquo;objectes</strong> i <strong>Espaiat de les graelles</strong>. <br/>
 <br/>
 Canviar el camp de visió pot ser fet des del menú <strong>Carta &rarr; <a href="menumapa.html#camp_de_visio" class="wikilink1" title="ca:documentation:menumapa">Camp de visió</a></strong> o directament amb les icones de la barra dreta del <strong><a href="barra_dreta.html#grup_camp_de_visio" class="wikilink1" title="ca:documentation:barra_dreta">grup camp de visió</a></strong>. Un camp de visió molt acurat pot fixar-se manualment en la caixa de diàleg del menú <strong>Veure &rarr; Posició &rarr; <a href="posicio_i_camp_de_visio.html#camp_de_visio" class="wikilink1" title="ca:documentation:posicio_i_camp_de_visio">Camp de visió</a></strong>. <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Camp de visió" [2020-3023] -->
<h2><a name="projeccio" id="projeccio">Projecció</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/chart_projection.jpg?id=ca%3Adocumentation%3Amapa_coordenades&amp;cache=cache" class="media" title="en:documentation:chart_projection.jpg"><img src="../../_media/en/documentation/chart_projection.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Per a cada interval del camp de visió podeu escollir entre quatre tipus de projecció:
</p>
<ul>
<li class="level1"><div class="li"> <strong>ARC</strong> Longitud d&rsquo;arc. És el tipus de projecció per defecte fins a 180°. Correspon a la projecció d&rsquo;una càmera Schmidt.</div>
</li>
<li class="level1"><div class="li"> <strong>TAN</strong> Tangent. Correspon a la projecció d&rsquo;una foto obtinguda amb un telescopi o una lent fotogràfica. La projecció tangent té una gran distorsió per a camps més grans de 45° i divergeix per a 90°</div>
</li>
<li class="level1"><div class="li"> <strong>SIN</strong> Sinus. Usada per mostrar imatges en ràdioastronomia. La projecció de sinus solapa per a més de 90°.</div>
</li>
<li class="level1"><div class="li"> <strong>CAR</strong> Cartesiana. És una projecció entre 180° i 360°. No és de massa interès fora del fet que pot mostrar grans camps de visió.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/projection_mode.png?id=ca%3Adocumentation%3Amapa_coordenades&amp;cache=cache" class="media" title="en:documentation:projection_mode.png"><img src="../../_media/en/documentation/projection_mode.png@w=&amp;h=&amp;cache=cache" class="media" title="  " alt="  " /></a> per E. Griessen, AIPS memo 27
</p>

</div>
<!-- SECTION "Projecció" [3024-3853] -->
<h2><a name="filtre_d_objectes" id="filtre_d_objectes">Filtre d'objectes</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/chart_object_filter.jpg?id=ca%3Adocumentation%3Amapa_coordenades&amp;cache=cache" class="media" title="en:documentation:chart_object_filter.jpg"><img src="../../_media/en/documentation/chart_object_filter.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Aquesta pestanya fixa els límits de magnitud per als estels i objectes de cel profund d&rsquo;acord amb el camp de visió del mapa.
</p>

<p>
<strong>Filtra els estels</strong> pot ser:
</p>
<ul>
<li class="level1"><div class="li"> desactivat (sols per a camps de visió petits), </div>
</li>
<li class="level1"><div class="li"> automàtic i llavors podeu especificar una magnitud com a <strong>Referència per a l&rsquo;ull nu</strong>,</div>
</li>
<li class="level1"><div class="li"> manual i podeu especificar una magnitud límit per a cada camp de visió.</div>
</li>
</ul>

<p>
Un exercici curiós: No hi ha cap problema tècnic en desactivar el filtre d&rsquo;estels en combinació d&rsquo;un catàleg d&rsquo;estels gran <strong><a href="catalegs.html#estels_cdc" class="wikilink1" title="ca:documentation:catalegs">activat</a></strong> (i.e. HST GSC), amb un valor alt per a <em>nombre de camp màx</em> (i.e. 6) i un <strong><a href="menumapa.html#camp_de_visio" class="wikilink1" title="ca:documentation:menumapa">camp de visió</a></strong> de 20 graus. Ara veureu com un filtre d&rsquo;estels desactivat per a un gran camp de visió no seria gaire convenient. <br/>
 <br/>
     <a href="http://ap-i.net/skychart/_detail/en/documentation/chart_object_filter_manual.jpg?id=ca%3Adocumentation%3Amapa_coordenades&amp;cache=cache" class="media" title="en:documentation:chart_object_filter_manual.jpg"><img src="../../_media/en/documentation/chart_object_filter_manual.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a><br/>
  <strong>Filtra objectes de cel profund</strong> pot ser:
</p>
<ul>
<li class="level1"><div class="li"> desactivat (sols per a camps de visió petits), </div>
</li>
<li class="level1"><div class="li"> manual activat, i podreu especificar una magnitud límit per a cada camp de visió.</div>
</li>
</ul>

<p>
 També podeu filtrar objectes de cel profund grans especificant l&rsquo;amplada màxima en minuts.
</p>

</div>
<!-- SECTION "Filtre d'objectes" [3854-5066] -->
<h2><a name="espaiat_de_les_graelles" id="espaiat_de_les_graelles">Espaiat de les graelles</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/chart_grid_spacing.jpg?id=ca%3Adocumentation%3Amapa_coordenades&amp;cache=cache" class="media" title="en:documentation:chart_grid_spacing.jpg"><img src="../../_media/en/documentation/chart_grid_spacing.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Aquesta pestanya fixa l&rsquo;espaiat de les graelles per a cada camp de visió.
</p>
<ul>
<li class="level1"><div class="li"> <strong>Graus</strong> és per a l&rsquo;altura o la declinació</div>
</li>
<li class="level1"><div class="li"> <strong>Hores</strong> és per a l&rsquo;azimut o l&rsquo;ascensió recta</div>
</li>
</ul>

<p>
 Podeu activar o desactivar el dibuix de graelles per a cada camp de visió.
</p>

<p>
Podeu activar o desactivar el dibuix de la brúixola i ajustar-ne la mida <br/>
 <br/>
 <br/>
 Podeu activar o desactivar que es vegin les graelles de coordenades amb el menú <strong>Carta &rarr; Línies / Graelles &rarr; <a href="menumapa.html#linies_graelles" class="wikilink1" title="ca:documentation:menumapa">[Mostra la graella de coordenades/Afegeix la graella equatorial</a>]</strong>  <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Espaiat de les graelles" [5067-5732] -->
<h2><a name="llista_dels_objectes" id="llista_dels_objectes">Llista dels objectes</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/chart_objects.jpg?id=ca%3Adocumentation%3Amapa_coordenades&amp;cache=cache" class="media" title="en:documentation:chart_objects.jpg"><img src="../../_media/en/documentation/chart_objects.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Aquesta pestanya habilita posar en la <strong><a href="llista_d_objectes.html" class="wikilink1" title="ca:documentation:llista_d_objectes">llista</a></strong> els tipus d&rsquo;objectes del mapa que desitgeu incloure-hi. Feu clic en la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i46.png?id=ca%3Adocumentation%3Amapa_coordenades&amp;cache=cache" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la <strong><a href="barra_principal.html#llista_dels_objectes" class="wikilink1" title="ca:documentation:barra_principal">barra principal</a></strong> per obtenir la llista filtrada dels objectes mostrats al mapa. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Llista dels objectes" [5733-] --></div>
</body>
</html>
