<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:menufinestra</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-03T22:47:27+0200" />
<meta name="keywords" content="ca,documentation,menufinestra" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/menufinestra?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/menufinestra" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/menufinestra" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menufinestra.html#menu_finestres" class="toc">Menu Finestres</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#cascada" class="toc">Cascada</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#divisio_de_pantalla_horitzontal" class="toc">Divisió de pantalla horitzontal</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#divisio_de_pantalla_vertical" class="toc">Divisió de pantalla vertical</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#maximitza" class="toc">Maximitza</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#llista_de_cartes" class="toc">Llista de cartes</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_finestres" id="menu_finestres">Menu Finestres</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/fr/documentation/menu_fenetre.jpg?id=ca%3Adocumentation%3Amenufinestra&amp;cache=cache" class="media" title="fr:documentation:menu_fenetre.jpg"><img src="../../_media/fr/documentation/menu_fenetre.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> Dins d&rsquo;aquest menú podreu posicionar diversos mapes a l&rsquo;interior de la finestra de <acronym title="Cartes du Ciel">CdC</acronym>.
</p>

</div>
<!-- SECTION "Menu Finestres" [1-159] -->
<h2><a name="cascada" id="cascada">Cascada</a></h2>
<div class="level2">

<p>
 Els mapes es disposen en una pila decalada.<br/>
  El mateix es pot fer amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i4.png?id=ca%3Adocumentation%3Amenufinestra&amp;cache=cache" class="media" title="en:documentation:i4.png"><img src="../../_media/en/documentation/i4.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;eines principal.
</p>

</div>
<!-- SECTION "Cascada" [160-322] -->
<h2><a name="divisio_de_pantalla_horitzontal" id="divisio_de_pantalla_horitzontal">Divisió de pantalla horitzontal</a></h2>
<div class="level2">

<p>
 Els mapes són posats uns sota els altres.
</p>

</div>
<!-- SECTION "Divisió de pantalla horitzontal" [323-412] -->
<h2><a name="divisio_de_pantalla_vertical" id="divisio_de_pantalla_vertical">Divisió de pantalla vertical</a></h2>
<div class="level2">

<p>
 Els mapes es posen costat a costat.<br/>
  També es pot fer amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i14.png?id=ca%3Adocumentation%3Amenufinestra&amp;cache=cache" class="media" title="en:documentation:i14.png"><img src="../../_media/en/documentation/i14.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;eines principal.
</p>

</div>
<!-- SECTION "Divisió de pantalla vertical" [413-587] -->
<h2><a name="maximitza" id="maximitza">Maximitza</a></h2>
<div class="level2">

<p>
 El mapa actual ocupa tota la finestra <acronym title="Cartes du Ciel">CdC</acronym>.
</p>

</div>
<!-- SECTION "Maximitza" [588-654] -->
<h2><a name="llista_de_cartes" id="llista_de_cartes">Llista de cartes</a></h2>
<div class="level2">

<p>
 Una llista dels mapes oberts apareix sota del menú. Si feu clic sobre una entrada s&rsquo;activarà el mapa i es mostrarà en primer pla.
</p>

</div>
<!-- SECTION "Llista de cartes" [655-] --></div>
</body>
</html>
