<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:menuajuda</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:32:10+0100" />
<meta name="keywords" content="ca,documentation,menuajuda" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/menuajuda?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/menuajuda" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/menuajuda" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuajuda.html#menu_ajuda" class="toc">Menú Ajuda</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuajuda.html#contingut_de_l_ajuda" class="toc">Contingut de l'ajuda</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuajuda.html#faq" class="toc">FAQ</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuajuda.html#guia_rapida_d_inici" class="toc">Guia ràpida d'inici</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuajuda.html#pagina_web_de_cartes_del_cel" class="toc">Pàgina web de Cartes del Cel</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuajuda.html#llista_de_discussions" class="toc">Llista de discussions</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuajuda.html#indiqueu_un_problema" class="toc">Indiqueu un problema</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuajuda.html#notes_de_la_versio" class="toc">Notes de la versió</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuajuda.html#credits" class="toc">Crèdits</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_ajuda" id="menu_ajuda">Menú Ajuda</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/fr/documentation/menu_aide.jpg?id=ca%3Adocumentation%3Amenuajuda&amp;cache=cache" class="media" title="fr:documentation:menu_aide.jpg"><img src="../../_media/fr/documentation/menu_aide.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> 
</p>

</div>
<!-- SECTION "Menú Ajuda" [1-65] -->
<h2><a name="contingut_de_l_ajuda" id="contingut_de_l_ajuda">Contingut de l'ajuda</a></h2>
<div class="level2">

<p>
 És aquí! Aquesta és una versió local que ve amb la instal·lació del programa. Recordeu que la documentació més recent sempre està disponible a <a href="http://www.ap-i.net/skychart/ca/documentation/start" class="urlextern" title="http://www.ap-i.net/skychart/ca/documentation/start"  rel="nofollow">documentació</a> .   La documentació en línia és la versió de referència que està més al dia. 
</p>
<pre class="code"></pre>

</div>
<!-- SECTION "Contingut de l'ajuda" [66-416] -->
<h2><a name="faq" id="faq">FAQ</a></h2>
<div class="level2">

<p>
Una llista dels problemes comuns i llurs solucions. <br/>
  		 Podeu trobar les preguntes freqüents actuals <a href="faq.html" class="wikilink1" title="ca:documentation:faq">aquí</a>.  		  		  		 
</p>

</div>
<!-- SECTION "FAQ" [417-564] -->
<h2><a name="guia_rapida_d_inici" id="guia_rapida_d_inici">Guia ràpida d'inici</a></h2>
<div class="level2">

<p>
Una <a href="guia_rapida_d_inici.html" class="wikilink1" title="ca:documentation:guia_rapida_d_inici">ajuda bàsica</a> per als principiants de Cartes del Cel (SkyChart). Si us calen descripcions més completes de tots els comandaments, vegeu el <a href="start.html" class="wikilink1" title="ca:documentation:start">Manual de referència</a> .
</p>

</div>
<!-- SECTION "Guia ràpida d'inici" [565-800] -->
<h2><a name="pagina_web_de_cartes_del_cel" id="pagina_web_de_cartes_del_cel">Pàgina web de Cartes del Cel</a></h2>
<div class="level2">

<p>
 Pàgina d&rsquo;inici de <a href="http://www.ap-i.net/skychart/ca/start" class="urlextern" title="http://www.ap-i.net/skychart/ca/start"  rel="nofollow">Cartes del Cel</a>.
</p>

</div>
<!-- SECTION "Pàgina web de Cartes del Cel" [801-921] -->
<h2><a name="llista_de_discussions" id="llista_de_discussions">Llista de discussions</a></h2>
<div class="level2">

<p>
 Grup de discussió Yahoo! de <a href="http://tech.groups.yahoo.com/group/skychart-discussion/" class="urlextern" title="http://tech.groups.yahoo.com/group/skychart-discussion/"  rel="nofollow">Cartes del Cel</a>. És el lloc on podeu intercanviar tona mena d&rsquo;informació sobre Cartes del Cel. 
</p>

</div>
<!-- SECTION "Llista de discussions" [922-1143] -->
<h2><a name="indiqueu_un_problema" id="indiqueu_un_problema">Indiqueu un problema</a></h2>
<div class="level2">

<p>
 <a href="http://www.ap-i.net/mantis/view_all_bug_page.php?page_number=1" class="urlextern" title="http://www.ap-i.net/mantis/view_all_bug_page.php?page_number=1"  rel="nofollow">Seguiment dels problemes (bugs)</a> de Cartes del Cel.
</p>

</div>
<!-- SECTION "Indiqueu un problema" [1144-1296] -->
<h2><a name="notes_de_la_versio" id="notes_de_la_versio">Notes de la versió</a></h2>
<div class="level2">

<p>
 Resum en anglès de les notes de versió. El conjunt de les notes de l&rsquo;evolució de les versions està disponible en <strong><a href="http://www.ap-i.net/skychart/en/news/start" class="urlextern" title="http://www.ap-i.net/skychart/en/news/start"  rel="nofollow">Novetats</a></strong> del lloc web de Cartes del Cel.
</p>

</div>
<!-- SECTION "Notes de la versió" [1297-1539] -->
<h2><a name="credits" id="credits">Crèdits</a></h2>
<div class="level2">

<p>
 Tres pestanyes :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Crèdits</strong> Número de la Versió i data.</div>
</li>
<li class="level1"><div class="li"> <strong>Autors</strong> Autors i lloc on exposar problemes.</div>
</li>
<li class="level1"><div class="li"> <strong>Acord de llicència</strong> Text de la llicència GNU.</div>
</li>
</ul>

</div>
<!-- SECTION "Crèdits" [1540-] --></div>
</body>
</html>
