<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:menucontextual</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:33:34+0100" />
<meta name="keywords" content="ca,documentation,menucontextual" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/menucontextual?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/menucontextual" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/menucontextual" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menucontextual.html#menus_contextuals" class="toc">Menús contextuals</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="menucontextual.html#menu_contextual_boto_dret" class="toc">Menú contextual (botó dret)</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="menucontextual.html#el_menu_contextual_modifica_les_etiquetes" class="toc">El menú contextual Modifica les etiquetes</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>



<h1><a name="menus_contextuals" id="menus_contextuals">Menús contextuals</a></h1>
<div class="level1">

<p>
<br/>
 <br/>
 <br/>
 Aquesta taula mostra el resultat de les accions del ratolí damunt del mapa: 
</p>
<table class="inline">
	<tr>
		<th>acció</th><th>objectiu</th><th>obre en el mapa:</th>
	</tr>
	<tr>
		<td>Clic esquerre sobre un</td><td>objecte mostrat</td><td>una etiqueta</td>
	</tr>
	<tr>
		<td>Clic dret sobre un</td><td>objecte mostrat</td><td>menú contextual amb possibilitats extra de l&rsquo;objecte</td>
	</tr>
	<tr>
		<td>Clic esquerre sobre una</td><td>etiqueta (<strong><a href="etiquetes.html#modificacio_de_les_etiquetes" class="wikilink1" title="ca:documentation:etiquetes">Modifica les etiquetes:activat</a></strong>)</td><td>finestra d&rsquo;informació detallada</td>
	</tr>
	<tr>
		<td>Clic dret sobre una</td><td>etiqueta (<strong><a href="etiquetes.html#modificacio_de_les_etiquetes" class="wikilink1" title="ca:documentation:etiquetes">Modifica les etiquetes:activat</a></strong>)</td><td>menú contextual de modificació d&rsquo;etiquetes</td>
	</tr>
	<tr>
		<td>Clic dret sobre una</td><td>etiqueta (<strong><a href="etiquetes.html#modificacio_de_les_etiquetes" class="wikilink1" title="ca:documentation:etiquetes">Modifica les etiquetes:desactivat</a></strong>)</td><td>menú contextual del mapa</td>
	</tr>
	<tr>
		<td>Clic dret sobre un</td><td>lloc buit del mapa</td><td>menú contextual del mapa</td>
	</tr>
</table>

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/menu_context2.jpg?id=ca%3Adocumentation%3Amenucontextual&amp;cache=cache" class="media" title="fr:documentation:menu_context2.jpg"><img src="../../_media/fr/documentation/menu_context2.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a><a href="http://ap-i.net/skychart/_detail/fr/documentation/menu_context.jpg?id=ca%3Adocumentation%3Amenucontextual&amp;cache=cache" class="media" title="fr:documentation:menu_context.jpg"><img src="../../_media/fr/documentation/menu_context.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> 
</p>

</div>
<!-- SECTION "Menús contextuals" [1-906] -->
<h3><a name="menu_contextual_boto_dret" id="menu_contextual_boto_dret">Menú contextual (botó dret)</a></h3>
<div class="level3">

<p>
 El menú contextual s&rsquo;obté fent un clic dret sobre el mapa, llevat de sobre una etiqueta quan el mode &ldquo;Modifica les etiquetes&rdquo; no està activat.<br/>
  Entrades:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Referent a ...</strong> aquesta entrada sols apareix si el cursor està sobre un objecte en el moment de fer el clic dret. Obre una finestra d&rsquo;informacions detallades sobre l&rsquo;objecte.</div>
</li>
<li class="level1"><div class="li"> <strong>Centra</strong> el mapa es desplaça posant el centre del mapa a les coordenades del cursor.</div>
</li>
<li class="level1"><div class="li"> <strong>Centra i Zoom +</strong> Semblant a &ldquo;Centrar&rdquo; i divideix el camp de visió per 2.</div>
</li>
<li class="level1"><div class="li"> <strong>Centra i Zoom -</strong> Com per &ldquo;Centrar&rdquo; i multiplica el camp de visió per 2.</div>
</li>
<li class="level1"><div class="li"> <strong>Nou cercle</strong> mostra un camp d&rsquo;ocular flotant que fixareu fent clic esquerre sobre el mapa. En podeu crear tants com desitgeu. Aquest camp és independent del que s&rsquo;obté amb el menú &ldquo;Carta &gt; Línies/Graella &gt; Mostra les marques del buscador&rdquo; o la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=ca%3Adocumentation%3Amenucontextual&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;objectes.</div>
</li>
<li class="level1"><div class="li"> <strong>Suprimeix el darrer cercle</strong> esborra el darrer camp d&rsquo;ocular creat pel comandament precedent.</div>
</li>
<li class="level1"><div class="li"> <strong>Suprimeix tots els cercles</strong> esborra tots els camps d&rsquo;ocular creats pel comandament &ldquo;Nou cercle&rdquo;.</div>
</li>
<li class="level1"><div class="li"> <strong>Nova etiqueta</strong> crea una etiqueta definida per l&rsquo;usuari en el mapa. Vegeu <strong><a href="etiquetes.html" class="wikilink1" title="ca:documentation:etiquetes">Etiquetes</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <strong>Suprimeix la darrera etiqueta</strong> elimina la darrera etiqueta creada pel comandament precedent.</div>
</li>
<li class="level1"><div class="li"> <strong>Suprimeix totes les etiquetes</strong> esborra totes les etiquetes creades pel comandament &ldquo;Nova etiqueta&rdquo;.</div>
</li>
<li class="level1"><div class="li"> <strong>Telescopi</strong> Mostra un submenú:</div>
<ul>
<li class="level2"><div class="li"> <strong>Ves a (Goto o slew)</strong> És el mateix comandament que el del menú &ldquo;Telescopi &rarr; Ves a (Goto o slew)&rdquo; o bé la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i50.png?id=ca%3Adocumentation%3Amenucontextual&amp;cache=cache" class="media" title="en:documentation:i50.png"><img src="../../_media/en/documentation/i50.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;eines.</div>
</li>
<li class="level2"><div class="li"> <strong>Sincro</strong> És el mateix comandament que el del menú &ldquo;Telescopi &rarr; Sincro o la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i51.png?id=ca%3Adocumentation%3Amenucontextual&amp;cache=cache" class="media" title="en:documentation:i51.png"><img src="../../_media/en/documentation/i51.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>.</div>
</li>
<li class="level2"><div class="li"> <strong>Connecta</strong>És el mateix comandament que el del menú &ldquo;Telescopi &rarr; Connecta o la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i48.png?id=ca%3Adocumentation%3Amenucontextual&amp;cache=cache" class="media" title="en:documentation:i48.png"><img src="../../_media/en/documentation/i48.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>.</div>
</li>
<li class="level2"><div class="li"> <strong>Interromp el ves-a (goto)</strong> No cal explicació.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Bloqueja/Desbloqueja sobre...</strong> en les coordenades seleccionades. Aquesta opció només apareix si el cursor estava sobre un objecte en fer el clic dret.</div>
</li>
</ul>

<p>
Equival a la opció del menú <strong>Finestres &rarr; <a href="menufinestra.html#bloqueja_sobre" class="wikilink1" title="ca:documentation:menufinestra">Bloqueja sobre...</a></strong> o la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i80.png?id=ca%3Adocumentation%3Amenucontextual&amp;cache=cache" class="media" title="en:documentation:i80.png"><img src="../../_media/en/documentation/i80.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>.   <br/>
 <br/>
 
</p>
<pre class="code"></pre>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/label_popup.jpg?id=ca%3Adocumentation%3Amenucontextual&amp;cache=cache" class="media" title="en:documentation:label_popup.jpg"><img src="../../_media/en/documentation/label_popup.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Menú contextual (botó dret)" [907-3246] -->
<h3><a name="el_menu_contextual_modifica_les_etiquetes" id="el_menu_contextual_modifica_les_etiquetes">El menú contextual Modifica les etiquetes</a></h3>
<div class="level3">

<p>
 El menú contextual de modificació de les etiquetes apareix per un clic dret sobre una etiqueta quan el mode &ldquo;Modifica les etiquetes&rdquo; està activat per mitjà de la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/label_updt.jpg?id=ca%3Adocumentation%3Amenucontextual&amp;cache=cache" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra d&rsquo;objectes.  Vegeu <strong><a href="etiquetes.html" class="wikilink1" title="ca:documentation:etiquetes">Etiquetes</a></strong>. 
</p>

</div>
<!-- SECTION "El menú contextual Modifica les etiquetes" [3247-] --></div>
</body>
</html>
