<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:menuveure</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-06T11:49:16+0200" />
<meta name="keywords" content="ca,documentation,menuveure" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/menuveure?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/menuveure" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/menuveure" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuveure.html#menu_veure" class="toc">Menú Veure</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuveure.html#pantalla_completa" class="toc">Pantalla completa</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuveure.html#visio_de_nit" class="toc">Visió de nit</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuveure.html#barres_d_eines" class="toc">Barres d'eines</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuveure.html#barra_de_desplacament" class="toc">Barra de desplaçament</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuveure.html#informacio_del_servidor" class="toc">Informació del servidor</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuveure.html#zoom_augment" class="toc">Zoom augment</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuveure.html#zoom_disminucio" class="toc">Zoom disminució</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_veure" id="menu_veure">Menú Veure</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/fr/documentation/menu_voir.jpg?id=ca%3Adocumentation%3Amenuveure&amp;cache=cache" class="media" title="fr:documentation:menu_voir.jpg"><img src="../../_media/fr/documentation/menu_voir.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Menú Veure" [1-64] -->
<h2><a name="pantalla_completa" id="pantalla_completa">Pantalla completa</a></h2>
<div class="level2">

<p>
 Engrandeix la finestra <acronym title="Cartes du Ciel">CdC</acronym> per omplir la pantalla. La presentació de les barres d&rsquo;eines, del menú, d&rsquo;estat, dels cursors i de la barra d&rsquo;icones no canvia. Un nou clic restableix la mida original de la finestra. La tecla <strong>F11</strong> fa la mateixa acció.
</p>

</div>
<!-- SECTION "Pantalla completa" [65-348] -->
<h2><a name="visio_de_nit" id="visio_de_nit">Visió de nit</a></h2>
<div class="level2">

<p>
 Un clic sobre aquesta opció fa alternar els colors del mapa entre la pantalla normal i la pantalla de visió nocturna:<br/>
  fons negre, colors rogencs per a les graelles, etiquetes i d&rsquo;altres marques, icones de les barres d&rsquo;eines del color definit en Configuració &gt; Presentació &gt; <a href="presentacio.html#colors" class="wikilink1" title="ca:documentation:presentacio">Colors de presentació</a>.<br/>
  En Windows VISTA, el color de fons de l&rsquo;escriptori passa a un gris mitjà.
</p>

</div>
<!-- SECTION "Visió de nit" [349-782] -->
<h2><a name="barres_d_eines" id="barres_d_eines">Barres d'eines</a></h2>
<div class="level2">

<p>
 Mostra un submenú que conté aquestes entrades :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Totes les barres d&rsquo;eines</strong> mostra o amaga totes les barres llevat de la barra dels menús (abreujat: Ctrl+B).</div>
</li>
<li class="level1"><div class="li"> <strong>Barra principal</strong> mostra o amaga la barra horitzontal de sota la barra dels menús, dalt del mapa.</div>
</li>
<li class="level1"><div class="li"> <strong>Barra d&rsquo;objectes</strong> mostra o amaga la barra horitzontal a sota de la barra principal a la part superior de la carta.</div>
</li>
<li class="level1"><div class="li"> <strong>Barra de l&rsquo;esquerra</strong> mostra o amaga la barra vertical a l&rsquo;esquerra del mapa.</div>
</li>
<li class="level1"><div class="li"> <strong>Barra dreta</strong> mostra o amaga la barra vertical a la dreta del mapa.</div>
</li>
<li class="level1"><div class="li"> <strong>Barra d&rsquo;estat</strong> mostra o amaga la barra horitzontal de sota el mapa.</div>
</li>
</ul>

</div>
<!-- SECTION "Barres d'eines" [783-1437] -->
<h2><a name="barra_de_desplacament" id="barra_de_desplacament">Barra de desplaçament</a></h2>
<div class="level2">

<p>
 Mostra o amaga les barres de desplaçament del mapa. Encara podreu desplaçar el mapa dins de la finestra sense aquestes barres per diferents mitjans:
</p>
<ul>
<li class="level1"><div class="li"> mantenint la tecla &ldquo;Maj&rdquo; premuda, arrossegueu el mapa amb el botó esquerre del ratolí premut.</div>
</li>
<li class="level1"><div class="li"> utilitzeu les fletxes amunt, avall, dreta, esquerra del teclat conjuntament amb o sense les tecles &ldquo;Ctrl&rdquo;, &ldquo;Maj&rdquo; o bé &ldquo;Alt&rdquo; per variar la quantitat de desplaçament. </div>
</li>
</ul>

</div>
<!-- SECTION "Barra de desplaçament" [1438-1898] -->
<h2><a name="informacio_del_servidor" id="informacio_del_servidor">Informació del servidor</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/information_serveur.jpg?id=ca%3Adocumentation%3Amenuveure&amp;cache=cache" class="media" title="fr:documentation:information_serveur.jpg"><img src="../../_media/fr/documentation/information_serveur.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Mostra l&rsquo;estat de les connexions TCP/IP als clients de <acronym title="Cartes du Ciel">CdC</acronym>; podeu reinicialitzar-les una a una o triar la inicialització automàtica. <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Informació del servidor" [1899-2132] -->
<h2><a name="zoom_augment" id="zoom_augment">Zoom augment</a></h2>
<div class="level2">

<p>
 Divideix el camp de visió per dos. La icona Zoom+ de la barra principal té el mateix efecte.<br/>
  També podeu variar el camp de visió amb la roda del ratolí.
</p>

</div>
<!-- SECTION "Zoom augment" [2133-2320] -->
<h2><a name="zoom_disminucio" id="zoom_disminucio">Zoom disminució</a></h2>
<div class="level2">

<p>
 Multiplica el camp de visió per dos. La icona Zoom- de la barra principal fa el mateix.<br/>
  També podeu modificar el camp de visió amb la roda del ratolí.
</p>

</div>
<!-- SECTION "Zoom disminució" [2321-] --></div>
</body>
</html>
