<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:menutelescopi</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:25:58+0100" />
<meta name="keywords" content="ca,documentation,menutelescopi" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/menutelescopi?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/menutelescopi" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/menutelescopi" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menutelescopi.html#telescopi" class="toc">Telescopi</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menutelescopi.html#quadre_de_control" class="toc">Quadre de control</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menutelescopi.html#ves_a" class="toc">Ves a</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menutelescopi.html#sincro" class="toc">Sincro</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="telescopi" id="telescopi">Telescopi</a></h1>
<div class="level1">

<p>
<br/>
 <br/>
 SkyCharts pot ser usat per guiar muntures controlades electrònicament, Però també podeu usar Cartes del Cel per obtenir instruccions sobre el gir dels botons en una muntura controlada manualment. Sigui com sigui, primerament, us cal configurar el tipus de muntura i el controlador (driver) a usar abans de poder usar el vostre telescopi en combinació amb Cartes del Cel. Aneu a <strong>Configuració &rarr; Sistema &rarr; <a href="sistema.html#telescopi" class="wikilink1" title="ca:documentation:sistema">Telescopi</a></strong>.
</p>

</div>
<!-- SECTION "Telescopi" [1-485] -->
<h2><a name="quadre_de_control" id="quadre_de_control">Quadre de control</a></h2>
<div class="level2">

<p>
  <br/>
 <br/>
 En aquest quadre podeu fer configuracions específiques per al controlador que haureu escollit prèviament en el diàleg. Només hi ha uns quants controladors però són utilitzables en una gran quantitat de muntures, cada una amb les seves possibilitats pròpies. Si us plau, consulteu el manual que venia amb la muntura i el controlador.  <br/>
 <br/>
 Una característica molt important que comparteixen els diàlegs específics de tots els controladors, és el botó  <strong>Connecta</strong>. Quan el telescopi està connectat físicament i la configuració de la muntura i el controlador són correctes, el programa es connecta automàticament. L&rsquo;estat de la connexió es mostra al peu del diàleg. El quadradet que hi ha entre els botons<code>Connecta</code> i <code>Desconnecta</code>,si està en vermell indica que està desconnectat i si està en verd, vol dir que està connectat.  <br/>
 <br/>
 Tan aviat com el telescopi està connectat a la muntura, Cartes del Cel llegeix immediatament les coordenades des de la muntura i les passa al mapa. Després d&rsquo;això Cartes del Cel mostrarà la posició del telescopi centrada en el mapa. <br/>
 <br/>
 La icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i48.png?id=ca%3Adocumentation%3Amenutelescopi&amp;cache=cache" class="media" title="en:documentation:i48.png"><img src="../../_media/en/documentation/i48.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> del <strong><a href="barra_principal.html#grup_telescopi" class="wikilink1" title="ca:documentation:barra_principal">grup telescopi</a></strong> en la barra principal és una drecera per a aquesta funció.
</p>

</div>
<!-- SECTION "Quadre de control" [486-1793] -->
<h2><a name="ves_a" id="ves_a">Ves a</a></h2>
<div class="level2">

<p>
 <br/>
 <br/>
 Quan la muntura telescòpica està <strong><span class="curid"><a href="menutelescopi.html#quadre_de_control" class="wikilink1" title="ca:documentation:menutelescopi">connectada</a></span></strong> i <strong><span class="curid"><a href="menutelescopi.html#sincro" class="wikilink1" title="ca:documentation:menutelescopi">sincronitzada</a></span></strong> a un objecte, podeu desviar el telescopi cap a un altre objecte. Seleccioneu aquest segon objecte amb un clic. Ara, en el menú feu clic a  <strong>Telescopi</strong>, i en el desplegable feu clic a <strong>Ves a</strong>. Tot seguit les coordenades són enviades a la muntura. En molts casos, la muntura començarà a adreçar-s&rsquo;hi immediatament. En alguns controladors de muntura caldrà que ho confirmeu. <br/>
 <br/>
 La icona &ldquo;Ves a&rdquo; <a href="http://ap-i.net/skychart/_detail/en/documentation/i50.png?id=ca%3Adocumentation%3Amenutelescopi&amp;cache=cache" class="media" title="en:documentation:i50.png"><img src="../../_media/en/documentation/i50.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> del  <strong><a href="barra_principal.html#grup_telescopi" class="wikilink1" title="ca:documentation:barra_principal">grup telescopi</a></strong> en la barra principal és una drecera per a aquesta funció. <br/>
 Una altra forma de desviar el telescopi a l&rsquo;objecte següent és fer clic amb el botó dret del ratolí sobre l&rsquo;etiqueta de l&rsquo;objecte seleccionat. En el menú contextual, feu clic a  <strong>Telescopi</strong>, i en el sub-menú clic a <strong>Ves a</strong>.  <br/>
 <br/>

</p>

</div>
<!-- SECTION "Ves a" [1794-2753] -->
<h2><a name="sincro" id="sincro">Sincro</a></h2>
<div class="level2">

<p>
<br/>
 <br/>
 Aquesta és la manera d&rsquo;entrar les coordenades d&rsquo;un objecte del mapa a la muntura del telescopi. I és clar, cal que el telescopi estigui connectat a l&rsquo;ordinador. La connexió ha de ser físicament correcta amb els corresponents cables i interfície, i també lògicament al programa. <br/>
 És senzill: primerament adreceu el telescopi vers un objecte que tingueu positivament identificat. El pròxim pas és seleccionar aquest objecte en el mapa, tot just amb un clic en l&rsquo;objecte és suficient. Ara, feu clic al  menú <strong>Telescopi</strong> en l&rsquo;opció <strong>Sincro</strong>. Com a resultat, les coordenades de l&rsquo;objecte seleccionat al mapa s&rsquo;han entrat en la muntura. D&rsquo;ara en endavant la muntura coneix les coordenades de la seva posició en qualsevol punt del cel on s&rsquo;apunti. <br/>
 Si teniu activat que es mostrin els cercles dels oculars en el mapa <strong><a href="barra_d_objectes.html#grup_marques" class="wikilink1" title="ca:documentation:barra_d_objectes">(marques)</a></strong>, hi seran mostrats amb color blanc amb l&rsquo;objecte seleccionat en el centre. 
</p>

<p>
La icona &ldquo;Sincro&rdquo; <a href="http://ap-i.net/skychart/_detail/en/documentation/i51.png?id=ca%3Adocumentation%3Amenutelescopi&amp;cache=cache" class="media" title="en:documentation:i51.png"><img src="../../_media/en/documentation/i51.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> del  <strong><a href="barra_principal.html#grup_telescopi" class="wikilink1" title="ca:documentation:barra_principal">grup telescopi</a></strong> en la barra principal és una drecera per a aquesta funció. <br/>
 Una altra forma de sincronitzar el telescopi amb el mapa és fer clic amb el botó dret del ratolí sobre l&rsquo;etiqueta de l&rsquo;objecte seleccionat. En el menú contextual, feu clic a  <strong>Telescopi</strong>, i en el sub-menú clic a <strong>Sincro</strong>.
</p>

</div>
<!-- SECTION "Sincro" [2754-] --></div>
</body>
</html>
