<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:menumapa</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-10-03T16:26:12+0200" />
<meta name="keywords" content="ca,documentation,menumapa" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/menumapa?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/menumapa" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/menumapa" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menumapa.html#menu_carta" class="toc">Menú Carta</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menumapa.html#sistema_de_coordenades" class="toc">Sistema de coordenades</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumapa.html#transformacio" class="toc">Transformació</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumapa.html#camp_de_visio" class="toc">Camp de visió</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumapa.html#mostra_l_horitzo" class="toc">Mostra l'horitzó</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumapa.html#mostra_els_objectes" class="toc">Mostra els objectes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumapa.html#liniesgraelles" class="toc">Línies/Graelles</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumapa.html#mostra_les_etiquetes" class="toc">Mostra les etiquetes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumapa.html#veure_sota_de_l_horitzo" class="toc">Veure sota de l'horitzó</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumapa.html#mostraamaga_imatge_dss" class="toc">Mostra/amaga imatge DSS</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumapa.html#nombre_d_estels" class="toc">Nombre d'estels</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumapa.html#nombre_objectes_cel_profund" class="toc">Nombre objectes cel profund</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumapa.html#obte_imatge_dss" class="toc">Obté imatge DSS</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_carta" id="menu_carta">Menú Carta</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/menu_carte.jpg?id=ca%3Adocumentation%3Amenumapa&amp;cache=cache" class="media" title="fr:documentation:menu_carte.jpg"><img src="../../_media/fr/documentation/menu_carte.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> El menú Carta us permet configurar la presentació dels mapes segons les vostres necessitats, ràpidament i fàcilment. Si us cal una configuració més detallada, consulteu Configuració &rarr; <a href="mapa_coordenades.html#mapa_coordenades" class="wikilink1" title="ca:documentation:mapa_coordenades">Mapa, coordenades</a><br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Menú Carta" [1-338] -->
<h2><a name="sistema_de_coordenades" id="sistema_de_coordenades">Sistema de coordenades</a></h2>
<div class="level2">

<p>
 Ací podreu escollir el sistema de coordenades entre : 
</p>
<ul>
<li class="level1"><div class="li"> Coordenades Equatorials</div>
</li>
<li class="level1"><div class="li"> Coordenades Azimutals</div>
</li>
<li class="level1"><div class="li"> Coordenades Eclíptiques</div>
</li>
<li class="level1"><div class="li"> Coordenades Galàctiques</div>
</li>
</ul>

<p>
 Això funciona com el grup d&rsquo;icones del <strong><a href="barra_esquerra.html#grup_sistema_coordenades" class="wikilink1" title="ca:documentation:barra_esquerra">Grup sistema coordenades</a> de la barra lateral esquerra. <br/>

Amb  </strong>Configuració&rarr;Carta, Coordenades&rarr;<a href="mapa_coordenades.html#mapa_coordenades" class="wikilink1" title="ca:documentation:mapa_coordenades">Sistema de coordenades</a> podeu configurar també l&rsquo;equinocci i l&rsquo;època. <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Sistema de coordenades" [339-856] -->
<h2><a name="transformacio" id="transformacio">Transformació</a></h2>
<div class="level2">

<p>
Si desitgeu fer mirall horitzontal o vertical o bé girar un angle el mapa, podeu fer-ho amb les entrades del submenú. La rotació es fa a intervals de 15 graus. <br/>
 <br/>
 També es pot fer amb les icones de baix de la barra d&rsquo;eines esquerra en el <strong><a href="barra_esquerra.html#grup_transformacio" class="wikilink1" title="ca:documentation:barra_esquerra">grup transformació</a></strong> . Podreu fer rotacions amb intervals de 1 grau fent clic a aquestes icones tot mantenint premuda la tecla de majúscules. <br/>
 
</p>

</div>
<!-- SECTION "Transformació" [857-1324] -->
<h2><a name="camp_de_visio" id="camp_de_visio">Camp de visió</a></h2>
<div class="level2">

<p>
Aquí podeu variar l&rsquo;amplitud en graus del camp de visió a un valor predefinit. <br/>
 <br/>
  També es pot fer amb les icones de dalt de la barra d&rsquo;eines dreta <strong><a href="barra_dreta.html#grup_camp_de_visio" class="wikilink1" title="ca:documentation:barra_dreta">Grup camp de visió</a></strong>. Podeu canviar els valors predeterminats dels camps de visió, segons les vostres preferències, en <strong>Configuració &rarr; Carta, coordenades &rarr; <a href="mapa_coordenades.html#camp_de_visio" class="wikilink1" title="ca:documentation:mapa_coordenades">Camp de visió</a></strong>.
</p>

<p>
<br/>
 <br/>

</p>

</div>
<!-- SECTION "Camp de visió" [1325-1772] -->
<h2><a name="mostra_l_horitzo" id="mostra_l_horitzo">Mostra l'horitzó</a></h2>
<div class="level2">

<p>
Si desitgeu centrar el mapa en un dels quatre punts cardinals, trieu-ho en el submenú:
</p>
<ul>
<li class="level1"><div class="li"> Nord</div>
</li>
<li class="level1"><div class="li"> Sud</div>
</li>
<li class="level1"><div class="li"> Est</div>
</li>
<li class="level1"><div class="li"> Oest</div>
</li>
</ul>

<p>
També podeu usar les icones de baix de la barra d&rsquo;eines dreta <strong><a href="barra_dreta.html#grup_horitzo" class="wikilink1" title="ca:documentation:barra_dreta">Grup horitzó</a></strong>. O bé simplement teclejant les inicials n, s, e, w. L&rsquo;ús d&rsquo;aquests mètodes farà que el sistema de coordenades sigui l&rsquo;altazimutal.<br/>
  Per llegir sobre com mostrar el vostre horitzó local, feu clic <strong><a href="observatori.html#horitzo" class="wikilink1" title="ca:documentation:observatori">aquí</a></strong> <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Mostra l'horitzó" [1773-2285] -->
<h2><a name="mostra_els_objectes" id="mostra_els_objectes">Mostra els objectes</a></h2>
<div class="level2">

<p>
Aquí podeu escollir quins objectes voleu que es mostrin. Activeu les caselles de les entrades desitjades en el submenú: 
</p>
<ul>
<li class="level1"><div class="li"> Mostra els estels </div>
</li>
<li class="level1"><div class="li"> Mostra els objectes de cel profund</div>
</li>
<li class="level1"><div class="li"> Mostra les imatges</div>
</li>
<li class="level1"><div class="li"> Mostra les línies</div>
</li>
<li class="level1"><div class="li"> Mostra els planetes</div>
</li>
<li class="level1"><div class="li"> Mostra els asteroides</div>
</li>
<li class="level1"><div class="li"> Mostra els cometes</div>
</li>
<li class="level1"><div class="li"> Mostra la Via Làctia</div>
</li>
</ul>

<p>
<br/>
   Això funciona com les icones <strong><a href="barra_d_objectes.html#grup_d_objectes_a" class="wikilink1" title="ca:documentation:barra_d_objectes">Grup d'objectes A</a></strong> o <strong><a href="barra_d_objectes.html#grup_d_objectes_b" class="wikilink1" title="ca:documentation:barra_d_objectes">Grup d'objectes B</a></strong>de la banda esquerra de la barra d&rsquo;eines d&rsquo;objectes. Aquestes funcions se situen igualment amb <a href="mapa_coordenades.html#llista_dels_objectes" class="wikilink1" title="ca:documentation:mapa_coordenades">Llista dels objectes</a>, <a href="presentacio.html#linies" class="wikilink1" title="ca:documentation:presentacio">Presentació línies</a> i en les pestanyes del <a href="sistema_solar.html" class="wikilink1" title="ca:documentation:sistema_solar">Sistema solar</a>. I en <strong><a href="presentacio.html#linies" class="wikilink1" title="ca:documentation:presentacio">Línies</a></strong> <br/>
 <br/>
 És important que hagueu configurat el <strong><a href="http://ap-i.net/skychart/ca/documentation/dia_i_hora" class="wikilink2" title="ca:documentation:dia_i_hora">dia/hora</a></strong> i  <strong><a href="observatori.html" class="wikilink1" title="ca:documentation:observatori">Observatori</a></strong> per tal de veure correctament els objectes. <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Mostra els objectes" [2286-3277] -->
<h2><a name="liniesgraelles" id="liniesgraelles">Línies/Graelles</a></h2>
<div class="level2">

<p>
Si voleu veure o no graelles o línies sobre el mapa, activeu o desactiveu les entrades corresponents en el submenú: 
</p>
<ul>
<li class="level1"><div class="li"> Mostra la graella de coordenades</div>
</li>
<li class="level1"><div class="li"> Afegeix la graella equatorial</div>
</li>
<li class="level1"><div class="li"> Mostra les figures de les constel¡lacions</div>
</li>
<li class="level1"><div class="li"> Mostra els límits de les constel¡lacions</div>
</li>
<li class="level1"><div class="li"> Mostra l&rsquo;equador galàctic</div>
</li>
<li class="level1"><div class="li"> Mostra l&rsquo;eclíptica</div>
</li>
<li class="level1"><div class="li"> Mostra les marques del buscador (camps des oculars)</div>
</li>
</ul>

<p>
Això funciona com les icones <a href="http://ap-i.net/skychart/_detail/en/documentation/grilles.png?id=ca%3Adocumentation%3Amenumapa&amp;cache=cache" class="media" title="en:documentation:grilles.png"><img src="../../_media/en/documentation/grilles.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> i <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=ca%3Adocumentation%3Amenumapa&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de <strong><a href="barra_d_objectes.html#grup_linies_graelles" class="wikilink1" title="ca:documentation:barra_d_objectes">la barra d'eines d'objectes</a></strong>, sobre el mapa. <br/>
 <br/>
 Aquestes entrades es troben també en <strong>Configuració&rarr;Presentació</strong> <strong><a href="presentacio.html#linies" class="wikilink1" title="ca:documentation:presentacio">Presentació Línies</a></strong> i també les dimensions amb què es mostren els oculars i CCDs en <strong><a href="presentacio.html#oculars" class="wikilink1" title="ca:documentation:presentacio">Presentació oculars</a></strong> i en <strong><a href="presentacio.html#captadors_ccd" class="wikilink1" title="ca:documentation:presentacio">Captadors CCD</a></strong>. Podeu configurar l&rsquo;espaiat de les graelles des del menú <strong>Configuració &rarr; Carta, coordenades &rarr; la pestanya <a href="mapa_coordenades.html#espaiat_de_les_graelles" class="wikilink1" title="ca:documentation:mapa_coordenades">Espaiat de les graelles</a></strong> <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Línies/Graelles" [3278-4377] -->
<h2><a name="mostra_les_etiquetes" id="mostra_les_etiquetes">Mostra les etiquetes</a></h2>
<div class="level2">

<p>
Marqueu aquesta entrada per veure totes les etiquetes definides en el menú:<br/>
  <strong>Configuració &rarr; Presentació &rarr; <a href="presentacio.html#etiquetes" class="wikilink1" title="ca:documentation:presentacio">Presentació etiquetes</a></strong><br/>
  Això funciona com la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/label.jpg?id=ca%3Adocumentation%3Amenumapa&amp;cache=cache" class="media" title="en:documentation:label.jpg"><img src="../../_media/en/documentation/label.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> del <strong><a href="barra_d_objectes.html#grup_d_imatges" class="wikilink1" title="ca:documentation:barra_d_objectes">grup d'imatges</a></strong> en la barra d&rsquo;eines d&rsquo;objectes. <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Mostra les etiquetes" [4378-4745] -->
<h2><a name="veure_sota_de_l_horitzo" id="veure_sota_de_l_horitzo">Veure sota de l'horitzó</a></h2>
<div class="level2">

<p>
Marqueu aquesta entrada per veure els objectes situats sota de l&rsquo;horitzó en l&rsquo;hora i situació que teniu fixades, tal com si el cel fos transparent. Només funciona amb coordenades altazimutals. <br/>
 <br/>
 Això també es pot fer amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i70.png?id=ca%3Adocumentation%3Amenumapa&amp;cache=cache" class="media" title="en:documentation:i70.png"><img src="../../_media/en/documentation/i70.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en el <strong><a href="barra_d_objectes.html#grup_marques" class="wikilink1" title="ca:documentation:barra_d_objectes">Grup marques</a></strong> de la barra d&rsquo;eines d&rsquo;objectes. <br/>
 <br/>

</p>

</div>
<!-- SECTION "Veure sota de l'horitzó" [4746-5154] -->
<h2><a name="mostraamaga_imatge_dss" id="mostraamaga_imatge_dss">Mostra/amaga imatge DSS</a></h2>
<div class="level2">

<p>
<br/>
 <br/>
 Si prèviament havíeu carregat una imatge formatejada FITS, amb aquesta opció podeu fer que es mostri o no. Una funció interessant és la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i86.png?id=ca%3Adocumentation%3Amenumapa&amp;cache=cache" class="media" title="en:documentation:i86.png"><img src="../../_media/en/documentation/i86.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> imatge parpellejant, per fer que la imatge sobreposada sigui intermitent respecte del contingut original del mapa. <br/>
 <br/>
 Per saber més com carregar una imatge FITS, feu clic <strong><span class="curid"><a href="menumapa.html#obte_imatge_dss" class="wikilink1" title="ca:documentation:menumapa">aquí</a></span></strong>. <br/>
 Per ampliar informació sobre la configuració de l&rsquo;ús del DSS, feu clic <strong><a href="imatges.html#dss_realsky" class="wikilink1" title="ca:documentation:imatges">aquí</a></strong>. <br/>
 I per llegir més sobre la configuració dels recursos per baixar de la xarxa aquestes imatges, premeu <strong><a href="internet.html#imatges_dss" class="wikilink1" title="ca:documentation:internet">aquí</a></strong>. <br/>
 <br/>
  Per mostrar o amagar la imatge també podeu usar la drecera  <strong>CTRL-I</strong>.  <br/>
 <br/>

</p>

</div>
<!-- SECTION "Mostra/amaga imatge DSS" [5155-5936] -->
<h2><a name="nombre_d_estels" id="nombre_d_estels">Nombre d'estels</a></h2>
<div class="level2">

<p>
Des del menú: <strong>Carta &rarr; Nombre d&rsquo;estels &rarr; [Més estels/Menys estels]</strong> <br/>
 Això funciona igual que amb les icones <a href="http://ap-i.net/skychart/_detail/en/documentation/i52.png?id=ca%3Adocumentation%3Amenumapa&amp;cache=cache" class="media" title="en:documentation:i52.png"><img src="../../_media/en/documentation/i52.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> o <a href="http://ap-i.net/skychart/_detail/en/documentation/i53.png?id=ca%3Adocumentation%3Amenumapa&amp;cache=cache" class="media" title="en:documentation:i53.png"><img src="../../_media/en/documentation/i53.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en el <strong><a href="barra_principal.html#grup_magnitud" class="wikilink1" title="ca:documentation:barra_principal">grup magnitud</a></strong> de la barra principal. <br/>
 <br/>

</p>

<p>
Aquí podeu triar de mostrar el nombre d&rsquo;estels i objectes del sistema solar variant la magnitud que es mostra en intervals de 0.5 
</p>

</div>

<h4><a name="relacionat_amb" id="relacionat_amb">Relacionat amb:</a></h4>
<div class="level4">

<p>
<strong>Configuració &rarr; Carta, Coordenades; la pestanya &ldquo;Filtre d&rsquo;objectes&rdquo;</strong>
</p>

<p>
Quan la casella <em>Filtra els estels</em> no està activada, aquesta funció dels botons del grup de magnitud per augmentar o disminuir el nombre d&rsquo;estels no és operativa. <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Nombre d'estels" [5937-6646] -->
<h2><a name="nombre_objectes_cel_profund" id="nombre_objectes_cel_profund">Nombre objectes cel profund</a></h2>
<div class="level2">

<p>
Des del menú: <strong>Carta &rarr; Nombre objectes cel profund &rarr; [Més cel profund/Menys cel profund]</strong> <br/>
 Això funciona igual que amb les icones <a href="http://ap-i.net/skychart/_detail/en/documentation/i54.png?id=ca%3Adocumentation%3Amenumapa&amp;cache=cache" class="media" title="en:documentation:i54.png"><img src="../../_media/en/documentation/i54.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> o <a href="http://ap-i.net/skychart/_detail/en/documentation/i55.png?id=ca%3Adocumentation%3Amenumapa&amp;cache=cache" class="media" title="en:documentation:i55.png"><img src="../../_media/en/documentation/i55.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en el <strong><a href="barra_principal.html#grup_magnitud" class="wikilink1" title="ca:documentation:barra_principal">grup magnitud</a></strong> de la barra principal. <br/>
 <br/>

</p>

<p>
Aquí podeu triar de mostrar el nombre d&rsquo;objectes de cel profund variant la magnitud que es mostra en intervals de 0.5 
</p>

</div>

<h4><a name="relacionat_amb1" id="relacionat_amb1">Relacionat amb:</a></h4>
<div class="level4">

<p>
<strong>Configuració &rarr; Carta, Coordenades; la pestanya &ldquo;Filtre d&rsquo;objectes&rdquo;</strong> Quan la casella <em>Filtra objectes cel profund</em> no està activada, aquesta funció dels botons del grup de magnitud per augmentar o disminuir el nombre d&rsquo;objectes de cel profund no és operativa. <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Nombre objectes cel profund" [6647-7415] -->
<h2><a name="obte_imatge_dss" id="obte_imatge_dss">Obté imatge DSS</a></h2>
<div class="level2">

<p>
Això fa el mateix que la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i81.png?id=ca%3Adocumentation%3Amenumapa&amp;cache=cache" class="media" title="en:documentation:i81.png"><img src="../../_media/en/documentation/i81.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en el <strong><a href="http://ap-i.net/skychart/ca/documentation/barra_d_objectesr#grup_d_imatges" class="wikilink2" title="ca:documentation:barra_d_objectesr">grup d'imatges</a></strong> de la barra d&rsquo;objectes. <br/>
 <br/>
   Podeu descarregar imatges formatejades  FITS des de RealSky, el lloc Digital Sky Survey (DSS) en línea, des del vostre directori SAC d&rsquo;imatges <code>[directori d&rsquo;instal.lació del programa/data/pictures/sac</code> o des de qualsevol altra font. <br/>
 La majoria d&rsquo;usuaris usaran aquesta funció per carregar una imatge FITS des del Digital Sky Survey (DSS). La mida de les imatges que demaneu està limitada pel camp de visió. Usualment, no podreu obtenir imatges quan el camp de visió de Cartes del Cel sigui més gran de dos segons d&rsquo;arc. Com més gran sigui el camp de visió, més fàcil serà que la vostra demanda es cancel¡li o no sigui suportada en absolut pel servidor. Heu de tenir en compte que per generar una imatge el servidor fa treballar molt la CPU, us cal tenir paciència.  <br/>
 <br/>
 Si teniu connexió oberta a Internet, podeu evitar prémer el botó de descàrrega cada vegada que demaneu una imatge dels recursos en línia. Per fer-ho, cal que tingueu desmarcada la casella &ldquo;Demana confirmació abans de connectar a Internet&rdquo; en la primera pestanya de la caixa de diàleg que s&rsquo;obté del menú <strong>Configuració &rarr; <a href="internet.html" class="wikilink1" title="ca:documentation:internet">Internet</a></strong>.  <br/>
 <br/>
 Per llegir més sobre com mostrar aquestes imatges, feu clic <strong><span class="curid"><a href="menumapa.html#mostra:amaga_imatge_dss" class="wikilink1" title="ca:documentation:menumapa">aquí</a></span></strong>. <br/>
 Per aprofundir sobre la configuració de l&rsquo;ús de RealSky i DSS, feu clic <strong><a href="imatges.html#dss_realsky" class="wikilink1" title="ca:documentation:imatges">aquí</a></strong>. <br/>
 I per ampliar informació sobre la configuració dels recursos del DSS per baixar aquestes imatges, premeu <strong><a href="internet.html#imatges_dss" class="wikilink1" title="ca:documentation:internet">aquí</a></strong>.
</p>

</div>
<!-- SECTION "Obté imatge DSS" [7416-] --></div>
</body>
</html>
