<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:menufinestra</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:28:34+0100" />
<meta name="keywords" content="ca,documentation,menufinestra" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/menufinestra?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/menufinestra" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/menufinestra" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menufinestra.html#menu_finestres" class="toc">Menu Finestres</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#enllaca_totes_les_cartes" class="toc">Enllaça totes les cartes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#bloqueja_sobre" class="toc">Bloqueja sobre ...</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#cascada" class="toc">Cascada</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#divisio_de_pantalla_horitzontal" class="toc">Divisió de pantalla horitzontal</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#divisio_de_pantalla_vertical" class="toc">Divisió de pantalla vertical</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#maximitza" class="toc">Maximitza</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#llista_de_cartes" class="toc">Llista de cartes</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_finestres" id="menu_finestres">Menu Finestres</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/fr/documentation/menu_fenetre.jpg?id=ca%3Adocumentation%3Amenufinestra&amp;cache=cache" class="media" title="fr:documentation:menu_fenetre.jpg"><img src="../../_media/fr/documentation/menu_fenetre.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> Dins d&rsquo;aquest menú podreu posicionar diversos mapes a l&rsquo;interior de la finestra de <acronym title="Cartes du Ciel">CdC</acronym>. <br/>
 <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Menu Finestres" [1-180] -->
<h2><a name="enllaca_totes_les_cartes" id="enllaca_totes_les_cartes">Enllaça totes les cartes</a></h2>
<div class="level2">

<p>
<br/>
 <br/>
 Podeu tenir més d&rsquo;un mapa obert amb diferents camps de visió, rotacions o sistemes de coordenades. Quan activeu l&rsquo;enllaç de totes les cartes, tots els mapes copiaran la posició del centre del mapa actiu. Cada canvi de la posició central del mapa actiu serà repercutit en els altres mapes. No obstant, podeu variar el camp de visió o l&rsquo;orientació dels mapes individuals sense que això afecti els altres.  <br/>
 <br/>
 Aquesta acció és idèntica que l&rsquo;aconseguida fent clic a la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i79.png?id=ca%3Adocumentation%3Amenufinestra&amp;cache=cache" class="media" title="en:documentation:i79.png"><img src="../../_media/en/documentation/i79.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en el <strong><a href="barra_d_objectes.html#grup_enllac_bloqueig" class="wikilink1" title="ca:documentation:barra_d_objectes">Grup enllaç/bloqueig</a></strong> de la barra d&rsquo;objectes. <br/>
 <br/>

</p>

</div>
<!-- SECTION "Enllaça totes les cartes" [181-853] -->
<h2><a name="bloqueja_sobre" id="bloqueja_sobre">Bloqueja sobre ...</a></h2>
<div class="level2">

<p>
<br/>
 <br/>
 Podeu fer que el mapa mostri contínuament un mateix objecte en el centre. Bloquejar un objecte només té sentit quan treballeu amb les coordenades altazimutals i teniu activada la casella <strong><a href="data_i_hora.html#data_hora" class="wikilink1" title="ca:documentation:data_i_hora">''Refresca cada''</a></strong> en el diàleg Data/Hora, o bé moveu les opcions de temps en la barra d&rsquo;eines principal. Altrament el mapa no es mouria en absolut. <br/>
 <br/>
 Aquesta acció és la mateixa que si feu clic a la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i80.png?id=ca%3Adocumentation%3Amenufinestra&amp;cache=cache" class="media" title="en:documentation:i80.png"><img src="../../_media/en/documentation/i80.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en el <strong><a href="barra_d_objectes.html#grup_enllac_bloqueig" class="wikilink1" title="ca:documentation:barra_d_objectes">Grup enllaç/bloqueig</a></strong> de la barra d&rsquo;objectes, o fent clic dret al mapa seguit d&rsquo;un clic en el menú contextual en l&rsquo;opció <strong><a href="menucontextual.html#menu_contextual_boto_dret" class="wikilink1" title="ca:documentation:menucontextual">Bloqueja/desbloqueja sobre...</a></strong>. <br/>
 <br/>

</p>

</div>
<!-- SECTION "Bloqueja sobre ..." [854-1621] -->
<h2><a name="cascada" id="cascada">Cascada</a></h2>
<div class="level2">

<p>
<br/>
 <br/>
 Els mapes es disposen en una pila decalada. <br/>
 <br/>
 El mateix es pot fer amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i4.png?id=ca%3Adocumentation%3Amenufinestra&amp;cache=cache" class="media" title="en:documentation:i4.png"><img src="../../_media/en/documentation/i4.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en el <strong><a href="barra_principal.html#grup_finestres_a" class="wikilink1" title="ca:documentation:barra_principal">Grup finestres A</a></strong> de la barra d&rsquo;eines principal. <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Cascada" [1622-1874] -->
<h2><a name="divisio_de_pantalla_horitzontal" id="divisio_de_pantalla_horitzontal">Divisió de pantalla horitzontal</a></h2>
<div class="level2">

<p>
<br/>
 <br/>
 Els mapes són posats uns sota els altres. <br/>
 <br/>
   No hi ha icones o altres maneres de fer això. <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Divisió de pantalla horitzontal" [1875-2043] -->
<h2><a name="divisio_de_pantalla_vertical" id="divisio_de_pantalla_vertical">Divisió de pantalla vertical</a></h2>
<div class="level2">

<p>
<br/>
 <br/>
 Els mapes es posen costat a costat. <br/>
 <br/>
  També es pot fer amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i14.png?id=ca%3Adocumentation%3Amenufinestra&amp;cache=cache" class="media" title="en:documentation:i14.png"><img src="../../_media/en/documentation/i14.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en el <strong><a href="barra_principal.html#grup_finestres_a" class="wikilink1" title="ca:documentation:barra_principal">Grup finestres A</a></strong> de la barra d&rsquo;eines principal. <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Divisió de pantalla vertical" [2044-2310] -->
<h2><a name="maximitza" id="maximitza">Maximitza</a></h2>
<div class="level2">

<p>
<br/>
 <br/>
 El mapa actual ocupa tota la finestra de Cartes del Cel. És l&rsquo;acció oposada a <strong><a href="barra_principal.html#grup_finestres_b" class="wikilink1" title="ca:documentation:barra_principal">restaura la mida</a></strong>.  <br/>
 <br/>
 Ve a ser el mateix que fer clic en el quadradet de dalt a la dreta, com a molts programes Windows quan la finestra encara no està al màxim. <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Maximitza" [2311-2641] -->
<h2><a name="llista_de_cartes" id="llista_de_cartes">Llista de cartes</a></h2>
<div class="level2">

<p>
<br/>
 <br/>
 Una llista dels mapes oberts apareix sota del menú. Si feu clic sobre una entrada s&rsquo;activarà el mapa i es mostrarà en primer pla.
</p>

</div>
<!-- SECTION "Llista de cartes" [2642-] --></div>
</body>
</html>
