<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:observatori</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T18:01:40+0100" />
<meta name="keywords" content="ca,documentation,observatori" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/observatori?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/observatori" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/observatori" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="observatori.html#configuracio_de_l_observatori" class="toc">Configuració de l'observatori</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="observatori.html#observatori" class="toc">Observatori</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="observatori.html#horitzo" class="toc">Horitzó</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="observatori.html#com_preparar_el_fitxer_del_vostre_horitzo_local" class="toc">Com preparar el fitxer del vostre horitzó local</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="observatori.html#les_altres_possibilitats" class="toc">Les altres possibilitats</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>



<h1><a name="configuracio_de_l_observatori" id="configuracio_de_l_observatori">Configuració de l'observatori</a></h1>
<div class="level1">

<p>
<br/>
 <br/>
 Aquesta caixa de diàleg pot activar-se des del menú amb: <strong>Configuració &rarr; Observatori</strong>, per la icona <a href="barra_esquerra.html#observatori" class="media" title="ca:documentation:barra_esquerra"><img src="../../_media/en/documentation/i85.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la <strong><a href="barra_esquerra.html#observatori" class="wikilink1" title="ca:documentation:barra_esquerra">barra esquerra</a></strong>, o per <strong>Configuració &rarr; Totes les opcions de configuració &rarr; <a href="menuconfiguracio.html#totes_les_opcions_de_configuracio" class="wikilink1" title="ca:documentation:menuconfiguracio">Totes les opcions de configuració</a></strong>.   <br/>
   La configuració de l&rsquo;observatori té dues pestanyes:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="observatori.html#observatori" class="wikilink1" title="ca:documentation:observatori">Observatori</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="observatori.html#horitzo" class="wikilink1" title="ca:documentation:observatori">Horitzó</a></span></div>
</li>
</ul>

<p>
<br/>
 Per a una adequada presentació d&rsquo;objectes en el mapa, no oblideu de comprovar la configuració de la<strong><a href="data_i_hora.html#data_i_hora" class="wikilink1" title="ca:documentation:data_i_hora">data/time</a></strong>.
</p>

</div>
<!-- SECTION "Configuració de l'observatori" [1-723] -->
<h2><a name="observatori" id="observatori">Observatori</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/observatory_obs.jpg?id=ca%3Adocumentation%3Aobservatori&amp;cache=cache" class="media" title="en:documentation:observatory_obs.jpg"><img src="../../_media/en/documentation/observatory_obs.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Definiu la situació del lloc d&rsquo;observació a usar quan calculeu l&rsquo;altura i l&rsquo;azimut dels objectes en el mapa.
</p>
<ul>
<li class="level1"><div class="li"> Seleccioneu un país (1)</div>
</li>
<li class="level1"><div class="li"> Seleccioneu un lloc (2)</div>
<ul>
<li class="level2"><div class="li"> Per ampliar les possibilitats de selecció, podeu descarregar (3) un fitxer molt complet del país. </div>
</li>
<li class="level2"><div class="li"> També podeu cercar el vostre lloc amb un filtre a &ldquo;busca&rdquo; (4) i seleccionar-lo en la llista (2).</div>
</li>
<li class="level2"><div class="li"> Podeu provar d&rsquo;afinar fent clic a &ldquo;Veïnatge&rdquo; i els kms de l&rsquo;entorn.   </div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Podeu afegir, modificar o suprimir un lloc amb els botons &ldquo;Posa al dia&rdquo; o &ldquo;Suprimeix&rdquo; (6). Per afegir un lloc, entreu el nom a la llista (2), les coordenades (5) i altitud (en metres) i feu clic a &ldquo;Posa al dia&rdquo;. No oblideu de comprovar la zona horària (7).</div>
</li>
<li class="level1"><div class="li"> Si no sabeu les coordenades del vostre observatori feu clic en el mapa del món (8) i seleccioneu el lloc amb el ratolí. Podeu fer zoom o canviar el mapa per un altre del vostre gust (9), l&rsquo;única restricció és la de mantenir el mateix sistema de projecció.</div>
</li>
</ul>

<p>
 És important que trieu bé la vostra zona horària, de cara a calcular la diferència amb el <em>TU</em> i <em>l&rsquo;estalvi de llum diürna</em>. Això és bàsic per a un mapa correcte i per al càlcul de les efemèrides. <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Observatori" [724-2000] -->
<h2><a name="horitzo" id="horitzo">Horitzó</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/observatory_horizon.jpg?id=ca%3Adocumentation%3Aobservatori&amp;cache=cache" class="media" title="en:documentation:observatory_horizon.jpg"><img src="../../_media/en/documentation/observatory_horizon.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Qun useu les coordenades altazimutals, podeu mostrar l&rsquo;horitzó local com una línia o com una superfície. Per recordar com canviar el sistema de coordenades feu clic <strong><a href="menumapa.html#sistema_de_coordenades" class="wikilink1" title="ca:documentation:menumapa">aquí</a></strong>. <br/>
 Podeu usar un fitxer de l&rsquo;horitzó local indicant el camí d&rsquo;on es troba.
</p>

</div>
<!-- SECTION "Horitzó" [2001-2365] -->
<h3><a name="com_preparar_el_fitxer_del_vostre_horitzo_local" id="com_preparar_el_fitxer_del_vostre_horitzo_local">Com preparar el fitxer del vostre horitzó local</a></h3>
<div class="level3">

<p>
Per descriure el vostre horitzó local, amb la forma i posició aproximats de muntanyes, arbres, edificis etc., podeu escriure un fitxer molt senzill amb un simple editor de text <acronym title="American Standard Code for Information Interchange">ASCII</acronym> (com ara el WordPad, Vi, Metapad, Pspad o d&rsquo;altres -no useu el Word-) per definir-lo. A tall d&rsquo;exemple podeu obrir i examinar el fitxer de mostra que incorpora el programa <em>[directori d&rsquo;instal·lació]/data/horizon/horizon_Geneve.txt</em>.  Com podeu veure l&rsquo;horitzó està definit per una sèrie de línies amb parelles de valors i alguns comentaris intercalats precedits del signe #. El primer dels dos valors de cada línia és l&rsquo;<strong>azimut</strong> que ha d&rsquo;ésser un nombre enter de graus entre 0 i 360, i el segon valor, que pot contenir decimals, és l&rsquo;<strong>altura</strong> també en graus. L&rsquo;origen 0 dels azimuts és el nord, 90 l&rsquo;est, 180 el sud i 270 l&rsquo;oest. L&rsquo;altura 0 és l&rsquo;horitzó a nivell de superfície i 90 és el zenit. Un punt (.) pot ser usat com a separador decimal en els valors de l&rsquo;altura. Els azimuts i altures intermigs no definits seran interpolats automàticament al dibuixar l&rsquo;horitzó en el mapa entre els que sí que estiguin definits. I tot comentari que intercaleu ha de sér en línia exclusiva precedida pel signe (#). 
</p>

</div>
<!-- SECTION "Com preparar el fitxer del vostre horitzó local" [2366-3647] -->
<h3><a name="les_altres_possibilitats" id="les_altres_possibilitats">Les altres possibilitats</a></h3>
<div class="level3">

<p>
Les altres possibilitats són òbvies amb la descripció. <br/>
 * Si voleu podeu mostrar els objectes de sota l&rsquo;horitzó. <br/>
 * També podeu simular una línia d&rsquo;horitzó deprimida en el cas que observeu des d&rsquo;una muntanya prou alta. <br/>

</p>

<p>
Per permetre a Cartes del Cel que calculi i apliqui la correcció per refracció atmosfèrica, heu d&rsquo;indicar la pressió atmosfèrica i la temperatura locals.
</p>

</div>
<!-- SECTION "Les altres possibilitats" [3648-] --></div>
</body>
</html>
