<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:posicio_i_camp_de_visio</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T18:02:50+0100" />
<meta name="keywords" content="ca,documentation,posicio_i_camp_de_visio" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/posicio_i_camp_de_visio?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/posicio_i_camp_de_visio" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/posicio_i_camp_de_visio" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="posicio_i_camp_de_visio.html#posicio_i_camp_de_visio" class="toc">Posició i camp de visió</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="posicio_i_camp_de_visio.html#posicio" class="toc">Posició</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="posicio_i_camp_de_visio.html#camp_de_visio" class="toc">Camp de visió</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>



<h1><a name="posicio_i_camp_de_visio" id="posicio_i_camp_de_visio">Posició i camp de visió</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/position.jpg?id=ca%3Adocumentation%3Aposicio_i_camp_de_visio&amp;cache=cache" class="media" title="en:documentation:position.jpg"><img src="../../_media/en/documentation/position.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>

<p>
Aquesta finestra s&rsquo;obre fent clic en la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=ca%3Adocumentation%3Aposicio_i_camp_de_visio&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la <strong><a href="barra_principal.html#posicio" class="wikilink1" title="ca:documentation:barra_principal">barra d'eines principal</a></strong>.
</p>

</div>
<!-- SECTION "Posició i camp de visió" [1-218] -->
<h3><a name="posicio" id="posicio">Posició</a></h3>
<div class="level3">

<p>
 Proporciona una manera ràpida i senzilla d&rsquo;especificar les coordenades del centre del mapa. Les coordenades poden ser equatorials o altazimutals. La conversió és automàtica. <br/>
 Podeu llegir l&rsquo;equinocci configurat del sistema de coordenades equatorial que usa el vostre mapa. Si el voleu canviar, podeu especificar l&rsquo;equinocci i l&rsquo;època per al mapa amb la pestanya Carta, Coordenades del menú amb <strong>Configuració &rarr; <a href="mapa_coordenades.html#mapa_coordenades" class="wikilink1" title="ca:documentation:mapa_coordenades">Mapa, Coordenades</a></strong> activant el &ldquo;Mode expert&rdquo;.  <br/>
 <br/>
 També podeu variar la posició d&rsquo;una manera menys precisa; vegeu les dreceres <strong><a href="dreceres_de_teclat.html#direccio_desplacament" class="wikilink1" title="ca:documentation:dreceres_de_teclat">direcció, desplaçament</a></strong>.
</p>

</div>
<!-- SECTION "Posició" [219-907] -->
<h3><a name="camp_de_visio" id="camp_de_visio">Camp de visió</a></h3>
<div class="level3">

<p>
 En la part inferior de la caixa de diàleg de <strong>Veure &rarr;Posició</strong> podeu indicar un camp de visió força precís (fins a un segon) i una rotació del mapa entre -180 i +180 graus amb intervals d&rsquo;un grau. <br/>
 <br/>
 Altres maneres de variar el camp de visió: Una manera més fàcil però menys precisa és amb els <strong><a href="barra_principal.html#grup_zoom" class="wikilink1" title="ca:documentation:barra_principal">botons del grup zoom</a></strong> de la barra principal. O amb els botons de la barra dreta <strong><a href="barra_dreta.html#grup_camp_de_visio" class="wikilink1" title="ca:documentation:barra_dreta">Grup camp de visió</a></strong>. O amb les  <strong><a href="dreceres_de_teclat.html#direccio_desplacament" class="wikilink1" title="ca:documentation:dreceres_de_teclat">dreceres de teclat</a></strong>.
</p>

</div>
<!-- SECTION "Camp de visió" [908-] --></div>
</body>
</html>
