<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:presentacio</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T18:10:37+0100" />
<meta name="keywords" content="ca,documentation,presentacio" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/presentacio?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/presentacio" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/presentacio" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="presentacio.html#presentacio" class="toc">Presentació</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="presentacio.html#presentacio1" class="toc">Presentació</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="presentacio.html#colors" class="toc">Colors</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="presentacio.html#color_de_cel_profund" class="toc">Color de cel profund</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="presentacio.html#color_del_cel" class="toc">Color del cel</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="presentacio.html#linies" class="toc">Línies</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="presentacio.html#etiquetes" class="toc">Etiquetes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="presentacio.html#tipus_de_lletres" class="toc">Tipus de lletres</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="presentacio.html#oculars" class="toc">Oculars</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="presentacio.html#captadors_ccd" class="toc">Captadors CCD</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="presentacio" id="presentacio">Presentació</a></h1>
<div class="level1">

<p>
 El reglatge de la presentació té nou pestanyes:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="presentacio.html#presentacio" class="wikilink1" title="ca:documentation:presentacio">Presentació</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="presentacio.html#colors" class="wikilink1" title="ca:documentation:presentacio">Colors de presentació</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="presentacio.html#color_de_cel_profund" class="wikilink1" title="ca:documentation:presentacio">Colors dels objectes de cel profund</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="presentacio.html#color_del_cel" class="wikilink1" title="ca:documentation:presentacio">Colors del cel de fons</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="presentacio.html#linies" class="wikilink1" title="ca:documentation:presentacio">Línies</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="presentacio.html#etiquetes" class="wikilink1" title="ca:documentation:presentacio">Etiquetes</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="presentacio.html#tipus_de_lletres" class="wikilink1" title="ca:documentation:presentacio">Tipus de lletres</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="presentacio.html#oculars" class="wikilink1" title="ca:documentation:presentacio">Oculars</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="presentacio.html#captadors_ccd" class="wikilink1" title="ca:documentation:presentacio">Captadors CCD</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Presentació" [1-525] -->
<h2><a name="presentacio1" id="presentacio1">Presentació</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_affiche.jpg?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="fr:documentation:affichage_affiche.jpg"><img src="../../_media/fr/documentation/affichage_affiche.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> Aparença dels estels i dels objectes de cel profund.
</p>

<p>
Podeu mostrar el contorn (Mode línia) dels objectes de cel profund o la seva supefície (Gràfic).
</p>

<p>
Podeu mostrar els estels dibuixats <strong>mode línia</strong>, amb un aspecte fotogràfic simple <strong>mode fotogràfic</strong> o paramètric <strong>mode paramètric</strong>. En el mode paramètric es pot escollir la mida aparent dels estels, la lluïssor, el contrast i la saturació de llurs colors. Aquests paràmetres existeixen en quatre combinacions preestablertes: <strong>Per defecte</strong>, <strong>Ull nu</strong>, <strong>Color intens</strong> i <strong>Blanc/negre</strong>. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Presentació" [526-1203] -->
<h2><a name="colors" id="colors">Colors</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_couleur.jpg?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="fr:documentation:affichage_couleur.jpg"><img src="../../_media/fr/documentation/affichage_couleur.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="affichage_couleur.jpg" alt="affichage_couleur.jpg" width="400" /></a> <br/>
 <br/>
 Amb aquest menú, podeu canviar el color de les línies, graelles i objectes mostrats al mapa. Per fer-ho, feu clic sobre la figura en color de sota l&rsquo;etiqueta corresponent. Llavors trieu el color amb un clic a la finestra de colors i finalment a &ldquo;D&rsquo;acord&rdquo;. La fila superior és per als estels, diferenciats per la seva relació B-V de magnitud. Les altres files us presenten objectes del sistema solar i línies de tota mena. Podreu canviar els colors de cel profund en la propera pestanya. <br/>
 Dins del grup <strong>Color estàndard</strong> podeu triar un joc de colors predefinit: <strong>Per defecte</strong> que mostra els colors del mapa semblants als colors del cel real. <strong>Vermell</strong> passa a un mode de colors més adaptat a la visió nocturna (tons rogencs). <strong>Negre sobre blanc</strong> mostra el mapa en negre sobre fons blanc i <strong>Blanc sobre negre</strong> mostra el mapa en blanc sobre fons negre.
</p>

<p>
En els grups <strong>Botó per defecte</strong> i <strong>Visió de nit</strong> podeu definir el color dels botons de les barres d&rsquo;eines segons estigui o no activat el botó <strong><a href="barra_principal.html#visio_nocturna" class="wikilink1" title="ca:documentation:barra_principal">Visió de nit</a></strong> en la barra principal. <br/>
 <br/>
  Podeu configurar quins catàlegs es fan servir amb la pestanya <strong><a href="catalegs.html#estels_cdc" class="wikilink1" title="ca:documentation:catalegs">Estels CdC</a></strong> des del menú <strong>Configuració &rarr; Catàlegs</strong>. Podeu fer que els estels es vegin o no, prement la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i56.png?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="en:documentation:i56.png"><img src="../../_media/en/documentation/i56.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la <strong><a href="barra_d_objectes.html#grup_objectes_a" class="wikilink1" title="ca:documentation:barra_d_objectes">barra d'objectes</a></strong>.  La visió dels planetes, cometes, asteroides, eclíptica, equadors, horitzó i oculars pot activar-se o desactivar-se fent clic a les icones apropiades de la barra d&rsquo;objectes en el <strong><a href="barra_d_objectes.html#grup_objectes_a" class="wikilink1" title="ca:documentation:barra_d_objectes">grup objectes A</a></strong> o el <strong><a href="barra_d_objectes.html#grup_objectes_b" class="wikilink1" title="ca:documentation:barra_d_objectes">grup objectes B</a></strong>. <br/>
 <br/>

</p>

</div>
<!-- SECTION "Colors" [1204-2994] -->
<h2><a name="color_de_cel_profund" id="color_de_cel_profund">Color de cel profund</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_nebuleuse.jpg?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="fr:documentation:affichage_nebuleuse.jpg"><img src="../../_media/fr/documentation/affichage_nebuleuse.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> <br/>
 <br/>
 Els objectes de cel profund són força diferents entre ells. En aquest diàleg  podeu fixar colors diferents per a cada tipus d&rsquo;objecte per diferenciar-los millor en el mapa. <br/>
 <br/>
 Podeu triar configuracions preestablertes seleccionant l&rsquo;esquema de color, o fer la vostra pròpia configuració. Per canviar els colors, feu clic a la casella rectangular, i llavors trieu el color en la finestra emergent. També podeu canviar la proporció de brillantor superficial a mostrar. <br/>
 <br/>
  Podeu configurar quins catàlegs es fan servir amb la pestanya <strong><a href="catalegs.html#cel_profund_cdc" class="wikilink1" title="ca:documentation:catalegs">Cel profund CdC</a></strong> des del menú <strong>Configuració &rarr; Catàlegs</strong>. Podeu fer que els objectes de cel profund es vegin o no, prement la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i57.png?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="en:documentation:i57.png"><img src="../../_media/en/documentation/i57.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la <strong><a href="barra_d_objectes.html#grup_objectes_a" class="wikilink1" title="ca:documentation:barra_d_objectes">barra d'objectes</a></strong>.
</p>

</div>
<!-- SECTION "Color de cel profund" [2995-3898] -->
<h2><a name="color_del_cel" id="color_del_cel">Color del cel</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_fond_ciel.jpg?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="fr:documentation:affichage_fond_ciel.jpg"><img src="../../_media/fr/documentation/affichage_fond_ciel.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> En aquest diàleg podeu escollir el color del fons del mapa. Si l&rsquo;opció <strong>Fixat negre</strong> està escollida en el grup <em>Color del cel</em>, el fons del mapa té sempre el mateix color (El de <strong>Color del cel fix</strong>). Si el que s&rsquo;ha elegit és <strong>Automàtic</strong> , el fons del mapa varia segons les hores del dia per indicar els crepuscles nàutic i astronòmic, o quan la Lluna està sobre l&rsquo;horitzó.
</p>

<p>
Si ho desitgeu podeu modificar tant el color fixat com el model de colors per als crepuscles, fent clic a cada color. <br/>
 <br/>
 Podeu alternar el color cel cel fixat i l&rsquo;automàtic configurat fent clic a la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/ciel.png?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="en:documentation:ciel.png"><img src="../../_media/en/documentation/ciel.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> del <strong><a href="barra_d_objectes.html#grup_marques" class="wikilink1" title="ca:documentation:barra_d_objectes">grup de marques</a></strong> en la barra d&rsquo;objectes.  <br/>
 <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Color del cel" [3899-4711] -->
<h2><a name="linies" id="linies">Línies</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_lignes.jpg?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="fr:documentation:affichage_lignes.jpg"><img src="../../_media/fr/documentation/affichage_lignes.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="affichage_lignes.jpg" alt="affichage_lignes.jpg" width="400" /></a> Ací podreu triar quines línies voleu que siguin mostrades en el mapa i escollir-ne el tipus de traçat:
</p>

<p>
<strong>Mostra la graella de coordenades</strong> traça la graella del tipus de coordenades que tingueu definit en el menú <strong>Carta &rarr; Sistema de coordenades</strong> o bé en <strong>Configuració &rarr; <a href="mapa_coordenades.html#mapa_coordenades" class="wikilink1" title="ca:documentation:mapa_coordenades">Mapa, coordenades</a></strong>. Podeu afegir la graella equatorial activant la casella <strong>Afegeix la graella equatorial</strong>. Aquesta graella us serà d&rsquo;utilitat si teniu el telescopi amb muntura equatorial.   <strong>Mostra l&rsquo;eclíptica</strong> i <strong>Mostra l&rsquo;equador galàctic</strong> és prou clar. <strong>Valors a les graelles</strong> mostrarà etiquetes amb els valors en graus (o en hores i graus) de les línies coordenades.
</p>

<p>
En aquests quatre grups podeu escollir les possibilitats següents:
</p>
<ul>
<li class="level1"><div class="li"> <em>Figura de les constel·lacions</em>: Si <strong>Mostra les figures de les constel·lacions</strong> està marcat, CDC traçarà les línies que les dibuixen.</div>
</li>
<li class="level1"><div class="li"> <em>Via Làctia</em>: La casella <strong>Mostra la Via Làctia</strong> marcada n&rsquo;activarà el traçat dels límits. <strong>Reomple la Via Làctia</strong> farcirà aquesta zona d&rsquo;un color semitransparent.</div>
</li>
<li class="level1"><div class="li"> <em>Límits de les constel·lacions</em>: Els dibuixarà marcant <strong>Mostra els límits de les constel·lacions</strong>.</div>
</li>
<li class="level1"><div class="li"> <em>Moviment propi</em>: Cada estel té un moviment propi dins de la Via Làctia. Podeu activar el traçat d&rsquo;aquest moviment per als xxxx anys vinents.</div>
</li>
</ul>

<p>
<br/>
 <br/>
  Una manera senzilla de fer que aquestes línies es mostrin o no, és amb les icones de la <strong><a href="barra_d_objectes.html#grup_linies_graelles" class="wikilink1" title="ca:documentation:barra_d_objectes">barra d'objectes</a></strong> o des del menú <strong>Carta &rarr; <a href="menumapa.html#linies_graelles" class="wikilink1" title="ca:documentation:menumapa">Línies/Graelles</a></strong>
</p>

</div>
<!-- SECTION "Línies" [4712-6389] -->
<h2><a name="etiquetes" id="etiquetes">Etiquetes</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_etiquette.jpg?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="fr:documentation:affichage_etiquette.jpg"><img src="../../_media/fr/documentation/affichage_etiquette.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> <br/>
 <br/>
 La casella a marcar <strong>Mostra les etiquetes</strong> controla totes les etiquetes llevat dels valors de les graelles de coordenades (controlades per <strong>Valors a les graelles</strong> en la pestanya <strong>Línies</strong>).
</p>

<p>
Si voleu veure les informacions del mapa en la barra del menú, marqueu <strong>Mostra les informacions de la carta</strong> en la barra del menú.
</p>

<p>
En el quadre <strong>Etiquetes dels objectes</strong> s&rsquo;hi pot controlar el color i la mida dels tipus de lletra usats per a cada tipus d&rsquo;objecte. <strong>Altra etiqueta</strong> Mostra les etiquetes dels punts cardinals sobre la línia de l&rsquo;horitzó.
</p>

<p>
En els quadres <strong>Etiqueta dels estels</strong> i <strong>Etiqueta de les constel·lacions</strong> podreu triar el contingut de les etiquetes corresponents.
</p>

<p>
<strong>Diferència de magnitud</strong> són valors (0 a 10) que filtren les etiquetes segons la magnitud dels objectes. Com més baix és el nombre,  més etiquetes es veuen. Per entendre com funciona  la quantitat d&rsquo;etiquetes a mostrar: el valor de la magnitud dels objectes mostrats és menor que <strong><a href="mapa_coordenades.html#filtre_d_objectes" class="wikilink1" title="ca:documentation:mapa_coordenades">Número de magnitud límit del camp de visió</a> - diferència de la magnitud d&rsquo;etiquetatge</strong>. Exemple: Límit del camp de visió: 6, Diferència de la magnitud d&rsquo;etiquetatge: 2. <strong>6 - 2 = 4</strong>. Com a conseqüència, els objectes amb un número de magnitud més petit que 4 seran etiquetats, mentre que el objectes amb magnituds de 4 fins a 6 no ho seran. <br/>
 <br/>
 Només es mostren etiquetes d&rsquo;un sol catàleg alhora. L&rsquo;ordre de precedència és de dalt a baix, tal com està llistat en la configuració dels <strong><a href="catalegs.html#estels_cdc" class="wikilink1" title="ca:documentation:catalegs">catàlegs d'estels</a></strong> i els <strong><a href="catalegs.html#cel_profund_cdc" class="wikilink1" title="ca:documentation:catalegs">catàlegs de cel profund</a></strong>. <br/>
 Es pot canviar el tipus de lletra de les etiquetes amb <strong>Configuració &rarr; Presentació &rarr; <span class="curid"><a href="presentacio.html#tipus_de_lletres" class="wikilink1" title="ca:documentation:presentacio">Tipus de lletres</a></span></strong>. <br/>
 <br/>
 Podeu ampliar informació sobre la modificació d&rsquo;etiquetes individuals <strong><a href="etiquetes.html#modificacio_de_les_etiquetes" class="wikilink1" title="ca:documentation:etiquetes">aquí</a></strong>  o sobre com afegir etiquetes personalitzades <strong><a href="etiquetes.html#etiqueta_nova" class="wikilink1" title="ca:documentation:etiquetes">aquí</a></strong>.
</p>

</div>
<!-- SECTION "Etiquetes" [6390-8477] -->
<h2><a name="tipus_de_lletres" id="tipus_de_lletres">Tipus de lletres</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_police.jpg?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="fr:documentation:affichage_police.jpg"><img src="../../_media/fr/documentation/affichage_police.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> Aquesta pestanya controla els tipus de lletres utilitzats per <acronym title="Cartes du Ciel">CdC</acronym>. Per modificar-ne algun, feu clic sobre la icona <strong>Modifica</strong> a la dreta de la línia.
</p>

<p>
Feu clic sobre el botó  <strong>Per defecte</strong> per recuperar els tipus originals. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Tipus de lletres" [8478-8829] -->
<h2><a name="oculars" id="oculars">Oculars</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_oculaire.jpg?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="fr:documentation:affichage_oculaire.jpg"><img src="../../_media/fr/documentation/affichage_oculaire.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> <br/>
 <br/>
 Aquesta pestanya us permet definir el camp de visió (en minuts) dels vostres oculars i la seva posició. Per omissió, els oculars estaràn centrats en el mapa. Pot ser que us calgui tenir-los desplaçats, per exemple en cas de guiatge del telescopi. Ho podeu aconseguir configurant l&rsquo;ocular indicant-hi el desplaçament  respecte al centre del mapa (i oculars centrats). Llavors pot ser útil girar l&rsquo;ocular. <strong>Rotació</strong> és l&rsquo;angle (en graus) de l&rsquo;eix X, paral·lel a l&rsquo;equador celest i té d&rsquo;origen el centre del mapa (que és la posició per defecte del centre del camp mostrat), i la nova posició de l&rsquo;ocular. <strong>Decalatge</strong> és la distància (en minuts) entre el centre del mapa i el centre de l&rsquo;ocular. El desplaçament no llegeix valors negatius. Useu un angle entre 90 i 270 graus per desplaçar cap el sud el camp de visió de l&rsquo;ocular. <br/>
    <a href="http://ap-i.net/skychart/_detail/fr/documentation/display_eyepiece_offset.jpg?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="fr:documentation:display_eyepiece_offset.jpg"><img src="../../_media/fr/documentation/display_eyepiece_offset.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 Una forma senzilla de fer que els oculars es mostrin o no és amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la <strong><a href="barra_d_objectes.html#grup_linies_graelles" class="wikilink1" title="ca:documentation:barra_d_objectes">barra d'objectes</a></strong> o amb el menú <strong>Carta &rarr; Línies/Graelles &rarr; <a href="menumapa.html#linies_graelles" class="wikilink1" title="ca:documentation:menumapa">Mostra marca</a></strong>.
</p>

</div>
<!-- SECTION "Oculars" [8830-10098] -->
<h2><a name="captadors_ccd" id="captadors_ccd">Captadors CCD</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_ccd.jpg?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="fr:documentation:affichage_ccd.jpg"><img src="../../_media/fr/documentation/affichage_ccd.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> <br/>
 <br/>
 Com per als oculars, aquesta pestanya permet definir el camp de visió dels vostres captadors CCD. El camp és un rectangle en el què l&rsquo;alçada i l&rsquo;amplada s&rsquo;expressen en minuts. És paral·lel a l&rsquo;equador celest, al centre del mapa. <strong>Rotació</strong> i <strong>Decalatge</strong> tenen el mateix significat que per als oculars. <br/>
 <br/>
 Una forma senzilla de fer que els oculars o captadors CCD es mostrin o no és amb la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=ca%3Adocumentation%3Apresentacio&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> en la <strong><a href="barra_d_objectes.html#grup_linies_graelles" class="wikilink1" title="ca:documentation:barra_d_objectes">barra d'objectes</a></strong> o amb el menú <strong>Carta &rarr; Línies/Graelles &rarr; <a href="menumapa.html#linies_graelles" class="wikilink1" title="ca:documentation:menumapa">Mostra marca</a></strong>.  <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Captadors CCD" [10099-] --></div>
</body>
</html>
