<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:recerca_avancada</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:43:24+0100" />
<meta name="keywords" content="ca,documentation,recerca_avancada" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/recerca_avancada?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/recerca_avancada" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/recerca_avancada" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="recerca_avancada" id="recerca_avancada">Recerca avançada</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/advanced_research.jpg?id=ca%3Adocumentation%3Arecerca_avancada&amp;cache=cache" class="media" title="en:documentation:advanced_research.jpg"><img src="../../_media/en/documentation/advanced_research.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Aquesta opció està disponible en el menú: <strong>Edició &rarr; <span class="curid"><a href="recerca_avancada.html" class="wikilink1" title="ca:documentation:recerca_avancada">Recerca avançada</a></span></strong> o també amb la icona (icon <a href="http://ap-i.net/skychart/_detail/en/documentation/i76.png?id=ca%3Adocumentation%3Arecerca_avancada&amp;cache=cache" class="media" title="en:documentation:i76.png"><img src="../../_media/en/documentation/i76.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> ) de la barra principal. <br/>
 <br/>
 Heu de triar el tipus d&rsquo;objecte i llavors entreu el seu identificador (id) en la zona d&rsquo;entrada del nom de l&rsquo;objecte. <br/>
 <br/>
 Els botons auxiliars de la dreta de la zona d&rsquo;entrada us ajudaran a escriure l&rsquo;identificador de catàleg i el de l&rsquo;objecte (ids). Si l&rsquo;objecte s&rsquo;ha trobat, se centrarà en el mapa. <br/>
 <br/>
 Potser no obtingueu cap resultat, perquè Cartes del Cel no ha pogut trobar l&rsquo;objecte en els catàlegs configurats. Feu clic <strong><a href="catalegs.html" class="wikilink1" title="ca:documentation:catalegs">aquí</a></strong> per llegir més sobre com configurar catàlegs, o feu clic <strong><a href="instal_lar_catalegs_nous.html" class="wikilink1" title="ca:documentation:instal_lar_catalegs_nous">aquí</a></strong> per veure com s&rsquo;instal·len catàlegs nous.
</p>

</div>
</div>
</body>
</html>
