<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:sistema</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T18:13:50+0100" />
<meta name="keywords" content="ca,documentation,sistema" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/sistema?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/sistema" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/sistema" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="sistema.html#sistema" class="toc">Sistema</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="sistema.html#sistema1" class="toc">Sistema</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="sistema.html#servidor" class="toc">Servidor</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="sistema.html#telescopi" class="toc">Telescopi</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="sistema.html#controlador_indi" class="toc">Controlador Indi</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="sistema.html#idioma" class="toc">Idioma</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="sistema" id="sistema">Sistema</a></h1>
<div class="level1">

</div>
<!-- SECTION "Sistema" [1-34] -->
<h2><a name="sistema1" id="sistema1">Sistema</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/system_system.jpg?id=ca%3Adocumentation%3Asistema&amp;cache=cache" class="media" title="en:documentation:system_system.jpg"><img src="../../_media/en/documentation/system_system.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> En aquesta finestra administreu la base de dades de <acronym title="Cartes du Ciel">CdC</acronym>. Conté els elements orbitals dels cometes i els asteroides, les informacions sobre les imatges SAC,  i de les imatges DSS/RealSky, i dades sobre els llocs d&rsquo;observació.<br/>
  Per poder mostrar cometes i asteroides Cartes del Cel necessita calcular les efemèrides i desar-les en la base de dades. Però abans de poder-ho fer caldrà que descarregueu fitxers amb dades fresques dels <strong><a href="http://en.wikipedia.org/wiki/Orbital_elements" class="urlextern" title="http://en.wikipedia.org/wiki/Orbital_elements"  rel="nofollow">elements orbitals</a></strong> per a cometes i asteroides. (Vegeu les pestanyes <a href="sistema_solar.html#cometes" class="wikilink1" title="ca:documentation:sistema_solar">cometes</a> i <a href="sistema_solar.html#asteroides" class="wikilink1" title="ca:documentation:sistema_solar">asteroides</a> de la finestra del menú Configuració &gt; Sistema solar).<br/>
  També heu de crear informacions sobre les imatges SAC després d&rsquo;instal·lar-les (Vegeu la finestra de la pestanya <a href="imatges.html#objectes" class="wikilink1" title="ca:documentation:imatges">Objectes</a> en el menú  Configuració &gt; Imatges).<br/>
  Informacions exhaustives sobre localitats d&rsquo;observació poden ser creades per a cada país (d&rsquo;un en un) des del menú Configuració &gt; <a href="observatori.html" class="wikilink1" title="ca:documentation:observatori">Observatori</a>.
</p>

<p>
La instal·lació estàndard del <acronym title="Cartes du Ciel">CdC</acronym> crea una base de dades SQLite, però podeu triar entre SQLite SGBD i MySQL (per exemple per compartir-la amb una xarxa local).
</p>
<ul>
<li class="level1"><div class="li"> <strong>SQLite</strong> : una àrea d&rsquo;entrada conté el camí de la base de dades SQLite. Està emmagatzemada per defecte en &ldquo;Documents and settings\Usuari\Configuració local\Dades de programa\Skycharts\database\&rdquo;. Podeu especificar, si ho desitgeu, una ubicació alternativa.<br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 </div>
</li>
</ul>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/system_mysql.jpg?id=ca%3Adocumentation%3Asistema&amp;cache=cache" class="media" title="en:documentation:system_mysql.jpg"><img src="../../_media/en/documentation/system_mysql.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>MySQL</strong> : Us cal un servidor MySQL per a connectar-vos-hi. S&rsquo;us proposa una connexió a un servidor local, la qual treballa bé amb una instal·lació MySQL amb servidor local. Podeu especificar connexió alternativa amb els paràmetres per defecte:</div>
<ul>
<li class="level2"><div class="li"> <strong>DB Name (nom)</strong> cdc</div>
</li>
<li class="level2"><div class="li"> <strong>Host Name (servidor)</strong> localhost</div>
</li>
<li class="level2"><div class="li"> <strong>Userid( usuari)</strong> root</div>
</li>
<li class="level2"><div class="li"> <strong>Password</strong> deixeu-ho en blanc</div>
</li>
<li class="level2"><div class="li"> <strong>Port</strong> 3306 (port estàndard MySQL)</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> El botó <strong>Crea base de dades</strong> llança un script <acronym title="Structured Query Language">SQL</acronym> &ldquo;defineix taules&rdquo;.</div>
</li>
<li class="level1"><div class="li"> <strong>Control</strong> us permet verificar les taules creades.</div>
</li>
</ul>

<p>
   <strong>El grup Directori</strong> especifica els camins del directori on hi ha instal·lat <acronym title="Cartes du Ciel">CdC</acronym> i el de les vostres dades personals de configuració. Podeu especificar llocs alternatius per a una instal·lació no estàndard (us podeu ajudar amb la icona de directori a la dreta de l&rsquo;àrea d&rsquo;entrada).
</p>

</div>
<!-- SECTION "Sistema" [35-2502] -->
<h2><a name="servidor" id="servidor">Servidor</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/system_server.jpg?id=ca%3Adocumentation%3Asistema&amp;cache=cache" class="media" title="en:documentation:system_server.jpg"><img src="../../_media/en/documentation/system_server.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Aquí poseu els paràmetres de connexió a Cartes del Cel com a servidor. Podeu verificar l&rsquo;estat de la connexió en Veure &gt; <a href="informacio_del_servidor.html" class="wikilink1" title="ca:documentation:informacio_del_servidor">Informació del servidor</a>
</p>
<ul>
<li class="level1"><div class="li"> Cartes del Cel accepta connexions si marqueu  <strong>Usa el servidor TCP/IP</strong>.</div>
</li>
<li class="level1"><div class="li"> Cartes del Cel comprova l&rsquo;espera del client i tanca la connexió si el client no està actiu per no tenir marcat <strong>Manté la connexió client</strong>.</div>
</li>
<li class="level1"><div class="li"> Si el client és remot, heu de posar l&rsquo;adreça del servidor IP de Cartes del Cel en <strong>Interfície IP de la xarxa</strong>.</div>
</li>
<li class="level1"><div class="li"> Cartes del Cel està escoltant en el port entrat en <strong>Port del servidor IP</strong>, si ho canvieu, heu de modificar el corresponent paràmetre en el programari client.</div>
</li>
</ul>

<p>
    Si voleu connectar-vos amb el vostre propi programa consulteu la llista dels <a href="comandaments_del_servidor.html" class="wikilink1" title="ca:documentation:comandaments_del_servidor">comandaments disponibles</a>
</p>
<pre class="code"> 
    </pre>

</div>
<!-- SECTION "Servidor" [2503-3403] -->
<h2><a name="telescopi" id="telescopi">Telescopi</a></h2>
<div class="level2">

<p>
<br/>
 <br/>
 Abans que Cartes del Cel pugui treballar amb un telescopi caldrà que configureu unes quantes coses bàsiques. Primerament heu de triar quin controlador de la interfície usareu. Depenent de la tria, el contingut de la caixa de diàleg varia. Podeu escollir:
</p>

</div>
<!-- SECTION "Telescopi" [3404-3693] -->
<h3><a name="controlador_indi" id="controlador_indi">Controlador Indi</a></h3>
<div class="level3">

<p>
 Useu-lo només per al Linux. El <a href="http://indi.sourceforge.net/index.php/Main_Page" class="urlextern" title="http://indi.sourceforge.net/index.php/Main_Page"  rel="nofollow">paquet Indi</a> està disenyat per treballar amb tota classe d&rsquo;aparells astronòmics. Moltes muntures operades amb ordinador i cúpules poden ser controlades per Indi. Podeu <strong><a href="http://indi.sourceforge.net/index.php/Download_INDI" class="urlextern" title="http://indi.sourceforge.net/index.php/Download_INDI"  rel="nofollow">descarregar]** aquest controlador si no venia amb la vostra distribució Linux. Quan hagueu d'usar el controlador Indi, indiqueu la configuració específica en el diàleg. 

Pot ser difícil saber el nom d'un port si teniu diversos adaptadors o si useu un adaptador de sèrie USB. En aquest cas useu el comandament 'dmesg' per trobar el nom. \\
En l'exemple següent heu d'indicar /dev/ttyS0 per al port de la placa mare o /dev/ttyUSB0 per al port USB. 
&lt;code&gt;
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
usb 5-1: FTDI USB Serial Device converter now attached to ttyUSB0
&lt;/code&gt;


==== Muntura manual ====
Quan n'useu una, Cartes del Cel us demana que li dongueu les dades de la configuració del la vostra muntura concreta. Trieu entre **Muntura equatorial** o **Muntura Alt/Az**. A continuació, indiqueu quantes voltes completes heu de donar al vostre botó per desplaçar el telescopi un grau d'arc. Normalment, les muntures manuals van guiades per un vis-sens-fi. La més comuna és una muntura amb 144 dents en la roda del vis-sens-fi per a les dues direccions. Quan coneixeu el nombre de dents, el càlcul de les voltes per grau o per hora és fàcil: \\
**Per grau: 144 / 360 = 0.4** \\
**Per hora: 144 / 24 = 6** \\
També heu de trobar el sentit de gir directe o invers dels botons. Només quan una volta en **sentit contrari a les agulles del rellotge** causa un **increment** en l'ascensió recta, azimut, declinació, o altura, heu de marcar la casella ''Inversió del cargol ...'' apropiada. Si no és així l'heu de deixar sense marcar.
A partir d'ara podreu trobar instruccions sobre les voltes que heu de donar als botons de la muntura per desplaçar-vos d'un objecte a un altre. Per obtenir aquestes instruccions, feu clic a l'objecte del mapa on està apuntat el telescopi. A continuació feu clic a l'objecte que voleu observar. Ara feu clic a l'etiqueta per obtenir els detalls de la informació. Les darreres línies de la finestra informativa us mostren les voltes a donar als cargols de la muntura i el sentit de gir.




==== Connector CDC ====
Quan useu el Windows, aquesta és l'opció per controlar el telescopi. Podeu triar entre tres connectors:
  * **Ascom.tid**. Amb el connector **[[http://ascom-standards.org/index.htm|Ascom.tid</a></strong> podeu guiar la majoria dels equipaments astonòmics com la muntura o la cúpula. Cas que no el tinguessiu instal·lat podeu baixar el controlador des de la web. <br/>

</p>
<ul>
<li class="level1"><div class="li"> <strong>Encoder.tid</strong>. Podeu fer-lo servir per caixes de codificadors que usen protocols de Tangent com l&rsquo;Ouranos, AAM o NGC-MAX. Per instruccions detallades mireu la pàgina de configuració de la versió 2.7x de Cartes del Cel               <strong><a href="http://www.stargazing.net/astropc/doc/encoder.html" class="urlextern" title="http://www.stargazing.net/astropc/doc/encoder.html"  rel="nofollow">aquí</a></strong>. <br/>
 </div>
</li>
<li class="level1"><div class="li"> <strong>Meade.tid</strong>. Aquest controlador suporta LX200, Autostar, Magellan I/II i altres sistemes que usin el protocol LX200. Quan feu servir el <strong><a href="http://www.bbastrodesigns.com/BBAstroDesigns.html#Computer_Operated_Telescopes" class="urlextern" title="http://www.bbastrodesigns.com/BBAstroDesigns.html#Computer_Operated_Telescopes"  rel="nofollow">sistema motoritzat per passos de Mel Bartels</a></strong> per controlar la muntura, podeu usar aquest controlador. Aquesta descripció no és completa. De moment doneu una mirada a la versió 2.7x de Cartes del Cel <strong><a href="http://www.stargazing.net/astropc/doc/meade.html" class="urlextern" title="http://www.stargazing.net/astropc/doc/meade.html"  rel="nofollow">aquí</a></strong> sobre els detalls de la configuració.</div>
</li>
</ul>

<p>
<br/>
 <br/>
 En la barra principal hi trobareu les icones del <strong><a href="barra_principal.html#grup_telescopi" class="wikilink1" title="ca:documentation:barra_principal">grup telescopi</a></strong>. Després de fer la configuració bàsica per als telescopis operats per ordinador, heu de configurar cada controlador fent clic a la icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i48.png?id=ca%3Adocumentation%3Asistema&amp;cache=cache" class="media" title="en:documentation:i48.png"><img src="../../_media/en/documentation/i48.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> per controlar el telescopi correctament.  <br/>
 Necessiteu les icones <a href="http://ap-i.net/skychart/_detail/en/documentation/i51.png?id=ca%3Adocumentation%3Asistema&amp;cache=cache" class="media" title="en:documentation:i51.png"><img src="../../_media/en/documentation/i51.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> i <a href="http://ap-i.net/skychart/_detail/en/documentation/i50.png?id=ca%3Adocumentation%3Asistema&amp;cache=cache" class="media" title="en:documentation:i50.png"><img src="../../_media/en/documentation/i50.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barra principal per sincronitzar la muntura amb l&rsquo;objecte del mapa o per dirigir el telescopi cap a un altre objecte. Vegeu, per ampliar informació, <strong><a href="menutelescopi.html" class="wikilink1" title="ca:documentation:menutelescopi">Telescopi</a></strong>.
</p>

</div>
<!-- SECTION "Controlador Indi" [3694-7914] -->
<h2><a name="idioma" id="idioma">Idioma</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/system_language.jpg?id=ca%3Adocumentation%3Asistema&amp;cache=cache" class="media" title="en:documentation:system_language.jpg"><img src="../../_media/en/documentation/system_language.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Simplement seleccioneu l&rsquo;idioma de la finestra desplegable que voleu que usi Cartes del Cel. <br/>
 <br/>
 Si el vostre llenguatge no hi fos, per què no fer la vostra pròpia traducció? No és difícil, només demana algunes hores. Mireu <strong><a href="http://www.ap-i.net/skychart/en/translations#software_translation" class="urlextern" title="http://www.ap-i.net/skychart/en/translations#software_translation"  rel="nofollow">aquí</a></strong>.
</p>

</div>
<!-- SECTION "Idioma" [7915-] --></div>
</body>
</html>
