<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:start</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-08T18:54:04+0100" />
<meta name="keywords" content="ca,documentation,start" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/ca/documentation/start?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/ca/documentation/start" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/ca/documentation/start" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="start.html#documentacio" class="toc">Documentació</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="start.html#caracteristiques" class="toc">Característiques</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#instal_lacio" class="toc">Instal·lació</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#tutorial" class="toc">Tutorial</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#manual_de_referencia" class="toc">Manual de referència</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="start.html#menu" class="toc">Menú</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#barres_d_eines" class="toc">Barres d'eines</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#eines" class="toc">Eines</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#area_d_informacio" class="toc">Àrea d'informació</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#calendari" class="toc">Calendari</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#configuracio" class="toc">Configuració</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#misc" class="toc">Misc</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#llicencia" class="toc">Llicència</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="documentacio" id="documentacio">Documentació</a></h1>
<div class="level1">

<p>
<img src="../../lib/images/smileys/icon_exclaim.gif" class="middle" alt=":!:" /> Treball en progrés.<br/>
 Podeu contribuir a aquestes pàgines <a href="start.html#fn__1" name="fnt__1" id="fnt__1" class="fn_top" onmouseover="fnt('1', this, event);">1)</a>.
</p>

</div>
<!-- SECTION "Documentació" [1-144] -->
<h2><a name="caracteristiques" id="caracteristiques">Característiques</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/en/news/start" class="wikilink1" title="en:news:start">Continguts de cada nova versió (en anglès)</a></div>
</li>
</ul>

</div>
<!-- SECTION "Característiques" [145-243] -->
<h2><a name="instal_lacio" id="instal_lacio">Instal·lació</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="instal_lar_en_linux_debian.html" class="wikilink1" title="ca:documentation:instal_lar_en_linux_debian">Instal·lar en Linux Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="instal_lar_en_freebsd.html" class="wikilink1" title="ca:documentation:instal_lar_en_freebsd">Instal·lar en FreeBSD</a> </div>
</li>
<li class="level1"><div class="li"> <a href="instal_lar_en_windows.html" class="wikilink1" title="ca:documentation:instal_lar_en_windows">Instal·lar en Windows</a></div>
</li>
<li class="level1"><div class="li"> <a href="instal_lar_en_mac_os_x.html" class="wikilink1" title="ca:documentation:instal_lar_en_mac_os_x">Instal·lar en Mac OS X</a> </div>
</li>
<li class="level1"><div class="li"> <a href="instal_lar_i_compilar_el_codi_font.html" class="wikilink1" title="ca:documentation:instal_lar_i_compilar_el_codi_font">Instal·lar i compilar el codi font</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/ca/documentation/instal_lar_catalegs_nous" class="wikilink2" title="ca:documentation:instal_lar_catalegs_nous">Instal·lar catàlegs nous</a></div>
</li>
</ul>

</div>
<!-- SECTION "Instal·lació" [244-483] -->
<h2><a name="tutorial" id="tutorial">Tutorial</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="faq.html" class="wikilink1" title="ca:documentation:faq">FAQ</a></div>
</li>
<li class="level1"><div class="li"> <a href="guia_rapida_d_inici.html" class="wikilink1" title="ca:documentation:guia_rapida_d_inici">Guia ràpida d'inici</a></div>
</li>
</ul>

</div>
<!-- SECTION "Tutorial" [484-546] -->
<h2><a name="manual_de_referencia" id="manual_de_referencia">Manual de referència</a></h2>
<div class="level2">

</div>
<!-- SECTION "Manual de referència" [547-582] -->
<h3><a name="menu" id="menu">Menú</a></h3>
<div class="level3">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/cdc_menu.png?id=ca%3Adocumentation%3Astart&amp;cache=cache" class="media" title="en:documentation:cdc_menu.png"><img src="../../_media/en/documentation/cdc_menu.png@w=350&amp;h=&amp;cache=cache" class="mediaright" alt="" width="350" /></a>
</p>

<p>
Podeu triar entre els següents menús:
</p>
<ul>
<li class="level1"><div class="li"> <a href="menuarxiu.html" class="wikilink1" title="ca:documentation:menuarxiu">Arxiu</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuedicio.html" class="wikilink1" title="ca:documentation:menuedicio">Edició</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuconfiguracio.html" class="wikilink1" title="ca:documentation:menuconfiguracio">Configuració</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuveure.html" class="wikilink1" title="ca:documentation:menuveure">Veure</a></div>
</li>
<li class="level1"><div class="li"> <a href="menumapa.html" class="wikilink1" title="ca:documentation:menumapa">Mapa</a></div>
</li>
<li class="level1"><div class="li"> <a href="menutelescopi.html" class="wikilink1" title="ca:documentation:menutelescopi">Telescopi</a></div>
</li>
<li class="level1"><div class="li"> <a href="menufinestra.html" class="wikilink1" title="ca:documentation:menufinestra">Finestra</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuajuda.html" class="wikilink1" title="ca:documentation:menuajuda">Ajuda</a></div>
</li>
<li class="level1"><div class="li"> <a href="menucontextual.html" class="wikilink1" title="ca:documentation:menucontextual">Menú contextual(boto dret)</a>  </div>
</li>
</ul>

</div>
<!-- SECTION "Menú" [583-954] -->
<h3><a name="barres_d_eines" id="barres_d_eines">Barres d'eines</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="barra_principal.html" class="wikilink1" title="ca:documentation:barra_principal">Barra principal</a></div>
</li>
<li class="level1"><div class="li"> <a href="barra_d_objectes.html" class="wikilink1" title="ca:documentation:barra_d_objectes">Barra d'objectes</a></div>
</li>
<li class="level1"><div class="li"> <a href="barra_esquerra.html" class="wikilink1" title="ca:documentation:barra_esquerra">Barra esquerra</a></div>
</li>
<li class="level1"><div class="li"> <a href="barra_dreta.html" class="wikilink1" title="ca:documentation:barra_dreta">Barra dreta</a></div>
</li>
</ul>

</div>
<!-- SECTION "Barres d'eines" [955-1073] -->
<h3><a name="eines" id="eines">Eines</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/ca/documentation/camp_de_visio" class="wikilink2" title="ca:documentation:camp_de_visio">Camp de visió</a></div>
</li>
<li class="level1"><div class="li"> <a href="recerca_avancada.html" class="wikilink1" title="ca:documentation:recerca_avancada">Recerca avançada</a></div>
</li>
<li class="level1"><div class="li"> <a href="posicio.html" class="wikilink1" title="ca:documentation:posicio">Posició</a></div>
</li>
<li class="level1"><div class="li"> <a href="catgen.html" class="wikilink1" title="ca:documentation:catgen">CatGen</a></div>
</li>
</ul>

</div>
<!-- SECTION "Eines" [1074-1172] -->
<h3><a name="area_d_informacio" id="area_d_informacio">Àrea d'informació</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="barra_d_estat.html" class="wikilink1" title="ca:documentation:barra_d_estat">Barra d'estat</a></div>
</li>
<li class="level1"><div class="li"> <a href="informacio_detallada.html" class="wikilink1" title="ca:documentation:informacio_detallada">Informació detallada</a></div>
</li>
<li class="level1"><div class="li"> <a href="llista_d_objectes.html" class="wikilink1" title="ca:documentation:llista_d_objectes">Llista d'objectes</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/ca/documentation/informacio_del_servidor" class="wikilink2" title="ca:documentation:informacio_del_servidor">Informació del servidor</a></div>
</li>
</ul>

</div>
<!-- SECTION "Àrea d'informació" [1173-1319] -->
<h3><a name="calendari" id="calendari">Calendari</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="calendari_area_entrada.html" class="wikilink1" title="ca:documentation:calendari_area_entrada">Zona d'entrada</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendari_crepuscles.html" class="wikilink1" title="ca:documentation:calendari_crepuscles">Crepuscles</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendari_planetes.html" class="wikilink1" title="ca:documentation:calendari_planetes">Planetes</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendari_cometes.html" class="wikilink1" title="ca:documentation:calendari_cometes">Cometes</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendari_asteroides.html" class="wikilink1" title="ca:documentation:calendari_asteroides">Asteroides</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendari_eclipsis_solars.html" class="wikilink1" title="ca:documentation:calendari_eclipsis_solars">Eclipsis solars</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendari_eclipsis_lunars.html" class="wikilink1" title="ca:documentation:calendari_eclipsis_lunars">Eclipsis lunars</a></div>
</li>
</ul>

</div>
<!-- SECTION "Calendari" [1320-1636] -->
<h3><a name="configuracio" id="configuracio">Configuració</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="data_i_hora.html" class="wikilink1" title="ca:documentation:data_i_hora">Data i hora</a></div>
</li>
<li class="level1"><div class="li"> <a href="observatori.html" class="wikilink1" title="ca:documentation:observatori">Observatori</a></div>
</li>
<li class="level1"><div class="li"> <a href="mapa_coordenades.html" class="wikilink1" title="ca:documentation:mapa_coordenades">Mapa, Coordenades</a></div>
</li>
<li class="level1"><div class="li"> <a href="catalegs.html" class="wikilink1" title="ca:documentation:catalegs">Catàlegs</a></div>
</li>
<li class="level1"><div class="li"> <a href="sistema_solar.html" class="wikilink1" title="ca:documentation:sistema_solar">Sistema solar</a></div>
</li>
<li class="level1"><div class="li"> <a href="presentacio.html" class="wikilink1" title="ca:documentation:presentacio">Presentació</a></div>
</li>
<li class="level1"><div class="li"> <a href="imatges.html" class="wikilink1" title="ca:documentation:imatges">Imatges</a></div>
</li>
<li class="level1"><div class="li"> <a href="sistema.html" class="wikilink1" title="ca:documentation:sistema">Sistema</a></div>
</li>
<li class="level1"><div class="li"> <a href="internet.html" class="wikilink1" title="ca:documentation:internet">Internet</a></div>
</li>
</ul>

</div>
<!-- SECTION "Configuració" [1637-1837] -->
<h3><a name="misc" id="misc">Misc</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="dreceres_de_teclat.html" class="wikilink1" title="ca:documentation:dreceres_de_teclat">Dreceres de teclat</a></div>
</li>
<li class="level1"><div class="li"> <a href="opcions_linia_comandament.html" class="wikilink1" title="ca:documentation:opcions_linia_comandament">Opcions línia comandament</a></div>
</li>
<li class="level1"><div class="li"> <a href="comandaments_del_servidor.html" class="wikilink1" title="ca:documentation:comandaments_del_servidor">Comandaments del servidor</a>  </div>
</li>
<li class="level1"><div class="li"> <a href="etiquetes.html" class="wikilink1" title="ca:documentation:etiquetes">Etiquetes</a></div>
</li>
</ul>

</div>
<!-- SECTION "Misc" [1838-1975] -->
<h2><a name="llicencia" id="llicencia">Llicència</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/ca/documentation/llicencia_de_la_documentacio" class="wikilink2" title="ca:documentation:llicencia_de_la_documentacio">Llicència de la documentació</a> Creative Commons and GNU Free Documentation License</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/ca/documentation/llicencia_programari" class="wikilink2" title="ca:documentation:llicencia_programari">Llicència programari</a> GNU General Public License</div>
</li>
</ul>

<p>
 <br/>
 &mdash; <em><a href="mailto:pch%20%5Bat%5D%20freesurf%20%5Bdot%5D%20ch" class="mail JSnocheck" title="pch [at] freesurf [dot] ch">Patrick Chevalley</a> 2006/10/14 22:16</em>
</p>

</div>
<!-- SECTION "Llicència" [1976-] --><div class="footnotes">
<div class="fn"><a href="start.html#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a> 
usant wiki a <a href="http://www.ap-i.net/skychart" class="urlextern" title="http://www.ap-i.net/skychart"  rel="nofollow">http://www.ap-i.net/skychart</a></div>
</div>
</div>
</body>
</html>
