<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>tr:documentation:start</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-27T13:32:37+0200" />
<meta name="keywords" content="tr,documentation,start" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/tr/documentation/start?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=tr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/tr/documentation/start" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/tr/documentation/start" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="start.html#documentation" class="toc">Documentation</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="start.html#features" class="toc">Features</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#installation" class="toc">Installation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#tutorial" class="toc">Tutorial</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#reference_manual" class="toc">Reference Manual</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="start.html#menu" class="toc">Menu</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#tool_bar" class="toc">Tool Bar</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#tools" class="toc">Tools</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#information_area" class="toc">Information Area</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#calendar" class="toc">Calendar</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#setting" class="toc">Setting</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#misc" class="toc">Misc</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#license" class="toc">License</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="documentation" id="documentation">Documentation</a></h1>
<div class="level1">

<p>
<img src="../../lib/images/smileys/icon_exclaim.gif" class="middle" alt=":!:" /> Work in progress.<br/>
 You can contribute to these pages <a href="start.html#fn__1" name="fnt__1" id="fnt__1" class="fn_top" onmouseover="fnt('1', this, event);">1)</a>.
</p>

</div>
<!-- SECTION "Documentation" [1-147] -->
<h2><a name="features" id="features">Features</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="../news/start.html" class="wikilink1" title="tr:news:start">Features from each new version</a></div>
</li>
</ul>

</div>
<!-- SECTION "Features" [148-223] -->
<h2><a name="installation" id="installation">Installation</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/install_on_linux_debian" class="wikilink2" title="tr:documentation:install_on_linux_debian">Install on Linux Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/install_on_freebsd" class="wikilink2" title="tr:documentation:install_on_freebsd">Install on FreeBSD</a> </div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/install_on_windows" class="wikilink2" title="tr:documentation:install_on_windows">Install on Windows</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/install_on_mac_os_x" class="wikilink2" title="tr:documentation:install_on_mac_os_x">Install on Mac OS X</a> </div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/install_and_compile_the_source_code" class="wikilink2" title="tr:documentation:install_and_compile_the_source_code">Install and compile the source code</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/install_new_catalogs" class="wikilink2" title="tr:documentation:install_new_catalogs">Install new catalogs</a></div>
</li>
</ul>

</div>
<!-- SECTION "Installation" [224-439] -->
<h2><a name="tutorial" id="tutorial">Tutorial</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="faq.html" class="wikilink1" title="tr:documentation:faq">FAQ</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/quick_start_guide" class="wikilink2" title="tr:documentation:quick_start_guide">Quick Start Guide</a></div>
</li>
</ul>

</div>
<!-- SECTION "Tutorial" [440-499] -->
<h2><a name="reference_manual" id="reference_manual">Reference Manual</a></h2>
<div class="level2">

</div>
<!-- SECTION "Reference Manual" [500-531] -->
<h3><a name="menu" id="menu">Menu</a></h3>
<div class="level3">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/cdc_menu.png?id=tr%3Adocumentation%3Astart&amp;cache=cache" class="media" title="en:documentation:cdc_menu.png"><img src="../../_media/en/documentation/cdc_menu.png@w=350&amp;h=&amp;cache=cache" class="mediaright" alt="" width="350" /></a>
</p>

<p>
You can choose between the following menus:
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/menufile" class="wikilink2" title="tr:documentation:menufile">File</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/menuedit" class="wikilink2" title="tr:documentation:menuedit">Edit</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/menusetup" class="wikilink2" title="tr:documentation:menusetup">Setup</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/menuview" class="wikilink2" title="tr:documentation:menuview">View</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/menuchart" class="wikilink2" title="tr:documentation:menuchart">Chart</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/menutelescope" class="wikilink2" title="tr:documentation:menutelescope">Telescope</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/menuwindow" class="wikilink2" title="tr:documentation:menuwindow">Window</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/menuhelp" class="wikilink2" title="tr:documentation:menuhelp">Help</a></div>
</li>
</ul>

</div>
<!-- SECTION "Menu" [532-825] -->
<h3><a name="tool_bar" id="tool_bar">Tool Bar</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/main_bar" class="wikilink2" title="tr:documentation:main_bar">Main Bar</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/object_bar" class="wikilink2" title="tr:documentation:object_bar">Object Bar</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/left_bar" class="wikilink2" title="tr:documentation:left_bar">Left Bar</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/right_bar" class="wikilink2" title="tr:documentation:right_bar">Right Bar</a></div>
</li>
</ul>

</div>
<!-- SECTION "Tool Bar" [826-917] -->
<h3><a name="tools" id="tools">Tools</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/set_fov" class="wikilink2" title="tr:documentation:set_fov">Set FOV</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/advanced_search" class="wikilink2" title="tr:documentation:advanced_search">Advanced Search</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/position" class="wikilink2" title="tr:documentation:position">Position</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/catgen" class="wikilink2" title="tr:documentation:catgen">CatGen</a></div>
</li>
</ul>

</div>
<!-- SECTION "Tools" [918-1007] -->
<h3><a name="information_area" id="information_area">Information Area</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/status_bar" class="wikilink2" title="tr:documentation:status_bar">Status Bar</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/detailed_information" class="wikilink2" title="tr:documentation:detailed_information">Detailed Information</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/object_list" class="wikilink2" title="tr:documentation:object_list">Object List</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/server_information" class="wikilink2" title="tr:documentation:server_information">Server Information</a></div>
</li>
</ul>

</div>
<!-- SECTION "Information Area" [1008-1135] -->
<h3><a name="calendar" id="calendar">Calendar</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/calendar_input_area" class="wikilink2" title="tr:documentation:calendar_input_area">Input Area</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/calendar_twilight" class="wikilink2" title="tr:documentation:calendar_twilight">Twilight</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/calendar_planet" class="wikilink2" title="tr:documentation:calendar_planet">Planet</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/calendar_comet" class="wikilink2" title="tr:documentation:calendar_comet">Comet</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/calendar_asteroid" class="wikilink2" title="tr:documentation:calendar_asteroid">Asteroid</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/calendar_solar_eclipses" class="wikilink2" title="tr:documentation:calendar_solar_eclipses">Solar Eclipses</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/calendar_lunar_eclipses" class="wikilink2" title="tr:documentation:calendar_lunar_eclipses">Lunar Eclipses</a></div>
</li>
</ul>

</div>
<!-- SECTION "Calendar" [1136-1418] -->
<h3><a name="setting" id="setting">Setting</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/date_time" class="wikilink2" title="tr:documentation:date_time">Date, Time</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/observatory" class="wikilink2" title="tr:documentation:observatory">Observatory</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/chart_coordinates" class="wikilink2" title="tr:documentation:chart_coordinates">Chart, Coordinates</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/catalog" class="wikilink2" title="tr:documentation:catalog">Catalog</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/solar_system" class="wikilink2" title="tr:documentation:solar_system">Solar System</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/display" class="wikilink2" title="tr:documentation:display">Display</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/pictures" class="wikilink2" title="tr:documentation:pictures">Pictures</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/system" class="wikilink2" title="tr:documentation:system">System</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/internet" class="wikilink2" title="tr:documentation:internet">Internet</a></div>
</li>
</ul>

</div>
<!-- SECTION "Setting" [1419-1605] -->
<h3><a name="misc" id="misc">Misc</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/keyboard_shortcut" class="wikilink2" title="tr:documentation:keyboard_shortcut">Keyboard shortcut</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/command_line_options" class="wikilink2" title="tr:documentation:command_line_options">Command line options</a></div>
</li>
</ul>

</div>
<!-- SECTION "Misc" [1606-1676] -->
<h2><a name="license" id="license">License</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/documentation_license" class="wikilink2" title="tr:documentation:documentation_license">Documentation license</a> Creative Commons and GNU Free Documentation License</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/tr/documentation/software_license" class="wikilink2" title="tr:documentation:software_license">Software license</a> GNU General Public License</div>
</li>
</ul>

<p>
 <br/>
 &mdash; <em><a href="mailto:pch%20%5Bat%5D%20freesurf%20%5Bdot%5D%20ch" class="mail JSnocheck" title="pch [at] freesurf [dot] ch">Patrick Chevalley</a> 2006/10/14 22:16</em> 
</p>

</div>
<!-- SECTION "License" [1677-] --><div class="footnotes">
<div class="fn"><a href="start.html#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a> 
by using the wiki at <a href="http://www.ap-i.net/skychart" class="urlextern" title="http://www.ap-i.net/skychart"  rel="nofollow">http://www.ap-i.net/skychart</a></div>
</div>
</div>
</body>
</html>
