<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:nouvelles:catalogue_ucac3</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-10-03T15:12:11+0200" />
<meta name="keywords" content="fr,nouvelles,catalogue_ucac3" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/nouvelles/catalogue_ucac3?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:nouvelles" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/nouvelles/catalogue_ucac3" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/nouvelles/catalogue_ucac3" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">





<h1><a name="un_nouveau_catalogue_ideal_pour_la_cartographie" id="un_nouveau_catalogue_ideal_pour_la_cartographie">Un nouveau catalogue idéal pour la cartographie</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/screenshot/i036.jpg?id=fr%3Anouvelles%3Acatalogue_ucac3&amp;cache=cache" class="media" title="en:screenshot:i036.jpg"><img src="../../_media/en/screenshot/i036.jpg@w=350&amp;h=&amp;cache=cache" class="mediaright" title="M 13 avec le catalogue UCAC3" alt="M 13 avec le catalogue UCAC3" width="350" /></a> Le catalogue d&rsquo;étoiles UCAC3 à été publié fin août 2009 par l&rsquo;USNO.<br/>
  Ces caractéristiques principales sont:
</p>
<ul>
<li class="level1"><div class="li"> Couvre tout le ciel</div>
</li>
<li class="level1"><div class="li"> 100 million d&rsquo;étoiles</div>
</li>
<li class="level1"><div class="li"> Complet jusqu&rsquo;à la magnitude 16</div>
</li>
<li class="level1"><div class="li"> Bonne résolution des étoiles double</div>
</li>
<li class="level1"><div class="li"> Incroyablement complet dans les champs riches </div>
</li>
<li class="level1"><div class="li"> Mouvement propre pour chaque étoile</div>
</li>
<li class="level1"><div class="li"> Magnitude dans la bande 579-642 nm</div>
</li>
<li class="level1"><div class="li"> Inclus la photométrie de 2MASS et de SuperCosmos</div>
</li>
<li class="level1"><div class="li"> Indication de l&rsquo;appartenance de l&rsquo;étoile à d&rsquo;autres catalogues</div>
</li>
<li class="level1"><div class="li"> Les étoiles brillantes sont imprécises ou manquantes</div>
</li>
</ul>

</div>
<!-- SECTION "Un nouveau catalogue idéal pour la cartographie" [12-699] -->
<h2><a name="utilisation_avec_cartes_du_ciel" id="utilisation_avec_cartes_du_ciel">Utilisation avec Cartes du Ciel</a></h2>
<div class="level2">

<p>
 A partir de ces caractéristiques un catalogue à été construit pour l&rsquo;utilisation avec Cartes du Ciel.<br/>
 Les informations pour chaque étoile sont: identifiant, ascension droite, déclinaison, magnitude d&rsquo;ouverture, mouvement propre, indice de couleur approximatif (venant de SuperCosmos B et R2).<br/>
 Pour résoudre le problème des étoiles brillantes il n&rsquo;inclut aucune étoile marquée comme présente dans Tycho2 et aucune étoile plus brillante que la magnitude 10. Cela implique que vous devez toujours activer le catalogue Tycho2 en même temps que ce catalogue.
</p>

<p>
Pour utiliser ce catalogue commencez par télécharger les parties que vous voulez depuis la page <a href="http://ap-i.net/skychart/fr/telechargement_catalogue" class="wikilink1" title="fr:telechargement_catalogue">telechargement catalogue</a>.<br/>
 Il est découpé en trois parties pour que vous puissiez prendre uniquement les zones visible depuis chez vous.
</p>
<ul>
<li class="level1"><div class="li"> ucac3-catalog-south.zip   : zone sud -90 à -30</div>
</li>
<li class="level1"><div class="li"> ucac3-catalog-equator.zip : zone équatoriale -30 à +22.5</div>
</li>
<li class="level1"><div class="li"> ucac3-catalog-north.zip   : zone nord +22.5 à +90</div>
</li>
</ul>

<p>
Un quatrième fichier ucac3-index.zip contient l&rsquo;index de recherche pour toutes les zones.<br/>
 Chaque fichier a une taille d&rsquo;environ 500 <acronym title="Megabyte">MB</acronym>.
</p>

<p>
Commencez par extraire tout les zip dans ciel\cat ou share/skychart/cat. Comme chaque fichier peut être utiliser individuellement il contient deux fichiers commun, quand on vous demande si il faut les remplacer vous pouvez répondre indifféremment oui ou non. 
</p>

<p>
Ensuite depuis Cartes du Ciel ouvrez le menu <a href="../documentation/catalogues.html" class="wikilink1" title="fr:documentation:catalogues">Configuration -&gt; Catalogues</a>, cliquez sur <strong>Ajouter</strong> et sélectionnez le fichier 3uc.hdr. Cliquez dans la première colonne pour qu&rsquo;elle deviennent verte.<br/>
 Puis ouvrez l&rsquo;onglet <a href="../documentation/catalogues.html#cdc_etoiles" class="wikilink1" title="fr:documentation:catalogues">CdC étoiles</a> pour activer Tycho2 et enlever le catalogue GSC. N&rsquo;oubliez pas d&rsquo;enregistrer les options.
</p>

<p>
Mes catalogues d&rsquo;étoiles préféré sont maintenant:
</p>
<table class="inline">
	<tr>
		<th> Catalogue </th><th> Champ </th><th> Champ en degré </th>
	</tr>
	<tr>
		<td> Bright Star </td><td> 0 - 10 </td><td> 0 - 360 </td>
	</tr>
	<tr>
		<td> Tycho 2 </td><td> 0 - 6 </td><td> 0 - 45 </td>
	</tr>
	<tr>
		<td> 3UC </td><td> 0 - 3 </td><td> 0 - 5 </td>
	</tr>
</table>

</div>
<!-- SECTION "Utilisation avec Cartes du Ciel" [700-2722] -->
<h2><a name="construisez_votre_propre_catalogue" id="construisez_votre_propre_catalogue">Construisez votre propre catalogue</a></h2>
<div class="level2">

<p>
 Si vous possédez une copie du DVD UCAC3 vous pouvez utiliser Catgen pour construire votre propre catalogue à partir des fichiers originaux. Cela vous permet d&rsquo;inclure plus ou moins d&rsquo;information pour chaque étoile selon vos besoins.
</p>

<p>
Vous devez d&rsquo;abord convertir les fichiers binaires du DVD en des fichiers texte en utilisant le programme u3read inclut sur le DVD ou mon programme u3conv.<br/>
 L&rsquo;avantage de u3conv est de traiter tout les fichiers d&rsquo;un coup et d&rsquo;ajouter l&rsquo;identifiant ainsi que l&rsquo;indice de couleur après les autres informations. Il y a aussi une option pour inclure ou non les étoiles de Tycho2 et les étoiles brillantes.<br/>
 Vous pouvez télécharger u3conv pour <a href="http://www.ap-i.net/pub/skychart/ucac3/u3conv.zip" class="urlextern" title="http://www.ap-i.net/pub/skychart/ucac3/u3conv.zip"  rel="nofollow">Windows et Linux</a> ou le <a href="http://skychart.svn.sourceforge.net/viewvc/skychart/trunk/tools/cat/ucac3/src/" class="urlextern" title="http://skychart.svn.sourceforge.net/viewvc/skychart/trunk/tools/cat/ucac3/src/"  rel="nofollow">code source</a>. Lancez le programme depuis une console pour afficher l&rsquo;aide.
</p>

<p>
Utilisez ensuite <a href="../documentation/catgen.html" class="wikilink1" title="fr:documentation:catgen">Catgen</a> pour convertir les fichiers texte dans un format binaire optimisé pour l&rsquo;affichage de cartes. Vous pouvez commencer par charger le <a href="http://skychart.svn.sourceforge.net/viewvc/skychart/trunk/tools/cat/ucac3/" class="urlextern" title="http://skychart.svn.sourceforge.net/viewvc/skychart/trunk/tools/cat/ucac3/"  rel="nofollow">fichier du projet</a> utilisé pour le catalogue standard.<br/>
 Utilisez une version plus récente que skychart-3.1-1232 car j&rsquo;ai corrigé un certain nombre de bug avec Catgen.
</p>

</div>
<!-- SECTION "Construisez votre propre catalogue" [2723-] --></div>
</body>
</html>
