<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:nouvelles:nouvelles_pages_web</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-31T16:19:24+0100" />
<meta name="keywords" content="fr,nouvelles,nouvelles_pages_web" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/nouvelles/nouvelles_pages_web?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:nouvelles" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/nouvelles/nouvelles_pages_web" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/nouvelles/nouvelles_pages_web" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="nouvelles_pages_web" id="nouvelles_pages_web">Nouvelles pages web</a></h1>
<div class="level1">

</div>
<!-- SECTION "Nouvelles pages web" [1-35] -->
<h2><a name="le_site_web_de_cartes_du_ciel_est_modifie_pour_aider_aux_contributions_des_utilisateurs" id="le_site_web_de_cartes_du_ciel_est_modifie_pour_aider_aux_contributions_des_utilisateurs">Le site web de Cartes du Ciel est modifié pour aider aux contributions des utilisateurs</a></h2>
<div class="level2">

<p>
 Le nouveau wiki vous permet de contribuer à ces pages, principalement pour la documentation du programme et les traductions.
</p>

<p>
Avec le snapshot du programme d&rsquo;aujourd&rsquo;hui un extrait de ce wiki est utilisé pour le système d&rsquo;aide.
</p>

<p>
Pour le moment c&rsquo;est plus un squelette qu&rsquo;une vraie documentation. Les différents chapitres seront complétés au cours du temps. 
</p>

<p>
Regardez les pages Contributions et Traductions à <a href="http://www.ap-i.net/skychart" class="urlextern" title="http://www.ap-i.net/skychart"  rel="nofollow">http://www.ap-i.net/skychart</a> pour plus d&rsquo;information.
</p>

<p>
Aucun changement est sans inconvénient, avec le remplacement de PostNuke par DokuWiki beaucoup de liens direct depuis des sites externes ne fonctionnent plus. <br/>
 J&rsquo;essaie d&rsquo;au moins les rediriger sur la page principale mais vous êtes encouragé de mettre à jours vos liens si vous le pouvez.
</p>

</div>
<!-- SECTION "Le site web de Cartes du Ciel est modifié pour aider aux contributions des utilisateurs" [36-] --></div>
</body>
</html>
