<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:nouvelles:plus_de_donnees_pour_linux</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-10T09:42:36+0200" />
<meta name="keywords" content="fr,nouvelles,plus_de_donnees_pour_linux" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/nouvelles/plus_de_donnees_pour_linux?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:nouvelles" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/nouvelles/plus_de_donnees_pour_linux" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/nouvelles/plus_de_donnees_pour_linux" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="plus_de_donnees_pour_linux" id="plus_de_donnees_pour_linux">Plus de données pour Linux</a></h1>
<div class="level1">

</div>
<!-- SECTION "Plus de données pour Linux" [1-43] -->
<h2><a name="plus_de_catalogues_sont_maintenant_disponible_en_format_zip_pour_permettre_l_installation_sous_linux" id="plus_de_catalogues_sont_maintenant_disponible_en_format_zip_pour_permettre_l_installation_sous_linux">Plus de catalogues sont maintenant disponible en format ZIP pour permettre l'installation sous Linux.</a></h2>
<div class="level2">

<p>
 Ils sont identiques à ceux des .exe d&rsquo;installation pour Windows, il n&rsquo;y en a donc pas besoin si vous les avez déjà installés.
</p>

<p>
Plus de détails à la section  <a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423&amp;release_id=190108" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423&amp;release_id=190108"  rel="nofollow">Téléchargement</a>.
</p>

</div>
<!-- SECTION "Plus de catalogues sont maintenant disponible en format ZIP pour permettre l'installation sous Linux." [44-] --></div>
</body>
</html>
