<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:nouvelles:start</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-10-03T09:15:28+0200" />
<meta name="keywords" content="fr,nouvelles,start" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/nouvelles/start?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:nouvelles" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/nouvelles/start" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/nouvelles/start" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="nouvelles" id="nouvelles">Nouvelles:</a></h1>
<div class="level1">

<p>
<a href="catalogue_ucac3.html" class="wikilink1" title="fr:nouvelles:catalogue_ucac3">Catalogue UCAC3</a>  3 octobre 2009
</p>

<p>
Un nouveau catalogue idéal pour la cartographie. 
</p>
<hr />

<p>
<a href="version_3_beta_0.1.6.html" class="wikilink1" title="fr:nouvelles:version_3_beta_0.1.6">Version 3 beta 0.1.6</a>  7 février 2009
</p>

<p>
Dernière beta avant la version stable. 
</p>
<hr />

<p>
<a href="version_3_beta_0.1.4.html" class="wikilink1" title="fr:nouvelles:version_3_beta_0.1.4">Version 3 beta 0.1.4</a>  30-Déc-2007
</p>

<p>
Le résultat d&rsquo;un an de développement . 
</p>
<hr />

<p>
<a href="version_3_beta_0.1.2.html" class="wikilink1" title="fr:nouvelles:version_3_beta_0.1.2">Version 3 beta 0.1.2</a>  23-Déc-2006
</p>

<p>
Traduction du programme et images en lignes. 
</p>
<hr />

<p>
<a href="nouvelles_pages_web.html" class="wikilink1" title="fr:nouvelles:nouvelles_pages_web">Nouvelles pages web</a>  16-Oct-2006
</p>

<p>
Le site web de Cartes du Ciel est modifié pour aider aux contributions des utilisateurs 
</p>
<hr />

<p>
<a href="version_3_beta_0.1.0.html" class="wikilink1" title="fr:nouvelles:version_3_beta_0.1.0">Version 3 beta 0.1.0</a>  26-Fév-2006
</p>

<p>
Première version beta et changement de compilateur, nous utilisons maintenant Lazarus / FreePascal! 	 
</p>
<hr />

<p>
<a href="version_3_alpha_0.0.9.html" class="wikilink1" title="fr:nouvelles:version_3_alpha_0.0.9">Version 3 alpha 0.0.9</a>  27-Nov-2005
</p>

<p>
Amélioration de l&rsquo;interface utilisateur et plus de fonctions 	  
</p>
<hr />

<p>
<a href="version_3_alpha_0.0.8.html" class="wikilink1" title="fr:nouvelles:version_3_alpha_0.0.8">Version 3 alpha 0.0.8</a>  07-Juin-2005
</p>

<p>
Cette version améliore la convivialité du programme avec de nouveaux menus, barre de bouton et fonctions. 
</p>
<hr />

<p>
<a href="version_3_alpha_0.0.7.html" class="wikilink1" title="fr:nouvelles:version_3_alpha_0.0.7">Version 3 alpha 0.0.7</a>  23-Jan-2005
</p>

<p>
Amélioration de l&rsquo;affichage des étoiles et base de donnée d&rsquo;images  
</p>
<hr />

<p>
<a href="version_3_alpha_0.0.6.html" class="wikilink1" title="fr:nouvelles:version_3_alpha_0.0.6">Version 3 alpha 0.0.6</a>  26-Mai-2004
</p>

<p>
Cette version ajoute le pilotage des télescopes. 
</p>
<hr />

<p>
<a href="version_3_alpha_0.0.5.html" class="wikilink1" title="fr:nouvelles:version_3_alpha_0.0.5">Version 3 alpha 0.0.5</a>  06-Jan-2004
</p>

<p>
Base de donnée pour les comètes, labels, plus de fonctions d&rsquo;impression.  
</p>
<hr />

<p>
<a href="version_3_alpha_0.0.4.html" class="wikilink1" title="fr:nouvelles:version_3_alpha_0.0.4">Version 3 alpha 0.0.4</a>  18-Déc-2003
</p>

<p>
Cette version ajoute une base de donnée pour les astéroides.  
</p>
<hr />

<p>
<a href="plus_de_donnees_pour_linux.html" class="wikilink1" title="fr:nouvelles:plus_de_donnees_pour_linux">Plus de données pour Linux</a>  29-Juin-2003
</p>

<p>
Plus de catalogues sont maintenant disponible en format ZIP pour permettre l&rsquo;installation sous Linux.  	 
</p>
<hr />

<p>
<a href="version_3_alpha_0.0.3.html" class="wikilink1" title="fr:nouvelles:version_3_alpha_0.0.3">Version 3 alpha 0.0.3</a>  29-Juin-2003
</p>

<p>
Une nouvelle version alpha est disponible pour jouer pendant l&rsquo;été.  
</p>
<hr />

<p>
<a href="version_3_alpha_0.0.2.html" class="wikilink1" title="fr:nouvelles:version_3_alpha_0.0.2">Version 3 alpha 0.0.2</a>  13-Jan-2003
</p>

<p>
Cette nouvelle version alpha est maintenant utilisable comme un simple planétarium.  
</p>
<hr />

<p>
<a href="la_version_3_alpha_0.0.1_est_disponible.html" class="wikilink1" title="fr:nouvelles:la_version_3_alpha_0.0.1_est_disponible">La version 3 alpha 0.0.1 est disponible!</a>  16-Déc-2002
</p>

<p>
C&rsquo;est la première version alpha, le programme est encore en cours de developpemement.  
</p>
<hr />

</div>
</div>
</body>
</html>
