<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:nouvelles:version_3_alpha_0.0.6</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-10T09:44:24+0200" />
<meta name="keywords" content="fr,nouvelles,version_3_alpha_0.0.6" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/nouvelles/version_3_alpha_0.0.6?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:nouvelles" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/nouvelles/version_3_alpha_0.0.6" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/nouvelles/version_3_alpha_0.0.6" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="version_3_alpha_0.0.6" id="version_3_alpha_0.0.6">Version 3 alpha 0.0.6</a></h1>
<div class="level1">

</div>
<!-- SECTION "Version 3 alpha 0.0.6" [1-37] -->
<h2><a name="cette_version_ajoute_le_pilotage_des_telescopes" id="cette_version_ajoute_le_pilotage_des_telescopes">Cette version ajoute le pilotage des télescopes.</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_media/en/screenshot/i012.jpg?id=fr%3Anouvelles%3Aversion_3_alpha_0.0.6&amp;cache=cache" class="media" title="en:screenshot:i012.jpg"><img src="../../_media/en/screenshot/i012.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> La principale amélioration de cette version est le pilotage des télescopes utilisant la librarie INDI pour les version Linux et Windows, ou les mêmes plugins que la version 2.7 pour la version Windows.<br/>
 Vous pouvez trouver plus d&rsquo;information sur INDI a indi.sourceforge.net
</p>

<p>
L&rsquo;affichage des champs d&rsquo;oculaire et de caméra a été amélioré.<br/>
 Vous pouvez maintenant indiquer un décalage du centre du champ, ce qui permet de dessiner le champ d&rsquo;une caméra d&rsquo;auto-guidage ou d&rsquo;un oculaire off-axis.<br/>
  <br/>
  <br/>
  <br/>
  <br/>
 
</p>

<p>
 <a href="http://ap-i.net/skychart/_media/en/screenshot/i013.jpg?id=fr%3Anouvelles%3Aversion_3_alpha_0.0.6&amp;cache=cache" class="media" title="en:screenshot:i013.jpg"><img src="../../_media/en/screenshot/i013.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> <strong> Images de planètes </strong><br/>
 Les planètes sont maintenant représentée avec leurs détails de surface.
</p>

<p>
Cette option n&rsquo;est disponible que pour la version Windows pour le moment et n&rsquo;est pas active par défaut. Ouvrez le paramétrage Solar System / Planets pour l&rsquo;activer.
</p>

<p>
<strong> Autres modifications: </strong> 
</p>
<ul>
<li class="level1"><div class="li"> Affichage des heures de lever et coucher.</div>
</li>
<li class="level1"><div class="li"> Bouton pour afficher les grilles de coordonnées.</div>
</li>
<li class="level1"><div class="li"> Bouton pour modifier le nombre d&rsquo;objets visibles.</div>
</li>
<li class="level1"><div class="li"> Serveur DDE server pour la version Windows.</div>
</li>
<li class="level1"><div class="li"> Ajout de commandes compatibles avec la version précédente pour DDE et TCP/IP.</div>
</li>
<li class="level1"><div class="li"> Choix du répertoire commun de base et d&rsquo;un répertoire privé de l&rsquo;utilisateur.</div>
</li>
<li class="level1"><div class="li"> Beaucoup de correction de bug ...</div>
</li>
<li class="level1"><div class="li"> Et probablement d&rsquo;autres choses dont je ne me souviens pas ...</div>
</li>
</ul>

<p>
 L&rsquo;installation des binaires pour Linux peut maintenant se faire facilement a l&rsquo;aide d&rsquo;un fichier RPM.
</p>

<p>
Pour un maximum de confort installez aussi le rpm libborqt disponible ici.
</p>

</div>
<!-- SECTION "Cette version ajoute le pilotage des télescopes." [38-] --></div>
</body>
</html>
