<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:nouvelles:version_3_beta_0.1.6</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-02-07T15:07:24+0100" />
<meta name="keywords" content="fr,nouvelles,version_3_beta_0.1.6" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/nouvelles/version_3_beta_0.1.6?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:nouvelles" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/nouvelles/version_3_beta_0.1.6" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/nouvelles/version_3_beta_0.1.6" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="version_3_beta_0.1.6" id="version_3_beta_0.1.6">Version 3 beta 0.1.6</a></h1>
<div class="level1">

</div>
<!-- SECTION "Version 3 beta 0.1.6" [11-46] -->
<h2><a name="derniere_beta_avant_la_version_stable" id="derniere_beta_avant_la_version_stable">Dernière beta avant la version stable</a></h2>
<div class="level2">

<p>
 La prochaine version qui sera disponible plus tard cette année sera la première version stable de la V3.
</p>

</div>
<!-- SECTION "Dernière beta avant la version stable" [47-207] -->
<h2><a name="changement_de_l_emplacement_d_enregistrement_des_fichiers_de_configuration" id="changement_de_l_emplacement_d_enregistrement_des_fichiers_de_configuration">Changement de l'emplacement d'enregistrement des fichiers de configuration</a></h2>
<div class="level2">

<p>
 <strong>ATTENTION!</strong><br/>
 Cette version change l&rsquo;emplacement d&rsquo;enregistrement des fichiers de configuration.
</p>

<p>
Pour Windows c&rsquo;est maintenant %LOCALAPPDATA%\Skychart et pour Linux ~/.skychart
</p>

<p>
La configuration du programme est réinitialisée aux valeurs par défaut.
</p>

<p>
Après la première exécution du programme vous pouvez recopier les fichiers que vous voulez conserver dans les nouveaux répertoires.
</p>

<p>
Ne PAS recopier cartesduciel.ini car il contient des chemins non valide.<br/>
 Vous pouvez ensuite complètement effacer Mes Documents\Cartes du Ciel ou ~/cartes_du_ciel et ~/.cartesduciel.ini
</p>

<p>
Pour Linux le répertoire d&rsquo;installation par défaut des données du programme est maintenant  /usr/share/skychart, si vous aviez installé des catalogues supplémentaires déplacez les  depuis /usr/share/apps/skychart.
</p>

</div>
<!-- SECTION "Changement de l'emplacement d'enregistrement des fichiers de configuration" [208-1101] -->
<h2><a name="documentation" id="documentation">Documentation:</a></h2>
<div class="level2">

<p>
 La documentation du programme à pris un grand départ à l&rsquo;initiative de Marceau GUIHARD.<br/>
 Grâce à son travail et à celui de tout ceux qui collaborent au wiki il y a maintenant une documentation complète accessible directement depuis le programme.<br/>
 Vous pouvez utiliser le bouton Aide ou la touche F1 n&rsquo;importe ou dans le programme.
</p>

</div>
<!-- SECTION "Documentation:" [1102-1470] -->
<h2><a name="horloge_astronomique" id="horloge_astronomique">Horloge astronomique:</a></h2>
<div class="level2">

<p>
 Une horloge astronomique est disponible dans le menu Voir/Horloge.
</p>

<p>
Le nouveau programme cdcicon montre cette horloge avec l&rsquo;heure sidérale dans la barre de tâche.<br/>
 Un clic droit montre un menu qui permet d&rsquo;ouvrir directement le calendrier ou Cartes du Ciel.
</p>

<p>
L&rsquo;installateur pour Windows propose de lancer ce programme automatiquement au démarrage. 
</p>

</div>
<!-- SECTION "Horloge astronomique:" [1471-1860] -->
<h2><a name="etoiles_variables" id="etoiles_variables">Etoiles Variables:</a></h2>
<div class="level2">

<p>
 Une nouvelle version de VarObs fait maintenant partie de Cartes du Ciel.
</p>

<p>
Cette version est modifiée pour les nouveaux format de fichiers de l&rsquo;AAVSO, et les fichiers utilisateurs sont maintenant dans le même répertoire que Cartes du Ciel.
</p>

</div>
<!-- SECTION "Etoiles Variables:" [1861-2136] -->
<h2><a name="autres_changements" id="autres_changements">Autres changements:</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Mise à jour des zones horaires pour Windows. Utilise les zone horaires du système sous Linux </div>
</li>
<li class="level1"><div class="li"> La ligne du méridien utilise la couleur &ldquo;autres lignes&rdquo; pour plus de visibilité.</div>
</li>
<li class="level1"><div class="li"> Affichage de la version du compilateur utilisé dans la fenêtre A Propos.</div>
</li>
<li class="level1"><div class="li"> Il est maintenant possible de choisir la taille des étoiles en mode ligne pour l&rsquo;affichage ou l&rsquo;impression depuis le menu configuration/affichage.</div>
</li>
<li class="level1"><div class="li"> Pour réduire le chevauchement des labels provenant de différentes sources sont écrit a différentes position autour de l&rsquo;objet.</div>
</li>
<li class="level1"><div class="li"> Ajout d&rsquo;options de ligne de commande</div>
</li>
<li class="level1"><div class="li"> Traduction en Islandais par Sverrir Gudmundsson.</div>
</li>
<li class="level1"><div class="li"> Traduction en chinois par Lam Xiang.</div>
</li>
</ul>

<p>
 Et les 92 problèmes corrigés pendant lors de la version de développement 3.0.1.5, détails sur cette page: <a href="http://www.ap-i.net/mantis/changelog_page.php" class="urlextern" title="http://www.ap-i.net/mantis/changelog_page.php"  rel="nofollow">http://www.ap-i.net/mantis/changelog_page.php</a>
</p>

</div>
<!-- SECTION "Autres changements:" [2137-] --></div>
</body>
</html>
