/* src/calcephconfig.h.  Generated from calcephconfig.h.in by configure.  */
/* src/calcephconfig.h.in.  Generated from configure.ac by autoheader.  */

/* Define to dummy `main' function (if any) required to link to the Fortran
   libraries. */
/* #undef FC_DUMMY_MAIN */

/* Define if F77 and FC dummy `main' functions are identical. */
/* #undef FC_DUMMY_MAIN_EQ_F77 */

/* Define to a macro mangling the given C identifier (in lower and upper
   case), which must not contain underscores, for linking with Fortran. */
#define FC_FUNC(name,NAME) name ## _

/* As FC_FUNC, but for C identifiers containing underscores. */
#define FC_FUNC_(name,NAME) name ## _

/* Define to 1 if you have the <dlfcn.h> header file. */
/*#define HAVE_DLFCN_H 1*/

/* Define to 1 if you have the <errno.h> header file. */
#define HAVE_ERRNO_H 1

/* Define to 1 if you have the `freelocale' function. */
#define HAVE_FREELOCALE 1

/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#define HAVE_FSEEKO 1

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* Define to 1 if you have the `m' library (-lm). */
#define HAVE_LIBM 1

/* Define to 1 if you have the <limits.h> header file. */
#define HAVE_LIMITS_H 1

/* Define to 1 if you have the <locale.h> header file. */
#define HAVE_LOCALE_H 1

/* Define to 1 if you have the <math.h> header file. */
#define HAVE_MATH_H 1

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define if you have POSIX threads libraries and header files. */
/* #undef HAVE_PTHREAD */

/* Define to 1 if you have the `rint' function. */
/*#undef HAVE_RINT */

/* Define to 1 if you have the `setlocale' function. */
#define HAVE_SETLOCALE 1

/* Define to 1 if you have the <stdbool.h> header file. */
/*#undef HAVE_STDBOOL_H */

/* Define to 1 if you have the <stdint.h> header file. */
/*#define HAVE_STDINT_H 1*/

/* Define to 1 if you have the <stdio.h> header file. */
#define HAVE_STDIO_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the `strncmp' function. */
#define HAVE_STRNCMP 1

/* Define to 1 if you have the `strtod_l' function. */
#define HAVE_STRTOD_L 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <time.h> header file. */
#define HAVE_TIME_H 1

/* Define to 1 if you have the <unistd.h> header file. */
/*#define HAVE_UNISTD_H 1*/

/* Name of package */
#define PACKAGE "calceph"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "inpop.imcce@obspm.fr"

/* Define to the full name of this package. */
#define PACKAGE_NAME "CALCEPH"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "CALCEPH 1.0.4"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "calceph"

/* Define to the home page for this package. */
#define PACKAGE_URL "https://www.imcce.fr/inpop/calceph/"

/* Define to the version of this package. */
#define PACKAGE_VERSION "1.0.4"

/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
/* #undef PTHREAD_CREATE_JOINABLE */

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Version number of package */
#define VERSION "1.0.4"

/* Number of bits in a file offset, on hosts where this is settable. */
/* #undef _FILE_OFFSET_BITS */

#if defined(__MINGW32__) || defined (__MINGW64__)

/* definition for fdopen and mkstemp */
#define _GNU_SOURCE 1

/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
#define _LARGEFILE_SOURCE 1


#endif

/* Define for large files, on AIX-style hosts. */
/* #undef _LARGE_FILES */

/* Define to 1 if on MINIX. */
/* #undef _MINIX */

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
/* #undef _POSIX_1_SOURCE */

/* Define to 1 if you need to in order for `stat' and other things to work. */
/* #undef _POSIX_SOURCE */

/* Define to `long int' if <sys/types.h> does not define. */
/* #undef off_t */

#include <windows.h>

#define HAVE_WIN32API 1

/* define to 1 if _vscprintf is available */
#define HAVE_VSCPRINTF 1


#if defined(__GNUC__)

/* definition for fdopen and mkstemp and strtod_l */
#define _GNU_SOURCE 1

#define HAVE_NEWLOCALE 1

#endif

#include <stdio.h>

#define bool BOOL
#define false FALSE
#define true TRUE

#if __MSVCRT_VERSION__<0x0800 &&  (defined(__MINGW32__) || defined (__MINGW64__))
/* mingw defined _fseeki64 only for __MSVCRT_VERSION__>=0x0800 */
#define fseeko fseek
#define ftello ftell
#else
#define fseeko _fseeki64
#define ftello _ftelli64
#endif


#if defined(__GNUC__) &&  !(defined(__MINGW32__) || defined (__MINGW64__))
#undef fseeko 
#undef ftello
#define HAVE_VSNPRINTF 1
#undef HAVE_VSCPRINTF
#endif

#ifdef _MSC_VER
#define fseeko _fseeki64
#define ftello _ftelli64
#define HAVE_RINT 1
#define locale_t _locale_t
#define HAVE__CREATE_LOCALE 1
#define freelocale _free_locale
#define strtod_l _strtod_l
#endif



#if !defined(__cplusplus) && !defined(__GNUC__)
#define inline _inline
#endif /*__cplusplus*/

