#/*-----------------------------------------------------------------*/
#/*! 
#  \file Makefile.vc
#  \brief Makefile for nmake (windows)
#  \author  M. Gastineau 
#           Astronomie et Systemes Dynamiques, IMCCE, CNRS, Observatoire de Paris. 
#
#   Copyright, 2008-2019, CNRS
#   email of the author : Mickael.Gastineau@obspm.fr
#  
#*/
#/*-----------------------------------------------------------------*/
#
#/*-----------------------------------------------------------------*/
#/* License  of this file :
#  This file is "triple-licensed", you have to choose one  of the three licenses 
#  below to apply on this file.
#  
#     CeCILL-C
#     	The CeCILL-C license is close to the GNU LGPL.
#     	( http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html )
#   
#  or CeCILL-B
#        The CeCILL-B license is close to the BSD.
#        (http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.txt)
#  
#  or CeCILL v2.1
#       The CeCILL license is compatible with the GNU GPL.
#       ( http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.html )
#  
# 
# This library is governed by the CeCILL-C, CeCILL-B or the CeCILL license under 
# French law and abiding by the rules of distribution of free software.  
# You can  use, modify and/ or redistribute the software under the terms 
# of the CeCILL-C,CeCILL-B or CeCILL license as circulated by CEA, CNRS and INRIA  
# at the following URL "http://www.cecill.info". 
#
# As a counterpart to the access to the source code and  rights to copy,
# modify and redistribute granted by the license, users are provided only
# with a limited warranty  and the software's author,  the holder of the
# economic rights,  and the successive licensors  have only  limited
# liability. 
#
# In this respect, the user's attention is drawn to the risks associated
# with loading,  using,  modifying and/or developing or reproducing the
# software by the user in light of its specific status of free software,
# that may mean  that it is complicated to manipulate,  and  that  also
# therefore means  that it is reserved for developers  and  experienced
# professionals having in-depth computer knowledge. Users are therefore
# encouraged to load and test the software's suitability as regards their
# requirements in conditions enabling the security of their systems and/or 
# data to be ensured and,  more generally, to use and operate it in the 
# same conditions as regards security. 
#
# The fact that you are presently reading this means that you have had
# knowledge of the CeCILL-C,CeCILL-B or CeCILL license and that you accept its terms.
# */
# /*-----------------------------------------------------------------*/

CPP = cl.exe
CC = cl.exe
CFLAGS = $(CCFLAGS) /DHAVE_CONFIG_H=1 /I"..\src"

LIBRARY = libcalceph.lib

CPPOBJECTS=  calceph.obj util.obj calcephio.obj interfaces_C_F90.obj calcephast.obj calcephspkio.obj \
 calcephinpopio.obj calcephspice.obj calcephtxtpckio.obj  calcephbinpckio.obj calcephtxtfkio.obj     \
 calcephtxtmkio.obj calcephlink.obj  calcephspkseg1.obj calcephspkseg2.obj calcephspkseg13.obj calcephspkseg12.obj \
 calcephstatetype.obj calcephversion.obj calcephchebyshev.obj calcephpam.obj \
 calcephinpoptime.obj calcephspicetime.obj calcephtime.obj \
 calcephinpoppositionrecord.obj calcephspicepositionrecord.obj calcephpositionrecord.obj \
 calcephinpoporientrecord.obj calcephspiceorientrecord.obj calcephorientrecord.obj \
  calcephinpopfileversion.obj calcephspicefileversion.obj calcephfileversion.obj \
  calcephspkseg17.obj  calcephspkseg21.obj calcephspkinterpolhermite.obj calcephspkinterpollagrange.obj \
  calcephspkseg5.obj calcephspkseg18.obj calcephtxtpckorient.obj

!if "$(ENABLEF2003)" == "1" 
F2003OBJECT=f2003calceph.obj
F2003INSTALL=f2003install
!else
F2003OBJECT=
F2003INSTALL=
!endif

#
# build target: "nmake /f Makefile.vc" to compile 
#               objects and executables.
#
all : $(LIBRARY) $(F2003OBJECT)

$(LIBRARY): calcephconfig.h $(CPPOBJECTS) 
	lib.exe /out:$@ $(CPPOBJECTS) 
	-mkdir .libs
	copy $@ calcephnoinst.lib
	copy calcephnoinst.lib .libs

calcephconfig.h :
    copy calcephconfig.vc calcephconfig.h
    
#
# Clean target: "nmake /f Makefile.vc clean" to remove unwanted 
#               objects and executables.
#
clean:
	del calcephconfig.h
	del $(CPPOBJECTS) 
	del $(LIBRARY) $(F2003OBJECT) *.tlh


#
# install target: "nmake /f Makefile.vc install DESTDIR=xxx" to perform the installation.
#
install: all $(F2003INSTALL)
    copy f90calceph.h "$(DESTDIR)"\include
    copy calceph.h "$(DESTDIR)"\include
    copy $(LIBRARY) "$(DESTDIR)"\lib

f2003install :
    copy f2003calceph.mod "$(DESTDIR)"\include
