object Form1: TForm1
  Left = 396
  Height = 406
  Top = 107
  Width = 441
  HorzScrollBar.Page = 440
  VertScrollBar.Page = 405
  ActiveControl = Button1
  Caption = 'AAVSO Bulletin'
  ClientHeight = 406
  ClientWidth = 441
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDefaultPosOnly
  object Label1: TLabel
    Left = 40
    Height = 16
    Top = 196
    Width = 147
    Caption = 'Current Year of the bulletin:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 40
    Height = 31
    Top = 238
    Width = 159
    Caption = 'AAVSO LPV Bulletin Single file'#13#10'Plain Text - By designation'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 304
    Height = 16
    Top = 326
    Width = 6
    ParentColor = False
  end
  object Label4: TLabel
    Left = 40
    Height = 31
    Top = 282
    Width = 119
    Caption = 'Varobs GCVS by'#13#10'constellation directory'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 40
    Height = 31
    Top = 152
    Width = 141
    Caption = 'AAVSO Validation file. '#13#10'Long form: By designation'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 40
    Height = 91
    Top = 8
    Width = 392
    Caption = 'Use this form to refresh the Long Period Variables maxima epoch'#13#10'using the AAVSO Bulletin for the current year.'#13#10'This produce two files aavsoval.txt and aavsoYYYY.txt that can be use'#13#10'in input to VarObs.'#13#10'All data are take in priority from the Bulletin or the Validation File, missing '#13#10'values are then completed from the GCVS.'
    ParentColor = False
  end
  object Label7: TLabel
    Cursor = crHandPoint
    Left = 40
    Height = 14
    Top = 112
    Width = 186
    Caption = 'http://www.aavso.org/observing/aids/'
    Color = clBtnFace
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    Transparent = False
    OnClick = Label7Click
  end
  object Label8: TLabel
    Left = 40
    Height = 16
    Top = 96
    Width = 276
    Caption = 'Get the AAVSO Validation file and LPV Bulletin from:'
    ParentColor = False
  end
  object Button1: TButton
    Left = 208
    Height = 25
    Top = 320
    Width = 75
    Caption = 'GO!'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 208
    Height = 21
    Top = 192
    Width = 41
    OnChange = Edit1Change
    OnKeyDown = nil
    TabOrder = 1
    Text = '1900'
  end
  object Edit2: TEdit
    Left = 208
    Height = 21
    Top = 234
    Width = 121
    TabOrder = 2
    Text = 'bullet01.txt'
  end
  object Edit3: TEdit
    Left = 208
    Height = 21
    Top = 278
    Width = 121
    TabOrder = 3
    Text = 'E:\var\varobs\const\'
  end
  object Edit4: TEdit
    Left = 208
    Height = 21
    Top = 148
    Width = 121
    TabOrder = 4
    Text = 'vallong.txt'
  end
  object Button2: TButton
    Left = 352
    Height = 25
    Top = 320
    Width = 75
    Caption = 'Close'
    OnClick = Button2Click
    TabOrder = 5
  end
  object UpDown1: TUpDown
    Left = 249
    Height = 21
    Top = 192
    Width = 16
    Associate = Edit1
    Min = 1900
    Max = 9999
    Position = 1900
    TabOrder = 6
    Thousands = False
  end
end
