{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#12#1#6'Height'#3'5'#1#3'Top'#2'n'#5'Width'
  +#3#205#1#18'HorzScrollBar.Page'#3#204#1#18'VertScrollBar.Page'#3'4'#1#13'Act'
  +'iveControl'#7#5'Edit1'#7'Caption'#6#20'AAVSO Observing Plan'#12'ClientHeigh'
  +'t'#3'5'#1#11'ClientWidth'#3#205#1#11'Font.Height'#2#245#9'Font.Name'#6#13'M'
  +'S Sans Serif'#0#6'TLabel'#6'Label1'#4'Left'#2' '#6'Height'#2'.'#3'Top'#2'`'
  +#5'Width'#3#129#0#7'Caption'#6'@Observing Plan '#13#10'(contain only a list '
  +'of '#13#10'AAVSO design. number)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'
  +#4'Left'#2' '#6'Height'#2#31#3'Top'#3#152#0#5'Width'#2'n'#7'Caption'#6'&AAVS'
  +'O validationfile'#13#10'in Varobs format'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label3'#4'Left'#2' '#6'Height'#2'.'#3'Top'#3#208#0#5'Width'#2'd'#7'Caption'
  +#6'0Output File'#13#10'To be use as input '#13#10'file to VarObs'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2' '#6'Height'#2'L'#3'Top'#2#8#5'Wi'
  +'dth'#3#168#1#7'Caption'#12'<'#1#0#0'Use this form to create or update an ob'
  +'serving plan for VarObs.'#13#10'First create a list of the stars you want t'
  +'o observe using AAVSO designation.'#13#10'If not already done prepare the v'
  +'alidation file and annual bulletin using'#13#10'the given tool.'#13#10'Then'
  +' click GO to copy the stars in your plan using the up to date maxima values'
  +'.'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#3#152#0#6'Height'#2#21#3
  +'Top'#2'`'#5'Width'#2'y'#8'OnChange'#7#11'Edit1Change'#8'TabOrder'#2#0#4'Tex'
  +'t'#6#14'easystars.plan'#0#0#5'TEdit'#5'Edit2'#4'Left'#3#152#0#6'Height'#2#21
  +#3'Top'#3#150#0#5'Width'#2'y'#8'TabOrder'#2#1#4'Text'#6#12'aavsoval.txt'#0#0
  +#5'TEdit'#5'Edit3'#4'Left'#3#152#0#6'Height'#2#21#3'Top'#3#204#0#5'Width'#2
  +'y'#8'TabOrder'#2#2#4'Text'#6#13'aavsoeasy.txt'#0#0#7'TButton'#7'Button1'#4
  +'Left'#3'8'#1#6'Height'#2#25#3'Top'#3#202#0#5'Width'#2'K'#7'Caption'#6#4'GO '
  +'!'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button2'#4
  +'Left'#3'8'#1#6'Height'#2#25#3'Top'#3#240#0#5'Width'#2'K'#7'Caption'#6#5'Clo'
  +'se'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button3'
  +#4'Left'#3#16#1#6'Height'#2#21#3'Top'#2'`'#5'Width'#2#21#7'Caption'#6#3'...'
  +#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#5#0#0#11'TOpenDialog'#11'OpenDi'
  +'alog1'#5'Title'#6#18'Open existing file'#6'Filter'#6#22' Observing Plan|*.p'
  +'lan'#4'left'#3'`'#1#3'top'#3#144#0#0#0#0
]);
