{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDetailForm','FORMDATA',[
  'TPF0'#11'TDetailForm'#10'DetailForm'#4'Left'#3#158#1#6'Height'#3#241#1#3'Top'
  +#2'x'#5'Width'#3#144#2#18'HorzScrollBar.Page'#3#143#2#18'VertScrollBar.Page'
  +#3#221#1#13'ActiveControl'#7#7'BitBtn1'#7'Caption'#6#10'DetailForm'#12'Clien'
  +'tHeight'#3#222#1#11'ClientWidth'#3#144#2#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#4'Menu'#7#9'MainMenu1'#6'OnShow'#7#8'FormShow'#8'Positi'
  +'on'#7#16'poDefaultPosOnly'#8'ShowHint'#9#0#6'TImage'#6'Image1'#4'Left'#2#4#6
  +'Height'#3'@'#1#3'Top'#2#2#5'Width'#3'l'#2#11'OnMouseDown'#7#15'Image1MouseD'
  +'own'#11'OnMouseMove'#7#15'Image1MouseMove'#9'OnMouseUp'#7#13'Image1MouseUp'
  +#7'Stretch'#9#11'Transparent'#8#0#0#6'TPanel'#6'Panel2'#4'Left'#2#4#6'Height'
  +#2'S'#3'Top'#3'f'#1#5'Width'#3'm'#2#12'ClientHeight'#2'S'#11'ClientWidth'#3
  +'m'#2#8'TabOrder'#2#0#0#6'TLabel'#6'Label7'#4'Left'#2#8#6'Height'#2#20#3'Top'
  +#2'$'#5'Width'#2#31#7'Caption'#6#5'Date:'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label8'#4'Left'#3#136#0#6'Height'#2#20#3'Top'#2'$'#5'Width'#2#28#7'Caption'
  +#6#4'Mag:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#3#228#0#6'Heigh'
  +'t'#2#20#3'Top'#2#10#5'Width'#2'<'#7'Caption'#6#9'Mag. max:'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label2'#4'Left'#3'F'#1#6'Height'#2#20#3'Top'#2#10#5'Width'
  +#2'5'#7'Caption'#6#8'Mag min:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'L'
  +'eft'#3#160#1#6'Height'#2#20#3'Top'#2#10#5'Width'#2')'#7'Caption'#6#7'Period'
  +':'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#8#2#6'Height'#2#20#3
  +'Top'#2#10#5'Width'#2':'#7'Caption'#6#10'Rise time:'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label5'#4'Left'#3#136#0#6'Height'#2#20#3'Top'#2#10#5'Width'#2#30#7
  +'Caption'#6#5'Type:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#8#6
  +'Height'#2#20#3'Top'#2#10#5'Width'#2#29#7'Caption'#6#5'Star:'#11'ParentColor'
  +#8#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3'&'#2#6'Height'#2#25#3'Top'#2#30#5'Wid'
  +'th'#2'C'#6'Cancel'#9#7'Caption'#6#5'Close'#11'ModalResult'#2#2#9'NumGlyphs'
  +#2#2#8'TabOrder'#2#0#0#0#5'TEdit'#6'Edit12'#4'Left'#2'$'#6'Height'#2#23#3'To'
  +'p'#2' '#5'Width'#2'a'#5'Color'#7#9'clBtnFace'#12'Font.CharSet'#7#12'ANSI_CH'
  +'ARSET'#11'Font.Height'#2#245#9'Font.Name'#6#12'Arial Narrow'#8'ReadOnly'#9#8
  +'TabOrder'#2#1#4'Text'#6#6'Edit12'#0#0#5'TEdit'#6'Edit13'#4'Left'#3#166#0#6
  +'Height'#2#21#3'Top'#2' '#5'Width'#2')'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9
  +#8'TabOrder'#2#2#4'Text'#6#6'Edit13'#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#3
  +'@'#1#6'Height'#2#21#4'Hint'#6'"Cursor follow light curve on graph'#3'Top'#2
  +#28#5'Width'#2'y'#7'Caption'#6#18'Follow light curve'#7'Checked'#9#7'OnClick'
  +#7#14'CheckBox1Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#9'TCheckBo'
  +'x'#9'CheckBox2'#4'Left'#3#168#1#6'Height'#2#21#4'Hint'#6'2Plot observation '
  +'data from file defined on setting'#3'Top'#2#28#5'Width'#3#148#0#7'Caption'#6
  +#22'Plot observation data '#7'Checked'#9#7'OnClick'#7#14'CheckBox2Click'#5'S'
  +'tate'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#224
  +#0#6'Height'#2#25#4'Hint'#6#19'Backward one period'#3'Top'#2#30#5'Width'#2#25
  +#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#18#11#0#0#18#11#0#0#16#0#0#0
  +#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128
  +#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#192#192#192#0#0#255#255#0#255
  +#0#0#0#192#192#192#0#255#255#0#0#255#255#255#0#218#218#218#208#218#218#218
  +#218#173#173#173#0#173#173#173#173#218#218#208#208#218#218#218#218#173#173#13
  +#160#173#173#173#173#218#208#218#208#0#0#0#10#173#13#173#173#173#173#173#13
  +#208#218#218#218#218#218#218#10#13#173#173#173#173#173#173#13#208#218#218#218
  +#218#218#218#10#173#13#173#173#173#173#173#13#218#208#218#208#0#0#0#10#173
  +#173#13#160#173#173#173#173#218#218#208#208#218#218#218#218#173#173#173#0#173
  +#173#173#173#218#218#218#208#218#218#218#218#173#173#173#173#173#173#173#173
  +#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn2Click'#8'TabOrder'#2#5#0#0#7'TBitBt'
  +'n'#7'BitBtn3'#4'Left'#3' '#1#6'Height'#2#25#4'Hint'#6#18'Forward one period'
  +#3'Top'#2#30#5'Width'#2#25#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0
  +#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#19
  +#11#0#0#19#11#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0
  +#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#192
  +#192#192#0#0#255#255#0#255#0#0#0#192#192#192#0#255#255#0#0#255#255#255#0#218
  +#218#218#218#218#218#218#218#173#173#173#173#13#173#173#173#218#218#218#218#0
  +#218#218#218#173#173#173#173#13#13#173#173#218#218#218#218#10#208#218#218#160
  +#0#0#0#13#173#13#173#208#218#218#218#218#218#208#218#160#173#173#173#173#173
  +#173#13#208#218#218#218#218#218#218#208#160#173#173#173#173#173#173#13#208
  +#218#218#218#218#218#208#218#160#0#0#0#13#173#13#173#218#218#218#218#10#208
  +#218#218#173#173#173#173#13#13#173#173#218#218#218#218#0#218#218#218#173#173
  +#173#173#13#173#173#173#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn3Click'#8'Tab'
  ,'Order'#2#6#0#0#7'TBitBtn'#7'BitBtn4'#4'Left'#3#0#1#6'Height'#2#25#4'Hint'#6
  +#14'Current period'#3'Top'#2#30#5'Width'#2#25#10'Glyph.Data'#10#250#0#0#0#246
  +#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0
  +#0#0#128#0#0#0#18#11#0#0#18#11#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128
  +#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192
  +#0#0#0#255#0#192#192#192#0#0#255#255#0#255#0#0#0#192#192#192#0#255#255#0#0
  +#255#255#255#0#218#218#218#218#218#218#218#218#173#173#173#160#173#173#173
  +#173#218#218#218#10#10#218#218#218#173#173#160#173#160#173#173#173#218#218#10
  +#218#218#10#218#218#173#160#173#173#173#160#173#173#218#10#218#218#218#218#10
  +#218#160#173#173#173#173#173#160#173#10#218#218#218#218#218#218#10#160#173
  +#173#173#173#173#160#173#218#10#218#218#218#218#10#218#173#160#173#173#173
  +#160#173#173#218#218#10#218#218#10#218#218#173#173#160#173#160#173#173#173
  +#218#218#218#10#10#218#218#218#173#173#173#160#173#173#173#173#9'NumGlyphs'#2
  +#0#7'OnClick'#7#12'BitBtn4Click'#8'TabOrder'#2#7#0#0#5'TEdit'#5'Edit1'#4'Lef'
  +'t'#2'$'#6'Height'#2#21#3'Top'#2#6#5'Width'#2'a'#5'Color'#7#9'clBtnFace'#8'R'
  +'eadOnly'#9#8'TabOrder'#2#8#4'Text'#6#5'Edit1'#0#0#5'TEdit'#5'Edit2'#4'Left'
  +#3#166#0#6'Height'#2#21#3'Top'#2#6#5'Width'#2'9'#5'Color'#7#9'clBtnFace'#8'R'
  +'eadOnly'#9#8'TabOrder'#2#9#4'Text'#6#5'Edit2'#0#0#5'TEdit'#5'Edit3'#4'Left'
  +#3#24#1#6'Height'#2#21#3'Top'#2#6#5'Width'#2')'#5'Color'#7#9'clBtnFace'#8'Re'
  +'adOnly'#9#8'TabOrder'#2#10#4'Text'#6#5'Edit3'#0#0#5'TEdit'#5'Edit4'#4'Left'
  +#3'r'#1#6'Height'#2#21#3'Top'#2#6#5'Width'#2')'#5'Color'#7#9'clBtnFace'#8'Re'
  +'adOnly'#9#8'TabOrder'#2#11#4'Text'#6#5'Edit4'#0#0#5'TEdit'#5'Edit5'#4'Left'
  +#3#196#1#6'Height'#2#21#3'Top'#2#6#5'Width'#2'A'#5'Color'#7#9'clBtnFace'#8'R'
  +'eadOnly'#9#8'TabOrder'#2#12#4'Text'#6#5'Edit5'#0#0#5'TEdit'#5'Edit6'#4'Left'
  +#3'@'#2#6'Height'#2#21#3'Top'#2#6#5'Width'#2')'#5'Color'#7#9'clBtnFace'#8'Re'
  +'adOnly'#9#8'TabOrder'#2#13#4'Text'#6#5'Edit6'#0#0#9'TCheckBox'#9'CheckBox4'
  +#4'Left'#3#168#1#6'Height'#2#21#3'Top'#2','#5'Width'#2'i'#7'Caption'#6#14'Pl'
  +'ot QuickLook'#7'OnClick'#7#14'CheckBox4Click'#8'TabOrder'#2#14#0#0#7'TBitBt'
  +'n'#7'BitBtn5'#4'Left'#3'@'#1#6'Height'#2#25#3'Top'#2'2'#5'Width'#2'a'#7'Cap'
  +'tion'#6#13'Get QuickLook'#9'NumGlyphs'#2#0#7'OnClick'#7#17'GetQuickLookClic'
  +'k'#8'TabOrder'#2#15#0#0#9'TCheckBox'#9'CheckBox5'#4'Left'#3#168#1#6'Height'
  +#2#21#3'Top'#2'<'#5'Width'#3#228#0#7'Caption'#6'"Group observation to curren'
  +'t phase'#7'OnClick'#7#14'CheckBox5Click'#8'TabOrder'#2#16#0#0#0#6'TPanel'#6
  +'Panel3'#4'Left'#2#4#6'Height'#2'%'#4'Hint'#6' Click on the box to change co'
  +'lor'#3'Top'#3'D'#1#5'Width'#3'm'#2#12'ClientHeight'#2'%'#11'ClientWidth'#3
  +'m'#2#8'TabOrder'#2#1#0#6'TShape'#6'Shape1'#4'Left'#2#8#6'Height'#2#14#3'Top'
  +#2#2#5'Width'#2#14#9'OnMouseUp'#7#13'Shape1MouseUp'#0#0#6'TLabel'#6'Label9'#4
  +'Left'#2#25#6'Height'#2#20#3'Top'#2#5#5'Width'#2'D'#7'Caption'#6#10'Backgrou'
  +'nd'#11'ParentColor'#8#0#0#6'TShape'#6'Shape2'#4'Left'#2'r'#6'Height'#2#14#3
  +'Top'#2#2#5'Width'#2#14#11'Brush.Color'#7#7'clBlack'#9'OnMouseUp'#7#13'Shape'
  +'2MouseUp'#0#0#6'TLabel'#7'Label10'#4'Left'#3#136#0#6'Height'#2#20#3'Top'#2#5
  +#5'Width'#2#24#7'Caption'#6#4'Axis'#11'ParentColor'#8#0#0#6'TShape'#6'Shape5'
  +#4'Left'#3#191#1#6'Height'#2#14#3'Top'#2#2#5'Width'#2#14#11'Brush.Color'#7#5
  +'clRed'#9'OnMouseUp'#7#13'Shape5MouseUp'#0#0#6'TLabel'#7'Label13'#4'Left'#3
  +#216#1#6'Height'#2#20#3'Top'#2#5#5'Width'#2'I'#7'Caption'#6#12'Out of range'
  +#11'ParentColor'#8#0#0#6'TShape'#6'Shape3'#4'Left'#3#236#0#6'Height'#2#14#3
  +'Top'#2#2#5'Width'#2#14#11'Brush.Color'#7#5'clRed'#9'OnMouseUp'#7#13'Shape3M'
  +'ouseUp'#0#0#6'TLabel'#7'Label11'#4'Left'#3#252#0#6'Height'#2#20#3'Top'#2#5#5
  +'Width'#2'I'#7'Caption'#6#12'Current date'#11'ParentColor'#8#0#0#6'TShape'#6
  +'Shape4'#4'Left'#3'='#1#6'Height'#2#14#3'Top'#2#2#5'Width'#2#14#11'Brush.Col'
  +'or'#7#6'clBlue'#9'OnMouseUp'#7#13'Shape4MouseUp'#0#0#6'TLabel'#7'Label12'#4
  +'Left'#3'V'#1#6'Height'#2#20#3'Top'#2#5#5'Width'#2'y'#7'Caption'#6#21'Estima'
  +'ted light curve'#11'ParentColor'#8#0#0#6'TShape'#6'Shape6'#4'Left'#2#8#6'He'
  +'ight'#2#14#3'Top'#2#18#5'Width'#2#14#11'Brush.Color'#7#6'clLime'#9'OnMouseU'
  +'p'#7#13'Shape6MouseUp'#0#0#6'TLabel'#7'Label14'#4'Left'#2#25#6'Height'#2#20
  +#3'Top'#2#21#5'Width'#2'f'#7'Caption'#6#17'Observation point'#11'ParentColor'
  +#8#0#0#6'TShape'#6'Shape7'#4'Left'#2'r'#6'Height'#2#14#3'Top'#2#18#5'Width'#2
  +#14#11'Brush.Color'#7#9'clFuchsia'#9'OnMouseUp'#7#13'Shape7MouseUp'#0#0#6'TS'
  +'hape'#6'Shape8'#4'Left'#3#236#0#6'Height'#2#14#3'Top'#2#18#5'Width'#2#14#11
  +'Brush.Color'#7#6'clBlue'#9'OnMouseUp'#7#13'Shape8MouseUp'#0#0#6'TLabel'#7'L'
  +'abel16'#4'Left'#3#252#0#6'Height'#2#20#3'Top'#2#21#5'Width'#2'D'#7'Caption'
  +#6#12'Fainter than'#11'ParentColor'#8#0#0#6'TShape'#6'Shape9'#4'Left'#3'='#1
  +#6'Height'#2#14#3'Top'#2#18#5'Width'#2#14#11'Brush.Color'#7#7'clGreen'#9'OnM'
  +'ouseUp'#7#13'Shape9MouseUp'#0#0#6'TLabel'#7'Label17'#4'Left'#3'V'#1#6'Heigh'
  ,'t'#2#20#3'Top'#2#21#5'Width'#2'7'#7'Caption'#6#9'Uncertain'#11'ParentColor'
  +#8#0#0#6'TShape'#7'Shape10'#4'Left'#3#191#1#6'Height'#2#14#3'Top'#2#18#5'Wid'
  +'th'#2#14#11'Brush.Color'#7#6'clTeal'#9'OnMouseUp'#7#14'Shape10MouseUp'#0#0#6
  +'TLabel'#7'Label18'#4'Left'#3#216#1#6'Height'#2#20#3'Top'#2#21#5'Width'#3#131
  +#0#7'Caption'#6#22'Non visual observation'#11'ParentColor'#8#0#0#9'TCheckBox'
  +#9'CheckBox3'#4'Left'#3#134#0#6'Height'#2#21#4'Hint'#6'*Show your own observ'
  +'ation on another color'#3'Top'#2#19#5'Width'#2'w'#7'Caption'#6#15'Own obser'
  +'vation'#7'Checked'#9#7'OnClick'#7#14'CheckBox3Click'#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn6'#4'Left'#3'P'#2#6'Height'#2#25#4'H'
  +'int'#6#4'Zoom'#3'Top'#2#4#5'Width'#2#25#7'Caption'#6#3'+/-'#9'NumGlyphs'#2#0
  +#7'OnClick'#7#12'BitBtn6Click'#8'TabOrder'#2#1#0#0#0#12'TColorDialog'#12'Col'
  +'orDialog1'#5'Title'#6#12'Select color'#4'left'#2'@'#3'top'#2#16#0#0#9'TMain'
  +'Menu'#9'MainMenu1'#4'left'#2#16#3'top'#2#16#0#9'TMenuItem'#5'File1'#7'Capti'
  +'on'#6#4'File'#0#9'TMenuItem'#10'SaveasBMP1'#7'Caption'#6#15'Save as BMP ...'
  +#7'OnClick'#7#15'SaveasBMP1Click'#0#0#9'TMenuItem'#12'GetQuickLook'#7'Captio'
  +'n'#6#31'Get online AAVSO QuickLook data'#7'OnClick'#7#17'GetQuickLookClick'
  +#0#0#9'TMenuItem'#6'Close1'#7'Caption'#6#5'Close'#7'OnClick'#7#11'Close1Clic'
  +'k'#0#0#0#0#11'TSaveDialog'#11'SaveDialog1'#5'Title'#6#12'Save file as'#10'D'
  +'efaultExt'#6#4'.bmp'#6'Filter'#6#18'Bitmap files|*.bmp'#4'left'#2'p'#3'top'
  +#2#16#0#0#18'TSavePictureDialog'#18'SavePictureDialog1'#5'Title'#6#12'Save f'
  +'ile as'#6'Filter'#12#31#1#0#0'All (*.gif;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.w'
  +'mf)|*.gif;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf|CompuServe GIF Image (*.gif)'
  +'|*.gif|JPEG Image File (*.jpg)|*.jpg|JPEG Image File (*.jpeg)|*.jpeg|Bitmap'
  +'s (*.bmp)|*.bmp|Icons (*.ico)|*.ico|Enhanced Metafiles (*.emf)|*.emf|Metafi'
  +'les (*.wmf)|*.wmf'#4'left'#3#248#1#3'top'#2' '#0#0#15'TDownloadDialog'#15'D'
  +'ownloadDialog1'#12'FtpFwPassive'#9#15'ConfirmDownload'#9#4'left'#2#28#3'top'
  +#2'K'#0#0#0
]);
