{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TObsForm','FORMDATA',[
  'TPF0'#8'TObsForm'#7'ObsForm'#4'Left'#3#168#2#6'Height'#3#135#1#3'Top'#2'Z'#5
  +'Width'#3'~'#2#18'HorzScrollBar.Page'#3'}'#2#18'VertScrollBar.Page'#3'r'#1#13
  +'ActiveControl'#7#5'Edit3'#7'Caption'#6#22'New visual observation'#12'Client'
  +'Height'#3's'#1#11'ClientWidth'#3'~'#2#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#4'Menu'#7#9'MainMenu1'#12'OnCloseQuery'#7#14'FormCloseQue'
  +'ry'#6'OnShow'#7#8'FormShow'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#16
  +#3'Top'#2'B'#5'Width'#2';'#7'Caption'#6#10'Star Name '#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label2'#4'Left'#3#166#1#6'Height'#2#16#3'Top'#2#17#5'Width'#2'='
  +#7'Caption'#6#10'UT decimal'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Lef'
  +'t'#3#200#0#6'Height'#2#16#3'Top'#2'B'#5'Width'#2'#'#7'Caption'#6#5'Magn.'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#13#6'Height'#2#16#3'Top'#2
  +#17#5'Width'#2'0'#7'Caption'#6#8'Observer'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label5'#4'Left'#3#136#1#6'Height'#2#16#3'Top'#2'B'#5'Width'#2'7'#7'Caption'
  +#6#7'Comment'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#162#0#6'He'
  +'ight'#2#16#3'Top'#2'f'#5'Width'#2'B'#7'Caption'#6#11'Comp Star 1'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3#136#0#6'Height'#2#17#3'Top'#2#16
  +#5'Width'#2#30#7'Caption'#6#4'Date'#11'Font.Height'#2#243#9'Font.Name'#6#13
  +'MS Sans Serif'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#160#1#6
  +'Height'#2#16#3'Top'#2'f'#5'Width'#2#30#7'Caption'#6#5'Chart'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#8#6'Height'#2#16#3'Top'#3#140#0#5'Widt'
  +'h'#2'.'#7'Caption'#6#7'Remarks'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4
  +'Left'#3' '#1#6'Height'#2#16#3'Top'#2'f'#5'Width'#2'B'#7'Caption'#6#11'Comp '
  +'Star 2'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2'H'#6'Height'#2#21
  +#3'Top'#2'@'#5'Width'#2'q'#8'CharCase'#7#11'ecUppercase'#8'TabOrder'#2#10#0#0
  +#5'TEdit'#5'Edit2'#4'Left'#3#232#1#6'Height'#2#21#3'Top'#2#15#5'Width'#2'y'#8
  +'CharCase'#7#11'ecUppercase'#6'OnExit'#7#11'Edit2Change'#7'TabStop'#8#8'TabO'
  +'rder'#2#9#0#0#5'TEdit'#5'Edit3'#4'Left'#3#240#0#6'Height'#2#21#3'Top'#2'@'#5
  +'Width'#2')'#8'CharCase'#7#11'ecUppercase'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Ed'
  +'it4'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2#15#5'Width'#2'/'#8'CharCase'#7#11
  +'ecUppercase'#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#4#0#0#5'TEdit'#5'Edit'
  +'5'#4'Left'#3#200#1#6'Height'#2#21#3'Top'#2'@'#5'Width'#2'X'#8'CharCase'#7#11
  +'ecUppercase'#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit6'#4'Left'#3#240#0#6'Height'
  +#2#21#3'Top'#2'd'#5'Width'#2')'#8'CharCase'#7#11'ecUppercase'#8'TabOrder'#2#2
  +#0#0#5'TMemo'#5'Memo1'#4'Left'#2#14#6'Height'#3#153#0#3'Top'#3#168#0#5'Width'
  +#3'a'#2#11'Font.Height'#2#245#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7
  +#7'fpFixed'#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#12#7'TabStop'#8#0#0#7'T'
  +'BitBtn'#7'BitBtn1'#4'Left'#3#225#1#6'Height'#2#25#3'Top'#3#136#0#5'Width'#3
  +#142#0#7'Caption'#6#3'Add'#9'NumGlyphs'#2#0#7'OnClick'#7#8'AddClick'#8'TabOr'
  +'der'#2#8#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3'$'#2#6'Height'#2#25#3'Top'#3'N'
  +#1#5'Width'#2'K'#7'Caption'#6#12'Save to File'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#12'Button2Click'#8'TabOrder'#2#7#7'TabStop'#8#0#0#5'TEdit'#5'Edit7'#4'Left'
  +#3#200#1#6'Height'#2#21#3'Top'#2'd'#5'Width'#2'X'#8'CharCase'#7#11'ecUpperca'
  +'se'#8'TabOrder'#2#5#0#0#5'TEdit'#5'Edit8'#4'Left'#2'@'#6'Height'#2#21#3'Top'
  +#3#138#0#5'Width'#3#141#1#9'MaxLength'#2'd'#8'TabOrder'#2#6#0#0#9'TCheckBox'
  +#9'CheckBox2'#4'Left'#3'('#1#6'Height'#2#21#3'Top'#2'@'#5'Width'#2'T'#7'Capt'
  +'ion'#6#12'Fainter than'#8'TabOrder'#2#11#7'TabStop'#8#0#0#11'TTimePicker'#11
  +'TimePicker1'#4'Left'#3' '#1#6'Height'#2#23#3'Top'#2#14#5'Width'#2'e'#4'Time'
  +#5#0'xwwwww'#203#253'?'#8'OnChange'#7#15'DateEdit1Change'#7'Enabled'#9#8'Tab'
  +'Order'#2#14#0#0#9'TDateEdit'#9'DateEdit1'#4'Left'#3#176#0#6'Height'#2#23#3
  +'Top'#2#14#5'Width'#2'P'#23'CalendarDisplaySettings'#11#14'dsShowHeadings'#14
  +'dsShowDayNames'#0#9'OKCaption'#6#2'OK'#13'CancelCaption'#6#6'Cancel'#8'Read'
  +'Only'#8#11'ButtonWidth'#2#23#10'Glyph.Data'#10'3'#2#0#0'/'#2#0#0'/* XPM */'
  +#10'static char *calendar[] = {'#10'/* columns rows colors chars-per-pixel *'
  +'/'#10'"14 12 17 1",'#10'"  c black",'#10'". c #800000",'#10'"X c #008000",'
  +#10'"o c #808000",'#10'"O c navy",'#10'"+ c #800080",'#10'"@ c #008080",'#10
  +'"# c #808080",'#10'"$ c #C0C0C0",'#10'"% c red",'#10'"& c green",'#10'"* c '
  +'yellow",'#10'"= c blue",'#10'"- c magenta",'#10'"; c cyan",'#10'": c gray10'
  +'0",'#10'"> c None",'#10'/* pixels */'#10'">>          >>",'#10'">>:$$$$$$$$'
  +':O#",'#10'">>::::::::::O#",'#10'">>:: ::    :O#",'#10'">>:  :: ::::O#",'#10
  +'">>:: ::   $:O#",'#10'">>:: ::::: :O#",'#10'">>:: ::$:$ :O#",'#10'">>:   : '
  +'  $:O#",'#10'">>::::::::::O#",'#10'">>  O OO O  O#",'#10'">>>###########"'
  +#10'};'#10#9'NumGlyphs'#2#1#6'OnExit'#7#15'DateEdit1Change'#7'TabStop'#8#8'T'
  +'abOrder'#2#13#0#0#5'TEdit'#5'Edit9'#4'Left'#3'p'#1#6'Height'#2#21#3'Top'#2
  +'d'#5'Width'#2')'#8'CharCase'#7#11'ecUppercase'#8'TabOrder'#2#3#0#0#13'TFile'
  ,'NameEdit'#13'FileNameEdit1'#4'Left'#2#14#6'Height'#2#23#3'Top'#3'O'#1#5'Wid'
  +'th'#3#230#1#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOr'
  +'der'#2#15#7'TabStop'#8#0#0#7'TButton'#7'Button1'#4'Left'#3'$'#2#6'Height'#2
  +#21#3'Top'#2'@'#5'Width'#2#21#7'Caption'#6#3'...'#7'OnClick'#7#12'Button1Cli'
  +'ck'#8'TabOrder'#2#16#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2#16#3'top'#2'('
  +#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#5'&File'#0#9'TMenuItem'#9'MenuItem'
  +'4'#7'Caption'#6#5'&Save'#7'OnClick'#7#12'Button2Click'#0#0#9'TMenuItem'#9'M'
  +'enuItem2'#7'Caption'#6#19'&Reset input fields'#7'OnClick'#7#14'MenuItem2Cli'
  +'ck'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#5'&Quit'#7'OnClick'#7#14'Men'
  +'uItem3Click'#0#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3'<'#2#3'top'#2
  +'_'#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6';B: Sky is bright, moon, twilig'
  +'ht, light pollution, aurorae.'#7'OnClick'#7#9'CodeClick'#0#0#9'TMenuItem'#9
  +'MenuItem6'#7'Caption'#6'#U: Clouds, dust, smoke, haze, etc. '#7'OnClick'#7#9
  +'CodeClick'#0#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#16'W: Poor seeing. '#7
  +'OnClick'#7#9'CodeClick'#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6';L: Low '
  +'in the sky, near horizon, in trees, obstructed view.'#7'OnClick'#7#9'CodeCl'
  +'ick'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6'<D: Unusual Activity (fadin'
  +'g, flare, bizarre behavior, etc.) '#7'OnClick'#7#9'CodeClick'#0#0#9'TMenuIt'
  +'em'#10'MenuItem10'#7'Caption'#6#12'Y: Outburst.'#7'OnClick'#7#9'CodeClick'#0
  +#0#9'TMenuItem'#10'MenuItem11'#7'Caption'#6#20'K: Non-AAVSO chart. '#7'OnCli'
  +'ck'#7#9'CodeClick'#0#0#9'TMenuItem'#10'MenuItem12'#7'Caption'#6' S: Compari'
  +'son sequence problem. '#7'OnClick'#7#9'CodeClick'#0#0#9'TMenuItem'#10'MenuI'
  +'tem13'#7'Caption'#6#31'Z: Magnitude of star uncertain.'#7'OnClick'#7#9'Code'
  +'Click'#0#0#9'TMenuItem'#10'MenuItem14'#7'Caption'#6'%I: Identification of s'
  +'tar uncertain. '#7'OnClick'#7#9'CodeClick'#0#0#9'TMenuItem'#10'MenuItem15'#7
  +'Caption'#6'4V: Faint star, near observing limit, only glimpsed. '#7'OnClick'
  +#7#9'CodeClick'#0#0#0#0
]);
