{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TObsForm','FORMDATA',[
  'TPF0'#8'TObsForm'#7'ObsForm'#4'Left'#3#10#1#6'Height'#3#206#1#3'Top'#2'x'#5
  +'Width'#3#175#2#18'HorzScrollBar.Page'#3#174#2#18'VertScrollBar.Page'#3#205#1
  +#13'ActiveControl'#7#5'Edit3'#7'Caption'#6#15'New observation'#12'ClientHeig'
  +'ht'#3#206#1#11'ClientWidth'#3#175#2#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#12'OnCloseQuery'#7#14'FormCloseQuery'#6'OnShow'#7#8'FormShow'
  +#0#6'TLabel'#6'Label1'#4'Left'#2#2#6'Height'#2#14#3'Top'#2' '#5'Width'#2'6'#7
  +'Caption'#6#10'Star Name '#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#3#176#1#6'Height'#2#14#3'Top'#2' '#5'Width'#2'4'#7'Caption'#6#10'UT decimal'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#2#6'Height'#2#14#3'Top'
  +#2'F'#5'Width'#2#31#7'Caption'#6#5'Magn.'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label4'#4'Left'#3#8#2#6'Height'#2#14#3'Top'#2'F'#5'Width'#2'.'#7'Caption'#6
  +#8'Observer'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#168#0#6'Hei'
  +'ght'#2#14#3'Top'#2'F'#5'Width'#2'.'#7'Caption'#6#7'Comment'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label6'#4'Left'#3'('#1#6'Height'#2#14#3'Top'#2'F'#5'Width'
  +#2'3'#7'Caption'#6#9'Comp Star'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4
  +'Left'#3#178#0#6'Height'#2#17#3'Top'#2#30#5'Width'#2#30#7'Caption'#6#4'Date'
  +#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label8'#4'Left'#3'8'#1#6'Height'#2#17#3'Top'#2#30#5'Width'#2#20
  +#7'Caption'#6#2'UT'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#3#176#1#6'Height'#2#14#3'Top'
  +#2'F'#5'Width'#2#28#7'Caption'#6#5'Chart'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label10'#4'Left'#2#2#6'Height'#2#14#3'Top'#2'l'#5'Width'#2'*'#7'Caption'#6#7
  +'Remarks'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2'8'#6'Height'#2#21
  +#3'Top'#2#28#5'Width'#2'q'#8'CharCase'#7#11'ecUppercase'#8'TabOrder'#2#11#0#0
  +#5'TEdit'#5'Edit2'#4'Left'#3#240#1#6'Height'#2#21#3'Top'#2#28#5'Width'#2'y'#8
  +'CharCase'#7#11'ecUppercase'#8'OnChange'#7#11'Edit2Change'#8'TabOrder'#2#13#0
  +#0#5'TEdit'#5'Edit3'#4'Left'#2' '#6'Height'#2#21#3'Top'#2'B'#5'Width'#2')'#8
  +'CharCase'#7#11'ecUppercase'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit4'#4'Left'#3
  +'8'#2#6'Height'#2#21#3'Top'#2'B'#5'Width'#2'/'#8'CharCase'#7#11'ecUppercase'
  +#8'TabOrder'#2#4#0#0#5'TEdit'#5'Edit5'#4'Left'#3#216#0#6'Height'#2#21#3'Top'
  +#2'B'#5'Width'#2'I'#8'CharCase'#7#11'ecUppercase'#8'TabOrder'#2#1#0#0#5'TEdi'
  +'t'#5'Edit6'#4'Left'#3'`'#1#6'Height'#2#21#3'Top'#2'B'#5'Width'#2'I'#8'CharC'
  +'ase'#7#11'ecUppercase'#8'TabOrder'#2#2#0#0#5'TMemo'#5'Memo1'#4'Left'#2#8#6
  +'Height'#3#153#0#3'Top'#3#136#0#5'Width'#3'a'#2#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#10'ScrollBars'#7#6'ssB'
  +'oth'#8'TabOrder'#2#15#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#216#1#6'Height'#2
  +#25#3'Top'#2'h'#5'Width'#3#142#0#7'Caption'#6#3'Add'#9'NumGlyphs'#2#0#7'OnCl'
  +'ick'#7#12'Button1Click'#8'TabOrder'#2#6#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#2
  +#7#6'Height'#2#25#3'Top'#3'0'#1#5'Width'#2'K'#7'Caption'#6#12'Save to File'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#7#0#0#7'TBitBtn'
  +#7'BitBtn3'#4'Left'#2'o'#6'Height'#2#25#3'Top'#3'0'#1#5'Width'#2'K'#7'Captio'
  +'n'#6#10'Delete All'#9'NumGlyphs'#2#0#7'OnClick'#7#12'Button3Click'#8'TabOrd'
  +'er'#2#8#0#0#7'TBitBtn'#7'BitBtn5'#4'Left'#3#208#0#6'Height'#2#25#3'Top'#3'0'
  +#1#5'Width'#2'K'#7'Caption'#6#9'Edit File'#9'NumGlyphs'#2#0#7'OnClick'#7#12
  +'BitBtn5Click'#8'TabOrder'#2#9#0#0#7'TBitBtn'#7'BitBtn6'#4'Left'#3' '#2#6'He'
  +'ight'#2#25#3'Top'#3'0'#1#5'Width'#2'K'#7'Caption'#6#5'Close'#11'ModalResult'
  +#2#1#9'NumGlyphs'#2#2#8'TabOrder'#2#10#0#0#5'TEdit'#5'Edit7'#4'Left'#3#208#1
  +#6'Height'#2#21#3'Top'#2'B'#5'Width'#2'1'#8'CharCase'#7#11'ecUppercase'#8'Ta'
  +'bOrder'#2#3#0#0#5'TEdit'#5'Edit8'#4'Left'#2'0'#6'Height'#2#21#3'Top'#2'h'#5
  +'Width'#3#151#1#8'CharCase'#7#11'ecUppercase'#8'TabOrder'#2#5#0#0#9'TCheckBo'
  +'x'#9'CheckBox1'#4'Left'#2'P'#6'Height'#2#19#3'Top'#2'<'#5'Width'#2'H'#7'Cap'
  +'tion'#6#9'Uncertain'#8'TabOrder'#2#12#7'TabStop'#8#0#0#9'TCheckBox'#9'Check'
  +'Box2'#4'Left'#2'P'#6'Height'#2#19#3'Top'#2'N'#5'Width'#2'R'#7'Caption'#6#12
  +'Fainter than'#8'TabOrder'#2#14#7'TabStop'#8#0#0#11'TTimePicker'#11'TimePick'
  +'er1'#4'Left'#3'U'#1#6'Height'#2#23#3'Top'#2#28#5'Width'#2'e'#4'Time'#5#0'xw'
  +'wwww'#203#253'?'#7'Enabled'#9#8'TabOrder'#2#16#0#0#9'TDateEdit'#9'DateEdit1'
  +#4'Left'#3#209#0#6'Height'#2#23#3'Top'#2#28#5'Width'#2'P'#23'CalendarDisplay'
  +'Settings'#11#14'dsShowHeadings'#14'dsShowDayNames'#0#9'OKCaption'#6#2'OK'#13
  +'CancelCaption'#6#6'Cancel'#8'ReadOnly'#8#11'ButtonWidth'#2#23#10'Glyph.Data'
  +#10'3'#2#0#0'/'#2#0#0'/* XPM */'#10'static char *calendar[] = {'#10'/* colum'
  +'ns rows colors chars-per-pixel */'#10'"14 12 17 1",'#10'"  c black",'#10'".'
  +' c #800000",'#10'"X c #008000",'#10'"o c #808000",'#10'"O c navy",'#10'"+ c'
  +' #800080",'#10'"@ c #008080",'#10'"# c #808080",'#10'"$ c #C0C0C0",'#10'"% '
  +'c red",'#10'"& c green",'#10'"* c yellow",'#10'"= c blue",'#10'"- c magenta'
  ,'",'#10'"; c cyan",'#10'": c gray100",'#10'"> c None",'#10'/* pixels */'#10
  +'">>          >>",'#10'">>:$$$$$$$$:O#",'#10'">>::::::::::O#",'#10'">>:: :: '
  +'   :O#",'#10'">>:  :: ::::O#",'#10'">>:: ::   $:O#",'#10'">>:: ::::: :O#",'
  +#10'">>:: ::$:$ :O#",'#10'">>:   :   $:O#",'#10'">>::::::::::O#",'#10'">>  O'
  +' OO O  O#",'#10'">>>###########"'#10'};'#10#9'NumGlyphs'#2#1#8'OnChange'#7
  +#15'DateEdit1Change'#8'TabOrder'#2#17#0#0#0
]);
