{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOptForm','FORMDATA',[
  'TPF0'#8'TOptForm'#7'OptForm'#4'Left'#3#222#3#6'Height'#3':'#1#3'Top'#2'&'#5
  +'Width'#3#175#1#18'HorzScrollBar.Page'#3#174#1#18'VertScrollBar.Page'#3'9'#1
  +#13'ActiveControl'#7#7'BitBtn1'#7'Caption'#6#7'Options'#12'ClientHeight'#3':'
  +#1#11'ClientWidth'#3#175#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans S'
  +'erif'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#0#7'TBitBtn'#7'B'
  +'itBtn1'#4'Left'#3#176#0#6'Height'#2#25#3'Top'#3#24#1#5'Width'#2'K'#7'Captio'
  +'n'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#9'NumGlyphs'#2#2#8'TabOrder'#2#0
  +#0#0#12'TPageControl'#12'PageControl1'#6'Height'#3#16#1#5'Width'#3#176#1#10
  +'ActivePage'#7#9'TabSheet1'#8'TabIndex'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#9
  +'TabSheet1'#7'Caption'#6#17'Observation entry'#12'ClientHeight'#3#246#0#11'C'
  +'lientWidth'#3#168#1#0#9'TGroupBox'#9'GroupBox5'#4'Left'#2#20#6'Height'#3#232
  +#0#3'Top'#2#10#5'Width'#3#129#1#7'Caption'#6#17'Observation Entry'#12'Client'
  +'Height'#3#214#0#11'ClientWidth'#3'}'#1#8'TabOrder'#2#0#0#6'TLabel'#7'Label1'
  +'6'#4'Left'#2#6#6'Height'#2#31#3'Top'#2'p'#5'Width'#2'0'#7'Caption'#6#20'Obs'
  +'erver'#13#10'Initials :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2
  +#6#6'Height'#2#16#3'Top'#3#152#0#5'Width'#2':'#7'Caption'#6#9'Time Zone'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#2#6#6'Height'#2#31#3'Top'#3
  +#168#0#5'Width'#2'N'#7'Caption'#6#28'negative West '#13#10'of Greenwich'#11
  +'ParentColor'#8#0#0#6'TPanel'#6'Panel2'#4'Left'#3#150#0#6'Height'#3#180#0#3
  +'Top'#2#6#5'Width'#3#227#0#12'ClientHeight'#3#180#0#11'ClientWidth'#3#227#0#8
  +'TabOrder'#2#2#0#6'TLabel'#7'Label22'#4'Left'#2#16#6'Height'#2#16#3'Top'#2'R'
  +#5'Width'#3#138#0#7'Caption'#6#24'PCObs program location :'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label23'#4'Left'#2#8#6'Height'#2'.'#3'Top'#2#18#5'Width'#3
  +#218#0#7'Caption'#6'lLaunch AAVSO PCObs for data entry'#13#10'This option is'
  +' recommended if you want '#13#10'to submit your data to the AAVSO'#11'Paren'
  +'tColor'#8#0#0#13'TFileNameEdit'#13'FileNameEdit8'#4'Left'#2#16#6'Height'#2
  +#23#3'Top'#2'm'#5'Width'#3#169#0#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'Pa'
  +'rentColor'#8#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#3#150#0#6'He'
  +'ight'#3#178#0#3'Top'#2#8#5'Width'#3#227#0#12'ClientHeight'#3#178#0#11'Clien'
  +'tWidth'#3#227#0#8'TabOrder'#2#1#0#6'TLabel'#7'Label15'#4'Left'#2#6#6'Height'
  +#2#16#3'Top'#2':'#5'Width'#2'Z'#7'Caption'#6#18'Observation file :'#11'Paren'
  +'tColor'#8#0#0#11'TRadioGroup'#11'RadioGroup7'#4'Left'#2#6#6'Height'#2'L'#3
  +'Top'#2'`'#5'Width'#3#204#0#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2
  +#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'Clien'
  +'tHeight'#2':'#11'ClientWidth'#3#200#0#9'ItemIndex'#2#1#13'Items.Strings'#1#6
  +#26'Append data to unique file'#6#28'Add date/time suffix to file'#0#8'TabOr'
  +'der'#2#2#0#0#11'TRadioGroup'#11'RadioGroup4'#4'Left'#2#6#6'Height'#2'8'#5'W'
  +'idth'#3#204#0#8'AutoFill'#9#7'Caption'#6#6'Format'#28'ChildSizing.LeftRight'
  +'Spacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHor'
  +'izontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2
  +#12'ClientHeight'#2'&'#11'ClientWidth'#3#200#0#7'Columns'#2#2#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#12'AAVSO Visual'#6#5'VSNET'#0#8'TabOrder'#2#0#0#0#13
  +'TFileNameEdit'#13'FileNameEdit3'#4'Left'#2#6#6'Height'#2#23#3'Top'#2'I'#5'W'
  +'idth'#3#176#0#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'Tab'
  +'Order'#2#1#0#0#0#11'TRadioGroup'#11'RadioGroup5'#4'Left'#2#8#6'Height'#2'c'
  +#3'Top'#2#6#5'Width'#3#134#0#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2
  +#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'Clien'
  +'tHeight'#2'Q'#11'ClientWidth'#3#130#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6
  +#17'Internal facility'#6#11'AAVSO PCObs'#6#12'AAVSO WebObs'#0#7'OnClick'#7#16
  +'RadioGroup5Click'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit4'#4'Left'#2'Y'#6'Heig'
  +'ht'#2#21#3'Top'#2'p'#5'Width'#2'5'#8'TabOrder'#2#3#0#0#9'TSpinEdit'#2'tz'#4
  +'Left'#2'Z'#6'Height'#2#23#3'Top'#3#152#0#5'Width'#2'4'#8'MaxValue'#2#12#8'M'
  +'inValue'#2#244#8'TabOrder'#2#4#0#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'
  ,#6#16'Plot observation'#0#9'TGroupBox'#9'GroupBox2'#4'Left'#3#150#0#6'Height'
  +#3#208#0#3'Top'#2#10#5'Width'#3#249#0#7'Caption'#6#12'VSNET format'#12'Clien'
  +'tHeight'#3#208#0#11'ClientWidth'#3#249#0#8'TabOrder'#2#0#0#6'TLabel'#6'Labe'
  +'l9'#4'Left'#2#8#6'Height'#2'u'#3'Top'#2#20#5'Width'#3#225#0#8'AutoSize'#8#7
  +'Caption'#6#213'Free format. Fields are separated by at least one blank spac'
  +'e and appear in this order'#13#10' '#13#10'Star name '#13#10'Universal Time'
  +' in decimal format: yymmdd.tttt'#13#10'Magnitude,  < for fainter-than,  : u'
  +'ncertain'#13#10'Observer'#13#10'Comment'#11'ParentColor'#8#8'WordWrap'#9#0#0
  +#6'TLabel'#7'Label10'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#144#0#5'Width'#2'.'
  +#7'Caption'#6#9'File name'#11'ParentColor'#8#0#0#13'TFileNameEdit'#13'FileNa'
  +'meEdit2'#4'Left'#2#8#6'Height'#2#23#3'Top'#3#161#0#5'Width'#3#208#0#11'Butt'
  +'onWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#0#0#0#0#9'TG'
  +'roupBox'#9'GroupBox3'#4'Left'#3#150#0#6'Height'#3#209#0#3'Top'#2#11#5'Width'
  +#3#249#0#7'Caption'#6#17'AFOEV base folder'#12'ClientHeight'#3#209#0#11'Clie'
  +'ntWidth'#3#249#0#8'TabOrder'#2#1#7'Visible'#8#0#6'TLabel'#6'Label4'#4'Left'
  +#2#8#6'Height'#2'e'#3'Top'#2#28#5'Width'#3#225#0#8'AutoSize'#8#7'Caption'#6
  +#143'Indicate the path to the constellation folder.'#13#10' '#13#10'c:\afoev'
  +'\    '#13#10'                and\ '#13#10'                         r'#13#10
  +'                         s'#11'ParentColor'#8#8'WordWrap'#9#0#0#14'TDirecto'
  +'ryEdit'#14'DirectoryEdit3'#4'Left'#2#8#6'Height'#2#23#3'Top'#3#159#0#5'Widt'
  +'h'#3#204#0#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrd'
  +'er'#2#0#0#0#0#9'TGroupBox'#9'GroupBox4'#4'Left'#3#150#0#6'Height'#3#207#0#3
  +'Top'#2#11#5'Width'#3#249#0#7'Caption'#6#31'Other format fields description'
  +#12'ClientHeight'#3#207#0#11'ClientWidth'#3#249#0#8'TabOrder'#2#2#7'Visible'
  +#8#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'.'#5'Width'#2'2'
  +#7'Caption'#6#9'Star name'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#2#8#6'Height'#2#14#3'Top'#2'D'#5'Width'#2#23#7'Caption'#6#4'Time'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'Z'#5'W'
  +'idth'#2'3'#7'Caption'#6#9'Magnitude'#11'ParentColor'#8#0#0#6'TLabel'#7'Labe'
  +'l11'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#143#0#5'Width'#2'.'#7'Caption'#6#9
  +'File name'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#3#144#0#6'Hei'
  +'ght'#2#14#3'Top'#2'.'#5'Width'#2''''#7'Caption'#6#8'Field No'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#7'Label13'#4'Left'#3#144#0#6'Height'#2#14#3'Top'#2'D'#5
  +'Width'#2''''#7'Caption'#6#8'Field No'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el14'#4'Left'#3#144#0#6'Height'#2#14#3'Top'#2'Z'#5'Width'#2''''#7'Caption'#6
  +#8'Field No'#11'ParentColor'#8#0#0#11'TRadioGroup'#11'RadioGroup2'#4'Left'#2
  +#8#6'Height'#2#30#3'Top'#2'j'#5'Width'#3#225#0#8'AutoFill'#9#28'ChildSizing.'
  +'LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.E'
  +'nlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVert'
  +'ical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2#2#12'ClientHeight'#2#30#11'ClientWidth'#3#225#0#7'Columns'#2#2#9
  +'ItemIndex'#2#1#13'Items.Strings'#1#6#11'Julian date'#6#10'Decimal UT'#0#8'T'
  +'abOrder'#2#0#0#0#5'TEdit'#5'Edit1'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2'*'#5
  +'Width'#2'A'#8'TabOrder'#2#1#4'Text'#6#1'1'#0#0#5'TEdit'#5'Edit2'#4'Left'#2
  +'H'#6'Height'#2#21#3'Top'#2'@'#5'Width'#2'A'#8'TabOrder'#2#2#4'Text'#6#1'2'#0
  +#0#5'TEdit'#5'Edit3'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2'V'#5'Width'#2'A'#8
  +'TabOrder'#2#3#4'Text'#6#1'3'#0#0#11'TRadioGroup'#11'RadioGroup3'#4'Left'#2
  +#12#6'Height'#2'%'#3'Top'#2#255#5'Width'#3#225#0#8'AutoFill'#9#28'ChildSizin'
  +'g.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing'
  +'.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVe'
  +'rtical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2#2#12'ClientHeight'#2'%'#11'ClientWidth'#3#225#0#7'Columns'#2#2#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#15'Variable format'#6#12'Fixed format'
  +#0#7'OnClick'#7#16'RadioGroup3Click'#8'TabOrder'#2#4#0#0#13'TFileNameEdit'#13
  +'FileNameEdit4'#4'Left'#2#8#6'Height'#2#23#3'Top'#3#161#0#5'Width'#3#204#0#11
  +'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#5#0#0#0#9
  +'TGroupBox'#9'GroupBox1'#4'Left'#3#150#0#6'Height'#3#209#0#3'Top'#2#10#5'Wid'
  +'th'#3#249#0#7'Caption'#6#16'AAVSO SUM format'#12'ClientHeight'#3#209#0#11'C'
  +'lientWidth'#3#249#0#8'TabOrder'#2#3#7'Visible'#8#0#6'TLabel'#7'Label19'#4'L'
  +'eft'#2#8#6'Height'#2#14#3'Top'#3#144#0#5'Width'#2'.'#7'Caption'#6#9'File na'
  ,'me'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Left'#2#8#6'Height'#2'u'#3
  +'Top'#2#20#5'Width'#3#225#0#8'AutoSize'#8#7'Caption'#12#22#1#0#0'Col  1-8   '
  +'  Designation from Validation File'#13#10'Col  9-18   Star name'#13#10'Col '
  +'19-30  Julian Date and GMAT time'#13#10'Col 31-36  Magnitude'#13#10'       '
  +'         < in column 31 for fainter-than'#13#10'                 : in colum'
  +'n 36 for uncertain'#13#10'Col 37-43 Comment Codes'#13#10'Col 63-67 Observer'
  +' Initials'#11'ParentColor'#8#0#0#13'TFileNameEdit'#13'FileNameEdit1'#4'Left'
  +#2#8#6'Height'#2#23#3'Top'#3#161#0#5'Width'#3#204#0#11'ButtonWidth'#2#23#9'N'
  +'umGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'GroupB'
  +'ox0'#4'Left'#3#150#0#6'Height'#3#209#0#3'Top'#2#11#5'Width'#3#249#0#7'Capti'
  +'on'#6#12'AAVSO Visual'#12'ClientHeight'#3#209#0#11'ClientWidth'#3#249#0#8'T'
  +'abOrder'#2#5#0#6'TLabel'#7'Label20'#4'Left'#2#8#6'Height'#2'u'#3'Top'#2#12#5
  +'Width'#3#225#0#8'AutoSize'#8#7'Caption'#6'JAAVSO Visual format'#13#10'Versi'
  +'on: 1.0'#13#10#13#10'Using Julian Date and coma delimiter.'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label21'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#144#0#5'Widt'
  +'h'#2'.'#7'Caption'#6#9'File name'#11'ParentColor'#8#0#0#13'TFileNameEdit'#13
  +'FileNameEdit0'#4'Left'#2#20#6'Height'#2#23#3'Top'#3#160#0#5'Width'#3#184#0
  +#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#0#0#0
  +#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2#14#6'Height'#3#209#0#3'Top'#2#10
  +#5'Width'#3#137#0#8'AutoFill'#9#7'Caption'#6#16'Light curve data'#28'ChildSi'
  +'zing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSiz'
  +'ing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarg'
  +'eVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#12'ClientHeight'#3#209#0#11'ClientWidth'#3#137#0#9'ItemInde'
  +'x'#2#0#13'Items.Strings'#1#6#12'AAVSO Visual'#6#13'Old AAVSO SUM'#6#5'VSNET'
  +#6#5'AFOEV'#6#12'Other format'#0#7'OnClick'#7#16'RadioGroup1Click'#8'TabOrde'
  +'r'#2#4#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#16'Plot Online Data'#0
  +#11'TRadioGroup'#11'RadioGroup6'#4'Left'#2#20#6'Height'#3#128#0#3'Top'#2#18#5
  +'Width'#3'!'#1#8'AutoFill'#9#7'Caption'#6#27'Plot additional data from :'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#1#12'ClientHeight'#3#128#0#11'ClientWidth'#3'!'#1#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#16'AAVSO Quick Look'#6#17'AFOEV FTP Ar'
  +'chive'#0#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#6'Cha'
  +'rts'#0#9'TGroupBox'#9'GroupBox6'#4'Left'#2#12#6'Height'#2'p'#3'Top'#2'z'#5
  +'Width'#3#129#1#7'Caption'#6'%Cartes du Ciel / Sky Charts interface'#12'Clie'
  +'ntHeight'#2'p'#11'ClientWidth'#3#129#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label5'
  +#4'Left'#2#14#6'Height'#2#16#3'Top'#2'H'#5'Width'#3'`'#1#7'Caption'#6'DBe su'
  +'re the GCVS catalog is installed and activated whitin Skychart!'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#174#0#6'Height'#2#16#3'Top'#2'%'#5
  +'Width'#2'*'#7'Caption'#6#7'degrees'#11'ParentColor'#8#0#0#9'TCheckBox'#9'Ch'
  +'eckBox1'#4'Left'#2#14#6'Height'#2#21#3'Top'#2#8#5'Width'#3#206#0#7'Caption'
  +#6'&Switch chart to equatorial coordinates'#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#9'CheckBox2'#4'Left'#2#14#6'Height'#2#21#3'Top'#2'#'#5'Width'#2'T'#7'Captio'
  +'n'#6#11'Set zoom to'#8'TabOrder'#2#1#0#0#9'TSpinEdit'#9'SpinEdit1'#4'Left'#2
  +'n'#6'Height'#2#23#3'Top'#2'"'#5'Width'#2'2'#8'MaxValue'#3#180#0#8'MinValue'
  +#2#1#8'TabOrder'#2#2#5'Value'#2#15#0#0#0#9'TGroupBox'#9'GroupBox9'#4'Left'#2
  +#12#6'Height'#2'j'#3'Top'#2#10#5'Width'#3#129#1#7'Caption'#6#11'AAVSO Chart'
  +#12'ClientHeight'#2'j'#11'ClientWidth'#3#129#1#8'TabOrder'#2#1#0#14'TDirecto'
  +'ryEdit'#14'DirectoryEdit2'#4'Left'#2#12#6'Height'#2#23#3'Top'#2'8'#5'Width'
  +#3'H'#1#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2
  +#0#0#0#11'TRadioGroup'#11'RadioGroup8'#4'Left'#2#12#6'Height'#2'0'#5'Width'#3
  +'\'#1#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopB'
  +'ottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChild'
  +'Resize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'C'
  +'hildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVert'
  +'ical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTo'
  +'pToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'0'#11'Cli'
  +'entWidth'#3'\'#1#7'Columns'#2#2#13'Items.Strings'#1#6#13'Online charts'#6#11
  ,'Chart CDrom'#0#7'OnClick'#7#16'RadioGroup8Click'#8'TabOrder'#2#1#0#0#0#0#9
  +'TTabSheet'#9'TabSheet5'#7'Caption'#6#3'URL'#0#6'TLabel'#6'Label7'#4'Left'#2
  +#12#6'Height'#2#16#3'Top'#3#214#0#5'Width'#3#13#1#7'Caption'#6'0Do NOT chang'
  +'e any of this without a good reason!'#11'ParentColor'#8#0#0#12'TLabeledEdit'
  +#5'qlurl'#4'Left'#2#12#6'Height'#2#21#3'Top'#2#26#5'Width'#3#136#1#14'EditLa'
  +'bel.Left'#2#12#16'EditLabel.Height'#2#16#13'EditLabel.Top'#2#7#15'EditLabel'
  +'.Width'#2'f'#17'EditLabel.Caption'#6#16'AAVSO Quick Look'#21'EditLabel.Pare'
  +'ntColor'#8#11'ParentColor'#8#8'TabOrder'#2#0#0#0#12'TLabeledEdit'#8'afoevur'
  +'l'#4'Left'#2#12#6'Height'#2#21#3'Top'#2'J'#5'Width'#3#136#1#14'EditLabel.Le'
  +'ft'#2#12#16'EditLabel.Height'#2#16#13'EditLabel.Top'#2'7'#15'EditLabel.Widt'
  +'h'#2']'#17'EditLabel.Caption'#6#16'AFOEF FTP server'#21'EditLabel.ParentCol'
  +'or'#8#11'ParentColor'#8#8'TabOrder'#2#1#0#0#12'TLabeledEdit'#8'charturl'#4
  +'Left'#2#12#6'Height'#2#21#3'Top'#2'~'#5'Width'#3#136#1#14'EditLabel.Left'#2
  +#12#16'EditLabel.Height'#2#16#13'EditLabel.Top'#2'k'#15'EditLabel.Width'#2'L'
  +#17'EditLabel.Caption'#6#12'AAVSO Charts'#21'EditLabel.ParentColor'#8#11'Par'
  +'entColor'#8#8'TabOrder'#2#2#0#0#12'TLabeledEdit'#9'webobsurl'#4'Left'#2#12#6
  +'Height'#2#21#3'Top'#3#176#0#5'Width'#3#136#1#14'EditLabel.Left'#2#12#16'Edi'
  +'tLabel.Height'#2#16#13'EditLabel.Top'#3#157#0#15'EditLabel.Width'#2'W'#17'E'
  +'ditLabel.Caption'#6#12'AAVSO WebObs'#21'EditLabel.ParentColor'#8#11'ParentC'
  +'olor'#8#8'TabOrder'#2#3#0#0#7'TButton'#7'Button1'#4'Left'#3','#1#6'Height'#2
  +#25#3'Top'#3#210#0#5'Width'#2'k'#7'Caption'#6#16'Reset to default'#7'OnClick'
  +#7#12'Button1Click'#8'TabOrder'#2#4#0#0#0#0#0
]);
