{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOptForm','FORMDATA',[
  'TPF0'#8'TOptForm'#7'OptForm'#4'Left'#3#222#3#6'Height'#3'n'#1#3'Top'#2'&'#5
  +'Width'#3#191#1#18'HorzScrollBar.Page'#3#174#1#18'VertScrollBar.Page'#3'9'#1
  +#13'ActiveControl'#7#12'PageControl1'#7'Caption'#6#7'Options'#12'ClientHeigh'
  +'t'#3'n'#1#11'ClientWidth'#3#191#1#11'Font.Height'#2#245#9'Font.Name'#6#13'M'
  +'S Sans Serif'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVe'
  +'rsion'#6#6'0.9.29'#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#176#0#6'Height'#2#25#3
  +'Top'#3'@'#1#5'Width'#2'K'#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2
  +#1#9'NumGlyphs'#2#2#8'TabOrder'#2#0#0#0#12'TPageControl'#12'PageControl1'#4
  +'Left'#2#0#6'Height'#3'8'#1#3'Top'#2#0#5'Width'#3#176#1#10'ActivePage'#7#9'T'
  +'abSheet1'#8'TabIndex'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#9'TabSheet1'#7'Cap'
  +'tion'#6#17'Observation entry'#12'ClientHeight'#3#28#1#11'ClientWidth'#3#172
  +#1#0#9'TGroupBox'#9'GroupBox5'#4'Left'#2#20#6'Height'#3#232#0#3'Top'#2#10#5
  +'Width'#3#129#1#7'Caption'#6#17'Observation Entry'#12'ClientHeight'#3#212#0
  +#11'ClientWidth'#3'}'#1#8'TabOrder'#2#0#0#6'TLabel'#7'Label16'#4'Left'#2#6#6
  +'Height'#2'*'#3'Top'#2'p'#5'Width'#2'.'#7'Caption'#6#20'Observer'#13#10'Init'
  +'ials :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#6#6'Height'#2#19
  +#3'Top'#3#152#0#5'Width'#2'8'#7'Caption'#6#9'Time Zone'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label17'#4'Left'#2#6#6'Height'#2'*'#3'Top'#3#168#0#5'Width'#2'M'
  +#7'Caption'#6#28'negative West '#13#10'of Greenwich'#11'ParentColor'#8#0#0#6
  +'TPanel'#6'Panel2'#4'Left'#3#150#0#6'Height'#3#180#0#3'Top'#2#6#5'Width'#3
  +#227#0#12'ClientHeight'#3#180#0#11'ClientWidth'#3#227#0#8'TabOrder'#2#2#0#6
  +'TLabel'#7'Label22'#4'Left'#2#16#6'Height'#2#19#3'Top'#2'R'#5'Width'#3#135#0
  +#7'Caption'#6#24'PCObs program location :'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label23'#4'Left'#2#8#6'Height'#2'A'#3'Top'#2#18#5'Width'#3#214#0#7'Caption'
  +#6'lLaunch AAVSO PCObs for data entry'#13#10'This option is recommended if y'
  +'ou want '#13#10'to submit your data to the AAVSO'#11'ParentColor'#8#0#0#13
  +'TFileNameEdit'#13'FileNameEdit8'#4'Left'#2#16#6'Height'#2#26#3'Top'#2'm'#5
  +'Width'#3#169#0#13'DialogOptions'#11#0#11'FilterIndex'#2#0#15'HideDirectorie'
  +'s'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#0
  +#0#0#0#6'TPanel'#6'Panel1'#4'Left'#3#150#0#6'Height'#3#178#0#3'Top'#2#8#5'Wi'
  +'dth'#3#227#0#12'ClientHeight'#3#178#0#11'ClientWidth'#3#227#0#8'TabOrder'#2
  +#1#0#6'TLabel'#7'Label15'#4'Left'#2#6#6'Height'#2#19#3'Top'#2':'#5'Width'#2
  +'W'#7'Caption'#6#18'Observation file :'#11'ParentColor'#8#0#0#11'TRadioGroup'
  +#11'RadioGroup7'#4'Left'#2#6#6'Height'#2'L'#3'Top'#2'`'#5'Width'#3#204#0#8'A'
  +'utoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpa'
  +'cing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'H'#11'ClientWidth'
  +#3#200#0#9'ItemIndex'#2#1#13'Items.Strings'#1#6#26'Append data to unique fil'
  +'e'#6#28'Add date/time suffix to file'#0#8'TabOrder'#2#2#0#0#11'TRadioGroup'
  +#11'RadioGroup4'#4'Left'#2#6#6'Height'#2'8'#3'Top'#2#0#5'Width'#3#204#0#8'Au'
  +'toFill'#9#7'Caption'#6#6'Format'#28'ChildSizing.LeftRightSpacing'#2#6#28'Ch'
  +'ildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsH'
  +'omogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChi'
  +'ldResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSiz'
  +'ing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLef'
  +'tToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeigh'
  +'t'#2'$'#11'ClientWidth'#3#200#0#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.St'
  +'rings'#1#6#12'AAVSO Visual'#6#5'VSNET'#0#8'TabOrder'#2#0#0#0#13'TFileNameEd'
  +'it'#13'FileNameEdit3'#4'Left'#2#6#6'Height'#2#26#3'Top'#2'I'#5'Width'#3#176
  +#0#13'DialogOptions'#11#0#11'FilterIndex'#2#0#15'HideDirectories'#8#11'Butto'
  +'nWidth'#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#0#11'TRa'
  +'dioGroup'#11'RadioGroup5'#4'Left'#2#8#6'Height'#2'c'#3'Top'#2#6#5'Width'#3
  +#134#0#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.Top'
  +'BottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChil'
  +'dResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'_'#11'Cl'
  +'ientWidth'#3#130#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#17'Internal facil'
  +'ity'#6#11'AAVSO PCObs'#6#12'AAVSO WebObs'#0#7'OnClick'#7#16'RadioGroup5Clic'
  +'k'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit4'#4'Left'#2'Y'#6'Height'#2#26#3'Top'
  ,#2'p'#5'Width'#2'5'#8'TabOrder'#2#3#0#0#9'TSpinEdit'#2'tz'#4'Left'#2'Z'#6'He'
  +'ight'#2#26#3'Top'#3#152#0#5'Width'#2'4'#8'MaxValue'#2#12#8'MinValue'#2#244#8
  +'TabOrder'#2#4#0#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#16'Plot observ'
  +'ation'#12'ClientHeight'#3#28#1#11'ClientWidth'#3#172#1#0#9'TGroupBox'#9'Gro'
  +'upBox2'#4'Left'#3#150#0#6'Height'#3#208#0#3'Top'#2#10#5'Width'#3#249#0#7'Ca'
  +'ption'#6#12'VSNET format'#12'ClientHeight'#3#188#0#11'ClientWidth'#3#245#0#8
  +'TabOrder'#2#0#7'Visible'#8#0#6'TLabel'#6'Label9'#4'Left'#2#8#6'Height'#2'u'
  +#3'Top'#2#20#5'Width'#3#225#0#8'AutoSize'#8#7'Caption'#6#213'Free format. Fi'
  +'elds are separated by at least one blank space and appear in this order'#13
  +#10' '#13#10'Star name '#13#10'Universal Time in decimal format: yymmdd.tttt'
  +#13#10'Magnitude,  < for fainter-than,  : uncertain'#13#10'Observer'#13#10'C'
  +'omment'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label10'#4'Left'#2#8
  +#6'Height'#2#19#3'Top'#3#144#0#5'Width'#2'3'#7'Caption'#6#9'File name'#11'Pa'
  +'rentColor'#8#0#0#13'TFileNameEdit'#13'FileNameEdit2'#4'Left'#2#8#6'Height'#2
  +#26#3'Top'#3#161#0#5'Width'#3#208#0#13'DialogOptions'#11#0#11'FilterIndex'#2
  +#0#15'HideDirectories'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2
  +#0#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#3#150#0#6'Height'
  +#3#209#0#3'Top'#2#11#5'Width'#3#249#0#7'Caption'#6#17'AFOEV base folder'#12
  +'ClientHeight'#3#189#0#11'ClientWidth'#3#245#0#8'TabOrder'#2#1#7'Visible'#8#0
  +#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2'e'#3'Top'#2#28#5'Width'#3#225#0
  +#8'AutoSize'#8#7'Caption'#6#143'Indicate the path to the constellation folde'
  +'r.'#13#10' '#13#10'c:\afoev\    '#13#10'                and\ '#13#10'      '
  +'                   r'#13#10'                         s'#11'ParentColor'#8#8
  +'WordWrap'#9#0#0#14'TDirectoryEdit'#14'DirectoryEdit3'#4'Left'#2#8#6'Height'
  +#2#26#3'Top'#3#159#0#5'Width'#3#204#0#10'ShowHidden'#8#11'ButtonWidth'#2#23#9
  +'NumGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'GroupB'
  +'ox4'#4'Left'#3#150#0#6'Height'#3#207#0#3'Top'#2#11#5'Width'#3#249#0#7'Capti'
  +'on'#6#31'Other format fields description'#12'ClientHeight'#3#187#0#11'Clien'
  +'tWidth'#3#245#0#8'TabOrder'#2#2#7'Visible'#8#0#6'TLabel'#6'Label1'#4'Left'#2
  +#8#6'Height'#2#19#3'Top'#2'.'#5'Width'#2'6'#7'Caption'#6#9'Star name'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'D'#5
  +'Width'#2#25#7'Caption'#6#4'Time'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4
  +'Left'#2#8#6'Height'#2#19#3'Top'#2'Z'#5'Width'#2'3'#7'Caption'#6#9'Magnitude'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#8#6'Height'#2#19#3'Top'
  +#3#143#0#5'Width'#2'3'#7'Caption'#6#9'File name'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#7'Label12'#4'Left'#3#144#0#6'Height'#2#19#3'Top'#2'.'#5'Width'#2','#7
  +'Caption'#6#8'Field No'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#3
  +#144#0#6'Height'#2#19#3'Top'#2'D'#5'Width'#2','#7'Caption'#6#8'Field No'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#3#144#0#6'Height'#2#19#3'To'
  +'p'#2'Z'#5'Width'#2','#7'Caption'#6#8'Field No'#11'ParentColor'#8#0#0#11'TRa'
  +'dioGroup'#11'RadioGroup2'#4'Left'#2#8#6'Height'#2#30#3'Top'#2'j'#5'Width'#3
  +#225#0#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.Top'
  +'BottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChil'
  +'dResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2#26#11'Cl'
  +'ientWidth'#3#221#0#7'Columns'#2#2#9'ItemIndex'#2#1#13'Items.Strings'#1#6#11
  +'Julian date'#6#10'Decimal UT'#0#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit1'#4'Lef'
  +'t'#2'H'#6'Height'#2#26#3'Top'#2'*'#5'Width'#2'A'#8'TabOrder'#2#1#4'Text'#6#1
  +'1'#0#0#5'TEdit'#5'Edit2'#4'Left'#2'H'#6'Height'#2#26#3'Top'#2'@'#5'Width'#2
  +'A'#8'TabOrder'#2#2#4'Text'#6#1'2'#0#0#5'TEdit'#5'Edit3'#4'Left'#2'H'#6'Heig'
  +'ht'#2#26#3'Top'#2'V'#5'Width'#2'A'#8'TabOrder'#2#3#4'Text'#6#1'3'#0#0#11'TR'
  +'adioGroup'#11'RadioGroup3'#4'Left'#2#12#6'Height'#2'%'#3'Top'#2#255#5'Width'
  +#3#225#0#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.T'
  +'opBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousCh'
  +'ildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'!'#11'Cl'
  +'ientWidth'#3#221#0#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#15
  +'Variable format'#6#12'Fixed format'#0#7'OnClick'#7#16'RadioGroup3Click'#8'T'
  +'abOrder'#2#4#0#0#13'TFileNameEdit'#13'FileNameEdit4'#4'Left'#2#8#6'Height'#2
  +#26#3'Top'#3#161#0#5'Width'#3#204#0#13'DialogOptions'#11#0#11'FilterIndex'#2
  ,#0#15'HideDirectories'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2
  +#0#8'TabOrder'#2#5#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#3#150#0#6'Height'
  +#3#209#0#3'Top'#2#10#5'Width'#3#249#0#7'Caption'#6#16'AAVSO SUM format'#12'C'
  +'lientHeight'#3#189#0#11'ClientWidth'#3#245#0#8'TabOrder'#2#3#7'Visible'#8#0
  +#6'TLabel'#7'Label19'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#144#0#5'Width'#2'3'
  +#7'Caption'#6#9'File name'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Left'
  +#2#8#6'Height'#2'u'#3'Top'#2#20#5'Width'#3#225#0#8'AutoSize'#8#7'Caption'#12
  +#22#1#0#0'Col  1-8     Designation from Validation File'#13#10'Col  9-18   S'
  +'tar name'#13#10'Col 19-30  Julian Date and GMAT time'#13#10'Col 31-36  Magn'
  +'itude'#13#10'                < in column 31 for fainter-than'#13#10'       '
  +'          : in column 36 for uncertain'#13#10'Col 37-43 Comment Codes'#13#10
  +'Col 63-67 Observer Initials'#11'ParentColor'#8#0#0#13'TFileNameEdit'#13'Fil'
  +'eNameEdit1'#4'Left'#2#8#6'Height'#2#26#3'Top'#3#161#0#5'Width'#3#204#0#13'D'
  +'ialogOptions'#11#0#11'FilterIndex'#2#0#15'HideDirectories'#8#11'ButtonWidth'
  +#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9
  +'GroupBox0'#4'Left'#3#150#0#6'Height'#3#209#0#3'Top'#2#11#5'Width'#3#249#0#7
  +'Caption'#6#12'AAVSO Visual'#12'ClientHeight'#3#189#0#11'ClientWidth'#3#245#0
  +#8'TabOrder'#2#5#7'Visible'#8#0#6'TLabel'#7'Label20'#4'Left'#2#8#6'Height'#2
  +'u'#3'Top'#2#12#5'Width'#3#225#0#8'AutoSize'#8#7'Caption'#6'JAAVSO Visual fo'
  +'rmat'#13#10'Version: 1.0'#13#10#13#10'Using Julian Date and coma delimiter.'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label21'#4'Left'#2#8#6'Height'#2#19#3'Top'
  +#3#144#0#5'Width'#2'3'#7'Caption'#6#9'File name'#11'ParentColor'#8#0#0#13'TF'
  +'ileNameEdit'#13'FileNameEdit0'#4'Left'#2#20#6'Height'#2#26#3'Top'#3#160#0#5
  +'Width'#3#184#0#13'DialogOptions'#11#0#11'FilterIndex'#2#0#15'HideDirectorie'
  +'s'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#0
  +#0#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2#14#6'Height'#3#209#0#3'Top'
  +#2#10#5'Width'#3#137#0#8'AutoFill'#9#7'Caption'#6#16'Light curve data'#28'Ch'
  +'ildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Chi'
  +'ldSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.E'
  +'nlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizon'
  +'tal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChild'
  +'s'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizin'
  +'g.ControlsPerLine'#2#1#12'ClientHeight'#3#189#0#11'ClientWidth'#3#133#0#9'I'
  +'temIndex'#2#0#13'Items.Strings'#1#6#12'AAVSO Visual'#6#13'Old AAVSO SUM'#6#5
  +'VSNET'#6#5'AFOEV'#6#12'Other format'#0#7'OnClick'#7#16'RadioGroup1Click'#8
  +'TabOrder'#2#4#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#16'Plot Online D'
  +'ata'#12'ClientHeight'#3#28#1#11'ClientWidth'#3#172#1#0#11'TRadioGroup'#11'R'
  +'adioGroup6'#4'Left'#2#20#6'Height'#3#128#0#3'Top'#2#18#5'Width'#3'!'#1#8'Au'
  +'toFill'#9#7'Caption'#6#27'Plot additional data from :'#28'ChildSizing.LeftR'
  +'ightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlarg'
  +'eHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'
  +#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsSca'
  +'leChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#1#12'ClientHeight'#2'l'#11'ClientWidth'#3#29#1#9'ItemIndex'#2#0#13'Ite'
  +'ms.Strings'#1#6#16'AAVSO Quick Look'#6#17'AFOEV FTP Archive'#0#8'TabOrder'#2
  +#0#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#6'Charts'#12'ClientHeight'#3
  +#28#1#11'ClientWidth'#3#172#1#0#9'TGroupBox'#9'GroupBox6'#4'Left'#2#12#6'Hei'
  +'ght'#2'p'#3'Top'#2'z'#5'Width'#3#129#1#7'Caption'#6'%Cartes du Ciel / Sky C'
  +'harts interface'#12'ClientHeight'#2'\'#11'ClientWidth'#3'}'#1#8'TabOrder'#2
  +#0#0#6'TLabel'#6'Label5'#4'Left'#2#14#6'Height'#2#19#3'Top'#2'H'#5'Width'#3
  +'a'#1#7'Caption'#6'DBe sure the GCVS catalog is installed and activated whit'
  +'in Skychart!'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#174#0#6'H'
  +'eight'#2#19#3'Top'#2'%'#5'Width'#2'('#7'Caption'#6#7'degrees'#11'ParentColo'
  +'r'#8#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#14#6'Height'#2#22#3'Top'#2#8#5
  +'Width'#3#216#0#7'Caption'#6'&Switch chart to equatorial coordinates'#8'TabO'
  +'rder'#2#0#0#0#9'TCheckBox'#9'CheckBox2'#4'Left'#2#14#6'Height'#2#22#3'Top'#2
  +'#'#5'Width'#2'V'#7'Caption'#6#11'Set zoom to'#8'TabOrder'#2#1#0#0#9'TSpinEd'
  +'it'#9'SpinEdit1'#4'Left'#2'n'#6'Height'#2#26#3'Top'#2'"'#5'Width'#2'2'#8'Ma'
  +'xValue'#3#180#0#8'MinValue'#2#1#8'TabOrder'#2#2#5'Value'#2#15#0#0#0#9'TGrou'
  +'pBox'#9'GroupBox9'#4'Left'#2#12#6'Height'#2'j'#3'Top'#2#10#5'Width'#3#129#1
  +#7'Caption'#6#11'AAVSO Chart'#12'ClientHeight'#2'V'#11'ClientWidth'#3'}'#1#8
  +'TabOrder'#2#1#0#14'TDirectoryEdit'#14'DirectoryEdit2'#4'Left'#2#12#6'Height'
  +#2#26#3'Top'#2'8'#5'Width'#3'H'#1#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'Nu'
  ,'mGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#0#0#0#11'TRadioGroup'#11'RadioG'
  +'roup8'#4'Left'#2#12#6'Height'#2'0'#3'Top'#2#0#5'Width'#3'\'#1#8'AutoFill'#9
  +#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizin'
  +'g.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleCh'
  +'ilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  +'zing.ControlsPerLine'#2#2#12'ClientHeight'#2','#11'ClientWidth'#3'X'#1#7'Co'
  +'lumns'#2#2#13'Items.Strings'#1#6#13'Online charts'#6#11'Chart CDrom'#0#7'On'
  +'Click'#7#16'RadioGroup8Click'#8'TabOrder'#2#1#0#0#0#0#9'TTabSheet'#9'TabShe'
  +'et5'#7'Caption'#6#3'URL'#12'ClientHeight'#3#28#1#11'ClientWidth'#3#172#1#0#6
  +'TLabel'#6'Label7'#4'Left'#2#12#6'Height'#2#19#3'Top'#3#250#0#5'Width'#3#15#1
  +#7'Caption'#6'0Do NOT change any of this without a good reason!'#11'ParentCo'
  +'lor'#8#0#0#12'TLabeledEdit'#5'qlurl'#4'Left'#2#12#6'Height'#2#26#3'Top'#2#26
  +#5'Width'#3#136#1' EditLabel.AnchorSideLeft.Control'#7#5'qlurl"EditLabel.Anc'
  +'horSideBottom.Control'#7#5'qlurl'#14'EditLabel.Left'#2#12#16'EditLabel.Heig'
  +'ht'#2#19#13'EditLabel.Top'#2#4#15'EditLabel.Width'#2'd'#17'EditLabel.Captio'
  +'n'#6#16'AAVSO Quick Look'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#0#0#0#12
  +'TLabeledEdit'#8'afoevurl'#4'Left'#2#12#6'Height'#2#26#3'Top'#2'J'#5'Width'#3
  +#136#1' EditLabel.AnchorSideLeft.Control'#7#8'afoevurl"EditLabel.AnchorSideB'
  +'ottom.Control'#7#8'afoevurl'#14'EditLabel.Left'#2#12#16'EditLabel.Height'#2
  +#19#13'EditLabel.Top'#2'4'#15'EditLabel.Width'#2'e'#17'EditLabel.Caption'#6
  +#16'AFOEF FTP server'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#1#0#0#12'TLa'
  +'beledEdit'#8'charturl'#4'Left'#2#12#6'Height'#2#26#3'Top'#2'~'#5'Width'#3
  +#136#1' EditLabel.AnchorSideLeft.Control'#7#8'charturl"EditLabel.AnchorSideB'
  +'ottom.Control'#7#8'charturl'#14'EditLabel.Left'#2#12#16'EditLabel.Height'#2
  +#19#13'EditLabel.Top'#2'h'#15'EditLabel.Width'#2'K'#17'EditLabel.Caption'#6
  +#12'AAVSO Charts'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#2#0#0#12'TLabele'
  +'dEdit'#9'webobsurl'#4'Left'#2#12#6'Height'#2#26#3'Top'#3#176#0#5'Width'#3
  +#136#1' EditLabel.AnchorSideLeft.Control'#7#9'webobsurl"EditLabel.AnchorSide'
  +'Bottom.Control'#7#9'webobsurl'#14'EditLabel.Left'#2#12#16'EditLabel.Height'
  +#2#19#13'EditLabel.Top'#3#154#0#15'EditLabel.Width'#2'U'#17'EditLabel.Captio'
  +'n'#6#12'AAVSO WebObs'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#3#0#0#7'TBu'
  +'tton'#7'Button1'#4'Left'#3','#1#6'Height'#2#25#3'Top'#3#246#0#5'Width'#2'k'
  +#7'Caption'#6#16'Reset to default'#7'OnClick'#7#12'Button1Click'#8'TabOrder'
  +#2#4#0#0#6'TLabel'#7'Label24'#4'Left'#2#12#6'Height'#2#19#3'Top'#3#217#0#5'W'
  +'idth'#2#127#7'Caption'#6#22'Command to open a file'#11'ParentColor'#8#0#0#5
  +'TEdit'#7'opencmd'#4'Left'#3#158#0#6'Height'#2#26#3'Top'#3#214#0#5'Width'#3
  +#246#0#8'TabOrder'#2#5#0#0#0#0#0
]);