object f_clock: Tf_clock
  Left = 240
  Height = 198
  Top = 234
  Width = 375
  HelpContext = 0
  Align = alNone
  AllowDropFiles = False
  AutoScroll = True
  AutoSize = False
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Clock'
  ChildSizing.LeftRightSpacing = 0
  ChildSizing.TopBottomSpacing = 0
  ChildSizing.HorizontalSpacing = 0
  ChildSizing.VerticalSpacing = 0
  ChildSizing.ControlsPerLine = 0
  ClientHeight = 198
  ClientWidth = 375
  Color = clBlack
  DockSite = False
  DragKind = dkDrag
  DragMode = dmManual
  Enabled = True
  Font.Height = 0
  Font.Style = []
  FormStyle = fsStayOnTop
  KeyPreview = True
  OnCreate = FormCreate
  OnDblClick = FormDblClick
  OnHide = FormHide
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnShow = FormShow
  ParentBiDiMode = True
  ParentFont = False
  Position = poDesigned
  ShowInTaskBar = stDefault
  UseDockManager = False
  LCLVersion = '0.9.27'
  WindowState = wsNormal
  object Label1: TLabel
    Left = 16
    Height = 27
    Top = 16
    Width = 72
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = 'Legal :'
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    Font.Color = clRed
    Font.Height = -20
    Font.Style = []
    Layout = tlTop
    ParentBidiMode = True
    ParentColor = False
    ParentFont = False
    ParentShowHint = True
    ShowAccelChar = True
    Transparent = True
    Visible = True
    WordWrap = False
    OnMouseDown = FormMouseDown
    OnMouseUp = FormMouseUp
    OptimalFill = False
  end
  object Label2: TLabel
    Left = 16
    Height = 27
    Top = 44
    Width = 43
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = 'UT :'
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    Font.Color = clRed
    Font.Height = -20
    Font.Style = []
    Layout = tlTop
    ParentBidiMode = True
    ParentColor = False
    ParentFont = False
    ParentShowHint = True
    ShowAccelChar = True
    Transparent = True
    Visible = True
    WordWrap = False
    OnMouseDown = FormMouseDown
    OnMouseUp = FormMouseUp
    OptimalFill = False
  end
  object Label3: TLabel
    Left = 16
    Height = 27
    Top = 72
    Width = 130
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = 'Mean local :'
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    Font.Color = clRed
    Font.Height = -20
    Font.Style = []
    Layout = tlTop
    ParentBidiMode = True
    ParentColor = False
    ParentFont = False
    ParentShowHint = True
    ShowAccelChar = True
    Transparent = True
    Visible = True
    WordWrap = False
    OnMouseDown = FormMouseDown
    OnMouseUp = FormMouseUp
    OptimalFill = False
  end
  object Label4: TLabel
    Left = 16
    Height = 27
    Top = 100
    Width = 106
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = 'True solar'
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    Font.Color = clRed
    Font.Height = -20
    Font.Style = []
    Layout = tlTop
    ParentBidiMode = True
    ParentColor = False
    ParentFont = False
    ParentShowHint = True
    ShowAccelChar = True
    Transparent = True
    Visible = True
    WordWrap = False
    OnMouseDown = FormMouseDown
    OnMouseUp = FormMouseUp
    OptimalFill = False
  end
  object clock1: TLabel
    Left = 168
    Height = 27
    Top = 16
    Width = 93
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = '00:00:00'
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    Font.Color = clRed
    Font.Height = -20
    Font.Style = []
    Layout = tlTop
    ParentBidiMode = True
    ParentColor = False
    ParentFont = False
    ParentShowHint = True
    ShowAccelChar = True
    Transparent = True
    Visible = True
    WordWrap = False
    OnMouseDown = FormMouseDown
    OnMouseUp = FormMouseUp
    OptimalFill = False
  end
  object clock2: TLabel
    Left = 168
    Height = 27
    Top = 44
    Width = 93
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = '00:00:00'
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    Font.Color = clRed
    Font.Height = -20
    Font.Style = []
    Layout = tlTop
    ParentBidiMode = True
    ParentColor = False
    ParentFont = False
    ParentShowHint = True
    ShowAccelChar = True
    Transparent = True
    Visible = True
    WordWrap = False
    OnMouseDown = FormMouseDown
    OnMouseUp = FormMouseUp
    OptimalFill = False
  end
  object clock3: TLabel
    Left = 168
    Height = 27
    Top = 72
    Width = 93
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = '00:00:00'
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    Font.Color = clRed
    Font.Height = -20
    Font.Style = []
    Layout = tlTop
    ParentBidiMode = True
    ParentColor = False
    ParentFont = False
    ParentShowHint = True
    ShowAccelChar = True
    Transparent = True
    Visible = True
    WordWrap = False
    OnMouseDown = FormMouseDown
    OnMouseUp = FormMouseUp
    OptimalFill = False
  end
  object clock4: TLabel
    Left = 168
    Height = 27
    Top = 100
    Width = 93
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = '00:00:00'
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    Font.Color = clRed
    Font.Height = -20
    Font.Style = []
    Layout = tlTop
    ParentBidiMode = True
    ParentColor = False
    ParentFont = False
    ParentShowHint = True
    ShowAccelChar = True
    Transparent = True
    Visible = True
    WordWrap = False
    OnMouseDown = FormMouseDown
    OnMouseUp = FormMouseUp
    OptimalFill = False
  end
  object Label5: TLabel
    Left = 16
    Height = 27
    Top = 128
    Width = 74
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = 'Sideral'
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    Font.Color = clRed
    Font.Height = -20
    Font.Style = []
    Layout = tlTop
    ParentBidiMode = True
    ParentColor = False
    ParentFont = False
    ParentShowHint = True
    ShowAccelChar = True
    Transparent = True
    Visible = True
    WordWrap = False
    OnMouseDown = FormMouseDown
    OnMouseUp = FormMouseUp
    OptimalFill = False
  end
  object clock5: TLabel
    Left = 168
    Height = 27
    Top = 128
    Width = 93
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = '00:00:00'
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    Font.Color = clRed
    Font.Height = -20
    Font.Style = []
    Layout = tlTop
    ParentBidiMode = True
    ParentColor = False
    ParentFont = False
    ParentShowHint = True
    ShowAccelChar = True
    Transparent = True
    Visible = True
    WordWrap = False
    OnMouseDown = FormMouseDown
    OnMouseUp = FormMouseUp
    OptimalFill = False
  end
  object Label6: TLabel
    Left = 16
    Height = 27
    Top = 156
    Width = 30
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = 'JD:'
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    Font.Color = clRed
    Font.Height = -20
    Font.Style = []
    Layout = tlTop
    ParentBidiMode = True
    ParentColor = False
    ParentFont = False
    ParentShowHint = True
    ShowAccelChar = True
    Transparent = True
    Visible = True
    WordWrap = False
    OnMouseDown = FormMouseDown
    OnMouseUp = FormMouseUp
    OptimalFill = False
  end
  object clock6: TLabel
    Left = 168
    Height = 27
    Top = 156
    Width = 93
    HelpContext = 0
    Align = alNone
    Alignment = taLeftJustify
    AutoSize = True
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    Caption = '00:00:00'
    DragCursor = crDrag
    DragMode = dmManual
    Enabled = True
    Font.Color = clRed
    Font.Height = -20
    Font.Style = []
    Layout = tlTop
    ParentBidiMode = True
    ParentColor = False
    ParentFont = False
    ParentShowHint = True
    ShowAccelChar = True
    Transparent = True
    Visible = True
    WordWrap = False
    OnMouseDown = FormMouseDown
    OnMouseUp = FormMouseUp
    OptimalFill = False
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 280
    top = 16
  end
end
