object f_config_pictures: Tf_config_pictures
  Left = 482
  Height = 535
  Top = 154
  Width = 513
  ActiveControl = MainPanel
  Align = alNone
  AllowDropFiles = False
  AutoScroll = True
  AutoSize = False
  BorderIcons = [biSystemMenu, biMinimize, biMaximize]
  BorderStyle = bsSizeable
  Caption = 'Pictures'
  ClientHeight = 535
  ClientWidth = 513
  DockSite = False
  DragKind = dkDrag
  DragMode = dmManual
  Enabled = True
  FormStyle = fsNormal
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ParentBiDiMode = True
  ParentFont = False
  Position = poDesigned
  ShowInTaskBar = stDefault
  UseDockManager = False
  LCLVersion = '0.9.27'
  WindowState = wsNormal
  object MainPanel: TPanel
    Left = 0
    Height = 485
    Top = 0
    Width = 513
    Align = alClient
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    BorderWidth = 0
    BorderStyle = bsNone
    ClientHeight = 485
    ClientWidth = 513
    Color = clBtnFace
    DockSite = False
    DragCursor = crDrag
    DragKind = dkDrag
    DragMode = dmManual
    Enabled = True
    FullRepaint = True
    ParentColor = False
    ParentFont = True
    ParentShowHint = True
    TabOrder = 0
    TabStop = False
    Visible = True
    object Notebook1: TNotebook
      Left = 1
      Height = 483
      Top = 1
      Width = 511
      TabStop = True
      Align = alClient
      DragCursor = crDrag
      DragMode = dmManual
      Enabled = True
      OnPageChanged = Notebook1PageChanged
      Options = []
      PageIndex = 1
      ParentFont = True
      ShowTabs = False
      TabOrder = 0
      object Page1: TPage
        Caption = 'Objects'
        ClientWidth = 509
        ClientHeight = 458
        ImageIndex = -1
        ParentFont = True
        ParentShowHint = True
        object Label50: TLabel
          Left = 2
          Height = 14
          Top = 2
          Width = 191
          Align = alNone
          Alignment = taLeftJustify
          AutoSize = True
          Caption = 'Display image of cataloged objects'
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          Layout = tlTop
          ParentBidiMode = True
          ParentColor = False
          ParentFont = True
          ParentShowHint = True
          ShowAccelChar = True
          Transparent = True
          Visible = True
          WordWrap = False
          OptimalFill = False
        end
        object Label264: TLabel
          Left = 15
          Height = 14
          Top = 46
          Width = 87
          Align = alNone
          Alignment = taLeftJustify
          AutoSize = True
          Caption = 'Image Directory'
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          Layout = tlTop
          ParentBidiMode = True
          ParentColor = False
          ParentFont = True
          ParentShowHint = True
          ShowAccelChar = True
          Transparent = True
          Visible = True
          WordWrap = False
          OptimalFill = False
        end
        object nimages: TLabel
          Left = 98
          Height = 14
          Top = 80
          Width = 48
          Align = alNone
          Alignment = taLeftJustify
          AutoSize = True
          Caption = 'nimages'
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          Layout = tlTop
          ParentBidiMode = True
          ParentColor = False
          ParentFont = True
          ParentShowHint = True
          ShowAccelChar = True
          Transparent = True
          Visible = True
          WordWrap = False
          OptimalFill = False
        end
        object ProgressPanel: TPanel
          Left = 31
          Height = 73
          Top = 70
          Width = 401
          Align = alNone
          Alignment = taCenter
          AutoSize = False
          BevelInner = bvNone
          BevelOuter = bvRaised
          BevelWidth = 1
          BorderWidth = 0
          BorderStyle = bsNone
          ClientHeight = 73
          ClientWidth = 401
          DockSite = False
          DragCursor = crDrag
          DragKind = dkDrag
          DragMode = dmManual
          Enabled = True
          FullRepaint = True
          ParentColor = True
          ParentFont = True
          ParentShowHint = True
          TabOrder = 4
          TabStop = False
          Visible = False
          object ProgressCat: TLabel
            Left = 187
            Height = 14
            Top = 8
            Width = 32
            Align = alNone
            Alignment = taLeftJustify
            AutoSize = True
            Caption = 'Other'
            DragCursor = crDrag
            DragMode = dmManual
            Enabled = True
            Layout = tlTop
            ParentBidiMode = True
            ParentColor = False
            ParentFont = True
            ParentShowHint = True
            ShowAccelChar = True
            Transparent = True
            Visible = True
            WordWrap = False
            OptimalFill = False
          end
          object ProgressBar1: TProgressBar
            Left = 24
            Height = 17
            Top = 40
            Width = 361
            Align = alNone
            BorderWidth = 0
            DragCursor = crDrag
            DragKind = dkDrag
            DragMode = dmManual
            Enabled = True
            Max = 100
            Min = 0
            Orientation = pbHorizontal
            ParentShowHint = True
            Position = 0
            Smooth = False
            Step = 10
            TabOrder = 0
            TabStop = False
            Visible = True
            BarShowText = False
          end
        end
        object ScanImages: TButton
          Left = 98
          Height = 25
          Top = 104
          Width = 156
          Align = alNone
          AutoSize = False
          BorderSpacing.InnerBorder = 4
          Cancel = False
          Caption = 'Scan directory'
          Default = False
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          ParentBidiMode = True
          ModalResult = 0
          OnClick = ScanImagesClick
          ParentFont = True
          ParentShowHint = True
          TabOrder = 1
          TabStop = True
          Visible = True
        end
        object Panel11: TPanel
          Left = 16
          Height = 183
          Top = 168
          Width = 401
          Align = alNone
          Alignment = taCenter
          AutoSize = False
          BevelInner = bvNone
          BevelOuter = bvRaised
          BevelWidth = 1
          BorderWidth = 0
          BorderStyle = bsNone
          ClientHeight = 183
          ClientWidth = 401
          DockSite = False
          DragCursor = crDrag
          DragKind = dkDrag
          DragMode = dmManual
          Enabled = True
          FullRepaint = True
          ParentColor = True
          ParentFont = True
          ParentShowHint = True
          TabOrder = 2
          TabStop = False
          Visible = True
          object Label266: TLabel
            Left = 32
            Height = 14
            Top = 32
            Width = 60
            Align = alNone
            Alignment = taLeftJustify
            AutoSize = True
            Caption = 'Luminosity'
            DragCursor = crDrag
            DragMode = dmManual
            Enabled = True
            Layout = tlTop
            ParentBidiMode = True
            ParentColor = False
            ParentFont = True
            ParentShowHint = True
            ShowAccelChar = True
            Transparent = True
            Visible = True
            WordWrap = False
            OptimalFill = False
          end
          object Label268: TLabel
            Left = 40
            Height = 14
            Top = 96
            Width = 47
            Align = alNone
            Alignment = taLeftJustify
            AutoSize = True
            Caption = 'Contrast'
            DragCursor = crDrag
            DragMode = dmManual
            Enabled = True
            Layout = tlTop
            ParentBidiMode = True
            ParentColor = False
            ParentFont = True
            ParentShowHint = True
            ShowAccelChar = True
            Transparent = True
            Visible = True
            WordWrap = False
            OptimalFill = False
          end
          object ImgLumBar: TTrackBar
            Left = 120
            Height = 45
            Top = 24
            Width = 222
            Frequency = 5
            LineSize = 1
            Max = 100
            Min = -100
            OnChange = ImgLumBarChange
            Orientation = trHorizontal
            PageSize = 5
            Position = 0
            ScalePos = trTop
            TabStop = True
            TickMarks = tmBottomRight
            TickStyle = tsAuto
            Align = alNone
            Ctl3D = False
            DragCursor = crDrag
            DragMode = dmManual
            Enabled = True
            ParentCtl3D = True
            ParentShowHint = True
            TabOrder = 0
            Visible = True
          end
          object ImgContrastBar: TTrackBar
            Left = 120
            Height = 45
            Top = 88
            Width = 222
            Frequency = 5
            LineSize = 1
            Max = 100
            Min = -100
            OnChange = ImgContrastBarChange
            Orientation = trHorizontal
            PageSize = 5
            Position = 0
            ScalePos = trTop
            TabStop = True
            TickMarks = tmBottomRight
            TickStyle = tsAuto
            Align = alNone
            Ctl3D = False
            DragCursor = crDrag
            DragMode = dmManual
            Enabled = True
            ParentCtl3D = True
            ParentShowHint = True
            TabOrder = 1
            Visible = True
          end
          object ResetLum: TButton
            Left = 191
            Height = 25
            Top = 147
            Width = 75
            Align = alNone
            AutoSize = False
            BorderSpacing.InnerBorder = 4
            Cancel = False
            Caption = 'Reset'
            Default = False
            DragCursor = crDrag
            DragMode = dmManual
            Enabled = True
            ParentBidiMode = True
            ModalResult = 0
            OnClick = ResetLumClick
            ParentFont = True
            ParentShowHint = True
            TabOrder = 2
            TabStop = True
            Visible = True
          end
        end
        object ShowImagesBox: TCheckBox
          Left = 31
          Height = 22
          Top = 375
          Width = 207
          Align = alNone
          AllowGrayed = False
          AutoSize = True
          Caption = 'Show object pictures on the chart'
          Checked = False
          DragCursor = crDrag
          DragKind = dkDrag
          DragMode = dmManual
          Enabled = True
          OnClick = ShowImagesBoxClick
          ParentColor = True
          ParentFont = True
          ParentShowHint = True
          ParentBidiMode = True
          State = cbUnchecked
          TabOrder = 3
          TabStop = True
          Visible = True
        end
        object imgpath: TDirectoryEdit
          Left = 150
          Height = 23
          Top = 39
          Width = 264
          ShowHidden = False
          ButtonWidth = 23
          DirectInput = True
          ButtonOnlyWhenFocused = False
          NumGlyphs = 1
          Flat = False
          Align = alNone
          AutoSize = False
          AutoSelect = False
          Ctl3D = False
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          MaxLength = 0
          ParentColor = False
          ParentCtl3D = True
          ParentFont = True
          ParentShowHint = True
          ReadOnly = False
          TabOrder = 0
          TabStop = True
          Visible = True
          OnChange = imgpathChange
        end
      end
      object Page2: TPage
        Caption = 'Background'
        ClientWidth = 509
        ClientHeight = 481
        ImageIndex = -1
        ParentFont = True
        ParentShowHint = True
        object Label270: TLabel
          Left = 0
          Height = 16
          Top = 0
          Width = 120
          Align = alNone
          Alignment = taLeftJustify
          AutoSize = True
          Caption = 'Background Picture'
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          Layout = tlTop
          ParentBidiMode = True
          ParentColor = False
          ParentFont = True
          ParentShowHint = True
          ShowAccelChar = True
          Transparent = True
          Visible = True
          WordWrap = False
          OptimalFill = False
        end
        object Label271: TLabel
          Left = 8
          Height = 16
          Top = 22
          Width = 50
          Align = alNone
          Alignment = taLeftJustify
          AutoSize = True
          Caption = 'FITS File'
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          Layout = tlTop
          ParentBidiMode = True
          ParentColor = False
          ParentFont = True
          ParentShowHint = True
          ShowAccelChar = True
          Transparent = True
          Visible = True
          WordWrap = False
          OptimalFill = False
        end
        object backimginfo: TLabel
          Left = 8
          Height = 16
          Top = 47
          Width = 9
          Align = alNone
          Alignment = taLeftJustify
          AutoSize = True
          Caption = '  '
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          Layout = tlTop
          ParentBidiMode = True
          ParentColor = False
          ParentFont = True
          ParentShowHint = True
          ShowAccelChar = True
          Transparent = True
          Visible = True
          WordWrap = False
          OptimalFill = False
        end
        object Image1: TImage
          Left = 0
          Height = 313
          Top = 123
          Width = 481
          Align = alNone
          AutoSize = False
          Center = False
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          ParentShowHint = True
          Proportional = False
          Stretch = True
          Transparent = False
          Visible = True
        end
        object ShowBackImg: TCheckBox
          Left = 8
          Height = 22
          Top = 80
          Width = 130
          Align = alNone
          AllowGrayed = False
          AutoSize = True
          Caption = 'Show this picture'
          Checked = False
          DragCursor = crDrag
          DragKind = dkDrag
          DragMode = dmManual
          Enabled = True
          OnClick = ShowBackImgClick
          ParentColor = True
          ParentFont = True
          ParentShowHint = True
          ParentBidiMode = True
          State = cbUnchecked
          TabOrder = 1
          TabStop = True
          Visible = True
        end
        object Panel1: TPanel
          Left = 176
          Height = 48
          Top = 67
          Width = 305
          Align = alNone
          Alignment = taCenter
          AutoSize = False
          BevelInner = bvNone
          BevelOuter = bvRaised
          BevelWidth = 1
          BorderWidth = 0
          BorderStyle = bsNone
          ClientHeight = 48
          ClientWidth = 305
          DockSite = False
          DragCursor = crDrag
          DragKind = dkDrag
          DragMode = dmManual
          Enabled = True
          FullRepaint = True
          ParentColor = True
          ParentFont = True
          ParentShowHint = True
          TabOrder = 2
          TabStop = False
          Visible = True
          object Label1: TLabel
            Left = 54
            Height = 14
            Top = 6
            Width = 60
            Align = alNone
            Alignment = taLeftJustify
            AutoSize = True
            Caption = 'Luminosity'
            DragCursor = crDrag
            DragMode = dmManual
            Enabled = True
            Layout = tlTop
            ParentBidiMode = True
            ParentColor = False
            ParentFont = True
            ParentShowHint = True
            ShowAccelChar = True
            Transparent = True
            Visible = True
            WordWrap = False
            OptimalFill = False
          end
          object Label2: TLabel
            Left = 203
            Height = 14
            Top = 6
            Width = 47
            Align = alNone
            Alignment = taLeftJustify
            AutoSize = True
            Caption = 'Contrast'
            DragCursor = crDrag
            DragMode = dmManual
            Enabled = True
            Layout = tlTop
            ParentBidiMode = True
            ParentColor = False
            ParentFont = True
            ParentShowHint = True
            ShowAccelChar = True
            Transparent = True
            Visible = True
            WordWrap = False
            OptimalFill = False
          end
          object ImgLumBar2: TTrackBar
            Left = 8
            Height = 27
            Top = 20
            Width = 140
            Frequency = 5
            LineSize = 1
            Max = 100
            Min = -100
            OnChange = ImgLumBar2Change
            Orientation = trHorizontal
            PageSize = 5
            Position = 0
            ScalePos = trTop
            TabStop = True
            TickMarks = tmBottomRight
            TickStyle = tsAuto
            Align = alNone
            Ctl3D = False
            DragCursor = crDrag
            DragMode = dmManual
            Enabled = True
            ParentCtl3D = True
            ParentShowHint = True
            TabOrder = 0
            Visible = True
          end
          object ImgContrastBar2: TTrackBar
            Left = 152
            Height = 27
            Top = 20
            Width = 140
            Frequency = 5
            LineSize = 1
            Max = 100
            Min = -100
            OnChange = ImgContrastBar2Change
            Orientation = trHorizontal
            PageSize = 5
            Position = 0
            ScalePos = trTop
            TabStop = True
            TickMarks = tmBottomRight
            TickStyle = tsAuto
            Align = alNone
            Ctl3D = False
            DragCursor = crDrag
            DragMode = dmManual
            Enabled = True
            ParentCtl3D = True
            ParentShowHint = True
            TabOrder = 1
            Visible = True
          end
        end
        object backimg: TFileNameEdit
          Left = 95
          Height = 23
          Top = 15
          Width = 360
          DialogKind = dkOpen
          DialogOptions = []
          Filter = 'FITS Files|*.fit'
          FilterIndex = 0
          ButtonWidth = 23
          DirectInput = True
          ButtonOnlyWhenFocused = False
          NumGlyphs = 1
          Flat = False
          Align = alNone
          AutoSelect = False
          AutoSize = False
          Ctl3D = False
          DragCursor = crDrag
          DragMode = dmManual
          Enabled = True
          MaxLength = 0
          ParentColor = False
          ParentCtl3D = True
          ParentFont = True
          ParentShowHint = True
          ReadOnly = False
          TabOrder = 0
          TabStop = True
          Visible = True
          OnChange = backimgChange
        end
      end
      object Page3: TPage
        Caption = 'DSS - Realsky'
        ClientWidth = 509
        ClientHeight = 458
        ImageIndex = -1
        ParentFont = True
        ParentShowHint = True
        object GroupBox3: TGroupBox
          Left = 1
          Height = 355
          Top = 8
          Width = 481
          Align = alNone
          AutoSize = False
          Caption = 'RealSky®'
          ClientHeight = 338
          ClientWidth = 477
          Ctl3D = False
          DockSite = False
          DragCursor = crDrag
          DragKind = dkDrag
          DragMode = dmManual
          Enabled = True
          ParentBidiMode = True
          ParentColor = True
          ParentCtl3D = True
          ParentFont = True
          ParentShowHint = True
          TabOrder = 0
          TabStop = False
          Visible = True
          object Label72: TLabel
            Left = 8
            Height = 14
            Top = 100
            Width = 73
            Align = alNone
            Alignment = taLeftJustify
            AutoSize = True
            Caption = 'Auxiliary files'
            DragCursor = crDrag
            DragMode = dmManual
            Enabled = True
            Layout = tlTop
            ParentBidiMode = True
            ParentColor = False
            ParentFont = True
            ParentShowHint = True
            ShowAccelChar = True
            Transparent = True
            Visible = True
            WordWrap = False
            OptimalFill = False
          end
          object Label73: TLabel
            Left = 8
            Height = 14
            Top = 152
            Width = 102
            Align = alNone
            Alignment = taLeftJustify
            AutoSize = True
            Caption = 'Data Files, CDrom'
            DragCursor = crDrag
            DragMode = dmManual
            Enabled = True
            Layout = tlTop
            ParentBidiMode = True
            ParentColor = False
            ParentFont = True
            ParentShowHint = True
            ShowAccelChar = True
            Transparent = True
            Visible = True
            WordWrap = False
            OptimalFill = False
          end
          object Label74: TLabel
            Left = 8
            Height = 14
            Top = 196
            Width = 75
            Align = alNone
            Alignment = taLeftJustify
            AutoSize = True
            Caption = 'temporary file'
            DragCursor = crDrag
            DragMode = dmManual
            Enabled = True
            Layout = tlTop
            ParentBidiMode = True
            ParentColor = False
            ParentFont = True
            ParentShowHint = True
            ShowAccelChar = True
            Transparent = True
            Visible = True
            WordWrap = False
            OptimalFill = False
          end
          object Label75: TLabel
            Left = 416
            Height = 14
            Top = 272
            Width = 33
            Align = alNone
            Alignment = taLeftJustify
            AutoSize = True
            Caption = 'pixels'
            DragCursor = crDrag
            DragMode = dmManual
            Enabled = True
            Layout = tlTop
            ParentBidiMode = True
            ParentColor = False
            ParentFont = True
            ParentShowHint = True
            ShowAccelChar = True
            Transparent = True
            Visible = True
            WordWrap = False
            OptimalFill = False
          end
          object Label77: TLabel
            Left = 416
            Height = 14
            Top = 308
            Width = 41
            Align = alNone
            Alignment = taLeftJustify
            AutoSize = True
            Caption = 'MBytes'
            DragCursor = crDrag
            DragMode = dmManual
            Enabled = True
            Layout = tlTop
            ParentBidiMode = True
            ParentColor = False
            ParentFont = True
            ParentShowHint = True
            ShowAccelChar = True
            Transparent = True
            Visible = True
            WordWrap = False
            OptimalFill = False
          end
          object realskydir: TEdit
            Left = 196
            Height = 21
            Top = 92
            Width = 169
            Align = alNone
            AutoSize = False
            AutoSelect = False
            CharCase = ecNormal
            DragCursor = crDrag
            DragMode = dmManual
            EchoMode = emNormal
            Enabled = True
            MaxLength = 0
            ParentBidiMode = True
            OnChange = realskydirChange
            ParentFont = True
            ParentShowHint = True
            PasswordChar = #0
            ReadOnly = False
            TabStop = True
            TabOrder = 3
            Text = 'cat\RealSky\'
            Visible = True
          end
          object realskydrive: TEdit
            Left = 196
            Height = 21
            Top = 144
            Width = 169
            Align = alNone
            AutoSize = False
            AutoSelect = False
            CharCase = ecNormal
            DragCursor = crDrag
            DragMode = dmManual
            EchoMode = emNormal
            Enabled = True
            MaxLength = 0
            ParentBidiMode = True
            OnChange = realskydriveChange
            ParentFont = True
            ParentShowHint = True
            PasswordChar = #0
            ReadOnly = False
            TabStop = True
            TabOrder = 4
            Text = 'X:\'
            Visible = True
          end
          object realskyfile: TEdit
            Left = 196
            Height = 21
            Top = 188
            Width = 169
            Align = alNone
            AutoSize = False
            AutoSelect = False
            CharCase = ecNormal
            DragCursor = crDrag
            DragMode = dmManual
            EchoMode = emNormal
            Enabled = True
            MaxLength = 0
            ParentBidiMode = True
            OnChange = realskyfileChange
            ParentFont = True
            ParentShowHint = True
            PasswordChar = #0
            ReadOnly = False
            TabStop = True
            TabOrder = 5
            Text = 'images\$TEMP.FIT'
            Visible = True
          end
          object RealSkyNorth: TCheckBox
            Left = 8
            Height = 22
            Top = 26
            Width = 106
            Align = alNone
            AllowGrayed = False
            AutoSize = True
            Caption = 'RealSky North'
            Checked = False
            DragCursor = crDrag
            DragKind = dkDrag
            DragMode = dmManual
            Enabled = True
            OnClick = RealSkyNorthClick
            ParentColor = True
            ParentFont = True
            ParentShowHint = True
            ParentBidiMode = True
            State = cbUnchecked
            TabOrder = 0
            TabStop = True
            Visible = True
          end
          object RealSkySouth: TCheckBox
            Left = 8
            Height = 22
            Top = 62
            Width = 108
            Align = alNone
            AllowGrayed = False
            AutoSize = True
            Caption = 'RealSky South'
            Checked = False
            DragCursor = crDrag
            DragKind = dkDrag
            DragMode = dmManual
            Enabled = True
            OnClick = RealSkySouthClick
            ParentColor = True
            ParentFont = True
            ParentShowHint = True
            ParentBidiMode = True
            State = cbUnchecked
            TabOrder = 1
            TabStop = True
            Visible = True
          end
          object DSS102CD: TCheckBox
            Left = 184
            Height = 22
            Top = 26
            Width = 97
            Align = alNone
            AllowGrayed = False
            AutoSize = True
            Caption = '102 CD DSS'
            Checked = False
            DragCursor = crDrag
            DragKind = dkDrag
            DragMode = dmManual
            Enabled = True
            OnClick = DSS102CDClick
            ParentColor = True
            ParentFont = True
            ParentShowHint = True
            ParentBidiMode = True
            State = cbUnchecked
            TabOrder = 2
            TabStop = True
            Visible = True
          end
          object usesubsample: TCheckBox
            Left = 8
            Height = 22
            Top = 272
            Width = 235
            Align = alNone
            AllowGrayed = False
            AutoSize = True
            Caption = 'Use subsampling to limit image size to'
            Checked = True
            DragCursor = crDrag
            DragKind = dkDrag
            DragMode = dmManual
            Enabled = True
            OnClick = usesubsampleClick
            ParentColor = True
            ParentFont = True
            ParentShowHint = True
            ParentBidiMode = True
            State = cbChecked
            TabOrder = 7
            TabStop = True
            Visible = True
          end
          object reallist: TCheckBox
            Left = 8
            Height = 22
            Top = 240
            Width = 136
            Align = alNone
            AllowGrayed = False
            AutoSize = True
            Caption = 'Select plate from list'
            Checked = True
            DragCursor = crDrag
            DragKind = dkDrag
            DragMode = dmManual
            Enabled = True
            OnClick = reallistClick
            ParentColor = True
            ParentFont = True
            ParentShowHint = True
            ParentBidiMode = True
            State = cbChecked
            TabOrder = 6
            TabStop = True
            Visible = True
          end
          object realskymax: TLongEdit
            Tag = 0
            Cursor = crDefault
            Left = 336
            Height = 22
            Top = 268
            Width = 65
            HelpContext = 0
            BorderStyle = bsSingle
            DragMode = dmManual
            Enabled = True
            MaxLength = 0
            ParentColor = False
            ParentFont = True
            ParentShowHint = True
            ReadOnly = False
            TabOrder = 8
            Visible = True
            OnChange = realskymaxChange
            CharCase = ecNormal
            Ctl3D = False
            DragCursor = crDrag
            Value = 0
          end
          object realskymb: TLongEdit
            Tag = 0
            Cursor = crDefault
            Left = 336
            Height = 22
            Top = 304
            Width = 65
            HelpContext = 0
            BorderStyle = bsSingle
            Color = clBtnFace
            DragMode = dmManual
            Enabled = True
            MaxLength = 0
            ParentColor = False
            ParentFont = True
            ParentShowHint = True
            ReadOnly = True
            TabOrder = 9
            Visible = True
            CharCase = ecNormal
            Ctl3D = False
            DragCursor = crDrag
            Value = 0
          end
        end
        object GroupBox1: TGroupBox
          Left = 1
          Height = 85
          Top = 374
          Width = 481
          Align = alNone
          AutoSize = False
          Caption = 'Online DSS'
          ClientHeight = 68
          ClientWidth = 477
          Ctl3D = False
          DockSite = False
          DragCursor = crDrag
          DragKind = dkDrag
          DragMode = dmManual
          Enabled = True
          ParentBidiMode = True
          ParentColor = True
          ParentCtl3D = True
          ParentFont = True
          ParentShowHint = True
          TabOrder = 1
          TabStop = False
          Visible = True
          object OnlineDSS: TCheckBox
            Left = 8
            Height = 22
            Top = 20
            Width = 219
            Align = alNone
            AllowGrayed = False
            AutoSize = True
            Caption = 'Use online DSS instead of RealSky'
            Checked = False
            DragCursor = crDrag
            DragKind = dkDrag
            DragMode = dmManual
            Enabled = True
            OnChange = OnlineDSSChange
            ParentColor = True
            ParentFont = True
            ParentShowHint = True
            ParentBidiMode = True
            State = cbUnchecked
            TabOrder = 0
            TabStop = True
            Visible = True
          end
          object OnlineDSSList: TComboBox
            Left = 292
            Height = 21
            Top = 20
            Width = 176
            Align = alNone
            ArrowKeysTraverseList = True
            AutoComplete = False
            AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
            AutoDropDown = False
            AutoSelect = False
            AutoSize = True
            CharCase = ecNormal
            Ctl3D = False
            DragCursor = crDrag
            DragMode = dmManual
            DropDownCount = 8
            Enabled = True
            ItemHeight = 0
            ItemIndex = -1
            ItemWidth = 0
            MaxLength = 0
            OnSelect = OnlineDSSListChange
            ParentBidiMode = True
            ParentColor = False
            ParentCtl3D = True
            ParentFont = True
            ParentShowHint = True
            Sorted = False
            Style = csDropDown
            TabOrder = 1
            TabStop = True
            Text = 'OnlineDSSList'
            Visible = True
          end
        end
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 485
    Width = 513
    Align = alBottom
    Alignment = taCenter
    AutoSize = False
    BevelInner = bvNone
    BevelOuter = bvRaised
    BevelWidth = 1
    BorderWidth = 0
    BorderStyle = bsNone
    ClientHeight = 50
    ClientWidth = 513
    DockSite = False
    DragCursor = crDrag
    DragKind = dkDrag
    DragMode = dmManual
    Enabled = True
    FullRepaint = True
    ParentColor = True
    ParentFont = True
    ParentShowHint = True
    TabOrder = 1
    TabStop = False
    Visible = True
    object Button1: TButton
      Left = 216
      Height = 25
      Top = 11
      Width = 75
      Align = alNone
      Anchors = [akTop, akRight]
      AutoSize = False
      BorderSpacing.InnerBorder = 4
      Cancel = False
      Caption = 'OK'
      Default = True
      DragCursor = crDrag
      DragMode = dmManual
      Enabled = True
      ParentBidiMode = True
      ModalResult = 1
      ParentFont = True
      ParentShowHint = True
      TabOrder = 0
      TabStop = True
      Visible = True
    end
    object Button2: TButton
      Left = 312
      Height = 25
      Top = 11
      Width = 75
      Align = alNone
      Anchors = [akTop, akRight]
      AutoSize = False
      BorderSpacing.InnerBorder = 4
      Cancel = False
      Caption = 'Apply'
      Default = False
      DragCursor = crDrag
      DragMode = dmManual
      Enabled = True
      ParentBidiMode = True
      ModalResult = 0
      OnClick = Button2Click
      ParentFont = True
      ParentShowHint = True
      TabOrder = 1
      TabStop = True
      Visible = True
    end
    object Button3: TButton
      Left = 408
      Height = 25
      Top = 11
      Width = 75
      Align = alNone
      Anchors = [akTop, akRight]
      AutoSize = False
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      Default = False
      DragCursor = crDrag
      DragMode = dmManual
      Enabled = True
      ParentBidiMode = True
      ModalResult = 2
      ParentFont = True
      ParentShowHint = True
      TabOrder = 2
      TabStop = True
      Visible = True
    end
    object Button4: TButton
      Left = 120
      Height = 25
      Top = 11
      Width = 75
      Align = alNone
      AutoSize = False
      Cancel = False
      Caption = 'Help'
      Default = False
      DragCursor = crDrag
      DragMode = dmManual
      Enabled = True
      ParentBidiMode = True
      ModalResult = 0
      OnClick = Button4Click
      ParentFont = True
      ParentShowHint = True
      TabOrder = 3
      TabStop = True
      Visible = True
    end
  end
  object ImageTimer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = ImageTimer1Timer
    left = 485
    top = 24
  end
  object HTMLHelpDatabase1: THTMLHelpDatabase
    AutoRegister = True
    left = 39
    top = 496
  end
  object HTMLBrowserHelpViewer1: THTMLBrowserHelpViewer
    BrowserParams = '%s'
    AutoRegister = True
    left = 92
    top = 496
  end
end
