{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('Tf_detail','FORMDATA',[
  'TPF0'#9'Tf_detail'#8'f_detail'#4'Left'#3#144#3#6'Height'#3#135#1#3'Top'#2'x'
  +#5'Width'#3#142#1#13'ActiveControl'#7#7'Button1'#11'BorderStyle'#7#13'bsSize'
  +'ToolWin'#7'Caption'#6#7'Details'#12'ClientHeight'#3#135#1#11'ClientWidth'#3
  +#142#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.27'#0#6'TPanel'#6
  +'Panel1'#6'Height'#2'2'#5'Width'#3#142#1#5'Align'#7#5'alTop'#12'ClientHeight'
  +#2'.'#11'ClientWidth'#3#138#1#11'FullRepaint'#8#8'TabOrder'#2#0#0#7'TButton'
  +#7'Button1'#4'Left'#3#10#1#6'Height'#2#31#3'Top'#2#6#5'Width'#2'u'#25'Border'
  +'Spacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#5'Close'#7'OnClick'#7#12
  +'Button1Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button2'#4'Left'#2#8#6'Heigh'
  +'t'#2#31#3'Top'#2#6#5'Width'#2'u'#25'BorderSpacing.InnerBorder'#2#4#7'Captio'
  +'n'#6#13'Center Object'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#0#0#0#7
  +'TButton'#7'Button3'#4'Left'#3#138#0#6'Height'#2#31#3'Top'#2#6#5'Width'#2'u'
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#8'Neighbor'#7'OnClick'#7#12
  +'Button3Click'#8'TabOrder'#2#1#0#0#0#12'TIpHtmlPanel'#12'IpHtmlPanel1'#6'Hei'
  +'ght'#3'U'#1#3'Top'#2'2'#5'Width'#3#142#1#5'Align'#7#8'alClient'#13'FixedTyp'
  +'eface'#6#5'fixed'#15'DefaultTypeFace'#6#4'sans'#15'DefaultFontSize'#2#8#9'P'
  +'opupMenu'#7#10'PopupMenu1'#24'PrintSettings.MarginLeft'#5#0#0#0#0#0#0#0#128
  +#254'?'#23'PrintSettings.MarginTop'#5#0#0#0#0#0#0#0#128#254'?'#25'PrintSetti'
  +'ngs.MarginRight'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.MarginBottom'#5
  +#0#0#0#0#0#0#0#128#254'?'#0#0#11'TActionList'#11'ActionList1'#4'left'#3#128#0
  +#3'top'#3#144#0#0#7'TAction'#9'SelectAll'#7'Caption'#6#9'SelectAll'#18'Disab'
  +'leIfNoHandler'#9#9'OnExecute'#7#16'SelectAllExecute'#8'ShortCut'#3'A@'#0#0#7
  +'TAction'#4'Copy'#7'Caption'#6#4'Copy'#18'DisableIfNoHandler'#9#9'OnExecute'
  +#7#11'CopyExecute'#8'ShortCut'#3'C@'#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'l'
  +'eft'#2'H'#3'top'#3#144#0#0#9'TMenuItem'#10'SelectAll1'#6'Action'#7#9'Select'
  +'All'#7'OnClick'#7#16'SelectAllExecute'#0#0#9'TMenuItem'#5'Copy1'#6'Action'#7
  +#4'Copy'#7'OnClick'#7#11'CopyExecute'#0#0#0#17'THTMLHelpDatabase'#17'HTMLHel'
  +'pDatabase1'#12'AutoRegister'#9#4'left'#3#185#0#3'top'#3#144#0#0#0#22'THTMLB'
  +'rowserHelpViewer'#22'HTMLBrowserHelpViewer1'#13'BrowserParams'#6#2'%s'#12'A'
  +'utoRegister'#9#4'left'#3#248#0#3'top'#3#144#0#0#0#0
]);
