{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_print','FORMDATA',[
  'TPF0'#8'Tf_print'#7'f_print'#4'Left'#3#224#3#6'Height'#3'%'#1#3'Top'#3#146#1
  +#5'Width'#3#147#1#13'ActiveControl'#7#21'prtcolor.RadioButton0'#7'Caption'#6
  +#11'Print Chart'#12'ClientHeight'#3'%'#1#11'ClientWidth'#3#147#1#8'OnCreate'
  +#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'ParentFont'#8#10'LCLVersion'#6#6
  +'0.9.27'#0#6'TLabel'#11'PrinterInfo'#4'Left'#2#27#6'Height'#2#14#3'Top'#2#14
  +#5'Width'#2'<'#7'Caption'#6#11'PrinterInfo'#11'ParentColor'#8#0#0#11'TRadioG'
  +'roup'#8'prtcolor'#4'Left'#2#16#6'Height'#2'R'#3'Top'#2'0'#5'Width'#3#207#0#8
  +'AutoFill'#9#7'Caption'#6#5'Color'#28'ChildSizing.LeftRightSpacing'#2#6#28'C'
  +'hildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crs'
  +'HomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousCh'
  +'ildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSi'
  +'zing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLe'
  +'ftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeig'
  +'ht'#2'C'#11'ClientWidth'#3#203#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#16
  +'Color, Line mode'#6#22'Black/White, Line mode'#6' As on screen (black backg'
  +'round!)'#0#7'OnClick'#7#13'prtcolorClick'#8'TabOrder'#2#3#0#0#11'TRadioGrou'
  +'p'#9'prtorient'#4'Left'#3#240#0#6'Height'#2'R'#3'Top'#2'0'#5'Width'#3#149#0
  +#8'AutoFill'#9#7'Caption'#6#11'Orientation'#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'Clien'
  +'tHeight'#2'C'#11'ClientWidth'#3#145#0#13'Items.Strings'#1#6#8'Portrait'#6#9
  +'Landscape'#0#7'OnClick'#7#14'prtorientClick'#8'TabOrder'#2#4#0#0#7'TButton'
  +#5'Print'#4'Left'#3#224#0#6'Height'#2#25#3'Top'#3#0#1#5'Width'#2'K'#25'Borde'
  +'rSpacing.InnerBorder'#2#4#7'Caption'#6#5'Print'#7'Default'#9#11'ModalResult'
  +#2#1#8'TabOrder'#2#0#0#0#7'TButton'#6'Cancel'#4'Left'#3':'#1#6'Height'#2#25#3
  +'Top'#3#0#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Ca'
  +'ption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#7'TButton'#5'Set'
  +'up'#4'Left'#3'0'#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'U'#25'BorderSpacing'
  +'.InnerBorder'#2#4#7'Caption'#6#5'Setup'#7'OnClick'#7#10'SetupClick'#8'TabOr'
  +'der'#2#2#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#9#6'Height'#2'R'#3'Top'#3
  +#144#0#5'Width'#3'|'#1#7'Caption'#6#25'Page Margin in millimeter'#12'ClientH'
  +'eight'#2'C'#11'ClientWidth'#3'x'#1#8'TabOrder'#2#5#0#6'TLabel'#6'Label1'#4
  +'Left'#2#23#6'Height'#2#15#3'Top'#2#14#5'Width'#2#25#7'Caption'#6#4'Left'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'Y'#6'Height'#2#15#3'Top'#2
  +#14#5'Width'#2'"'#7'Caption'#6#5'Right'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel3'#4'Left'#3#153#0#6'Height'#2#15#3'Top'#2#14#5'Width'#2#26#7'Caption'#6
  +#3'Top'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#216#0#6'Height'#2
  +#15#3'Top'#2#14#5'Width'#2'-'#7'Caption'#6#6'Bottom'#11'ParentColor'#8#0#0#9
  +'TLongEdit'#9'LongEdit1'#4'Left'#2#21#6'Height'#2#23#4'Hint'#6#6'0..100'#3'T'
  +'op'#2'"'#5'Width'#2'('#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'P'
  +'arentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#8'OnChange'#7#15'LongEdit1Ch'
  +'ange'#8'MaxValue'#2'd'#0#0#9'TLongEdit'#9'LongEdit2'#4'Left'#2'V'#6'Height'
  +#2#23#4'Hint'#6#6'0..100'#3'Top'#2'"'#5'Width'#2'('#11'BorderStyle'#7#8'bsSi'
  +'ngle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#8
  +'OnChange'#7#15'LongEdit2Change'#8'MaxValue'#2'd'#0#0#9'TLongEdit'#9'LongEdi'
  +'t3'#4'Left'#3#151#0#6'Height'#2#23#4'Hint'#6#6'0..100'#3'Top'#2'#'#5'Width'
  +#2'('#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#2#8'OnChange'#7#15'LongEdit3Change'#8'MaxValue'#2
  +'d'#0#0#9'TLongEdit'#9'LongEdit4'#4'Left'#3#216#0#6'Height'#2#23#4'Hint'#6#6
  +'0..100'#3'Top'#2'"'#5'Width'#2'('#11'BorderStyle'#7#8'bsSingle'#11'ParentCo'
  +'lor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#8'OnChange'#7#15
  +'LongEdit4Change'#8'MaxValue'#2'd'#0#0#7'TButton'#7'Button1'#4'Left'#3#21#1#6
  +'Height'#2#25#3'Top'#2#2#5'Width'#2'['#25'BorderSpacing.InnerBorder'#2#4#7'C'
  +'aption'#6#9'No Margin'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#4#0#0#7
  +'TButton'#7'Button2'#4'Left'#3#21#1#6'Height'#2#25#3'Top'#2' '#5'Width'#2'['
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#14'Default Margin'#7'OnClick'
  +#7#12'Button2Click'#8'TabOrder'#2#5#0#0#0#7'TButton'#7'Button3'#4'Left'#3#134
  +#0#6'Height'#2#25#3'Top'#3#0#1#5'Width'#2'K'#7'Caption'#6#4'Help'#7'OnClick'
  +#7#12'Button3Click'#8'TabOrder'#2#6#0#0#17'THTMLHelpDatabase'#17'HTMLHelpDat'
  +'abase1'#12'AutoRegister'#9#4'left'#2#19#3'top'#3#252#0#0#0#22'THTMLBrowserH'
  +'elpViewer'#22'HTMLBrowserHelpViewer1'#13'BrowserParams'#6#2'%s'#12'AutoRegi'
  ,'ster'#9#4'left'#2'8'#3'top'#3#252#0#0#0#0
]);
