<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:news:more_catalog_for_linux</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-27T10:17:20+0200" />
<meta name="keywords" content="ca,news,more_catalog_for_linux" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/news/more_catalog_for_linux?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:news" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/news/more_catalog_for_linux" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/news/more_catalog_for_linux" />
<link rel="canonical" href="more_catalog_for_linux.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:news';var JSINFO = {"id":"ca:news:more_catalog_for_linux","namespace":"ca:news"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="more_catalog_for_linux" id="more_catalog_for_linux">More catalog for Linux</a></h1>
<div class="level1">

</div>
<!-- SECTION "More catalog for Linux" [1-38] -->
<h2><a name="more_catalog_are_now_available_in_zip_format_to_allow_installation_on_linux_system" id="more_catalog_are_now_available_in_zip_format_to_allow_installation_on_linux_system">More catalog are now available in ZIP format to allow installation on Linux system.</a></h2>
<div class="level2">

<p>

They are identical to the .exe installer available for Windows, no need to reinstall if you already get them.
</p>

<p>
Go to the Download section for more details.
</p>

</div>
<!-- SECTION "More catalog are now available in ZIP format to allow installation on Linux system." [39-] --></div>
</body>
</html>
