<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:news:version_3_alpha_0.0.8</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-27T10:17:23+0200" />
<meta name="keywords" content="ca,news,version_3_alpha_0.0.8" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/news/version_3_alpha_0.0.8?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:news" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/news/version_3_alpha_0.0.8" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/news/version_3_alpha_0.0.8" />
<link rel="canonical" href="version_3_alpha_0.0.8.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:news';var JSINFO = {"id":"ca:news:version_3_alpha_0.0.8","namespace":"ca:news"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="version_3_alpha_008" id="version_3_alpha_008">Version 3 alpha 0.0.8</a></h1>
<div class="level1">

</div>
<!-- SECTION "Version 3 alpha 0.0.8" [1-37] -->
<h2><a name="this_version_add_a_lot_of_usability_with_new_menu_button_bar_and_functions" id="this_version_add_a_lot_of_usability_with_new_menu_button_bar_and_functions">This version add a lot of usability with new menu, button bar and functions.</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i018.jpg" class="media" title="en:screenshot:i018.jpg"><img src="../../_media/en/screenshot/i018.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong>Calendar menu</strong>
</p>

<p>
The Calendar menu show :
</p>
<ul>
<li class="level1"><div class="li"> twilight time</div>
</li>
<li class="level1"><div class="li"> planets, comets and asteroids ephemeris</div>
</li>
<li class="level1"><div class="li"> solar and lunar eclipes</div>
</li>
</ul>

<p>

Most work the same as in version 2.75.
</p>

<p>
Only the Comet and Asteroid tab is different. To select an object enter a few letter or number from it&#039;s identification, then click the “Filter” button. This populate the list with a corresponding selection from the database. Then select the object from the list.
</p>

<p>
Remember you can click on any cell to set the chart for the specified event. For example if you click a line in the planet ephemeris table this center the planet to the chart. But if you click on the Rise, Culmination or Set column this also set the time of the event.
Use the “Reset Chart” button to return to the initial condition. If you get lost close the program without saving the configuration.
</p>

<p>
<strong>The new default database is SQLite to simplify the installation process.</strong>
</p>

<p>
A personal database is now automatically created the first time the program is run.<br/>

On Windows the SQLite dll is include in the package, so no other installation is required.
On Linux you need to install libsqlite.so version 3 from your distribution , or use the package available in the Skychart download page.<br/>

The MySQL database is still available if you need to share the database among different user or computer.
</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i019.jpg" class="media" title="en:screenshot:i019.jpg"><img src="../../_media/en/screenshot/i019.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong>Set the nebulae color and surface brightness level</strong>
</p>

<p>
This better distinguish the different objet type without using the line drawing mode.
</p>

<p>
<strong>Reorganize some button for better usability.</strong>
</p>

<p>
The new Display bar allow to quickly show or hide some object from the chart.
</p>

<p>
The FOV buttons use the field value setting.
</p>

<p>
Also all the function are now also available from the menu.
</p>

<p>
A rudimentary help function is available that show the text of this page.
</p>

<p>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i020.jpg" class="media" title="en:screenshot:i020.jpg"><img src="../../_media/en/screenshot/i020.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong>Use Xplanet to display the planet image on Linux</strong>
</p>

<p>
The planet pictures are now also available in the Linux version with an interface to the Xplanet software (xplanet.sourceforge.net)<br/>

Look at the file skychart/data/planet/xplanet/README for information how to install this feature.
</p>

<p>
<strong>Other change:</strong>

</p>
<ul>
<li class="level1"><div class="li"> Picture preview in the configuration panel.</div>
</li>
<li class="level1"><div class="li"> Move all the plugins to the same directory.</div>
</li>
<li class="level1"><div class="li"> Accept both lower and upper case for GSC directory and files (Linux).</div>
</li>
<li class="level1"><div class="li"> Lot of bug fix.</div>
</li>
</ul>

</div>
<!-- SECTION "This version add a lot of usability with new menu, button bar and functions." [38-] --></div>
</body>
</html>
