<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="CDCcomponents"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Requires packages for Cartes du Ciel"/>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="12">
      <Item1>
        <PackageName Value="lazvo"/>
        <DefaultFilename Value="vo/lazvo.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="zoomimage"/>
        <DefaultFilename Value="zoomimage/zoomimage.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="XmlParser"/>
        <DefaultFilename Value="xmlparser/xmlparser.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="synapse"/>
        <DefaultFilename Value="synapse/source/lib/synapse.lpk"/>
      </Item4>
      <Item5>
        <PackageName Value="radec"/>
        <DefaultFilename Value="radec/radec.lpk"/>
      </Item5>
      <Item6>
        <PackageName Value="MultiDocPackage"/>
        <DefaultFilename Value="multidoc/multidocpackage.lpk"/>
      </Item6>
      <Item7>
        <PackageName Value="mrecsort"/>
        <DefaultFilename Value="mrecsort/mrecsort.lpk"/>
      </Item7>
      <Item8>
        <PackageName Value="libsql"/>
        <DefaultFilename Value="libsql/libsql.lpk"/>
      </Item8>
      <Item9>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item9>
      <Item10>
        <PackageName Value="enhedit"/>
        <DefaultFilename Value="enhedits/enhedit.lpk"/>
      </Item10>
      <Item11>
        <PackageName Value="downldialog"/>
        <DefaultFilename Value="downloaddialog/downldialog.lpk"/>
      </Item11>
      <Item12>
        <PackageName Value="CDCjdcalendar"/>
        <DefaultFilename Value="jdcalendar/cdcjdcalendar.lpk"/>
      </Item12>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
