{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'l'#1#6'Height'#3#4#2#3'Top'#2#127#5'Width'
  +#3#15#3#18'HorzScrollBar.Page'#3#201#2#18'VertScrollBar.Page'#3#231#1#7'Capt'
  +'ion'#6#7'VO Demo'#12'ClientHeight'#3#4#2#11'ClientWidth'#3#15#3#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#6
  +'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.30.1'#0#12'TPageControl'#12'Pa'
  +'geControl1'#4'Left'#2#0#6'Height'#3#4#2#3'Top'#2#0#5'Width'#3#15#3#10'Activ'
  +'ePage'#7#7'TabData'#5'Align'#7#8'alClient'#8'TabIndex'#2#2#8'TabOrder'#2#0#0
  +#9'TTabSheet'#6'TabCat'#7'Caption'#6#12'Catalog List'#12'ClientHeight'#3#224
  +#1#11'ClientWidth'#3#7#3#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'B'#3
  +'Top'#3#158#1#5'Width'#3#7#3#5'Align'#7#8'alBottom'#12'ClientHeight'#2'B'#11
  +'ClientWidth'#3#7#3#8'TabOrder'#2#0#0#6'TLabel'#3'msg'#4'Left'#3#188#1#6'Hei'
  +'ght'#2#18#3'Top'#2'$'#5'Width'#3'1'#1#8'AutoSize'#8#5'Color'#7#8'clInfoBk'
  +#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans S'
  +'erif'#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'#6
  +'Label1'#4'Left'#3#20#1#6'Height'#2#15#3'Top'#2#10#5'Width'#2'L'#7'Caption'#6
  +#14'Search in list'#11'ParentColor'#8#0#0#7'TButton'#8'Button11'#4'Left'#2#8
  +#6'Height'#2#25#3'Top'#2#6#5'Width'#2'l'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#15'Search Catalogs'#7'OnClick'#7#13'SearchCatalog'#8'TabOrder'#2
  +#0#0#0#5'TEdit'#5'Edit1'#4'Left'#3'd'#1#6'Height'#2#22#3'Top'#2#6#5'Width'#2
  +'M'#8'TabOrder'#2#1#0#0#7'TButton'#10'ButtonFind'#4'Left'#3#180#1#6'Height'#2
  +#25#3'Top'#2#6#5'Width'#2'1'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5
  +'First'#7'OnClick'#7#15'ButtonFindClick'#8'TabOrder'#2#2#0#0#7'TButton'#10'B'
  +'uttonNext'#4'Left'#3#228#1#6'Height'#2#25#3'Top'#2#6#5'Width'#2'1'#25'Borde'
  +'rSpacing.InnerBorder'#2#4#7'Caption'#6#4'Next'#7'OnClick'#7#15'ButtonNextCl'
  +'ick'#8'TabOrder'#2#3#0#0#7'TButton'#8'Button12'#4'Left'#3'T'#2#6'Height'#2
  +#25#3'Top'#2#6#5'Width'#3#153#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#14'Select Catalog'#7'OnClick'#7#13'SelectCatalog'#8'TabOrder'#2#4#0#0#9'T'
  +'CheckBox'#9'OnlyCoord'#4'Left'#3#244#0#6'Height'#2#26#3'Top'#2' '#5'Width'#3
  +#183#0#7'Caption'#6#27'Only table with coordinates'#7'Checked'#9#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#5#0#0#9'TComboBox'#10'ServerList'#4'Left'#2#8#6'He'
  +'ight'#2#26#3'Top'#2' '#5'Width'#3#225#0#10'ItemHeight'#2#0#5'Style'#7#14'cs'
  +'DropDownList'#8'TabOrder'#2#6#0#0#5'TEdit'#9'CatFilter'#4'Left'#3#129#0#6'H'
  +'eight'#2#22#3'Top'#2#6#5'Width'#2'h'#8'TabOrder'#2#7#4'Text'#6#3'NGC'#0#0#0
  +#11'TStringGrid'#7'CatList'#4'Left'#2#0#6'Height'#3#158#1#3'Top'#2#0#5'Width'
  +#3#7#3#5'Align'#7#8'alClient'#8'ColCount'#2#4#9'FixedCols'#2#0#13'GridLineWi'
  +'dth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLin'
  +'e'#10'goHorzLine'#11'goColSizing'#11'goRowSelect'#0#8'RowCount'#2#2#8'TabOr'
  +'der'#2#1#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'
  +#10'OnDblClick'#7#13'SelectCatalog'#10'RowHeights'#1#2#24#2#24#0#0#0#0#9'TTa'
  +'bSheet'#9'TabDetail'#7'Caption'#6#14'Catalog Detail'#12'ClientHeight'#3#224
  +#1#11'ClientWidth'#3#7#3#10'ImageIndex'#2#1#0#12'TPageControl'#12'PageContro'
  +'l2'#4'Left'#2#0#6'Height'#3#224#1#3'Top'#2#0#5'Width'#3#7#3#5'Align'#7#8'al'
  +'Client'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#7'TabData'#7'Caption'#6#12'Catal'
  +'og Data'#12'ClientHeight'#3#224#1#11'ClientWidth'#3#7#3#10'ImageIndex'#2#2#0
  +#11'TStringGrid'#8'DataGrid'#4'Left'#2#0#6'Height'#3#183#1#3'Top'#2#0#5'Widt'
  +'h'#3#7#3#5'Align'#7#8'alClient'#15'DefaultColWidth'#2'K'#13'GridLineWidth'#2
  +#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'g'
  +'oHorzLine'#11'goColSizing'#0#8'TabOrder'#2#0#16'TitleFont.Height'#2#245#14
  +'TitleFont.Name'#6#13'MS Sans Serif'#10'RowHeights'#1#2#24#2#24#2#24#2#24#2
  +#24#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2')'#3'Top'#3#183#1#5'Wi'
  +'dth'#3#7#3#5'Align'#7#8'alBottom'#12'ClientHeight'#2')'#11'ClientWidth'#3#7
  +#3#8'TabOrder'#2#1#0#6'TLabel'#6'Label2'#4'Left'#3#128#0#6'Height'#2#15#3'To'
  +'p'#2#12#5'Width'#2'#'#7'Caption'#6#5'Epoch'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label3'#4'Left'#3#12#1#6'Height'#2#15#3'Top'#2#12#5'Width'#2','#7'Caption'
  +#6#6'System'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#172#1#6'Hei'
  +'ght'#2#15#3'Top'#2#12#5'Width'#2'-'#7'Caption'#6#7'Equinox'#11'ParentColor'
  +#8#0#0#5'TEdit'#2'ep'#4'Left'#3#168#0#6'Height'#2#22#3'Top'#2#8#5'Width'#2'I'
  +#5'Color'#7#9'clBtnFace'#7'Enabled'#8#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#5'TE'
  +'dit'#3'sys'#4'Left'#3'@'#1#6'Height'#2#22#3'Top'#2#8#5'Width'#2'I'#5'Color'
  +#7#9'clBtnFace'#7'Enabled'#8#8'ReadOnly'#9#8'TabOrder'#2#1#0#0#5'TEdit'#2'eq'
  +#4'Left'#3#224#1#6'Height'#2#22#3'Top'#2#8#5'Width'#2'I'#5'Color'#7#9'clBtnF'
  +'ace'#7'Enabled'#8#8'ReadOnly'#9#8'TabOrder'#2#2#0#0#5'TEdit'#2'tn'#4'Left'#2
  +#8#6'Height'#2#22#3'Top'#2#8#5'Width'#2'i'#5'Color'#7#9'clBtnFace'#7'Enabled'
  +#8#8'ReadOnly'#9#8'TabOrder'#2#3#0#0#7'TButton'#7'Button1'#4'Left'#3'H'#2#6
  ,'Height'#2#25#3'Top'#2#6#5'Width'#2'Q'#25'BorderSpacing.InnerBorder'#2#4#7'C'
  +'aption'#6#12'Save to file'#7'OnClick'#7#10'ButtonSave'#8'TabOrder'#2#4#0#0#0
  +#0#9'TTabSheet'#11'TabRegistry'#7'Caption'#6#8'Registry'#12'ClientHeight'#3
  +#224#1#11'ClientWidth'#3#7#3#10'ImageIndex'#2#3#10'TabVisible'#8#0#11'TRadio'
  +'Group'#11'RadioGroup1'#4'Left'#2#24#6'Height'#3#145#0#3'Top'#2'('#5'Width'#3
  +#177#1#8'AutoFill'#9#7'Caption'#6'#Select Virtual Observatory Registry'#28'C'
  +'hildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Ch'
  +'ildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.'
  +'EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizo'
  +'ntal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChil'
  +'ds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizi'
  +'ng.ControlsPerLine'#2#1#12'ClientHeight'#3#129#0#11'ClientWidth'#3#173#1#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#24'VizieR Catalogue Service'#6'/Nation'
  +'al Virtual Observatory  STScI VO Registry'#0#8'TabOrder'#2#0#0#0#7'TButton'
  +#8'Button13'#4'Left'#2#24#6'Height'#2#25#3'Top'#3#224#0#5'Width'#3#137#0#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#15'Select Registry'#7'OnClick'#7
  +#14'SelectRegistry'#8'TabOrder'#2#1#0#0#0#0#12'TVO_Catalogs'#12'VO_Catalogs1'
  +#9'vo_source'#7#6'Vizier'#7'ListUrl'#6'fhttp://vizier.u-strasbg.fr/cgi-bin/v'
  +'otable?-source=*&-meta&-meta.max=100000&-out.form=XML-VOTable(XSL)'#9'Cache'
  +'Path'#6#1'.'#4'left'#3#160#2#0#0#10'TVO_Detail'#10'VO_Detail1'#7'BaseUrl'#6
  +'#http://vizier.u-strasbg.fr/cgi-bin/'#7'vo_type'#7#10'VizierMeta'#9'CachePa'
  +'th'#6#1'.'#4'left'#3#128#2#0#0#13'TVO_TableData'#13'VO_TableData1'#7'BaseUr'
  +'l'#6'#http://vizier.u-strasbg.fr/cgi-bin/'#7'vo_type'#7#10'VizierMeta'#9'Ca'
  +'chePath'#6#1'.'#11'SelectCoord'#9#2'Ra'#5#0#0#0#0#0#0#0#0#0#0#3'Dec'#5#0#0#0
  +#0#0#0#0#0#0#0#3'FOV'#5#0#208#204#204#204#204#204#204#251'?'#15'SelectAllFie'
  +'lds'#8#7'MaxData'#2'2'#4'left'#3'`'#2#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8
  +'Interval'#2'd'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3'@'#2#0#0#11'TSaveDial'
  +'og'#11'SaveDialog1'#11'FilterIndex'#2#0#4'left'#3' '#2#0#0#0
]);
