{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_vodetail','FORMDATA',[
  'TPF0'#11'Tf_vodetail'#10'f_vodetail'#4'Left'#3'D'#3#6'Height'#3#171#1#3'Top'
  +#2'i'#5'Width'#3#247#2#18'HorzScrollBar.Page'#3#246#2#18'VertScrollBar.Page'
  +#3#170#1#13'ActiveControl'#7#2'tn'#5'Align'#7#8'alClient'#7'Caption'#6#10'f_'
  +'vodetail'#0#6'TPanel'#9'MainPanel'#6'Height'#3#171#1#5'Width'#3#247#2#5'Ali'
  +'gn'#7#8'alClient'#8'TabOrder'#2#0#0#6'TPanel'#6'Panel1'#4'Left'#2#1#6'Heigh'
  +'t'#2'j'#3'Top'#3'@'#1#5'Width'#3#245#2#5'Align'#7#8'alBottom'#8'TabOrder'#2
  +#0#0#6'TLabel'#5'Table'#4'Left'#3#151#0#6'Height'#2#14#3'Top'#2#12#5'Width'#2
  +' '#7'Caption'#6#5'Table'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#4'Rows'#4'Left'#3#151#0#6'Height'#2#14#3'Top'#2'#'#5'Width'#2'!'#7'Capti'
  +'on'#6#4'Rows'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'
  +#4'Left'#3' '#2#6'Height'#2#14#3'Top'#2'#'#5'Width'#2'.'#7'Caption'#6#6'Syst'
  +'em'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3
  +' '#2#6'Height'#2#14#3'Top'#2#12#5'Width'#2'&'#7'Caption'#6#5'Epoch'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3' '#2#6'Heig'
  +'ht'#2#14#3'Top'#2':'#5'Width'#2'0'#7'Caption'#6#7'Equinox'#5'Color'#7#6'clN'
  +'one'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#7#6'Height'#2#14#3
  +'Top'#2#12#5'Width'#2#19#7'Caption'#6#2'RA'#5'Color'#7#6'clNone'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#7#6'Height'#2#14#3'Top'#2'#'#5'Wid'
  +'th'#2#28#7'Caption'#6#3'DEC'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label6'#4'Left'#2#7#6'Height'#2#14#3'Top'#2':'#5'Width'#2#28#7'Cap'
  +'tion'#6#3'FOV'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'7'#4'Left'#3#151#0#6'Height'#2#14#3'Top'#2'R'#5'Width'#2'S'#7'Caption'#6#13
  +'Retrieve Rows'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'8'#4'Left'#3#151#0#6'Height'#2#14#3'Top'#2':'#5'Width'#2'8'#7'Caption'#6#9
  +'First Row'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#2'tn'#4'Left'
  +#3#200#0#6'Height'#2#21#3'Top'#2#8#5'Width'#2'a'#5'Color'#7#9'clBtnFace'#8'R'
  +'eadOnly'#9#8'TabOrder'#2#0#0#0#5'TEdit'#2'tr'#4'Left'#3#200#0#6'Height'#2#21
  +#3'Top'#2#31#5'Width'#2'a'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'
  +#2#1#0#0#5'TMemo'#4'desc'#4'Left'#3'0'#1#6'Height'#2'X'#3'Top'#2#8#5'Width'#3
  +#233#0#5'Color'#7#9'clBtnFace'#13'Lines.Strings'#1#6#0#0#8'TabOrder'#2#2#0#0
  +#5'TEdit'#2'ep'#4'Left'#3'_'#2#6'Height'#2#21#3'Top'#2#8#5'Width'#2'I'#5'Col'
  +'or'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#3#0#0#5'TEdit'#3'sys'#4'Left'
  +#3'_'#2#6'Height'#2#21#3'Top'#2#31#5'Width'#2'I'#5'Color'#7#9'clBtnFace'#8'R'
  +'eadOnly'#9#8'TabOrder'#2#4#0#0#5'TEdit'#2'eq'#4'Left'#3'_'#2#6'Height'#2#21
  +#3'Top'#2'6'#5'Width'#2'I'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'
  +#2#5#0#0#9'TCheckBox'#2'co'#4'Left'#3' '#2#6'Height'#2#21#3'Top'#2'P'#5'Widt'
  +'h'#3#140#0#7'Caption'#6#19'Contain Coordinates'#7'OnClick'#7#7'coClick'#8'T'
  +'abOrder'#2#6#0#0#7'TButton'#7'Button1'#4'Left'#2#7#6'Height'#2#22#3'Top'#2
  +'M'#5'Width'#2'y'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#8'Get Data'
  +#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#7#0#0#6'TRaDec'#6'RaDec1'#4'Lef'
  +'t'#2'7'#6'Height'#2#21#3'Top'#2#8#5'Width'#2'J'#7'Enabled'#8#8'EditMask'#6
  +#14'!99h99m99s;1; '#9'MaxLength'#2#9#11'ParentColor'#8#8'TabOrder'#2#8#4'Tex'
  +'t'#6#9'00h42m42s'#5'value'#5#0'0'#150#252'b'#201'/'#182#254'?'#0#0#6'TRaDec'
  +#6'RaDec2'#4'Left'#2'7'#6'Height'#2#21#3'Top'#2#31#5'Width'#2'G'#7'Enabled'#8
  +#8'EditMask'#6#15'!##9d99m99s;1; '#9'MaxLength'#2#10#11'ParentColor'#8#8'Tab'
  +'Order'#2#9#4'Text'#6#10'+41d15m51s'#4'kind'#7#2'DE'#5'value'#5#0'P'#27#232
  +#180#129#14#165#4'@'#0#0#6'TRaDec'#6'RaDec3'#4'Left'#2'7'#6'Height'#2#21#3'T'
  +'op'#2'6'#5'Width'#2'G'#7'Enabled'#8#8'EditMask'#6#15'!999d99m99s;1; '#9'Max'
  +'Length'#2#10#11'ParentColor'#8#8'TabOrder'#2#10#4'Text'#6#10'000d30m00s'#4
  +'kind'#7#2'Az'#5'value'#5#0#0#0#0#0#0#0#128#254'?'#0#0#5'TEdit'#6'maxrow'#4
  +'Left'#3#248#0#6'Height'#2#21#3'Top'#2'N'#5'Width'#2'1'#8'TabOrder'#2#11#4'T'
  +'ext'#6#2'50'#0#0#5'TEdit'#8'FirstRow'#4'Left'#3#248#0#6'Height'#2#21#3'Top'
  +#2'6'#5'Width'#2'1'#8'TabOrder'#2#12#4'Text'#6#1'1'#0#0#0#11'TStringGrid'#4
  +'Grid'#4'Left'#2#1#6'Height'#3'?'#1#3'Top'#2#1#5'Width'#3#245#2#5'Align'#7#8
  +'alClient'#11'BorderStyle'#7#6'bsNone'#8'ColCount'#2#6#15'DefaultColWidth'#2
  +'d'#10'FixedColor'#7#9'clBtnFace'#9'FixedCols'#2#0#13'GridLineWidth'#2#0#7'O'
  +'ptions'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorz'
  +'Line'#11'goColSizing'#0#8'RowCount'#2#2#10'ScrollBars'#7#10'ssAutoBoth'#8'T'
  +'abOrder'#2#1#7'TabStop'#9#9'OnMouseUp'#7#11'GridMouseUp'#0#0#0#0
]);
