Byte-by-byte Description of file: vsx.dat
--------------------------------------------------------------------------------
  Bytes   Format Units  Label    Explanations
--------------------------------------------------------------------------------
  1-  8   I8     ---    OID       Internal identifier, can be used to link out
                                 to the VSX database (1)
 10- 39   A30    ---    Name      Variable star identifier
 41- 41   I1     ---    V         Variability flag (2) (VarFlag)
 43- 51   F9.5   deg    RAdeg    [0.0/360.0] Right ascension (J2000)
 53- 61   F9.5   deg    DEdeg    [-89.93/89.91] Declination (J2000)
 63- 92   A30    ---    Type     ? Variability type, ariability type, as in GCVS
                                 catalog Variability type (see details of VSX
                                 type list)
 94- 94   A1     ---    l_max    ? Limit flag on max (LimitFlagOnMax)
 96-102   F7.3   mag    max      [-6.0/25.2]? Magnitude at maximum, or amplitude
                                 (MagMax)
104-104   A1     ---    u_max    ? Uncertainty flag on max (MaxUncertaintyFlag)
106-112   A7     ---    n_max    ? Passband on max magnitude (4) (MaxPassband)
114-114   A1     ---    f_min    ? Flag to indicate an amplitude
                                 (MinIsAmplitude)
116-116   A1     ---    l_min    ? Limit flag on min (LimitFlagOnMin)
118-124   F7.3   mag    min      [-0.02/28.0]? Magnitude at minimum, or
                                 amplitude (MagMin)
126-126   A1     ---    u_min    ? Uncertainty flag on min (MinUncertaintyFlag)
128-135   A8     ---    n_min    ? Passband on min magnitude (MinPassband)
137-150   F14.5  d      Epoch    ? Epoch of maximum or minimum (HJD)
152-152   A1     ---    u_Epoch  ? Uncertainty flag on epoch
                                 (EpochUncertaintyFlag)
154-154   A1     ---    l_Period ? Limit flag on period (3) (LimitFlagOnPeriod)
156-174   F19.12 d      Period   [0.0/25245.0]? Period of the variable in days
176-176   A1     ---    u_Period ? Uncertainty flag on Period (3)
                                 (PeriodUncertaintyFlag)
178-206   A29    ---    Sp       ? Spectral type (SpectralType)

--------------------------------------------------------------------------------
