object f_voconfig: Tf_voconfig
  Left = 237
  Height = 516
  Top = 57
  Width = 783
  HorzScrollBar.Page = 713
  VertScrollBar.Page = 487
  Caption = 'VO Catalog Browser'
  ClientHeight = 516
  ClientWidth = 783
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.30.3'
  object PageControl1: TPageControl
    Left = 0
    Height = 516
    Top = 0
    Width = 783
    ActivePage = TabDetail
    Align = alClient
    ShowTabs = False
    TabIndex = 1
    TabOrder = 0
    object TabCat: TTabSheet
      Caption = 'Catalog List'
      ClientHeight = 512
      ClientWidth = 779
      object Panel1: TPanel
        Left = 0
        Height = 96
        Top = 412
        Width = 775
        Align = alBottom
        ClientHeight = 96
        ClientWidth = 775
        TabOrder = 0
        object msg: TLabel
          Left = 292
          Height = 18
          Top = 59
          Width = 473
          AutoSize = False
          Color = clInfoBk
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
          Transparent = False
        end
        object Button11: TButton
          Left = 20
          Height = 25
          Top = 22
          Width = 124
          BorderSpacing.InnerBorder = 4
          Caption = 'By description'
          OnClick = SearchCatalogDesc
          TabOrder = 0
        end
        object Button12: TButton
          Left = 612
          Height = 25
          Top = 22
          Width = 153
          BorderSpacing.InnerBorder = 4
          Caption = 'Select Catalog'
          OnClick = SelectCatalog
          TabOrder = 1
        end
        object ServerList: TComboBox
          Left = 292
          Height = 26
          Top = 23
          Width = 305
          ItemHeight = 0
          OnChange = ServerListChange
          Style = csDropDownList
          TabOrder = 2
        end
        object CatDescEdit: TEdit
          Left = 152
          Height = 22
          Top = 24
          Width = 104
          OnKeyUp = CatDescEditKeyUp
          TabOrder = 3
        end
        object Label1: TLabel
          Left = 292
          Height = 15
          Top = 5
          Width = 101
          Caption = 'Select mirror site'
          ParentColor = False
        end
        object Button1: TButton
          Left = 20
          Height = 25
          Top = 56
          Width = 236
          Caption = 'Around current position'
          OnClick = Searchbyposition
          TabOrder = 4
        end
        object Label2: TLabel
          Left = 20
          Height = 15
          Top = 3
          Width = 95
          Caption = 'Search Catalogs'
          ParentColor = False
        end
      end
      object CatList: TStringGrid
        Left = 0
        Height = 412
        Top = 0
        Width = 775
        Align = alClient
        ColCount = 4
        FixedCols = 0
        GridLineWidth = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect]
        RowCount = 2
        TabOrder = 1
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        OnDblClick = SelectCatalog
      end
    end
    object TabDetail: TTabSheet
      Caption = 'Catalog Detail'
      ClientHeight = 512
      ClientWidth = 779
      ImageIndex = 1
      object PageControl2: TPageControl
        Left = 0
        Height = 447
        Top = 31
        Width = 779
        Align = alClient
        TabOrder = 0
      end
      object Panel3: TPanel
        Left = 0
        Height = 31
        Top = 0
        Width = 779
        Align = alTop
        ClientHeight = 31
        ClientWidth = 779
        TabOrder = 1
        object Label6: TLabel
          Left = 9
          Height = 15
          Top = 9
          Width = 368
          Caption = 'Make selection of the table and column you want to your catalog'
          ParentColor = False
        end
      end
      object Panel4: TPanel
        Left = 0
        Height = 34
        Top = 478
        Width = 779
        Align = alBottom
        ClientHeight = 34
        ClientWidth = 779
        TabOrder = 2
        object ButtonClose: TButton
          Left = 676
          Height = 25
          Top = 4
          Width = 75
          Caption = 'Close'
          OnClick = ButtonCloseClick
          TabOrder = 0
        end
        object ButtonHelp: TButton
          Left = 561
          Height = 25
          Top = 4
          Width = 75
          Caption = 'Help'
          OnClick = ButtonHelpClick
          TabOrder = 1
        end
        object LabelStatus: TLabel
          Left = 12
          Height = 15
          Top = 10
          Width = 68
          Caption = 'LabelStatus'
          ParentColor = False
        end
      end
    end
    object TabData: TTabSheet
      Caption = 'Catalog Data'
      ClientHeight = 512
      ClientWidth = 779
      ImageIndex = 2
      object DataGrid: TStringGrid
        Left = 0
        Height = 467
        Top = 0
        Width = 775
        Align = alClient
        DefaultColWidth = 75
        GridLineWidth = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing]
        TabOrder = 0
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
      end
      object Panel2: TPanel
        Left = 0
        Height = 41
        Top = 467
        Width = 775
        Align = alBottom
        ClientHeight = 41
        ClientWidth = 775
        TabOrder = 1
        object tn: TEdit
          Left = 8
          Height = 22
          Top = 8
          Width = 252
          Color = clBtnFace
          Enabled = False
          ReadOnly = True
          TabOrder = 0
        end
        object ButtonBack: TButton
          Left = 631
          Height = 25
          Top = 5
          Width = 93
          Caption = '< Back'
          OnClick = ButtonBackClick
          TabOrder = 1
        end
      end
    end
    object TabRegistry: TTabSheet
      Caption = 'Registry'
      ClientHeight = 512
      ClientWidth = 779
      ImageIndex = 3
      TabVisible = False
      object RadioGroup1: TRadioGroup
        Left = 24
        Height = 145
        Top = 40
        Width = 433
        AutoFill = True
        Caption = 'Select Virtual Observatory Registry'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 129
        ClientWidth = 429
        ItemIndex = 0
        Items.Strings = (
          'VizieR Catalogue Service'
          'National Virtual Observatory  STScI VO Registry'
        )
        TabOrder = 0
      end
      object Button13: TButton
        Left = 24
        Height = 25
        Top = 224
        Width = 137
        BorderSpacing.InnerBorder = 4
        Caption = 'Select Registry'
        OnClick = SelectRegistry
        TabOrder = 1
      end
      object Label5: TLabel
        Left = 204
        Height = 20
        Top = 224
        Width = 255
        Caption = 'Not used at the moment !!!!'
        Font.Height = 16
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object VO_Catalogs1: TVO_Catalogs
    vo_source = Vizier
    ListUrl = 'http://vizier.u-strasbg.fr/cgi-bin/votable?-source=*&-meta&-meta.max=100000&-out.form=XML-VOTable(XSL)'
    CachePath = '.'
    left = 672
  end
  object VO_Detail1: TVO_Detail
    BaseUrl = 'http://vizier.u-strasbg.fr/cgi-bin/'
    vo_type = VizierMeta
    CachePath = '.'
    left = 640
  end
  object VO_TableData1: TVO_TableData
    BaseUrl = 'http://vizier.u-strasbg.fr/cgi-bin/'
    vo_type = VizierMeta
    CachePath = '.'
    SelectCoord = True
    Ra = 0
    Dec = 0
    FOV = 0.1
    MaxData = 50
    left = 608
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    left = 576
  end
  object SaveDialog1: TSaveDialog
    FilterIndex = 0
    left = 544
  end
  object CloseTimer: TTimer
    Enabled = False
    Interval = 200
    OnTimer = CloseTimerTimer
    left = 712
  end
end
