<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:affichage</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-13T17:28:37+0200" />
<meta name="keywords" content="fr,documentation,affichage" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/affichage?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/affichage" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/affichage" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="affichage.html#affichage" class="toc">Affichage</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="affichage.html#affichage1" class="toc">Affichage</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="affichage.html#couleurs_d_affichage" class="toc">Couleurs d'affichage</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="affichage.html#couleurs_des_objets_du_ciel_profond" class="toc">Couleurs des objets du ciel profond]</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="affichage.html#couleurs_du_fond_du_ciel" class="toc">Couleurs du fond du ciel</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="affichage.html#lignes" class="toc">Lignes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="affichage.html#etiquettes" class="toc">Etiquettes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="affichage.html#polices" class="toc">Polices</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="affichage.html#oculaires" class="toc">Oculaires</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="affichage.html#capteurs_ccd" class="toc">Capteurs CCD</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="affichage" id="affichage">Affichage</a></h1>
<div class="level1">

<p>
 Le réglage de l&rsquo;Affichage possède neuf onglets :
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="affichage.html#affichage" class="wikilink1" title="fr:documentation:affichage">Affichage</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="affichage.html#couleurs_d_affichage" class="wikilink1" title="fr:documentation:affichage">Couleurs d'affichage</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="affichage.html#couleurs_des_objets_du_ciel_profond" class="wikilink1" title="fr:documentation:affichage">Couleurs des objets du ciel profond</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="affichage.html#couleurs_du_fond_du_ciel" class="wikilink1" title="fr:documentation:affichage">Couleurs du fond du ciel</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="affichage.html#lignes" class="wikilink1" title="fr:documentation:affichage">Lignes</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="affichage.html#etiquettes" class="wikilink1" title="fr:documentation:affichage">Etiquettes</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="affichage.html#polices" class="wikilink1" title="fr:documentation:affichage">Polices</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="affichage.html#oculaires" class="wikilink1" title="fr:documentation:affichage">Oculaires</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="affichage.html#capteurs_ccd" class="wikilink1" title="fr:documentation:affichage">Capteurs CCD</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Affichage" [1-525] -->
<h2><a name="affichage1" id="affichage1">Affichage</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_affiche.jpg?id=fr%3Adocumentation%3Aaffichage&amp;cache=cache" class="media" title="fr:documentation:affichage_affiche.jpg"><img src="../../_media/fr/documentation/affichage_affiche.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> Apparence des étoiles et des objets du ciel profond.
</p>

<p>
Vous pouvez afficher le contour (Mode ligne) des objets du ciel profond ou leur surface (Graphique).
</p>

<p>
Vous pouvez afficher des étoiles dessinées (Mode ligne), avec un aspect photographique simple (photographique)ou paramétré (Paramétrique) : Dans le mode paramétrique, vous pouvez choisir la taille apparente des étoiles, leurs brillances, leurs contrastes et la saturation de leurs couleurs. Ces paramètres existent en quatre combinaisons pré-réglées : <strong>Défaut</strong>, <strong>Oeil nu</strong>, <strong>Couleur forte</strong> et <strong>Noir/Blanc</strong>. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Affichage" [526-1225] -->
<h2><a name="couleurs_d_affichage" id="couleurs_d_affichage">Couleurs d'affichage</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_couleur.jpg?id=fr%3Adocumentation%3Aaffichage&amp;cache=cache" class="media" title="fr:documentation:affichage_couleur.jpg"><img src="../../_media/fr/documentation/affichage_couleur.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="affichage_couleur.jpg" alt="affichage_couleur.jpg" width="400" /></a> Dans ce menu, vous pouvez changer la couleur des lignes, grilles et objets dessinés sur la carte. Pour cela, cliquez sur la figure colorée sous l&rsquo;étiquette correspondante.
</p>

<p>
Dans le groupe <strong>Couleur standard</strong> vous pouvez choisir un jeu de couleurs prédéfini : <strong>Défaut</strong> qui affiche les couleurs de la carte semblables aux couleurs du ciel réèl. <strong>Rouge</strong> passe à un mode de couleurs moins adapté à la vision de nuit (nuancier de rouge). <strong>Blanc sur noir</strong> affiche la carte en noir sur fond blanc et <strong>Noir sur blanc</strong> affiche la carte en blanc sur fond noir (les deux derniers labels semblent permutés).
</p>

<p>
Dans les groupes <strong>Boutons par défaut</strong> et <strong>Vision de nuit</strong> vous pouvez définir la couleur des boutons des barres d&rsquo;outils quand le bouton <strong>Vision de nuit</strong> dans la barre principale est activé ou non. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Couleurs d'affichage" [1226-2166] -->
<h2><a name="couleurs_des_objets_du_ciel_profond" id="couleurs_des_objets_du_ciel_profond">Couleurs des objets du ciel profond]</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_nebuleuse.jpg?id=fr%3Adocumentation%3Aaffichage&amp;cache=cache" class="media" title="fr:documentation:affichage_nebuleuse.jpg"><img src="../../_media/fr/documentation/affichage_nebuleuse.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> Les objets du ciel profond sont très différents les uns des autres. Dans ce dialogue, vous pouvez les couleurs des différents types d&rsquo;objets pour mieux les différencier sur la carte.
</p>

<p>
Deux modèles de couleurs prédéfinis sont disponibles, correspondant à <acronym title="Cartes du Ciel">CdC</acronym> V2 ou V3. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Couleurs des objets du ciel profond]" [2167-2600] -->
<h2><a name="couleurs_du_fond_du_ciel" id="couleurs_du_fond_du_ciel">Couleurs du fond du ciel</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_fond_ciel.jpg?id=fr%3Adocumentation%3Aaffichage&amp;cache=cache" class="media" title="fr:documentation:affichage_fond_ciel.jpg"><img src="../../_media/fr/documentation/affichage_fond_ciel.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> Dans ce dialogue vous pouvez choisir la couleur du fond de la carte. Si l&rsquo;option <strong>Fixe noir</strong> est choisie dans le groupe <strong>Couleur du ciel</strong>, le fond de la carte a toujours la même couleur (celle de <strong>Fixed sky color</strong>). Si c&rsquo;est <strong>Automatique</strong> qui est choisi, Le fond de carte varie selon les heures du jour pour marquer les crépuscules nautiques et astronomiques.
</p>

<p>
Vous pouvez modifiez la couleur fixe ou le modèle de couleurs du crépuscule en cliquant sur chaque couleur. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Couleurs du fond du ciel" [2601-3218] -->
<h2><a name="lignes" id="lignes">Lignes</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_lignes.jpg?id=fr%3Adocumentation%3Aaffichage&amp;cache=cache" class="media" title="fr:documentation:affichage_lignes.jpg"><img src="../../_media/fr/documentation/affichage_lignes.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="affichage_lignes.jpg" alt="affichage_lignes.jpg" width="400" /></a> Ici vous pouvez choisir les lignes qui seront montrées sur la carte et d&rsquo;en choisir le type:
</p>

<p>
<strong>Voir les grilles de coordonnées</strong> va tracer la grille de coordonnées définies dans le menu <strong>Cartes, coordonnées - Sytème de coordonnées</strong>. Vous pouvez ajouter la grille de coordonnées équatoriales en cochant <strong>Ajouter la grille équatoriale</strong>. Cette grille sera très utile si votre télescope est doté d&rsquo;une monture équatoriale. La signification de  <strong>Voir l&rsquo;écliptique</strong> et <strong>Voir l&rsquo;équateur galactique</strong> est claire. <strong>Voir les labels des grilles</strong> va montrer les valeurs en degrés (et en heures) des lignes des grilles.
</p>

<p>
Dans quatres groupes vous pouvez choisir les possibilités suivantes :
</p>
<ul>
<li class="level1"><div class="li"> <em>Figure des constellations</em>: Si <strong>Afficher les figures</strong> est coché, CDC va tracer les lignes dessinant les constellations.</div>
</li>
<li class="level1"><div class="li"> <em>Voie lactée</em>: La case à cocher <strong>Voir la voie lactée</strong> va activer le tracé des limites de la voie lactée. <strong>Remplir la voie lactée</strong> va remplir cette zone d&rsquo;une couleur semi-transparente.</div>
</li>
<li class="level1"><div class="li"> <em>Limites des constellations</em>: Comme indiqué, <strong>Voir les limites</strong> va activer le tracé des limites des constellations.</div>
</li>
<li class="level1"><div class="li"> <em>Mouvement propre</em>: Chaque étoile a un mouvement propre dans la voie lactée. Vous pouvez activer le tracé de ce mouvement propre des étoiles pour les xxx prochaines années.</div>
</li>
</ul>

</div>
<!-- SECTION "Lignes" [3219-4638] -->
<h2><a name="etiquettes" id="etiquettes">Etiquettes</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_etiquette.jpg?id=fr%3Adocumentation%3Aaffichage&amp;cache=cache" class="media" title="fr:documentation:affichage_etiquette.jpg"><img src="../../_media/fr/documentation/affichage_etiquette.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> La case à cocher <strong>Afficher les labels</strong> contrôle toutes les étiquettes sauf les coordonnées des grilles (contrôlées par <strong>Voir les labels des grilles</strong> dans l&rsquo;onglet <strong>Lignes</strong>).
</p>

<p>
Si vous voulez afficher les informations de la carte dans la barre du menu, cochez <strong>Afficher les informations ...</strong>.
</p>

<p>
Par le panneau <strong>Labels des objets</strong> vous pouvez contrôler la couleur et la taille des polices utilisées pour chaque type d&rsquo;objet. <strong>Autre label</strong> Montre les étiquettes des points cardinaux sur la ligne d&rsquo;horizon.
</p>

<p>
Dans les panneaux <strong>Label des étoiles</strong> et <strong>Label des constellations</strong> vous pouvez choisir le contenu des étiquettes correspondantes.
</p>

<p>
<strong>Difference Magnitude</strong> sont des plages (0 à 10) qui filtrent les étiquettes selon la magnitude des objets : Plus le nombre est petit, plus on voit d&rsquo;étiquettes (liaison avec les 11 intervalles de champ de vision ?)  <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Etiquettes" [4639-5607] -->
<h2><a name="polices" id="polices">Polices</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_police.jpg?id=fr%3Adocumentation%3Aaffichage&amp;cache=cache" class="media" title="fr:documentation:affichage_police.jpg"><img src="../../_media/fr/documentation/affichage_police.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> Cet onglet contrôle le nom des polices utilisées par <acronym title="Cartes du Ciel">CdC</acronym>. Pour modifier une police, cliquez sur l&rsquo;icône <strong>Police</strong> à droite de la ligne.
</p>

<p>
Cliquez sur le bouton <strong>Défaut</strong> pour revenir aux noms par défaut. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Polices" [5608-5946] -->
<h2><a name="oculaires" id="oculaires">Oculaires</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_oculaire.jpg?id=fr%3Adocumentation%3Aaffichage&amp;cache=cache" class="media" title="fr:documentation:affichage_oculaire.jpg"><img src="../../_media/fr/documentation/affichage_oculaire.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> Cet onglet vous permet de définir le champ de vision (en minutes) de vos oculaires et leur position. <strong>Rotation</strong> est l&rsquo;angle (en degrés) de l&rsquo;axe X, parallèle à l&rsquo;équateur celeste et d&rsquo;origine le centre de la carte (ce qui est la position par défaut du centre du champ affiché), et la nouvelle position de l&rsquo;oculaire, <strong>Décalage</strong> est la distance (en minutes) entre le centre de la carte et le centre de l&rsquo;oculaire. <br/>
    <a href="http://ap-i.net/skychart/_detail/fr/documentation/display_eyepiece_offset.jpg?id=fr%3Adocumentation%3Aaffichage&amp;cache=cache" class="media" title="fr:documentation:display_eyepiece_offset.jpg"><img src="../../_media/fr/documentation/display_eyepiece_offset.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Oculaires" [5947-6501] -->
<h2><a name="capteurs_ccd" id="capteurs_ccd">Capteurs CCD</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/affichage_ccd.jpg?id=fr%3Adocumentation%3Aaffichage&amp;cache=cache" class="media" title="fr:documentation:affichage_ccd.jpg"><img src="../../_media/fr/documentation/affichage_ccd.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> Comme pour les oculaires, cet onglet permet de définir le champ de vision de vos capteurs CCD. Le champ est un rectangle dont hauteur et largeur s&rsquo;expriment en minutes. Il est parallèle à l&rsquo;équateur celeste, au centre de la carte. <strong>Rotation</strong> et <strong>Décalage</strong> ont la même signification que pour les oculaires.
</p>

</div>
<!-- SECTION "Capteurs CCD" [6502-] --></div>
</body>
</html>
