<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:calendrier_eclipses_lunaires</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-07T22:46:18+0200" />
<meta name="keywords" content="fr,documentation,calendrier_eclipses_lunaires" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/calendrier_eclipses_lunaires?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/calendrier_eclipses_lunaires" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/calendrier_eclipses_lunaires" />
<link rel="canonical" href="calendrier_eclipses_lunaires.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:calendrier_eclipses_lunaires","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="calendrier_eclipses_lunaires" id="calendrier_eclipses_lunaires">Calendrier, Eclipses lunaires</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/calendrier_eclipse_lune.jpg?id=fr%3Adocumentation%3Acalendrier_eclipses_lunaires" class="media" title="fr:documentation:calendrier_eclipse_lune.jpg"><img src="../../_media/fr/documentation/calendrier_eclipse_lune.jpg" class="mediaright" align="right" title="calendrier_eclipse_lune.jpg" alt="calendrier_eclipse_lune.jpg" /></a>
</p>

<p>
Toutes les informations de cet onglet viennent de Fred Espenak, NASA/GSFC. Vous pouvez visiter son site en cliquant le grand bouton en haut de l&#039;onglet. La liste montre les éclipses lunaires du siècle en cours.<br/>
On trouve la date et l&#039;heure du maximum, le type de l&#039;éclipse, le nombre de saros, la valeur gamma, la magnitude de la pénombre et de l&#039;ombre, la durée des phases partielles et totales.<br/>
Les données vont de 1800 à 2100 dans la version de base, vous pouvez télécharger des données supplémentaires sur la page Web.
</p>

<p>
Un clic sur la liste montre l&#039;éclipse vue de l&#039;observatoire en cours comme pour les <code>Eclipses solaires</code>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/eclipse_lune_2008_8.jpg?id=fr%3Adocumentation%3Acalendrier_eclipses_lunaires" class="media" title="fr:documentation:eclipse_lune_2008_8.jpg"><img src="../../_media/fr/documentation/eclipse_lune_2008_8.jpg" class="media" alt="" /></a>

</p>

</div>
</div>
</body>
</html>
