<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:calendrier_eclipses_solaires</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-07T22:36:08+0200" />
<meta name="keywords" content="fr,documentation,calendrier_eclipses_solaires" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/calendrier_eclipses_solaires?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/calendrier_eclipses_solaires" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/calendrier_eclipses_solaires" />
<link rel="canonical" href="calendrier_eclipses_solaires.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:calendrier_eclipses_solaires","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="calendrier_eclipses_solaires" id="calendrier_eclipses_solaires">Calendrier, Eclipses solaires</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/calendrier_eclipse_sol.jpg?id=fr%3Adocumentation%3Acalendrier_eclipses_solaires" class="media" title="fr:documentation:calendrier_eclipse_sol.jpg"><img src="../../_media/fr/documentation/calendrier_eclipse_sol.jpg" class="mediaright" align="right" title="calendrier_eclipse_sol.jpg" alt="calendrier_eclipse_sol.jpg" /></a>
</p>

<p>
Toutes les informations de cet onglet viennent de Fred Espenak, NASA/GSFC. Vous pouvez visiter son site en cliquant le grand bouton en haut de l&#039;onglet. La liste montre les éclipses solaires du siècle en cours.<br/>
On trouve la date et l&#039;heure du maximum, la disponibilité de la carte détaillée, le type de l&#039;éclipse, le nombre de saros, la valeur gamma, la magnitude de l&#039;éclipse, le lieu de l&#039;éclipse maximum, l&#039;altitude du Soleil en cet endroit, la largeur du chemin de l&#039;éclipse en kilomètres, la durée de la phase totale ou annulaire.<br/>
Voir une explication détaillée de ces valeurs. Les données vont de 1800 à 2100, vous pouvez télécharger des données supplémentaires sur la page Web.
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/eclipse_sol_2008_2_info2.jpg?id=fr%3Adocumentation%3Acalendrier_eclipses_solaires" class="media" title="fr:documentation:eclipse_sol_2008_2_info2.jpg"><img src="../../_media/fr/documentation/eclipse_sol_2008_2_info2.jpg@w=387&amp;h=500" class="mediaright" align="right" title="eclipse_sol_2008_2_info2.jpg" alt="eclipse_sol_2008_2_info2.jpg" width="387" height="500" /></a>
</p>

<p>
Un clic sur la liste montre l&#039;éclipse vue de l&#039;observatoire en cours. Si vous cliquez sur les colonnes <code>Latitude</code> ou <code>Longitude</code>, ceci vous montre l&#039;éclipse vue de l&#039;endroit où elle est maximum sur Terre. Si vous cliquez sur la colonne <code>Carte</code> ceci montre la carte détaillée de l&#039;éclipse si elle est disponible.
</p>

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/eclipse_sol_2008_2.jpg?id=fr%3Adocumentation%3Acalendrier_eclipses_solaires" class="media" title="fr:documentation:eclipse_sol_2008_2.jpg"><img src="../../_media/fr/documentation/eclipse_sol_2008_2.jpg" class="media" title="eclipse_sol_2008_2.jpg" alt="eclipse_sol_2008_2.jpg" /></a>

</p>

</div>
</div>
</body>
</html>
