<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:calendrier_zone_de_saisie</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-07T22:27:45+0200" />
<meta name="keywords" content="fr,documentation,calendrier_zone_de_saisie" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/calendrier_zone_de_saisie?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/calendrier_zone_de_saisie" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/calendrier_zone_de_saisie" />
<link rel="canonical" href="calendrier_zone_de_saisie.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:calendrier_zone_de_saisie","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="calendrier_zone_de_saisie" id="calendrier_zone_de_saisie">Calendrier, Zone de saisie</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/calendrier.jpg?id=fr%3Adocumentation%3Acalendrier_zone_de_saisie" class="media" title="fr:documentation:calendrier.jpg"><img src="../../_media/fr/documentation/calendrier.jpg" class="mediaright" align="right" title="calendrier.jpg" alt="calendrier.jpg" /></a>
</p>

<p>
Vous pouvez sélectionner une date début, une date de fin, un nombre de jours entre chaque calcul et une heure où les positions sont calculées. Par défaut les calculs se font pour la date courante, pour une période de cinq jours à 0h TU. Attention au temps de calcul si trop de dates sont sélectionnées.
</p>

<p>
On peut cliquer sur une ligne de la table pour afficher la carte correspondante. Le programme utilise la date et l&#039;heure pour afficher une carte centrée sur l&#039;objet concerné. Si la colonne sélctionnée contient une heure particulière comme celle du lever d&#039;une planète ou l&#039;heur du crépuscule, cette heure devient celle de la carte.
</p>

</div>
</div>
</body>
</html>
