<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:carte_coordonnees</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-12T16:26:36+0200" />
<meta name="keywords" content="fr,documentation,carte_coordonnees" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/carte_coordonnees?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/carte_coordonnees" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/carte_coordonnees" />
<link rel="canonical" href="carte_coordonnees.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:carte_coordonnees","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="carte_coordonnees.html#reglage_carte_coordonnees" class="toc">Réglage Carte, Coordonnées</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="carte_coordonnees.html#carte_coordonnees" class="toc">Carte, Coordonnées</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="carte_coordonnees.html#champ_de_vision" class="toc">Champ de Vision</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="carte_coordonnees.html#projection" class="toc">Projection</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="carte_coordonnees.html#filtre_d_objet" class="toc">Filtre d&#039;objet</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="carte_coordonnees.html#espacement_des_grilles" class="toc">Espacement des grilles</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="carte_coordonnees.html#liste_des_objets" class="toc">Liste des objets</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="reglage_carte_coordonnees" id="reglage_carte_coordonnees">Réglage Carte, Coordonnées</a></h1>
<div class="level1">

<p>

Le réglage des cartes et des coordonnées a six onglets :
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="carte_coordonnees.html#carte_coordonnees1" class="wikilink1" title="fr:documentation:carte_coordonnees">Carte, Coordonnées</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="carte_coordonnees.html#champ_de_vision" class="wikilink1" title="fr:documentation:carte_coordonnees">Champ de Vision</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="carte_coordonnees.html#projection" class="wikilink1" title="fr:documentation:carte_coordonnees">Projection</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="carte_coordonnees.html#filtre_d_objet" class="wikilink1" title="fr:documentation:carte_coordonnees">Filtre d&#039;objet</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="carte_coordonnees.html#espacement_des_grilles" class="wikilink1" title="fr:documentation:carte_coordonnees">Espacement des grilles</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="carte_coordonnees.html#liste_des_objets" class="wikilink1" title="fr:documentation:carte_coordonnees">Liste des objets</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Réglage Carte, Coordonnées" [1-470] -->
<h2><a name="carte_coordonnees" id="carte_coordonnees">Carte, Coordonnées</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/carte_coordonnees.jpg?id=fr%3Adocumentation%3Acarte_coordonnees" class="media" title="fr:documentation:carte_coordonnees.jpg"><img src="../../_media/fr/documentation/carte_coordonnees.jpg" class="mediaright" align="right" alt="" /></a>
Vous pouvez choisir ici le système de coordonnées de la carte.
Quatre systèmes sont disponibles :
</p>
<ul>
<li class="level1"><div class="li"> Coordonnées équatoriales</div>
</li>
<li class="level1"><div class="li"> Coordonnées azimuthales</div>
</li>
<li class="level1"><div class="li"> Coordonnées galactiques</div>
</li>
<li class="level1"><div class="li"> Coordonnées écliptiques</div>
</li>
</ul>

<p>

<em><strong>Prise en compte de la précession, de la nutation et de l&#039;aberation</strong></em>
</p>

<p>
Si vous ne cochez pas l&#039;option <strong>Mode expert</strong>, vous pouvez choisir dans le groupe <strong>Type de coordonnées</strong>  quatre options :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Apparente (équateur vrai, …)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>Moyenne de la date …</strong></div>
</li>
<li class="level1"><div class="li"> <strong>Moyenne J2000 …</strong></div>
</li>
<li class="level1"><div class="li"> <strong>Astrométrique J2000 …</strong></div>
</li>
</ul>

<p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/carte_coordonnees_expert.jpg?id=fr%3Adocumentation%3Acarte_coordonnees" class="media" title="fr:documentation:carte_coordonnees_expert.jpg"><img src="../../_media/fr/documentation/carte_coordonnees_expert.jpg" class="mediaright" align="right" alt="" /></a>
Dans le <strong>Mode expert</strong> vous pouvez spécifier plus de details :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Equinoxe</strong> année (de -20000 à 20000)</div>
</li>
<li class="level1"><div class="li"> <strong>Epoque</strong> année (de -20000 à 20000)</div>
</li>
<li class="level1"><div class="li"> <strong>Mouvement propre</strong> à cocher pour corriger les positions selon une époque donnée</div>
</li>
<li class="level1"><div class="li"> <strong>Position moyenne</strong> ou <strong>Position vraie</strong> pour <em>Nutation et aberration</em>.</div>
</li>
</ul>

<p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Carte, Coordonnées" [471-1549] -->
<h2><a name="champ_de_vision" id="champ_de_vision">Champ de Vision</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/carte_champ_vision.jpg?id=fr%3Adocumentation%3Acarte_coordonnees" class="media" title="fr:documentation:carte_champ_vision.jpg"><img src="../../_media/fr/documentation/carte_champ_vision.jpg" class="mediaright" align="right" alt="" /></a>
Ici vous pouvez spécifier les plages de valeur de onze champs de vision (numérotés de 0 à 10).
</p>

<p>
Pour chaque plage, spécifiez la valeur minimum en degrés, elle devient le maximum de la plage précédente.
</p>

<p>
Le minimum de la première plage est 0.0° et le maximum de la dernière est 360° (qui apparaît comme 0.0°), on ne peut pas les modifier.
</p>

<p>
Ces plages sont affichées au bas de tous les onglets <strong>Catalogue</strong> et utilisées dans les onglets <strong>Projection</strong>, <strong>Filtres d&#039;objet</strong> et <strong>Espacement des grilles</strong>.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Champ de Vision" [1550-2187] -->
<h2><a name="projection" id="projection">Projection</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/carte_projection.jpg?id=fr%3Adocumentation%3Acarte_coordonnees" class="media" title="fr:documentation:carte_projection.jpg"><img src="../../_media/fr/documentation/carte_projection.jpg" class="mediaright" align="right" alt="" /></a>
Pour chaque plage de champ de vision vous pouvez choisir entre quatre types de projection :
</p>
<ul>
<li class="level1"><div class="li"> <strong>ARC</strong> Longuer d&#039;arc. C&#039;est la projection par défaut. Elle correspond à la projection d&#039;une caméra de Schmidt.</div>
</li>
<li class="level1"><div class="li"> <strong>TAN</strong> Tangente. Correspond à la projection d&#039;une image de télescope sur une plaque photographique. La projection tangente produit une distorsion importante au dessus de 45° et diverge vers 90°</div>
</li>
<li class="level1"><div class="li"> <strong>SIN</strong> Sinusoïde. Utilisée pour afficher des images en radio-astronomie. La projection sinusoïde produit un recouvrement à 90°.</div>
</li>
<li class="level1"><div class="li"> <strong>CAR</strong> Cartesienne. Projection entre 180° et 360°. Elle n&#039;a pas grand intérêt sauf qu&#039;elle peut afficher un très grand champ de vision.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/mode_projection.png?id=fr%3Adocumentation%3Acarte_coordonnees" class="media" title="fr:documentation:mode_projection.png"><img src="../../_media/fr/documentation/mode_projection.png" class="media" title="  " alt="  " /></a>  d&#039;après E. Griessen, AIPS memo 27
</p>

</div>
<!-- SECTION "Projection" [2188-3035] -->
<h2><a name="filtre_d_objet" id="filtre_d_objet">Filtre d&#039;objet</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/carte_filtre_objets.jpg?id=fr%3Adocumentation%3Acarte_coordonnees" class="media" title="fr:documentation:carte_filtre_objets.jpg"><img src="../../_media/fr/documentation/carte_filtre_objets.jpg" class="mediaright" align="right" alt="" /></a>
Cet onglet règle la limite de magnitude de étoiles et des objets du ciel profond selon le champ de vision de la carte.
</p>

<p>
<strong>Filtrer les étoiles</strong> peut être :
</p>
<ul>
<li class="level1"><div class="li"> désactivé (seulement pour les petits champs de vision), </div>
</li>
<li class="level1"><div class="li"> automatique et vous pouvez spécifier une magnitude limite comme <strong>Référence pour l&#039;oeil nu</strong>,</div>
</li>
<li class="level1"><div class="li"> manuel et vous pouvez spécifier une magnitude limite pour chaque plage de champ de vision.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/carte_filtre_manuel.jpg?id=fr%3Adocumentation%3Acarte_coordonnees" class="media" title="fr:documentation:carte_filtre_manuel.jpg"><img src="../../_media/fr/documentation/carte_filtre_manuel.jpg@w=310" class="media" alt="" width="310" /></a><br/>

<strong>Filtre de nébuleuses</strong> (en réalité des objets du ciel profond) peut être :
</p>
<ul>
<li class="level1"><div class="li"> désactivé (seulement pour les petits champs de vision), </div>
</li>
<li class="level1"><div class="li"> manuel et vous pouvez spécifier une magnitude limite pour chaque plage de champ de vision.</div>
</li>
</ul>

<p>

Vous pouvez aussi filtrer les objets de grande taille en précisant une taille limite en minutes.
</p>

</div>
<!-- SECTION "Filtre d'objet" [3036-3923] -->
<h2><a name="espacement_des_grilles" id="espacement_des_grilles">Espacement des grilles</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/carte_grille.jpg?id=fr%3Adocumentation%3Acarte_coordonnees" class="media" title="fr:documentation:carte_grille.jpg"><img src="../../_media/fr/documentation/carte_grille.jpg" class="mediaright" align="right" alt="" /></a>
Cet onglet règle l&#039;espacement des grilles de coordonnées selon le champ de vision de la carte.
</p>
<ul>
<li class="level1"><div class="li"> <strong>Degrés</strong> pour l&#039;altitude ou la déclinaison</div>
</li>
<li class="level1"><div class="li"> <strong>Heures</strong> pour l&#039;azimuth ou l&#039;ascension droite</div>
</li>
</ul>

<p>

Vous pouvez désactiver ou activer le tracé des grilles pour chaque champ de vision.
</p>

<p>
Vous pouvez désactiver ou activer le tracé de la boussole et ajuster sa taille.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


</p>

</div>
<!-- SECTION "Espacement des grilles" [3924-4412] -->
<h2><a name="liste_des_objets" id="liste_des_objets">Liste des objets</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/carte_objets.jpg?id=fr%3Adocumentation%3Acarte_coordonnees" class="media" title="fr:documentation:carte_objets.jpg"><img src="../../_media/fr/documentation/carte_objets.jpg" class="mediaright" align="right" alt="" /></a>
Cet onglet permet d&#039;activer ou de désactiver l&#039;apparition des types d&#039;objets sur la carte.
</p>

</div>
<!-- SECTION "Liste des objets" [4413-] --></div>
</body>
</html>
