<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:commandes_du_serveur</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-29T15:21:49+0100" />
<meta name="keywords" content="fr,documentation,commandes_du_serveur" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/commandes_du_serveur?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/commandes_du_serveur" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/commandes_du_serveur" />
<link rel="canonical" href="commandes_du_serveur.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:commandes_du_serveur","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="commandes_du_serveur.html#commandes_du_serveur" class="toc">Commandes du serveur</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="commandes_du_serveur.html#commandes_principales" class="toc">Commandes principales</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="commandes_du_serveur.html#commandes_de_carte" class="toc">Commandes de Carte</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="commandes_du_serveur.html#compatibilite_avec_v27_-_commandes_dde" class="toc">Compatibilité avec V2.7 - commandes DDE</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="commandes_du_serveur" id="commandes_du_serveur">Commandes du serveur</a></h1>
<div class="level1">

<p>

CdC, en temps que serveur, accepte les commandes suivantes par la <a href="systeme.html#serveur" class="wikilink1" title="fr:documentation:systeme">connexion TCP/IP</a>:
</p>

</div>
<!-- SECTION "Commandes du serveur" [1-144] -->
<h2><a name="commandes_principales" id="commandes_principales">Commandes principales</a></h2>
<div class="level2">
<table class="inline">
	<tr class="row0">
		<th class="col0"> Commande </th><th class="col1"> Paramètres </th><th class="col2"> Commentaires ou équivalent Interface Utilisateur </th>
	</tr>
	<tr class="row1">
		<td class="col0"> NEWCHART </td><td class="col1"> nom_carte </td><td class="col2"> Fichier &gt; Nouvelle Carte </td>
	</tr>
	<tr class="row2">
		<td class="col0"> CLOSECHART </td><td class="col1"> nom_carte </td><td class="col2"> Fichier &gt; Fermer la Carte </td>
	</tr>
	<tr class="row3">
		<td class="col0"> SELECTCHART </td><td class="col1"> nom_carte </td><td class="col2"> Fenêtre &gt; nom_carte </td>
	</tr>
	<tr class="row4">
		<td class="col0"> LISTCHART </td><td class="col1 leftalign">  </td><td class="col2"> Fenêtre </td>
	</tr>
	<tr class="row5">
		<td class="col0"> SEARCH </td><td class="col1"> nom_objet </td><td class="col2"> Outil Recherche (Barre principale) </td>
	</tr>
	<tr class="row6">
		<td class="col0"> GETMSGBOX </td><td class="col1 leftalign">  </td><td class="col2"> Retourne le contenu de la barre d&#039;état </td>
	</tr>
	<tr class="row7">
		<td class="col0"> GETCOORBOX </td><td class="col1 leftalign">  </td><td class="col2"> Retourne les coordonnées affichées dans la barre d&#039;état </td>
	</tr>
	<tr class="row8">
		<td class="col0"> GETINFOBOX </td><td class="col1 leftalign">  </td><td class="col2"> Configuration &gt; Configuration du programme &gt; Affichage &gt; Labels - Information sur la carte </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"> FIND  </td><td class="col1"> classe_objet nom_objet </td><td class="col2"> Même chose que search mais permet d&#039;indiquer la classe de l&#039;objet: 0=nébuleuse, 1=na, 2=étoile, 3=étoile, 4=variable, 5=double, 6=comète, 7=astéroïde, 8=planète, 9=constellation, 10=catalogue de ligne </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"> SAVE  </td><td class="col1"> nom_fichier </td><td class="col2"> Enregistre la carte courante dans le fichier spécifié </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign"> LOAD  </td><td class="col1"> nom_fichier </td><td class="col2"> Charge la carte à partir du fichier </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign"> SHUTDOWN  </td><td class="col1"> </td><td class="col2"> Quitte le programme </td>
	</tr>
	<tr class="row13">
		<td class="col0"> RESET </td><td class="col1"> </td><td class="col2"> Recharge la carte et les options par défaut (même chose que signal HUP) </td>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign"> ?  </td><td class="col1 leftalign">  </td><td class="col2"> Pas d&#039;équivalent, liste des commandes disponibles </td>
	</tr>
</table>

</div>
<!-- SECTION "Commandes principales" [145-1334] -->
<h2><a name="commandes_de_carte" id="commandes_de_carte">Commandes de Carte</a></h2>
<div class="level2">
<table class="inline">
	<tr class="row0">
		<th class="col0"> Commande </th><th class="col1"> Paramètres </th><th class="col2"> Commentaires ou équivalent Interface Utilisateur </th>
	</tr>
	<tr class="row1">
		<td class="col0"> ZOOM+ </td><td class="col1 leftalign">  </td><td class="col2"> Voir &gt; Zoom avant </td>
	</tr>
	<tr class="row2">
		<td class="col0"> ZOOM- </td><td class="col1 leftalign">  </td><td class="col2"> Voir &gt; Zoom arrière </td>
	</tr>
	<tr class="row3">
		<td class="col0"> MOVEEAST </td><td class="col1 leftalign">  </td><td class="col2"> Clavier flèche gauche </td>
	</tr>
	<tr class="row4">
		<td class="col0"> MOVEWEST </td><td class="col1 leftalign">  </td><td class="col2"> Clavier flèche droite </td>
	</tr>
	<tr class="row5">
		<td class="col0"> MOVENORTH </td><td class="col1 leftalign">  </td><td class="col2"> Clavier flèche haut </td>
	</tr>
	<tr class="row6">
		<td class="col0"> MOVESOUTH </td><td class="col1 leftalign">  </td><td class="col2"> Clavier flèche bas </td>
	</tr>
	<tr class="row7">
		<td class="col0"> MOVENORTHEAST </td><td class="col1 leftalign">  </td><td class="col2"> Pavé numérique 7 (Sans verrou numérique) </td>
	</tr>
	<tr class="row8">
		<td class="col0"> MOVENORTHWEST </td><td class="col1 leftalign">  </td><td class="col2"> Pavé numérique 9 (Sans verrou numérique) </td>
	</tr>
	<tr class="row9">
		<td class="col0"> MOVESOUTHEAST </td><td class="col1 leftalign">  </td><td class="col2"> Pavé numérique 1 (Sans verrou numérique) </td>
	</tr>
	<tr class="row10">
		<td class="col0"> MOVESOUTHWEST </td><td class="col1 leftalign">  </td><td class="col2"> Pavé numérique 3 (Sans verrou numérique) </td>
	</tr>
	<tr class="row11">
		<td class="col0"> FLIPX </td><td class="col1 leftalign">  </td><td class="col2"> Carte &gt; Tranformation &gt; Miroir Horizontal </td>
	</tr>
	<tr class="row12">
		<td class="col0"> FLIPY </td><td class="col1 leftalign">  </td><td class="col2"> Carte &gt; Tranformation &gt; Miroir Vertical </td>
	</tr>
	<tr class="row13">
		<td class="col0"> SETCURSOR </td><td class="col1"> pixX pixY </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row14">
		<td class="col0"> CENTRECURSOR </td><td class="col1 leftalign">  </td><td class="col2"> Clic droit &gt; Centrer </td>
	</tr>
	<tr class="row15">
		<td class="col0"> ZOOM+MOVE </td><td class="col1 leftalign">  </td><td class="col2"> Clic droit &gt; Centrer et Zoom + </td>
	</tr>
	<tr class="row16">
		<td class="col0"> ZOOM-MOVE </td><td class="col1 leftalign">  </td><td class="col2"> Clic droit &gt; Centrer et Zoom - </td>
	</tr>
	<tr class="row17">
		<td class="col0"> ROT+ </td><td class="col1 leftalign">  </td><td class="col2"> Carte &gt; Tranformation &gt; Rotation à droite </td>
	</tr>
	<tr class="row18">
		<td class="col0"> ROT- </td><td class="col1 leftalign">  </td><td class="col2"> Carte &gt; Tranformation &gt; Rotation à gauche </td>
	</tr>
	<tr class="row19">
		<td class="col0"> SETEQGRID </td><td class="col1"> ON/OFF </td><td class="col2"> Carte &gt; Lignes/Grilles Ajouter la grille équatoriale </td>
	</tr>
	<tr class="row20">
		<td class="col0"> SETGRID </td><td class="col1"> ON/OFF </td><td class="col2"> Carte &gt; Lignes/Grilles Voir les grilles de coordonnées </td>
	</tr>
	<tr class="row21">
		<td class="col0"> SETSTARMODE </td><td class="col1"> 0/1/2 </td><td class="col2"> Configuration &gt; Mode d&#039;affichage &gt; Affichage des étoiles </td>
	</tr>
	<tr class="row22">
		<td class="col0"> SETNEBMODE </td><td class="col1"> 0/1 </td><td class="col2"> Configuration &gt; Mode d&#039;affichage &gt; 1Affichage des nébuleuses </td>
	</tr>
	<tr class="row23">
		<td class="col0"> SETAUTOSKY </td><td class="col1"> ON/OFF </td><td class="col2"> Configuration &gt; Configuration du programme &gt; Affichage &gt; Voir la couleur du ciel </td>
	</tr>
	<tr class="row24">
		<td class="col0"> UNDO </td><td class="col1 leftalign">  </td><td class="col2"> Edition &gt; Défaire </td>
	</tr>
	<tr class="row25">
		<td class="col0"> REDO </td><td class="col1 leftalign">  </td><td class="col2"> Edition &gt; Refaire </td>
	</tr>
	<tr class="row26">
		<td class="col0"> SETPROJ </td><td class="col1"> ALTAZ/EQUAT/GALACTIC/ECLIPTIC </td><td class="col2"> Carte &gt; Système de coordonnées </td>
	</tr>
	<tr class="row27">
		<td class="col0"> SETFOV </td><td class="col1"> 00d00m00s or 00.00 </td><td class="col2"> Icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i78.png?id=fr%3Adocumentation%3Acommandes_du_serveur" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png" class="media" alt="" /></a> (champ de vision) ou Icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i6.png?id=fr%3Adocumentation%3Acommandes_du_serveur" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png" class="media" alt="" /></a> (Barre principale) </td>
	</tr>
	<tr class="row28">
		<td class="col0"> SETRA </td><td class="col1"> RA:00h00m00s or RA:00.00 </td><td class="col2"> Icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i78.png?id=fr%3Adocumentation%3Acommandes_du_serveur" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png" class="media" alt="" /></a> (Coordonnées AD) </td>
	</tr>
	<tr class="row29">
		<td class="col0"> SETDEC </td><td class="col1"> DEC:+00d00m00s or DEC:00.00 </td><td class="col2"> Icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i78.png?id=fr%3Adocumentation%3Acommandes_du_serveur" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png" class="media" alt="" /></a> (Coordonnées DEC) </td>
	</tr>
	<tr class="row30">
		<td class="col0"> SETOBS </td><td class="col1"> LAT:+00d00m00sLON:+000d00m00sALT:000mOBS:name </td><td class="col2"> Configuration &gt; Observatoire </td>
	</tr>
	<tr class="row31">
		<td class="col0"> IDCURSOR </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row32">
		<td class="col0"> SAVEIMG </td><td class="col1"> <acronym title="Portable Network Graphics">PNG</acronym>/<acronym title="Joint Photographics Experts Group">JPEG</acronym>/BMP Fichiername quality </td><td class="col2"> Fichier &gt; Enregistrer l&#039;image… </td>
	</tr>
	<tr class="row33">
		<td class="col0"> SETNORTH </td><td class="col1 leftalign">  </td><td class="col2"> Carte &gt; Voir l&#039;horizon &gt; Nord </td>
	</tr>
	<tr class="row34">
		<td class="col0"> SETSOUTH </td><td class="col1 leftalign">  </td><td class="col2"> Carte &gt; Voir l&#039;horizon &gt; Sud </td>
	</tr>
	<tr class="row35">
		<td class="col0"> SETEAST </td><td class="col1 leftalign">  </td><td class="col2"> Carte &gt; Voir l&#039;horizon &gt; Est </td>
	</tr>
	<tr class="row36">
		<td class="col0"> SETWEST </td><td class="col1 leftalign">  </td><td class="col2"> Carte &gt; Voir l&#039;horizon &gt; Ouest </td>
	</tr>
	<tr class="row37">
		<td class="col0"> SETZENITH </td><td class="col1 leftalign">  </td><td class="col2"> Icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i41.png?id=fr%3Adocumentation%3Acommandes_du_serveur" class="media" title="en:documentation:i41.png"><img src="../../_media/en/documentation/i41.png" class="media" alt="" /></a> (Barre de droite) </td>
	</tr>
	<tr class="row38">
		<td class="col0"> ALLSKY </td><td class="col1 leftalign">  </td><td class="col2"> Icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i42.png?id=fr%3Adocumentation%3Acommandes_du_serveur" class="media" title="en:documentation:i42.png"><img src="../../_media/en/documentation/i42.png" class="media" alt="" /></a> (Barre de droite) </td>
	</tr>
	<tr class="row39">
		<td class="col0"> REDRAW </td><td class="col1 leftalign">  </td><td class="col2"> Suit toute commande modifiant la carte, nécessaire à sa mise à jour </td>
	</tr>
	<tr class="row40">
		<td class="col0"> GETCURSOR </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row41">
		<td class="col0"> GETEQGRID </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row42">
		<td class="col0"> GETGRID </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row43">
		<td class="col0"> GETSTARMODE </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row44">
		<td class="col0"> GETNEBMODE </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row45">
		<td class="col0"> GETAUTOSKY </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row46">
		<td class="col0"> GETPROJ </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row47">
		<td class="col0"> GETFOV </td><td class="col1"> S/F </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row48">
		<td class="col0"> GETRA </td><td class="col1"> S/F </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row49">
		<td class="col0"> GETDEC </td><td class="col1"> S/F </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row50">
		<td class="col0"> GETDATE </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row51">
		<td class="col0"> GETOBS </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row52">
		<td class="col0"> SETDATE </td><td class="col1"> yyyy-mm-ddThh:mm:ss or “yyyy-mm-dd hh:mm:ss” </td><td class="col2"> Configuration &gt; Date/Heure </td>
	</tr>
	<tr class="row53">
		<td class="col0"> SETTZ </td><td class="col1"> Etc/GMT </td><td class="col2"> Configuration &gt; Observatoire (Zone horaire du pays) </td>
	</tr>
	<tr class="row54">
		<td class="col0"> GETTZ </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row55">
		<td class="col0"> SETGRIDNUM </td><td class="col1"> ON/OFF </td><td class="col2"> Configuration &gt; Configuration du programme &gt; Affichage &gt; Lignes - Voir les labels de grille </td>
	</tr>
	<tr class="row56">
		<td class="col0"> SETCONSTLINE </td><td class="col1"> ON/OFF </td><td class="col2"> Configuration &gt; Configuration du programme &gt; Affichage &gt; Lignes - Figure des constellations </td>
	</tr>
	<tr class="row57">
		<td class="col0"> SETCONSTBOUNDARY </td><td class="col1"> ON/OFF </td><td class="col2"> Configuration &gt; Configuration du programme &gt; Affichage &gt; Lignes - Limites des Constellations </td>
	</tr>
	<tr class="row58">
		<td class="col0"> RESIZE </td><td class="col1"> largeur hauteur </td><td class="col2"> Dimensionne la carte </td>
	</tr>
</table>

</div>
<!-- SECTION "Commandes de Carte" [1335-4700] -->
<h2><a name="compatibilite_avec_v27_-_commandes_dde" id="compatibilite_avec_v27_-_commandes_dde">Compatibilité avec V2.7 - commandes DDE</a></h2>
<div class="level2">
<table class="inline">
	<tr class="row0">
		<th class="col0"> Commande </th><th class="col1"> Paramètres </th><th class="col2"> Commentaires ou équivalent Interface Utilisateur </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> MOVE  </td><td class="col1"> obsolete RA: 00h00m00.00s DEC:+00d00m00.0s FOV:+00d00m00s </td><td class="col2"> Icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i78.png?id=fr%3Adocumentation%3Acommandes_du_serveur" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png" class="media" alt="" /></a> </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> DATE  </td><td class="col1"> obsolete same as SETDATE </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> OBSL  </td><td class="col1"> obsolete same as SETOBS </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> RFSH  </td><td class="col1"> obsolete same as REDRAW </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> PDSS  </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"> SBMP  </td><td class="col1"> obsolete use SAVEIMG </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"> SGIF  </td><td class="col1"> obsolete use SAVEIMG </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"> SJPG  </td><td class="col1"> obsolete use SAVEIMG </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"> IDXY  </td><td class="col1"> X:pixelx Y:pixely </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"> GOXY  </td><td class="col1"> X:pixelx Y:pixely </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign"> ZOM+  </td><td class="col1"> obsolete same as ZOOM+ </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign"> ZOM-  </td><td class="col1"> obsolete same as ZOOM- </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row13">
		<td class="col0 leftalign"> STA+  </td><td class="col1 leftalign">  </td><td class="col2"> Icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i52.png?id=fr%3Adocumentation%3Acommandes_du_serveur" class="media" title="en:documentation:i52.png"><img src="../../_media/en/documentation/i52.png" class="media" alt="" /></a> (Barre principale) </td>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign"> STA-  </td><td class="col1 leftalign">  </td><td class="col2"> Icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i53.png?id=fr%3Adocumentation%3Acommandes_du_serveur" class="media" title="en:documentation:i53.png"><img src="../../_media/en/documentation/i53.png" class="media" alt="" /></a> (Barre principale) </td>
	</tr>
	<tr class="row15">
		<td class="col0 leftalign"> NEB+  </td><td class="col1 leftalign">  </td><td class="col2"> Icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i54.png?id=fr%3Adocumentation%3Acommandes_du_serveur" class="media" title="en:documentation:i54.png"><img src="../../_media/en/documentation/i54.png" class="media" alt="" /></a> (Barre principale) </td>
	</tr>
	<tr class="row16">
		<td class="col0 leftalign"> NEB-  </td><td class="col1 leftalign">  </td><td class="col2"> Icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i55.png?id=fr%3Adocumentation%3Acommandes_du_serveur" class="media" title="en:documentation:i55.png"><img src="../../_media/en/documentation/i55.png" class="media" alt="" /></a> (Barre principale) </td>
	</tr>
	<tr class="row17">
		<td class="col0 leftalign"> GREQ  </td><td class="col1"> obsolete use SETEQGRID </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row18">
		<td class="col0 leftalign"> GRAZ  </td><td class="col1"> obsolete use SETGRID </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row19">
		<td class="col0 leftalign"> GRNM  </td><td class="col1"> obsolete use SETGRIDNUM </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row20">
		<td class="col0 leftalign"> CONL  </td><td class="col1"> obsolete use SETCONSTLINE </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row21">
		<td class="col0 leftalign"> CONB  </td><td class="col1"> obsolete use SETCONSTBOUNDARY </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row22">
		<td class="col0 leftalign"> EQAZ  </td><td class="col1"> obsolete use SETPROJ </td><td class="col2 leftalign">  </td>
	</tr>
</table>

</div>
<!-- SECTION "Compatibilité avec V2.7 - commandes DDE" [4701-] --></div>
</body>
</html>
