<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:commandes_de_la_ligne_de_commande</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-02-10T13:07:19+0100" />
<meta name="keywords" content="fr,documentation,commandes_de_la_ligne_de_commande" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/commandes_de_la_ligne_de_commande?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/commandes_de_la_ligne_de_commande" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/commandes_de_la_ligne_de_commande" />
<link rel="canonical" href="commandes_de_la_ligne_de_commande.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:commandes_de_la_ligne_de_commande","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="commandes_de_la_ligne_de_commande" id="commandes_de_la_ligne_de_commande">Commandes de la ligne de commande</a></h1>
<div class="level1">

<p>

CdC, accepte les options suivantes en ligne de commande :

</p>
<table class="inline">
	<tr class="row0">
		<th class="col0"> Option </th><th class="col1"> Paramètres </th><th class="col2"> Fonction </th>
	</tr>
	<tr class="row1">
		<td class="col0"> –config </td><td class="col1"> chemin du fichier de configuration </td><td class="col2"> Permet de spécifier le fichier de configuration à utilisé a la place de ”%LOCALAPPDATA%\skychart\skychart.ini” ou ”~/.skychart/skychart.ini” </td>
	</tr>
	<tr class="row2">
		<td class="col0"> –unique </td><td class="col1"> </td><td class="col2"> Ne lance pas le programme si une autre instance est déjà active </td>
	</tr>
	<tr class="row3">
		<td class="col0"> –nosplash </td><td class="col1"> </td><td class="col2"> Ne montre pas l&#039;écran de démarrage </td>
	</tr>
	<tr class="row4">
		<td class="col0"> –daemon </td><td class="col1"> </td><td class="col2"> Lance le programme en arrière plan sans montrer la fenêtre principale </td>
	</tr>
</table>

<p>
Sous Unix vous pouvez envoyer un signal au programme avec la commande kill :

</p>
<table class="inline">
	<tr class="row0">
		<th class="col0"> Signal </th><th class="col1"> Action </th>
	</tr>
	<tr class="row1">
		<td class="col0"> 1, HUP </td><td class="col1"> Recharge la carte et les options par défaut </td>
	</tr>
	<tr class="row2">
		<td class="col0"> 15, TERM </td><td class="col1"> Ferme le programme proprement </td>
	</tr>
</table>

</div>
</div>
</body>
</html>
