<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:date_heure</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-07T18:22:16+0200" />
<meta name="keywords" content="fr,documentation,date_heure" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/date_heure?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/date_heure" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/date_heure" />
<link rel="canonical" href="date_heure.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:date_heure","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="date_heure.html#reglage_date_heure" class="toc">Réglage Date / Heure</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="date_heure.html#temps" class="toc">Temps</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="date_heure.html#simulation" class="toc">Simulation</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="reglage_date_heure" id="reglage_date_heure">Réglage Date / Heure</a></h1>
<div class="level1">

<p>

Le réglage <code>Date/Heure</code> a deux onglets :
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="date_heure.html#temps" class="wikilink1" title="fr:documentation:date_heure">Temps</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="date_heure.html#simulation" class="wikilink1" title="fr:documentation:date_heure">Simulation</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Réglage Date / Heure" [1-155] -->
<h2><a name="temps" id="temps">Temps</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/date_heure_temps.jpg?id=fr%3Adocumentation%3Adate_heure" class="media" title="fr:documentation:date_heure_temps.jpg"><img src="../../_media/fr/documentation/date_heure_temps.jpg@w=285&amp;h=350" class="mediaright" align="right" alt="" width="285" height="350" /></a>
Définir la date et l&#039;heure utilisées pour calculer la position des planètes, comètes, asteroïdes, la position azimutale et le mouvement propre.
</p>

<p>
<strong>Si l&#039;option “Utiliser l&#039;heure système” est cochée</strong> :
Si l&#039;option “Rafraichissement” a été sélectée, l&#039;écran va est mis à jour par intervalles du nombre de secondes choisi. Autrement la date et l&#039;heure par défaut sont celles du démarrage du programme et reste les mêmes durant toute la session (sauf si vous les rafraichissez grâce au bouton “Heure du sytème”).
</p>

<p>
<strong>Si l&#039;option “Utiliser l&#039;heure système” n&#039;est pas cochée</strong> :
Vous pouvez utiliser la date et l&#039;heure du système ou entrer une date et une heure valides entre les années -20000 à +20000. Cependant, la position des planètes n&#039;est calculée qu&#039;entre -3000 et +3000. Attention aux années négatives : mettre 1BC pour 0 et 2BC pour -1.
Notez que le temps défini est le temps local de l&#039;observatoire en cours et que la valeur UT dépend de son fuseau horaire.
</p>

<p>
Le bouton <code>Plus d&#039;options</code> permet de modifier la différence entre le temps dynamique utilisé par le programme et le temps standard.
</p>

<p>
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>


</p>

</div>
<!-- SECTION "Temps" [156-1387] -->
<h2><a name="simulation" id="simulation">Simulation</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/date_heure_simulation.jpg?id=fr%3Adocumentation%3Adate_heure" class="media" title="fr:documentation:date_heure_simulation.jpg"><img src="../../_media/fr/documentation/date_heure_simulation.jpg@w=285&amp;h=350" class="mediaright" align="right" alt="" width="285" height="350" /></a>
</p>

<p>
Il est possible de tracer dans une carte du ciel la simulation à différents moments de la position du Soleil, de la Lune, des planètes, des astéroïdes et des comètes. L&#039;intervalle de temps peut être défini comme un nombre de jours, d&#039;heures, de minutes ou de secondes.
</p>

<p>
Les positions différentes tracées peuvent être jointes par une ligne et chaque position peut recevoir une étiquette avec le nom de l&#039;objet, la date, l&#039;heure et la magnitude.
</p>

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/date_heure_simulation_ex.jpg?id=fr%3Adocumentation%3Adate_heure" class="media" title="fr:documentation:date_heure_simulation_ex.jpg"><img src="../../_media/fr/documentation/date_heure_simulation_ex.jpg" class="media" alt="" /></a>
</p>

</div>
<!-- SECTION "Simulation" [1388-] --></div>
</body>
</html>
