<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:etiquettes</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-30T16:54:58+0200" />
<meta name="keywords" content="fr,documentation,etiquettes" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/etiquettes?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/etiquettes" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/etiquettes" />
<link rel="canonical" href="etiquettes.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:etiquettes","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="etiquettes.html#etiquettes" class="toc">Etiquettes</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="etiquettes.html#etiquettes_cdc" class="toc">Etiquettes CdC</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="etiquettes.html#modification_etiquettes" class="toc">Modification étiquettes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="etiquettes.html#ajout_d_etiquettes_utilisateur" class="toc">Ajout d&#039;étiquettes utilisateur</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="etiquettes" id="etiquettes">Etiquettes</a></h1>
<div class="level1">

</div>
<!-- SECTION "Etiquettes" [1-26] -->
<h2><a name="etiquettes_cdc" id="etiquettes_cdc">Etiquettes CdC</a></h2>
<div class="level2">

<p>

Vous configurez les étiquettes CdC par Configuration du programme &gt; Affichage &gt; <strong><a href="affichage.html#etiquettes" class="wikilink1" title="fr:documentation:affichage">Labels</a></strong>
Vous pouvez modifier la police, sa taille, sa couleur et les types d&#039;objets à étiqueter.
Vous pouvez choisir le contenu des étiquettes d&#039;étoiles et de constellations.
</p>

</div>
<!-- SECTION "Etiquettes CdC" [27-344] -->
<h2><a name="modification_etiquettes" id="modification_etiquettes">Modification étiquettes</a></h2>
<div class="level2">

<p>

Vous devez passer en “Modification labels” par l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_updt.jpg?id=fr%3Adocumentation%3Aetiquettes" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg" class="media" alt="" /></a> de la barre d&#039;outil “objet”.
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_popup.jpg?id=fr%3Adocumentation%3Aetiquettes" class="media" title="en:documentation:label_popup.jpg"><img src="../../_media/en/documentation/label_popup.jpg" class="mediaright" align="right" alt="" /></a>
Ensuite, quand vous faites un clic droit sur une étiquette, un menu contextuel apparait avec ces entrées :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Move labels</strong> le curseur devient une croix et drague l&#039;étiquette jusqu&#039;à ce un clic gauche fixe l&#039;étiquette à l&#039;endroit que vous avez choisi.<br/>
</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/etiquette_modif.jpg?id=fr%3Adocumentation%3Aetiquettes" class="media" title="fr:documentation:etiquette_modif.jpg"><img src="../../_media/fr/documentation/etiquette_modif.jpg" class="mediaright" align="right" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Edit labels</strong> Une fenêtre apparait et vous pouvez entrer un nouveau texte pour l&#039;étiquette. </div>
</li>
<li class="level1"><div class="li"> <strong>Default label</strong> restaure l&#039;étiquette d&#039;origine et son emplacement.</div>
</li>
<li class="level1"><div class="li"> <strong>Hide label</strong> efface l&#039;étiquette.</div>
</li>
<li class="level1"><div class="li"> <strong>Reset All labels</strong> annule toutes les modifications d&#039;étiquettes.</div>
</li>
</ul>

</div>
<!-- SECTION "Modification étiquettes" [345-1140] -->
<h2><a name="ajout_d_etiquettes_utilisateur" id="ajout_d_etiquettes_utilisateur">Ajout d&#039;étiquettes utilisateur</a></h2>
<div class="level2">

<p>

Dans le menu contextuel obtenu par un clic droit sur un objet, vous pouvez gérer les étiquettes utilisateur (voir <strong><a href="menucontextuel.html" class="wikilink1" title="fr:documentation:menucontextuel">Menu contextuel</a></strong>).
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/etiquette_ajout2.jpg?id=fr%3Adocumentation%3Aetiquettes" class="media" title="fr:documentation:etiquette_ajout2.jpg"><img src="../../_media/fr/documentation/etiquette_ajout2.jpg" class="mediaright" align="right" alt="" /></a> <a href="http://ap-i.net/static/skychart/_detail/fr/documentation/etiquette_ajout.jpg?id=fr%3Adocumentation%3Aetiquettes" class="media" title="fr:documentation:etiquette_ajout.jpg"><img src="../../_media/fr/documentation/etiquette_ajout.jpg" class="mediaright" align="right" alt="" /></a>
L&#039;entrée “New label” ouvre une fenêtre “Ajout d&#039;un label” :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Label</strong> zone d&#039;entrée du texte de l&#039;étiquette.</div>
</li>
<li class="level1"><div class="li"> <strong>Type</strong> combo-box pour choisir le type d&#039;objet à étiqueter.</div>
</li>
<li class="level1"><div class="li"> <strong>Alignement</strong> groupe de boutons-radio pour positionner l&#039;étiquette par rapport à l&#039;objet.</div>
</li>
</ul>

</div>
<!-- SECTION "Ajout d'étiquettes utilisateur" [1141-] --></div>
</body>
</html>
