<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:faq</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-14T19:36:03+0200" />
<meta name="keywords" content="fr,documentation,faq" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/faq?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/faq" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/faq" />
<link rel="canonical" href="faq.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:faq","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="faq.html#faq" class="toc">FAQ</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="faq.html#general" class="toc">Général</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="faq.html#installation" class="toc">Installation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="faq.html#utilisation" class="toc">Utilisation</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="faq" id="faq">FAQ</a></h1>
<div class="level1">

</div>
<!-- SECTION "FAQ" [1-19] -->
<h2><a name="general" id="general">Général</a></h2>
<div class="level2">

<p>

<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Comment contribuer à CdC</strong>
</p>

<p>
Vous pouvez contribuer de différentes manières:
</p>
<ul>
<li class="level1"><div class="li"> Essayez souvent le dernier snapshot et rapportez les bugs que vous trouvez.</div>
</li>
<li class="level1"><div class="li"> Ecrivez de la documentation ici ou corrigez mes fautes d&#039;orthographe.</div>
</li>
<li class="level1"><div class="li"> Traduisez dans votre propre langue le programme ainsi que ces pages.</div>
</li>
<li class="level1"><div class="li"> Regardez le code du programme et proposez vos améliorations.</div>
</li>
<li class="level1"><div class="li"> Une autre idée? … contactez moi.</div>
</li>
</ul>

</div>
<!-- SECTION "Général" [20-461] -->
<h2><a name="installation" id="installation">Installation</a></h2>
<div class="level2">

<p>

<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>J&#039;ai CdC version 2.76. Que faire pour utiliser la nouvelle version 3. Que télécharger et est-ce que je dois effacer la version 2.76 en premier</strong>
</p>

<p>
Vous devez juste installer la version 3.0 pour Windows dans le même répertoire que la version 2.76. N&#039;essayez pas de l&#039;installer dans un autre répertoire et n&#039;effacez rien car les deux versions peuvent être utilisée en même temps, c&#039;est utile tant que la version 3.0 n&#039;est pas terminée. Utilisez cdc.exe pour la version 3.0 et ciel.exe pour la 2.76.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Est-ce que les anciens catalogues de la version 2.76 sont compatibles avec CdC v3.0 beta</strong>
</p>

<p>
Oui, tout ces catalogues peuvent être utilisé. Ouvrez simplement la configuration des catalogues pour les ajouter.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Ou est-ce que je doit installer les catalogues supplémentaires sous Linux, dans quel répertoire les mettre</strong>
</p>

<p>
Si vous avez les droits root le mieux est de les mettre dans /usr/share/apps/skychart/cat avec les catalogues de base. Mais vous pouvez aussi les installer ailleur puisque vous pouvez indiquer le chemin complet dans la configuration des catalogues.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Est-ce que je peux obtenir Cartes du Ciel pour mon Macintosh</strong>
</p>

<p>
J&#039;ai récement compilé et executé CdC sur OSX 10.4/Intel. C&#039;est probablement aussi possible sur les versions précédentes PPC. Mais il y a encore du travail pour que ça soit facilement utilisable et je ne suis pas un utilisateur Mac, merci de me contacter si vous avez quelques notion de programmation et que vous pouvez m&#039;aider pour ce portage.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Qu&#039;est ce que je fais avec MySQL</strong>
</p>

<p>
MySQL était utilisé comme base de donnée par défaut jusqu&#039;à la version alpha 7. Depuis juin 2005 il est remplacé par SQLite. Vous pouvez toujours utiliser MySQL si vous en avez besoin, par exemple pour partager la base de donnée sur un réseau local.
La base de donnée est utilisée pour enregistrer les informations sur: les éléments des astéroides et comètes, les images des objets, les lieux d&#039;observations.
</p>

</div>
<!-- SECTION "Installation" [462-2470] -->
<h2><a name="utilisation" id="utilisation">Utilisation</a></h2>
<div class="level2">

<p>

<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Est que CdC V3.0 pour Linux supporte le suivit des télescopes comme la version 2.76</strong>
</p>

<p>
Oui, CdC V3.0 pour Linux utilise <a href="http://indi.sourceforge.net/" class="urlextern" title="http://indi.sourceforge.net/"  rel="nofollow">INDI</a> comme interface pour les télescopes. Tout télescope supporté par INDI doit fonctionner avec CdC.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Il n&#039;y a pas d&#039;option “Voir” et “Suivre” dans le menu du télescope comme en version 2.76</strong>
</p>

<p>
C&#039;est remplacé par la fonction “verrouillé sur” (le bouton avec l&#039;ancre). Quand le télescope est connecté et qu&#039;aucun autre objet n&#039;est sélectionné ce bouton verrouille sur la position du télescope.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Pourquoi le ciel est-il bleu</strong>
</p>

<p>
Parce qu&#039;il fait jour <img src="../../lib/images/smileys/icon_wink.gif" class="middle" alt=";-)" /> ou que la Lune est levée. Vous pouvez changer cela par le menu Configuration , Affichage, Voir la couleur du ciel.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Comment est-ce que je peux voir une carte avec la simulation des planètes avant 3000 BC</strong>
</p>

<p>
Ce n&#039;est pas possible car nous n&#039;avons pas de méthode de calcul fiable avant 3000 BC. Même l&#039;éphéméride à long terme DE 406 du JPL ne va pas avant cette date.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Comment changer la langue du programme pour ma propre langue</strong>
</p>

<p>
Depuis la version beta 3.0.1.2 la langue est détectée automatiquement au lancement du programme. Le menu Configuration / Système / Langues permet d&#039;en choisir une autre.  
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Est-ce que CdC V3 supporte le protocol DDE</strong>
</p>

<p>
Pas pour le moment. Le protocole standard de la version 3 est TCP/IP pour des questions de portabilité. DDE sera surement implémenté dans le future, peut-être à travers une passerelle.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Pourquoi avec Linux les caractères sont trop petit / trop gros</strong>
</p>

<p>
C&#039;est un problème avec votre configuration Gtk1. Il y a plusieurs manière de le résoudre. Si vous utilisé KDE vous pouvez lui demander d&#039;utiliser ses styles pour les applications Gtk. Vous pouvez utiliser l&#039;application switch pour changer le theme et les polices. Ou pour la méthode manuelle regardez <a href="http://svn.sourceforge.net/viewvc/skychart/trunk/skychart/safe_gtkrc?view=markup" class="urlextern" title="http://svn.sourceforge.net/viewvc/skychart/trunk/skychart/safe_gtkrc?view=markup"  rel="nofollow">ce fichier</a>

</p>

</div>
<!-- SECTION "Utilisation" [2471-] --></div>
</body>
</html>
