<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:guide_d_utilisation_rapide</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-15T19:31:15+0200" />
<meta name="keywords" content="fr,documentation,guide_d_utilisation_rapide" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/guide_d_utilisation_rapide?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/guide_d_utilisation_rapide" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/guide_d_utilisation_rapide" />
<link rel="canonical" href="guide_d_utilisation_rapide.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:guide_d_utilisation_rapide","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="guide_d_utilisation_rapide.html#guide_d_utilisation_rapide" class="toc">Guide d&#039;utilisation rapide</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="guide_d_utilisation_rapide.html#memento_a_telecharger" class="toc">Mémento à télécharger</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_d_utilisation_rapide.html#contenu_du_guide" class="toc">Contenu du Guide</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_d_utilisation_rapide.html#installation" class="toc">Installation</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="guide_d_utilisation_rapide" id="guide_d_utilisation_rapide">Guide d&#039;utilisation rapide</a></h1>
<div class="level1">

</div>
<!-- SECTION "Guide d'utilisation rapide" [1-43] -->
<h2><a name="memento_a_telecharger" id="memento_a_telecharger">Mémento à télécharger</a></h2>
<div class="level2">

<p>

Le Mémento est une liste des moyens d&#039;accès aux fonctions de Carte du Ciel.
</p>

<p>
Afin de pouvoir être imprimé facilement le mémento est disponible au format <a href="http://fr.wikipedia.org/wiki/OpenDocument" class="urlextern" title="http://fr.wikipedia.org/wiki/OpenDocument"  rel="nofollow">OpenDocument</a> et <acronym title="Portable Document Format">PDF</acronym>.
</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/fr/documentation/memento_1.1_fr.odt" class="media mediafile mf_odt" title="fr:documentation:memento_1.1_fr.odt">memento_1.1_fr.odt</a> <br/>
<br/>

<a href="http://ap-i.net/static/skychart/_media/fr/documentation/memento_1.1_fr.pdf" class="media mediafile mf_pdf" title="fr:documentation:memento_1.1_fr.pdf">memento_1.1_fr.pdf</a>
</p>

</div>
<!-- SECTION "Mémento à télécharger" [44-397] -->
<h2><a name="contenu_du_guide" id="contenu_du_guide">Contenu du Guide</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>Installation</strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guide_rapide_carte.html" class="wikilink1" title="fr:documentation:guide_rapide_carte">La Carte</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guide_rapide_systeme_solaire.html" class="wikilink1" title="fr:documentation:guide_rapide_systeme_solaire">Système Solaire</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guide_rapide_ciel_profond.html" class="wikilink1" title="fr:documentation:guide_rapide_ciel_profond">Ciel profond</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guide_rapide_telescope.html" class="wikilink1" title="fr:documentation:guide_rapide_telescope">Guider un télescope</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guide_rapide_serveur.html" class="wikilink1" title="fr:documentation:guide_rapide_serveur">CdC comme serveur d&#039;application</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Contenu du Guide" [398-804] -->
<h2><a name="installation" id="installation">Installation</a></h2>
<div class="level2">

<p>

Télécharger le package à partir <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=61207" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=61207"  rel="nofollow">d&#039;ici</a></strong><br/>

Lancer l&#039;installateur CdC.<br/>

Si CdC V2 est déjà installé, vous pouvez utiliser le même répertoire.
</p>

<p>
<strong><em>Approfondir ⇒</em></strong> Pour les détails d&#039;installation selon les plateformes voir :
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="installation_pour_linux_debian.html" class="wikilink1" title="fr:documentation:installation_pour_linux_debian">Installation Linux</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="installation_pour_mac_os_x.html" class="wikilink1" title="fr:documentation:installation_pour_mac_os_x">Installation Mac</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="installation_pour_windows.html" class="wikilink1" title="fr:documentation:installation_pour_windows">Installation Windows</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="installation_pour_freebsd.html" class="wikilink1" title="fr:documentation:installation_pour_freebsd">Installation Free BSD</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Installation" [805-] --></div>
</body>
</html>
