<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:guide_rapide_systeme_solaire</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-14T14:24:23+0200" />
<meta name="keywords" content="fr,documentation,guide_rapide_systeme_solaire" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/guide_rapide_systeme_solaire?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/guide_rapide_systeme_solaire" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/guide_rapide_systeme_solaire" />
<link rel="canonical" href="guide_rapide_systeme_solaire.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:guide_rapide_systeme_solaire","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_systeme_solaire.html#contenu_du_guide" class="toc">Contenu du Guide</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="guide_rapide_systeme_solaire.html#systeme_solaire" class="toc">Système Solaire</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_systeme_solaire.html#planetes" class="toc">Planètes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_systeme_solaire.html#cometes" class="toc">Comètes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_systeme_solaire.html#asteroides" class="toc">Astéroïdes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_systeme_solaire.html#simulation_d_orbites" class="toc">Simulation d&#039;orbites</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_systeme_solaire.html#simulation_de_crepuscule" class="toc">Simulation de crépuscule</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_systeme_solaire.html#ephemerides" class="toc">Ephémérides</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h2><a name="contenu_du_guide" id="contenu_du_guide">Contenu du Guide</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong><a href="guide_d_utilisation_rapide.html" class="wikilink1" title="fr:documentation:guide_d_utilisation_rapide">Installation</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guide_rapide_carte.html" class="wikilink1" title="fr:documentation:guide_rapide_carte">La Carte</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Système Solaire</strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guide_rapide_ciel_profond.html" class="wikilink1" title="fr:documentation:guide_rapide_ciel_profond">Ciel profond</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guide_rapide_telescope.html" class="wikilink1" title="fr:documentation:guide_rapide_telescope">Guider un télescope</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guide_rapide_serveur.html" class="wikilink1" title="fr:documentation:guide_rapide_serveur">CdC comme serveur d&#039;application</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Contenu du Guide" [1-405] -->
<h1><a name="systeme_solaire" id="systeme_solaire">Système Solaire</a></h1>
<div class="level1">

</div>
<!-- SECTION "Système Solaire" [406-437] -->
<h2><a name="planetes" id="planetes">Planètes</a></h2>
<div class="level2">

<p>

Vous pouvez afficher ou non le Soleil, les planètes and les satellites avec le menu <strong>Carte &gt; Voir les Objets &gt; <a href="menucarte.html#voir_les_objets" class="wikilink1" title="fr:documentation:menucarte">Voir les planètes</a></strong> ou l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i62.png?id=fr%3Adocumentation%3Aguide_rapide_systeme_solaire" class="media" title="en:documentation:i62.png"><img src="../../_media/en/documentation/i62.png" class="media" alt="" /></a> dans la barre objet.
</p>

<p>
<strong><em>Approfondir ⇒</em></strong> Dans le menu <strong>Configuration &gt; Configuration du programme &gt; Système solaire &gt; <a href="systeme_solaire.html#planete" class="wikilink1" title="fr:documentation:systeme_solaire">Planète</a></strong>, vous pouvez choisir l&#039;apparence des objets du Système solaire, régler la longitude de la GTR de Jupiter, Mettre en évidence l&#039;ombre de la Terre (éclipses lunaires) et un mode transparent d&#039;affichage des planètes pour mettre en évidence les occultations.
</p>

</div>
<!-- SECTION "Planètes" [438-1125] -->
<h2><a name="cometes" id="cometes">Comètes</a></h2>
<div class="level2">

<p>

L&#039;installation standard de CdC contient un fichier exemple de 207 comètes (le mien est C:\Program Files\Ciel\data\sample\Cometsample.dat). Vous devez le charger dans la base de données par le menu  <strong>Configuration &gt; Configuration du programme &gt; Système solaire &gt; <a href="systeme_solaire.html#comete" class="wikilink1" title="fr:documentation:systeme_solaire">Charger le fichier</a></strong>.
</p>

<p>
Ensuite vous pouvez afficher ou non les comètes avec le menu <strong>Carte &gt; Voir les Objets &gt; <a href="menucarte.html#voir_les_objets" class="wikilink1" title="fr:documentation:menucarte">Voir les comètes</a></strong> ou l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i61.png?id=fr%3Adocumentation%3Aguide_rapide_systeme_solaire" class="media" title="en:documentation:i61.png"><img src="../../_media/en/documentation/i61.png" class="media" alt="" /></a> dans la barre objet.
</p>

<p>
<strong><em>Approfondir ⇒</em></strong> Dans le menu <strong>Configuration &gt; Configuration du programme &gt; Système solaire &gt; <a href="systeme_solaire.html#comete" class="wikilink1" title="fr:documentation:systeme_solaire">Comète - Charger le fichier</a></strong>, vous pouvez télécharger du Site MPC des fichiers à jour des comètes, dans le même menu, l&#039;onglet “Maintenance” vous permet de gérer la base données des comètes et l&#039;onglet “Ajouter” vous permet d&#039;ajouter les paramètres d&#039;une nouvelle comète.
</p>

</div>
<!-- SECTION "Comètes" [1126-2132] -->
<h2><a name="asteroides" id="asteroides">Astéroïdes</a></h2>
<div class="level2">

<p>

L&#039;installation standard de CdC contient un fichier exemple de 5000 astéroïdes (le mien est is C:\Program Files\Ciel\data\sample\MPCSAMPLE.DAT). Vous devez le charger dans la base de données par le menu <strong>Configuration &gt; Configuration du programme &gt; Système solaire &gt; <a href="systeme_solaire.html#asteroide" class="wikilink1" title="fr:documentation:systeme_solaire">Astéroïde - Charger le fichier</a></strong> menu.
Ensuite vous devez exécutzer les calculs mensuels (même menu, onglet suivant).
</p>

<p>
Ensuite vous pouvez afficher ou non les astéroïdes avec le menu <strong>Carte &gt; Voir les Objets &gt; <a href="menucarte.html#voir_les_objets" class="wikilink1" title="fr:documentation:menucarte">Voir les astéroïdes</a></strong> ou l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i60.png?id=fr%3Adocumentation%3Aguide_rapide_systeme_solaire" class="media" title="en:documentation:i60.png"><img src="../../_media/en/documentation/i60.png" class="media" alt="" /></a> dans la barre objet.
</p>

<p>
<strong><em>Approfondir ⇒</em></strong> Dans le menu <strong>Configuration &gt; Configuration du programme &gt; Système solaire &gt; <a href="systeme_solaire.html#asteroide" class="wikilink1" title="fr:documentation:systeme_solaire">Astéroïde - Charger le fichier</a></strong>, vous pouvez télécharger du Site MPC des fichiers à jour des astéroïdes, dans le même menu, l&#039;onglet “Maintenance” vous permet de gérer la base données des astéroïdes et l&#039;onglet “Ajouter” vous permet d&#039;ajouter les paramètres d&#039;un nouvel astéroïde.
</p>

</div>
<!-- SECTION "Astéroïdes" [2133-3277] -->
<h2><a name="simulation_d_orbites" id="simulation_d_orbites">Simulation d&#039;orbites</a></h2>
<div class="level2">

<p>

Vous pouvez simuler le déplacement des objets du Système solaire sur leurs orbites dans le menu <strong>Configuration &gt; Date/Heure &gt; <a href="date_heure.html#simulation" class="wikilink1" title="fr:documentation:date_heure">Simulation</a></strong>.
</p>

</div>
<!-- SECTION "Simulation d'orbites" [3278-3498] -->
<h2><a name="simulation_de_crepuscule" id="simulation_de_crepuscule">Simulation de crépuscule</a></h2>
<div class="level2">

<p>

Vous pouvez simuler les couleurs du crépuscule par le menu <strong>Configuration &gt; Couleur &gt; <a href="affichage.html#couleurs_du_fond_du_ciel" class="wikilink1" title="fr:documentation:affichage">Couleurs du ciel</a></strong> (bouton radio “Fixe noir” ou “Automatique”) ou par l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/ciel.png?id=fr%3Adocumentation%3Aguide_rapide_systeme_solaire" class="media" title="en:documentation:ciel.png"><img src="../../_media/en/documentation/ciel.png" class="media" alt="" /></a> dans la barre objet.
</p>

<p>
<strong><em>Approfondir ⇒</em></strong> Dans le même menu, vous pouvez modifier les couleurs du crépuscule ou la couleur fixe du fond du ciel comme vous voulez. 
</p>

</div>
<!-- SECTION "Simulation de crépuscule" [3499-3961] -->
<h2><a name="ephemerides" id="ephemerides">Ephémérides</a></h2>
<div class="level2">

<p>

Vous pouvez obtenir les Ephémérides des objets du Système solaire dans le menu <strong>Fichier &gt; <a href="menufichier.html#calendrier" class="wikilink1" title="fr:documentation:menufichier">Calendrier</a></strong> ou l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i75.png?id=fr%3Adocumentation%3Aguide_rapide_systeme_solaire" class="media" title="en:documentation:i75.png"><img src="../../_media/en/documentation/i75.png" class="media" alt="" /></a> dans la barre principale. Ceci comprend le crépuscule, les planètes, les comètes, les astéroïdes, les éclipses lunaires et solaires.
</p>

<p>
<strong><em>Approfondir ⇒</em></strong> Dans le même menu, vous pouvez télécharger les dernières prévisions d&#039;éclipses faites par Fred Espenak du <strong><a href="http://eclipse.gsfc.nasa.gov/eclipse.html" class="urlextern" title="http://eclipse.gsfc.nasa.gov/eclipse.html"  rel="nofollow">Site NASA Eclipse</a></strong>.<br/>

Vous pouvez aussi modifier la coleur des comètes, des astéroïdes et de orbites dans le menu <strong>Configuration &gt; Configuration du programme &gt; Affichage &gt; <a href="affichage.html#couleurs_d_affichage" class="wikilink1" title="fr:documentation:affichage">Couleurs d&#039;affichage</a></strong> et les couleurs du crépuscule et du fond du ciel dans le menu  <strong>Configuration &gt; Configuration du programme &gt; Affichage &gt; <a href="affichage.html#couleurs_du_fond_du_ciel" class="wikilink1" title="fr:documentation:affichage">Couleurs du fond du ciel</a></strong>.
</p>

</div>
<!-- SECTION "Ephémérides" [3962-] --></div>
</body>
</html>
