<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:guide_rapide_serveur</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-13T20:27:53+0200" />
<meta name="keywords" content="fr,documentation,guide_rapide_serveur" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/guide_rapide_serveur?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/guide_rapide_serveur" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/guide_rapide_serveur" />
<link rel="canonical" href="guide_rapide_serveur.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:guide_rapide_serveur","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h2><a name="contenu_du_guide" id="contenu_du_guide">Contenu du Guide</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong><a href="guide_d_utilisation_rapide.html" class="wikilink1" title="fr:documentation:guide_d_utilisation_rapide">Installation</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guide_rapide_carte.html" class="wikilink1" title="fr:documentation:guide_rapide_carte">La Carte</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guide_rapide_systeme_solaire.html" class="wikilink1" title="fr:documentation:guide_rapide_systeme_solaire">Système Solaire</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guide_rapide_ciel_profond.html" class="wikilink1" title="fr:documentation:guide_rapide_ciel_profond">Ciel profond</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guide_rapide_telescope.html" class="wikilink1" title="fr:documentation:guide_rapide_telescope">Guider un télescope</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>CdC comme serveur d&#039;application</strong></div>
</li>
</ul>

</div>
<!-- SECTION "Contenu du Guide" [1-413] -->
<h1><a name="cdc_comme_serveur_d_application" id="cdc_comme_serveur_d_application">CdC comme serveur d&#039;application</a></h1>
<div class="level1">

</div>
<!-- SECTION "CdC comme serveur d'application" [414-] --></div>
</body>
</html>
