<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:guide_rapide_carte</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-13T17:54:19+0200" />
<meta name="keywords" content="fr,documentation,guide_rapide_carte" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/guide_rapide_carte?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/guide_rapide_carte" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/guide_rapide_carte" />
<link rel="canonical" href="guide_rapide_carte.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:guide_rapide_carte","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_carte.html#contenu_du_guide" class="toc">Contenu du Guide</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="guide_rapide_carte.html#la_carte" class="toc">La Carte</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_carte.html#lieu_et_heure_d_observation" class="toc">Lieu et Heure d&#039;observation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_carte.html#lignes_grilles" class="toc">Lignes / Grilles</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_carte.html#horizon_position" class="toc">Horizon, Position</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_carte.html#symetrie_et_rotation" class="toc">Symétrie et rotation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_carte.html#agrandir_reduire" class="toc">Agrandir, réduire</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_carte.html#etiquettes" class="toc">Etiquettes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_carte.html#vision_de_nuit" class="toc">Vision de Nuit</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_carte.html#recherche_d_objets" class="toc">Recherche d&#039;objets</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_carte.html#verrouillage_des_cartes" class="toc">Verrouillage des cartes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_carte.html#cartes_multiples_liens" class="toc">Cartes multiples, Liens</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_carte.html#champs_des_oculaires_et_capteurs_ccd" class="toc">Champs des oculaires et capteurs CCD</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_carte.html#liste_des_objets" class="toc">Liste des Objets</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_carte.html#informations_detaillees" class="toc">Informations détaillées</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_carte.html#imprimer_la_carte" class="toc">Imprimer la carte</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_carte.html#sauver_restaurer_la_carte" class="toc">Sauver, restaurer la carte</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h2><a name="contenu_du_guide" id="contenu_du_guide">Contenu du Guide</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong><a href="guide_d_utilisation_rapide.html" class="wikilink1" title="fr:documentation:guide_d_utilisation_rapide">Installation</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>La Carte</strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guide_rapide_systeme_solaire.html" class="wikilink1" title="fr:documentation:guide_rapide_systeme_solaire">Système Solaire</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guide_rapide_ciel_profond.html" class="wikilink1" title="fr:documentation:guide_rapide_ciel_profond">Ciel profond</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guide_rapide_telescope.html" class="wikilink1" title="fr:documentation:guide_rapide_telescope">Guider un télescope</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guide_rapide_serveur.html" class="wikilink1" title="fr:documentation:guide_rapide_serveur">CdC comme serveur d&#039;application</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Contenu du Guide" [1-415] -->
<h1><a name="la_carte" id="la_carte">La Carte</a></h1>
<div class="level1">

<p>

Quand vous démarrez CdC, Il affiche cette fenêtre :
</p>

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/cdc_fr.jpg?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="fr:documentation:cdc_fr.jpg"><img src="../../_media/fr/documentation/cdc_fr.jpg" class="media" alt="" /></a>
</p>

</div>
<!-- SECTION "La Carte" [416-528] -->
<h2><a name="lieu_et_heure_d_observation" id="lieu_et_heure_d_observation">Lieu et Heure d&#039;observation</a></h2>
<div class="level2">

<p>

Dans <strong>Configuration &gt; <a href="observatoire.html" class="wikilink1" title="fr:documentation:observatoire">Observatoire</a></strong> (ou avec l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i85.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i85.png"><img src="../../_media/en/documentation/i85.png" class="media" alt="" /></a> dans la barre gauche) choisir un pays, puis une ville proche de votre lieu d&#039;observaion.
</p>

<p>
<strong><em>Approfondir ⇒</em></strong> Vous pouvez élargir votre choix en téléchargeant des fichiers contenant des lieux plus détaillés et/ou créer de nouveaux lieux, voir <strong><a href="observatoire.html" class="wikilink1" title="fr:documentation:observatoire">Observatoire</a></strong>.
</p>

<p>
Par défaut, l&#039;heure est celle du système quand CdC démarre.<br/>

Dans <strong>Configuration &gt; <a href="date_heure.html" class="wikilink1" title="fr:documentation:date_heure">Date/Heure</a></strong> (ou avec l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i45.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i45.png"><img src="../../_media/en/documentation/i45.png" class="media" alt="" /></a> dans la barre gauche), vous pouvez régler une heure différente.<br/>

Avec le groupe d&#039;icônes du temps <a href="http://ap-i.net/static/skychart/_detail/en/documentation/simulation_temps.jpg?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:simulation_temps.jpg"><img src="../../_media/en/documentation/simulation_temps.jpg" class="media" alt="" /></a> dans la barre principale, Vous pouvez faire évoluer le temps par intervalles choisis.
</p>

<p>
<strong><em>Approfondir ⇒</em></strong> Vous pouvez simuler le déplacement des objets du Système solaire sur la carte, voir <strong><a href="date_heure.html#simulation" class="wikilink1" title="fr:documentation:date_heure">Simulation du temps</a></strong>
</p>

</div>
<!-- SECTION "Lieu et Heure d'observation" [529-1586] -->
<h2><a name="lignes_grilles" id="lignes_grilles">Lignes / Grilles</a></h2>
<div class="level2">

<p>

Dans <strong>Carte &gt; <a href="menucarte.html#projection" class="wikilink1" title="fr:documentation:menucarte">Système de coordonnées</a></strong> ou avec les icônes <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i71.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i71.png"><img src="../../_media/en/documentation/i71.png" class="media" alt="" /></a>, <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i72.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i72.png"><img src="../../_media/en/documentation/i72.png" class="media" alt="" /></a>, <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i73.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i73.png"><img src="../../_media/en/documentation/i73.png" class="media" alt="" /></a>, <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i74.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i74.png"><img src="../../_media/en/documentation/i74.png" class="media" alt="" /></a> dans la barre gauche, vous pouvez choisir entre quatre systèmes de coordonnées :
</p>
<ul>
<li class="level1"><div class="li"> Coordonnées équatoriales</div>
</li>
<li class="level1"><div class="li"> Coordonnées Alt-Az (défaut)</div>
</li>
<li class="level1"><div class="li"> Coordonnées écliptiques</div>
</li>
<li class="level1"><div class="li"> Coordonnées galactiques</div>
</li>
</ul>

<p>
Vous pouvez ajouter la grille équatoriale à la grille Alt-Az avec <strong>Carte &gt; Lignes/Grilles &gt; <a href="menucarte.html#lignes_grilles" class="wikilink1" title="fr:documentation:menucarte">Ajouter la grille équatoriale</a></strong> ou l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i24.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i24.png"><img src="../../_media/en/documentation/i24.png" class="media" alt="" /></a> dans la barre objets.<br/>

Le même menu ou les icônes <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i65.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i65.png"><img src="../../_media/en/documentation/i65.png" class="media" alt="" /></a>, <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i66.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i66.png"><img src="../../_media/en/documentation/i66.png" class="media" alt="" /></a>, <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i67.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i67.png"><img src="../../_media/en/documentation/i67.png" class="media" alt="" /></a>, <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i68.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i68.png"><img src="../../_media/en/documentation/i68.png" class="media" alt="" /></a> dans la barre objets permettent dafficher les dessins et le limites des constellations, l&#039;équateur galactique et l&#039;écliptique.
</p>

<p>
<strong><em>Approfondir ⇒</em></strong> Vous avez plus d&#039;options dans le menu <strong>Configuration &gt; <a href="carte_coordonnees.html" class="wikilink1" title="fr:documentation:carte_coordonnees">Carte, coordonnées</a></strong>.
</p>

</div>
<!-- SECTION "Lignes / Grilles" [1587-2715] -->
<h2><a name="horizon_position" id="horizon_position">Horizon, Position</a></h2>
<div class="level2">

<p>

Si vous voulez voir de ciel dans la direction d&#039;un des points cardinaux, vous pouvez utiliser <strong>Carte &gt; <a href="menucarte.html#voir_l_horizon" class="wikilink1" title="fr:documentation:menucarte">Voir l&#039;horizon</a></strong> ou l&#039;une des icônes <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i37.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media wikilink2" title="en:documentation:i37.png"><img src="http://ap-i.net/static/skychart/_media/en/documentation/i37.png" class="media" alt="" /></a>, <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i38.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media wikilink2" title="en:documentation:i38.png"><img src="http://ap-i.net/static/skychart/_media/en/documentation/i38.png" class="media" alt="" /></a>, <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i39.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media wikilink2" title="en:documentation:i39.png"><img src="http://ap-i.net/static/skychart/_media/en/documentation/i39.png" class="media" alt="" /></a>, <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i40.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media wikilink2" title="en:documentation:i40.png"><img src="http://ap-i.net/static/skychart/_media/en/documentation/i40.png" class="media" alt="" /></a> dans la barre de droite.<br/>

Si vous voulez placer le zénit local au centre de la carte, utilisez l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i41.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i41.png"><img src="../../_media/en/documentation/i41.png" class="media" alt="" /></a> dans la barre de droite.<br/>

Vous pouvez aussi utiliser l”icône “Position” <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i78.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png" class="media" alt="" /></a> dans la barre principale, qui ouvre une boite de dialogue pour entrer les coordonnées du centre de la carte.<br/>

Si vous voulez voir le ciel sous l&#039;horizon, utilisez le menu <strong>Carte &gt; <a href="menucarte.html#sous_l_horizon" class="wikilink1" title="fr:documentation:menucarte">Sous l&#039;horizon</a></strong> ou l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i70.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i70.png"><img src="../../_media/en/documentation/i70.png" class="media" alt="" /></a> dans la barre objets.<br/>

</p>

<p>
<strong><em>Approfondir ⇒</em></strong> Vous pouvez afficher une ligne d&#039;horizon locale, voir <strong>Configuration &gt; Observatoire &gt; <a href="observatoire.html#horizon" class="wikilink1" title="fr:documentation:observatoire">Horizon</a></strong>.
</p>

</div>
<!-- SECTION "Horizon, Position" [2716-3778] -->
<h2><a name="symetrie_et_rotation" id="symetrie_et_rotation">Symétrie et rotation</a></h2>
<div class="level2">

<p>

Vous pouvez intervertie le haut et le bas et/ou la droite et la gauche de la carte ou touner la carte vers la droite (sens des aiguilles d&#039;une montre) ou gauche (sens inverse des aiguilles d&#039;une montre) de 15° à la fois avec <strong>Carte &gt; <a href="menucarte.html#transformation" class="wikilink1" title="fr:documentation:menucarte">Transformation</a></strong> ou avec les icônes <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i15.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i15.png"><img src="../../_media/en/documentation/i15.png" class="media" alt="" /></a>, <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i17.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i17.png"><img src="../../_media/en/documentation/i17.png" class="media" alt="" /></a>, <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i22.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i22.png"><img src="../../_media/en/documentation/i22.png" class="media" alt="" /></a>, <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i21.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i21.png"><img src="../../_media/en/documentation/i21.png" class="media" alt="" /></a>, dans la barre gauche.<br/>

L&#039;icône “Position” <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i78.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png" class="media" alt="" /></a> dans la barre principale permet la rotation de la carte degré par degré.
</p>

</div>
<!-- SECTION "Symétrie et rotation" [3779-4408] -->
<h2><a name="agrandir_reduire" id="agrandir_reduire">Agrandir, réduire</a></h2>
<div class="level2">

<p>

La largeur de la carte représente le champ de vision en degrés. Par défaut, onze champs de vision sont définis dans CdC.<br/>

Vous pouvez modifier le champ de vision de la carte avec :
</p>
<ul>
<li class="level1"><div class="li"> le menu <strong>Carte &gt; <a href="menucarte.html#champ_de_vision" class="wikilink1" title="fr:documentation:menucarte">Champ de vision</a></strong></div>
</li>
<li class="level1"><div class="li"> les zones sensibles du haut de la barre de droite.</div>
</li>
<li class="level1"><div class="li"> le menu <strong>Voir &gt; <a href="menuvoir.html#zoom_avant" class="wikilink1" title="fr:documentation:menuvoir">Zoom avant et Zoom arrière</a></strong> ou les icônes +<a href="http://ap-i.net/static/skychart/_detail/en/documentation/i6.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png" class="media" alt="" /></a> et -<a href="http://ap-i.net/static/skychart/_detail/en/documentation/i6.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png" class="media" alt="" /></a> dans la barre principale qui divisent ou multiplient le champ de vision par 2.</div>
</li>
<li class="level1"><div class="li"> l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i6.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png" class="media" alt="" /></a> dans la barre principale qui ouvre une boit de dialogue où le champ de vision peut être modifié avec un curseur.</div>
</li>
<li class="level1"><div class="li"> la zone d&#039;entrée de la boite de dialogue ouverte par l&#039;icône “Position” <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i78.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png" class="media" alt="" /></a> dans la barre principale qui permet un réglage du champ de vision à la seconde d&#039;angle près.</div>
</li>
</ul>

<p>
L&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i42.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i42.png"><img src="../../_media/en/documentation/i42.png" class="media" alt="" /></a> dans la barre de droite positionne le champ de vision à 360°.
</p>

<p>
<strong><em>Approfondir ⇒</em></strong> Vous pouvez modifier les plages des champs de vision standards dans le menu <strong>Configuration &gt; Carte, coordonnées &gt; <a href="carte_coordonnees.html#champ_de_vision" class="wikilink1" title="fr:documentation:carte_coordonnees">Champ de vision</a></strong>.
</p>

</div>
<!-- SECTION "Agrandir, réduire" [4409-5698] -->
<h2><a name="etiquettes" id="etiquettes">Etiquettes</a></h2>
<div class="level2">

<p>

Vous pouvez afficher ou non les étiquettes dans le menu <strong>Carte &gt; <a href="menucarte.html#voir_les_labels" class="wikilink1" title="fr:documentation:menucarte">Voir les labels</a></strong> ou avec l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/label.jpg?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:label.jpg"><img src="../../_media/en/documentation/label.jpg" class="media" alt="" /></a> dans la barre objets.<br/>

Avec l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_updt.jpg?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg" class="media" alt="" /></a> dans la barre objets vous pouvez passer en mode “modifier les labels”. Ensuite, vous pouvez modifier une étiquette : Par un clic droit l&#039;étiquette, un menu contextuel apparait où vous pouvez la déplacer, en modifier le contenu ou la cacher.
</p>

<p>
<strong><em>Approfondir ⇒</em></strong> Dans les menus <strong>Configuration&gt; Affichage &gt; <a href="affichage.html#labels" class="wikilink1" title="fr:documentation:affichage">Labels et Polices</a></strong>, vous pouvez changer la police, sa taille et sa couleur, choisir les objets à étiqueter et personnaliser le contenu standard.
</p>

</div>
<!-- SECTION "Etiquettes" [5699-6479] -->
<h2><a name="vision_de_nuit" id="vision_de_nuit">Vision de Nuit</a></h2>
<div class="level2">

<p>

Vous pouvez utiliser CdC pendant vos observations nocturnes avec l&#039;icône “Vision de nuit” <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i82.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i82.png"><img src="../../_media/en/documentation/i82.png" class="media" alt="" /></a> dans la barre principale ou le menu <strong>View &gt; <a href="menuvoir.html#vision_de_nuit" class="wikilink1" title="fr:documentation:menuvoir">Vision de nuit</a></strong> : Vous obtenz un fond noir et des nuances de rouge pour les lignes, les étiquettes et les icônes.
</p>

</div>
<!-- SECTION "Vision de Nuit" [6480-6836] -->
<h2><a name="recherche_d_objets" id="recherche_d_objets">Recherche d&#039;objets</a></h2>
<div class="level2">

<p>

Vous pouvez chercher un objet avec la zone d&#039;entrée de recherche rapide <a href="http://ap-i.net/static/skychart/_detail/en/documentation/recherche.jpg?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:recherche.jpg"><img src="../../_media/en/documentation/recherche.jpg" class="media" alt="" /></a> dans la barre principale. Vous devez entrer l&#039;identifiant entier (avec le prefixe catalogue).<br/>

L&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i76.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i76.png"><img src="../../_media/en/documentation/i76.png" class="media" alt="" /></a> ouvre une boite de dialogue de recherche avancée qui vous aide dans le choix des catalogues.<br/>

Quand il est trouvé, l&#039;objet est placé au centre de la carte (mais pas verrouillé).
</p>

</div>
<!-- SECTION "Recherche d'objets" [6837-7298] -->
<h2><a name="verrouillage_des_cartes" id="verrouillage_des_cartes">Verrouillage des cartes</a></h2>
<div class="level2">

<p>

Cette fonction conserve l&#039;objet sélectionné au centre de la carte jusqu&#039;à ce que vous le déverrouillez.
Vous pouvez verrouiller une carte sur un objet par un clic droit sur l&#039;objet et l&#039;entrée “Verrouiller sur …” dans le <strong><a href="menucontextuel.html" class="wikilink1" title="fr:documentation:menucontextuel">menu contextuel</a></strong> ou utiliser l&#039;icône {en:documentation:i80.png|}} dans la barre objets.
</p>

</div>
<!-- SECTION "Verrouillage des cartes" [7299-7692] -->
<h2><a name="cartes_multiples_liens" id="cartes_multiples_liens">Cartes multiples, Liens</a></h2>
<div class="level2">

<p>

Dans CdC V3, vous pouvez ouvrir plus d&#039;une carte dans une seule instance de l&#039;application par le menu <strong>Fichier &gt; <a href="menufichier.html#nouvelle_carte" class="wikilink1" title="fr:documentation:menufichier">Nouvelle Carte</a></strong> ou l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i0.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i0.png"><img src="../../_media/en/documentation/i0.png" class="media" alt="" /></a> dans la barre principale.<br/>

Vous pouvez arranger vos cartes avec le menu <strong><a href="menufenetre.html" class="wikilink1" title="fr:documentation:menufenetre">Fenêtres</a></strong> ou les icônes <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i4.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i4.png"><img src="../../_media/en/documentation/i4.png" class="media" alt="" /></a> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i14.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i14.png"><img src="../../_media/en/documentation/i14.png" class="media" alt="" /></a> dans la barre principale.<br/>

Les cartes multiples peuvent être liées, C&#039;est à dire que toutes les cartes gardent le même centre, quelque soit l&#039;échelle (champ de vsion) et les autres réglages de chacune. Utilisez l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i79.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i79.png"><img src="../../_media/en/documentation/i79.png" class="media" alt="" /></a> dans la barre objets.
</p>

</div>
<!-- SECTION "Cartes multiples, Liens" [7693-8425] -->
<h2><a name="champs_des_oculaires_et_capteurs_ccd" id="champs_des_oculaires_et_capteurs_ccd">Champs des oculaires et capteurs CCD</a></h2>
<div class="level2">

<p>

Vous pouvez afficher sur la carte le champ de vos oculaires et capteurs CCD avec le menu <strong>Carte &gt; Lignes/Grilles &gt; <a href="menucarte.html#lignes_grilles" class="wikilink1" title="fr:documentation:menucarte">Voir les marques</a></strong> ou l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i69.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png" class="media" alt="" /></a> dans la barre objets.<br/>

Ces marques sont mises à l&#039;échelle de la carte.
</p>

<p>
<strong><em>Approfondir ⇒</em></strong> Vous pouvez décrire vos oculaires et capteurs CCD dans les menus <strong>Configuration &gt; Configuration du programme &gt; Affichage &gt; <a href="affichage.html#oculaires" class="wikilink1" title="fr:documentation:affichage">Cercle du chercheur et Rectangle du Chercheur</a></strong>
</p>

</div>
<!-- SECTION "Champs des oculaires et capteurs CCD" [8426-9012] -->
<h2><a name="liste_des_objets" id="liste_des_objets">Liste des Objets</a></h2>
<div class="level2">

<p>

Vous pouvez choisir le type d&#039;objets à afficher avec :
</p>
<ul>
<li class="level1"><div class="li"> le menu <strong>Carte &gt; <a href="menucarte.html#voir_les_objets" class="wikilink1" title="fr:documentation:menucarte">Voir les Objets</a></strong> ou </div>
</li>
<li class="level1"><div class="li"> les icônes <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i56.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i56.png"><img src="../../_media/en/documentation/i56.png" class="media" alt="" /></a> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i57.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i57.png"><img src="../../_media/en/documentation/i57.png" class="media" alt="" /></a> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/lines.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media wikilink2" title="en:documentation:lines.png"><img src="http://ap-i.net/static/skychart/_media/en/documentation/lines.png" class="media" alt="" /></a> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i58.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i58.png"><img src="../../_media/en/documentation/i58.png" class="media" alt="" /></a> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i62.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i62.png"><img src="../../_media/en/documentation/i62.png" class="media" alt="" /></a> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i60.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i60.png"><img src="../../_media/en/documentation/i60.png" class="media" alt="" /></a> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i61.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i61.png"><img src="../../_media/en/documentation/i61.png" class="media" alt="" /></a> dans la barre objets ou </div>
</li>
<li class="level1"><div class="li"> le menu <strong>Configuration &gt; Configuration du programme &gt; Carte, Coordonnées &gt; <a href="carte_coordonnees.html#liste_des_objets" class="wikilink1" title="fr:documentation:carte_coordonnees">Liste des Objets</a></strong>.</div>
</li>
</ul>

<p>

Vous pouvez obtenir la liste complète des objets affichés sur la carte avec l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i46.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png" class="media" alt="" /></a> dans la barre principale.
Elle ouvre la liste dans une fenêtre, vous pouvez la trier par Ascension Droite, l&#039;imprimer, la sauver dans un fichier <acronym title="Concurrent Versions System">CVS</acronym>.
</p>

</div>
<!-- SECTION "Liste des Objets" [9013-9869] -->
<h2><a name="informations_detaillees" id="informations_detaillees">Informations détaillées</a></h2>
<div class="level2">

<p>

Quand vous sélectionnez un objet, la partie droite de la barre d&#039;état affiche se coordonnées équatoriales et ses caractéristiques et vous pouvez obtenir plus d&#039;information détaillée par un clic droit sur l&#039;objet.
Dans le menu contextuel, choisissez la première entrée <strong><a href="menucontextuel.html" class="wikilink1" title="fr:documentation:menucontextuel">Au Sujet de ...</a></strong><br/>

Dans la fenêtre d&#039;information détaillée obtenue, vous pouvez centre l&#039;objet sur la carte et obtenir une liste des objets de son voisinage (DE+/-1°, RA +/- 4m) qui est un extrait de la liste générale des objets. 
</p>

</div>
<!-- SECTION "Informations détaillées" [9870-10463] -->
<h2><a name="imprimer_la_carte" id="imprimer_la_carte">Imprimer la carte</a></h2>
<div class="level2">

<p>

Vous pouvez imprimer la carte avec le menu <strong>Fichier &gt; <a href="menufichier.html#imprimer" class="wikilink1" title="fr:documentation:menufichier">Imprimer</a></strong> ou l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i3.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i3.png"><img src="../../_media/en/documentation/i3.png" class="media" alt="" /></a> dans la barre principale.
</p>

<p>
<strong><em>Approfondir ⇒</em></strong> Vous pouvez convertir la carte en fichier postscript ou bitmap avec le menu <strong>Fichier &gt; <a href="menufichier.html#options_imprimante" class="wikilink1" title="fr:documentation:menufichier">Options Imprimante</a></strong>.
</p>

</div>
<!-- SECTION "Imprimer la carte" [10464-10856] -->
<h2><a name="sauver_restaurer_la_carte" id="sauver_restaurer_la_carte">Sauver, restaurer la carte</a></h2>
<div class="level2">

<p>

Vous pouvez sauver votre carte dans le format CdC (pour la restaurer plus tard) avec le menu <strong>Fichier &gt; <a href="menufichier.html#enregistrer_sous" class="wikilink1" title="fr:documentation:menufichier">Enregistrer sous ...</a></strong> ou l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i2.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i2.png"><img src="../../_media/en/documentation/i2.png" class="media" alt="" /></a> dans la barre principale.<br/>

Vous pouvez aussi sauver votre carte comme fichier <acronym title="Portable Network Graphics">PNG</acronym> avec le menu <strong>Fichier &gt; <a href="menufichier.html#enregistrer_l_image" class="wikilink1" title="fr:documentation:menufichier">Enregistrer l&#039;image ...</a></strong>.
</p>

<p>
Vous pouvez restaurer une carte sauvée dans le format CdC par le menu <strong>Fichier &gt; <a href="menufichier.html#ouvrir" class="wikilink1" title="fr:documentation:menufichier">Ouvrir</a></strong> ou l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i1.png?id=fr%3Adocumentation%3Aguide_rapide_carte" class="media" title="en:documentation:i1.png"><img src="../../_media/en/documentation/i1.png" class="media" alt="" /></a> dans la barre principale.
</p>

</div>
<!-- SECTION "Sauver, restaurer la carte" [10857-] --></div>
</body>
</html>
