<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:guide_rapide_ciel_profond</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-14T19:35:35+0200" />
<meta name="keywords" content="fr,documentation,guide_rapide_ciel_profond" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/guide_rapide_ciel_profond?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/guide_rapide_ciel_profond" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/guide_rapide_ciel_profond" />
<link rel="canonical" href="guide_rapide_ciel_profond.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:guide_rapide_ciel_profond","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_ciel_profond.html#contenu_du_guide" class="toc">Contenu du Guide</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="guide_rapide_ciel_profond.html#ciel_profond" class="toc">Ciel profond</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_ciel_profond.html#etoiles" class="toc">Etoiles</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_ciel_profond.html#objets_du_ciel_profond" class="toc">objets du ciel profond</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_ciel_profond.html#catalogues" class="toc">Catalogues</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_ciel_profond.html#images" class="toc">Images</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guide_rapide_ciel_profond.html#dssrealsky" class="toc">DSS/RealSky</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h2><a name="contenu_du_guide" id="contenu_du_guide">Contenu du Guide</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong><a href="guide_d_utilisation_rapide.html" class="wikilink1" title="fr:documentation:guide_d_utilisation_rapide">Installation</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guide_rapide_carte.html" class="wikilink1" title="fr:documentation:guide_rapide_carte">La Carte</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guide_rapide_systeme_solaire.html" class="wikilink1" title="fr:documentation:guide_rapide_systeme_solaire">Système Solaire</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Ciel profond</strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guide_rapide_telescope.html" class="wikilink1" title="fr:documentation:guide_rapide_telescope">Guider un télescope</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guide_rapide_serveur.html" class="wikilink1" title="fr:documentation:guide_rapide_serveur">CdC comme serveur d&#039;application</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Contenu du Guide" [1-408] -->
<h1><a name="ciel_profond" id="ciel_profond">Ciel profond</a></h1>
<div class="level1">

</div>
<!-- SECTION "Ciel profond" [409-437] -->
<h2><a name="etoiles" id="etoiles">Etoiles</a></h2>
<div class="level2">

<p>

Vous pouvez afficher ou non les étoiles avec le menu <strong>Carte &gt; Voir les Objets &gt; <a href="menucarte.html#voir_les_objets" class="wikilink1" title="fr:documentation:menucarte">Voir les étoiles</a></strong> ou l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i56.png?id=fr%3Adocumentation%3Aguide_rapide_ciel_profond" class="media" title="en:documentation:i56.png"><img src="../../_media/en/documentation/i56.png" class="media" alt="" /></a> dans la barre objets.
</p>

<p>
L&#039;apparence des étoiles peut être modifiée par le menu <strong>Configuration &gt; <a href="affichage.html#affichage" class="wikilink1" title="fr:documentation:affichage">Mode d&#039;affichage</a></strong> ou l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i34.png?id=fr%3Adocumentation%3Aguide_rapide_ciel_profond" class="media" title="en:documentation:i34.png"><img src="../../_media/en/documentation/i34.png" class="media" alt="" /></a> dans la barre objets (ceci modifie aussi l&#039;apparence des objets du ciel profond).
</p>

<p>
<strong><em>Approfondir ⇒</em></strong> Vous trouvez plus d&#039;options dans l&#039;onglet <strong>Couleurs d&#039;affichage</strong> du menu <strong>Configuration &gt; Configurer le programme &gt; <a href="affichage.html#affichage" class="wikilink1" title="fr:documentation:affichage">Affichage</a></strong>.
</p>

<p>
Vous pouvez ajuster le nombre d&#039;étoiles affichées par l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i52.png?id=fr%3Adocumentation%3Aguide_rapide_ciel_profond" class="media" title="en:documentation:i52.png"><img src="../../_media/en/documentation/i52.png" class="media" alt="" /></a> qui ajoute 0.5 à la limite de magnitude maximum et à l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i53.png?id=fr%3Adocumentation%3Aguide_rapide_ciel_profond" class="media" title="en:documentation:i53.png"><img src="../../_media/en/documentation/i53.png" class="media" alt="" /></a> qui enlève 0.5 à la limite de magnitude maximum. Ces icônes sont dans la barre principale.
</p>

<p>
<strong><em>Approfondir ⇒</em></strong> Vous pouvez régler la magnitude maximum des étoiles selon la plage de champ de vision dans le menu <strong>Configuration &gt; Configurer le programme &gt; Carte, coordonnées &gt; <a href="carte_coordonnees.html#filtre_d_objet" class="wikilink1" title="fr:documentation:carte_coordonnees">Filtre d&#039;objet</a></strong>.<br/>

Vous pouvez afficher le déplacement propre des étoile par le menu <strong>Configuration &gt; <a href="affichage.html#lignes" class="wikilink1" title="fr:documentation:affichage">Lignes</a></strong>.
</p>

</div>
<!-- SECTION "Etoiles" [438-1813] -->
<h2><a name="objets_du_ciel_profond" id="objets_du_ciel_profond">objets du ciel profond</a></h2>
<div class="level2">

<p>

Vous pouvez afficher ou non les objets du ciel profond avec le menu <strong>Carte &gt; Voir les Objets &gt; <a href="menucarte.html#voir_les_objetsvoir_les_nebuleuses" class="wikilink1" title="fr:documentation:menucarte">voir_les_objetsVoir les nébuleuses</a></strong> ou l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i57.png?id=fr%3Adocumentation%3Aguide_rapide_ciel_profond" class="media" title="en:documentation:i57.png"><img src="../../_media/en/documentation/i57.png" class="media" alt="" /></a> dans la barre objets.<br/>

Le contour des nébuleuses (telles que M42 dans Orion) peut être affiché avec le menu <strong>Carte &gt; Voir les Objets &gt; <a href="menucarte.html#voir_les_objets" class="wikilink1" title="fr:documentation:menucarte">Voir les lignes</a></strong> ou l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/lignes.png?id=fr%3Adocumentation%3Aguide_rapide_ciel_profond" class="media" title="en:documentation:lignes.png"><img src="../../_media/en/documentation/lignes.png" class="media" alt="" /></a> dans la barre objets.
</p>

<p>
L&#039;apparence des objets du ciel profond peut être modifiée par le menu <strong>Configuration &gt; <a href="affichage.html#affichage" class="wikilink1" title="fr:documentation:affichage">Mode d&#039;affichage</a></strong> ou l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i34.png?id=fr%3Adocumentation%3Aguide_rapide_ciel_profond" class="media" title="en:documentation:i34.png"><img src="../../_media/en/documentation/i34.png" class="media" alt="" /></a> dans la barre objets (ceci modifie aussi l&#039;apparence des étoiles).
</p>

<p>
<strong><em>Approfondir ⇒</em></strong> Vous trouvez plus d&#039;options dans l&#039;onglet <strong>Couleurs d&#039;affichage</strong> du menu <strong>Configuration &gt; Configurer le programme &gt; <a href="affichage.html#affichage" class="wikilink1" title="fr:documentation:affichage">Affichage</a></strong>.
</p>

<p>
Vous pouvez ajuster le nombre d&#039;objets du ciel profond affichés par l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i54.png?id=fr%3Adocumentation%3Aguide_rapide_ciel_profond" class="media" title="en:documentation:i54.png"><img src="../../_media/en/documentation/i54.png" class="media" alt="" /></a> qui ajoute 1 à la limite de magnitude maximum et à l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i55.png?id=fr%3Adocumentation%3Aguide_rapide_ciel_profond" class="media" title="en:documentation:i55.png"><img src="../../_media/en/documentation/i55.png" class="media" alt="" /></a> qui enlève 1 à la limite de magnitude maximum. Ces icônes sont dans la barre principale.
</p>

<p>
<strong><em>Approfondir ⇒</em></strong> Vous pouvez régler la magnitude maximum des objets du ciel profond et leur taille maximum en arcminutes selon la plage de champ de vision dans le menu <strong>Configuration &gt; Configurer le programme &gt; Carte, coordonnées &gt; <a href="carte_coordonnees.html#filtre_d_objet" class="wikilink1" title="fr:documentation:carte_coordonnees">Filtre d&#039;objet</a></strong>.
</p>

</div>
<!-- SECTION "objets du ciel profond" [1814-3395] -->
<h2><a name="catalogues" id="catalogues">Catalogues</a></h2>
<div class="level2">

<p>

Avec l&#039;installation par défaut de CdC, les catalogues suivant sont livrés : 
</p>
<ul>
<li class="level1"><div class="li"> <strong>Bright Stars Catalog</strong> contenant 9096 étoiles de magnitude maximum 6.5 (461 k). </div>
</li>
<li class="level1"><div class="li"> <strong>SAC</strong> contenant 10 600 objets du ciel profond (2.6 Mo) </div>
</li>
</ul>

<p>

<strong><em>Approfondir ⇒</em></strong> Des catalogues plus complets peuvent être téléchargés du site  <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=208104" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=208104"  rel="nofollow">SourceForge SkyChart Catalog Download Page</a></strong>. Les catalogues supplémentaires peuvent se recouvrir et les objets peuvent ne pas apparaitre quand le champ de vision est trop large, vous pouvez donc choisir les catalogues en fonction de vos besoins dans le menu <strong>Configuration &gt; Catalogues</strong> (onglets <strong><a href="catalogues.html#cdc_etoiles" class="wikilink1" title="fr:documentation:catalogues">CdC Etoiles</a></strong> et <strong><a href="catalogues.html#cdc_nebuleuses" class="wikilink1" title="fr:documentation:catalogues">CdC Nébuleuses</a></strong>).
</p>

</div>
<!-- SECTION "Catalogues" [3396-4256] -->
<h2><a name="images" id="images">Images</a></h2>
<div class="level2">

<p>

Pour obtenir une apparence plus réaliste des objets du ciel profond que des symboles, vous devez télécharger du site <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423"  rel="nofollow">SourceForge CdC Site</a></strong> un extrait des images RealSky correspondant au contenu du catalogue SAC et l&#039;installer. Il n&#039;est pas livré avec CdC à cause de sa taille (234 Mo).<br/>

Ensuite vous devez construire la base données des images avec l&#039;onglet <strong>Configuration &gt; Images &gt; <a href="images.html#objet" class="wikilink1" title="fr:documentation:images">Objet</a></strong> (bouton “Parcourir le répertoire”).
</p>

<p>
Beaucoup de ces images font 1°x1°, elles ne sont donc visibles qu&#039;avec des champs de vision inférieurs à 30°. Vous affichez ou non les images par le menu <strong>Carte &gt; Voir les Objets &gt; <a href="menucarte.html#voir_les_objets" class="wikilink1" title="fr:documentation:menucarte">Voir les images</a></strong> ou l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i58.png?id=fr%3Adocumentation%3Aguide_rapide_ciel_profond" class="media" title="en:documentation:i58.png"><img src="../../_media/en/documentation/i58.png" class="media" alt="" /></a> dans la barre objets.
</p>

</div>
<!-- SECTION "Images" [4257-5149] -->
<h2><a name="dssrealsky" id="dssrealsky">DSS/RealSky</a></h2>
<div class="level2">

<p>

Pour un objet particulier, vous pouvez télécharger son image du <strong><a href="http://archive.eso.org/dss/dss" class="urlextern" title="http://archive.eso.org/dss/dss"  rel="nofollow">Site DSS</a></strong> par l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i81.png?id=fr%3Adocumentation%3Aguide_rapide_ciel_profond" class="media" title="en:documentation:i81.png"><img src="../../_media/en/documentation/i81.png" class="media" alt="" /></a> dans la barre objets.<br/>

L&#039;image est stockée temporairement dans le répertoire  <strong>Votre_profil\documents\Carte du Ciel\pictures\$temp.fit</strong> comme précisé dans l&#039;onglet <strong>Configuration &gt; Configurer le programme &gt; <a href="images.html#dss_realsky" class="wikilink1" title="fr:documentation:images">DSS/RealSky</a></strong>  (paramètre “Fichiers temporaires”).<br/>

Vous pouvez choisir l&#039;image à afficher par l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i77.png?id=fr%3Adocumentation%3Aguide_rapide_ciel_profond" class="media" title="en:documentation:i77.png"><img src="../../_media/en/documentation/i77.png" class="media" alt="" /></a> dans la barre objets.
</p>

<p>
<strong><em>Approfondir ⇒</em></strong> Vous pouvez spécifier plus d&#039;options dans le menu <strong>Configuration &gt; Configurer le programme &gt; <a href="images.html#dss_realsky" class="wikilink1" title="fr:documentation:images">DSS/RealSky</a></strong>.
</p>

</div>
<!-- SECTION "DSS/RealSky" [5150-] --></div>
</body>
</html>
