<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:images</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-21T19:14:22+0200" />
<meta name="keywords" content="fr,documentation,images" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/images?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/images" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/images" />
<link rel="canonical" href="images.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:images","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="images.html#images" class="toc">Images</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="images.html#objet" class="toc">Objet</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="images.html#arriere-plan" class="toc">Arrière-plan</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="images.html#dss_realsky" class="toc">DSS Realsky</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="images" id="images">Images</a></h1>
<div class="level1">

<p>

Il ya deux endroits où sont gérées les images fit :
</p>
<ul>
<li class="level1"><div class="li"> <strong>repertoire_CdC\data\pictures\sac\</strong> qui contient les images des objets du catalogue SAC.</div>
</li>
<li class="level1"><div class="li"> <strong>Vos_documents\Carte_du_ciel\pictures\</strong> Qui est utilisé pour stocker les images téléchargées de DSS ou les images temporaires de RealSky.</div>
</li>
</ul>

</div>
<!-- SECTION "Images" [1-321] -->
<h2><a name="objet" id="objet">Objet</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/images_objet.jpg?id=fr%3Adocumentation%3Aimages" class="media" title="fr:documentation:images_objet.jpg"><img src="../../_media/fr/documentation/images_objet.jpg" class="mediaright" align="right" alt="" /></a>
D&#039;abord vous devez balayer le répertoire des images du catalogue SAC pour charger leurs caractéristiques dans la base de données de CdC.
Un chemin différent peut être spécifié dans la zone d&#039;entrée (aidez vous avec l&#039;icône répertoire).<br/>

Quand le balayage est fini, un message est affiché : Il y a xxxx images cataloguées (9894 dans la V3 beta 0.1.4).
</p>

<p>
Vous pouvez régler la luminosité et le contraste des images et vous devez cocher la case “Voir le images sur la carte” en bas de la fenêtre.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


</p>

</div>
<!-- SECTION "Objet" [322-927] -->
<h2><a name="arriere-plan" id="arriere-plan">Arrière-plan</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/images_arriere_plan.jpg?id=fr%3Adocumentation%3Aimages" class="media" title="fr:documentation:images_arriere_plan.jpg"><img src="../../_media/fr/documentation/images_arriere_plan.jpg" class="mediaright" align="right" alt="" /></a>
Ici vous pouvez spécifier l&#039;affichage d&#039;une image particulière (par exemple celle sur laquelle la carte est centrée) en entrant son nom de fichier (contenu dans le répertoire vos_documents\Carte_du_ciel\pictures par défaut).<br/>

Vous pouvez régler la luminosité et le contraste des images et vous devez cocher la case “Voir l&#039;image” en bas de la fenêtre.
</p>

</div>
<!-- SECTION "Arrière-plan" [928-1364] -->
<h2><a name="dss_realsky" id="dss_realsky">DSS Realsky</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/images_dss.jpg?id=fr%3Adocumentation%3Aimages" class="media" title="fr:documentation:images_dss.jpg"><img src="../../_media/fr/documentation/images_dss.jpg" class="mediaright" align="right" alt="" /></a>
Ici vous pouvez préciser l&#039;endroit où est implanté RealSky dans votre PC.<br/>

Vous devez spécifier le jeu de CD utilisé, où sont les fichiers auxiliaires, le nom de votre lecteur de CD et où peuvent être stockés les fichiers temporaires.<br/>

Vous pouvez demander à pouvoir choisir dans une liste de plaques et limiter la taille des images.
</p>

<p>
Si vous êtes connecté à Internet, vous pouvez télécharger les images DSS. Vous spécifiez ici le jeu d&#039;images DSS que vous désirez.

</p>

</div>
<!-- SECTION "DSS Realsky" [1365-] --></div>
</body>
</html>
