<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:installation_et_compilation_du_code_source</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-09-16T10:51:19+0200" />
<meta name="keywords" content="fr,documentation,installation_et_compilation_du_code_source" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/installation_et_compilation_du_code_source?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/installation_et_compilation_du_code_source" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/installation_et_compilation_du_code_source" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="installation_et_compilation_du_code_source.html#comment_debuter_avec_le_code_source" class="toc">Comment débuter avec le code source</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="installation_et_compilation_du_code_source.html#installation_des_sources_du_programme_pour_compilation_avec_lazarus" class="toc">Installation des sources du programme pour compilation avec Lazarus</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="installation_et_compilation_du_code_source.html#convention_de_nom_pour_les_fichiers_source" class="toc">Convention de nom pour les fichiers source</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="comment_debuter_avec_le_code_source" id="comment_debuter_avec_le_code_source">Comment débuter avec le code source</a></h1>
<div class="level1">

</div>
<!-- SECTION "Comment débuter avec le code source" [1-54] -->
<h2><a name="installation_des_sources_du_programme_pour_compilation_avec_lazarus" id="installation_des_sources_du_programme_pour_compilation_avec_lazarus">Installation des sources du programme pour compilation avec Lazarus</a></h2>
<div class="level2">

<p>
 Le plus simple est d&rsquo;ajouter un répertoire ./src à votre installation binaire de cdc ou de créer un nouveau répertoire si vous voulez conserver une version stable séparée.
</p>

<p>
Téléchargez le fichier des sources skychart_v3_xxx_source.tar.gz  dans ce répertoire et extrayez les fichiers.<br/>
 Pour Linux la commande est : tar xzf skychart_v3_xxx_source.tar.gz  <br/>
 Avec  Windows utilisez 7-zip disponible depuis: <a href="http://sourceforge.net/projects/sevenzip/" class="urlextern" title="http://sourceforge.net/projects/sevenzip/"  rel="nofollow">http://sourceforge.net/projects/sevenzip/</a>
</p>

<p>
Ou mieux utilisez un client Subversion pour ne mettre a jour que les changement journalier. La commande est:  
</p>
<pre class="code">svn co https://skychart.svn.sourceforge.net/svnroot/skychart/trunk .</pre>

<p>
Finallement vous devez avoir quelque chose comme ci-dessous: 
</p>
<pre class="code">
cdc -|                                  &lt; répertoire de base contenant les executables.
     |- src -|                          &lt; répertoire de dévellopement
             |- skychart |              &lt; le module skychart 
                         |- component   &lt; les composant du projet
                         |- library     &lt; les librairies du projet 
                         |- ...
                         |- units       &lt; résultats de compilation .dcu

             |- tools | - data          &lt; le repertoire &quot;data&quot; requis pour executer le programme
                          | - ...       &lt; divers outils pas necessairement utiles pour l'utilisateur
</pre>

<p>
Installez Lazarus en utilisant le dernier snapshot journalier ou la version SVN depuis <a href="http://lazarus.freepascal.org" class="urlextern" title="http://lazarus.freepascal.org"  rel="nofollow">http://lazarus.freepascal.org</a>. Voir: <a href="http://wiki.lazarus.freepascal.org/Installing_Lazarus" class="urlextern" title="http://wiki.lazarus.freepascal.org/Installing_Lazarus"  rel="nofollow">http://wiki.lazarus.freepascal.org/Installing_Lazarus</a> pour plus d&rsquo;informations.
</p>

<p>
Dans Lazarus ouvrez Components-Configure, Installed Packages. <br/>
 Controlez que Printer4Lazarus, JPEGForLazarus et TurboPowerIPro sont installé, c&rsquo;est normallement le cas avec la 0.9.18.<br/>
 Sinon installez depuis lazarus/component  
</p>
<pre class="code">
      printers/printer4lazarus.lpk
      jpeg/jpegforlazarus.lpk
      turbopower_ipro/turbopoweripro.lpk
</pre>

<p>
Ensuite installez les composants requis depuis le répertoire src/skychart/component
</p>

<p>
Ouvrez le fichier “component/cdccomponents.lpk” dans Lazarus et cliquez sur Compile puis Install.<br/>
 Quand on vous demande de reconstruire Lazarus repondez Oui.
</p>

<p>
Vous pouvez maintenant ouvrir le projet principal cdc.lpi 
</p>

<p>
Pour compiler et executer le programme depuis l&rsquo;IDE ajuster Run-Run Parameters-Working Directory pour le répertoire ou CDC est installé.
</p>

<p>
Les librairies getdss et plan404 sont écrites en C. Pour les compiler installez gcc (<a href="http://www.mingw.org/" class="urlextern" title="http://www.mingw.org/"  rel="nofollow">Mingw</a> sous Windows) et lancez make depuis leur répertoire. 
</p>

<p>
Quelques librairies spécifique pour Windows ne sont pas encore portée pour Lazarus. Utilisez Delphi si vous voulez les compiler.
</p>

</div>
<!-- SECTION "Installation des sources du programme pour compilation avec Lazarus" [55-2838] -->
<h2><a name="convention_de_nom_pour_les_fichiers_source" id="convention_de_nom_pour_les_fichiers_source">Convention de nom pour les fichiers source</a></h2>
<div class="level2">

<p>
 La convention de nom suivante est utilisée pour les fichiers du projet principal afin de pouvoir rapidement savoir quel est l&rsquo;utilisation d&rsquo;un fichier.
</p>
<pre class="code">
cdc.lpi         : Le projet principal
pu_*.pas        : Unité d'une fiche
pu_*.lfm        : Définition de la fiche
cu_*.pas        : Unité d'un objet non-visuel
u_*.pas         : Unité avec du code générique
</pre>

</div>
<!-- SECTION "Convention de nom pour les fichiers source" [2839-] --></div>
</body>
</html>
