<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:installation_et_compilation_du_code_source</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-23T14:24:49+0100" />
<meta name="keywords" content="fr,documentation,installation_et_compilation_du_code_source" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/installation_et_compilation_du_code_source?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/installation_et_compilation_du_code_source" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/installation_et_compilation_du_code_source" />
<link rel="canonical" href="installation_et_compilation_du_code_source.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:installation_et_compilation_du_code_source","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="installation_et_compilation_du_code_source.html#installation_du_programme_a_partir_du_code_source" class="toc">Installation du programme à partir du code source</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="installation_et_compilation_du_code_source.html#obtenir_le_code_source" class="toc">Obtenir le code source</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="installation_et_compilation_du_code_source.html#installation_de_lazarus" class="toc">Installation de Lazarus</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="installation_et_compilation_du_code_source.html#compilation_interactive" class="toc">Compilation interactive</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="installation_et_compilation_du_code_source.html#compilation_et_installation_automatique" class="toc">Compilation et installation automatique</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="installation_et_compilation_du_code_source.html#convention_de_nom_pour_les_fichiers_source" class="toc">Convention de nom pour les fichiers source</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h2><a name="installation_du_programme_a_partir_du_code_source" id="installation_du_programme_a_partir_du_code_source">Installation du programme à partir du code source</a></h2>
<div class="level2">

</div>
<!-- SECTION "Installation du programme à partir du code source" [1-65] -->
<h3><a name="obtenir_le_code_source" id="obtenir_le_code_source">Obtenir le code source</a></h3>
<div class="level3">

<p>

Créez un nouveau répertoire pour contenir le code source.
Vous pouvez l&#039;obtenir de deux manières: 
</p>
<ul>
<li class="level1"><div class="li"> Téléchargez le fichier des sources skychart_v3_xxx_source.tar.gz <br/>
dans ce répertoire et extrayez les fichiers.<br/>
 Pour Linux la commande est : tar xzf skychart_v3_xxx_source.tar.gz  <br/>
Avec  Windows utilisez 7-zip disponible depuis: <a href="http://sourceforge.net/projects/sevenzip/" class="urlextern" title="http://sourceforge.net/projects/sevenzip/"  rel="nofollow">http://sourceforge.net/projects/sevenzip/</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Ou mieux utilisez un <a href="http://subversion.tigris.org" class="urlextern" title="http://subversion.tigris.org"  rel="nofollow">client Subversion</a> pour ne mettre a jour que les changement journalier.<br/>
La commande est: <br/>
<pre class="code">svn co https://skychart.svn.sourceforge.net/svnroot/skychart/trunk .</pre>
</div>
</li>
</ul>

<p>

Finalement vous devez avoir quelque chose comme ci-dessous:

</p>
<pre class="code">

  |- source -|                          &lt; répertoire de base, script de compilation
             |- skychart |              &lt; le module skychart 
                         |- component   &lt; les composant du projet
                         |- library     &lt; les librairies du projet 
                         |- ...
                         |- units       &lt; résultats de compilation .dcu

             |- varobs   |              &lt; le module varobs 

             |- tools | - data          &lt; le repertoire &quot;data&quot; requis pour executer le programme
                      | - cat           &lt; les catalogues de base, les programmes utilisé pour les construire
                      | - ...           &lt; autres fichiers de données
</pre>

</div>
<!-- SECTION "Obtenir le code source" [66-1524] -->
<h3><a name="installation_de_lazarus" id="installation_de_lazarus">Installation de Lazarus</a></h3>
<div class="level3">

<p>

Installez Lazarus en utilisant le dernier snapshot journalier ou la version SVN depuis <a href="http://lazarus.freepascal.org" class="urlextern" title="http://lazarus.freepascal.org"  rel="nofollow">http://lazarus.freepascal.org</a>. Voir: <a href="http://wiki.lazarus.freepascal.org/Installing_Lazarus" class="urlextern" title="http://wiki.lazarus.freepascal.org/Installing_Lazarus"  rel="nofollow">http://wiki.lazarus.freepascal.org/Installing_Lazarus</a> pour plus d&#039;informations.
</p>

<p>
Dans Lazarus ouvrez Components-Configure, Installed Packages. <br/>

Controlez que Printer4Lazarus et TurboPowerIPro sont installés, c&#039;est normalement le cas.<br/>

Sinon installez depuis lazarus/component :
</p>
<ul>
<li class="level1"><div class="li"> printers/printer4lazarus.lpk</div>
</li>
<li class="level1"><div class="li"> turbopower_ipro/turbopoweripro.lpk</div>
</li>
</ul>

<p>

Voila la procédure que j&#039;utilise pour installer ou mettre à jours Free Pascal et Lazarus sous Linux avec l&#039;environnement de cross compilation pour Windows:

</p>
<pre class="code">cd ~/fpc
# svn co http://svn.freepascal.org/svn/fpc/branches/fixes_2_2 .
svn up
make clean
make build
sudo make install
make clean OS_TARGET=win32 CPU_TARGET=i386
make build OS_TARGET=win32 CPU_TARGET=i386
sudo make crossinstall OS_TARGET=win32 CPU_TARGET=i386
ver=`fpc -iV`
sudo ln -f -s /usr/local/lib/fpc/$ver/ppc386 /usr/local/bin
sudo ln -f -s /usr/local/lib/fpc/$ver/ppcross386 /usr/local/bin
cd ~/lazarus
# svn co http://svn.freepascal.org/svn/lazarus/trunk .
svn up
make clean
make OS_TARGET=win32 CPU_TARGET=i386 clean
make bigide
make OS_TARGET=win32 CPU_TARGET=i386 bigide
</pre>

</div>
<!-- SECTION "Installation de Lazarus" [1525-2795] -->
<h3><a name="compilation_interactive" id="compilation_interactive">Compilation interactive</a></h3>
<div class="level3">

<p>

Commencez par les composants requis depuis le répertoire src/skychart/component
</p>

<p>
Ouvrez le fichier “component/cdccomponents.lpk” dans Lazarus et cliquez sur Compile puis Install.<br/>

Quand on vous demande de reconstruire Lazarus repondez Oui.
</p>

<p>
Vous pouvez maintenant ouvrir le projet principal cdc.lpi 
</p>

<p>
Pour compiler et executer le programme depuis l&#039;IDE ajuster Run-Run Parameters-Working Directory pour le répertoire ou CDC est installé.
</p>

<p>
Les librairies getdss et plan404 sont écrites en C. Pour les compiler installez gcc (<a href="http://www.mingw.org/" class="urlextern" title="http://www.mingw.org/"  rel="nofollow">Mingw</a> sous Windows) et lancez make depuis leur répertoire. 
</p>

<p>
Quelques librairies spécifique pour Windows ne sont pas encore portée pour Lazarus. Utilisez Delphi si vous voulez les compiler.
</p>

</div>
<!-- SECTION "Compilation interactive" [2796-3583] -->
<h3><a name="compilation_et_installation_automatique" id="compilation_et_installation_automatique">Compilation et installation automatique</a></h3>
<div class="level3">

<p>

Si vous voulez juste compiler le programme sans utiliser l&#039;environnement interactif de Lazarus vous trouverez les scripts nécessaires dans le répertoire de base.
</p>

<p>
Avant de lancer ces scripts veillez a avoir le chemin des exécutables de Free Pascal dans votre environnement PATH, c&#039;est là que ce trouve entre autres la commande fpcmake. 
</p>

<p>
Il y a également dans le répertoire de base un script daily_build.sh qui construit automatiquement les paquets de distribution pour Linux et Windows. C&#039;est celui qui est utilisé pour produire les paquets disponibles en téléchargement.
</p>

</div>

<h4><a name="pour_linux" id="pour_linux">Pour Linux</a></h4>
<div class="level4">
<pre class="code">./configure [fpc=répertoire_free_pascal] [lazarus=répertoire_lazarus] [prefix=répertoire_d&#039;installation]
make
make install
make install_data
</pre>

</div>

<h4><a name="pour_windows" id="pour_windows">Pour Windows</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Attention à ne pas avoir une autre commande make que celle de Free Pascal dans le path. <br/>
</div>
</li>
<li class="level1"><div class="li"> Compilez manuellement les librairies getdss et plan404 avec <a href="http://www.mingw.org/" class="urlextern" title="http://www.mingw.org/"  rel="nofollow">Mingw</a>.<br/>
</div>
</li>
<li class="level1"><div class="li"> Installez la commande <a href="http://gnuwin32.sourceforge.net/packages/sed.htm" class="urlextern" title="http://gnuwin32.sourceforge.net/packages/sed.htm"  rel="nofollow">sed pour Windows</a>.<br/>
</div>
</li>
<li class="level1"><div class="li"> Editez le fichier configure.cmd et ajuster les valeurs pour sed=, fpc=, lazarus=, prefix= </div>
</li>
</ul>
<pre class="code">configure.cmd 
make
make install
make install_data
</pre>

</div>
<!-- SECTION "Compilation et installation automatique" [3584-4874] -->
<h2><a name="convention_de_nom_pour_les_fichiers_source" id="convention_de_nom_pour_les_fichiers_source">Convention de nom pour les fichiers source</a></h2>
<div class="level2">

<p>

La convention de nom suivante est utilisée pour les fichiers du projet principal afin de pouvoir rapidement savoir quel est l&#039;utilisation d&#039;un fichier.
</p>
<pre class="code">
cdc.lpi         : Le projet principal
pu_*.pas        : Unité d&#039;une fiche
pu_*.lfm        : Définition de la fiche
cu_*.pas        : Unité d&#039;un objet non-visuel
u_*.pas         : Unité avec du code générique
</pre>

</div>
<!-- SECTION "Convention de nom pour les fichiers source" [4875-] --></div>
</body>
</html>
