<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:installation_pour_linux_debian</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-08-26T15:10:56+0200" />
<meta name="keywords" content="fr,documentation,installation_pour_linux_debian" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/installation_pour_linux_debian?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/installation_pour_linux_debian" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/installation_pour_linux_debian" />
<link rel="canonical" href="installation_pour_linux_debian.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:installation_pour_linux_debian","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="installation_sur_linux_debian_ou_ubuntu" id="installation_sur_linux_debian_ou_ubuntu">Installation sur Linux Debian ou Ubuntu</a></h1>
<div class="level1">

<p>
Des paquet Debian sont disponibles pour une installation automatique avec apt-get
</p>

<p>
Se connecter en root ou utilisez sudo devant chaque commande.
</p>

<p>
Ajouter la signature de Patrick Chevalley à APT :
</p>
<pre class="code">wget -q http://www.ap-i.net/pub/patrick_chevalley.gpg -O- | sudo apt-key add -</pre>

<p>
Editer le fichier /etc/apt/sources.list pour ajouter la ligne suivante:
</p>
<pre class="file">deb http://www.ap-i.net/deb/ skychart/</pre>

<p>
Rafraichir la liste des paquets avec la commande:
</p>
<pre class="code">apt-get update</pre>

<p>
Les logiciel requis sont normalement installé automatiquement. En cas de problème vérifiez que vous avez les paquets  libgtk2.0-0, libglib2.0-0, libpango1.0-0, libjpeg62, libpng12-0, libsqlite3-0
</p>

<p>
Installez aussi Xplanet pour afficher les images des planètes et Indi pour piloter le télescope.
</p>
<pre class="code">apt-get install xplanet indi</pre>

<p>
puis installez le programme:
</p>
<pre class="code">apt-get install skychart</pre>

<p>
et si vous avez beaucoup de place disque:
</p>
<pre class="code">apt-get install skychart-pictures</pre>

<p>
C&#039;est tout, quitter le shell root et tapez skychart pour lancer le progarmme.
</p>

</div>
</div>
</body>
</html>
