<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:installation_pour_windows</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2010-01-20T13:42:31+0100" />
<meta name="keywords" content="fr,documentation,installation_pour_windows" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/installation_pour_windows?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/installation_pour_windows" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/installation_pour_windows" />
<link rel="canonical" href="installation_pour_windows.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:installation_pour_windows","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="installation_pour_windows" id="installation_pour_windows">Installation pour Windows</a></h1>
<div class="level1">

</div>
<!-- SECTION "Installation pour Windows" [1-44] -->
<h2><a name="instruction_pour_l_installation_des_binaires_sur_un_systeme_windows" id="instruction_pour_l_installation_des_binaires_sur_un_systeme_windows">Instruction pour l&#039;installation des binaires sur un système Windows.</a></h2>
<div class="level2">

<p>

Installation des binaires Windows.
</p>

<p>
Il est possible d&#039;installer la version 3.0 par dessus une installation de la version 2.76 dans le même répertoire ou d&#039;installer uniquement la version 3.0
</p>

<p>
Installer skychart_3.xxxxx.exe dans le répertoire de votre choix. (p.ex: C:\Program Files\Ciel)
</p>

<p>
A tout moment vous pouvez lancer la version 3 avec skychart.exe 
ou la version 2.76 avec ciel.exe.
</p>

</div>
<!-- SECTION "Instruction pour l'installation des binaires sur un système Windows." [45-] --></div>
</body>
</html>
