<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:installation_pour_linux_debian</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-12-30T19:05:42+0100" />
<meta name="keywords" content="fr,documentation,installation_pour_linux_debian" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/installation_pour_linux_debian?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/installation_pour_linux_debian" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/installation_pour_linux_debian" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="installation_sur_linux_debian_ou_ubuntu" id="installation_sur_linux_debian_ou_ubuntu">Installation sur Linux Debian ou Ubuntu</a></h1>
<div class="level1">

<p>
Des paquet Debian sont disponibles pour une installation automatique avec apt-get
</p>

<p>
Se connecter en root et éditer le fichier /etc/apt/sources.list pour ajouter la ligne suivante:
</p>
<pre class="file">deb http://kent.dl.sourceforge.net/sourceforge/ skychart/</pre>

<p>
Vous pouvez remplacer la source par votre mirroir Sourceforge préféré p.ex. switch.dl.sourceforge.net/sourceforge/ mais n&rsquo;oubliez pas le / final.
</p>

<p>
Rafraichir la liste des paquets avec la commande:
</p>
<pre class="code">apt-get update</pre>

<p>
Les logiciel requis sont normalement installé automatiquement. En cas de problème vérifiez que vous avez les paquets  libgtk2.0-0, libglib2.0-0, libpango1.0-0, libjpeg62, libpng12-0, libsqlite3-0
</p>

<p>
Installez aussi Xplanet pour afficher les images des planètes.
</p>
<pre class="code">apt-get install xplanet</pre>

<p>
puis installez le programme:
</p>
<pre class="code">apt-get install skychart</pre>

<p>
et si vous avez beaucoup de place disque:
</p>
<pre class="code">apt-get install skychart-pictures</pre>

<p>
C&rsquo;est tout, quitter le shell root et tapez skychart pour lancer le progarmme.
</p>

</div>
</div>
</body>
</html>
