<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:installation_pour_mac_os_x</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-12-31T16:21:48+0100" />
<meta name="keywords" content="fr,documentation,installation_pour_mac_os_x" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/installation_pour_mac_os_x?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/installation_pour_mac_os_x" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/installation_pour_mac_os_x" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="installation_pour_mac_os_x.html#installation_pour_mac_os_x" class="toc">Installation pour Mac OS X</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="installation_pour_mac_os_x.html#prerequis" class="toc">Prérequis</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="installation_pour_mac_os_x.html#instruction_pour_l_installation_des_binaires_sur_un_systeme_mac_os_x" class="toc">Instruction pour l'installation des binaires sur un système Mac OS X.</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="installation_pour_mac_os_x.html#lancement_du_programme" class="toc">Lancement du programme</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="installation_pour_mac_os_x.html#limitations" class="toc">Limitations</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="installation_pour_mac_os_x" id="installation_pour_mac_os_x">Installation pour Mac OS X</a></h1>
<div class="level1">

</div>
<!-- SECTION "Installation pour Mac OS X" [1-42] -->
<h2><a name="prerequis" id="prerequis">Prérequis</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Un Mac récent avec un processeur Intel, les processeurs PPC ne sont pas supportés pour le moment.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Mac <acronym title="Operating System">OS</acronym> X 10.4 ou supérieur.</div>
</li>
</ul>

</div>
<!-- SECTION "Prérequis" [43-205] -->
<h2><a name="instruction_pour_l_installation_des_binaires_sur_un_systeme_mac_os_x" id="instruction_pour_l_installation_des_binaires_sur_un_systeme_mac_os_x">Instruction pour l'installation des binaires sur un système Mac OS X.</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Téléchargez le fichier d&rsquo;installation, par exemple skychart-3.0.1.4-i386-macosx.dmg</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Ouvrez le fichier pour le monter. </div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Le disque monté s&rsquo;ouvre, il contient un dossier &ldquo;Cartes du Ciel&rdquo;.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Copiez ce dossier dans le dossier Applications</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Vous pouvez démonter le disque en le tirant dans la poubelle. </div>
</li>
</ul>

</div>
<!-- SECTION "Instruction pour l'installation des binaires sur un système Mac OS X." [206-613] -->
<h2><a name="lancement_du_programme" id="lancement_du_programme">Lancement du programme</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Ouvrez le dossier Applications - Cartes du Ciel</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Ouvrez l&rsquo;icone &ldquo;skychart&rdquo;</div>
</li>
</ul>

</div>
<!-- SECTION "Lancement du programme" [614-733] -->
<h2><a name="limitations" id="limitations">Limitations</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Toutes les options de configurations ne sont pas disponibles</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Les téléchargement d&rsquo;images ou autres informations ne marche pas.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Le pilotage depuis une autre application ne marchent pas.</div>
</li>
</ul>

</div>
<!-- SECTION "Limitations" [734-] --></div>
</body>
</html>
