<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:internet</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-22T21:40:07+0200" />
<meta name="keywords" content="fr,documentation,internet" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/internet?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/internet" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/internet" />
<link rel="canonical" href="internet.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:internet","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="internet.html#internet" class="toc">Internet</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="internet.html#proxy" class="toc">Proxy</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="internet.html#elements_d_orbites" class="toc">Elements d&#039;orbites</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="internet.html#images_dss" class="toc">Images DSS</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="internet" id="internet">Internet</a></h1>
<div class="level1">

<p>

<br/>
<br/>

</p>

</div>
<!-- SECTION "Internet" [1-32] -->
<h2><a name="proxy" id="proxy">Proxy</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/internet_proxy.jpg?id=fr%3Adocumentation%3Ainternet" class="media" title="fr:documentation:internet_proxy.jpg"><img src="../../_media/fr/documentation/internet_proxy.jpg" class="mediaright" align="right" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Proxy <acronym title="Hyper Text Transfer Protocol">HTTP</acronym></strong></div>
</li>
</ul>

<p>
Si vous êtes connecté à Internet à travers un proxy, CdC a besoin de connaître les paramètres de connexion.<br/>

Ces paramètres sont :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Serveur Proxy</strong> adresse IP ou nom symbolique du proxy.</div>
</li>
<li class="level2"><div class="li"> <strong>Port</strong> numéro de port utilisé pour communiquer avec le proxy.</div>
</li>
<li class="level2"><div class="li"> <strong>Utilisateur</strong> Nom utilisé pour se connecter au proxy.</div>
</li>
<li class="level2"><div class="li"> <strong>Mot de passe</strong> mot de passe utilisé pour se connecter au proxy.</div>
</li>
</ul>

<p>

Par défaut, on n&#039;utilise pas de proxy et il n&#039;y a aucun paramètre à entrer.

</p>
<ul>
<li class="level1"><div class="li"> <strong><acronym title="File Transfer Protocol">FTP</acronym></strong> est utilisé par Cdc pour télécharger les grands fichiers du MPC, une connexion anonyme avec un mot de passe contenant ”@” est nécessaire.</div>
</li>
</ul>

<p>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Proxy" [33-767] -->
<h2><a name="elements_d_orbites" id="elements_d_orbites">Elements d&#039;orbites</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/internet_orbites.jpg?id=fr%3Adocumentation%3Ainternet" class="media" title="fr:documentation:internet_orbites.jpg"><img src="../../_media/fr/documentation/internet_orbites.jpg" class="mediaright" align="right" alt="" /></a>
On trouve ici les URLs du site MPC utilisés pour télécharger les éléments orbitaux des comètes et des asteroïdes.
</p>

<p>
La zone d&#039;entrée supérieure contient les URLs pour les comètes, vous pouvez choisir le protocole de téléchargement par trois boutons :
</p>
<ul>
<li class="level1"><div class="li"> <strong>MCPFtp</strong> montre l&#039;<acronym title="Uniform Resource Locator">URL</acronym> pour téléchargement par <acronym title="File Transfer Protocol">FTP</acronym>.</div>
</li>
<li class="level1"><div class="li"> <strong>MCP Http</strong> montre l&#039;<acronym title="Uniform Resource Locator">URL</acronym> pour téléchargement par <acronym title="Hyper Text Transfer Protocol">HTTP</acronym>.</div>
</li>
<li class="level1"><div class="li"> <strong>Défaut</strong> est la même chose que <acronym title="Hyper Text Transfer Protocol">HTTP</acronym>.</div>
</li>
</ul>

<p>

La zone d&#039;entrée inférieure montre les URLs de MPC utilisés pour les asteroïdes, Vous pouvez choisir les fichiers  d&#039;éléments orbitaux par quatre boutons :
</p>
<ul>
<li class="level1"><div class="li"> <strong>MPCORB &gt; 50MB!</strong> pour le fichier complet (200 000 asteroïdes, le protocole <acronym title="File Transfer Protocol">FTP</acronym> est requis)</div>
</li>
<li class="level1"><div class="li"> <strong>Premier 5000</strong> pour un choix de 5000 asteroïdes (Fichier téléchargé à partir du Site CdC)</div>
</li>
<li class="level1"><div class="li"> <strong>Bril. + NEO + TNO</strong> pour les trois listes (brillants, inhabituels et distants) du MPC.</div>
</li>
<li class="level1"><div class="li"> <strong>Défaut</strong> est la même chose que <strong>Bril. + NEO + TNO</strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Elements d'orbites" [768-1791] -->
<h2><a name="images_dss" id="images_dss">Images DSS</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/internet_dss.jpg?id=fr%3Adocumentation%3Ainternet" class="media" title="fr:documentation:internet_dss.jpg"><img src="../../_media/fr/documentation/internet_dss.jpg" class="mediaright" align="right" alt="" /></a>
On trouve ici les URLs du Site DSS utilisés pour télécharger les images DSS.
</p>

<p>
Chaque ligne de la liste a une étiquette et un <acronym title="Uniform Resource Locator">URL</acronym> correspondant à un jeu d&#039;images DSS (voir le <a href="http://archive.eso.org/cms/catalogs-dss" class="urlextern" title="http://archive.eso.org/cms/catalogs-dss"  rel="nofollow">Site DSS</a> pour les détails).
</p>

<p>
Les étiquettes sont utilisées quand vous demandez le téléchargement des images DSS à l&#039;aide du bouton <strong>DSS</strong> de la barre d&#039;outils “objet”.
</p>

<p>
Vous pouvez ajouter des lignes (uniquement pour utilisateurs avertis!).

</p>

</div>
<!-- SECTION "Images DSS" [1792-] --></div>
</body>
</html>
