<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:licence_de_la_documentation</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-18T08:41:49+0200" />
<meta name="keywords" content="fr,documentation,licence_de_la_documentation" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/licence_de_la_documentation?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/licence_de_la_documentation" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/licence_de_la_documentation" />
<link rel="canonical" href="licence_de_la_documentation.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:licence_de_la_documentation","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="licence_de_la_documentation" id="licence_de_la_documentation">Licence de la documentation</a></h1>
<div class="level1">

<p>

Copyright ©  2006 Patrick Chevalley et l&#039;Equipe de documentation de Cartes du Ciel
</p>

<p>
<strong>Cette création est mise à disposition selon le Contrat Paternité-Partage des Conditions Initiales à l&#039;Identique 2.5</strong>
</p>

<p>
disponible en ligne <a href="http://creativecommons.org/licenses/by-sa/2.5/" class="urlextern" title="http://creativecommons.org/licenses/by-sa/2.5/"  rel="nofollow">http://creativecommons.org/licenses/by-sa/2.5/</a><br/>

ou par courrier postal à Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.
</p>

<p>

<strong>Afin de permettre sa distribution avec le logiciel cette documentation est aussi licenciée sous la GNU Free Documentation License</strong>

</p>
<pre class="code">Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. </pre>

<p>
Disponible en ligne <a href="http://www.gnu.org/licenses/fdl.html" class="urlextern" title="http://www.gnu.org/licenses/fdl.html"  rel="nofollow">http://www.gnu.org/licenses/fdl.html</a>
</p>

</div>
</div>
</body>
</html>
