<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:liste_des_objets</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-28T22:45:29+0200" />
<meta name="keywords" content="fr,documentation,liste_des_objets" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/liste_des_objets?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/liste_des_objets" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/liste_des_objets" />
<link rel="canonical" href="liste_des_objets.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:liste_des_objets","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="liste_des_objets" id="liste_des_objets">Liste des Objets</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/liste_objets.jpg?id=fr%3Adocumentation%3Aliste_des_objets" class="media" title="fr:documentation:liste_objets.jpg"><img src="../../_media/fr/documentation/liste_objets.jpg" class="mediaright" align="right" alt="" /></a>
L&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i46.png?id=fr%3Adocumentation%3Aliste_des_objets" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png" class="media" alt="" /></a> de la barre principale vous permet d&#039;obtenir un extrait des catalogues pour tous les objets présents sur la carte.<br/>

Une ligne de cette liste correspond à un objet affiché sur la carte. A la fin de la liste, le nombre des objets listés est affiché.
</p>

<p>
Si on clique sur une ligne on obtient une fiche d&#039;informations détaillées relative à l&#039;objet correspondant.<br/>

Cette fiche peut être aussi obtenue par un clic droit sur le même objet de la carte et le choix “Au sujet …” dans le menu contextuel qui apparaît.
</p>

<p>
Cette liste peut être imprimée et sauvée dans un fichier .CSV.
Vous pouvez chercher un objet dans une longue liste et trier la liste par Acension Droite.
</p>

</div>
</div>
</body>
</html>
