<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:menufenetre</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-25T10:47:03+0200" />
<meta name="keywords" content="fr,documentation,menufenetre" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/menufenetre?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/menufenetre" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/menufenetre" />
<link rel="canonical" href="menufenetre.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:menufenetre","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menufenetre.html#menu_fenetre" class="toc">Menu Fenêtre</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menufenetre.html#cascade" class="toc">Cascade</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufenetre.html#arrange_horizontalement" class="toc">Arrange horizontalement</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufenetre.html#arrange_verticalement" class="toc">Arrange verticalement</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufenetre.html#agrandir" class="toc">Agrandir</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufenetre.html#liste_de_cartes" class="toc">Liste de cartes</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="menu_fenetre" id="menu_fenetre">Menu Fenêtre</a></h1>
<div class="level1">

<p>

<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/menu_fenetre.jpg?id=fr%3Adocumentation%3Amenufenetre" class="media" title="fr:documentation:menu_fenetre.jpg"><img src="../../_media/fr/documentation/menu_fenetre.jpg" class="mediaright" align="right" alt="" /></a>
Dans ce menu vous pouvez positionner plusieurs cartes à l&#039;intérieur de la fenêtre de CdC.
</p>

</div>
<!-- SECTION "Menu Fenêtre" [1-164] -->
<h2><a name="cascade" id="cascade">Cascade</a></h2>
<div class="level2">

<p>

Les cartes sont disposées en pile décalée.<br/>

Même effet avec l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i4.png?id=fr%3Adocumentation%3Amenufenetre" class="media" title="en:documentation:i4.png"><img src="../../_media/en/documentation/i4.png" class="media" alt="" /></a> de la barre d&#039;outils principale.
</p>

</div>
<!-- SECTION "Cascade" [165-323] -->
<h2><a name="arrange_horizontalement" id="arrange_horizontalement">Arrange horizontalement</a></h2>
<div class="level2">

<p>

Les cartes sont disposées les unes au-dessous des autres.
</p>

</div>
<!-- SECTION "Arrange horizontalement" [324-420] -->
<h2><a name="arrange_verticalement" id="arrange_verticalement">Arrange verticalement</a></h2>
<div class="level2">

<p>

Les cartes sont disposées côte à côte.<br/>

Même effet avec l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i14.png?id=fr%3Adocumentation%3Amenufenetre" class="media" title="en:documentation:i14.png"><img src="../../_media/en/documentation/i14.png" class="media" alt="" /></a> de la barre d&#039;outils principale.
</p>

</div>
<!-- SECTION "Arrange verticalement" [421-591] -->
<h2><a name="agrandir" id="agrandir">Agrandir</a></h2>
<div class="level2">

<p>

La carte courante occupe toute la fenêtre CdC.
</p>

</div>
<!-- SECTION "Agrandir" [592-662] -->
<h2><a name="liste_de_cartes" id="liste_de_cartes">Liste de cartes</a></h2>
<div class="level2">

<p>

Une liste des cartes ouvertes apparait en bas du menu. Cliquer sur une entrée active la carte correspondante et la met au premier plan.

</p>

</div>
<!-- SECTION "Liste de cartes" [663-] --></div>
</body>
</html>
