<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:menucarte</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-20T18:40:02+0200" />
<meta name="keywords" content="fr,documentation,menucarte" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/menucarte?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/menucarte" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/menucarte" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menucarte.html#menu_carte" class="toc">Menu Carte</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menucarte.html#projection" class="toc">Projection</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucarte.html#transformation" class="toc">Transformation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucarte.html#champ_de_vision" class="toc">Champ de vision</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucarte.html#voir_l_horizon" class="toc">Voir l'horizon</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucarte.html#voir_les_objets" class="toc">Voir les objets</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucarte.html#lignes_grilles" class="toc">Lignes / Grilles</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucarte.html#voir_les_labels" class="toc">Voir les labels</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucarte.html#sous_l_horizon" class="toc">Sous l'horizon</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucarte.html#voircacher_les_images_dss" class="toc">Voir/Cacher les images DSS</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_carte" id="menu_carte">Menu Carte</a></h1>
<div class="level1">

</div>
<!-- SECTION "Menu Carte" [1-26] -->
<h2><a name="projection" id="projection">Projection</a></h2>
<div class="level2">

</div>
<!-- SECTION "Projection" [27-50] -->
<h2><a name="transformation" id="transformation">Transformation</a></h2>
<div class="level2">

</div>
<!-- SECTION "Transformation" [51-78] -->
<h2><a name="champ_de_vision" id="champ_de_vision">Champ de vision</a></h2>
<div class="level2">

</div>
<!-- SECTION "Champ de vision" [79-107] -->
<h2><a name="voir_l_horizon" id="voir_l_horizon">Voir l'horizon</a></h2>
<div class="level2">

</div>
<!-- SECTION "Voir l'horizon" [108-135] -->
<h2><a name="voir_les_objets" id="voir_les_objets">Voir les objets</a></h2>
<div class="level2">

</div>
<!-- SECTION "Voir les objets" [136-164] -->
<h2><a name="lignes_grilles" id="lignes_grilles">Lignes / Grilles</a></h2>
<div class="level2">

</div>
<!-- SECTION "Lignes / Grilles" [165-194] -->
<h2><a name="voir_les_labels" id="voir_les_labels">Voir les labels</a></h2>
<div class="level2">

</div>
<!-- SECTION "Voir les labels" [195-223] -->
<h2><a name="sous_l_horizon" id="sous_l_horizon">Sous l'horizon</a></h2>
<div class="level2">

</div>
<!-- SECTION "Sous l'horizon" [224-251] -->
<h2><a name="voircacher_les_images_dss" id="voircacher_les_images_dss">Voir/Cacher les images DSS</a></h2>
<div class="level2">

</div>
<!-- SECTION "Voir/Cacher les images DSS" [252-] --></div>
</body>
</html>
