<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:menuconfiguration</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-20T18:42:57+0200" />
<meta name="keywords" content="fr,documentation,menuconfiguration" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/menuconfiguration?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/menuconfiguration" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/menuconfiguration" />
<link rel="canonical" href="menuconfiguration.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:menuconfiguration","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuconfiguration.html#menu_configuration" class="toc">Menu Configuration</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguration.html#configuration_du_programme" class="toc">Configuration du programme</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguration.html#enregistrer_la_configuration" class="toc">Enregistrer la configuration</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguration.html#save_configuration_on_exit" class="toc">Save Configuration On Exit</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguration.html#date_heure" class="toc">Date / Heure</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguration.html#observatoire" class="toc">Observatoire</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguration.html#catalogues" class="toc">Catalogues</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguration.html#mode_d_affichage" class="toc">Mode d&#039;affichage</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguration.html#couleur" class="toc">Couleur</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguration.html#lignes" class="toc">Lignes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguration.html#labels" class="toc">Labels</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguration.html#polices_de_caracteres" class="toc">Polices de caractères</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguration.html#marques" class="toc">Marques</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguration.html#images" class="toc">Images</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="menu_configuration" id="menu_configuration">Menu Configuration</a></h1>
<div class="level1">

</div>
<!-- SECTION "Menu Configuration" [1-35] -->
<h2><a name="configuration_du_programme" id="configuration_du_programme">Configuration du programme</a></h2>
<div class="level2">

<p>

Ouvre la fenêtre principale de configuration où vous pouvez régler tous les paramètres de l&#039;application.<br/>

Cette fenêtre contient neuf sections :

</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="date_heure.html" class="wikilink1" title="fr:documentation:date_heure">Date / Heure</a></strong></div>
</li>
</ul>

<p>
Vous permet de spécifier les paramètres temporels d&#039;une simulation.

</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="observatoire.html" class="wikilink1" title="fr:documentation:observatoire">Observatoire</a></strong></div>
</li>
</ul>

<p>
Vous permet de spécifier les coordonnées du lieu d&#039;observation et de régler le comportement de la simulation d&#039;horizon local.

</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="carte_coordonnees.html" class="wikilink1" title="fr:documentation:carte_coordonnees">Carte, Coordonnées</a></strong></div>
</li>
</ul>

<p>
Vous permet de régler plusieurs aspects de la carte comme le système de coordonnées, le champ de vision et l&#039;espacement des grilles.

</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="catalogues.html" class="wikilink1" title="fr:documentation:catalogues">Catalogues</a></strong></div>
</li>
</ul>

<p>
Vous permet de choisir parmi les catalogues d&#039;objets à afficher sur la carte.

</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="systeme_solaire.html" class="wikilink1" title="fr:documentation:systeme_solaire">Système Solaire</a></strong></div>
</li>
</ul>

<p>
Vous permet de régler le rendu des planètes et de gérer les données relatives aux comètes et astéroïdes.

</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="affichage.html" class="wikilink1" title="fr:documentation:affichage">Affichage</a></strong></div>
</li>
</ul>

<p>
Vous permet de régler l&#039;interface graphique de l&#039;application. Vouvez aussi définir les champs de vos oculaires et capteurs CCD.

</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="images.html" class="wikilink1" title="fr:documentation:images">Images</a></strong></div>
</li>
</ul>

<p>
Vous permet de choisir les réglages de l&#039;affichage des objets et de mettre en oeuvre les services DSS et RealSky.

</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="systeme.html" class="wikilink1" title="fr:documentation:systeme">Système</a></strong></div>
</li>
</ul>

<p>
Vous permet différent réglages de la base de données et de la connexion des téléscopes.

</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="internet.html" class="wikilink1" title="fr:documentation:internet">Internet</a></strong></div>
</li>
</ul>

<p>
Vous permet de régler comment le PC se connecte à Internet et accède aus ressources en ligne.
</p>

<p>
En bas de la fenêtre de configuration, la case à cocher “Appliquer à toutes les cartes” vous permet d&#039;appliquer les changements à toutes les cartes ou seulement à la carte en cours.
</p>

</div>
<!-- SECTION "Configuration du programme" [36-1632] -->
<h2><a name="enregistrer_la_configuration" id="enregistrer_la_configuration">Enregistrer la configuration</a></h2>
<div class="level2">

<p>

Cette entrée permet de définir les rélages actuels comme réglages par défaut.
</p>

</div>
<!-- SECTION "Enregistrer la configuration" [1633-1758] -->
<h2><a name="save_configuration_on_exit" id="save_configuration_on_exit">Save Configuration On Exit</a></h2>
<div class="level2">

<p>

Si cette option est cochée, l&#039;application demandera à sauver la configuration avant de se terminer. 
</p>

</div>
<!-- SECTION "Save Configuration On Exit" [1759-1902] -->
<h2><a name="date_heure" id="date_heure">Date / Heure</a></h2>
<div class="level2">

<p>

Ouvre la fenêtre de configuration “Date / Heure”. Voir la page <a href="date_heure.html" class="wikilink1" title="fr:documentation:date_heure">Date / Heure</a> pour les détails.
</p>

</div>
<!-- SECTION "Date / Heure" [1903-2040] -->
<h2><a name="observatoire" id="observatoire">Observatoire</a></h2>
<div class="level2">

<p>

Ouvre la fenêtre de configuration “Observatoire”. Voir la page <a href="observatoire.html" class="wikilink1" title="fr:documentation:observatoire">Observatoire</a> pour les détails.
</p>

</div>
<!-- SECTION "Observatoire" [2041-2180] -->
<h2><a name="catalogues" id="catalogues">Catalogues</a></h2>
<div class="level2">

<p>

Ouvre la fenêtre de configuration “Catalogues”. Voir la page <a href="catalogues.html" class="wikilink1" title="fr:documentation:catalogues">Catalogues</a> pour les détails.
</p>

</div>
<!-- SECTION "Catalogues" [2181-2312] -->
<h2><a name="mode_d_affichage" id="mode_d_affichage">Mode d&#039;affichage</a></h2>
<div class="level2">

<p>

Ouvre l&#039;onglet “Affichage” de la fenêtre de configuration “Affichage”. Voir la page <a href="affichage.html#affichage1" class="wikilink1" title="fr:documentation:affichage">Affichage</a> pour les détails.
</p>

</div>
<!-- SECTION "Mode d'affichage" [2313-2482] -->
<h2><a name="couleur" id="couleur">Couleur</a></h2>
<div class="level2">

<p>

Ouvre les onglets de réglage des couleurs de la fenêtre de configuration “Affichage”. Voir la page <a href="affichage.html#couleurs_d_affichage" class="wikilink1" title="fr:documentation:affichage">Couleurs d&#039;affichage</a> pour les détails.
</p>

</div>
<!-- SECTION "Couleur" [2483-2680] -->
<h2><a name="lignes" id="lignes">Lignes</a></h2>
<div class="level2">

<p>

Ouvre l&#039;onglet “Lignes” de la fenêtre de configuration “Affichage”. Voir la page <a href="affichage.html#lignes" class="wikilink1" title="fr:documentation:affichage">Lignes</a> pour les détails.
</p>

</div>
<!-- SECTION "Lignes" [2681-2830] -->
<h2><a name="labels" id="labels">Labels</a></h2>
<div class="level2">

<p>

Ouvre l&#039;onglet “Labels” de la fenêtre de configuration “Affichage”. Voir la page <a href="affichage.html#etiquettes" class="wikilink1" title="fr:documentation:affichage">Etiquettes</a> pour les détails.
</p>

</div>
<!-- SECTION "Labels" [2831-2988] -->
<h2><a name="polices_de_caracteres" id="polices_de_caracteres">Polices de caractères</a></h2>
<div class="level2">

<p>

Ouvre l&#039;onglet “Polices” de la fenêtre de configuration “Affichage”. Voir la page <a href="affichage.html#polices" class="wikilink1" title="fr:documentation:affichage">Polices</a> pour les détails.
</p>

</div>
<!-- SECTION "Polices de caractères" [2989-3157] -->
<h2><a name="marques" id="marques">Marques</a></h2>
<div class="level2">

<p>

Ouvre les onglets de réglage des oculaires et capteurs de la fenêtre de configuration “Affichage”. Voir la page <a href="affichage.html#oculaires" class="wikilink1" title="fr:documentation:affichage">Oculaires</a> pour les détails.
</p>

</div>
<!-- SECTION "Marques" [3158-3346] -->
<h2><a name="images" id="images">Images</a></h2>
<div class="level2">

<p>
Ouvre la fenêtre de configuration “Images”. Voir la page <a href="images.html" class="wikilink1" title="fr:documentation:images">Images</a> pour les détails.
</p>

</div>
<!-- SECTION "Images" [3347-] --></div>
</body>
</html>
