<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:menuvoir</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-14T20:37:48+0200" />
<meta name="keywords" content="fr,documentation,menuvoir" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/menuvoir?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/menuvoir" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/menuvoir" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuvoir.html#menu_voir" class="toc">Menu Voir</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuvoir.html#affichage_plein_ecran" class="toc">Affichage plein écran</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvoir.html#vision_de_nuit" class="toc">Vision de nuit</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvoir.html#barre_d_outils" class="toc">Barre d'outils</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvoir.html#barre_de_defilement" class="toc">Barre de défilement</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvoir.html#information_sur_le_serveur" class="toc">Information sur le serveur</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvoir.html#zoom_avant" class="toc">Zoom avant</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvoir.html#zoom_arriere" class="toc">Zoom arrière</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_voir" id="menu_voir">Menu Voir</a></h1>
<div class="level1">

</div>
<!-- SECTION "Menu Voir" [1-25] -->
<h2><a name="affichage_plein_ecran" id="affichage_plein_ecran">Affichage plein écran</a></h2>
<div class="level2">

</div>
<!-- SECTION "Affichage plein écran" [26-61] -->
<h2><a name="vision_de_nuit" id="vision_de_nuit">Vision de nuit</a></h2>
<div class="level2">

</div>
<!-- SECTION "Vision de nuit" [62-89] -->
<h2><a name="barre_d_outils" id="barre_d_outils">Barre d'outils</a></h2>
<div class="level2">

</div>
<!-- SECTION "Barre d'outils" [90-117] -->
<h2><a name="barre_de_defilement" id="barre_de_defilement">Barre de défilement</a></h2>
<div class="level2">

</div>
<!-- SECTION "Barre de défilement" [118-151] -->
<h2><a name="information_sur_le_serveur" id="information_sur_le_serveur">Information sur le serveur</a></h2>
<div class="level2">

</div>
<!-- SECTION "Information sur le serveur" [152-191] -->
<h2><a name="zoom_avant" id="zoom_avant">Zoom avant</a></h2>
<div class="level2">

</div>
<!-- SECTION "Zoom avant" [192-215] -->
<h2><a name="zoom_arriere" id="zoom_arriere">Zoom arrière</a></h2>
<div class="level2">

</div>
<!-- SECTION "Zoom arrière" [216-] --></div>
</body>
</html>
