<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:menuaide</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-25T18:45:21+0200" />
<meta name="keywords" content="fr,documentation,menuaide" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/menuaide?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/menuaide" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/menuaide" />
<link rel="canonical" href="menuaide.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:menuaide","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuaide.html#menu_aide" class="toc">Menu Aide</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuaide.html#contenu_de_l_aide" class="toc">Contenu de l&#039;aide</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuaide.html#page_web_de_cartes_du_ciel" class="toc">Page web de Cartes du Ciel</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuaide.html#liste_de_discussions" class="toc">Liste de discussions</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuaide.html#signaler_un_probleme" class="toc">Signaler un problème</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuaide.html#notes_de_la_version" class="toc">Notes de la version</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuaide.html#a_propos" class="toc">A propos</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="menu_aide" id="menu_aide">Menu Aide</a></h1>
<div class="level1">

<p>

<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/menu_aide.jpg?id=fr%3Adocumentation%3Amenuaide" class="media" title="fr:documentation:menu_aide.jpg"><img src="../../_media/fr/documentation/menu_aide.jpg" class="mediaright" align="right" alt="" /></a>

</p>

</div>
<!-- SECTION "Menu Aide" [1-63] -->
<h2><a name="contenu_de_l_aide" id="contenu_de_l_aide">Contenu de l&#039;aide</a></h2>
<div class="level2">

<p>

C&#039;est ici! Une version locale de la version en ligne de la <a href="http://www.ap-i.net/skychart/fr/documentation/start" class="urlextern" title="http://www.ap-i.net/skychart/fr/documentation/start"  rel="nofollow">documentation</a> disponible sur le Site de <strong>Carte du Ciel</strong>. La documentation en ligne est la version de référence.
</p>

</div>
<!-- SECTION "Contenu de l'aide" [64-326] -->
<h2><a name="page_web_de_cartes_du_ciel" id="page_web_de_cartes_du_ciel">Page web de Cartes du Ciel</a></h2>
<div class="level2">

<p>

Page d&#039;accueil du site de <a href="http://www.ap-i.net/skychart/fr/start" class="urlextern" title="http://www.ap-i.net/skychart/fr/start"  rel="nofollow">Carte du  Ciel</a>.
</p>

</div>
<!-- SECTION "Page web de Cartes du Ciel" [327-451] -->
<h2><a name="liste_de_discussions" id="liste_de_discussions">Liste de discussions</a></h2>
<div class="level2">

<p>

Groupe de discussion Yahoo! de <a href="http://tech.groups.yahoo.com/group/skychart-discussion/" class="urlextern" title="http://tech.groups.yahoo.com/group/skychart-discussion/"  rel="nofollow">Carte du Ciel</a>.
</p>

</div>
<!-- SECTION "Liste de discussions" [452-592] -->
<h2><a name="signaler_un_probleme" id="signaler_un_probleme">Signaler un problème</a></h2>
<div class="level2">

<p>

<a href="http://www.ap-i.net/mantis/view_all_bug_page.php?page_number=1" class="urlextern" title="http://www.ap-i.net/mantis/view_all_bug_page.php?page_number=1"  rel="nofollow">Suivi des bogues</a> de Carte du Ciel.
</p>

</div>
<!-- SECTION "Signaler un problème" [593-730] -->
<h2><a name="notes_de_la_version" id="notes_de_la_version">Notes de la version</a></h2>
<div class="level2">

<p>

Version locale des notes de version. L&#039;ensemble des notes de versions est disponible sur la page <strong><a href="http://www.ap-i.net/skychart/fr/nouvelles/start" class="urlextern" title="http://www.ap-i.net/skychart/fr/nouvelles/start"  rel="nofollow">Nouvelles</a></strong> du Site de Carte du Ciel.
</p>

</div>
<!-- SECTION "Notes de la version" [731-953] -->
<h2><a name="a_propos" id="a_propos">A propos</a></h2>
<div class="level2">

<p>

Trois onglets :
</p>
<ul>
<li class="level1"><div class="li"> <strong>A propos</strong> Numéro de Version et date.</div>
</li>
<li class="level1"><div class="li"> <strong>Auteurs</strong> auto-explicatif.</div>
</li>
<li class="level1"><div class="li"> <strong>Accord de Licence</strong> Texte de la licence GNU.</div>
</li>
</ul>

</div>
<!-- SECTION "A propos" [954-] --></div>
</body>
</html>
