<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:menuaide</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-14T20:43:04+0200" />
<meta name="keywords" content="fr,documentation,menuaide" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/menuaide?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/menuaide" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/menuaide" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuaide.html#menu_aide" class="toc">Menu Aide</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuaide.html#contenu_de_l_aide" class="toc">Contenu de l'aide</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuaide.html#page_web_de_cartes_du_ciel" class="toc">Page web de Cartes du Ciel</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuaide.html#liste_de_discussions" class="toc">Liste de discussions</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuaide.html#signaler_un_probleme" class="toc">Signaler un problème</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuaide.html#a_propos" class="toc">A propos</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_aide" id="menu_aide">Menu Aide</a></h1>
<div class="level1">

</div>
<!-- SECTION "Menu Aide" [1-25] -->
<h2><a name="contenu_de_l_aide" id="contenu_de_l_aide">Contenu de l'aide</a></h2>
<div class="level2">

</div>
<!-- SECTION "Contenu de l'aide" [26-56] -->
<h2><a name="page_web_de_cartes_du_ciel" id="page_web_de_cartes_du_ciel">Page web de Cartes du Ciel</a></h2>
<div class="level2">

</div>
<!-- SECTION "Page web de Cartes du Ciel" [57-96] -->
<h2><a name="liste_de_discussions" id="liste_de_discussions">Liste de discussions</a></h2>
<div class="level2">

</div>
<!-- SECTION "Liste de discussions" [97-130] -->
<h2><a name="signaler_un_probleme" id="signaler_un_probleme">Signaler un problème</a></h2>
<div class="level2">

</div>
<!-- SECTION "Signaler un problème" [131-165] -->
<h2><a name="a_propos" id="a_propos">A propos</a></h2>
<div class="level2">

</div>
<!-- SECTION "A propos" [166-] --></div>
</body>
</html>
