<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:menucarte</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-24T19:42:17+0200" />
<meta name="keywords" content="fr,documentation,menucarte" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/menucarte?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/menucarte" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/menucarte" />
<link rel="canonical" href="menucarte.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:menucarte","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menucarte.html#menu_carte" class="toc">Menu Carte</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menucarte.html#projection" class="toc">Projection</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucarte.html#transformation" class="toc">Transformation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucarte.html#champ_de_vision" class="toc">Champ de vision</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucarte.html#voir_l_horizon" class="toc">Voir l&#039;horizon</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucarte.html#voir_les_objets" class="toc">Voir les objets</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucarte.html#lignes_grilles" class="toc">Lignes / Grilles</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucarte.html#voir_les_labels" class="toc">Voir les labels</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucarte.html#sous_l_horizon" class="toc">Sous l&#039;horizon</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucarte.html#voircacher_les_images_dss" class="toc">Voir/Cacher les images DSS</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="menu_carte" id="menu_carte">Menu Carte</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/menu_carte.jpg?id=fr%3Adocumentation%3Amenucarte" class="media" title="fr:documentation:menu_carte.jpg"><img src="../../_media/fr/documentation/menu_carte.jpg" class="mediaright" align="right" alt="" /></a>
Le menu Carte vous permet de configurer l&#039;affichage des cartes selon vos besoins, rapidement et facilement. Si une configuration plus détaillée est nécessaire, consultez<br/>

Configuration → <a href="carte_coordonnees.html#carte_coordonnees" class="wikilink1" title="fr:documentation:carte_coordonnees">Carte, coordonnées</a><br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Menu Carte" [1-330] -->
<h2><a name="projection" id="projection">Projection</a></h2>
<div class="level2">

<p>

Ici vous pouvez choir le système de coordonnées entre :

</p>
<ul>
<li class="level1"><div class="li"> Coordonnées Equatoriales,</div>
</li>
<li class="level1"><div class="li"> Coordonnées Azimuthales,</div>
</li>
<li class="level1"><div class="li"> Coordonnées Ecliptiques,</div>
</li>
<li class="level1"><div class="li"> Coordonnées Galactiques,</div>
</li>
</ul>

<p>

Ceci fonctionne comme le groupe de boutons-radio <a href="carte_coordonnees.html#carte_coordonnees" class="wikilink1" title="fr:documentation:carte_coordonnees">Système de coordonnée</a> et les icônes du milieu de la barre d&#039;outils de gauche.
</p>

</div>
<!-- SECTION "Projection" [331-706] -->
<h2><a name="transformation" id="transformation">Transformation</a></h2>
<div class="level2">

<p>

Si vou souhaitez retourner ou incliner la carte, vous pouvez choisir l&#039;une des entrées du sous-menu.<br/>

Ceci fonctionne comme les icônes du bas de la barre d&#039;outils de gauche.
</p>

</div>
<!-- SECTION "Transformation" [707-913] -->
<h2><a name="champ_de_vision" id="champ_de_vision">Champ de vision</a></h2>
<div class="level2">

<p>

Ici vous pouvez modofier l&#039;amplitude du champ de vision.<br/>

Ceci fonctionne comme les icônes du haut de la barre d&#039;outils de droite.
</p>

</div>
<!-- SECTION "Champ de vision" [914-1077] -->
<h2><a name="voir_l_horizon" id="voir_l_horizon">Voir l&#039;horizon</a></h2>
<div class="level2">

<p>

Si vous souhaitez voir la carte du point de vue d&#039;un des quatre points cardinaux, choisissez dans le sous-menu
</p>
<ul>
<li class="level1"><div class="li"> North,</div>
</li>
<li class="level1"><div class="li"> South,</div>
</li>
<li class="level1"><div class="li"> West,</div>
</li>
<li class="level1"><div class="li"> East.</div>
</li>
</ul>

<p>
Ceci fonctionne comme les icônes du bas de la barre d&#039;outils de droite.
</p>

</div>
<!-- SECTION "Voir l'horizon" [1078-1332] -->
<h2><a name="voir_les_objets" id="voir_les_objets">Voir les objets</a></h2>
<div class="level2">

<p>
Ici vous pouvez choisir d&#039;afficher ou non certaines classes d&#039;objets en cochant les entrées du sous-menu :

</p>
<ul>
<li class="level1"><div class="li"> Voir les étoiles </div>
</li>
<li class="level1"><div class="li"> Voir les nébuleuses (et tous le s objets du ciel profond)</div>
</li>
<li class="level1"><div class="li"> Voir les images</div>
</li>
<li class="level1"><div class="li"> Voir les lignes</div>
</li>
<li class="level1"><div class="li"> Voir les planètes</div>
</li>
<li class="level1"><div class="li"> Voir les astéroïdes</div>
</li>
<li class="level1"><div class="li"> Voir les comètes</div>
</li>
<li class="level1"><div class="li"> Voir la voie lactée</div>
</li>
</ul>

<p>
Ceci fonctionne comme les icônes de gauche de la barre d&#039;outils des objets.
</p>

<p>
Ces fonctions se situent également dans <a href="carte_coordonnees.html#liste_des_objets" class="wikilink1" title="fr:documentation:carte_coordonnees">Liste des objets</a>, <a href="affichage.html#lignes" class="wikilink1" title="fr:documentation:affichage">Affichage lignes</a> et dans les onglets du <a href="systeme_solaire.html" class="wikilink1" title="fr:documentation:systeme_solaire">Sytème solaire</a>.
</p>

</div>
<!-- SECTION "Voir les objets" [1333-1966] -->
<h2><a name="lignes_grilles" id="lignes_grilles">Lignes / Grilles</a></h2>
<div class="level2">

<p>
Si vous voulez afficher ou non des grilles ou des lignes sur la carte, cochez les entrées correspondantes du sous-menu :

</p>
<ul>
<li class="level1"><div class="li"> Voir les grilles de coordonnées</div>
</li>
<li class="level1"><div class="li"> Ajouter la grille équatoriale</div>
</li>
<li class="level1"><div class="li"> Voir les figures des constellations</div>
</li>
<li class="level1"><div class="li"> Voir les limites des constellations</div>
</li>
<li class="level1"><div class="li"> Voir l&#039;équateur galactique</div>
</li>
<li class="level1"><div class="li"> Voir l&#039;écliptique</div>
</li>
<li class="level1"><div class="li"> Voir les marques (champs des oculaires)</div>
</li>
</ul>

<p>
Ceci fonctionne comme les icônes <a href="http://ap-i.net/static/skychart/_detail/en/documentation/grilles.png?id=fr%3Adocumentation%3Amenucarte" class="media" title="en:documentation:grilles.png"><img src="../../_media/en/documentation/grilles.png" class="media" alt="" /></a> et <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i69.png?id=fr%3Adocumentation%3Amenucarte" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png" class="media" alt="" /></a> de la barre d&#039;outils des objets.
Ces entrées se trouvent aussi dans <a href="affichage.html#lignes" class="wikilink1" title="fr:documentation:affichage">Affichage lignes</a> et <a href="affichage.html#oculaires" class="wikilink1" title="fr:documentation:affichage">Affichage oculaires</a>.
</p>

</div>
<!-- SECTION "Lignes / Grilles" [1967-2628] -->
<h2><a name="voir_les_labels" id="voir_les_labels">Voir les labels</a></h2>
<div class="level2">

<p>
Cochez cette entrée pour voir toutes les étiquettes définies dans le menu :<br/>

Configuration → Affichage → <a href="affichage.html#etiquettes" class="wikilink1" title="fr:documentation:affichage">Affichage étiquettes</a><br/>

Ceci fonctionne comme l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/label.jpg?id=fr%3Adocumentation%3Amenucarte" class="media" title="en:documentation:label.jpg"><img src="../../_media/en/documentation/label.jpg" class="media" alt="" /></a> dans la barre d&#039;outils des objets.
</p>

</div>
<!-- SECTION "Voir les labels" [2629-2917] -->
<h2><a name="sous_l_horizon" id="sous_l_horizon">Sous l&#039;horizon</a></h2>
<div class="level2">

<p>
Cochez cette entrée pour voir les objets situés sous l&#039;horizon.
Ceci fonctionne comme l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i70.png?id=fr%3Adocumentation%3Amenucarte" class="media" title="en:documentation:i70.png"><img src="../../_media/en/documentation/i70.png" class="media" alt="" /></a> dans la barre d&#039;outils des objets.
</p>

</div>
<!-- SECTION "Sous l'horizon" [2918-3107] -->
<h2><a name="voircacher_les_images_dss" id="voircacher_les_images_dss">Voir/Cacher les images DSS</a></h2>
<div class="level2">

<p>

Vous permet d&#039;afficher ou non les images DSS sur la carte.
</p>

</div>
<!-- SECTION "Voir/Cacher les images DSS" [3108-] --></div>
</body>
</html>
