<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:menucontextuel</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-30T15:48:09+0200" />
<meta name="keywords" content="fr,documentation,menucontextuel" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/menucontextuel?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/menucontextuel" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/menucontextuel" />
<link rel="canonical" href="menucontextuel.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:menucontextuel","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="menu_contextuel" id="menu_contextuel">Menu contextuel</a></h1>
<div class="level1">

<p>

Ce tableau montre le résultat des actions à la souris sur la carte :

</p>
<table class="inline">
	<tr class="row0">
		<td class="col0 leftalign">              </td><th class="col1 centeralign">  Clic gauche    </th><th class="col2 centeralign">  Clic droit  </th>
	</tr>
	<tr class="row1">
		<th class="col0 centeralign">    Objet    </th><td class="col1"> Etiquette complète </td><td class="col2"> Menu contextuel </td>
	</tr>
	<tr class="row2">
		<th class="col0"> Etiquette (modifiable) </th><td class="col1"> Information détaillée </td><td class="col2"> Modif. Etiquette </td>
	</tr>
	<tr class="row3">
		<th class="col0"> Etiquette (non modif.) </th><td class="col1 leftalign">   </td><td class="col2"> Menu contextuel </td>
	</tr>
	<tr class="row4">
		<th class="col0 centeralign">  Zone vide  </th><td class="col1 leftalign">                </td><td class="col2"> Menu contextuel </td>
	</tr>
</table>

<p>

<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/menu_context2.jpg?id=fr%3Adocumentation%3Amenucontextuel" class="media" title="fr:documentation:menu_context2.jpg"><img src="../../_media/fr/documentation/menu_context2.jpg" class="mediaright" align="right" alt="" /></a><a href="http://ap-i.net/static/skychart/_detail/fr/documentation/menu_context.jpg?id=fr%3Adocumentation%3Amenucontextuel" class="media" title="fr:documentation:menu_context.jpg"><img src="../../_media/fr/documentation/menu_context.jpg" class="mediaright" align="right" alt="" /></a>
</p>

<p>
Le menu contextuel s&#039;obtient par un clic droit sur la carte, sauf sur une étiquette quand le mode “Modifier les étiquettes” n&#039;est pas actif.<br/>

Entrées  :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Au sujet de …</strong> cette entrée n&#039;apparait que si le curseur était sur un objet au moment du clic droit. Elle ouvre une fenêtre d&#039;informations détaillées sur l&#039;objet.</div>
</li>
<li class="level1"><div class="li"> <strong>Centrer</strong> chart is moved so cursor coordinates on the chart when right-click become center of the chart.</div>
</li>
<li class="level1"><div class="li"> <strong>Centrer et Zoom +</strong> Pareil que “Centrer” et divise le champ de vision par 2.</div>
</li>
<li class="level1"><div class="li"> <strong>Centrer et Zoom -</strong> Pareil que “Centrer” et multiplie le champ de vision par 2. </div>
</li>
<li class="level1"><div class="li"> <strong>Nouveau cercle</strong> montre un champ d&#039;oculaire flottant que vous fixez par un clic gauche sur la carte. Vous pouvez en créer autant que vous voulez. Ces champs d&#039;oculaire sont indépendants de la commande “Carte &gt; Lignes/Grille &gt; Voir les marques” ou l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i69.png?id=fr%3Adocumentation%3Amenucontextuel" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png" class="media" alt="" /></a> de la barre d&#039;outils “objet”.</div>
</li>
<li class="level1"><div class="li"> <strong>Supprime le dernier cercle</strong> efface le dernier champ d&#039;oculaire créé par la commande précédente.</div>
</li>
<li class="level1"><div class="li"> <strong>Supprime tous les cercles</strong> efface tous les champs d&#039;oculaire créés par la commande “Nouveau cercle”.</div>
</li>
<li class="level1"><div class="li"> <strong>Nouveau label</strong> créé une étiquette utilisateur sur la carte. Voir <strong><a href="etiquettes.html" class="wikilink1" title="fr:documentation:etiquettes">Etiquettes</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <strong>Supprime le dernier label</strong> efface la dernière étiquette créé par la commande précédente.</div>
</li>
<li class="level1"><div class="li"> <strong>Supprime tous les labels</strong> efface toutes les étiquettes créées par la commande “Nouveau label”.</div>
</li>
<li class="level1"><div class="li"> <strong>Télescope</strong> Montre un sous-menu :</div>
<ul>
<li class="level2"><div class="li"> <strong>Goto</strong> Même commande que Telescope &gt; Goto ou l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i50.png?id=fr%3Adocumentation%3Amenucontextuel" class="media" title="en:documentation:i50.png"><img src="../../_media/en/documentation/i50.png" class="media" alt="" /></a>.</div>
</li>
<li class="level2"><div class="li"> <strong>Sync</strong> Même commande que Telescope &gt; Sync ou l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i51.png?id=fr%3Adocumentation%3Amenucontextuel" class="media" title="en:documentation:i51.png"><img src="../../_media/en/documentation/i51.png" class="media" alt="" /></a>.</div>
</li>
<li class="level2"><div class="li"> <strong>Connecter</strong> Même commande que Telescope &gt; Connecter ou l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i48.png?id=fr%3Adocumentation%3Amenucontextuel" class="media" title="en:documentation:i48.png"><img src="../../_media/en/documentation/i48.png" class="media" alt="" /></a>.</div>
</li>
<li class="level2"><div class="li"> <strong>Interrompre le goto</strong> auto-explicatif.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Verrouiller/Déverrouiller la carte</strong> sur les coordonnées selectionnées. Cette entrée n&#039;apparait que si le curseur était sur un objet au moment du clic droit.<br/>
<br/>
</div>
</li>
</ul>

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_popup.jpg?id=fr%3Adocumentation%3Amenucontextuel" class="media" title="en:documentation:label_popup.jpg"><img src="../../_media/en/documentation/label_popup.jpg" class="media" alt="" /></a>
Le menu contextuel de modification des étiquettes apparaît par un clic droit sur une étiquette quand le mode “Modifier les labels” est actif (icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_updt.jpg?id=fr%3Adocumentation%3Amenucontextuel" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg" class="media" alt="" /></a> de la barre d&#039;outils “objet”).  Voir <strong><a href="etiquettes.html" class="wikilink1" title="fr:documentation:etiquettes">Etiquettes</a></strong>. 
</p>

</div>
</div>
</body>
</html>
