<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:menufichier</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-29T15:46:25+0100" />
<meta name="keywords" content="fr,documentation,menufichier" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/menufichier?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/menufichier" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/menufichier" />
<link rel="canonical" href="menufichier.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:menufichier","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menufichier.html#menu_fichier" class="toc">Menu Fichier</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menufichier.html#nouvelle_carte" class="toc">Nouvelle carte</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufichier.html#ouvrir" class="toc">Ouvrir</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufichier.html#enregistrer_sous" class="toc">Enregistrer sous</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufichier.html#fermer_la_carte" class="toc">Fermer la carte</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufichier.html#carte_et_options_par_defaut" class="toc">Carte et options par défaut</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufichier.html#calendrier" class="toc">Calendrier</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufichier.html#etoiles_variables" class="toc">Etoiles variables</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufichier.html#enregistrer_l_image" class="toc">Enregistrer l&#039;image</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufichier.html#imprimer" class="toc">Imprimer</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufichier.html#options_imprimante" class="toc">Options imprimante</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufichier.html#sortie" class="toc">Sortie</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="menu_fichier" id="menu_fichier">Menu Fichier</a></h1>
<div class="level1">

<p>
Le menu <code>Fichier</code> comprend les options suivantes

</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="menufichier.html#nouvelle_carte" class="wikilink1" title="fr:documentation:menufichier">Nouvelle carte</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufichier.html#ouvrir" class="wikilink1" title="fr:documentation:menufichier">Ouvrir</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufichier.html#enregistrer_sous" class="wikilink1" title="fr:documentation:menufichier">Enregistrer sous</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufichier.html#fermer_la_carte" class="wikilink1" title="fr:documentation:menufichier">Fermer la carte</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufichier.html#carte_et_options_par_defaut" class="wikilink1" title="fr:documentation:menufichier">Carte et options par défaut</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufichier.html#calendrier" class="wikilink1" title="fr:documentation:menufichier">Calendrier</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufichier.html#etoiles_variables" class="wikilink1" title="fr:documentation:menufichier">Etoiles variables</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufichier.html#enregistrer_l_image" class="wikilink1" title="fr:documentation:menufichier">Enregistrer l&#039;image</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufichier.html#imprimante" class="wikilink1" title="fr:documentation:menufichier">Imprimante</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufichier.html#options_imprimante" class="wikilink1" title="fr:documentation:menufichier">Options imprimante</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufichier.html#sortie" class="wikilink1" title="fr:documentation:menufichier">Sortie</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Menu Fichier" [1-471] -->
<h2><a name="nouvelle_carte" id="nouvelle_carte">Nouvelle carte</a></h2>
<div class="level2">

<p>

La version 3 de <code>Cartes du Ciel</code> permet d&#039;ouvrir des cartes du ciel dans des fenêtres séparées. L&#039;avantage est de pouvoir visualiser en même temps des cartes de  différentes régions du ciel, différentes heures, différents observatoires et même différentes configurations d&#039;affichage.
</p>

<p>
Après avoir créer plusieurs cartes, vous pouvez les disposer à l&#039;aide du menu <a href="menufenetre.html" class="wikilink1" title="fr:documentation:menufenetre">Fenêtres</a>, les mettre en pleine fenêtre principale, en arrière plan, les fermer, les redimensionner en tirant leur côté droit ou leur base.
</p>

</div>
<!-- SECTION "Nouvelle carte" [472-1039] -->
<h2><a name="ouvrir" id="ouvrir">Ouvrir</a></h2>
<div class="level2">

<p>
Cette option permet d&#039;ouvrir une carte du ciel préalablement sauvée avec sa propre configuration de lieu et d&#039;heure
</p>

</div>
<!-- SECTION "Ouvrir" [1040-1177] -->
<h2><a name="enregistrer_sous" id="enregistrer_sous">Enregistrer sous</a></h2>
<div class="level2">

<p>
Cette option sauve la carte courante dans un fichier qui pourra être rechargé plus tard par l&#039;option <span class="curid"><a href="menufichier.html#ouvrir" class="wikilink1" title="fr:documentation:menufichier">Ouvrir</a></span>
</p>

</div>
<!-- SECTION "Enregistrer sous" [1178-1333] -->
<h2><a name="fermer_la_carte" id="fermer_la_carte">Fermer la carte</a></h2>
<div class="level2">

<p>
Cette option ferme la carte courante dans le cas ou plus d&#039;une carte sont ouvertes
</p>

</div>
<!-- SECTION "Fermer la carte" [1334-1445] -->
<h2><a name="carte_et_options_par_defaut" id="carte_et_options_par_defaut">Carte et options par défaut</a></h2>
<div class="level2">

<p>

Recharge la carte et les options à l&#039;état du dernier enregistrement. C&#039;est la même chose que de quitter le programme sans sauvegarde et de le relancer.
</p>

</div>
<!-- SECTION "Carte et options par défaut" [1446-1643] -->
<h2><a name="calendrier" id="calendrier">Calendrier</a></h2>
<div class="level2">

<p>
Cette fonction indique les phénomènes astronomiques pour une période donnée.
</p>

<p>
La fenêtre se décompose en sept zones :
</p>
<ul>
<li class="level1"><div class="li"> une <strong>zone d&#039;entrée</strong>. Voir détails sur <a href="calendrier_zone_de_saisie.html" class="wikilink1" title="fr:documentation:calendrier_zone_de_saisie">cette page</a>.</div>
</li>
<li class="level1"><div class="li"> un onglet <strong>Crépuscule</strong>. Voir détails sur <a href="calendrier_crepuscule.html" class="wikilink1" title="fr:documentation:calendrier_crepuscule">cette page</a>.</div>
</li>
<li class="level1"><div class="li"> un onglet <strong>Planète</strong>. Voir détails sur <a href="calendrier_planete.html" class="wikilink1" title="fr:documentation:calendrier_planete">cette page</a>.</div>
</li>
<li class="level1"><div class="li"> un onglet <strong>Comète</strong>. Voir détails sur <a href="calendrier_comete.html" class="wikilink1" title="fr:documentation:calendrier_comete">cette page</a>.</div>
</li>
<li class="level1"><div class="li"> un onglet <strong>Asteroïde</strong>. Voir détails sur <a href="calendrier_asteroide.html" class="wikilink1" title="fr:documentation:calendrier_asteroide">cette page</a>.</div>
</li>
<li class="level1"><div class="li"> un onglet <strong>Eclipses solaires</strong>. Voir détails sur <a href="calendrier_eclipses_solaires.html" class="wikilink1" title="fr:documentation:calendrier_eclipses_solaires">cette page</a>.</div>
</li>
<li class="level1"><div class="li"> un onglet <strong>Eclipses lunaires</strong>. Voir détails sur <a href="calendrier_eclipses_lunaires.html" class="wikilink1" title="fr:documentation:calendrier_eclipses_lunaires">cette page</a>.</div>
</li>
</ul>

</div>
<!-- SECTION "Calendrier" [1644-2411] -->
<h2><a name="etoiles_variables" id="etoiles_variables">Etoiles variables</a></h2>
<div class="level2">

<p>

Lance le programme pour l&#039;observation des étoiles variables VarObs.
</p>

</div>
<!-- SECTION "Etoiles variables" [2412-2512] -->
<h2><a name="enregistrer_l_image" id="enregistrer_l_image">Enregistrer l&#039;image</a></h2>
<div class="level2">

<p>
La carte courante est sauvée comme fichier image. On peut choisir un fichier de format <acronym title="Portable Network Graphics">PNG</acronym>, <acronym title="Joint Photographics Experts Group">JPEG</acronym> ou BMP
</p>

</div>
<!-- SECTION "Enregistrer l'image" [2513-2650] -->
<h2><a name="imprimer" id="imprimer">Imprimer</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/imprimer.jpg?id=fr%3Adocumentation%3Amenufichier" class="media" title="fr:documentation:imprimer.jpg"><img src="../../_media/fr/documentation/imprimer.jpg" class="mediaright" align="right" title="imprimer.jpg" alt="imprimer.jpg" /></a>
Imprimer le contenu de la fenêtre vers une destination choisie.
L&#039;impression peut se faire en couleurs comme à  l&#039;écran, en noir sur fond blanc ou en blanc sur fond noir. On peut aussi choisir l&#039;orientation et les marges.
<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

</p>

</div>
<!-- SECTION "Imprimer" [2651-2999] -->
<h2><a name="options_imprimante" id="options_imprimante">Options imprimante</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/options_impression.jpg?id=fr%3Adocumentation%3Amenufichier" class="media" title="fr:documentation:options_impression.jpg"><img src="../../_media/fr/documentation/options_impression.jpg" class="mediaright" align="right" title="options_impression.jpg" alt="options_impression.jpg" /></a>
Configurer l&#039;imprimante pour imprimer le contenu de la fenêtre. Il y a trois options :
</p>
<ol>
<li class="level1"><div class="li"> Imprimante du système : Ceci permet de configurer l&#039;imprimante du système</div>
</li>
<li class="level1"><div class="li"> Postscript: Ceci permet d&#039;<span class="curid"><a href="menufichier.html#imprimer" class="wikilink1" title="fr:documentation:menufichier">imprimer</a></span> vers un fichier postscript. Ceci nécessite que Ghostscript et GsView32 soient installés et que le chemin d&#039;appel soit correct. Ceci ne fonctionne qu&#039;avec la version 7.xx de GsView32</div>
</li>
<li class="level1"><div class="li"> Fichier bitmap : Ceci permet d&#039;imprimer la carte dans un fichier BMP. Ceci nécessite de configurer correctement le chemin vers MsPaint</div>
</li>
</ol>

</div>
<!-- SECTION "Options imprimante" [3000-3633] -->
<h2><a name="sortie" id="sortie">Sortie</a></h2>
<div class="level2">

<p>
Sortir de l&#039;application <code>Cartes du Ciel</code>

</p>

</div>
<!-- SECTION "Sortie" [3634-] --></div>
</body>
</html>
