<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:position</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-27T09:31:20+0200" />
<meta name="keywords" content="fr,documentation,position" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/position?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/position" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/position" />
<link rel="canonical" href="position.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:position","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="position" id="position">Position</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/position.jpg?id=fr%3Adocumentation%3Aposition" class="media" title="fr:documentation:position.jpg"><img src="../../_media/fr/documentation/position.jpg" class="mediaright" align="right" alt="" /></a>
On ouvre cette fenêtre en cliquant sur l&#039;icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i78.png?id=fr%3Adocumentation%3Aposition" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png" class="media" alt="" /></a> de la barre d&#039;outils principale.
</p>

<p>
Elle fournit un moyen aisé et rapide de donner les coordonnée du centre de la carte.
</p>

<p>
Les coordonnées peuvent être données en Ascension droite - Déclinaison ou en Azimuth - Hauteur. La conversion est automatique.
</p>

<p>
Vous pouvez aussi fixer un champ de vision plus précis (à la seconde près) et une rotation au degré près de la carte.

</p>

</div>
</div>
</body>
</html>
