<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:recherche_avancee</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-19T19:18:38+0200" />
<meta name="keywords" content="fr,documentation,recherche_avancee" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/recherche_avancee?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/recherche_avancee" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/recherche_avancee" />
<link rel="canonical" href="recherche_avancee.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:recherche_avancee","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="recherche_avancee" id="recherche_avancee">Recherche avancée</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/recherche_avancee.jpg?id=fr%3Adocumentation%3Arecherche_avancee" class="media" title="fr:documentation:recherche_avancee.jpg"><img src="../../_media/fr/documentation/recherche_avancee.jpg@w=310" class="mediaright" align="right" alt="" width="310" /></a>
Cette fonction est accessible dans la barre principale (icône <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i76.png?id=fr%3Adocumentation%3Arecherche_avancee" class="media" title="en:documentation:i76.png"><img src="../../_media/en/documentation/i76.png" class="media" alt="" /></a> ).
</p>

<p>
Vous devez choisir le type d&#039;objet, puis entrer son identifiant dans la zone d&#039;entrée en bas.
</p>

<p>
Quelques boutons à droite de cette zone vous aident à entrer l&#039;identifiant du catalogue puis l&#039;identifiant de l&#039;objet.
</p>

<p>
Si l&#039;objet est trouvé, il est placé au centre de la carte.

</p>

</div>
</div>
</body>
</html>
