<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:start</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-01-05T12:28:43+0100" />
<meta name="keywords" content="fr,documentation,start" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/start?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/start" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/start" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="start.html#documentation" class="toc">Documentation</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="start.html#fonctionalites" class="toc">Fonctionalités</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#installation" class="toc">Installation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#tutoriel" class="toc">Tutoriel</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#manuel_de_reference" class="toc">Manuel de référence</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="start.html#menu" class="toc">Menu</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#barre_d_outils" class="toc">Barre d'outils</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#outils" class="toc">Outils</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#zone_d_information" class="toc">Zone d'information</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#calendrier" class="toc">Calendrier</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#configuration" class="toc">Configuration</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#divers" class="toc">Divers</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#licence" class="toc">Licence</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="documentation" id="documentation">Documentation</a></h1>
<div class="level1">

<p>
<img src="../../lib/images/smileys/icon_exclaim.gif" class="middle" alt=":!:" /> Travail en cours.<br/>
 Vous pouvez contribuer à la rédaction de ces pages <a href="start.html#fn__1" name="fnt__1" id="fnt__1" class="fn_top" onmouseover="fnt('1', this, event);">1)</a>.
</p>

</div>
<!-- SECTION "Documentation" [1-168] -->
<h2><a name="fonctionalites" id="fonctionalites">Fonctionalités</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="../nouvelles/start.html" class="wikilink1" title="fr:nouvelles:start">Description des fonctions de chaque version</a></div>
</li>
</ul>

</div>
<!-- SECTION "Fonctionalités" [169-269] -->
<h2><a name="installation" id="installation">Installation</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="installation_pour_linux_debian.html" class="wikilink1" title="fr:documentation:installation_pour_linux_debian">Installation pour Linux Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="installation_pour_freebsd.html" class="wikilink1" title="fr:documentation:installation_pour_freebsd">Installation pour FreeBSD</a> </div>
</li>
<li class="level1"><div class="li"> <a href="installation_pour_windows.html" class="wikilink1" title="fr:documentation:installation_pour_windows">Installation pour Windows</a></div>
</li>
<li class="level1"><div class="li"> <a href="installation_pour_mac_os_x.html" class="wikilink1" title="fr:documentation:installation_pour_mac_os_x">Installation pour Mac OS X</a></div>
</li>
<li class="level1"><div class="li"> <a href="installation_et_compilation_du_code_source.html" class="wikilink1" title="fr:documentation:installation_et_compilation_du_code_source">Installation et compilation du code source</a></div>
</li>
<li class="level1"><div class="li"> <a href="installation_de_nouveaux_catalogues.html" class="wikilink1" title="fr:documentation:installation_de_nouveaux_catalogues">Installation de nouveaux catalogues</a></div>
</li>
</ul>

</div>
<!-- SECTION "Installation" [270-536] -->
<h2><a name="tutoriel" id="tutoriel">Tutoriel</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="faq.html" class="wikilink1" title="fr:documentation:faq">FAQ</a></div>
</li>
<li class="level1"><div class="li"> <a href="guide_d_utilisation_rapide.html" class="wikilink1" title="fr:documentation:guide_d_utilisation_rapide">Guide d'utilisation rapide</a></div>
</li>
</ul>

</div>
<!-- SECTION "Tutoriel" [537-607] -->
<h2><a name="manuel_de_reference" id="manuel_de_reference">Manuel de référence</a></h2>
<div class="level2">

</div>
<!-- SECTION "Manuel de référence" [608-641] -->
<h3><a name="menu" id="menu">Menu</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="menufichier.html" class="wikilink1" title="fr:documentation:menufichier">Fichier</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuedition.html" class="wikilink1" title="fr:documentation:menuedition">Edition</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuconfiguration.html" class="wikilink1" title="fr:documentation:menuconfiguration">Configuration</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuvoir.html" class="wikilink1" title="fr:documentation:menuvoir">Voir</a></div>
</li>
<li class="level1"><div class="li"> <a href="menucarte.html" class="wikilink1" title="fr:documentation:menucarte">Carte</a></div>
</li>
<li class="level1"><div class="li"> <a href="menutelescope.html" class="wikilink1" title="fr:documentation:menutelescope">Télescope</a></div>
</li>
<li class="level1"><div class="li"> <a href="menufenetre.html" class="wikilink1" title="fr:documentation:menufenetre">Fenêtre</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuaide.html" class="wikilink1" title="fr:documentation:menuaide">Aide</a></div>
</li>
</ul>

</div>
<!-- SECTION "Menu" [642-883] -->
<h3><a name="barre_d_outils" id="barre_d_outils">Barre d'outils</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="barre_principale.html" class="wikilink1" title="fr:documentation:barre_principale">Barre principale</a></div>
</li>
<li class="level1"><div class="li"> <a href="barre_d_objet.html" class="wikilink1" title="fr:documentation:barre_d_objet">Barre d'objet</a></div>
</li>
<li class="level1"><div class="li"> <a href="barre_de_gauche.html" class="wikilink1" title="fr:documentation:barre_de_gauche">Barre de gauche</a></div>
</li>
<li class="level1"><div class="li"> <a href="barre_de_droite.html" class="wikilink1" title="fr:documentation:barre_de_droite">Barre de droite</a></div>
</li>
</ul>

</div>
<!-- SECTION "Barre d'outils" [884-1004] -->
<h3><a name="outils" id="outils">Outils</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="regle_le_champ.html" class="wikilink1" title="fr:documentation:regle_le_champ">Règle le champ</a></div>
</li>
<li class="level1"><div class="li"> <a href="recherche_avancee.html" class="wikilink1" title="fr:documentation:recherche_avancee">Recherche avancée</a></div>
</li>
<li class="level1"><div class="li"> <a href="position.html" class="wikilink1" title="fr:documentation:position">Position</a></div>
</li>
</ul>

</div>
<!-- SECTION "Outils" [1005-1090] -->
<h3><a name="zone_d_information" id="zone_d_information">Zone d'information</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="barre_d_etat.html" class="wikilink1" title="fr:documentation:barre_d_etat">Barre d'état</a></div>
</li>
<li class="level1"><div class="li"> <a href="information_detaillee.html" class="wikilink1" title="fr:documentation:information_detaillee">Information détaillée</a></div>
</li>
<li class="level1"><div class="li"> <a href="list_des_objets.html" class="wikilink1" title="fr:documentation:list_des_objets">List des objets</a></div>
</li>
<li class="level1"><div class="li"> <a href="information_sur_le_serveur.html" class="wikilink1" title="fr:documentation:information_sur_le_serveur">Information sur le serveur</a></div>
</li>
</ul>

</div>
<!-- SECTION "Zone d'information" [1091-1233] -->
<h3><a name="calendrier" id="calendrier">Calendrier</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="calendrier_zone_de_saisie.html" class="wikilink1" title="fr:documentation:calendrier_zone_de_saisie">Zone de saisie</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendrier_crepuscule.html" class="wikilink1" title="fr:documentation:calendrier_crepuscule">Crépuscule</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendrier_planete.html" class="wikilink1" title="fr:documentation:calendrier_planete">Planète</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendrier_comete.html" class="wikilink1" title="fr:documentation:calendrier_comete">Comète</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendrier_asteroide.html" class="wikilink1" title="fr:documentation:calendrier_asteroide">Astéroïde</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendrier_eclipses_solaires.html" class="wikilink1" title="fr:documentation:calendrier_eclipses_solaires">Eclipses solaires</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendrier_eclipses_lunaires.html" class="wikilink1" title="fr:documentation:calendrier_eclipses_lunaires">Eclipses lunaires</a></div>
</li>
</ul>

</div>
<!-- SECTION "Calendrier" [1234-1572] -->
<h3><a name="configuration" id="configuration">Configuration</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="date_heure.html" class="wikilink1" title="fr:documentation:date_heure">Date, Heure</a></div>
</li>
<li class="level1"><div class="li"> <a href="observatoire.html" class="wikilink1" title="fr:documentation:observatoire">Observatoire</a></div>
</li>
<li class="level1"><div class="li"> <a href="carte_coordonnees.html" class="wikilink1" title="fr:documentation:carte_coordonnees">Carte, Coordonnées</a></div>
</li>
<li class="level1"><div class="li"> <a href="catalogues.html" class="wikilink1" title="fr:documentation:catalogues">Catalogues</a></div>
</li>
<li class="level1"><div class="li"> <a href="systeme_solaire.html" class="wikilink1" title="fr:documentation:systeme_solaire">Système solaire</a></div>
</li>
<li class="level1"><div class="li"> <a href="affichage.html" class="wikilink1" title="fr:documentation:affichage">Affichage</a></div>
</li>
<li class="level1"><div class="li"> <a href="images.html" class="wikilink1" title="fr:documentation:images">Images</a></div>
</li>
<li class="level1"><div class="li"> <a href="systeme.html" class="wikilink1" title="fr:documentation:systeme">Système</a></div>
</li>
<li class="level1"><div class="li"> <a href="internet.html" class="wikilink1" title="fr:documentation:internet">Internet</a></div>
</li>
</ul>

</div>
<!-- SECTION "Configuration" [1573-1777] -->
<h3><a name="divers" id="divers">Divers</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/fr/documentation/raccourcis_clavier" class="wikilink2" title="fr:documentation:raccourcis_clavier">Raccourcis clavier</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/fr/documentation/options_de_la_ligne_de_commande" class="wikilink2" title="fr:documentation:options_de_la_ligne_de_commande">Options de la ligne de commande</a></div>
</li>
</ul>

</div>
<!-- SECTION "Divers" [1778-1862] -->
<h2><a name="licence" id="licence">Licence</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="licence_de_la_documentation.html" class="wikilink1" title="fr:documentation:licence_de_la_documentation">Licence de la documentation</a> Creative Commons et GNU Free Documentation License</div>
</li>
<li class="level1"><div class="li"> <a href="licence_du_logiciel.html" class="wikilink1" title="fr:documentation:licence_du_logiciel">Licence du logiciel</a> GNU General Public License</div>
</li>
</ul>

<p>
 <br/>
 &mdash; <em><a href="mailto:pch%20%5Bat%5D%20freesurf%20%5Bdot%5D%20ch" class="mail JSnocheck" title="pch [at] freesurf [dot] ch">Patrick Chevalley</a> 2006/10/14 22:13</em> 
</p>

</div>
<!-- SECTION "Licence" [1863-] --><div class="footnotes">
<div class="fn"><a href="start.html#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a> 
en utilisant le wiki à <a href="http://www.ap-i.net/skychart" class="urlextern" title="http://www.ap-i.net/skychart"  rel="nofollow">http://www.ap-i.net/skychart</a></div>
</div>
</div>
</body>
</html>
