<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:systeme_solaire</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-27T13:22:30+0200" />
<meta name="keywords" content="fr,documentation,systeme_solaire" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/documentation/systeme_solaire?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/documentation/systeme_solaire" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/documentation/systeme_solaire" />
<link rel="canonical" href="systeme_solaire.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:documentation';var JSINFO = {"id":"fr:documentation:systeme_solaire","namespace":"fr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="systeme_solaire.html#systeme_solaire" class="toc">Système solaire</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="systeme_solaire.html#systeme_solaire1" class="toc">Système solaire</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="systeme_solaire.html#planete" class="toc">Planète</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="systeme_solaire.html#comete" class="toc">Comète</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="systeme_solaire.html#asteroide" class="toc">Astéroïde</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="systeme_solaire" id="systeme_solaire">Système solaire</a></h1>
<div class="level1">

<p>

Le réglage du Système solaire a quatre onglets :
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="systeme_solaire.html#systeme_solaire1" class="wikilink1" title="fr:documentation:systeme_solaire">Système solaire</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="systeme_solaire.html#planete" class="wikilink1" title="fr:documentation:systeme_solaire">Planète</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="systeme_solaire.html#comete" class="wikilink1" title="fr:documentation:systeme_solaire">Comète</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="systeme_solaire.html#asteroide" class="wikilink1" title="fr:documentation:systeme_solaire">Asteroïde</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Système solaire" [1-267] -->
<h2><a name="systeme_solaire1" id="systeme_solaire1">Système solaire</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/solaire_systeme.jpg?id=fr%3Adocumentation%3Asysteme_solaire" class="media" title="fr:documentation:solaire_systeme.jpg"><img src="../../_media/fr/documentation/solaire_systeme.jpg" class="mediaright" align="right" alt="" /></a>
Dans cet onglet, vous précisez le répertoire des textures des planètes.
</p>

<p>
Vous pouvez spécifier si votre position est géocentrique ou topocentrique et si Pluton doit être considéré ou non comme une planète.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Système solaire" [268-593] -->
<h2><a name="planete" id="planete">Planète</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/solaire_planetes.jpg?id=fr%3Adocumentation%3Asysteme_solaire" class="media" title="fr:documentation:solaire_planetes.jpg"><img src="../../_media/fr/documentation/solaire_planetes.jpg" class="mediaright" align="right" alt="" /></a>
Vous pouvez activer ou désactiver l&#039;affichage du Soleil, des planètes et de leurs satellites.
</p>

<p>
Quatre modes de représentation des objets du système solaire sont disponibles, ils sont surtout distincts à partir des champs de vision inférieurs à 45°.
</p>

<p>
Après l&#039;avoir téléchargé, vous pouvez utiliser le  <a href="http://xplanete.sourceforge.net/" class="urlextern" title="http://xplanete.sourceforge.net/"  rel="nofollow">logiciel xplanet</a> pour un meilleur rendu.
</p>

<p>
Vous pouvez mettre à jour la longitude de la Grande Tâche Rouge de Jupiter : l&#039;icône de droite ouvre la  <a href="http://jupos.privat.t-online.de/" class="urlextern" title="http://jupos.privat.t-online.de/"  rel="nofollow">page Jupos </a> dans votre navigateur, vous trouvez page de la longiture de la GTR dans le menu de gauche.
</p>

<p>
Cochez <strong>Voir l&#039;ombre de la Terre</strong> pour une simulation des éclipses lunaires.
</p>

<p>
<strong>Mode transparent (occultation)</strong> Ce mode permet de voir les étoiles derrière les planètes (utile en cas d&#039;occultation).
</p>

<p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Planète" [594-1545] -->
<h2><a name="comete" id="comete">Comète</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/solaire_cometes_general.jpg?id=fr%3Adocumentation%3Asysteme_solaire" class="media" title="fr:documentation:solaire_cometes_general.jpg"><img src="../../_media/fr/documentation/solaire_cometes_general.jpg" class="mediaright" align="right" alt="" /></a>
Avant d&#039;afficher les comètes, vous devez charger dans la base de donnée de CdC le dernier fichier du MPC contenant leurs éléments orbitaux.
Vous pouvez aussi ajouter les élément orbitaux d&#039;une nouvelle comète et effacer les entrées obsolètes de la base de données ou toutes les informations sur les comètes.
</p>

<p>
Quatre onglets dans cette fenêtre :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Paramètres généraux</strong> où :</div>
<ul>
<li class="level2"><div class="li"> Vous pouvez activer ou désactiver l&#039;affichage des comètes.</div>
</li>
<li class="level2"><div class="li"> les comètes peuvent être symbolisées par un point ou comme une étoile de taille proportionnelle à la taille de leur queue.</div>
</li>
<li class="level2"><div class="li"> Vous pouvez filtrer l&#039;affichage des comètes moins brillantes qu&#039;une magnitude donnée. Par contre vous pouvez afficher les comètes d&#039;une magnitude relative donnée inférieure au minimum fixé pour les étoiles en fonction de la plage du champ de vision.</div>
</li>
<li class="level2"><div class="li"> Le bouton <strong>Réglage BD</strong> vous conduit à l&#039;onglet <strong>Système &gt; Système</strong>.</div>
</li>
</ul>
</li>
</ul>

<p>
<br/>

<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/solaire_cometes_chargement.jpg?id=fr%3Adocumentation%3Asysteme_solaire" class="media" title="fr:documentation:solaire_cometes_chargement.jpg"><img src="../../_media/fr/documentation/solaire_cometes_chargement.jpg" class="mediaright" align="right" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Charger le fichier</strong> (le premier à utiliser) :</div>
<ul>
<li class="level2"><div class="li"> Le bouton <strong>Télécharger</strong> descend la dernière version du fichier des éléments orbitaux du site <a href="http://ap-i.net/static/skychart/http/www.cfa.harvard.edu/iau/mpc.html" class="wikilink2" title="http:www.cfa.harvard.edu:iau:mpc.html" rel="nofollow">IAU Minor Planet Center</a> et stocke les informations dans la base de données. Le fichier source est sauvé sous le nom COMET-yyyy-mm-dd.DAT où yyyy-mm-dd est la date de téléchargement.</div>
</li>
<li class="level2"><div class="li"> à l&#039;aide de <strong>Utiliser le fichier local</strong> accompagné de l&#039;icône dossier, vous pouvez spécifier un fichier COMETxxx.DAT et le charger dans la base avec le bouton <strong>Charger</strong>. Ceci est automatiquement réalisé après téléchargement. </div>
</li>
<li class="level2"><div class="li"> une fenêtre message affiche le resultat des étapes du traitement.</div>
</li>
</ul>
</li>
</ul>

<p>
<br/>
<br/>
<br/>
<br/>

<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/solaire_cometes_maintenance.jpg?id=fr%3Adocumentation%3Asysteme_solaire" class="media" title="fr:documentation:solaire_cometes_maintenance.jpg"><img src="../../_media/fr/documentation/solaire_cometes_maintenance.jpg" class="mediaright" align="right" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> l&#039;onglet <strong>Maintenance</strong> vous permet d&#039;effacer des comètes obsolètes ou toutes les comètes de la base de données. Une fenêtre message affiche le resultat des étapes du traitement.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/solaire_cometes_ajouter.jpg?id=fr%3Adocumentation%3Asysteme_solaire" class="media" title="fr:documentation:solaire_cometes_ajouter.jpg"><img src="../../_media/fr/documentation/solaire_cometes_ajouter.jpg" class="mediaright" align="right" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> l&#039;onglet <strong>Add</strong> vous permet d&#039;ajouter tous les élément orbitaux d&#039;une nouvelle comète dans la base de données.  </div>
</li>
</ul>

<p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


</p>

</div>
<!-- SECTION "Comète" [1546-3803] -->
<h2><a name="asteroide" id="asteroide">Astéroïde</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/solaire_asteroides_general.jpg?id=fr%3Adocumentation%3Asysteme_solaire" class="media" title="fr:documentation:solaire_asteroides_general.jpg"><img src="../../_media/fr/documentation/solaire_asteroides_general.jpg" class="mediaright" align="right" alt="" /></a>
Avant d&#039;afficher les astéroïdes, vous devez charger dans la base de donnée de CdC les derniers fichiers du MPC contenant leurs éléments orbitaux.
Vous pouvez aussi ajouter les élément orbitaux d&#039;un nouvel astéroïde et effacer les entrées obsolètes de la base de données une par une ou avant un mois donné ou toutes les informations sur les astéroïdes.
</p>

<p>
Cinq onglets dans cette fenêtre :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Paramètres généraux</strong> où :</div>
<ul>
<li class="level2"><div class="li"> Vous pouvez activer ou désactiver l&#039;affichage des astéroïdes.</div>
</li>
<li class="level2"><div class="li"> les astéroïdes peuvent être symbolisés par un point ou comme une étoile de taille proportionnelle à leur magnitude.</div>
</li>
<li class="level2"><div class="li"> Vous pouvez filtrer l&#039;affichage des astéroïdes moins brillants qu&#039;une magnitude donnée. Par contre vous pouvez afficher les astéroïdes d&#039;une magnitude relative donnée inférieure au minimum fixé pour les étoiles en fonction de la plage du champ de vision.</div>
</li>
<li class="level2"><div class="li"> Le bouton <strong>Réglage BD</strong> vous conduit à l&#039;onglet <strong>Système &gt; Système</strong>.</div>
</li>
</ul>
</li>
</ul>

<p>
<br/>
<br/>

<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/solaire_asteroides_chargement.jpg?id=fr%3Adocumentation%3Asysteme_solaire" class="media" title="fr:documentation:solaire_asteroides_chargement.jpg"><img src="../../_media/fr/documentation/solaire_asteroides_chargement.jpg" class="mediaright" align="right" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Charger le fichier</strong> (le premier à utiliser) :</div>
<ul>
<li class="level2"><div class="li"> Le bouton <strong>Télécharger</strong> descend les dernières versions des fichiers des éléments orbitaux (astéroïdes brillants, inhabituels et distants) du site <a href="http://ap-i.net/static/skychart/http/www.cfa.harvard.edu/iau/mpc.html" class="wikilink2" title="http:www.cfa.harvard.edu:iau:mpc.html" rel="nofollow">IAU Minor Planet Center</a> et stocke les informations dans la base de données. Les fichiers source sont sauvés en un seul fichier MPCORB-yyyy-mm-dd.DAT où yyyy-mm-dd est la date de téléchargement.</div>
</li>
<li class="level2"><div class="li"> à l&#039;aide de <strong>Utiliser le fichier local</strong> accompagné de l&#039;icône dossier, vous pouvez spécifier un fichier MPCORBxxx.DAT et le charger dans la base avec le bouton <strong>Charger</strong>. Ceci est automatiquement réalisé après téléchargement. </div>
</li>
<li class="level2"><div class="li"> une fenêtre message affiche le resultat des étapes du traitement.</div>
</li>
</ul>
</li>
</ul>

<p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/solaire_asteroides_mensuel.jpg?id=fr%3Adocumentation%3Asysteme_solaire" class="media" title="fr:documentation:solaire_asteroides_mensuel.jpg"><img src="../../_media/fr/documentation/solaire_asteroides_mensuel.jpg" class="mediaright" align="right" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> l&#039;onglet <strong>Données mensuelles</strong> permet de traiter les données d&#039;une plage de mois. Une fenêtre message affiche le resultat des étapes du traitement.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/solaire_asteroides_maintenance.jpg?id=fr%3Adocumentation%3Asysteme_solaire" class="media" title="fr:documentation:solaire_asteroides_maintenance.jpg"><img src="../../_media/fr/documentation/solaire_asteroides_maintenance.jpg" class="mediaright" align="right" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> l&#039;onglet <strong>Maintenance</strong> vous permet d&#039;effacer des astéroïdes obsolètes, les astéroïdes antérieurs à un mois donné ou tous les astéroïdes de la base de données. Une fenêtre message affiche le resultat des étapes du traitement.</div>
</li>
</ul>

<p>
<br/>
<br/>
<br/>
<br/>
<br/>

<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/solaire_asteroides_ajouter.jpg?id=fr%3Adocumentation%3Asysteme_solaire" class="media" title="fr:documentation:solaire_asteroides_ajouter.jpg"><img src="../../_media/fr/documentation/solaire_asteroides_ajouter.jpg" class="mediaright" align="right" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> l&#039;onglet <strong>Ajouter</strong>  vous permet d&#039;ajouter tous les élément orbitaux d&#039;un nouvel astéroïde dans la base de données. </div>
</li>
</ul>

</div>
<!-- SECTION "Astéroïde" [3804-] --></div>
</body>
</html>
