{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#242#0#6'Height'#3#185#0#3'Top'#2'b'#5'Wid'
  +'th'#3'r'#1#13'ActiveControl'#7#7'Button1'#7'Caption'#6#5'Form1'#12'ClientHe'
  +'ight'#3#185#0#11'ClientWidth'#3'r'#1#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#10'LCLVersion'#6#8'0.9.28.2'#0#7'TButton'#7'Button1'#4'Left'
  +#3#8#1#6'Height'#2#25#3'Top'#2' '#5'Width'#2'K'#7'Caption'#6#3'Tri'#7'OnClic'
  +'k'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit1'#4'Left'#2#24#6
  +'Height'#2#26#3'Top'#2' '#5'Width'#3#217#0#8'TabOrder'#2#1#4'Text'#6#25'SAC_'
  +'DeepSky_Ver81_QCQ.TXT'#0#0#5'TEdit'#5'Edit2'#4'Left'#2#24#6'Height'#2#26#3
  +'Top'#2'P'#5'Width'#3#217#0#8'TabOrder'#2#2#4'Text'#6#7'sac.idx'#0#0#5'TEdit'
  +#5'Edit3'#4'Left'#2#24#6'Height'#2#26#3'Top'#3#128#0#5'Width'#2'y'#8'TabOrde'
  +'r'#2#3#0#0#0
]);
