object Form1: TForm1
  Left = 242
  Height = 348
  Top = 98
  Width = 370
  ActiveControl = Button1
  Caption = 'Form1'
  ClientHeight = 348
  ClientWidth = 370
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  LCLVersion = '0.9.29'
  object Button1: TButton
    Left = 144
    Height = 25
    Top = 80
    Width = 75
    Caption = 'Tri'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 24
    Height = 26
    Top = 32
    Width = 217
    TabOrder = 1
    Text = 'SAC_DeepSky_Ver81_QCQ.TXT'
  end
  object Edit2: TEdit
    Left = 24
    Height = 26
    Top = 80
    Width = 88
    TabOrder = 2
    Text = 'sac.idx'
  end
  object Edit3: TEdit
    Left = 24
    Height = 26
    Top = 288
    Width = 121
    TabOrder = 3
  end
  object Button2: TButton
    Left = 144
    Height = 25
    Top = 120
    Width = 75
    Caption = 'Tri'
    OnClick = Button2Click
    TabOrder = 4
  end
  object Edit4: TEdit
    Left = 24
    Height = 26
    Top = 120
    Width = 88
    TabOrder = 5
    Text = 'ngc.idx'
  end
  object Button3: TButton
    Left = 144
    Height = 25
    Top = 160
    Width = 75
    Caption = 'Tri'
    OnClick = Button3Click
    TabOrder = 6
  end
  object Edit5: TEdit
    Left = 24
    Height = 26
    Top = 160
    Width = 88
    TabOrder = 7
    Text = 'ic.idx'
  end
  object Button4: TButton
    Left = 144
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Tri'
    OnClick = Button4Click
    TabOrder = 8
  end
  object Edit6: TEdit
    Left = 24
    Height = 26
    Top = 200
    Width = 88
    TabOrder = 9
    Text = 'messier.idx'
  end
end
