Field Number:  19     Name:  NOTES
Confusing double "" :

"NGC 1435        ","CED  19I          ","BRTNB","TAU","03 46.2","+23 46","99.9 ","99.9","132"," 4","  30   m","  30   m","   ","R          ","    ","  4.2","    ","vF,vL,diff,(Merope in Pleiades)               ",""Tempel's nebula, fan-shaped                                           "     "
"NGC 2068        ","M  78             ","BRTNB","ORI","05 46.8","+00 05","08.0 ","99.9","226","11","   8   m","   6   m","   ","E          ","    ","     ","   M","B,L,wisp,gmbN,3* inv,r                        ",""Comet shaped;2 10mag * invl, 53'' sep              "                  "
"NGC 6838        ","M  71             ","GLOCL","SGE","19 53.8","+18 47","08.3 ","99.9","162","16","   6.1 m","        ","   ","           ","    ","     ","   M","Cl,vL,vRi,pmC,*11...16                        ",""Arrowhead shape, stars have few metals                "               "
"PK  64+ 5.1     ","BD+30 3639        ","PLNNB","CYG","19 34.8","+30 31","09.6 ","06.9","118"," 8","   5   s","        ","   ","4          ","    "," 10  ","    ","vF,S                                          ",""Campbell's hydrogen star, BD means Bonner Durchmunsterung             "


Field Number: 2      Name: OTHER
Incorrect length (24 instead of 18) :

"NGC 6603        ","                        ","OPNCL","SGR","18 18.4","-18 24","11.1 ","99.9","339","15","   5.0 m","        ","   ","I 1 r n    "," 100"," 14  ","   ","Cl,vRi,vmC,R                                ","Within star cloud Messier 24                                     "


Field Number: 8      Name: SUBR  
Blank value instead of 99.9 :

"NGC   67A       ","ZWG 499.104       ","GALXY","AND","00 18.2","+30 03","15.7 ","    "," 89"," 4","   0.4 m","   0.2 m","100","E5         ","    ","     ","    ","                                              ","                                                                       "
"NGC  190A       ","MCG   1- 2- 42    ","GALXY","PSC","00 38.9","+07 03","15.8 ","    ","171","10","   0.6 m","   0.6 m","   ","Elliptical ","    ","     ","    ","                                              ","                                                                       "
"NGC  191A       ","IC 1563           ","GALXY","CET","00 39.0","-09 01","14.1 ","    ","261","10","   1.2 m","   0.8 m","143","SO         ","    ","     ","    ","                                              ","                                                                       "
"NGC  235A       ","ESO 474-16        ","GALXY","CET","00 42.9","-23 33","14.0 ","    ","306","18","   1.3 m","   0.7 m","117","SO         ","    ","     ","    ","                                              ","                                                                       "
"NGC  235B       ","ESO 474-17        ","GALXY","CET","00 42.9","-23 33","14.5 ","    ","306","18","   1   m","   1   m","   ","SO         ","    ","     ","    ","                                              ","                                                                       "
"NGC  333        ","MCG - 3- 3- 13    ","GALXY","CET","00 58.9","-16 28","14.5 ","    ","262","10","   1.6 m","   0.9 m","119","Elliptical ","    ","     ","    ","                                              ","                                                                       "
"NGC  341        ","NGC 341A          ","GALXY","CET","01 00.8","-09 11","13.7 ","    ","262","10","   1.2 m","   1.1 m","160","SB Ring    ","    ","     ","    ","                                              ","                                                                       "
"NGC  526A       ","ESO 352-66        ","GALXY","SCL","01 23.9","-35 04","14.4 ","    ","352","18","   1.5 m","   0.8 m"," 90","SO         ","    ","     ","    ","                                              ","                                                                       "
"NGC  526B       ","ESO 352-66        ","GALXY","SCL","01 23.9","-35 04","14.0 ","    ","352","18","   0.8 m","   0.4 m","130","SO         ","    ","     ","    ","                                              ","                                                                       "
"NGC  554A       ","ESO 476-11A       ","GALXY","CET","01 27.2","-22 43","14.8 ","    ","308","18","   0.3 m","   0.3 m","   ","SBO        ","    ","     ","    ","                                              ","                                                                       "
"NGC  796        ","ESO  30-SC6       ","OPNCL","HYI","01 56.7","-74 13","99.9 ","    ","461","24","   3.4 m","        ","   ","           ","    ","     ","    ","                                              ","                                                                       "
"NGC 1023A       ","                  ","GALXY","PER","02 40.6","+39 04","13.8 ","    "," 62"," 4","   1.3 m","   0.7 m"," 50","Ir   B     ","    ","     ","    ","                                              ","                                                                       "
"NGC 1253A       ","MCG - 1- 9- 19    ","GALXY","ERI","03 14.4","-02 48","14.3 ","    ","221","10","   1.7 m","   1   m"," 80","SBp        ","    ","     ","    ","                                              ","                                                                       "
"NGC 1741A       ","MCG - 1-13- 45    ","GALXY","ERI","05 01.6","-04 16","15.6 ","    ","224","11","   1.1 m","   0.7 m"," 50","Sdm        ","    ","     ","    ","                                              ","                                                                       "
"NGC 1741B       ","MCG - 1-13- 45    ","GALXY","ERI","05 01.6","-04 16","15.2 ","    ","224","11","   0.9 m","   0.5 m"," 25","Sm         ","    ","     ","    ","                                              ","                                                                       "
"NGC 2175S       ","Lund 1182         ","OPNCL","ORI","06 10.9","+20 36","99.9 ","    ","137"," 5","  21   m","        ","   ","           ","    ","     ","    ","                                              ","                                                                       "
"NGC 2187A       ","ESO  57-68A       ","GALXY","DOR","06 03.7","-69 35","12.9 ","    ","445","24","   2.3 m","   1   m"," 90","Sa         ","    ","     ","    ","                                              ","                                                                       "
"NGC 2957A       ","MCG  12-10-  1    ","GALXY","DRA","09 47.3","+72 59","15.8 ","    ","  8"," 2","   0.3 m","   0.3 m","   ","Elliptical ","    ","     ","    ","                                              ","                                                                       "
"NGC 2957B       ","MCG  12-10-  2    ","GALXY","DRA","09 47.3","+72 59","15.5 ","    ","  8"," 2","   0.7 m","   0.3 m"," 35","S          ","    ","     ","    ","                                              ","                                                                       "
"NGC 3040A       ","UGC  5300         ","GALXY","LEO","09 53.1","+19 26","14.2 ","    ","144","13","   0.7 m","   0.2 m","170","Sb         ","    ","     ","    ","                                              ","double system contact; in chain of 4                                   "
"NGC 3040B       ","UGC  5300         ","GALXY","LEO","09 53.1","+19 27","15.8 ","    ","144","13","   0.4 m","   0.2 m","150","S          ","    ","     ","    ","                                              ","double system contact; in chain of 4                                   "
"NGC 3561B       ","UGC  6224         ","GALXY","UMA","11 11.2","+28 43","14.3 ","    ","106"," 6","   0.9 m","   0.9 m","   ","Sa         ","    ","     ","    ","                                              ","                                                                       "
"NGC 4027A       ","ESO 572-36        ","GALXY","CRV","11 59.5","-19 20","15.0 ","    ","327","13","   0.9 m","   0.6 m","159","Ir         ","    ","     ","    ","                                              ","                                                                       "
"NGC 4187C       ","                  ","GALXY","CVN","12 13.4","+50 43","15.8 ","    "," 47"," 2","   0.5 m","   0.4 m","160","Elliptical ","    ","     ","    ","                                              ","                                                                       "
"NGC 4211B       ","UGC  7277         ","GALXY","COM","12 15.6","+28 10","15.2 ","    ","107"," 7","   1.4 m","   1.4 m","   ","Sa         ","    ","     ","    ","                                              ","                                                                       "
"NGC 4650B       ","NGC 4661          ","GALXY","CEN","12 45.2","-40 50","14.5 ","    ","402","21","   1.2 m","   0.4 m","116","E-SO       ","    ","     ","    ","                                              ","                                                                       "
"NGC 4716        ","MCG - 1-33- 21    ","GALXY","VIR","12 50.6","-09 27","14.3 ","    ","284","14","   1.1 m","   0.7 m"," 85","SO         ","    ","     ","    ","                                              ","                                                                       "
"NGC 4842A       ","NGC 4842-1        ","GALXY","COM","12 57.6","+27 30","15.0 ","    ","149"," 7","   0.4 m","   0.4 m","   ","Elliptical ","    ","     ","    ","                                              ","                                                                       "
"NGC 4842B       ","NGC 4842-2        ","GALXY","COM","12 57.6","+27 29","16.1 ","    ","149"," 7","   0.3 m","   0.2 m"," 45","Elliptical ","    ","     ","    ","                                              ","                                                                       "
"NGC 5011B       ","ESO 269-67        ","GALXY","CEN","13 13.2","-43 15","14.5 ","    ","403","21","   0.8 m","   0.4 m"," 77","SO         ","    ","     ","    ","                                              ","                                                                       "
"NGC 5011C       ","ESO 269-68        ","GALXY","CEN","13 13.2","-43 16","14.2 ","    ","403","21","   1.2 m","   0.8 m","130","S          ","    ","     ","    ","                                              ","                                                                       "
"NGC 5098A       ","MCG   6-29- 77    ","GALXY","CVN","13 20.2","+33 09","14.6 ","    ","109"," 7","   0.8 m","   0.8 m","   ","Elliptical ","    ","     ","    ","                                              ","Double system in halo                                                  "
"NGC 5098B       ","MCG   6-29- 78    ","GALXY","CVN","13 20.3","+33 09","14.8 ","    ","109"," 7","   0.7 m","   0.7 m","   ","E-SO       ","    ","     ","    ","                                              ","                                                                       "
"NGC 5144B       ","UGC  8420         ","GALXY","UMI","13 22.9","+70 31","16.0 ","    "," 26"," 2","   0.2 m","   0.2 m","   ","Compact    ","    ","     ","    ","                                              ","                                                                       "
"NGC 5193A       ","ESO 383-14        ","GALXY","CEN","13 31.8","-33 14","14.0 ","    ","370","21","   1.3 m","   0.4 m"," 47","SO         ","    ","     ","    ","                                              ","                                                                       "
"NGC 6365A       ","UGC 10832         ","GALXY","DRA","17 22.7","+62 10","14.6 ","    "," 29"," 3","   1.1 m","   1   m","   ","SBc        ","    ","     ","    ","                                              ","                                                                       "
"NGC 6845A       ","NGC 6845          ","GALXY","TEL","20 01.0","-47 04","13.8 ","    ","411","23","   2.3 m","   1   m"," 70","SBb        ","    ","     ","    ","                                              ","                                                                       "
"NGC 6845B       ","ESO 284- 8C       ","GALXY","TEL","20 01.1","-47 04","14.9 ","    ","411","23","   1.1 m","   0.6 m","   ","SBb        ","    ","     ","    ","                                              ","                                                                       "
"NGC 6845C       ","ESO 284- 8A       ","GALXY","TEL","20 00.9","-47 05","15.4 ","    ","411","23","   0.8 m","   0.4 m","156","SO         ","    ","     ","    ","                                              ","                                                                       "
"NGC 6845D       ","ESO 284- 8B       ","GALXY","TEL","20 00.9","-47 06","16.3 ","    ","411","23","   0.7 m","   0.2 m","138","Sa         ","    ","     ","    ","                                              ","                                                                       "
"NGC 7658B       ","NGC 7658-2        ","GALXY","GRU","23 26.4","-39 14","14.9 ","    ","415","23","   0.8 m","   0.3 m","128","SO         ","    ","     ","    ","                                              ","                                                                       "

