; Name of the constellation for Cartes du Ciel
; Ukrainian name
; Translator: Oleg Maliy, gemini@ua.fm
;
00.567 ;  39.250 ; And ;	Aндромеда        
06.850 ;  24.817 ; Gem ;	Близнята         
11.333 ;  57.500 ; UMa ;	Велика Ведведиця 
06.833 ; -22.317 ; CMa ;	Великий Пес      
05.950 ;  42.817 ; Aur ;	Візничий         
15.383 ; -42.717 ; Lup ;	Вовк             
22.700 ; -10.467 ; Aqr ;	Водолій          
14.683 ;  32.333 ; Boo ;	Волопас          
12.750 ;  22.650 ; Com ;	Волосся Вероніки 
12.383 ; -18.633 ; Crv ;	Ворон            
17.433 ;  31.233 ; Her ;	Геркулес         
09.133 ; -11.683 ; Hya ;	Гідра            
02.583 ; -72.917 ; Hyi ;	Південна Гідра            
03.217 ; -52.000 ; Hor ;	Годинник         
05.700 ; -37.917 ; Col ;	Голуб            
13.017 ;  42.350 ; CVn ;	Гончі Пси        
20.667 ;  12.100 ; Del ;	Дельфін          
13.350 ; -03.517 ; Vir ;	Діва             
17.950 ;  66.067 ; Dra ;	Дракон           
03.883 ; -17.983 ; Eri ;	Eрідан           
06.967 ; -03.267 ; Mon ;	Єдиноріг         
17.233 ; -51.117 ; Ara ;	Жертовник        
05.383 ; -51.367 ; Pic ;	Живописець       
06.150 ;  71.967 ; Cam ;	Жирафа           
22.450 ; -45.133 ; Gru ;	Журавель         
05.433 ; -19.650 ; Lep ;	Заєць            
17.033 ; -02.350 ; Oph ;	Змієносець       
15.733 ;  10.850 ; Ser ;	Змія (голова)    
17.800 ; -13.483 ; Ser ;	Змія (хвіст)     
05.333 ; -63.017 ; Dor ;	Золота Риба      
21.133 ; -52.317 ; Ind ;	Індус            
00.867 ;  60.300 ; Cas ;	Кассіопея         
12.950 ; -44.000 ; Cen ;	Кентавр          
01.717 ; -06.367 ; Cet ;	Кит              
08.833 ; -60.500 ; Car ;	Кіль             
21.050 ; -19.350 ; Cap ;	Козоріг          
08.883 ; -29.783 ; Pyx ;	Компас           
07.867 ; -32.617 ; Pup ;	Корма            
20.583 ;  44.000 ; Cyg ;	Лебідь           
10.667 ;  17.000 ; Leo ;	Лев              
07.667 ; -69.617 ; Vol ;	Летюча Риба      
20.367 ;  25.033 ; Vul ;	Лисичка          
18.900 ;  40.650 ; Lyr ;	Ліра             
14.967 ;  75.033 ; UMi ;	Мала Ведведиця   
21.250 ;  07.933 ; Equ ;	Малий Кінь       
10.317 ;  33.233 ; LMi ;	Малий Лев        
07.617 ;  06.767 ; CMi ;	Малий Пес        
20.950 ; -36.800 ; Mic ;	Мікроскоп        
12.467 ; -69.133 ; Mus ;	Муха             
16.050 ; -52.717 ; Nor ;	Накутник         
02.683 ;  22.567 ; Ari ;	Овен             
22.167 ; -84.267 ; Oct ;	Октант           
19.683 ;  03.367 ; Aql ;	Орел             
05.567 ;  03.583 ; Ori ;	Оріон            
19.167 ; -65.867 ; Pav ;	Павич            
09.333 ; -48.483 ; Vel ;	Паруси           
22.617 ;  19.650 ; Peg ;	Пегас            
03.517 ;  44.883 ; Per ;	Персей 
02.583 ; -72.917 ; Hyi ;	Південна Гідра            
18.650 ; -41.750 ; CrA ;	Південна Корона  
22.417 ; -31.567 ; PsA ;	Південна Риба    
16.117 ; -65.100 ; TrA ;	Південний Трикутник 
12.483 ; -60.300 ; Cru ;	Південний Хрест     
15.883 ;  32.633 ; CrB ;	Північна Корона     
02.767 ; -31.000 ; For ;	Піч                 
10.117 ; -33.350 ; Ant ;	Помпа               
16.133 ; -76.583 ; Aps ;	Райський Птах       
08.667 ;  22.000 ; Cnc ;	Рак                 
00.883 ;  15.483 ; Psc ;	Риби                
07.733 ;  47.833 ; Lyn ;	Рись                
04.717 ; -38.167 ; Cae ;	Різець              
10.100 ; -01.133 ; Sex ;	Секстант            
03.900 ; -60.517 ; Ret ;	Сітка               
16.867 ; -35.333 ; Sco ;	Скорпіон            
00.500 ; -31.000 ; Scl ;	Скульптор           
05.500 ; -79.017 ; Men ;	Столова Гора        
19.667 ;  17.000 ; Sge ;	Стріла              
19.383 ; -29.883 ; Sgr ;	Стрілець            
19.250 ; -51.467 ; Tel ;	Телескоп            
04.100 ;  17.333 ; Tau ;	Телець              
15.183 ; -15.550 ; Lib ;	Терези              
02.050 ;  32.333 ; Tri ;	Трикутник           
23.833 ; -64.933 ; Tuc ;	Тукан               
00.733 ; -48.767 ; Phe ;	Фенікс              
12.000 ; -81.017 ; Cha ;	Хамелеон            
22.417 ;  72.567 ; Cep ;	Цефей               
14.533 ; -67.300 ; Cir ;	Циркуль             
11.350 ; -13.750 ; Crt ;	Чаша                
18.650 ; -10.883 ; Sct ;	Щит                 
22.517 ;  46.667 ; Lac ;	Ящірка