<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:nouvelles:la_version_3_alpha_0.0.1_est_disponible</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-10T21:45:57+0200" />
<meta name="keywords" content="fr,nouvelles,la_version_3_alpha_0.0.1_est_disponible" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/nouvelles/la_version_3_alpha_0.0.1_est_disponible?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:nouvelles" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/nouvelles/la_version_3_alpha_0.0.1_est_disponible" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/nouvelles/la_version_3_alpha_0.0.1_est_disponible" />
<link rel="canonical" href="la_version_3_alpha_0.0.1_est_disponible.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:nouvelles';var JSINFO = {"id":"fr:nouvelles:la_version_3_alpha_0.0.1_est_disponible","namespace":"fr:nouvelles"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="la_version_3_alpha_001_est_disponible" id="la_version_3_alpha_001_est_disponible">La version 3 alpha 0.0.1 est disponible!</a></h1>
<div class="level1">

</div>
<!-- SECTION "La version 3 alpha 0.0.1 est disponible!" [1-57] -->
<h2><a name="c_est_la_premiere_version_alpha_le_programme_est_encore_en_cours_de_developpemement" id="c_est_la_premiere_version_alpha_le_programme_est_encore_en_cours_de_developpemement">C&#039;est la première version alpha, le programme est encore en cours de developpemement.</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i002.jpg" class="media" title="en:screenshot:i002.jpg"><img src="../../_media/en/screenshot/i002.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> Cette version est pleine de bug et beaucoup de fonction de la version 2 manquent. Utilisez ce programme juste pour avoir une idée de ce que sera la version 3.
</p>

</div>
<!-- SECTION "C'est la première version alpha, le programme est encore en cours de developpemement." [58-] --></div>
</body>
</html>
