<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:nouvelles:version_3_beta_0.1.4</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-12-31T17:56:49+0100" />
<meta name="keywords" content="fr,nouvelles,version_3_beta_0.1.4" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/nouvelles/version_3_beta_0.1.4?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:nouvelles" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/nouvelles/version_3_beta_0.1.4" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/nouvelles/version_3_beta_0.1.4" />
<link rel="canonical" href="version_3_beta_0.1.4.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:nouvelles';var JSINFO = {"id":"fr:nouvelles:version_3_beta_0.1.4","namespace":"fr:nouvelles"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="version_3_beta_014" id="version_3_beta_014">Version 3 beta 0.1.4</a></h1>
<div class="level1">

</div>
<!-- SECTION "Version 3 beta 0.1.4" [11-47] -->
<h2><a name="un_an_sans_nouvelle_version" id="un_an_sans_nouvelle_version">Un an sans nouvelle version?</a></h2>
<div class="level2">

<p>

Le système de mise à jour partielle par la version de développement fonctionnant bien et permettant des tests efficaces il n&#039;y a pas eu de vraie version cette année. <br/>

Plus de 200 changements ont été appliqués durant ce temps.
</p>

<p>
J&#039;essayerai quand même de ne pas attendre autant à l&#039;avenir. 
</p>

</div>
<!-- SECTION "Un an sans nouvelle version?" [48-390] -->
<h2><a name="changement_des_zones_horaires" id="changement_des_zones_horaires">Changement des zones horaires:</a></h2>
<div class="level2">

<p>

Depuis cette version les informations de zone horaire ne sont plus prise de l&#039;ordinateur mais de la définition de l&#039;observatoire.
</p>

<p>
Les principaux avantages sont de facilement gérer l&#039;heure si vous faite des calculs pour différents emplacement ainsi que tenir compte de l&#039;heure d&#039;été pour n&#039;importe quelle date dans le passé ou le futur.
</p>

<p>
A cause de ce changement il est nécessaire d&#039;indiquer la bonne zone horaire dans la configuration de l&#039;observatoire. <br/>

Soyez sur de choisir la bonne, principalement si votre pays utilise plusieurs zone horaires et dans tous les cas sortez avec le bouton OK pour enregistrer la configuration.
</p>

</div>
<!-- SECTION "Changement des zones horaires:" [391-1073] -->
<h2><a name="changement_du_reglage_des_coordonnees" id="changement_du_reglage_des_coordonnees">Changement du réglage des coordonnées:</a></h2>
<div class="level2">

<p>

Un nouvel écran simplifié permet de choisir le type de coordonnée voulu.
</p>

<p>
La valeur par défaut est maintenant les coordonnées apparentes de la date. <br/>

Vous pouvez le changer par le menu Configuration/Carte,Coordonnées
</p>

</div>
<!-- SECTION "Changement du réglage des coordonnées:" [1074-1354] -->
<h2><a name="autres_changements" id="autres_changements">Autres changements:</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Nouvelle version pour Mac <acronym title="Operating System">OS</acronym> X.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Utilisation de Gtk2 par défaut sous Linux. </div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Amélioration de l&#039;affichage des images avec Windows. Pour bénéficier de cette amélioration vous devez régler votre carte graphique en couleur 32 bits.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Améliore la précision des coordonnées moyennes J2000.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Possibilité d&#039;affichage d&#039;un compas et échelle à la place des grilles de coordonnées. </div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> L&#039;affichage des images de Skyview marche à nouveau avec les nouvelles <acronym title="Uniform Resource Locator">URL</acronym>.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Amélioration de l&#039;affichage des images FITS 32 bits.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Montrer en rouge les erreurs dans le chemin des catalogues.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Ajout du format de la date pour les labels de simulation</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Marque le pôle sur la carte</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Couleur du ciel pour tout les systèmes de coordonnées</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Bouton pour mettre l&#039;heure à 0h</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Curseur de la carte comme en version 2</div>
</li>
</ul>

</div>
<!-- SECTION "Autres changements:" [1355-] --></div>
</body>
</html>
