<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:nouvelles:version_3_beta_0.1.2</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-12-24T13:55:46+0100" />
<meta name="keywords" content="fr,nouvelles,version_3_beta_0.1.2" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/nouvelles/version_3_beta_0.1.2?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:nouvelles" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/nouvelles/version_3_beta_0.1.2" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/nouvelles/version_3_beta_0.1.2" />
<link rel="canonical" href="version_3_beta_0.1.2.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:nouvelles';var JSINFO = {"id":"fr:nouvelles:version_3_beta_0.1.2","namespace":"fr:nouvelles"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="version_3_beta_012" id="version_3_beta_012">Version 3 beta 0.1.2</a></h1>
<div class="level1">

</div>
<!-- SECTION "Version 3 beta 0.1.2" [1-36] -->
<h2><a name="traduction_du_programme_et_images_en_lignes" id="traduction_du_programme_et_images_en_lignes">Traduction du programme et images en lignes</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i032.jpg" class="media" title="en:screenshot:i032.jpg"><img src="../../_media/en/screenshot/i032.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> Le programme peut maintenant être traduit en plusieurs langues. Grâce au travail de traducteurs volontaires il est déjà disponible en anglais, catalan, italien, espagnol, ukrainien et français.
</p>

<p>
Si vous êtes intéressé pour le traduire dans une autre langue regardez 
<a href="http://www.ap-i.net/skychart/fr/traductions" class="urlextern" title="http://www.ap-i.net/skychart/fr/traductions"  rel="nofollow">http://www.ap-i.net/skychart/fr/traductions</a>
</p>

<p>
<strong>Le système d&#039;aide</strong> est modifié pour utiliser un extrait du wiki ( <a href="http://www.ap-i.net/skychart" class="urlextern" title="http://www.ap-i.net/skychart"  rel="nofollow">http://www.ap-i.net/skychart</a> )<br/>

Il est minimal pour le moment mais vous pouvez contribuer à l&#039;enrichir!
</p>

<p>
<br/>
<br/>
<br/>

</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i035.jpg" class="media" title="en:screenshot:i035.jpg"><img src="../../_media/en/screenshot/i035.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong> Images en lignes </strong>
</p>

<p>
C&#039;est la même fonction disponible précédemment avec les CDrom Realsky mais tout ce dont vous avez besoin est une connexion internet.
</p>

<p>
Choisir la région du ciel qui vous interesse et utiliser le bouton “DSS” pour afficher l&#039;image de la région correspondante.
</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i034.jpg" class="media" title="en:screenshot:i034.jpg"><img src="../../_media/en/screenshot/i034.jpg@w=250" class="medialeft" align="left" alt="" width="250" /></a> Vous pouvez configurer la source de donnée utilisée depuis la configuration Images\DSS. Plusieurs sources intéressantes sont déjà configurée mais vous pouvez en ajouter avec le menu Internet\Images DSS.
</p>

<p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

<p>
<strong>Le générateur de catalogue CatGen</strong> est maintenant inclut dans le programme principal. Accédez cette fonction par le bouton “CatGen” dans la configuration des catalogues.<br/>

Vous pouvez toujours construire des catalogues binaires mais il est aussi possible d&#039;utiliser directement des fichiers texte. Ces catalogues texte sont destiné a remplacer les catalogues externes de la version 2.7, l&#039;avantage sur les catalogues binaires est qu&#039;il n&#039;y a pas besoin de reconstruire le catalogue quand les données sont modifiées. Un cas d&#039;utilisation typique est une liste des dernières nova à afficher sur les cartes.
</p>

<p>
<strong>Le proxy internet</strong> peut être configuré dans Configuration/Internet/Proxy si nécessaire.
</p>

<p>
<strong>Des labels personnalisés</strong> peuvent être ajouté sur la carte par le menu du clic droit.
</p>

<p>
<strong>Des barres de défilement</strong> sur chaque carte permettent de naviguer rapidement sur tout le ciel. Attention qu&#039;avec un fort niveau de zoom il ne faut utiliser que les flèches car le curseur est trop sensible.
</p>

<p>
<strong>Les labels des simulations</strong> peuvent être modifiés dans Configuration/Date-Heure/Simulation. Vous pouvez choisir combien de labels et le texte a afficher.
</p>

<p>
<strong>Beaucoup de corrections de bug</strong> grâce à tout vos tests. Le nouveau gestionaire de bug marche bien et sur 180 rapports 160 sont corrigés.<br/>

Environ 300 patchs ont été appliqué au code source pour cette version. Si le détail vous intéresse regardez <a href="http://skychart.svn.sourceforge.net/viewvc/skychart/trunk/?view=log" class="urlextern" title="http://skychart.svn.sourceforge.net/viewvc/skychart/trunk/?view=log"  rel="nofollow">http://skychart.svn.sourceforge.net/viewvc/skychart/trunk/?view=log</a> <br/>

Il a pris plus de temps que d&#039;habitude entre les versions 3.0.1.0 et 3.0.1.2. C&#039;est parce que tout les tests ont pu être fait sur la version de développement 3.0.1.1 mise à jour chaque semaine pendant ce temps.
</p>

</div>
<!-- SECTION "Traduction du programme et images en lignes" [37-] --></div>
</body>
</html>
