<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:nouvelles:version_3_alpha_0.0.3</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-10T09:42:22+0200" />
<meta name="keywords" content="fr,nouvelles,version_3_alpha_0.0.3" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/nouvelles/version_3_alpha_0.0.3?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:nouvelles" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/nouvelles/version_3_alpha_0.0.3" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/nouvelles/version_3_alpha_0.0.3" />
<link rel="canonical" href="version_3_alpha_0.0.3.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:nouvelles';var JSINFO = {"id":"fr:nouvelles:version_3_alpha_0.0.3","namespace":"fr:nouvelles"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="version_3_alpha_003" id="version_3_alpha_003">Version 3 alpha 0.0.3</a></h1>
<div class="level1">

</div>
<!-- SECTION "Version 3 alpha 0.0.3" [1-37] -->
<h2><a name="une_nouvelle_version_alpha_est_disponible_pour_jouer_pendant_l_ete" id="une_nouvelle_version_alpha_est_disponible_pour_jouer_pendant_l_ete">Une nouvelle version alpha est disponible pour jouer pendant l&#039;été.</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i005.jpg" class="media" title="en:screenshot:i005.jpg"><img src="../../_media/en/screenshot/i005.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> Plusieurs fonctions de la version 2.75 ont été ajoutées.
</p>

<p>
Mais il y a aussi des vrais nouvelles fonctions:

</p>
<ul>
<li class="level1"><div class="li"> Une base de donnée mondiale de 2.8 million de lieu.</div>
</li>
<li class="level1"><div class="li"> Carte en projection Galactique et Ecliptique.</div>
</li>
<li class="level1"><div class="li"> Incrément du temps dans la barre d&#039;outils.</div>
</li>
<li class="level1"><div class="li"> Amélioration des grilles de coordonnées.</div>
</li>
<li class="level1"><div class="li"> Label des grilles près du bord de la carte.</div>
</li>
<li class="level1"><div class="li"> Nouvelle représentation de la Voie Lactée.</div>
</li>
</ul>

<p>

Possibilité de serveur TCP/IP, regardez le code source pour plus d&#039;information. Des exemples de script <acronym title="Practical Extraction and Report Language">Perl</acronym> sont disponible dans le répertoire scripts/.

</p>

</div>
<!-- SECTION "Une nouvelle version alpha est disponible pour jouer pendant l'été." [38-] --></div>
</body>
</html>
