<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:nouvelles:version_3_alpha_0.0.2</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-10T09:41:58+0200" />
<meta name="keywords" content="fr,nouvelles,version_3_alpha_0.0.2" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/nouvelles/version_3_alpha_0.0.2?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:nouvelles" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/nouvelles/version_3_alpha_0.0.2" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/nouvelles/version_3_alpha_0.0.2" />
<link rel="canonical" href="version_3_alpha_0.0.2.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:nouvelles';var JSINFO = {"id":"fr:nouvelles:version_3_alpha_0.0.2","namespace":"fr:nouvelles"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="version_3_alpha_002" id="version_3_alpha_002">Version 3 alpha 0.0.2</a></h1>
<div class="level1">

</div>
<!-- SECTION "Version 3 alpha 0.0.2" [1-37] -->
<h2><a name="cette_nouvelle_version_alpha_est_maintenant_utilisable_comme_un_simple_planetarium" id="cette_nouvelle_version_alpha_est_maintenant_utilisable_comme_un_simple_planetarium">Cette nouvelle version alpha est maintenant utilisable comme un simple planétarium.</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i003.jpg" class="media" title="en:screenshot:i003.jpg"><img src="../../_media/en/screenshot/i003.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a>
Elle inclue la position des planètes et de leurs satellites.

</p>

</div>
<!-- SECTION "Cette nouvelle version alpha est maintenant utilisable comme un simple planétarium." [38-] --></div>
</body>
</html>
