<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:nouvelles:version_3_alpha_0.0.5</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-19T15:11:09+0200" />
<meta name="keywords" content="fr,nouvelles,version_3_alpha_0.0.5" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/nouvelles/version_3_alpha_0.0.5?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:nouvelles" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/nouvelles/version_3_alpha_0.0.5" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/nouvelles/version_3_alpha_0.0.5" />
<link rel="canonical" href="version_3_alpha_0.0.5.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:nouvelles';var JSINFO = {"id":"fr:nouvelles:version_3_alpha_0.0.5","namespace":"fr:nouvelles"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="version_3_alpha_005" id="version_3_alpha_005">Version 3 alpha 0.0.5</a></h1>
<div class="level1">

</div>
<!-- SECTION "Version 3 alpha 0.0.5" [1-37] -->
<h2><a name="base_de_donnee_pour_les_cometes_labels_plus_de_fonctions_d_impression" id="base_de_donnee_pour_les_cometes_labels_plus_de_fonctions_d_impression">Base de donnée pour les comètes, labels, plus de fonctions d&#039;impression.</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i011.jpg" class="media" title="en:screenshot:i011.jpg"><img src="../../_media/en/screenshot/i011.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong>Ajout d&#039;une base de donnée pour les comètes</strong><br/>

Selon le même principe que pour les astéroides., voir Version 3 alpha 0.0.4 pour plus de détails.
</p>

<p>
Si vous avez déjà créer la base de donnée des astéroides il faut utiliser a nouveau le boutton “Create Database” pour la mise a jour.
</p>

<p>
Un exemple de donnée (maintenant dans le répertoire data/planet) charge les comètes visible en se moment.
Vous pouvez obtenir des éléments mis a jour depuis <br/>

<a href="ftp://cfa-ftp.harvard.edu/pub/MPCORB/COMET.DAT" class="urlextern" title="ftp://cfa-ftp.harvard.edu/pub/MPCORB/COMET.DAT"  rel="nofollow">ftp://cfa-ftp.harvard.edu/pub/MPCORB/COMET.DAT</a> <br/>

ou <br/>

<a href="http://cfa-www.harvard.edu/iau/Ephemerides/Comets/SoftwareComets.html" class="urlextern" title="http://cfa-www.harvard.edu/iau/Ephemerides/Comets/SoftwareComets.html"  rel="nofollow">http://cfa-www.harvard.edu/iau/Ephemerides/Comets/SoftwareComets.html</a> <br/>

dans ce dernier cas prenez bien le fichier au format MPC. <br/>

Avec Windows il faut faire attention de convertir le caractère de fin de ligne. Dans une prochaine version une fonction de téléchargement simplifiera cela.
</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i011b.jpg" class="media" title="en:screenshot:i011b.jpg"><img src="../../_media/en/screenshot/i011b.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong>Label des objets.</strong><br/>

Selon le même principe que dans la version 2.75, avec l&#039;utilisation de lettre grecs pour les étoiles brillantes.<br/>

Mais vous pouvez maintenant modifier la position ou le text de chaque label en utilisant un click droit.<br/>

Le click gauche sur n&#039;importe quel label donne des informations détaillée sur l&#039;objet.
Les modifications de label sont enregistées avec les options par defaut ainsi que dans les cartes enregistrées.
</p>

<p>
<strong>Impression</strong><br/>

Le menu de selection d&#039;imprimante offre maintenant la possibilité d&#039;imprimer directement ou de produire un fichier au format Postscript ou BMP.<br/>

Cela donne des images haute résolution des cartes, y compris avec le même rendu qu&#039;a l&#039;écran.
Vous pouvez choisir une application pour traiter ou imprimer ces images.
</p>

<p>
Il y a une nouvelle option pour utiliser les coordonnées apparentes à la place des coordonnée moyenne. Cela applique les correction pour la nutation et l&#039;aberation pour obtenir la position precise dans le référentiel de la Terre.
</p>

<p>
Beaucoup d&#039;option par défaut ont changé, certaine pour corriger des bug ou imprecisions, aussi je recommande d&#039;effacer (ou de placer en lieu sur) le fichier .cartesduciel.ini avant d&#039;utiliser cette version.
</p>

</div>
<!-- SECTION "Base de donnée pour les comètes, labels, plus de fonctions d'impression." [38-] --></div>
</body>
</html>
