<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:nouvelles:version_3_alpha_0.0.9</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-31T16:18:41+0100" />
<meta name="keywords" content="Nouvelles" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/nouvelles/version_3_alpha_0.0.9?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:nouvelles" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/nouvelles/version_3_alpha_0.0.9" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/nouvelles/version_3_alpha_0.0.9" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="version_3_alpha_0.0.9" id="version_3_alpha_0.0.9">Version 3 alpha 0.0.9</a></h1>
<div class="level1">

</div>
<!-- SECTION "Version 3 alpha 0.0.9" [1-37] -->
<h2><a name="amelioration_de_l_interface_utilisateur_et_plus_de_fonctions" id="amelioration_de_l_interface_utilisateur_et_plus_de_fonctions">Amélioration de l'interface utilisateur et plus de fonctions</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_media/en/screenshot/i021.jpg?id=fr%3Anouvelles%3Aversion_3_alpha_0.0.9&amp;cache=cache" class="media" title="en:screenshot:i021.jpg"><img src="../../_media/en/screenshot/i021.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> Quand le bouton <strong>&ldquo;Link all chart&rdquo;</strong> est selectionné toutes les cartes affichée sur l&rsquo;écran vont toujours montrer le même objet en même temps.
</p>

<p>
Chaque carte peut être configurée individuelement. Vous pouvez changer des options comme la projection, le champ de vision, la couleur, ... Si vous utilisez le paneau de configuration n&rsquo;oubliez pas d&rsquo;enlever la coche &ldquo;apply to all chart&rdquo; dans ce cas.
</p>

<p>
Chaque fois que vous changez la position d&rsquo;une des cartes les autres sont mise a jour pour cette nouvelle position.
</p>

<p>
Le bouton avec &ldquo;l&rsquo;ancre&rdquo; juste a coté permet de maintenir la carte centrée sur un objet selectionné. Vous pouvez verouiller n&rsquo;importe quel type d&rsquo;objet.
</p>

<p>
L&rsquo;interface telescope utilise aussi cette fonction pour maintenir la carte a la position du telescope. Décochez ce bouton si vous voulez afficher une carte pour une autre position que celle pointée par le telescope
</p>

<p>
 <br/>
 <br/>

</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i022.jpg?id=fr%3Anouvelles%3Aversion_3_alpha_0.0.9&amp;cache=cache" class="media" title="en:screenshot:i022.jpg"><img src="../../_media/en/screenshot/i022.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> <strong>L&rsquo;écran de recherche</strong> donne plus d&rsquo;options que la recherche rapide et permet de limiter le type d&rsquo;objet que l&rsquo;on recherche.
</p>

<p>
Il est plus précis que la recherche rapide si un même nom peut etre trouvé pour plusieur type d&rsquo;objet.
</p>

<p>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>

</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i023.jpg?id=fr%3Anouvelles%3Aversion_3_alpha_0.0.9&amp;cache=cache" class="media" title="en:screenshot:i023.jpg"><img src="../../_media/en/screenshot/i023.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> <strong>L&rsquo;écran de position</strong> montre la position courante sur la carte et permet de changer ces valeurs pour donner une position spécifique. Il utilise les coordonnées équatoriales en plus des coordonnées de la carte (alt/az, ecliptique, galactique).
</p>

<p>
Un écran de zoom permet de choisir le champ de vision avec un curseur.
</p>

<p>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i026.jpg?id=fr%3Anouvelles%3Aversion_3_alpha_0.0.9&amp;cache=cache" class="media" title="en:screenshot:i026.jpg"><img src="../../_media/en/screenshot/i026.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> <strong>Ce nouvel écran de configuration</strong> permet de régler en détail la couleur de chaque type d&rsquo;objet.
</p>

<p>
La coche &ldquo;Fill&rdquo; permet de remplir certain objet quand on utilise le mode de dessin par ligne.
</p>

<p>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i025.jpg?id=fr%3Anouvelles%3Aversion_3_alpha_0.0.9&amp;cache=cache" class="media" title="en:screenshot:i025.jpg"><img src="../../_media/en/screenshot/i025.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> Le résultat est une carte plus claire dans les régions ou amas d&rsquo;étoiles et nébuleuses se mélangent.
</p>

<p>
Mais vous pouvez toujours revenir à l&rsquo;ancien dessin ou tout mettre en gris si vous préférez.
</p>

<p>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i027.jpg?id=fr%3Anouvelles%3Aversion_3_alpha_0.0.9&amp;cache=cache" class="media" title="en:screenshot:i027.jpg"><img src="../../_media/en/screenshot/i027.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> <strong>Le dessin des comètes</strong> est amélioré. Simplement un changement estétique.
</p>

<p>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>

</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i024.jpg?id=fr%3Anouvelles%3Aversion_3_alpha_0.0.9&amp;cache=cache" class="media" title="en:screenshot:i024.jpg"><img src="../../_media/en/screenshot/i024.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a><strong>Interface Telescope</strong>
</p>

<p>
Le téléscope manuel vous donne les informations requises pour déplacer votre téléscope d&rsquo;un premier objet, généralement une étoile brillante, vers un second, la faible nébuleuse que vous voulez observer.
</p>

<p>
Appuyez sur le bouton &ldquo;Connect Telescope&rdquo; pour afficher le nombre de tour a effectuer pour chaque axe de la monture.
</p>

<p>
La même information est également présente dans la fenêtre d&rsquo;information détaillée. Cela fonctionne pour des monture équatoriale ou azimutale.
</p>

<p>
Dans la configuration du telescope vous indiquez le nombre de tour de vis par degré ou par heure d&rsquo;ascension droite. Je vous laisse experimenter avec la coche &ldquo;Revert&rdquo; pour afficher la bonne direction du mouvement (Clock-Wise ou Counter-Clock-Wise). Cela dépend de la façon dont sont montée les vis de la monture et de quel coté vous les regardez. N&rsquo;oubliez pas de changer de sens après avoir retourné une monture allemande.
</p>

<p>
Si votre monture est motorisée vous pouvez indiquer de la même manière le nombre de seconde a presser le bouton de la raquette.
</p>

<p>
L&rsquo;interface de telescope INDI fonctionne a nouveau. Un bug dans la version précédente empechait de voir la position du telescope.
</p>

<p>
La dernière version des drivers INDI est installée dans le répertoire plugins. Si vous voulez utiliser une autre version de INDI il faut les effacer de ce répertoire ou lancer indiserver avant Cartes du Ciel.<br/>
 Voir indi.sourceforge.net pour plus d&rsquo;informations sur INDI.
</p>

<p>
Quand vous avez choisi INDI comme interface de telescope un nouveau sous-menu &ldquo;Control Panel&rdquo; apparait dans le menu Telescope.<br/>
 C&rsquo;est pour lancer Device Control Device, une application qui permet de controler tous les aspects d&rsquo;INDI.<br/>
 Voir pygtkindiclient.sourceforge.net/ pour des informations et pour installer cette application. Vous devez encore configurer le repertoire ou DCD est installé dans l&rsquo;écran de configuration system/telescope.
</p>

<p>
 <br/>
 <br/>

</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i028.jpg?id=fr%3Anouvelles%3Aversion_3_alpha_0.0.9&amp;cache=cache" class="media" title="en:screenshot:i028.jpg"><img src="../../_media/en/screenshot/i028.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> <strong>Vision de nuit</strong>
</p>

<p>
Le mode &ldquo;vision de nuit&rdquo; est de retour. Les images des boutons sont également modifiée afin d&rsquo;offrir une meilleur intégration.
</p>

<p>
Vous pouvez choisir ces bouton indépendament du mode de nuit si ils sont mieux adapté au thème d&rsquo;affichage de votre ordinateur.
</p>

<p>
Avec Windows l&rsquo;option &ldquo;FullScreen&rdquo; permet d&rsquo;éliminer les bordure de fenêtre brillantes.
</p>

<p>
Utilisez les options de votre gestionnaire de fenêtre pour modifier tout autre option qu&rsquo;une application polie ne prendra pas le risque de modifier.
</p>

<p>
<strong>Autres changement :</strong> 
</p>
<ul>
<li class="level1"><div class="li"> Les labels ne sont plus éditable par défaut. Appuyez sur le bouton &ldquo;Edit Labels&rdquo; si vous voulez les modifier.</div>
</li>
<li class="level1"><div class="li"> Les CD-rom RealSky sont supportés comme dans la version 2.76 mais vous pouvez maintenant modifier la carte quand l&rsquo;image est affichée.</div>
</li>
<li class="level1"><div class="li"> Vous pouvez afficher le nom commun des étoiles brillantes comme label.</div>
</li>
<li class="level1"><div class="li"> Les paramètres de la carte peuvent être affiché sur la carte plutot que dans la barre de menu.</div>
</li>
<li class="level1"><div class="li"> Une ligne peut être affichée qui montre la dépression de l&rsquo;horizon due a l&rsquo;altitude de l&rsquo;observateur. Cet effet est particulierement sensible depuis un endroit comme le Mona Kea. Faite attention de bien renseigner l&rsquo;altitude de votre observatoire.</div>
</li>
<li class="level1"><div class="li"> On utilise maintenant le rafraichissement rapide lors d&rsquo;un déplacement de la carte ou un zoom avec le clavier. Cela donne un mouvement plus souple.</div>
</li>
<li class="level1"><div class="li"> Il est aussi possible d&rsquo;utiliser Xplanet avec Windows pour afficher les planètes. Cela permet par exemple d&rsquo;afficher l&rsquo;ombre des satellites de Jupiter.</div>
</li>
</ul>

<p>
 Avec <strong>Xplanet 1.2.0</strong> la correction n&rsquo;est plus necessaire. Merci d&rsquo;utiliser cette version.
</p>

</div>
<!-- SECTION "Amélioration de l'interface utilisateur et plus de fonctions" [38-] --></div>
</body>
</html>
