<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:nouvelles:version_3_beta_0.1.0</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-31T16:19:05+0100" />
<meta name="keywords" content="fr,nouvelles,version_3_beta_0.1.0" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/fr/nouvelles/version_3_beta_0.1.0?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=fr:nouvelles" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/fr/nouvelles/version_3_beta_0.1.0" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/fr/nouvelles/version_3_beta_0.1.0" />
<link rel="canonical" href="version_3_beta_0.1.0.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='fr:nouvelles';var JSINFO = {"id":"fr:nouvelles:version_3_beta_0.1.0","namespace":"fr:nouvelles"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="version_3_beta_010" id="version_3_beta_010">Version 3 beta 0.1.0</a></h1>
<div class="level1">

</div>
<!-- SECTION "Version 3 beta 0.1.0" [1-36] -->
<h2><a name="premiere_version_beta_et_changement_de_compilateur_nous_utilisons_maintenant_lazarusfreepascal" id="premiere_version_beta_et_changement_de_compilateur_nous_utilisons_maintenant_lazarusfreepascal">Première version beta et changement de compilateur, nous utilisons maintenant Lazarus/FreePascal!</a></h2>
<div class="level2">

<p>

<img src="../../_media/lazarus.jpg" class="mediaright" align="right" alt="" /> Le principal changement de cette version est uniquement technique: nous utilisons maintenant le compilateur <strong>Lazarus/FreePascal</strong> pour dévelloper le programme.
</p>

<p>
A cours terme cela ne change rien mais dans le future il est possible de créer des version native pour d&#039;autres platformes comme FreeBSD ou Mac <acronym title="Operating System">OS</acronym> X.
</p>

<p>
Maintenant le logiciel est libre de bout en bout.
</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i029.jpg" class="media" title="en:screenshot:i029.jpg"><img src="../../_media/en/screenshot/i029.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a><strong>Utilisation de Gtk avec Linux.</strong>
</p>

<p>
Le principal changement est pour les utilisateurs Linux: nous utilisons maintenant Gtk a la place de la version spécifique de Qt.<br/>

libborqt n&#039;est plus necessaire mais vous devrez peut-être installer libgtk+1.2 et libgdk-pixbuf.
</p>

<p>
Il est possible d&#039;utiliser un thème Gtk pour que l&#039;affichage corresponde à vos préférences ou pour faciliter la vision nocturne.<br/>

Un bon endroit a visiter est <a href="http://themes.freshmeat.net/browse/923/" class="urlextern" title="http://themes.freshmeat.net/browse/923/"  rel="nofollow">http://themes.freshmeat.net/browse/923/</a>
</p>

<p>
Si l&#039;affichage est mauvais avec des caractères trop gros ou trop petit c&#039;est probablement que que votre système n&#039;a pas initialisé correctement l&#039;environement Gtk1. Installer un de ces thèmes va corriger le problème.
</p>

<p>
Un jeu de bouton de différentes couleurs est disponible pour correspondre au thème.
Le menu Configuration-Display permet de choisir ceux a utiliser pour le mode normal ou vision de nuit.
</p>

<p>
Vous pouvez créer vos propre jeux de bouton. Allez dans le répertoire data/Theme/ et copier default/ avec un nouveau nom. Vous pouvez maintenant remplacer chaque bouton dans le répertoire icon_color. Un script est disponible avec les sources pour faire les bouton monochrome a partir de ceux en couleur.
</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i030.jpg" class="media" title="en:screenshot:i030.jpg"><img src="../../_media/en/screenshot/i030.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a><strong>Amélioration de la base de donnée d&#039;observatoire</strong>
</p>

<p>
La selection de l&#039;observatoire est amélioré pour utiliser la base de donnée sql.
Il est maintenant possible d&#039;enregistrer l&#039;altitude et la zone horaire pour un lieu.
Une petite selection de lieu est installée la première fois que le programme est lancé. Vous pouvez ensuite installer tout les détails pour les pays qui vous interessent avec le bouton “Download country details” .
Vous pouvez faire une recherche sur le nom avec le bouton Search ou trouver les lieux a une certaine distance avec la bouton Vicinity.
</p>

<p>
<br/>
<br/>

</p>

<p>
<strong>Autres changement :</strong>
</p>

<p>
Le calcul des lever / coucher est maintenant cohérent dans les diffférentes partie du programme. La précision est améliorée pour la Lune et les planètes.
</p>

<p>
L&#039;impression des listes d&#039;objets ou depuis le calendrier est améliorée.
</p>

<p>
Chaque écran de configuration qui demande un numéro de champ (field number) a un rappel des champs définit en bas de la page.
</p>

<p>
Vous pouvez directement mettre a jours les élements des comètes et astéroides depuis les écrans de configuration.
</p>

<p>
Les petit curseurs pour ajuster la taille des étoiles en mode paramétrique était trop difficile a utiliser.<br/>

Ils sont remplacé par les combinaison de touches suivantes:
</p>
<ul>
<li class="level1"><div class="li"> Faint stars size: ctrl+a ctrl+q</div>
</li>
<li class="level1"><div class="li"> Increment for bright stars: ctrl+w ctrl+s</div>
</li>
<li class="level1"><div class="li"> Contrast: ctrl+e crtl+d</div>
</li>
<li class="level1"><div class="li"> Color saturation: ctrl+r ctrl+f</div>
</li>
</ul>

</div>
<!-- SECTION "Première version beta et changement de compilateur, nous utilisons maintenant Lazarus/FreePascal!" [37-] --></div>
</body>
</html>
