<gi2project>

   <variables>
      <var name="AppID" value="Cartes du Ciel"/>
      <var name="AppName" value="Cartes du Ciel"/>
      <var name="ProgramGroup" value="%AppName%"/>
      <var name="AppFolder" value="%ProgramsMenu%\%ProgramGroup%"/>
      <var name="OutputPath" value="Output"/>
      <var name="Password" value=""/>
      <var name="CompressionLevel" value="1"/>
      <var name="Languages" value="Enu"/>
      <var name="AutoSelectLanguage" value="1"/>
      <var name="Uninstall" value="1"/>
      <var name="DefaultPath" regkey="HKCU\Software\Astro_PC\Ciel" regparam="Install_Dir" defvalue="%ProgramFiles%\Ciel" type="reg"/>
      <var name="InstallPath" value="%DefaultPath%"/>
      <var name="RemoveOldReferences" value="1"/>

   </variables>

   <features>

      <feature id="Main" name="Main component" description="Required software files||||Including all nebulae catalogs and stars to magnitude 9||||(85MB)" required="1">
         <components>
            <component id="app"/>
         </components>
      </feature>
      <feature id="Tycho-2" name="Tycho-2 Catalog" description="Tycho-2 Star Catalog||||Add 2.5 millions stars down to magnitude 12||||(50MB)" required="0">
         <components>
            <component id="tycho2"/>
         </components>
      </feature>
      <feature id="Gsc-Act" name="Gsc-Act Catalog" description="GSC-ACT Star Catalog||||Add 15 millions stars down to magnitude 14||||(290MB)" required="0">
         <components>
            <component id="gscact"/>
         </components>
         <depends>
            <feature id="Tycho-2"/>
         </depends>
      </feature>

   </features>

   <installtypes>

      <installtype id="Full" name="Full" description="Full Install||||Include Tycho-2 and GSC-ACT Star Catalog with 15 millions stars down to magnitude 14||||Require 427MB of free disk space||||Copy of the GSC at the end of the setup may take up to 30 minutes to complete" default="1" custom="0">
         <features>
            <feature id="Main"/>
            <feature id="Tycho-2"/>
            <feature id="Gsc-Act"/>
         </features>
      </installtype>
      <installtype id="Medium" name="Medium" description="Medium Sized Install||||Include Tycho-2 Star Catalog with 2.5 millions stars down to magnitude 12||||Require 137MB of free disk space" default="0" custom="0">
         <features>
            <feature id="Main"/>
            <feature id="Tycho-2"/>
         </features>
      </installtype>
      <installtype id="Minimal" name="Minimal" description="Minimal Install||||Required software files||||Including all nebulae catalogs and stars to magnitude 9||||Require 87MB of free disk space" default="0" custom="0">
         <features>
            <feature id="Main"/>
         </features>
      </installtype>

   </installtypes>

   <packages>

      <package filename="setup" main="1">

         <presetup>
            <file src="main\presetup\*.*"/>
         </presetup>

         <components>

            <component id="app">
               <files>
                  <file src="main\data\*.*" dst="%InstallPath%\*.*"/>
               </files>
               <registry>
                  <reg key="HKCU\Software\Astro_PC\Ciel" param="Install_Dir" value="%InstallPath%" type="str" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\Catalog" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\Catalog1" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\Catalog2" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\Color" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\Config" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\Position" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\Toolbars" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\Toolbars\Toolbar97Depl" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\Toolbars\Toolbar97Edit" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\Toolbars\Toolbar97Photo" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\Toolbars\Toolbar97Recherche" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\Toolbars\Toolbar97Scale" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\Toolbars\Toolbar97Scope" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\Toolbars\Toolbar97tools" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\Toolbars\Toolbar97Utilit" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\Toolbars\Toolbar97Visu" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\Toolbars\Toolbar97zoom" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\Toolbars\ToolbarStatus" action="add"/>

                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\GSCC" param="Dir" value="%SourcePath%\gsc" type="str" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\GSCC" param="Min" value="00000000" type="int" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\GSCC" param="Max" value="00000002" type="int" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\GSCC" param="Active" value="00000000" type="int" action="add"/>

                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\TYC2" param="Dir" value="%SourcePath%\tycho2" type="str" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\TYC2" param="Min" value="00000003" type="int" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\TYC2" param="Max" value="00000020" type="int" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\TYC2" param="Active" value="00000000" type="int" action="add"/>

                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCatGen\DSL" param="Dir" value="%InstallPath%\Cat\DSoutlines" type="str" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCatGen\DSL" param="Min" value="00000000" type="int" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCatGen\DSL" param="Max" value="00000180" type="int" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCatGen\DSL" param="Active" value="00000001" type="int" action="add"/>
               </registry>
               <shortcuts>
                  <shortcut name="%Desktop%\%AppName%" cmdline="%InstallPath%\ciel.exe" workdir="%InstallPath%"/>
                  <shortcut name="%AppFolder%\%AppName%" cmdline="%InstallPath%\ciel.exe" workdir="%InstallPath%"/>
                  <shortcut name="%AppFolder%\%AppName% Documentation" cmdline="%InstallPath%\doc\index.html" workdir="%InstallPath%\doc"/>
                  <shortcut name="%AppFolder%\Calendar" cmdline="%InstallPath%\calendar.exe" workdir="%InstallPath%"/>
                  <shortcut name="%AppFolder%\CatGen" cmdline="%InstallPath%\catgen.exe" workdir="%InstallPath%"/>
                  <shortcut name="%AppFolder%\Constellation Editor" cmdline="%InstallPath%\convconstl.exe" workdir="%InstallPath%"/>
                  <shortcut name="%AppFolder%\Repair Installation" cmdline="%InstallPath%\options.exe" workdir="%InstallPath%"/>
               </shortcuts>
            </component>

         </components>

         <plugins>
            <plugin id="StdUI" configfile="StdUI.ini"/>
         </plugins>

      </package>
      <package filename="tycho" main="0">

         <components>

            <component id="tycho2">
               <files>
                  <file src="%SourcePath%\tycho2\*.*" dst="%InstallPath%\Cat\tycho2\*.*" flags="external"/>
               </files>
               <registry>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\TYC2" param="Dir" value="%InstallPath%\Cat\tycho2" type="str" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\TYC2" param="Min" value="00000000" type="int" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\TYC2" param="Max" value="00000020" type="int" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\TYC2" param="Active" value="00000001" type="int" action="add"/>

                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\SKY2000" param="Dir" value="%InstallPath%\Cat\sky2000" type="str" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\SKY2000" param="Min" value="00000021" type="int" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\SKY2000" param="Max" value="00000045" type="int" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\SKY2000" param="Active" value="00000001" type="int" action="add"/>
               </registry>
            </component>

         </components>

      </package>
      <package filename="gscact" main="0">

         <components>

            <component id="gscact">
               <files>
                  <file src="%SourcePath%\gsc\*.*" dst="%InstallPath%\Cat\gsc\*.*" flags="external,dont_log"/>
               </files>
               <registry>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\GSCC" param="Dir" value="%InstallPath%\Cat\gsc" type="str" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\GSCC" param="Min" value="00000000" type="int" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\GSCC" param="Max" value="00000002" type="int" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\GSCC" param="Active" value="00000001" type="int" action="add"/>

                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\TYC2" param="Dir" value="%InstallPath%\Cat\tycho2" type="str" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\TYC2" param="Min" value="00000003" type="int" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\TYC2" param="Max" value="00000020" type="int" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\TYC2" param="Active" value="00000001" type="int" action="add"/>

                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\SKY2000" param="Dir" value="%InstallPath%\Cat\sky2000" type="str" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\SKY2000" param="Min" value="00000021" type="int" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\SKY2000" param="Max" value="00000045" type="int" action="add"/>
                  <reg key="HKCU\Software\Astro_PC\Ciel\NewCat\SKY2000" param="Active" value="00000001" type="int" action="add"/>
               </registry>
            </component>

         </components>

      </package>

   </packages>

</gi2project>
