; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Cartes du Ciel V3.0
AppVerName=Cartes du Ciel V3.0 beta 3.0.1.2
AppPublisherURL=http://www.ap-i.net/skychart
AppSupportURL=http://www.ap-i.net/skychart
AppUpdatesURL=http://www.ap-i.net/skychart
DefaultDirName={reg:HKCU\Software\Astro_PC\Ciel,Install_Dir|{pf}\Ciel}
UsePreviousAppDir=false
DefaultGroupName=Cartes du Ciel V3.0
AllowNoIcons=true
InfoBeforeFile=main\Presetup\readme.txt
OutputDir=output
OutputBaseFilename=skychart_3.0.1.2
Compression=lzma
SolidCompression=true
Uninstallable=true
UninstallLogMode=append
DirExistsWarning=no
ShowLanguageDialog=yes
AppID={{A261F28E-6053-4414-9B84-AA8FE5F47AD4}

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: main\Data\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
Source: main\PrivateFiles\*; DestDir: {userdocs}\Cartes du Ciel\; Flags: onlyifdoesntexist 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCU; Subkey: Software\Astro_PC\Ciel; ValueType: string; ValueName: Install_Dir; ValueData: {app}

[Icons]
Name: {group}\Cartes du Ciel V3.0; Filename: {app}\cdc.exe; WorkingDir: {app}
Name: {userdesktop}\Cartes du Ciel V3.0; Filename: {app}\cdc.exe; WorkingDir: {app}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Cartes du Ciel V3.0; Filename: {app}\cdc.exe; WorkingDir: {app}; Tasks: quicklaunchicon

[Run]
Filename: {app}\cdc.exe; Description: {cm:LaunchProgram,Cartes du Ciel V3.0}; WorkingDir: {app}; Flags: nowait postinstall skipifsilent
