<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it:documentation:faq</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-12-01T16:39:25+0100" />
<meta name="keywords" content="it,documentation,faq" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/it/documentation/faq?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=it:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/it/documentation/faq" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/it/documentation/faq" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="faq.html#faq_-_domande_frequenti" class="toc">FAQ - Domande Frequenti</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="faq.html#generale" class="toc">Generale</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="faq.html#installazione" class="toc">Installazione</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="faq.html#utilizzo" class="toc">Utilizzo</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="faq.html#problemi_comuni" class="toc">Problemi comuni</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="faq_-_domande_frequenti" id="faq_-_domande_frequenti">FAQ - Domande Frequenti</a></h1>
<div class="level1">

</div>
<!-- SECTION "FAQ - Domande Frequenti" [1-42] -->
<h2><a name="generale" id="generale">Generale</a></h2>
<div class="level2">

<p>
 <img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Come posso contribuire a <acronym title="Cartes du Ciel">CdC</acronym>?</strong>
</p>

<p>
Puoi aiutarci in differenti modi:
</p>
<ul>
<li class="level1"><div class="li"> Prova l&rsquo;ultima versione di sviluppo e riporta eventuali bug del programma.</div>
</li>
<li class="level1"><div class="li"> Scrivi parte di questa documentazione o correggi eventuali errori.</div>
</li>
<li class="level1"><div class="li"> Traduci nella tua lingua il programma o queste pagine.</div>
</li>
<li class="level1"><div class="li"> Analizza il codice del programma e proponi i tuoi miglioramenti.</div>
</li>
<li class="level1"><div class="li"> Altre idee? ... contattami.</div>
</li>
</ul>

</div>
<!-- SECTION "Generale" [43-452] -->
<h2><a name="installazione" id="installazione">Installazione</a></h2>
<div class="level2">

<p>
 <img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Ho <acronym title="Cartes du Ciel">CdC</acronym> 2.76. Cosa devo fare per passare alla versione 3. Quanti files devo scaricare e devo prima disinstallare la 2.76</strong>
</p>

<p>
Basta installare la versione 3.0 beta per Windows nella stessa cartella della versione 2.76. Non installarla in un&rsquo;altra directory e non cancellare la vecchia versione, puoi comunque continuare a usare entrambe le versioni, finchè la versione 3.0 non verrà completata. Lancia il file <code>cdc.exe</code> per la versione 3.0 oppure <code>ciel.exe</code> per la versione 2.76.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>I vecchi cataloghi della versione 2.76 sono compatibili con la versione 3.0 beta</strong>
</p>

<p>
Sì, i vecchi cataloghi possono essere usati con la versione 3.0.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Sotto Linux, dove devo installare i cataloghi extra, in quale directory vanno</strong>
</p>

<p>
Se hai i privilegi di root l&rsquo;ottimale è metterli in <code>/usr/share/apps/skychart/cat</code> assieme ai cataloghi base. Puoi comunque installarli dove vuoi, basta specificare il percorso completo nel menu di configurazione dei cataloghi.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Posso creare una versione di <acronym title="Cartes du Ciel">CdC</acronym> per Macintosh</strong>
</p>

<p>
Recentemente ho compilato ed eseguito Cdc su OSX 10.4/Intel. Porbabilmente è possibile anche per le vecchie versioni PPC, ma è una cosa che richiede una certa mole di lavoro e io non sono un utente Mac. Se hai esperienza di sviluppo di programmi sotto Mac e vuoi aiutarci in questo port, contattami.   
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>A cosa serve MySQL</strong>
</p>

<p>
MySQL è stato il database predefinito fino alla versione alpha 7. Da Giugno 2005 è stato sostituito dal più semplice SQLite. Se vuoi puoi continuare a usare MySQL, ad esempio per condividere un databese su una rete locale. Il database è utilizzato per memorizzare i seguenti dati: elementi di asteroidi e comete, immagini degli oggetti, località.
</p>

</div>
<!-- SECTION "Installazione" [453-2190] -->
<h2><a name="utilizzo" id="utilizzo">Utilizzo</a></h2>
<div class="level2">

<p>
 <img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong><acronym title="Cartes du Ciel">CdC</acronym> V3.0 supporta il controllo remoto di telescopi</strong>
</p>

<p>
Sì, <acronym title="Cartes du Ciel">CdC</acronym> V3.0 usa <a href="http://indi.sourceforge.net/" class="urlextern" title="http://indi.sourceforge.net/"  rel="nofollow">INDI</a> per interfacciarsi al telescopio. Qualsiasi modello di telescopio che supporta il protocollo INDI può essere comandato da <acronym title="Cartes du Ciel">CdC</acronym>. Inoltre attraverso vari plugin è possibile interfacciarsi attraverso <a href="http://ascom-standards.org/" class="urlextern" title="http://ascom-standards.org/"  rel="nofollow">ASCOM</a>, protocollo Meade o a un semplice encoder.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Non c&rsquo;è nessun &ldquo;segui&rdquo; nel menù telescopio della V3.0</strong>
</p>

<p>
Il comando è stato sostituito da &ldquo;fissa&rdquo; (il pulsante ancora). Quando il telescopio è collegato e non è selezionato nessun oggetto, questo pulsante blocca il telescopio nella posizione attuale.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Perchè il cielo è blu</strong>
</p>

<p>
Perchè è giorno <img src="../../lib/images/smileys/icon_wink.gif" class="middle" alt=";-)" /> o la Luna è sorta. Puoi cambiare queste impostazioni nel menà Configurazione, Mostra, Colore di fondo cielo.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Come posso simulare la posizione dei pianeti antecedente al 3000 a.C.</strong>
</p>

<p>
Non è possibile, perchè non esiste un metodo attendibile per calcolare la posizione antecedente al 3000 a.C. Anche le effemeridi DE406 del JPL non arrivano tanto indietro.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Come posso cambiare la lingua da inglese alla mia</strong>
</p>

<p>
Dalla versione beta 3.0.1.2 il linguaggio è automaticamente selezionato all&rsquo;avvio del programma. Comunque, nel menù Configurazione, Sistema, Lingua è possibile selezionare un altro linguaggio.  
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong><acronym title="Cartes du Ciel">CdC</acronym> V3.0 supporta il protocollo DDE</strong>
</p>

<p>
Non al momento. Il protocollo di comunicazione standard della V3.0 è il tcp/ip per ragioni di compatibilità. Probabilmente DDE sarà implementato in futuro come gateway.  
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Nella mia versione Linux i caratteri sono troppo piccoli/grandi</strong>
</p>

<p>
Questo è un problema della configurazione delle tue librerie Gtk1. Ci sono diversi modi per risolverlo. Se usi KDE puoi impostarlo in modo che dica alle applicazioni Gtk di utilizzare i suoi caratteri. Per il metodo manuale puoi guardare  <a href="http://svn.sourceforge.net/viewvc/skychart/trunk/skychart/safe_gtkrc?view=markup" class="urlextern" title="http://svn.sourceforge.net/viewvc/skychart/trunk/skychart/safe_gtkrc?view=markup"  rel="nofollow">questo file</a>.
</p>

</div>
<!-- SECTION "Utilizzo" [2191-4184] -->
<h2><a name="problemi_comuni" id="problemi_comuni">Problemi comuni</a></h2>
<div class="level2">

<p>
 <img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Ho installato la V3.0 ma non vengono mostrate nè stelle, nè oggetti</strong>
</p>

<p>
Probabilmente hai installato il solo programma. Devi installare anche il pacchetto dei cataloghi base. Guarda sulla pagina <a href="http://ap-i.net/skychart/it/scarica" class="wikilink1" title="it:scarica">Scarica</a> e segui le istruzioni che trovi nella <a href="start.html" class="wikilink1" title="it:documentation:start">Documentazione</a>. 
</p>

</div>
<!-- SECTION "Problemi comuni" [4185-] --></div>
</body>
</html>
