<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it:documentation:installare_e_compilare_da_codice_sorgente</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-12-01T16:35:21+0100" />
<meta name="keywords" content="it,documentation,installare_e_compilare_da_codice_sorgente" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/it/documentation/installare_e_compilare_da_codice_sorgente?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=it:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/it/documentation/installare_e_compilare_da_codice_sorgente" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/it/documentation/installare_e_compilare_da_codice_sorgente" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="installare_e_compilare_da_codice_sorgente.html#installare_il_programma_da_codice_sorgente" class="toc">Installare il programma da codice sorgente</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="installare_e_compilare_da_codice_sorgente.html#come_installare_il_codice_sorgente_e_compilarlo_con_lazarus" class="toc">Come installare il codice sorgente e compilarlo con Lazarus</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="installare_e_compilare_da_codice_sorgente.html#convenzioni_dei_nomi_per_i_sorgenti_i_programma" class="toc">Convenzioni dei nomi per i sorgenti i programma</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="installare_il_programma_da_codice_sorgente" id="installare_il_programma_da_codice_sorgente">Installare il programma da codice sorgente</a></h1>
<div class="level1">

</div>
<!-- SECTION "Installare il programma da codice sorgente" [1-58] -->
<h2><a name="come_installare_il_codice_sorgente_e_compilarlo_con_lazarus" id="come_installare_il_codice_sorgente_e_compilarlo_con_lazarus">Come installare il codice sorgente e compilarlo con Lazarus</a></h2>
<div class="level2">

<p>
 Il modo più semplice è aggiungere una directory <code>src</code> sotto la cartella principale dei file binari di <acronym title="Cartes du Ciel">CdC</acronym>.
</p>

<p>
Scarica il file contenente i sorgenti <code>skychart_v3_xxx_source.tar.gz</code> in questa directory  ed estrai i file. <br/>
 Su Linux il comando per estrarre i file è: 
</p>
<pre class="code"> tar xzf skychart_v3_xxx_source.tar.gz </pre>

<p>
Meglio ancora sarebbe scaricare i sorgenti da Subversion usando un client svn. <br/>
 Il comando è:  
</p>
<pre class="code">svn co https://skychart.svn.sourceforge.net/svnroot/skychart/trunk .</pre>

<p>
Al termine dovresti avere una situazione simile a questa:
</p>
<pre class="file">
cdc -|                                    &lt; directory principale contenente gli eseguibili 
     |- src -|                            &lt; directory di sviluppo 
             |- skychart |                &lt; modulo skychart
                         |- component     &lt; componenti di progetto
                         |- library       &lt; librerie di progetto
                         |- ...
                         |- units         &lt; tutti gli oggetti da compilare vanno qui
             |- tools | - data            &lt; la directory &quot;data&quot; richiesta per eseguire il programma
                      | - ...             &lt; diversi strumenti non necessariamente utili per l'utente finale
</pre>

<p>
Per usare questo codice sorgente installa Lazarus, usando l&rsquo;ultimo snapshot giornaliero o versione SVN da <a href="http://lazarus.freepascal.org" class="urlextern" title="http://lazarus.freepascal.org"  rel="nofollow">http://lazarus.freepascal.org</a>. Per maggiori informazioni consulta <a href="http://wiki.lazarus.freepascal.org/Installing_Lazarus" class="urlextern" title="http://wiki.lazarus.freepascal.org/Installing_Lazarus"  rel="nofollow">http://wiki.lazarus.freepascal.org/Installing_Lazarus</a>.
</p>

<p>
Esegui Lazarus e apri Components-Configure, Installed Packages.
</p>

<p>
Assicurati che Printer4Lazarus, JPEGForLazarus e TurboPowerIPro siano installati,  questa dovrebbe essere di norma con la versione 0.9.18. Altrimenti installali da lazarus/component  
</p>
<pre class="code">
      printers/printer4lazarus.lpk
      jpeg/jpegforlazarus.lpk
      turbopower_ipro/turbopoweripro.lpk
</pre>

<p>
Poi dalla directory <code>src/skychart/component</code> installa i pacchetti per i componenti richiesti:
</p>

<p>
Seleziona &ldquo;Open Package&rdquo;, poi &ldquo;component/cdccomponents.lpk&rdquo;, fai click su &ldquo;Compile&rdquo;, &ldquo;Install&rdquo;.
</p>

<p>
Quando l&rsquo;installazione ti chiede di ricompilare Lazarus rispondi Yes.
</p>

<p>
Ora puoi aprire il file di progetto principale <code>skychart/cdc.lpi</code> e compilarlo.
</p>

<p>
Per eseguire il programma in modalità di debug modifica Run-Run Parameters-Working Directory in modo che corrisponda alla directory di <acronym title="Cartes du Ciel">CdC</acronym>.
</p>

<p>
Per ridurre le dimensioni dell&rsquo;eseguibile usa strip e upx.
</p>

<p>
Le librerie getdss e plan404 sono in linguaggio C. Per compilarle installa il compilatore gcc (<a href="http://www.mingw.org/" class="urlextern" title="http://www.mingw.org/"  rel="nofollow">Mingw</a> per Windows) ed esegui make per ogni cartella di libreria.
</p>

<p>
Alcune librerie e plugin specifici per Windows non sono ancora stati portati a Lazarus, perciò devi usare Delphi se vuoi compilarle.
</p>

</div>
<!-- SECTION "Come installare il codice sorgente e compilarlo con Lazarus" [59-2857] -->
<h2><a name="convenzioni_dei_nomi_per_i_sorgenti_i_programma" id="convenzioni_dei_nomi_per_i_sorgenti_i_programma">Convenzioni dei nomi per i sorgenti i programma</a></h2>
<div class="level2">

<p>
 Per una più rapida identificazione della destinazione di un&rsquo;unità viene seguita la seguente convenzione per nominare i file:
</p>
<pre class="code">
cdc.lpi         : Progetto principale
pu_*.pas        : Form units with specific code only
pu_*.lfm        : Form definition
cu_*.pas        : Unità contenenti oggetti non visivi.
u_*.pas         : Unità con codice generico.
</pre>

</div>
<!-- SECTION "Convenzioni dei nomi per i sorgenti i programma" [2858-] --></div>
</body>
</html>
