<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it:documentation:installazione_su_windows</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-27T18:51:29+0200" />
<meta name="keywords" content="it,documentation,installazione_su_windows" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/it/documentation/installazione_su_windows?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=it:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/it/documentation/installazione_su_windows" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/it/documentation/installazione_su_windows" />
<link rel="canonical" href="installazione_su_windows.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='it:documentation';var JSINFO = {"id":"it:documentation:installazione_su_windows","namespace":"it:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="installazione_su_windows" id="installazione_su_windows">Installazione su Windows</a></h1>
<div class="level1">

</div>
<!-- SECTION "Installazione su Windows" [1-40] -->
<h2><a name="istruzioni_per_l_installazione_dei_file_binari_su_sistemi_windows" id="istruzioni_per_l_installazione_dei_file_binari_su_sistemi_windows">Istruzioni per l&#039;installazione dei file binari su sistemi Windows</a></h2>
<div class="level2">

<p>

E&#039; possibile installare la versione 3.0 assieme alla versione completa 2.76 nella stessa cartella, oppure installare la sola versione 3.0.
</p>

<p>
Lancia il programma <code>skychart_3.xxxxx.exe</code> per compiere l&#039;installazione nella directory di tua scelta. 
(es. C:\Programmi\Ciel)
</p>

<p>
Potrai poi utilizzare la versione 3 con il comando <code>cdc.exe</code> o la versione 2.76 con <code>ciel.exe</code>.

</p>

</div>
<!-- SECTION "Istruzioni per l'installazione dei file binari su sistemi Windows" [41-] --></div>
</body>
</html>
