<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it:documentation:installazione_su_mac_os_x</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-27T18:58:08+0200" />
<meta name="keywords" content="it,documentation,installazione_su_mac_os_x" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/it/documentation/installazione_su_mac_os_x?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=it:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/it/documentation/installazione_su_mac_os_x" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/it/documentation/installazione_su_mac_os_x" />
<link rel="canonical" href="installazione_su_mac_os_x.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='it:documentation';var JSINFO = {"id":"it:documentation:installazione_su_mac_os_x","namespace":"it:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="installazione_su_mac_os_x.html#installazione_su_mac_os_x" class="toc">Installazione su Mac OS X</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="installazione_su_mac_os_x.html#prerequisiti" class="toc">Prerequisiti</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="installazione_su_mac_os_x.html#istruzione_per_l_installazione_dei_file_binari_su_mac_os_x" class="toc">Istruzione per l&#039;installazione dei file binari su Mac OS X.</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="installazione_su_mac_os_x.html#lancia_il_programma" class="toc">Lancia il programma</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="installazione_su_mac_os_x.html#limitazioni" class="toc">Limitazioni</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="installazione_su_mac_os_x" id="installazione_su_mac_os_x">Installazione su Mac OS X</a></h1>
<div class="level1">

</div>
<!-- SECTION "Installazione su Mac OS X" [1-41] -->
<h2><a name="prerequisiti" id="prerequisiti">Prerequisiti</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Un sistema Mac recente dotato di processore Intel, i processori PPC non sono al momento supportati.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Mac <acronym title="Operating System">OS</acronym> X 10.4 o successivo.</div>
</li>
</ul>

</div>
<!-- SECTION "Prerequisiti" [42-205] -->
<h2><a name="istruzione_per_l_installazione_dei_file_binari_su_mac_os_x" id="istruzione_per_l_installazione_dei_file_binari_su_mac_os_x">Istruzione per l&#039;installazione dei file binari su Mac OS X.</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Scarica il file di installazione <code>skychart-3.x.x.x-i386-macosx.dmg</code></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Apri il file per montare l&#039;hard disk virtuale. </div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> L&#039;hard disk virtuale contiene la cartella “Cartes du Ciel”.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Copia questa cartella nella tua cartella “Applicazioni”.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Smonta l&#039;hard disk virtuale (muovilo nel cestino). </div>
</li>
</ul>

</div>
<!-- SECTION "Istruzione per l'installazione dei file binari su Mac OS X." [206-590] -->
<h2><a name="lancia_il_programma" id="lancia_il_programma">Lancia il programma</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Apri la cartella Applicazioni - Cartes du Ciel.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Clicca sull&#039;icona “skychart”.</div>
</li>
</ul>

</div>
<!-- SECTION "Lancia il programma" [591-711] -->
<h2><a name="limitazioni" id="limitazioni">Limitazioni</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Alcune opzioni di configurazione non sono disponibili.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Il download di immagini e altre informazioni non funziona.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Il controllo da un applicazione esterna non funziona.</div>
</li>
</ul>

</div>
<!-- SECTION "Limitazioni" [712-] --></div>
</body>
</html>
