<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it:documentation:installazione_su_linux_debian</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-08-26T15:19:59+0200" />
<meta name="keywords" content="it,documentation,installazione_su_linux_debian" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/it/documentation/installazione_su_linux_debian?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=it:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/it/documentation/installazione_su_linux_debian" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/it/documentation/installazione_su_linux_debian" />
<link rel="canonical" href="installazione_su_linux_debian.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='it:documentation';var JSINFO = {"id":"it:documentation:installazione_su_linux_debian","namespace":"it:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="installazione_su_linux_debian_o_ubuntu" id="installazione_su_linux_debian_o_ubuntu">Installazione su Linux Debian o Ubuntu</a></h1>
<div class="level1">

<p>

Pacchetti per Debian sono disponibili per consentire l&#039;installazione automatica attraverso apt-get.
</p>

<p>
Prima di tutto passa all&#039;utenza root e modifica il file <code>/etc/apt/sources.list</code> aggiungendo la seguente linea:
</p>
<pre class="file">deb http://www.ap-i.net/deb/ skychart/</pre>

<p>
Aggiorna la tua lista pacchetti, aprendo un terminale e digitando:
</p>
<pre class="code">apt-get update</pre>

<p>
I software richiesti di norma vengono installati automaticamente. Se ciò non avviene controlla di avere installato i pacchetti libgtk2.0-0, libglib2.0-0, libpango1.0-0, libjpeg62, libpng12-0 e libsqlite3-0:
</p>

<p>
Se vuoi visualizzare i pianeti in modalità realistica installa XPlanet
</p>
<pre class="code">apt-get install xplanet</pre>

<p>
Ora installa il programma:
</p>
<pre class="code">apt-get install skychart</pre>

<p>
e se non hai problemi di spazio su disco:
</p>
<pre class="code">apt-get install skychart-pictures</pre>

<p>
E&#039; tutto, esci dalla shell con utenza root e digita il comando skychart per lanciare il programma.
</p>

</div>
</div>
</body>
</html>
