<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it:documentation:installazione_su_windows</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-12-30T20:49:29+0100" />
<meta name="keywords" content="it,documentation,installazione_su_windows" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/it/documentation/installazione_su_windows?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=it:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/it/documentation/installazione_su_windows" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/it/documentation/installazione_su_windows" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="installazione_su_windows" id="installazione_su_windows">Installazione su Windows</a></h1>
<div class="level1">

</div>
<!-- SECTION "Installazione su Windows" [1-40] -->
<h2><a name="istruzioni_per_l_installazione_dei_file_binari_su_sistemi_windows" id="istruzioni_per_l_installazione_dei_file_binari_su_sistemi_windows">Istruzioni per l'installazione dei file binari su sistemi Windows</a></h2>
<div class="level2">

<p>
 Il modo più semplice è installare prima di tutto la versione completa 2.76 per Windows, scaricabile da <a href="http://www.stargazing.net/astropc" class="urlextern" title="http://www.stargazing.net/astropc"  rel="nofollow">http://www.stargazing.net/astropc</a><br/>
 Successivamente scaricare e lanciare il file di installazione <code>skychart_3.xxxxx.exe</code> e installare il programma nella stessa directory della versione precedente (solitamente C:\Programmi\Ciel).<br/>
 Fatti questi passaggi si potrà lanciare sia la versione 3 attraverso <code>cdc.exe</code>, sia la versione 2.76 con <code>ciel.exe</code>.
</p>

<p>
E&rsquo; anche possibile installare la sola versione 3, ma in questo caso bisognerà poi provvedere manualmente all&rsquo;estrazione del catalogo <code>cdc_base_catalog.tar.gz</code> nella stessa directory del programma.
</p>

<p>
Se non possiedi un software in grado di gestire i file .tar.gz puoi provare con 7-zip : <a href="http://sourceforge.net/projects/sevenzip/" class="urlextern" title="http://sourceforge.net/projects/sevenzip/"  rel="nofollow">http://sourceforge.net/projects/sevenzip/</a>
</p>

</div>
<!-- SECTION "Istruzioni per l'installazione dei file binari su sistemi Windows" [41-] --></div>
</body>
</html>
