<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it:documentation:menuaiuto</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-18T12:35:19+0100" />
<meta name="keywords" content="it,documentation,menuaiuto" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/it/documentation/menuaiuto?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=it:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/it/documentation/menuaiuto" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/it/documentation/menuaiuto" />
<link rel="canonical" href="menuaiuto.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='it:documentation';var JSINFO = {"id":"it:documentation:menuaiuto","namespace":"it:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuaiuto.html#menu_aiuto" class="toc">Menu Aiuto</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuaiuto.html#guida" class="toc">Guida</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuaiuto.html#faq" class="toc">FAQ</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuaiuto.html#guida_rapida" class="toc">Guida rapida</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuaiuto.html#homepage_di_skycharts" class="toc">Homepage di Skycharts</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuaiuto.html#maillist" class="toc">MailList</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuaiuto.html#segnala_un_problema" class="toc">Segnala un problema</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuaiuto.html#note_di_versione" class="toc">Note di versione</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuaiuto.html#informazioni_su" class="toc">Informazioni su...</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="menu_aiuto" id="menu_aiuto">Menu Aiuto</a></h1>
<div class="level1">

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/menu_help.jpg?id=it%3Adocumentation%3Amenuaiuto" class="media" title="en:documentation:menu_help.jpg"><img src="../../_media/en/documentation/menu_help.jpg" class="mediaright" align="right" title="menu_help.jpg" alt="menu_help.jpg" /></a>
</p>

</div>
<!-- SECTION "Menu Aiuto" [1-65] -->
<h2><a name="guida" id="guida">Guida</a></h2>
<div class="level2">

<p>
Questa documentazione! Forse stai visualizzando questa guida nella versione locale distribuita assieme al programma SkyCharts. Ricorda che il manuale più aggiornato è sempre quello disponibile <a href="http://www.ap-i.net/skychart/it/documentation/start" class="urlextern" title="http://www.ap-i.net/skychart/it/documentation/start"  rel="nofollow">online</a>. Il manuale online è quello per la versione più recente di SkyCharts.
</p>

</div>
<!-- SECTION "Guida" [66-416] -->
<h2><a name="faq" id="faq">FAQ</a></h2>
<div class="level2">

<p>
Una lista delle domande più frequenti corredate di risposte. <br/>

</p>

<p>
Puoi trovare le <acronym title="Frequently Asked Questions">FAQ</acronym> più aggiornate <a href="faq.html" class="wikilink1" title="it:documentation:faq">qui</a>.
</p>

</div>
<!-- SECTION "FAQ" [417-550] -->
<h2><a name="guida_rapida" id="guida_rapida">Guida rapida</a></h2>
<div class="level2">

<p>
Un <a href="http://ap-i.net/static/skychart/it/documentation/quick_start_guide" class="wikilink2" title="it:documentation:quick_start_guide" rel="nofollow">manuale elementare</a> per chi inizia a usare SkyCharts. Se invece hai bisogno di spiegazioni più dettagliate sui comandi consulta il <a href="start.html" class="wikilink1" title="it:documentation:start">Manuale</a>.
</p>

</div>
<!-- SECTION "Guida rapida" [551-754] -->
<h2><a name="homepage_di_skycharts" id="homepage_di_skycharts">Homepage di Skycharts</a></h2>
<div class="level2">

<p>

La Homepage ufficiale di <a href="http://www.ap-i.net/skychart/start" class="urlextern" title="http://www.ap-i.net/skychart/start"  rel="nofollow">SkyChart</a>.
</p>

</div>
<!-- SECTION "Homepage di Skycharts" [755-867] -->
<h2><a name="maillist" id="maillist">MailList</a></h2>
<div class="level2">

<p>

Il <a href="http://tech.groups.yahoo.com/group/skychart-discussion/" class="urlextern" title="http://tech.groups.yahoo.com/group/skychart-discussion/"  rel="nofollow">gruppo Yahooo!</a> di SkyCharts è il luogo dove puoi scambiare ogni sorta di informazione sul programma.
</p>

</div>
<!-- SECTION "MailList" [868-1058] -->
<h2><a name="segnala_un_problema" id="segnala_un_problema">Segnala un problema</a></h2>
<div class="level2">

<p>

… usando il <a href="http://www.ap-i.net/mantis/view_all_bug_page.php?page_number=1" class="urlextern" title="http://www.ap-i.net/mantis/view_all_bug_page.php?page_number=1"  rel="nofollow">bug tracker</a>.
</p>

</div>
<!-- SECTION "Segnala un problema" [1059-1189] -->
<h2><a name="note_di_versione" id="note_di_versione">Note di versione</a></h2>
<div class="level2">

<p>

Note di versione locali. Tutte le note di versioni possono essere trovate sulla pagina <a href="http://www.ap-i.net/skychart/en/news/start" class="urlextern" title="http://www.ap-i.net/skychart/en/news/start"  rel="nofollow">Novità</a> del sito SkyCharts.
</p>

</div>
<!-- SECTION "Note di versione" [1190-1384] -->
<h2><a name="informazioni_su" id="informazioni_su">Informazioni su...</a></h2>
<div class="level2">

<p>

Tre sezioni:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Informazioni su…</strong> contiene il numero di versione e la data di compilazione.</div>
</li>
<li class="level1"><div class="li"> <strong>Autori</strong> si spiega da solo.</div>
</li>
<li class="level1"><div class="li"> <strong>Accettazione della licenza</strong> Testo della licenza GNU.</div>
</li>
</ul>

</div>
<!-- SECTION "Informazioni su..." [1385-] --></div>
</body>
</html>
