<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it:documentation:menuconfigurazione</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-01-06T18:19:56+0100" />
<meta name="keywords" content="it,documentation,menuconfigurazione" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/it/documentation/menuconfigurazione?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=it:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/it/documentation/menuconfigurazione" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/it/documentation/menuconfigurazione" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuconfigurazione.html#menu_configurazione" class="toc">Menù Configurazione</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuconfigurazione.html#configura_il_programma" class="toc">Configura il programma</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfigurazione.html#salva_impostazioni_adesso" class="toc">Salva impostazioni adesso</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfigurazione.html#salva_impostazioni_all_uscita" class="toc">Salva impostazioni all'uscita</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfigurazione.html#data_ora" class="toc">Data / Ora</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfigurazione.html#osservatore" class="toc">Osservatore</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfigurazione.html#cataloghi" class="toc">Cataloghi</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfigurazione.html#modo_visualizzazione" class="toc">Modo visualizzazione</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfigurazione.html#colore" class="toc">Colore</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfigurazione.html#linee" class="toc">Linee</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfigurazione.html#etichette" class="toc">Etichette</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfigurazione.html#caratteri" class="toc">Caratteri</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfigurazione.html#campi_guida" class="toc">Campi guida</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfigurazione.html#immagini" class="toc">Immagini</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfigurazione.html#mostranascondi_immagini_dss" class="toc">Mostra/Nascondi immagini DSS</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_configurazione" id="menu_configurazione">Menù Configurazione</a></h1>
<div class="level1">

</div>
<!-- SECTION "Menù Configurazione" [1-36] -->
<h2><a name="configura_il_programma" id="configura_il_programma">Configura il programma</a></h2>
<div class="level2">

<p>
 Apre la finestra di configurazione principale, da dove puoi scegliere tutte le impostazioni del programma.<br/>
 Questa finestra è divisa in diverse sottosezioni: 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="http://ap-i.net/skychart/it/documentation/data_ora" class="wikilink2" title="it:documentation:data_ora">Data / Ora</a></strong></div>
</li>
</ul>

<p>
Ti consente di impostare l&rsquo;ora e di controllare l&rsquo;evolversi della simulazione. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="http://ap-i.net/skychart/it/documentation/osservatore" class="wikilink2" title="it:documentation:osservatore">Osservatore</a></strong></div>
</li>
</ul>

<p>
Ti consente di impostare le coordinate dell&rsquo;osservatore e le caratteristiche dell&rsquo;orizzonte. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="http://ap-i.net/skychart/it/documentation/cartina_coordinate" class="wikilink2" title="it:documentation:cartina_coordinate">Cartina, Coordinate</a></strong></div>
</li>
</ul>

<p>
Ti consente di impostare diverse opzioni della cartina, come il sistema di coordinate, l&rsquo;ampiezza dei vari campi visivi e la spaziatura delle griglie. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="http://ap-i.net/skychart/it/documentation/cataloghi" class="wikilink2" title="it:documentation:cataloghi">Cataloghi</a></strong></div>
</li>
</ul>

<p>
Qui puoi selezionare quali cataloghi di oggetti devono essere mostrati sulla cartina. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="http://ap-i.net/skychart/it/documentation/sistema_solare" class="wikilink2" title="it:documentation:sistema_solare">Sistema Solare</a></strong></div>
</li>
</ul>

<p>
Ti consente di impostare le opzioni per la visualizzazione dei pianeti e gestire i dati cometari e asteroidali. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="http://ap-i.net/skychart/it/documentation/mostra" class="wikilink2" title="it:documentation:mostra">Mostra</a></strong></div>
</li>
</ul>

<p>
Qui puoi configurare l&rsquo;interfaccia grafica del programma. Inoltre puoi creare i campi guida relativi ai tuoi oculari o Ccd preferiti. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="http://ap-i.net/skychart/it/documentation/immagini" class="wikilink2" title="it:documentation:immagini">Immagini</a></strong></div>
</li>
</ul>

<p>
Ti consente di impostare le opzioni di visualizzazione delle immagini degli oggetti e la configurazione dei servizi DSS e RealSky. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="http://ap-i.net/skychart/it/documentation/sistema" class="wikilink2" title="it:documentation:sistema">Sistema</a></strong></div>
</li>
</ul>

<p>
Varie impostazioni riguardanti il database e la connessione al telescopio. 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="http://ap-i.net/skychart/it/documentation/internet" class="wikilink2" title="it:documentation:internet">Internet</a></strong></div>
</li>
</ul>

<p>
Ti consente di impostare come il Pc si connette a Internet e i collegamenti alle risorse online.
</p>

<p>
In fondo alla finestra di configurazione una casella &ldquo;Applica i cambiamenti a tutte le cartine&rdquo; ti permette di scegliere se le impostazioni selezionate debbano essere applicate a tutte le cartine o solo a quella attualmente selezionata.
</p>

</div>
<!-- SECTION "Configura il programma" [37-1677] -->
<h2><a name="salva_impostazioni_adesso" id="salva_impostazioni_adesso">Salva impostazioni adesso</a></h2>
<div class="level2">

<p>
 Selezionando questa voce il programma salverà le impostazioni attuali come default.
</p>

</div>
<!-- SECTION "Salva impostazioni adesso" [1678-1804] -->
<h2><a name="salva_impostazioni_all_uscita" id="salva_impostazioni_all_uscita">Salva impostazioni all'uscita</a></h2>
<div class="level2">

<p>
 Se abilitato, il programma chiederà ad ogni uscita se salvare le impostazioni.
</p>

</div>
<!-- SECTION "Salva impostazioni all'uscita" [1805-1930] -->
<h2><a name="data_ora" id="data_ora">Data / Ora</a></h2>
<div class="level2">

<p>
 Apre la finestra di configurazione &ldquo;Data / Ora&rdquo;. Vedi su <a href="http://ap-i.net/skychart/it/documentation/data_ora" class="wikilink2" title="it:documentation:data_ora">questa</a> pagina per maggiori informazioni.
</p>

</div>
<!-- SECTION "Data / Ora" [1931-2068] -->
<h2><a name="osservatore" id="osservatore">Osservatore</a></h2>
<div class="level2">

<p>
 Apre la finestra di configurazione &ldquo;Osservatore&rdquo;. Vedi su <a href="http://ap-i.net/skychart/it/documentation/osservatore" class="wikilink2" title="it:documentation:osservatore">questa</a> pagina per maggiori informazioni.
</p>

</div>
<!-- SECTION "Osservatore" [2069-2211] -->
<h2><a name="cataloghi" id="cataloghi">Cataloghi</a></h2>
<div class="level2">

<p>
 Apre la finestra di configurazione &ldquo;Cataloghi&rdquo;. Vedi su <a href="http://ap-i.net/skychart/it/documentation/cataloghi" class="wikilink2" title="it:documentation:cataloghi">questa</a> pagina per maggiori informazioni.
</p>

</div>
<!-- SECTION "Cataloghi" [2212-2348] -->
<h2><a name="modo_visualizzazione" id="modo_visualizzazione">Modo visualizzazione</a></h2>
<div class="level2">

<p>
 Apre la sezione &ldquo;Mostra&rdquo; della finestra di configurazione &ldquo;Mostra&rdquo;. Vedi su <a href="http://ap-i.net/skychart/it/documentation/mostra#mostra" class="wikilink2" title="it:documentation:mostra">questa</a> pagina per maggiori informazioni.
</p>

</div>
<!-- SECTION "Modo visualizzazione" [2349-2520] -->
<h2><a name="colore" id="colore">Colore</a></h2>
<div class="level2">

<p>
 Apre le sezioni relative alle impostazioni colore della finestra di configurazione &ldquo;Mostra&rdquo;. Vedi su <a href="http://ap-i.net/skychart/it/documentation/mostra#mostra_colore" class="wikilink2" title="it:documentation:mostra">questa</a> pagina per maggiori informazioni.
</p>

</div>
<!-- SECTION "Colore" [2521-2710] -->
<h2><a name="linee" id="linee">Linee</a></h2>
<div class="level2">

<p>
 Apre la sezione &ldquo;Linee&rdquo; della finestra di configurazione &ldquo;Mostra&rdquo;. Vedi su <a href="http://ap-i.net/skychart/it/documentation/mostra#linee" class="wikilink2" title="it:documentation:mostra">questa</a> pagina per maggiori informazioni.
</p>

</div>
<!-- SECTION "Linee" [2711-2865] -->
<h2><a name="etichette" id="etichette">Etichette</a></h2>
<div class="level2">

<p>
 Apre la sezione &ldquo;Etichette&rdquo; della finestra di configurazione &ldquo;Mostra&rdquo;. Vedi su <a href="http://ap-i.net/skychart/it/documentation/mostra#etichette" class="wikilink2" title="it:documentation:mostra">questa</a> pagina per maggiori informazioni.
</p>

</div>
<!-- SECTION "Etichette" [2866-3032] -->
<h2><a name="caratteri" id="caratteri">Caratteri</a></h2>
<div class="level2">

<p>
 Apre la sezione &ldquo;Caratteri&rdquo; della finestra di configurazione &ldquo;Mostra&rdquo;. Vedi su <a href="http://ap-i.net/skychart/it/documentation/mostra#caratteri" class="wikilink2" title="it:documentation:mostra">questa</a> pagina per maggiori informazioni.
</p>

</div>
<!-- SECTION "Caratteri" [3033-3199] -->
<h2><a name="campi_guida" id="campi_guida">Campi guida</a></h2>
<div class="level2">

<p>
 Apre le sezioni relative alle impostazioni dei campi guida della finestra di configurazione &ldquo;Mostra&rdquo;. Vedi su <a href="http://ap-i.net/skychart/it/documentation/mostra#campi_circolari" class="wikilink2" title="it:documentation:mostra">questa</a> pagina per maggiori informazioni.
</p>

</div>
<!-- SECTION "Campi guida" [3200-3405] -->
<h2><a name="immagini" id="immagini">Immagini</a></h2>
<div class="level2">

<p>
 Apre la finestra di configurazione &ldquo;Immagini&rdquo;. Vedi su <a href="http://ap-i.net/skychart/it/documentation/immagini" class="wikilink2" title="it:documentation:immagini">questa</a> pagina per maggiori informazioni.
</p>

</div>
<!-- SECTION "Immagini" [3406-3539] -->
<h2><a name="mostranascondi_immagini_dss" id="mostranascondi_immagini_dss">Mostra/Nascondi immagini DSS</a></h2>
<div class="level2">

<p>
 Ti consente di scegliere se visualizzare o meno sulla cartina le immagini DSS scaricate.
</p>

</div>
<!-- SECTION "Mostra/Nascondi immagini DSS" [3540-] --></div>
</body>
</html>
