<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it:documentation:menucartina</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-17T16:32:37+0100" />
<meta name="keywords" content="it,documentation,menucartina" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/it/documentation/menucartina?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=it:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/it/documentation/menucartina" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/it/documentation/menucartina" />
<link rel="canonical" href="menucartina.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='it:documentation';var JSINFO = {"id":"it:documentation:menucartina","namespace":"it:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menucartina.html#menu_cartina" class="toc">Menu Cartina</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menucartina.html#sistema_di_coordinate_della_cartina" class="toc">Sistema di coordinate della cartina</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucartina.html#trasformazione" class="toc">Trasformazione</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucartina.html#campo_visivo" class="toc">Campo Visivo</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucartina.html#vista_orizzonte" class="toc">Vista Orizzonte</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucartina.html#mostra_oggetti" class="toc">Mostra Oggetti</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucartina.html#linee_griglia" class="toc">Linee / Griglia</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucartina.html#mostra_etichette" class="toc">Mostra Etichette</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucartina.html#sotto_l_orizzonte" class="toc">Sotto l&#039;orizzonte</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucartina.html#mostranascondi_immagini_dss" class="toc">Mostra/Nascondi Immagini DSS</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucartina.html#numero_di_stelle" class="toc">Numero di stelle</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucartina.html#numero_di_oggetti" class="toc">Numero di oggetti</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucartina.html#recupera_immagini_dss" class="toc">Recupera immagini DSS</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="menu_cartina" id="menu_cartina">Menu Cartina</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/cdc_menu_chart.png?id=it%3Adocumentation%3Amenucartina" class="media" title="en:documentation:cdc_menu_chart.png"><img src="../../_media/en/documentation/cdc_menu_chart.png@w=150" class="mediaright" align="right" alt="" width="150" /></a>
Il menu Cartina consente di configurare la visualizzazione della cartina a seconda delle proprie esigenze in modo facile e veloce. Per una configurazione più particolareggiata utilizza la voce 
</p>

<p>
Configurazione → <a href="http://ap-i.net/static/skychart/it/documentation/cartina_coordinate" class="wikilink2" title="it:documentation:cartina_coordinate" rel="nofollow">cartina_coordinate</a><br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Menu Cartina" [1-321] -->
<h2><a name="sistema_di_coordinate_della_cartina" id="sistema_di_coordinate_della_cartina">Sistema di coordinate della cartina</a></h2>
<div class="level2">

<p>
Queste funzioni sono identiche alle icone del <a href="http://ap-i.net/static/skychart/it/documentation/barra_sinistra#gruppo_sistema_di_coordinate" class="wikilink2" title="it:documentation:barra_sinistra" rel="nofollow">gruppo Sistema di coordinate</a> nella barra sinistra. <br/>

</p>

<p>
E&#039; possibile scegliere tra

</p>
<ul>
<li class="level1"><div class="li"> Coordinate Equatoriali,</div>
</li>
<li class="level1"><div class="li"> Coordinate Alt/Az,</div>
</li>
<li class="level1"><div class="li"> Coordinate Eclitticali,</div>
</li>
<li class="level1"><div class="li"> Coordinate Galattiche.</div>
</li>
</ul>

<p>

In <a href="http://ap-i.net/static/skychart/it/documentation/cartina_coordinate#cartina_coordinate" class="wikilink2" title="it:documentation:cartina_coordinate" rel="nofollow">Configurazione -&gt; Cartina, Coordinate -&gt; Cartina, Coordinate</a> si può inoltre impostare equinozio e epoca dei dati.
</p>

</div>
<!-- SECTION "Sistema di coordinate della cartina" [322-814] -->
<h2><a name="trasformazione" id="trasformazione">Trasformazione</a></h2>
<div class="level2">

<p>
Queste funzioni sono identiche alle icone del <a href="http://ap-i.net/static/skychart/it/documentation/barra_sinistra#gruppo_trasformazioni" class="wikilink2" title="it:documentation:barra_sinistra" rel="nofollow">gruppo Trasformazioni</a> nella barra sinistra. <br/>

</p>

<p>
Se si vuole ribaltare o ruotare la cartina, è possibile utilizzare le funzioni di questo sottomenu.
</p>

</div>
<!-- SECTION "Trasformazione" [815-1078] -->
<h2><a name="campo_visivo" id="campo_visivo">Campo Visivo</a></h2>
<div class="level2">

<p>
Queste funzioni sono identiche alle icone del <a href="http://ap-i.net/static/skychart/it/documentation/barra_destra#gruppo_campo_visivo" class="wikilink2" title="it:documentation:barra_destra" rel="nofollow">gruppo Campo visivo</a> nella barra destra. <br/>

</p>

<p>
Qui è possibile impostare la larghezza o l&#039;altezza del campo visivo a una quantità preimpostata espressa in gradi.<br/>

E&#039; possibile impostare i valori predefiniti in <a href="http://ap-i.net/static/skychart/it/documentation/cartina_coordinate#campo_visivo" class="wikilink2" title="it:documentation:cartina_coordinate" rel="nofollow">Configurazione -&gt; Cartina, Coordinate -&gt; Campo visivo</a>
</p>

</div>
<!-- SECTION "Campo Visivo" [1079-1487] -->
<h2><a name="vista_orizzonte" id="vista_orizzonte">Vista Orizzonte</a></h2>
<div class="level2">

<p>
Queste funzioni sono identiche alle icone del <a href="http://ap-i.net/static/skychart/it/documentation/barra_destra#gruppo_orizzonte" class="wikilink2" title="it:documentation:barra_destra" rel="nofollow">gruppo Orizzonte</a> nella barra destra. <br/>

</p>

<p>
Se sei interessato a oggetti che si trovano verso un determinato punto cardinale, seleziona semplicemente la linea che ti interessa:

</p>
<ul>
<li class="level1"><div class="li"> Nord</div>
</li>
<li class="level1"><div class="li"> Sud</div>
</li>
<li class="level1"><div class="li"> Ovest</div>
</li>
<li class="level1"><div class="li"> Est</div>
</li>
</ul>

<p>

Impostando la visuale con questo metodo forza anche la cartina ad utilizzare il sistema di coordinate Alt/Az. <br/>

Per sapere come impostare il profilo del tuo orizzonte locale leggi <a href="http://ap-i.net/static/skychart/it/documentation/osservatore#orizzonte" class="wikilink2" title="it:documentation:osservatore" rel="nofollow">qui</a>.
</p>

</div>
<!-- SECTION "Vista Orizzonte" [1488-2020] -->
<h2><a name="mostra_oggetti" id="mostra_oggetti">Mostra Oggetti</a></h2>
<div class="level2">

<p>
Ad ogni click su una di queste voci viene attivata o disattivata la visualizzazione di un&#039;intera categoria di oggetti. <br/>

Le stesse funzioni si hanno tramite le icone del <a href="http://ap-i.net/static/skychart/it/documentation/barra_degli_oggetti#gruppo_a" class="wikilink2" title="it:documentation:barra_degli_oggetti" rel="nofollow">Gruppo A</a> e del <a href="http://ap-i.net/static/skychart/it/documentation/barra_degli_oggetti#gruppo_b" class="wikilink2" title="it:documentation:barra_degli_oggetti" rel="nofollow">Gruppo B</a> nella barra degli oggetti. <br/>

Le stesse impostazioni possono essere inserite in <a href="http://ap-i.net/static/skychart/it/documentation/cartina_coordinate#lista_oggetti" class="wikilink2" title="it:documentation:cartina_coordinate" rel="nofollow">Lista oggetti</a>, <a href="http://ap-i.net/static/skychart/it/documentation/mostra#linee" class="wikilink2" title="it:documentation:mostra" rel="nofollow">Linee</a> e <a href="http://ap-i.net/static/skychart/it/documentation/sistema_solare" class="wikilink2" title="it:documentation:sistema_solare" rel="nofollow">Sistema Solare</a>. <br/>

Nel sottomenu è possibile scegliere le classi di oggetti da mostrare nella cartina. Le voci sono:

</p>
<ul>
<li class="level1"><div class="li"> Mostra Stelle </div>
</li>
<li class="level1"><div class="li"> Mostra Profondo Cielo</div>
</li>
<li class="level1"><div class="li"> Mostra Immagini</div>
</li>
<li class="level1"><div class="li"> Mostra Linee</div>
</li>
<li class="level1"><div class="li"> Mostra Pianeti</div>
</li>
<li class="level1"><div class="li"> Mostra Asteroidi</div>
</li>
<li class="level1"><div class="li"> Mostra Comete</div>
</li>
<li class="level1"><div class="li"> Mostra Via Lattea</div>
</li>
</ul>

<p>

E&#039; importante avere selezionato correttamente <a href="http://ap-i.net/static/skychart/it/documentation/data_ora" class="wikilink2" title="it:documentation:data_ora" rel="nofollow">data e ora</a> e <a href="http://ap-i.net/static/skychart/it/documentation/osservatore" class="wikilink2" title="it:documentation:osservatore" rel="nofollow">luogo d&#039;osservazione</a> per una corretta rappresentazione degli oggetti visibili.
</p>

</div>
<!-- SECTION "Mostra Oggetti" [2021-2920] -->
<h2><a name="linee_griglia" id="linee_griglia">Linee / Griglia</a></h2>
<div class="level2">

<p>
Se vuoi attivare o disattivare la visualizzazione di determinate linee o griglie sulla cartina è possibile farlo selezionando le voci di questo sottomenu:

</p>
<ul>
<li class="level1"><div class="li"> Mostra Griglia Coordinate</div>
</li>
<li class="level1"><div class="li"> Aggiungi Griglia Equatoriale</div>
</li>
<li class="level1"><div class="li"> Mostra Linee Costellazioni</div>
</li>
<li class="level1"><div class="li"> Mostra Confini Costellazioni</div>
</li>
<li class="level1"><div class="li"> Mostra Equatore Galattico</div>
</li>
<li class="level1"><div class="li"> Mostra Eclittica</div>
</li>
<li class="level1"><div class="li"> Mostra Campi</div>
</li>
</ul>

<p>

Funziona come le icone <a href="http://ap-i.net/static/skychart/_detail/en/documentation/grilles.png?id=it%3Adocumentation%3Amenucartina" class="media" title="en:documentation:grilles.png"><img src="../../_media/en/documentation/grilles.png" class="media" alt="" /></a> e <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i69.png?id=it%3Adocumentation%3Amenucartina" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png" class="media" alt="" /></a> nel pannello oggetti.
Per configurazioni più dettagliate vedi <a href="http://ap-i.net/static/skychart/it/documentation/mostra#linee" class="wikilink2" title="it:documentation:mostra" rel="nofollow">Linee</a> e <a href="http://ap-i.net/static/skychart/it/documentation/mostra#campi_circolari" class="wikilink2" title="it:documentation:mostra" rel="nofollow">Campi Circolari (oculari)</a>. <br/>
<br/>

</p>

<p>
La spaziatura della griglia è invece modificabile da <a href="http://ap-i.net/static/skychart/it/documentation/cartina_coordinate#spaziatura_della_griglia" class="wikilink2" title="it:documentation:cartina_coordinate" rel="nofollow">Configurazione -&gt; Cartina, Coordinate -&gt; Spaziatura della Griglia</a>.
</p>

</div>
<!-- SECTION "Linee / Griglia" [2921-3710] -->
<h2><a name="mostra_etichette" id="mostra_etichette">Mostra Etichette</a></h2>
<div class="level2">

<p>
Funziona come l&#039;icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/label.jpg?id=it%3Adocumentation%3Amenucartina" class="media" title="en:documentation:label.jpg"><img src="../../_media/en/documentation/label.jpg" class="media" alt="" /></a> nel <a href="http://ap-i.net/static/skychart/it/documentation/barra_degli_oggetti#gruppo_immagini" class="wikilink2" title="it:documentation:barra_degli_oggetti" rel="nofollow">Gruppo Immagini</a> della barra degli oggetti. <br/>

Attivando questa voce verranno mostrate le etichette per tutti gli oggetti abilitati nel menu di configurazione <a href="http://ap-i.net/static/skychart/it/documentation/mostra#etichette" class="wikilink2" title="it:documentation:mostra" rel="nofollow">Configurazione -&gt; Mostra -&gt; Etichette</a>.
</p>

</div>
<!-- SECTION "Mostra Etichette" [3711-4057] -->
<h2><a name="sotto_l_orizzonte" id="sotto_l_orizzonte">Sotto l&#039;orizzonte</a></h2>
<div class="level2">

<p>
Funziona come l&#039;icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i70.png?id=it%3Adocumentation%3Amenucartina" class="media" title="en:documentation:i70.png"><img src="../../_media/en/documentation/i70.png" class="media" alt="" /></a> nel <a href="http://ap-i.net/static/skychart/it/documentation/barra_degli_oggetti#gruppo_sovrimpressioni" class="wikilink2" title="it:documentation:barra_degli_oggetti" rel="nofollow">Gruppo Sovrimpressioni</a> del pannello oggetti. <br/>

Attivando questa voce la cartina mostrerà tutto il cielo, come se la Terra fosse trasparente. In questo modo è possibile vedere gli oggetti che stanno sotto l&#039;orizzonte per il momento e il tempo impostato. Cliccando su questa voce o sulla corrispondente icona è possibile attivare o disattivare questa funzione, che è funzionante solo quando è selezionato il sistema di coordinate Alt/Az.
</p>

</div>
<!-- SECTION "Sotto l'orizzonte" [4058-4634] -->
<h2><a name="mostranascondi_immagini_dss" id="mostranascondi_immagini_dss">Mostra/Nascondi Immagini DSS</a></h2>
<div class="level2">

<p>
Non c&#039;è nessuna icona nelle barre di programma corrispondente a questa funzione. Il modo più rapido per attivarla è tramite la scorciatoia da tastiera <strong>CTRL+I</strong>. <br/>

</p>

<p>
Se è stata già caricata in precedenza un&#039;immagine con formato FITS, è possibile attivarne o disattivarne la visualizzazione tramite questa funzione. L&#039;icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i86.png?id=it%3Adocumentation%3Amenucartina" class="media" title="en:documentation:i86.png"><img src="../../_media/en/documentation/i86.png" class="media" alt="" /></a> permette invece di &#039;far lampeggiare&#039; l&#039;immagine all&#039;interno della cartina. <br/>

</p>

<p>
Per maggiori informazioni su come caricare un&#039;immagine in formato FITS vedi <span class="curid"><a href="menucartina.html#recupera_immagini_dss" class="wikilink1" title="it:documentation:menucartina">qui</a></span>. <br/>

</p>

<p>
Per maggiori informazioni sulla configurazione e uso di DSS vedi <a href="http://ap-i.net/static/skychart/it/documentation/immagini#dss_realsky" class="wikilink2" title="it:documentation:immagini" rel="nofollow">qui</a>. <br/>

</p>

<p>
Per maggiori informazioni sulla configurazione delle risorse da cui scaricare le immagini DSS vedi <a href="http://ap-i.net/static/skychart/it/documentation/internet#dss_online" class="wikilink2" title="it:documentation:internet" rel="nofollow">qui</a>. <br/>

</p>

</div>
<!-- SECTION "Mostra/Nascondi Immagini DSS" [4635-5469] -->
<h2><a name="numero_di_stelle" id="numero_di_stelle">Numero di stelle</a></h2>
<div class="level2">

<p>
Le stesse funzioni si hanno con le icone <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i52.png?id=it%3Adocumentation%3Amenucartina" class="media" title="en:documentation:i52.png"><img src="../../_media/en/documentation/i52.png" class="media" alt="" /></a> e <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i53.png?id=it%3Adocumentation%3Amenucartina" class="media" title="en:documentation:i53.png"><img src="../../_media/en/documentation/i53.png" class="media" alt="" /></a> nel <a href="http://ap-i.net/static/skychart/it/documentation/barra_principale#gruppo_magnitudini" class="wikilink2" title="it:documentation:barra_principale" rel="nofollow">Gruppo Magnitudini</a> della barra principale.
<br/>

</p>

<p>
Tramite queste voci si può aumentare o diminuire il numero di stelle e di oggetti del Sistema Solare visualizzati, cambiando la magnitudine limite a passi di 0,5.
</p>

</div>

<h4><a name="in_relazione_a" id="in_relazione_a">In relazione a:</a></h4>
<div class="level4">

<p>
<a href="http://ap-i.net/static/skychart/it/documentation/cartina_coordinate#filtra_oggetti" class="wikilink2" title="it:documentation:cartina_coordinate" rel="nofollow">Configurazione -&gt; Cartina, Coordinate -&gt; Filtra Oggetti</a>
</p>

<p>
Quando la voce <em>Filtra le stelle</em> non è attiva i pulsanti del Gruppo Magnitudini non hanno effetto.
</p>

</div>
<!-- SECTION "Numero di stelle" [5470-6082] -->
<h2><a name="numero_di_oggetti" id="numero_di_oggetti">Numero di oggetti</a></h2>
<div class="level2">

<p>
Le stesse funzioni si hanno con le icone <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i54.png?id=it%3Adocumentation%3Amenucartina" class="media" title="en:documentation:i54.png"><img src="../../_media/en/documentation/i54.png" class="media" alt="" /></a> e <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i55.png?id=it%3Adocumentation%3Amenucartina" class="media" title="en:documentation:i55.png"><img src="../../_media/en/documentation/i55.png" class="media" alt="" /></a> nel <a href="http://ap-i.net/static/skychart/it/documentation/barra_principale#gruppo_magnitudini" class="wikilink2" title="it:documentation:barra_principale" rel="nofollow">Gruppo Magnitudini</a> della barra principale.
<br/>

</p>

<p>
Tramite queste voci si può aumentare o diminuire il numero di oggetti di Profondo Cielo visualizzati, cambiando la magnitudine limite a passi di 0,5.
</p>

</div>

<h4><a name="in_relazione_a1" id="in_relazione_a1">In relazione a:</a></h4>
<div class="level4">

<p>
<a href="http://ap-i.net/static/skychart/it/documentation/cartina_coordinate#filtra_oggetti" class="wikilink2" title="it:documentation:cartina_coordinate" rel="nofollow">Configurazione -&gt; Cartina, Coordinate -&gt; Filtra Oggetti</a>
</p>

<p>
Quando la voce <em>Filtra profondo cielo</em> non è attiva i pulsanti del Gruppo Magnitudini non hanno effetto.
</p>

</div>
<!-- SECTION "Numero di oggetti" [6083-6688] -->
<h2><a name="recupera_immagini_dss" id="recupera_immagini_dss">Recupera immagini DSS</a></h2>
<div class="level2">

<p>
Ha la stessa funzione dell&#039;icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i81.png?id=it%3Adocumentation%3Amenucartina" class="media" title="en:documentation:i81.png"><img src="../../_media/en/documentation/i81.png" class="media" alt="" /></a> nel <a href="http://ap-i.net/static/skychart/it/documentation/barra_degli_oggetti#gruppo_immagini" class="wikilink2" title="it:documentation:barra_degli_oggetti" rel="nofollow">Gruppo Immagini</a> nella barra degli oggetti.
<br/>
<br/>

</p>

<p>
E&#039; possibile caricare immagini in formato FITS da RealSky, dal sito dell&#039;Online Digital Sky Survey (DSS), dal tuo catalogo immagini SAC <code>[cartella di installazione/data/pictures/sac]</code> o da qualsiasi altra fonte. <br/>

Molti utenti utilizzeranno questa funzione per caricare le immagini FITS dal sito DSS. Per poter fare questo il campo visivo (FOV) deve essere minore o uguale a 2 gradi d&#039;arco. <br/>
<br/>

</p>

<p>
Per maggiori informazioni su come visualizzare le immagini vedi <span class="curid"><a href="menucartina.html#mostranascondi_immagini_dss" class="wikilink1" title="it:documentation:menucartina">qui</a></span>. <br/>

</p>

<p>
Per maggiori informazioni sulla configurazione e uso di DSS vedi <a href="http://ap-i.net/static/skychart/it/documentation/immagini#dss_realsky" class="wikilink2" title="it:documentation:immagini" rel="nofollow">qui</a>. <br/>

</p>

<p>
Per maggiori informazioni sulla configurazione delle risorse da cui scaricare le immagini DSS vedi <a href="http://ap-i.net/static/skychart/it/documentation/internet#dss_online" class="wikilink2" title="it:documentation:internet" rel="nofollow">qui</a>. <br/>

</p>

</div>
<!-- SECTION "Recupera immagini DSS" [6689-] --></div>
</body>
</html>
