<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it:documentation:menufile</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-17T18:28:37+0100" />
<meta name="keywords" content="it,documentation,menufile" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/it/documentation/menufile?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=it:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/it/documentation/menufile" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/it/documentation/menufile" />
<link rel="canonical" href="menufile.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='it:documentation';var JSINFO = {"id":"it:documentation:menufile","namespace":"it:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menufile.html#menu_file" class="toc">Menu File</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#nuova_cartina" class="toc">Nuova cartina</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#apri" class="toc">Apri</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#salva_come" class="toc">Salva come...</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#chiudi_cartina" class="toc">Chiudi cartina</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#reset_cartina_e_impostazioni" class="toc">Reset cartina e impostazioni</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#agenda" class="toc">Agenda</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#stelle_variabili" class="toc">Stelle Variabili</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#salva_immagine" class="toc">Salva immagine...</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#stampa" class="toc">Stampa</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#impostazioni_stampante" class="toc">Impostazioni stampante</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#esci" class="toc">Esci</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="menu_file" id="menu_file">Menu File</a></h1>
<div class="level1">

<p>
Il menu <strong>File</strong> include le seguenti opzioni

</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#nuova_cartina" class="wikilink1" title="it:documentation:menufile">Nuova cartina</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#apri" class="wikilink1" title="it:documentation:menufile">Apri</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#salva_come" class="wikilink1" title="it:documentation:menufile">Salva come...</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#chiudi_cartina" class="wikilink1" title="it:documentation:menufile">Chiudi cartina</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#reset_cartina_e_impostazioni" class="wikilink1" title="it:documentation:menufile">Reset cartina e impostazioni</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#agenda" class="wikilink1" title="it:documentation:menufile">Agenda</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#stelle_variabili" class="wikilink1" title="it:documentation:menufile">Stelle Variabili</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#salva_immagine" class="wikilink1" title="it:documentation:menufile">Salva immagine...</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#stampa" class="wikilink1" title="it:documentation:menufile">Stampa</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#impostazioni_stampante" class="wikilink1" title="it:documentation:menufile">Impostazioni stampante</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#esci" class="wikilink1" title="it:documentation:menufile">Esci</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Menu File" [1-412] -->
<h2><a name="nuova_cartina" id="nuova_cartina">Nuova cartina</a></h2>
<div class="level2">

<p>

La versione 3 di <code>Cartes du Ciel</code> permette di aprire più finestre, ciascuna con una diversa cartina. Il vantaggio è il poter visualizzare contemporaneamente cartine per diverse località, orari o anche modalità di visualizzazione.
</p>

<p>
Dopo aver creato nuove cartine è possibile disporle attraverso il menu <a href="menufinestra.html" class="wikilink1" title="it:documentation:menufinestra">Finestra</a>, massimizzarle, minimizzarle, chiuderle o anche ridimensionare ciascuna cartina tenendo premuto il tasto sinistro del mouse sui lati destro e inferiore.
</p>

</div>
<!-- SECTION "Nuova cartina" [413-928] -->
<h2><a name="apri" id="apri">Apri</a></h2>
<div class="level2">

<p>
Questa opzione permette di aprire una cartina salvata in precedenza con la relativa configurazione di località e data.
</p>

</div>
<!-- SECTION "Apri" [929-1066] -->
<h2><a name="salva_come" id="salva_come">Salva come...</a></h2>
<div class="level2">

<p>
Salva la cartina attiva in un file che potrà essere aperto in futuro tramite l&#039;opzione <span class="curid"><a href="menufile.html#apri" class="wikilink1" title="it:documentation:menufile">Apri</a></span>.
</p>

</div>
<!-- SECTION "Salva come..." [1067-1200] -->
<h2><a name="chiudi_cartina" id="chiudi_cartina">Chiudi cartina</a></h2>
<div class="level2">

<p>
Nel caso si abbiano più cartine aperte, questa opzione chiuderà la sola cartina attiva.
</p>

</div>
<!-- SECTION "Chiudi cartina" [1201-1318] -->
<h2><a name="reset_cartina_e_impostazioni" id="reset_cartina_e_impostazioni">Reset cartina e impostazioni</a></h2>
<div class="level2">

<p>
Reimposta la visuale della cartina e le impostazioni all&#039;ultimo salvataggio disponibile. Ha lo stesso effetto di uscire dal programma senza salvare le impostazioni e riavviarlo.
</p>

</div>
<!-- SECTION "Reset cartina e impostazioni" [1319-1541] -->
<h2><a name="agenda" id="agenda">Agenda</a></h2>
<div class="level2">

<p>
Questa funzione permette di elencare i fenomeni astronomici per un dato periodo di tempo.
</p>

<p>
La finestra è composta da sette aree:
</p>
<ul>
<li class="level1"><div class="li"> un&#039;area di <strong>inserimento</strong> dati. Vedi su <a href="http://ap-i.net/static/skychart/it/documentation/agenda_inserimento" class="wikilink2" title="it:documentation:agenda_inserimento" rel="nofollow">questa pagina</a> per maggiori informazioni.</div>
</li>
<li class="level1"><div class="li"> una scheda <strong>Crepuscolo</strong>. Vedi su <a href="http://ap-i.net/static/skychart/it/documentation/agenda_crepuscolo" class="wikilink2" title="it:documentation:agenda_crepuscolo" rel="nofollow">questa pagina</a> per maggiori informazioni.</div>
</li>
<li class="level1"><div class="li"> una scheda <strong>Pianeta</strong>. Vedi su <a href="http://ap-i.net/static/skychart/it/documentation/agenda_pianeti" class="wikilink2" title="it:documentation:agenda_pianeti" rel="nofollow">questa pagina</a> per maggiori informazioni.</div>
</li>
<li class="level1"><div class="li"> una scheda <strong>Comete</strong>. Vedi su <a href="http://ap-i.net/static/skychart/it/documentation/agenda_comete" class="wikilink2" title="it:documentation:agenda_comete" rel="nofollow">questa pagina</a> per maggiori informazioni.</div>
</li>
<li class="level1"><div class="li"> una scheda <strong>Asteroidi</strong>. Vedi su <a href="http://ap-i.net/static/skychart/it/documentation/agenda_asteroidi" class="wikilink2" title="it:documentation:agenda_asteroidi" rel="nofollow">questa pagina</a> per maggiori informazioni.</div>
</li>
<li class="level1"><div class="li"> una scheda <strong>Eclissi di Sole</strong>. Vedi su <a href="http://ap-i.net/static/skychart/it/documentation/agenda_eclissi_sole" class="wikilink2" title="it:documentation:agenda_eclissi_sole" rel="nofollow">questa pagina</a> per maggiori informazioni.</div>
</li>
<li class="level1"><div class="li"> una scheda <strong>Eclissi di Luna</strong>. Vedi su <a href="http://ap-i.net/static/skychart/it/documentation/agenda_eclissi_luna" class="wikilink2" title="it:documentation:agenda_eclissi_luna" rel="nofollow">questa pagina</a> per maggiori informazioni.</div>
</li>
</ul>

</div>
<!-- SECTION "Agenda" [1542-2410] -->
<h2><a name="stelle_variabili" id="stelle_variabili">Stelle Variabili</a></h2>
<div class="level2">

<p>
Lancia il programma Variable Stars Observer.
</p>

</div>
<!-- SECTION "Stelle Variabili" [2411-2488] -->
<h2><a name="salva_immagine" id="salva_immagine">Salva immagine...</a></h2>
<div class="level2">

<p>
La cartina attiva verrà salvata come immagine. E&#039; possibile selezionare <acronym title="Portable Network Graphics">PNG</acronym>, <acronym title="Joint Photographics Experts Group">JPEG</acronym> o BMP come formato di salvataggio.
</p>

</div>
<!-- SECTION "Salva immagine..." [2489-2637] -->
<h2><a name="stampa" id="stampa">Stampa</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/print.jpg?id=it%3Adocumentation%3Amenufile" class="media" title="en:documentation:print.jpg"><img src="../../_media/en/documentation/print.jpg" class="mediaright" align="right" alt="" /></a>
Apre la finestra di dialogo <strong>Stampa cartina</strong>, che permette di scegliere le impostazioni per la stampa su una periferica, sia essa una stampante reale o un file.
La stampa può essere effettuata a colori così come a schermo, in bianco e nero o in bianco e nero invertiti (con fondo cielo nero). Si possono inoltre impostare l&#039;orientazione e i margini di stampa.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Stampa" [2638-3092] -->
<h2><a name="impostazioni_stampante" id="impostazioni_stampante">Impostazioni stampante</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/it/documentation/impost_stampante.png?id=it%3Adocumentation%3Amenufile" class="media" title="it:documentation:impost_stampante.png"><img src="../../_media/it/documentation/impost_stampante.png" class="mediaright" align="right" alt="" /></a>
Configura la stampante. Ci sono tre opzioni:
</p>
<ol>
<li class="level1"><div class="li"> Stampante di sistema: per scegliere una stampante reale.</div>
</li>
<li class="level1"><div class="li"> Postscript: consente la stampa su file postscript. Richiede che Ghostscript e GsView32 siano correttamente installati e configurati nei path di sistema. Funziona solo con la versione 7.xx di GsView32.</div>
</li>
<li class="level1"><div class="li"> File Bitmap: consente la stampa come file BMP. Richiede che MsPaint sia correttamente configurato nei path di sistema.</div>
</li>
</ol>

<p>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Impostazioni stampante" [3093-3620] -->
<h2><a name="esci" id="esci">Esci</a></h2>
<div class="level2">

<p>

Solo questo, esce dal programma <code>Cartes du Ciel</code>.

</p>

</div>
<!-- SECTION "Esci" [3621-] --></div>
</body>
</html>
