<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it:documentation:start</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-17T18:22:11+0100" />
<meta name="keywords" content="it,documentation,start" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/it/documentation/start?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=it:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/it/documentation/start" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/it/documentation/start" />
<link rel="canonical" href="start.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='it:documentation';var JSINFO = {"id":"it:documentation:start","namespace":"it:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="start.html#documentazione" class="toc">Documentazione</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="start.html#caratteristiche" class="toc">Caratteristiche</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#installazione" class="toc">Installazione</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#tutorial" class="toc">Tutorial</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#manuale" class="toc">Manuale</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="start.html#barra_dei_menu_e_finestre_pop-up" class="toc">Barra dei menu e finestre Pop-up</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#barre_degli_strumenti" class="toc">Barre degli strumenti</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#strumenti" class="toc">Strumenti</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#aree_di_informazione" class="toc">Aree di informazione</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#agenda" class="toc">Agenda</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#impostazioni" class="toc">Impostazioni</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#varie" class="toc">Varie</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#licenza" class="toc">Licenza</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="documentazione" id="documentazione">Documentazione</a></h1>
<div class="level1">

<p>
<img src="../../lib/images/smileys/icon_exclaim.gif" class="middle" alt=":!:" /> Pagine in lavorazione.<br/>

Puoi aiutarci a creare queste pagine <sup><a href="start.html#fn__1" name="fnt__1" id="fnt__1" class="fn_top">1)</a></sup>.
</p>

</div>
<!-- SECTION "Documentazione" [1-160] -->
<h2><a name="caratteristiche" id="caratteristiche">Caratteristiche</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/en/news/start" class="wikilink1" title="en:news:start">Caratteristiche di versione</a></div>
</li>
</ul>

</div>
<!-- SECTION "Caratteristiche" [161-240] -->
<h2><a name="installazione" id="installazione">Installazione</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="installazione_su_linux_debian.html" class="wikilink1" title="it:documentation:installazione_su_linux_debian">Installazione su Linux Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/installazione_su_freebsd" class="wikilink2" title="it:documentation:installazione_su_freebsd" rel="nofollow">Installazione su FreeBSD</a> </div>
</li>
<li class="level1"><div class="li"> <a href="installazione_su_windows.html" class="wikilink1" title="it:documentation:installazione_su_windows">Installazione su Windows</a></div>
</li>
<li class="level1"><div class="li"> <a href="installazione_su_mac_os_x.html" class="wikilink1" title="it:documentation:installazione_su_mac_os_x">Installazione su Mac OS X</a> </div>
</li>
<li class="level1"><div class="li"> <a href="installare_e_compilare_da_codice_sorgente.html" class="wikilink1" title="it:documentation:installare_e_compilare_da_codice_sorgente">Installare e compilare da codice sorgente</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/installare_nuovi_cataloghi" class="wikilink2" title="it:documentation:installare_nuovi_cataloghi" rel="nofollow">Installare nuovi cataloghi</a></div>
</li>
</ul>

</div>
<!-- SECTION "Installazione" [241-493] -->
<h2><a name="tutorial" id="tutorial">Tutorial</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="faq.html" class="wikilink1" title="it:documentation:faq">FAQ</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/guida_rapida" class="wikilink2" title="it:documentation:guida_rapida" rel="nofollow">Guida Rapida</a></div>
</li>
</ul>

</div>
<!-- SECTION "Tutorial" [494-549] -->
<h2><a name="manuale" id="manuale">Manuale</a></h2>
<div class="level2">

</div>
<!-- SECTION "Manuale" [550-572] -->
<h3><a name="barra_dei_menu_e_finestre_pop-up" id="barra_dei_menu_e_finestre_pop-up">Barra dei menu e finestre Pop-up</a></h3>
<div class="level3">

<p>
<a href="http://ap-i.net/static/skychart/_detail/it/documentation/barramenu2.png?id=it%3Adocumentation%3Astart" class="media" title="it:documentation:barramenu2.png"><img src="../../_media/it/documentation/barramenu2.png" class="mediaright" align="right" alt="" /></a>
</p>

<p>
Puoi scegliere tra queste voci di menu:
</p>
<ul>
<li class="level1"><div class="li"> <a href="menufile.html" class="wikilink1" title="it:documentation:menufile">File</a></div>
</li>
<li class="level1"><div class="li"> <a href="menumodifica.html" class="wikilink1" title="it:documentation:menumodifica">Modifica</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuconfigurazione.html" class="wikilink1" title="it:documentation:menuconfigurazione">Configurazione</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuvisualizza.html" class="wikilink1" title="it:documentation:menuvisualizza">Visualizza</a></div>
</li>
<li class="level1"><div class="li"> <a href="menucartina.html" class="wikilink1" title="it:documentation:menucartina">Cartina</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/menutelescopio" class="wikilink2" title="it:documentation:menutelescopio" rel="nofollow">Telescopio</a></div>
</li>
<li class="level1"><div class="li"> <a href="menufinestra.html" class="wikilink1" title="it:documentation:menufinestra">Finestra</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuaiuto.html" class="wikilink1" title="it:documentation:menuaiuto">Aiuto</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/menupop_up" class="wikilink2" title="it:documentation:menupop_up" rel="nofollow">Finestre Pop-up</a></div>
</li>
</ul>

</div>
<!-- SECTION "Barra dei menu e finestre Pop-up" [573-973] -->
<h3><a name="barre_degli_strumenti" id="barre_degli_strumenti">Barre degli strumenti</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/barra_principale" class="wikilink2" title="it:documentation:barra_principale" rel="nofollow">Barra principale</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/barra_degli_oggetti" class="wikilink2" title="it:documentation:barra_degli_oggetti" rel="nofollow">Barra degli oggetti</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/barra_sinistra" class="wikilink2" title="it:documentation:barra_sinistra" rel="nofollow">Barra sinistra</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/barra_destra" class="wikilink2" title="it:documentation:barra_destra" rel="nofollow">Barra destra</a></div>
</li>
</ul>

</div>
<!-- SECTION "Barre degli strumenti" [974-1104] -->
<h3><a name="strumenti" id="strumenti">Strumenti</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/imposta_fov" class="wikilink2" title="it:documentation:imposta_fov" rel="nofollow">Imposta FOV</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/ricerca_avanzata" class="wikilink2" title="it:documentation:ricerca_avanzata" rel="nofollow">Ricerca avanzata</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/posizione" class="wikilink2" title="it:documentation:posizione" rel="nofollow">Posizione</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/catgen" class="wikilink2" title="it:documentation:catgen" rel="nofollow">CatGen</a></div>
</li>
</ul>

</div>
<!-- SECTION "Strumenti" [1105-1204] -->
<h3><a name="aree_di_informazione" id="aree_di_informazione">Aree di informazione</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/barra_di_stato" class="wikilink2" title="it:documentation:barra_di_stato" rel="nofollow">Barra di stato</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/informazioni_dettagliate" class="wikilink2" title="it:documentation:informazioni_dettagliate" rel="nofollow">Informazioni dettagliate</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/lista_oggetti" class="wikilink2" title="it:documentation:lista_oggetti" rel="nofollow">Lista oggetti</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/informazioni_sul_server" class="wikilink2" title="it:documentation:informazioni_sul_server" rel="nofollow">Informazioni sul server</a></div>
</li>
</ul>

</div>
<!-- SECTION "Aree di informazione" [1205-1351] -->
<h3><a name="agenda" id="agenda">Agenda</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/agenda_inserimento" class="wikilink2" title="it:documentation:agenda_inserimento" rel="nofollow">Area inserimento dati</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/agenda_crepuscolo" class="wikilink2" title="it:documentation:agenda_crepuscolo" rel="nofollow">Crepuscolo</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/agenda_pianeti" class="wikilink2" title="it:documentation:agenda_pianeti" rel="nofollow">Pianeta</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/agenda_comete" class="wikilink2" title="it:documentation:agenda_comete" rel="nofollow">Comete</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/agenda_asteroidi" class="wikilink2" title="it:documentation:agenda_asteroidi" rel="nofollow">Asteroidi</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/agenda_eclissi_sole" class="wikilink2" title="it:documentation:agenda_eclissi_sole" rel="nofollow">Eclissi di Sole</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/agenda_eclissi_luna" class="wikilink2" title="it:documentation:agenda_eclissi_luna" rel="nofollow">Eclissi di Luna</a></div>
</li>
</ul>

</div>
<!-- SECTION "Agenda" [1352-1638] -->
<h3><a name="impostazioni" id="impostazioni">Impostazioni</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/data_ora" class="wikilink2" title="it:documentation:data_ora" rel="nofollow">Data, Ora</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/osservatore" class="wikilink2" title="it:documentation:osservatore" rel="nofollow">Osservatore</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/cartina_coordinate" class="wikilink2" title="it:documentation:cartina_coordinate" rel="nofollow">Cartina, Coordinate</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/cataloghi" class="wikilink2" title="it:documentation:cataloghi" rel="nofollow">Cataloghi</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/sistema_solare" class="wikilink2" title="it:documentation:sistema_solare" rel="nofollow">Sistema Solare</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/mostra" class="wikilink2" title="it:documentation:mostra" rel="nofollow">Mostra</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/immagini" class="wikilink2" title="it:documentation:immagini" rel="nofollow">Immagini</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/sistema" class="wikilink2" title="it:documentation:sistema" rel="nofollow">Sistema</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/internet" class="wikilink2" title="it:documentation:internet" rel="nofollow">Internet</a></div>
</li>
</ul>

</div>
<!-- SECTION "Impostazioni" [1639-1834] -->
<h3><a name="varie" id="varie">Varie</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/tastiera" class="wikilink2" title="it:documentation:tastiera" rel="nofollow">Scorciatoie da tastiera</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/riga_comando" class="wikilink2" title="it:documentation:riga_comando" rel="nofollow">Opzioni da riga di comando</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/server_comando" class="wikilink2" title="it:documentation:server_comando" rel="nofollow">Comandi del server</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/etichette" class="wikilink2" title="it:documentation:etichette" rel="nofollow">Etichette</a></div>
</li>
</ul>

</div>
<!-- SECTION "Varie" [1835-2000] -->
<h2><a name="licenza" id="licenza">Licenza</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/licenza_documentazione" class="wikilink2" title="it:documentation:licenza_documentazione" rel="nofollow">Licenza della documentazione</a> Creative Commons and GNU Free Documentation License</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/it/documentation/licenza_software" class="wikilink2" title="it:documentation:licenza_software" rel="nofollow">Licenza del software</a> GNU General Public License</div>
</li>
</ul>

</div>
<!-- SECTION "Licenza" [2001-] --><div class="footnotes">
<div class="fn"><sup><a href="start.html#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a></sup> 
usando il sistema wiki di <a href="http://www.ap-i.net/skychart" class="urlextern" title="http://www.ap-i.net/skychart"  rel="nofollow">http://www.ap-i.net/skychart</a></div>
</div>
</div>
</body>
</html>
