<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it:documentation:start</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-01-06T17:54:50+0100" />
<meta name="keywords" content="it,documentation,start" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/it/documentation/start?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=it:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/it/documentation/start" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/it/documentation/start" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="start.html#documentazione" class="toc">Documentazione</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="start.html#caratteristiche" class="toc">Caratteristiche</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#installazione" class="toc">Installazione</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#tutorial" class="toc">Tutorial</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#manuale" class="toc">Manuale</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="start.html#menu" class="toc">Menù</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>



<h1><a name="documentazione" id="documentazione">Documentazione</a></h1>
<div class="level1">

<p>
<img src="../../lib/images/smileys/icon_exclaim.gif" class="middle" alt=":!:" /> Pagine in lavorazione.<br/>
 Puoi aiutarci a creare queste pagine <a href="start.html#fn__1" name="fnt__1" id="fnt__1" class="fn_top" onmouseover="fnt('1', this, event);">1)</a>.
</p>

</div>
<!-- SECTION "Documentazione" [1-160] -->
<h2><a name="caratteristiche" id="caratteristiche">Caratteristiche</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/en/news/start" class="wikilink1" title="en:news:start">Caratteristiche di versione</a></div>
</li>
</ul>

</div>
<!-- SECTION "Caratteristiche" [161-240] -->
<h2><a name="installazione" id="installazione">Installazione</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="installazione_su_linux_debian.html" class="wikilink1" title="it:documentation:installazione_su_linux_debian">Installazione su Linux Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/installazione_su_freebsd" class="wikilink2" title="it:documentation:installazione_su_freebsd">Installazione su FreeBSD</a> </div>
</li>
<li class="level1"><div class="li"> <a href="installazione_su_windows.html" class="wikilink1" title="it:documentation:installazione_su_windows">Installazione su Windows</a></div>
</li>
<li class="level1"><div class="li"> <a href="installare_e_compilare_da_codice_sorgente.html" class="wikilink1" title="it:documentation:installare_e_compilare_da_codice_sorgente">Installare e compilare da codice sorgente</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/installare_nuovi_cataloghi" class="wikilink2" title="it:documentation:installare_nuovi_cataloghi">Installare nuovi cataloghi</a></div>
</li>
</ul>

</div>
<!-- SECTION "Installazione" [241-458] -->
<h2><a name="tutorial" id="tutorial">Tutorial</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="faq.html" class="wikilink1" title="it:documentation:faq">FAQ</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/guida_rapida" class="wikilink2" title="it:documentation:guida_rapida">Guida Rapida</a></div>
</li>
</ul>

</div>
<!-- SECTION "Tutorial" [459-514] -->
<h2><a name="manuale" id="manuale">Manuale</a></h2>
<div class="level2">

</div>
<!-- SECTION "Manuale" [515-535] -->
<h3><a name="menu" id="menu">Menù</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="menuconfigurazione.html" class="wikilink1" title="it:documentation:menuconfigurazione">Configurazione</a></div>
</li>
</ul>

</div>
<!-- SECTION "Menù" [536-] --><div class="footnotes">
<div class="fn"><a href="start.html#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a> 
usando il sistema wiki di <a href="http://www.ap-i.net/skychart" class="urlextern" title="http://www.ap-i.net/skychart"  rel="nofollow">http://www.ap-i.net/skychart</a></div>
</div>
</div>
</body>
</html>
