{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#242#0#6'Height'#3'\'#1#3'Top'#2'b'#5'Widt'
  +'h'#3'r'#1#13'ActiveControl'#7#7'Button1'#7'Caption'#6#5'Form1'#12'ClientHei'
  +'ght'#3'\'#1#11'ClientWidth'#3'r'#1#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#10'LCLVersion'#6#6'0.9.29'#0#7'TButton'#7'Button1'#4'Left'#3
  +#144#0#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'K'#7'Caption'#6#3'Tri'#7'OnClic'
  +'k'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit1'#4'Left'#2#24#6
  +'Height'#2#26#3'Top'#2' '#5'Width'#3#217#0#8'TabOrder'#2#1#4'Text'#6#25'SAC_'
  +'DeepSky_Ver81_QCQ.TXT'#0#0#5'TEdit'#5'Edit2'#4'Left'#2#24#6'Height'#2#26#3
  +'Top'#2'P'#5'Width'#2'X'#8'TabOrder'#2#2#4'Text'#6#7'sac.idx'#0#0#5'TEdit'#5
  +'Edit3'#4'Left'#2#24#6'Height'#2#26#3'Top'#3' '#1#5'Width'#2'y'#8'TabOrder'#2
  +#3#0#0#7'TButton'#7'Button2'#4'Left'#3#144#0#6'Height'#2#25#3'Top'#2'x'#5'Wi'
  +'dth'#2'K'#7'Caption'#6#3'Tri'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#4
  +#0#0#5'TEdit'#5'Edit4'#4'Left'#2#24#6'Height'#2#26#3'Top'#2'x'#5'Width'#2'X'
  +#8'TabOrder'#2#5#4'Text'#6#7'ngc.idx'#0#0#7'TButton'#7'Button3'#4'Left'#3#144
  +#0#6'Height'#2#25#3'Top'#3#160#0#5'Width'#2'K'#7'Caption'#6#3'Tri'#7'OnClick'
  +#7#12'Button3Click'#8'TabOrder'#2#6#0#0#5'TEdit'#5'Edit5'#4'Left'#2#24#6'Hei'
  +'ght'#2#26#3'Top'#3#160#0#5'Width'#2'X'#8'TabOrder'#2#7#4'Text'#6#6'ic.idx'#0
  +#0#7'TButton'#7'Button4'#4'Left'#3#144#0#6'Height'#2#25#3'Top'#3#200#0#5'Wid'
  +'th'#2'K'#7'Caption'#6#3'Tri'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#8#0
  +#0#5'TEdit'#5'Edit6'#4'Left'#2#24#6'Height'#2#26#3'Top'#3#200#0#5'Width'#2'X'
  +#8'TabOrder'#2#9#4'Text'#6#11'messier.idx'#0#0#0
]);
