object Form1: TForm1
  Left = 204
  Top = 192
  Width = 696
  Height = 281
  HorzScrollBar.Range = 676
  VertScrollBar.Range = 265
  Caption = 'Form1'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'sans'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 48
  ParentFont = False
  PixelsPerInch = 96
  TextHeight = 18
  TextWidth = 5
  object Button1: TButton
    Left = 176
    Top = 32
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 40
    Top = 88
    Width = 121
    Height = 26
    Cursor = crIBeam
    TabOrder = 1
    Text = '2006'
  end
  object Edit2: TEdit
    Left = 40
    Top = 120
    Width = 121
    Height = 26
    Cursor = crIBeam
    TabOrder = 2
    Text = '7'
  end
  object Edit3: TEdit
    Left = 40
    Top = 152
    Width = 121
    Height = 26
    Cursor = crIBeam
    TabOrder = 3
    Text = '23'
  end
  object Edit4: TEdit
    Left = 40
    Top = 200
    Width = 121
    Height = 26
    Cursor = crIBeam
    TabOrder = 4
    Text = '1234567'
  end
  object Button2: TButton
    Left = 176
    Top = 88
    Width = 75
    Height = 25
    Caption = 'Button2'
    TabOrder = 5
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 176
    Top = 200
    Width = 75
    Height = 25
    Caption = 'Button3'
    TabOrder = 6
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 296
    Top = 24
    Width = 75
    Height = 25
    Caption = 'francais'
    TabOrder = 7
    OnClick = Button4Click
  end
  object JDDatePicker1: TJDDatePicker
    Left = 40
    Top = 32
    Width = 95
    Height = 26
    Cursor = crIBeam
    EditMask = '!######.99.99;1; '
    MaxLength = 12
    TabOrder = 8
    Text = '  2005. 4.23'
    JD = 2453483.500000000000000000
    Year = 2005
    Month = 4
    Day = 23
  end
  object JDMonthlyCalendar1: TJDMonthlyCalendar
    Left = 384
    Top = 88
    Width = 233
    Height = 177
    BevelOuter = bvNone
    Caption = 'JDMonthlyCalendar1'
    TabOrder = 9
    JD = 2453483.500000000000000000
    Year = 2005
    Month = 4
    Day = 23
    OKBtnVisible = False
  end
  object Button5: TButton
    Left = 488
    Top = 16
    Width = 75
    Height = 25
    Caption = 'Button5'
    TabOrder = 10
    OnClick = Button5Click
  end
  object Edit5: TEdit
    Left = 576
    Top = 16
    Width = 100
    Height = 26
    Cursor = crIBeam
    TabOrder = 11
    Text = 'Edit5'
  end
  object Button6: TButton
    Left = 488
    Top = 48
    Width = 75
    Height = 25
    Caption = 'Button6'
    TabOrder = 12
    OnClick = Button6Click
  end
  object TimePicker1: TTimePicker
    Left = 392
    Top = 24
    Width = 57
    Height = 26
    Cursor = crIBeam
    EditMask = '!99:99:99;1; '
    MaxLength = 8
    TabOrder = 13
    Text = '17:29:28'
    Time = 0.728796296296296300
  end
end
