[Page1]
binarycat=0
type=0
shortname=Star
longname=Gaia DR3 + Hipparcos
numfiles=1
inputfiles0=catgen_gaiahip.dat
caturl=

[Page2]
ratype=3
dectype=1
equinox=2000
epoch=2016
magmax=10
identifierformat=0
highprecpm=1
nebsize=0
nebunit=1
nebtype=14
neblog=0
linewidth=0
linecolor=16777215
drawingtype=0
closedline=1

[Page3]
numitem=33
field0=1
field1=1
field2=1
field3=1
field4=1
field5=1
field6=0
field7=1
field8=1
field9=1
field10=0
field11=1
field12=1
field13=1
field14=1
field15=1
field16=1
field17=1
field18=1
field19=1
field20=1
field21=1
field22=0
field23=1
field24=1
field25=1
field26=1
field27=1
field28=1
field29=0
field30=0
field31=0
field32=0
label1=RA
label2=DEC
label3=NA
label4=mV
label5=b-v
label6=mB
label7=mR
label8=sp
label9=pmRA
label10=pmDE
label11=date
label12=px
label13=Comp
label14=HD
label15=BD
label16=CommonName
label17=Fl
label18=Bayer
label19=Const
label20=HIP
label21=GAIADR3
label22=HR
label23=NA
label24=RV
label25=mI
label26=mG
label27=mBp
label28=mRp
label29=Gflag
label30=NA
label31=Num8
label32=Num9
label33=Num10
label34=
label35=
fieldindex0=76
fieldlength0=12
calcA0=1
calcB0=0
fieldindex1=89
fieldlength1=12
calcA1=1
calcB1=0
fieldindex2=1
fieldlength2=0
calcA2=1
calcB2=0
fieldindex3=169
fieldlength3=5
calcA3=1
calcB3=0
fieldindex4=182
fieldlength4=6
calcA4=1
calcB4=0
fieldindex5=162
fieldlength5=6
calcA5=1
calcB5=0
fieldindex6=0
fieldlength6=0
calcA6=1
calcB6=0
fieldindex7=127
fieldlength7=26
calcA7=1
calcB7=0
fieldindex8=109
fieldlength8=8
calcA8=0.001
calcB8=0
fieldindex9=118
fieldlength9=8
calcA9=0.001
calcB9=0
fieldindex10=0
fieldlength10=0
calcA10=1
calcB10=0
fieldindex11=102
fieldlength11=6
calcA11=0.001
calcB11=0
fieldindex12=69
fieldlength12=6
calcA12=1
calcB12=0
fieldindex13=35
fieldlength13=6
calcA13=1
calcB13=0
fieldindex14=42
fieldlength14=11
calcA14=1
calcB14=0
fieldindex15=214
fieldlength15=26
calcA15=1
calcB15=0
fieldindex16=241
fieldlength16=7
calcA16=1
calcB16=0
fieldindex17=249
fieldlength17=9
calcA17=1
calcB17=0
fieldindex18=210
fieldlength18=3
calcA18=1
calcB18=0
fieldindex19=1
fieldlength19=6
calcA19=1
calcB19=0
fieldindex20=8
fieldlength20=22
calcA20=1
calcB20=0
fieldindex21=54
fieldlength21=4
calcA21=1
calcB21=0
fieldindex22=0
fieldlength22=0
calcA22=1
calcB22=0
fieldindex23=154
fieldlength23=7
calcA23=1
calcB23=0
fieldindex24=175
fieldlength24=6
calcA24=1
calcB24=0
fieldindex25=189
fieldlength25=6
calcA25=1
calcB25=0
fieldindex26=196
fieldlength26=6
calcA26=1
calcB26=0
fieldindex27=203
fieldlength27=6
calcA27=1
calcB27=0
fieldindex28=31
fieldlength28=3
calcA28=1
calcB28=0
fieldindex29=0
fieldlength29=0
calcA29=1
calcB29=0
fieldindex30=0
fieldlength30=0
calcA30=1
calcB30=0
fieldindex31=0
fieldlength31=0
calcA31=1
calcB31=0
fieldindex32=0
fieldlength32=0
calcA32=1
calcB32=0
fieldindex33=0
fieldlength33=0
calcA33=1
calcB33=0
fieldindex34=0
fieldlength34=0
calcA34=1
calcB34=0
fieldindex35=0
fieldlength35=0
calcA35=1
calcB35=0
fieldindex36=0
fieldlength36=0
calcA36=1
calcB36=0
fieldindex37=0
fieldlength37=0
calcA37=1
calcB37=0
fieldindex38=0
fieldlength38=0
calcA38=1
calcB38=0
fieldindex39=0
fieldlength39=0
calcA39=1
calcB39=0
fieldindex40=0
fieldlength40=0
calcA40=1
calcB40=0
altname1=1
altname2=1
altname3=0
altname4=1
altname5=1
altname6=0
altname7=1
altname8=1
altname9=1
altname10=0
altprefix1=1
altprefix2=0
altprefix3=0
altprefix4=0
altprefix5=0
altprefix6=0
altprefix7=1
altprefix8=1
altprefix9=1
altprefix10=0
idprefix=0

[Page4]
numfile=0
ouputdir=gaiahip/
index=1
altindex=1
prefname=0
append=0

[Page5]
nebtype1=Gx,GALXY,QUASR
nebtype2=GALCL
nebtype3=OC,OPNCL,LMCOC,SMCOC
nebtype4=Gb,GLOCL,GX+GC,LMCGC,SMCGC
nebtype5=Pl,PLNNB
nebtype6=Nb,BRTNB,GX+DN,LMCDN,SMCDN,SNREM
nebtype7=Drk,DRKNB
nebtype8=C+N,CL+NB,G+C+N,LMCCN,SMCCN
nebtype9=Kt
nebtype10=*,1STAR
nebtype11=D*,2STAR
nebtype12=***,3STAR
nebtype13=Ast,ASTER,4STAR,5STAR,6STAR,7STAR,8STAR
nebtype14=-,PD,NONEX
nebtype15=,?
nebtype16=Circle
unit1=d,°
unit2=m,'
unit3=s,"

[Page6]
linetype1=start,0
linetype2=end,1
linetype3=vertex, ,2
linetype4=

[Page7]
colorstr1=White,W,1
colorstr2=LightGray,LG,2
colorstr3=Gray,G,3
colorstr4=Black,D,4
colorstr5=Red,R,5
colorstr6=Green,V,6
colorstr7=Yellow,Y,7
colorstr8=Blue,B,8
colorstr9=Magenta,M,9
colorstr10=Turquoise,T,10
color1=16777215
color2=12632256
color3=8421504
color4=3158064
color5=255
color6=65280
color7=65535
color8=16711680
color9=16711935
color10=16776960
