Diphda    Bet Cet 00:43.6 -17:59   
Achenar   Alp Eri 01:37.7 -57:14   
Hamal     Alp Ari 02:07.2 +23:28   
Polaris   Alp Umi 02:14.7 +89:17   
Mira      Omi Cet 02:19.4 -02:58   
Aldebaran Alp Tau 04:35.9 +16:31   
Rigel     Bet Ori 05:14.6 -08:12   
Capella   Alp Aur 05:16.6 +46.00   
Alnilam   Eps Ori 05:36.2 -01:12   
BetelgeuseAlp Ori 05:55.2 +07:25   
Bogardus          05:59.8 +37:13   
Canopus   Alp Car 06:24.0 -52:42   
Sirius    Alp Cma 06:45.2 -16:43   
Castor A  Alp Gem 07:34.6 +31:53   
Procyon   Alp Cmi 07:39.3 +05:14   
Pollux    Bet Gem 07:45.4 +28:02   
Alphard   Alp Hya 09:27.6 -08:39   
Regulus   Alp Leo 10:08.5 +11:58   
Denebola  Bet Leo 11:49.1 +14:34   
Acrux A   Alp Cru 12:26.6 -63:06   
Spica     Alp Vir 13:25.2 -11:10   
Alkaid    Eta Uma 13:47.6 +49:19   
Hadar     Bet Cen 14:03.9 -60:24   
Arcturus  Alp Boo 14:15.7 +19:11   
Alphekka  Alp Crb 15:35.5 +26:43   
Antares   Alp Sco 16:29.5 -26:26   
Vega      Alp Lyr 18:37.0 +38:47   
Albireo   Bet Cyg 19:30.8 +27:58   
Altair    Alp Aql 19:50.8 +08:52   
Deneb     Alp Cyg 20:41.5 +45:17   
Enif      Eps Peg 21:44.2 +09:53   
Fomalhaut Alp Psa 22:57.7 -29:38   
Markab    Alp Peg 23:04.8 +15:12   
