<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>es:documentation:faq</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-11-08T02:54:49+0100" />
<meta name="keywords" content="es,documentation,faq" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/es/documentation/faq?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=es:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/es/documentation/faq" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/es/documentation/faq" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="faq.html#faq" class="toc">FAQ</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="faq.html#general" class="toc">General</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="faq.html#instalacion" class="toc">Instalación</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="faq.html#utilizacion" class="toc">Utilización</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="faq" id="faq">FAQ</a></h1>
<div class="level1">

</div>
<!-- SECTION "FAQ" [1-20] -->
<h2><a name="general" id="general">General</a></h2>
<div class="level2">

<p>
 <img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Como puedo contribuir a <acronym title="Cartes du Ciel">CdC</acronym></strong>
</p>

<p>
Puedes contribuir de varias maneras:
</p>
<ul>
<li class="level1"><div class="li"> intenta frecuentemente la última compilación y reporta los bugs que encuentres.</div>
</li>
<li class="level1"><div class="li"> Escribe alguna documentación aquí o corrige errores.</div>
</li>
<li class="level1"><div class="li"> Traduce a tu lenguaje el programa o las páginas aqui.</div>
</li>
<li class="level1"><div class="li"> Revisa el código y propone mejoras.</div>
</li>
<li class="level1"><div class="li"> Otras ideas? ... contáctame.</div>
</li>
</ul>

</div>
<!-- SECTION "General" [21-397] -->
<h2><a name="instalacion" id="instalacion">Instalación</a></h2>
<div class="level2">

<p>
 <img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Tengo <acronym title="Cartes du Ciel">CdC</acronym> versión 2.76. ¿Que necesito para ejecutar la nueva versión 3?. ¿Que archivos tengo que descargar y tengo que borrar la 2.76 previamente?</strong>
</p>

<p>
Solo necesitas instalar la versión 3 beta para Windows en el mismo directorio que la versión 2.76. No intentes instalar en otro directorio y no borres nada, ya que puedes utilizar las dos versiones al mismo tiempo, esto es muy útil hasta tanto la versión V3.0 no esté finalizada. Ejecuta cdc.exe para la versión V3.0 o ciel.exe para la versión V2.76
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>¿Los catálogos asociados a <acronym title="Cartes du Ciel">CdC</acronym> V2.76 son compatibles con <acronym title="Cartes du Ciel">CdC</acronym> V3.00 beta?</strong>
</p>

<p>
Si, todos los catálogos pueden ser utilizados con la versión 3.0
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>¿Dónde instalo los catálogos extra en Linux, en que directorio se almacenan? </strong>
</p>

<p>
Si puedes obtener permiso de root es mejor colocarlos en /usr/share/apps/skychart/cat para juntarlos con los catálogos básicos. Pero puedes también instalarlos donde prefieras, ya que puedes especificar el camino en el menú de configuración de catálogos.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>¿Puedo obtener Cartes du Ciel para Macintosh?</strong>
</p>

<p>
Recientemente compilé y ejecuté <acronym title="Cartes du Ciel">CdC</acronym> sobre OSX 10.4/Intel. Probablemente también sea posible hacerlo con versiones PPC anteriores. Pero esto aún requiere de trabajo y no soy usuario de Mac, por favor, contáctame si posees alguna habilidad de programación y deseas ayudar con este port.   
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>¿Que puedo hacer con MySQL?</strong>
</p>

<p>
MySQL se utilizó como la base de datos inicial hasta la versión alpha 7. Desde Junio de 2005 se reemplazó con la más simple SQLite. Aún puedes utilizar MySQL si lo prefieres, por ejemplo, para compartir la base de datos en una red local. La base de datos se utiliza para almacenar la siguiente información: elementos de asteroides y cometas, imágnes de objetos, ubicación en el mundo.
</p>

</div>
<!-- SECTION "Instalación" [398-2235] -->
<h2><a name="utilizacion" id="utilizacion">Utilización</a></h2>
<div class="level2">

<p>
 <img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>¿CdC V3.0 para Linux soporta el seguimiento de telescopio como V2.76?</strong>
</p>

<p>
Si, <acronym title="Cartes du Ciel">CdC</acronym> V3.0 para Linux utiliza <a href="http://indi.sourceforge.net/" class="urlextern" title="http://indi.sourceforge.net/"  rel="nofollow">INDI</a> como interface con el telescopio. Cualquier modelo de telescopio soportado por INDI debería trabajar con <acronym title="Cartes du Ciel">CdC</acronym>.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>No hay un &ldquo;seguir&rdquo; y &ldquo;ver&rdquo; en el menú telescopio en V3.0</strong>
</p>

<p>
Esto se reemplazó por la característica &ldquo;fijar en&rdquo; (el botón con el ancla). Cuando el telescopio se conecta y no se selecciona un objeto este botón fija el telescopio.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>¿Porque el cielo es azul?</strong>
</p>

<p>
Porque es de día <img src="../../lib/images/smileys/icon_wink.gif" class="middle" alt=";-)" /> o la Luna está alta. Puedes cambiarlo en el menú configuración, Mostrar, Color de Cielo.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>¿Puedo ver cartas celestes con planetas antes de 3000 A.C?</strong>
</p>

<p>
Esto no es posible, ya que no disponemos de un método de cómputo confiable para antes de 3000 AC. Incluso la efeméride más larga de JPL DE406 no va más atrás.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>¿Cómo puedo cambiar de Inglés a mi lenguaje?</strong>
</p>

<p>
Desde la versión beta 3.0.1.2 el lenguaje se detecta automáticamente cuando inicias el programa. El menú Configuración / Sistema / Lenguaje le permite seleccionar otro lenguaje.  
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>¿CdC V3 soporta DDE?</strong>
</p>

<p>
No por el momento. El protocolo de comunicación standard para la versión 3 es TCP/IP por una cuestión de portabilidad. DDE se implementará probablemente en el futuro, probablmente como una interfaz.  
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Con mi versión de Linux las fuentes son muy chicas/grandes</strong>
</p>

<p>
Hay un problema con la configuración de Gtk1 inicial. Hay muchas formas de resolverlo. Si utilizas KDE, indicale que utilice su estilo con aplicaciones Gtk. También peudes utilizar el switch aplicacion para cambiar el tema Gtk y fuentes. O por la vía manual, mira  <a href="http://svn.sourceforge.net/viewvc/skychart/trunk/skychart/safe_gtkrc?view=markup" class="urlextern" title="http://svn.sourceforge.net/viewvc/skychart/trunk/skychart/safe_gtkrc?view=markup"  rel="nofollow">aquí</a> 
</p>

</div>
<!-- SECTION "Utilización" [2236-] --></div>
</body>
</html>
