<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>es:documentation:start</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-11-08T02:02:25+0100" />
<meta name="keywords" content="es,documentation,start" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/es/documentation/start?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=es:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/es/documentation/start" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/es/documentation/start" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="start.html#documentacion" class="toc">Documentación</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="start.html#caracteristicas" class="toc">Características</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#instalacion" class="toc">Instalación</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#tutorial" class="toc">Tutorial</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#manual_de_referencia" class="toc">Manual de Referencia</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="start.html#menu" class="toc">Menu</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#barra_de_herramientas" class="toc">Barra de Herramientas</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#herramientas" class="toc">Herramientas</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#area_de_informacion" class="toc">Area de Información</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#calendario" class="toc">Calendario</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#seteos" class="toc">Seteos</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#licencia" class="toc">Licencia</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="documentacion" id="documentacion">Documentación</a></h1>
<div class="level1">

<p>
<img src="../../lib/images/smileys/icon_exclaim.gif" class="middle" alt=":!:" /> Trabajo en progreso.<br/>
 Puedes contribuir a estas páginas <a href="start.html#fn__1" name="fnt__1" id="fnt__1" class="fn_top" onmouseover="fnt('1', this, event);">1)</a>.
</p>

</div>
<!-- SECTION "Documentación" [1-151] -->
<h2><a name="caracteristicas" id="caracteristicas">Características</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="../news/start.html" class="wikilink1" title="es:news:start">Características de cada nueva versión</a></div>
</li>
</ul>

</div>
<!-- SECTION "Características" [152-245] -->
<h2><a name="instalacion" id="instalacion">Instalación</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="instalar_en_linux_debian.html" class="wikilink1" title="es:documentation:instalar_en_linux_debian">Instalar en Linux Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="instalar_en_freebsd.html" class="wikilink1" title="es:documentation:instalar_en_freebsd">Instalar en FreeBSD</a> </div>
</li>
<li class="level1"><div class="li"> <a href="instalar_en_windows.html" class="wikilink1" title="es:documentation:instalar_en_windows">Instalar en Windows</a></div>
</li>
<li class="level1"><div class="li"> <a href="instalar_y_compilar_el_codigo_fuente.html" class="wikilink1" title="es:documentation:instalar_y_compilar_el_codigo_fuente">Instalar y compilar el código fuente</a></div>
</li>
<li class="level1"><div class="li"> <a href="instalar_nuevos_catalogos.html" class="wikilink1" title="es:documentation:instalar_nuevos_catalogos">Instalar nuevos catálogos</a></div>
</li>
</ul>

</div>
<!-- SECTION "Instalación" [246-444] -->
<h2><a name="tutorial" id="tutorial">Tutorial</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="faq.html" class="wikilink1" title="es:documentation:faq">FAQ</a></div>
</li>
<li class="level1"><div class="li"> <a href="guia_rapida.html" class="wikilink1" title="es:documentation:guia_rapida">Guía Rápida</a></div>
</li>
</ul>

</div>
<!-- SECTION "Tutorial" [445-501] -->
<h2><a name="manual_de_referencia" id="manual_de_referencia">Manual de Referencia</a></h2>
<div class="level2">

</div>
<!-- SECTION "Manual de Referencia" [502-536] -->
<h3><a name="menu" id="menu">Menu</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/menufile" class="wikilink2" title="es:documentation:menufile">Archivo</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/menuedit" class="wikilink2" title="es:documentation:menuedit">Editar</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/menusetup" class="wikilink2" title="es:documentation:menusetup">Configuración</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/menuview" class="wikilink2" title="es:documentation:menuview">Vista</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/menuchart" class="wikilink2" title="es:documentation:menuchart">Carta</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/menutelescope" class="wikilink2" title="es:documentation:menutelescope">Telescopio</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/menuwindow" class="wikilink2" title="es:documentation:menuwindow">Ventana</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/menuhelp" class="wikilink2" title="es:documentation:menuhelp">Ayuda</a></div>
</li>
</ul>

</div>
<!-- SECTION "Menu" [537-765] -->
<h3><a name="barra_de_herramientas" id="barra_de_herramientas">Barra de Herramientas</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/barra_principal" class="wikilink2" title="es:documentation:barra_principal">Barra Principal</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/barra_objeto" class="wikilink2" title="es:documentation:barra_objeto">Barra Objeto</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/barra_izquierda" class="wikilink2" title="es:documentation:barra_izquierda">Barra Izquierda</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/barra_derecha" class="wikilink2" title="es:documentation:barra_derecha">Barra Derecha</a></div>
</li>
</ul>

</div>
<!-- SECTION "Barra de Herramientas" [766-891] -->
<h3><a name="herramientas" id="herramientas">Herramientas</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/campo_de_vision" class="wikilink2" title="es:documentation:campo_de_vision">Campo de Visión</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/busqueda_avanzada" class="wikilink2" title="es:documentation:busqueda_avanzada">Búsqueda Avanzada</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/posicion" class="wikilink2" title="es:documentation:posicion">Posición</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/generacion_de_catalogos" class="wikilink2" title="es:documentation:generacion_de_catalogos">Generación de Catálogos</a></div>
</li>
</ul>

</div>
<!-- SECTION "Herramientas" [892-1021] -->
<h3><a name="area_de_informacion" id="area_de_informacion">Area de Información</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/barra_de_estado" class="wikilink2" title="es:documentation:barra_de_estado">Barra de Estado</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/informacion_detallada" class="wikilink2" title="es:documentation:informacion_detallada">Información Detallada</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/lista_de_objetos" class="wikilink2" title="es:documentation:lista_de_objetos">Lista de Objetos</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/informacion_de_servidor" class="wikilink2" title="es:documentation:informacion_de_servidor">Información de Servidor</a></div>
</li>
</ul>

</div>
<!-- SECTION "Area de Información" [1022-1168] -->
<h3><a name="calendario" id="calendario">Calendario</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/calendar_input_area" class="wikilink2" title="es:documentation:calendar_input_area">Area de Ingreso</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/calendar_twilight" class="wikilink2" title="es:documentation:calendar_twilight">Crepúsculo</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/calendar_planet" class="wikilink2" title="es:documentation:calendar_planet">Planetas</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/calendar_comet" class="wikilink2" title="es:documentation:calendar_comet">Cometas</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/calendar_asteroid" class="wikilink2" title="es:documentation:calendar_asteroid">Asteroides</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/calendar_solar_eclipses" class="wikilink2" title="es:documentation:calendar_solar_eclipses">Eclipses de Sol</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/calendar_lunar_eclipses" class="wikilink2" title="es:documentation:calendar_lunar_eclipses">Eclipses de Luna</a></div>
</li>
</ul>

</div>
<!-- SECTION "Calendario" [1169-1471] -->
<h3><a name="seteos" id="seteos">Seteos</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/fecha_hora" class="wikilink2" title="es:documentation:fecha_hora">Fecha, Hora</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/observatorio" class="wikilink2" title="es:documentation:observatorio">Observatorio</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/carta_coordenadas" class="wikilink2" title="es:documentation:carta_coordenadas">Carta, Coordenadas</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/catalogo" class="wikilink2" title="es:documentation:catalogo">Catálogo</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/sistema_solar" class="wikilink2" title="es:documentation:sistema_solar">Sistema Solar</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/display" class="wikilink2" title="es:documentation:display">Display</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/imagenes" class="wikilink2" title="es:documentation:imagenes">Imágenes</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/sistema" class="wikilink2" title="es:documentation:sistema">Sistema</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/internet" class="wikilink2" title="es:documentation:internet">Internet</a></div>
</li>
</ul>

</div>
<!-- SECTION "Seteos" [1472-1665] -->
<h2><a name="licencia" id="licencia">Licencia</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/documentation_license" class="wikilink2" title="es:documentation:documentation_license">Documentation license</a> Creative Commons and GNU Free Documentation License</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/es/documentation/software_license" class="wikilink2" title="es:documentation:software_license">Software license</a> GNU General Public License</div>
</li>
</ul>

<p>
 <br/>
 &mdash; <em><a href="mailto:pch%20%5Bat%5D%20freesurf%20%5Bdot%5D%20ch" class="mail JSnocheck" title="pch [at] freesurf [dot] ch">Patrick Chevalley</a> 2006/10/14 22:16</em> 
</p>

</div>
<!-- SECTION "Licencia" [1666-] --><div class="footnotes">
<div class="fn"><a href="start.html#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a> 
utilizando wiki en <a href="http://www.ap-i.net/skychart" class="urlextern" title="http://www.ap-i.net/skychart"  rel="nofollow">http://www.ap-i.net/skychart</a></div>
</div>
</div>
</body>
</html>
