object Form1: TForm1
  Left = 214
  Top = 205
  Width = 654
  Height = 405
  VertScrollBar.Range = 393
  HorzScrollBar.Range = 643
  ActiveControl = Memo1
  Caption = 'Catalog Demo CLX'
  Color = clBackground
  Font.Color = clBlack
  Font.Height = 11
  Font.Name = 'helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Position = poDefaultPosOnly
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  object Memo1: TMemo
    Left = 8
    Top = 40
    Width = 633
    Height = 353
    Font.Color = clBlack
    Font.Height = 12
    Font.Name = 'courier'
    Font.Pitch = fpFixed
    Font.Style = []
    Font.Weight = 40
    Lines.Strings = (
      '   Demo to illustrate the use of the catalog library.'
      ''
      
        '   This demo use the Bright Stars Catalog that is include with t' +
        'he'
      '   base version of Cartes du Ciel.'
      '   The principle of use is the same for all the other catalogs.'
      ''
      
        '   Look at catalogues.pas for a detailed description of the func' +
        'tion.'
      
        '   The comment in this file are in French maybe I will change th' +
        'at'
      '   if I have enough time.'
      ''
      '   To use this demo :'
      ''
      '   -  Enter the full path for the BSC files'
      
        '   -  Enter the decimal coordinates RA1 and DE1 of the lower rig' +
        'th corner'
      
        '   -  Enter the decimal coordinates RA2 and DE2 of the upper lef' +
        't corner'
      
        '   -  Press the Search button to show all the stars between the ' +
        'two corner.'
      
        '   -  Beware to not select a too large area, the number of stars' +
        ' can break'
      '      the 64k limit of the memo component.'
      ''
      '   Note :   '
      
        '   This way to access the catalog do not provide facilities for ' +
        'a chart that'
      '   cross the RA origin, you have to manage this by yourself.'
      
        '   (i.e. for a chart from 23H to 1H you first get the stars from' +
        ' 23H to 24H'
      '   then from 0H to 1H).'
      
        '   Cartes du Ciel use the function InitCatWin() and OpenBSCwin()' +
        ' that manage'
      
        '   this probleme but are heavier to use. Look at the source code' +
        ' if you want'
      '   to use this function.')
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Top = 14
    Width = 60
    Height = 14
    Caption = 'Catalog Path'
  end
  object Edit1: TEdit
    Left = 72
    Top = 10
    Width = 121
    Height = 22
    TabOrder = 2
    Text = 'D:\ciel\cat\bsc5'
  end
  object Label2: TLabel
    Left = 208
    Top = 14
    Width = 21
    Height = 14
    Caption = 'RA1'
  end
  object Label3: TLabel
    Left = 392
    Top = 14
    Width = 19
    Height = 14
    Caption = 'DE1'
  end
  object Label4: TLabel
    Left = 304
    Top = 14
    Width = 21
    Height = 14
    Caption = 'RA2'
  end
  object Label5: TLabel
    Left = 480
    Top = 14
    Width = 19
    Height = 14
    Caption = 'DE2'
  end
  object Button1: TButton
    Left = 568
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Search'
    TabOrder = 7
    OnClick = Button1Click
  end
  object Edit2: TEdit
    Left = 240
    Top = 10
    Width = 49
    Height = 22
    TabOrder = 8
    Text = '19.5'
  end
  object Edit3: TEdit
    Left = 328
    Top = 10
    Width = 49
    Height = 22
    TabOrder = 9
    Text = '20.0'
  end
  object Edit4: TEdit
    Left = 424
    Top = 10
    Width = 49
    Height = 22
    TabOrder = 10
    Text = '15.0'
  end
  object Edit5: TEdit
    Left = 512
    Top = 10
    Width = 49
    Height = 22
    TabOrder = 11
    Text = '20.0'
  end
end
