<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="WinXPstyle"/>
    <Author Value="Violin Iliev"/>
    <CompilerOptions>
      <Version Value="4"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value=".\"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="This components will turn on the WinXP style and will help you put an icon to the application."/>
    <License Value="Free for all kind of uses :)"/>
    <Version Major="1" Release="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="WinXP.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="WinXP"/>
      </Item1>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
