; Ονόματα αστερισμών στα ελληνικά για τους Χάρτες του Ουρανού
; Use UTF-8 for character encoding
;
00.567 ;  39.250 ; And ; Ανδρομέδα          
10.117 ; -33.350 ; Ant ; Αντλία             
16.133 ; -76.583 ; Aps ; Πτηνόν               
22.700 ; -10.467 ; Aqr ; Υδροχόος       
19.683 ;  03.367 ; Aql ; Αετός            
17.233 ; -51.117 ; Ara ; Βωμός                
02.683 ;  22.567 ; Ari ; Κριός              
05.950 ;  42.817 ; Aur ; Ηνίοχος             
14.683 ;  32.333 ; Boo ; Βοώτης             
04.717 ; -38.167 ; Cae ; Γλυφείον             
06.150 ;  71.967 ; Cam ; Καμηλοπάρδαλη
08.667 ;  22.000 ; Cnc ; Καρκίνος             
13.017 ;  42.350 ; CVn ; Θηρευτικοί Κύνες
06.833 ; -22.317 ; CMa ; Μέγας Κύων        
07.617 ;  06.767 ; CMi ; Μικρός Κύων        
21.050 ; -19.350 ; Cap ; Αιγόκερως        
08.833 ; -60.500 ; Car ; Τρόπις             
00.867 ;  60.300 ; Cas ; Κασσιόπη         
12.950 ; -44.000 ; Cen ; Κένταυρος          
22.417 ;  72.567 ; Cep ; Κηφέας           
01.717 ; -06.367 ; Cet ; Κήτος             
12.000 ; -81.017 ; Cha ; Χαμαιλέων         
14.533 ; -67.300 ; Cir ; Διαβήτης           
05.700 ; -37.917 ; Col ; Περιστερά            
12.750 ;  22.650 ; Com ; Κόμη Βερενίκης     
18.650 ; -41.750 ; CrA ; Νότιος Στέφανος   
15.883 ;  32.633 ; CrB ; Βόρειος Στέφανος    
12.383 ; -18.633 ; Crv ; Κόρακας   
11.350 ; -13.750 ; Crt ; Κρατήρ             
12.483 ; -60.300 ; Cru ; Νότιος Σταυρός               
20.583 ;  44.000 ; Cyg ; Κύκνος             
20.667 ;  12.100 ; Del ; Δελφίνι
05.333 ; -63.017 ; Dor ; Δοράς          
17.950 ;  66.067 ; Dra ; Δράκοντας             
21.250 ;  07.933 ; Equ ; Ιππάριον           
03.883 ; -17.983 ; Eri ; Ηριδανός           
02.767 ; -31.000 ; For ; Κάμινος             
06.850 ;  24.817 ; Gem ; Δίδυμοι           
22.450 ; -45.133 ; Gru ; Γερανός             
17.433 ;  31.233 ; Her ; Ηρακλής           
03.217 ; -52.000 ; Hor ; Ωρολόγιον
09.133 ; -11.683 ; Hya ; Ύδρα              
02.583 ; -72.917 ; Hyi ; Ύδρος             
21.133 ; -52.317 ; Ind ; Ινδός              
22.517 ;  46.667 ; Lac ; Σαύρα            
10.667 ;  17.000 ; Leo ; Λέων                
10.317 ;  33.233 ; LMi ; Μικρός Λέων          
05.433 ; -19.650 ; Lep ; Λαγωός              
15.183 ; -15.550 ; Lib ; Ζυγός              
15.383 ; -42.717 ; Lup ; Λύκος              
07.733 ;  47.833 ; Lyn ; Λυγξ               
18.900 ;  40.650 ; Lyr ; Λύρα               
05.500 ; -79.017 ; Men ; Τράπεζα              
20.950 ; -36.800 ; Mic ; Μικροσκόπιον       
06.967 ; -03.267 ; Mon ; Μονόκερως         
12.467 ; -69.133 ; Mus ; Μυία              
16.050 ; -52.717 ; Nor ; Γνώμων              
22.167 ; -84.267 ; Oct ; Οκτάς             
17.033 ; -02.350 ; Oph ; Οφιούχος          
05.567 ;  03.583 ; Ori ; Ωρίωνας              
19.167 ; -65.867 ; Pav ; Ταώς               
22.617 ;  19.650 ; Peg ; Πήγασος            
03.517 ;  44.883 ; Per ; Περσέας            
00.733 ; -48.767 ; Phe ; Φοίνιξ            
05.383 ; -51.367 ; Pic ; Οκρίβας             
00.883 ;  15.483 ; Psc ; Ιχθείς             
22.417 ; -31.567 ; PsA ; Νότιος Ιχθύς   
07.867 ; -32.617 ; Pup ; Πρύμνη             
08.883 ; -29.783 ; Pyx ; Πυξίδα              
03.900 ; -60.517 ; Ret ; Δίκτυον          
19.667 ;  17.000 ; Sge ; Βέλος            
19.383 ; -29.883 ; Sgr ; Τοξότης        
16.867 ; -35.333 ; Sco ; Σκορπιός           
00.500 ; -31.000 ; Scl ; Γλύπτης           
18.650 ; -10.883 ; Sct ; Ασπίς             
15.733 ;  10.850 ; Ser ; Όφις (Κεφαλή)      
17.800 ; -13.483 ; Ser ; Όφις (Ουρά)    
10.100 ; -01.133 ; Sex ; Εξάντας            
04.100 ;  17.333 ; Tau ; Ταύρος            
19.250 ; -51.467 ; Tel ; Τηλεσκόπιον        
02.050 ;  32.333 ; Tri ; Τρίγωνο         
16.117 ; -65.100 ; TrA ; Νότιο Τρίγωνο
23.833 ; -64.933 ; Tuc ; Τουκάνα             
11.333 ;  57.500 ; UMa ; Μεγάλη Άρκτος
14.967 ;  75.033 ; UMi ; Μικρή Άρκτος         
09.333 ; -48.483 ; Vel ; Ιστία               
13.350 ; -03.517 ; Vir ; Παρθένος              
07.667 ; -69.617 ; Vol ; Ιπτάμενος Ιχθύς             
20.367 ;  25.033 ; Vul ; Αλώπηξ          
