; Name of the constellation for Cartes du Ciel
; Official Latin name
; For a translation copy this file to constlabel_xx.cla where xx is the specific language code
; Use UTF-8 for character encoding
;
00.567 ;  39.250 ; And ; Andromeda
10.117 ; -33.350 ; Ant ; Luftpumpen
16.133 ; -76.583 ; Aps ; Paradisfågeln
22.700 ; -10.467 ; Aqr ; Vattumannen
19.683 ;  03.367 ; Aql ; Örnen
17.233 ; -51.117 ; Ara ; Altaret
02.683 ;  22.567 ; Ari ; Väduren
05.950 ;  42.817 ; Aur ; Kusken
14.683 ;  32.333 ; Boo ; Björnvaktaren
04.717 ; -38.167 ; Cae ; Gravstickeln
06.150 ;  71.967 ; Cam ; Giraffen
08.667 ;  22.000 ; Cnc ; Kräftan
13.017 ;  42.350 ; CVn ; Jakthundarna
06.833 ; -22.317 ; CMa ; Stora hunden
07.617 ;  06.767 ; CMi ; Lilla hunden
21.050 ; -19.350 ; Cap ; Stenbocken
08.833 ; -60.500 ; Car ; Kölen
00.867 ;  60.300 ; Cas ; Cassiopeja
12.950 ; -44.000 ; Cen ; Kentauren
22.417 ;  72.567 ; Cep ; Cepheus
01.717 ; -06.367 ; Cet ; Valfisken
12.000 ; -81.017 ; Cha ; Kameleonten
14.533 ; -67.300 ; Cir ; Cirkelpassaren
05.700 ; -37.917 ; Col ; Duvan
12.750 ;  22.650 ; Com ; Berenikes hår
18.650 ; -41.750 ; CrA ; Södra kronan 
15.883 ;  32.633 ; CrB ; Norra kronan
12.383 ; -18.633 ; Crv ; Korpen
11.350 ; -13.750 ; Crt ; Bägaren
12.483 ; -60.300 ; Cru ; Södra korset
20.583 ;  44.000 ; Cyg ; Svanen
20.667 ;  12.100 ; Del ; Delfinen
05.333 ; -63.017 ; Dor ; Svärdfisken
17.950 ;  66.067 ; Dra ; Draken
21.250 ;  07.933 ; Equ ; Lilla hästen 
03.883 ; -17.983 ; Eri ; Floden Eridanus
02.767 ; -31.000 ; For ; Ugnen
06.850 ;  24.817 ; Gem ; Tvillingarna
22.450 ; -45.133 ; Gru ; Tranan
17.433 ;  31.233 ; Her ; Herkules
03.217 ; -52.000 ; Hor ; Pendeluret
09.133 ; -11.683 ; Hya ; Vattenormen
02.583 ; -72.917 ; Hyi ; Lilla vattenormen 
21.133 ; -52.317 ; Ind ; Indianen
22.517 ;  46.667 ; Lac ; Ödlan
10.667 ;  17.000 ; Leo ; Lejonet
10.317 ;  33.233 ; LMi ; Lilla lejonet 
05.433 ; -19.650 ; Lep ; Haren
15.183 ; -15.550 ; Lib ; Vågen
15.383 ; -42.717 ; Lup ; Vargen
07.733 ;  47.833 ; Lyn ; Lodjuret
18.900 ;  40.650 ; Lyr ; Lyran
05.500 ; -79.017 ; Men ; Taffelberget
20.950 ; -36.800 ; Mic ; Mikroskopet
06.967 ; -03.267 ; Mon ; Enhörningen
12.467 ; -69.133 ; Mus ; Flugan
16.050 ; -52.717 ; Nor ; Vinkelhaken
22.167 ; -84.267 ; Oct ; Oktanten
17.033 ; -02.350 ; Oph ; Ormbäraren
05.567 ;  03.583 ; Ori ; Orion
19.167 ; -65.867 ; Pav ; Påfågeln
22.617 ;  19.650 ; Peg ; Pegasus
03.517 ;  44.883 ; Per ; Perseus
00.733 ; -48.767 ; Phe ; Fenix
05.383 ; -51.367 ; Pic ; Målaren
00.883 ;  15.483 ; Psc ; Fiskarna
22.417 ; -31.567 ; PsA ; Södra fisken 
07.867 ; -32.617 ; Pup ; Akterskeppet
08.883 ; -29.783 ; Pyx ; Kompassen
03.900 ; -60.517 ; Ret ; Rombiska nätet
19.667 ;  17.000 ; Sge ; Pilen
19.383 ; -29.883 ; Sgr ; Skytten
16.867 ; -35.333 ; Sco ; Skorpionen
00.500 ; -31.000 ; Scl ; Bildhuggaren
18.650 ; -10.883 ; Sct ; Skölden
15.733 ;  10.850 ; Ser ; Ormens huvud
17.800 ; -13.483 ; Ser ; Ormens svans
10.100 ; -01.133 ; Sex ; Sextanten
04.100 ;  17.333 ; Tau ; Oxen
19.250 ; -51.467 ; Tel ; Kikaren
02.050 ;  32.333 ; Tri ; Triangeln
16.117 ; -65.100 ; TrA ; Södra triangeln 
23.833 ; -64.933 ; Tuc ; Tukanen
11.333 ;  57.500 ; UMa ; Stora björnen
14.967 ;  75.033 ; UMi ; Lilla björnen
09.333 ; -48.483 ; Vel ; Seglen
13.350 ; -03.517 ; Vir ; Jungfrun
07.667 ; -69.617 ; Vol ; Flygfisken
20.367 ;  25.033 ; Vul ; Räven
