<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:news:version_3_alpha_0.0.7</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-15T10:18:00+0200" />
<meta name="keywords" content="en,news,version_3_alpha_0.0.7" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/news/version_3_alpha_0.0.7?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:news" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/news/version_3_alpha_0.0.7" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/news/version_3_alpha_0.0.7" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h2><a name="version_3_alpha_0.0.7" id="version_3_alpha_0.0.7">Version 3 alpha 0.0.7</a></h2>
<div class="level2">

</div>
<!-- SECTION "Version 3 alpha 0.0.7" [1-35] -->
<h2><a name="improved_star_display_and_picture_database" id="improved_star_display_and_picture_database">Improved star display and picture database.</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_media/en/screenshot/i017.jpg?id=en%3Anews%3Aversion_3_alpha_0.0.7&amp;cache=cache" class="media" title="en:screenshot:i017.jpg"><img src="../../_media/en/screenshot/i017.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> <strong>Improved star display</strong>
</p>

<p>
The star can now be displayed using a parametric method to achieve the best rendering for your screen or personal preference.
</p>

<p>
You can choose for big or small stars, high or low contrast between magnitude, colorful or gray scale.<br/>
 Four default setting can be used as a starting point.<br/>
 Use the Configuration - Display to change this setting.
</p>

<p>
This method use anti-alias to obtain sub-pixel accuraty for the position of the star.
</p>

<p>
Thank&rsquo;s to John Valentine for is contribution to this function.
</p>

<p>
 <br/>
 <br/>
 <br/>
 
</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i014.jpg?id=en%3Anews%3Aversion_3_alpha_0.0.7&amp;cache=cache" class="media" title="en:screenshot:i014.jpg"><img src="../../_media/en/screenshot/i014.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a><strong>Picture database</strong>
</p>

<p>
The program can now display any number of picture in FITS format with WCS information.
</p>

<p>
Three options are available : 
</p>
<ul>
<li class="level1"><div class="li"> Show a single image using Configuration - Picture - Background.</div>
</li>
<li class="level1"><div class="li"> Show any number of image by placing them in data/pictures/other/ folder. Any FITS image in this folder is show if a chart is draw at the corresponding coordinates.</div>
</li>
<li class="level1"><div class="li"> Show a picture for every object in the SAC database with the exception of dark nebulae and galaxy cluster. Install the skychart_picture package that contain the 9894 files. This is installed to the data/pictures/sac/ folder.</div>
</li>
</ul>

<p>
  <br/>
 <br/>
 <br/>
 
</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i015.jpg?id=en%3Anews%3Aversion_3_alpha_0.0.7&amp;cache=cache" class="media" title="en:screenshot:i015.jpg"><img src="../../_media/en/screenshot/i015.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> For all this function it is necessary to have the MySQL database installed.
</p>

<p>
If not already done, please install the MySQL package and go to Setup - Configuration - System to create a database. The default options must be right for a new MySQL installation, just press the &ldquo;Create Database&rdquo; button.
</p>

<p>
After installation of the pictures go to Setup - Configuration - Pictures - Object then click &ldquo;Scan Directory&rdquo; to register the images in the program.<br/>
 Repeat this operation after every change to the picture folder.
</p>

<p>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i016.jpg?id=en%3Anews%3Aversion_3_alpha_0.0.7&amp;cache=cache" class="media" title="en:screenshot:i016.jpg"><img src="../../_media/en/screenshot/i016.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> <strong>Double and Multiple Stars</strong>
</p>

<p>
The program use now a more accurate display for the multiple stars.
</p>

<p>
When the chart scale is sufficient to seperate the component, the line are draw to the exact position of the second component.<br/>
 For multiple stars each pair referenced in the WDS catalog is represented.
</p>

<p>
It is necessary to update the WDS catalog to the latest version that contain much improved star position to take advantage of this function.
</p>

<p>
<strong>Other change</strong> 
</p>
<ul>
<li class="level1"><div class="li"> Milky Way color can now be changed from the Color menu.</div>
</li>
<li class="level1"><div class="li"> User data are now separated from the program directory also for Windows users. The cartesduciel.ini file that contain your prefered setup and any file you need to change are now in folder MyDocuments\Cartes du Ciel. This allow to use all the functionality of the software for users with no administrative privilege.</div>
</li>
</ul>

</div>
<!-- SECTION "Improved star display and picture database." [36-] --></div>
</body>
</html>
