<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:news:version_3_beta_0.1.2</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-12-24T13:04:05+0100" />
<meta name="keywords" content="en,news,version_3_beta_0.1.2" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/en/news/version_3_beta_0.1.2?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=en:news" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/en/news/version_3_beta_0.1.2" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/en/news/version_3_beta_0.1.2" />
<link rel="canonical" href="version_3_beta_0.1.2.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='en:news';var JSINFO = {"id":"en:news:version_3_beta_0.1.2","namespace":"en:news"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="version_3_beta_012" id="version_3_beta_012">Version 3 beta 0.1.2</a></h1>
<div class="level1">

</div>
<!-- SECTION "Version 3 beta 0.1.2" [1-36] -->
<h2><a name="program_translation_and_online_pictures" id="program_translation_and_online_pictures">Program translation and online pictures</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i032.jpg" class="media" title="en:screenshot:i032.jpg"><img src="../../_media/en/screenshot/i032.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> The program can now be translated to any language.
Thanks to voluntary translator it is already available in English, Catalan, Italian, Spanish, Ukranian and French.
</p>

<p>
If you are interested to translate for your language please read
<a href="http://www.ap-i.net/skychart/en/translations" class="urlextern" title="http://www.ap-i.net/skychart/en/translations"  rel="nofollow">http://www.ap-i.net/skychart/en/translations</a>
</p>

<p>
<strong>The help system</strong> as been change to use an extract from the online wiki at <a href="http://www.ap-i.net/skychart" class="urlextern" title="http://www.ap-i.net/skychart"  rel="nofollow">http://www.ap-i.net/skychart</a> <br/>

It is quiet minimal at the moment but it is up to you to improve it!
</p>

<p>
<br/>
<br/>
<br/>

</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i035.jpg" class="media" title="en:screenshot:i035.jpg"><img src="../../_media/en/screenshot/i035.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong> Online Pictures </strong>
</p>

<p>
This is the same function as previously available for the Realsky CDrom but all you need now is an Internet link.
</p>

<p>
Select the sky area of interest and click the “DSS” button to download and display the image for the corresponding location.
</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i034.jpg" class="media" title="en:screenshot:i034.jpg"><img src="../../_media/en/screenshot/i034.jpg@w=250" class="medialeft" align="left" alt="" width="250" /></a> You can configure which survey to use from the Pictures \ DSS setting. A number of interesting source are already configured but you can add more using the Internet \ Online DSS pictures menu.
</p>

<p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

<p>
<strong>Catalog build tool CatGen</strong> is now include with the main program. You can access this function from the “CatGen” button in the Catalog setting.<br/>

You can still build binary catalog as in previous version but it is also possible to build text file catalog. Text file catalog are intended to replace the “external catalog” in version 2.7, the advantage over binary catalog is you don&#039;t need to rebuild the catalog when the data change. A typical use is to maintain a list of recent nova you want to show on the chart.
</p>

<p>
<strong>Internet Proxy</strong> can be set in Configuration/Internet/Proxy if required.
</p>

<p>
<strong>Custom Labels</strong> can be added to the chart from the chart right click menu.
</p>

<p>
<strong>New scroll bar</strong> on each chart let you navigate directly to the full sky. At high zoom level it is better to use only the arrow but not touch the cursor because it is too sensitive.
</p>

<p>
<strong>Simulation Labels</strong> can be edited using Configuration/Date-Time/Time Simulation menu. You can select how many labels to show and the information to include.
</p>

<p>
<strong>Many bug fixed</strong> thanks to your testing. The new bug tracker work well, on 180 reports at the moment 160 where fixed.<br/>

About 300 patchs where commited to the source repository for this release. If you are interested by the detailed log you can read <a href="http://skychart.svn.sourceforge.net/viewvc/skychart/trunk/?view=log" class="urlextern" title="http://skychart.svn.sourceforge.net/viewvc/skychart/trunk/?view=log"  rel="nofollow">http://skychart.svn.sourceforge.net/viewvc/skychart/trunk/?view=log</a> <br/>

It take more time than usual between 3.0.1.0 and 3.0.1.2. This is because all the testing as been done on the development version 3.0.1.1 refreshed about once a week during this period. 
</p>

</div>
<!-- SECTION "Program translation and online pictures" [37-] --></div>
</body>
</html>
