{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tsplash','FORMDATA',[
  'TPF0'#7'Tsplash'#6'splash'#4'Left'#3#134#1#6'Height'#3'&'#1#3'Top'#3#143#0#5
  +'Width'#3'i'#1#18'HorzScrollBar.Page'#3'h'#1#18'VertScrollBar.Page'#3'%'#1#13
  +'ActiveControl'#7#7'BitBtn1'#8'AutoSize'#9#11'BorderStyle'#7#6'bsNone'#7'Cap'
  +'tion'#6#6'splash'#12'ClientHeight'#3'&'#1#11'ClientWidth'#3'i'#1#5'Color'#7
  +#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9'FormSty'
  +'le'#7#11'fsStayOnTop'#7'OnClick'#7#11'Image1Click'#6'OnShow'#7#8'FormShow'#8
  +'Position'#7#14'poScreenCenter'#0#7'TBitBtn'#7'BitBtn1'#6'Height'#2#1#5'Widt'
  +'h'#2#1#6'Cancel'#9#7'Default'#9#11'ModalResult'#2#2#9'NumGlyphs'#2#2#8'TabO'
  +'rder'#2#0#0#0#6'TPanel'#6'Panel1'#6'Height'#3'&'#1#5'Width'#3'i'#1#5'Align'
  +#7#8'alClient'#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#6'Panel'
  +'1'#12'ClientHeight'#3'&'#1#11'ClientWidth'#3'i'#1#8'TabOrder'#2#1#7'OnClick'
  +#7#11'Image1Click'#0#6'TImage'#6'Image1'#4'Left'#2' '#6'Height'#3#150#0#5'Wi'
  +'dth'#3','#1#8'AutoSize'#9#6'Center'#9#7'OnClick'#7#11'Image1Click'#12'Pictu'
  +'re.Data'#10#150#15#0#0#23'TPortableNetworkGraphicz'#15#0#0#137'PNG'#13#10#26
  +#10#0#0#0#13'IHDR'#0#0#1','#0#0#0#150#8#2#0#0#0#235'9"'#133#0#0#15'AIDATx'
  +#218#237#157#11#146#227'*'#12'EY'#186#150#150#157#249#205'k'#199#14#31'!'#196
  +#31#236#171#234#170#233'I;'#6#4#7#129#0'a'#12#4#2#129'@ '#16#8#4#2#129'@ '#16
  +#8#4#2#129'@ '#16#8#4#2#129#252#132','#185'?a'#31#131#174' '#144'.'#242#249
  +'|l'#8#137#147#243#25#232#10#2#25#1#225#249#223#251#195#207#159#216'v'#18#2
  +#129#180#31#142#222#6#16#150#16#2#129'@ '#16#8#4#2#129'@ '#190#28#7#243#163
  +#155'p'#150'7sf'#203''''#212'#-Y-'#201#159'Y'#29'6'#191'>'#211#26#159#135
  +'55s'#190'_P'#200#234'~'#143'0'#211#197'x'#244'S'#241'H'#2'e'#242#149'mn0{'
  +#195#242'P'#169#153#233#249'Y'#20'H'#175#24#197'_'#236#218#242#6'CX'#220#229
  +'w'#213'F'#1#0'='#178'Q'#169#153'Ez'#132'~'#141'UZ'#154'W'#170#181#216#18#14
  +#230#161'w'#150'[ga'#131'h'#155'C'#141#18'b'#227#177#137#154#233#167#22'ea'
  +#199#232#228''''#246#162#159#189#12#152#132#176#12#167#17#165#250#203#248#248
  +'9a'#1#132']'#135#6'YM'#185#182#221#167#158#174#239#158#166'L'#163#236'lt'#29
  +'X'#250#150'P'#9'a'#1'Q#'#204#224#223#248'}'#202#212#171#12#194#226'o57&%_'
  +#241'\'#28'M'#203'8'#0'B'#189'&'#251#142#161'H'#148#182'P'#141'2'#131#228'%4'
  +#203'A:'#17#194#178#174'''WWo'#128'Pa'#230#27'A'#232#253#174#223#29#170#175
  +#233')f'#240#204#210'0c'#184#8#132'5'#253'N'#150#174#232#220#231'x>$rX9'#28
  +'mUe'#131'}'#4#203#185'I'#167#152#193#174#19#140#30's'#194#30#16'fi;'#235#187
  +#14#132'"'#135'+;f'#236#133#193'u'#177'd='#168'YtM3'#131'W'#134#198't'#129
  +#139'xG+'#169#214''#157#188#177'Z'#188'!'#175#179'r'#163'_'#162'X'#139'I'
  +#239#216#132#7#161#223'w'#26#230#199'/'#155#233#240#19'8E'#191#31'~'#255#26
  +#168#184'C'#30'*W'#195'Z'#229#170#242#157#213'Y'#162#134#154#233#214'ZJ'#242
  +'0'#31#194'p'#234#168'4'#134'c'#204' q'#179'A'#187'7[|I'#250#172#233#137'S'
  +#211'"K'#200'h'#145'8'#11'R'#223'7ui5'#198#25#136#206'r'#170#151'{P'#189#7
  +#132'j'#27'3'#27'4'#177'<\mb'#192#204'p'#145'M'#146#131' '#20#188'wA'#145'r'
  +#231#132'#}'#218#11'f'#160#144#210#24'i'#131#182#200#196'30'#210#24'j'#170'm'
  +'@'#213#206#135'0'#240#235'/'#181#141'a'#128'k'#150#169#228#181'<'#197'):k7'
  +#160#242#229#131'7(w'#241#142#254'um'#148#180'&uE'#158'n'#139'v2'#134'gu'#132
  +#149'7'#197#12'N'#244#188')'#235#172'w'#23';b'#157'0'#9#161'8'#6#1#132#189' '
  +#180#235'>'#132'pA3'#216'\'#179#25'.'#13#26':;m'#188'c'#230#158'fo'#8'aM'#151
  +#180#1#132#161'1'#156'<'#27#140#180#137'~'#198'0'#171#206#186'Vp'#223#189#163
  +'J'#8#227':'#159#197'@'#214'F'#208#253#230#132#177#138#236'n'#144'2'#234#233
  +#28'Dus|'#213#236#11#25'0(mv'#138'B'#15#161#225#183#212#207'b'#160'x'#151#229
  +'N'#16#26'3'#250'4d'#158#154#174'%'#161'N'#250#173#220'1'#211#219'C'#195'.'
  +#135#176#238'x'#13#129'F'#191'~'#157#9'a'#167#21#2'eh'#143'l'#133','#8#225
  +#200#2#228#153#193#254#198'p'#145#179#2#201#150'W'#229#172#178#235#186'T3S'
  +#252'g+'#158#169#223#30#194#162'A'#206#229#203'i'#175#232#178#130#143#169#239
  +#150#219#6#242'!\*'#250#142'>'#226#206'f''-'#166#204#9#155#7'}'#171#4#160#224
  +#133#195#194#207#201#237'/c'#203#142#251'(5'#237#2#16'm'#173#153'%'#28#153'j'
  +'m'#13'@'#234#244'F'#208#249#171'!'#172#175'Q'#180#137'j'#141#17't'#254'v'#8
  +#167'c'#12#8#167'T'#28'd'#9#8'['#241#3#14#139'tET7i'#130#206#1'!8'#172#135
  +#240'ta'#16't'#254'R'#8#189'*'#252#247#235'Qw'#236#25'mB'#173#162''#255#252
  +#207#30'U'#187#15#161#243#167'Ah'#255#252'>'#254'6'#20#231#25#12#144'*tN'#198
  +'?'#210'M'#13#235#17#178#13#132#177#154#11#236#225#183#207#190'!<R'#16#162'A'
  +#164'fq'#215'V'#163'K'#153#4#8#1'!E'#205' '#131'(8'#172#212'91'#202#164#134
  +#181#9#217#3'Bo&B'#191'.9'#221#28#0'a'#149#218'-U[:'#167'&/'#135'l'#8#161#203
  +#158#18'B'#205#12#6#28#10':'#231''''#222#205#198#186#144#141' '#204#161#206
  +'s'#207'`'#128#212'z'#196'H'#253#147#128#172#4'aQU'#249#238#25#210'%'#4#209
  +#233#156#166'V.d'#6#132#181'oPC'#136#6'1'#5'B'#168#29#16#130#195'\%'#208#216
  +#228' S!L'#214#144#237#249'$'#209#17'J'#138#29'6'#232#152#199'C'#8#14#183#135
  ,#144#140#191#144'E'#226#147#132#6#177#30#132#152#144#175#11'a'#179'3'#19'&'
  +#239'r'#157'7s'#232'Ds'#138#186#151'i'#217#186#6#132#235'Bxd'#162#248'f'#8''
  +'j'#27#8'!8\'#17#194#182'Urr'#248#247#227#180'-'#129#204#23'6'#8#181#206'i'
  +#139'J'#7#132#203'Bx'#158#136#243'>d'#154#213#11#27#4' '#4#132#29#13#17#253
  +'6@'#158#231#226#204'}, '#198#225#11'='#165#211'!'#4#135#11'A'#216#163'&'#236
  +#145''''#25'f'''#234#203'9'#204'))-'#147#19'HO'#8#219#191#211#194#140#130#217
  +'`lr'#8#8#1#225#27'!'#236'_'#7#255#18#248'|>?K'#24'3'#152#239'i'#19#153'e'
  +#164#197#242#3#8#183#132#208';*'#238#16#200#142'K'#1#225'H'#8#193#225'L'#8
  +#199#168#158#174#229#138#11#197'o'#0#149#16#203'7p'#152#175'sZ5c'#128'p+'#189
  +#211#143#189'_'#20#163'w'#174'X'#0'B@8G'#233#22#132#231#240'TZ'#174'xp'#155
  +'(<'#174#185't'#246#0#225'>'#16#146'5'#9'<'#130#21#11'@'#184#2#132#6'{'#187
  +#31#12'a0?LC'#248'H'#14#183#128#16#28#14#130'p'#162#174'o{h'#15'JM'#4#200''''
  +#181#137#210#178#208'&'#249#4#132#251#140':.'#2#29#7#169#137#159#3#6#132#251
  +'d'#21#16'n'#162'brW'#8#147'C'#211'g4'#136#154#235#149#0#225#195' '#244'..fe'
  +#196'e'#226#228#172#28'>'#223'IC'#215#158#133#252'K'#206'i'#183'^'#3#16#166
  +#223#194'T'#191#219#250#237#182#210#189'D'#135#249'|>'#254#208#244'am'#226'/'
  +#243#154#235#227#23#130#16#28'v'#133#144#172#6'q'#217'>'#167#170#187#155#193
  +#192#30'~7'#151#30#235#26#195#170#196#217#142#207'\+'#166'n]'#132#9#209#172#9
  +'2 '#236#7'!'#211'&'#172#166'/'#155#193'd'#207#205#142#184#248'&'#232#13#140
  +#221')"'#243#173' '#189#178#180#162#6#135#18#150'Jx8'#209'\'#195'^/'#222#218
  +#147#6#179'k'#165#148#148#14#16#150#245'm'#2'i'#250#234#140#137'~'#208#245'{'
  +#21#185'K'#249#177#132#130'<'#149#164'e'#10's'#174'y'#140'H'#215#235#149#230
  +#129#205''#167'J)'#152#190#2#194#188#1'F'#210'b'#20#251'l'#146'xG!'#180'F'
  +#164'|BA'#159'\'#146#150#2#0'a8'#26#211#219#169':'#30'B'#206#22#221'g'#152
  +#189#175#200#29#7#171#243#134#149#18#211'y'#180't'#128#176'f'#136#207#242#150
  +';'#170#209#215#183#156#156#7#161#212#253#187#165#24#0#161#167#10#13#168'lno'
  +'P'#245'FF'#147#231#182#149#194#191#228#226#16#210#24#194#16'9'#165#25#204
  +#154'7'#230#13#17'/'#14#19#9'q'#246'<9r'#171#25#142#202#207'Hq9"'#176#205
  +#160#192#161'>'#207#173'*%^:'#204#11'[A('#206'%4fP'#30#149#229'N*'#132#238'Y'
  +'J'#200'j'#245'c'#230#132'z''G'#129'wQ3?'#151#191#219#176'RR.'#28#2#132'TE '
  +#231#252#182'kB9'#245'O'#186#10#142#136')'#211#244#244#218#132#2#8'3'#134#190
  +'u'#195#209#228#192'26'#22'-'#152#139'&}'#170'=*E[:@Xo'#6#239#225'_'#214#228
  +#164#192#190'e'#245#244#25#9#197'!'#236#225#152'Ib'#25#12#173#201#27'6k'#150
  +'F'#178#242#211#169'R'#18#165'{'#253#221'!TN`'#252#187'z'#15#184#178#245#200
  +'hiZF'#24#255'"6'#222'kb'#9#195#225#156#240#12#235''''#140'Bh'#18#150#167'xN'
  +#216#169'R'#210#165'{'#249#228#176#19#132#201#133#236#220'eCy'#144')'#204#211
  +'\/'#145#3'a'#204'C'#211'd'#249'+'#244#13#10#207'h'#23#190'#'#16#182#242#142
  +'v'#170#148't'#233#0'as'#2#141#209'n'#158#208#236#171'PV-'#251'$'#159#16'I'
  +#203#134#197#187'sX'#192'jv'#204'0Ce'#206#13#150#181#129'[c?'#155'WJq'#233#0
  +'a'#21#132'k'#151'Y'#23#138#166#174#128#154'o'#231#165#208'T'#231#180'd[|)'
  +#135'%'#16#238#174',2'#137#141#221#11#150#177'u~'#214#133#240#149'wi'#189#27
  +#194']'#138#249#6#8'_k'#12#27'@H'#153#215#232#174'P'#230#211'CC'#138#146#2'B'
  +'p'#184#28#132#204#238#224#237' '#252#186'I'#191#17'K'#215'o'#16#29#178'Ak7J'
  +'@'#248#2#5#209#247#224#239#247#178'Q'#227#198#194#160#134#0#180#232#162'^'#8
  +#225#203'n'#149#164'7k'#231'g'#11')u'#217'h'#29#238#229#173#190#143#206'i'
  +#249#138'y'#17#135'/'#135'p'#196#13#135#202#249''' '#4#132'Z'#189'x.'#153'c'
  +#171#217#160#12'aY'#155'H'#190#161'r@'#218#167'-'#210#14'M'#243'='#183#187'R'
  +#185'Rh7'#151'L'#146#19#202'_9'#236#170#129'n'#13#145'6i'#157#175#224'P'#11
  +#225'b'#11#169#225'v'#173#218#137#27'Y'#134#157'"'#29#205'x'#13'tK'#238'.'
  +#208#234#177'^'#222'q'#203'2'#237#165#139#228'n'#204#194'}x'#191#176''''#1
  +#132#199'$'#8'{&w'#191'w'#131'C}'#128'p)'#8#139#207#239'h <'#191#205'@h'#219
  +#198#148#30'Z*)'#247#6'l*'#129'p'#131'hK'#143'7'#134#25#16'. '#5#161#19'3NE\'
  +'qO'#252#131#14'G4'#148'x'#253#233'$m'#0#213#214'I'#203#16'.'#23'#'#244#217
  +#28#146'r'#183''#184'Om'#158#25#20#178#204'>'#163#29#190'*C'#161#164#14#28
  +#230#166#27#129#144#148'!'#161#202#146#22' \1F( d'#156#162'3V&'#148#179#23
  +#253#249'w'#225#244#237'u'#7#247#143'LR'#196'D4'#209#8#159#142'='#141#159#253
  +'7!'#231'e'#193#17#211'Q'#152'#'#16'fG@'#5#135'# dW&'#30#13#225#247#178'Q'
  +#250#21'V'#25#208'-'#254#254#31#132#170'#'#234#241#16#247#249'IG'#166#205#249
  +'J'#158#143#192'S9,'#129'p'#246#132#176#24#194#220'!\l]&7'#24#153#254#144#254
  +#25#235#161' '#202'`n'#210'I'#8'U'#17'P'#225')'#29#1#225'J}O'''#8#149#129'-'
  +#218#146' '#208'E'#226'M/'#173#146#166#212#164'z'#209#216#132#143'4'#134#27
  +'AX'#239#152#209#184'R'#197#240#152#223#155'e'#130'0a'#7#171'H}XN'#147#12#193
  +'R1'#28#229#131#193#164#234#28#28#174#1'a$'#182#239#196'-Oe'#183';'#233#231
  +'W'#204'k}'#8#137#131'Pe'#147#221#236'Q'#210#202'5'#28#14'07'#22#230#140#248
  ,#134']'#240#154#1#225#147'8'#220#11#194#178#197'z'#165'%d'#28#128#228'BH'#220
  +#11#131'+q'#148#3#227#172#210#213'{G'#253'0p'#162#134#211#17'Pa'#12'G@('#16
  +#184#12#135#185#211#173#170'9!'#7#161#210#211#163#197',u'#239'g'#195#164#203
  +#230#132#11#181#252'''q'#152#13#225#177#196#241'%'#253#6#238#202#11'e'#4'r!'
  +#131#149#219'V4a9'#141#187'@_P'#150#154#164#203'&'#168#240#148#246#135#144
  +#249#240'A'#199#151#148#179'Ps8'#241#243#229'P'#165#213#215#208#215'|'#191'l'
  +#239#232#238#205#247#185#16'>'#248#232'`'#174'~.?@'#249#129#195'%'#199'W'#207
  +#129#240#1#28'f@x'#188#17#194#236#6#209#231'n'#15'@'#216'E'#231#235'B'#136
  +#251'S'#199'w'#204#195'uN'#15#211#249#222#209#168#1#225#10#28#2#194'7'#15'J)'
  +'\'#18#2#132#250#134'|4'#138#206'6\'#225'O'#171#224#189'o(b!'#132'('#27'2'#9
  +#16#210#202#13#232#129'u'#252#16#8'cf'#144#224#149#249'_'#190#241'/2'#184':'
  +#172#0'RG'#20#135#25#173#231#153#149#185')'#135#12#132#250'.'#255'u'#150#207
  +#221'jBBh6r'#175'_c!'#164'+87'#141#239#237#30#11#225#142#28#166'!'#4#129#250
  +'9!'#3#161'a '#252'>'#6#8#1'!'#11#161#222#253#176#152#242#199'otd'#214#241
  +#217#191#135''#246#6#170'4'#167#3'1'#224'p9'#8#183#29#139#202#219')'#251#209
  +'xFI<'#3#180'I'#219#217#194#177'(Y'#198#144#0#225#235'9t '#220'S'#225#201#147
  +'M'#253','#225#181'q'#252'+<'#131#194#214#242'y:'''#133'b'#193#225'X'#8'k.<Y'
  +#195#12#230#214#133#230#160'@'#242#212#130#230''''#12#145#248'S'#189#251'''!'
  +#238' '#251'y'#205#169#17'R'#159#201#216#152#195#237'!'#164'='#206'L'#20#140
  +'9'#179#14'75'#128#208'Db7'#253#253#22'k'#244'1K'#174#177#240#154#193'9)'#158
  +#196#160't '#132#242#218#224'n.'#153#187'@'#201#195#233#177#136#215#197#150
  +#214'9'#131'ONw'#236#135'o'#186'o'#190'HYB'#161'S'#200'=}'#31#158#172'_:'#192
  +#225'{8'#164#253#247#169#201#129#137'bsEa'#240#169#137#162#155#136#194#196
  +#185'j'#156','#5'fP'#14#9#19#235'q'#244#16'z'#239'$'#241'I8if@'#248','#157'{'
  +'Xj'#160#138#253'5k'#180'fC'#24#250'incxBh3'#239#241#31#235')'#216#0'j='#134
  +#163#128#16#16#182#31#169#14#134#240#183#132#232'f'#136#245#214#216#193#246
  +#207#215#10#166'L'#142'W'#159#204#179#23#242#240#249#16#246#179#236#255#200
  +#249'|>g_{'#255'B'#129#188#1'B9'#239#2'T'#225#247'(3'#132#190#12#225#249#235
  +#207'0_u'#194#205'`'#201#168'Ct''.'#171#9#231'~'#20#164'e'#249#221'b'#211#224
  +#167'A'#216#143#195'S<'#8'?'#146#5#225#253#252#142'r6'#193'X'#17#156#11'^'
  +#152'%'#1#254'a'#246'yef'#206#159#143'%'#231'gw'#14'C~'#216#12#200'b9'#140
  +#229'YSdz'#186't'#135#240#159#20'C'#232#219#130'm'#7#156#5'aH'#235#189#163
  +#146#225#189'|3'#222#160'T'#147#177'X'#222#148#197#215#199';}'#184'wt'#192'\'
  +'.6'#10'-'#164#159#246#219#168#173'YL'#207']'#130#215'_E'#150#134#144'R'#29
  +'G'#156#207#240#181#250#160#227#250'x'#167'O^'''#220#170'!['#235#129#180'iT'
  +#178#129';w'#199#140#230#246'*'#205#195#238'c'#223#221#167#194#27'4k*'#172'g'
  +'5'#25't'#244#225';f6'#131#144#195#143#247#239'A'#218#168#252#171#216'{'#11
  +#248'{|'#138#144#188#134#146'q'#144#28#178#216'TE'#152#167'x'#138'y'#215'='
  +#215#131'0'#253#129#194'!'#16'_l_'#241#253#251#249'K'#210#19#238'y'#245#188
  +#15#133'''!'#16#136'c'#9#147#140#133'hy'#255'UBxz'#230'!'#16'H'#249'p4'#28'y'
  +#26#235#148#233#180'%8'#8#4#2#129'@ '#16#8#4#2#129'@'#246#155#142#199'f'#228
  +#247'ZP8kON'#211#237'u$'#214#129'6'#210#139#16'.j'#217#142'r'#246#187#158#143
  +'~'#138#231#163#242#195#134#205#163'r'#241'P'#248#176'S'#219'('#219#168#173
  +'l'#228#222#231'mr,8'#160#239'4Be'#9#16#218#219#193';A(,j'#9#167'C'#188#15
  +#133':'#235#221'8'#132'<+y'#179#247#223#179#253']'#143'<{'#203#134'r'#158'Y'
  +#229#143#215#179'f'#169#147'm'#9'B#o'#174#231'6'#7'R'#244#175#234#151#231'P'
  +#221'a[/'#200'v'#219'A'#135#156#159'd3'#141'u'#219#181'Ga'#154#230'9|>f'#244
  +'z'#183#13#13#132'B'#219'X'#2'B='#168#201#199#218#182#143#182#7#198#198'C'
  +#168#223#128#146#149#231#174#16#214#232#147#157#11#196#230'>m3'#172#236';dKh'
  +#220'U'#208#246#16'B '#16#8#4#2#129'@ ='#229'?'#252#145'b'#204'1mW'#0#0#0#0#0
  +'IEND'#174'B`'#130#7'Stretch'#9#11'Transparent'#8#0#0#6'TLabel'#6'Label2'#6
  +'Height'#2#17#3'Top'#3#153#0#5'Width'#3'~'#1#9'Alignment'#7#8'taCenter'#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6#25'Ver'
  +'sion 3.0  June 10 2008'#5'Color'#7#7'clBlack'#10'Font.Color'#7#8'clYellow'
  +#11'ParentColor'#8#11'Transparent'#8#7'OnClick'#7#11'Image1Click'#0#0#6'TLab'
  +'el'#6'Label3'#6'Height'#2'B'#3'Top'#3#182#0#5'Width'#3'}'#1#9'Alignment'#7#8
  +'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#213'Co'
  +'pyright  2008  Patrick Chevalley Tous droits reserv'#195#169'.'#10'http://w'
  +'ww.astrosurf.com/astropc'#10'This program is free software; you can redistr'
  +'ibute it '#10'and/or modify it under the terms of the '#10'GNU General Publ'
  +'ic License'#5'Color'#7#7'clBlack'#10'Font.Color'#7#8'clYellow'#11'ParentCol'
  +'or'#8#11'Transparent'#8#7'OnClick'#7#11'Image1Click'#0#0#0#6'TTimer'#6'Time'
  +'r1'#7'Enabled'#8#8'Interval'#3#208#7#7'OnTimer'#7#11'Timer1Timer'#4'left'#2
  +#8#3'top'#3#152#0#0#0#0
]);
