object f_config_catalog: Tf_config_catalog
  Left = 540
  Height = 573
  Top = 102
  Width = 523
  ActiveControl = MainPanel
  BorderStyle = bsToolWindow
  Caption = 'Catalog'
  ClientHeight = 573
  ClientWidth = 523
  Font.Height = -11
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '0.9.29'
  object MainPanel: TPanel
    Left = 12
    Height = 520
    Top = 8
    Width = 500
    ClientHeight = 520
    ClientWidth = 500
    ParentColor = False
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 1
      Height = 464
      Top = 1
      Width = 498
      ActivePage = Page1
      Align = alClient
      ShowTabs = False
      TabIndex = 0
      TabOrder = 1
      object Page1: TTabSheet
        Caption = 'Catalog'
        ClientHeight = 460
        ClientWidth = 494
        object Label37: TLabel
          Left = 98
          Height = 14
          Top = 17
          Width = 246
          Alignment = taRightJustify
          Anchors = [akTop, akRight]
          Caption = 'Stars and Nebulae catalogs prepared with '
          ParentColor = False
        end
        object StringGrid3: TStringGrid
          Left = 0
          Height = 345
          Top = 48
          Width = 482
          ColCount = 6
          DefaultColWidth = 18
          DefaultRowHeight = 18
          GridLineWidth = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowMoving, goEditing, goAlwaysShowEditor]
          RowCount = 2
          TabOrder = 1
          TitleFont.Height = -11
          OnDrawCell = StringGrid3DrawCell
          OnMouseUp = StringGrid3MouseUp
          OnSelectCell = StringGrid3SelectCell
          OnSetEditText = StringGrid3SetEditText
          ColWidths = (
            18
            54
            54
            54
            260
            18
          )
        end
        object CatgenButton: TButton
          Left = 368
          Height = 25
          Top = 12
          Width = 96
          BorderSpacing.InnerBorder = 4
          Caption = 'CatGen'
          OnClick = CatgenClick
          TabOrder = 0
        end
        object addcat: TButton
          Left = 144
          Height = 25
          Top = 405
          Width = 75
          Caption = 'Add'
          OnClick = AddCatClick
          TabOrder = 2
        end
        object delcat: TButton
          Left = 248
          Height = 25
          Top = 405
          Width = 75
          Caption = 'Delete'
          OnClick = DelCatClick
          TabOrder = 3
        end
      end
      object Page2: TTabSheet
        Caption = 'CdC Stars'
        ClientHeight = 460
        ClientWidth = 494
        object Label2: TLabel
          Left = 8
          Height = 14
          Top = 7
          Width = 139
          Caption = 'CDC Stars Catalog Setting'
          ParentColor = False
        end
        object Label65: TLabel
          Left = 68
          Height = 14
          Top = 64
          Width = 18
          Caption = 'pm'
          ParentColor = False
        end
        object Label66: TLabel
          Left = 68
          Height = 14
          Top = 104
          Width = 18
          Caption = 'pm'
          ParentColor = False
        end
        object Label87: TLabel
          Left = 68
          Height = 14
          Top = 147
          Width = 18
          Caption = 'pm'
          ParentColor = False
        end
        object Label16: TLabel
          Left = 266
          Height = 14
          Top = 23
          Width = 25
          Caption = ' min'
          ParentColor = False
        end
        object Label28: TLabel
          Left = 267
          Height = 14
          Top = 7
          Width = 71
          Alignment = taRightJustify
          Caption = 'Field number'
          ParentColor = False
        end
        object Label17: TLabel
          Left = 303
          Height = 14
          Top = 23
          Width = 28
          Caption = ' max'
          ParentColor = False
        end
        object Label27: TLabel
          Left = 345
          Height = 14
          Top = 23
          Width = 52
          Caption = 'Files Path'
          ParentColor = False
        end
        object Label18: TLabel
          Left = 8
          Height = 14
          Top = 64
          Width = 27
          Caption = 'Stars'
          ParentColor = False
        end
        object Label19: TLabel
          Left = 8
          Height = 14
          Top = 242
          Width = 50
          Caption = 'Variables'
          ParentColor = False
        end
        object Label20: TLabel
          Left = 8
          Height = 14
          Top = 329
          Width = 45
          Caption = 'Doubles'
          ParentColor = False
        end
        object BSCbox: TCheckBox
          Tag = 1
          Left = 92
          Height = 18
          Hint = 'Bright Stars Catalog 5th Edition  (Hoffleit 1991)'
          Top = 61
          Width = 139
          HelpContext = 100
          Caption = 'Bright Star Catalog'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object Fbsc1: TLongEdit
          Tag = 1
          Left = 266
          Height = 21
          Hint = '0..10'
          Top = 61
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object Fbsc2: TLongEdit
          Tag = 1
          Left = 306
          Height = 21
          Hint = '0..10'
          Top = 61
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object SKYbox: TCheckBox
          Tag = 2
          Left = 92
          Height = 18
          Hint = 'SKY2000 - Master Star Catalog  (Sande+ 1998)'
          Top = 101
          Width = 77
          HelpContext = 101
          Caption = 'SKY2000'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
        object Fsky1: TLongEdit
          Tag = 2
          Left = 266
          Height = 21
          Hint = '0..10'
          Top = 101
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object Fsky2: TLongEdit
          Tag = 2
          Left = 306
          Height = 21
          Hint = '0..10'
          Top = 101
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object TY2Box: TCheckBox
          Tag = 4
          Left = 92
          Height = 18
          Hint = 'The Tycho-2 Catalogue (Hog+ 2000)'
          Top = 144
          Width = 123
          HelpContext = 102
          Caption = 'Tycho 2 Catalog'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
        end
        object Fty21: TLongEdit
          Tag = 4
          Left = 266
          Height = 21
          Hint = '0..10'
          Top = 144
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object Fty22: TLongEdit
          Tag = 4
          Left = 306
          Height = 21
          Hint = '0..10'
          Top = 144
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 10
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object Fgcv2: TLongEdit
          Tag = 1
          Left = 307
          Height = 21
          Hint = '0..10'
          Top = 239
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 14
          OnChange = Fgcv2Change
          Value = 0
          MaxValue = 10
        end
        object Fwds2: TLongEdit
          Tag = 1
          Left = 307
          Height = 21
          Hint = '0..10'
          Top = 326
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 19
          OnChange = Fwds2Change
          Value = 0
          MaxValue = 10
        end
        object Fwds1: TLongEdit
          Tag = 1
          Left = 267
          Height = 21
          Hint = '0..10'
          Top = 326
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 18
          OnChange = Fwds1Change
          Value = 0
          MaxValue = 10
        end
        object Fgcv1: TLongEdit
          Tag = 1
          Left = 267
          Height = 21
          Hint = '0..10'
          Top = 239
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 13
          OnChange = Fgcv1Change
          Value = 0
          MaxValue = 10
        end
        object GCVBox: TCheckBox
          Tag = 1
          Left = 93
          Height = 18
          Hint = 'General Catalog of Variable Stars    (Kholopov+ 1998)'
          Top = 239
          Width = 162
          HelpContext = 105
          Caption = 'Gen. Cat. Variable Star'
          OnClick = GCVBoxClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 12
        end
        object IRVar: TCheckBox
          Tag = 1
          Left = 93
          Height = 18
          Top = 261
          Width = 130
          Caption = 'Show IR variables'
          OnClick = IRVarClick
          TabOrder = 16
        end
        object WDSbox: TCheckBox
          Tag = 1
          Left = 92
          Height = 18
          Hint = 'The Washington Visual Double Star Catalog    (USNO, 2000)'
          Top = 326
          Width = 172
          HelpContext = 106
          Caption = 'Washington Double Star'
          OnClick = WDSboxClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 17
        end
        object bsc3: TDirectoryEdit
          Tag = 1
          Left = 343
          Height = 21
          Top = 61
          Width = 111
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 3
          OnChange = CDCStarPathChange
        end
        object sky3: TDirectoryEdit
          Tag = 2
          Left = 343
          Height = 21
          Top = 101
          Width = 111
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 7
          OnChange = CDCStarPathChange
        end
        object ty23: TDirectoryEdit
          Tag = 4
          Left = 343
          Height = 21
          Top = 144
          Width = 111
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 11
          OnChange = CDCStarPathChange
        end
        object gcv3: TDirectoryEdit
          Tag = 1
          Left = 344
          Height = 21
          Top = 239
          Width = 111
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 15
          OnChange = gcv3Change
        end
        object wds3: TDirectoryEdit
          Tag = 1
          Left = 344
          Height = 21
          Top = 326
          Width = 111
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 20
          OnChange = wds3Change
        end
      end
      object Page3: TTabSheet
        Caption = 'CdC Nebulae'
        ClientHeight = 460
        ClientWidth = 494
        object Label3: TLabel
          Left = 9
          Height = 14
          Top = 7
          Width = 156
          Caption = 'CDC Nebulae Catalog Setting'
          ParentColor = False
        end
        object Label15: TLabel
          Left = 279
          Height = 14
          Top = 0
          Width = 71
          Alignment = taRightJustify
          Caption = 'Field number'
          ParentColor = False
        end
        object Label116: TLabel
          Left = 279
          Height = 14
          Top = 16
          Width = 25
          Caption = ' min'
          ParentColor = False
        end
        object Label117: TLabel
          Left = 319
          Height = 14
          Top = 16
          Width = 28
          Caption = ' max'
          ParentColor = False
        end
        object Label118: TLabel
          Left = 361
          Height = 14
          Top = 16
          Width = 52
          Caption = 'Files Path'
          ParentColor = False
        end
        object Label120: TLabel
          Left = 9
          Height = 14
          Top = 389
          Width = 332
          Alignment = taCenter
          Caption = 'Use only catalog from one of the three block at the same time'
          ParentColor = False
        end
        object LabelWarning: TLabel
          Left = 9
          Height = 38
          Top = 405
          Width = 481
          AutoSize = False
          Caption = 'Warning'
          ParentColor = False
          Visible = False
          WordWrap = True
        end
        object PanelDef: TPanel
          Left = 0
          Height = 45
          Top = 36
          Width = 488
          BevelInner = bvRaised
          ClientHeight = 45
          ClientWidth = 488
          TabOrder = 0
          object Label119: TLabel
            Left = 9
            Height = 14
            Top = 19
            Width = 40
            Caption = 'Default'
            ParentColor = False
          end
          object SACbox: TCheckBox
            Tag = 1
            Left = 92
            Height = 18
            Hint = 'Saguaro Astronomy Club Database  8.1'
            Top = 16
            Width = 50
            HelpContext = 107
            Caption = 'SAC '
            OnClick = CDCNebSelClick
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
          object fsac1: TLongEdit
            Tag = 1
            Left = 277
            Height = 21
            Hint = '0..10'
            Top = 16
            Width = 30
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            OnChange = CDCNebField1Change
            Value = 0
            MaxValue = 10
          end
          object fsac2: TLongEdit
            Tag = 1
            Left = 317
            Height = 21
            Hint = '0..10'
            Top = 16
            Width = 30
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
            OnChange = CDCNebField2Change
            Value = 0
            MaxValue = 10
          end
          object sac3: TDirectoryEdit
            Tag = 1
            Left = 353
            Height = 21
            Top = 16
            Width = 104
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            TabOrder = 3
            OnChange = CDCNebPathChange
          end
        end
        object PanelGen: TPanel
          Left = 0
          Height = 45
          Top = 84
          Width = 488
          BevelInner = bvRaised
          ClientHeight = 45
          ClientWidth = 488
          TabOrder = 1
          object Label69: TLabel
            Left = 9
            Height = 14
            Top = 14
            Width = 42
            Caption = 'General'
            ParentColor = False
          end
          object NGCbox: TCheckBox
            Tag = 2
            Left = 92
            Height = 18
            Hint = 'New General Catalogue of Nebulae and Cluster of Stars (Dreyer 1888) (Sky Pub. Corp. 1988)'
            Top = 11
            Width = 152
            HelpContext = 107
            Caption = 'New General Catalog'
            OnClick = CDCNebSelClick
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
          object fngc1: TLongEdit
            Tag = 2
            Left = 277
            Height = 21
            Hint = '0..10'
            Top = 11
            Width = 30
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            OnChange = CDCNebField1Change
            Value = 0
            MaxValue = 10
          end
          object fngc2: TLongEdit
            Tag = 2
            Left = 317
            Height = 21
            Hint = '0..10'
            Top = 11
            Width = 30
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
            OnChange = CDCNebField2Change
            Value = 0
            MaxValue = 10
          end
          object ngc3: TDirectoryEdit
            Tag = 2
            Left = 353
            Height = 21
            Top = 11
            Width = 104
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            TabOrder = 3
            OnChange = CDCNebPathChange
          end
        end
        object PanelSpec: TPanel
          Left = 0
          Height = 250
          Top = 132
          Width = 488
          BevelInner = bvRaised
          ClientHeight = 250
          ClientWidth = 488
          TabOrder = 2
          object Label22: TLabel
            Left = 9
            Height = 31
            Top = 12
            Width = 81
            AutoSize = False
            Caption = 'Nebulae'
            ParentColor = False
            WordWrap = True
          end
          object Label23: TLabel
            Left = 9
            Height = 32
            Top = 60
            Width = 82
            AutoSize = False
            Caption = 'Galaxies'
            ParentColor = False
            WordWrap = True
          end
          object Label24: TLabel
            Left = 9
            Height = 30
            Top = 108
            Width = 82
            AutoSize = False
            Caption = 'Open clusters'
            ParentColor = False
            WordWrap = True
          end
          object Label25: TLabel
            Left = 9
            Height = 30
            Top = 157
            Width = 81
            AutoSize = False
            Caption = 'Globular clusters'
            ParentColor = False
            WordWrap = True
          end
          object Label26: TLabel
            Left = 9
            Height = 38
            Top = 204
            Width = 82
            AutoSize = False
            Caption = 'Planetary nebulae'
            ParentColor = False
            WordWrap = True
          end
          object OCLbox: TCheckBox
            Tag = 6
            Left = 93
            Height = 18
            Hint = 'Open Cluster Data 5th Edition    (Lynga 1987)'
            Top = 105
            Width = 136
            HelpContext = 110
            Caption = 'Open Cluster Data'
            OnClick = CDCNebSelClick
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
          object GCMbox: TCheckBox
            Tag = 7
            Left = 93
            Height = 18
            Hint = 'Globular Clusters in the Milky Way (Harris, 1997)'
            Top = 153
            Width = 202
            HelpContext = 111
            Caption = 'Globular Cl. in the Milky Way'
            OnClick = CDCNebSelClick
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
          end
          object GPNbox: TCheckBox
            Tag = 8
            Left = 93
            Height = 18
            Hint = 'Strasbourg-ESO Catalogue of Galactic Planetary Nebulae (Acker+, 1992)'
            Top = 201
            Width = 198
            HelpContext = 112
            Caption = 'Cat, Galactic Planetary Neb. '
            OnClick = CDCNebSelClick
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
          end
          object LBNbox: TCheckBox
            Tag = 3
            Left = 93
            Height = 18
            Hint = 'Lynds'' Catalogue of Bright Nebulae    (Lynds 1965)'
            Top = 9
            Width = 154
            HelpContext = 108
            Caption = 'Lynds Bright Nebulae'
            OnClick = CDCNebSelClick
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
          end
          object PGCBox: TCheckBox
            Tag = 5
            Left = 93
            Height = 18
            Hint = 'PGC/LEDA  (Paturel+ 2009)'
            Top = 58
            Width = 94
            HelpContext = 116
            Caption = 'PGC / LEDA'
            OnClick = CDCNebSelClick
            ParentShowHint = False
            ShowHint = True
            TabOrder = 4
          end
          object flbn1: TLongEdit
            Tag = 3
            Left = 278
            Height = 21
            Hint = '0..10'
            Top = 9
            Width = 30
            ParentShowHint = False
            ShowHint = True
            TabOrder = 5
            OnChange = CDCNebField1Change
            Value = 0
            MaxValue = 10
          end
          object flbn2: TLongEdit
            Tag = 3
            Left = 318
            Height = 21
            Hint = '0..10'
            Top = 9
            Width = 30
            ParentShowHint = False
            ShowHint = True
            TabOrder = 6
            OnChange = CDCNebField2Change
            Value = 0
            MaxValue = 10
          end
          object fpgc1: TLongEdit
            Tag = 5
            Left = 278
            Height = 21
            Hint = '0..10'
            Top = 58
            Width = 30
            ParentShowHint = False
            ShowHint = True
            TabOrder = 7
            OnChange = CDCNebField1Change
            Value = 0
            MaxValue = 10
          end
          object fpgc2: TLongEdit
            Tag = 5
            Left = 318
            Height = 21
            Hint = '0..10'
            Top = 58
            Width = 30
            ParentShowHint = False
            ShowHint = True
            TabOrder = 8
            OnChange = CDCNebField2Change
            Value = 0
            MaxValue = 10
          end
          object focl1: TLongEdit
            Tag = 6
            Left = 277
            Height = 21
            Hint = '0..10'
            Top = 105
            Width = 30
            ParentShowHint = False
            ShowHint = True
            TabOrder = 9
            OnChange = CDCNebField1Change
            Value = 0
            MaxValue = 10
          end
          object focl2: TLongEdit
            Tag = 6
            Left = 317
            Height = 21
            Hint = '0..10'
            Top = 105
            Width = 30
            ParentShowHint = False
            ShowHint = True
            TabOrder = 10
            OnChange = CDCNebField2Change
            Value = 0
            MaxValue = 10
          end
          object fgcm1: TLongEdit
            Tag = 7
            Left = 278
            Height = 21
            Hint = '0..10'
            Top = 153
            Width = 30
            ParentShowHint = False
            ShowHint = True
            TabOrder = 11
            OnChange = CDCNebField1Change
            Value = 0
            MaxValue = 10
          end
          object fgcm2: TLongEdit
            Tag = 7
            Left = 318
            Height = 21
            Hint = '0..10'
            Top = 153
            Width = 30
            ParentShowHint = False
            ShowHint = True
            TabOrder = 12
            OnChange = CDCNebField2Change
            Value = 0
            MaxValue = 10
          end
          object fgpn1: TLongEdit
            Tag = 8
            Left = 278
            Height = 21
            Hint = '0..10'
            Top = 201
            Width = 30
            ParentShowHint = False
            ShowHint = True
            TabOrder = 13
            OnChange = CDCNebField1Change
            Value = 0
            MaxValue = 10
          end
          object fgpn2: TLongEdit
            Tag = 8
            Left = 318
            Height = 21
            Hint = '0..10'
            Top = 201
            Width = 30
            ParentShowHint = False
            ShowHint = True
            TabOrder = 14
            OnChange = CDCNebField2Change
            Value = 0
            MaxValue = 10
          end
          object lbn3: TDirectoryEdit
            Tag = 3
            Left = 354
            Height = 21
            Top = 9
            Width = 104
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            TabOrder = 15
            OnChange = CDCNebPathChange
          end
          object pgc3: TDirectoryEdit
            Tag = 5
            Left = 354
            Height = 21
            Top = 58
            Width = 104
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            TabOrder = 16
            OnChange = CDCNebPathChange
          end
          object ocl3: TDirectoryEdit
            Tag = 6
            Left = 353
            Height = 21
            Top = 105
            Width = 104
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            TabOrder = 17
            OnChange = CDCNebPathChange
          end
          object gcm3: TDirectoryEdit
            Tag = 7
            Left = 354
            Height = 21
            Top = 153
            Width = 104
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            TabOrder = 18
            OnChange = CDCNebPathChange
          end
          object gpn3: TDirectoryEdit
            Tag = 8
            Left = 354
            Height = 21
            Top = 201
            Width = 104
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            TabOrder = 19
            OnChange = CDCNebPathChange
          end
        end
      end
      object Page5: TTabSheet
        Caption = 'Other software'
        ClientHeight = 460
        ClientWidth = 494
        object dsgsc3: TDirectoryEdit
          Tag = 13
          Left = 326
          Height = 21
          Top = 165
          Width = 111
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 21
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 0
          OnChange = CDCStarPathChange
        end
        object dstyc3: TDirectoryEdit
          Tag = 12
          Left = 325
          Height = 21
          Top = 119
          Width = 111
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 21
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 1
          OnChange = CDCStarPathChange
        end
        object dsbase3: TDirectoryEdit
          Tag = 11
          Left = 325
          Height = 21
          Top = 77
          Width = 111
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 21
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 2
          OnChange = CDCStarPathChange
        end
        object dsbase2: TLongEdit
          Tag = 11
          Left = 288
          Height = 21
          Hint = '0..10'
          Top = 77
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object dstyc2: TLongEdit
          Tag = 12
          Left = 288
          Height = 21
          Hint = '0..10'
          Top = 119
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object dsgsc2: TLongEdit
          Tag = 13
          Left = 289
          Height = 21
          Hint = '0..10'
          Top = 165
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object dsgsc1: TLongEdit
          Tag = 13
          Left = 249
          Height = 21
          Hint = '0..10'
          Top = 165
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object dstyc1: TLongEdit
          Tag = 12
          Left = 249
          Height = 21
          Hint = '0..10'
          Top = 119
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object dsbase1: TLongEdit
          Tag = 11
          Left = 249
          Height = 21
          Hint = '0..10'
          Top = 77
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object dsgscBox: TCheckBox
          Tag = 13
          Left = 74
          Height = 18
          Hint = 'The Hubble Space Telescope Guide Star Catalog from Deepsky 2000 CDROM'
          Top = 165
          Width = 169
          HelpContext = 104
          Caption = 'Deepsky 2000 HST GSC'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
        end
        object dstycBox: TCheckBox
          Tag = 12
          Left = 73
          Height = 18
          Hint = 'Tycho Catalog from Deepsky 2000 CDROM'
          Top = 119
          Width = 193
          HelpContext = 104
          Caption = 'Deepsky 2000 Super Tycho'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 10
        end
        object dsbasebox: TCheckBox
          Tag = 11
          Left = 74
          Height = 18
          Hint = 'Deepsky 2000 base directory with stars to magnitude 5.5'
          Top = 77
          Width = 144
          HelpContext = 104
          Caption = 'Deepsky 2000 base'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 11
        end
        object Label21: TLabel
          Left = 17
          Height = 14
          Top = 37
          Width = 78
          Caption = 'Deepsky 2000'
          ParentColor = False
          WordWrap = True
        end
      end
      object Page4: TTabSheet
        Caption = 'Obsolete'
        ClientHeight = 460
        ClientWidth = 494
        object Label88: TLabel
          Left = 9
          Height = 14
          Top = 7
          Width = 287
          Caption = 'CDC Obsolete Catalog (but you can still use them)'
          ParentColor = False
        end
        object Label91: TLabel
          Left = 9
          Height = 34
          Top = 53
          Width = 80
          AutoSize = False
          Caption = 'Replaced by Tycho-2'
          ParentColor = False
          WordWrap = True
        end
        object Label92: TLabel
          Left = 9
          Height = 37
          Top = 101
          Width = 80
          AutoSize = False
          Caption = 'Replaced by Tycho-2'
          ParentColor = False
          WordWrap = True
        end
        object Label93: TLabel
          Left = 9
          Height = 38
          Top = 149
          Width = 80
          AutoSize = False
          Caption = 'Replaced by UCAC3'
          ParentColor = False
          WordWrap = True
        end
        object Label94: TLabel
          Left = 9
          Height = 32
          Top = 309
          Width = 70
          AutoSize = False
          Caption = 'Not available'
          ParentColor = False
          WordWrap = True
        end
        object TYCbox: TCheckBox
          Tag = 3
          Left = 87
          Height = 21
          Hint = 'The Tycho Catalogue (ESA 1997)'
          Top = 53
          Width = 101
          HelpContext = 102
          Caption = 'Tycho Catalog'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object Ftyc1: TLongEdit
          Tag = 3
          Left = 261
          Height = 21
          Hint = '0..10'
          Top = 53
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object Ftyc2: TLongEdit
          Tag = 3
          Left = 301
          Height = 21
          Hint = '0..10'
          Top = 53
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object TICbox: TCheckBox
          Tag = 5
          Left = 87
          Height = 21
          Hint = 'Tycho Input Catalog  (Revised Version) (Egret+ 1992)'
          Top = 101
          Width = 137
          HelpContext = 103
          Caption = 'Tycho  Input Catalog'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
        object Ftic1: TLongEdit
          Tag = 5
          Left = 261
          Height = 21
          Hint = '0..10'
          Top = 101
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object Ftic2: TLongEdit
          Tag = 5
          Left = 301
          Height = 21
          Hint = '0..10'
          Top = 101
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object GSCbox: TCheckBox
          Tag = 8
          Left = 87
          Height = 21
          Hint = 'The Hubble Space Telescope Guide Star Catalog  ( Lasker 1990)'
          Top = 149
          Width = 158
          HelpContext = 104
          Caption = 'HST Guide Star Catalog'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
        end
        object fgsc1: TLongEdit
          Tag = 8
          Left = 261
          Height = 21
          Hint = '0..10'
          Top = 149
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object fgsc2: TLongEdit
          Tag = 8
          Left = 301
          Height = 21
          Hint = '0..10'
          Top = 149
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 10
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object MCTBox: TCheckBox
          Tag = 10
          Left = 87
          Height = 21
          Hint = 'AUDE MicroCat CDROM'
          Top = 309
          Width = 106
          HelpContext = 113
          Caption = 'AUDE MicroCat'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 12
        end
        object fmct1: TLongEdit
          Tag = 10
          Left = 261
          Height = 21
          Hint = '0..10'
          Top = 309
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 13
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object fmct2: TLongEdit
          Tag = 10
          Left = 301
          Height = 21
          Hint = '0..10'
          Top = 309
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 14
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object tyc3: TDirectoryEdit
          Tag = 3
          Left = 338
          Height = 21
          Top = 53
          Width = 108
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 3
          OnChange = CDCStarPathChange
        end
        object tic3: TDirectoryEdit
          Tag = 5
          Left = 338
          Height = 21
          Top = 101
          Width = 108
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 7
          OnChange = CDCStarPathChange
        end
        object gsc3: TDirectoryEdit
          Tag = 8
          Left = 338
          Height = 21
          Top = 149
          Width = 108
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 11
          OnChange = CDCStarPathChange
        end
        object mct3: TDirectoryEdit
          Tag = 10
          Left = 338
          Height = 21
          Top = 309
          Width = 108
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 15
          OnChange = CDCStarPathChange
        end
        object usn3: TDirectoryEdit
          Tag = 9
          Left = 338
          Height = 21
          Top = 269
          Width = 111
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 16
          OnChange = CDCStarPathChange
        end
        object gscc3: TDirectoryEdit
          Tag = 7
          Left = 338
          Height = 21
          Top = 229
          Width = 111
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 17
          OnChange = CDCStarPathChange
        end
        object gscf3: TDirectoryEdit
          Tag = 6
          Left = 338
          Height = 21
          Top = 189
          Width = 111
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 18
          OnChange = CDCStarPathChange
        end
        object fgscf2: TLongEdit
          Tag = 6
          Left = 301
          Height = 21
          Hint = '0..10'
          Top = 189
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 19
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object fgscc2: TLongEdit
          Tag = 7
          Left = 301
          Height = 21
          Hint = '0..10'
          Top = 229
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 20
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object fusn2: TLongEdit
          Tag = 9
          Left = 301
          Height = 21
          Hint = '0..10'
          Top = 269
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 21
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object fusn1: TLongEdit
          Tag = 9
          Left = 261
          Height = 21
          Hint = '0..10'
          Top = 269
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 22
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object fgscc1: TLongEdit
          Tag = 7
          Left = 261
          Height = 21
          Hint = '0..10'
          Top = 229
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 23
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object fgscf1: TLongEdit
          Tag = 6
          Left = 261
          Height = 21
          Hint = '0..10'
          Top = 189
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 24
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object USNBright: TCheckBox
          Tag = 9
          Left = 170
          Height = 21
          Top = 269
          Width = 91
          Caption = 'Bright stars'
          OnClick = USNBrightClick
          TabOrder = 25
        end
        object USNbox: TCheckBox
          Tag = 9
          Left = 87
          Height = 21
          Hint = '- USNO-SA1.0 '#13#10'- USNO-A1.0 '#13#10'- USNO-A2.0'#13#10'  U.S. Naval Observatory CDROM''s'
          Top = 269
          Width = 67
          HelpContext = 113
          Caption = 'USNO-A'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 26
        end
        object GSCCbox: TCheckBox
          Tag = 7
          Left = 87
          Height = 21
          Hint = 'The Hubble Space Telescope Guide Star Catalog  ( Lasker 1990)  Compact CDS version '
          Top = 229
          Width = 127
          HelpContext = 104
          Caption = 'HST GSC compact'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 27
        end
        object GSCFBox: TCheckBox
          Tag = 6
          Left = 87
          Height = 21
          Hint = 'The Hubble Space Telescope Guide Star Catalog  ( Lasker 1990)  original FITS CDROM'
          Top = 189
          Width = 149
          HelpContext = 104
          Caption = 'HST GSC original FITS'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 28
        end
        object rc33: TDirectoryEdit
          Tag = 4
          Left = 338
          Height = 21
          Top = 349
          Width = 104
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 29
          OnChange = CDCNebPathChange
        end
        object frc32: TLongEdit
          Tag = 4
          Left = 301
          Height = 21
          Hint = '0..10'
          Top = 349
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 30
          OnChange = CDCNebField2Change
          Value = 0
          MaxValue = 10
        end
        object frc31: TLongEdit
          Tag = 4
          Left = 261
          Height = 21
          Hint = '0..10'
          Top = 349
          Width = 30
          ParentShowHint = False
          ShowHint = True
          TabOrder = 31
          OnChange = CDCNebField1Change
          Value = 0
          MaxValue = 10
        end
        object RC3box: TCheckBox
          Tag = 4
          Left = 87
          Height = 21
          Hint = 'Third Reference Catalogue of Bright Galaxies (RC3) (de Vaucouleurs+ 1991)'
          Top = 349
          Width = 176
          HelpContext = 109
          Caption = '3'' Ref. Cat. Bright Galaxies'
          OnClick = CDCNebSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 32
        end
        object Label95: TLabel
          Left = 9
          Height = 38
          Top = 349
          Width = 80
          AutoSize = False
          Caption = 'Replaced by PGC'
          ParentColor = False
          WordWrap = True
        end
      end
    end
    object FOVPanel: TPanel
      Left = 1
      Height = 54
      Top = 465
      Width = 498
      Align = alBottom
      ClientHeight = 54
      ClientWidth = 498
      TabOrder = 0
      object fw0: TLabel
        Left = 91
        Height = 13
        Top = 8
        Width = 78
        AutoSize = False
        Caption = 'fw0'
        ParentColor = False
      end
      object fw1: TLabel
        Left = 171
        Height = 17
        Top = 8
        Width = 78
        AutoSize = False
        Caption = 'fw1'
        ParentColor = False
      end
      object fw2: TLabel
        Left = 251
        Height = 17
        Top = 8
        Width = 78
        AutoSize = False
        Caption = 'fw2'
        ParentColor = False
      end
      object fw3: TLabel
        Left = 331
        Height = 17
        Top = 8
        Width = 78
        AutoSize = False
        Caption = 'fw3'
        ParentColor = False
      end
      object fw4: TLabel
        Left = 411
        Height = 17
        Top = 8
        Width = 78
        AutoSize = False
        Caption = 'fw4'
        ParentColor = False
      end
      object fw5: TLabel
        Left = 11
        Height = 17
        Top = 32
        Width = 78
        AutoSize = False
        Caption = 'fw5'
        ParentColor = False
      end
      object fw6: TLabel
        Left = 91
        Height = 17
        Top = 32
        Width = 78
        AutoSize = False
        Caption = 'fw6'
        ParentColor = False
      end
      object fw7: TLabel
        Left = 171
        Height = 17
        Top = 32
        Width = 78
        AutoSize = False
        Caption = 'fw7'
        ParentColor = False
      end
      object fw8: TLabel
        Left = 251
        Height = 17
        Top = 32
        Width = 78
        AutoSize = False
        Caption = 'fw8'
        ParentColor = False
      end
      object fw9: TLabel
        Left = 331
        Height = 17
        Top = 32
        Width = 78
        AutoSize = False
        Caption = 'fw9'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 11
        Height = 13
        Top = 8
        Width = 78
        AutoSize = False
        Caption = 'fov number'
        ParentColor = False
      end
      object fw10: TLabel
        Left = 411
        Height = 17
        Top = 32
        Width = 78
        AutoSize = False
        Caption = 'fw10'
        ParentColor = False
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 523
    Width = 523
    HelpType = htKeyword
    HelpKeyword = 'help/catalog.html'
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 523
    TabOrder = 1
    object DirOpenImg: TImage
      Left = 8
      Height = 16
      Top = 15
      Width = 16
      AutoSize = True
      Picture.Data = {
        07545069786D6170BA0100002F2A2058504D202A2F0A73746174696320636861
        72202A677261706869635B5D203D207B0A22313620313620352031222C0A222E
        2063204E6F6E65222C0A222C20632023374637463746222C0A222D2063202346
        4646463030222C0A222A20632023464646464646222C0A226120632023303030
        303030222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E
        2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E22
        2C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2C2C2C2C2E2E
        2E2E2E2E2E2E2E222C0A222E2E2C2D2A2D2A2C2E2E2E2E2E2E2E2E222C0A222E
        2E2C2C2C2C2C2C2C2C2C2C612E2E2E222C0A222E2E2C2A2A2A2A2A2A2A2A2A2C
        612E2E222C0A222E2E2C2A2D2E2D2E2D2E2D2E2C612E2E222C0A222E2E2C2A2E
        2D2E2D2E2D2E2D2C612E2E222C0A222E2E2C2A2D2E2D2E2D2E2D2E2C612E2E22
        2C0A222E2E2C2A2E2D2E2D2E2D2E2D2C612E2E222C0A222E2E2C2C2C2C2C2C2C
        2C2C2C2C612E2E222C0A222E2E61616161616161616161612E2E2E222C0A222E
        2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E
        2E2E2E227D0A
      }
      Visible = False
    end
    object Button1: TButton
      Left = 240
      Height = 25
      Top = 15
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      Left = 336
      Height = 25
      Top = 15
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Button3: TButton
      Left = 432
      Height = 25
      Top = 15
      Width = 75
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 2
    end
    object Button4: TButton
      Left = 144
      Height = 25
      Top = 15
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Help'
      OnClick = Button4Click
      TabOrder = 3
    end
  end
  object OpenDialog1: TOpenDialog
    FilterIndex = 0
    left = 494
    top = 24
  end
end
