{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_info','FORMDATA',[
  'TPF0'#7'Tf_info'#6'f_info'#4'Left'#3#13#1#6'Height'#3#242#1#3'Top'#2'd'#5'Wi'
  +'dth'#3#206#2#13'ActiveControl'#7#10'TitlePanel'#11'BorderStyle'#7#13'bsSize'
  +'ToolWin'#7'Caption'#6#4'Info'#12'ClientHeight'#3#242#1#11'ClientWidth'#3#206
  +#2#11'Font.Height'#2#245#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCrea'
  +'te'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'
  +#6#8'0.9.28.2'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2#27#3'Top'#3#215
  +#1#5'Width'#3#206#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2#27#11'ClientWi'
  +'dth'#3#206#2#11'FullRepaint'#8#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#4'Le'
  +'ft'#3'x'#2#6'Height'#2#25#3'Top'#2#1#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#5'Clo'
  +'se'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button4'
  +#4'Left'#3' '#2#6'Height'#2#25#3'Top'#2#1#5'Width'#2'M'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#7'Caption'#6#4'Help'#7'OnClick'#7#12'Button4Click'#8'TabOrd'
  +'er'#2#1#0#0#0#6'TPanel'#10'TitlePanel'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0
  +#5'Width'#3#206#2#5'Align'#7#5'alTop'#9'Alignment'#7#13'taLeftJustify'#8'Tab'
  +'Order'#2#5#0#0#6'TPanel'#5'Page3'#4'Left'#2'n'#6'Height'#3'W'#1#3'Top'#2'F'
  +#5'Width'#3'*'#2#12'ClientHeight'#3'W'#1#11'ClientWidth'#3'*'#2#8'TabOrder'#2
  +#3#7'Visible'#8#0#5'TMemo'#12'ProgressMemo'#4'Left'#2#1#6'Height'#3'U'#1#3'T'
  +'op'#2#1#5'Width'#3'('#2#5'Align'#7#8'alClient'#8'TabOrder'#2#0#0#0#0#6'TPan'
  +'el'#5'Page1'#4'Left'#2'8'#6'Height'#3'W'#1#3'Top'#2#30#5'Width'#3'*'#2#12'C'
  +'lientHeight'#3'W'#1#11'ClientWidth'#3'*'#2#8'TabOrder'#2#1#0#11'TStringGrid'
  +#11'StringGrid1'#4'Left'#2#1#6'Height'#3'9'#1#3'Top'#2#1#5'Width'#3'('#2#5'A'
  +'lign'#7#8'alClient'#8'ColCount'#2#1#15'DefaultColWidth'#3' '#3#9'FixedCols'
  +#2#0#9'FixedRows'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'
  +#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#19'goDrawFocusSelected'#11
  +'goRowSelect'#0#9'PopupMenu'#7#10'PopupMenu1'#8'RowCount'#2#10#10'ScrollBars'
  +#7#10'ssVertical'#8'TabOrder'#2#0#16'TitleFont.Height'#2#245#14'TitleFont.Na'
  +'me'#6#13'MS Sans Serif'#11'OnMouseDown'#7#20'StringGrid1MouseDown'#0#0#6'TP'
  +'anel'#6'Panel2'#4'Left'#2#1#6'Height'#2#28#3'Top'#3':'#1#5'Width'#3'('#2#5
  +'Align'#7#8'alBottom'#12'ClientHeight'#2#28#11'ClientWidth'#3'('#2#11'FullRe'
  +'paint'#8#8'TabOrder'#2#1#0#6'TLabel'#10'serverinfo'#4'Left'#3#23#2#6'Height'
  +#2#2#3'Top'#2#6#5'Width'#2#2#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#11'ParentColor'#8#0#0#7'TButton'#7'Button2'#4'Left'#2
  +#12#6'Height'#2#25#3'Top'#2#2#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#7'Refresh'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#0#0#0#9
  +'TCheckBox'#9'CheckBox1'#4'Left'#2'h'#6'Height'#2#22#3'Top'#2#2#5'Width'#2'['
  +#7'Caption'#6#11'AutoRefresh'#7'Checked'#9#7'OnClick'#7#14'CheckBox1Click'#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#0#0#6'TPanel'#5'Page4'#4'Left'#3
  +#150#0#6'Height'#3'W'#1#3'Top'#2'P'#5'Width'#3'*'#2#12'ClientHeight'#3'W'#1
  +#11'ClientWidth'#3'*'#2#8'TabOrder'#2#4#7'Visible'#8#0#5'TMemo'#8'InfoMemo'#4
  +'Left'#2#1#6'Height'#3'U'#1#3'Top'#2#1#5'Width'#3'('#2#5'Align'#7#8'alClient'
  +#13'Lines.Strings'#1#6#0#0#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2
  +#0#0#0#0#6'TPanel'#5'Page2'#4'Left'#2'S'#6'Height'#3'W'#1#3'Top'#2'2'#5'Widt'
  +'h'#3'*'#2#12'ClientHeight'#3'W'#1#11'ClientWidth'#3'*'#2#8'TabOrder'#2#2#7
  +'Visible'#8#0#244#8'TSynEdit'#5'Memo1'#4'Left'#2#1#6'Height'#3':'#1#3'Top'#2
  +#1#5'Width'#3'('#2#5'Align'#7#8'alClient'#5'Color'#7#14'clBtnHighlight'#11'F'
  +'ont.Height'#2#243#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12
  +'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFont'#8#9'P'
  +'opupMenu'#7#10'PopupMenu2'#8'TabOrder'#2#1#10'OnDblClick'#7#13'Memo1DblClic'
  +'k'#24'BookMarkOptions.OnChange'#13#12'Gutter.Width'#2#0#19'Gutter.MouseActi'
  +'ons'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCou'
  +'nt'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#13#9'MoveCaret'#8#6'Opt'
  +'ion'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7
  +'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#12
  +#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#10'Keystrokes'#14#0#12'Mou'
  +'seActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Butto'
  +'n'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Comma'
  +'nd'#2#1#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssSh'
  +'ift'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'Click'
  +'Count'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9#6
  +'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#5'ssAlt'#0#9'ShiftMask'#11#7'ss'
  +'Shift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'Clic'
  +'kDir'#7#6'cdDown'#7'Command'#2#3#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2
  +#0#0#1#5'Shift'#11#7'ssShift'#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'
  ,#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'
  +#7'Command'#2#3#9'MoveCaret'#9#6'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11
  +#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'C'
  +'lickDir'#7#4'cdUp'#7'Command'#2#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'
  +#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'
  +#7#8'ccDouble'#8'ClickDir'#7#6'cdDown'#7'Command'#2#6#9'MoveCaret'#9#6'Optio'
  +'n'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mb'
  +'Left'#10'ClickCount'#7#8'ccTriple'#8'ClickDir'#7#6'cdDown'#7'Command'#2#7#9
  +'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11
  +#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#6'ccQuad'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#8#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0
  +#9'ShiftMask'#11#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#8'ccSingle'#8'Cl'
  +'ickDir'#7#6'cdDown'#7'Command'#2#10#9'MoveCaret'#9#6'Option'#2#0#8'Priority'
  +#2#0#0#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtr'
  +'l'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdU'
  +'p'#7'Command'#2#11#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#15'Mous'
  +'eSelActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10
  +'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#9#9'MoveCare'
  +'t'#8#6'Option'#2#0#8'Priority'#2#0#0#0#21'BracketHighlightStyle'#7#8'sbhsBo'
  +'th'#0#18'TSynGutterPartList'#0#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#1#6'Heig'
  +'ht'#2#27#3'Top'#3';'#1#5'Width'#3'('#2#5'Align'#7#8'alBottom'#12'ClientHeig'
  +'ht'#2#27#11'ClientWidth'#3'('#2#11'FullRepaint'#8#8'TabOrder'#2#0#0#7'TButt'
  +'on'#7'Button3'#4'Left'#3#204#0#6'Height'#2#25#3'Top'#2#1#5'Width'#2'K'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#6'Search'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Ed'
  +'it1'#4'Left'#2'l'#6'Height'#2#23#3'Top'#2#3#5'Width'#2'U'#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#7'OnKeyUp'#7#10'Edit1KeyUp'#8'TabOrder'#2#1#0#0#7'TButto'
  +'n'#7'Button5'#4'Left'#3'$'#1#6'Height'#2#25#3'Top'#2#1#5'Width'#2'K'#7'Anch'
  +'ors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#10'Sort by RA'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#2#0#0#7'TButton'
  +#7'Button6'#4'Left'#3'|'#1#6'Height'#2#25#3'Top'#2#1#5'Width'#2'K'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'P'
  +'rint'#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button'
  +'7'#4'Left'#3#212#1#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Save'#7
  +'OnClick'#7#12'Button7Click'#8'TabOrder'#2#4#0#0#0#0#10'TPopupMenu'#10'Popup'
  +'Menu1'#4'left'#2'p'#3'top'#2'@'#0#9'TMenuItem'#15'closeconnection'#7'Captio'
  +'n'#6#16'Close Connection'#7'OnClick'#7#20'closeconnectionClick'#0#0#0#6'TTi'
  +'mer'#6'Timer1'#7'Enabled'#8#8'Interval'#3#208#7#7'OnTimer'#7#11'Timer1Timer'
  +#4'left'#2'@'#3'top'#2'@'#0#0#10'TPopupMenu'#10'PopupMenu2'#4'left'#2'h'#3't'
  +'op'#3#176#0#0#9'TMenuItem'#15'outslectionner1'#6'Action'#7#14'EditSelectAll'
  +'1'#7'OnClick'#7#21'EditSelectAll1Execute'#0#0#9'TMenuItem'#7'Copier1'#6'Act'
  +'ion'#7#9'EditCopy1'#7'OnClick'#7#16'EditCopy1Execute'#0#0#0#11'TActionList'
  +#11'ActionList1'#4'left'#2'H'#3'top'#3#176#0#0#14'TEditSelectAll'#14'EditSel'
  +'ectAll1'#8'Category'#6#7'Edition'#7'Caption'#6#19'&Tout s'#195#169'lectionn'
  +'er'#4'Hint'#6'<Tout s'#195#169'lectionner|S'#195#169'lectionner l''int'#195
  +#169'gralit'#195#169' du document'#9'OnExecute'#7#21'EditSelectAll1Execute'#8
  +'ShortCut'#3'A@'#0#0#9'TEditCopy'#9'EditCopy1'#8'Category'#6#7'Edition'#7'Ca'
  +'ption'#6#7'&Copier'#4'Hint'#6'?Copier|Copier la s'#195#169'lection et la me'
  +'ttre dans le Presse-papiers'#10'ImageIndex'#2#1#9'OnExecute'#7#16'EditCopy1'
  +'Execute'#8'ShortCut'#3'C@'#0#0#0#11'TSaveDialog'#11'SaveDialog1'#11'FilterI'
  +'ndex'#2#0#7'Options'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#18'ofNoRea'
  +'dOnlyReturn'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#2'H'#3'top'#3#136
  +#0#0#0#0
]);
