object f_info: Tf_info
  Left = 269
  Height = 498
  Top = 100
  Width = 718
  ActiveControl = TitlePanel
  BorderStyle = bsSizeToolWin
  Caption = 'Info'
  ClientHeight = 498
  ClientWidth = 718
  Font.Height = -11
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  object Panel1: TPanel
    Left = 0
    Height = 27
    Top = 471
    Width = 718
    Align = alBottom
    ClientHeight = 27
    ClientWidth = 718
    FullRepaint = False
    TabOrder = 0
    object Button1: TButton
      Left = 632
      Height = 25
      Top = 1
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Close'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button4: TButton
      Left = 544
      Height = 25
      Top = 1
      Width = 77
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = Button4Click
      TabOrder = 1
    end
  end
  object TitlePanel: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 718
    Align = alTop
    Alignment = taLeftJustify
    TabOrder = 5
  end
  object Page3: TPanel
    Left = 110
    Height = 343
    Top = 70
    Width = 554
    ClientHeight = 343
    ClientWidth = 554
    TabOrder = 3
    Visible = False
    object ProgressMemo: TMemo
      Left = 1
      Height = 341
      Top = 1
      Width = 552
      Align = alClient
      TabOrder = 0
    end
  end
  object Page1: TPanel
    Left = 56
    Height = 343
    Top = 30
    Width = 554
    ClientHeight = 343
    ClientWidth = 554
    TabOrder = 1
    object StringGrid1: TStringGrid
      Left = 1
      Height = 313
      Top = 1
      Width = 552
      Align = alClient
      ColCount = 1
      DefaultColWidth = 800
      FixedCols = 0
      FixedRows = 0
      GridLineWidth = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goRowSelect]
      PopupMenu = PopupMenu1
      RowCount = 10
      ScrollBars = ssVertical
      TabOrder = 0
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      OnMouseDown = StringGrid1MouseDown
    end
    object Panel2: TPanel
      Left = 1
      Height = 28
      Top = 314
      Width = 552
      Align = alBottom
      ClientHeight = 28
      ClientWidth = 552
      FullRepaint = False
      TabOrder = 1
      object serverinfo: TLabel
        Left = 535
        Height = 2
        Top = 6
        Width = 2
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        ParentColor = False
      end
      object Button2: TButton
        Left = 12
        Height = 25
        Top = 2
        Width = 75
        BorderSpacing.InnerBorder = 4
        Caption = 'Refresh'
        OnClick = Button2Click
        TabOrder = 0
      end
      object CheckBox1: TCheckBox
        Left = 104
        Height = 22
        Top = 2
        Width = 91
        Caption = 'AutoRefresh'
        Checked = True
        OnClick = CheckBox1Click
        State = cbChecked
        TabOrder = 1
      end
    end
  end
  object Page4: TPanel
    Left = 150
    Height = 343
    Top = 80
    Width = 554
    ClientHeight = 343
    ClientWidth = 554
    TabOrder = 4
    Visible = False
    object InfoMemo: TMemo
      Left = 1
      Height = 341
      Top = 1
      Width = 552
      Align = alClient
      Lines.Strings = (
        ''
      )
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
  end
  object Page2: TPanel
    Left = 83
    Height = 343
    Top = 50
    Width = 554
    ClientHeight = 343
    ClientWidth = 554
    TabOrder = 2
    Visible = False
    inline Memo1: TSynEdit
      Left = 1
      Height = 314
      Top = 1
      Width = 552
      Align = alClient
      Color = clBtnHighlight
      Font.Height = -13
      Font.Name = 'courier'
      Font.Pitch = fpFixed
      Font.Quality = fqNonAntialiased
      ParentColor = False
      ParentFont = False
      PopupMenu = PopupMenu2
      TabOrder = 1
      OnDblClick = Memo1DblClick
      BookMarkOptions.OnChange = nil
      Gutter.Width = 0
      Gutter.MouseActions = <      
        item
          Shift = []
          ShiftMask = []
          Button = mbLeft
          ClickCount = ccAny
          ClickDir = cdDown
          Command = 13
          MoveCaret = False
          Option = 0
          Priority = 0
        end      
        item
          Shift = []
          ShiftMask = []
          Button = mbRight
          ClickCount = ccSingle
          ClickDir = cdUp
          Command = 12
          MoveCaret = False
          Option = 0
          Priority = 0
        end>
      Keystrokes = <>
      MouseActions = <      
        item
          Shift = []
          ShiftMask = [ssShift, ssAlt]
          Button = mbLeft
          ClickCount = ccSingle
          ClickDir = cdDown
          Command = 1
          MoveCaret = True
          Option = 0
          Priority = 0
        end      
        item
          Shift = [ssShift]
          ShiftMask = [ssShift, ssAlt]
          Button = mbLeft
          ClickCount = ccSingle
          ClickDir = cdDown
          Command = 1
          MoveCaret = True
          Option = 1
          Priority = 0
        end      
        item
          Shift = [ssAlt]
          ShiftMask = [ssShift, ssAlt]
          Button = mbLeft
          ClickCount = ccSingle
          ClickDir = cdDown
          Command = 3
          MoveCaret = True
          Option = 0
          Priority = 0
        end      
        item
          Shift = [ssShift, ssAlt]
          ShiftMask = [ssShift, ssAlt]
          Button = mbLeft
          ClickCount = ccSingle
          ClickDir = cdDown
          Command = 3
          MoveCaret = True
          Option = 1
          Priority = 0
        end      
        item
          Shift = []
          ShiftMask = []
          Button = mbRight
          ClickCount = ccSingle
          ClickDir = cdUp
          Command = 12
          MoveCaret = False
          Option = 0
          Priority = 0
        end      
        item
          Shift = []
          ShiftMask = []
          Button = mbLeft
          ClickCount = ccDouble
          ClickDir = cdDown
          Command = 6
          MoveCaret = True
          Option = 0
          Priority = 0
        end      
        item
          Shift = []
          ShiftMask = []
          Button = mbLeft
          ClickCount = ccTriple
          ClickDir = cdDown
          Command = 7
          MoveCaret = True
          Option = 0
          Priority = 0
        end      
        item
          Shift = []
          ShiftMask = []
          Button = mbLeft
          ClickCount = ccQuad
          ClickDir = cdDown
          Command = 8
          MoveCaret = True
          Option = 0
          Priority = 0
        end      
        item
          Shift = []
          ShiftMask = []
          Button = mbMiddle
          ClickCount = ccSingle
          ClickDir = cdDown
          Command = 10
          MoveCaret = True
          Option = 0
          Priority = 0
        end      
        item
          Shift = [ssCtrl]
          ShiftMask = [ssShift, ssAlt, ssCtrl]
          Button = mbLeft
          ClickCount = ccSingle
          ClickDir = cdUp
          Command = 11
          MoveCaret = False
          Option = 0
          Priority = 0
        end>
      MouseSelActions = <      
        item
          Shift = []
          ShiftMask = []
          Button = mbLeft
          ClickCount = ccSingle
          ClickDir = cdDown
          Command = 9
          MoveCaret = False
          Option = 0
          Priority = 0
        end>
      BracketHighlightStyle = sbhsBoth
      object TSynGutterPartList
      end
    end
    object Panel3: TPanel
      Left = 1
      Height = 27
      Top = 315
      Width = 552
      Align = alBottom
      ClientHeight = 27
      ClientWidth = 552
      FullRepaint = False
      TabOrder = 0
      object Button3: TButton
        Left = 204
        Height = 25
        Top = 1
        Width = 75
        Anchors = [akTop, akRight]
        BorderSpacing.InnerBorder = 4
        Caption = 'Search'
        OnClick = Button3Click
        TabOrder = 0
      end
      object Edit1: TEdit
        Left = 108
        Height = 23
        Top = 3
        Width = 85
        Anchors = [akTop, akRight]
        OnKeyUp = Edit1KeyUp
        TabOrder = 1
      end
      object Button5: TButton
        Left = 292
        Height = 25
        Top = 1
        Width = 75
        Anchors = [akTop, akRight]
        BorderSpacing.InnerBorder = 4
        Caption = 'Sort by RA'
        OnClick = Button5Click
        TabOrder = 2
      end
      object Button6: TButton
        Left = 380
        Height = 25
        Top = 1
        Width = 75
        Anchors = [akTop, akRight]
        BorderSpacing.InnerBorder = 4
        Caption = 'Print'
        OnClick = Button6Click
        TabOrder = 3
      end
      object Button7: TButton
        Left = 468
        Height = 25
        Top = 0
        Width = 75
        Anchors = [akTop, akRight]
        BorderSpacing.InnerBorder = 4
        Caption = 'Save'
        OnClick = Button7Click
        TabOrder = 4
      end
    end
  end
  object PopupMenu1: TPopupMenu
    left = 112
    top = 64
    object closeconnection: TMenuItem
      Caption = 'Close Connection'
      OnClick = closeconnectionClick
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = Timer1Timer
    left = 64
    top = 64
  end
  object PopupMenu2: TPopupMenu
    left = 104
    top = 176
    object outslectionner1: TMenuItem
      Action = EditSelectAll1
      OnClick = EditSelectAll1Execute
    end
    object Copier1: TMenuItem
      Action = EditCopy1
      OnClick = EditCopy1Execute
    end
  end
  object ActionList1: TActionList
    left = 72
    top = 176
    object EditSelectAll1: TEditSelectAll
      Category = 'Edition'
      Caption = '&Tout sélectionner'
      Hint = 'Tout sélectionner|Sélectionner l''intégralité du document'
      OnExecute = EditSelectAll1Execute
      ShortCut = 16449
    end
    object EditCopy1: TEditCopy
      Category = 'Edition'
      Caption = '&Copier'
      Hint = 'Copier|Copier la sélection et la mettre dans le Presse-papiers'
      ImageIndex = 1
      OnExecute = EditCopy1Execute
      ShortCut = 16451
    end
  end
  object SaveDialog1: TSaveDialog
    FilterIndex = 0
    Options = [ofOverwritePrompt, ofHideReadOnly, ofNoReadOnlyReturn, ofEnableSizing, ofViewDetail]
    left = 72
    top = 136
  end
end
