{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_vodetail','FORMDATA',[
  'TPF0'#11'Tf_vodetail'#10'f_vodetail'#4'Left'#3#226#2#6'Height'#3#171#1#3'Top'
  +#3#185#0#5'Width'#3#247#2#18'HorzScrollBar.Page'#3#246#2#18'VertScrollBar.Pa'
  +'ge'#3#170#1#5'Align'#7#8'alClient'#7'Caption'#6#10'f_vodetail'#12'ClientHei'
  +'ght'#3#171#1#11'ClientWidth'#3#247#2#10'LCLVersion'#6#8'0.9.30.1'#0#6'TPane'
  +'l'#9'MainPanel'#4'Left'#2#0#6'Height'#3#171#1#3'Top'#2#0#5'Width'#3#247#2#5
  +'Align'#7#8'alClient'#12'ClientHeight'#3#171#1#11'ClientWidth'#3#247#2#8'Tab'
  +'Order'#2#0#0#6'TPanel'#6'Panel1'#4'Left'#2#1#6'Height'#2'j'#3'Top'#3'@'#1#5
  +'Width'#3#245#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2'j'#11'ClientWidth'
  +#3#245#2#8'TabOrder'#2#0#0#6'TLabel'#5'Table'#4'Left'#3#215#0#6'Height'#2#15
  +#3'Top'#2#12#5'Width'#2#31#7'Caption'#6#5'Table'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#4'Rows'#4'Left'#3#215#0#6'Height'#2#15#3'Top'#2'#'#5'Width'#2'!'#7'Cap'
  +'tion'#6#4'Rows'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#3'G'#2#6
  +'Height'#2#15#3'Top'#2'#'#5'Width'#2'*'#7'Caption'#6#6'System'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3'G'#2#6'Height'#2#15#3'Top'#2#12#5'Wi'
  +'dth'#2'$'#7'Caption'#6#5'Epoch'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4
  +'Left'#3'G'#2#6'Height'#2#15#3'Top'#2':'#5'Width'#2'-'#7'Caption'#6#7'Equino'
  +'x'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#7#6'Height'#2#15#3'T'
  +'op'#2#12#5'Width'#2#17#7'Caption'#6#2'RA'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label5'#4'Left'#2#7#6'Height'#2#15#3'Top'#2'#'#5'Width'#2#27#7'Caption'#6#3
  +'DEC'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#7#6'Height'#2#15#3
  +'Top'#2':'#5'Width'#2#24#7'Caption'#6#3'FOV'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label7'#4'Left'#3#215#0#6'Height'#2#15#3'Top'#2'R'#5'Width'#2'<'#7'Captio'
  +'n'#6#9'Max. Rows'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#215#0
  +#6'Height'#2#15#3'Top'#2':'#5'Width'#2'5'#7'Caption'#6#9'First Row'#11'Paren'
  +'tColor'#8#0#0#5'TEdit'#2'tn'#4'Left'#3#8#1#6'Height'#2#22#3'Top'#2#8#5'Widt'
  +'h'#2'a'#5'Color'#7#9'clBtnFace'#7'Enabled'#8#8'ReadOnly'#9#8'TabOrder'#2#0#0
  +#0#5'TEdit'#2'tr'#4'Left'#3#8#1#6'Height'#2#22#3'Top'#2#31#5'Width'#2'a'#5'C'
  +'olor'#7#9'clBtnFace'#7'Enabled'#8#8'ReadOnly'#9#8'TabOrder'#2#1#0#0#5'TMemo'
  +#4'desc'#4'Left'#3'o'#1#6'Height'#2'X'#3'Top'#2#8#5'Width'#3#209#0#5'Color'#7
  +#9'clBtnFace'#7'Enabled'#8#13'Lines.Strings'#1#6#0#0#8'ReadOnly'#9#8'TabOrde'
  +'r'#2#2#0#0#5'TEdit'#2'ep'#4'Left'#3#134#2#6'Height'#2#22#3'Top'#2#8#5'Width'
  +#2'I'#5'Color'#7#9'clBtnFace'#7'Enabled'#8#8'ReadOnly'#9#8'TabOrder'#2#3#0#0
  +#5'TEdit'#3'sys'#4'Left'#3#134#2#6'Height'#2#22#3'Top'#2#31#5'Width'#2'I'#5
  +'Color'#7#9'clBtnFace'#7'Enabled'#8#8'ReadOnly'#9#8'TabOrder'#2#4#0#0#5'TEdi'
  +'t'#2'eq'#4'Left'#3#134#2#6'Height'#2#22#3'Top'#2'6'#5'Width'#2'I'#5'Color'#7
  +#9'clBtnFace'#7'Enabled'#8#8'ReadOnly'#9#8'TabOrder'#2#5#0#0#9'TCheckBox'#2
  +'co'#4'Left'#3'G'#2#6'Height'#2#26#3'Top'#2'P'#5'Width'#3#142#0#7'Caption'#6
  +#19'Contain Coordinates'#7'OnClick'#7#7'coClick'#8'TabOrder'#2#6#0#0#7'TButt'
  +'on'#7'Button1'#4'Left'#2#7#6'Height'#2#22#3'Top'#2'M'#5'Width'#2'y'#25'Bord'
  +'erSpacing.InnerBorder'#2#4#7'Caption'#6#8'Get Data'#7'OnClick'#7#7'GetData'
  +#8'TabOrder'#2#7#0#0#6'TRaDec'#6'RaDec1'#4'Left'#2'7'#6'Height'#2#21#3'Top'#2
  +#8#5'Width'#3#160#0#4'kind'#7#2'RA'#5'value'#5#0'0'#150#252'b'#201'/'#182#254
  +'?'#7'Enabled'#8#11'ParentColor'#8#8'TabOrder'#2#8#0#0#6'TRaDec'#6'RaDec2'#4
  +'Left'#2'7'#6'Height'#2#21#3'Top'#2#31#5'Width'#3#160#0#4'kind'#7#2'DE'#5'va'
  +'lue'#5#0'P'#27#232#180#129#14#165#4'@'#7'Enabled'#8#11'ParentColor'#8#8'Tab'
  +'Order'#2#9#0#0#6'TRaDec'#6'RaDec3'#4'Left'#2'7'#6'Height'#2#21#3'Top'#2'6'#5
  +'Width'#3#159#0#4'kind'#7#2'Az'#5'value'#5#0#0#0#0#0#0#0#128#254'?'#7'Enable'
  +'d'#8#11'ParentColor'#8#8'TabOrder'#2#10#0#0#5'TEdit'#6'maxrow'#4'Left'#3#31
  +#1#6'Height'#2#22#3'Top'#2'P'#5'Width'#2'J'#8'TabOrder'#2#11#4'Text'#6#2'50'
  +#0#0#5'TEdit'#8'FirstRow'#4'Left'#3#31#1#6'Height'#2#22#3'Top'#2'6'#5'Width'
  +#2'J'#8'TabOrder'#2#12#4'Text'#6#1'1'#0#0#0#11'TStringGrid'#4'Grid'#4'Left'#2
  +#1#6'Height'#3'?'#1#3'Top'#2#1#5'Width'#3#245#2#5'Align'#7#8'alClient'#11'Bo'
  +'rderStyle'#7#6'bsNone'#8'ColCount'#2#6#15'DefaultColWidth'#2'd'#9'FixedCols'
  +#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzL'
  +'ine'#10'goVertLine'#10'goHorzLine'#11'goColSizing'#0#8'RowCount'#2#2#8'TabO'
  +'rder'#2#1#9'OnMouseUp'#7#11'GridMouseUp'#0#0#0#0
]);
