[Page1]
binarycat=1
type=3
shortname=d2k
longname=DeepSky2000
numfiles=1
inputfiles0=C:\appli\ds2000\ds2000.dat

[Page2]
ratype=1
dectype=1
equinox=2000
epoch=2000
magmax=18
nebsize=1
nebunit=1
nebtype=15
neblog=0
linewidth=0
linecolor=16777215
drawingtype=0
closedline=1

[Page3]
numitem=33
field0=1
field1=1
field2=1
field3=1
field4=0
field5=0
field6=1
field7=0
field8=0
field9=0
field10=0
field11=0
field12=1
field13=1
field14=1
field15=1
field16=1
field17=1
field18=1
field19=1
field20=1
field21=1
field22=1
field23=0
field24=0
field25=0
field26=0
field27=0
field28=0
field29=0
field30=0
field31=0
field32=0
label1=RA
label2=DEC
label3=Id
label4=NebTyp
label5=m
label6=sbr
label7=D
label8=D
label9=Unit
label10=pa
label11=rv
label12=class
label13=
label14=
label15=
label16=
label17=
label18=
label19=
label20=
label21=
label22=
label23=
label24=Num1
label25=Num2
label26=Num3
label27=Num4
label28=Num5
label29=Num6
label30=Num7
label31=Num8
label32=Num9
label33=Num10
fieldindex0=21
fieldlength0=10
calcA0=1
calcB0=0
fieldindex1=43
fieldlength1=10
calcA1=1
calcB1=0
fieldindex2=1
fieldlength2=20
calcA2=1
calcB2=0
fieldindex3=63
fieldlength3=2
calcA3=1
calcB3=0
fieldindex4=0
fieldlength4=0
calcA4=1
calcB4=0
fieldindex5=0
fieldlength5=0
calcA5=1
calcB5=0
fieldindex6=81
fieldlength6=10
calcA6=1
calcB6=0
fieldindex7=0
fieldlength7=0
calcA7=1
calcB7=0
fieldindex8=0
fieldlength8=0
calcA8=1
calcB8=0
fieldindex9=0
fieldlength9=0
calcA9=1
calcB9=0
fieldindex10=0
fieldlength10=0
calcA10=1
calcB10=0
fieldindex11=0
fieldlength11=0
calcA11=1
calcB11=0
fieldindex12=107
fieldlength12=255
calcA12=1
calcB12=0
fieldindex13=362
fieldlength13=255
calcA13=1
calcB13=0
fieldindex14=617
fieldlength14=255
calcA14=1
calcB14=0
fieldindex15=872
fieldlength15=255
calcA15=1
calcB15=0
fieldindex16=1127
fieldlength16=255
calcA16=1
calcB16=0
fieldindex17=1382
fieldlength17=255
calcA17=1
calcB17=0
fieldindex18=1637
fieldlength18=255
calcA18=1
calcB18=0
fieldindex19=1892
fieldlength19=255
calcA19=1
calcB19=0
fieldindex20=2147
fieldlength20=255
calcA20=1
calcB20=0
fieldindex21=2402
fieldlength21=255
calcA21=1
calcB21=0
fieldindex22=2657
fieldlength22=255
calcA22=1
calcB22=0
fieldindex23=0
fieldlength23=0
calcA23=1
calcB23=0
fieldindex24=0
fieldlength24=0
calcA24=1
calcB24=0
fieldindex25=0
fieldlength25=0
calcA25=1
calcB25=0
fieldindex26=0
fieldlength26=0
calcA26=1
calcB26=0
fieldindex27=0
fieldlength27=0
calcA27=1
calcB27=0
fieldindex28=0
fieldlength28=0
calcA28=1
calcB28=0
fieldindex29=0
fieldlength29=0
calcA29=1
calcB29=0
fieldindex30=0
fieldlength30=0
calcA30=1
calcB30=0
fieldindex31=0
fieldlength31=0
calcA31=1
calcB31=0
fieldindex32=0
fieldlength32=0
calcA32=1
calcB32=0
fieldindex33=0
fieldlength33=0
calcA33=1
calcB33=0
fieldindex34=0
fieldlength34=0
calcA34=1
calcB34=0
fieldindex35=0
fieldlength35=0
calcA35=1
calcB35=0
fieldindex36=0
fieldlength36=0
calcA36=1
calcB36=0
fieldindex37=0
fieldlength37=0
calcA37=1
calcB37=0
fieldindex38=0
fieldlength38=0
calcA38=1
calcB38=0
fieldindex39=0
fieldlength39=0
calcA39=1
calcB39=0
fieldindex40=0
fieldlength40=0
calcA40=1
calcB40=0
altname1=0
altname2=0
altname3=0
altname4=0
altname5=0
altname6=0
altname7=0
altname8=0
altname9=0
altname10=0

[Page4]
numfile=0
ouputdir=C:\appli\ds2000
index=1
altindex=0
prefalt=1
prefname=0
append=0

[Page5]
nebtype1=1
nebtype2=GALCL
nebtype3=2
nebtype4=3
nebtype5=5,9
nebtype6=4
nebtype7=Drk,DRKNB
nebtype8=C+N,CL+NB,G+C+N,LMCCN,SMCCN
nebtype9=Kt
nebtype10=*,1STAR
nebtype11=D*,2STAR
nebtype12=***,3STAR
nebtype13=Ast,ASTER,4STAR,5STAR,6STAR,7STAR,8STAR
nebtype14=-,PD,NONEX
nebtype15=-1
unit1=d,°
unit2=m,'
unit3=s,"

[Page6]
linetype1=start,0
linetype2=end,1
linetype3=vertex, ,2

[Page7]
colorstr1=White,W,1
colorstr2=LightGray,LG,2
colorstr3=Gray,G,3
colorstr4=Black,D,4
colorstr5=Red,R,5
colorstr6=Green,V,6
colorstr7=Yellow,Y,7
colorstr8=Blue,B,8
colorstr9=Magenta,M,9
colorstr10=Turquoise,T,10
color1=16777215
color2=12632256
color3=8421504
color4=3158064
color5=255
color6=65280
color7=65535
color8=16711680
color9=16711935
color10=16776960
