[ScriptPanel]
Title=Observer Tools
HidenTimer=0
numtoolbar1=3
toolbar1_0=48;TelescopeConnect
toolbar1_1=98;Obslist
toolbar1_2=78;Position
numtoolbar2=0
numscriptbutton=43
scriptbutton_0="Group_7;Target;2"
scriptbutton_1="	Edit_1"
scriptbutton_2="	Edit_2"
scriptbutton_3="Group_1;Telescope;2"
scriptbutton_4="	Button_1;Goto"
scriptbutton_5="	Button_2;Sync"
scriptbutton_6="	Edit_3"
scriptbutton_7="	Edit_4"
scriptbutton_8="	Button_3;Cancel Goto"
scriptbutton_9="	Button_4;Follow"
scriptbutton_10="	Button_15;Connect"
scriptbutton_11="Group_4;Hand pad;3"
scriptbutton_12="	Spacer_1"
scriptbutton_13="	Button_9;^"
scriptbutton_14="	Spacer_2"
scriptbutton_15="	Button_10;<"
scriptbutton_16="	Button_11;Stop"
scriptbutton_17="	Button_12;>"
scriptbutton_18="	Spacer_3"
scriptbutton_19="	Button_13;v"
scriptbutton_20="	Spacer_4"
scriptbutton_21="Group_5;;1"
scriptbutton_22="	CheckList_1;50"
scriptbutton_23="	Combo_1;"
scriptbutton_24="Group_6;;2"
scriptbutton_25="	Edit_5"
scriptbutton_26="	Button_14;Search"
scriptbutton_27="Group_3;Observing list;2"
scriptbutton_28="	Button_7;First object"
scriptbutton_29="	Button_8;Last object"
scriptbutton_30="	Button_5;< Prev object"
scriptbutton_31="	Button_6;Next object >"
scriptbutton_32="Group_2;Information;1"
scriptbutton_33="	Memo_1;150"
scriptbutton_34="	Event_0;0;Initialisation"
scriptbutton_35="	Event_1;1;Activation;"
scriptbutton_36="	Event_2;2;Timer;300"
scriptbutton_37="	Event_3;3;Telescope move"
scriptbutton_38="	Event_4;4;Chart refresh;"
scriptbutton_39="	Event_5;5;Object identification click"
scriptbutton_40="	Event_6;6;Distance measurement"
scriptbutton_41="	Event_7;7;Telescope connected;"
scriptbutton_42="	Event_8;8;Telescope disconnected;"
numscriptrows=231
script_0=1	// Slew telescope
script_1=1	  var ra,de: double;
script_2=1	      a,b,r: string;
script_3=1	      c: Tstringlist;
script_4=1	  begin
script_5=1	  memo_1.clear;
script_6=1	  if MenuTelescopeConnect.checked then begin
script_7=1	    if not StrToAR(Edit_1.text,ra) then begin memo_1.lines.add(rserror+' RA!');exit;end;
script_8=1	    if not StrToDE(Edit_2.text,de) then begin memo_1.lines.add(rserror+' DE!');exit;end;
script_9=1	    a:=floattostr(ra);
script_10=1	    b:=floattostr(de);
script_11=1	    c:=Tstringlist.create;
script_12=1	    c.add('SLEW');
script_13=1	    c.add(a);
script_14=1	    c.add(b);
script_15=1	    r:=cmd('',c);
script_16=1	    c.free;
script_17=1	    memo_1.lines.add(r);
script_18=1	  end
script_19=1	  else memo_1.lines.add(rsTelescopeNot);
script_20=1	  end.
script_21=2	// Sync telescope
script_22=2	  var ra,de: double;
script_23=2	      a,b,r: string;
script_24=2	      c: Tstringlist;
script_25=2	  begin
script_26=2	  memo_1.clear;
script_27=2	  if MenuTelescopeConnect.checked then begin
script_28=2	   if MsgBox(Format(rsPleaseConfir, [Edit_1.text+' '+Edit_2.text])) then begin
script_29=2	    if not StrToAR(Edit_1.text,ra) then begin memo_1.lines.add(rserror+' RA!');exit;end;
script_30=2	    if not StrToDE(Edit_2.text,de) then begin memo_1.lines.add(rserror+' DE!');exit;end;
script_31=2	    a:=floattostr(ra);
script_32=2	    b:=floattostr(de);
script_33=2	    c:=Tstringlist.create;
script_34=2	    c.add('SYNC');
script_35=2	    c.add(a);
script_36=2	    c.add(b);
script_37=2	    r:=cmd('',c);
script_38=2	    c.free;
script_39=2	    memo_1.lines.add(r);
script_40=2	   end;
script_41=2	  end
script_42=2	  else memo_1.lines.add(rsTelescopeNot);
script_43=2	  end.
script_44=3	// Cancel Slew
script_45=3	  var c: Tstringlist;
script_46=3	      r: string;
script_47=3	  begin
script_48=3	  memo_1.clear;
script_49=3	  if MenuTelescopeConnect.checked then begin
script_50=3	    c:=Tstringlist.create;
script_51=3	    c.add('ABORTSLEW');
script_52=3	    r:=cmd('',c);
script_53=3	    c.free;
script_54=3	    memo_1.lines.add(r);
script_55=3	  end
script_56=3	  else memo_1.lines.add(rsTelescopeNot);
script_57=3	  end.
script_58=4	// Track telescope
script_59=4	  var c: Tstringlist;
script_60=4	      r,onoff: string;
script_61=4	  begin
script_62=4	  memo_1.clear;
script_63=4	  if MenuTrackTelescope.checked then
script_64=4	     onoff:='OFF'
script_65=4	  else
script_66=4	     onoff:='ON';
script_67=4	  if MenuTelescopeConnect.checked then begin
script_68=4	    c:=Tstringlist.create;
script_69=4	    c.add('TRACKTELESCOPE');
script_70=4	    c.add(onoff);
script_71=4	    r:=cmd('',c);
script_72=4	    c.free;
script_73=4	    memo_1.lines.add(r);
script_74=4	  end
script_75=4	  else memo_1.lines.add(rsTelescopeNot);
script_76=4	  end.
script_77=15	// Connect the configured telescope
script_78=15	var c: Tstringlist;
script_79=15	    r: string;
script_80=15	begin
script_81=15	  memo_1.clear;
script_82=15	  if not MenuTelescopeConnect.checked then begin
script_83=15	    c:=Tstringlist.create;
script_84=15	    c.add('CONNECTTELESCOPE');
script_85=15	    r:=cmd('',c);
script_86=15	    c.free;
script_87=15	    memo_1.lines.add(r);
script_88=15	  end
script_89=15	  else memo_1.lines.add(rsConnected);
script_90=15	  end.
script_91=15	end.
script_92=9	// Move scope up
script_93=9	var c: Tstringlist;
script_94=9	    r: string;
script_95=9	begin
script_96=9	 memo_1.clear;
script_97=9	 if MenuTelescopeConnect.checked then begin
script_98=9	   c:=Tstringlist.create;
script_99=9	   c.add('SCOPEMOVEAXIS');
script_100=9	   c.add('1');
script_101=9	   if CheckList_1.Checked[0] then
script_102=9	      c.add('-'+Combo_1.text)
script_103=9	   else
script_104=9	      c.add(Combo_1.text);
script_105=9	   r:=cmd('',c);
script_106=9	   c.Free;
script_107=9	   memo_1.lines.add(r);
script_108=9	 end
script_109=9	 else memo_1.lines.add(rsTelescopeNot);
script_110=9	end.
script_111=10	// Move scope left
script_112=10	var c: Tstringlist;
script_113=10	    r: string;
script_114=10	begin
script_115=10	 memo_1.clear;
script_116=10	 if MenuTelescopeConnect.checked then begin
script_117=10	   c:=Tstringlist.create;
script_118=10	   c.add('SCOPEMOVEAXIS');
script_119=10	   c.add('0');
script_120=10	   if CheckList_1.Checked[1] then
script_121=10	      c.add('-'+Combo_1.text)
script_122=10	   else
script_123=10	      c.add(Combo_1.text);
script_124=10	   r:=cmd('',c);
script_125=10	   c.Free;
script_126=10	   memo_1.lines.add(r);
script_127=10	 end
script_128=10	 else memo_1.lines.add(rsTelescopeNot);
script_129=10	end.
script_130=11	// Stop moving
script_131=11	var c: Tstringlist;
script_132=11	    r: string;
script_133=11	begin
script_134=11	 memo_1.clear;
script_135=11	 if MenuTelescopeConnect.checked then begin
script_136=11	   c:=Tstringlist.create;
script_137=11	   c.add('ABORTSLEW');
script_138=11	   r:=cmd('',c);
script_139=11	   c.free;
script_140=11	   memo_1.lines.add(r);
script_141=11	 end
script_142=11	 else memo_1.lines.add(rsTelescopeNot);
script_143=11	end.
script_144=12	// Move scope right
script_145=12	var c: Tstringlist;
script_146=12	    r: string;
script_147=12	begin
script_148=12	 memo_1.clear;
script_149=12	 if MenuTelescopeConnect.checked then begin
script_150=12	   c:=Tstringlist.create;
script_151=12	   c.add('SCOPEMOVEAXIS');
script_152=12	   c.add('0');
script_153=12	   if CheckList_1.Checked[1] then
script_154=12	      c.add(Combo_1.text)
script_155=12	   else
script_156=12	      c.add('-'+Combo_1.text);
script_157=12	   r:=cmd('',c);
script_158=12	   c.Free;
script_159=12	   memo_1.lines.add(r);
script_160=12	 end
script_161=12	 else memo_1.lines.add(rsTelescopeNot);
script_162=12	end.
script_163=13	// Move scope down
script_164=13	var c: Tstringlist;
script_165=13	    r: string;
script_166=13	begin
script_167=13	 memo_1.clear;
script_168=13	 if MenuTelescopeConnect.checked then begin
script_169=13	   c:=Tstringlist.create;
script_170=13	   c.add('SCOPEMOVEAXIS');
script_171=13	   c.add('1');
script_172=13	   if CheckList_1.Checked[0] then
script_173=13	      c.add(Combo_1.text)
script_174=13	   else
script_175=13	      c.add('-'+Combo_1.text);
script_176=13	   r:=cmd('',c);
script_177=13	   c.Free;
script_178=13	   memo_1.lines.add(r);
script_179=13	end
script_180=13	 else memo_1.lines.add(rsTelescopeNot);
script_181=13	end.
script_182=14	// Search for an object name
script_183=14	var cm:TstringList;
script_184=14	    str:string;
script_185=14	    p: integer;
script_186=14	begin
script_187=14	    cm:=TstringList.Create;
script_188=14	    cm.add('SEARCH');
script_189=14	    cm.add(Edit_5.Text);
script_190=14	    str:=cmd('',cm);
script_191=14	    p:=pos('OK!',str);
script_192=14	    if p=0 then memo_1.lines.add(rserror+' '+Edit_5.Text+' '+str);
script_193=14	    cm.Free;
script_194=14	end.
script_195=7	// First in observing list
script_196=7	var c: TStringlist;
script_197=7	    r:  String;
script_198=7	begin
script_199=7	  c:=Tstringlist.create;
script_200=7	  c.add('OBSLISTFIRST');
script_201=7	  r:=cmd('',c);
script_202=7	  c.free;
script_203=7	end.
script_204=8	// Last in observing list
script_205=8	var c: TStringlist;
script_206=8	    r:  String;
script_207=8	begin
script_208=8	  c:=Tstringlist.create;
script_209=8	  c.add('OBSLISTLAST');
script_210=8	  r:=cmd('',c);
script_211=8	  c.free;
script_212=8	end.
script_213=5	// Previous in observing list
script_214=5	var c: TStringlist;
script_215=5	    r:  String;
script_216=5	begin
script_217=5	  c:=Tstringlist.create;
script_218=5	  c.add('OBSLISTPREV');
script_219=5	  r:=cmd('',c);
script_220=5	  c.free;
script_221=5	end.
script_222=6	// Next in observing list
script_223=6	var c: TStringlist;
script_224=6	    r:  String;
script_225=6	begin
script_226=6	  c:=Tstringlist.create;
script_227=6	  c.add('OBSLISTNEXT');
script_228=6	  r:=cmd('',c);
script_229=6	  c.free;
script_230=6	end.
numcomborows=0
numevents=179
event_0=0	// Initialization
event_1=0	begin
event_2=0	  // change attribute
event_3=0	  edit_3.readonly:=true;
event_4=0	  edit_3.enabled:=false;
event_5=0	  edit_4.readonly:=true;
event_6=0	  edit_4.enabled:=false;
event_7=0	  Combo_1.style:=csDropDownList;
event_8=0	  memo_1.clear;
event_9=0	  CheckList_1.Clear;
event_10=0	  CheckList_1.Items.Add(rsSwapButton+' N/S');
event_11=0	  CheckList_1.Items.Add(rsSwapButton+' E/W');
event_12=0	  // translation
event_13=0	  group_7.caption:=rsTarget;
event_14=0	  group_1.caption:=rsTelescope;
event_15=0	  button_1.caption:=rsSlew;
event_16=0	  button_2.caption:=rsSync;
event_17=0	  button_3.caption:=rsAbortSlew;
event_18=0	  button_4.caption:=rsTrackTelesco;
event_19=0	  button_5.caption:=rsConnect;
event_20=0	  group_4.caption:=rsHandpad;
event_21=0	  button_11.caption:=rsStop;
event_22=0	  button_14.caption:=rsSearch;
event_23=0	  group_3.caption:=rsObservingLis;
event_24=0	  button_7.caption:=rsFirst;
event_25=0	  button_8.caption:=rsLast;
event_26=0	  button_5.caption:='< '+rsPrevious;
event_27=0	  button_6.caption:=rsNext2+' >';
event_28=0	  group_2.caption:=rsInfo;
event_29=0	end.
event_30=1	// Script activation event
event_31=1	var str,buf,longstr: string;
event_32=1	    p: integer;
event_33=1	begin
event_34=1	// Info about current object
event_35=1	 getS('SelectionText',str)
event_36=1	 getS('DescriptionText',longstr)
event_37=1	 if trim(str)<>'' then begin
event_38=1	   // coordinates from selected object
event_39=1	   // Get RA
event_40=1	   p:=pos(chr(9),str);
event_41=1	   buf:=copy(str,1,p-1);
event_42=1	   edit_1.text:=buf;
event_43=1	   delete(str,1,p);
event_44=1	   // Get Dec
event_45=1	   p:=pos(chr(9),str);
event_46=1	   buf:=copy(str,1,p-1);
event_47=1	   edit_2.text:=buf;
event_48=1	 end else begin
event_49=1	   // coordinates from chart center
event_50=1	   getS('RefreshText',str)
event_51=1	   p:=pos('C:',str);
event_52=1	   if p>0 then begin
event_53=1	     delete(str,1,p+1);
event_54=1	     str:=trim(str);
event_55=1	     // RA
event_56=1	     p:=pos(' ',str);
event_57=1	     buf:=trim(copy(str,1,p));
event_58=1	     edit_1.text:=buf;
event_59=1	     delete(str,1,p);
event_60=1	     // Dec
event_61=1	     p:=pos(' ',str);
event_62=1	     buf:=trim(copy(str,1,p));
event_63=1	     edit_2.text:=buf;
event_64=1	   end;
event_65=1	 end;
event_66=1	 if trim(longstr)<>'' then begin
event_67=1	   // show other information line by line
event_68=1	   memo_1.clear;
event_69=1	   memo_1.text:=longstr;
event_70=1	   memo_1.selstart:=0;
event_71=1	 end;
event_72=1	end.
event_73=2	// Timer event
event_74=2	var  t,h: Double;
event_75=2	     a,r: string;
event_76=2	     c: TStringlist;
event_77=2	begin
event_78=2	  // display time
event_79=2	  getd('TimeNow',t);
event_80=2	  h:=24*(t-trunc(t));
event_81=2	  a:=artostr(h);
event_82=2	  memo_1.lines.add('Time is '+a);
event_83=2	  // actualize the observing list filter
event_84=2	  c:=Tstringlist.create;
event_85=2	  c.add('OBSLISTLIMIT');
event_86=2	  c.add('ON');
event_87=2	  r:=cmd('',c);
event_88=2	  c.free;
event_89=2	end.
event_90=3	// Telescope move event
event_91=3	var
event_92=3	    ra,de: double;
event_93=3	begin
event_94=3	 getD('TelescopeRA',ra);
event_95=3	 getD('TelescopeDE',de);
event_96=3	 ra:=ra*rad2deg/15;
event_97=3	 de:=de*rad2deg;
event_98=3	 Edit_3.text:=ARtoStr(ra);
event_99=3	 Edit_4.text:=DEtoStr(de);
event_100=3	end.
event_101=4	// Chart refresh event
event_102=4	var str,buf: string;
event_103=4	    p: integer;
event_104=4	begin
event_105=4	  // ensure the target coordinate field is not empty
event_106=4	  if (Edit_1.text='')and(Edit_2.text='') then begin
event_107=4	   // coordinates from chart center
event_108=4	   getS('RefreshText',str)
event_109=4	   p:=pos('C:',str);
event_110=4	   if p>0 then begin
event_111=4	     delete(str,1,p+1);
event_112=4	     str:=trim(str);
event_113=4	     // RA
event_114=4	     p:=pos(' ',str);
event_115=4	     buf:=trim(copy(str,1,p));
event_116=4	     edit_1.text:=buf;
event_117=4	     delete(str,1,p);
event_118=4	     // Dec
event_119=4	     p:=pos(' ',str);
event_120=4	     buf:=trim(copy(str,1,p));
event_121=4	     edit_2.text:=buf;
event_122=4	   end;
event_123=4	 end;
event_124=4	end.
event_125=5	// Object identification event
event_126=5	var str,buf,longstr: string;
event_127=5	    p: integer;
event_128=5	begin
event_129=5	// Info about object
event_130=5	 getS('SelectionText',str)
event_131=5	 getS('DescriptionText',longstr)
event_132=5	// Get RA
event_133=5	 p:=pos(chr(9),str);
event_134=5	 buf:=copy(str,1,p-1);
event_135=5	 edit_1.text:=buf;
event_136=5	 delete(str,1,p);
event_137=5	// Get Dec
event_138=5	 p:=pos(chr(9),str);
event_139=5	 buf:=copy(str,1,p-1);
event_140=5	 edit_2.text:=buf;
event_141=5	 delete(str,1,p);
event_142=5	// show other information line by line
event_143=5	 memo_1.clear;
event_144=5	 memo_1.text:=longstr;
event_145=5	 memo_1.selstart:=0;
event_146=5	end.
event_147=6	// Distance event
event_148=6	var str: string;
event_149=6	begin
event_150=6	 getS('DistanceText',str)
event_151=6	 memo_1.clear;
event_152=6	 memo_1.lines.add(rsDistance+' '+str);
event_153=6	end.
event_154=7	// Telescope connected
event_155=7	var cm: Tstringlist;
event_156=7	    ra,de: double;
event_157=7	begin
event_158=7	  // moving rates
event_159=7	  Combo_1.clear;
event_160=7	  cm:=Tstringlist.create;
event_161=7	  GetScopeRates(cm);
event_162=7	  Combo_1.items.assign(cm);
event_163=7	  Combo_1.itemindex:=0;
event_164=7	// Telescope position
event_165=7	  getD('TelescopeRA',ra);
event_166=7	  getD('TelescopeDE',de);
event_167=7	  ra:=ra*rad2deg/15;
event_168=7	  de:=de*rad2deg;
event_169=7	  Edit_3.text:=ARtoStr(ra);
event_170=7	  Edit_4.text:=DEtoStr(de);
event_171=7	  cm.Free;
event_172=7	end.
event_173=8	// Telescope disconnect
event_174=8	begin
event_175=8	 Combo_1.clear;
event_176=8	 Edit_3.text:='';
event_177=8	 Edit_4.text:='';
event_178=8	end.
