[ScriptPanel]
Title=Observer Tools
HidenTimer=0
numtoolbar1=2
toolbar1_0=48;TelescopeConnect
toolbar1_1=98;Obslist
numtoolbar2=0
numscriptbutton=41
scriptbutton_0="Group_7;Target;2"
scriptbutton_1="	Edit_1"
scriptbutton_2="	Edit_2"
scriptbutton_3="Group_1;Telescope;2"
scriptbutton_4="	Button_1;Goto"
scriptbutton_5="	Button_2;Sync"
scriptbutton_6="	Edit_3"
scriptbutton_7="	Edit_4"
scriptbutton_8="	Button_3;Cancel Goto"
scriptbutton_9="	Button_4;Track Position"
scriptbutton_10="Group_4;Hand pad;3"
scriptbutton_11="	Spacer_1"
scriptbutton_12="	Button_9;^"
scriptbutton_13="	Spacer_2"
scriptbutton_14="	Button_10;<"
scriptbutton_15="	Button_11;Stop"
scriptbutton_16="	Button_12;>"
scriptbutton_17="	Spacer_3"
scriptbutton_18="	Button_13;v"
scriptbutton_19="	Spacer_4"
scriptbutton_20="Group_5;;1"
scriptbutton_21="	Combo_1;"
scriptbutton_22="Group_6;;2"
scriptbutton_23="	Edit_5"
scriptbutton_24="	Button_14;Search"
scriptbutton_25="Group_3;Observing list;2"
scriptbutton_26="	Button_7;First object"
scriptbutton_27="	Button_8;Last object"
scriptbutton_28="	Button_5;< Prev object"
scriptbutton_29="	Button_6;Next object >"
scriptbutton_30="Group_2;Information;1"
scriptbutton_31="	Memo_1;250"
scriptbutton_32="	Event_0;0;Initialisation"
scriptbutton_33="	Event_1;1;Activation;"
scriptbutton_34="	Event_2;2;Timer;300"
scriptbutton_35="	Event_3;3;Telescope move"
scriptbutton_36="	Event_4;4;Chart refresh;"
scriptbutton_37="	Event_5;5;Object identification click"
scriptbutton_38="	Event_6;6;Distance measurement"
scriptbutton_39="	Event_7;7;Telescope connected;"
scriptbutton_40="	Event_8;8;Telescope disconnected;"
numscriptrows=210
script_0=1	// Slew telescope
script_1=1	  var ra,de: double;
script_2=1	      a,b,r: string;
script_3=1	      c: Tstringlist;
script_4=1	  begin
script_5=1	  memo_1.clear;
script_6=1	  if MenuTelescopeConnect.checked then begin
script_7=1	    if not StrToAR(Edit_1.text,ra) then begin memo_1.lines.add('Error RA!');exit;end;
script_8=1	    if not StrToDE(Edit_2.text,de) then begin memo_1.lines.add('Error DE!');exit;end;
script_9=1	    a:=floattostr(ra);
script_10=1	    b:=floattostr(de);
script_11=1	    c:=Tstringlist.create;
script_12=1	    c.add('SLEW');
script_13=1	    c.add(a);
script_14=1	    c.add(b);
script_15=1	    r:=cmd('',c);
script_16=1	    c.free;
script_17=1	    memo_1.lines.add(r);
script_18=1	  end
script_19=1	  else memo_1.lines.add('Connect the telescope first!');
script_20=1	  end.
script_21=2	// Sync telescope
script_22=2	  var ra,de: double;
script_23=2	      a,b,r: string;
script_24=2	      c: Tstringlist;
script_25=2	  begin
script_26=2	  memo_1.clear;
script_27=2	  if MenuTelescopeConnect.checked then begin
script_28=2	   if MsgBox('Do you want to Sync the telescope to coordinates '+Edit_1.text+' '+Edit_2.text) then begin
script_29=2	    if not StrToAR(Edit_1.text,ra) then begin memo_1.lines.add('Error RA!');exit;end;
script_30=2	    if not StrToDE(Edit_2.text,de) then begin memo_1.lines.add('Error DE!');exit;end;
script_31=2	    a:=floattostr(ra);
script_32=2	    b:=floattostr(de);
script_33=2	    c:=Tstringlist.create;
script_34=2	    c.add('SYNC');
script_35=2	    c.add(a);
script_36=2	    c.add(b);
script_37=2	    r:=cmd('',c);
script_38=2	    c.free;
script_39=2	    memo_1.lines.add(r);
script_40=2	   end;
script_41=2	  end
script_42=2	  else memo_1.lines.add('Connect the telescope first!');
script_43=2	  end.
script_44=3	// Cancel Slew
script_45=3	  var c: Tstringlist;
script_46=3	      r: string;
script_47=3	  begin
script_48=3	  memo_1.clear;
script_49=3	  if MenuTelescopeConnect.checked then begin
script_50=3	    c:=Tstringlist.create;
script_51=3	    c.add('ABORTSLEW');
script_52=3	    r:=cmd('',c);
script_53=3	    c.free;
script_54=3	    memo_1.lines.add(r);
script_55=3	  end
script_56=3	  else memo_1.lines.add('Connect the telescope first!');
script_57=3	  end.
script_58=4	// Track telescope
script_59=4	  var c: Tstringlist;
script_60=4	      r,onoff: string;
script_61=4	  begin
script_62=4	  memo_1.clear;
script_63=4	  if MenuTrackTelescope.checked then
script_64=4	     onoff:='OFF'
script_65=4	  else
script_66=4	     onoff:='ON';
script_67=4	  if MenuTelescopeConnect.checked then begin
script_68=4	    c:=Tstringlist.create;
script_69=4	    c.add('TRACKTELESCOPE');
script_70=4	    c.add(onoff);
script_71=4	    r:=cmd('',c);
script_72=4	    c.free;
script_73=4	    memo_1.lines.add(r);
script_74=4	  end
script_75=4	  else memo_1.lines.add('Connect the telescope first!');
script_76=4	  end.
script_77=9	// Move scope up
script_78=9	var c: Tstringlist;
script_79=9	    r: string;
script_80=9	begin
script_81=9	 memo_1.clear;
script_82=9	 if MenuTelescopeConnect.checked then begin
script_83=9	   c:=Tstringlist.create;
script_84=9	   c.add('SCOPEMOVEAXIS');
script_85=9	   c.add('1');
script_86=9	   c.add(Combo_1.text);
script_87=9	   r:=cmd('',c);
script_88=9	   memo_1.lines.add(r);
script_89=9	 end
script_90=9	 else memo_1.lines.add('Connect the telescope first!');
script_91=9	end.
script_92=10	// Move scope left
script_93=10	var c: Tstringlist;
script_94=10	    r: string;
script_95=10	begin
script_96=10	 memo_1.clear;
script_97=10	 if MenuTelescopeConnect.checked then begin
script_98=10	   c:=Tstringlist.create;
script_99=10	   c.add('SCOPEMOVEAXIS');
script_100=10	   c.add('0');
script_101=10	   c.add(Combo_1.text);
script_102=10	   r:=cmd('',c);
script_103=10	   memo_1.lines.add(r);
script_104=10	 end
script_105=10	 else memo_1.lines.add('Connect the telescope first!');
script_106=10	end.
script_107=11	// Stop moving
script_108=11	var c: Tstringlist;
script_109=11	    r: string;
script_110=11	begin
script_111=11	 memo_1.clear;
script_112=11	 if MenuTelescopeConnect.checked then begin
script_113=11	   c:=Tstringlist.create;
script_114=11	{   c.add('SCOPEMOVEAXIS');
script_115=11	   c.add('0');
script_116=11	   c.add('0');
script_117=11	   r:=cmd('',c);
script_118=11	   c.clear;
script_119=11	   c.add('SCOPEMOVEAXIS');
script_120=11	   c.add('1');
script_121=11	   c.add('0');
script_122=11	   r:=cmd('',c);
script_123=11	   c.clear;  }
script_124=11	   c.add('ABORTSLEW');
script_125=11	   r:=cmd('',c);
script_126=11	   c.free;
script_127=11	   memo_1.lines.add(r);
script_128=11	 end
script_129=11	 else memo_1.lines.add('Connect the telescope first!');
script_130=11	end.
script_131=12	// Move scope right
script_132=12	var c: Tstringlist;
script_133=12	    r: string;
script_134=12	begin
script_135=12	 memo_1.clear;
script_136=12	 if MenuTelescopeConnect.checked then begin
script_137=12	   c:=Tstringlist.create;
script_138=12	   c.add('SCOPEMOVEAXIS');
script_139=12	   c.add('0');
script_140=12	   c.add('-'+Combo_1.text);
script_141=12	   r:=cmd('',c);
script_142=12	   memo_1.lines.add(r);
script_143=12	 end
script_144=12	 else memo_1.lines.add('Connect the telescope first!');
script_145=12	end.
script_146=13	// Move scope down
script_147=13	var c: Tstringlist;
script_148=13	    r: string;
script_149=13	begin
script_150=13	 memo_1.clear;
script_151=13	 if MenuTelescopeConnect.checked then begin
script_152=13	   c:=Tstringlist.create;
script_153=13	   c.add('SCOPEMOVEAXIS');
script_154=13	   c.add('1');
script_155=13	   c.add('-'+Combo_1.text);
script_156=13	   r:=cmd('',c);
script_157=13	   memo_1.lines.add(r);
script_158=13	 end
script_159=13	 else memo_1.lines.add('Connect the telescope first!');
script_160=13	end.
script_161=14	// Search for an object name
script_162=14	var cm:TstringList;
script_163=14	    str:string;
script_164=14	    p: integer;
script_165=14	begin
script_166=14	    cm:=TstringList.Create;
script_167=14	    cm.add('SEARCH');
script_168=14	    cm.add(Edit_5.Text);
script_169=14	    str:=cmd('',cm);
script_170=14	    p:=pos('OK!',str);
script_171=14	    if p=0 then memo_1.lines.add('Error:'+Edit_5.Text+' '+str);
script_172=14	    cm.Free;
script_173=14	end.
script_174=7	// First in observing list
script_175=7	var c: TStringlist;
script_176=7	    r:  String;
script_177=7	begin
script_178=7	  c:=Tstringlist.create;
script_179=7	  c.add('OBSLISTFIRST');
script_180=7	  r:=cmd('',c);
script_181=7	  c.free;
script_182=7	end.
script_183=8	// Last in observing list
script_184=8	var c: TStringlist;
script_185=8	    r:  String;
script_186=8	begin
script_187=8	  c:=Tstringlist.create;
script_188=8	  c.add('OBSLISTLAST');
script_189=8	  r:=cmd('',c);
script_190=8	  c.free;
script_191=8	end.
script_192=5	// Previous in observing list
script_193=5	var c: TStringlist;
script_194=5	    r:  String;
script_195=5	begin
script_196=5	  c:=Tstringlist.create;
script_197=5	  c.add('OBSLISTPREV');
script_198=5	  r:=cmd('',c);
script_199=5	  c.free;
script_200=5	end.
script_201=6	// Next in observing list
script_202=6	var c: TStringlist;
script_203=6	    r:  String;
script_204=6	begin
script_205=6	  c:=Tstringlist.create;
script_206=6	  c.add('OBSLISTNEXT');
script_207=6	  r:=cmd('',c);
script_208=6	  c.free;
script_209=6	end.
numcomborows=0
numevents=159
event_0=0	// Initialization
event_1=0	begin
event_2=0	  // change attribute
event_3=0	  edit_3.readonly:=true;
event_4=0	  edit_3.enabled:=false;
event_5=0	  edit_4.readonly:=true;
event_6=0	  edit_4.enabled:=false;
event_7=0	  Combo_1.style:=csDropDownList;
event_8=0	  memo_1.clear;
event_9=0	end.
event_10=1	// Script activation event
event_11=1	var str,buf,longstr: string;
event_12=1	    p: integer;
event_13=1	begin
event_14=1	// Info about object
event_15=1	 getS('SelectionText',str)
event_16=1	 getS('DescriptionText',longstr)
event_17=1	 if trim(str)<>'' then begin
event_18=1	   // coordinates from selected object
event_19=1	   // Get RA
event_20=1	   p:=pos(chr(9),str);
event_21=1	   buf:=copy(str,1,p-1);
event_22=1	   edit_1.text:=buf;
event_23=1	   delete(str,1,p);
event_24=1	   // Get Dec
event_25=1	   p:=pos(chr(9),str);
event_26=1	   buf:=copy(str,1,p-1);
event_27=1	   edit_2.text:=buf;
event_28=1	 end else begin
event_29=1	   // coordinates from chart center
event_30=1	   getS('RefreshText',str)
event_31=1	   p:=pos('C:',str);
event_32=1	   if p>0 then begin
event_33=1	     delete(str,1,p+1);
event_34=1	     str:=trim(str);
event_35=1	     // RA
event_36=1	     p:=pos(' ',str);
event_37=1	     buf:=trim(copy(str,1,p));
event_38=1	     edit_1.text:=buf;
event_39=1	     delete(str,1,p);
event_40=1	     // Dec
event_41=1	     p:=pos(' ',str);
event_42=1	     buf:=trim(copy(str,1,p));
event_43=1	     edit_2.text:=buf;
event_44=1	   end;
event_45=1	 end;
event_46=1	 if trim(longstr)<>'' then begin
event_47=1	   // show other information line by line
event_48=1	   memo_1.clear;
event_49=1	   memo_1.text:=longstr;
event_50=1	   memo_1.selstart:=0;
event_51=1	 end;
event_52=1	end.
event_53=2	// Timer event
event_54=2	var  t,h: Double;
event_55=2	     a,r: string;
event_56=2	     c: TStringlist;
event_57=2	begin
event_58=2	  // display time
event_59=2	  getd('TimeNow',t);
event_60=2	  h:=24*(t-trunc(t));
event_61=2	  a:=artostr(h);
event_62=2	  memo_1.lines.add('Time is '+a);
event_63=2	  // actualize the observing list filter
event_64=2	  c:=Tstringlist.create;
event_65=2	  c.add('OBSLISTLIMIT');
event_66=2	  c.add('ON');
event_67=2	  r:=cmd('',c);
event_68=2	  c.free;
event_69=2	end.
event_70=3	// Telescope move event
event_71=3	var
event_72=3	    ra,de: double;
event_73=3	begin
event_74=3	 getD('TelescopeRA',ra);
event_75=3	 getD('TelescopeDE',de);
event_76=3	 ra:=ra*rad2deg/15;
event_77=3	 de:=de*rad2deg;
event_78=3	 Edit_3.text:=ARtoStr(ra);
event_79=3	 Edit_4.text:=DEtoStr(de);
event_80=3	end.
event_81=4	// Chart refresh event
event_82=4	var str,buf: string;
event_83=4	    p: integer;
event_84=4	begin
event_85=4	  // ensure the target coordinate field is not empty
event_86=4	  if (Edit_1.text='')and(Edit_2.text='') then begin
event_87=4	   // coordinates from chart center
event_88=4	   getS('RefreshText',str)
event_89=4	   p:=pos('C:',str);
event_90=4	   if p>0 then begin
event_91=4	     delete(str,1,p+1);
event_92=4	     str:=trim(str);
event_93=4	     // RA
event_94=4	     p:=pos(' ',str);
event_95=4	     buf:=trim(copy(str,1,p));
event_96=4	     edit_1.text:=buf;
event_97=4	     delete(str,1,p);
event_98=4	     // Dec
event_99=4	     p:=pos(' ',str);
event_100=4	     buf:=trim(copy(str,1,p));
event_101=4	     edit_2.text:=buf;
event_102=4	   end;
event_103=4	 end;
event_104=4	end.
event_105=5	// Object identification event
event_106=5	var str,buf,longstr: string;
event_107=5	    p: integer;
event_108=5	begin
event_109=5	// Info about object
event_110=5	 getS('SelectionText',str)
event_111=5	 getS('DescriptionText',longstr)
event_112=5	// Get RA
event_113=5	 p:=pos(chr(9),str);
event_114=5	 buf:=copy(str,1,p-1);
event_115=5	 edit_1.text:=buf;
event_116=5	 delete(str,1,p);
event_117=5	// Get Dec
event_118=5	 p:=pos(chr(9),str);
event_119=5	 buf:=copy(str,1,p-1);
event_120=5	 edit_2.text:=buf;
event_121=5	 delete(str,1,p);
event_122=5	// show other information line by line
event_123=5	 memo_1.clear;
event_124=5	 memo_1.text:=longstr;
event_125=5	 memo_1.selstart:=0;
event_126=5	end.
event_127=6	// Distance event
event_128=6	var str: string;
event_129=6	begin
event_130=6	 getS('DistanceText',str)
event_131=6	 memo_1.clear;
event_132=6	 memo_1.lines.add('Distance: '+str);
event_133=6	end.
event_134=7	// Telescope connected
event_135=7	var cm: Tstringlist;
event_136=7	    ra,de: double;
event_137=7	begin
event_138=7	  // moving rates
event_139=7	  Combo_1.clear;
event_140=7	  cm:=Tstringlist.create;
event_141=7	  GetScopeRates(cm);
event_142=7	  Combo_1.items.assign(cm);
event_143=7	  Combo_1.itemindex:=0;
event_144=7	// Telescope position
event_145=7	  getD('TelescopeRA',ra);
event_146=7	  getD('TelescopeDE',de);
event_147=7	  ra:=ra*rad2deg/15;
event_148=7	  de:=de*rad2deg;
event_149=7	  Edit_3.text:=ARtoStr(ra);
event_150=7	  Edit_4.text:=DEtoStr(de);
event_151=7	  cm.Free;
event_152=7	end.
event_153=8	// Telescope disconnect
event_154=8	begin
event_155=8	 Combo_1.clear;
event_156=8	 Edit_3.text:='';
event_157=8	 Edit_4.text:='';
event_158=8	end.
