[Panel]
Title=%rsSolarSystem
HidenTimer=0
AlwaysActive=0
NumToolbar1=10
toolbar1_0=94;PlanetInfo
toolbar1_1=115;SetupSolSys
toolbar1_2=45;SetupTime
toolbar1_3=72;AltAzProjection
toolbar1_4=71;EquatorialProjection
toolbar1_5=73;EclipticProjection
toolbar1_6=62;ShowPlanets
toolbar1_7=60;ShowAsteroids
toolbar1_8=61;ShowComets
toolbar1_9=68;ShowEcliptic
NumToolbar2=6
toolbar2_0=43;TimeDec
toolbar2_1=44;TimeInc
toolbar2_2=84;TimeReset
toolbar2_3=88;Animation
toolbar2_4=103;TimeValPanel
toolbar2_5=104;TimeU
NumComponent=30
component_0="Group_1;Sun / Planet;2"
component_1="	Combo_1;"
component_2="	Button_1;search"
component_3="	CheckList_3;28"
component_4="	Spacer_1"
component_5="Group_2;Comet;2"
component_6="	Edit_2"
component_7="	Button_2;Filter"
component_8="Group_5;;1"
component_9="	CheckList_1;90"
component_10="Group_6;;2"
component_11="	Button_6;Check all"
component_12="	Button_7;Check none"
component_13="	Button_4;Mark checked"
component_14="	Button_5;Center selected"
component_15="Group_3;Asteroid;2"
component_16="	Edit_3"
component_17="	Button_3;Filter"
component_18="Group_7;;1"
component_19="	CheckList_2;90"
component_20="Group_8;;2"
component_21="	Button_8;Check all"
component_22="	Button_9;Check none"
component_23="	Button_10;Mark checked"
component_24="	Button_11;Center selected"
component_25="Group_4;Info;1"
component_26="	Memo_1;150"
component_27="	Event_5;5;Object identification;"
component_28="	Event_0;0;Initalisation;"
component_29="	Event_9;9;Translation;"

[button_1]
s="var cm:TstringList;"
"    str:string;"
"    p: integer;"
"    plafov: array[0..9] of string;"
"begin"
"    plafov[0]:='0.7';"
"    plafov[1]:='0.015';"
"    plafov[2]:='0.015';"
"    plafov[3]:='0.7';"
"    plafov[4]:='0.01';"
"    plafov[5]:='0.02';"
"    plafov[6]:='0.02';"
"    plafov[7]:='0.005';"
"    plafov[8]:='0.005';"
"    plafov[9]:='0.00061';"
""
"    Memo_1.Clear;"
"    GetSL('STRL1',cm);"
""
"    if CheckList_3.Checked[0] then begin"
"      cm.clear;"
"      cm.add('SETFOV');"
"      cm.add(plafov[Combo_1.itemindex]);"
"      str:=cmd('',cm);"
"    end;"
""
"    cm.clear;"
"    cm.add('FIND');"
"    cm.add('8');"
"    cm.add(Combo_1.Text);"
"    str:=cmd('',cm);"
"    cm.clear;"
"    p:=pos('OK!',str);"
"    if p=0 then begin"
"       memo_1.lines.add(rsError+' '+Combo_1.Text+' '+str);"
"       exit;"
"    end;"
"end."


[button_2]
s="var cm:TstringList;"
"    filter: string;"
"begin"
"    filter:=Edit_2.Text;"
"    if trim(filter)='*' then filter:='%';"
"    CheckList_1.Clear;"
"    GetSL('STRL1',cm);"
"    cm.clear;"
"    GetCometList(filter,1000,cm);"
"    CheckList_1.items.assign(cm);"
"    cm.clear;"
"end."


[button_6]
s="var str: Tstringlist;"
"    i: integer;"
"begin"
"   CheckList_1.Checkall(cbchecked,true,true);"
"   GetSL('STRL1',str);"
"   str.clear;"
"   for i:=0 to CheckList_1.Count-1 do begin"
"     if CheckList_1.Checked[i] then str.add(CheckList_1.items[i]);"
"   end;"
"   CometMark(str);"
"   str.clear;"
"end."


[button_7]
s="var str: Tstringlist;"
"    i: integer;"
"begin"
"   CheckList_1.Checkall(cbunchecked,true,true);"
"   GetSL('STRL1',str);"
"   str.clear;"
"   for i:=0 to CheckList_1.Count-1 do begin"
"     if CheckList_1.Checked[i] then str.add(CheckList_1.items[i]);"
"   end;"
"   CometMark(str);"
"   str.clear;"
"end."


[button_4]
s="var str: Tstringlist;"
"    i: integer;"
"begin"
"   GetSL('STRL1',str);"
"   str.clear;"
"   for i:=0 to CheckList_1.Count-1 do begin"
"     if CheckList_1.Checked[i] then str.add(CheckList_1.items[i]);"
"   end;"
"   CometMark(str);"
"   str.clear;"
"end."


[button_5]
s="var cm:TstringList;"
"    str,obj:string;"
"    i,p: integer;"
"begin"
"    obj:='';"
"    for i:=0 to CheckList_1.Count-1 do"
"      if CheckList_1.Selected[i] then begin"
"         obj:=CheckList_1.Items[i];"
"         break;"
"      end;"
"    if obj<>'' then begin"
"      memo_1.Clear;"
"      GetSL('STRL1',cm);"
"      cm.clear;"
"      cm.add('FIND');"
"      cm.add('6');"
"      cm.add(obj);"
"      str:=cmd('',cm);"
"      p:=pos('OK!',str);"
"      if p=0 then memo_1.lines.add(rsError+' '+obj+' '+str);"
"      cm.clear;"
"    end;"
"end."


[button_3]
s="var cm:TstringList;"
"    filter: string;"
"begin"
"    filter:=Edit_3.Text;"
"    if trim(filter)='*' then filter:='%';"
"    CheckList_2.Clear;"
"    GetSL('STRL1',cm);"
"    cm.clear;"
"    GetAsteroidList(filter,100,cm);"
"    CheckList_2.items.assign(cm);"
"    cm.clear;"
"end."


[button_8]
s="var str: Tstringlist;"
"    i: integer;"
"begin"
"   CheckList_2.Checkall(cbchecked,true,true);"
"   GetSL('STRL1',str);"
"   str.clear;"
"   for i:=0 to CheckList_2.Count-1 do begin"
"     if CheckList_2.Checked[i] then str.add(CheckList_2.items[i]);"
"   end;"
"   AsteroidMark(str);"
"   str.clear;"
"end."


[button_9]
s="var str: Tstringlist;"
"    i: integer;"
"begin"
"   CheckList_2.Checkall(cbunchecked,true,true);"
"   GetSL('STRL1',str);"
"   str.clear;"
"   for i:=0 to CheckList_2.Count-1 do begin"
"     if CheckList_2.Checked[i] then str.add(CheckList_2.items[i]);"
"   end;"
"   AsteroidMark(str);"
"   str.clear;"
"end."


[button_10]
s="var str: Tstringlist;"
"    i: integer;"
"begin"
"   GetSL('STRL1',str);"
"   str.clear;"
"   for i:=0 to CheckList_2.Count-1 do begin"
"     if CheckList_2.Checked[i] then str.add(CheckList_2.items[i]);"
"   end;"
"   AsteroidMark(str);"
"   str.clear;"
"end."


[button_11]
s="var cm:TstringList;"
"    str,obj:string;"
"    i,p: integer;"
"begin"
"    obj:='';"
"    for i:=0 to CheckList_2.Count-1 do"
"      if CheckList_2.Selected[i] then begin"
"         obj:=CheckList_2.Items[i];"
"         break;"
"      end;"
"    if obj<>'' then begin"
"      memo_1.Clear;"
"      GetSL('STRL1',cm);"
"      cm.clear;"
"      cm.add('FIND');"
"      cm.add('7');"
"      cm.add(obj);"
"      str:=cmd('',cm);"
"      p:=pos('OK!',str);"
"      if p=0 then memo_1.lines.add(rsError+' '+obj+' '+str);"
"      cm.clear;"
"    end;"
"end."


[event_5]
s="// Object identification event"
"var longstr: string;"
"begin"
"// Info about object"
" getS('DescriptionText',longstr)"
"// show other information line by line"
" memo_1.clear;"
" memo_1.text:=longstr;"
" memo_1.selstart:=0;"
"end."


[event_0]
s="var cm:TstringList;"
"    str,year: string;"
"    p: integer;"
"begin"
"  // Fill planet list"
"  Combo_1.Clear;"
"  Combo_1.Items.Add(rsSun);"
"  Combo_1.Items.Add(rsMercury);"
"  Combo_1.Items.Add(rsVenus);"
"  Combo_1.Items.Add(rsMoon);"
"  Combo_1.Items.Add(rsMars);"
"  Combo_1.Items.Add(rsJupiter);"
"  Combo_1.Items.Add(rsSaturn);"
"  Combo_1.Items.Add(rsUranus);"
"  Combo_1.Items.Add(rsNeptune);"
"  Combo_1.Items.Add(rsPluto);"
"  Combo_1.ItemIndex:=0;"
"  // planet zoom option"
"  CheckList_3.clear;"
"  CheckList_3.items.add(rszoom3);"
"  CheckList_3.Checked[0]:=true;"
"  // Get current year"
"  Edit_2.Text:='C/';"
"  GetSL('STRL1',cm);"
"  cm.clear;"
"  cm.add('GETDATE');"
"  str:=cmd('',cm);"
"  p:=pos('OK!',str);"
"  if p>0 then begin"
"    delete(str,1,p+2);"
"    p:=pos('-',str);"
"    year:=copy(str,1,p-1);"
"    Edit_2.Text:=year;"
"  end;"
"  // Fill comet list"
"  CheckList_1.Clear;"
"  cm.Clear;"
"  GetCometList(Edit_2.Text,1000,cm);"
"  CheckList_1.items.assign(cm);"
"  // Fill asteroid list"
"  Edit_3.Text:='*';"
"  CheckList_2.Clear;"
"  cm.Clear;"
"  GetAsteroidList('%',100,cm);"
"  CheckList_2.items.assign(cm);"
"  cm.clear;"
"end."


[event_9]
s="// translation"
"begin"
"  group_1.caption:=rsSun+' / '+rsPlanet;"
"  button_1.caption:=rsSearch;"
"  group_2.caption:=rsComet;"
"  group_3.caption:=rsAsteroid;"
"  button_2.caption:=rsFilter2;"
"  button_3.caption:=rsFilter2;"
"  button_6.caption:=rsSelectAll;"
"  button_8.caption:=rsSelectAll;"
"  button_7.caption:=rsSelectNone;"
"  button_9.caption:=rsSelectNone;"
"  button_4.caption:=rsMark;"
"  button_10.caption:=rsMark;"
"  button_5.caption:=rsCenter;"
"  button_11.caption:=rsCenter;"
"  group_4.caption:=rsInfo;"
"  Combo_1.Items[0]:=rsSun;"
"  Combo_1.Items[1]:=rsMercury;"
"  Combo_1.Items[2]:=rsVenus;"
"  Combo_1.Items[3]:=rsMoon;"
"  Combo_1.Items[4]:=rsMars;"
"  Combo_1.Items[5]:=rsJupiter;"
"  Combo_1.Items[6]:=rsSaturn;"
"  Combo_1.Items[7]:=rsUranus;"
"  Combo_1.Items[8]:=rsNeptune;"
"  Combo_1.Items[9]:=rsPluto;"
"end."

