LazarusResources.Add('tuniqueinstance','XPM',[
  '/* XPM */'#10'static char *icon[] = {'#10'/* columns rows colors chars-per-p'
  +'ixel */'#10'"23 23 20 1",'#10'"  c red",'#10'". c #FF0707",'#10'"X c #FF0C0'
  +'C",'#10'"o c #FF2020",'#10'"O c #FF2929",'#10'"+ c #FF2B2B",'#10'"@ c #FF2D'
  +'2D",'#10'"# c #FF3D3D",'#10'"$ c #FF4242",'#10'"% c #FF4D4D",'#10'"& c #FF7'
  +'373",'#10'"* c #FF8383",'#10'"= c #FF8E8E",'#10'"- c #FF9090",'#10'"; c #FF'
  +'AAAA",'#10'": c #FFB9B9",'#10'"> c #FFC8C8",'#10'", c #FFE8E8",'#10'"< c gr'
  +'ay100",'#10'"1 c None",'#10'/* pixels */'#10'"11111111111111111111111",'#10
  +'"11111111111111111111111",'#10'"111111111     111111111",'#10'"1111111     '
  +'    1111111",'#10'"11111      +*     11111",'#10'"1111     #-><      1111",'
  +#10'"1111    %=<<<      1111",'#10'"111     +#><<       111",'#10'"111      '
  +' ;<<       111",'#10'"11        ;<<        11",'#10'"11        ;<<        1'
  +'1",'#10'"11        ;<<        11",'#10'"11        ;<<        11",'#10'"11  '
  +'      ;<<        11",'#10'"111       ;<<       111",'#10'"111       :<<.   '
  +'   111",'#10'"1111    Xo,<<$X    1111",'#10'"1111    @&<<<<@    1111",'#10
  +'"11111             11111",'#10'"1111111         1111111",'#10'"111111111   '
  +'  111111111",'#10'"11111111111111111111111",'#10'"11111111111111111111111"'
  +#10'};'#10
]);
