object f_indigui: Tf_indigui
  Left = 572
  Height = 520
  Top = 53
  Width = 670
  Caption = 'INDI'
  ClientHeight = 520
  ClientWidth = 670
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.6.2.0'
  Visible = False
  object dev: TPageControl
    Left = 0
    Height = 430
    Top = 0
    Width = 670
    Align = alClient
    TabOrder = 0
  end
  object msg: TMemo
    Left = 0
    Height = 90
    Top = 430
    Width = 670
    Align = alBottom
    TabOrder = 1
  end
  object NoConnection: TPanel
    Left = 128
    Height = 154
    Top = 112
    Width = 374
    Caption = 'No connection to INDI server '
    Font.Height = -20
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
  end
end
