ca Català Antoni Clavell
cs Czech Ondrej Subrt
de Deutsch Stefan Beck, Daniel Winzen, Stefan Neumann, Andreas Langbein
el Greek Andreas Papalambrou
en English Patrick Chevalley
es Español Luis Castedo, Mario Nicotra
fr Français Patrick Chevalley
hr Hrvatski Zoran Novak
hu Magyar Sáfár Péter
is Íslenska Sverrir Guðmundsson
it Italiano Mattia Verga
nl Dutch Marc Fokker
no Norsk FreewareTips
pl Polish Michal Cegielski
pt Portuguese Angelo Rober Pulici
pt_BR Brazilian-Portuguese Angelo Rober Pulici
ru Russian Aleksey Kabanov, Oleg Maliy
sl Slovenian grofaty
sv Swedish Kåre Lekebjer
th Thai Worachate Boonplod
uk Ukrainian Oleg Maliy
zh Chinese(Simplified)简体中文 Lam Xiang
