<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:calendar_solar_eclipses</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-07T21:41:08+0200" />
<meta name="keywords" content="en,documentation,calendar_solar_eclipses" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/calendar_solar_eclipses?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/calendar_solar_eclipses" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/calendar_solar_eclipses" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="calendar_solar_eclipses" id="calendar_solar_eclipses">Calendar, Solar Eclipses</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/solar_eclipse.jpg?id=en%3Adocumentation%3Acalendar_solar_eclipses&amp;cache=cache" class="media" title="en:documentation:solar_eclipse.jpg"><img src="../../_media/en/documentation/solar_eclipse.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>

<p>
All the information in this page comes from Fred Espenak, NASA/GSFC. You can visite his web site by clicking the large button at the top of this page. The list shows the Solar eclipses for the current century. This shows the date and time of the maxima, the availability of the detailed map, the type of eclipse, the saros number, the gamma value, the eclipse magnitude, the location of the eclipse maxima, the altitude of the Sun at this point, the path width in kilometer, the duration of the total or annular phase. See a detailed explanation of this values. The data from 1800 to 2100 are included, you can download additional data from the web page. <br/>
  <br/>
  <br/>
  <br/>
  <a href="http://ap-i.net/skychart/_detail/en/documentation/eclipse_map.jpg?id=en%3Adocumentation%3Acalendar_solar_eclipses&amp;cache=cache" class="media" title="en:documentation:eclipse_map.jpg"><img src="../../_media/en/documentation/eclipse_map.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> A mouse click on the list shows the eclipse from the curent observatory location. If you click on the <code>Latitude</code> or <code>Longitude</code> column, this shows the eclipse from the maxima location on the World. If you click the <code>Map</code> column this shows the detailed map for this eclipse if available.
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/eclip_sim.jpg?id=en%3Adocumentation%3Acalendar_solar_eclipses&amp;cache=cache" class="media" title="en:documentation:eclip_sim.jpg"><img src="../../_media/en/documentation/eclip_sim.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
</div>
</body>
</html>
