<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:catalog</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-18T14:54:10+0100" />
<meta name="keywords" content="en,documentation,catalog" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/en/documentation/catalog?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/en/documentation/catalog" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/en/documentation/catalog" />
<link rel="canonical" href="catalog.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='en:documentation';var JSINFO = {"id":"en:documentation:catalog","namespace":"en:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="catalog.html#catalog" class="toc">Catalog</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="catalog.html#catalog1" class="toc">Catalog</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catalog.html#cdc_stars" class="toc">CdC Stars</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catalog.html#cdc_deep_sky" class="toc">CdC Deep Sky</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catalog.html#obsolete" class="toc">Obsolete</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="catalog" id="catalog">Catalog</a></h1>
<div class="level1">

<p>

From the menu: <strong>Setup → Catalog</strong>
</p>

<p>
The Catalog dialog box has four tabs:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="catalog.html#catalog" class="wikilink1" title="en:documentation:catalog">Catalog</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="catalog.html#cdc_stars" class="wikilink1" title="en:documentation:catalog">CdC Stars</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="catalog.html#cdc_deep_sky" class="wikilink1" title="en:documentation:catalog">CdC Deep Sky</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="catalog.html#obsolete" class="wikilink1" title="en:documentation:catalog">Obsolete</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Catalog" [1-243] -->
<h2><a name="catalog1" id="catalog1">Catalog</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/catalog_cat.jpg?id=en%3Adocumentation%3Acatalog" class="media" title="en:documentation:catalog_cat.jpg"><img src="../../_media/en/documentation/catalog_cat.jpg" class="mediaright" align="right" alt="" /></a>
From the menu: <strong>Setup → Catalog → Catalog</strong>
<br/>
<br/>

Here you can add and activate all kinds of external catalogs previously built for SkyCharts with the CatGen utility. You can invoke Catgen by the <em>CatGen</em> button at the top right. Read more about the new creation or adaptation of existing catalogs for SkyCharts with CatGen <strong><a href="catgen.html" class="wikilink1" title="en:documentation:catgen">here</a></strong>.
</p>

<p>
Before you can add a new catalog, you need to add a line where you will describe its configuration. (You could also remove a selected line by pressing the “Delete” button.) <br/>

Next, you need to set the path to your new catalog. Click the directory icon at the right of the line to set the path. You can have your directory with your external catalog anywhere on your computer, but it is generally a good idea to place them together as subdirectories of the <code>cat</code> directory in the SkyCharts installation directory. In the directory of your catalog there must be a <strong><code>.hdr</code></strong> file whith the description of this catalog. Select the <strong><code>.hdr</code></strong> file. In case of an error, the first cell on the line is boxed in red.
</p>

<p>
In the <strong>min</strong> field, enter the <strong><a href="chart_coordinates.html#field_of_vision" class="wikilink1" title="en:documentation:chart_coordinates">field of vision number</a></strong> to set the smallest fields of vision that you want your catalog to be used for in SkyCharts. (For your current FOV number settings, have a look at the bottom of the dialog box.) A good choice to start with can be to put a <strong>0</strong> here, otherwise zooming in can result in the loss of objects that were visible in a larger Field of vision. In the <strong>max</strong> field, enter the largest field of view number for which you want to use this catalog. 
<br/>
<br/>

Click the red cell at the left of the line to activate the catalog. If all is set properly, it will switch to green.
<br/>
<br/>

</p>

</div>
<!-- SECTION "Catalog" [244-2041] -->
<h2><a name="cdc_stars" id="cdc_stars">CdC Stars</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/catalog_stars.jpg?id=en%3Adocumentation%3Acatalog" class="media" title="en:documentation:catalog_stars.jpg"><img src="../../_media/en/documentation/catalog_stars.jpg" class="mediaright" align="right" alt="" /></a>
From the menu: <strong>Setup → Catalog → CdC Stars</strong>
<br/>
<br/>

By this tab you can activate SkyCharts to display the stars from your catalogs. Simply place a check in the appropriate checkboxes. In the standard situation, SkyCharts will search the catalogs in their preconfigured paths where SkyCharts asumes the appropriate catalogs reside. If SkyCharts can&#039;t find the catalog in the configured file path, the file path input area will display a red colour. You need to set this right before SkyCharts can use your catalog. 
<br/>

Don´t panic if you can´t find the proper path. Because of their sizes, not all catalogs came with the SkyCharts installation, maybe you need to install the catalog. Click <strong><a href="installation_of_extra_catalogs.html" class="wikilink1" title="en:documentation:installation_of_extra_catalogs">here</a></strong> for further reading about installation of extra catalogs. The Deepky 2000 is a package of catalogs that isn&#039;t available for free, you can purchase it from <strong><a href="http://www.deepsky2000.net/" class="urlextern" title="http://www.deepsky2000.net/"  rel="nofollow">here</a></strong>. 
<br/>
<br/>

In the <strong>min</strong> field, enter the <strong><a href="chart_coordinates.html#field_of_vision" class="wikilink1" title="en:documentation:chart_coordinates">field of vision number</a></strong> to set the smallest fields of vision that you want your catalog to be used in SkyCharts. (For your current FOV number settings, have a look at the bottom of the dialog box.) A good choice to start with can be to put a <strong>0</strong> here, otherwise zooming in can result in the loss of objects that were visible in a larger Field of vision. In the <strong>max</strong> field, enter the largest field of view number for which you want to use this catalog. <br/>

If you are using multiple catalogs, you can enhance the performance of SkyCharts by avoiding the usage of multiple catalogs in the same field of view.
<br/>
<br/>

Catalogs marked with “pm” contain “proper motion” information. The program uses the proper motion to calculate the position of the object for the configured  <strong><a href="date_time.html" class="wikilink1" title="en:documentation:date_time">date</a></strong>. 
It is possible to display the proper motion by showing the displacement for a period of 1-9999 years in the form of a line. See <strong><a href="display.html#lines" class="wikilink1" title="en:documentation:display">Display Lines</a></strong>.
<br/>
<br/>

You can configure how the stars are displayed by the tab <strong><a href="display.html#color" class="wikilink1" title="en:documentation:display">Color</a></strong> from the menu by <strong>Setup → Display</strong>. You can switch the display of stars on or off by pressing the <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i56.png?id=en%3Adocumentation%3Acatalog" class="media" title="en:documentation:i56.png"><img src="../../_media/en/documentation/i56.png" class="media" alt="" /></a> icon of the <strong><a href="object_bar.html#object_group_a" class="wikilink1" title="en:documentation:object_bar">object bar</a></strong>.
<br/>
<br/>

</p>

</div>
<!-- SECTION "CdC Stars" [2042-4373] -->
<h2><a name="cdc_deep_sky" id="cdc_deep_sky">CdC Deep Sky</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/catalog_deepsky.jpg?id=en%3Adocumentation%3Acatalog" class="media" title="en:documentation:catalog_deepsky.jpg"><img src="../../_media/en/documentation/catalog_deepsky.jpg@w=370" class="mediaright" align="right" alt="" width="370" /></a>
From the menu: <strong>Setup → Catalog → CdC Deep Sky</strong>
<br/>
<br/>

By this tab you can activate SkyCharts to display the deep sky objects from your catalogs. Simply place a check in the appropriate checkboxes. In the standard situation, SkyCharts will search the catalogs in their preconfigured paths where SkyCharts asumes the appropriate catalogs reside. If SkyCharts can&#039;t find the catalog in the configured file path, the file path input area will display a red colour. You need to set this right before SkyCharts can use your catalog. 
<br/>

Don´t panic if you can´t find the proper path. Because of their sizes, not all catalogs came with the SkyCharts installation, maybe you need to install the catalog. Click <strong><a href="installation_of_extra_catalogs.html" class="wikilink1" title="en:documentation:installation_of_extra_catalogs">here</a></strong> for further reading about installation of extra catalogs. 
<br/>
<br/>

In the <strong>min</strong> field, enter the <strong><a href="chart_coordinates.html#field_of_vision" class="wikilink1" title="en:documentation:chart_coordinates">field of vision number</a></strong> to set the smallest fields of vision that you want your catalog to be used in SkyCharts. (For your current FOV number settings, have a look at the bottom of the dialog box.) A good choice to start with can be to put a <strong>0</strong> here, otherwise zooming in can result in the loss of objects that were visible in a larger Field of vision. In the <strong>max</strong> field, enter the largest field of view number for which you want to use this catalog. <br/>

<br/>
<br/>

For a better performance and to avoid duplicates of objects to be displayed, you better do not use multiple catalogs for the same type of deep sky objects in the same field of vision. As indicated at the bottom of the tab, it is recommended to use catalogs from only one of the three catalog groups. You can choose to mix those groups, but because of the duplicates as a result of the overlapping a warning message will be displayed.
<br/>
<br/>

You can choose how to display the symbols of deep sky objects by the tab <strong><a href="display.html#deep-sky_colour" class="wikilink1" title="en:documentation:display">Deep-sky Colour</a></strong> by the menu <strong>Setup → Display</strong>. You can switch the display of deep sky objects on or off by pressening the <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i57.png?id=en%3Adocumentation%3Acatalog" class="media" title="en:documentation:i57.png"><img src="../../_media/en/documentation/i57.png" class="media" alt="" /></a> icon of the <strong><a href="object_bar.html#object_group_a" class="wikilink1" title="en:documentation:object_bar">object bar</a></strong>.
<br/>
<br/>

</p>

</div>
<!-- SECTION "CdC Deep Sky" [4374-6567] -->
<h2><a name="obsolete" id="obsolete">Obsolete</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/catalog_obsolete.jpg?id=en%3Adocumentation%3Acatalog" class="media" title="en:documentation:catalog_obsolete.jpg"><img src="../../_media/en/documentation/catalog_obsolete.jpg" class="mediaright" align="right" alt="" /></a>
From the menu: <strong>Setup → Catalog → Obsolete</strong>
<br/>
<br/>

If you want to use your obsolete catalogs, specify them in this tab the same way you did in the <strong><span class="curid"><a href="catalog.html#cdc_stars" class="wikilink1" title="en:documentation:catalog">CdC Stars</a></span></strong> and <strong><span class="curid"><a href="catalog.html#cdc_deep_sky" class="wikilink1" title="en:documentation:catalog">CdC Deep Sky tabs</a></span></strong>.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Obsolete" [6568-] --></div>
</body>
</html>
