<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:date_time</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-19T13:51:49+0200" />
<meta name="keywords" content="en,documentation,date_time" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/date_time?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/date_time" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/date_time" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="date_time.html#date_time_setting" class="toc">Date / Time setting</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="date_time.html#date_time" class="toc">Date / Time</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="date_time.html#time_simulation" class="toc">Time Simulation</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="date_time_setting" id="date_time_setting">Date / Time setting</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

<p>
The <code>Date/Time</code> setting has two tabs:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="date_time.html#date_time" class="wikilink1" title="en:documentation:date_time">Date/Time</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="date_time.html#time_simulation" class="wikilink1" title="en:documentation:date_time">Simulation</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Date / Time setting" [1-204] -->
<h2><a name="date_time" id="date_time">Date / Time</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/date_time.jpg?id=en%3Adocumentation%3Adate_time&amp;cache=cache" class="media" title="en:documentation:date_time.jpg"><img src="../../_media/en/documentation/date_time.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Define the date and time used to calculate the position of the planets, comets, asteroids as well as the azimuth position and the proper motion.
</p>

<p>
<strong>If &ldquo;Use system time&rdquo; is selected</strong> : If the option &ldquo;Auto Refresh&rdquo; has been selected, the screen will be updated according to the decided interval of seconds. Otherwise the default time is the one of the program start up and will be used throughout the session ( unless you manually refresh it with the button &ldquo;Actual time&rdquo;).
</p>

<p>
<strong>If &ldquo;Use system time&rdquo; is not selected</strong> : You can enter manually any valid date and time between year -20000 and +20000. Therefore the planets position are only calculated for a date from -3000 to +3000. Beware with the negative  year : 1BC is the year 0 and 2BC is the year -1. Note that defined time is local time of the actual observatory location and UT will depend on its time zone. The box <code>More Options</code> allows to change the difference between the dynamic time used by the program and the standard time. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
  <br/>
 <br/>
  <br/>
 <br/>
  <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Date / Time" [205-1309] -->
<h2><a name="time_simulation" id="time_simulation">Time Simulation</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/simulation.jpg?id=en%3Adocumentation%3Adate_time&amp;cache=cache" class="media" title="en:documentation:simulation.jpg"><img src="../../_media/en/documentation/simulation.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> It is possible to plot in a sky chart the simulation of different time positions for the Sun, Moon, planets, asteroids and comets. The time step can be defined in a day, hour, minute or second basis.
</p>

<p>
The different plotted positions can be joined by a line and each of the positions can be labelled with the object&rsquo;s name, date and magnitude.
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/simul_ex.jpg?id=en%3Adocumentation%3Adate_time&amp;cache=cache" class="media" title="en:documentation:simul_ex.jpg"><img src="../../_media/en/documentation/simul_ex.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> 
</p>

</div>
<!-- SECTION "Time Simulation" [1310-] --></div>
</body>
</html>
