<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:detailed_information</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-13T15:53:58+0100" />
<meta name="keywords" content="en,documentation,detailed_information" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/en/documentation/detailed_information?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/en/documentation/detailed_information" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/en/documentation/detailed_information" />
<link rel="canonical" href="detailed_information.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='en:documentation';var JSINFO = {"id":"en:documentation:detailed_information","namespace":"en:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="detailed_information.html#detailed_information" class="toc">Detailed Information</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="detailed_information.html#how_to_retrieve_detailed_information" class="toc">How to retrieve detailed information</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="detailed_information.html#content_of_the_detailed_information_window" class="toc">Content of the detailed information window</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="detailed_information.html#object_information_and_characteristics" class="toc">Object information and characteristics</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="detailed_information.html#coordinates" class="toc">Coordinates</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="detailed_information.html#visibility_for_your_observatory_position_and_time" class="toc">Visibility for your observatory position and time</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="detailed_information.html#distance_and_angle" class="toc">Distance and angle</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="detailed_information" id="detailed_information">Detailed Information</a></h1>
<div class="level1">

<p>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Detailed Information" [1-72] -->
<h2><a name="how_to_retrieve_detailed_information" id="how_to_retrieve_detailed_information">How to retrieve detailed information</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/detailed_information2.jpg?id=en%3Adocumentation%3Adetailed_information" class="media" title="en:documentation:detailed_information2.jpg"><img src="../../_media/en/documentation/detailed_information2.jpg" class="mediaright" align="right" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> Click on a line of the <strong><a href="object_list.html" class="wikilink1" title="en:documentation:object_list">Object List</a></strong> to get detailed information about the object.</div>
</li>
<li class="level1"><div class="li"> Right-click on an object at the chart and select “About …” in the <strong><a href="pop_up_windows.html#the_chart_pop-up_window" class="wikilink1" title="en:documentation:pop_up_windows">pop-up window</a></strong>.</div>
</li>
<li class="level1"><div class="li"> When <em>edit label</em> mode is <strong>on</strong> (the <a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_updt.jpg?id=en%3Adocumentation%3Adetailed_information" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg" class="media" alt="" /></a> icon in the <strong><a href="object_bar.html#marks_group" class="wikilink1" title="en:documentation:object_bar">object toolbar</a></strong>): Click on an object label.</div>
</li>
<li class="level1"><div class="li"> Get a “Neighbour” window by a click on the <strong>neighbour</strong> button in an information detail window and click on a line as with an <strong><a href="object_list.html" class="wikilink1" title="en:documentation:object_list">Object List</a></strong>.</div>
</li>
</ul>

<p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/neighbor.jpg?id=en%3Adocumentation%3Adetailed_information" class="media" title="en:documentation:neighbor.jpg"><img src="../../_media/en/documentation/neighbor.jpg@w=510" class="media" alt="" width="510" /></a>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "How to retrieve detailed information" [73-819] -->
<h2><a name="content_of_the_detailed_information_window" id="content_of_the_detailed_information_window">Content of the detailed information window</a></h2>
<div class="level2">

<p>

In any detailed information window you can distinguish 4 paragraphs with their specific sorts of data. 
</p>

</div>
<!-- SECTION "Content of the detailed information window" [820-981] -->
<h3><a name="object_information_and_characteristics" id="object_information_and_characteristics">Object information and characteristics</a></h3>
<div class="level3">

<p>
For stars and deep sky objects, this paragraph contains static information about the object which was retrieved from the catalog.  For these kinds of objects, they ususally will begin with the object type, catalog short name, the catalog identification, and the relative magnitude. The rest of this content depends entirely on the catalog from which the data is retrieved.<br/>

For Solar system objects, you can find information like the object type, and the object identification (name). Please forgive SkyChart when it shows you the Sun as a planet. All other information in this paragraph is dynamically calculated from the ephemeris data. This information depends on the type of solar system object you &#039;re dealing with. <br/>

</p>

</div>
<!-- SECTION "Object information and characteristics" [982-1765] -->
<h3><a name="coordinates" id="coordinates">Coordinates</a></h3>
<div class="level3">

<p>
The first line of this paragraph, starting with <code>Coordinates:</code>, informs you to which of the equatorial coordinate systems the chart is set. The chart can show you on several coordinates in the equatorial systems, for example at the <strong><a href="status_bar.html" class="wikilink1" title="en:documentation:status_bar">status bar</a></strong>.  You can specify the equatorial coordinate system of your chart by the tab Chart, Coordinates from the menu by <strong>setup → <a href="chart_coordinates.html#type_of_coordinates" class="wikilink1" title="en:documentation:chart_coordinates">Chart, Coordinates</a></strong>, in the <strong>type of coordinates</strong> part. <br/>

The other lines show you the coordinates of your object in the specified coordinate systems. Here, you can find the equatorial systems (apparent and mean), and also in the ecliptic - and galactic systems.
</p>

</div>
<!-- SECTION "Coordinates" [1766-2485] -->
<h3><a name="visibility_for_your_observatory_position_and_time" id="visibility_for_your_observatory_position_and_time">Visibility for your observatory position and time</a></h3>
<div class="level3">

<p>
Here you find specific data relating to your position and time. So there is the name of the site you are observing from with the <strong>local date</strong> and <strong>time</strong>. Next, you will find the times in <strong>UT</strong> and <strong>local sideral time</strong>. Then there is the positional data for the date and time that was used in the calculation: <strong>local hour angle</strong>, <strong>azimuth</strong> and <strong>altitude</strong>. At the and you can find data about the time and position of <strong>rise</strong>, <strong>culmination</strong> and <strong>set</strong>; unless you are dealing with a circumpolair object. Then there&#039;s only information about the <strong>culmination</strong>. 
</p>

</div>
<!-- SECTION "Visibility for your observatory position and time" [2486-3128] -->
<h3><a name="distance_and_angle" id="distance_and_angle">Distance and angle</a></h3>
<div class="level3">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/deux_objets.png?id=en%3Adocumentation%3Adetailed_information" class="media" title="en:documentation:deux_objets.png"><img src="../../_media/en/documentation/deux_objets.png" class="mediaright" align="right" alt="" /></a>
Here you can find the distance and angle between two objects that you consecutively selected. This data can only reliably calculated when you select the objects from one single calculated chart or list. (A time difference combined with the dynamics of solar system objects can&#039;t lead to a precise value.) So, in order to retrieve distances, it can be wise to uncheck the <strong><a href="date_time.html#the_checkbox_auto_refresh" class="wikilink1" title="en:documentation:date_time">Auto-refresh every</a></strong> checkbox, or to set the auto refresh time to a value so that there&#039;s time enough for you to select your objects. <br/>
<br/>

First there is the line that says <strong>which objects</strong> you selected for the measurement. The next line shows the <strong>seperation</strong> in degrees of arc in sexagesimal format, and the <strong>angle</strong> measured from the previous to the last selected object. This angle takes the celestial North as zero reference, and increases by East, South, West. The picture is pretty self explanatory. About the angle: when you are on the Northern hemisphere and your face is directed south, the East will be at the left hand side. 
The last line shows you the <strong>offset</strong> in sexagesimal hours and sexagesimal degrees in the equatorial coordination system. 

</p>

</div>
<!-- SECTION "Distance and angle" [3129-] --></div>
</body>
</html>
