<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:display</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-13T17:21:25+0200" />
<meta name="keywords" content="en,documentation,display" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/display?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/display" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/display" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="display.html#display" class="toc">Display</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="display.html#display1" class="toc">Display</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="display.html#display_colour" class="toc">Display colour</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="display.html#deep_sky_object_colour" class="toc">Deep sky object colour</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="display.html#sky_background_colour" class="toc">Sky Background colour</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="display.html#lines" class="toc">Lines</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="display.html#labels" class="toc">Labels</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="display.html#fonts" class="toc">Fonts</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="display.html#finder_circle" class="toc">Finder circle</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="display.html#finder_rectangle" class="toc">Finder rectangle</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="display" id="display">Display</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

<p>
The Display setting has nine tabs:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="display.html#display" class="wikilink1" title="en:documentation:display">Display</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="display.html#display_colour" class="wikilink1" title="en:documentation:display">Display colour</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="display.html#deep_sky_object_colour" class="wikilink1" title="en:documentation:display">Deep sky object colour</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="display.html#sky_background_colour" class="wikilink1" title="en:documentation:display">Sky Background colour</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="display.html#lines" class="wikilink1" title="en:documentation:display">Lines</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="display.html#labels" class="wikilink1" title="en:documentation:display">Labels</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="display.html#fonts" class="wikilink1" title="en:documentation:display">Fonts</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="display.html#finder_circle" class="wikilink1" title="en:documentation:display">Finder circle</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="display.html#finder_rectangle" class="wikilink1" title="en:documentation:display">Finder rectangle</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Display" [1-484] -->
<h2><a name="display1" id="display1">Display</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/display_display.jpg?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:display_display.jpg"><img src="../../_media/en/documentation/display_display.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> Stars and deep sky objects appearance.
</p>

<p>
You can display deep sky objects outline (Line mode) or area (Graphic)
</p>

<p>
You can display stars as drawing (Line mode), photographic aspect simple or with parameters : In parametric mode, you can choose apparent stars size, brightness, contrast and colour saturation. Four combinaisons of these parameters are buit-in : <strong>Default</strong>, <strong>Naked eye</strong>, <strong>Hight color</strong> and <strong>Black/white</strong>. <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
 
</p>

</div>
<!-- SECTION "Display" [485-1034] -->
<h2><a name="display_colour" id="display_colour">Display colour</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/cdc_setting_display_display_colour.png?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:cdc_setting_display_display_colour.png"><img src="../../_media/en/documentation/cdc_setting_display_display_colour.png@w=350&amp;h=&amp;cache=cache" class="mediaright" alt="" width="350" /></a> In this menu, you can change the color of the objects, lines and grids which are drawn at the chart. Therefore you have to click on the color-spots below the related label.
</p>

<p>
In the group-box <strong>Standard Color</strong> you can choose a predefined color-scheme: <strong>Default</strong> will display the colors on the chart like you can see them on real sky. <strong>Red</strong> will change to a eye-gentle color-mode (red shades), <strong>White on black</strong> display chart in black with a white background and <strong>Black on white</strong> display chart in white on a black background (the two last labels seem to be switch around). 
</p>

<p>
In the groupbox <strong>Night Vision Button</strong> and <strong>Default Button</strong> you can define the displayed color-theme when the <strong>Night Vision Button</strong> in the Main Bar is activated or not. <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
   
</p>

</div>
<!-- SECTION "Display colour" [1035-1928] -->
<h2><a name="deep_sky_object_colour" id="deep_sky_object_colour">Deep sky object colour</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/display_nebulae.jpg?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:display_nebulae.jpg"><img src="../../_media/en/documentation/display_nebulae.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> The deep sky objects which you can see on sky are very different. In this Dialog, you can give the different objects different colors for a better differentiation on the virtual chart. <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
 
</p>

</div>
<!-- SECTION "Deep sky object colour" [1929-2273] -->
<h2><a name="sky_background_colour" id="sky_background_colour">Sky Background colour</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/display_sky_background.jpg?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:display_sky_background.jpg"><img src="../../_media/en/documentation/display_sky_background.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> In this dialog you can select the background-color of the map. If in the <em>sky color</em> groupbox the item <strong>Fixed Black</strong> is marked, the backgroud of the chart will have the same color any time. If the item <strong>Automatic</strong> is marked, the background-color will correspond to the (nautical/astronomical) twilight.
</p>

<p>
You can modify fixed color or twilight color-scheme when you click on colour areas. <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
 
</p>

</div>
<!-- SECTION "Sky Background colour" [2274-2825] -->
<h2><a name="lines" id="lines">Lines</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/cdc_setting_display_lines.png?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:cdc_setting_display_lines.png"><img src="../../_media/en/documentation/cdc_setting_display_lines.png@w=350&amp;h=&amp;cache=cache" class="mediaright" alt="" width="350" /></a> Here you can activate the lines which are shown at the chart and choose the line-mode they are drawn:
</p>

<p>
<strong>Show Coordinate Grid</strong> will draw the grid of the coordinate which is set in configuration-menu <em>3-Chart, Coordinates &rarr; 1-Chart, Coordinates &rarr; Chart Coordinate System</em>. You can add the equatorial grid by marking <strong>Add Equatorial Grid</strong>. This grid will be very useful if your telescope has a paralactic mounting. The meaning of <strong>Show ecliptic</strong> and <strong>Show Galactic Equator</strong> should be clear. <strong>Show Grid Label</strong> will show the coordinates in degree at the chart.
</p>

<p>
Now you have some adjust possibilities in four groupboxes:
</p>
<ul>
<li class="level1"><div class="li"> <em>Constellation Figures</em>: If <strong>Show Constellation Figure</strong> is marked, CDC will draw the constellation lines.</div>
</li>
<li class="level1"><div class="li"> <em>Milky Way</em>: The checkbox <strong>Show Milky Way</strong> will activate the drawing of the boundary of the Milky way. <strong>Fill Milky Way</strong> will fill it smoothly.</div>
</li>
<li class="level1"><div class="li"> <em>Constellation Boundaries</em>: Like the name says, <strong>Show Constellation Boundary</strong> will activate the drawing of the boundaries of the constellations.</div>
</li>
<li class="level1"><div class="li"> <em>Proper Motion</em>: Every star has a proper motion in the Milky way. Here you can activate drawing of the proper motion of the stars of the next xxx years.</div>
</li>
</ul>

<p>
<br/>
  <br/>
 
</p>

</div>
<!-- SECTION "Lines" [2826-4120] -->
<h2><a name="labels" id="labels">Labels</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/display_label.jpg?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:display_label.jpg"><img src="../../_media/en/documentation/display_label.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> the <strong>Display labels</strong> checkbox control all labels except grids labels (controled by <strong>Show Grid Label</strong> in <strong>Lines</strong> tab).
</p>

<p>
If you want to display chart informations in the menu bar, check <strong>Display the chart ...</strong> checkbox.
</p>

<p>
With the <strong>Label Object</strong> panel you can control labels font color and size accordind to objects class. <strong>Other label</strong> show compass directions on the horizon line.
</p>

<p>
In <strong>Star Label</strong> and <strong>Constellation Label</strong> panels you can specify labels content.
</p>

<p>
<strong>Magnitude difference</strong> is range (0 to 10) witch filter labels according to object magnitude : Less it is more labels are displayed (relate to FOV ranges ?)  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
 
</p>

</div>
<!-- SECTION "Labels" [4121-4851] -->
<h2><a name="fonts" id="fonts">Fonts</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/display_font.jpg?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:display_font.jpg"><img src="../../_media/en/documentation/display_font.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> This tab control font names used by <acronym title="Cartes du Ciel">CdC</acronym>. To change a font, click on <strong>font</strong> icon at right.
</p>

<p>
Click on <strong>Default</strong> button to reset your settings. <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
 
</p>

</div>
<!-- SECTION "Fonts" [4852-5136] -->
<h2><a name="finder_circle" id="finder_circle">Finder circle</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/display_circle.jpg?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:display_circle.jpg"><img src="../../_media/en/documentation/display_circle.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> In this tab you can define FOV (in minutes) of your eyepieces and position. <strong>Rotation</strong> is angle (in degrees) from X axis parallel to celestial equator and starting at center of chart (witch is default position of center of eyepiece) and  new position of your eyepiece, <strong>Offset</strong> is distance (in minutes) between center of chart and new center of your eyepiece. <br/>
    <a href="http://ap-i.net/skychart/_detail/en/documentation/display_eyepiece_offset.jpg?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:display_eyepiece_offset.jpg"><img src="../../_media/en/documentation/display_eyepiece_offset.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Finder circle" [5137-5630] -->
<h2><a name="finder_rectangle" id="finder_rectangle">Finder rectangle</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/display_ccd.jpg?id=en%3Adocumentation%3Adisplay&amp;cache=cache" class="media" title="en:documentation:display_ccd.jpg"><img src="../../_media/en/documentation/display_ccd.jpg@w=400&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="400" /></a> As for eyepiece, this tab allows to define FOV of your CCD cameras. Field is a rectangle with width and height in minutes. It is parallel to celestial equator, at center of chart. <strong>Rotation</strong> and <strong>Offset</strong> has same meaning as for eyepiece.
</p>

</div>
<!-- SECTION "Finder rectangle" [5631-] --></div>
</body>
</html>
