<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:install_on_mac_os_x</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-12-31T16:20:29+0100" />
<meta name="keywords" content="en,documentation,install_on_mac_os_x" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/install_on_mac_os_x?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/install_on_mac_os_x" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/install_on_mac_os_x" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="install_on_mac_os_x.html#install_on_mac_os_x" class="toc">Install on Mac OS X</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="install_on_mac_os_x.html#prerequisit" class="toc">Prerequisit</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="install_on_mac_os_x.html#instruction_to_install_the_binaries_on_mac_os_x" class="toc">Instruction to install the binaries on Mac OS X.</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="install_on_mac_os_x.html#start_the_programme" class="toc">Start the programme</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="install_on_mac_os_x.html#limitations" class="toc">Limitations</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="install_on_mac_os_x" id="install_on_mac_os_x">Install on Mac OS X</a></h1>
<div class="level1">

</div>
<!-- SECTION "Install on Mac OS X" [1-35] -->
<h2><a name="prerequisit" id="prerequisit">Prerequisit</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> A recent Mac with Intel processor, PPC processor are not supported at the moment.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Mac <acronym title="Operating System">OS</acronym> X 10.4 or better.</div>
</li>
</ul>

</div>
<!-- SECTION "Prerequisit" [36-177] -->
<h2><a name="instruction_to_install_the_binaries_on_mac_os_x" id="instruction_to_install_the_binaries_on_mac_os_x">Instruction to install the binaries on Mac OS X.</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Download the install file, i.e. skychart-3.0.1.4-i386-macosx.dmg</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Open the file to mount the virtual disk. </div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> The disk folder open, it contain a folder &ldquo;Cartes du Ciel&rdquo;.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Copy this folder to your Applications folder.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> You can now umount the virtual disk (drag to the trash). </div>
</li>
</ul>

</div>
<!-- SECTION "Instruction to install the binaries on Mac OS X." [178-535] -->
<h2><a name="start_the_programme" id="start_the_programme">Start the programme</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Open the Applications - Cartes du Ciel folder.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Open the &ldquo;skychart&rdquo; icon.</div>
</li>
</ul>

</div>
<!-- SECTION "Start the programme" [536-651] -->
<h2><a name="limitations" id="limitations">Limitations</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Some configuration options are not available.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Download picture and other information do not work.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Control by an external application do not work.</div>
</li>
</ul>

</div>
<!-- SECTION "Limitations" [652-] --></div>
</body>
</html>
