<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:installation_on_windows</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-25T14:06:17+0100" />
<meta name="keywords" content="en,documentation,installation_on_windows" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/en/documentation/installation_on_windows?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/en/documentation/installation_on_windows" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/en/documentation/installation_on_windows" />
<link rel="canonical" href="installation_on_windows.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='en:documentation';var JSINFO = {"id":"en:documentation:installation_on_windows","namespace":"en:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="installation_on_windows" id="installation_on_windows">Installation on Windows</a></h1>
<div class="level1">

</div>
<!-- SECTION "Installation on Windows" [1-42] -->
<h2><a name="instruction_to_install_the_binaries_on_a_windows_system" id="instruction_to_install_the_binaries_on_a_windows_system">Instruction to install the binaries on a Windows system</a></h2>
<div class="level2">

<p>

It is possible to install the <em>Cartes du Ciel-SkyChart</em> version 3.0 over a full Windows version 2.76 in the same directory, and run the <em>Cartes du Ciel-SkyChart</em> 2.76 version apart from the 3.0 version. But you can also install the 3.0 version of Cartes du Ciel-SkyChart only. You can download the last stable (still Beta) version from <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=61207&amp;release_id=564917" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=61207&amp;release_id=564917"  rel="nofollow">SourceForge</a></strong>. You also could try the latest development version from <strong><a href="http://www.ap-i.net/skychart/en/development_version" class="urlextern" title="http://www.ap-i.net/skychart/en/development_version"  rel="nofollow">here</a></strong>. 
</p>

<p>
Run the installer file <code>skychart_3.xxxxx.exe</code>, to install Cartes du Ciel-SkyChart in your prefered directory 
(i.e. C:\Program Files\Ciel)
</p>

<p>
At any time you can start the version 3 with <code>skychart.exe</code>, or the 2.76 version with <code>ciel.exe</code>
</p>

</div>
<!-- SECTION "Instruction to install the binaries on a Windows system" [43-] --></div>
</body>
</html>
