<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:keyboard_shortcuts</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-21T00:15:11+0200" />
<meta name="keywords" content="en,documentation,keyboard_shortcuts" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/en/documentation/keyboard_shortcuts?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/en/documentation/keyboard_shortcuts" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/en/documentation/keyboard_shortcuts" />
<link rel="canonical" href="keyboard_shortcuts.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='en:documentation';var JSINFO = {"id":"en:documentation:keyboard_shortcuts","namespace":"en:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="keyboard_shortcuts.html#keyboard_shortcuts" class="toc">Keyboard Shortcuts</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="keyboard_shortcuts.html#scale_field_of_vision" class="toc">Scale, Field of Vision</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="keyboard_shortcuts.html#directions_and_displacements" class="toc">Directions and displacements</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="keyboard_shortcuts.html#stars" class="toc">Stars</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="keyboard_shortcuts.html#object_information_and_label" class="toc">Object information and label</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="keyboard_shortcuts.html#window" class="toc">Window</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="keyboard_shortcuts" id="keyboard_shortcuts">Keyboard Shortcuts</a></h1>
<div class="level1">

</div>
<!-- SECTION "Keyboard Shortcuts" [1-37] -->
<h2><a name="scale_field_of_vision" id="scale_field_of_vision">Scale, Field of Vision</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>+</strong>: Zoom in</div>
</li>
<li class="level1"><div class="li"> <strong>-</strong>: Zoom out</div>
</li>
<li class="level1"><div class="li"> <strong>1, 2, …9, 0, a</strong>: predefined FOV range #</div>
</li>
<li class="level1"><div class="li"> <strong>Mousewheel push</strong>: Zoom in</div>
</li>
<li class="level1"><div class="li"> <strong>Mousewheel pull</strong>: Zoom out</div>
</li>
<li class="level1"><div class="li"> <strong>Continuous left mouse click with drag of the mouse cursor</strong>: select a zone to Zoom in</div>
<ul>
<li class="level2"><div class="li"> <strong>Continuous left mouse click with drag of the mouse cursor</strong>: move the selected zone over the chart</div>
</li>
<li class="level2"><div class="li"> <strong>left-click in the selected zone</strong>: confirm the Zoom</div>
</li>
</ul>
</li>
</ul>

<p>
<br/>

For a precise form of control over the Field of Vision, see the lower part of <strong>View → <a href="position_and_field_of_vision.html#field_of_vision_fov" class="wikilink1" title="en:documentation:position_and_field_of_vision">Postion</a></strong>.
<br/>
<br/>

</p>

</div>
<!-- SECTION "Scale, Field of Vision" [38-651] -->
<h2><a name="directions_and_displacements" id="directions_and_displacements">Directions and displacements</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>n</strong>: Display the North horizon</div>
</li>
<li class="level1"><div class="li"> <strong>e</strong>: Display the East horizon</div>
</li>
<li class="level1"><div class="li"> <strong>s</strong>: Display the South horizon</div>
</li>
<li class="level1"><div class="li"> <strong>w</strong>: Display the West horizon</div>
</li>
<li class="level1"><div class="li"> <strong>z</strong>: Display the Zenith </div>
</li>
<li class="level1"><div class="li"> <strong>keyboard and numpad arrows (even diagonal)</strong>: chart displacement in the direction of the arrow</div>
<ul>
<li class="level2"><div class="li"> <strong>+ Ctrl</strong>: faster displacement</div>
</li>
<li class="level2"><div class="li"> <strong>+ Shift</strong>: slower displacement</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Mousewheel click and drag</strong>: chart displacement</div>
</li>
<li class="level1"><div class="li"> <strong>shift + left mouse key pressed and drag</strong>: chart displacement</div>
</li>
</ul>

<p>
<br/>

For a precise positioning of your chart, see the upper part of <strong>View → <a href="position_and_field_of_vision.html#position" class="wikilink1" title="en:documentation:position_and_field_of_vision">Position</a></strong>.
<br/>
<br/>

</p>

</div>
<!-- SECTION "Directions and displacements" [652-1308] -->
<h2><a name="stars" id="stars">Stars</a></h2>
<div class="level2">

<p>
The following is only applicable when the display of stars is set to <strong><a href="display.html#display" class="wikilink1" title="en:documentation:display">parametric mode</a></strong>.
</p>
<ul>
<li class="level1"><div class="li"> <strong>ctrl + q</strong>: increase faint stars size</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + a</strong>: decrease faint stars size</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + w</strong>: increase brightness</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + s</strong>: decrease brightness</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + e</strong>: increase contrast</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + d</strong>: decrease contrast</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + r</strong>: increase color saturation</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + f</strong>: decrease color saturation</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + i</strong>: show/hide the background pictures</div>
</li>
</ul>

<p>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Stars" [1309-1820] -->
<h2><a name="object_information_and_label" id="object_information_and_label">Object information and label</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>left-click on an object</strong>: select the object, show <strong><a href="labels.html" class="wikilink1" title="en:documentation:labels">label</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>right-click on an object</strong>: <strong><a href="pop_up_windows.html#the_chart_pop-up_window" class="wikilink1" title="en:documentation:pop_up_windows">object pop-up menu</a></strong></div>
</li>
</ul>

<p>
<br/>

While “<strong><a href="labels.html#the_modification_of_labels" class="wikilink1" title="en:documentation:labels">edit label</a></strong>” mode is on:
</p>
<ul>
<li class="level1"><div class="li"> <strong>left-click on label</strong>: <strong><a href="detailed_information.html" class="wikilink1" title="en:documentation:detailed_information">detailed information</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>right-click on label</strong>: <strong><a href="pop_up_windows.html#the_edit_label_pop-up_window" class="wikilink1" title="en:documentation:pop_up_windows">edit label pop-up menu</a></strong></div>
</li>
</ul>

<p>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Object information and label" [1821-2306] -->
<h2><a name="window" id="window">Window</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>F1</strong>: contextual help (These documents)</div>
</li>
<li class="level1"><div class="li"> <strong>F11</strong>: full screen</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + b</strong>: <strong><a href="menuview.html#tool_bar" class="wikilink1" title="en:documentation:menuview">show/hide toolbars</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + c</strong>: copy chart to clipboard</div>
</li>
</ul>

</div>
<!-- SECTION "Window" [2307-] --></div>
</body>
</html>
