<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:labels</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-25T21:49:46+0200" />
<meta name="keywords" content="en,documentation,labels" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/en/documentation/labels?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/en/documentation/labels" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/en/documentation/labels" />
<link rel="canonical" href="labels.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='en:documentation';var JSINFO = {"id":"en:documentation:labels","namespace":"en:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="labels.html#labels" class="toc">Labels</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="labels.html#the_selection_of_the_labels_to_be_shown" class="toc">The selection of the labels to be shown</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="labels.html#the_modification_of_labels" class="toc">The modification of labels</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="labels.html#add_user_labels" class="toc">Add user labels</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="labels" id="labels">Labels</a></h1>
<div class="level1">

</div>
<!-- SECTION "Labels" [1-22] -->
<h2><a name="the_selection_of_the_labels_to_be_shown" id="the_selection_of_the_labels_to_be_shown">The selection of the labels to be shown</a></h2>
<div class="level2">

<p>

You can configure the automatic display of labels in SkyChart by <strong>Setup → Display → <a href="display.html#labels" class="wikilink1" title="en:documentation:display">Labels</a></strong>. <br/>

You also can set the font type, the font size, color, and which kind of objects to label. <br/>

For stars and constellations you can set the type of content to fill the labels.
</p>

</div>
<!-- SECTION "The selection of the labels to be shown" [23-371] -->
<h2><a name="the_modification_of_labels" id="the_modification_of_labels">The modification of labels</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_popup.jpg?id=en%3Adocumentation%3Alabels" class="media" title="en:documentation:label_popup.jpg"><img src="../../_media/en/documentation/label_popup.jpg" class="mediaright" align="right" alt="" /></a>
You have to set the “Edit label” mode to “on” with the <a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_updt.jpg?id=en%3Adocumentation%3Alabels" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg" class="media" alt="" /></a> icon. Also, make sure that the display of labels on the chart is enabled by checking that the <a href="http://ap-i.net/static/skychart/_detail/en/documentation/label.jpg?id=en%3Adocumentation%3Alabels" class="media" title="en:documentation:label.jpg"><img src="../../_media/en/documentation/label.jpg" class="media" alt="" /></a> icon is pressed. Then, if you right-click on a label, a pop-up window will be diplayed with these entries:
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_edit.jpg?id=en%3Adocumentation%3Alabels" class="media" title="en:documentation:label_edit.jpg"><img src="../../_media/en/documentation/label_edit.jpg" class="mediaright" align="right" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Move label</strong> changes the mouse cursor to become a cross, by moving the mouse you can drag the label over the chart until you do a left mouse click in the chart.</div>
</li>
<li class="level1"><div class="li"> <strong>Edit label</strong> a window pops up which enables you to enter a new text as the label. </div>
</li>
<li class="level1"><div class="li"> <strong>Default label</strong> restores the label to its original content and its place.</div>
</li>
<li class="level1"><div class="li"> <strong>Hide label</strong> as it says.</div>
</li>
<li class="level1"><div class="li"> <strong>Reset All Labels</strong> undo all label modifications.</div>
</li>
</ul>

<p>

<br/>
<br/>

If you want to read more about the pop-up windows from the chart, click <strong><a href="pop_up_windows.html" class="wikilink1" title="en:documentation:pop_up_windows">here</a></strong>. <br/>

To read more about the automatic display of labels, read <strong><a href="display.html#labels" class="wikilink1" title="en:documentation:display">this</a></strong>.
</p>

</div>
<!-- SECTION "The modification of labels" [372-1436] -->
<h2><a name="add_user_labels" id="add_user_labels">Add user labels</a></h2>
<div class="level2">

<p>

To add a label, first you need to provoke a pop-up window by a right-click on an object or anywhere on the chart. (If you want more information about the pop-up window, see <strong><a href="pop_up_windows.html" class="wikilink1" title="en:documentation:pop_up_windows">Pop-up windows</a></strong>.) 
</p>

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_add2.jpg?id=en%3Adocumentation%3Alabels" class="media" title="en:documentation:label_add2.jpg"><img src="../../_media/en/documentation/label_add2.jpg" class="mediaright" align="right" alt="" /></a> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_add.jpg?id=en%3Adocumentation%3Alabels" class="media" title="en:documentation:label_add.jpg"><img src="../../_media/en/documentation/label_add.jpg" class="mediaright" align="right" alt="" /></a>
In this pop-up window, click on the line “New Label”. Now a dialog box will open with the next items:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Label</strong> is an input area where you can enter the displayed text of the label.</div>
</li>
<li class="level1"><div class="li"> <strong>Type</strong> is a combo-box where you can choose from which type the labeled object is.</div>
</li>
<li class="level1"><div class="li"> <strong>Alignment</strong> is a radio-button group to position the label near the object.</div>
</li>
</ul>

</div>
<!-- SECTION "Add user labels" [1437-] --></div>
</body>
</html>
