<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:line_commands</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-04-16T15:27:53+0200" />
<meta name="keywords" content="en,documentation,line_commands" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/en/documentation/line_commands?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/en/documentation/line_commands" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/en/documentation/line_commands" />
<link rel="canonical" href="line_commands.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='en:documentation';var JSINFO = {"id":"en:documentation:line_commands","namespace":"en:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="command_line_options" id="command_line_options">Command line options</a></h1>
<div class="level1">

<p>

Cartes du Ciel - SkyChart accepts the following options on the command line:

</p>
<table class="inline">
	<tr class="row0">
		<th class="col0"> Option </th><th class="col1"> Parameter </th><th class="col2"> Function </th>
	</tr>
	<tr class="row1">
		<td class="col0"> –config </td><td class="col1"> configuration <br/>
file path </td><td class="col2"> Lets you specify the configuration file to use instead of the <br/>
default ”%LOCALAPPDATA%\skychart\skychart.ini” or ”~/.skychart/skychart.ini” </td>
	</tr>
	<tr class="row2">
		<td class="col0"> –unique </td><td class="col1"> </td><td class="col2"> Do not launch the program if another instance is already running </td>
	</tr>
	<tr class="row3">
		<td class="col0"> –nosplash </td><td class="col1"> </td><td class="col2"> Do not show the splash screen on startup </td>
	</tr>
	<tr class="row4">
		<td class="col0"> –daemon </td><td class="col1"> </td><td class="col2"> Start the program in background without showing the main window </td>
	</tr>
</table>

<p>
On Unix you can send a signal to the running program with the kill command:

</p>
<table class="inline">
	<tr class="row0">
		<th class="col0"> Signal </th><th class="col1"> Action </th>
	</tr>
	<tr class="row1">
		<td class="col0"> 1, HUP </td><td class="col1"> Reload the default chart and options </td>
	</tr>
	<tr class="row2">
		<td class="col0"> 15, TERM </td><td class="col1"> Gracefully close the program </td>
	</tr>
</table>

</div>
</div>
</body>
</html>
