<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:main_bar</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-04-16T16:23:25+0200" />
<meta name="keywords" content="en,documentation,main_bar" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/en/documentation/main_bar?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/en/documentation/main_bar" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/en/documentation/main_bar" />
<link rel="canonical" href="main_bar.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='en:documentation';var JSINFO = {"id":"en:documentation:main_bar","namespace":"en:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="main_bar.html#main_bar" class="toc">Main Bar</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#the_file_group" class="toc">The File Group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#night_vision_color_view" class="toc">Night Vision color (View)</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#the_window_group_a" class="toc">The Window Group A</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#the_edit_group" class="toc">The Edit Group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#the_zoom_group_view" class="toc">The Zoom Group (View)</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#magnitude_group" class="toc">Magnitude Group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#search_group" class="toc">Search Group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#position" class="toc">Position</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#objects_list" class="toc">Objects List</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#calendar" class="toc">Calendar</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#time_simulation_group" class="toc">Time Simulation group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#telescope_group" class="toc">Telescope Group</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="main_bar.html#window_group_b" class="toc">Window Group B</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="main_bar" id="main_bar">Main Bar</a></h1>
<div class="level1">

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/barre_principale.jpg?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:barre_principale.jpg"><img src="../../_media/en/documentation/barre_principale.jpg" class="media" alt="" /></a>
</p>

</div>
<!-- SECTION "Main Bar" [1-68] -->
<h2><a name="the_file_group" id="the_file_group">The File Group</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i0.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i0.png"><img src="../../_media/en/documentation/i0.png" class="media" alt="" /></a> <strong>Create a new Chart</strong> is a shortcut for <strong>File → <a href="menufile.html#new_chart" class="wikilink1" title="en:documentation:menufile">New chart</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i1.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i1.png"><img src="../../_media/en/documentation/i1.png" class="media" alt="" /></a> <strong>Open a chart</strong> is a shortcut for <strong>File → <a href="menufile.html#open" class="wikilink1" title="en:documentation:menufile">Open</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i2.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i2.png"><img src="../../_media/en/documentation/i2.png" class="media" alt="" /></a> <strong>Save the current chart</strong> is a shortcut for <strong>File → <a href="menufile.html#save_as" class="wikilink1" title="en:documentation:menufile">Save as...</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i3.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i3.png"><img src="../../_media/en/documentation/i3.png" class="media" alt="" /></a> <strong>Print the chart</strong> is a shortcut for <strong> File → <a href="menufile.html#print" class="wikilink1" title="en:documentation:menufile">Print</a></strong>.</div>
</li>
</ul>

<p>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "The File Group" [69-564] -->
<h2><a name="night_vision_color_view" id="night_vision_color_view">Night Vision color (View)</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i82.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i82.png"><img src="../../_media/en/documentation/i82.png" class="media" alt="" /></a> <strong>Night vision color</strong> is a shortcut for <strong>View → <a href="menuview.html#night_vision" class="wikilink1" title="en:documentation:menuview">Night Vision</a></strong>.</div>
</li>
</ul>

<p>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Night Vision color (View)" [565-742] -->
<h2><a name="the_window_group_a" id="the_window_group_a">The Window Group A</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i4.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i4.png"><img src="../../_media/en/documentation/i4.png" class="media" alt="" /></a> <strong>Cascade</strong> is a shortcut for <strong>Window → <a href="menuwindow.html#cascade" class="wikilink1" title="en:documentation:menuwindow">Cascade</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i14.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i14.png"><img src="../../_media/en/documentation/i14.png" class="media" alt="" /></a> <strong>Tile vertically</strong> is a shortcut for <strong>Window → <a href="menuwindow.html#tile_vertically" class="wikilink1" title="en:documentation:menuwindow">Tile Vertically</a></strong>.</div>
</li>
</ul>

<p>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "The Window Group A" [743-1029] -->
<h2><a name="the_edit_group" id="the_edit_group">The Edit Group</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i19.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i19.png"><img src="../../_media/en/documentation/i19.png" class="media" alt="" /></a> <strong>Undo Last Change</strong> is a shortcut for <strong>Edit → <a href="menuedit.html#undo" class="wikilink1" title="en:documentation:menuedit">Undo</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i20.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i20.png"><img src="../../_media/en/documentation/i20.png" class="media" alt="" /></a> <strong>Redo Last Change</strong> is a shortcut for <strong>Edit → <a href="menuedit.html#redo" class="wikilink1" title="en:documentation:menuedit">Redo</a></strong>.</div>
</li>
</ul>

<p>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "The Edit Group" [1030-1286] -->
<h2><a name="the_zoom_group_view" id="the_zoom_group_view">The Zoom Group (View)</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/set_fov.jpg?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:set_fov.jpg"><img src="../../_media/en/documentation/set_fov.jpg" class="mediaright" align="right" alt="" /></a>
Here you can change the Field of View (FOV) from the menu bar. You can also change the FOV by turning the mouse wheel (if available). You can also zoom in by drawing a box on the chart with the mouse while pressing the left mouse key, followed by a left mouse click in the drawn area.
</p>
<ul>
<li class="level1"><div class="li"> +<a href="http://ap-i.net/static/skychart/_detail/en/documentation/i6.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png" class="media" alt="" /></a> <strong>Zoom in</strong> is a shortcut for <strong>View → <a href="menuview.html#zoom_in" class="wikilink1" title="en:documentation:menuview">Zoom in</a></strong> (divide FOV by 2).</div>
</li>
<li class="level1"><div class="li"> -<a href="http://ap-i.net/static/skychart/_detail/en/documentation/i6.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png" class="media" alt="" /></a> <strong>Zoom out</strong> is a shortcut for <strong>View → <a href="menuview.html#zoom_out" class="wikilink1" title="en:documentation:menuview">Zoom out</a></strong> (multiply FOV by 2).</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i6.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png" class="media" alt="" /></a> <strong>Set FOV</strong> is a shortcut for <strong>View → <a href="menuview.html#set_fov" class="wikilink1" title="en:documentation:menuview">Set FOV</a></strong>. (Set manually the FOV)</div>
</li>
</ul>

<p>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "The Zoom Group (View)" [1287-2033] -->
<h2><a name="magnitude_group" id="magnitude_group">Magnitude Group</a></h2>
<div class="level2">

<p>
These group of buttons enable you to increase or decrease the number of objects (Stars and Deep Sky Objects) shown on your map. For every click on the Star buttons you change the limit of shown stars by a magnitude of 0.5. Also, for every click on the Deep Sky buttons you change the limit of shown Deep Sky Objects by a magnitude of 0.5.

</p>
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i52.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i52.png"><img src="../../_media/en/documentation/i52.png" class="media" alt="" /></a> <strong>More stars</strong> is a shortcut for <strong>Chart → Number of Stars → <a href="menuchart.html#number_of_stars" class="wikilink1" title="en:documentation:menuchart">More Stars</a></strong> (Affects Solar system objects too)</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i53.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i53.png"><img src="../../_media/en/documentation/i53.png" class="media" alt="" /></a> <strong>Less stars</strong> is a shortcut for <strong>Chart → Number of Stars → <a href="menuchart.html#number_of_stars" class="wikilink1" title="en:documentation:menuchart">Less Stars</a></strong> (Affects Solar system objects too)</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i54.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i54.png"><img src="../../_media/en/documentation/i54.png" class="media" alt="" /></a> <strong>More Deep Sky</strong> is a shortcut for <strong>Chart → Number of Stars → <a href="menuchart.html#number_of_nebulae" class="wikilink1" title="en:documentation:menuchart">More Deep Sky</a></strong></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i55.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i55.png"><img src="../../_media/en/documentation/i55.png" class="media" alt="" /></a> <strong>Less Deep Sky</strong> is a shortcut for <strong>Chart → Number of Stars → <a href="menuchart.html#number_of_nebulae" class="wikilink1" title="en:documentation:menuchart">Less Deep Sky</a></strong><br/>
</div>
</li>
</ul>

<p>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Magnitude Group" [2034-3059] -->
<h2><a name="search_group" id="search_group">Search Group</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/recherche.jpg?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:recherche.jpg"><img src="../../_media/en/documentation/recherche.jpg" class="media" alt="" /></a>
There are no other ways to get to the simple search input area.<br/>

The input area facilitates a simple search. You have to enter an object id in this catalog. A list of previously searched objects is maintained. For example, click the input area and fill in <code>M42</code>, hit the enter button and see what happens. Again, click the input area and enter <code>Betelgeuse</code>, hit enter and wonder.
<br/>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/i76.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i76.png"><img src="../../_media/en/documentation/i76.png" class="media" alt="" /></a> <strong>Advanced Search</strong> is a shortcut for <strong>Edit → <a href="advanced_search.html" class="wikilink1" title="en:documentation:advanced_search">Advanced Search</a></strong>. <br/>

This button gives access to the Advanced Search dialog box which is detailed <strong><a href="advanced_search.html" class="wikilink1" title="en:documentation:advanced_search">here</a></strong>.
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Search Group" [3060-3746] -->
<h2><a name="position" id="position">Position</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/i78.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png" class="media" alt="" /></a> <strong>Position</strong> is a shortcut for <strong>View → <a href="position_and_field_of_vision.html#position" class="wikilink1" title="en:documentation:position_and_field_of_vision">Position</a></strong>.<br/>

Click on this icon and you can easily and quickly read or define the chart center in equatorial or azimuthal coordinates, the FOV and the rotation of the chart as described <strong><a href="position_and_field_of_vision.html#position" class="wikilink1" title="en:documentation:position_and_field_of_vision">here</a></strong>.
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Position" [3747-4132] -->
<h2><a name="objects_list" id="objects_list">Objects List</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/i46.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png" class="media" alt="" /></a> <strong>Object List</strong> is a shortcut for <strong>View → <a href="object_list.html" class="wikilink1" title="en:documentation:object_list">Object list</a></strong>.<br/>

Click on this icon to obtain a catalog exerpt of all objects displayed on the chart. See <strong><a href="object_list.html" class="wikilink1" title="en:documentation:object_list">Object list</a></strong> for details.
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Objects List" [4133-4411] -->
<h2><a name="calendar" id="calendar">Calendar</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/i75.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i75.png"><img src="../../_media/en/documentation/i75.png" class="media" alt="" /></a> <strong>Ephemeris Calendar</strong> is a shortcut for <strong>File → <a href="menufile.html#calendar" class="wikilink1" title="en:documentation:menufile">Calendar</a></strong>.
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Calendar" [4412-4559] -->
<h2><a name="time_simulation_group" id="time_simulation_group">Time Simulation group</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/simulation_temps.jpg?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:simulation_temps.jpg"><img src="../../_media/en/documentation/simulation_temps.jpg" class="media" alt="" /></a>
A faster way to modify the date and time than <strong>Setup → <a href="menusetup.html#date_time" class="wikilink1" title="en:documentation:menusetup">Date / Time</a></strong>.<br/>

With the two comboboxes you can choose the step unit and increment. By clicking the arrows you can go forward or reverse relative to the displayed time. A click on the square icon between arrows sets the time to “now” (system date/time).
</p>

</div>

<h4><a name="related_to" id="related_to">Related to:</a></h4>
<div class="level4">

<p>
<strong>Chart Coordinate System</strong> When you want to see what is visible above your horizon at a certain time and want to see time simulation in effect, the Chart Coordination System needs to be set to Azimutal Coordinate. There are several ways to achieve this. For example, from the menu bar: <strong>Chart → Chart Coordinate System → Alt-Az Coordinate</strong>
</p>

<p>
<br/>

<strong>Solar System</strong> Probably you want to simulate movement of planets, asteroids or comets in whatever coordinate system. You need to set them visible, also here there are several ways. From the menu bar: <strong>Chart → Show Objects</strong> and check “Show Planets”, “Show Asteroids” and “Show Comets. Or switch the display status for those objects by clicking the proper icon on the objects bar.
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Time Simulation group" [4560-5738] -->
<h2><a name="telescope_group" id="telescope_group">Telescope Group</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i48.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i48.png"><img src="../../_media/en/documentation/i48.png" class="media" alt="" /></a> <strong>Contol Panel</strong> is a shortcut for <strong>Telescope → <a href="menutelescope.html#control_panel" class="wikilink1" title="en:documentation:menutelescope">Control Panel</a></strong></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i51.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i51.png"><img src="../../_media/en/documentation/i51.png" class="media" alt="" /></a> <strong>Sync</strong> is a shortcut for <strong>Telescope → <a href="menutelescope.html#sync" class="wikilink1" title="en:documentation:menutelescope">Sync</a></strong></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i50.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:i50.png"><img src="../../_media/en/documentation/i50.png" class="media" alt="" /></a> <strong>Slew</strong> is a shortcut for <strong>Telescope → <a href="menutelescope.html#slew" class="wikilink1" title="en:documentation:menutelescope">Slew</a></strong></div>
</li>
</ul>

<p>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Telescope Group" [5739-6121] -->
<h2><a name="window_group_b" id="window_group_b">Window Group B</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/b2.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:b2.png"><img src="../../_media/en/documentation/b2.png" class="media" alt="" /></a>  Restores the active chart to the previous layout. The oposite action of a <strong><a href="menuwindow.html#maximize" class="wikilink1" title="en:documentation:menuwindow">maximize</a></strong>. <br/>
</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/b1.png?id=en%3Adocumentation%3Amain_bar" class="media" title="en:documentation:b1.png"><img src="../../_media/en/documentation/b1.png" class="media" alt="" /></a> <strong>Close</strong> is a shortcut for <strong>File → <a href="menufile.html#close_chart" class="wikilink1" title="en:documentation:menufile">Close chart</a></strong>. Close the active chart (only if there&#039;s more than one chart open). </div>
</li>
</ul>

<p>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Window Group B" [6122-] --></div>
</body>
</html>
