<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:menuedit</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-01-20T06:16:27+0100" />
<meta name="keywords" content="en,documentation,menuedit" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/menuedit?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/menuedit" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/menuedit" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuedit.html#edit_menu" class="toc">Edit Menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuedit.html#copy" class="toc">Copy</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuedit.html#undo" class="toc">Undo</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuedit.html#redo" class="toc">Redo</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="edit_menu" id="edit_menu">Edit Menu</a></h1>
<div class="level1">

<p>
The <code>Edit</code> menu includes the following options 
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="menuedit.html#copy" class="wikilink1" title="en:documentation:menuedit">Copy</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuedit.html#undo" class="wikilink1" title="en:documentation:menuedit">Undo</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuedit.html#redo" class="wikilink1" title="en:documentation:menuedit">Redo</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Edit Menu" [1-144] -->
<h2><a name="copy" id="copy">Copy</a></h2>
<div class="level2">

</div>
<!-- SECTION "Copy" [145-163] -->
<h2><a name="undo" id="undo">Undo</a></h2>
<div class="level2">

<p>
This will undo the last action executed in the program
</p>

</div>
<!-- SECTION "Undo" [164-238] -->
<h2><a name="redo" id="redo">Redo</a></h2>
<div class="level2">

<p>
This will redo the last action cancelled by the <span class="curid"><a href="menuedit.html#undo" class="wikilink1" title="en:documentation:menuedit">Undo</a></span> option 
</p>

</div>
<!-- SECTION "Redo" [239-] --></div>
</body>
</html>
