<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:menutelescope</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-14T20:11:05+0200" />
<meta name="keywords" content="en,documentation,menutelescope" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/menutelescope?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/menutelescope" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/menutelescope" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menutelescope.html#telescope_menu" class="toc">Telescope Menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menutelescope.html#connect" class="toc">Connect</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menutelescope.html#control_panel" class="toc">Control Panel</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menutelescope.html#slew" class="toc">Slew</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menutelescope.html#sync" class="toc">Sync</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="telescope_menu" id="telescope_menu">Telescope Menu</a></h1>
<div class="level1">

</div>
<!-- SECTION "Telescope Menu" [1-30] -->
<h2><a name="connect" id="connect">Connect</a></h2>
<div class="level2">

</div>
<!-- SECTION "Connect" [31-51] -->
<h2><a name="control_panel" id="control_panel">Control Panel</a></h2>
<div class="level2">

</div>
<!-- SECTION "Control Panel" [52-78] -->
<h2><a name="slew" id="slew">Slew</a></h2>
<div class="level2">

</div>
<!-- SECTION "Slew" [79-96] -->
<h2><a name="sync" id="sync">Sync</a></h2>
<div class="level2">

</div>
<!-- SECTION "Sync" [97-] --></div>
</body>
</html>
