<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:menuedit</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-06T22:13:50+0100" />
<meta name="keywords" content="en,documentation,menuedit" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/en/documentation/menuedit?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/en/documentation/menuedit" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/en/documentation/menuedit" />
<link rel="canonical" href="menuedit.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='en:documentation';var JSINFO = {"id":"en:documentation:menuedit","namespace":"en:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuedit.html#edit_menu" class="toc">Edit Menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuedit.html#advanced_search" class="toc">Advanced Search</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuedit.html#edit_label" class="toc">Edit Label</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuedit.html#copy" class="toc">Copy</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuedit.html#undo" class="toc">Undo</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuedit.html#redo" class="toc">Redo</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="edit_menu" id="edit_menu">Edit Menu</a></h1>
<div class="level1">

<p>
The <strong>Edit</strong> menu consists of the following items:

</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="menuedit.html#advanced_search" class="wikilink1" title="en:documentation:menuedit">Advanced Search</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuedit.html#edit_label" class="wikilink1" title="en:documentation:menuedit">Edit Label</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuedit.html#copy" class="wikilink1" title="en:documentation:menuedit">Copy</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuedit.html#undo" class="wikilink1" title="en:documentation:menuedit">Undo</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuedit.html#redo" class="wikilink1" title="en:documentation:menuedit">Redo</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Edit Menu" [1-206] -->
<h2><a name="advanced_search" id="advanced_search">Advanced Search</a></h2>
<div class="level2">

<p>
This brings you to the dialog box to do an advanced search for an object. You can search for planets, stars, deep sky objects, comets or asteroids. Click <a href="advanced_search.html" class="wikilink1" title="en:documentation:advanced_search">here</a> to read more about the Advanced Search dialog box.
</p>

</div>
<!-- SECTION "Advanced Search" [207-466] -->
<h2><a name="edit_label" id="edit_label">Edit Label</a></h2>
<div class="level2">

<p>
If you want to edit labels, the Edit Label mode needs to be set to editable, and that&#039;s just what a click on this line is all about. Every click on this line inverts the Edit Label mode, So, in fact it doesn&#039;t change the content of any label. You also can change the Edit Label mode by a click on the <a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_updt.jpg?id=en%3Adocumentation%3Amenuedit" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg" class="media" alt="" /></a> icon on the objects bar. <br/>

To read how to modify a label, read about <a href="labels.html#the_modification_of_labels" class="wikilink1" title="en:documentation:labels">the modification of labels</a>.
</p>

</div>
<!-- SECTION "Edit Label" [467-964] -->
<h2><a name="copy" id="copy">Copy</a></h2>
<div class="level2">

<p>
Copies the currently active chart into the system clipboard, so you can easily past it as an image in a word processor or imaging program.
</p>

</div>
<!-- SECTION "Copy" [965-1122] -->
<h2><a name="undo" id="undo">Undo</a></h2>
<div class="level2">

<p>
This will undo the last action executed in the program.
</p>

</div>
<!-- SECTION "Undo" [1123-1199] -->
<h2><a name="redo" id="redo">Redo</a></h2>
<div class="level2">

<p>
This will redo the last action that was previously cancelled by an <span class="curid"><a href="menuedit.html#undo" class="wikilink1" title="en:documentation:menuedit">Undo</a></span> action.

</p>

</div>
<!-- SECTION "Redo" [1200-] --></div>
</body>
</html>
