<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:menuwindow</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-14T20:12:54+0200" />
<meta name="keywords" content="en,documentation,menuwindow" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/menuwindow?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/menuwindow" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/menuwindow" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuwindow.html#window_menu" class="toc">Window Menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#cascade" class="toc">Cascade</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#tile_horizontally" class="toc">Tile Horizontally</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#tile_vertically" class="toc">Tile Vertically</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#maximize" class="toc">Maximize</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuwindow.html#chart_list" class="toc">Chart List</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="window_menu" id="window_menu">Window Menu</a></h1>
<div class="level1">

</div>
<!-- SECTION "Window Menu" [1-27] -->
<h2><a name="cascade" id="cascade">Cascade</a></h2>
<div class="level2">

</div>
<!-- SECTION "Cascade" [28-48] -->
<h2><a name="tile_horizontally" id="tile_horizontally">Tile Horizontally</a></h2>
<div class="level2">

</div>
<!-- SECTION "Tile Horizontally" [49-79] -->
<h2><a name="tile_vertically" id="tile_vertically">Tile Vertically</a></h2>
<div class="level2">

</div>
<!-- SECTION "Tile Vertically" [80-108] -->
<h2><a name="maximize" id="maximize">Maximize</a></h2>
<div class="level2">

</div>
<!-- SECTION "Maximize" [109-130] -->
<h2><a name="chart_list" id="chart_list">Chart List</a></h2>
<div class="level2">

</div>
<!-- SECTION "Chart List" [131-] --></div>
</body>
</html>
