<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:menuview</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-14T20:08:01+0200" />
<meta name="keywords" content="en,documentation,menuview" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/menuview?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/menuview" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/menuview" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuview.html#view_menu" class="toc">View Menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#full_screen" class="toc">Full Screen</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#night_vision" class="toc">Night Vision</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#tool_bar" class="toc">Tool Bar</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#scroll_bar" class="toc">Scroll Bar</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#server_information" class="toc">Server Information</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#zoom_in" class="toc">Zoom In</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuview.html#zoom_out" class="toc">Zoom Out</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="view_menu" id="view_menu">View Menu</a></h1>
<div class="level1">

</div>
<!-- SECTION "View Menu" [1-25] -->
<h2><a name="full_screen" id="full_screen">Full Screen</a></h2>
<div class="level2">

</div>
<!-- SECTION "Full Screen" [26-50] -->
<h2><a name="night_vision" id="night_vision">Night Vision</a></h2>
<div class="level2">

</div>
<!-- SECTION "Night Vision" [51-76] -->
<h2><a name="tool_bar" id="tool_bar">Tool Bar</a></h2>
<div class="level2">

</div>
<!-- SECTION "Tool Bar" [77-98] -->
<h2><a name="scroll_bar" id="scroll_bar">Scroll Bar</a></h2>
<div class="level2">

</div>
<!-- SECTION "Scroll Bar" [99-122] -->
<h2><a name="server_information" id="server_information">Server Information</a></h2>
<div class="level2">

</div>
<!-- SECTION "Server Information" [123-154] -->
<h2><a name="zoom_in" id="zoom_in">Zoom In</a></h2>
<div class="level2">

</div>
<!-- SECTION "Zoom In" [155-175] -->
<h2><a name="zoom_out" id="zoom_out">Zoom Out</a></h2>
<div class="level2">

</div>
<!-- SECTION "Zoom Out" [176-] --></div>
</body>
</html>
