<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:menuhelp</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-14T20:14:18+0200" />
<meta name="keywords" content="en,documentation,menuhelp" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/menuhelp?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/menuhelp" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/menuhelp" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuhelp.html#help_menu" class="toc">Help Menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#help_contents" class="toc">Help Contents</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#skychart_homepage" class="toc">Skychart Homepage</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#mail_list" class="toc">Mail List</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#report_a_problem" class="toc">Report a problem</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#about" class="toc">About</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="help_menu" id="help_menu">Help Menu</a></h1>
<div class="level1">

</div>
<!-- SECTION "Help Menu" [1-25] -->
<h2><a name="help_contents" id="help_contents">Help Contents</a></h2>
<div class="level2">

</div>
<!-- SECTION "Help Contents" [26-52] -->
<h2><a name="skychart_homepage" id="skychart_homepage">Skychart Homepage</a></h2>
<div class="level2">

</div>
<!-- SECTION "Skychart Homepage" [53-83] -->
<h2><a name="mail_list" id="mail_list">Mail List</a></h2>
<div class="level2">

</div>
<!-- SECTION "Mail List" [84-106] -->
<h2><a name="report_a_problem" id="report_a_problem">Report a problem</a></h2>
<div class="level2">

</div>
<!-- SECTION "Report a problem" [107-136] -->
<h2><a name="about" id="about">About</a></h2>
<div class="level2">

</div>
<!-- SECTION "About" [137-] --></div>
</body>
</html>
