<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:menufile</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-04-10T21:18:52+0200" />
<meta name="keywords" content="en,documentation,menufile" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/en/documentation/menufile?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/en/documentation/menufile" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/en/documentation/menufile" />
<link rel="canonical" href="menufile.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='en:documentation';var JSINFO = {"id":"en:documentation:menufile","namespace":"en:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menufile.html#file_menu" class="toc">File Menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#new_chart" class="toc">New Chart</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#open" class="toc">Open</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#save_as" class="toc">Save As...</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#close_chart" class="toc">Close Chart</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#reset_chart_and_options" class="toc">Reset chart and options</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#calendar" class="toc">Calendar</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#variable_stars" class="toc">Variable Stars</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#save_image" class="toc">Save Image...</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#print" class="toc">Print</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#printer_setup" class="toc">Printer Setup</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#exit" class="toc">Exit</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="file_menu" id="file_menu">File Menu</a></h1>
<div class="level1">

<p>
The <strong>File</strong> menu includes the following options

</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#new_chart" class="wikilink1" title="en:documentation:menufile">New Chart</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#open" class="wikilink1" title="en:documentation:menufile">Open</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#save_as" class="wikilink1" title="en:documentation:menufile">Save As</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#close_chart" class="wikilink1" title="en:documentation:menufile">Close Chart</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#reset_chart_and_options" class="wikilink1" title="en:documentation:menufile">Reset chart and options</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#calendar" class="wikilink1" title="en:documentation:menufile">Calendar</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#variable_stars" class="wikilink1" title="en:documentation:menufile">Variable Stars</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#save_image" class="wikilink1" title="en:documentation:menufile">Save Image...</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#print" class="wikilink1" title="en:documentation:menufile">Print</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#printer_setup" class="wikilink1" title="en:documentation:menufile">Printer Setup</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#exit" class="wikilink1" title="en:documentation:menufile">Exit</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "File Menu" [1-385] -->
<h2><a name="new_chart" id="new_chart">New Chart</a></h2>
<div class="level2">

<p>

The new V3 of <code>Cartes du Ciel</code> enables you to open different windows with separate sky charts. The advantage is that you can visualize different charts at the same moment for different locations, time or even display configuration.
</p>

<p>
After creating a new chart you can arrange the charts through the <a href="menuwindow.html" class="wikilink1" title="en:documentation:menuwindow">Window</a> menu. You can  maximize, minimize, close or even resize each chart by dragging the right and bottom edges.
</p>

</div>
<!-- SECTION "New Chart" [386-841] -->
<h2><a name="open" id="open">Open</a></h2>
<div class="level2">

<p>
Use this to open a previously saved sky chart with its own configuration of the location and time.
</p>

</div>
<!-- SECTION "Open" [842-961] -->
<h2><a name="save_as" id="save_as">Save As...</a></h2>
<div class="level2">

<p>
This saves the active sky chart to a file that you can reload in the future with the <span class="curid"><a href="menufile.html#open" class="wikilink1" title="en:documentation:menufile">Open</a></span> option.
</p>

</div>
<!-- SECTION "Save As..." [962-1098] -->
<h2><a name="close_chart" id="close_chart">Close Chart</a></h2>
<div class="level2">

<p>
This will close the active chart, only when you have more than one chart open.
</p>

</div>
<!-- SECTION "Close Chart" [1099-1203] -->
<h2><a name="reset_chart_and_options" id="reset_chart_and_options">Reset chart and options</a></h2>
<div class="level2">

<p>

Reset the chart and the options to the last saved configuration. The result is the same as when you would close the map without saving followed by restarting the program.
</p>

</div>
<!-- SECTION "Reset chart and options" [1204-1413] -->
<h2><a name="calendar" id="calendar">Calendar</a></h2>
<div class="level2">

<p>
This function informs you about some astronomical phenomenona for a given time period.
</p>

<p>
The window is composed of seven areas:
</p>
<ul>
<li class="level1"><div class="li"> an <strong>input</strong> area. Look at <a href="calendar_input_area.html" class="wikilink1" title="en:documentation:calendar_input_area">this page</a> for further details.</div>
</li>
<li class="level1"><div class="li"> a <strong>Twilight</strong> tab. Look at <a href="calendar_twilight.html" class="wikilink1" title="en:documentation:calendar_twilight">this page</a> for further details.</div>
</li>
<li class="level1"><div class="li"> a <strong>Planet</strong> tab. Look at <a href="calendar_planet.html" class="wikilink1" title="en:documentation:calendar_planet">this page</a> for further details.</div>
</li>
<li class="level1"><div class="li"> a <strong>Comet</strong> tab. Look at <a href="calendar_comet.html" class="wikilink1" title="en:documentation:calendar_comet">this page</a> for further details.</div>
</li>
<li class="level1"><div class="li"> a <strong>Asteroid</strong> tab. Look at <a href="calendar_asteroid.html" class="wikilink1" title="en:documentation:calendar_asteroid">this page</a> for further details.</div>
</li>
<li class="level1"><div class="li"> a <strong>Solar Eclipses</strong> tab. Look at <a href="calendar_solar_eclipses.html" class="wikilink1" title="en:documentation:calendar_solar_eclipses">this page</a> for further details.</div>
</li>
<li class="level1"><div class="li"> a <strong>Lunar Eclipses</strong> tab. Look at <a href="calendar_lunar_eclipses.html" class="wikilink1" title="en:documentation:calendar_lunar_eclipses">this page</a> for further details.</div>
</li>
</ul>

</div>
<!-- SECTION "Calendar" [1414-2175] -->
<h2><a name="variable_stars" id="variable_stars">Variable Stars</a></h2>
<div class="level2">

<p>

Launch the Variable Stars Observer program.
</p>

</div>
<!-- SECTION "Variable Stars" [2176-2250] -->
<h2><a name="save_image" id="save_image">Save Image...</a></h2>
<div class="level2">

<p>
The active sky chart is saved as an image. It is possible to select <acronym title="Portable Network Graphics">PNG</acronym>, <acronym title="Joint Photographics Experts Group">JPEG</acronym> or BMP format for the file.
</p>

</div>
<!-- SECTION "Save Image..." [2251-2386] -->
<h2><a name="print" id="print">Print</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/print.jpg?id=en%3Adocumentation%3Amenufile" class="media" title="en:documentation:print.jpg"><img src="../../_media/en/documentation/print.jpg" class="mediaright" align="right" alt="" /></a>
The Print dialog box enables you to choose your settings for the &#039;printer-target&#039;, regardless if this is a real printer or a file.
Printing can be done in the colours as on the screen, in black&amp;white or in reversed black&amp;white (with black background sky). The orientation and the paper margins can also be selected.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Print" [2387-2799] -->
<h2><a name="printer_setup" id="printer_setup">Printer Setup</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/print_setup.jpg?id=en%3Adocumentation%3Amenufile" class="media" title="en:documentation:print_setup.jpg"><img src="../../_media/en/documentation/print_setup.jpg" class="mediaright" align="right" alt="" /></a>
Configures the printer to print the screen content. There are three options:
</p>
<ol>
<li class="level1"><div class="li"> System Printer: It enables you to configure a real printer.</div>
</li>
<li class="level1"><div class="li"> Postscript: It enables you <span class="curid"><a href="menufile.html#print" class="wikilink1" title="en:documentation:menufile">print</a></span> to a postscript file. It requires you to have  Ghostscript and GsView32 installed and a correctly configured path. It will only work with version 7.xx of GsView32.</div>
</li>
<li class="level1"><div class="li"> Bitmap file: It enables you to print the chart to a BMP file. It is required to have a correctly configured path to the MsPaint executable.</div>
</li>
</ol>

<p>

<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Printer Setup" [2800-3381] -->
<h2><a name="exit" id="exit">Exit</a></h2>
<div class="level2">

<p>

Just that, exits the program <code>Cartes du Ciel</code>

</p>

</div>
<!-- SECTION "Exit" [3382-] --></div>
</body>
</html>
