<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:menusetup</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-18T16:10:48+0100" />
<meta name="keywords" content="en,documentation,menusetup" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/en/documentation/menusetup?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/en/documentation/menusetup" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/en/documentation/menusetup" />
<link rel="canonical" href="menusetup.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='en:documentation';var JSINFO = {"id":"en:documentation:menusetup","namespace":"en:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menusetup.html#setup_menu" class="toc">Setup Menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#datetime" class="toc">Date/Time</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#observatory" class="toc">Observatory</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#chart_coordinates" class="toc">Chart, Coordinates</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#catalog" class="toc">Catalog</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#solar_system" class="toc">Solar System</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#display" class="toc">Display</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#pictures" class="toc">Pictures</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#system" class="toc">System</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#internet" class="toc">Internet</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#all_configuration_options" class="toc">All configuration options</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#save_configuration_now" class="toc">Save Configuration Now</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#save_configuration_on_exit" class="toc">Save Configuration On Exit</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menusetup.html#apply_change_to_all_chart" class="toc">Apply Change to all Chart</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="setup_menu" id="setup_menu">Setup Menu</a></h1>
<div class="level1">

</div>
<!-- SECTION "Setup Menu" [1-26] -->
<h2><a name="datetime" id="datetime">Date/Time</a></h2>
<div class="level2">

<p>
Gives you control over the used time in the chart. Here you also can make your settings to simulate the movement of objects in the solar system. A click the line <strong>Date/Time</strong> opens the configuration window. Have a look at <strong><a href="date_time.html" class="wikilink1" title="en:documentation:date_time">this</a></strong> page for further details.
</p>

</div>
<!-- SECTION "Date/Time" [27-321] -->
<h2><a name="observatory" id="observatory">Observatory</a></h2>
<div class="level2">

<p>
This enables you to configure the position of the observer and how to display the horizon. Click on the line <strong>Observatory</strong> to open these configuration dialog boxes. Look at <strong><a href="observatory.html" class="wikilink1" title="en:documentation:observatory">this</a></strong> page for further details.
</p>

</div>
<!-- SECTION "Observatory" [322-572] -->
<h2><a name="chart_coordinates" id="chart_coordinates">Chart, Coordinates</a></h2>
<div class="level2">

<p>
Lets you choose from several possibilities to display your chart, such as the coordinate system, field of views and the grid spacing. A click here opens the <strong>Chart, Coordinates</strong> configuration dialog boxes. Look at <strong><a href="chart_coordinates.html" class="wikilink1" title="en:documentation:chart_coordinates">this</a></strong> page for further details.
</p>

</div>
<!-- SECTION "Chart, Coordinates" [573-877] -->
<h2><a name="catalog" id="catalog">Catalog</a></h2>
<div class="level2">

<p>
Here you can choose which catalogs the use to display objects on the chart.
Click here to open the <strong>Catalog</strong> configuration window. Look at <strong><a href="catalog.html" class="wikilink1" title="en:documentation:catalog">this</a></strong> page for further details.
</p>

</div>
<!-- SECTION "Catalog" [878-1086] -->
<h2><a name="solar_system" id="solar_system">Solar System</a></h2>
<div class="level2">

<p>
Lets you set planet rendering options and manage the comet and asteroid data.
Click this line to open the <strong>Solar System</strong> configuration dialogs. Look at <strong><a href="solar_system.html" class="wikilink1" title="en:documentation:solar_system">this</a></strong> page for further details.
</p>

</div>
<!-- SECTION "Solar System" [1087-1318] -->
<h2><a name="display" id="display">Display</a></h2>
<div class="level2">

<p>
Here you can customize the appearance of the graphical interface. Configure things like the sky colour, lines, labels and fonts of the program. Also, if you want to mark the field of vision of your eyepieces or CCD/CMOS sensors on the chart, configure them here.
Click the line here to go to the first tab of the <strong>Display</strong> configuration dialog boxes. Look at <strong><a href="display.html" class="wikilink1" title="en:documentation:display">this</a></strong> page for further details.
</p>

</div>
<!-- SECTION "Display" [1319-1747] -->
<h2><a name="pictures" id="pictures">Pictures</a></h2>
<div class="level2">

<p>
Here you can configure settings how to combine the display of object pictures on the chart. Here you also can set to you use RealSky (Local installation, if you&#039;ve got the CD&#039;s) or the online DSS services. Click this line to go to the  <strong>Pictures</strong> configuration window. Look at <strong><a href="pictures.html" class="wikilink1" title="en:documentation:pictures">this</a></strong> page for further details.
</p>

</div>
<!-- SECTION "Pictures" [1748-2096] -->
<h2><a name="system" id="system">System</a></h2>
<div class="level2">

<p>
Miscellaneous settings about the database and telescope connections, and the setting of the language in the program. Click here to open the <strong>System</strong> configuration window. Look at <strong><a href="system.html" class="wikilink1" title="en:documentation:system">this</a></strong> page for further details.
</p>

</div>
<!-- SECTION "System" [2097-2344] -->
<h2><a name="internet" id="internet">Internet</a></h2>
<div class="level2">

<p>
Lets you configure how your computer connects to the Internet and set the links to the online resources.
Click this line to go to the <strong>Internet</strong> configuration dialog boxes. Look at <strong><a href="internet.html" class="wikilink1" title="en:documentation:internet">this</a></strong> page for further details.
</p>

</div>
<!-- SECTION "Internet" [2345-2600] -->
<h2><a name="all_configuration_options" id="all_configuration_options">All configuration options</a></h2>
<div class="level2">

<p>
Opens the main configuration window from where you can make all program settings. <br/>

This window is divided into several sections, every section contains the same possibilities as described on the previous paragraphs of this page. So here are the shortcuts:

</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="date_time.html" class="wikilink1" title="en:documentation:date_time">date_time</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="observatory.html" class="wikilink1" title="en:documentation:observatory">Observatory</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="chart_coordinates.html" class="wikilink1" title="en:documentation:chart_coordinates">chart_coordinates</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="catalog.html" class="wikilink1" title="en:documentation:catalog">Catalog</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="solar_system.html" class="wikilink1" title="en:documentation:solar_system">Solar System</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="display.html" class="wikilink1" title="en:documentation:display">Display</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="pictures.html" class="wikilink1" title="en:documentation:pictures">Pictures</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="system.html" class="wikilink1" title="en:documentation:system">System</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="internet.html" class="wikilink1" title="en:documentation:internet">Internet</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "All configuration options" [2601-3104] -->
<h2><a name="save_configuration_now" id="save_configuration_now">Save Configuration Now</a></h2>
<div class="level2">

<p>
Clicking on this will cause the program to save the current settings as the new default. A newly opened chart will use these settings. Also, when you click <strong>File → <a href="menufile.html#reset_chart_and_options" class="wikilink1" title="en:documentation:menufile">Reset chart and options</a></strong>, the active chart will be set according to these saved settings.
</p>

</div>
<!-- SECTION "Save Configuration Now" [3105-3436] -->
<h2><a name="save_configuration_on_exit" id="save_configuration_on_exit">Save Configuration On Exit</a></h2>
<div class="level2">

<p>
If you check this line, the program will ask you to save the settings every time you exit the program. 
</p>

</div>
<!-- SECTION "Save Configuration On Exit" [3437-3580] -->
<h2><a name="apply_change_to_all_chart" id="apply_change_to_all_chart">Apply Change to all Chart</a></h2>
<div class="level2">

<p>
By checking the small checkbox “Apply change to all chart” at the bottom of the configuration window, you apply all the configuration changes to all your opened charts. When this box is unchecked, the configuration changes will only be applied to the active chart.
</p>

</div>
<!-- SECTION "Apply Change to all Chart" [3581-] --></div>
</body>
</html>
