<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:observatory</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-19T14:49:33+0200" />
<meta name="keywords" content="en,documentation,observatory" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/observatory?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/observatory" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/observatory" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="observatory.html#observatory_setting" class="toc">Observatory Setting</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="observatory.html#observatory" class="toc">Observatory</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="observatory.html#horizon" class="toc">Horizon</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="observatory_setting" id="observatory_setting">Observatory Setting</a></h1>
<div class="level1">

<p>
 <img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Please, correct my poor english <img src="../../lib/images/smileys/icon_doubt2.gif" class="middle" alt=":-\" />
</p>

<p>
The Observatory setting has two tabs:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="observatory.html#observatory" class="wikilink1" title="en:documentation:observatory">Observatory</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="observatory.html#horizon" class="wikilink1" title="en:documentation:observatory">Horizon</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Observatory Setting" [1-201] -->
<h2><a name="observatory" id="observatory">Observatory</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/observatory_obs.jpg?id=en%3Adocumentation%3Aobservatory&amp;cache=cache" class="media" title="en:documentation:observatory_obs.jpg"><img src="../../_media/en/documentation/observatory_obs.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Define the location of the observation site to be used when calculating the altitude and the azimuth position of objects in the chart. 
</p>
<ul>
<li class="level1"><div class="li"> Select a country (1)</div>
</li>
<li class="level1"><div class="li"> Select a Site (2)</div>
<ul>
<li class="level2"><div class="li"> To have more choice, you can download (3) a detail file of the country </div>
</li>
<li class="level2"><div class="li"> You can also search your Site whith filter (4) and select it in list (2)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> You can add, modify or delete a Site with &ldquo;update&rdquo; or &ldquo;delete&rdquo; button (6). To add a Site, enter the name in list (2), coordinates (5) and altitude (in meters) and click on &ldquo;update&rdquo;. Do&rsquo;nt forget to verify the time zone (7)</div>
</li>
<li class="level1"><div class="li"> If you don&rsquo;t know your observatory coordinates click on the world map (8) and select your location using the mouse. It is possible to zoom or to replace this map by another of your choice (9), the only restriction is it must use the same projection.</div>
</li>
</ul>

<p>
 It is important to select correctly the observatory time zone in order to calculate the difference with UT and <code>Daylight Saving</code> setting. This is basic for correct chart and ephemeris calculation. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Observatory" [202-1328] -->
<h2><a name="horizon" id="horizon">Horizon</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/observatory_horizon.jpg?id=en%3Adocumentation%3Aobservatory&amp;cache=cache" class="media" title="en:documentation:observatory_horizon.jpg"><img src="../../_media/en/documentation/observatory_horizon.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> You can simulate the local horizon line as a line or an area. 
</p>

<p>
Definition of local horizon line is stored as pairs of degrees values (azimuth, altidude) beginning at North (azimuth 0°).
</p>

<p>
You can want to see objects below horizon line.
</p>

<p>
You can simulate a depressed horizon line, if your Site is on a big moutain.
</p>

<p>
Above all, you can specify temperature and pressure. This allow SkyChart to calculate atmospheric refraction.
</p>

</div>
<!-- SECTION "Horizon" [1329-] --></div>
</body>
</html>
