<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:quick_start_guide</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-30T21:44:34+0200" />
<meta name="keywords" content="en,documentation,quick_start_guide" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/en/documentation/quick_start_guide?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/en/documentation/quick_start_guide" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/en/documentation/quick_start_guide" />
<link rel="canonical" href="quick_start_guide.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='en:documentation';var JSINFO = {"id":"en:documentation:quick_start_guide","namespace":"en:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="quick_start_guide.html#quick_start_guide" class="toc">Quick Start Guide</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="quick_start_guide.html#memento_download" class="toc">Memento download</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_guide.html#guide_content" class="toc">Guide Content</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="quick_start_guide.html#installation" class="toc">Installation</a></span></div></li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="quick_start_guide" id="quick_start_guide">Quick Start Guide</a></h1>
<div class="level1">

</div>
<!-- SECTION "Quick Start Guide" [1-35] -->
<h2><a name="memento_download" id="memento_download">Memento download</a></h2>
<div class="level2">

<p>

Memento is the roadmap how to reach all the facilities in SkyChart / Cartes du Ciel.
</p>

<p>
To print this easily, the memento is available in an <a href="http://en.wikipedia.org/wiki/OpenDocument" class="urlextern" title="http://en.wikipedia.org/wiki/OpenDocument"  rel="nofollow">OpenDocument</a> (&#039;Open Office&#039; document) or in <acronym title="Portable Document Format">PDF</acronym> format.
</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/documentation/memento_1.1.1_en.odt" class="media mediafile mf_odt" title="en:documentation:memento_1.1.1_en.odt">memento_1.1.1_en.odt</a><br/>
<br/>

<a href="http://ap-i.net/static/skychart/_media/en/documentation/memento_1.1.1_en.pdf" class="media mediafile mf_pdf" title="en:documentation:memento_1.1.1_en.pdf">memento_1.1.1_en.pdf</a>
</p>

</div>
<!-- SECTION "Memento download" [36-440] -->
<h2><a name="guide_content" id="guide_content">Guide Content</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>Installation</strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_chart.html" class="wikilink1" title="en:documentation:quick_start_chart">The Chart</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_solar_system.html" class="wikilink1" title="en:documentation:quick_start_solar_system">Solar system</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_deep_sky.html" class="wikilink1" title="en:documentation:quick_start_deep_sky">Deep sky objects</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_telescope.html" class="wikilink1" title="en:documentation:quick_start_telescope">Driving a telescope</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_server.html" class="wikilink1" title="en:documentation:quick_start_server">Cartes du Ciel as an application server</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Guide Content" [441-841] -->
<h1><a name="installation" id="installation">Installation</a></h1>
<div class="level1">

<p>

Download the binaries from <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=61207" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=61207"  rel="nofollow">here</a></strong><br/>

Launch the Skychart installer.
If SkyChart V2 is already installed, you can use the same directory. 
</p>

<p>

<strong><em>Advanced ⇒</em></strong> for installation details on different platforms see: 
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="installation_on_linux_debian.html" class="wikilink1" title="en:documentation:installation_on_linux_debian">Linux installation</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="installation_on_mac_os_x.html" class="wikilink1" title="en:documentation:installation_on_mac_os_x">Mac installation</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="installation_on_windows.html" class="wikilink1" title="en:documentation:installation_on_windows">Windows installation</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="installation_on_freebsd.html" class="wikilink1" title="en:documentation:installation_on_freebsd">Free BSD installaton</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="installation_and_compilation_of_the_source_code.html" class="wikilink1" title="en:documentation:installation_and_compilation_of_the_source_code">Source code compilation and installation</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Installation" [842-] --></div>
</body>
</html>
