<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:quick_start_deep_sky</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-04-06T22:06:48+0200" />
<meta name="keywords" content="en,documentation,quick_start_deep_sky" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/en/documentation/quick_start_deep_sky?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/en/documentation/quick_start_deep_sky" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/en/documentation/quick_start_deep_sky" />
<link rel="canonical" href="quick_start_deep_sky.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='en:documentation';var JSINFO = {"id":"en:documentation:quick_start_deep_sky","namespace":"en:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="quick_start_deep_sky.html#guide_content" class="toc">Guide content</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="quick_start_deep_sky.html#deep_sky" class="toc">Deep Sky</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="quick_start_deep_sky.html#stars" class="toc">Stars</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_deep_sky.html#deep_sky_objects" class="toc">Deep Sky Objects</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_deep_sky.html#catalogs" class="toc">Catalogs</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_deep_sky.html#pictures" class="toc">Pictures</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="quick_start_deep_sky.html#dssrealsky" class="toc">DSS/RealSky</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h2><a name="guide_content" id="guide_content">Guide content</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong><a href="quick_start_guide.html" class="wikilink1" title="en:documentation:quick_start_guide">Installation</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_chart.html" class="wikilink1" title="en:documentation:quick_start_chart">The Chart</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_solar_system.html" class="wikilink1" title="en:documentation:quick_start_solar_system">The Solar System</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Deep Sky Objects</strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_telescope.html" class="wikilink1" title="en:documentation:quick_start_telescope">Driving a telescope</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="quick_start_server.html" class="wikilink1" title="en:documentation:quick_start_server">Cartes du Ciel-SkyChart as an application server</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Guide content" [1-410] -->
<h1><a name="deep_sky" id="deep_sky">Deep Sky</a></h1>
<div class="level1">

</div>
<!-- SECTION "Deep Sky" [411-440] -->
<h2><a name="stars" id="stars">Stars</a></h2>
<div class="level2">

<p>

You can switch on/off the display of stars with the <strong>Chart → Show Objects → <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show stars</a></strong> dialog box or the <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i56.png?id=en%3Adocumentation%3Aquick_start_deep_sky" class="media" title="en:documentation:i56.png"><img src="../../_media/en/documentation/i56.png" class="media" alt="" /></a> icon in the object bar.
</p>

<p>
You can modify the star appearance by the <strong>Setup → <a href="display.html#display1" class="wikilink1" title="en:documentation:display">Display Mode</a></strong> dialog box or the <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i34.png?id=en%3Adocumentation%3Aquick_start_deep_sky" class="media" title="en:documentation:i34.png"><img src="../../_media/en/documentation/i34.png" class="media" alt="" /></a> icon in the object bar (this modifies also the appearance of deep sky objects ).
</p>

<p>
<strong><em>Advanced ⇒</em></strong> You can find more options in the <strong>Display Colour</strong> tab of <strong>Setup →  <a href="display.html#display1" class="wikilink1" title="en:documentation:display">Display</a></strong> dialog box.
</p>

<p>
You can increase the amount of stars to be shown by the <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i52.png?id=en%3Adocumentation%3Aquick_start_deep_sky" class="media" title="en:documentation:i52.png"><img src="../../_media/en/documentation/i52.png" class="media" alt="" /></a> icon, clicking it adds 0.5 to the maximum magnitude limit. To decrease the number of displayed stars, click the <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i53.png?id=en%3Adocumentation%3Aquick_start_deep_sky" class="media" title="en:documentation:i53.png"><img src="../../_media/en/documentation/i53.png" class="media" alt="" /></a> icon to decrease the maximum magnitude limit by 0.5. These icons are positioned in main bar.
</p>

<p>
<strong><em>Advanced ⇒</em></strong> You can set the maximum magnitude limit for stars by the FOV ranges in <strong>Setup → Chart, coordinates → <a href="chart_coordinates.html#object_filter" class="wikilink1" title="en:documentation:chart_coordinates">Object Filter</a></strong>.<br/>

You can show the proper motion of stars by <strong>Setup → <a href="display.html#lines" class="wikilink1" title="en:documentation:display">Lines</a></strong>.
</p>

</div>
<!-- SECTION "Stars" [441-1675] -->
<h2><a name="deep_sky_objects" id="deep_sky_objects">Deep Sky Objects</a></h2>
<div class="level2">

<p>

You can switch on/off the display of deep sky objects with the <strong>Chart → Show Objects → <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show Deep Sky Objects</a></strong> dialog or the <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i57.png?id=en%3Adocumentation%3Aquick_start_deep_sky" class="media" title="en:documentation:i57.png"><img src="../../_media/en/documentation/i57.png" class="media" alt="" /></a> icon in the object bar.<br/>

Nebulae outlines (such as M42 in Orion) can be display with the <strong>Chart → Show Objects → <a href="menuchart.html#show_lines" class="wikilink1" title="en:documentation:menuchart">Show Lines</a></strong> dialog box or the <a href="http://ap-i.net/static/skychart/_detail/en/documentation/lignes.png?id=en%3Adocumentation%3Aquick_start_deep_sky" class="media" title="en:documentation:lignes.png"><img src="../../_media/en/documentation/lignes.png" class="media" alt="" /></a> icon in the object bar.
</p>

<p>
The appearance of feep sky objects can be modified by the <strong>Setup → <a href="display.html#display1" class="wikilink1" title="en:documentation:display">Display Mode</a></strong> dialog box or the <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i34.png?id=en%3Adocumentation%3Aquick_start_deep_sky" class="media" title="en:documentation:i34.png"><img src="../../_media/en/documentation/i34.png" class="media" alt="" /></a> icon in the object bar (this modifies also the appearance of the stars.)
</p>

<p>
<strong><em>Advanced ⇒</em></strong> You can find more options in the <strong>Display Colour</strong>, <strong>Deep sky object Colour</strong> tabs of <strong>Setup → <a href="display.html#display1" class="wikilink1" title="en:documentation:display">Display</a></strong> menu.
</p>

<p>
You can increase the amount of deep sky objects to be displayed by the <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i54.png?id=en%3Adocumentation%3Aquick_start_deep_sky" class="media" title="en:documentation:i54.png"><img src="../../_media/en/documentation/i54.png" class="media" alt="" /></a> icon, clicking it adds 0.5 to maximum magnitude limit. Clicking the <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i55.png?id=en%3Adocumentation%3Aquick_start_deep_sky" class="media" title="en:documentation:i55.png"><img src="../../_media/en/documentation/i55.png" class="media" alt="" /></a> icon decreases the maximum magnitude limit by 0.5. These icons are positioned in the main bar.
</p>

<p>
<strong><em>Advanced ⇒</em></strong> You can select the display of deep sky objects by maximum magnitude limit and maximum size in arcminutes by FOV ranges in <strong>Setup → Chart, coordinates → <a href="chart_coordinates.html#object_filter" class="wikilink1" title="en:documentation:chart_coordinates">Object Filter</a></strong>.
</p>

</div>
<!-- SECTION "Deep Sky Objects" [1676-3121] -->
<h2><a name="catalogs" id="catalogs">Catalogs</a></h2>
<div class="level2">

<p>

The standard <em>Cartes du Ciel-SkyChart</em> installation comes with: 
</p>
<ul>
<li class="level1"><div class="li"> <strong>Bright Stars Catalog</strong> which contains 9096 stars to a maximum magnitude of 6.5 (461 k). </div>
</li>
<li class="level1"><div class="li"> <strong>SAC</strong> which contains 10,600 deep sky objects (2.6 <acronym title="Megabyte">MB</acronym>) </div>
</li>
</ul>

<p>

<strong><em>Advanced ⇒</em></strong> Many other catalogs can be dowloaded from <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=208104" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=208104"  rel="nofollow">SourceForge //Cartes du Ciel-SkyChart// Catalog Download Page</a></strong>. Some of the supplementary catalogs overlap or objects can&#039;t be drawed with a large FOV, so you can choose catalogs to activate according to your needs in <strong>Setup → Catalog</strong> menu (<strong><a href="catalog.html#cdc_stars" class="wikilink1" title="en:documentation:catalog">CdC Stars</a></strong> and <strong><a href="catalog.html#cdc_nebulae" class="wikilink1" title="en:documentation:catalog">CdC Deep Sky</a></strong> tabs). <br/>

</p>

<p>
For details about downloading extra catalogs, see <a href="installation_of_extra_catalogs.html" class="wikilink1" title="en:documentation:installation_of_extra_catalogs">Installation of extra catalogs</a>. <br/>

For configuration of extra catalogs in <em>Cartes du Ciel-SkyChart</em>, see <a href="catalog.html" class="wikilink1" title="en:documentation:catalog">Catalog</a>
</p>

</div>
<!-- SECTION "Catalogs" [3122-4134] -->
<h2><a name="pictures" id="pictures">Pictures</a></h2>
<div class="level2">

<p>

To obtain a more realistic appearance of deep sky objects rather than symbols, you have to download from <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=97423"  rel="nofollow">SourceForge //Cartes du Ciel-SkyChart// Site</a></strong> an exerpt of RealSky pictures corresponding to the SAC catalog content and install it. This is not bundled with <em>Cartes du Ciel-SkyChart</em>, because of it size (234 <acronym title="Megabyte">MB</acronym>).<br/>

Then, you have to build the pictures database with <strong>Setup → Pictures → <a href="pictures.html#object" class="wikilink1" title="en:documentation:pictures">Object</a></strong> tab (scan directory).
</p>

<p>
Many of the pictures are sized around 1°x1°, so they are only visible with a FOV below 30°. You can switch the display of pictures between on or off by the <strong>Chart → Show Objects → <a href="menuchart.html#show_objects" class="wikilink1" title="en:documentation:menuchart">Show pictures</a></strong> dialog box or the <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i58.png?id=en%3Adocumentation%3Aquick_start_deep_sky" class="media" title="en:documentation:i58.png"><img src="../../_media/en/documentation/i58.png" class="media" alt="" /></a> icon on the object bar.
</p>

</div>
<!-- SECTION "Pictures" [4135-5028] -->
<h2><a name="dssrealsky" id="dssrealsky">DSS/RealSky</a></h2>
<div class="level2">

<p>

For any particular deep sky object, you can download a picture from the <strong><a href="http://archive.eso.org/dss/dss" class="urlextern" title="http://archive.eso.org/dss/dss"  rel="nofollow">DSS Site</a></strong> by the <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i81.png?id=en%3Adocumentation%3Aquick_start_deep_sky" class="media" title="en:documentation:i81.png"><img src="../../_media/en/documentation/i81.png" class="media" alt="" /></a> icon in the object bar.<br/>

It is temporary stored in <strong>Your_profile\documents\Cartes du Ciel\pictures\$temp.fit</strong> as defined in the <strong>Setup → <a href="pictures.html#dss_realsky" class="wikilink1" title="en:documentation:pictures">Pictures DSS/RealSky</a></strong> tab (temporary file).<br/>

You can choose to display these pictures by the <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i77.png?id=en%3Adocumentation%3Aquick_start_deep_sky" class="media" title="en:documentation:i77.png"><img src="../../_media/en/documentation/i77.png" class="media" alt="" /></a> icon in the object bar.
</p>

<p>
<strong><em>Advanced ⇒</em></strong> You can set more options in the <strong>Setup → Pictures → <a href="pictures.html#dss_realsky" class="wikilink1" title="en:documentation:pictures">DSS RealSky</a></strong> dialog box.
</p>

</div>
<!-- SECTION "DSS/RealSky" [5029-] --></div>
</body>
</html>
