<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:server_commands</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-18T21:53:55+0100" />
<meta name="keywords" content="en,documentation,server_commands" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/en/documentation/server_commands?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/en/documentation/server_commands" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/en/documentation/server_commands" />
<link rel="canonical" href="server_commands.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='en:documentation';var JSINFO = {"id":"en:documentation:server_commands","namespace":"en:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="server_commands.html#server_commands" class="toc">Server Commands</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="server_commands.html#main_commands" class="toc">Main Commands</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="server_commands.html#chart_commands" class="toc">Chart Commands</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="server_commands.html#v27_compatibility_dde_command" class="toc">V2.7 compatibility DDE command</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="server_commands" id="server_commands">Server Commands</a></h1>
<div class="level1">

<p>

SkyChart can work as a server. It accepts the following commands from a <a href="system.html#server" class="wikilink1" title="en:documentation:system">TCP/IP connexion</a>:
</p>

</div>
<!-- SECTION "Server Commands" [1-147] -->
<h2><a name="main_commands" id="main_commands">Main Commands</a></h2>
<div class="level2">
<table class="inline">
	<tr class="row0">
		<th class="col0"> Command </th><th class="col1"> Parameters </th><th class="col2"> Comment or <acronym title="Graphical User Interface">GUI</acronym> Equivalent </th>
	</tr>
	<tr class="row1">
		<td class="col0"> NEWCHART </td><td class="col1"> chart_name </td><td class="col2"> File → New Chart </td>
	</tr>
	<tr class="row2">
		<td class="col0"> CLOSECHART </td><td class="col1"> chart_name </td><td class="col2"> File → Close Chart </td>
	</tr>
	<tr class="row3">
		<td class="col0"> SELECTCHART </td><td class="col1"> chart_name </td><td class="col2"> Window → chart_name </td>
	</tr>
	<tr class="row4">
		<td class="col0"> LISTCHART </td><td class="col1 leftalign">  </td><td class="col2"> Window </td>
	</tr>
	<tr class="row5">
		<td class="col0"> SEARCH </td><td class="col1"> object_name </td><td class="col2"> Search tool (Main Bar) </td>
	</tr>
	<tr class="row6">
		<td class="col0"> GETMSGBOX </td><td class="col1 leftalign">  </td><td class="col2"> Returns the status bar content </td>
	</tr>
	<tr class="row7">
		<td class="col0"> GETCOORBOX </td><td class="col1 leftalign">  </td><td class="col2"> Returns the coordinates shown in the status bar </td>
	</tr>
	<tr class="row8">
		<td class="col0"> GETINFOBOX </td><td class="col1 leftalign">  </td><td class="col2"> Setup → Display → Labels - Display the chart information in the menu bar </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"> FIND  </td><td class="col1"> object_class object_name </td><td class="col2"> Same as search, but lets you specify the class of object you want: 0=nebula, 1=na, 2=star, 3=star, 4=variable, 5=double, 6=comet, 7=asteroid, 8=planet, 9=constellation, 10=line catalog </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"> SAVE  </td><td class="col1"> saved_file_name </td><td class="col2"> Save the current chart to the specified file </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign"> LOAD  </td><td class="col1"> saved_file_name </td><td class="col2"> Load the chart from the file </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign"> SHUTDOWN  </td><td class="col1"> </td><td class="col2 leftalign"> Close the program  </td>
	</tr>
	<tr class="row13">
		<td class="col0"> RESET </td><td class="col1"> </td><td class="col2"> Reload the default chart and options (same as signal HUP)</td>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign"> ?  </td><td class="col1 leftalign">  </td><td class="col2"> No <acronym title="Graphical User Interface">GUI</acronym> equivalent, list of available commands </td>
	</tr>
</table>

</div>
<!-- SECTION "Main Commands" [148-1191] -->
<h2><a name="chart_commands" id="chart_commands">Chart Commands</a></h2>
<div class="level2">
<table class="inline">
	<tr class="row0">
		<th class="col0"> Command </th><th class="col1"> Parameters </th><th class="col2"> Comment or <acronym title="Graphical User Interface">GUI</acronym> Equivalent </th>
	</tr>
	<tr class="row1">
		<td class="col0"> ZOOM+ </td><td class="col1 leftalign">  </td><td class="col2"> View → Zoom in </td>
	</tr>
	<tr class="row2">
		<td class="col0"> ZOOM- </td><td class="col1 leftalign">  </td><td class="col2"> View → Zoom out </td>
	</tr>
	<tr class="row3">
		<td class="col0"> MOVEEAST </td><td class="col1 leftalign">  </td><td class="col2"> Keyboard Left arrow </td>
	</tr>
	<tr class="row4">
		<td class="col0"> MOVEWEST </td><td class="col1 leftalign">  </td><td class="col2"> Keyboard Right arrow </td>
	</tr>
	<tr class="row5">
		<td class="col0"> MOVENORTH </td><td class="col1 leftalign">  </td><td class="col2"> Keyboard Up arrow </td>
	</tr>
	<tr class="row6">
		<td class="col0"> MOVESOUTH </td><td class="col1 leftalign">  </td><td class="col2"> Keyboard Down arrow </td>
	</tr>
	<tr class="row7">
		<td class="col0"> MOVENORTHEAST </td><td class="col1 leftalign">  </td><td class="col2"> Numpad 7 (Ver num off) </td>
	</tr>
	<tr class="row8">
		<td class="col0"> MOVENORTHWEST </td><td class="col1 leftalign">  </td><td class="col2"> Numpad 9 (Ver num off) </td>
	</tr>
	<tr class="row9">
		<td class="col0"> MOVESOUTHEAST </td><td class="col1 leftalign">  </td><td class="col2"> Numpad 1 (Ver num off) </td>
	</tr>
	<tr class="row10">
		<td class="col0"> MOVESOUTHWEST </td><td class="col1 leftalign">  </td><td class="col2"> Numpad 3 (Ver num off) </td>
	</tr>
	<tr class="row11">
		<td class="col0"> FLIPX </td><td class="col1 leftalign">  </td><td class="col2"> Chart &gt; Tranformation &gt; Mirror Horizontally </td>
	</tr>
	<tr class="row12">
		<td class="col0"> FLIPY </td><td class="col1 leftalign">  </td><td class="col2"> Chart &gt; Tranformation &gt; Mirror Vertically </td>
	</tr>
	<tr class="row13">
		<td class="col0"> SETCURSOR </td><td class="col1"> pixX pixY </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row14">
		<td class="col0"> CENTRECURSOR </td><td class="col1 leftalign">  </td><td class="col2"> Right-clic → Center </td>
	</tr>
	<tr class="row15">
		<td class="col0"> ZOOM+MOVE </td><td class="col1 leftalign">  </td><td class="col2"> Right-clic → Zoom + Move </td>
	</tr>
	<tr class="row16">
		<td class="col0"> ZOOM-MOVE </td><td class="col1 leftalign">  </td><td class="col2"> Right-clic → Zoom - Move </td>
	</tr>
	<tr class="row17">
		<td class="col0"> ROT+ </td><td class="col1 leftalign">  </td><td class="col2"> Chart → Tranformation → Rotate Right </td>
	</tr>
	<tr class="row18">
		<td class="col0"> ROT- </td><td class="col1 leftalign">  </td><td class="col2"> Chart → Tranformation → Rotate Left </td>
	</tr>
	<tr class="row19">
		<td class="col0"> SETEQGRID </td><td class="col1"> ON/OFF </td><td class="col2"> Chart → Lines, Grid → Add Equatorial Grid </td>
	</tr>
	<tr class="row20">
		<td class="col0"> SETGRID </td><td class="col1"> ON/OFF </td><td class="col2"> Chart → Lines, Grid → Show Coordinate Grid </td>
	</tr>
	<tr class="row21">
		<td class="col0"> SETSTARMODE </td><td class="col1"> 0/1/2 </td><td class="col2"> Setup → Display → Display → Star Display </td>
	</tr>
	<tr class="row22">
		<td class="col0"> SETNEBMODE </td><td class="col1"> 0/1 </td><td class="col2"> Setup &gt; Display → Display → Deep Sky Objects Display </td>
	</tr>
	<tr class="row23">
		<td class="col0"> SETAUTOSKY </td><td class="col1"> ON/OFF </td><td class="col2"> Setup →  Display → Sky Colour </td>
	</tr>
	<tr class="row24">
		<td class="col0"> UNDO </td><td class="col1 leftalign">  </td><td class="col2"> Edit → Undo </td>
	</tr>
	<tr class="row25">
		<td class="col0"> REDO </td><td class="col1 leftalign">  </td><td class="col2"> Edit → Redo </td>
	</tr>
	<tr class="row26">
		<td class="col0"> SETPROJ </td><td class="col1"> ALTAZ/EQUAT/GALACTIC/ECLIPTIC </td><td class="col2"> Chart → Chart Coordinate System </td>
	</tr>
	<tr class="row27">
		<td class="col0"> SETFOV </td><td class="col1"> 00d00m00s or 00.00 </td><td class="col2"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i78.png?id=en%3Adocumentation%3Aserver_commands" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png" class="media" alt="" /></a> Icon (FOV input fields) or <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i6.png?id=en%3Adocumentation%3Aserver_commands" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png" class="media" alt="" /></a> icon (Main Bar) </td>
	</tr>
	<tr class="row28">
		<td class="col0"> SETRA </td><td class="col1"> RA:00h00m00s or RA:00.00 </td><td class="col2"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i78.png?id=en%3Adocumentation%3Aserver_commands" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png" class="media" alt="" /></a> Icon (RA input fields) </td>
	</tr>
	<tr class="row29">
		<td class="col0"> SETDEC </td><td class="col1"> DEC:+00d00m00s or DEC:00.00 </td><td class="col2"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i78.png?id=en%3Adocumentation%3Aserver_commands" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png" class="media" alt="" /></a> Icon (DEC input fields) </td>
	</tr>
	<tr class="row30">
		<td class="col0"> SETOBS </td><td class="col1"> LAT:+00d00m00sLON:+000d00m00sALT:000mOBS:name </td><td class="col2"> Setup → Observatory </td>
	</tr>
	<tr class="row31">
		<td class="col0"> IDCURSOR </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row32">
		<td class="col0"> SAVEIMG </td><td class="col1"> <acronym title="Portable Network Graphics">PNG</acronym>/<acronym title="Joint Photographics Experts Group">JPEG</acronym>/BMP filename quality </td><td class="col2"> File → Save Image… </td>
	</tr>
	<tr class="row33">
		<td class="col0"> SETNORTH </td><td class="col1 leftalign">  </td><td class="col2"> Chart → View Horizon → North </td>
	</tr>
	<tr class="row34">
		<td class="col0"> SETSOUTH </td><td class="col1 leftalign">  </td><td class="col2"> Chart → View Horizon → South </td>
	</tr>
	<tr class="row35">
		<td class="col0"> SETEAST </td><td class="col1 leftalign">  </td><td class="col2"> Chart → View Horizon → East </td>
	</tr>
	<tr class="row36">
		<td class="col0"> SETWEST </td><td class="col1 leftalign">  </td><td class="col2"> Chart → View Horizon → West </td>
	</tr>
	<tr class="row37">
		<td class="col0"> SETZENITH </td><td class="col1 leftalign">  </td><td class="col2"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i41.png?id=en%3Adocumentation%3Aserver_commands" class="media" title="en:documentation:i41.png"><img src="../../_media/en/documentation/i41.png" class="media" alt="" /></a> Icon (Right Bar) </td>
	</tr>
	<tr class="row38">
		<td class="col0"> ALLSKY </td><td class="col1 leftalign">  </td><td class="col2"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i42.png?id=en%3Adocumentation%3Aserver_commands" class="media" title="en:documentation:i42.png"><img src="../../_media/en/documentation/i42.png" class="media" alt="" /></a> Icon (Right Bar) </td>
	</tr>
	<tr class="row39">
		<td class="col0"> REDRAW </td><td class="col1 leftalign">  </td><td class="col2"> Follows a modification command, mandatory to update chart </td>
	</tr>
	<tr class="row40">
		<td class="col0"> GETCURSOR </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row41">
		<td class="col0"> GETEQGRID </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row42">
		<td class="col0"> GETGRID </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row43">
		<td class="col0"> GETSTARMODE </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row44">
		<td class="col0"> GETNEBMODE </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row45">
		<td class="col0"> GETAUTOSKY </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row46">
		<td class="col0"> GETPROJ </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row47">
		<td class="col0"> GETFOV </td><td class="col1"> S/F </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row48">
		<td class="col0"> GETRA </td><td class="col1"> S/F </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row49">
		<td class="col0"> GETDEC </td><td class="col1"> S/F </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row50">
		<td class="col0"> GETDATE </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row51">
		<td class="col0"> GETOBS </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row52">
		<td class="col0"> SETDATE </td><td class="col1"> yyyy-mm-ddThh:mm:ss or “yyyy-mm-dd hh:mm:ss” </td><td class="col2"> Setup → Date/Time </td>
	</tr>
	<tr class="row53">
		<td class="col0"> SETTZ </td><td class="col1"> Etc/GMT </td><td class="col2"> Setup → Observatory (Country Timezone) </td>
	</tr>
	<tr class="row54">
		<td class="col0"> GETTZ </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row55">
		<td class="col0"> SETGRIDNUM </td><td class="col1"> ON/OFF </td><td class="col2"> Setup → Display → Lines - Show Grid Label </td>
	</tr>
	<tr class="row56">
		<td class="col0"> SETCONSTLINE </td><td class="col1"> ON/OFF </td><td class="col2"> Setup → Display → Lines - Show Constellation Figure </td>
	</tr>
	<tr class="row57">
		<td class="col0"> SETCONSTBOUNDARY </td><td class="col1"> ON/OFF </td><td class="col2"> Setup → Display → Lines - Show Constellation Boundary </td>
	</tr>
	<tr class="row58">
		<td class="col0"> RESIZE </td><td class="col1"> width height </td><td class="col2"> Resize the chart </td>
	</tr>
</table>

</div>
<!-- SECTION "Chart Commands" [1192-4098] -->
<h2><a name="v27_compatibility_dde_command" id="v27_compatibility_dde_command">V2.7 compatibility DDE command</a></h2>
<div class="level2">
<table class="inline">
	<tr class="row0">
		<th class="col0"> Command </th><th class="col1"> Parameters </th><th class="col2"> Comment or <acronym title="Graphical User Interface">GUI</acronym> Equivalent </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> MOVE  </td><td class="col1"> obsolete RA: 00h00m00.00s DEC:+00d00m00.0s FOV:+00d00m00s </td><td class="col2"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i78.png?id=en%3Adocumentation%3Aserver_commands" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png" class="media" alt="" /></a> Icon </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> DATE  </td><td class="col1"> obsolete, same as SETDATE </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> OBSL  </td><td class="col1"> obsolete, same as SETOBS </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> RFSH  </td><td class="col1"> obsolete, same as REDRAW </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> PDSS  </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"> SBMP  </td><td class="col1"> obsolete, use SAVEIMG </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"> SGIF  </td><td class="col1"> obsolete, use SAVEIMG </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"> SJPG  </td><td class="col1"> obsolete, use SAVEIMG </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"> IDXY  </td><td class="col1"> X:pixelx Y:pixely </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"> GOXY  </td><td class="col1"> X:pixelx Y:pixely </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign"> ZOM+  </td><td class="col1"> obsolete, same as ZOOM+ </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign"> ZOM-  </td><td class="col1"> obsolete, same as ZOOM- </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row13">
		<td class="col0 leftalign"> STA+  </td><td class="col1 leftalign">  </td><td class="col2"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i52.png?id=en%3Adocumentation%3Aserver_commands" class="media" title="en:documentation:i52.png"><img src="../../_media/en/documentation/i52.png" class="media" alt="" /></a> icon (Main Bar) </td>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign"> STA-  </td><td class="col1 leftalign">  </td><td class="col2"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i53.png?id=en%3Adocumentation%3Aserver_commands" class="media" title="en:documentation:i53.png"><img src="../../_media/en/documentation/i53.png" class="media" alt="" /></a> icon (Main Bar) </td>
	</tr>
	<tr class="row15">
		<td class="col0 leftalign"> NEB+  </td><td class="col1 leftalign">  </td><td class="col2"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i54.png?id=en%3Adocumentation%3Aserver_commands" class="media" title="en:documentation:i54.png"><img src="../../_media/en/documentation/i54.png" class="media" alt="" /></a> icon (Main Bar) </td>
	</tr>
	<tr class="row16">
		<td class="col0 leftalign"> NEB-  </td><td class="col1 leftalign">  </td><td class="col2"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i55.png?id=en%3Adocumentation%3Aserver_commands" class="media" title="en:documentation:i55.png"><img src="../../_media/en/documentation/i55.png" class="media" alt="" /></a> icon (Main Bar) </td>
	</tr>
	<tr class="row17">
		<td class="col0 leftalign"> GREQ  </td><td class="col1"> obsolete, use SETEQGRID </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row18">
		<td class="col0 leftalign"> GRAZ  </td><td class="col1"> obsolete, use SETGRID </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row19">
		<td class="col0 leftalign"> GRNM  </td><td class="col1"> obsolete, use SETGRIDNUM </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row20">
		<td class="col0 leftalign"> CONL  </td><td class="col1"> obsolete, use SETCONSTLINE </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row21">
		<td class="col0 leftalign"> CONB  </td><td class="col1"> obsolete, use SETCONSTBOUNDARY </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row22">
		<td class="col0 leftalign"> EQAZ  </td><td class="col1"> obsolete, use SETPROJ </td><td class="col2 leftalign">  </td>
	</tr>
</table>

</div>
<!-- SECTION "V2.7 compatibility DDE command" [4099-] --></div>
</body>
</html>
