<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:start</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-05-20T22:27:10+0200" />
<meta name="keywords" content="en,documentation,start" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/start?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/start" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/start" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="start.html#documentation" class="toc">Documentation</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="start.html#features" class="toc">Features</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#installation" class="toc">Installation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#tutorial" class="toc">Tutorial</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#reference_manual" class="toc">Reference Manual</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="start.html#menu" class="toc">Menu</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#tool_bar" class="toc">Tool Bar</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#tools" class="toc">Tools</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#information_area" class="toc">Information Area</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#calendar" class="toc">Calendar</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#setting" class="toc">Setting</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#misc" class="toc">Misc</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#license" class="toc">License</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="documentation" id="documentation">Documentation</a></h1>
<div class="level1">

<p>
<img src="../../lib/images/smileys/icon_exclaim.gif" class="middle" alt=":!:" /> Work in progress.<br/>
 You can contribute to these pages <a href="start.html#fn__1" name="fnt__1" id="fnt__1" class="fn_top" onmouseover="fnt('1', this, event);">1)</a>.
</p>

</div>
<!-- SECTION "Documentation" [1-146] -->
<h2><a name="features" id="features">Features</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="../news/start.html" class="wikilink1" title="en:news:start">Features from each new version</a></div>
</li>
</ul>

</div>
<!-- SECTION "Features" [147-222] -->
<h2><a name="installation" id="installation">Installation</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="install_on_linux_debian.html" class="wikilink1" title="en:documentation:install_on_linux_debian">Install on Linux Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="install_on_freebsd.html" class="wikilink1" title="en:documentation:install_on_freebsd">Install on FreeBSD</a> </div>
</li>
<li class="level1"><div class="li"> <a href="install_on_windows.html" class="wikilink1" title="en:documentation:install_on_windows">Install on Windows</a></div>
</li>
<li class="level1"><div class="li"> <a href="install_on_mac_os_x.html" class="wikilink1" title="en:documentation:install_on_mac_os_x">Install on Mac OS X</a> </div>
</li>
<li class="level1"><div class="li"> <a href="install_and_compile_the_source_code.html" class="wikilink1" title="en:documentation:install_and_compile_the_source_code">Install and compile the source code</a></div>
</li>
<li class="level1"><div class="li"> <a href="install_new_catalogs.html" class="wikilink1" title="en:documentation:install_new_catalogs">Install new catalogs</a></div>
</li>
</ul>

</div>
<!-- SECTION "Installation" [223-438] -->
<h2><a name="tutorial" id="tutorial">Tutorial</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="faq.html" class="wikilink1" title="en:documentation:faq">FAQ</a></div>
</li>
<li class="level1"><div class="li"> <a href="quick_start_guide.html" class="wikilink1" title="en:documentation:quick_start_guide">Quick Start Guide</a></div>
</li>
</ul>

</div>
<!-- SECTION "Tutorial" [439-498] -->
<h2><a name="reference_manual" id="reference_manual">Reference Manual</a></h2>
<div class="level2">

</div>
<!-- SECTION "Reference Manual" [499-530] -->
<h3><a name="menu" id="menu">Menu</a></h3>
<div class="level3">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/cdc_menu.png?id=en%3Adocumentation%3Astart&amp;cache=cache" class="media" title="en:documentation:cdc_menu.png"><img src="../../_media/en/documentation/cdc_menu.png@w=350&amp;h=&amp;cache=cache" class="mediaright" alt="" width="350" /></a>
</p>

<p>
You can choose between the following menus:
</p>
<ul>
<li class="level1"><div class="li"> <a href="menufile.html" class="wikilink1" title="en:documentation:menufile">File</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuedit.html" class="wikilink1" title="en:documentation:menuedit">Edit</a></div>
</li>
<li class="level1"><div class="li"> <a href="menusetup.html" class="wikilink1" title="en:documentation:menusetup">Setup</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuview.html" class="wikilink1" title="en:documentation:menuview">View</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuchart.html" class="wikilink1" title="en:documentation:menuchart">Chart</a></div>
</li>
<li class="level1"><div class="li"> <a href="menutelescope.html" class="wikilink1" title="en:documentation:menutelescope">Telescope</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuwindow.html" class="wikilink1" title="en:documentation:menuwindow">Window</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuhelp.html" class="wikilink1" title="en:documentation:menuhelp">Help</a></div>
</li>
</ul>

</div>
<!-- SECTION "Menu" [531-824] -->
<h3><a name="tool_bar" id="tool_bar">Tool Bar</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="main_bar.html" class="wikilink1" title="en:documentation:main_bar">Main Bar</a></div>
</li>
<li class="level1"><div class="li"> <a href="object_bar.html" class="wikilink1" title="en:documentation:object_bar">Object Bar</a></div>
</li>
<li class="level1"><div class="li"> <a href="left_bar.html" class="wikilink1" title="en:documentation:left_bar">Left Bar</a></div>
</li>
<li class="level1"><div class="li"> <a href="right_bar.html" class="wikilink1" title="en:documentation:right_bar">Right Bar</a></div>
</li>
</ul>

</div>
<!-- SECTION "Tool Bar" [825-916] -->
<h3><a name="tools" id="tools">Tools</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="set_fov.html" class="wikilink1" title="en:documentation:set_fov">Set FOV</a></div>
</li>
<li class="level1"><div class="li"> <a href="advanced_search.html" class="wikilink1" title="en:documentation:advanced_search">Advanced Search</a></div>
</li>
<li class="level1"><div class="li"> <a href="position.html" class="wikilink1" title="en:documentation:position">Position</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/en/documentation/catgen" class="wikilink2" title="en:documentation:catgen">CatGen</a></div>
</li>
</ul>

</div>
<!-- SECTION "Tools" [917-1006] -->
<h3><a name="information_area" id="information_area">Information Area</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="status_bar.html" class="wikilink1" title="en:documentation:status_bar">Status Bar</a></div>
</li>
<li class="level1"><div class="li"> <a href="detailed_information.html" class="wikilink1" title="en:documentation:detailed_information">Detailed Information</a></div>
</li>
<li class="level1"><div class="li"> <a href="object_list.html" class="wikilink1" title="en:documentation:object_list">Object List</a></div>
</li>
<li class="level1"><div class="li"> <a href="server_information.html" class="wikilink1" title="en:documentation:server_information">Server Information</a></div>
</li>
</ul>

</div>
<!-- SECTION "Information Area" [1007-1134] -->
<h3><a name="calendar" id="calendar">Calendar</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="calendar_input_area.html" class="wikilink1" title="en:documentation:calendar_input_area">Input Area</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendar_twilight.html" class="wikilink1" title="en:documentation:calendar_twilight">Twilight</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendar_planet.html" class="wikilink1" title="en:documentation:calendar_planet">Planet</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendar_comet.html" class="wikilink1" title="en:documentation:calendar_comet">Comet</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendar_asteroid.html" class="wikilink1" title="en:documentation:calendar_asteroid">Asteroid</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendar_solar_eclipses.html" class="wikilink1" title="en:documentation:calendar_solar_eclipses">Solar Eclipses</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendar_lunar_eclipses.html" class="wikilink1" title="en:documentation:calendar_lunar_eclipses">Lunar Eclipses</a></div>
</li>
</ul>

</div>
<!-- SECTION "Calendar" [1135-1417] -->
<h3><a name="setting" id="setting">Setting</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="date_time.html" class="wikilink1" title="en:documentation:date_time">Date, Time</a></div>
</li>
<li class="level1"><div class="li"> <a href="observatory.html" class="wikilink1" title="en:documentation:observatory">Observatory</a></div>
</li>
<li class="level1"><div class="li"> <a href="chart_coordinates.html" class="wikilink1" title="en:documentation:chart_coordinates">Chart, Coordinates</a></div>
</li>
<li class="level1"><div class="li"> <a href="catalog.html" class="wikilink1" title="en:documentation:catalog">Catalog</a></div>
</li>
<li class="level1"><div class="li"> <a href="solar_system.html" class="wikilink1" title="en:documentation:solar_system">Solar System</a></div>
</li>
<li class="level1"><div class="li"> <a href="display.html" class="wikilink1" title="en:documentation:display">Display</a></div>
</li>
<li class="level1"><div class="li"> <a href="pictures.html" class="wikilink1" title="en:documentation:pictures">Pictures</a></div>
</li>
<li class="level1"><div class="li"> <a href="system.html" class="wikilink1" title="en:documentation:system">System</a></div>
</li>
<li class="level1"><div class="li"> <a href="internet.html" class="wikilink1" title="en:documentation:internet">Internet</a></div>
</li>
</ul>

</div>
<!-- SECTION "Setting" [1418-1604] -->
<h3><a name="misc" id="misc">Misc</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/en/documentation/keyboard_shortcut" class="wikilink2" title="en:documentation:keyboard_shortcut">Keyboard shortcut</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/en/documentation/command_line_options" class="wikilink2" title="en:documentation:command_line_options">Command line options</a></div>
</li>
</ul>

</div>
<!-- SECTION "Misc" [1605-1675] -->
<h2><a name="license" id="license">License</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="documentation_license.html" class="wikilink1" title="en:documentation:documentation_license">Documentation license</a> Creative Commons and GNU Free Documentation License</div>
</li>
<li class="level1"><div class="li"> <a href="software_license.html" class="wikilink1" title="en:documentation:software_license">Software license</a> GNU General Public License</div>
</li>
</ul>

<p>
 <br/>
 &mdash; <em><a href="mailto:pch%20%5Bat%5D%20freesurf%20%5Bdot%5D%20ch" class="mail JSnocheck" title="pch [at] freesurf [dot] ch">Patrick Chevalley</a> 2006/10/14 22:16</em> 
</p>

</div>
<!-- SECTION "License" [1676-] --><div class="footnotes">
<div class="fn"><a href="start.html#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a> 
by using the wiki at <a href="http://www.ap-i.net/skychart" class="urlextern" title="http://www.ap-i.net/skychart"  rel="nofollow">http://www.ap-i.net/skychart</a></div>
</div>
</div>
</body>
</html>
