<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:start</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-04-15T17:11:37+0200" />
<meta name="keywords" content="en,documentation,start" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/en/documentation/start?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/en/documentation/start" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/en/documentation/start" />
<link rel="canonical" href="start.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='en:documentation';var JSINFO = {"id":"en:documentation:start","namespace":"en:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="start.html#documentation" class="toc">Documentation</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="start.html#features" class="toc">Features</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#installation" class="toc">Installation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#tutorial" class="toc">Tutorial</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#reference_manual" class="toc">Reference Manual</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="start.html#the_menu_bar_and_pop_up_windows_from_the_chart" class="toc">The menu bar and pop up windows from the chart</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#the_tool_bars" class="toc">The tool bars</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#tools" class="toc">Tools</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#the_information_areas" class="toc">The Information Areas</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#the_astronomical_calendar" class="toc">The astronomical calendar</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#settings" class="toc">Settings</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#miscellaneous" class="toc">Miscellaneous</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#license" class="toc">License</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="documentation" id="documentation">Documentation</a></h1>
<div class="level1">

<p>
You can contribute to these pages <sup><a href="start.html#fn__1" name="fnt__1" id="fnt__1" class="fn_top">1)</a></sup>.
</p>

</div>
<!-- SECTION "Documentation" [1-122] -->
<h2><a name="features" id="features">Features</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="../news/start.html" class="wikilink1" title="en:news:start">Features from each new version</a></div>
</li>
</ul>

</div>
<!-- SECTION "Features" [123-202] -->
<h2><a name="installation" id="installation">Installation</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="installation_on_linux_debian.html" class="wikilink1" title="en:documentation:installation_on_linux_debian">Installation on Linux Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="installation_on_freebsd.html" class="wikilink1" title="en:documentation:installation_on_freebsd">Installation on FreeBSD</a> </div>
</li>
<li class="level1"><div class="li"> <a href="installation_on_windows.html" class="wikilink1" title="en:documentation:installation_on_windows">Installation on Windows</a></div>
</li>
<li class="level1"><div class="li"> <a href="installation_on_mac_os_x.html" class="wikilink1" title="en:documentation:installation_on_mac_os_x">Installation on Mac OS X</a> </div>
</li>
<li class="level1"><div class="li"> <a href="installation_and_compilation_of_the_source_code.html" class="wikilink1" title="en:documentation:installation_and_compilation_of_the_source_code">Installation and compilation of the source code</a></div>
</li>
<li class="level1"><div class="li"> <a href="installation_of_extra_catalogs.html" class="wikilink1" title="en:documentation:installation_of_extra_catalogs">Installation of extra catalogs</a></div>
</li>
</ul>

</div>
<!-- SECTION "Installation" [203-460] -->
<h2><a name="tutorial" id="tutorial">Tutorial</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="faq.html" class="wikilink1" title="en:documentation:faq">FAQ</a></div>
</li>
<li class="level1"><div class="li"> <a href="quick_start_guide.html" class="wikilink1" title="en:documentation:quick_start_guide">Quick Start Guide</a></div>
</li>
</ul>

</div>
<!-- SECTION "Tutorial" [461-520] -->
<h2><a name="reference_manual" id="reference_manual">Reference Manual</a></h2>
<div class="level2">

</div>
<!-- SECTION "Reference Manual" [521-557] -->
<h3><a name="the_menu_bar_and_pop_up_windows_from_the_chart" id="the_menu_bar_and_pop_up_windows_from_the_chart">The menu bar and pop up windows from the chart</a></h3>
<div class="level3">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/cdc_menu.png?id=en%3Adocumentation%3Astart" class="media" title="en:documentation:cdc_menu.png"><img src="../../_media/en/documentation/cdc_menu.png@w=350" class="mediaright" align="right" alt="" width="350" /></a>
</p>

<p>
You can choose from the following menu items:
</p>
<ul>
<li class="level1"><div class="li"> <a href="menufile.html" class="wikilink1" title="en:documentation:menufile">File</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuedit.html" class="wikilink1" title="en:documentation:menuedit">Edit</a></div>
</li>
<li class="level1"><div class="li"> <a href="menusetup.html" class="wikilink1" title="en:documentation:menusetup">Setup</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuview.html" class="wikilink1" title="en:documentation:menuview">View</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuchart.html" class="wikilink1" title="en:documentation:menuchart">Chart</a></div>
</li>
<li class="level1"><div class="li"> <a href="menutelescope.html" class="wikilink1" title="en:documentation:menutelescope">Telescope</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuwindow.html" class="wikilink1" title="en:documentation:menuwindow">Window</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuhelp.html" class="wikilink1" title="en:documentation:menuhelp">Help</a></div>
</li>
<li class="level1"><div class="li"> <a href="pop_up_windows.html" class="wikilink1" title="en:documentation:pop_up_windows">Pop-up windows from the chart</a></div>
</li>
</ul>

</div>
<!-- SECTION "The menu bar and pop up windows from the chart" [558-949] -->
<h3><a name="the_tool_bars" id="the_tool_bars">The tool bars</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="main_bar.html" class="wikilink1" title="en:documentation:main_bar">Main Bar</a></div>
</li>
<li class="level1"><div class="li"> <a href="object_bar.html" class="wikilink1" title="en:documentation:object_bar">Object Bar</a></div>
</li>
<li class="level1"><div class="li"> <a href="left_bar.html" class="wikilink1" title="en:documentation:left_bar">Left Bar</a></div>
</li>
<li class="level1"><div class="li"> <a href="right_bar.html" class="wikilink1" title="en:documentation:right_bar">Right Bar</a></div>
</li>
</ul>

</div>
<!-- SECTION "The tool bars" [950-1048] -->
<h3><a name="tools" id="tools">Tools</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="advanced_search.html" class="wikilink1" title="en:documentation:advanced_search">Advanced Search</a></div>
</li>
<li class="level1"><div class="li"> <a href="position_and_field_of_vision.html" class="wikilink1" title="en:documentation:position_and_field_of_vision">Position and Field of Vision</a></div>
</li>
<li class="level1"><div class="li"> <a href="catgen.html" class="wikilink1" title="en:documentation:catgen">CatGen</a></div>
</li>
</ul>

</div>
<!-- SECTION "Tools" [1049-1143] -->
<h3><a name="the_information_areas" id="the_information_areas">The Information Areas</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="status_bar.html" class="wikilink1" title="en:documentation:status_bar">Status Bar</a></div>
</li>
<li class="level1"><div class="li"> <a href="detailed_information.html" class="wikilink1" title="en:documentation:detailed_information">Detailed Information</a></div>
</li>
<li class="level1"><div class="li"> <a href="object_list.html" class="wikilink1" title="en:documentation:object_list">Object List</a></div>
</li>
<li class="level1"><div class="li"> <a href="server_information.html" class="wikilink1" title="en:documentation:server_information">Server Information</a></div>
</li>
</ul>

</div>
<!-- SECTION "The Information Areas" [1144-1279] -->
<h3><a name="the_astronomical_calendar" id="the_astronomical_calendar">The astronomical calendar</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="calendar_input_area.html" class="wikilink1" title="en:documentation:calendar_input_area">Input Area</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendar_twilight.html" class="wikilink1" title="en:documentation:calendar_twilight">Twilight</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendar_planet.html" class="wikilink1" title="en:documentation:calendar_planet">Planet</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendar_comet.html" class="wikilink1" title="en:documentation:calendar_comet">Comet</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendar_asteroid.html" class="wikilink1" title="en:documentation:calendar_asteroid">Asteroid</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendar_solar_eclipses.html" class="wikilink1" title="en:documentation:calendar_solar_eclipses">Solar Eclipses</a></div>
</li>
<li class="level1"><div class="li"> <a href="calendar_lunar_eclipses.html" class="wikilink1" title="en:documentation:calendar_lunar_eclipses">Lunar Eclipses</a></div>
</li>
</ul>

</div>
<!-- SECTION "The astronomical calendar" [1280-1580] -->
<h3><a name="settings" id="settings">Settings</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="date_time.html" class="wikilink1" title="en:documentation:date_time">Date, Time</a></div>
</li>
<li class="level1"><div class="li"> <a href="observatory.html" class="wikilink1" title="en:documentation:observatory">Observatory</a></div>
</li>
<li class="level1"><div class="li"> <a href="chart_coordinates.html" class="wikilink1" title="en:documentation:chart_coordinates">Chart, Coordinates</a></div>
</li>
<li class="level1"><div class="li"> <a href="catalog.html" class="wikilink1" title="en:documentation:catalog">Catalog</a></div>
</li>
<li class="level1"><div class="li"> <a href="solar_system.html" class="wikilink1" title="en:documentation:solar_system">Solar System</a></div>
</li>
<li class="level1"><div class="li"> <a href="display.html" class="wikilink1" title="en:documentation:display">Display</a></div>
</li>
<li class="level1"><div class="li"> <a href="pictures.html" class="wikilink1" title="en:documentation:pictures">Pictures</a></div>
</li>
<li class="level1"><div class="li"> <a href="system.html" class="wikilink1" title="en:documentation:system">System</a></div>
</li>
<li class="level1"><div class="li"> <a href="internet.html" class="wikilink1" title="en:documentation:internet">Internet</a></div>
</li>
</ul>

</div>
<!-- SECTION "Settings" [1581-1774] -->
<h3><a name="miscellaneous" id="miscellaneous">Miscellaneous</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="keyboard_shortcuts.html" class="wikilink1" title="en:documentation:keyboard_shortcuts">Keyboard shortcuts</a></div>
</li>
<li class="level1"><div class="li"> <a href="line_commands.html" class="wikilink1" title="en:documentation:line_commands">Line Commands</a></div>
</li>
<li class="level1"><div class="li"> <a href="server_commands.html" class="wikilink1" title="en:documentation:server_commands">Server Commands</a> </div>
</li>
<li class="level1"><div class="li"> <a href="labels.html" class="wikilink1" title="en:documentation:labels">Labels</a></div>
</li>
<li class="level1"><div class="li"> <a href="directories_and_files.html" class="wikilink1" title="en:documentation:directories_and_files">Directories and Files</a></div>
</li>
</ul>

</div>
<!-- SECTION "Miscellaneous" [1775-1919] -->
<h2><a name="license" id="license">License</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="documentation_license.html" class="wikilink1" title="en:documentation:documentation_license">Documentation license</a> Creative Commons and GNU Free Documentation License</div>
</li>
<li class="level1"><div class="li"> <a href="software_license.html" class="wikilink1" title="en:documentation:software_license">Software license</a> GNU General Public License</div>
</li>
</ul>

<p>

<br/>

— <em><a href="mailto:pch%20%5Bat%5D%20freesurf%20%5Bdot%5D%20ch" class="mail JSnocheck" title="pch [at] freesurf [dot] ch">Patrick Chevalley</a> 2006/10/14 22:16</em>

</p>

</div>
<!-- SECTION "License" [1920-] --><div class="footnotes">
<div class="fn"><sup><a href="start.html#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a></sup> 
by using the wiki at <a href="http://www.ap-i.net/skychart" class="urlextern" title="http://www.ap-i.net/skychart"  rel="nofollow">http://www.ap-i.net/skychart</a></div>
</div>
</div>
</body>
</html>
