<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:documentation:system</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-14T19:53:40+0200" />
<meta name="keywords" content="en,documentation,system" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/documentation/system?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/documentation/system" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/documentation/system" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="system.html#system" class="toc">System</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="system.html#system1" class="toc">System</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="system.html#server" class="toc">Server</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="system.html#telescope" class="toc">Telescope</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="system.html#language" class="toc">Language</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="system" id="system">System</a></h1>
<div class="level1">

</div>
<!-- SECTION "System" [1-22] -->
<h2><a name="system1" id="system1">System</a></h2>
<div class="level2">

</div>
<!-- SECTION "System" [23-42] -->
<h2><a name="server" id="server">Server</a></h2>
<div class="level2">

</div>
<!-- SECTION "Server" [43-62] -->
<h2><a name="telescope" id="telescope">Telescope</a></h2>
<div class="level2">

</div>
<!-- SECTION "Telescope" [63-85] -->
<h2><a name="language" id="language">Language</a></h2>
<div class="level2">

</div>
<!-- SECTION "Language" [86-] --></div>
</body>
</html>
