<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>uk:documentation:menuhelp</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-11-05T15:22:18+0100" />
<meta name="keywords" content="uk,documentation,menuhelp" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/uk/documentation/menuhelp?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=uk:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/uk/documentation/menuhelp" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/uk/documentation/menuhelp" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuhelp.html#меню_допомога" class="toc">Меню &quot;Допомога&quot;</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#зміст_допомоги" class="toc">Зміст допомоги</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#домашня_сторінка_skychart" class="toc">Домашня сторінка Skychart</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#mail_list" class="toc">Mail List</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#повідомити_проблему" class="toc">Повідомити проблему</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuhelp.html#анонс" class="toc">Анонс</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="меню_допомога" id="меню_допомога">Меню &quot;Допомога&quot;</a></h1>
<div class="level1">

</div>
<!-- SECTION "Меню Допомога" [1-43] -->
<h2><a name="зміст_допомоги" id="зміст_допомоги">Зміст допомоги</a></h2>
<div class="level2">

</div>
<!-- SECTION "Зміст допомоги" [44-84] -->
<h2><a name="домашня_сторінка_skychart" id="домашня_сторінка_skychart">Домашня сторінка Skychart</a></h2>
<div class="level2">

</div>
<!-- SECTION "Домашня сторінка Skychart" [85-138] -->
<h2><a name="mail_list" id="mail_list">Mail List</a></h2>
<div class="level2">

</div>
<!-- SECTION "Mail List" [139-161] -->
<h2><a name="повідомити_проблему" id="повідомити_проблему">Повідомити проблему</a></h2>
<div class="level2">

</div>
<!-- SECTION "Повідомити проблему" [162-212] -->
<h2><a name="анонс" id="анонс">Анонс</a></h2>
<div class="level2">

</div>
<!-- SECTION "Анонс" [213-] --></div>
</body>
</html>
