<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>uk:documentation:menuchart</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-05-08T18:47:53+0200" />
<meta name="keywords" content="uk,documentation,menuchart" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/uk/documentation/menuchart?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=uk:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/uk/documentation/menuchart" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/uk/documentation/menuchart" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuchart.html#меню_мапа" class="toc">Меню &quot;Мапа&quot;</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#координатна_система_мапи" class="toc">Координатна система мапи</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#перетворення" class="toc">Перетворення</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#поле_зору" class="toc">Поле зору</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#показати_обрій" class="toc">Показати обрій</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#показати_об_єкти" class="toc">Показати об'єкти</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#лініїсітка" class="toc">Лінії/Сітка</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#показати_назви" class="toc">Показати назви</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuchart.html#нижче_обрію" class="toc">Нижче обрію</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="меню_мапа" id="меню_мапа">Меню &quot;Мапа&quot;</a></h1>
<div class="level1">

<p>
 Нижче подані стислі описи опцій даного пункту меню.
</p>

</div>
<!-- SECTION "Меню Мапа" [1-132] -->
<h2><a name="координатна_система_мапи" id="координатна_система_мапи">Координатна система мапи</a></h2>
<div class="level2">

<p>
 Використовуючи цю опцію, ви можете обрати одну із чотирьох координатних систем мапи: екваторіальну, горизонтальну, екліптичну або галактичну.
</p>

</div>
<!-- SECTION "Координатна система мапи" [133-456] -->
<h2><a name="перетворення" id="перетворення">Перетворення</a></h2>
<div class="level2">

<p>
 При потребі, ви можете повернути мапу дзеркально горизонтально та вертикально. Крім того, ви можете повертати мапу на ліво та на право, із кроком повороту у 15 градусів.
</p>

</div>
<!-- SECTION "Перетворення" [457-801] -->
<h2><a name="поле_зору" id="поле_зору">Поле зору</a></h2>
<div class="level2">

<p>
 Потрібне вам поле зору мапи, від половини градусу і т.д., ви можете одержати в даній опції.
</p>

</div>
<!-- SECTION "Поле зору" [802-997] -->
<h2><a name="показати_обрій" id="показати_обрій">Показати обрій</a></h2>
<div class="level2">

<p>
 Через дану опцію, ви можете вибрати один із чотирьох напрямків неба та обрію для мапи: північний, південний, східний та західний.
</p>

</div>
<!-- SECTION "Показати обрій" [998-1275] -->
<h2><a name="показати_об_єкти" id="показати_об_єкти">Показати об'єкти</a></h2>
<div class="level2">

<p>
 Дана опція дозволяє вам таке:
</p>
<ul>
<li class="level1"><div class="li"> Показати (приховати) на мапі відображення зірок.</div>
</li>
<li class="level1"><div class="li"> Показати (приховати) на мапі відображення туманностей.</div>
</li>
<li class="level1"><div class="li"> Показати (приховати) на мапі DSS зображення.</div>
</li>
<li class="level1"><div class="li"> Показати (приховати) на мапі відображення ліній.</div>
</li>
<li class="level1"><div class="li"> Показати (приховати) на мапі відображення планет.</div>
</li>
<li class="level1"><div class="li"> Показати (приховати) на мапі відображення астероїдів.</div>
</li>
<li class="level1"><div class="li"> Показати (приховати) на мапі відображення комет.</div>
</li>
<li class="level1"><div class="li"> Показати (приховати) на мапі відображення Чумацького Шляху.</div>
</li>
</ul>

</div>
<!-- SECTION "Показати об'єкти" [1276-2154] -->
<h2><a name="лініїсітка" id="лініїсітка">Лінії/Сітка</a></h2>
<div class="level2">

<p>
 Дана опція дозволяє вам таке:
</p>
<ul>
<li class="level1"><div class="li"> Показати (приховати) координатну сітку на мапі.</div>
</li>
<li class="level1"><div class="li"> Показати (приховати) сітку екваторіальної системи координат та додати (забрати) її до сітки азимутальних координат.</div>
</li>
<li class="level1"><div class="li"> Показати (приховати) контури сузір&rsquo;їв.</div>
</li>
<li class="level1"><div class="li"> Показати (приховати) межі сузір&rsquo;їв.</div>
</li>
<li class="level1"><div class="li"> Показати (приховати) галактичний екватор.</div>
</li>
<li class="level1"><div class="li"> Показати (приховати) екліптику.</div>
</li>
<li class="level1"><div class="li"> Показати (приховати) окулярні поля зору.</div>
</li>
</ul>

</div>
<!-- SECTION "Лінії/Сітка" [2155-2917] -->
<h2><a name="показати_назви" id="показати_назви">Показати назви</a></h2>
<div class="level2">

<p>
 Якщо ви не бажаєте, щоби назви сузір&rsquo;їв та небесних об&rsquo;єктів відображалися на мапі, то це ви можете зробити, натиснувши на даній опції.  Також справедливо навпаки <img src="../../lib/images/smileys/icon_smile.gif" class="middle" alt=":-)" />
</p>

</div>
<!-- SECTION "Показати назви" [2918-3258] -->
<h2><a name="нижче_обрію" id="нижче_обрію">Нижче обрію</a></h2>
<div class="level2">

<p>
 Увімкнення даної опції, дозволяє вам бачити небесні об&rsquo;єкти на мапі, котрі, на даний час, для вашого місця спостереження, знаходяться нижче лінії обрію.
</p>

</div>
<!-- SECTION "Нижче обрію" [3259-] --></div>
</body>
</html>
