<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="indiclient"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="indibaseclient.pas"/>
        <UnitName Value="indibaseclient"/>
      </Item1>
      <Item2>
        <Filename Value="indibasedevice.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="indibasedevice"/>
      </Item2>
      <Item3>
        <Filename Value="indiapi.pas"/>
        <UnitName Value="indiapi"/>
      </Item3>
      <Item4>
        <Filename Value="indicom.pas"/>
        <UnitName Value="indicom"/>
      </Item4>
      <Item5>
        <Filename Value="pu_indigui.pas"/>
        <UnitName Value="pu_indigui"/>
      </Item5>
      <Item6>
        <Filename Value="indiblobclient.pas"/>
        <UnitName Value="indiblobclient"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
