object f_indigui: Tf_indigui
  Left = 572
  Height = 525
  Top = 53
  Width = 677
  Caption = 'INDI'
  ClientHeight = 525
  ClientWidth = 677
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  object dev: TPageControl
    Left = 0
    Height = 420
    Top = 0
    Width = 677
    Align = alClient
    ParentFont = False
    TabOrder = 0
    OnChange = PageChange
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 420
    Width = 677
    Align = alBottom
    Beveled = True
    ParentColor = False
    ResizeAnchor = akBottom
  end
  object msg: TMemo
    Left = 0
    Height = 100
    Top = 425
    Width = 677
    Align = alBottom
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
  object FormUpdateTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = FormUpdateTimerTimer
    Left = 54
    Top = 30
  end
end
