object f_configobservatory: Tf_configobservatory
  Left = 552
  Height = 583
  Top = 124
  Width = 501
  ActiveControl = f_config_observatory1.PageControl1
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Observatory'
  ClientHeight = 583
  ClientWidth = 501
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  ParentFont = True
  LCLVersion = '1.6.0.2'
  Visible = False
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 533
    Width = 501
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 501
    TabOrder = 1
    object Button1: TButton
      Left = 189
      Height = 25
      Top = 10
      Width = 83
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      ModalResult = 1
      OnClick = Button1Click
      TabOrder = 1
    end
    object Button2: TButton
      Left = 293
      Height = 25
      Top = 10
      Width = 83
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button2Click
      TabOrder = 2
    end
    object Button3: TButton
      Left = 397
      Height = 25
      Top = 10
      Width = 83
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 3
    end
    object Button4: TButton
      Left = 91
      Height = 25
      Top = 10
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = Button4Click
      TabOrder = 0
    end
  end
  inline f_config_observatory1: Tf_config_observatory
    Height = 533
    Width = 501
    Align = alClient
    ClientHeight = 533
    ClientWidth = 501
    inherited MainPanel: TPanel
      Height = 533
      Width = 501
      ClientHeight = 533
      ClientWidth = 501
      inherited PageControl1: TPageControl
        Height = 531
        Width = 499
        ActivePage = nil
        TabIndex = -1
        inherited Page1: TTabSheet
          ClientHeight = 525
          ClientWidth = 493
        end
        inherited Page2: TTabSheet
          ClientHeight = 525
          ClientWidth = 493
        end
      end
    end
  end
end
