object f_directory: Tf_directory
  Left = 195
  Top = 120
  Width = 320
  Height = 368
  HorzScrollBar.Range = 299
  VertScrollBar.Range = 353
  Caption = 'Browse directory'
  Color = clBackground
  OnShow = FormShow
  PixelsPerInch = 90
  TextHeight = 17
  TextWidth = 7
  object DirectoryTreeView1: TDirectoryTreeView
    Left = 16
    Top = 32
    Width = 281
    Height = 281
    RootDirectory = '/'
    Directory = '/'
    TabOrder = 0
    OnChange = DirectoryTreeView1Change
  end
  object Button1: TButton
    Left = 128
    Top = 328
    Width = 75
    Height = 25
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 1
  end
  object Button2: TButton
    Left = 224
    Top = 328
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 16
    Top = 8
    Width = 1
    Height = 17
  end
end
