package libsql;

{$R *.res}
{$R 'sqlcomponents.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  sqlcomponentsK3 in 'sqlcomponentsK3.pas',
  sqlsupport in 'sqlsupport.pas',
  utf8util in 'utf8util.pas',
  vclsql in 'vclsql.pas',
  libmysql in 'libmysql.pas',
  libodbc32 in 'libodbc32.pas',
  libsqlite3 in 'libsqlite3.pas',
  libsqlite in 'libsqlite.pas',
  pasmysql in 'pasmysql.pas',
  pasodbc in 'pasodbc.pas',
  passql in 'passql.pas',
  passqlite in 'passqlite.pas';

end.
