object Form1: TForm1
  Left = 284
  Top = 241
  Width = 384
  Height = 204
  HorzScrollBar.Range = 281
  VertScrollBar.Range = 121
  Caption = 'Form1'
  Color = clBackground
  PixelsPerInch = 80
  TextHeight = 13
  TextWidth = 5
  object Edit1: TEdit
    Left = 32
    Top = 48
    Width = 249
    Height = 21
    TabOrder = 0
    Text = '/home/cdc/cat/milkyway/'
  end
  object Label1: TLabel
    Left = 40
    Top = 24
    Width = 113
    Height = 13
    Caption = 'Original Milky Way folder'
  end
  object Button1: TButton
    Left = 112
    Top = 96
    Width = 75
    Height = 25
    Caption = 'Go!'
    TabOrder = 2
    OnClick = Button1Click
  end
end
