<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="CDCcomponents"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Requires packages for Cartes du Ciel"/>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="15">
      <Item1>
        <PackageName Value="vosamp"/>
        <DefaultFilename Value="vosamp/vosamp.lpk"/>
      </Item1>
      <Item2>
        <PackageName Value="MultiFramePackage"/>
        <DefaultFilename Value="multiframe/multiframepackage.lpk"/>
      </Item2>
      <Item3>
        <PackageName Value="bgrabitmappack"/>
        <DefaultFilename Value="bgrabitmap/bgrabitmappack.lpk"/>
      </Item3>
      <Item4>
        <PackageName Value="lazvo"/>
        <DefaultFilename Value="vo/lazvo.lpk"/>
      </Item4>
      <Item5>
        <PackageName Value="zoomimage"/>
        <DefaultFilename Value="zoomimage/zoomimage.lpk"/>
      </Item5>
      <Item6>
        <PackageName Value="XmlParser"/>
        <DefaultFilename Value="xmlparser/xmlparser.lpk"/>
      </Item6>
      <Item7>
        <PackageName Value="synapse"/>
        <DefaultFilename Value="synapse/source/lib/synapse.lpk"/>
      </Item7>
      <Item8>
        <PackageName Value="radec"/>
        <DefaultFilename Value="radec/radec.lpk"/>
      </Item8>
      <Item9>
        <PackageName Value="mrecsort"/>
        <DefaultFilename Value="mrecsort/mrecsort.lpk"/>
      </Item9>
      <Item10>
        <PackageName Value="libsql"/>
        <DefaultFilename Value="libsql/libsql.lpk"/>
      </Item10>
      <Item11>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item11>
      <Item12>
        <PackageName Value="enhedit"/>
        <DefaultFilename Value="enhedits/enhedit.lpk"/>
      </Item12>
      <Item13>
        <PackageName Value="downldialog"/>
        <DefaultFilename Value="downloaddialog/downldialog.lpk"/>
      </Item13>
      <Item14>
        <PackageName Value="CDCjdcalendar"/>
        <DefaultFilename Value="jdcalendar/cdcjdcalendar.lpk"/>
      </Item14>
      <Item15>
        <PackageName Value="uniqueinstance_package"/>
        <DefaultFilename Value="uniqueinstance/uniqueinstance_package.lpk"/>
      </Item15>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
