<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="synapse"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="blcksock.pas"/>
        <UnitName Value="blcksock"/>
      </Item1>
      <Item2>
        <Filename Value="ftpsend.pas"/>
        <UnitName Value="ftpsend"/>
      </Item2>
      <Item3>
        <Filename Value="httpsend.pas"/>
        <UnitName Value="httpsend"/>
      </Item3>
      <Item4>
        <Filename Value="synaser.pas"/>
        <UnitName Value="synaser"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
