<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--#include file="meta.txt"-->
</head>
<body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">

<!--#include file="navrcholu.txt"-->
<!--#include file="header.txt"-->

<CENTER>
<IMG SRC="synapse.gif" WIDTH=498 HEIGHT=152 ALT="Synapse" BORDER="0"><br>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue">
<B>Synchronous TCP/IP Library for Delphi</B>
</FONT>
</CENTER>
<hr>

<p>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue"><B>Reporting of bugs</B></FONT>
<P>
You found some bug? Before posting e-mail to me, you must be sure in next conditions:
<ul>
<li>Look here to buglist. Maybe is your bug reported by another person previously.
<li>Are you using last release of Synapse?
<li>If bug exists in last release, then try last SynaSnap. In most cases is your bug fixed here.
</ul>

If you still have not known bug, then please, report it. Best place for reporting bugs is synalist e-mail forum. (look to <a href="list.htm">SynaList</a>)<br>
If you have some reason, why you cannot subscribe to Synalist (subscription is totally free by sending special e-mail... not need any accont on Yahhogroups!), then you can send bugreport to my private e-mail <A HREF="mailto:geby@volny.cz">geby@volny.cz</A>.
<br>
However reporting bugs to SynaList is much better, because you can got reply from another person then me.

<p>
<b><font face="sans-serif" size="+1" color="Blue">BugList:</font></b>

<hr>
<font face="sans-serif" color="Blue">Status: </font> N/A
<br><font face="sans-serif" color="Blue">Description: </font>
N/A
<hr>


<!--#include file="footer.txt"-->
</body>
</html>
