165344|AL|Montgomery|ppl|Montgomery|01|101|322200N|0861800W|32.36667|-86.3|||||250|201568|BGN 1931|Montgomery South
1404263|AK|Juneau|ppl|Juneau City and Borough|02|110|581807N|1342511W|58.30194|-134.41972|||||5|30711|BGN 1977 1944|Juneau B-2 SE
44784|AZ|Phoenix|ppl|Maricopa|04|013|332654N|1120424W|33.44833|-112.07333|||||1085|1321045|BGN 1931 1900 1897|Phoenix
83350|AR|Little Rock|ppl|Pulaski|05|119|344447N|0921722W|34.74639|-92.28944|||||335|183133|BGN 1931|Little Rock
1659564|CA|Sacramento|ppl|Sacramento|06|067|383454N|1212936W|38.58167|-121.49333|||||20|407018|BGN 1931|Sacramento East
213160|CT|Hartford|ppl|Hartford|09|003|414549N|0724108W|41.76361|-72.68556|||||75|121578|BGN 1931|Hartford North
531871|DC|Washington|ppl|District of Columbia|11|001|385342N|0770212W|38.895|-77.03667|||||18|572059|BGN 1931|Washington West
217882|DE|Dover|ppl|Kent|10|001|390929N|0753129W|39.15806|-75.52472|||||36|32135|BGN 1931|Dover
308416|FL|Tallahassee|ppl|Leon|12|073|302617N|0841651W|30.43806|-84.28083|||||188|150624|BGN 1931|Tallahassee
351615|GA|Atlanta|ppl|Fulton|13|121|334456N|0842317W|33.74889|-84.38806|||||1050|416474|BGN 1931|Southwest Atlanta
366212|HI|Honolulu|ppl|Honolulu|15|003|211825N|1575130W|21.30694|-157.85833|||||18|371657|BGN 1954 1914|Honolulu
400590|ID|Boise|ppl|Ada|16|001|433649N|1161209W|43.61361|-116.2025|||||2730|145987||Boise South
426595|IL|Springfield|ppl|Sangamon|17|167|394806N|0893837W|39.80167|-89.64361|||||600|111454|BGN 1931|Springfield West
452890|IN|Indianapolis|ppl|Marion|18|097|394606N|0860929W|39.76833|-86.15806|||||717|752279|BGN 1931|Indianapolis West
465961|IA|Des Moines|ppl|Polk|19|153|413602N|0933632W|41.60056|-93.60889|||||864|198682|BGN 1931|Des Moines SE
485477|KS|Topeka|ppl|Shawnee|20|177|390254N|0954040W|39.04833|-95.67778|||||1000|122377|BGN 1931|Topeka
517517|KY|Frankfort|ppl|Franklin|21|073|381203N|0845224W|38.20083|-84.87333|||||510|27741|BGN 1931|Frankfort East
1629914|LA|Baton Rouge|ppl|East Baton Rouge|22|033|302702N|0910916W|30.45056|-91.15444|||||53|227818|BGN 1931|Baton Rouge West
581636|ME|Augusta|ppl|Kennebec|23|011|441838N|0694648W|44.31056|-69.78|||||153|18560|BGN 1931|Augusta
595031|MD|Annapolis|ppl|Anne Arundel|24|003|385842N|0762933W|38.97833|-76.4925|||||40|35838|BGN 1931|Annapolis
617565|MA|Boston|ppl|Suffolk|25|025|422130N|0710337W|42.35833|-71.06028|||||20|589141||Boston South
1625035|MI|Lansing|ppl|Ingham|26|065|424357N|0843320W|42.7325|-84.55556|||||850|119128|BGN 1931|Lansing South
662851|MN|Saint Paul|ppl|Ramsey|27|123|445640N|0930535W|44.94444|-93.09306|||||770|287151|BGN 1931|Saint Paul East
711543|MS|Jackson|ppl|Hinds|28|049|321755N|0901105W|32.29861|-90.18472|||||294|184256|BGN 1931|Jackson
758233|MO|Jefferson City|ppl|Cole|29|051|383436N|0921024W|38.57667|-92.17333|||||702|39636|BGN 1931|Jefferson City
802116|MT|Helena|ppl|Lewis and Clark|30|049|463534N|1120207W|46.59278|-112.03528|||||4090|25780|BGN 1931|Helena
837279|NE|Lincoln|ppl|Lancaster|31|109|404800N|0964000W|40.8|-96.66667|||||1189|225581|BGN 1931|Lincoln
863976|NV|Carson City|ppl|Carson City (city)|32|510|390950N|1194559W|39.16389|-119.76639|||||4730|52457|BGN 1943|Carson City
873303|NH|Concord|ppl|Merrimack|33|013|431229N|0713217W|43.20806|-71.53806|||||288|40687|BGN 1931|Concord
884540|NJ|Trenton|ppl|Mercer|34|021|401301N|0744436W|40.21694|-74.74333|||||54|85403|BGN 1931|Trenton East
936823|NM|Santa Fe|ppl|Santa Fe|35|049|354113N|1055614W|35.68694|-105.93722|||||6989|62203|BGN 1931|Santa Fe
977310|NY|Albany|ppl|Albany|36|001|423909N|0734524W|42.6525|-73.75667|||||127|95658|BGN 1931|Albany
1024242|NC|Raleigh|ppl|Wake|37|183|354619N|0783820W|35.77194|-78.63889|||||350|276093|BGN 1932|Raleigh West
1035849|ND|Bismarck|ppl|Burleigh|38|015|464830N|1004700W|46.80833|-100.78333|||||1700|55532|BGN 1931|Bismarck
1080996|OH|Columbus|ppl|Franklin|39|049|395740N|0825956W|39.96111|-82.99889|||||800|711470|BGN 1931|Southeast Columbus
1102140|OK|Oklahoma City|ppl|Oklahoma|40|109|352803N|0973058W|35.4675|-97.51611|||||1230|506132|BGN 1931|Oklahoma City
1167861|OR|Salem|ppl|Marion|41|047|445635N|1230202W|44.94306|-123.03389|||||154|136924|BGN 1931|Salem West
1213812|PA|Harrisburg|ppl|Philadelphia|42|101|400320N|0750132W|40.05556|-75.02556|||||80|||Frankford
1219851|RI|Providence|ppl|Providence|44|007|414926N|0712448W|41.82389|-71.41333|||||115|173618|BGN 1930|Providence
1245051|SC|Columbia|ppl|Richland|45|079|340002N|0810206W|34.00056|-81.035|||||314|116278|BGN 1931|Columbia North
1266887|SD|Pierre|ppl|Hughes|46|065|442206N|1002102W|44.36833|-100.35056|||||1484|13876|BGN 1931|Pierre
1652484|TN|Nashville|ppl|Davidson|47|037|360957N|0864704W|36.16583|-86.78444|||||440|504505|BGN 1931|Nashville West
1384879|TX|Austin|ppl|Travis|48|453|301601N|0974434W|30.26694|-97.74278|||||501|656562|BGN 1931|Austin East
1454997|UT|Salt Lake City|ppl|Salt Lake|49|035|404539N|1115325W|40.76083|-111.89028|||||4266|181743|BGN 1931|Salt Lake City North
1461834|VT|Montpelier|ppl|Washington|50|023|441536N|0723433W|44.26|-72.57583|||||525|8035|BGN 1931|Montpelier
1499957|VA|Richmond|ppl|Richmond (city)|51|760|373313N|0772738W|37.55361|-77.46056|||||190|197790|BGN 1931|Richmond
1533353|WA|Olympia|ppl|Thurston|53|067|470217N|1225358W|47.03806|-122.89944|||||130|42514|BGN 1931|Tumwater
1558347|WV|Charleston|ppl|Kanawha|54|039|382059N|0813758W|38.34972|-81.63278|||||606|53421|BGN 1931|Charleston West
1581834|WI|Madison|ppl|Dane|55|025|430423N|0892404W|43.07306|-89.40111|||||863|208054|BGN 1931|Madison West
1609077|WY|Cheyenne|ppl|Laramie|56|021|410824N|1044911W|41.14|-104.81972|||||6067|53011|BGN 1931|Cheyenne North
1401892|AK|Ester Dome Observatory|locale|Fairbanks North Star|02|090|645246N|1480310W|64.87944|-148.05278|||||2384|||Fairbanks D-3 NE
1417086|AK|USGS Magnectic Observatory|locale|Sitka City and Borough|02|220|570327N|1351924W|57.0575|-135.32333||||||||Sitka A-4 SW
2855|AZ|China Peak Observatory|locale|Graham|04|009|324342N|1101749W|32.72833|-110.29694|||||4782|||Kennedy Peak
27815|AZ|College Observatory|locale|Coconino|04|005|351103N|1113909W|35.18417|-111.6525|||||6897|||Flagstaff West
6727|AZ|Kitt Peak National Observatory|locale|Pima|04|019|315736N|1113551W|31.96|-111.5975||||||||Kitt Peak
31334|AZ|Lowell Observatory|locale|Coconino|04|005|351211N|1113950W|35.20306|-111.66389|||||7196|||Flagstaff West
8439|AZ|Mummy Mountain Observatory|locale|Maricopa|04|013|333319N|1115742W|33.55528|-111.96167|||||1649|||Paradise Valley
36846|AZ|Smithsonian Astrophysical Observatory|locale|Santa Cruz|04|023|314110N|1105245W|31.68611|-110.87917|||||7725|||Mount Hopkins
11835|AZ|Steward Observatory|locale|Pima|04|019|315744N|1113559W|31.96222|-111.59972||||||||Kitt Peak
37571|AZ|University of Arizona Observatory|locale|Pima|04|019|322501N|1104400W|32.41694|-110.73333|||||8214|||Mount Bigelow
269809|CA|Big Bear Solar Observatory|locale|San Bernardino|06|071|341530N|1165513W|34.25833|-116.92028||||||||Fawnskin
1657231|CA|Bradley Young Observatory|locale|Napa|06|055|383439N|1222541W|38.5775|-122.42806|||||1900|||Saint Helena
220867|CA|Chabot Observatory|locale|Alameda|06|001|374714N|1221037W|37.78722|-122.17694||||||||Oakland East
243036|CA|Griffith Observatory|locale|Los Angeles|06|037|340707N|1181758W|34.11861|-118.29944||||||||Hollywood
1733524|CA|Mount Wilson Observatory|locale|Los Angeles|06|037|341333N|1180323W|34.22583|-118.05639||||||||Mount Wilson
229526|CA|Newton Observatory|locale|Napa|06|055|383420N|1222558W|38.57222|-122.43278||||||||Saint Helena
1667241|CA|Owens Valley Radio Observatory|locale|Inyo|06|027|371400N|1181658W|37.23333|-118.28278||||||||Big Pine
1654756|CA|Polomar Observatory|locale|San Diego|06|073|332116N|1165138W|33.35444|-116.86056||||||||Palomar Observatory
273769|CA|Smithsonian Observatory|locale|Los Angeles|06|037|342255N|1174038W|34.38194|-117.67722||||||||Mescal Creek
1661874|CA|University of California Observatory|locale|Shasta|06|089|404903N|1212805W|40.8175|-121.46806||||||||Murken Bench
184837|CO|Chamberlain Observatory|locale|Denver|08|031|394033N|1045709W|39.67583|-104.9525|||||5389|||Englewood
1986973|CO|Fritz Peak Observatory|locale|Gilpin|08|047|395435N|1052926W|39.90972|-105.49056||||||||Tungsten
181057|CO|University of Colorado Observatory|locale|Boulder|08|013|395649N|1053101W|39.94694|-105.51694||||||||Nederland
531916|DC|Georgetown University Observatory|locale|District of Columbia|11|001|385443N|0770438W|38.91194|-77.07722||||||||Washington West
529065|DC|Old Naval Observatory|locale|District of Columbia|11|001|385343N|0770307W|38.89528|-77.05194||||||||Washington West
531845|DC|United States Naval Observatory|locale|District of Columbia|11|001|385517N|0770400W|38.92139|-77.06667||||||||Washington West
325882|GA|Bradley Observatory|locale|DeKalb|13|089|334554N|0841737W|33.765|-84.29361||||||||Northeast Atlanta
1389709|GU|Guam Observatory|locale|Guam|66|010|133517N|1445157E|13.58806|144.86583||||||||Ritidian Point
359337|HI|Honolulu Observatory|locale|Honolulu|15|003|211910N|1580006W|21.31944|-158.00167||||||||Pearl Harbor
1847264|HI|Mauna Loa Observatory|locale|Hawaii|15|001|193221N|1553444W|19.53917|-155.57889||||||||Kokoolau
364372|HI|University of Hawaii Solar Observatory|locale|Honolulu|15|003|211815N|1573916W|21.30417|-157.65444||||||||Koko Head
1825159|IA|Luther College Observatory|locale|Winneshiek|19|191|432415N|0914708W|43.40417|-91.78556||||||||Burr Oak
462487|IA|University of Iowa Observatory|locale|Johnson|19|103|413051N|0913335W|41.51417|-91.55972||||||||Hills
1866878|IL|Dearborn Observatory|locale|Cook|17|031|420323N|0874032W|42.05639|-87.67556||||||||Evanston
1822537|IL|Mark Evans Observatory|locale|McLean|17|113|402930N|0885926W|40.49167|-88.99056||||||||Bloomington East
1807773|IL|Prairie Observatory|locale|Douglas|17|041|394206N|0880312W|39.70167|-88.05333||||||||Oakland
452327|IN|Goethe Link Observatory|locale|Morgan|18|109|393258N|0862343W|39.54944|-86.39528||||||||Mooresville West
603129|MA|Harvard Observatory|locale|Middlesex|25|017|422250N|0710743W|42.38056|-71.12861||||||||Lexington
604082|MA|Harvard University Observatory|locale|Worcester|25|027|423020N|0713329W|42.50556|-71.55806||||||||Ayer
605984|MA|John Hancock Observatory|locale|Suffolk|25|025|422107N|0710427W|42.35194|-71.07417||||||||Boston South
604179|MA|Loines Observatory|locale|Nantucket|25|019|411643N|0700643W|41.27861|-70.11194||||||||Nantucket
1912187|ME|Blueberry Pond Observatory|locale|Hancock|23|009|435420N|0700909W|43.90556|-70.1525||||||||North Pownal
1912655|ME|Little Diamond Island Observatory|locale|Cumberland|23|005|434000N|0701217W|43.66667|-70.20472||||||||Portland East
1913697|ME|Maynard F Jordan Planetarium and Observatory|locale|Penobscot|23|019|445355N|0684024W|44.89861|-68.67333||||||||Old Town
1912915|ME|Portland Observatory|locale|Cumberland|23|005|433955N|0701450W|43.66528|-70.24722||||||||Portland East
631992|MI|McMath-Hulbert Observatory|locale|Oakland|26|125|424151N|0831909W|42.6975|-83.31917||||||||Pontiac North
632215|MI|Michigan State University Observatory|locale|Ingham|26|065|424224N|0842901W|42.70667|-84.48361||||||||East Lansing
661095|MN|Darling Observatory|locale|St. Louis|27|137|464648N|0920644W|46.78|-92.11222||||||||Duluth
755328|MO|Morrison Observatory|locale|Howard|29|089|390906N|0924148W|39.15167|-92.69667||||||||Fayette
671808|MS|James Observatory|locale|Hinds|28|049|321929N|0901057W|32.32472|-90.1825||||||||Jackson
1892926|NE|Behlen Observatory|locale|Dodge|31|053|412612N|0962919W|41.43667|-96.48861||||||||Fremont East
1882574|NE|Boswell Observatory|locale|Saline|31|151|403721N|0965603W|40.6225|-96.93417||||||||Crete South
1884590|NE|Observatory|locale|Adams|31|001|403543N|0982208W|40.59528|-98.36889||||||||Hastings East
1916818|NH|Shattuck Observatory|locale|Grafton|33|009|434218N|0721710W|43.705|-72.28611||||||||Hanover
1915840|NH|Weston Observatory|locale|Hillsborough|33|011|430004N|0712622W|43.00111|-71.43944||||||||Manchester North
936624|NM|Apache Point Observatory|locale|Otero|35|035|324643N|1054848W|32.77861|-105.81333|||||9115|||Sacramento Peak
928889|NM|Capilla Peak Observatory|locale|Torrance|35|057|344152N|1062415W|34.69778|-106.40417||||||||Capilla Peak
935718|NM|Clyde W Tombaugh Observatory|locale|Doña Ana|35|013|321844N|1064640W|32.31222|-106.77778||||||||Las Cruces
933318|NM|National Radio Astronomy Observatory|locale|Socorro|35|053|340358N|1065422W|34.06611|-106.90611||||||||Socorro
974693|NY|Lamont Observatory|locale|Rockland|36|087|410015N|0735430W|41.00417|-73.90833||||||||Nyack
960196|NY|Perkins Memorial Observatory|locale|Orange|36|071|411840N|0740027W|41.31111|-74.0075||||||||Popolopen Lake
1806888|OH|Abbe Meteorological Observatory|locale|Hamilton|39|061|390921N|0843054W|39.15583|-84.515||||||||Cincinnati West
1084688|OH|Burrell Observatory|locale|Cuyahoga|39|035|412232N|0815105W|41.37556|-81.85139||||||||Lakewood
1038856|OH|Case Observatory|locale|Cuyahoga|39|035|413210N|0813407W|41.53611|-81.56861||||||||East Cleveland
1044378|OH|Perkins Observatory|locale|Delaware|39|041|401503N|0830321W|40.25083|-83.05583||||||||Delaware
1047361|OH|University Of Cincinnati Observatory|locale|Hamilton|39|061|390819N|0842522W|39.13861|-84.42278||||||||Cincinnati East
1084853|OH|Weaver Observatory|locale|Clark|39|023|395607N|0834859W|39.93528|-83.81639||||||||Springfield
1140608|OR|Dam Observatory|locale|Jefferson|41|031|443603N|1211627W|44.60083|-121.27417||||||||Round Butte Dam
1140783|OR|Dee Wright Observatory|locale|Deschutes|41|017|441538N|1214802W|44.26056|-121.80056|||||5324|||Mount Washington
1147719|OR|Pine Mountain Observatory|locale|Deschutes|41|017|434731N|1205627W|43.79194|-120.94083||||||||Pine Mountain
1206534|PA|Airglow Observatory|locale|Somerset|42|111|400752N|0790952W|40.13111|-79.16444|||||2720|||Ligonier
1168171|PA|Allegheny Observatory|locale|Allegheny|42|003|402857N|0800113W|40.4825|-80.02028||||||||Pittsburgh West
1903505|RI|Fox Point Observatory|locale|Providence|44|007|414856N|0712403W|41.81556|-71.40083||||||||Providence
1902170|RI|Frosty Drew Observatory|locale|Washington|44|009|412251N|0713856W|41.38083|-71.64889||||||||Carolina
1903747|RI|Ladd Observatory|locale|Providence|44|007|415022N|0712357W|41.83944|-71.39917||||||||Providence
1249225|SC|Melton Observatory|locale|Richland|45|079|335951N|0810136W|33.9975|-81.02667||||||||Southwest Columbia
1249264|SC|Old Observatory|locale|Richland|45|079|335958N|0810141W|33.99944|-81.02806||||||||Southwest Columbia
1320890|TN|Cumberland Plateau Observatory|locale|Van Buren|47|175|353556N|0853405W|35.59889|-85.56806||||||||Curtistown
1324809|TN|Vanderbilt University Observatory|locale|Davidson|47|037|360308N|0864818W|36.05222|-86.805||||||||Oak Hill
1362428|TX|McDonald Observatory|locale|Jeff Davis|48|243|304017N|1040116W|30.67139|-104.02111||||||||Mount Locke
1365945|TX|Radio Astronomical Observatory|locale|Wharton|48|481|290009N|0961524W|29.0025|-96.25667||||||||El Campo SE
1491195|VA|McCormick Observatory|locale|Albemarle|51|003|380157N|0783120W|38.0325|-78.52222||||||||Charlottesville West
1690350|VA|National Radio Astronomy Observatory|locale|Albemarle|51|003|380212N|0783106W|38.03667|-78.51833||||||||Charlottesville West
1614066|VI|Langs Observatory|locale|St. Croix|78|010|174437N|0644111W|17.74361|-64.68639||||||||Christiansted
1514459|WA|Goldendale Astronomical Observatory|locale|Klickitat|53|039|455021N|1204850W|45.83917|-120.81389|||||2100|||Goldendale
1533183|WA|Newport Geophysical Observatory|locale|Pend Oreille|53|051|481552N|1170721W|48.26444|-117.1225||||||||Bead Lake
1843492|WI|Buckstaff Observatory|locale|Winnebago|55|139|440240N|0883214W|44.04444|-88.53722||||||||Oshkosh
1581315|WI|Pine Bluff Observatory|locale|Dane|55|025|430439N|0894018W|43.0775|-89.67167||||||||Cross Plains
1834194|WI|Smith Observatory|locale|Rock|55|105|423006N|0890156W|42.50167|-89.03222||||||||Beloit
1842743|WI|Washburn Observatory|locale|Dane|55|025|430434N|0892432W|43.07611|-89.40889||||||||Madison West
1581376|WI|Yerkes Observatory|locale|Walworth|55|127|423413N|0883322W|42.57028|-88.55611||||||||Walworth
1553670|WV|National Radio Astronomy Observatory|locale|Pocahontas|54|075|382616N|0795011W|38.43778|-79.83639|||||3080|||Green Bank
2042280|AZ|Mount Graham International Observatory|building|Graham|04|009|324210N|1095329W|32.70278|-109.89139||||||||Webb Peak
1942772|CT|Roinick Observatory|building|Fairfield|09|001|411015N|0731947W|41.17083|-73.32972||||||||Westport
1998977|DC|Admiral's House Naval Observatory|building|District of Columbia|11|001|385522N|0770357W|38.92278|-77.06583||||||||Washington West
2048561|IA|Drake Observatory|building|Polk|19|153|413544N|0934114W|41.59556|-93.68722||||||||Des Moines SW
1997283|IA|Gale Observatory|building|Poweshiek|19|157|414522N|0924310W|41.75611|-92.71944||||||||Grinnell North
1995706|IA|O'Donoghue Observatory|building|Woodbury|19|193|422825N|0962131W|42.47361|-96.35861||||||||Sergeant Bluff
2001212|IA|Observatory|building|Dubuque|19|061|423020N|0904043W|42.50556|-90.67861||||||||Dubuque North
1977444|MA|Durfee Observatory|building|Hampshire|25|015|422325N|0723122W|42.39028|-72.52278||||||||Mount Toby
1974732|MA|Maria Mitchell Observatory|building|Nantucket|25|019|411650N|0700615W|41.28056|-70.10417||||||||Nantucket
1977831|MA|Williston Observatory|building|Hampshire|25|015|421521N|0723443W|42.25583|-72.57861||||||||Mount Holyoke
2043465|NJ|United Astronomy Clubs of New Jersey Observatory|building|Warren|34|041|405424N|0745540W|40.90667|-74.92778||||||||Blairstown
1993593|VI|National Radio Astronomy Observatory|building|St. Croix|78|010|174533N|0643501W|17.75917|-64.58361||||||||Buck Island
1954412|WA|David A Johnston Cascades Volcano Observatory|building|Clark|53|011|453647N|1222944W|45.61306|-122.49556||||||||Camas
2013906|WV|Morgan County Observatory|building|Morgan|54|065|392849N|0781317W|39.48028|-78.22139|||||1005|||Glengary
