object f_child: Tf_child
  Left = 192
  Top = 122
  Width = 459
  Height = 465
  HorzScrollBar.Range = 424
  VertScrollBar.Range = 386
  Caption = 'f_child'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 48
  ParentFont = False
  PixelsPerInch = 96
  TextHeight = 18
  TextWidth = 5
  object Label1: TLabel
    Left = 32
    Top = 368
    Width = 362
    Height = 18
    Caption = 
      'Only the content of Panel1 is used. This text do not show in the' +
      ' client window'
  end
  object Panel1: TPanel
    Left = 24
    Top = 16
    Width = 400
    Height = 273
    BevelOuter = bvNone
    TabOrder = 0
    object Image1: TImage
      Left = 0
      Top = 73
      Width = 400
      Height = 200
      Align = alClient
      Stretch = True
      Transparent = True
      OnClick = Image1Click
    end
    object Panel2: TPanel
      Left = 0
      Top = 0
      Width = 400
      Height = 73
      Align = alTop
      TabOrder = 0
      object Button1: TButton
        Left = 24
        Top = 8
        Width = 75
        Height = 25
        Caption = 'Button1'
        TabOrder = 0
        OnClick = Button1Click
      end
      object Edit1: TEdit
        Left = 8
        Top = 40
        Width = 121
        Height = 26
        Cursor = crIBeam
        TabOrder = 1
        Text = 'Edit1'
      end
      object RadioGroup1: TRadioGroup
        Left = 160
        Top = 2
        Width = 177
        Height = 65
        Items.Strings = (
          'Line 1'
          'Line 2'
          'Line 3'
          'Line 4')
        Caption = 'RadioGroup1'
        Columns = 2
        TabOrder = 2
        OnClick = RadioGroup1Click
      end
    end
  end
end
