
          CATALOG OF PARAMETERS FOR MILKY WAY GLOBULAR CLUSTERS:
                            THE BIBLIOGRAPHY 

            Compiled by William E. Harris, McMaster University

                 This revision:  February 2003

The data file for the clusters is also found on this website.
Go to either of the following links and click on "Catalogue":

http://www.physics.mcmaster.ca/resources/globular.html
http://physwww.mcmaster.ca/%7Eharris/WEHarris.html


	The correct reference to this catalog is:

Harris, W.E. 1996, Astronomical Journal, 112, 1487.  

Please refer to that paper in any published use you make of this catalog.

**********************************************************************

			COPYRIGHT NOTICE!

	THE DATA IN THIS CATALOG ARE SUPPLIED FREE OF CHARGE TO
ALL USERS.  ANY THIRD PARTY WHO SUPPLIES THIS CATALOG IN TURN TO
OTHER USERS MUST REFER TO THE ORIGINAL SOURCE, WHICH IS THIS WEBSITE,
AND MUST DO SO WITHOUT CHARGE OF ANY FEE.

**********************************************************************

	Source lists, calibration parameters, and conversion
relations for the cluster data files are described below.

The author would welcome being informed about any errors or
omissions that you find in this catalog.  Please communicate
by e-mail to   harris@physics.mcmaster.ca
 


______________________________________________________________________

REVISIONS AND HIGHLIGHTS FOR FEBRUARY 2003 EDITION:

- Three newly discovered clusters (ESO280-SC06, 2MASS-GC01, GC02)
  have been added, bringing the total of known Milky Way globular
  clusters to 150.

- The changes in the tables include 55 new or revised V(HB)
  magnitudes (distance estimates); 15 new radial velocities;
  14 new spectroscopic metallicity measurements; and minor 
  revisions to the coordinates for 20 clusters.

- Bibliographies for both the metallicity and radial velocity
  data are now listed both alphabetically and by cluster
  for easier reference.

- A new catalog of numbers of RR Lyrae variables by 
  Clement et al. (2001) has been incorporated.  A new
  quantity, the cluster ellipticity (projected shape parameter)
  has been added to the 3rd table on structural parameters.

______________________________________________________________________
_______________________________________________________________________



               CLUSTER IDENTIFICATIONS AND COORDINATES


	The present catalog contains
150 objects adopted as certain or highly probable Milky Way
globular clusters.  A final candidate list continues to be a matter of some 
arbitrary judgment for certain objects.  The sources given below 
should be consulted for excellent discussions of individually
troublesome objects, as well as lists of other less likely candidates
which still await definitive classification.

	  Sources for cluster identifications:

Djorgovski S., and Meylan G. 1993, in Structure and Dynamics
        of Globular Clusters, ASP Conf.Series 50, ed.G.Meylan
        and S.Djorgovski (San Francisco: A.S.P.), 325

Webbink R.F. 1985, in Dynamics of Star Clusters, IAU Symposium
        113, ed. J.Goodman and P.Hut (Dordrecht:  Reidel), 541


	The cluster coordinates are taken from Djorgovski 
	and Meylan in most cases.   Additional coordinates are from:

Picard A., and Johnston, H.M. 1995, AApS 112, 89
	[revised positions for 19 clusters]

Hurt, R.L., Jarrett, T.H., Kirkpatrick, J.D., Cutri, R.M.,
Schneider, S.E., Skrutskie, M., van Driel, W. 2000, AJ 120, 1867
	[2MASS-GC01 and GC02]

Ortolani S., Bica E., and Barbuy B. 2000, AAp 361, L57
	[ESO-280-SC06]

Ortolani S., Bica E., and Barbuy B. 2000, AApS 138, 267
	[NGC 6139, NGC 6453, Terzan 9]

Beaulieu S.F. et al. 2001, AJ 121, 2618
	[NGC 6553]

Cohn H.N., Lugger P.M., Gridnlay J.E., Edmonds P.D. 2002,
ApJ 571, 818  [Terzan 5]



                 FOREGROUND REDDENING E(B-V)


	Sources:

Reed B.C., Hesser J.E., and Shawl S.J. 1988, PASP 100, 545
        [85 clusters]

Webbink R.F. 1985, in Dynamics of Star Clusters, IAU Symposium
        113, ed. J.Goodman and P.Hut (Dordrecht:  Reidel), 541
        [135 clusters]

Zinn, R. 1985, ApJ 293, 424  [112 clusters]


	In addition to the three major sources listed above,
measurements of E(B-V) from the individual color-magnitude studies
(listed in the next section below) were employed whenever they 
appeared to be well calibrated.  These discussions, which employ 
a wide variety of semi-independent methods, now agree extremely 
well with other methods for all but a few cases.  The final 
adopted reddenings are the averages of the given sources 
(up to 4 per cluster), with double weight given to the reddenings 
from color-magnitude diagrams.

	I do NOT use reddenings derived from all-sky reddening
maps (e.g. Schlegel et al. 1998, ApJ 500, 525; or Burstein and
Heiles 1982, AJ 87, 1165).

	The typical uncertainty in the reddening for any cluster
is on the order of 10 percent, i.e. delta[E(B-V)] = 0.1 E(B-V).



              DISTANCES:  HORIZONTAL-BRANCH MAGNITUDE V_HB


	The primary distance indicator used here is the mean
V magnitude of the horizontal branch, V_HB.
In all but a few extreme cases, the HB level is measured 
directly from a color-magnitude diagram or from the mean 
magnitude of the RR Lyrae stars. 

	For many clusters, there are several CMD studies to be found
in the literature, and in some cases the CMD study used here 
may not be the "best" one for the given cluster according to 
some other criterion.  For example, it may not provide the 
best or most precise study of the main sequence, cluster age, 
metallicity, or some other feature.  The sources listed below
are simply those which, in the author's judgment, give the best 
available definition of the horizontal-branch level.


THE DISTANCE SCALE:

	The absolute calibration of V_HB adopted here uses
a modest dependence of absolute V magnitude on metallicity,

                M_V(HB) = 0.15 [Fe/H] + 0.80               (1)

	!! IMPORTANT !! Please note that V(HB) here denotes the mean 
magnitude of the HB stars,  ** without further adjustments to any
predicted ZAHB level. **  

Wherever possible, V(HB) denotes the mean magnitude of the 
RR Lyrae stars.  If the cluster has few or no RR Lyraes, 
  - For blue-HB clusters, it denotes
the mean magnitude of the HB stars at the blue edge of
the RR Lyrae gap.  
  - For red-HB clusters, it denotes the mean magnitude of 
the RHB stars.  

	How does this distance scale compare with other recently
published ones? In recent discussions, the adopted slope of the 
M_V(HB)-[Fe/H] relation commonly falls in the range 0.15 - 0.25.
But a factor in setting the slope is that most 
other authors `correct' the observed HB magnitude to an unevolved
ZAHB level.  The correction must employ some sort of stellar
models to step from the (evolved, more luminous) position of the
mean HB stars to the (fainter, unevolved) zero-age HB.   Furthermore,
the amount of the shift depends on position on the HB, being larger
for redder stars.  As a result, the slope of the `corrected'
ZAHB level ends up steeper -- and fainter by typically 0.05 - 0.15 mag
on the average -- than the uncorrected HB level.  
Carney et al. 1992 (ApJ 386, 663) give an empirical correction
as  Delta(V)(ZAHB - <HB>) = 0.05 [Fe/H] + 0.20
which when added to my equation for M_V(HB) gives
        M_V(ZAHB) = 0.20 [Fe/H] + 1.00  .
This relation in turn is close to published theoretical
stellar models for the ZAHB:  for example,
	M_V(ZAHB) = 0.17 [Fe/H] + 0.82  (Lee et al 1990, ApJ 350, 155)
	M_V(ZAHB) = 0.21 [Fe/H] + 0.91  (Salaris et al. 1997, ApJ 479, 665) 
	M_V(ZAHB) = 0.26 [Fe/H] + 0.91  (Caloi et al 1997, AAp 320, 823)

My adopted distance scale is therefore basically in line with what
theoretical stellar models would predict for normal compositions.
I have adopted the approach that the *directly measured*, unadjusted,
mean HB value is simpler to use and relates much more directly to the
observations.  Therefore, I do not make any adjustments to the mean
V magnitude of the horizontal branch before using it to estimate
the distance of the cluster through equation (1).  

	Ultimately, calibrations of M_V(HB) need to rely on
distances to Milky Way globular clusters from main-sequence
fitting, via parallax data for metal-poor field subdwarfs.  
For detailed discussions of this approach and its difficulties, 
see (e.g.)
	Gratton et al.  1997, ApJ 491, 749
	Reid 1997, AJ, 114, 161
	Carretta et al. 2000, ApJ 533, 215    
	Grundahl, Stetson, and Andersen 2002, AAp 395, 481
	
	The absolute uncertainty of M_V(HB) for even the best cases 
is probably +-0.1 mag.  There may in fact be no "single" 
HB luminosity calibration that can be applied universally,
since mixtures of ages, mass loss rates, etc. among the clusters
mean that the parameters of the M_V(HB) relation depend on HB
type (see Demarque et al. 2000, AJ 19, 1398).

	Note that for a few clusters (mostly ones
in the Galactic bulge region with very heavy reddening), no good
[Fe/H] estimate is currently available; for these cases,
a value [Fe/H] = -1 is simply assumed, with the hope that the
resulting M_V(HB) estimate will not be too far wrong.


Source List for Individual Clusters:

NGC 104   Hesser J.E., Harris W.E., VandenBerg D.A., Allwright
          J.W.B., Shott P., and Stetson P.B. 1987, PASP, 99, 739

NGC 288   Bellazzini M., Fusi Pecci F., Ferraro F.R., Galleti S.,
          Catelan M., and Landsman W.B. 2001, AJ 122, 2569

NGC 362   Bellazzini M., Fusi Pecci F., Ferraro F.R., Galleti S.,
          Catelan M., and Landsman W.B. 2001, AJ 122, 2569

NGC 1261  Ferraro F.R., Clementini G., Fusi Pecci F., Vitiello E.,
          and Buonanno R. 1993, MNRAS 264, 273

Pal 1     Rosenberg, A., Saviane, I., Piotto, G., Aparicio, A.,
          and Zaggia, S.R. 1998, AJ, AJ, 115, 648

AM 1      Madore B.F., and Freedman W.L., 1989, ApJ 340, 812

Eridanus  Stetson, P.B., Bolte, M., Harris, W.E., Hesser, J.E., 
          van den Bergh, S., VandenBerg, D.A., Bell, R.A., 
          Johnson, J.A., Bond, H.E., Fullton, L.K., Fahlman, G.G.
          & Richer, H.B. 1999, AJ, 117, 247

Pal 2     Harris, W.E., Durrell, P.R., Petitpas, G.R., Webb, T.M.,
          and Woodworth, S.C. 1997, AJ, 114, 1043

NGC 1851  Walker, A.R. 1998, AJ, 116, 220

NGC 1904  Ferraro F.R., Clementini G., Fusi Pecci F., Sortino R.,
          and Buonanno R., 1992, MNRAS 256, 391

NGC 2298  Janes K.A., and Heasley J.N., 1988, AJ 95, 762

NGC 2419  Harris, W.E., Bell, R.A., VandenBerg, D.A., Bolte, M.,
          Stetson, P.B., Hesser, J.E., van den Bergh, S., Bond, H.E.,
          Fahlman, G.G., and Richer, H.B. 1997, AJ, 114, 1030

Pyxis     Irwin, M.J., Demers, S., and Kunkel, W.E. 1995, ApJ 453, L21;
          Da Costa, G.S. 1995, PASP 107, 937;
          Sarajedini, A., and Geisler, D. 1996, AJ, 112, 2013

NGC 2808  Walker A.R. 1999, AJ 118, 432

E 3       McClure R.D., Hesser J.E., Stetson P.B., and Stryker L.L.,
          1985, PASP 97, 665

Pal 3     Stetson, P.B., Bolte, M., Harris, W.E., Hesser, J.E., 
          van den Bergh, S., VandenBerg, D.A., Bell, R.A., 
          Johnson, J.A., Bond, H.E., Fullton, L.K., Fahlman, G.G.
          & Richer, H.B. 1999, AJ, 117, 247

NGC 3201  Piersimoni A.M., Bono G., Ripepi V. 2002, AJ 124, 1528
     	  Layden A.C., and Sarajedini A. 2003, AJ 125, 208

Pal 4     Stetson, P.B., Bolte, M., Harris, W.E., Hesser, J.E., 
          van den Bergh, S., VandenBerg, D.A., Bell, R.A., 
          Johnson, J.A., Bond, H.E., Fullton, L.K., Fahlman, G.G.
          & Richer, H.B. 1999, AJ, 117, 247

NGC 4147  Friel E.D., Heasley J.N., and Christian C.A., 1987, PASP
          99, 1248

NGC 4372  Brocato, E., Buonanno, R., Malakhova, Y., and Piersimoni, A.M.
          1996, AAp, 311, 778

Rup 106   Sarajedini, A., and Layden, A. 1997, AJ, 113, 264        

NGC 4590  McClure R.D., VandenBerg D.A., Bell R.A., Hesser, J.E.,
          and Stetson, P.B., 1987, AJ 93, 1144

NGC 4833  Melbourne J., Sarajedini A., Layden A., and Martins D.H. 2000,
          AJ 120, 3127

NGC 5024  Kopacki G. 2000, AAp 358, 547

NGC 5053  Sarajedini, A., and Milone, A.A.E. 1995, AJ 109, 269

NGC 5139  Butler D., Dickens R.J., and Epps E., 1978, ApJ 225, 148
          (RR Lyraes)

NGC 5272  Johnson, J.A., and Bolte, M. 1998, AJ, 115, 693

NGC 5286  Brocato, E., Buonanno, R., Malakhova, Y., and
          Piersimoni, A.M. 1996, AAp, 311, 778

AM 4      Inman R.T., and Carney B.W., 1987, AJ 93, 1166

NGC 5466  Corwin T.M., Carney B.W., and Nifong B.G. 1999, AJ 118, 2875

NGC 5634  Bellazzini M., Ferraro F.R., and Ibata R. 2002, AJ 124, 915

NGC 5694  Ortolani S., and Gratton R., 1990, AApSuppl 82, 71

IC 4499   Walker, A.R., and Nemec, J.M 1996, AJ, 112, 2026         

NGC 5824  Brocato, E., Buonanno, R., Malakhova, Y., and Piersimoni, A.M.
          1996, AAp, 311, 778

Pal 5     Smith G.H., McClure R.D., Stetson P.B., Hesser J.E., 
          and Bell R.A., 1986, AJ 91, 842

NGC 5897  Clement C.M., and Rowe J.F. 2001, AJ 122, 1464

NGC 5904  Brocato, E., Castellani, V., and Ripepi, V. 1996, AJ, 111, 809;
            and 
          Sandquist, E.L., Bolte, M., Stetson, P.B., and Hesser, J.E. 1996,
          ApJ, 470, 910

NGC 5927  Heitsch, F., & Richtler, T. 1999, AAp, 347, 455
          (The mean HB level is used here, not their differentially
          dereddened one, along with their mean reddening)

NGC 5946  Piotto G. et al. 2002, AAp 391, 945

BH 176    Ortolani, S., Bica, E., and Barbuy, B. 1995, AAp 300, 726

NGC 5986  Alves, D.R., Bond, H.E., and Onken C. 2001, AJ 121, 318

Lynga 7   Ortolani, S., Bica, E., and Barbuy, B. 1993, AAp 273, 415
          see also Tavarez, M., and Friel, E.D. 1995, AJ 110, 223

Pal 14    Holland S., and Harris W.E., 1992, AJ 103, 131

NGC 6093  Brocato, E., Castellani, V., Scotti, G.A., Saviane, I.,
          Piotto, G., and Ferraro, F.R. 1998, AAp, 335, 929

NGC 6101  Sarajedini A., and DaCosta G.S., 1991, AJ 102, 628

NGC 6121  Cudworth K.M., and Rees R., 1990, AJ 99, 1491

NGC 6144  Neely R.K., Sarajedini A., and Martins D.H. 2000, AJ 119, 1793

NGC 6139  Zinn, R., and Barnes, S. 1998, AJ, 116, 1736

Terzan 3  Barbuy, B., Ortolani, S., and Bica, E. 1998, AApS, 132, 333

NGC 6171  Cudworth K.M., Smetanka J.J., and Majewski S.R., 1992,
          AJ 103, 1252

ESO452-SC11   Bica, E., Ortolani, S., and Barbuy, B. 1999,
          AApS, 136, 363

NGC 6205  Paltrinieri, B., Ferraro, F.R., Fusi Pecci, F., and Carretta, E.
          1998, MNRAS, 293, 434

NGC 6218  Brocato, E., Buonanno, R., Malakhova, Y., and Piersimoni, A.M.
          1996, AAp, 311, 778

NGC 6229  Borissova, J., Catelan, M., andValchev T. 2001, MNRAS 324, 77

NGC 6235  Piotto G. 2002, AAp 391, 945

NGC 6254  Hurley D.J.C., Richer H.B., and Fahlman G.G., 1989, AJ 98,
          2124

NGC 6256  Piotto G. 2002, AAp 391, 945

Pal 15    Harris W.E., 1991, AJ 102, 1348

NGC 6266  Brocato, E., Buonanno, R., Malakhova, Y., and Piersimoni, A.M.
          1996, AAp, 311, 778

NGC 6273  Piotto G. 2002, AAp 391, 945

NGC 6284  Piotto G. 2002, AAp 391, 945

NGC 6287  Piotto G. 2002, AAp 391, 945

NGC 6293  Janes K.A., and Heasley J.N., 1991, AJ 101, 2097

NGC 6304  Ortolani S., Momany Y., Bica E., and Barbuy B. 2000,
          AAp 357, 495

NGC 6316  Heitsch, F., & Richtler, T. 1999, AAp, 347, 455
          (The mean HB level is used here, not their differentially
          dereddened one, along with their mean reddening)

NGC 6325  Piotto G. 2002, AAp 391, 945

NGC 6341  Carney B.W., Storm J., Trammell S.R., and Jones R.V.,
          1992, PASP 104, 44

NGC 6333  Clement C.M., and Shelton I. 1999, AJ 118, 453

NGC 6342  Heitsch, F., & Richtler, T. 1999, AAp, 347, 455
          (The mean HB level is used here, not their differentially
          dereddened one, along with their mean reddening)

NGC 6356  Bica, E., Ortolani, S., and Barbuy, B. 1994, AApSuppl 106, 161

NGC 6355  Piotto G. 2002, AAp 391, 945

NGC 6352  Fullton, L.K., Carney, B.W., Olszewski, E.W., Zinn, R.,
          Demarque, P., Janes, K.A., Da Costa, G.S., and Seitzer, P.
          1995, AJ 110, 652

IC 1257   Harris, W.E., Phelps, R.L., Madore, B.F., Pevunova, O., Skiff, B.A.,
          Crute, C., Wilson, B., and Archinal, B. 1997, AJ, 113, 688

Terzan 2  Ortolani, S., Bica, E., and Barbuy, B. 1997, AAp, 326, 614

NGC 6366  Harris H.C., 1993, AJ 106, 604

Terzan 4  Ortolani, S., Barbuy, B., and Bica, E. 1997, AAp, 319, 850

NGC 6362  Olech A., Kaluzny J., Thompson E.B., Pych W.,
          Krzeminski W., and Schwarzenberg-Czerny A. 2001, MNRAS 321, 421

HP 1      Ortolani, S., Bica, E., and Barbuy, B. 1997, MNRAS, 284, 692 

Liller 1  Frogel, J.A., Kuchinski, L.E., and Tiede, G.P. 1995, AJ 109, 1154
          (see Ortolani, S., Bica, E., and Barbuy, B. 1996, AAp 306, 134
           for improved reddening estimate)

NGC 6380  Ortolani, S., Bica, E., and Barbuy, B. 1998, AApS, 127, 471

Terzan 1  Ortolani S., Barbuy B., Bica E., Renzini A., Marconi G.,
	  and Gilmozzi R. 1999, AAp 350, 840

Ton 2     Bica, E., Ortolani, S., and Barbuy, B. 1996, AApSuppl, 120, 153

NGC 6388  Pritzl B.J., Smith H.A., Catelan M., and Sweigart A.V. 2002,
	  AJ 124, 949

NGC 6402  Piotto G. et al. 2002, AAp 391, 945

NGC 6401  Barbuy B., Ortolani S., Bica E., and Desidera S.
	  1999, AAp 348, 783

NGC 6397  Alcaino G., Buonanno R., Caloi V., Castellani V., 
          Corsi C.E., Iannicolo G., and Liller W., 1987, AJ 94, 917

Pal 6     Lee J-W., Carney B.W. 2002, AJ 123, 3305

NGC 6426  Papadakis I., Hatzidimitriou D., Croke B.F.W., and
 	  Papamastorakis I. 2000, AJ 119, 851

Djorg 1   Davidge T.J. 2000, ApJS 126, 105

Terzan 5  Ortolani, S., Barbuy, B., and Bica, E. 1996, AAp, 308, 733

NGC 6440  Ortolani, S., Barbuy, B., and Bica, E. 1994, AApSuppl 108, 653

NGC 6441  Pritzl B.J., Smith H.A., Catelan M., and Sweigart A.V. 2001,
	  AJ 122, 2600

Terzan 6  Barbuy, B., Ortolani, S., and Bica, E. 1997, 
          AApSuppl, 122, 483

NGC 6453  Ortolani S., Bica E., Barbuy B. 1999, AApS 138, 267

UKS 1     Ortolani, S., Bica, E., and Barbuy, B. 1997, 
          AApSuppl 126, 319

NGC 6496  Sarajedini A., and Norris J.E., 1994, ApJSuppl 93, 161   
          also Friel E.D., and Geisler D., 1992, AJ 101, 1338

Terzan 9  Ortolani S., Bica E., and Barbuy B. 1999, AApS 138, 267

Djorg 2   Ortolani, S., Bica, E., and Barbuy, B. 1997, 
          AApSuppl 126, 319

NGC 6517  Kavelaars J.J., Hanes D.A., Bridges T.J., and Harris W.E.
          1995, AJ, 109, 2081

Terzan 10 Ortolani, S., Bica, E., and Barbuy, B. 1997, 
          AApSuppl 126, 319

NGC 6522  Terndrup, D.M., Popowski, P., Gould, A., Rich, R.M.,
          and Sadler, E.M. 19989, AJ, 115, 1476

NGC 6535  Testa V., Corsi C.E., Iannicola G., Marconi G.,
	  Piersimoni A.M., and Buonanno R. 2001, AJ 121, 916

NGC 6528  Feltzing S., Johnson R.A. 2002, AAp 385, 67
          (The mean HB level here is corrected for differential
          reddening and should be used in combination with their
	  fiducial mean reddening of E(B-V)=0.54)

NGC 6539  Armandroff T.E., 1988, AJ 96, 588

NGC 6540  Bica E., Ortolani S., and Barbuy B. 1994, AA 283, 67

NGC 6544  Piotto G. et al. 2002, AAp 391, 945

NGC 6541  Alcaino G., Liller, W., Alvarado, F., Kravtsov, V.,
          Ipatov, A., and Samus, N. 1997, AJ, 114, 2638

2MASS-GC01  Ivanov V.D., Borissova J., and Vanzi L. 2000, 
	    AAp 362, L1

ESO280-SC06  Ortolani S., Bica E., and Barbuy B. 2000, AAp 361, L57

NGC 6553  Zoccali M., Renzini A., Ortolani S., Bica E.,
	  and Barbuy B. 2001, AJ 121, 2638
          (The mean HB level is corected for differential
          reddening and should be used in combination with their
	  fiducial reddening of E(B-V)=0.63)

2MASS-GC02  Ivanov V.D., Borissova J., and Vanzi L. 2000, 
	    AAp 362, L1

NGC 6558  Rich, R.M., Ortolani, S., Bica, E., and Barbuy, B. 1998,
          AJ, 116, 1295

IC 1276   Barbuy, B., Ortolani, S., and Bica, E. 1998, AApS, 132, 333

Terzan 12 Ortolani, S., Bica, E., and Barbuy, B. 1998, AApS, 127, 471

NGC 6569  Ortolani S., Bica E., and Barbuy B. 2001, AAp 374, 564

NGC 6584  Sarajedini A., and Forrester, W.L. 1995, AJ 109, 1112

NGC 6624  Heasley J.N., Janes K.A., Zinn R., Demarque P.,
	  Da Costa G.S., and Christian C.A. 2000, AJ 120, 879

NGC 6626  Testa V., Corsi C.E., Iannicola G., Marconi G.,
	  Piersimoni A.M., and Buonanno R. 2001, AJ 121, 916

NGC 6638  Piotto G. et al. 2002, AAp 391, 945

NGC 6637  Heasley J.N., Janes K.A., Zinn R., Demarque P.,
	  Da Costa G.S., and Christian C.A. 2000, AJ 120, 879

NGC 6642  Piotto G. et al. 2002, AAp 391, 945

NGC 6652  Chaboyer B., Sarajedini A., and Armandroff T.E. 2000,
	  AJ 120, 3102

NGC 6656  Cudworth K.M., 1986, AJ 92, 348

Pal 8     Armandroff T.E., 1988, AJ 96, 588

NGC 6681  Brocato, E., Buonanno, R., Malakhova, Y., and Piersimoni, A.M.
          1996, AAp, 311, 778

NGC 6712  Cudworth K.M., 1988, AJ 96, 105

NGC 6715  Layden A.C., and Sarajedini, A. 2000, AJ 119, 1760

NGC 6717  Ortolani S., Barbuy, B., and Bica E. 1999, AApS 136, 237

NGC 6723  Alcaino G., Liller W., Alvarado F., Mironov A.,
	  Ipataov A., Piskunov A., Samus N., and Smirnov O. 1999,
	  AApS 136, 461

NGC 6749  Kaisler, D., Harris, W.E., and McLaughlin, D.E. 1997,
          PASP, 109, 920

NGC 6752  Buonanno R., Caloi V., Castellani V., Corsi C., 
          Fusi Pecci F., and Gratton R., 1986, AApSuppl 66, 79

NGC 6760  Heitsch, F., & Richtler, T. 1999, AAp, 347, 455
          (The mean HB level is used here, not their differentially
          dereddened one, along with their mean reddening)

Terzan 7  Buonanno, R., Corsi, C.E., Pulone, L., Fusi Pecci, F.,
          Richer, H.B., and Fahlman, G.G. 1995, AJ 109, 663

NGC 6779  Wehlau A., and Sawyer Hogg H., 1985, AJ 90, 2514

Pal 10    Kaisler, D., Harris, W.E., and McLaughlin, D.E. 1997,
          PASP, 109, 920 

Arp 2     Sarajedini, A., and Layden, A. 1997, AJ, 113, 264       

NGC 6809  Lee S-W., 1977, AApSuppl 29, 1

Terzan 8  Montegriffo, P., Bellazzini, M., Ferraro, F.R., Martins, D.,
          Sarajedini, A., and Fusi Pecci, F. 1998, MNRAS, 294, 315

Pal 11    Ortolani S., Bica E., Barbuy B. 2001, AAp 374, 564

NGC 6838  Geffert M., and Mainz G. 2000, AApS 144, 227

NGC 6864  Catelan M., Borissova J., Ferraro F.R., Corwin T.M.,
	  Smith H.A., Kurtev R. 2002, AJ 124, 364

NGC 6934  Kaluzny J., Olech A., and Stanek K.Z. 2001, AJ 121, 1533

NGC 6981  Brocato, E., Buonanno, R., Malakhova, Y., and Piersimoni, A.M.
          1996, AAp, 311, 778

NGC 7006  Buonanno R., Fusi Pecci F., Cappellaro E., Ortolani S.,
          Richtler T., and Geyer E.H., 1991, AJ 102, 1005

NGC 7078  Durrell P.R., and Harris W.E., 1993, AJ 105, 1420

NGC 7089  Harris W.E., 1975, ApJSuppl 29, 397

NGC 7099  Bolte M., 1987, ApJ 319, 760

Pal 12    Stetson P.B., VandenBerg D.A., Bolte M., Hesser J.E., and
          Smith G.H., 1989, AJ 97, 1360

Pal 13    Siegel M.H., Majewski S.R., Cudworth K.M., and
	  Takamiya M. 2001, AJ 121, 935

NGC 7492  Cote P., Richer H.B., and Fahlman G.G., 1991, AJ 102, 1358



                    INTEGRATED VISUAL MAGNITUDE V_t


	Sources:


Mallen-Ornelas G., and Djorgovski S. 1993, in Structure and
	Dynamics of Globular Clusters, ASP Conf.Series 50,
	ed. S.G.Djorgovski and G.Meylan (San Francisco: A.S.P.), 313
	[Djorg 1, 2, 3, Liller 1, HP 1]

Peterson C., and Reed, B.C. 1987, PASP 99, 20
	[73 clusters; not including NGC 362,4590,4833,5946,6218,
	6235,6522,6535,6717]

van den Bergh S., Morbey C., and Pazder J. 1991, ApJ 375, 594
	[97 clusters; not including NGC 6401]

Webbink R.F. 1985, in Dynamics of Star Clusters, IAU Symposium
        113, ed. J.Goodman and P.Hut (Dordrecht:  Reidel), 541
	[131 clusters; not including NGC 5694, 5824, Pal 1,
	Pal 3, Pal 15, E3, AM4]


	All data from the given sources are used, with the 
exception of the clusters specifically mentioned above (in these
latter instances the V_t values are significantly discrepant 
compared with the other studies.  The three major sources 
(Peterson and Reed, van den Bergh et al., Webbink) all use 
similar original databases (mostly concentric-aperture photometry 
of the clusters), but calculate total magnitudes independently 
by a variety of curve-of-growth methods.

	For several sparse or low-luminosity clusters (Pal 1,
AM-1, E3, Pal 3, AM-4, Pal 14, Pal 15, IC 1257, Ter 12, Pal 12), 
the cluster luminosity function (from the color-magnitude study
or other data in the literature) has been used by the present
author to estimate V_t.

	The adopted integrated magnitudes are the straight averages
of the data from all sources.  



                INTEGRATED COLORS (U-B, B-V, V-R, V-I)


	The integrated colors U-B and B-V are on the standard
Johnson system, and V-R, V-I on the Kron-Cousins system.
The adopted values are the straight average of the two sources;
see Peterson (1993) for a discussion of the (good) internal
agreement of the databases and additional references.

	In a few cases, the integrated colors are derived from
direct addition of stars in the color-magnitude diagrams (usually
for very sparse clusters with no direct color measurements).

	Sources:

Peterson C.J. 1993, in Structure and Dynamics of Globular Clusters, 
	ASP Conf.Series 50, ed. S.G.Djorgovski and G.Meylan 
	(San Francisco: A.S.P.), 337

Reed B.C. 1986, PASP 97, 120



                   INTEGRATED SPECTRAL TYPES


	Integrated spectral types are taken from:

Hesser, J.E., and Shawl, S.J. 1985, PASP 97, 465



            SPECIFIC FREQUENCY OF RR LYRAE STARS, S_RR


	S_RR is the number of RR Lyrae stars in the cluster,
normalized to a total cluster luminosity M_Vt = -7.5; i.e.

              S_RR = N_RR * 10**(0.4 (7.5 + M_Vt))

The primary data source for N_RR is the compilation of variable
stars in globular clusters by C.M.Clement et al. 2001, AJ 122, 2587.
Their listings for N_RR tend to be slightly more conservative
than the earlier compilation of
Suntzeff, Kinman, and Kraft 1991 (ApJ, 367, 528), as they
include only confirmed variables and cluster members.  
Note also that the resulting values for S_RR in the present catalog 
may differ noticeably from the earlier estimates by Suntzeff et al.
because of revisions in the cluster distances and (thus) luminosities.

	A few values for N_RR have been taken from the more recent
literature as follows:

Pal 3:  Stetson, P. et al. 1999, AJ 117, 247

NGC 5024:  Kopacki, G. 2000, AAp 358, 547

NGC 5897:  Clement, C., and Rowe, J. 2001, AJ 122, 1464

NGC 6388:  Pritzl, B.J. et al. 2002, AJ 124, 949

NGC 6441:  Pritzl, B.J. et al. 2001, AJ 122, 2600

NGC 6864:  Catelan, M. 2002, AJ 124, 364



                 HORIZONTAL BRANCH MORPHOLOGY



	The HBR parameter defined by Lee (1990, ApJ 363, 159)
is equal to (B-R)/(B+V+R), where in this case B denotes the 
number of horizontal-branch stars bluer than the 
RR Lyrae region; V the number of stars in the RR Lyrae region; 
and R the number of stars redder than the RR Lyrae region.
The adopted HBR value is the direct average of the sources listed.

	Sources:

Lee Y.-W., Demarque P., and Zinn R. 1994, ApJ, 423, 248
 
Fusi Pecci F., Ferraro F.R., Bellazzini M., Djorgovski S,
Piotto G., and Buonanno R. 1993, AJ, 105, 1145
 
Preston G.W., Schectman S.A., and Beers T.C. 1991, ApJ, 375, 121



	The morphological type of the horizontal branch as
originally defined by Dickens (1972, MNRAS 157, 281) is on an integer
scale from 1 to 7, where 1 denotes a cluster with a completely
blue HB (all stars on the blue side of the RR Lyrae region)
and 7 denotes a completely red HB.  From the individual 
color-magnitude studies listed above, the HB type has been
evaluated anew by the present author for the purpose of this catalog.  
In addition, a new type "0" has also been introduced, 
to denote any cluster with an extremely
blue extension of the HB.  In a few cases, where the distribution
of stars along the HB is bimodal, the cluster is
assigned two simultaneous HB types.  

	The recent homogeneous set of color-magnitude diagrams
for 74 clusters by Piotto et al. 2002 (AAp 391, 945) has been useful
in setting HB types for many clusters.

	In general, the distribution of stars along the HB cannot
be described adequately by any one parameter or ratio.  Many recent
investigations have shown that the relative proportions of stars
in different parts of the HB depend on radius within the cluster;
the blue HB can show very distinct gaps or clumps; many clusters
at a wide range of metallicities have highly extended blue BHB tails; 
several clusters have now been found to have clearly bimodal or even
multimodal HB distributions with large populations of both blue and red 
stars but few or none in the intermediate (RR Lyrae) region.  
For thorough discussion, see the papers
of Fusi Pecci et al. 1993 (AJ 105, 1145) or Borissova et al. 1997 
(AJ 113, 692).  The former paper in particular defines several additional 
HB parameters which are not listed in this catalog.




                     METALLICITIES:  [Fe/H] VALUES


	The heavy-element abundance scale adopted here is
basically the one established by Zinn and West (1984, ApJSuppl, 55, 45).   
READERS PLEASE NOTE:
This scale appears slightly nonlinear when calibrated against 
the best modern measurements of [Fe/H] from high-dispersion spectra  
(see Carretta and Gratton 1997, AApSuppl 121, 95 and
Rutledge, Hesser, and Stetson 1997, PASP 109, 907). 
In particular, the Zinn-West scale 
overestimates the metallicities of the most metal-rich clusters.
However, the present catalog values are now fairly close to the
Carretta/Gratton scale because most of the measurements now rely
on recent data.  Readers should also see Carretta & Bragaglia 
1998 (AAp 329, 937) for prescriptions to transform the older 
Zinn-West scale into the new one.

	In addition to the two major compilations of
cluster metallicities listed below on the Zinn-West scale,
data of two types are used:  (1) [Fe/H] values from spectroscopy
of individual cluster stars, from various more recent papers (listed
below); and (2) metallicity estimates from the color-magnitude
diagrams, in cases where the CMD is precise and well calibrated
(references given in the V_HB section above).  The final adopted 
[Fe/H] for each cluster is the straight average of the available
measurements.


          Major Sources:


Armandroff, T.E., and Zinn, R. 1988, AJ 96, 92  [27 clusters]

Zinn, R. 1985, ApJ 293, 424  [111 clusters]


          Additional Sources for Spectroscopic Metallicities:


Armandroff, T.E., and Da Costa, G.S. 1991, AJ 101, 1329  
          [Eridanus, Pal 12]

Armandroff, T.E., Da Costa, G.S., and Zinn, R. 1992, AJ 104, 164
          [Pal 3,4,11,14]

Armosky, B.J., Sneden, C., Langer, G.E., and Kraft, R.P.
	  1994, AJ 108, 1364  [NGC 6341, 7078]

Barbuy, B., Castro, S., Ortolani, S., and Bica, E. 1992,
          AAp 259, 607  [NGC 6553]

Barbuy, B., Castellani, V., Scotti, G.A., Saviane, I., Piotto, G.,
	& Ferraro, F.R. 1998, AAp, 335, 929  [NGC 6553]

Beers, T.C., Preston, G.W., Shectman, S.A., and Kage, J.A. 1990,
          AJ, 100, 849 [NGC 3201,6121,6341,6397,6752]

Brown, J.A., and Wallerstein, G. 1992, AJ 104, 1818  
          [NGC 104, 6121, 6656]

Brown, J.A., Wallerstein, G., and Zucker, D. 1997, AJ, 114, 180
          [Rup 106, Pal 12]

Brown, J.A., Wallerstein, G., and Gonzalez, G. 1999, AJ 118, 1245
	  [NGC 6715]

Caldwell, S.P., and Dickens, R.J. 1988, MNRAS 234, 87
          [NGC 288,362,6397,6809]

Cannon, R. 1996, quoted in Walker, A.R., and Nemec, J.M 1996,
          AJ, 112, 2026 [IC 4499]

Carretta, E., Cohen, J.G., Gratton, R.G., and Behr, B.B.
	  2001, AJ 122, 1469  [NGC 6528, 6553]

Castillo, B.V., Pasquini, L., Allen, D.M., Barbuy, B., and
	  Molaro, P. 2000, AAp, 361, 92  [NGC 6397]

Clementini, G., Merighi, R., Gratton, R., and Carretta, E. 1994, 
          MNRAS 267, 43  [NGC 6121]

Costar, D., and Smith, H.A. 1988, AJ 96, 1925  [NGC 104,6838]

Cote, P. 1999, AJ 118, 406  [NGC 6540, IC 1276, Terzan 3]

Cote, P., Djorgovski, S.G., Meylan, G., Castro, S., and
	  McCarthy, J.K. 2002, ApJ, 574, 783  [Pal 13]

Da Costa, G.S., and Armandroff, T.E. 1995, AJ 109, 2533
          [NGC 6218, 6366, 6626, 6715, Pal 11, 12, 15, Ter 7, Ter 8,
           Arp 2]

Da Costa, G.S., Armandroff, T.E., and Norris, J.E. 1992, AJ 104, 154
          [Rup 106]

Da Costa, G.S., and Seitzer, P. 1989, AJ 97, 405  [NGC 6366]

D'Odorico, S., Gratton, R., and Ponz, D. 1985, AAp 142, 232
          [NGC 104]

Drake, J.J., Smith, V.V., and Suntzeff, N.B. 1994, ApJ, 430, 610 [NGC 6121]

Francois, P. 1991, AAp 247, 56  [NGC 1904,5927,6352]

Francois, P., Danziger, J., Buonanno, R., and Perrin, M.N. 1997,
          AAp, 327, 121   [Rup 106]

Geisler, D., Piatti, A.E., Claria, J.J., and Minniti, D. 1995,
          AJ 109, 605  [NGC 2298, 4372, 4833, 5053, 5694, 5897,
          6101, 6144]

Geisler, D., Claria, J.J., and Minniti, D. 1997, PASP, 109, 799
         [NGC 1851, 1904, 2808, 3201, Pal 5, 5986, 6093, 6362, 6752, 6981]

Gratton, R.G. 1982, AAp 115, 171  [NGC 2808]

Gratton, R.G. 1987, AAp 179, 181  [NGC 288,362,5897,6352,6362]

Gratton, R.G., and Ortolani, S. 1986, AAp 169, 201
          [NGC 104,5904,6121,6752,6838]

Gratton, R.G., and Ortolani, S. 1989, AAp 211, 41
          [NGC 1904,3201,4590,4833,6254,6397,6656]

Idiart, T.P., Barbuy, B., Perrin, M-N, Ortolani, S., 
	  Bica, E., and Renzini, A. 2002, AAp 381, 472  [Ter 1]

Ivans, I.I., Kraft, R.P., Sneden, C., Smith, G.H., Rich, R.M.,
          and Shetrone, M. 2001, AJ 122, 1438 [NGC 5904]

Ivans, I.I., Sneden, C., Kraft, R.P., Suntzeff, N.B., Smith, V.V.,
 	  Langer, G.E., and Fulbright, J.P. 1999, AJ 118, 1237
	  [NGC 6121]

Kraft, R.P., Sneden, C., Langer, G.E., and Prosser, C.F. 1992, 
          AJ 104, 645  [NGC 5272,6205]

Kraft, R.P., Sneden, C., Langer, G.E., and Shetrone, M.D. 1993, 
          AJ 106, 1490  [NGC 6205]

Kraft, R.P., Sneden, C., Langer, G.E., Shetrone, M.D., and Bolte, M.
          1995, AJ 109, 2586  [NGC 6254]

Kraft, R.P., Sneden, C., Smith, G.H., Shetrone, M.D., Langer, G.E.,
          and Pilachowski, C.A. 1997, AJ, 113, 279 [NGC 6205]

Kraft, R.P., Sneden, C., Smith, G.H., Shetrone, M.D., and Fulbright, J.
          1998, AJ, 115, 1500  [NGC 7006]

Lee, J-W., and Carney, B.W. 2002, AJ 123, 3305  [Pal 6]

Lehnert, M.D., Bell, R.A., and Cohen, J.G. 1991, ApJ 367, 514
          [NGC 6205,6656]

Leep, E.M., Oke, J.B., and Wallerstein, G. 1987, AJ 93, 338  [NGC 6838]

McWilliam, A., Geisler, D., and Rich, R.M. 1992, PASP 104, 1193  
          [NGC 2298]

Minniti, D. 1995, A&A 303, 468  [NGC 6121, 6325, 6356, 6401, 6440, 
          6517, 6642, 6656, Pal 6]

Minniti, D. 1995, A&ASuppl 113, 299  [NGC 6637, 6626]

Minniti, D., Geisler, D., Peterson, R.C., and Claria, J.J. 1993,
          ApJ 413, 548  [NGC 4590,4833,6144,6397,6752,6809,7078,7099]

Ortolani, S., and Gratton, R.G. 1989, AApSuppl 79, 155  [Pal 3, Eridanus]

Palma, C., Kunkel, W., and Majewski, S.R. 2000, PASP 112, 1305 [Pyxis]

Paltoglou, G., and Norris, J.E. 1989, ApJ 336, 185  [NGC 5139]

Peterson, R.C., Kurucz, R.L., and Carney, B.W. 1990, ApJ 350, 173
          [NGC 6341]

Pilachowski, C.A., and Armandroff, T.E. 1996, AJ, 111, 1175 [NGC 6205]

Ramirez, S.V., Cohen, J.G., Buss, J., and Briley, M.M. 2001,
	  AJ 122, 1429  [NGC 6838]

Rosenberg, A., Piotto, G., Saviane, I., Aparicio, A., and Gratton, R.
          1998, AJ, 115, 658  [Pal 1]

Shetrone, M.D. 1996, AJ, 112, 1517 [NGC 5904,6205,6341,6838]

Smith, G.H., Sneden, C., and Kraft, R.P. 2002, AJ 123, 1502 [Pal 5]

Smith, H.A., and Stryker, L.L. 1986, PASP 98, 453  [NGC 6638]

Sneden, C., Kraft, R.P., Prosser, C.F., and Langer, G.E. 1991,
          AJ 102, 2001  [NGC 6341, 7078]

Sneden, C., Kraft, R.P., Langer, G.E., Prosser, C.F., and Shetrone, M.D.
          1994, AJ 107, 1773  [NGC 6838]

Sneden, C., Kraft, R.P., Prosser, C.F., and Langer, G.E. 1992,
          AJ 104, 2121  [NGC 5904]

Sneden, C., Kraft, R.P., Shetrone, M.D., Smith, G.H., Langer, G.E.,
          and Prosser, C.F. 1997, AJ, 114, 1964  [NGC 7078]

Suntzeff, N.B., and Kraft, R.P. 1996, AJ, 111, 1913 [NGC 5139]

Suntzeff, N.B., Kraft, R.P., and Kinman, T.D. 1988, AJ 95, 91 
          [NGC 2419,4147,5024,5053]

Suntzeff, N., Olszewski, E., and Stetson, P.B. 1985, AJ 90, 1481  [AM-1]

Tavarez, M, and Friel, E.D. 1995, AJ 110, 223  [Lynga 7]

Wachter, S., Wallerstein, G., Brown, J.A., & Oke, J.B. 1998, PASP, 110, 821
	[NGC 6229, 7006]


	Here are the bibliographic sources listed by cluster.
For clusters with no spectroscopic sources given below, the
catalog metallicity relies only on photometric indicators.
Abbreviations follow the code:   W&&98 = Wachter et al. 1998
                                 Z85 = Zinn 1985
                                 TF95 = Tavarez and Friel 1995, etc.


 NGC 104   Z85, AZ88, BW92, CS88, DGP85, GO86
 NGC 288   Z85, CD88, G87
 NGC 362   Z85, AZ88, CD88, G87
 NGC 1261  Z85
 Pal 1     R&&98
 AM 1      Z85, SOS85
 Eridanus  Z85, AD91, OG89
 Pal 2    
 NGC 1851  Z85, AZ88, GCM97
 NGC 1904  Z85, F91, GCM97, GO89
 NGC 2298  Z85, G&&95, MGR92
 NGC 2419  Z85, SKK88
 Pyxis     PKM00
 NGC 2808  Z85, GCM97, G82
 E 3      
 Pal 3     Z85, ADZ92, OG89
 NGC 3201  Z85, B&&90, GCM97, GO89
 Pal 4     ADZ92
 NGC 4147  Z85, SKK88
 NGC 4372  Z85, G&&95
 Rup 106   BWZ97, DAN92, F&&97
 NGC 4590  Z85, GO89, M&&93
 NGC 4833  Z85, G&&95, GO89, M&&93
 NGC 5024  Z85, SKK88
 NGC 5053  Z85, G&&95, SKK88
 NGC 5139  Z85, PN89, SK96
 NGC 5272  Z85, K&&82
 NGC 5286  Z85
 AM 4
 NGC 5466  Z85
 NGC 5634  Z85
 NGC 5694  Z85, AZ88, G&&95
 IC 4499   Z85, C96
 NGC 5824  Z85, AZ88
 Pal 5     Z85, GCM97, SSK02
 NGC 5897  Z85, G&&95, G87
 NGC 5904  Z85, GO86, I&&01, S96, S&&92
 NGC 5927  Z85, AZ88, F91
 NGC 5946  Z85, AZ88
 BH 176
 NGC 5986  Z85, GCM97
 Lynga 7   TF95
 Pal 14    Z85, ADZ92
 NGC 6093  Z85, AZ88, GCM97
 NGC 6121  Z85, B&&90, BW92, C&&94, DSS94, GO86, I&&99, M95a
 NGC 6101  Z85, G&&95
 NGC 6144  Z85, G&&95, M&&93
 NGC 6139  Z85
 Terzan 3  C99
 NGC 6171  Z85
 1636-283
 NGC 6205  Z85, K&&92, K&&93, K&&97, LBC91, PA96, S96
 NGC 6229  Z85, W&&98
 NGC 6218  Z85, DA95
 NGC 6235  Z85
 NGC 6254  Z85, GO89, K&&95
 NGC 6256  
 Pal 15    DA95
 NGC 6266  Z85
 NGC 6273  Z85
 NGC 6284  Z85
 NGC 6287  Z85
 NGC 6293  Z85
 NGC 6304  Z85
 NGC 6316  Z85, AZ88
 NGC 6341  Z85, A&&94, B&&90, PKC90, S96, S&&91
 NGC 6325  Z85, M95a
 NGC 6333  Z85
 NGC 6342  Z85, AZ88
 NGC 6356  Z85, AZ88, M95a
 NGC 6355  Z85
 NGC 6352  Z85, F91, G87
 IC 1257
 Terzan 2  AZ88
 NGC 6366  Z85, DA95, DS89
 Terzan 4  AZ88
 HP 1      AZ88
 NGC 6362  Z85, GCM97, G87
 Liller 1  AZ88
 NGC 6380
 Terzan 1  I&&02
 Ton 2     AZ88
 NGC 6388  Z85, AZ88
 NGC 6402  Z85
 NGC 6401  Z85, M95a
 NGC 6397  Z85, B&&90, CD88, C&&00, GO89, M&&93
 Pal 6     LC02, M95a
 NGC 6426  Z85
 Djorg 1
 Terzan 5  AZ88
 NGC 6440  Z85, AZ88, M95a
 NGC 6441  Z85, AZ88
 Terzan 6  AZ88
 NGC 6453  Z85
 UKS 1
 NGC 6496  Z85
 Terzan 9
 Djorg 2
 NGC 6517  Z85, M95a
 Terzan 10
 NGC 6522  Z85
 NGC 6535  Z85
 NGC 6528  Z85, AZ88, C&&01
 NGC 6539  Z85
 NGC 6540  C99
 NGC 6544  Z85
 NGC 6541  Z85
 2M-GC01
 ESO-SC06
 NGC 6553  Z85, B&&92, B&&98, C&&01
 2M-GC02
 NGC 6558  Z85
 IC 1276   C99
 Terzan 12
 NGC 6569  Z85
 NGC 6584  Z85
 NGC 6624  Z85, AZ88
 NGC 6626  Z85, DA95, M95b
 NGC 6638  Z85, SS86
 NGC 6637  Z85, M95b
 NGC 6642  Z85, M95a
 NGC 6652  Z85, AZ88
 NGC 6656  Z85, BW92, GO89, LBC91, M95a
 Pal 8     Z85
 NGC 6681  Z85
 NGC 6712  Z85
 NGC 6715  Z85, BWG99, DA95
 NGC 6717  Z85
 NGC 6723  Z85
 NGC 6749
 NGC 6752  Z85, B&&90, GCM97, GO86, M&&93
 NGC 6760  Z85
 NGC 6779  Z85
 Terzan 7  DA95
 Pal 10
 Arp 2     DA95
 NGC 6809  Z85, CD88, M&&93
 Terzan 8  DA95
 Pal 11    Z85, ADZ92, DA95
 NGC 6838  Z85, CS88, GO86, LOW87, R&&01, S96, S&&94
 NGC 6864  Z85
 NGC 6934  Z85
 NGC 6981  Z85, GCM97
 NGC 7006  Z85, K&&98, W&&98
 NGC 7078  Z85, AZ88, A&&94, M&&93, S&&91, S&&97
 NGC 7089  Z85, AZ88
 NGC 7099  Z85, M&&93
 Pal 12    Z85, AD91, BWZ97, DA95
 Pal 13    Z85, C&&02
 NGC 7492  Z85




                        RADIAL VELOCITY 


	Most of the radial velocity data come from the 
four major sources listed below.  However, numerous more
recent sources are also available, and in most cases 
these are based on large samples 
of stars with very high internal precision (+-1 km/s or less) 
and almost totally supersede any previous data.  
The adopted v_r for each cluster
is the average of the available measurements, each one weighted
inversely as the published uncertainty.  Unlike many 
globular cluster parameters, it is possible to quantify 
the uncertainty in v_r on an individual basis reasonably
well, so the calculated uncertainty in the mean v_r is also given
in the data table.

	The quoted uncertainties should be taken as internal ones
(precisions).  The true external uncertainties are likely to be
a factor of 2 higher in general and are harder to evaluate correctly;
see the extensive discussions of Webbink (1981) and Rutledge et al. (1997).

	Correction of the heliocentric velocity v_r to the
Solar Local Standard of Rest is calculated by

 v_LSR = v_r + 11.0 cos b cos l + 14.0 cos b sin l + 7.5 sin b

(Ratnatunga, Bahcall, and Casertano 1989, ApJ 339, 106).


          Major Sources:


Dubath, P., Meylan, G., and Mayor, M. 1997, AAp, 326, 614  
          [24 clusters excluding NGC 6522]

Hesser, J.E., Shawl, S.J., and Meyer, J.E. 1986, PASP 98, 403
          [89 clusters excluding NGC 6522]

Rutledge, G.A., Hesser, J.E., Stetson, P.B., Mateo, M., Simard, L.,
          Bolte, M., Friel, E.D., and Copin, Y. 1997, PASP, 109, 883
          [52 clusters; their quoted uncertainties have been reduced
          by a factor of 2.3 throughout to correspond to their INTERNAL
          measurement uncertainties and thus to make them comparable
          to the other studies; see their discussion.]

Webbink, R.F. 1981, ApJSuppl 45, 259  
          [85 clusters; complete literature survey up to 1981]

Zinn, R., and West, M.J. 1984, ApJSuppl 55, 45  [58 clusters; these
          velocities are corrected by -5 km/s to normalize them to the
          more recently calibrated velocity of their adopted 
          reference cluster, NGC 104.  The adopted uncertainty of these
          velocities is taken to be +-15 km/sec.]


          Additional Sources:


Armandroff, T.E., and Da Costa, G.S. 1986, AJ 92, 777
          [NGC 104,1851,7078,7089]

Armandroff, T.E., and Da Costa, G.S. 1991, AJ 101, 1329
          [Pal 12, Eridanus]

Armandroff, T.E., Da Costa, G.S., and Zinn, R. 1992, AJ 104, 164
          [Pal 3,4,14]

Armandroff, T.E., and Zinn, R. 1988, AJ 96, 92 
          [NGC 1851,5694,5824,5927,6093,6356,6528, Ter 1,2,4,5,6,9,
          HP1, Liller 1] 

Beers, T.C., Preston, G.W., Shectman, S.A., and Kage, J.A. 1990,
          AJ, 100, 849 [NGC 3201,5272,6121,6341,6397,6752]

Carretta, E., Cohen, J.G., Gratton, R.G., and Behr, B.B. 2001,
	  AJ 122, 1469   [NGC 6528]

Clementini, G., Merighi, R., Pasquini, L., Cacciari, C., and
          Gouiffes, C. 1994, MNRAS 267, 83  [NGC 6121]

Cohen, J.G., Behr, B.B., and Briley, M.M. 2001, AJ 122, 1420
	  [NGC 6838]

Cohen, J.G., & McCarthy, J.K. 1997, AJ, 113, 1353  [NGC 6341]

Cote, P. 1999, AJ 118, 406 [NGC 6256, 6380, 6540, 6749, IC 1257, 
	  1276, Ter 3, Ter 12, Ton 2, Pal 10, Dj 1]

Cote, P., Djorgovski, S.G., Meylan, G., Castro, S., and
	  McCarthy, J.K. 2002, ApJ, 574, 783  [Pal 13]

Cote, P., Hanes, D.A., McLaughlin, D.E., Bridges, T.J., Hesser, J.E.,
          and Harris, G.L.H. 1997, ApJLett, 476, L15  [NGC 6402]

Cote, P., Pryor, C., McClure, R., Fletcher, J.M., and Hesser, J.E.
          1996, AJ, 112, 574  [NGC 6656]

Cote, P., Welch, D.L., Fischer, P., and Gebhardt, K. 1995,
          ApJ 454, 788 [NGC 3201]

Da Costa, G.S. 1982, PASP 94, 769  [NGC 1851]

Da Costa, G.S., and Armandroff, T.E. 1995, AJ 109, 2533
          [NGC 6366, 6626, 6715, Pal 15, Ter 7, Ter 8, Arp 2]

Da Costa, G.S., and Seitzer, P. 1989, AJ 97, 405  [NGC 6171,6366]

Drukier, G.A., Slavin, S.D., Cohn, H.N., Lugger, P.M., Berrington, R.C.,
          Murphy, B.W., & Seitzer, P.O. 1998, AJ, 115, 708  [NGC 7078]

Dubath, P., and Meylan, G. 1994, AAp, 290, 104 [NGC 7078]

Fischer, P., Welch, D.L., Mateo, M., and Cote, P. 1993, 
          AJ 106, 1508 [NGC 362]

Gebhardt, K., Pryor, C., Williams, T.B., Hesser, J.E., and Stetson, P.B.
          1997, AJ, 113, 1026 [NGC 7078]

Geisler, D., Piatti, A.E., Claria, J.J., and Minniti, D. 1995,
          AJ 109, 605  [NGC 1904, 2298, 4372, 4590, 4833, 5053, 5694, 
          5897, 6101, 6121, 6144, 6397]

Gratton, R.G. 1982, AAp 115, 171  [NGC 2808]

Grindlay, J., Bailyn, C., Mathieu, R., and Latham, D. 1987, in
          Globular Cluster Systems in Galaxies, IAU Symposium 126,
          ed. J.Grindlay and A.G.D.Philip (Dordrecht: Reidel), 659
          [NGC 6712]

Harris, H.C., Nemec, J.M., and Hesser, J.E. 1983, PASP 95, 256
          [NGC 6218,6779]

Idiart, T.P., Barbuy, B., Perrin, M-N, Ortolani, S., 
	  Bica, E., and Renzini, A. 2002, AAp 381, 472  [Ter 1]

Ivans, I.I., Sneden, C., Kraft, R.P., Suntzeff, N.B., Smith, V.V.,
 	  Langer, G.E., and Fulbright, J.P. 1999, AJ 118, 1237
	  [NGC 6121]

Kraft, R.P., Sneden, C., Smith, G.H., Shetrone, M.D., & Fulbright, J.
	  1998, AJ, 115, 1500  [NGC 7006]

Lee, J-W., and Carney, B.W. 2002, AJ 123, 3305  [Pal 6]

Lee, J-W., and Carney, B.W. 2002, AJ 124, 1511 [NGC 6287, 6293, 6541]

Lin, D.N.C., and Richer, H.B. 1992, ApJ 388, L57  [Rup 106]

Lupton, R.H., Gunn, J.E., and Griffin, R.F. 1987, AJ 93, 1114
          [NGC 6205]

Meylan, G., Dubath, P., and Mayor, M. 1991, ApJ, 383, 587  [NGC 104]

Meylan, G., and Mayor, M. 1986, AAp 166, 122  [NGC 104,5139]

Minniti, D. 1995, A&ASuppl 113, 299 [NGC 104, 288, 362, 1851, 5272,
          6121, 6356, 6366, 6401, 6440, 6517, 6528, 6553, 6624, 6637,
          6642, 6626, 6656, 6838, 7078, Pal 6]

Odenkirchen, M., Grebel, E.K., Dehner, W., Rix, H.W., and Cudworth, K.M.
	  2002, AJ 124, 1497  [Pal 5]

Olszewski, E.W., Peterson, R.C., and Aaronson, M. 1986, ApJ 302, L45
          [NGC 5272,5904, Pal 4,14,15]

Olszewski, E.W., Pryor, C., and Schommer, R.A. 1993, in 
          The Globular Cluster - Galaxy Connection, ASP Conf.Series
          48, ed. G.H.Smith and J.P.Brodie (San Francisco: ASP), 99
          [NGC 2419]

Palma, C., Kunkel, W.E., and Majewski, S.R. 2000, PASP 112, 1305
	  [Pyxis]

Peterson, R.C. 1985, ApJ 297, 309
          [NGC 1904,2419,4147,5634, Pal 3,5,14, Eridanus]

Peterson, R.C., and Cudworth, K.M. 1994, ApJ 420, 612
          [NGC 6656]

Peterson, R.C., and Latham, D.W. 1986, ApJ 305, 645
          [NGC 5466,6121,6656,6838]

Peterson, R.C., and Latham, D.W. 1989, ApJ 336, 178  [Pal 15]

Peterson, R.C., Olszewski, E.W., and Aaronson, M. 1986, ApJ 307, 139
          [NGC 288,1904,2419,4147,5272,5466,5904,6121,7078, Pal 3,4,
          Eridanus]

Peterson, R.C., Rees, R.F., and Cudworth, K.M 1995, ApJ 443, 124
          [NGC 6121]

Peterson, R.C., Seitzer, P., and Cudworth, K.M. 1989, ApJ 347, 251
          [NGC 7078]

Piatek, S., Pryor, C., McClure, R.E., Fletcher, J.M., and Hesser, J.E.
          1994, AJ 107, 1397  [NGC 6171]

Pryor, C., McClure, R.D., Fletcher, J.M., and Hesser, J.E. 1987, in
          Globular Cluster Systems in Galaxies, IAU Symposium 126,
          ed. J.Grindlay and A.G.D.Philip (Dordrecht: Reidel), 661
          [NGC 4147,6171,6218]

Pryor, C., McClure, R.D., Fletcher, J.M., and Hesser, J.E. 1989,
          AJ 98, 596  [NGC 6624,6626,6681]

Pryor, C., McClure, R.D., Fletcher, J.M., and Hesser, J.E. 1991,
          AJ 102, 1026  [NGC 288,5466,6809]

Pryor, C., and Meylan, G. 1993, in Structure and Dynamics of Globular
          Clusters, ASP Conf.Series 50, ed. G.Meylan and
          S. Djorgovski (San Francisco: ASP), 357
          [NGC 288,1904,4590,6362,6535,6624,6656,6779,6809,
          6838,6934,7099]

Pryor, C., Schommer, R.A. and Olszewski, E.W. 1991, in 
          ASP Conf.Series 13, ed. K.Janes (San Francisco: ASP), 439
          [NGC 5053,5466]

Rastorguev, A.S., and Samus, N.N. 1991, Sov.Astron.Letters 17, 388
          [NGC 5904,6121,6218,6254,6838]

Rosenberg, A., Piotto, G., Savianne, I., Aparicio, A., and Zaggia, S.R.
          1998, AJ, 115, 658 [Pal 1]

Soderberg, A.M., Pilachowski, C.A., Barden, S.C., Willmarth, D.,
	  and Sneden, C. 1999, PASP 111, 1233  
	  [NGC 5272, 6205, 6341, 7078]

Suntzeff, N., and Kraft, R.P. 1996, AJ, 111, 1913 [NGC 5139]

Suntzeff, N.B.,, Mateo, M., Terndrup, D.M., Olszewski, E.W., Geisler, D.,
          & Weller, W. 1993, ApJ, 418, 208  
          [NGC 4590, 5904, 5927, 6121, 6171, 6218, 6397, 6712, 6752, 6838, 7099]

Suntzeff, N., Olszewski, E., and Stetson, P.B. 1985, AJ 90, 1481
          [AM-1]

Tavarez, M., and Friel, E.D. 1995, AJ 110, 223  [Lynga 7]

Terndrup, D.M., Popowski, P., Gould, A., Rich, R.M., and Sadler, E.M.
          1998, AJ, 115, 1476  [NGC 6522]

Yan, L., and Cohen, J.G. 1996, AJ, 112, 1489 [NGC 5053]

Zaggia, S.R., Capaccioli, M., Piotto, G., and Stiavelli, M.
          1992, AAp 258, 302  [NGC 1904]

Zaritsky, D., Olszewski, E.W., Schommer, R.A., Peterson, R.C., and
          Aaronson, M. 1989, ApJ 345, 759  [Pal 14, Eridanus]


	Here are the bibliographic sources, listed by cluster.
The abbreviation code is:  W81 = Webbink 1981,
                           HSM86 = Hesser, Shawl, & Meyer 1986, etc.

 NGC 104  W81, HSM86, R&&97, DMM97, AD86, MDM91, MM86, M95
 NGC 288  W81, R&&97, M95, POA86, PMFH91, PM93
 NGC 362  W81, HSM86, ZW84, R&&97, DMM97, FWMC93, M95
 NGC 1261 W81, HSM86, R&&97
 Pal 1    R&&98
 AM 1     SOS85
 Eridanus W81, AD91, P85, POA86, Z&&89
 Pal 2    W81
 NGC 1851 W81, HSM86, DMM97, AZ88, AD86, D82, M95
 NGC 1904 W81, HSM86, DMM97, GPCM95, P85, POA86, PM93, ZCPS92
 NGC 2298 W81, HSM86, R&&97, GPCM95
 NGC 2419 W81, OPS93, P85, POA86
 Pyxis    PKM00
 NGC 2808 W81, HSM86, ZW84, R&&97, G82
 E 3
 Pal 3    W81, ADZ92, P85, POA86
 NGC 3201 W81, HSM86, R&&97, BPSK90, CWFG95
 Pal 4    W81, ADZ92, OPA86, POA86
 NGC 4147 W81, HSM86, P85, POA86, PMFH87
 NGC 4372 W81, HSM86, R&&97, GPCM95
 Rup 106  LR92
 NGC 4590 W81, HSM86, ZW84, R&&97, GPCM95, PM93, S&&93
 NGC 4833 W81, HSM86, ZW84, R&&97, GPCM95
 NGC 5024 W81, HSM86
 NGC 5053 GPCM95, PSO91, YC96
 NGC 5139 W81, HSM86, MM86, SK96
 NGC 5272 W81, HSM86, DMM97, BPSK90, M95, OPA86, POA86,
              S&&99
 NGC 5286 W81, HSM86, ZW84, R&&97, DMM97
 AM 4
 NGC 5466 W81, PL86, POA86, PMFH91, PSO91
 NGC 5634 W81, HSM86, P85
 NGC 5694 W81, HSM86, ZW84, DMM97, AZ88, GPCM95
 IC 4499
 NGC 5824 W81, HSM86, ZW84, DMM97, AZ88
 Pal 5    P85, O&&02
 NGC 5897 HSM86, R&&97, GPCM95
 NGC 5904 W81, HSM86, ZW84, R&&97, DMM97, OPA86, POA86, 
              RS91, S&&93
 NGC 5927 W81, HSM86, ZW84, R&&97, AZ88, S&&93
 NGC 5946 HSM86, ZW84, DMM97
 BH 176
 NGC 5986 W81, HSM86, R&&97
 Lynga 7  TF95
 Pal 14   W81, ADZ92, OPA86, P85, Z&&89
 NGC 6093 W81, HSM86, R&&97, DMM97, AZ88
 NGC 6121 W81, HSM86, ZW84, R&&97, BPSK90, C&&94, GPCM95,
            M95, PL86, POA86, PRC95, RS91, S&&93, I&&99
 NGC 6101 HSM86, ZW84, R&&97, GPCM95
 NGC 6144 HSM86, ZW84, R&&97, GPCM95
 NGC 6139 W81, HSM86
 Terzan 3 C99
 NGC 6171 HSM86, ZW84, R&&97, DS89, P&&94, PMFH87, S&&93
 1636-283
 NGC 6205 W81, LGG87, S&&99
 NGC 6229 W81
 NGC 6218 W81, HSM86, R&&97, HNH83, PMFH87, RS91, S&&93
 NGC 6235 HSM86, ZW84, R&&97
 NGC 6254 W81, HSM86, R&&97, RS91
 NGC 6256 DMM97, C99
 Pal 15   DA95, OPA86, PL89
 NGC 6266 W81, HSM86, ZW84, R&&97, DMM97
 NGC 6273 W81, HSM86, ZW84, R&&97
 NGC 6284 W81, HSM86, DMM97
 NGC 6287 HSM86, LC02b
 NGC 6293 W81, HSM86, ZW84, DMM97, LC02b
 NGC 6304 W81, HSM86, ZW84, R&&97
 NGC 6316 HSM86, ZW84
 NGC 6341 W81, BPSK90, CM97, S&&99
 NGC 6325 HSM86, ZW84, DMM97
 NGC 6333 W81, HSM86
 NGC 6342 HSM86, ZW84, DMM97
 NGC 6356 W81, HSM86, ZW84, AZ88, M95
 NGC 6355 HSM86, ZW84
 NGC 6352 HSM86, ZW84, R&&97
 IC 1257  C99
 Terzan 2 AZ88
 NGC 6366 R&&97, DA95, DS89, M95
 Terzan 4 AZ88
 HP 1     AZ88
 NGC 6362 W81, HSM86, ZW84, R&&97, PM93
 Liller 1 AZ88
 NGC 6380 C99
 Terzan 1 I&&02 
 Ton 2    C99
 NGC 6388 W81, HSM86, ZW84
 NGC 6402 W81, HSM86, C&&97
 NGC 6401 HSM86, ZW84, M95
 NGC 6397 W81, HSM86, R&&97, DMM97, BPSK90, GPCM95, S&&93
 Pal 6    M95, LC02a
 NGC 6426 HSM86
 Djorg 1  C99
 Terzan 5 AZ88
 NGC 6440 W81, HSM86, ZW84, M95
 NGC 6441 W81, HSM86, ZW84, DMM97
 Terzan 6 AZ88
 NGC 6453 HSM86, ZW84
 UKS 1
 NGC 6496 HSM86, ZW84, R&&97
 Terzan 9 AZ88
 Djorg 2
 NGC 6517 HSM86, ZW84, M95
 Terzan10
 NGC 6522 R&&97, T&&98
 NGC 6535 HSM86, ZW84, R&&97, PM93
 NGC 6528 W81, HSM86, ZW84, R&&97, AZ88, M95, CCGB01
 NGC 6539 HSM86, ZW84
 NGC 6540 C99
 NGC 6544 W81, HSM86, ZW84, R&&97
 NGC 6541 W81, HSM86, R&&97, LC02b
 NGC 6553 W81, HSM86, ZW84, R&&97, M95
 NGC 6558 HSM86, ZW84, DMM97
 IC 1276  C99
 Terzan12 C99
 NGC 6569 HSM86, ZW84
 NGC 6584 W81, HSM86
 NGC 6624 W81, HSM86, ZW84, R&&97, M95, PMFH89, PM93
 NGC 6626 W81, HSM86, R&&97, DA95, M95, PMFH89
 NGC 6638 W81, HSM86, ZW84, R&&97
 NGC 6637 W81, HSM86, ZW84, R&&97, M95
 NGC 6642 W81, HSM86, ZW84, M95
 NGC 6652 W81, HSM86, ZW84
 NGC 6656 W81, HSM86, C&&96, M95, PC94, PL86, PM93
 Pal 8    ZW84
 NGC 6681 W81, HSM86, R&&97, DMM97, PMFH89
 NGC 6712 W81, HSM86, ZW84, R&&97, GBML87, S&&93
 NGC 6715 W81, HSM86, ZW84, DA95
 NGC 6717 HSM86, ZW84, R&&97
 NGC 6723 HSM86, ZW84, R&&97
 NGC 6749 C99
 NGC 6752 W81, HSM86, ZW84, R&&97, DMM97, BPSK90, S&&93
 NGC 6760 HSM86, ZW84
 NGC 6779 W81, HNH83, PM93
 Terzan 7 DA95
 Pal 10   C99
 Arp 2    DA95
 NGC 6809 W81, HSM86, ZW84, R&&97, PMFH91, PM93
 Terzan 8 DA95
 Pal 11   W81
 NGC 6838 W81, HSM86, M95, PL86, PM93, RS91, S&&93, CBB01
 NGC 6864 W81, HSM86, ZW84
 NGC 6934 W81, HSM86, PM93
 NGC 6981 W81, HSM86, ZW84, R&&97
 NGC 7006 W81, HSM86, R&&97, K&&98
 NGC 7078 W81, HSM86, ZW84, DMM97, AD86, D&&98, DM94,
             G&&97, M95, POA86, PSC89, S&&99
 NGC 7089 W81, HSM86, ZW84, R&&97, AD86
 NGC 7099 W81, HSM86, ZW84, R&&97, DMM97, PM93, S&&93
 Pal 12   W81, R&&97, AD91
 Pal 13   W81, C&&02
 NGC 7492 W81, R&&97





              STRUCTURAL AND DYNAMIC PARAMETERS


	Primary Sources:


Djorgovski S. 1993, in Structure and Dynamics of Globular Clusters, 
	ASP Conf.Series 50, ed. S.G.Djorgovski and G.Meylan 
	(San Francisco: A.S.P.), 373

Trager S.C, Djorgovski S., and King I.R. 1993, in Structure
	and Dynamics of Globular Clusters, ASP Conf.Series 50,
	ed. S.G.Djorgovski and G.Meylan (San Francisco: A.S.P.), 347

Trager, S.C., King, I.R., and Djorgovski, S. 1995, AJ 109, 218

van den Bergh S., Morbey C., and Pazder J. 1991, ApJ 375, 594

Webbink R.F. 1985, in Dynamics of Star Clusters, IAU Symposium
        113, ed. J.Goodman and P.Hut (Dordrecht:  Reidel), 541



	The cluster core radii r_c, and the central concentration 
c = log(r_t/r_c), where r_t is the tidal radius, are taken primarily from
the comprehensive discussion of Trager et al. (1993).  Updates for a 
few clusters (Pal 2, N6144, N6352, Ter 5, N6544, Pal 8, Pal 10, 
Pal 12, Pal 13) are taken from Trager, King, and Djorgovski (1995).
The half-mass radius r_h is taken from the direct average of Trager et al. and
van den Bergh et al.  

	There are about 20 clusters for which Trager et al.
quote values of c and r_c, but for which r_h is not given by 
either source.  For these, estimates of r_h have been calculated from 
the approximate relation

            log (r_h/r_c) = 0.6 c - 0.4

which is accurate to about 20%.  These objects are mostly sparse
or low-luminosity clusters.

	WARNING:  The listed values of r_c and c should not be used
to calculate a value of tidal radius r_t for core-collapsed clusters.
King (private communication) notes that the Trager et al. list arbitrarily 
adopt c = 2.50 for such clusters, and these have been carried over to
the present catalog.  

	Additional sources for certain clusters are the following:

Peterson C., & King, I. 1975, AJ, 80, 427 (in cases where Trager et al.
        list c = 2.5, this paper lists the measured tidal radius)

Cote, P., Welch, D.L., Fischer, P., & Gebhardt, K. 1995, ApJ, 454, 788
        [NGC 3201]

Da Costa, G.S., & Freeman, K.C. 1976, ApJ, 206, 128 [NGC 5272]

Harris, W.E., Durrell, P.R., Petitpas, G.R., Webb, T.M.,
        & Woodworth, S.C. 1997, AJ, 114, 1043  [Pal 2]

Harris, W.E., & van den Bergh, S. 1984, AJ, 89, 1816
        [Pal 14, 15]

Kaisler, D., Harris, W.E., & McLaughlin, D.E. 1997,
        PASP, 109, 920  [NGC 6749, Pal 10]

Lehmann, I., & Scholz, R.-D. 1997, AAp, 320, 776
        [NGC 5904, 6218, 6205, 7078, 5024, 5053, 5466]

Meylan, G. 1988, AAp, 191, 215  [NGC 104]

Sandage, A., & Hartwick, F.D.A. 1977, AJ, 82, 459  [Pal 5]

Tucholke, H.-J. 1992, AAp, 264, 513  [NGC 104, 362]



	The "eccentricity" or projected shape of the cluster
is defined as   e = 1 - (b/a)   where a,b are the semimajor
and semiminor axes of the cluster light profile.  These are
taken from R.E.White and S.J.Shawl 1987 (ApJ 317, 246) for
99 clusters, and from Geyer, Nelles, and Hopp 1983 (AAp 125, 359)
for omega Centauri.


	The central surface brightness mu_V (magnitudes per square
arcsecond) is the average of the values from Trager et al. (1993)
and Webbink (1985), with a few updates from Trager et al. (1995)
(for HP 1, Ter 5, Pal 12, and Pal 13).
The central luminosity density, rho_0, in 
solar luminosities per cubic parsec, is calculated from the 
prescription given by Djorgovski (1993), using the previously
determined values of the central surface brightness, 
total cluster luminosity, and core radius.  These are different
in some cases from the values listed by Djorgovski, because
of revisions to the cluster distances.

	The relaxation times in the core and at the half-mass
radius, t(r_c) and t(r_h), are calculated using the prescriptions
of Djorgovski (1993) with one correction:  the coefficient in front
of t(r_h) in Djorgovski's equation (11) is 2.055 x 10^6 instead of 
8.933 x 10^5, which is larger by ln(10) (I thank Ivan King and
Douglas Heggie for bringing this to my attention).  This 
revision brings it in line (e.g.) with Binney and Tremaine, 
Galactic Dynamics, equation (8-72).  
A mean stellar mass of 1/3 M_sun and a mean
mass to light ratio of M/L = 2 are assumed here for purposes of
this calculation.

