[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=10485760
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\ciel
UnitOutputDir=..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=library\catalog;component\enhedits;component\foldrdg;component\synapse\source\lib;component\zoomimage;component\pngimage;component\xmlparser;component\libsql;component\radec
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;indy;dclOffice2k;gifimageP;vcldb;dbrtl;bdertl;nmfast;jdcalendarD6;GridPrinterD6;mlbdpk;RxCtl6;dsnap;ibxpress;systree;pedits;adortl;qrpt;vcldbx;cds;bdecds;visualclx;visualdbclx;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;dbexpress;dbxcds;teleautopkg;inetdb;skychartD6;teeui;teedb;tee;teeqr;aviwrt;qchart
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=4108
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=library\catalog;component\enhedits;component\foldrdg;component\synapse\source\lib;component\zoomimage;component\pngimage;component\xmlparser;component\libsql;component\radec
Item1=library\catalog;component\enhedits;component\foldrdg;component\synapse\source\lib;component\zoomimage;component\pngimage;component\xmlparser;component\libsql
Item2=library\catalog;component\enhedits;component\foldrdg;component\synapse\source\lib;component\zoomimage;component\pngimage;component\xmlparser
Item3=library\catalog;component\enhedits;component\foldrdg;component\mydb;component\synapse\source\lib;component\zoomimage;component\pngimage;component\xmlparser
Item4=library\catalog;component\enhedits;component\foldrdg;component\mydb;component\synapse\source\lib;component\zoomimage;component\pngimage
Item5=library\catalog;component\enhedits;component\foldrdg;component\mydb;component\zoomimage
Item6=library\catalog;component\enhedits;component\foldrdg
Item7=library\catalog
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\dcu
Item1=E:\cdc\dev\dcu
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=D:\ciel
Item1=..\..\
Item2=E:\cdc
