object f_config_pictures: Tf_config_pictures
  Left = 0
  Top = 0
  Width = 490
  Height = 440
  TabOrder = 0
  object pa_images: TPageControl
    Left = 0
    Top = 0
    Width = 490
    Height = 440
    ActivePage = t_images
    Align = alClient
    Style = tsNoTabs
    TabOrder = 0
    OnPageChanging = pa_imagesPageChanging
    object t_images: TTabSheet
      Caption = 't_images'
      object Label113: TLabel
        Left = 0
        Top = 0
        Width = 209
        Height = 20
        Caption = 'Display images of catalogued objects'
      end
      object Label265: TLabel
        Left = 8
        Top = 46
        Width = 74
        Height = 20
        Caption = 'Pictures Path'
      end
      object Label266: TLabel
        Left = 96
        Top = 80
        Width = 49
        Height = 20
        Caption = 'There is '
      end
      object nimages: TLabel
        Left = 144
        Top = 80
        Width = 46
        Height = 20
        Caption = 'nimages'
      end
      object Label267: TLabel
        Left = 200
        Top = 80
        Width = 105
        Height = 20
        Caption = 'catalogued images'
      end
      object imgpath: TEdit
        Tag = 1
        Left = 98
        Top = 43
        Width = 239
        Height = 28
        Cursor = crIBeam
        TabOrder = 10
        OnChange = imgpathChange
      end
      object BitBtn3: TBitBtn
        Tag = 1
        Left = 335
        Top = 45
        Width = 25
        Height = 25
        TabOrder = 6
        TabStop = False
        OnClick = BitBtn3Click
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object ScanImages: TButton
        Left = 96
        Top = 104
        Width = 113
        Height = 25
        Caption = 'Scan directory'
        TabOrder = 7
        OnClick = ScanImagesClick
      end
      object Panel11: TPanel
        Left = 16
        Top = 168
        Width = 401
        Height = 145
        Color = clButton
        TabOrder = 8
        object Label268: TLabel
          Left = 32
          Top = 32
          Width = 59
          Height = 20
          Caption = 'Luminosity'
        end
        object Label269: TLabel
          Left = 40
          Top = 96
          Width = 46
          Height = 20
          Caption = 'Contrast'
        end
        object ImgLumBar: TTrackBar
          Left = 120
          Top = 30
          Width = 222
          Height = 22
          Frequency = 5
          Max = 30
          Min = -30
          PageSize = 5
          TabOrder = 0
          OnChange = ImgLumBarChange
        end
        object ImgContrastBar: TTrackBar
          Left = 120
          Top = 94
          Width = 222
          Height = 22
          Frequency = 5
          Max = 30
          Min = -30
          PageSize = 5
          TabOrder = 1
          OnChange = ImgContrastBarChange
        end
      end
      object ProgressPanel: TPanel
        Left = 16
        Top = 80
        Width = 401
        Height = 73
        Color = clButton
        TabOrder = 9
        Visible = False
        object ProgressBar1: TProgressBar
          Left = 24
          Top = 40
          Width = 361
          Height = 17
        end
        object ProgressCat: TLabel
          Left = 187
          Top = 8
          Width = 31
          Height = 20
          Caption = 'Other'
        end
      end
      object ShowImagesBox: TCheckBox
        Left = 32
        Top = 344
        Width = 369
        Height = 17
        Caption = 'Show object pictures on the chart'
        TabOrder = 5
        OnClick = ShowImagesBoxClick
      end
    end
    object t_background: TTabSheet
      Caption = 't_background'
      object Image1: TImage
        Left = 0
        Top = 128
        Width = 481
        Height = 305
      end
      object Label270: TLabel
        Left = 0
        Top = 0
        Width = 110
        Height = 20
        Caption = 'Background Picture'
      end
      object Label271: TLabel
        Left = 8
        Top = 30
        Width = 51
        Height = 20
        Caption = 'FITS File'
      end
      object backimginfo: TLabel
        Left = 8
        Top = 56
        Width = 66
        Height = 20
        Caption = 'backimginfo'
      end
      object backimg: TEdit
        Tag = 1
        Left = 98
        Top = 27
        Width = 327
        Height = 28
        Cursor = crIBeam
        TabOrder = 0
        OnChange = backimgChange
      end
      object BitBtn5: TBitBtn
        Tag = 1
        Left = 431
        Top = 27
        Width = 25
        Height = 25
        TabOrder = 1
        TabStop = False
        OnClick = BitBtn5Click
        Glyph.Data = {
          3A030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          0000000000000000000000000000000000000000000000000000000000000000
          00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
          CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
          7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
          7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
          C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
          CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
          CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
        Layout = blGlyphTop
        Margin = 0
      end
      object ShowBackImg: TCheckBox
        Left = 8
        Top = 96
        Width = 161
        Height = 17
        Caption = 'Show this picture'
        TabOrder = 2
        OnClick = ShowBackImgClick
      end
      object Panel1: TPanel
        Left = 176
        Top = 74
        Width = 297
        Height = 55
        Color = clButton
        TabOrder = 6
        object ImgLumBar2: TTrackBar
          Left = 8
          Top = 24
          Width = 137
          Height = 18
          Frequency = 5
          Max = 30
          Min = -30
          PageSize = 5
          TabOrder = 0
          OnChange = ImgLumBar2Change
        end
        object ImgContrastBar2: TTrackBar
          Left = 152
          Top = 24
          Width = 137
          Height = 18
          Frequency = 5
          Max = 30
          Min = -30
          PageSize = 5
          TabOrder = 1
          OnChange = ImgContrastBar2Change
        end
        object Label1: TLabel
          Left = 47
          Top = 4
          Width = 59
          Height = 20
          Caption = 'Luminosity'
        end
        object Label2: TLabel
          Left = 197
          Top = 4
          Width = 46
          Height = 20
          Caption = 'Contrast'
        end
      end
    end
  end
  object OpenDialog1: TOpenDialog
    FilterIndex = 0
    Height = 0
    Width = 0
    Left = 8
    Top = 392
  end
  object ImageTimer1: TTimer
    Enabled = False
    Interval = 200
    OnTimer = ImageTimer1Timer
    Left = 48
    Top = 392
  end
end
