object f_config_internet: Tf_config_internet
  Left = 0
  Height = 511
  Top = 0
  Width = 498
  ClientHeight = 511
  ClientWidth = 498
  TabOrder = 0
  DesignLeft = 53
  object MainPanel: TPanel
    Left = 0
    Height = 511
    Top = 0
    Width = 498
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 511
    ClientWidth = 498
    ParentColor = False
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 0
      Height = 511
      Top = 0
      Width = 498
      ActivePage = Page4
      Align = alClient
      Anchors = [akLeft, akRight, akBottom]
      ShowTabs = False
      TabIndex = 3
      TabOrder = 0
      OnChanging = PageControl1Changing
      object Page1: TTabSheet
        Caption = 'Proxy'
        ClientHeight = 507
        ClientWidth = 494
        object GroupBox1: TGroupBox
          Left = 20
          Height = 201
          Top = 12
          Width = 401
          Caption = 'HTTP Proxy'
          ClientHeight = 185
          ClientWidth = 399
          TabOrder = 0
          object httpproxy: TCheckBox
            Left = 30
            Height = 24
            Top = 11
            Width = 122
            Caption = 'Use HTTP Proxy'
            OnClick = httpproxyClick
            TabOrder = 0
          end
          object Panel2: TPanel
            Left = 16
            Height = 137
            Top = 40
            Width = 378
            ClientHeight = 137
            ClientWidth = 378
            TabOrder = 1
            object proxypass: TEdit
              Left = 123
              Height = 21
              Top = 98
              Width = 90
              OnChange = proxypassChange
              TabOrder = 4
            end
            object proxyuser: TEdit
              Left = 123
              Height = 21
              Top = 57
              Width = 90
              OnChange = proxyuserChange
              TabOrder = 2
            end
            object proxyport: TEdit
              Left = 307
              Height = 21
              Top = 13
              Width = 40
              OnChange = proxyportChange
              TabOrder = 1
            end
            object proxyhost: TEdit
              Left = 123
              Height = 21
              Top = 13
              Width = 90
              OnChange = proxyhostChange
              TabOrder = 0
            end
            object Label5: TLabel
              Left = 22
              Height = 15
              Top = 105
              Width = 59
              Caption = 'Password'
              ParentColor = False
            end
            object Label4: TLabel
              Left = 22
              Height = 15
              Top = 61
              Width = 69
              Caption = 'User Name'
              ParentColor = False
            end
            object Label3: TLabel
              Left = 227
              Height = 15
              Top = 17
              Width = 63
              Caption = 'Proxy port'
              ParentColor = False
            end
            object Label2: TLabel
              Left = 22
              Height = 15
              Top = 17
              Width = 65
              Caption = 'Proxy host'
              ParentColor = False
            end
            object SocksType: TComboBox
              Left = 247
              Height = 23
              Top = 52
              Width = 100
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'Socks5'
                'Socks4'
              )
              OnChange = SocksTypeChange
              Style = csDropDownList
              TabOrder = 3
              Text = 'Socks5'
            end
          end
          object SocksProxy: TCheckBox
            Left = 202
            Height = 24
            Top = 11
            Width = 100
            Caption = 'Socks proxy'
            OnClick = SocksProxyClick
            TabOrder = 2
          end
        end
        object GroupBox2: TGroupBox
          Left = 20
          Height = 120
          Top = 222
          Width = 401
          Caption = 'FTP '
          ClientHeight = 104
          ClientWidth = 399
          TabOrder = 1
          object Label1: TLabel
            Left = 39
            Height = 15
            Top = 60
            Width = 136
            Caption = 'Anonymous password'
            ParentColor = False
          end
          object ftppassive: TCheckBox
            Left = 39
            Height = 24
            Top = 18
            Width = 136
            Caption = 'FTP Passive Mode'
            OnClick = ftppassiveClick
            TabOrder = 0
          end
          object anonpass: TEdit
            Left = 210
            Height = 21
            Top = 52
            Width = 144
            OnChange = anonpassChange
            TabOrder = 1
          end
        end
        object CheckBox1: TCheckBox
          Left = 20
          Height = 24
          Top = 350
          Width = 329
          Caption = 'Ask confirmation before any Internet connection'
          OnClick = CheckBox1Click
          TabOrder = 2
        end
      end
      object Page2: TTabSheet
        Caption = 'Orbital Elements'
        ClientHeight = 507
        ClientWidth = 494
        object comdefault: TButton
          Left = 371
          Height = 25
          Top = 142
          Width = 75
          BorderSpacing.InnerBorder = 4
          Caption = 'Default'
          OnClick = comdefaultClick
          TabOrder = 1
        end
        object astdefault: TButton
          Left = 371
          Height = 25
          Top = 326
          Width = 75
          BorderSpacing.InnerBorder = 4
          Caption = 'Default'
          OnClick = astdefaultClick
          TabOrder = 3
        end
        object mpcorb: TButton
          Left = 32
          Height = 25
          Top = 368
          Width = 120
          BorderSpacing.InnerBorder = 4
          Caption = 'MPCORB > 70Mb!'
          OnClick = mpcorbClick
          TabOrder = 4
        end
        object comhttp: TButton
          Left = 275
          Height = 25
          Top = 142
          Width = 75
          BorderSpacing.InnerBorder = 4
          Caption = 'MPC Http'
          OnClick = comhttpClick
          TabOrder = 0
        end
        object astcdc: TButton
          Left = 30
          Height = 25
          Top = 326
          Width = 122
          BorderSpacing.InnerBorder = 4
          Caption = 'First 5000'
          OnClick = astcdcClick
          TabOrder = 2
        end
        object astcdcneo: TButton
          Left = 170
          Height = 25
          Top = 326
          Width = 163
          Caption = 'First 5000 + NEO + TNO'
          OnClick = astcdcneoClick
          TabOrder = 5
        end
        object GroupBox3: TGroupBox
          Left = 16
          Height = 128
          Top = 8
          Width = 432
          Caption = 'Comet elements in MPC format (one URL by line) '
          ClientHeight = 112
          ClientWidth = 430
          TabOrder = 6
          object CometUrlList: TMemo
            Left = 0
            Height = 112
            Top = 0
            Width = 430
            Align = alClient
            Anchors = [akTop, akLeft, akRight]
            OnExit = CometUrlListExit
            ScrollBars = ssAutoBoth
            TabOrder = 0
            WordWrap = False
          end
        end
        object GroupBox4: TGroupBox
          Left = 16
          Height = 136
          Top = 184
          Width = 432
          Caption = 'Asteroid elements in MPC format (one URL by line)'
          ClientHeight = 120
          ClientWidth = 430
          TabOrder = 7
          object AsteroidUrlList: TMemo
            Left = 0
            Height = 120
            Top = 0
            Width = 430
            Align = alClient
            Anchors = [akTop, akLeft, akRight]
            OnExit = AsteroidUrlListExit
            ScrollBars = ssAutoBoth
            TabOrder = 0
            WordWrap = False
          end
        end
      end
      object Page3: TTabSheet
        Caption = 'Online DSS'
        ClientHeight = 507
        ClientWidth = 494
        object DefaultDSS: TButton
          Left = 394
          Height = 25
          Top = 373
          Width = 75
          BorderSpacing.InnerBorder = 4
          Caption = 'Default'
          OnClick = DefaultDSSClick
          TabOrder = 0
        end
        object GroupBox5: TGroupBox
          Left = 16
          Height = 353
          Top = 8
          Width = 457
          Caption = 'Online pictures servers'
          ClientHeight = 337
          ClientWidth = 455
          TabOrder = 1
          object DSSpictures: TStringGrid
            Left = 0
            Height = 337
            Top = 0
            Width = 455
            Align = alClient
            Anchors = [akTop, akLeft, akRight]
            ColCount = 2
            DefaultColWidth = 120
            FixedCols = 0
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goAlwaysShowEditor, goSmoothScroll]
            RowCount = 11
            TabOrder = 0
            TitleFont.Height = -11
            OnEditingDone = DSSpicturesEditingDone
          end
        end
      end
      object Page4: TTabSheet
        Caption = 'Page4'
        ClientHeight = 507
        ClientWidth = 494
        object tlecelestrack: TButton
          Left = 16
          Height = 25
          Top = 248
          Width = 112
          BorderSpacing.InnerBorder = 4
          Caption = 'Celestrak'
          OnClick = tlecelestrackClick
          TabOrder = 0
        end
        object tleinfo: TButton
          Left = 184
          Height = 25
          Top = 248
          Width = 112
          BorderSpacing.InnerBorder = 4
          Caption = 'Tle.info'
          OnClick = tleinfoClick
          TabOrder = 1
        end
        object tlemanual: TButton
          Left = 338
          Height = 25
          Top = 248
          Width = 112
          Caption = 'Manual'
          OnClick = tlemanualClick
          TabOrder = 2
        end
        object GroupBox6: TGroupBox
          Left = 16
          Height = 233
          Top = 8
          Width = 448
          Caption = 'Artificial satellites TLE (one URL by line)'
          ClientHeight = 217
          ClientWidth = 446
          TabOrder = 3
          object TLEUrlList: TMemo
            Left = 0
            Height = 217
            Top = 0
            Width = 446
            Align = alClient
            Anchors = [akTop, akLeft, akRight]
            OnExit = TLEUrlListExit
            ScrollBars = ssAutoBoth
            TabOrder = 0
            WordWrap = False
          end
        end
      end
    end
  end
end
