object f_chart: Tf_chart
  Left = 0
  Height = 338
  Top = 0
  Width = 508
  ClientHeight = 338
  ClientWidth = 508
  TabOrder = 0
  DesignLeft = 360
  DesignTop = 134
  object Panel1: TPanel
    Left = 0
    Height = 338
    Top = 0
    Width = 508
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 338
    ClientWidth = 508
    FullRepaint = False
    ParentColor = False
    TabOrder = 0
    OnResize = ChartResize
    object VertScrollBar: TScrollBar
      Cursor = crArrow
      Left = 493
      Height = 323
      Top = 0
      Width = 15
      Align = alRight
      Kind = sbVertical
      LargeChange = 10
      Max = 50
      Min = -50
      PageSize = 10
      TabOrder = 0
      TabStop = False
    end
    object HorScrollBar: TScrollBar
      Cursor = crArrow
      Left = 0
      Height = 15
      Top = 323
      Width = 508
      Align = alBottom
      LargeChange = 10
      Max = 50
      Min = -50
      PageSize = 10
      TabOrder = 1
      TabStop = False
    end
    object Identlabel: TImage
      Left = 105
      Height = 21
      Top = 155
      Width = 90
      OnClick = identlabelClick
    end
  end
  object RefreshTimer: TTimer
    Enabled = False
    Interval = 300
    OnTimer = RefreshTimerTimer
    left = 304
    top = 24
  end
  object ActionList1: TActionList
    left = 192
    top = 64
    object zoomplus: TAction
      Category = 'zoom'
      Caption = 'Zoom +'
      ImageIndex = 6
      OnExecute = zoomplusExecute
    end
    object zoomminus: TAction
      Category = 'zoom'
      Caption = 'Zoom -'
      ImageIndex = 7
      OnExecute = zoomminusExecute
    end
    object MoveWest: TAction
      Category = 'move'
      Caption = 'Move West'
      OnExecute = MoveWestExecute
    end
    object MoveEast: TAction
      Category = 'move'
      Caption = 'Move East'
      OnExecute = MoveEastExecute
    end
    object MoveNorth: TAction
      Category = 'move'
      Caption = 'Move North'
      OnExecute = MoveNorthExecute
    end
    object MoveSouth: TAction
      Category = 'move'
      Caption = 'Move South'
      OnExecute = MoveSouthExecute
    end
    object MoveNorthWest: TAction
      Category = 'move'
      Caption = 'Move North-West'
      OnExecute = MoveNorthWestExecute
    end
    object MoveNorthEast: TAction
      Category = 'move'
      Caption = 'Move North-East'
      OnExecute = MoveNorthEastExecute
    end
    object MoveSouthWest: TAction
      Category = 'move'
      Caption = 'Move South-West'
      OnExecute = MoveSouthWestExecute
    end
    object MoveSouthEast: TAction
      Category = 'move'
      Caption = 'Move South-East'
      OnExecute = MoveSouthEastExecute
    end
    object Centre: TAction
      Category = 'move'
      Caption = 'Centre'
      OnExecute = CentreExecute
    end
    object zoomplusmove: TAction
      Category = 'zoom'
      Caption = 'Zoom + Centre'
      ImageIndex = 6
      OnExecute = zoomplusmoveExecute
    end
    object zoomminusmove: TAction
      Category = 'zoom'
      Caption = 'Zoom - Centre'
      ImageIndex = 7
      OnExecute = zoomminusmoveExecute
    end
    object FlipX: TAction
      Category = 'rotation'
      Caption = 'FlipX'
      ImageIndex = 15
      OnExecute = FlipXExecute
    end
    object FlipY: TAction
      Category = 'rotation'
      Caption = 'FlipY'
      ImageIndex = 17
      OnExecute = FlipYExecute
    end
    object Undo: TAction
      Category = 'Undo'
      Caption = 'Undo'
      OnExecute = UndoExecute
    end
    object Redo: TAction
      Category = 'Undo'
      Caption = 'Redo'
      OnExecute = RedoExecute
    end
    object rot_plus: TAction
      Category = 'rotation'
      Caption = 'rot_plus'
      ImageIndex = 21
      OnExecute = rot_plusExecute
    end
    object rot_minus: TAction
      Category = 'rotation'
      Caption = 'rot_minus'
      ImageIndex = 22
      OnExecute = rot_minusExecute
    end
    object GridEQ: TAction
      Category = 'Grid'
      Caption = 'GridEQ'
      ImageIndex = 24
      OnExecute = GridEQExecute
    end
    object Grid: TAction
      Category = 'Grid'
      Caption = 'Grid'
      ImageIndex = 25
      OnExecute = GridExecute
    end
    object switchbackground: TAction
      Caption = 'switchbackground'
      OnExecute = switchbackgroundExecute
    end
    object switchstar: TAction
      Caption = 'switchstar'
      OnExecute = switchstarExecute
    end
    object imglist: TAction
      Category = 'images'
      Caption = 'imglist'
      OnExecute = imglistExecute
    end
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    left = 272
    top = 128
    object About1: TMenuItem
      Caption = 'About'
      Visible = False
      OnClick = About1Click
    end
    object AllAtThisPos: TMenuItem
      Caption = 'AllAtThisPos'
      OnClick = AllAtThisPosClick
    end
    object SearchName1: TMenuItem
      Caption = 'SearchName1'
      object nsearch1: TMenuItem
        Tag = 1
        Caption = 'New Item35'
        OnClick = nsearch1Click
      end
      object nsearch2: TMenuItem
        Tag = 2
        Caption = 'New Item37'
        OnClick = nsearch1Click
      end
      object nsearch3: TMenuItem
        Tag = 3
        Caption = 'New Item38'
        OnClick = nsearch1Click
      end
    end
    object SearchMenu1: TMenuItem
      Caption = 'SearchMenu1'
      object search1: TMenuItem
        Tag = 1
        Caption = 'New Item31'
        OnClick = search1Click
      end
      object search2: TMenuItem
        Tag = 2
        Caption = 'New Item32'
        OnClick = search1Click
      end
      object search3: TMenuItem
        Tag = 3
        Caption = 'New Item33'
        OnClick = search1Click
      end
    end
    object MenuSAMP: TMenuItem
      Caption = 'SAMP send coordinates'
      object SAMPbroadcastcoord: TMenuItem
        Caption = 'Broadcast position'
        OnClick = SAMPsendcoordClick
      end
    end
    object About2: TMenuItem
      Caption = '-'
      Visible = False
    end
    object Centre1: TMenuItem
      Action = Centre
      OnClick = CentreExecute
    end
    object Zoom1: TMenuItem
      Action = zoomplusmove
      OnClick = zoomplusmoveExecute
    end
    object Zoom2: TMenuItem
      Action = zoomminusmove
      OnClick = zoomminusmoveExecute
    end
    object CopyCoord1: TMenuItem
      Caption = 'CopyCoord1'
      OnClick = CopyCoord1Click
    end
    object Cleanupmap1: TMenuItem
      Caption = 'Cleanupmap1'
      ShortCut = 46
      OnClick = Cleanupmap1Click
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object MenuFinderCircle: TMenuItem
      Caption = 'Finder Circle'
      object SelectCircle: TMenuItem
        Caption = 'Select Circle'
        object MenuCircle1: TMenuItem
          Tag = 1
          ShowAlwaysCheckable = True
          OnClick = MenuCircleClick
        end
        object MenuCircle2: TMenuItem
          Tag = 2
          ShowAlwaysCheckable = True
          OnClick = MenuCircleClick
        end
        object MenuCircle3: TMenuItem
          Tag = 3
          ShowAlwaysCheckable = True
          OnClick = MenuCircleClick
        end
        object MenuCircle4: TMenuItem
          Tag = 4
          ShowAlwaysCheckable = True
          OnClick = MenuCircleClick
        end
        object MenuCircle5: TMenuItem
          Tag = 5
          ShowAlwaysCheckable = True
          OnClick = MenuCircleClick
        end
        object MenuCircle6: TMenuItem
          Tag = 6
          ShowAlwaysCheckable = True
          OnClick = MenuCircleClick
        end
        object MenuCircle7: TMenuItem
          Tag = 7
          ShowAlwaysCheckable = True
          OnClick = MenuCircleClick
        end
        object MenuCircle8: TMenuItem
          Tag = 8
          ShowAlwaysCheckable = True
          OnClick = MenuCircleClick
        end
        object MenuCircle9: TMenuItem
          Tag = 9
          ShowAlwaysCheckable = True
          OnClick = MenuCircleClick
        end
        object MenuCircle10: TMenuItem
          Tag = 10
          ShowAlwaysCheckable = True
          OnClick = MenuCircleClick
        end
      end
      object SelectRectangle: TMenuItem
        Caption = 'Select Rectangle'
        object MenuRectangle1: TMenuItem
          Tag = 1
          Caption = ' '
          ShowAlwaysCheckable = True
          OnClick = MenuRectangleClick
        end
        object MenuRectangle2: TMenuItem
          Tag = 2
          Caption = ' '
          ShowAlwaysCheckable = True
          OnClick = MenuRectangleClick
        end
        object MenuRectangle3: TMenuItem
          Tag = 3
          Caption = ' '
          ShowAlwaysCheckable = True
          OnClick = MenuRectangleClick
        end
        object MenuRectangle4: TMenuItem
          Tag = 4
          Caption = ' '
          ShowAlwaysCheckable = True
          OnClick = MenuRectangleClick
        end
        object MenuRectangle5: TMenuItem
          Tag = 5
          Caption = ' '
          ShowAlwaysCheckable = True
          OnClick = MenuRectangleClick
        end
        object MenuRectangle6: TMenuItem
          Tag = 6
          Caption = ' '
          ShowAlwaysCheckable = True
          OnClick = MenuRectangleClick
        end
        object MenuRectangle7: TMenuItem
          Tag = 7
          Caption = ' '
          ShowAlwaysCheckable = True
          OnClick = MenuRectangleClick
        end
        object MenuRectangle8: TMenuItem
          Tag = 8
          Caption = ' '
          ShowAlwaysCheckable = True
          OnClick = MenuRectangleClick
        end
        object MenuRectangle9: TMenuItem
          Tag = 9
          Caption = ' '
          ShowAlwaysCheckable = True
          OnClick = MenuRectangleClick
        end
        object MenuRectangle10: TMenuItem
          Tag = 10
          Caption = ' '
          ShowAlwaysCheckable = True
          OnClick = MenuRectangleClick
        end
      end
      object NewFinderCircle1: TMenuItem
        Caption = 'New Finder Circle'
        OnClick = NewFinderCircle1Click
      end
      object RemoveLastCircle1: TMenuItem
        Caption = 'Remove Last Circle'
        OnClick = RemoveLastCircle1Click
      end
      object RemoveAllCircles1: TMenuItem
        Caption = 'Remove All Circles'
        OnClick = RemoveAllCircles1Click
      end
      object MenuSaveCircle: TMenuItem
        Caption = 'Save Circle'
        OnClick = MenuSaveCircleClick
      end
      object MenuLoadCircle: TMenuItem
        Caption = 'Load Circle'
        OnClick = MenuLoadCircleClick
      end
    end
    object MenuObslist: TMenuItem
      Caption = 'Observing list'
      object MenuViewObsList: TMenuItem
        Caption = 'View observing list'
        OnClick = MenuViewObsListClick
      end
      object MenuObslistNext: TMenuItem
        Caption = 'Next'
        OnClick = MenuObslistNextClick
      end
      object MenuObslistPrev: TMenuItem
        Caption = 'Prev'
        OnClick = MenuObslistPrevClick
      end
      object MenuObslistFirst: TMenuItem
        Caption = 'First'
        OnClick = MenuObslistFirstClick
      end
      object MenuObslistLast: TMenuItem
        Caption = 'Last'
        OnClick = MenuObslistLastClick
      end
      object MenuAddToObsList: TMenuItem
        Caption = 'Add object'
        OnClick = MenuAddToObsListClick
      end
    end
    object MenuLabel: TMenuItem
      Caption = 'Labels'
      object AddLabel1: TMenuItem
        Caption = 'New Label'
        OnClick = AddLabel1Click
      end
      object RemoveLastLabel1: TMenuItem
        Caption = 'Remove Last Label'
        OnClick = RemoveLastLabel1Click
      end
      object RemoveAllLabel1: TMenuItem
        Caption = 'Remove All Labels'
        OnClick = RemoveAllLabel1Click
      end
    end
    object Telescope1: TMenuItem
      Caption = 'Telescope'
      object SlewCursor: TMenuItem
        Caption = 'Slew to cursor position'
        OnClick = SlewCursorClick
      end
      object Slew1: TMenuItem
        Caption = 'Slew'
        OnClick = Slew1Click
      end
      object Sync1: TMenuItem
        Caption = 'Sync'
        OnClick = Sync1Click
      end
      object Connect1: TMenuItem
        Caption = 'Connect'
        OnClick = Connect1Click
      end
      object AbortSlew1: TMenuItem
        Caption = 'Abort Slew'
        OnClick = AbortSlew1Click
      end
      object TrackTelescope: TMenuItem
        Caption = 'TrackTelescope'
        OnClick = TrackTelescopeClick
      end
    end
    object ImgList1: TMenuItem
      Action = imglist
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object Target1: TMenuItem
      Caption = 'Target'
      OnClick = Target1Click
    end
    object TrackOn1: TMenuItem
      Caption = 'Lock on'
      OnClick = TrackOn1Click
    end
    object TrackOff1: TMenuItem
      Caption = 'Unlock Chart'
      OnClick = TrackOff1Click
    end
  end
  object TelescopeTimer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TelescopeTimerTimer
    left = 344
    top = 152
  end
  object BlinkTimer: TTimer
    Enabled = False
    OnTimer = BlinkTimerTimer
    left = 304
    top = 202
  end
  object DownloadDialog1: TDownloadDialog
    Timeout = 90000
    FtpFwMode = 0
    FtpFwPassive = True
    ConfirmDownload = True
    left = 211
    top = 205
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.cdcc'
    FileName = 'circle'
    Filter = 'Circle file|*.cdcc|All|*'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 56
    top = 55
  end
  object SaveDialog1: TSaveDialog
    Width = 881
    Height = 550
    DefaultExt = '.cdcc'
    FileName = '/home/compiler/lazarus/circle'
    Filter = 'Circle file|*.cdcc|All|*'
    InitialDir = '/home/compiler/lazarus/'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 58
    top = 120
  end
  object PDSSTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = PDSSTimerTimer
    left = 384
    top = 205
  end
end
