object f_config: Tf_config
  Left = 221
  Top = 309
  Width = 740
  Height = 500
  HorzScrollBar.Range = 205
  VertScrollBar.Range = 34
  ActiveControl = PageControl1
  Caption = 'Configuration'
  Color = clButton
  Font.Color = clText
  Font.Height = 13
  Font.Name = 'Sans'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  FormStyle = fsMDIForm
  ParentFont = False
  Position = poDefault
  Scaled = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 90
  object Panel2: TPanel
    Left = 0
    Top = 466
    Width = 740
    Height = 34
    Align = alBottom
    ParentColor = True
    TabOrder = 1
    object Applyall: TCheckBox
      Left = 16
      Top = 5
      Width = 169
      Height = 17
      Caption = 'Apply Change To All Chart'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object OKBtn: TButton
      Left = 214
      Top = 5
      Width = 75
      Height = 25
      Caption = 'OK'
      Default = True
      ModalResult = 1
      ParentColor = True
      TabOrder = 1
    end
    object apply: TButton
      Left = 302
      Top = 5
      Width = 75
      Height = 25
      Caption = 'Apply'
      ParentColor = True
      TabOrder = 2
      OnClick = applyClick
    end
    object CancelBtn: TButton
      Left = 391
      Top = 5
      Width = 75
      Height = 25
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      ParentColor = True
      TabOrder = 3
    end
    object HelpBtn: TButton
      Left = 487
      Top = 5
      Width = 75
      Height = 25
      Caption = '&Help'
      ParentColor = True
      TabOrder = 4
    end
  end
  object PageControl1: TPageControl
    Left = 205
    Top = 0
    Width = 535
    Height = 466
    ActivePage = TabSheet6
    Align = alClient
    Style = tsNoTabs
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      TabVisible = False
      inline f_config_time1: Tf_config_time
        Left = 4
        Top = 4
        Width = 490
        Height = 440
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ImageIndex = 1
      TabVisible = False
      inline f_config_observatory1: Tf_config_observatory
        Left = 4
        Top = 4
        Width = 490
        Height = 440
        TabOrder = 0
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'TabSheet3'
      ImageIndex = 2
      TabVisible = False
      inline f_config_chart1: Tf_config_chart
        Left = 4
        Top = 4
        Width = 490
        Height = 440
        TabOrder = 0
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'TabSheet4'
      ImageIndex = 3
      TabVisible = False
      inline f_config_catalog1: Tf_config_catalog
        Left = 4
        Top = 4
        Width = 490
        Height = 440
        TabOrder = 0
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'TabSheet5'
      ImageIndex = 4
      TabVisible = False
      inline f_config_solsys1: Tf_config_solsys
        Left = 4
        Top = 4
        Width = 490
        Height = 440
        TabOrder = 0
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'TabSheet6'
      ImageIndex = 5
      TabVisible = False
      inline f_config_display1: Tf_config_display
        Left = 4
        Top = 4
        Width = 490
        Height = 440
        TabOrder = 0
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'TabSheet7'
      ImageIndex = 6
      TabVisible = False
      inline f_config_pictures1: Tf_config_pictures
        Left = 4
        Top = 4
        Width = 490
        Height = 440
        TabOrder = 0
      end
    end
    object TabSheet8: TTabSheet
      Caption = 'TabSheet8'
      ImageIndex = 7
      TabVisible = False
      inline f_config_system1: Tf_config_system
        Left = 4
        Top = 4
        Width = 490
        Height = 440
        TabOrder = 0
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 205
    Height = 466
    Align = alLeft
    ParentColor = True
    TabOrder = 2
    object TreeView1: TTreeView
      Left = 0
      Top = 0
      Width = 201
      Height = 433
      AutoExpand = True
      Color = clBase
      Columns = <>
      ItemMargin = 5
      Items.Data = {
        080000002500000000000000000000008457EBB7000000000000000002000000
        0C312D20446174652F54696D652500000000000000000000008457EBB7000000
        0000000000000000000C312D20446174652F54696D652B000000000000000000
        00008457EBB700000000000000000000000012322D2054696D652053696D756C
        6174696F6E27000000FFFFFFFFFFFFFFFF8457EBB70000000000000000020000
        000E322D204F627365727661746F72792700000000000000000000008457EBB7
        0000000000000000000000000E312D204F627365727661746F72792300000000
        000000000000008457EBB70000000000000000000000000A322D20486F72697A
        6F6E2E00000000000000000000008457EBB70000000000000000060000001533
        2D2043686172742C20436F6F7264696E617465732E0000000000000000000000
        8457EBB700000000000000000000000015312D2043686172742C20436F6F7264
        696E617465732B00000000000000000000008457EBB700000000000000000000
        000012322D204669656C64206F6620766973696F6E2600000000000000000000
        008457EBB70000000000000000000000000D332D2050726F6A656374696F6E29
        00000000000000000000008457EBB700000000000000000000000010342D204F
        626A6563742046696C74657228000000FFFFFFFFFFFFFFFF8457EBB700000000
        00000000000000000F352D20477269642053706163696E672700000000000000
        000000008457EBB70000000000000000000000000E362D204F626A656374204C
        6973742600000000000000000000008457EBB70000000000000000050000000D
        342D20436174616C6F677565732600000000000000000000008457EBB7000000
        0000000000000000000D312D20436174616C6F67756573210000000000000000
        0000008457EBB700000000000000000000000008322D20537461727323000000
        00000000000000008457EBB70000000000000000000000000A332D204E656275
        6C61652400000000000000000000008457EBB70000000000000000000000000B
        342D204F62736F6C6574652400000000000000000000008457EBB70000000000
        000000000000000B352D2045787465726E616C28000000000000000000000084
        57EBB70000000000000000040000000F352D20536F6C61722053797374656D28
        00000000000000000000008457EBB70000000000000000000000000F312D2053
        6F6C61722053797374656D2300000000000000000000008457EBB70000000000
        000000000000000A322D20506C616E6574732200000000000000000000008457
        EBB700000000000000000000000009332D20436F6D6574732500000000000000
        000000008457EBB70000000000000000000000000C342D2041737465726F6964
        732300000000000000000000008457EBB70000000000000000090000000A362D
        20446973706C61792300000000000000000000008457EBB70000000000000000
        000000000A312D20446973706C61793100000000000000000000008457EBB700
        000000000000000000000018322D205374617220616E64206C696E657320636F
        6C6F75723200000000000000000000008457EBB7000000000000000000000000
        19332D204465657020736B79206F626A65637420636F6C6F7572310000000000
        0000000000008457EBB700000000000000000000000018342D20536B79206261
        636B67726F756E6420636F6C6F75722100000000000000000000008457EBB700
        000000000000000000000008352D204C696E6573220000000000000000000000
        8457EBB700000000000000000000000009362D204C6162656C73210000000000
        0000000000008457EBB700000000000000000000000008372D20466F6E747334
        00000000000000000000008457EBB70000000000000000000000001B382D2046
        696E64657220636972636C652028457965706965636529320000000000000000
        0000008457EBB700000000000000000000000019392D2046696E646572207265
        6374616E676C652028434344292400000000000000000000008457EBB7000000
        0000000000030000000B372D2050696374757265732200000000000000000000
        008457EBB700000000000000000000000009312D204F626A6563742600000000
        000000000000008457EBB70000000000000000000000000D322D204261636B67
        726F756E6427000000FFFFFFFFFFFFFFFF8457EBB70000000000000000000000
        000E332D20445353205265616C736B7922000000FFFFFFFFFFFFFFFF8457EBB7
        00000000000000000300000009382D2053797374656D22000000000000000000
        00008457EBB700000000000000000000000009312D2053797374656D22000000
        FFFFFFFFFFFFFFFF8457EBB700000000000000000000000009322D2053657276
        65722500000000000000000000008457EBB70000000000000000000000000C33
        2D2054656C6573636F7065}
      Indent = 12
      ReadOnly = True
      Sorted = True
      TabOrder = 0
      OnChange = TreeView1Change
    end
    object previous: TButton
      Left = 56
      Top = 436
      Width = 25
      Height = 25
      Caption = '<'
      ParentColor = True
      TabOrder = 1
      OnClick = previousClick
    end
    object next: TButton
      Left = 104
      Top = 436
      Width = 25
      Height = 25
      Caption = '>'
      ParentColor = True
      TabOrder = 2
      OnClick = nextClick
    end
  end
end
