object f_directory: Tf_directory
  Left = 199
  Top = 140
  Width = 320
  Height = 368
  HorzScrollBar.Range = 299
  VertScrollBar.Range = 353
  ActiveControl = DirectoryTreeView1
  Caption = 'Browse directory'
  Color = clBackground
  Font.Color = clBlack
  Font.Height = 13
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 48
  ParentFont = False
  Scaled = False
  OnShow = FormShow
  PixelsPerInch = 81
  object DirectoryTreeView1: TDirectoryTreeView
    Left = 16
    Top = 32
    Width = 281
    Height = 281
    RootDirectory = '/'
    Directory = '/'
    TabOrder = 0
    OnChange = DirectoryTreeView1Change
  end
  object Button1: TButton
    Left = 128
    Top = 328
    Width = 75
    Height = 25
    Caption = 'OK'
    ModalResult = 1
    ParentColor = True
    TabOrder = 1
  end
  object Button2: TButton
    Left = 224
    Top = 328
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    ParentColor = True
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 16
    Top = 8
    Width = 1
    Height = 20
  end
end
