object f_image: Tf_image
  Left = 363
  Top = 106
  Width = 615
  Height = 407
  HorzScrollBar.Range = 482
  VertScrollBar.Range = 314
  Caption = 'Taille r'#233'elle'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 48
  ParentFont = False
  Position = poScreenCenter
  Scaled = False
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnMouseWheel = FormMouseWheel
  OnResize = FormResize
  PixelsPerInch = 90
  object Image1: TZoomImage
    Left = 0
    Top = 32
    Width = 465
    Height = 265
    Zoom = 1.000000000000000000
    ZoomMax = 4.000000000000000000
    Xcentre = 0
    Ycentre = 0
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 615
    Height = 27
    Align = alTop
    TabOrder = 0
    TabStop = True
    object Label1: TLabel
      Left = 240
      Top = 6
      Width = 30
      Height = 18
      Caption = 'Label1'
    end
    object Button1: TButton
      Left = 0
      Top = 1
      Width = 75
      Height = 25
      Caption = 'Close'
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 80
      Top = 1
      Width = 75
      Height = 25
      Caption = 'Zoom +'
      TabOrder = 1
      OnClick = Button2Click
    end
    object Button3: TButton
      Left = 160
      Top = 1
      Width = 75
      Height = 25
      Caption = 'Zoom -'
      TabOrder = 2
      OnClick = Button3Click
    end
  end
  object VScrollBar: TScrollBar
    Left = 598
    Top = 27
    Width = 17
    Height = 363
    Align = alRight
    Kind = sbVertical
    TabOrder = 2
    Track = False
    OnChange = VScrollBarChange
  end
  object HScrollBar: TScrollBar
    Left = 0
    Top = 390
    Width = 615
    Height = 17
    Align = alBottom
    TabOrder = 3
    Track = False
    OnChange = HScrollBarChange
  end
end
