object f_manualtelescope: Tf_manualtelescope
  Left = 224
  Top = 216
  Width = 397
  Height = 109
  BorderStyle = fbsNone
  Caption = 'Manual Telescope'
  Color = clBlack
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'Sans'
  Font.Pitch = fpVariable
  Font.Style = []
  FormStyle = fsStayOnTop
  ParentFont = False
  Position = poDefault
  Scaled = False
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  PixelsPerInch = 81
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 397
    Height = 109
    Align = alClient
    BorderStyle = bsSingle
    Color = clBlack
    TabOrder = 0
    OnDblClick = Panel1DblClick
    OnMouseDown = FormMouseDown
    OnMouseMove = FormMouseMove
    OnMouseUp = FormMouseUp
    object Label1: TLabel
      Left = 16
      Top = 0
      Width = 79
      Height = 18
      Caption = 'Manual Telescope'
      Font.Color = clRed
      Font.Height = 11
      Font.Name = 'Sans'
      Font.Pitch = fpVariable
      Font.Style = []
      Masked = True
      ParentFont = False
      Transparent = True
      OnDblClick = Panel1DblClick
      OnMouseDown = FormMouseDown
      OnMouseMove = FormMouseMove
      OnMouseUp = FormMouseUp
    end
    object Label2: TLabel
      Left = 16
      Top = 16
      Width = 7
      Height = 18
      Caption = 'A'
      Font.Color = clRed
      Font.Height = 11
      Font.Name = 'Sans'
      Font.Pitch = fpVariable
      Font.Style = []
      Masked = True
      ParentFont = False
      Transparent = True
      OnDblClick = Panel1DblClick
      OnMouseDown = FormMouseDown
      OnMouseMove = FormMouseMove
      OnMouseUp = FormMouseUp
    end
    object Label4: TLabel
      Left = 16
      Top = 24
      Width = 134
      Height = 48
      Caption = 'RA turns:'
      Font.Color = clRed
      Font.Height = 32
      Font.Name = 'Sans'
      Font.Pitch = fpVariable
      Font.Style = []
      Masked = True
      ParentFont = False
      Transparent = True
      OnDblClick = Panel1DblClick
      OnMouseDown = FormMouseDown
      OnMouseMove = FormMouseMove
      OnMouseUp = FormMouseUp
    end
    object Label5: TLabel
      Left = 16
      Top = 56
      Width = 157
      Height = 48
      Caption = 'DEC turns:'
      Font.Color = clRed
      Font.Height = 32
      Font.Name = 'Sans'
      Font.Pitch = fpVariable
      Font.Style = []
      Masked = True
      ParentFont = False
      Transparent = True
      OnDblClick = Panel1DblClick
      OnMouseDown = FormMouseDown
      OnMouseMove = FormMouseMove
      OnMouseUp = FormMouseUp
    end
  end
end
