object f_script: Tf_script
  Left = 0
  Height = 274
  Top = 0
  Width = 180
  ClientHeight = 274
  ClientWidth = 180
  TabOrder = 0
  DesignLeft = 329
  DesignTop = 146
  object BottomPanel: TPanel
    Left = 0
    Height = 50
    Top = 224
    Width = 180
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 180
    TabOrder = 0
    object ButtonEditSrc: TBitBtn
      Left = 0
      Height = 22
      Top = 24
      Width = 104
      Caption = 'Script'
      OnClick = ButtonEditSrcClick
      TabOrder = 0
    end
    object ButtonConfig: TBitBtn
      Left = 0
      Height = 22
      Top = 0
      Width = 104
      Caption = 'ButtonConfig'
      OnClick = ButtonConfigClick
      TabOrder = 1
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 28
    Width = 180
    AutoSize = True
    Caption = 'Toolbar 1'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object ToolBar2: TToolBar
    Left = 0
    Height = 26
    Top = 54
    Width = 180
    AutoSize = True
    Caption = 'Toolbar 2'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object MainPanel: TPanel
    Left = 0
    Height = 144
    Top = 80
    Width = 180
    Align = alClient
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    TabOrder = 3
  end
  object PanelTitle: TPanel
    Left = 0
    Height = 28
    Top = 0
    Width = 180
    Align = alTop
    Caption = 'PanelTitle'
    ClientHeight = 28
    ClientWidth = 180
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    OnMouseEnter = PanelTitleMouseEnter
    OnMouseLeave = PanelTitleMouseLeave
    object LabelShortcut: TLabel
      Left = 159
      Height = 15
      Top = 6
      Width = 19
      Anchors = [akTop, akRight]
      Caption = 'Lab'
      ParentColor = False
      ParentFont = False
    end
    object SpeedButton1: TSpeedButton
      Left = 4
      Height = 22
      Hint = 'Help'
      Top = 4
      Width = 23
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000EBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFF000000FF000000FFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFF633900FFFFCE6BFF945200FF0000
        00FFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFF5A3900FF9C3900FFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFF000000FF000000FFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFF633900FFFF8429FF945200FF0000
        00FFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFF9C3900FFC68429FFCE5200FF0000
        00FFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFF5A3900FFFFDE
        8CFF9C5A00FF000000FFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFF000000FF000000FF000000FFEBEBEBFFEBEBEBFF5A39
        00FFFFCEADFF945200FF000000FFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFF5A3900FF8C5200FFD65200FF000000FFEBEBEBFFEBEBEBFFEBEB
        EBFF6B4200FFFF9442FF8C5200FF000000FFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFA53900FFC68429FFD67300FF000000FFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFAD4200FFCE9442FFD67300FF000000FFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFF734200FFFF9C52FF000000FFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFF5A3900FFFF8429FF8C5200FF000000FFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFAD4200FFFFAD6BFFD67300FF000000FFEBEBEBFFEBEBEBFFEBEBEBFF5A39
        00FFFFA573FF8C5200FFD67300FF000000FFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFF5A3900FFC68429FFD65200FF000000FF000000FF000000FFD652
        00FF8C5200FF000000FF000000FFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
        EBFFEBEBEBFFEBEBEBFFA53900FF5A3900FFA53900FF5A3900FFA53900FF5A39
        00FF000000FFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFF
      }
      Visible = False
      OnClick = SpeedButton1Click
      OnMouseEnter = PanelTitleMouseEnter
      OnMouseLeave = PanelTitleMouseLeave
    end
  end
end
