object f_addlabel: Tf_addlabel
  ActiveControl = Edit1
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Add Label'
  ClientHeight = 106
  ClientWidth = 214
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  HorzScrollBar.Page = 213
  VertScrollBar.Page = 105
  Left = 239
  Height = 106
  Top = 214
  Width = 214
  object Label1: TLabel
    Caption = 'Label:'
    Color = clNone
    ParentColor = False
    Left = 12
    Height = 17
    Top = 16
    Width = 36
  end
  object Label2: TLabel
    Caption = 'Type:'
    Color = clNone
    ParentColor = False
    Left = 12
    Height = 17
    Top = 45
    Width = 34
  end
  object Edit1: TEdit
    OnChange = Edit1Change
    TabOrder = 0
    Left = 56
    Height = 23
    Top = 8
    Width = 150
  end
  object ComboBox1: TComboBox
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    Items.Strings = (
      'Star'
      'Variable Star'
      'Multiple Star'
      'Nebula'
      'Solar System'
      'Constellation'
      'Other label'
      'Chart Information'
    )
    MaxLength = 0
    OnSelect = ComboBox1Select
    TabOrder = 1
    Text = 'Star'
    Left = 56
    Height = 21
    Top = 40
    Width = 150
  end
  object Button1: TButton
    BorderSpacing.InnerBorder = 4
    Caption = 'Ok'
    ModalResult = 1
    TabOrder = 2
    Left = 56
    Height = 25
    Top = 72
    Width = 65
  end
  object Button2: TButton
    BorderSpacing.InnerBorder = 4
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
    Left = 141
    Height = 25
    Top = 72
    Width = 65
  end
end
