{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_addlabel','FORMDATA',[
  'TPF0'#11'Tf_addlabel'#10'f_addlabel'#4'Left'#3#239#0#6'Height'#2'j'#3'Top'#3
  +#214#0#5'Width'#3#214#0#18'HorzScrollBar.Page'#3#213#0#18'VertScrollBar.Page'
  +#2'i'#13'ActiveControl'#7#5'Edit1'#11'BorderIcons'#11#12'biSystemMenu'#0#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#9'Add Label'#12'ClientHeight'#2'j'
  +#11'ClientWidth'#3#214#0#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#0#6
  +'TLabel'#6'Label1'#4'Left'#2#12#6'Height'#2#14#3'Top'#2#16#5'Width'#2#30#7'C'
  +'aption'#6#6'Label:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2#12#6'Height'#2#14#3'Top'#2'-'#5'Width'#2#29#7'Caption'#6#5
  +'Type:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#4'Left'
  +#2'8'#6'Height'#2#23#3'Top'#2#8#5'Width'#3#150#0#8'OnChange'#7#11'Edit1Chang'
  +'e'#8'TabOrder'#2#0#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#2'8'#6'Height'#2#21
  +#3'Top'#2'('#5'Width'#3#150#0#16'AutoCompleteText'#11#22'cbactEndOfLineCompl'
  +'ete'#20'cbactSearchAscending'#0#13'Items.Strings'#1#6#4'Star'#6#13'Variable'
  +' Star'#6#13'Multiple Star'#6#6'Nebula'#6#12'Solar System'#6#13'Constellatio'
  +'n'#6#11'Other label'#6#17'Chart Information'#0#9'MaxLength'#2#0#8'OnSelect'
  +#7#15'ComboBox1Select'#8'TabOrder'#2#1#4'Text'#6#4'Star'#0#0#7'TButton'#7'Bu'
  +'tton1'#4'Left'#2'8'#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'A'#25'BorderSpaci'
  +'ng.InnerBorder'#2#4#7'Caption'#6#2'Ok'#11'ModalResult'#2#1#8'TabOrder'#2#2#0
  +#0#7'TButton'#7'Button2'#4'Left'#3#141#0#6'Height'#2#25#3'Top'#2'H'#5'Width'
  +#2'A'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Cancel'#11'ModalResul'
  +'t'#2#2#8'TabOrder'#2#3#0#0#0
]);
