{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('Tf_config_time','FORMDATA',[
  'TPF0'#14'Tf_config_time'#13'f_config_time'#13'ActiveControl'#7#9'CheckBox2'#7
  +'Caption'#6#13'f_config_time'#12'ClientHeight'#3#255#1#11'ClientWidth'#3#7#2
  +#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'
  +#18'HorzScrollBar.Page'#3#6#2#18'VertScrollBar.Page'#3#254#1#4'Left'#3#18#1#6
  +'Height'#3#255#1#3'Top'#3#129#0#5'Width'#3#7#2#0#6'TPanel'#9'MainPanel'#10'B'
  +'evelOuter'#7#6'bvNone'#12'ClientHeight'#3#224#1#11'ClientWidth'#3#244#1#11
  +'ParentColor'#8#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#3#224#1#3'Top'#2#16#5
  +'Width'#3#244#1#0#15'TWizardNotebook'#15'WizardNotebook1'#5'Align'#7#8'alCli'
  +'ent'#9'PageIndex'#2#0#8'ShowTabs'#8#6'Height'#3#224#1#5'Width'#3#244#1#0#5
  +'TPage'#5'Page1'#7'Caption'#6#5'Page1'#11'ClientWidth'#3#236#1#12'ClientHeig'
  +'ht'#3#216#1#6'Height'#3#216#1#5'Width'#3#236#1#0#6'TLabel'#8'Label142'#7'Ca'
  +'ption'#6#7'Seconds'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#231#0#6
  +'Height'#2#14#3'Top'#2'7'#5'Width'#2')'#0#0#6'TLabel'#8'Label147'#7'Caption'
  +#6#12'Time Setting'#5'Color'#7#6'clNone'#11'ParentColor'#8#6'Height'#2#14#5
  +'Width'#2'<'#0#0#9'TCheckBox'#9'CheckBox2'#7'Caption'#6#19'Auto-refresh ever'
  +'y '#7'OnClick'#7#14'CheckBox2Click'#8'TabOrder'#2#0#4'Left'#2'('#6'Height'#2
  +#13#3'Top'#2'8'#5'Width'#2'm'#0#0#6'TPanel'#6'Panel7'#12'ClientHeight'#2'A'
  +#11'ClientWidth'#3#153#1#8'TabOrder'#2#1#4'Left'#2' '#6'Height'#2'A'#3'Top'#3
  +#231#0#5'Width'#3#153#1#0#6'TLabel'#8'Label134'#7'Caption'#6#20'Local Time  '
  +' =  UT +'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#14
  +#3'Top'#2#31#5'Width'#2'a'#0#0#6'TLabel'#8'Label148'#7'Caption'#6#9'Time Zon'
  +'e'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'
  +#2#8#5'Width'#2'2'#0#0#6'TLabel'#8'Label149'#7'Caption'#6#28'(Negative West '
  +'of GreenWich)'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#212#0#6'Hei'
  +'ght'#2#14#3'Top'#2#31#5'Width'#3#148#0#0#0#10'TFloatEdit'#2'tz'#8'MinValue'
  +#5#0#0#0#0#0#0#0#192#2#192#8'MaxValue'#5#0#0#0#0#0#0#0#192#2'@'#6'Digits'#2#3
  +#11'NumericType'#7#7'ntFixed'#11'BorderStyle'#7#8'bsSingle'#6'Height'#2#22#4
  +'Hint'#6#7'-12..12'#4'Left'#3#140#0#4'Name'#6#2'tz'#11'ParentColor'#8#14'Par'
  +'entShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#3'Top'#2#26#5'Width'#2')'#8'On'
  +'Change'#7#8'tzChange'#4'Left'#3#140#0#6'Height'#2#22#4'Hint'#6#7'-12..12'#3
  +'Top'#2#26#5'Width'#2')'#0#0#0#6'TPanel'#6'Panel8'#12'ClientHeight'#2'q'#11
  +'ClientWidth'#3#153#1#8'TabOrder'#2#2#4'Left'#2' '#6'Height'#2'q'#3'Top'#3'/'
  +#1#5'Width'#3#153#1#0#6'TLabel'#8'Label135'#7'Caption'#6#11'DT - UT  : '#5'C'
  +'olor'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'#2'!'#5
  +'Width'#2'2'#0#0#6'TLabel'#6'Tdt_Ut'#7'Caption'#6#4'0000'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#4'Left'#2'M'#6'Height'#2#14#3'Top'#2'!'#5'Width'#2#25#0
  +#0#6'TLabel'#8'Label136'#7'Caption'#6#7'Seconds'#5'Color'#7#6'clNone'#11'Par'
  +'entColor'#8#4'Left'#2's'#6'Height'#2#14#3'Top'#2'!'#5'Width'#2')'#0#0#6'TLa'
  +'bel'#8'Label150'#7'Caption'#6'+Dynamic Time difference with Universal Time'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8
  +#5'Width'#3#213#0#0#0#9'TCheckBox'#9'CheckBox4'#7'Caption'#6#23'Use another '
  +'DT-UT value'#7'OnClick'#7#14'CheckBox4Click'#8'TabOrder'#2#0#4'Left'#2#8#6
  +'Height'#2#13#3'Top'#2'>'#5'Width'#3#143#0#0#0#9'TLongEdit'#5'dt_ut'#8'MinVa'
  +'lue'#4#1#31#10#250#8'MaxValue'#4#255#224#245#5#11'BorderStyle'#7#8'bsSingle'
  +#7'Enabled'#8#6'Height'#2#22#4'Hint'#6#19'-99999999..99999999'#4'Left'#3#208
  +#0#4'Name'#6#5'dt_ut'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#1#3'Top'#2'>'#5'Width'#2'i'#8'OnChange'#7#11'dt_utChange'#4'Lef'
  +'t'#3#208#0#6'Height'#2#22#4'Hint'#6#19'-99999999..99999999'#3'Top'#2'>'#5'W'
  +'idth'#2'i'#0#0#0#9'TLongEdit'#9'LongEdit2'#5'Value'#2#1#8'MaxValue'#4#128'Q'
  +#1#0#11'BorderStyle'#7#8'bsSingle'#6'Height'#2#22#4'Hint'#6#8'0..86400'#4'Le'
  +'ft'#3#171#0#4'Name'#6#9'LongEdit2'#11'ParentColor'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#3#3'Top'#2'5'#5'Width'#2')'#8'OnChange'#7#15'Long'
  +'Edit2Change'#4'Left'#3#171#0#6'Height'#2#22#4'Hint'#6#8'0..86400'#3'Top'#2
  +'5'#5'Width'#2')'#0#0#6'TPanel'#6'Panel9'#12'ClientHeight'#3#137#0#11'Client'
  +'Width'#3#153#1#8'TabOrder'#2#4#4'Left'#2' '#6'Height'#3#137#0#3'Top'#2'W'#5
  +'Width'#3#153#1#0#6'TLabel'#8'Label137'#7'Caption'#6#4'Time'#5'Color'#7#6'cl'
  +'None'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'#2'F'#5'Width'#2#23
  +#0#0#6'TLabel'#8'Label139'#7'Caption'#6#1'M'#5'Color'#7#6'clNone'#11'ParentC'
  +'olor'#8#4'Left'#2''#6'Height'#2#14#3'Top'#2'4'#5'Width'#2#9#0#0#6'TLabel'#8
  +'Label141'#7'Caption'#6#1'S'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3
  +#195#0#6'Height'#2#14#3'Top'#2'4'#5'Width'#2#7#0#0#6'TLabel'#8'Label138'#7'C'
  +'aption'#6#1'H'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'8'#6'Height'
  +#2#14#3'Top'#2'4'#5'Width'#2#8#0#0#6'TLabel'#8'Label143'#7'Caption'#6#1'Y'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'8'#6'Height'#2#14#3'Top'#2#6
  ,#5'Width'#2#7#0#0#6'TLabel'#8'Label144'#7'Caption'#6#1'M'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#4'Left'#2''#6'Height'#2#14#3'Top'#2#6#5'Width'#2#9#0#0
  +#6'TLabel'#8'Label145'#7'Caption'#6#1'D'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#4'Left'#3#196#0#6'Height'#2#14#3'Top'#2#6#5'Width'#2#8#0#0#6'TLabel'#8'La'
  +'bel140'#7'Caption'#6#4'Date'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'
  +#2#8#6'Height'#2#14#3'Top'#2#22#5'Width'#2#24#0#0#7'TBitBtn'#7'BitBtn4'#25'B'
  +'orderSpacing.InnerBorder'#2#2#7'Caption'#6#18'Actual system time'#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#12'BitBtn4Click'#8'TabOrder'#2#0#4'Left'#3#0#1#6'Heigh'
  +'t'#2#25#3'Top'#2'h'#5'Width'#3#137#0#0#0#11'TRadioGroup'#4'ADBC'#8'AutoFill'
  +#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2#2#7'Columns'#2#2#13'Items.Strings'#1#6#2'AD'#6#2
  +'BC'#0#7'OnClick'#7#10'DateChange'#8'TabOrder'#2#1#4'Left'#3#11#1#6'Height'#2
  +''''#3'Top'#2#6#5'Width'#2't'#0#0#9'TSpinEdit'#6'd_year'#8'MaxValue'#3' N'#8
  +'OnChange'#7#10'DateChange'#8'TabOrder'#2#2#5'Value'#3#211#7#4'Left'#2'8'#6
  +'Height'#2#22#3'Top'#2#19#5'Width'#2'A'#0#0#9'TSpinEdit'#7'd_month'#8'MaxVal'
  +'ue'#2#12#8'MinValue'#2#1#8'OnChange'#7#10'DateChange'#8'TabOrder'#2#3#5'Val'
  +'ue'#2#1#4'Left'#2''#6'Height'#2#22#3'Top'#2#19#5'Width'#2'2'#0#0#9'TSpinEd'
  +'it'#5'd_day'#8'MaxValue'#2#31#8'MinValue'#2#1#8'OnChange'#7#10'DateChange'#8
  +'TabOrder'#2#4#5'Value'#2#1#4'Left'#3#195#0#6'Height'#2#22#3'Top'#2#19#5'Wid'
  +'th'#2'2'#0#0#9'TSpinEdit'#6't_hour'#8'MaxValue'#2#23#8'OnChange'#7#10'TimeC'
  +'hange'#8'TabOrder'#2#5#4'Left'#2'8'#6'Height'#2#22#3'Top'#2'A'#5'Width'#2'2'
  +#0#0#9'TSpinEdit'#5't_min'#8'MaxValue'#2';'#8'OnChange'#7#10'TimeChange'#8'T'
  +'abOrder'#2#6#4'Left'#2''#6'Height'#2#22#3'Top'#2'A'#5'Width'#2'2'#0#0#9'TS'
  +'pinEdit'#5't_sec'#8'MaxValue'#2';'#8'OnChange'#7#10'TimeChange'#8'TabOrder'
  +#2#7#4'Left'#3#195#0#6'Height'#2#22#3'Top'#2'A'#5'Width'#2'2'#0#0#0#9'TCheck'
  +'Box'#9'CheckBox1'#7'Caption'#6#15'Use system time'#7'OnClick'#7#14'CheckBox'
  +'1Click'#8'TabOrder'#2#5#4'Left'#2'('#6'Height'#2#13#3'Top'#2#24#5'Width'#2
  +'`'#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#5'Page2'#11'ClientWidth'#3#236#1#12
  +'ClientHeight'#3#216#1#6'Height'#3#216#1#5'Width'#3#236#1#0#6'TLabel'#8'Labe'
  +'l146'#7'Caption'#6#23'Time Simulation Setting'#5'Color'#7#6'clNone'#11'Pare'
  +'ntColor'#8#6'Height'#2#14#5'Width'#2'o'#0#0#12'TSpeedButton'#9'stepreset'#7
  +'Caption'#6#6'Reset '#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'OnClick'
  +#7#14'stepresetClick'#4'Left'#3'R'#1#6'Height'#2#25#3'Top'#3#247#0#5'Width'#2
  +'Q'#0#0#6'TLabel'#8'Label178'#7'Caption'#6#7'every  '#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#3'4'#1#6'Height'#2#14#3'Top'#2'd'#5'Width'#2'#'#0#0#6
  +'TLabel'#8'Label179'#7'Caption'#6#15'Number of steps'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#3#2#1#6'Height'#2#14#3'Top'#2'<'#5'Width'#2'P'#0#0#6
  +'TLabel'#8'Label180'#7'Caption'#6#28'Choose which objects to plot'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'#2' '#5'Width'
  +#3#139#0#0#0#6'TLabel'#7'Label56'#7'Caption'#6'#Plot the position of moving '
  +'object.'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#255#0#6'Height'#2
  +#14#3'Top'#2#23#5'Width'#3#165#0#0#0#11'TRadioGroup'#8'stepunit'#8'AutoFill'
  +#9#7'Caption'#6#9'Step unit'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSi'
  +'zing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomoge'
  +'nousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildRes'
  +'ize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.S'
  +'hrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRi'
  +'ghtThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#13'Items.Strings'#1
  +#6#4'Days'#6#5'Hours'#6#7'Minutes'#6#7'Seconds'#0#7'OnClick'#7#13'stepunitCl'
  +'ick'#8'TabOrder'#2#0#4'Left'#3#10#1#6'Height'#2'p'#3'Top'#2''#5'Width'#3
  +#153#0#0#0#9'TCheckBox'#8'stepline'#7'Caption'#6'''Connection lines between '
  +'each position '#7'OnClick'#7#13'steplineClick'#8'TabOrder'#2#1#4'Left'#2#6#6
  +'Height'#2#13#3'Top'#3'7'#1#5'Width'#3#211#0#0#0#9'TSpinEdit'#6'nbstep'#8'Mi'
  +'nValue'#2#1#8'OnChange'#7#13'nbstepChanged'#8'TabOrder'#2#2#5'Value'#2#1#4
  +'Left'#3'j'#1#6'Height'#2#22#3'Top'#2'7'#5'Width'#2'C'#0#0#9'TSpinEdit'#8'st'
  +'epsize'#8'MaxValue'#4'?B'#15#0#8'MinValue'#2#1#8'OnChange'#7#15'stepsizeCha'
  +'nged'#8'TabOrder'#2#3#5'Value'#2#1#4'Left'#3'j'#1#6'Height'#2#22#3'Top'#2'_'
  +#5'Width'#2'C'#0#0#13'TCheckListBox'#6'SimObj'#13'Items.Strings'#1#6#3'Sun'#6
  +#8'Mercury '#6#5'Venus'#6#4'Moon'#6#4'Mars'#6#7'Jupiter'#6#6'Saturn'#6#6'Ura'
  +'nus'#6#7'Neptune'#6#5'Pluto'#6#9'Asteroids'#6#6'Comets'#0#10'ItemHeight'#2
  ,#16#7'OnClick'#7#16'SimObjClickCheck'#8'TabOrder'#2#4#4'Left'#2#6#6'Height'#3
  +#215#0#3'Top'#2#23#5'Width'#3#190#0#4'Data'#10#16#0#0#0#12#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#7'TButton'#6'AllSim'#25'BorderSpacing.InnerBorder'#2#2#7'Ca'
  +'ption'#6#3'All'#7'OnClick'#7#11'AllSimClick'#8'TabOrder'#2#5#4'Left'#2#6#6
  +'Height'#2#25#3'Top'#3#247#0#5'Width'#2'K'#0#0#7'TButton'#5'NoSim'#25'Border'
  +'Spacing.InnerBorder'#2#2#7'Caption'#6#4'None'#7'OnClick'#7#10'NoSimClick'#8
  +'TabOrder'#2#6#4'Left'#2'y'#6'Height'#2#25#3'Top'#3#247#0#5'Width'#2'K'#0#0#0
  +#0#0#0
]);
