{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_chart','FORMDATA',[
  'TPF0'#15'Tf_config_chart'#14'f_config_chart'#4'Left'#3#18#4#6'Height'#3#255#1
  +#3'Top'#3#208#0#5'Width'#3#13#2#18'HorzScrollBar.Page'#3#12#2#18'VertScrollB'
  +'ar.Page'#3#254#1#13'ActiveControl'#7#22'CoordType.RadioButton0'#7'Caption'#6
  +#6'Charts'#12'ClientHeight'#3#255#1#11'ClientWidth'#3#13#2#7'OnClose'#7#9'Fo'
  +'rmClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnSh'
  +'ow'#7#8'FormShow'#0#6'TPanel'#9'MainPanel'#4'Left'#2#8#6'Height'#3#224#1#5
  +'Width'#3#244#1#12'ClientHeight'#3#224#1#11'ClientWidth'#3#244#1#11'ParentCo'
  +'lor'#8#8'TabOrder'#2#0#0#9'TNotebook'#9'Notebook1'#4'Left'#2#1#6'Height'#3
  +#168#1#3'Top'#2#1#5'Width'#3#242#1#5'Align'#7#8'alClient'#13'OnPageChanged'#7
  +#20'Notebook1PageChanged'#9'PageIndex'#2#4#8'ShowTabs'#8#8'TabOrder'#2#0#0#5
  +'TPage'#5'Page1'#7'Caption'#6#5'Page1'#11'ClientWidth'#3#236#1#12'ClientHeig'
  +'ht'#3#162#1#0#6'TLabel'#7'Label31'#6'Height'#2#20#5'Width'#2'L'#7'Caption'#6
  +#13'Chart Setting'#11'ParentColor'#8#0#0#6'TPanel'#11'PanelExpert'#4'Left'#2
  +#10#6'Height'#3#192#0#3'Top'#3#149#0#5'Width'#3#197#1#10'BevelInner'#7#8'bvR'
  +'aised'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#192#0#11'ClientWidth'#3
  +#197#1#8'TabOrder'#2#1#7'Visible'#8#0#6'TLabel'#12'EquinoxLabel'#4'Left'#2#16
  +#6'Height'#2#14#3'Top'#2#20#5'Width'#2'1'#7'Caption'#6#8'Equinox:'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label1'#4'Left'#3#248#0#6'Height'#2#14#3'Top'#2#20
  +#5'Width'#2''''#7'Caption'#6#6'Epoch:'#11'ParentColor'#8#0#0#11'TRadioGroup'
  +#12'ApparentType'#4'Left'#2#8#6'Height'#2'9'#3'Top'#2'x'#5'Width'#3#161#1#8
  +'AutoFill'#9#7'Caption'#6#22'Nutation ,  Aberration'#28'ChildSizing.LeftRigh'
  +'tSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHo'
  +'rizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#2#12'ClientHeight'#2'+'#11'ClientWidth'#3#155#1#7'Columns'#2#2#9'ItemInde'
  +'x'#2#0#13'Items.Strings'#1#6#13'Mean position'#6#13'True position'#0#7'OnCl'
  +'ick'#7#17'ApparentTypeClick'#8'TabOrder'#2#0#0#0#10'TFloatEdit'#8'equinox2'
  +#4'Left'#2'h'#6'Height'#2#21#4'Hint'#6#13'-20000..20000'#3'Top'#2#12#5'Width'
  +#2'Y'#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#1#8'OnChange'#7#14'equinox2Change'#8'MinValue'#5#0
  +#0#0#0#0#0'@'#156#13#192#8'MaxValue'#5#0#0#0#0#0#0'@'#156#13'@'#6'Digits'#2#8
  +#11'NumericType'#7#7'ntFixed'#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#8#6'He'
  +'ight'#2'9'#3'Top'#2'8'#5'Width'#3#161#1#7'Caption'#6'9Stars proper motion o'
  +'ptions (if available in the catalog)'#12'ClientHeight'#2'+'#11'ClientWidth'
  +#3#155#1#8'TabOrder'#2#2#0#9'TCheckBox'#5'PMBox'#4'Left'#2#6#6'Height'#2#21#3
  +'Top'#2#7#5'Width'#3#140#1#7'Caption'#6'AUse the proper motion to correct th'
  +'e position for the given epoch'#7'OnClick'#7#10'PMBoxClick'#8'TabOrder'#2#0
  +#0#0#0#10'TFloatEdit'#6'epoch2'#4'Left'#3'P'#1#6'Height'#2#21#4'Hint'#6#13'-'
  +'20000..20000'#3'Top'#2#12#5'Width'#2'Y'#11'BorderStyle'#7#8'bsSingle'#11'Pa'
  +'rentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#8'OnChange'
  +#7#12'epoch2Change'#8'MinValue'#5#0#0#0#0#0#0'@'#156#13#192#8'MaxValue'#5#0#0
  +#0#0#0#0'@'#156#13'@'#6'Digits'#2#8#11'NumericType'#7#7'ntFixed'#0#0#0#6'TPa'
  +'nel'#10'PanelCoord'#4'Left'#2#10#6'Height'#3#176#0#3'Top'#3#149#0#5'Width'#3
  +#197#1#12'ClientHeight'#3#176#0#11'ClientWidth'#3#197#1#8'TabOrder'#2#0#0#11
  +'TRadioGroup'#9'CoordType'#4'Left'#2#3#6'Height'#3#139#0#3'Top'#2#16#5'Width'
  +#3#184#1#8'AutoFill'#9#7'Caption'#6#19'Type of coordinates'#28'ChildSizing.L'
  +'eftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.En'
  +'largeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVerti'
  +'cal'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'c'
  +'rsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Child'
  +'Sizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsP'
  +'erLine'#2#1#12'ClientHeight'#2'}'#11'ClientWidth'#3#178#1#13'Items.Strings'
  +#1#6#8'Apparent'#6#16'Mean of the date'#6#10'Mean J2000'#6#17'Astrometric J2'
  +'000'#0#7'OnClick'#7#14'CoordTypeClick'#8'TabOrder'#2#0#0#0#0#11'TRadioGroup'
  +#14'projectiontype'#4'Left'#2#13#6'Height'#2'`'#3'Top'#2'%'#5'Width'#3#194#1
  +#8'AutoFill'#9#7'Caption'#6#23'Chart Coordinate System'#28'ChildSizing.LeftR'
  +'ightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlarg'
  +'eHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'
  +#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsSca'
  +'leChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#2#12'ClientHeight'#2'R'#11'ClientWidth'#3#188#1#7'Columns'#2#2#9'ItemI'
  ,'ndex'#2#0#13'Items.Strings'#1#6#22'Equatorial Coordinates'#6#21'Azimuthal C'
  +'oordinates'#6#20'Galactic Coordinates'#6#20'Ecliptic Coordinates'#0#7'OnCli'
  +'ck'#7#19'projectiontypeClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#10'ExpertMod'
  +'e'#4'Left'#2#21#6'Height'#2#21#3'Top'#3'e'#1#5'Width'#2'_'#7'Caption'#6#11
  +'Expert mode'#7'OnClick'#7#15'ExpertModeClick'#8'TabOrder'#2#3#0#0#0#5'TPage'
  +#5'Page2'#7'Caption'#6#5'Page2'#11'ClientWidth'#3#236#1#12'ClientHeight'#3
  +#137#1#0#6'TLabel'#7'Label30'#6'Height'#2#15#5'Width'#3#137#0#7'Caption'#6#23
  +'Field of Vision Setting'#11'ParentColor'#8#0#0#6'TLabel'#7'Label96'#4'Left'
  +#2'W'#6'Height'#2#15#3'Top'#3#131#0#5'Width'#2#9#7'Caption'#6#1'1'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#7'Label97'#4'Left'#2'W'#6'Height'#2#15#3'Top'#3#159#0
  +#5'Width'#2#9#7'Caption'#6#1'2'#11'ParentColor'#8#0#0#6'TLabel'#7'Label98'#4
  +'Left'#2'W'#6'Height'#2#15#3'Top'#3#187#0#5'Width'#2#9#7'Caption'#6#1'3'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label99'#4'Left'#2'W'#6'Height'#2#15#3'Top'#3
  +#215#0#5'Width'#2#9#7'Caption'#6#1'4'#11'ParentColor'#8#0#0#6'TLabel'#8'Labe'
  +'l101'#4'Left'#2'W'#6'Height'#2#15#3'Top'#3#15#1#5'Width'#2#9#7'Caption'#6#1
  +'6'#11'ParentColor'#8#0#0#6'TLabel'#8'Label102'#4'Left'#2'W'#6'Height'#2#15#3
  +'Top'#3'+'#1#5'Width'#2#9#7'Caption'#6#1'7'#11'ParentColor'#8#0#0#6'TLabel'#8
  +'Label103'#4'Left'#2'W'#6'Height'#2#15#3'Top'#3'G'#1#5'Width'#2#9#7'Caption'
  +#6#1'8'#11'ParentColor'#8#0#0#6'TLabel'#8'Label104'#4'Left'#2'W'#6'Height'#2
  +#15#3'Top'#3'c'#1#5'Width'#2#9#7'Caption'#6#1'9'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#8'Label105'#4'Left'#2'P'#6'Height'#2#15#3'Top'#3''#1#5'Width'#2#17#7
  +'Caption'#6#2'10'#11'ParentColor'#8#0#0#6'TLabel'#8'Label106'#4'Left'#2'/'#6
  +'Height'#2#15#3'Top'#2'@'#5'Width'#2'S'#9'Alignment'#7#14'taRightJustify'#7
  +'Caption'#6#12'Field Number'#11'ParentColor'#8#0#0#6'TLabel'#8'Label107'#4'L'
  +'eft'#3#207#0#6'Height'#2#15#3'Top'#2''''#5'Width'#2'\'#7'Caption'#6#15'Fiel'
  +'d Of Vision'#11'ParentColor'#8#0#0#6'TLabel'#8'Label114'#4'Left'#2'W'#6'Hei'
  +'ght'#2#15#3'Top'#2'g'#5'Width'#2#9#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label57'#4'Left'#3#183#0#6'Height'#2#15#3'Top'#2'@'#5'Width'#2'!'
  +#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#4'From'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label74'#4'Left'#2'W'#6'Height'#2#15#3'Top'#3#243#0#5'Width'#2#9
  +#7'Caption'#6#1'5'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#31#1#6
  +'Height'#2#15#3'Top'#2'@'#5'Width'#2#18#7'Caption'#6#2'To'#11'ParentColor'#8
  +#0#0#10'TFloatEdit'#3'fw1'#3'Tag'#2#1#4'Left'#3#172#0#6'Height'#2#21#4'Hint'
  +#6#6'0..360'#3'Top'#3#151#0#5'Width'#2'<'#11'BorderStyle'#7#8'bsSingle'#11'P'
  +'arentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#8'MaxValue'
  +#5#0#0#0#0#0#0#0#180#7'@'#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3
  +'fw2'#3'Tag'#2#2#4'Left'#3#172#0#6'Height'#2#21#4'Hint'#6#6'0..360'#3'Top'#3
  +#179#0#5'Width'#2'<'#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'Pare'
  +'ntShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#8'MaxValue'#5#0#0#0#0#0#0#0#180
  +#7'@'#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'fw3'#3'Tag'#2#3#4'Le'
  +'ft'#3#172#0#6'Height'#2#21#4'Hint'#6#6'0..360'#3'Top'#3#207#0#5'Width'#2'<'
  +#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#8'TabOrder'#2#8#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'#11'NumericType'
  +#7#7'ntFixed'#0#0#10'TFloatEdit'#3'fw4'#3'Tag'#2#4#4'Left'#3#172#0#6'Height'
  +#2#21#4'Hint'#6#6'0..360'#3'Top'#3#235#0#5'Width'#2'<'#11'BorderStyle'#7#8'b'
  +'sSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#10#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'#11'NumericType'#7#7'ntFixed'#0#0#10
  +'TFloatEdit'#3'fw5'#3'Tag'#2#5#4'Left'#3#172#0#6'Height'#2#21#4'Hint'#6#6'0.'
  +'.360'#3'Top'#3#7#1#5'Width'#2'<'#11'BorderStyle'#7#8'bsSingle'#11'ParentCol'
  +'or'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#12#8'MaxValue'#5#0#0
  +#0#0#0#0#0#180#7'@'#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'fw6'#3
  +'Tag'#2#6#4'Left'#3#174#0#6'Height'#2#21#4'Hint'#6#6'0..360'#3'Top'#3'#'#1#5
  +'Width'#2'<'#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#14#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'#11
  +'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'fw7'#3'Tag'#2#7#4'Left'#3#172
  +#0#6'Height'#2#21#4'Hint'#6#6'0..360'#3'Top'#3'?'#1#5'Width'#2'<'#11'BorderS'
  +'tyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#16#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'#11'NumericType'#7#7'ntF'
  +'ixed'#0#0#10'TFloatEdit'#3'fw8'#3'Tag'#2#8#4'Left'#3#172#0#6'Height'#2#21#4
  +'Hint'#6#6'0..360'#3'Top'#3'['#1#5'Width'#2'<'#11'BorderStyle'#7#8'bsSingle'
  +#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#18#8'Max'
  +'Value'#5#0#0#0#0#0#0#0#180#7'@'#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatE'
  +'dit'#3'fw9'#3'Tag'#2#9#4'Left'#3#172#0#6'Height'#2#21#4'Hint'#6#6'0..360'#3
  +'Top'#3'w'#1#5'Width'#2'<'#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14
  ,'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#20#8'MaxValue'#5#0#0#0#0#0#0#0
  +#180#7'@'#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'fw0'#4'Left'#3
  +#172#0#6'Height'#2#21#4'Hint'#6#6'0..360'#3'Top'#2'{'#5'Width'#2'<'#11'Borde'
  +'rStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#2#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'#11'NumericType'#7#7'ntFi'
  +'xed'#0#0#10'TFloatEdit'#4'fw00'#4'Left'#3#172#0#6'Height'#2#21#4'Hint'#6#6
  +'0..360'#3'Top'#2'_'#5'Width'#2'<'#11'BorderStyle'#7#8'bsSingle'#5'Color'#7#9
  +'clBtnFace'#11'ParentColor'#8#14'ParentShowHint'#8#8'ReadOnly'#9#8'ShowHint'
  +#9#8'TabOrder'#2#0#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'#11'NumericType'#7#7
  +'ntFixed'#0#0#10'TFloatEdit'#3'ft0'#4'Left'#3#15#1#6'Height'#2#21#3'Top'#2'_'
  +#5'Width'#2'<'#11'BorderStyle'#7#8'bsSingle'#5'Color'#7#9'clBtnFace'#11'Pare'
  +'ntColor'#8#8'ReadOnly'#9#8'TabOrder'#2#1#11'NumericType'#7#7'ntFixed'#0#0#10
  +'TFloatEdit'#3'ft1'#4'Left'#3#15#1#6'Height'#2#21#3'Top'#2'{'#5'Width'#2'<'
  +#11'BorderStyle'#7#8'bsSingle'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#8'R'
  +'eadOnly'#9#8'TabOrder'#2#3#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3
  +'ft2'#4'Left'#3#15#1#6'Height'#2#21#3'Top'#3#151#0#5'Width'#2'<'#11'BorderSt'
  +'yle'#7#8'bsSingle'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#8'ReadOnly'#9#8
  +'TabOrder'#2#5#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'ft3'#4'Left'
  +#3#15#1#6'Height'#2#21#3'Top'#3#179#0#5'Width'#2'<'#11'BorderStyle'#7#8'bsSi'
  +'ngle'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#8'ReadOnly'#9#8'TabOrder'#2
  +#7#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'ft4'#4'Left'#3#15#1#6'H'
  +'eight'#2#21#3'Top'#3#207#0#5'Width'#2'<'#11'BorderStyle'#7#8'bsSingle'#5'Co'
  +'lor'#7#9'clBtnFace'#11'ParentColor'#8#8'ReadOnly'#9#8'TabOrder'#2#9#11'Nume'
  +'ricType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'ft5'#4'Left'#3#15#1#6'Height'#2
  +#21#3'Top'#3#235#0#5'Width'#2'<'#11'BorderStyle'#7#8'bsSingle'#5'Color'#7#9
  +'clBtnFace'#11'ParentColor'#8#8'ReadOnly'#9#8'TabOrder'#2#11#11'NumericType'
  +#7#7'ntFixed'#0#0#10'TFloatEdit'#3'ft6'#4'Left'#3#15#1#6'Height'#2#21#3'Top'
  +#3#7#1#5'Width'#2'<'#11'BorderStyle'#7#8'bsSingle'#5'Color'#7#9'clBtnFace'#11
  +'ParentColor'#8#8'ReadOnly'#9#8'TabOrder'#2#13#11'NumericType'#7#7'ntFixed'#0
  +#0#10'TFloatEdit'#3'ft7'#4'Left'#3#15#1#6'Height'#2#21#3'Top'#3'#'#1#5'Width'
  +#2'<'#11'BorderStyle'#7#8'bsSingle'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8
  +#8'ReadOnly'#9#8'TabOrder'#2#15#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEd'
  +'it'#3'ft8'#4'Left'#3#15#1#6'Height'#2#21#3'Top'#3'?'#1#5'Width'#2'<'#11'Bor'
  +'derStyle'#7#8'bsSingle'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#8'ReadOnl'
  +'y'#9#8'TabOrder'#2#17#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'ft9'
  +#4'Left'#3#15#1#6'Height'#2#21#3'Top'#3'['#1#5'Width'#2'<'#11'BorderStyle'#7
  +#8'bsSingle'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#8'ReadOnly'#9#8'TabOr'
  +'der'#2#19#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#4'ft10'#4'Left'#3
  +#15#1#6'Height'#2#21#3'Top'#3'w'#1#5'Width'#2'<'#11'BorderStyle'#7#8'bsSingl'
  +'e'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#8'ReadOnly'#9#8'TabOrder'#2#21
  +#11'NumericType'#7#7'ntFixed'#0#0#7'TButton'#7'Button1'#4'Left'#3#207#0#6'He'
  +'ight'#2#25#3'Top'#3#159#1#5'Width'#2'S'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#7'Default'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#22#0#0#0#5
  +'TPage'#5'Page3'#7'Caption'#6#5'Page3'#11'ClientWidth'#3#236#1#12'ClientHeig'
  +'ht'#3#137#1#0#6'TBevel'#6'Bevel7'#4'Left'#2#15#6'Height'#3'w'#1#3'Top'#2#23
  +#5'Width'#3'd'#1#5'Shape'#7#7'bsFrame'#0#0#6'TLabel'#8'Label158'#6'Height'#2
  +#15#5'Width'#2'p'#7'Caption'#6#18'Projection Setting'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Labelp1'#4'Left'#2'>'#6'Height'#2#15#3'Top'#2'h'#5'Width'#2#13#7
  +'Caption'#6#2'1 '#11'ParentColor'#8#0#0#6'TLabel'#7'Labelp2'#4'Left'#2'>'#6
  +'Height'#2#15#3'Top'#3#132#0#5'Width'#2#9#7'Caption'#6#1'2'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Labelp3'#4'Left'#2'>'#6'Height'#2#15#3'Top'#3#160#0#5'Width'
  +#2#9#7'Caption'#6#1'3'#11'ParentColor'#8#0#0#6'TLabel'#7'Labelp4'#4'Left'#2
  +'>'#6'Height'#2#15#3'Top'#3#188#0#5'Width'#2#9#7'Caption'#6#1'4'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#8'Label165'#4'Left'#2#27#6'Height'#2#15#3'Top'#2'+'#5
  +'Width'#2'S'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#12'Field Number'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Labelp0'#4'Left'#2'>'#6'Height'#2#15#3'To'
  +'p'#2'L'#5'Width'#2#9#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#7'La'
  +'belp5'#4'Left'#2'>'#6'Height'#2#15#3'Top'#3#216#0#5'Width'#2#9#7'Caption'#6
  +#1'5'#11'ParentColor'#8#0#0#6'TLabel'#7'Labelp6'#4'Left'#2'>'#6'Height'#2#15
  +#3'Top'#3#244#0#5'Width'#2#9#7'Caption'#6#1'6'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#7'Labelp7'#4'Left'#2'>'#6'Height'#2#15#3'Top'#3#16#1#5'Width'#2#9#7'Capt'
  +'ion'#6#1'7'#11'ParentColor'#8#0#0#6'TLabel'#7'Labelp8'#4'Left'#2'>'#6'Heigh'
  +'t'#2#15#3'Top'#3','#1#5'Width'#2#9#7'Caption'#6#1'8'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Labelp9'#4'Left'#2'>'#6'Height'#2#15#3'Top'#3'H'#1#5'Width'#2#9#7
  ,'Caption'#6#1'9'#11'ParentColor'#8#0#0#6'TLabel'#8'Labelp10'#4'Left'#2'>'#6
  +'Height'#2#15#3'Top'#3'd'#1#5'Width'#2#17#7'Caption'#6#2'10'#11'ParentColor'
  +#8#0#0#6'TLabel'#8'Label172'#4'Left'#3#195#0#6'Height'#2#15#3'Top'#2'+'#5'Wi'
  +'dth'#2'@'#7'Caption'#6#10'Projection'#11'ParentColor'#8#0#0#9'TComboBox'#9
  +'ComboBox2'#3'Tag'#2#1#4'Left'#3#195#0#6'Height'#2#21#3'Top'#2'c'#5'Width'#2
  +'I'#16'AutoCompleteText'#11#20'cbactSearchAscending'#0#9'ItemIndex'#2#0#13'I'
  +'tems.Strings'#1#6#3'ARC'#6#3'TAN'#6#3'SIN'#0#9'MaxLength'#2#0#8'OnSelect'#7
  +#16'ProjectionChange'#8'TabOrder'#2#1#4'Text'#6#3'ARC'#0#0#9'TComboBox'#9'Co'
  +'mboBox1'#4'Left'#3#195#0#6'Height'#2#21#3'Top'#2'G'#5'Width'#2'I'#16'AutoCo'
  +'mpleteText'#11#20'cbactSearchAscending'#0#9'ItemIndex'#2#0#13'Items.Strings'
  +#1#6#3'ARC'#6#3'TAN'#6#3'SIN'#0#9'MaxLength'#2#0#8'OnSelect'#7#16'Projection'
  +'Change'#8'TabOrder'#2#0#4'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox3'#3'Ta'
  +'g'#2#2#4'Left'#3#195#0#6'Height'#2#21#3'Top'#2''#5'Width'#2'I'#16'AutoComp'
  +'leteText'#11#20'cbactSearchAscending'#0#9'ItemIndex'#2#0#13'Items.Strings'#1
  +#6#3'ARC'#6#3'TAN'#6#3'SIN'#0#9'MaxLength'#2#0#8'OnSelect'#7#16'ProjectionCh'
  +'ange'#8'TabOrder'#2#2#4'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox4'#3'Tag'
  +#2#3#4'Left'#3#195#0#6'Height'#2#21#3'Top'#3#155#0#5'Width'#2'I'#16'AutoComp'
  +'leteText'#11#20'cbactSearchAscending'#0#9'ItemIndex'#2#0#13'Items.Strings'#1
  +#6#3'ARC'#6#3'CAR'#0#9'MaxLength'#2#0#8'OnSelect'#7#16'ProjectionChange'#8'T'
  +'abOrder'#2#3#4'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox5'#3'Tag'#2#4#4'Le'
  +'ft'#3#195#0#6'Height'#2#21#3'Top'#3#183#0#5'Width'#2'I'#16'AutoCompleteText'
  +#11#20'cbactSearchAscending'#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3'ARC'
  +#6#3'CAR'#0#9'MaxLength'#2#0#8'OnSelect'#7#16'ProjectionChange'#8'TabOrder'#2
  +#4#4'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox6'#3'Tag'#2#5#4'Left'#3#195#0
  +#6'Height'#2#21#3'Top'#3#211#0#5'Width'#2'I'#16'AutoCompleteText'#11#20'cbac'
  +'tSearchAscending'#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3'ARC'#6#3'TAN'#6
  +#3'SIN'#0#9'MaxLength'#2#0#8'OnSelect'#7#16'ProjectionChange'#8'TabOrder'#2#5
  +#4'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox7'#3'Tag'#2#6#4'Left'#3#195#0#6
  +'Height'#2#21#3'Top'#3#239#0#5'Width'#2'I'#16'AutoCompleteText'#11#20'cbactS'
  +'earchAscending'#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3'ARC'#6#3'TAN'#6#3
  +'SIN'#0#9'MaxLength'#2#0#8'OnSelect'#7#16'ProjectionChange'#8'TabOrder'#2#6#4
  +'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox8'#3'Tag'#2#7#4'Left'#3#195#0#6'H'
  +'eight'#2#21#3'Top'#3#11#1#5'Width'#2'I'#16'AutoCompleteText'#11#20'cbactSea'
  +'rchAscending'#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3'ARC'#6#3'TAN'#6#3
  +'SIN'#0#9'MaxLength'#2#0#8'OnSelect'#7#16'ProjectionChange'#8'TabOrder'#2#7#4
  +'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox9'#3'Tag'#2#8#4'Left'#3#195#0#6'H'
  +'eight'#2#21#3'Top'#3''''#1#5'Width'#2'I'#16'AutoCompleteText'#11#20'cbactSe'
  +'archAscending'#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3'ARC'#6#3'TAN'#6#3
  +'SIN'#0#9'MaxLength'#2#0#8'OnSelect'#7#16'ProjectionChange'#8'TabOrder'#2#8#4
  +'Text'#6#3'ARC'#0#0#9'TComboBox'#10'ComboBox10'#3'Tag'#2#9#4'Left'#3#195#0#6
  +'Height'#2#21#3'Top'#3'C'#1#5'Width'#2'I'#16'AutoCompleteText'#11#20'cbactSe'
  +'archAscending'#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3'ARC'#6#3'TAN'#6#3
  +'SIN'#0#9'MaxLength'#2#0#8'OnSelect'#7#16'ProjectionChange'#8'TabOrder'#2#9#4
  +'Text'#6#3'ARC'#0#0#9'TComboBox'#10'ComboBox11'#3'Tag'#2#10#4'Left'#3#195#0#6
  +'Height'#2#21#3'Top'#3'`'#1#5'Width'#2'I'#16'AutoCompleteText'#11#20'cbactSe'
  +'archAscending'#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3'ARC'#6#3'TAN'#6#3
  +'SIN'#0#9'MaxLength'#2#0#8'OnSelect'#7#16'ProjectionChange'#8'TabOrder'#2#10
  +#4'Text'#6#3'ARC'#0#0#0#5'TPage'#5'Page4'#7'Caption'#6#5'Page4'#11'ClientWid'
  +'th'#3#236#1#12'ClientHeight'#3#137#1#0#6'TLabel'#7'Label29'#6'Height'#2#15#5
  +'Width'#2'|'#7'Caption'#6#21'Object Filter Setting'#11'ParentColor'#8#0#0#9
  +'TGroupBox'#9'GroupBox2'#4'Left'#2#9#6'Height'#3#184#0#3'Top'#2#16#5'Width'#3
  +#193#1#7'Caption'#6#12'Stars Filter'#12'ClientHeight'#3#168#0#11'ClientWidth'
  +#3#187#1#8'TabOrder'#2#0#0#9'TCheckBox'#7'StarBox'#4'Left'#2#8#6'Height'#2#22
  +#4'Hint'#6'6Copy|Copies the selection and puts it on the Clipboard'#3'Top'#2
  +#22#5'Width'#2'^'#7'Caption'#6#13'Filter stars '#7'OnClick'#7#12'StarBoxClic'
  +'k'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel4'#4'Left'#2#4#6'Height'#3#137#0#3
  +'Top'#2','#5'Width'#3#186#1#12'ClientHeight'#3#137#0#11'ClientWidth'#3#186#1
  +#8'TabOrder'#2#1#0#6'TPanel'#6'Panel2'#4'Left'#2#4#6'Height'#2'i'#3'Top'#2#30
  +#5'Width'#3#178#1#12'ClientHeight'#2'i'#11'ClientWidth'#3#178#1#8'TabOrder'#2
  +#2#0#6'TLabel'#7'Label32'#4'Left'#2#25#6'Height'#2#15#3'Top'#2' '#5'Width'#2
  +#9#7'Caption'#6#1'1'#11'ParentColor'#8#0#0#6'TLabel'#7'Label33'#4'Left'#2'B'
  +#6'Height'#2#15#3'Top'#2' '#5'Width'#2#9#7'Caption'#6#1'2'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label34'#4'Left'#2'k'#6'Height'#2#15#3'Top'#2' '#5'Width'#2
  +#9#7'Caption'#6#1'3'#11'ParentColor'#8#0#0#6'TLabel'#7'Label35'#4'Left'#3#148
  ,#0#6'Height'#2#15#3'Top'#2' '#5'Width'#2#9#7'Caption'#6#1'4'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label36'#4'Left'#3#189#0#6'Height'#2#15#3'Top'#2' '#5'Wid'
  +'th'#2#9#7'Caption'#6#1'5'#11'ParentColor'#8#0#0#6'TLabel'#7'Label38'#4'Left'
  +#3#230#0#6'Height'#2#15#3'Top'#2' '#5'Width'#2#9#7'Caption'#6#1'6'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#7'Label39'#4'Left'#3#15#1#6'Height'#2#15#3'Top'#2' '
  +#5'Width'#2#9#7'Caption'#6#1'7'#11'ParentColor'#8#0#0#6'TLabel'#7'Label40'#4
  +'Left'#3'8'#1#6'Height'#2#15#3'Top'#2' '#5'Width'#2#9#7'Caption'#6#1'8'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#7'Label76'#4'Left'#3'a'#1#6'Height'#2#15#3'Top'
  +#2' '#5'Width'#2#9#7'Caption'#6#1'9'#11'ParentColor'#8#0#0#6'TLabel'#7'Label'
  +'78'#4'Left'#3#138#1#6'Height'#2#15#3'Top'#2' '#5'Width'#2#17#7'Caption'#6#2
  +'10'#11'ParentColor'#8#0#0#6'TLabel'#8'Label108'#4'Left'#2#8#6'Height'#2#15#3
  +'Top'#2#8#5'Width'#3#144#0#7'Caption'#6#24'Field of vision number :'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#8'Label109'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'0'
  +#5'Width'#2'}'#7'Caption'#6#20'Limiting magnitude :'#11'ParentColor'#8#0#0#10
  +'TFloatEdit'#6'fsmag0'#3'Tag'#2#1#4'Left'#2#8#6'Height'#2#22#4'Hint'#6#5'0..'
  +'99'#3'Top'#2'B'#5'Width'#2'('#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'
  +#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#8'OnChange'#7#11'fsmag'
  +'Change'#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#6'fsmag1'#3
  +'Tag'#2#2#4'Left'#2'1'#6'Height'#2#22#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'
  +#2'('#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#1#8'OnChange'#7#11'fsmagChange'#8'MaxValue'#5#0#0
  +#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#6'fsmag2'#3'Tag'#2#3#4'Left'#2'['#6'H'
  +'eight'#2#22#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#11'BorderStyle'#7#8
  +'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#2#8'OnChange'#7#11'fsmagChange'#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10
  +'TFloatEdit'#6'fsmag3'#3'Tag'#2#4#4'Left'#3#133#0#6'Height'#2#22#4'Hint'#6#5
  +'0..99'#3'Top'#2'B'#5'Width'#2'('#11'BorderStyle'#7#8'bsSingle'#11'ParentCol'
  +'or'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#8'OnChange'#7#11'f'
  +'smagChange'#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#6'fsmag'
  +'4'#3'Tag'#2#5#4'Left'#3#175#0#6'Height'#2#22#4'Hint'#6#5'0..99'#3'Top'#2'B'
  +#5'Width'#2'('#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShow'
  +'Hint'#8#8'ShowHint'#9#8'TabOrder'#2#4#8'OnChange'#7#11'fsmagChange'#8'MaxVa'
  +'lue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#6'fsmag5'#3'Tag'#2#6#4'Lef'
  +'t'#3#216#0#6'Height'#2#22#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#11'B'
  +'orderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#5#8'OnChange'#7#11'fsmagChange'#8'MaxValue'#5#0#0#0#0#0#0#0
  +#198#5'@'#0#0#10'TFloatEdit'#6'fsmag6'#3'Tag'#2#7#4'Left'#3#2#1#6'Height'#2
  +#22#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#11'BorderStyle'#7#8'bsSingl'
  +'e'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#8'O'
  +'nChange'#7#11'fsmagChange'#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFlo'
  +'atEdit'#6'fsmag7'#3'Tag'#2#8#4'Left'#3','#1#6'Height'#2#22#4'Hint'#6#5'0..9'
  +'9'#3'Top'#2'B'#5'Width'#2'('#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#7#8'OnChange'#7#11'fsmagCh'
  +'ange'#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#6'fsmag8'#3'T'
  +'ag'#2#9#4'Left'#3'V'#1#6'Height'#2#22#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Widt'
  +'h'#2'('#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#8#8'OnChange'#7#11'fsmagChange'#8'MaxValue'#5#0
  +#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#6'fsmag9'#3'Tag'#2#10#4'Left'#3#128
  +#1#6'Height'#2#22#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#11'BorderStyl'
  +'e'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'Tab'
  +'Order'#2#9#8'OnChange'#7#11'fsmagChange'#8'MaxValue'#5#0#0#0#0#0#0#0#198#5
  +'@'#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#4#6'Height'#2'%'#3'Top'#2'&'#5'Width'
  +#3#178#1#12'ClientHeight'#2'%'#11'ClientWidth'#3#178#1#8'TabOrder'#2#1#0#6'T'
  +'Label'#8'Label110'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#12#5'Width'#3#134#0#7
  +'Caption'#6#19'Naked eye reference'#11'ParentColor'#8#0#0#10'TFloatEdit'#8'f'
  +'smagvis'#4'Left'#3#188#0#6'Height'#2#22#4'Hint'#6#5'0..99'#3'Top'#2#7#5'Wid'
  +'th'#2'('#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#0#8'OnChange'#7#14'fsmagvisChange'#8'MaxValue'
  +#5#0#0#0#0#0#0#0#198#5'@'#0#0#0#9'TCheckBox'#11'StarAutoBox'#4'Left'#2#4#6'H'
  +'eight'#2#22#3'Top'#2#6#5'Width'#2'U'#7'Caption'#6#9'Automatic'#7'OnClick'#7
  +#16'StarAutoBoxClick'#8'TabOrder'#2#0#0#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Le'
  +'ft'#2#8#6'Height'#3#200#0#3'Top'#3#208#0#5'Width'#3#193#1#7'Caption'#6#14'N'
  +'ebulae Filter'#12'ClientHeight'#3#184#0#11'ClientWidth'#3#187#1#8'TabOrder'
  +#2#1#0#6'TLabel'#10'BigNebUnit'#4'Left'#3#133#1#6'Height'#2#15#3'Top'#2#15#5
  ,'Width'#2'1'#7'Caption'#6#7'minutes'#11'ParentColor'#8#0#0#9'TCheckBox'#6'Ne'
  +'bBox'#4'Left'#2#9#6'Height'#2#22#3'Top'#2#11#5'Width'#2'l'#7'Caption'#6#14
  +'Filter nebulae'#7'OnClick'#7#11'NebBoxClick'#8'TabOrder'#2#0#0#0#9'TCheckBo'
  +'x'#9'BigNebBox'#4'Left'#3#157#0#6'Height'#2#22#3'Top'#2#11#5'Width'#3#164#0
  +#7'Caption'#6#22'Hide object wider than'#7'OnClick'#7#14'BigNebBoxClick'#8'T'
  +'abOrder'#2#1#0#0#6'TPanel'#6'Panel5'#4'Left'#2#5#6'Height'#3#153#0#3'Top'#2
  +','#5'Width'#3#186#1#12'ClientHeight'#3#153#0#11'ClientWidth'#3#186#1#8'TabO'
  +'rder'#2#3#0#6'TLabel'#7'Label48'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'0'#5'W'
  +'idth'#2'~'#7'Caption'#6#20'Limiting Magnitude :'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#7'Label49'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'e'#5'Width'#3#169#0#7
  +'Caption'#6#28'Limiting Size (arcminutes) :'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label41'#4'Left'#2#25#6'Height'#2#15#3'Top'#2' '#5'Width'#2#9#7'Caption'#6
  +#1'1'#11'ParentColor'#8#0#0#6'TLabel'#7'Label42'#4'Left'#2'B'#6'Height'#2#15
  +#3'Top'#2' '#5'Width'#2#9#7'Caption'#6#1'2'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label43'#4'Left'#2'k'#6'Height'#2#15#3'Top'#2' '#5'Width'#2#9#7'Caption'#6#1
  +'3'#11'ParentColor'#8#0#0#6'TLabel'#7'Label44'#4'Left'#3#148#0#6'Height'#2#15
  +#3'Top'#2' '#5'Width'#2#9#7'Caption'#6#1'4'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label45'#4'Left'#3#189#0#6'Height'#2#15#3'Top'#2' '#5'Width'#2#9#7'Caption'
  +#6#1'5'#11'ParentColor'#8#0#0#6'TLabel'#7'Label46'#4'Left'#3#230#0#6'Height'
  +#2#15#3'Top'#2' '#5'Width'#2#9#7'Caption'#6#1'6'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#7'Label47'#4'Left'#3#15#1#6'Height'#2#15#3'Top'#2' '#5'Width'#2#9#7'Ca'
  +'ption'#6#1'7'#11'ParentColor'#8#0#0#6'TLabel'#7'Label79'#4'Left'#3'8'#1#6'H'
  +'eight'#2#15#3'Top'#2' '#5'Width'#2#9#7'Caption'#6#1'8'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label80'#4'Left'#3'a'#1#6'Height'#2#15#3'Top'#2' '#5'Width'#2#9
  +#7'Caption'#6#1'9'#11'ParentColor'#8#0#0#6'TLabel'#8'Label111'#4'Left'#3#138
  +#1#6'Height'#2#15#3'Top'#2' '#5'Width'#2#17#7'Caption'#6#2'10'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#8'Label112'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#8#5'Widt'
  +'h'#3#144#0#7'Caption'#6#24'Field of vision number :'#11'ParentColor'#8#0#0
  +#10'TFloatEdit'#5'fmag0'#3'Tag'#2#1#4'Left'#2#8#6'Height'#2#22#4'Hint'#6#5'0'
  +'..99'#3'Top'#2'B'#5'Width'#2'('#11'BorderStyle'#7#8'bsSingle'#11'ParentColo'
  +'r'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#8'OnChange'#7#10'fm'
  +'agChange'#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#5'fmag1'#3
  +'Tag'#2#2#4'Left'#2'1'#6'Height'#2#22#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'
  +#2'('#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#1#8'OnChange'#7#10'fmagChange'#8'MaxValue'#5#0#0#0
  +#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#5'fmag2'#3'Tag'#2#3#4'Left'#2'['#6'Heig'
  +'ht'#2#22#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#11'BorderStyle'#7#8'b'
  +'sSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#2#8'OnChange'#7#10'fmagChange'#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10
  +'TFloatEdit'#5'fmag3'#3'Tag'#2#4#4'Left'#3#133#0#6'Height'#2#22#4'Hint'#6#5
  +'0..99'#3'Top'#2'B'#5'Width'#2'('#11'BorderStyle'#7#8'bsSingle'#11'ParentCol'
  +'or'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#8'OnChange'#7#10'f'
  +'magChange'#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#5'fmag4'
  +#3'Tag'#2#5#4'Left'#3#175#0#6'Height'#2#22#4'Hint'#6#5'0..99'#3'Top'#2'B'#5
  +'Width'#2'('#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#4#8'OnChange'#7#10'fmagChange'#8'MaxValue'
  +#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#5'fmag5'#3'Tag'#2#6#4'Left'#3
  +#216#0#6'Height'#2#22#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#11'Border'
  +'Style'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#5#8'OnChange'#7#10'fmagChange'#8'MaxValue'#5#0#0#0#0#0#0#0#198#5
  +'@'#0#0#10'TFloatEdit'#5'fmag6'#3'Tag'#2#7#4'Left'#3#2#1#6'Height'#2#22#4'Hi'
  +'nt'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#11'BorderStyle'#7#8'bsSingle'#11'P'
  +'arentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#8'OnChange'
  +#7#10'fmagChange'#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#5
  +'fdim0'#3'Tag'#2#1#4'Left'#2#8#6'Height'#2#22#4'Hint'#6#7'0..1000'#3'Top'#2
  +'t'#5'Width'#2'('#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentS'
  +'howHint'#8#8'ShowHint'#9#8'TabOrder'#2#10#8'OnChange'#7#10'fdimChange'#8'Ma'
  +'xValue'#5#0#0#0#0#0#0#0#250#8'@'#0#0#10'TFloatEdit'#5'fdim1'#3'Tag'#2#2#4'L'
  +'eft'#2'1'#6'Height'#2#22#4'Hint'#6#7'0..1000'#3'Top'#2't'#5'Width'#2'('#11
  +'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#11#8'OnChange'#7#10'fdimChange'#8'MaxValue'#5#0#0#0#0#0#0
  +#0#250#8'@'#0#0#10'TFloatEdit'#5'fdim2'#3'Tag'#2#3#4'Left'#2'['#6'Height'#2
  +#22#4'Hint'#6#7'0..1000'#3'Top'#2't'#5'Width'#2'('#11'BorderStyle'#7#8'bsSin'
  +'gle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#12#8
  ,'OnChange'#7#10'fdimChange'#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#0#0#10'TFlo'
  +'atEdit'#5'fdim3'#3'Tag'#2#4#4'Left'#3#133#0#6'Height'#2#22#4'Hint'#6#7'0..1'
  +'000'#3'Top'#2't'#5'Width'#2'('#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'
  +#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#13#8'OnChange'#7#10'fdim'
  +'Change'#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#0#0#10'TFloatEdit'#5'fdim4'#3
  +'Tag'#2#5#4'Left'#3#175#0#6'Height'#2#22#4'Hint'#6#7'0..1000'#3'Top'#2't'#5
  +'Width'#2'('#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#14#8'OnChange'#7#10'fdimChange'#8'MaxValu'
  +'e'#5#0#0#0#0#0#0#0#250#8'@'#0#0#10'TFloatEdit'#5'fdim5'#3'Tag'#2#6#4'Left'#3
  +#216#0#6'Height'#2#22#4'Hint'#6#7'0..1000'#3'Top'#2't'#5'Width'#2'('#11'Bord'
  +'erStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2#15#8'OnChange'#7#10'fdimChange'#8'MaxValue'#5#0#0#0#0#0#0#0
  +#250#8'@'#0#0#10'TFloatEdit'#5'fdim6'#3'Tag'#2#7#4'Left'#3#2#1#6'Height'#2#22
  +#4'Hint'#6#7'0..1000'#3'Top'#2't'#5'Width'#2'('#11'BorderStyle'#7#8'bsSingle'
  +#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#16#8'OnC'
  +'hange'#7#10'fdimChange'#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#0#0#10'TFloatE'
  +'dit'#5'fmag7'#3'Tag'#2#8#4'Left'#3','#1#6'Height'#2#22#4'Hint'#6#5'0..99'#3
  +'Top'#2'B'#5'Width'#2'('#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#7#8'OnChange'#7#10'fmagChange'
  +#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#5'fmag8'#3'Tag'#2#9
  +#4'Left'#3'V'#1#6'Height'#2#22#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('
  +#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#8'TabOrder'#2#8#8'OnChange'#7#10'fmagChange'#8'MaxValue'#5#0#0#0#0#0
  +#0#0#198#5'@'#0#0#10'TFloatEdit'#5'fmag9'#3'Tag'#2#10#4'Left'#3#128#1#6'Heig'
  +'ht'#2#22#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#11'BorderStyle'#7#8'b'
  +'sSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#9#8'OnChange'#7#10'fmagChange'#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10
  +'TFloatEdit'#5'fdim7'#3'Tag'#2#8#4'Left'#3','#1#6'Height'#2#22#4'Hint'#6#7'0'
  +'..1000'#3'Top'#2't'#5'Width'#2'('#11'BorderStyle'#7#8'bsSingle'#11'ParentCo'
  +'lor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#17#8'OnChange'#7#10
  +'fdimChange'#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#0#0#10'TFloatEdit'#5'fdim8'
  +#3'Tag'#2#9#4'Left'#3'V'#1#6'Height'#2#22#4'Hint'#6#7'0..1000'#3'Top'#2't'#5
  +'Width'#2'('#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#18#8'OnChange'#7#10'fdimChange'#8'MaxValu'
  +'e'#5#0#0#0#0#0#0#0#250#8'@'#0#0#10'TFloatEdit'#5'fdim9'#3'Tag'#2#10#4'Left'
  +#3#128#1#6'Height'#2#22#4'Hint'#6#7'0..1000'#3'Top'#2't'#5'Width'#2'('#11'Bo'
  +'rderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#19#8'OnChange'#7#10'fdimChange'#8'MaxValue'#5#0#0#0#0#0#0#0
  +#250#8'@'#0#0#0#9'TLongEdit'#12'fBigNebLimit'#4'Left'#3']'#1#6'Height'#2#22#4
  +'Hint'#6#8'0..20000'#3'Top'#2#8#5'Width'#2'!'#11'BorderStyle'#7#8'bsSingle'
  +#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#8'OnCh'
  +'ange'#7#18'fBigNebLimitChange'#8'MaxValue'#3' N'#0#0#0#0#5'TPage'#5'Page5'#7
  +'Caption'#6#5'Page5'#11'ClientWidth'#3#236#1#12'ClientHeight'#3#162#1#0#6'TL'
  +'abel'#8'Label159'#6'Height'#2#20#5'Width'#2'E'#7'Caption'#6#12'Grid Setting'
  +#11'ParentColor'#8#0#0#6'TLabel'#8'Label160'#6'Height'#2'"'#3'Top'#2#21#5'Wi'
  +'dth'#2'P'#8'AutoSize'#8#7'Caption'#6#12'Field Number'#11'ParentColor'#8#8'W'
  +'ordWrap'#9#0#0#6'TLabel'#8'Label176'#4'Left'#2'U'#6'Height'#2'"'#3'Top'#2#21
  +#5'Width'#2'p'#8'AutoSize'#8#7'Caption'#6#19'Degree Grid Spacing'#11'ParentC'
  +'olor'#8#8'WordWrap'#9#0#0#6'TLabel'#8'Label175'#4'Left'#3#5#1#6'Height'#2'"'
  +#3'Top'#2#21#5'Width'#2'p'#8'AutoSize'#8#7'Caption'#6#17'Hour Grid Spacing'
  +#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#8'Label161'#4'Left'#2#29#6'He'
  +'ight'#2#20#3'Top'#2'k'#5'Width'#2#8#7'Caption'#6#1'1'#11'ParentColor'#8#0#0
  +#6'TLabel'#8'Label162'#4'Left'#2#29#6'Height'#2#20#3'Top'#3#132#0#5'Width'#2
  +#8#7'Caption'#6#1'2'#11'ParentColor'#8#0#0#6'TLabel'#8'Label163'#4'Left'#2#29
  +#6'Height'#2#20#3'Top'#3#157#0#5'Width'#2#8#7'Caption'#6#1'3'#11'ParentColor'
  +#8#0#0#6'TLabel'#8'Label164'#4'Left'#2#29#6'Height'#2#20#3'Top'#3#182#0#5'Wi'
  +'dth'#2#8#7'Caption'#6#1'4'#11'ParentColor'#8#0#0#6'TLabel'#8'Label166'#4'Le'
  +'ft'#2#29#6'Height'#2#20#3'Top'#2'R'#5'Width'#2#8#7'Caption'#6#1'0'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#8'Label167'#4'Left'#2#29#6'Height'#2#20#3'Top'#3#207
  +#0#5'Width'#2#8#7'Caption'#6#1'5'#11'ParentColor'#8#0#0#6'TLabel'#8'Label168'
  +#4'Left'#2#29#6'Height'#2#20#3'Top'#3#232#0#5'Width'#2#8#7'Caption'#6#1'6'#11
  +'ParentColor'#8#0#0#6'TLabel'#8'Label169'#4'Left'#2#29#6'Height'#2#20#3'Top'
  +#3#1#1#5'Width'#2#8#7'Caption'#6#1'7'#11'ParentColor'#8#0#0#6'TLabel'#8'Labe'
  +'l170'#4'Left'#2#29#6'Height'#2#20#3'Top'#3#26#1#5'Width'#2#8#7'Caption'#6#1
  ,'8'#11'ParentColor'#8#0#0#6'TLabel'#8'Label174'#4'Left'#2#29#6'Height'#2#20#3
  +'Top'#3'3'#1#5'Width'#2#8#7'Caption'#6#1'9'#11'ParentColor'#8#0#0#6'TLabel'#8
  +'Label177'#4'Left'#2#29#6'Height'#2#20#3'Top'#3'L'#1#5'Width'#2#15#7'Caption'
  +#6#2'10'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#133#1#6'Height'
  +#2' '#3'Top'#2#23#5'Width'#2'C'#8'AutoSize'#8#7'Caption'#6#9'Show Grid'#11'P'
  +'arentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label4'#4'Left'#2'='#6'Height'#2
  +#20#3'Top'#3'e'#1#5'Width'#2'o'#7'Caption'#6#17'Compass rose size'#11'Parent'
  +'Color'#8#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#3#197#1#6'Height'#2#21#3'Top'
  +#2'L'#5'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2#25#0#0#9
  +'TCheckBox'#9'CheckBox2'#3'Tag'#2#1#4'Left'#3#197#1#6'Height'#2#21#3'Top'#2
  +'e'#5'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2#26#0#0#9'T'
  +'CheckBox'#9'CheckBox4'#3'Tag'#2#3#4'Left'#3#197#1#6'Height'#2#21#3'Top'#3
  +#151#0#5'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2#27#0#0#9
  +'TCheckBox'#9'CheckBox5'#3'Tag'#2#4#4'Left'#3#197#1#6'Height'#2#21#3'Top'#3
  +#176#0#5'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2#28#0#0#9
  +'TCheckBox'#9'CheckBox6'#3'Tag'#2#5#4'Left'#3#197#1#6'Height'#2#21#3'Top'#3
  +#201#0#5'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2#29#0#0#9
  +'TCheckBox'#9'CheckBox7'#3'Tag'#2#6#4'Left'#3#197#1#6'Height'#2#21#3'Top'#3
  +#226#0#5'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2#30#0#0#9
  +'TCheckBox'#9'CheckBox8'#3'Tag'#2#7#4'Left'#3#197#1#6'Height'#2#21#3'Top'#3
  +#251#0#5'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2#31#0#0#9
  +'TCheckBox'#9'CheckBox9'#3'Tag'#2#8#4'Left'#3#197#1#6'Height'#2#21#3'Top'#3
  +#20#1#5'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2' '#0#0#9
  +'TCheckBox'#10'CheckBox10'#3'Tag'#2#9#4'Left'#3#197#1#6'Height'#2#21#3'Top'#3
  +'-'#1#5'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2'!'#0#0#9
  +'TCheckBox'#10'CheckBox13'#4'Left'#3#5#1#6'Height'#2#21#3'Top'#3'^'#1#5'Widt'
  +'h'#3#182#0#7'Caption'#6#24'Always show compass rose'#7'OnClick'#7#15'CheckB'
  +'ox13Click'#8'TabOrder'#2#23#0#0#9'TCheckBox'#9'CheckBox3'#3'Tag'#2#2#4'Left'
  +#3#197#1#6'Height'#2#21#3'Top'#2'~'#5'Width'#2#23#7'OnClick'#7#16'ShowGridBo'
  +'xClick'#8'TabOrder'#2'"'#0#0#9'TCheckBox'#10'CheckBox11'#3'Tag'#2#10#4'Left'
  +#3#197#1#6'Height'#2#21#3'Top'#3'F'#1#5'Width'#2#23#7'OnClick'#7#16'ShowGrid'
  +'BoxClick'#8'TabOrder'#2'#'#0#0#7'TButton'#7'Button2'#4'Left'#3'n'#1#6'Heigh'
  +'t'#2#25#3'Top'#3'}'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#7'Default'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#24#0#0#9'TTr'
  +'ackBar'#9'TrackBar1'#4'Left'#2#21#6'Height'#2#31#3'Top'#3'u'#1#5'Width'#3
  +#220#0#9'Frequency'#2#5#8'LineSize'#2#5#3'Max'#3#130#0#3'Min'#2#30#8'OnChang'
  +'e'#7#15'TrackBar1Change'#8'PageSize'#2#10#8'Position'#2'P'#8'ScalePos'#7#5
  +'trTop'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#22#0#0#6'TRaDec'#6'RaDec1'#4
  +'Left'#2'A'#6'Height'#2#23#3'Top'#2'L'#5'Width'#3#176#0#4'kind'#7#2'DE'#7'En'
  +'abled'#9#8'OnChange'#7#16'DegSpacingChange'#8'TabOrder'#2#0#0#0#6'TRaDec'#6
  +'RaDec2'#3'Tag'#2#1#4'Left'#2'A'#6'Height'#2#23#3'Top'#2'e'#5'Width'#3#176#0
  +#4'kind'#7#2'DE'#7'Enabled'#9#8'OnChange'#7#16'DegSpacingChange'#8'TabOrder'
  +#2#2#0#0#6'TRaDec'#6'RaDec3'#3'Tag'#2#2#4'Left'#2'A'#6'Height'#2#23#3'Top'#2
  +'~'#5'Width'#3#176#0#4'kind'#7#2'DE'#7'Enabled'#9#8'OnChange'#7#16'DegSpacin'
  +'gChange'#8'TabOrder'#2#4#0#0#6'TRaDec'#6'RaDec4'#3'Tag'#2#3#4'Left'#2'A'#6
  +'Height'#2#23#3'Top'#3#151#0#5'Width'#3#176#0#4'kind'#7#2'DE'#7'Enabled'#9#8
  +'OnChange'#7#16'DegSpacingChange'#8'TabOrder'#2#6#0#0#6'TRaDec'#6'RaDec5'#3
  +'Tag'#2#4#4'Left'#2'A'#6'Height'#2#23#3'Top'#3#176#0#5'Width'#3#176#0#4'kind'
  +#7#2'DE'#7'Enabled'#9#8'OnChange'#7#16'DegSpacingChange'#8'TabOrder'#2#8#0#0
  +#6'TRaDec'#6'RaDec6'#3'Tag'#2#5#4'Left'#2'A'#6'Height'#2#23#3'Top'#3#201#0#5
  +'Width'#3#176#0#4'kind'#7#2'DE'#7'Enabled'#9#8'OnChange'#7#16'DegSpacingChan'
  +'ge'#8'TabOrder'#2#10#0#0#6'TRaDec'#6'RaDec7'#3'Tag'#2#6#4'Left'#2'A'#6'Heig'
  +'ht'#2#23#3'Top'#3#226#0#5'Width'#3#176#0#4'kind'#7#2'DE'#7'Enabled'#9#8'OnC'
  +'hange'#7#16'DegSpacingChange'#8'TabOrder'#2#12#0#0#6'TRaDec'#6'RaDec8'#3'Ta'
  +'g'#2#7#4'Left'#2'A'#6'Height'#2#23#3'Top'#3#251#0#5'Width'#3#176#0#4'kind'#7
  +#2'DE'#7'Enabled'#9#8'OnChange'#7#16'DegSpacingChange'#8'TabOrder'#2#14#0#0#6
  +'TRaDec'#6'RaDec9'#3'Tag'#2#8#4'Left'#2'A'#6'Height'#2#23#3'Top'#3#20#1#5'Wi'
  +'dth'#3#176#0#4'kind'#7#2'DE'#7'Enabled'#9#8'OnChange'#7#16'DegSpacingChange'
  +#8'TabOrder'#2#16#0#0#6'TRaDec'#7'RaDec10'#3'Tag'#2#9#4'Left'#2'A'#6'Height'
  +#2#23#3'Top'#3'-'#1#5'Width'#3#176#0#4'kind'#7#2'DE'#7'Enabled'#9#8'OnChange'
  +#7#16'DegSpacingChange'#8'TabOrder'#2#18#0#0#6'TRaDec'#7'RaDec11'#3'Tag'#2#10
  +#4'Left'#2'A'#6'Height'#2#23#3'Top'#3'F'#1#5'Width'#3#176#0#4'kind'#7#2'DE'#7
  +'Enabled'#9#8'OnChange'#7#16'DegSpacingChange'#8'TabOrder'#2#20#0#0#6'TRaDec'
  +#7'RaDec12'#4'Left'#3#253#0#6'Height'#2#23#3'Top'#2'L'#5'Width'#3#176#0#7'En'
  ,'abled'#9#8'OnChange'#7#17'HourSpacingChange'#8'TabOrder'#2#1#0#0#6'TRaDec'#7
  +'RaDec13'#3'Tag'#2#1#4'Left'#3#253#0#6'Height'#2#23#3'Top'#2'e'#5'Width'#3
  +#176#0#7'Enabled'#9#8'OnChange'#7#17'HourSpacingChange'#8'TabOrder'#2#3#0#0#6
  +'TRaDec'#7'RaDec14'#3'Tag'#2#2#4'Left'#3#253#0#6'Height'#2#23#3'Top'#2'~'#5
  +'Width'#3#176#0#7'Enabled'#9#8'OnChange'#7#17'HourSpacingChange'#8'TabOrder'
  +#2#5#0#0#6'TRaDec'#7'RaDec15'#3'Tag'#2#3#4'Left'#3#253#0#6'Height'#2#23#3'To'
  +'p'#3#151#0#5'Width'#3#176#0#7'Enabled'#9#8'OnChange'#7#17'HourSpacingChange'
  +#8'TabOrder'#2#7#0#0#6'TRaDec'#7'RaDec16'#3'Tag'#2#4#4'Left'#3#253#0#6'Heigh'
  +'t'#2#23#3'Top'#3#176#0#5'Width'#3#176#0#7'Enabled'#9#8'OnChange'#7#17'HourS'
  +'pacingChange'#8'TabOrder'#2#9#0#0#6'TRaDec'#7'RaDec17'#3'Tag'#2#5#4'Left'#3
  +#253#0#6'Height'#2#23#3'Top'#3#201#0#5'Width'#3#176#0#7'Enabled'#9#8'OnChang'
  +'e'#7#17'HourSpacingChange'#8'TabOrder'#2#11#0#0#6'TRaDec'#7'RaDec18'#3'Tag'
  +#2#6#4'Left'#3#253#0#6'Height'#2#23#3'Top'#3#226#0#5'Width'#3#176#0#7'Enable'
  +'d'#9#8'OnChange'#7#17'HourSpacingChange'#8'TabOrder'#2#13#0#0#6'TRaDec'#7'R'
  +'aDec19'#3'Tag'#2#7#4'Left'#3#253#0#6'Height'#2#23#3'Top'#3#251#0#5'Width'#3
  +#176#0#7'Enabled'#9#8'OnChange'#7#17'HourSpacingChange'#8'TabOrder'#2#15#0#0
  +#6'TRaDec'#7'RaDec20'#3'Tag'#2#8#4'Left'#3#253#0#6'Height'#2#23#3'Top'#3#20#1
  +#5'Width'#3#176#0#7'Enabled'#9#8'OnChange'#7#17'HourSpacingChange'#8'TabOrde'
  +'r'#2#17#0#0#6'TRaDec'#7'RaDec21'#3'Tag'#2#9#4'Left'#3#253#0#6'Height'#2#23#3
  +'Top'#3'-'#1#5'Width'#3#176#0#7'Enabled'#9#8'OnChange'#7#17'HourSpacingChang'
  +'e'#8'TabOrder'#2#19#0#0#6'TRaDec'#7'RaDec22'#3'Tag'#2#10#4'Left'#3#253#0#6
  +'Height'#2#23#3'Top'#3'F'#1#5'Width'#3#176#0#7'Enabled'#9#8'OnChange'#7#17'H'
  +'ourSpacingChange'#8'TabOrder'#2#21#0#0#0#5'TPage'#5'Page6'#7'Caption'#6#5'P'
  +'age6'#11'ClientWidth'#3#236#1#12'ClientHeight'#3#137#1#0#6'TLabel'#7'Label9'
  +'5'#6'Height'#2#15#5'Width'#2's'#7'Caption'#6#19'Object List Setting'#11'Par'
  +'entColor'#8#0#0#9'TGroupBox'#9'GroupBox5'#4'Left'#2#24#6'Height'#3#223#0#3
  +'Top'#2'('#5'Width'#3'q'#1#7'Caption'#6'!Type of object to add to the list'
  +#12'ClientHeight'#3#207#0#11'ClientWidth'#3'k'#1#8'TabOrder'#2#0#0#9'TCheckB'
  +'ox'#8'liststar'#4'Left'#2' '#6'Height'#2#22#3'Top'#2#24#5'Width'#2'9'#7'Cap'
  +'tion'#6#5'Stars'#7'OnClick'#7#13'liststarClick'#8'TabOrder'#2#0#0#0#9'TChec'
  +'kBox'#7'listneb'#4'Left'#2' '#6'Height'#2#22#3'Top'#2':'#5'Width'#2'K'#7'Ca'
  +'ption'#6#7'Nebulae'#7'OnClick'#7#12'listnebClick'#8'TabOrder'#2#1#0#0#9'TCh'
  +'eckBox'#7'listpla'#4'Left'#2' '#6'Height'#2#22#3'Top'#2'\'#5'Width'#3#148#0
  +#7'Caption'#6#19'Solar System object'#7'OnClick'#7#12'listplaClick'#8'TabOrd'
  +'er'#2#2#0#0#9'TCheckBox'#7'listvar'#4'Left'#2' '#6'Height'#2#22#3'Top'#2'~'
  +#5'Width'#2'p'#7'Caption'#6#14'Variable Stars'#7'OnClick'#7#12'listvarClick'
  +#8'TabOrder'#2#3#0#0#9'TCheckBox'#7'listdbl'#4'Left'#2' '#6'Height'#2#22#3'T'
  +'op'#3#160#0#5'Width'#2'h'#7'Caption'#6#12'Double Stars'#7'OnClick'#7#12'lis'
  +'tdblClick'#8'TabOrder'#2#4#0#0#0#0#0#6'TPanel'#8'FOVPanel'#4'Left'#2#1#6'He'
  +'ight'#2'6'#3'Top'#3#169#1#5'Width'#3#242#1#5'Align'#7#8'alBottom'#12'Client'
  +'Height'#2'6'#11'ClientWidth'#3#242#1#8'TabOrder'#2#1#7'Visible'#8#0#6'TLabe'
  +'l'#4'fv10'#4'Left'#3#151#1#6'Height'#2#17#3'Top'#2' '#5'Width'#2'N'#8'AutoS'
  +'ize'#8#7'Caption'#6#4'fv10'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Lef'
  +'t'#2#11#6'Height'#2#13#3'Top'#2#8#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6
  +#11'fov number:'#11'ParentColor'#8#0#0#6'TLabel'#3'fv9'#4'Left'#3'G'#1#6'Hei'
  +'ght'#2#17#3'Top'#2' '#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw9'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#3'fv8'#4'Left'#3#247#0#6'Height'#2#17#3'Top'#2' '
  +#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw8'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#3'fv7'#4'Left'#3#167#0#6'Height'#2#17#3'Top'#2' '#5'Width'#2'N'#8'Auto'
  +'Size'#8#7'Caption'#6#3'fw7'#11'ParentColor'#8#0#0#6'TLabel'#3'fv6'#4'Left'#2
  +'W'#6'Height'#2#17#3'Top'#2' '#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw'
  +'6'#11'ParentColor'#8#0#0#6'TLabel'#3'fv5'#4'Left'#2#7#6'Height'#2#17#3'Top'
  +#2' '#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw5'#11'ParentColor'#8#0#0#6
  +'TLabel'#3'fv4'#4'Left'#3#155#1#6'Height'#2#17#3'Top'#2#8#5'Width'#2'N'#8'Au'
  +'toSize'#8#7'Caption'#6#3'fw4'#11'ParentColor'#8#0#0#6'TLabel'#3'fv3'#4'Left'
  +#3'K'#1#6'Height'#2#17#3'Top'#2#8#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3
  +'fw3'#11'ParentColor'#8#0#0#6'TLabel'#3'fv2'#4'Left'#3#251#0#6'Height'#2#17#3
  +'Top'#2#8#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw2'#11'ParentColor'#8#0
  +#0#6'TLabel'#3'fv1'#4'Left'#3#171#0#6'Height'#2#17#3'Top'#2#8#5'Width'#2'N'#8
  +'AutoSize'#8#7'Caption'#6#3'fw1'#11'ParentColor'#8#0#0#6'TLabel'#3'fv0'#4'Le'
  +'ft'#2'['#6'Height'#2#13#3'Top'#2#8#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6
  +#3'fw0'#11'ParentColor'#8#0#0#0#0#0
]);
