LazarusResources.Add('Tf_chart','FORMDATA',[
  'TPF0'#8'Tf_chart'#7'f_chart'#4'Left'#3#241#1#6'Height'#3'R'#1#3'Top'#3#135#0
  +#5'Width'#3#252#1#13'ActiveControl'#7#6'Panel1'#7'Caption'#6#5'Chart'#12'Cli'
  +'entHeight'#3'R'#1#11'ClientWidth'#3#252#1#10'KeyPreview'#9#7'OnClose'#7#9'F'
  +'ormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#9'OnK'
  +'eyDown'#7#11'FormKeyDown'#10'OnKeyPress'#7#12'FormKeyPress'#10'ParentFont'#8
  +#10'LCLVersion'#6#6'0.9.27'#0#6'TPanel'#6'Panel1'#4'Left'#2#8#6'Height'#3#16
  +#1#3'Top'#2#8#5'Width'#3#224#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3
  +#16#1#11'ClientWidth'#3#224#1#11'FullRepaint'#8#11'ParentColor'#8#8'TabOrder'
  +#2#0#8'OnResize'#7#11'ChartResize'#0#6'TLabel'#10'identlabel'#6'Cursor'#7#11
  +'crHandPoint'#4'Left'#3#136#0#6'Height'#2#18#3'Top'#2'x'#5'Width'#2'C'#7'Cap'
  +'tion'#6#11'identlabel '#5'Color'#7#7'clBlack'#12'Font.CharSet'#2#4#10'Font.'
  +'Color'#7#7'clWhite'#11'Font.Height'#2#244#9'Font.Name'#6#4'Sans'#11'ParentC'
  +'olor'#8#10'ParentFont'#8#13'ShowAccelChar'#8#11'Transparent'#8#7'Visible'#8
  +#7'OnClick'#7#15'identlabelClick'#0#0#10'TScrollBar'#13'VertScrollBar'#6'Cur'
  +'sor'#7#7'crArrow'#4'Left'#3#208#1#6'Height'#3#0#1#5'Width'#2#16#5'Align'#7#7
  +'alRight'#4'Kind'#7#10'sbVertical'#11'LargeChange'#2#10#3'Max'#2'2'#3'Min'#2
  +#206#8'PageSize'#2#10#8'TabOrder'#2#0#0#0#10'TScrollBar'#12'HorScrollBar'#6
  +'Cursor'#7#7'crArrow'#6'Height'#2#16#3'Top'#3#0#1#5'Width'#3#224#1#5'Align'#7
  +#8'alBottom'#11'LargeChange'#2#10#3'Max'#2'2'#3'Min'#2#206#8'PageSize'#2#10#8
  +'TabOrder'#2#1#0#0#0#6'TTimer'#12'RefreshTimer'#7'Enabled'#8#8'Interval'#3','
  +#1#7'OnTimer'#7#17'RefreshTimerTimer'#4'left'#3'0'#1#3'top'#2#24#0#0#11'TAct'
  +'ionList'#11'ActionList1'#4'left'#3'0'#1#3'top'#2'@'#0#7'TAction'#8'zoomplus'
  +#8'Category'#6#4'zoom'#7'Caption'#6#6'Zoom +'#18'DisableIfNoHandler'#9#10'Im'
  +'ageIndex'#2#6#9'OnExecute'#7#15'zoomplusExecute'#0#0#7'TAction'#9'zoomminus'
  +#8'Category'#6#4'zoom'#7'Caption'#6#6'Zoom -'#18'DisableIfNoHandler'#9#10'Im'
  +'ageIndex'#2#7#9'OnExecute'#7#16'zoomminusExecute'#0#0#7'TAction'#8'MoveWest'
  +#8'Category'#6#4'move'#7'Caption'#6#9'Move West'#18'DisableIfNoHandler'#9#9
  +'OnExecute'#7#15'MoveWestExecute'#0#0#7'TAction'#8'MoveEast'#8'Category'#6#4
  +'move'#7'Caption'#6#9'Move East'#18'DisableIfNoHandler'#9#9'OnExecute'#7#15
  +'MoveEastExecute'#0#0#7'TAction'#9'MoveNorth'#8'Category'#6#4'move'#7'Captio'
  +'n'#6#10'Move North'#18'DisableIfNoHandler'#9#9'OnExecute'#7#16'MoveNorthExe'
  +'cute'#0#0#7'TAction'#9'MoveSouth'#8'Category'#6#4'move'#7'Caption'#6#10'Mov'
  +'e South'#18'DisableIfNoHandler'#9#9'OnExecute'#7#16'MoveSouthExecute'#0#0#7
  +'TAction'#13'MoveNorthWest'#8'Category'#6#4'move'#7'Caption'#6#15'Move North'
  +'-West'#18'DisableIfNoHandler'#9#9'OnExecute'#7#20'MoveNorthWestExecute'#0#0
  +#7'TAction'#13'MoveNorthEast'#8'Category'#6#4'move'#7'Caption'#6#15'Move Nor'
  +'th-East'#18'DisableIfNoHandler'#9#9'OnExecute'#7#20'MoveNorthEastExecute'#0
  +#0#7'TAction'#13'MoveSouthWest'#8'Category'#6#4'move'#7'Caption'#6#15'Move S'
  +'outh-West'#18'DisableIfNoHandler'#9#9'OnExecute'#7#20'MoveSouthWestExecute'
  +#0#0#7'TAction'#13'MoveSouthEast'#8'Category'#6#4'move'#7'Caption'#6#15'Move'
  +' South-East'#18'DisableIfNoHandler'#9#9'OnExecute'#7#20'MoveSouthEastExecut'
  +'e'#0#0#7'TAction'#6'Centre'#8'Category'#6#4'move'#7'Caption'#6#6'Centre'#18
  +'DisableIfNoHandler'#9#9'OnExecute'#7#13'CentreExecute'#0#0#7'TAction'#12'zo'
  +'omplusmove'#8'Category'#6#4'zoom'#7'Caption'#6#13'Zoom + Centre'#18'Disable'
  +'IfNoHandler'#9#10'ImageIndex'#2#6#9'OnExecute'#7#19'zoomplusmoveExecute'#0#0
  +#7'TAction'#13'zoomminusmove'#8'Category'#6#4'zoom'#7'Caption'#6#13'Zoom - C'
  +'entre'#18'DisableIfNoHandler'#9#10'ImageIndex'#2#7#9'OnExecute'#7#20'zoommi'
  +'nusmoveExecute'#0#0#7'TAction'#5'FlipX'#8'Category'#6#8'rotation'#7'Caption'
  +#6#5'FlipX'#18'DisableIfNoHandler'#9#10'ImageIndex'#2#15#9'OnExecute'#7#12'F'
  +'lipXExecute'#0#0#7'TAction'#5'FlipY'#8'Category'#6#8'rotation'#7'Caption'#6
  +#5'FlipY'#18'DisableIfNoHandler'#9#10'ImageIndex'#2#17#9'OnExecute'#7#12'Fli'
  +'pYExecute'#0#0#7'TAction'#4'Undo'#8'Category'#6#4'Undo'#7'Caption'#6#4'Undo'
  +#18'DisableIfNoHandler'#9#9'OnExecute'#7#11'UndoExecute'#0#0#7'TAction'#4'Re'
  +'do'#8'Category'#6#4'Undo'#7'Caption'#6#4'Redo'#18'DisableIfNoHandler'#9#9'O'
  +'nExecute'#7#11'RedoExecute'#0#0#7'TAction'#8'rot_plus'#8'Category'#6#8'rota'
  +'tion'#7'Caption'#6#8'rot_plus'#18'DisableIfNoHandler'#9#10'ImageIndex'#2#21
  +#9'OnExecute'#7#15'rot_plusExecute'#0#0#7'TAction'#9'rot_minus'#8'Category'#6
  +#8'rotation'#7'Caption'#6#9'rot_minus'#18'DisableIfNoHandler'#9#10'ImageInde'
  +'x'#2#22#9'OnExecute'#7#16'rot_minusExecute'#0#0#7'TAction'#6'GridEQ'#8'Cate'
  +'gory'#6#4'Grid'#7'Caption'#6#6'GridEQ'#18'DisableIfNoHandler'#9#10'ImageInd'
  +'ex'#2#24#9'OnExecute'#7#13'GridEQExecute'#0#0#7'TAction'#4'Grid'#8'Category'
  +#6#4'Grid'#7'Caption'#6#4'Grid'#18'DisableIfNoHandler'#9#10'ImageIndex'#2#25
  +#9'OnExecute'#7#11'GridExecute'#0#0#7'TAction'#16'switchbackground'#7'Captio'
  +'n'#6#16'switchbackground'#18'DisableIfNoHandler'#9#9'OnExecute'#7#23'switch'
  ,'backgroundExecute'#0#0#7'TAction'#10'switchstar'#7'Caption'#6#10'switchstar'
  +#18'DisableIfNoHandler'#9#9'OnExecute'#7#17'switchstarExecute'#0#0#0#10'TPop'
  +'upMenu'#10'PopupMenu1'#7'OnPopup'#7#15'PopupMenu1Popup'#4'left'#3'0'#1#3'to'
  +'p'#2'h'#0#9'TMenuItem'#6'About1'#7'Caption'#6#5'About'#7'Visible'#8#7'OnCli'
  +'ck'#7#11'About1Click'#0#0#9'TMenuItem'#6'About2'#7'Caption'#6#1'-'#7'Visibl'
  +'e'#8#0#0#9'TMenuItem'#7'Centre1'#6'Action'#7#6'Centre'#7'OnClick'#7#13'Cent'
  +'reExecute'#0#0#9'TMenuItem'#5'Zoom1'#6'Action'#7#12'zoomplusmove'#7'OnClick'
  +#7#19'zoomplusmoveExecute'#0#0#9'TMenuItem'#5'Zoom2'#6'Action'#7#13'zoomminu'
  +'smove'#7'OnClick'#7#20'zoomminusmoveExecute'#0#0#9'TMenuItem'#2'N1'#7'Capti'
  +'on'#6#1'-'#0#0#9'TMenuItem'#16'NewFinderCircle1'#7'Caption'#6#17'New Finder'
  +' Circle'#7'OnClick'#7#21'NewFinderCircle1Click'#0#0#9'TMenuItem'#17'RemoveL'
  +'astCircle1'#7'Caption'#6#18'Remove Last Circle'#7'OnClick'#7#22'RemoveLastC'
  +'ircle1Click'#0#0#9'TMenuItem'#17'RemoveAllCircles1'#7'Caption'#6#18'Remove '
  +'All Circles'#7'OnClick'#7#22'RemoveAllCircles1Click'#0#0#9'TMenuItem'#9'Men'
  +'uItem1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'AddLabel1'#7'Caption'#6#9'New '
  +'Label'#7'OnClick'#7#14'AddLabel1Click'#0#0#9'TMenuItem'#16'RemoveLastLabel1'
  +#7'Caption'#6#17'Remove Last Label'#7'OnClick'#7#21'RemoveLastLabel1Click'#0
  +#0#9'TMenuItem'#15'RemoveAllLabel1'#7'Caption'#6#17'Remove All Labels'#7'OnC'
  +'lick'#7#20'RemoveAllLabel1Click'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#9'elescope1'#7'Caption'#6#9'Telescope'#0#9'TMenuItem'#5'Slew'
  +'1'#7'Caption'#6#4'Slew'#7'OnClick'#7#10'Slew1Click'#0#0#9'TMenuItem'#5'Sync'
  +'1'#7'Caption'#6#4'Sync'#7'OnClick'#7#10'Sync1Click'#0#0#9'TMenuItem'#8'Conn'
  +'ect1'#7'Caption'#6#7'Connect'#7'OnClick'#7#13'Connect1Click'#0#0#9'TMenuIte'
  +'m'#10'AbortSlew1'#7'Caption'#6#10'Abort Slew'#7'OnClick'#7#15'AbortSlew1Cli'
  +'ck'#0#0#0#9'TMenuItem'#2'N3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'TrackOn1'
  +#7'Caption'#6#7'Lock on'#7'OnClick'#7#13'TrackOn1Click'#0#0#9'TMenuItem'#9'T'
  +'rackOff1'#7'Caption'#6#12'Unlock Chart'#7'OnClick'#7#14'TrackOff1Click'#0#0
  +#0#6'TTimer'#14'TelescopeTimer'#7'Enabled'#8#8'Interval'#3#244#1#7'OnTimer'#7
  +#19'TelescopeTimerTimer'#4'left'#3'0'#1#3'top'#3#152#0#0#0#6'TTimer'#10'Blin'
  +'kTimer'#7'Enabled'#8#7'OnTimer'#7#15'BlinkTimerTimer'#4'left'#3'0'#1#3'top'
  +#3#202#0#0#0#0
]);
