{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_system','FORMDATA',[
  'TPF0'#16'Tf_config_system'#15'f_config_system'#4'Left'#3#153#1#6'Height'#3#20
  +#2#3'Top'#2'~'#5'Width'#3#11#2#13'ActiveControl'#7#9'MainPanel'#7'Caption'#6
  +#6'System'#12'ClientHeight'#3#20#2#11'ClientWidth'#3#11#2#11'Font.Height'#2
  +#245#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'
  +#9'MainPanel'#4'Left'#2#0#6'Height'#3#226#1#3'Top'#2#0#5'Width'#3#11#2#5'Ali'
  +'gn'#7#8'alClient'#12'ClientHeight'#3#226#1#11'ClientWidth'#3#11#2#11'Parent'
  +'Color'#8#8'TabOrder'#2#0#0#9'TNotebook'#9'Notebook1'#4'Left'#2#1#6'Height'#3
  +#224#1#3'Top'#2#1#5'Width'#3#9#2#5'Align'#7#8'alClient'#9'PageIndex'#2#2#8'S'
  +'howTabs'#8#8'TabOrder'#2#0#0#5'TPage'#5'Page1'#7'Caption'#6#5'Page1'#11'Cli'
  +'entWidth'#3#5#2#12'ClientHeight'#3#220#1#0#6'TLabel'#8'Label153'#4'Left'#2#0
  +#6'Height'#2#14#3'Top'#2#0#5'Width'#2'I'#7'Caption'#6#14'System Setting'#11
  +'ParentColor'#8#0#0#9'TGroupBox'#11'GroupBoxDir'#4'Left'#2#16#6'Height'#2'['
  +#3'Top'#3#11#1#5'Width'#3#237#1#7'Caption'#6#9'Directory'#12'ClientHeight'#2
  +'L'#11'ClientWidth'#3#233#1#8'TabOrder'#2#2#0#6'TLabel'#8'Label156'#4'Left'#2
  +#13#6'Height'#2#15#3'Top'#2#8#5'Width'#3#161#0#8'AutoSize'#8#7'Caption'#6#13
  +'Program Data '#11'ParentColor'#8#0#0#6'TLabel'#8'Label157'#4'Left'#2#14#6'H'
  +'eight'#2#15#3'Top'#2'/'#5'Width'#3#161#0#8'AutoSize'#8#7'Caption'#6#13'Pers'
  +'onal data'#11'ParentColor'#8#0#0#14'TDirectoryEdit'#6'prgdir'#4'Left'#3#179
  +#0#6'Height'#2#21#3'Top'#2#3#5'Width'#3#250#0#10'ShowHidden'#8#11'ButtonWidt'
  +'h'#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#0#8'OnChange'#7#12
  +'prgdirChange'#0#0#14'TDirectoryEdit'#7'persdir'#4'Left'#3#179#0#6'Height'#2
  +#21#3'Top'#2'*'#5'Width'#3#250#0#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'Num'
  +'Glyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#1#8'OnChange'#7#13'persdirChange'
  +#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#16#6'Height'#2'b'#3'Top'#3#155#0#5
  +'Width'#3#237#1#12'ClientHeight'#2'^'#11'ClientWidth'#3#233#1#8'TabOrder'#2#1
  +#0#7'TButton'#5'chkdb'#4'Left'#2#16#6'Height'#2#25#3'Top'#2#16#5'Width'#2'n'
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Check'#7'OnClick'#7#10'chk'
  +'dbClick'#8'TabOrder'#2#0#0#0#7'TButton'#5'credb'#4'Left'#3#168#0#6'Height'#2
  +#25#3'Top'#2#16#5'Width'#2'n'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#15'Create Database'#7'OnClick'#7#10'credbClick'#8'TabOrder'#2#1#0#0#7'TButt'
  +'on'#6'dropdb'#4'Left'#3'='#1#6'Height'#2#25#3'Top'#2#16#5'Width'#2'n'#25'Bo'
  +'rderSpacing.InnerBorder'#2#4#7'Caption'#6#13'Drop Database'#7'OnClick'#7#11
  +'dropdbClick'#8'TabOrder'#2#2#0#0#7'TButton'#7'CometDB'#4'Left'#3#168#0#6'He'
  +'ight'#2#25#3'Top'#2'0'#5'Width'#2'n'#25'BorderSpacing.InnerBorder'#2#4#7'Ca'
  +'ption'#6#13'Comet Setting'#7'OnClick'#7#12'CometDBClick'#8'TabOrder'#2#4#7
  +'Visible'#8#0#0#7'TButton'#5'AstDB'#4'Left'#2#16#6'Height'#2#25#3'Top'#2'0'#5
  +'Width'#2'n'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#16'Asteroid Sett'
  +'ing'#7'OnClick'#7#10'AstDBClick'#8'TabOrder'#2#3#7'Visible'#8#0#0#0#11'TRad'
  +'ioGroup'#11'DBtypeGroup'#4'Left'#3#174#0#6'Height'#2'0'#4'Hint'#6'?Warning!'
  +' '#13#10'Change to this setting will restart the program now!'#3'Top'#2#3#5
  +'Width'#3'O'#1#8'AutoFill'#9#7'Caption'#6#13'Database Type'#28'ChildSizing.L'
  +'eftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.En'
  +'largeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVerti'
  +'cal'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'c'
  +'rsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Child'
  +'Sizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsP'
  +'erLine'#2#2#12'ClientHeight'#2'!'#11'ClientWidth'#3'K'#1#7'Columns'#2#2#9'I'
  +'temIndex'#2#0#13'Items.Strings'#1#6#6'SQLite'#6#5'MySQL'#0#7'OnClick'#7#16
  +'DBtypeGroupClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#9
  +'TGroupBox'#13'GroupBoxLinux'#4'Left'#2#17#6'Height'#2'\'#3'Top'#3'o'#1#5'Wi'
  +'dth'#3#236#1#7'Caption'#6#19'Desktop environment'#12'ClientHeight'#2'M'#11
  +'ClientWidth'#3#232#1#8'TabOrder'#2#3#0#6'TLabel'#7'Label12'#4'Left'#3#203#0
  +#6'Height'#2#14#3'Top'#2#8#5'Width'#2'i'#7'Caption'#6#18'URL launch command'
  +#11'ParentColor'#8#0#0#9'TComboBox'#15'LinuxDesktopBox'#4'Left'#2#20#6'Heigh'
  +'t'#2#23#3'Top'#2'!'#5'Width'#2'f'#16'AutoCompleteText'#11#20'cbactSearchAsc'
  +'ending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#1#13'Items.Strings'#1#6#11'Free'
  +'Desktop'#6#3'KDE'#6#5'GNOME'#6#5'Other'#0#8'OnSelect'#7#21'LinuxDesktopBoxC'
  +'hange'#8'TabOrder'#2#0#4'Text'#6#3'KDE'#0#0#5'TEdit'#8'LinuxCmd'#4'Left'#3
  +#204#0#6'Height'#2#21#3'Top'#2'!'#5'Width'#3#194#0#8'OnChange'#7#14'LinuxCmd'
  +'Change'#8'TabOrder'#2#1#4'Text'#6#8'LinuxCmd'#0#0#0#6'TPanel'#8'MysqlBox'#4
  +'Left'#2#17#6'Height'#2'a'#3'Top'#2'5'#5'Width'#3#236#1#12'ClientHeight'#2'a'
  +#11'ClientWidth'#3#236#1#8'TabOrder'#2#5#0#5'TEdit'#6'dbpass'#4'Left'#3'b'#1
  +#6'Height'#2#21#3'Top'#2'@'#5'Width'#2'd'#8'EchoMode'#7#10'emPassword'#8'OnC'
  ,'hange'#7#12'dbpassChange'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#0#4'Text'#6
  +#6'dbpass'#0#0#5'TEdit'#6'dbuser'#4'Left'#2'}'#6'Height'#2#21#3'Top'#2'@'#5
  +'Width'#2'd'#8'OnChange'#7#12'dbuserChange'#8'TabOrder'#2#1#4'Text'#6#6'dbus'
  +'er'#0#0#5'TEdit'#6'dbhost'#4'Left'#3#250#0#6'Height'#2#21#3'Top'#2#24#5'Wid'
  +'th'#2'A'#8'OnChange'#7#12'dbhostChange'#8'TabOrder'#2#2#4'Text'#6#6'dbhost'
  +#0#0#9'TLongEdit'#6'dbport'#4'Left'#3#141#1#6'Height'#2#21#3'Top'#2#24#5'Wid'
  +'th'#2'9'#8'TabOrder'#2#3#8'OnChange'#7#12'dbportChange'#5'Value'#2#0#0#0#5
  +'TEdit'#6'dbname'#4'Left'#2'P'#6'Height'#2#21#3'Top'#2#24#5'Width'#2'A'#8'On'
  +'Change'#7#12'dbnameChange'#8'TabOrder'#2#4#0#0#6'TLabel'#8'Label133'#4'Left'
  +#3#18#1#6'Height'#2#15#3'Top'#2'D'#5'Width'#2'Q'#8'AutoSize'#8#7'Caption'#6#8
  +'Password'#11'ParentColor'#8#0#0#6'TLabel'#7'Label86'#4'Left'#2#16#6'Height'
  +#2#15#3'Top'#2'D'#5'Width'#2'j'#8'AutoSize'#8#7'Caption'#6#7'Userid:'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'Label85'#4'Left'#3'j'#1#6'Height'#2#14#3'Top'#2
  +#28#5'Width'#2#23#7'Caption'#6#5'Port:'#11'ParentColor'#8#0#0#6'TLabel'#7'La'
  +'bel84'#4'Left'#3#178#0#6'Height'#2#14#3'Top'#2#28#5'Width'#2'8'#7'Caption'#6
  +#10'Host Name:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label77'#4'Left'#2#16#6'He'
  +'ight'#2#14#3'Top'#2#28#5'Width'#2'0'#7'Caption'#6#8'DB Name:'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#13'MysqlBoxLabel'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#3
  +#5'Width'#2'J'#7'Caption'#6#13'MysqlBoxLabel'#11'ParentColor'#8#0#0#0#6'TPan'
  +'el'#9'SqliteBox'#4'Left'#2#17#6'Height'#2'a'#3'Top'#2'5'#5'Width'#3#236#1#12
  +'ClientHeight'#2'a'#11'ClientWidth'#3#236#1#8'TabOrder'#2#4#0#5'TEdit'#12'db'
  +'namesqlite'#4'Left'#2'}'#6'Height'#2#21#3'Top'#2' '#5'Width'#3#25#1#5'Color'
  +#7#9'clBtnFace'#8'OnChange'#7#18'dbnamesqliteChange'#8'ReadOnly'#9#8'TabOrde'
  +'r'#2#0#4'Text'#6#12'dbnamesqlite'#0#0#6'TLabel'#6'Label1'#4'Left'#2#13#6'He'
  +'ight'#2#15#3'Top'#2'$'#5'Width'#2'm'#8'AutoSize'#8#7'Caption'#6#15'Database'
  +' file: '#11'ParentColor'#8#0#0#6'TLabel'#14'SqliteBoxLabel'#4'Left'#2#13#6
  +'Height'#2#14#3'Top'#2#12#5'Width'#2'H'#7'Caption'#6#14'SqliteBoxLabel'#11'P'
  +'arentColor'#8#0#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#5'Page2'#11'ClientWidt'
  +'h'#3#5#2#12'ClientHeight'#3#220#1#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#16#6
  +'Height'#3#249#0#3'Top'#2#8#5'Width'#3#137#1#7'Caption'#6#13'TCP/IP Server'
  +#12'ClientHeight'#3#234#0#11'ClientWidth'#3#133#1#8'TabOrder'#2#0#0#6'TLabel'
  +#7'Label54'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'|'#5'Width'#2'a'#7'Caption'
  +#6#21'Server IP Interface :'#11'ParentColor'#8#0#0#6'TLabel'#7'Label55'#4'Le'
  +'ft'#2#16#6'Height'#2#14#3'Top'#3#168#0#5'Width'#2'I'#7'Caption'#6#16'Server'
  +' IP Port :'#11'ParentColor'#8#0#0#9'TCheckBox'#11'UseIPserver'#4'Left'#2#16
  +#6'Height'#2#21#3'Top'#2' '#5'Width'#2'o'#7'Caption'#6#17'Use TCP/IP Server'
  +#7'OnClick'#7#16'UseIPserverClick'#8'TabOrder'#2#0#0#0#5'TEdit'#6'ipaddr'#4
  +'Left'#3#144#0#6'Height'#2#21#3'Top'#2'x'#5'Width'#2'd'#8'OnChange'#7#12'ipa'
  +'ddrChange'#8'TabOrder'#2#2#4'Text'#6#9'127.0.0.1'#0#0#5'TEdit'#6'ipport'#4
  +'Left'#3#144#0#6'Height'#2#21#3'Top'#3#164#0#5'Width'#2'd'#8'OnChange'#7#12
  +'ipportChange'#8'TabOrder'#2#3#4'Text'#6#4'3292'#0#0#9'TCheckBox'#9'keepaliv'
  +'e'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'H'#5'Width'#3#160#0#7'Caption'#6#28
  +'Client Connection Keep Alive'#7'OnClick'#7#14'keepaliveClick'#8'TabOrder'#2
  +#1#0#0#0#0#5'TPage'#5'Page3'#7'Caption'#6#5'Page3'#11'ClientWidth'#3#5#2#12
  +'ClientHeight'#3#220#1#0#6'TPanel'#15'TelescopePlugin'#4'Left'#2#8#6'Height'
  +#3'H'#1#3'Top'#2'e'#5'Width'#3#194#1#12'ClientHeight'#3'H'#1#11'ClientWidth'
  +#3#194#1#8'TabOrder'#2#3#0#9'TComboBox'#19'telescopepluginlist'#4'Left'#3#144
  +#0#6'Height'#2#24#3'Top'#2'*'#5'Width'#3#145#0#16'AutoCompleteText'#11#20'cb'
  +'actSearchAscending'#0#10'ItemHeight'#2#0#8'OnChange'#7#25'telescopepluginli'
  +'stChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#6'TLabel'#8'Lab'
  +'el155'#4'Left'#2#24#6'Height'#2#14#3'Top'#2'.'#5'Width'#2'T'#7'Caption'#6#17
  +'Telescope Plugin '#11'ParentColor'#8#0#0#6'TLabel'#20'TelescopePluginLabel'
  +#4'Left'#2#25#6'Height'#2#14#3'Top'#2#11#5'Width'#2'h'#7'Caption'#6#20'Teles'
  +'copePluginLabel'#11'ParentColor'#8#0#0#0#6'TPanel'#15'TelescopeManual'#4'Le'
  +'ft'#2#8#6'Height'#3'J'#1#3'Top'#2'e'#5'Width'#3#194#1#12'ClientHeight'#3'J'
  +#1#11'ClientWidth'#3#194#1#8'TabOrder'#2#1#0#11'TRadioGroup'#15'ManualMountT'
  +'ype'#4'Left'#2#24#6'Height'#2')'#3'Top'#2']'#5'Width'#3'i'#1#8'AutoFill'#9
  +#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizin'
  +'g.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleCh'
  +'ilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  +'zing.ControlsPerLine'#2#2#12'ClientHeight'#2'%'#11'ClientWidth'#3'e'#1#7'Co'
  +'lumns'#2#2#13'Items.Strings'#1#6#10'Equatorial'#6#8'Alt / Az'#0#7'OnClick'#7
  ,#20'ManualMountTypeClick'#8'TabOrder'#2#0#0#0#6'TPanel'#15'EquatorialMount'#4
  +'Left'#2#24#6'Height'#3#161#0#3'Top'#3#148#0#5'Width'#3'i'#1#12'ClientHeight'
  +#3#161#0#11'ClientWidth'#3'i'#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label3'#4'Left'
  +#2#16#6'Height'#2#14#3'Top'#2#16#5'Width'#2'O'#7'Caption'#6#15'Right Ascensi'
  +'on'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'Height'#2#14#3
  +'Top'#2']'#5'Width'#2'5'#7'Caption'#6#11'Declination'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label5'#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2#16#5'Width'#2'9'#7
  +'Caption'#6#12'turns / hour'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Lef'
  +'t'#3#240#0#6'Height'#2#14#3'Top'#2']'#5'Width'#2'E'#7'Caption'#6#14'turns /'
  +' degree'#11'ParentColor'#8#0#0#10'TFloatEdit'#7'TurnsRa'#4'Left'#3#128#0#6
  +'Height'#2#21#3'Top'#2#11#5'Width'#2'Q'#14'ParentShowHint'#8#8'TabOrder'#2#0
  +#8'OnChange'#7#13'TurnsRaChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5
  +#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#0#0#10'TFloatEdit'#8
  +'TurnsDec'#4'Left'#3#128#0#6'Height'#2#21#3'Top'#2'X'#5'Width'#2'Q'#14'Paren'
  +'tShowHint'#8#8'TabOrder'#2#1#8'OnChange'#7#14'TurnsDecChange'#5'Value'#5#0#0
  +#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0
  +#0#0#0#0#0#0#9'TCheckBox'#13'RevertTurnsRa'#4'Left'#3#128#0#6'Height'#2#21#3
  +'Top'#2'('#5'Width'#2'b'#7'Caption'#6#14'Revert RA knob'#7'OnClick'#7#13'Tur'
  +'nsRaChange'#8'TabOrder'#2#2#0#0#9'TCheckBox'#13'RevertTurnDec'#4'Left'#3#128
  +#0#6'Height'#2#21#3'Top'#2'x'#5'Width'#2'h'#7'Caption'#6#15'Revert DEC knob'
  +#7'OnClick'#7#14'TurnsDecChange'#8'TabOrder'#2#3#0#0#0#6'TPanel'#10'AltAzMou'
  +'nt'#4'Left'#2#24#6'Height'#3#161#0#3'Top'#3#148#0#5'Width'#3'i'#1#12'Client'
  +'Height'#3#161#0#11'ClientWidth'#3'i'#1#8'TabOrder'#2#2#0#6'TLabel'#6'Label8'
  +#4'Left'#2#16#6'Height'#2#14#3'Top'#2#16#5'Width'#2'('#7'Caption'#6#7'Azimut'
  +'h'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#16#6'Height'#2#14#3
  +'Top'#2']'#5'Width'#2'%'#7'Caption'#6#8'Altitude'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#7'Label10'#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2#16#5'Width'#2'E'#7
  +'Caption'#6#14'turns / degree'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4
  +'Left'#3#240#0#6'Height'#2#14#3'Top'#2']'#5'Width'#2'E'#7'Caption'#6#14'turn'
  +'s / degree'#11'ParentColor'#8#0#0#10'TFloatEdit'#7'TurnsAz'#4'Left'#3#128#0
  +#6'Height'#2#21#3'Top'#2#11#5'Width'#2'Q'#14'ParentShowHint'#8#8'TabOrder'#2
  +#0#8'OnChange'#7#13'TurnsAzChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'
  +#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#0#0#10'TFloatEdit'#8
  +'TurnsAlt'#4'Left'#3#128#0#6'Height'#2#21#3'Top'#2'X'#5'Width'#2'Q'#14'Paren'
  +'tShowHint'#8#8'TabOrder'#2#2#8'OnChange'#7#14'TurnsAltChange'#5'Value'#5#0#0
  +#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0
  +#0#0#0#0#0#0#9'TCheckBox'#13'RevertTurnsAz'#4'Left'#3#128#0#6'Height'#2#21#3
  +'Top'#2'('#5'Width'#2'a'#7'Caption'#6#14'Revert Az knob'#7'OnClick'#7#13'Tur'
  +'nsAzChange'#8'TabOrder'#2#1#0#0#9'TCheckBox'#14'RevertTurnsAlt'#4'Left'#3
  +#128#0#6'Height'#2#21#3'Top'#2'x'#5'Width'#2'`'#7'Caption'#6#15'Revert Alt k'
  +'nob'#7'OnClick'#7#14'TurnsAltChange'#8'TabOrder'#2#3#0#0#0#6'TLabel'#6'Labe'
  +'l7'#4'Left'#2#24#6'Height'#2'>'#3'Top'#2' '#5'Width'#3'i'#1#8'AutoSize'#8#7
  +'Caption'#6#159'Set how the mount move on each axis when you turn the drivin'
  +'g knob.'#13#10'Then the Telescope button show you the turns you must do to '
  +'go from one object to another.'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabe'
  +'l'#20'TelescopeManualLabel'#4'Left'#2#24#6'Height'#2#14#3'Top'#2#6#5'Width'
  +#2'n'#7'Caption'#6#20'TelescopeManualLabel'#11'ParentColor'#8#0#0#0#6'TPanel'
  +#4'INDI'#4'Left'#2#8#6'Height'#3'H'#1#3'Top'#2'e'#5'Width'#3#194#1#12'Client'
  +'Height'#3'H'#1#11'ClientWidth'#3#194#1#8'TabOrder'#2#2#0#5'TEdit'#8'PanelCm'
  +'d'#4'Left'#3#176#0#6'Height'#2#21#3'Top'#3#220#0#5'Width'#3#1#1#8'OnChange'
  +#7#14'PanelCmdChange'#8'TabOrder'#2#0#0#0#9'TComboBox'#8'IndiPort'#4'Left'#2
  +'x'#6'Height'#2#24#3'Top'#3#176#0#5'Width'#3#185#0#16'AutoCompleteText'#11#20
  +'cbactSearchAscending'#0#10'ItemHeight'#2#0#13'Items.Strings'#1#6#4'COM1'#6#4
  +'COM2'#6#4'COM3'#6#4'COM4'#6#4'COM5'#6#4'COM6'#6#4'COM7'#6#4'COM8'#0#8'OnSel'
  +'ect'#7#14'IndiPortChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0
  +#9'TComboBox'#7'IndiDev'#4'Left'#3'P'#1#6'Height'#2#24#3'Top'#2'd'#5'Width'#2
  +'d'#16'AutoCompleteText'#11#20'cbactSearchAscending'#0#10'ItemHeight'#2#0#8
  +'OnSelect'#7#13'IndiDevChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2
  +#0#0#5'TEdit'#10'IndiDriver'#4'Left'#3'P'#1#6'Height'#2#21#3'Top'#3#132#0#5
  +'Width'#2'd'#7'Enabled'#8#8'OnChange'#7#16'IndiDriverChange'#8'TabOrder'#2#3
  +#0#0#5'TEdit'#13'IndiServerCmd'#4'Left'#2'x'#6'Height'#2#21#3'Top'#2'd'#5'Wi'
  +'dth'#2'd'#8'OnChange'#7#19'IndiServerCmdChange'#8'TabOrder'#2#4#0#0#9'TChec'
  +'kBox'#13'IndiAutostart'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'@'#5'Width'#3#30
  +#1#7'Caption'#6'9Automatically start a local server if not already running'#7
  ,'OnClick'#7#18'IndiAutostartClick'#8'TabOrder'#2#5#0#0#5'TEdit'#14'IndiServe'
  +'rPort'#4'Left'#3'P'#1#6'Height'#2#21#3'Top'#2#24#5'Width'#2'a'#8'OnChange'#7
  +#20'IndiServerPortChange'#8'TabOrder'#2#6#0#0#5'TEdit'#14'IndiServerHost'#4
  +'Left'#2'x'#6'Height'#2#21#3'Top'#2#24#5'Width'#2'd'#8'OnChange'#7#20'IndiSe'
  +'rverHostChange'#8'TabOrder'#2#7#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Heigh'
  +'t'#2#14#3'Top'#3#224#0#5'Width'#2't'#7'Caption'#6#22'Control Panel command '
  +#11'ParentColor'#8#0#0#6'TLabel'#8'Label261'#4'Left'#2#8#6'Height'#2#14#3'To'
  +'p'#3#180#0#5'Width'#2';'#7'Caption'#6#12'Device Port '#11'ParentColor'#8#0#0
  +#6'TLabel'#8'Label260'#4'Left'#3#231#0#6'Height'#2#14#3'Top'#2'h'#5'Width'#2
  +'J'#7'Caption'#6#14'Telescope type'#11'ParentColor'#8#0#0#6'TLabel'#8'Label2'
  +'59'#4'Left'#3#231#0#6'Height'#2#14#3'Top'#3#136#0#5'Width'#2';'#7'Caption'#6
  +#11'Driver name'#11'ParentColor'#8#0#0#6'TLabel'#8'Label258'#4'Left'#2#8#6'H'
  +'eight'#2#14#3'Top'#2'h'#5'Width'#2'V'#7'Caption'#6#15'Server command '#11'P'
  +'arentColor'#8#0#0#6'TLabel'#8'Label130'#4'Left'#3#231#0#6'Height'#2#14#3'To'
  +'p'#2#28#5'Width'#2'L'#7'Caption'#6#16'INDI server Port'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label75'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#28#5'Width'#2'S'
  +#7'Caption'#6#17'INDI Server Host '#11'ParentColor'#8#0#0#6'TLabel'#9'INDILa'
  +'bel'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#7#5'Width'#2'-'#7'Caption'#6#9'IND'
  +'ILabel'#11'ParentColor'#8#0#0#0#6'TLabel'#7'Label13'#4'Left'#2#0#6'Height'#2
  +#14#3'Top'#2#0#5'Width'#2'V'#7'Caption'#6#17'Telescope Setting'#11'ParentCol'
  +'or'#8#0#0#11'TRadioGroup'#15'TelescopeSelect'#4'Left'#2#8#6'Height'#2'A'#3
  +'Top'#2' '#5'Width'#3#194#1#8'AutoFill'#9#7'Caption'#6#15'TelescopeSelect'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#3#12'ClientHeight'#2'2'#11'ClientWidth'#3#190#1#7'Co'
  +'lumns'#2#3#13'Items.Strings'#1#6#4'INDI'#6#6'Manual'#6#10'CDC plugin'#0#7'O'
  +'nClick'#7#20'TelescopeSelectClick'#8'TabOrder'#2#0#0#0#0#5'TPage'#5'Page4'#7
  +'Caption'#6#5'Page4'#11'ClientWidth'#3#5#2#12'ClientHeight'#3#220#1#0#6'TLab'
  +'el'#7'Label14'#4'Left'#2#19#6'Height'#2#14#3'Top'#2#24#5'Width'#2'_'#7'Capt'
  +'ion'#6#18'Language selection'#11'ParentColor'#8#0#0#9'TComboBox'#12'Languag'
  +'eList'#4'Left'#2#17#6'Height'#2#24#3'Top'#2'R'#5'Width'#3#4#1#10'ItemHeight'
  +#2#0#8'OnSelect'#7#18'LanguageListSelect'#5'Style'#7#14'csDropDownList'#8'Ta'
  +'bOrder'#2#0#0#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'2'#3'Top'
  +#3#226#1#5'Width'#3#11#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2'2'#11'Cli'
  +'entWidth'#3#11#2#8'TabOrder'#2#1#0#7'TButton'#7'Button1'#4'Left'#3#239#0#6
  +'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalR'
  +'esult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3'O'#1#6'Heigh'
  +'t'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'Bo'
  +'rderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Apply'#7'OnClick'#7#12'Button2C'
  +'lick'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button3'#4'Left'#3#169#1#6'Height'#2
  +#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderS'
  +'pacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2
  +#2#8'TabOrder'#2#2#0#0#7'TButton'#7'Button4'#4'Left'#3#150#0#6'Height'#2#25#3
  +'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#4
  +'Help'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#3#0#0#0#17'THTMLHelpDatab'
  +'ase'#17'HTMLHelpDatabase1'#12'AutoRegister'#9#4'left'#2'"'#3'top'#3#237#1#0
  +#0#22'THTMLBrowserHelpViewer'#22'HTMLBrowserHelpViewer1'#13'BrowserParams'#6
  +#2'%s'#12'AutoRegister'#9#4'left'#2'X'#3'top'#3#237#1#0#0#0
]);
