object f_configinternet: Tf_configinternet
  Left = 517
  Height = 576
  Top = 120
  Width = 499
  BorderIcons = [biSystemMenu]
  Caption = 'Internet'
  ClientHeight = 576
  ClientWidth = 499
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  ParentFont = True
  LCLVersion = '1.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 526
    Width = 499
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 499
    TabOrder = 0
    object Button1: TButton
      Left = 204
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 1
    end
    object Button2: TButton
      Left = 302
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button2Click
      TabOrder = 2
    end
    object Button3: TButton
      Left = 400
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 3
    end
    object Button6: TButton
      Left = 106
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = Button6Click
      TabOrder = 0
    end
  end
  inline f_config_internet1: Tf_config_internet
    Height = 526
    Width = 499
    Align = alClient
    ClientHeight = 526
    ClientWidth = 499
    TabOrder = 1
    inherited MainPanel: TPanel
      Height = 526
      Width = 499
      ClientHeight = 526
      ClientWidth = 499
      inherited PageControl1: TPageControl
        Height = 526
        Width = 499
        ActivePage = nil
        TabIndex = -1
        inherited Page1: TTabSheet
          ClientHeight = 522
          ClientWidth = 495
        end
        inherited Page2: TTabSheet
          ClientHeight = 522
          ClientWidth = 495
        end
        inherited Page3: TTabSheet
          ClientHeight = 522
          ClientWidth = 495
        end
      end
    end
  end
end
