LazarusResources.Add('Tf_catgenadv','FORMDATA',[
  'TPF0'#12'Tf_catgenadv'#11'f_catgenadv'#4'Left'#3#18#1#6'Height'#3#7#1#3'Top'
  +#3#176#0#5'Width'#3#224#0#13'ActiveControl'#7#5'Edit1'#11'BorderStyle'#7#12
  +'bsToolWindow'#7'Caption'#6#13'Compute Field'#12'ClientHeight'#3#7#1#11'Clie'
  +'ntWidth'#3#224#0#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'Pa'
  +'rentFont'#9#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.29'#0
  +#6'TLabel'#6'Label1'#4'Left'#2'H'#6'Height'#2#14#3'Top'#2'Z'#5'Width'#2#8#7
  +'Caption'#6#1'x'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'F'
  +'ont.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2'H'#6'Height'#2#14#3'Top'#2'~'#5'Width'#2#9#7'Caption'#6#1
  +'+'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Le'
  +'ft'#2'H'#6'Height'#2#16#3'Top'#3#160#0#5'Width'#2#11#7'Caption'#6#1'='#11'F'
  +'ont.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8
  +#6'Height'#2'8'#3'Top'#2#8#5'Width'#3#208#0#8'AutoSize'#8#7'Caption'#6']Indi'
  +'cate here how to compute the require value from the data stored in the cata'
  +'log text file.'#11'ParentColor'#8#8'WordWrap'#9#0#0#7'TButton'#7'Button1'#4
  +'Left'#2#16#6'Height'#2#25#3'Top'#3#216#0#5'Width'#2'9'#25'BorderSpacing.Inn'
  +'erBorder'#2#4#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7
  +'TButton'#7'Button2'#4'Left'#2'P'#6'Height'#2#25#3'Top'#3#216#0#5'Width'#2'9'
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2
  +#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit1'#4'Left'#2#24#6'Height'#2#18#3'Top'#2
  +'H'#5'Width'#2'n'#8'OnChange'#7#11'Edit1Change'#6'OnExit'#7#11'Edit1Change'#8
  +'TabOrder'#2#2#0#0#5'TEdit'#5'Edit2'#4'Left'#2#24#6'Height'#2#18#3'Top'#2'j'
  +#5'Width'#2'n'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#3#0#0#5'T'
  +'Edit'#5'Edit3'#4'Left'#2#24#6'Height'#2#18#3'Top'#3#140#0#5'Width'#2'n'#8'O'
  +'nChange'#7#11'Edit3Change'#6'OnExit'#7#11'Edit3Change'#8'TabOrder'#2#4#0#0#5
  +'TEdit'#5'Edit4'#4'Left'#2#24#6'Height'#2#18#3'Top'#3#176#0#5'Width'#2'n'#5
  +'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#5#0#0#0
]);
