object f_chart: Tf_chart
  Left = 497
  Height = 338
  Top = 135
  Width = 508
  ActiveControl = Panel1
  Caption = 'Chart'
  ClientHeight = 338
  ClientWidth = 508
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  LCLVersion = '0.9.27'
  object Panel1: TPanel
    Left = 8
    Height = 272
    Top = 8
    Width = 480
    BevelOuter = bvNone
    ClientHeight = 272
    ClientWidth = 480
    FullRepaint = False
    ParentColor = False
    TabOrder = 0
    OnResize = ChartResize
    object identlabel: TLabel
      Cursor = crHandPoint
      Left = 136
      Height = 18
      Top = 120
      Width = 67
      Caption = 'identlabel '
      Color = clBlack
      Font.CharSet = 4
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
      ShowAccelChar = False
      Transparent = False
      Visible = False
      OnClick = identlabelClick
    end
    object VertScrollBar: TScrollBar
      Cursor = crArrow
      Left = 465
      Height = 257
      Top = 0
      Width = 15
      Align = alRight
      Ctl3D = False
      Kind = sbVertical
      LargeChange = 10
      Max = 50
      Min = -50
      PageSize = 10
      TabOrder = 0
    end
    object HorScrollBar: TScrollBar
      Cursor = crArrow
      Left = 0
      Height = 15
      Top = 257
      Width = 480
      Align = alBottom
      Ctl3D = False
      LargeChange = 10
      Max = 50
      Min = -50
      PageSize = 10
      TabOrder = 1
    end
  end
  object RefreshTimer: TTimer
    Enabled = False
    Interval = 300
    OnTimer = RefreshTimerTimer
    left = 304
    top = 24
  end
  object ActionList1: TActionList
    left = 304
    top = 64
    object zoomplus: TAction
      Category = 'zoom'
      Caption = 'Zoom +'
      DisableIfNoHandler = True
      ImageIndex = 6
      OnExecute = zoomplusExecute
    end
    object zoomminus: TAction
      Category = 'zoom'
      Caption = 'Zoom -'
      DisableIfNoHandler = True
      ImageIndex = 7
      OnExecute = zoomminusExecute
    end
    object MoveWest: TAction
      Category = 'move'
      Caption = 'Move West'
      DisableIfNoHandler = True
      OnExecute = MoveWestExecute
    end
    object MoveEast: TAction
      Category = 'move'
      Caption = 'Move East'
      DisableIfNoHandler = True
      OnExecute = MoveEastExecute
    end
    object MoveNorth: TAction
      Category = 'move'
      Caption = 'Move North'
      DisableIfNoHandler = True
      OnExecute = MoveNorthExecute
    end
    object MoveSouth: TAction
      Category = 'move'
      Caption = 'Move South'
      DisableIfNoHandler = True
      OnExecute = MoveSouthExecute
    end
    object MoveNorthWest: TAction
      Category = 'move'
      Caption = 'Move North-West'
      DisableIfNoHandler = True
      OnExecute = MoveNorthWestExecute
    end
    object MoveNorthEast: TAction
      Category = 'move'
      Caption = 'Move North-East'
      DisableIfNoHandler = True
      OnExecute = MoveNorthEastExecute
    end
    object MoveSouthWest: TAction
      Category = 'move'
      Caption = 'Move South-West'
      DisableIfNoHandler = True
      OnExecute = MoveSouthWestExecute
    end
    object MoveSouthEast: TAction
      Category = 'move'
      Caption = 'Move South-East'
      DisableIfNoHandler = True
      OnExecute = MoveSouthEastExecute
    end
    object Centre: TAction
      Category = 'move'
      Caption = 'Centre'
      DisableIfNoHandler = True
      OnExecute = CentreExecute
    end
    object zoomplusmove: TAction
      Category = 'zoom'
      Caption = 'Zoom + Centre'
      DisableIfNoHandler = True
      ImageIndex = 6
      OnExecute = zoomplusmoveExecute
    end
    object zoomminusmove: TAction
      Category = 'zoom'
      Caption = 'Zoom - Centre'
      DisableIfNoHandler = True
      ImageIndex = 7
      OnExecute = zoomminusmoveExecute
    end
    object FlipX: TAction
      Category = 'rotation'
      Caption = 'FlipX'
      DisableIfNoHandler = True
      ImageIndex = 15
      OnExecute = FlipXExecute
    end
    object FlipY: TAction
      Category = 'rotation'
      Caption = 'FlipY'
      DisableIfNoHandler = True
      ImageIndex = 17
      OnExecute = FlipYExecute
    end
    object Undo: TAction
      Category = 'Undo'
      Caption = 'Undo'
      DisableIfNoHandler = True
      OnExecute = UndoExecute
    end
    object Redo: TAction
      Category = 'Undo'
      Caption = 'Redo'
      DisableIfNoHandler = True
      OnExecute = RedoExecute
    end
    object rot_plus: TAction
      Category = 'rotation'
      Caption = 'rot_plus'
      DisableIfNoHandler = True
      ImageIndex = 21
      OnExecute = rot_plusExecute
    end
    object rot_minus: TAction
      Category = 'rotation'
      Caption = 'rot_minus'
      DisableIfNoHandler = True
      ImageIndex = 22
      OnExecute = rot_minusExecute
    end
    object GridEQ: TAction
      Category = 'Grid'
      Caption = 'GridEQ'
      DisableIfNoHandler = True
      ImageIndex = 24
      OnExecute = GridEQExecute
    end
    object Grid: TAction
      Category = 'Grid'
      Caption = 'Grid'
      DisableIfNoHandler = True
      ImageIndex = 25
      OnExecute = GridExecute
    end
    object switchbackground: TAction
      Caption = 'switchbackground'
      DisableIfNoHandler = True
      OnExecute = switchbackgroundExecute
    end
    object switchstar: TAction
      Caption = 'switchstar'
      DisableIfNoHandler = True
      OnExecute = switchstarExecute
    end
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    left = 304
    top = 104
    object About1: TMenuItem
      Caption = 'About'
      RightJustify = False
      ShowAlwaysCheckable = False
      Visible = False
      OnClick = About1Click
    end
    object About2: TMenuItem
      Caption = '-'
      RightJustify = False
      ShowAlwaysCheckable = False
      Visible = False
    end
    object Centre1: TMenuItem
      Action = Centre
      RightJustify = False
      ShowAlwaysCheckable = False
      OnClick = CentreExecute
    end
    object Zoom1: TMenuItem
      Action = zoomplusmove
      RightJustify = False
      ShowAlwaysCheckable = False
      OnClick = zoomplusmoveExecute
    end
    object Zoom2: TMenuItem
      Action = zoomminusmove
      RightJustify = False
      ShowAlwaysCheckable = False
      OnClick = zoomminusmoveExecute
    end
    object N1: TMenuItem
      Caption = '-'
      RightJustify = False
      ShowAlwaysCheckable = False
    end
    object NewFinderCircle1: TMenuItem
      Caption = 'New Finder Circle'
      RightJustify = False
      ShowAlwaysCheckable = False
      OnClick = NewFinderCircle1Click
    end
    object RemoveLastCircle1: TMenuItem
      Caption = 'Remove Last Circle'
      RightJustify = False
      ShowAlwaysCheckable = False
      OnClick = RemoveLastCircle1Click
    end
    object RemoveAllCircles1: TMenuItem
      Caption = 'Remove All Circles'
      RightJustify = False
      ShowAlwaysCheckable = False
      OnClick = RemoveAllCircles1Click
    end
    object MenuItem1: TMenuItem
      Caption = '-'
      RightJustify = False
      ShowAlwaysCheckable = False
    end
    object AddLabel1: TMenuItem
      Caption = 'New Label'
      RightJustify = False
      ShowAlwaysCheckable = False
      OnClick = AddLabel1Click
    end
    object RemoveLastLabel1: TMenuItem
      Caption = 'Remove Last Label'
      RightJustify = False
      ShowAlwaysCheckable = False
      OnClick = RemoveLastLabel1Click
    end
    object RemoveAllLabel1: TMenuItem
      Caption = 'Remove All Labels'
      RightJustify = False
      ShowAlwaysCheckable = False
      OnClick = RemoveAllLabel1Click
    end
    object N2: TMenuItem
      Caption = '-'
      RightJustify = False
      ShowAlwaysCheckable = False
    end
    object elescope1: TMenuItem
      Caption = 'Telescope'
      RightJustify = False
      ShowAlwaysCheckable = False
      object Slew1: TMenuItem
        Caption = 'Slew'
        RightJustify = False
        ShowAlwaysCheckable = False
        OnClick = Slew1Click
      end
      object Sync1: TMenuItem
        Caption = 'Sync'
        RightJustify = False
        ShowAlwaysCheckable = False
        OnClick = Sync1Click
      end
      object Connect1: TMenuItem
        Caption = 'Connect'
        RightJustify = False
        ShowAlwaysCheckable = False
        OnClick = Connect1Click
      end
      object AbortSlew1: TMenuItem
        Caption = 'Abort Slew'
        RightJustify = False
        ShowAlwaysCheckable = False
        OnClick = AbortSlew1Click
      end
    end
    object N3: TMenuItem
      Caption = '-'
      RightJustify = False
      ShowAlwaysCheckable = False
    end
    object TrackOn1: TMenuItem
      Caption = 'Lock on'
      RightJustify = False
      ShowAlwaysCheckable = False
      OnClick = TrackOn1Click
    end
    object TrackOff1: TMenuItem
      Caption = 'Unlock Chart'
      RightJustify = False
      ShowAlwaysCheckable = False
      OnClick = TrackOff1Click
    end
  end
  object TelescopeTimer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TelescopeTimerTimer
    left = 304
    top = 152
  end
  object BlinkTimer: TTimer
    Enabled = False
    OnTimer = BlinkTimerTimer
    left = 304
    top = 202
  end
end
