object f_config_pictures: Tf_config_pictures
  Left = 482
  Height = 535
  Top = 154
  Width = 513
  ActiveControl = backimg
  Caption = 'Pictures'
  ClientHeight = 535
  ClientWidth = 513
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ParentFont = False
  LCLVersion = '0.9.25'
  object MainPanel: TPanel
    Height = 485
    Width = 513
    Align = alClient
    ClientHeight = 485
    ClientWidth = 513
    ParentColor = False
    TabOrder = 0
    object Notebook1: TNotebook
      Left = 1
      Height = 483
      Top = 1
      Width = 511
      Align = alClient
      OnPageChanged = Notebook1PageChanged
      PageIndex = 1
      ShowTabs = False
      TabOrder = 0
      object Page1: TPage
        Caption = 'Objects'
        ClientWidth = 507
        ClientHeight = 456
        object Label50: TLabel
          Left = 2
          Height = 14
          Top = 2
          Width = 191
          Caption = 'Display image of cataloged objects'
          ParentColor = False
        end
        object Label264: TLabel
          Left = 15
          Height = 14
          Top = 46
          Width = 87
          Caption = 'Image Directory'
          ParentColor = False
        end
        object nimages: TLabel
          Left = 98
          Height = 14
          Top = 80
          Width = 48
          Caption = 'nimages'
          ParentColor = False
        end
        object ProgressPanel: TPanel
          Left = 31
          Height = 73
          Top = 70
          Width = 401
          ClientHeight = 73
          ClientWidth = 401
          TabOrder = 4
          Visible = False
          object ProgressCat: TLabel
            Left = 187
            Height = 14
            Top = 8
            Width = 32
            Caption = 'Other'
            ParentColor = False
          end
          object ProgressBar1: TProgressBar
            Left = 24
            Height = 17
            Top = 40
            Width = 361
            Max = 100
            TabOrder = 0
          end
        end
        object ScanImages: TButton
          Left = 98
          Height = 25
          Top = 104
          Width = 156
          BorderSpacing.InnerBorder = 4
          Caption = 'Scan directory'
          OnClick = ScanImagesClick
          TabOrder = 1
        end
        object Panel11: TPanel
          Left = 16
          Height = 183
          Top = 168
          Width = 401
          ClientHeight = 183
          ClientWidth = 401
          TabOrder = 2
          object Label266: TLabel
            Left = 32
            Height = 14
            Top = 32
            Width = 60
            Caption = 'Luminosity'
            ParentColor = False
          end
          object Label268: TLabel
            Left = 40
            Height = 14
            Top = 96
            Width = 47
            Caption = 'Contrast'
            ParentColor = False
          end
          object ImgLumBar: TTrackBar
            Left = 120
            Height = 45
            Top = 24
            Width = 222
            Frequency = 5
            Max = 100
            Min = -100
            OnChange = ImgLumBarChange
            PageSize = 5
            ScalePos = trTop
            TabOrder = 0
          end
          object ImgContrastBar: TTrackBar
            Left = 120
            Height = 45
            Top = 88
            Width = 222
            Frequency = 5
            Max = 100
            Min = -100
            OnChange = ImgContrastBarChange
            PageSize = 5
            ScalePos = trTop
            TabOrder = 1
          end
          object ResetLum: TButton
            Left = 191
            Height = 25
            Top = 147
            Width = 75
            BorderSpacing.InnerBorder = 4
            Caption = 'Reset'
            OnClick = ResetLumClick
            TabOrder = 2
          end
        end
        object ShowImagesBox: TCheckBox
          Left = 31
          Height = 22
          Top = 375
          Width = 207
          Caption = 'Show object pictures on the chart'
          OnClick = ShowImagesBoxClick
          TabOrder = 3
        end
        object imgpath: TDirectoryEdit
          Left = 150
          Height = 23
          Top = 39
          Width = 264
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
          TabOrder = 0
          OnChange = imgpathChange
        end
      end
      object Page2: TPage
        Caption = 'Background'
        ClientWidth = 507
        ClientHeight = 479
        object Label270: TLabel
          Height = 14
          Width = 111
          Caption = 'Background Picture'
          ParentColor = False
        end
        object Label271: TLabel
          Left = 8
          Height = 14
          Top = 22
          Width = 47
          Caption = 'FITS File'
          ParentColor = False
        end
        object backimginfo: TLabel
          Left = 8
          Height = 14
          Top = 47
          Width = 9
          Caption = '  '
          ParentColor = False
        end
        object Image1: TImage
          Height = 313
          Top = 123
          Width = 481
          Stretch = True
        end
        object ShowBackImg: TCheckBox
          Left = 8
          Height = 21
          Top = 80
          Width = 122
          Caption = 'Show this picture'
          OnClick = ShowBackImgClick
          TabOrder = 1
        end
        object Panel1: TPanel
          Left = 176
          Height = 48
          Top = 67
          Width = 305
          ClientHeight = 48
          ClientWidth = 305
          TabOrder = 2
          object Label1: TLabel
            Left = 54
            Height = 14
            Top = 6
            Width = 60
            Caption = 'Luminosity'
            ParentColor = False
          end
          object Label2: TLabel
            Left = 203
            Height = 14
            Top = 6
            Width = 47
            Caption = 'Contrast'
            ParentColor = False
          end
          object ImgLumBar2: TTrackBar
            Left = 8
            Height = 27
            Top = 20
            Width = 140
            Frequency = 5
            Max = 100
            Min = -100
            OnChange = ImgLumBar2Change
            PageSize = 5
            ScalePos = trTop
            TabOrder = 0
          end
          object ImgContrastBar2: TTrackBar
            Left = 152
            Height = 27
            Top = 20
            Width = 140
            Frequency = 5
            Max = 100
            Min = -100
            OnChange = ImgContrastBar2Change
            PageSize = 5
            ScalePos = trTop
            TabOrder = 1
          end
        end
        object backimg: TFileNameEdit
          Left = 95
          Height = 23
          Top = 15
          Width = 360
          Filter = 'FITS Files|*.fit'
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
          TabOrder = 0
          OnChange = backimgChange
        end
      end
      object Page3: TPage
        Caption = 'DSS - Realsky'
        ClientWidth = 507
        ClientHeight = 456
        object GroupBox3: TGroupBox
          Left = 1
          Height = 355
          Top = 8
          Width = 481
          Caption = 'RealSky®'
          ClientHeight = 340
          ClientWidth = 477
          TabOrder = 0
          object Label72: TLabel
            Left = 8
            Height = 14
            Top = 100
            Width = 73
            Caption = 'Auxiliary files'
            ParentColor = False
          end
          object Label73: TLabel
            Left = 8
            Height = 14
            Top = 152
            Width = 102
            Caption = 'Data Files, CDrom'
            ParentColor = False
          end
          object Label74: TLabel
            Left = 8
            Height = 14
            Top = 196
            Width = 75
            Caption = 'temporary file'
            ParentColor = False
          end
          object Label75: TLabel
            Left = 416
            Height = 14
            Top = 272
            Width = 33
            Caption = 'pixels'
            ParentColor = False
          end
          object Label77: TLabel
            Left = 416
            Height = 14
            Top = 308
            Width = 41
            Caption = 'MBytes'
            ParentColor = False
          end
          object realskydir: TEdit
            Left = 196
            Height = 21
            Top = 92
            Width = 169
            OnChange = realskydirChange
            TabOrder = 3
            Text = 'cat\RealSky\'
          end
          object realskydrive: TEdit
            Left = 196
            Height = 21
            Top = 144
            Width = 169
            OnChange = realskydriveChange
            TabOrder = 4
            Text = 'X:\'
          end
          object realskyfile: TEdit
            Left = 196
            Height = 21
            Top = 188
            Width = 169
            OnChange = realskyfileChange
            TabOrder = 5
            Text = 'images\$TEMP.FIT'
          end
          object RealSkyNorth: TCheckBox
            Left = 8
            Height = 22
            Top = 26
            Width = 106
            Caption = 'RealSky North'
            OnClick = RealSkyNorthClick
            TabOrder = 0
          end
          object RealSkySouth: TCheckBox
            Left = 8
            Height = 22
            Top = 62
            Width = 108
            Caption = 'RealSky South'
            OnClick = RealSkySouthClick
            TabOrder = 1
          end
          object DSS102CD: TCheckBox
            Left = 184
            Height = 22
            Top = 26
            Width = 97
            Caption = '102 CD DSS'
            OnClick = DSS102CDClick
            TabOrder = 2
          end
          object usesubsample: TCheckBox
            Left = 8
            Height = 22
            Top = 272
            Width = 235
            Caption = 'Use subsampling to limit image size to'
            Checked = True
            OnClick = usesubsampleClick
            State = cbChecked
            TabOrder = 7
          end
          object reallist: TCheckBox
            Left = 8
            Height = 22
            Top = 240
            Width = 136
            Caption = 'Select plate from list'
            Checked = True
            OnClick = reallistClick
            State = cbChecked
            TabOrder = 6
          end
          object realskymax: TLongEdit
            Left = 336
            Height = 22
            Top = 268
            Width = 65
            BorderStyle = bsSingle
            ParentColor = False
            TabOrder = 8
            OnChange = realskymaxChange
          end
          object realskymb: TLongEdit
            Left = 336
            Height = 22
            Top = 304
            Width = 65
            BorderStyle = bsSingle
            Color = clBtnFace
            ParentColor = False
            ReadOnly = True
            TabOrder = 9
          end
        end
        object GroupBox1: TGroupBox
          Left = 1
          Height = 85
          Top = 374
          Width = 481
          Caption = 'Online DSS'
          ClientHeight = 70
          ClientWidth = 477
          TabOrder = 1
          object OnlineDSS: TCheckBox
            Left = 8
            Height = 22
            Top = 20
            Width = 219
            Caption = 'Use online DSS instead of RealSky'
            OnChange = OnlineDSSChange
            TabOrder = 0
          end
          object OnlineDSSList: TComboBox
            Left = 292
            Height = 21
            Top = 20
            Width = 176
            OnSelect = OnlineDSSListChange
            TabOrder = 1
            Text = 'OnlineDSSList'
          end
        end
      end
    end
  end
  object Panel2: TPanel
    Height = 50
    Top = 485
    Width = 513
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 513
    TabOrder = 1
    object Button1: TButton
      Left = 208
      Height = 25
      Top = 11
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      Left = 312
      Height = 25
      Top = 11
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Button3: TButton
      Left = 408
      Height = 25
      Top = 11
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 2
    end
  end
  object ImageTimer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = ImageTimer1Timer
    left = 496
    top = 24
  end
  object HTMLHelpDatabase1: THTMLHelpDatabase
    AutoRegister = True
    left = 39
    top = 496
  end
  object HTMLBrowserHelpViewer1: THTMLBrowserHelpViewer
    BrowserParams = '%s'
    AutoRegister = True
    left = 92
    top = 496
  end
end
