object f_configobservatory: Tf_configobservatory
  Left = 513
  Height = 578
  Top = 120
  Width = 501
  BorderIcons = [biSystemMenu]
  Caption = 'Observatory'
  ClientHeight = 578
  ClientWidth = 501
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  ParentFont = True
  LCLVersion = '1.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 528
    Width = 501
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 501
    TabOrder = 1
    object Button1: TButton
      Left = 189
      Height = 25
      Top = 10
      Width = 83
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 1
    end
    object Button2: TButton
      Left = 293
      Height = 25
      Top = 10
      Width = 83
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button2Click
      TabOrder = 2
    end
    object Button3: TButton
      Left = 397
      Height = 25
      Top = 10
      Width = 83
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 3
    end
    object Button4: TButton
      Left = 91
      Height = 25
      Top = 10
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = Button4Click
      TabOrder = 0
    end
  end
  inline f_config_observatory1: Tf_config_observatory
    Height = 528
    Width = 501
    Align = alClient
    ClientHeight = 528
    ClientWidth = 501
    inherited MainPanel: TPanel
      Height = 528
      Width = 501
      ClientHeight = 528
      ClientWidth = 501
      inherited PageControl1: TPageControl
        Height = 526
        Width = 499
        ActivePage = nil
        TabIndex = -1
        inherited Page1: TTabSheet
          ClientHeight = 522
          ClientWidth = 495
        end
        inherited Page2: TTabSheet
          ClientHeight = 522
          ClientWidth = 495
        end
      end
    end
  end
end
