object f_calendar: Tf_calendar
  Left = 290
  Height = 393
  Top = 110
  Width = 643
  HorzScrollBar.Page = 642
  VertScrollBar.Page = 392
  ActiveControl = step
  Caption = 'f_calendar'
  ClientHeight = 393
  ClientWidth = 643
  Icon.Data = {
    36100000424D3610000000000000360000002800000020000000200000000100
    20000000000000000000C40E0000C40E00000000000000000000000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF323232FF4A4A4AFF4A4A4AFF4A4A4AFF3E3E3EFF323232FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF262626FF323232FF323232FF3E3E3EFF565656FF6262
    62FF6E6E6EFF6E6E6EFF626262FF626262FF626262FF565656FF000000FF0000
    00FF000000FF1A1A1AFF565656FF626262FF565656FF3E3E3EFF000000FF0000
    00FF000000FF000000FF000000FF000000FF262626FF3E3E3EFF262626FF0E0E
    0EFF262626FF6E6E6EFF868686FF808080FF808080FF7A7A7AFF7A7A7AFF6E6E
    6EFF6E6E6EFF6E6E6EFF626262FF626262FF626262FF565656FF4A4A4AFF6E6E
    6EFF929292FFB6B6B6FFB6B6B6FFB6B6B6FFAAAAAAFFAAAAAAFF929292FF3E3E
    3EFF000000FF000000FF0E0E0EFF4A4A4AFF929292FF929292FF929292FF9292
    92FF868686FF868686FF808080FF808080FF7A7A7AFF7A7A7AFF6E6E6EFF6E6E
    6EFF6E6E6EFF626262FF626262FF626262FF626262FF565656FFB6B6B6FFB6B6
    B6FFB6B6B6FFB6B6B6FFAAAAAAFFAAAAAAFFAAAAAAFFA4A0A0FFA4A0A0FFA4A0
    A0FF929292FF868686FF929292FFA4A0A0FF929292FF929292FF929292FF8686
    86FF868686FF868686FF808080FF7A7A7AFF7A7A7AFF7A7A7AFF6E6E6EFF6E6E
    6EFF6E6E6EFF626262FF6E6E6EFF626262FF565656FF565656FFAAAAAAFFAAAA
    AAFFAAAAAAFFAAAAAAFFAAAAAAFFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0
    A0FFA4A0A0FFA4A0A0FFA4A0A0FF929292FF929292FF929292FF929292FF8686
    86FF868686FF808080FF808080FF7A7A7AFF7A7A7AFF6E6E6EFF6E6E6EFF6E6E
    6EFF6E6E6EFF626262FFFFFFFFFF626262FF565656FF565656FFAAAAAAFFAAAA
    AAFFAAAAAAFFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0
    A0FFA4A0A0FF929292FF929292FF929292FF929292FF929292FF868686FF8686
    86FF808080FF808080FF7A7A7AFF7A7A7AFF7A7A7AFF6E6E6EFF6E6E6EFF6E6E
    6EFF626262FF626262FF626262FF565656FF565656FF565656FFA4A0A0FFA4A0
    A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0
    A0FF929292FF929292FF929292FF929292FF929292FF868686FF868686FF8080
    80FF808080FF7A7A7AFF7A7A7AFF7A7A7AFF6E6E6EFF6E6E6EFF6E6E6EFF6262
    62FF626262FF626262FF626262FF565656FF565656FF565656FFA4A0A0FFA4A0
    A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FF9292
    92FF929292FF929292FF929292FF929292FF868686FF868686FF868686FF8080
    80FF808080FF7A7A7AFF7A7A7AFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6262
    62FF626262FF626262FF565656FF565656FF565656FF4A4A4AFFA4A0A0FFA4A0
    A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FF929292FF929292FF929292FF9292
    92FF929292FF929292FF868686FF868686FF868686FF808080FF808080FF8080
    80FF7A7A7AFF7A7A7AFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF626262FF6262
    62FF626262FF565656FF565656FF565656FF565656FF4A4A4AFFA4A0A0FFA4A0
    A0FFA4A0A0FF929292FF929292FF929292FF929292FF929292FF929292FF9292
    92FFA4A0A0FF929292FF929292FF868686FF868686FF808080FF808080FF7A7A
    7AFF7A7A7AFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF626262FF626262FF6262
    62FF626262FF565656FF565656FF565656FF4A4A4AFF4A4A4AFF929292FF9292
    92FF929292FF929292FF929292FF929292FF929292FF929292FF929292FFA4A0
    A0FFFFFFFFFFC2C2C2FFA4A0A0FF929292FF868686FF808080FF7A7A7AFF7A7A
    7AFF6E6E6EFF6E6E6EFF6E6E6EFF6BFFFFFF6E6E6EFF626262FF626262FF6262
    62FF565656FF565656FF565656FF565656FF4A4A4AFF4A4A4AFF929292FF9292
    92FF929292FF929292FF929292FF929292FF929292FF868686FF868686FF9292
    92FFE6E6E6FFF2F2F2FFC2C2C2FFAAAAAAFFA4A0A0FF868686FF7A7A7AFF7A7A
    7AFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF626262FF626262FF5656
    56FF565656FF565656FF565656FF4A4A4AFF4A4A4AFF4A4A4AFF929292FF9292
    92FF929292FF868686FFF2F2F2FF929292FF868686FF868686FF868686FF8686
    86FFA4A0A0FFF2F2F2FFFFFFFFFFDADADAFFB6B6B6FFA4A0A0FF868686FF7A7A
    7AFF6E6E6EFF6E6E6EFF626262FF626262FF626262FF626262FF565656FF5656
    56FF565656FF565656FF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF868686FF8686
    86FF868686FF868686FF868686FF868686FF868686FF808080FF808080FF8686
    86FF929292FFC2C2C2FFFFFFFFFFFFFFFFFFE6E6E6FFC0C0C0FFA4A0A0FF9292
    92FF7A7A7AFF6E6E6EFF626262FF626262FF626262FF565656FF565656FF5656
    56FF565656FF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF3E3E3EFF868686FF8686
    86FF868686FF808080FF808080FF808080FF808080FF808080FF7A7A7AFF8080
    80FF868686FFA4A0A0FFE6E6E6FFF2F2F2FFFFFFFFFFE6E6E6FFCECECEFFAAAA
    AAFF929292FF7A7A7AFF6E6E6EFF626262FF565656FF565656FF565656FF5656
    56FF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF3E3E3EFF3E3E3EFF808080FF8080
    80FF808080FF808080FF808080FF7A7A7AFF7A7A7AFF7A7A7AFF7A7A7AFF7A7A
    7AFF7A7A7AFF808080FFA4A0A0FFE6E6E6FFE6E6E6FFF2F2F2FFE6E6E6FFCECE
    CEFFB6B6B6FFA4A0A0FF808080FF6E6E6EFF626262FF565656FF565656FF5656
    56FF4A4A4AFF4A4A4AFF4A4A4AFF00FEFEFF4A4A4AFF3E3E3EFF7A7A7AFF7A7A
    7AFF7A7A7AFF7A7A7AFF7A7A7AFF7A7A7AFF7A7A7AFF7A7A7AFF7A7A7AFF6E6E
    6EFF6E6E6EFF7A7A7AFF808080FFC2C2C2FFDADADAFFCECECEFFE6E6E6FFE6E6
    E6FFDADADAFFC2C2C2FFA4A0A0FF868686FF6E6E6EFF626262FF565656FF4A4A
    4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF3E3E3EFF7A7A7AFF7A7A
    7AFF7A7A7AFF7A7A7AFF7A7A7AFF7A7A7AFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E
    6EFF6E6E6EFF6E6E6EFF6E6E6EFF808080FFCECECEFFDADADAFFCECECEFFE6E6
    E6FFF2F2F2FFE6E6E6FFCECECEFFAAAAAAFF929292FF6E6E6EFF626262FF4A4A
    4AFF4A4A4AFF4A4A4AFF3E3E3EFF3E3E3EFF3E3E3EFF500032FF6E6E6EFF6E6E
    6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF7A7A
    7AFF6E6E6EFF626262FF626262FF6E6E6EFFA4A0A0FFB6B6B6FFC2C2C2FFCECE
    CEFFE6E6E6FFF2F2F2FFE6E6E6FFDADADAFFB6B6B6FF929292FF7A7A7AFF6262
    62FF4A4A4AFF3E3E3EFF3E3E3EFF3E3E3EFF500032FF500032FF6E6E6EFF6E6E
    6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF7A7A7AFF00FE
    FEFF6E6E6EFF626262FF626262FF626262FF626262FFC0C0C0FFB6B6B6FFAAAA
    AAFFCECECEFFE6E6E6FFF2F2F2FFE6E6E6FFDADADAFFC0C0C0FFA4A0A0FF7A7A
    7AFF626262FF4A4A4AFF3E3E3EFF500032FF500032FF500032FF6E6E6EFF6E6E
    6EFF6E6E6EFF6E6E6EFF6E6E6EFF626262FF626262FF626262FF6E6E6EFF6E6E
    6EFF6E6E6EFF626262FF626262FF626262FF565656FF7A7A7AFFA4A0A0FFC2C2
    C2FFA4A0A0FFCECECEFFE6E6E6FFF2F2F2FFE6E6E6FFDADADAFFC0C0C0FFA4A0
    A0FF808080FF626262FF4A4A4AFF3E3E3EFF500032FF500019FF626262FF6262
    62FF626262FF626262FF626262FF626262FF626262FF626262FF626262FF6262
    62FF626262FF626262FF565656FF565656FF565656FF565656FFA4A0A0FF8686
    86FFAAAAAAFFA4A0A0FFC2C2C2FFDADADAFFE6E6E6FFE6E6E6FFDADADAFFC2C2
    C2FFA4A0A0FF868686FF626262FF4A4A4AFF3E3E3EFF500019FF626262FF6262
    62FF626262FF626262FF626262FF626262FF626262FF626262FF626262FF5656
    56FF565656FF565656FF565656FF565656FF565656FF565656FF626262FF9E9E
    9EFFA4A0A0FF868686FF929292FFB6B6B6FFCECECEFFDADADAFFDADADAFFCECE
    CEFFC2C2C2FFAAAAAAFF868686FF6E6E6EFF4A4A4AFF3E3E3EFF626262FF6262
    62FF626262FF626262FF626262FF626262FF626262FF565656FF565656FF5656
    56FF565656FF565656FF565656FF565656FF4A4A4AFF4A4A4AFF4A4A4AFF8686
    86FF6E6E6EFFA4A0A0FF6E6E6EFF929292FFB6B6B6FFCECECEFFDADADAFFDADA
    DAFFCECECEFFC0C0C0FFAAAAAAFF929292FF6E6E6EFF565656FF565656FF5656
    56FF565656FF565656FF565656FF565656FFDADADAFF565656FF565656FF5656
    56FF565656FF565656FF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A
    4AFF929292FF626262FF868686FF6E6E6EFF868686FFAAAAAAFFC0C0C0FFCECE
    CEFFCECECEFFC2C2C2FFB6B6B6FFAAAAAAFF929292FF6E6E6EFF565656FF5656
    56FF565656FF565656FF565656FF565656FF565656FF565656FF565656FF4A4A
    4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF3E3E
    3EFF626262FF6E6E6EFF7A7A7AFF626262FF626262FF808080FFA4A0A0FFB6B6
    B6FFC2C2C2FFC0C0C0FFC0C0C0FFB6B6B6FFA4A0A0FF929292FF565656FF5656
    56FF565656FF565656FF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A
    4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF3E3E3EFF3E3E3EFF3E3E3EFF3E3E
    3EFF3E3E3EFF868686FF3E3E3EFF868686FF4A4A4AFF565656FF7A7A7AFF9E9E
    9EFFAAAAAAFFB6B6B6FFB6B6B6FFB6B6B6FFAAAAAAFFA4A0A0FF4A4A4AFF4A4A
    4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A
    4AFF4A4A4AFF4A4A4AFF3E3E3EFF3E3E3EFF3E3E3EFF3E3E3EFF3E3E3EFF3E3E
    3EFF500032FF4A4A4AFF6E6E6EFF4A4A4AFF6E6E6EFF3E3E3EFF565656FF6E6E
    6EFF929292FFA4A0A0FFAAAAAAFFAAAAAAFFA4A0A0FFA4A0A0FF4A4A4AFF4A4A
    4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF3E3E
    3EFF3E3E3EFF3E3E3EFF3E3E3EFF3E3E3EFF3E3E3EFF3E3E3EFF500032FF5000
    32FF500032FF500032FF6E6E6EFF3E3E3EFF6E6E6EFF3E3E3EFF323232FF4A4A
    4AFF6E6E6EFF868686FF9E9E9EFFA4A0A0FFA4A0A0FFA4A0A0FF
  }
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object Panel1: TPanel
    Height = 70
    Width = 643
    Align = alTop
    ClientHeight = 70
    ClientWidth = 643
    FullRepaint = False
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Height = 13
      Top = 14
      Width = 30
      Caption = 'From'
      Color = clNone
      Font.Style = [fsBold]
      ParentColor = False
    end
    object Label2: TLabel
      Left = 184
      Height = 13
      Top = 14
      Width = 12
      Caption = 'to'
      Color = clNone
      Font.Style = [fsBold]
      ParentColor = False
    end
    object Label5: TLabel
      Left = 52
      Height = 13
      Top = 46
      Width = 12
      Caption = 'at'
      Color = clNone
      Font.Style = [fsBold]
      ParentColor = False
    end
    object Label3: TLabel
      Left = 176
      Height = 13
      Top = 46
      Width = 22
      Caption = 'pas'
      Color = clNone
      Font.Style = [fsBold]
      ParentColor = False
    end
    object Label4: TLabel
      Left = 242
      Height = 13
      Top = 46
      Width = 30
      Caption = 'jours'
      Color = clNone
      Font.Style = [fsBold]
      ParentColor = False
    end
    object SatPanel: TPanel
      Cursor = crHandPoint
      Left = 8
      Height = 35
      Top = 32
      Width = 273
      Alignment = taLeftJustify
      ClientHeight = 35
      ClientWidth = 273
      FullRepaint = False
      TabOrder = 0
      Visible = False
      object Label9: TLabel
        Left = 1
        Height = 43
        Hint = 'http://users2.ev1.net/~mmccants/'
        Top = 4
        Width = 215
        Caption = 'Satellites calculation use QuickSat by Mike McCants, Iridium flare prediction use Iridflar by Robert Matson'
        Color = clNone
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
        WordWrap = True
      end
    end
    object EcliPanel: TPanel
      Cursor = crHandPoint
      Left = 8
      Height = 38
      Hint = 'http://sunearth.gsfc.nasa.gov/eclipse/eclipse.html'
      Top = 34
      Width = 273
      Caption = 'Eclipse Predictions by Fred Espenak, NASA/GSFC'
      ClientHeight = 38
      ClientWidth = 273
      FullRepaint = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      Visible = False
      OnClick = EcliPanelClick
    end
    object step: TLongEdit
      Left = 205
      Height = 22
      Hint = '0..9999'
      Top = 41
      Width = 33
      BorderStyle = bsSingle
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Value = 1
      MaxValue = 9999
    end
    object Time: TTimePicker
      Left = 72
      Height = 23
      Top = 42
      Width = 75
      EditMask = '!99:99:99;1; '
      MaxLength = 8
      ParentColor = False
      TabOrder = 2
      Text = '19:57:01'
      Time = 0.831261574074074
    end
    object Date1: TJDDatePicker
      Left = 72
      Height = 23
      Top = 8
      Width = 80
      Color = clBtnFace
      OnChange = Date1Change
      TabOrder = 4
      Text = '2006.02.01'
      ButtonWidth = 23
      Glyph.Data = {
        960200002F2A2058504D202A2F0A7374617469632063686172202A6772617068
        69635B5D203D207B0A22323120323120362031222C0A222E2063204E6F6E6522
        2C0A222C20632023303030303030222C0A222D20632023383438343834222C0A
        222A20632023383438343030222C0A226120632023464646464646222C0A2262
        20632023464630303030222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E
        2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A22
        2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2C2C2C2C2C2C
        2C2C2C2C2C2C2C2C2C2C2C2C2C2E222C0A222E2D2A2A2A2A2A2A2A2A2A2A2A2A
        2A2A2A2A2A2C2E222C0A222E2D2A2A2A61616161616161616161612A2A2A2C2E
        222C0A222E2D2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2C2E222C0A222E2D2E
        2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2C2E222C0A222E2D61612E61612E6161
        2E61612E61612E61612C2E222C0A222E2D61612E61612E61612E61612E61612E
        61612C2E222C0A222E2D2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2C2E222C0A
        222E2D61612E61612E61612E62622E61612E61612C2E222C0A222E2D61612E61
        612E61612E62622E61612E61612C2E222C0A222E2D2E2E2E2E2E2E2E2E2E2E2E
        2E2E2E2E2E2E2C2E222C0A222E2D61612E61612E61612E61612E61612E61612C
        2E222C0A222E2D61612E61612E61612E61612E61612E61612C2E222C0A222E2D
        2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2E222C0A222E2E2E2E2E2E2E2E2E
        2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E
        2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C
        0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E227D0A
      }
      ParentColor = False
      Caption = 'JD calendar'
      JD = 2453767.5
    end
    object Date2: TJDDatePicker
      Left = 205
      Height = 23
      Top = 8
      Width = 80
      Color = clBtnFace
      OnChange = Date2Change
      TabOrder = 3
      Text = '2006.02.01'
      ButtonWidth = 23
      Glyph.Data = {
        960200002F2A2058504D202A2F0A7374617469632063686172202A6772617068
        69635B5D203D207B0A22323120323120362031222C0A222E2063204E6F6E6522
        2C0A222C20632023303030303030222C0A222D20632023383438343834222C0A
        222A20632023383438343030222C0A226120632023464646464646222C0A2262
        20632023464630303030222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E
        2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A22
        2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2C2C2C2C2C2C
        2C2C2C2C2C2C2C2C2C2C2C2C2C2E222C0A222E2D2A2A2A2A2A2A2A2A2A2A2A2A
        2A2A2A2A2A2C2E222C0A222E2D2A2A2A61616161616161616161612A2A2A2C2E
        222C0A222E2D2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2A2C2E222C0A222E2D2E
        2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2C2E222C0A222E2D61612E61612E6161
        2E61612E61612E61612C2E222C0A222E2D61612E61612E61612E61612E61612E
        61612C2E222C0A222E2D2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2C2E222C0A
        222E2D61612E61612E61612E62622E61612E61612C2E222C0A222E2D61612E61
        612E61612E62622E61612E61612C2E222C0A222E2D2E2E2E2E2E2E2E2E2E2E2E
        2E2E2E2E2E2E2C2E222C0A222E2D61612E61612E61612E61612E61612E61612C
        2E222C0A222E2D61612E61612E61612E61612E61612E61612C2E222C0A222E2D
        2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2E222C0A222E2E2E2E2E2E2E2E2E
        2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E
        2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C
        0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E227D0A
      }
      ParentColor = False
      Caption = 'JD calendar'
      JD = 2453767.5
    end
    object BtnRefresh: TButton
      Left = 314
      Height = 25
      Top = 8
      Width = 105
      BorderSpacing.InnerBorder = 4
      Caption = 'Refresh'
      OnClick = BtnRefreshClick
      TabOrder = 6
    end
    object BtnHelp: TButton
      Left = 425
      Height = 25
      Top = 8
      Width = 105
      BorderSpacing.InnerBorder = 4
      Caption = 'Help'
      OnClick = BtnHelpClick
      TabOrder = 7
    end
    object BtnClose: TButton
      Left = 536
      Height = 25
      Top = 8
      Width = 105
      BorderSpacing.InnerBorder = 4
      Caption = 'Close'
      OnClick = BtnCloseClick
      TabOrder = 8
    end
    object BtnSave: TButton
      Left = 314
      Height = 25
      Top = 40
      Width = 105
      BorderSpacing.InnerBorder = 4
      Caption = 'Save to File'
      OnClick = BtnSaveClick
      TabOrder = 9
    end
    object BtnPrint: TButton
      Left = 425
      Height = 25
      Top = 40
      Width = 105
      BorderSpacing.InnerBorder = 4
      Caption = 'Print'
      OnClick = BtnPrintClick
      TabOrder = 10
    end
    object BtnReset: TButton
      Left = 536
      Height = 25
      Top = 40
      Width = 105
      BorderSpacing.InnerBorder = 4
      Caption = 'Reset Chart'
      OnClick = BtnResetClick
      TabOrder = 11
      Visible = False
    end
  end
  object PageControl1: TPageControl
    Height = 314
    Top = 70
    Width = 635
    ActivePage = twilight
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControl1Change
    OnPageChanged = PageControl1Change
    object twilight: TTabSheet
      Caption = 'Twilight'
      ClientHeight = 288
      ClientWidth = 633
      object TwilightGrid: TStringGrid
        Height = 288
        Width = 633
        Align = alClient
        ColCount = 5
        DefaultColWidth = 115
        FixedColor = clBtnFace
        FixedRows = 2
        GridLineWidth = 0
        Options = [goVertLine, goHorzLine, goRangeSelect, goThumbTracking]
        RowCount = 3
        ScrollBars = ssAutoBoth
        TabOrder = 0
        TabStop = True
        VisibleColCount = 4
        VisibleRowCount = 1
        OnDblClick = GridDblClick
        OnMouseUp = GridMouseUp
      end
    end
    object planets: TTabSheet
      Caption = 'Planets'
      ClientHeight = 288
      ClientWidth = 633
      ImageIndex = 1
      object Pagecontrol2: TPageControl
        Height = 288
        Width = 633
        ActivePage = Psoleil
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object Psoleil: TTabSheet
          Caption = 'Sun'
          ClientHeight = 288
          ClientWidth = 633
          ImageIndex = 9
          object SoleilGrid: TStringGrid
            Height = 288
            Width = 633
            Align = alClient
            ColCount = 11
            DefaultColWidth = 75
            FixedColor = clBtnFace
            FixedRows = 2
            GridLineWidth = 0
            Options = [goVertLine, goHorzLine, goRangeSelect, goThumbTracking]
            RowCount = 15
            ScrollBars = ssAutoBoth
            TabOrder = 0
            TabStop = True
            VisibleColCount = 9
            VisibleRowCount = 12
            OnDblClick = GridDblClick
            OnMouseUp = GridMouseUp
            ColWidths = (
              75
              75
              75
              55
              52
              40
              68
              71
              72
              75
              75
            )
          end
        end
        object Mercure: TTabSheet
          Caption = 'Mercury'
          ClientHeight = 288
          ClientWidth = 633
          object MercureGrid: TStringGrid
            Height = 288
            Width = 633
            Align = alClient
            ColCount = 11
            DefaultColWidth = 75
            FixedColor = clBtnFace
            FixedRows = 2
            GridLineWidth = 0
            Options = [goVertLine, goHorzLine, goRangeSelect, goThumbTracking]
            RowCount = 15
            ScrollBars = ssAutoBoth
            TabOrder = 0
            TabStop = True
            VisibleColCount = 9
            VisibleRowCount = 12
            OnDblClick = GridDblClick
            OnMouseUp = GridMouseUp
            ColWidths = (
              75
              75
              75
              55
              52
              40
              68
              71
              72
              75
              75
            )
          end
        end
        object Venus: TTabSheet
          Caption = 'Venus'
          ClientHeight = 288
          ClientWidth = 633
          ImageIndex = 1
          object VenusGrid: TStringGrid
            Height = 288
            Width = 633
            Align = alClient
            ColCount = 11
            DefaultColWidth = 75
            FixedColor = clBtnFace
            FixedRows = 2
            GridLineWidth = 0
            Options = [goVertLine, goHorzLine, goRangeSelect, goThumbTracking]
            RowCount = 15
            ScrollBars = ssAutoBoth
            TabOrder = 0
            TabStop = True
            VisibleColCount = 9
            VisibleRowCount = 12
            OnDblClick = GridDblClick
            OnMouseUp = GridMouseUp
            ColWidths = (
              75
              75
              75
              55
              52
              40
              68
              71
              72
              75
              75
            )
          end
        end
        object PLune: TTabSheet
          Caption = 'Moon'
          ClientHeight = 288
          ClientWidth = 633
          ImageIndex = 2
          object LuneGrid: TStringGrid
            Height = 288
            Width = 633
            Align = alClient
            ColCount = 11
            DefaultColWidth = 75
            FixedColor = clBtnFace
            FixedRows = 2
            GridLineWidth = 0
            Options = [goVertLine, goHorzLine, goRangeSelect, goThumbTracking]
            RowCount = 15
            ScrollBars = ssAutoBoth
            TabOrder = 0
            TabStop = True
            VisibleColCount = 9
            VisibleRowCount = 12
            OnDblClick = GridDblClick
            OnMouseUp = GridMouseUp
            ColWidths = (
              75
              75
              75
              55
              52
              40
              68
              71
              72
              75
              75
            )
          end
        end
        object Mars: TTabSheet
          Caption = 'Mars'
          ClientHeight = 288
          ClientWidth = 633
          ImageIndex = 3
          object MarsGrid: TStringGrid
            Height = 288
            Width = 633
            Align = alClient
            ColCount = 11
            DefaultColWidth = 75
            FixedColor = clBtnFace
            FixedRows = 2
            GridLineWidth = 0
            Options = [goVertLine, goHorzLine, goRangeSelect, goThumbTracking]
            RowCount = 15
            ScrollBars = ssAutoBoth
            TabOrder = 0
            TabStop = True
            VisibleColCount = 9
            VisibleRowCount = 12
            OnDblClick = GridDblClick
            OnMouseUp = GridMouseUp
            ColWidths = (
              75
              75
              75
              55
              52
              40
              68
              71
              72
              75
              75
            )
          end
        end
        object Jupiter: TTabSheet
          Caption = 'Jupiter'
          ClientHeight = 288
          ClientWidth = 633
          ImageIndex = 4
          object JupiterGrid: TStringGrid
            Height = 288
            Width = 633
            Align = alClient
            ColCount = 11
            DefaultColWidth = 75
            FixedColor = clBtnFace
            FixedRows = 2
            GridLineWidth = 0
            Options = [goVertLine, goHorzLine, goRangeSelect, goThumbTracking]
            RowCount = 15
            ScrollBars = ssAutoBoth
            TabOrder = 0
            TabStop = True
            VisibleColCount = 9
            VisibleRowCount = 12
            OnDblClick = GridDblClick
            OnMouseUp = GridMouseUp
            ColWidths = (
              75
              75
              75
              55
              52
              40
              68
              71
              72
              75
              75
            )
          end
        end
        object Saturne: TTabSheet
          Caption = 'Saturn'
          ClientHeight = 288
          ClientWidth = 633
          ImageIndex = 5
          object SaturneGrid: TStringGrid
            Height = 288
            Width = 633
            Align = alClient
            ColCount = 11
            DefaultColWidth = 75
            FixedColor = clBtnFace
            FixedRows = 2
            GridLineWidth = 0
            Options = [goVertLine, goHorzLine, goRangeSelect, goThumbTracking]
            RowCount = 15
            ScrollBars = ssAutoBoth
            TabOrder = 0
            TabStop = True
            VisibleColCount = 9
            VisibleRowCount = 12
            OnDblClick = GridDblClick
            OnMouseUp = GridMouseUp
            ColWidths = (
              75
              75
              75
              55
              52
              40
              68
              71
              72
              75
              75
            )
          end
        end
        object Uranus: TTabSheet
          Caption = 'Uranus'
          ClientHeight = 288
          ClientWidth = 633
          ImageIndex = 6
          object UranusGrid: TStringGrid
            Height = 288
            Width = 633
            Align = alClient
            ColCount = 11
            DefaultColWidth = 75
            FixedColor = clBtnFace
            FixedRows = 2
            GridLineWidth = 0
            Options = [goVertLine, goHorzLine, goRangeSelect, goThumbTracking]
            RowCount = 15
            ScrollBars = ssAutoBoth
            TabOrder = 0
            TabStop = True
            VisibleColCount = 9
            VisibleRowCount = 12
            OnDblClick = GridDblClick
            OnMouseUp = GridMouseUp
            ColWidths = (
              75
              75
              75
              55
              52
              40
              68
              71
              72
              75
              75
            )
          end
        end
        object Neptune: TTabSheet
          Caption = 'Neptun'
          ClientHeight = 288
          ClientWidth = 633
          ImageIndex = 7
          object NeptuneGrid: TStringGrid
            Height = 288
            Width = 633
            Align = alClient
            ColCount = 11
            DefaultColWidth = 75
            FixedColor = clBtnFace
            FixedRows = 2
            GridLineWidth = 0
            Options = [goVertLine, goHorzLine, goRangeSelect, goThumbTracking]
            RowCount = 15
            ScrollBars = ssAutoBoth
            TabOrder = 0
            TabStop = True
            VisibleColCount = 9
            VisibleRowCount = 12
            OnDblClick = GridDblClick
            OnMouseUp = GridMouseUp
            ColWidths = (
              75
              75
              75
              55
              52
              40
              68
              71
              72
              75
              75
            )
          end
        end
        object Pluton: TTabSheet
          Caption = 'Pluto'
          ClientHeight = 288
          ClientWidth = 633
          ImageIndex = 8
          object PlutonGrid: TStringGrid
            Height = 288
            Width = 633
            Align = alClient
            ColCount = 11
            DefaultColWidth = 75
            FixedColor = clBtnFace
            FixedRows = 2
            GridLineWidth = 0
            Options = [goVertLine, goHorzLine, goRangeSelect, goThumbTracking]
            RowCount = 15
            ScrollBars = ssAutoBoth
            TabOrder = 0
            TabStop = True
            VisibleColCount = 9
            VisibleRowCount = 12
            OnDblClick = GridDblClick
            OnMouseUp = GridMouseUp
            ColWidths = (
              75
              75
              75
              55
              52
              40
              68
              71
              72
              75
              75
            )
          end
        end
      end
    end
    object comet: TTabSheet
      Caption = 'Comets'
      ClientHeight = 288
      ClientWidth = 633
      ImageIndex = 2
      object CometGrid: TStringGrid
        Height = 245
        Top = 43
        Width = 633
        Align = alClient
        Anchors = [akLeft, akRight, akBottom]
        ColCount = 13
        DefaultColWidth = 70
        FixedColor = clBtnFace
        FixedRows = 2
        GridLineWidth = 0
        Options = [goVertLine, goHorzLine, goThumbTracking]
        RowCount = 3
        ScrollBars = ssAutoBoth
        TabOrder = 0
        TabStop = True
        VisibleColCount = 9
        VisibleRowCount = 1
        OnDblClick = GridDblClick
        OnMouseUp = GridMouseUp
        ColWidths = (
          70
          85
          74
          45
          70
          70
          70
          70
          70
          70
          70
          70
          70
        )
      end
      object Panel2: TPanel
        Height = 43
        Width = 633
        Align = alTop
        ClientHeight = 43
        ClientWidth = 633
        TabOrder = 1
        object Button1: TButton
          Left = 136
          Height = 22
          Top = 8
          Width = 75
          BorderSpacing.InnerBorder = 4
          Caption = 'Filter ->'
          OnClick = Button1Click
          TabOrder = 0
        end
        object CometFilter: TEdit
          Left = 8
          Height = 21
          Top = 9
          Width = 121
          TabOrder = 1
        end
        object ComboBox1: TComboBox
          Left = 216
          Height = 21
          Top = 9
          Width = 169
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          MaxLength = 0
          OnSelect = ComboBox1Change
          Style = csDropDownList
          TabOrder = 2
        end
      end
    end
    object Asteroids: TTabSheet
      Caption = 'Asteroids'
      ClientHeight = 288
      ClientWidth = 633
      ImageIndex = 6
      object AsteroidGrid: TStringGrid
        Height = 245
        Top = 43
        Width = 633
        Align = alClient
        Anchors = [akLeft, akRight, akBottom]
        ColCount = 9
        DefaultColWidth = 70
        FixedColor = clBtnFace
        FixedRows = 2
        GridLineWidth = 0
        Options = [goVertLine, goHorzLine, goThumbTracking]
        RowCount = 3
        ScrollBars = ssAutoBoth
        TabOrder = 0
        TabStop = True
        VisibleColCount = 8
        VisibleRowCount = 1
        OnDblClick = GridDblClick
        OnMouseUp = GridMouseUp
        ColWidths = (
          70
          85
          74
          45
          70
          70
          70
          70
          70
        )
      end
      object Panel3: TPanel
        Height = 43
        Width = 633
        Align = alTop
        ClientHeight = 43
        ClientWidth = 633
        TabOrder = 1
        object ComboBox2: TComboBox
          Left = 216
          Height = 21
          Top = 13
          Width = 169
          AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
          MaxLength = 0
          OnSelect = ComboBox2Change
          Style = csDropDownList
          TabOrder = 0
        end
        object Button2: TButton
          Left = 136
          Height = 22
          Top = 12
          Width = 75
          BorderSpacing.InnerBorder = 4
          Caption = 'Filter ->'
          OnClick = Button2Click
          TabOrder = 1
        end
        object AstFilter: TEdit
          Left = 8
          Height = 21
          Top = 15
          Width = 121
          TabOrder = 2
        end
      end
    end
    object Solar: TTabSheet
      Caption = 'Solar Eclipses'
      ClientHeight = 288
      ClientWidth = 633
      ImageIndex = 3
      object SolarGrid: TStringGrid
        Height = 288
        Width = 633
        Align = alClient
        ColCount = 12
        DefaultColWidth = 75
        FixedColor = clBtnFace
        FixedRows = 2
        GridLineWidth = 0
        Options = [goVertLine, goHorzLine, goRangeSelect, goThumbTracking]
        RowCount = 3
        ScrollBars = ssAutoBoth
        TabOrder = 0
        TabStop = True
        VisibleColCount = 10
        VisibleRowCount = 1
        OnDblClick = GridDblClick
        OnMouseUp = GridMouseUp
        ColWidths = (
          75
          46
          46
          46
          46
          75
          75
          75
          75
          55
          75
          75
        )
      end
    end
    object Lunar: TTabSheet
      Caption = 'Lunar Eclipses'
      ClientHeight = 288
      ClientWidth = 633
      ImageIndex = 4
      object LunarGrid: TStringGrid
        Height = 288
        Width = 633
        Align = alClient
        ColCount = 9
        DefaultColWidth = 75
        FixedColor = clBtnFace
        FixedRows = 2
        GridLineWidth = 0
        Options = [goVertLine, goHorzLine, goRangeSelect, goThumbTracking]
        RowCount = 3
        ScrollBars = ssAutoBoth
        TabOrder = 0
        TabStop = True
        VisibleColCount = 8
        VisibleRowCount = 1
        OnDblClick = GridDblClick
        OnMouseUp = GridMouseUp
      end
    end
    object Satellites: TTabSheet
      Caption = 'Artificial Satellites'
      ClientHeight = 314
      ClientWidth = 635
      ImageIndex = 5
      TabVisible = False
      object SatGrid: TStringGrid
        Height = 248
        Top = 66
        Width = 635
        Align = alClient
        Anchors = [akLeft, akRight, akBottom]
        ColCount = 10
        DefaultColWidth = 70
        FixedColor = clBtnFace
        FixedRows = 2
        GridLineWidth = 0
        Options = [goVertLine, goHorzLine, goThumbTracking]
        RowCount = 3
        ScrollBars = ssAutoBoth
        TabOrder = 0
        TabStop = True
        Visible = False
        VisibleColCount = 1
        VisibleRowCount = 1
        ColWidths = (
          132
          100
          42
          41
          34
          44
          45
          47
          46
          42
        )
      end
      object Panel4: TPanel
        Height = 66
        Width = 635
        Align = alTop
        ClientHeight = 66
        ClientWidth = 635
        TabOrder = 1
        Visible = False
        object Label8: TLabel
          Left = 192
          Height = 14
          Top = 4
          Width = 28
          Caption = 'map :'
          Color = clNone
          ParentColor = False
        end
        object Label7: TLabel
          Height = 14
          Top = 4
          Width = 111
          Caption = 'Magnitude limite, liste :'
          Color = clNone
          ParentColor = False
        end
        object Label6: TLabel
          Left = 288
          Height = 14
          Top = 6
          Width = 25
          Caption = 'TLE :'
          Color = clNone
          ParentColor = False
        end
        object tle1: TEdit
          Left = 240
          Height = 21
          Top = 28
          Width = 97
          TabOrder = 0
          Text = 'Visual.tle'
        end
        object fullday: TCheckBox
          Left = 8
          Height = 13
          Top = 24
          Width = 122
          Caption = 'Include day time pass'
          TabOrder = 2
        end
        object TLEListBox: TFileListBox
          Left = 344
          Height = 43
          Top = 6
          Width = 110
          IntegralHeight = True
          ItemHeight = 13
          Mask = '*.tle'
          MultiSelect = True
          TabOrder = 6
          TopIndex = -1
        end
        object IridiumBox: TCheckBox
          Left = 464
          Height = 13
          Top = 24
          Width = 116
          Caption = 'Include Iridium flares'
          Checked = True
          State = cbChecked
          TabOrder = 5
        end
        object magchart: TFloatEdit
          Left = 232
          Height = 21
          Hint = '0..99'
          Width = 33
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
          Value = 6.5
          MaxValue = 99
        end
        object SatChartBox: TCheckBox
          Left = 464
          Height = 13
          Width = 113
          Caption = 'in current chart only'
          TabOrder = 3
        end
        object maglimit: TFloatEdit
          Left = 144
          Height = 21
          Hint = '0..99'
          Width = 33
          BorderStyle = bsSingle
          MaxLength = 4
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          Value = 4
          MaxValue = 99
        end
      end
    end
  end
  object ActionList1: TActionList
    left = 392
    top = 8
    object HelpContents1: THelpContents
      Category = 'Help'
      Caption = '&Contents'
      Enabled = False
      Hint = 'Help Contents'
      ImageIndex = 40
      OnExecute = HelpContents1Execute
      ShortCut = 112
    end
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save file as'
    FilterIndex = 0
    left = 392
    top = 64
  end
end
