object f_catgenadv: Tf_catgenadv
  ActiveControl = Button1
  BorderStyle = bsDialog
  Caption = 'Compute Field'
  ClientHeight = 263
  ClientWidth = 224
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  Position = poMainFormCenter
  TextHeight = 13
  HorzScrollBar.Page = 223
  VertScrollBar.Page = 262
  Left = 274
  Height = 263
  Top = 176
  Width = 224
  object Label1: TLabel
    Caption = 'x'
    Color = clNone
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    Left = 72
    Height = 17
    Top = 90
    Width = 9
  end
  object Label2: TLabel
    Caption = '+'
    Color = clNone
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    Left = 72
    Height = 17
    Top = 126
    Width = 10
  end
  object Label3: TLabel
    Caption = '='
    Color = clNone
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    Left = 72
    Height = 21
    Top = 160
    Width = 12
  end
  object Label4: TLabel
    Caption = 'Indicate here how to compute the require value from the data stored in the catalog text file.'
    Color = clNone
    ParentColor = False
    WordWrap = True
    Left = 8
    Height = 49
    Top = 8
    Width = 184
  end
  object Button1: TButton
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 0
    Left = 16
    Height = 25
    Top = 216
    Width = 57
  end
  object Button2: TButton
    BorderSpacing.InnerBorder = 4
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
    Left = 80
    Height = 25
    Top = 216
    Width = 57
  end
  object Edit1: TEdit
    OnChange = Edit1Change
    OnExit = Edit1Change
    TabOrder = 2
    Left = 24
    Height = 21
    Top = 72
    Width = 110
  end
  object Edit2: TEdit
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 3
    Left = 24
    Height = 21
    Top = 106
    Width = 110
  end
  object Edit3: TEdit
    OnChange = Edit3Change
    OnExit = Edit3Change
    TabOrder = 4
    Left = 24
    Height = 21
    Top = 140
    Width = 110
  end
  object Edit4: TEdit
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 5
    Left = 24
    Height = 21
    Top = 176
    Width = 110
  end
end
