{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_internet','FORMDATA',[
  'TPF0'#18'Tf_config_internet'#17'f_config_internet'#13'ActiveControl'#7#9'htt'
  +'pproxy'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#12'bsToolWi'
  +'ndow'#7'Caption'#6#11'Date / Time'#12'ClientHeight'#3#224#1#11'ClientWidth'
  +#3#244#1#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#13'PixelsPerIn'
  +'ch'#2'`'#18'HorzScrollBar.Page'#3#243#1#18'VertScrollBar.Page'#3#223#1#4'Le'
  +'ft'#3'`'#1#6'Height'#3#224#1#3'Top'#2'r'#5'Width'#3#244#1#0#6'TPanel'#9'Mai'
  +'nPanel'#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3
  +#224#1#11'ClientWidth'#3#244#1#11'ParentColor'#8#8'TabOrder'#2#0#6'Height'#3
  +#224#1#5'Width'#3#244#1#0#9'TNotebook'#9'Notebook1'#5'Align'#7#8'alClient'#7
  +'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'#2#0#8'ShowTabs'
  +#8#6'Height'#3#224#1#5'Width'#3#244#1#0#5'TPage'#5'Page1'#7'Caption'#6#5'Pro'
  +'xy'#11'ClientWidth'#3#236#1#12'ClientHeight'#3#216#1#6'Height'#3#216#1#5'Wi'
  +'dth'#3#236#1#0#9'TGroupBox'#9'GroupBox1'#7'Caption'#6#10'HTTP Proxy'#12'Cli'
  +'entHeight'#3#183#0#11'ClientWidth'#3#141#1#8'TabOrder'#2#0#4'Left'#2#20#6'H'
  +'eight'#3#201#0#3'Top'#2#12#5'Width'#3#145#1#0#9'TCheckBox'#9'httpproxy'#7'C'
  +'aption'#6#14'Use HTTP Proxy'#7'OnClick'#7#14'httpproxyClick'#8'TabOrder'#2#0
  +#4'Left'#2#30#6'Height'#2#13#3'Top'#2#11#5'Width'#2'd'#0#0#9'TGroupBox'#9'Gr'
  +'oupBox3'#12'ClientHeight'#2'w'#11'ClientWidth'#3'm'#1#8'TabOrder'#2#1#4'Lef'
  +'t'#2#14#6'Height'#3#137#0#3'Top'#2'('#5'Width'#3'q'#1#0#6'TLabel'#6'Label2'
  +#7'Caption'#6#10'Proxy host'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2
  +#22#6'Height'#2#14#3'Top'#2#4#5'Width'#2'5'#0#0#6'TLabel'#6'Label3'#7'Captio'
  +'n'#6#10'Proxy port'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#200#0#6
  +'Height'#2#14#3'Top'#2#4#5'Width'#2'4'#0#0#6'TLabel'#6'Label4'#7'Caption'#6#9
  +'User Name'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#22#6'Height'#2
  +#14#3'Top'#2'0'#5'Width'#2'5'#0#0#6'TLabel'#6'Label5'#7'Caption'#6#8'Passwor'
  +'d'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#22#6'Height'#2#14#3'Top'
  +#2'\'#5'Width'#2'/'#0#0#5'TEdit'#9'proxyhost'#8'OnChange'#7#15'proxyhostChan'
  +'ge'#8'TabOrder'#2#0#4'Left'#2'^'#6'Height'#2#23#5'Width'#2'Z'#0#0#5'TEdit'#9
  +'proxyport'#8'OnChange'#7#15'proxyportChange'#8'TabOrder'#2#1#4'Left'#3#22#1
  +#6'Height'#2#23#5'Width'#2'('#0#0#5'TEdit'#9'proxyuser'#8'OnChange'#7#15'pro'
  +'xyuserChange'#8'TabOrder'#2#2#4'Left'#2'_'#6'Height'#2#23#3'Top'#2','#5'Wid'
  +'th'#2'Z'#0#0#5'TEdit'#9'proxypass'#8'OnChange'#7#15'proxypassChange'#8'TabO'
  +'rder'#2#3#4'Left'#2'^'#6'Height'#2#23#3'Top'#2'X'#5'Width'#2'Z'#0#0#0#0#9'T'
  +'GroupBox'#9'GroupBox2'#7'Caption'#6#4'FTP '#12'ClientHeight'#2'~'#11'Client'
  +'Width'#3#141#1#8'TabOrder'#2#1#4'Left'#2#20#6'Height'#3#144#0#3'Top'#3#228#0
  +#5'Width'#3#145#1#0#6'TLabel'#6'Label1'#7'Caption'#6#18'Anonymous password'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2''''#6'Height'#2#14#3'Top'#2
  +'<'#5'Width'#2'j'#0#0#9'TCheckBox'#10'ftppassive'#7'Caption'#6#16'FTP Passiv'
  +'e Mode'#7'OnClick'#7#15'ftppassiveClick'#8'TabOrder'#2#0#4'Left'#2''''#6'He'
  +'ight'#2#13#3'Top'#2#18#5'Width'#2'n'#0#0#5'TEdit'#8'anonpass'#8'OnChange'#7
  +#14'anonpassChange'#8'TabOrder'#2#1#4'Left'#3#166#0#6'Height'#2#23#3'Top'#2
  +'8'#5'Width'#3#144#0#0#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#16'Orbital Eleme'
  +'nts'#11'ClientWidth'#3#236#1#12'ClientHeight'#3#216#1#6'Height'#3#216#1#5'W'
  +'idth'#3#236#1#0#6'TLabel'#6'Label6'#7'Caption'#6'/Comet elements in MPC for'
  +'mat (one URL by line) '#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#28
  +#6'Height'#2#14#3'Top'#2#23#5'Width'#3#236#0#0#0#6'TLabel'#6'Label7'#7'Capti'
  +'on'#6'1Asteroid elements in MPC format (one URL by line)'#5'Color'#7#6'clNo'
  +'ne'#11'ParentColor'#8#4'Left'#2#28#6'Height'#2#14#3'Top'#3#196#0#5'Width'#3
  +#242#0#0#0#5'TMemo'#12'CometUrlList'#6'OnExit'#7#16'CometUrlListExit'#8'TabO'
  +'rder'#2#0#4'Left'#2#28#6'Height'#2'Z'#3'Top'#2'4'#5'Width'#3#158#1#0#0#5'TM'
  +'emo'#15'AsteroidUrlList'#6'OnExit'#7#19'AsteroidUrlListExit'#8'TabOrder'#2#1
  +#4'Left'#2#28#6'Height'#2'Z'#3'Top'#3#228#0#5'Width'#3#158#1#0#0#7'TButton'
  +#10'comdefault'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7'Default'#7
  +'OnClick'#7#15'comdefaultClick'#8'TabOrder'#2#2#4'Left'#3'o'#1#6'Height'#2#25
  +#3'Top'#3#148#0#5'Width'#2'K'#0#0#7'TButton'#10'astdefault'#25'BorderSpacing'
  +'.InnerBorder'#2#2#7'Caption'#6#7'Default'#7'OnClick'#7#15'astdefaultClick'#8
  +'TabOrder'#2#3#4'Left'#3'o'#1#6'Height'#2#25#3'Top'#3'D'#1#5'Width'#2'K'#0#0
  +#7'TButton'#9'brightneo'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#12'B'
  +'right + NEO'#7'OnClick'#7#14'brightneoClick'#8'TabOrder'#2#4#4'Left'#3#254#0
  +#6'Height'#2#25#3'Top'#3'D'#1#5'Width'#2'd'#0#0#7'TButton'#6'mpcorb'#25'Bord'
  +'erSpacing.InnerBorder'#2#2#7'Caption'#6#14'MPCORB > 50Mb!'#7'OnClick'#7#11
  +'mpcorbClick'#8'TabOrder'#2#5#4'Left'#2#28#6'Height'#2#25#3'Top'#3'D'#1#5'Wi'
  +'dth'#2'd'#0#0#7'TButton'#7'comhttp'#25'BorderSpacing.InnerBorder'#2#2#7'Cap'
  +'tion'#6#8'MPC Http'#7'OnClick'#7#12'comhttpClick'#8'TabOrder'#2#6#4'Left'#3
  ,#20#1#6'Height'#2#25#3'Top'#3#148#0#5'Width'#2'K'#0#0#7'TButton'#6'comftp'#25
  +'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7'MPC Ftp'#7'OnClick'#7#11'comf'
  +'tpClick'#8'TabOrder'#2#7#4'Left'#3#180#0#6'Height'#2#25#3'Top'#3#148#0#5'Wi'
  +'dth'#2'K'#0#0#7'TButton'#6'astcdc'#25'BorderSpacing.InnerBorder'#2#2#7'Capt'
  +'ion'#6#10'First 5000'#7'OnClick'#7#11'astcdcClick'#8'TabOrder'#2#8#4'Left'#3
  +#141#0#6'Height'#2#25#3'Top'#3'D'#1#5'Width'#2'd'#0#0#0#0#0#0
]);
