object f_configcatalog: Tf_configcatalog
  Left = 518
  Height = 580
  Top = 120
  Width = 500
  BorderStyle = bsToolWindow
  Caption = 'Catalog'
  ClientHeight = 580
  ClientWidth = 500
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  ParentFont = True
  LCLVersion = '1.0.1.3'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 530
    Width = 500
    HelpType = htKeyword
    HelpKeyword = 'help/catalog.html'
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 500
    TabOrder = 0
    object Button1: TButton
      Left = 240
      Height = 25
      Top = 15
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      Left = 336
      Height = 25
      Top = 15
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Button3: TButton
      Left = 432
      Height = 25
      Top = 15
      Width = 75
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 2
    end
    object Button4: TButton
      Left = 121
      Height = 25
      Top = 15
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Help'
      OnClick = Button4Click
      TabOrder = 3
    end
  end
  inline f_config_catalog1: Tf_config_catalog
    Height = 530
    Width = 500
    Align = alClient
    ClientHeight = 530
    ClientWidth = 500
    TabOrder = 1
    DesignLeft = 304
    DesignTop = 274
    inherited MainPanel: TPanel
      Height = 530
      Width = 500
      ClientHeight = 530
      ClientWidth = 500
      inherited PageControl1: TPageControl
        Height = 474
        Width = 498
        ActivePage = nil
        TabIndex = -1
        inherited Page2: TTabSheet
          ClientHeight = 470
          ClientWidth = 494
        end
        inherited Page3: TTabSheet
          ClientHeight = 470
          ClientWidth = 494
        end
        inherited Page1: TTabSheet
          ClientHeight = 470
          ClientWidth = 494
        end
        inherited Page1a: TTabSheet
          ClientHeight = 470
          ClientWidth = 494
        end
        inherited Page1b: TTabSheet
          ClientHeight = 470
          ClientWidth = 494
        end
        inherited Page5: TTabSheet
          ClientHeight = 470
          ClientWidth = 494
        end
        inherited Page4: TTabSheet
          ClientHeight = 470
          ClientWidth = 494
        end
      end
      inherited FOVPanel: TPanel
        Top = 475
        Width = 498
        ClientWidth = 498
      end
    end
  end
end
