{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_display','FORMDATA',[
  'TPF0'#17'Tf_config_display'#16'f_config_display'#4'Left'#3#149#3#6'Height'#3
  +'0'#2#3'Top'#2'o'#5'Width'#3#3#2#13'ActiveControl'#7#9'MainPanel'#11'BorderS'
  +'tyle'#7#12'bsToolWindow'#7'Caption'#6#7'Display'#12'ClientHeight'#3'0'#2#11
  +'ClientWidth'#3#3#2#11'Font.Height'#2#245#7'OnClose'#7#9'FormClose'#8'OnCrea'
  +'te'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'
  +#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#9'MainPanel'#4'Left'#2#0#6'Height'#3
  +#254#1#3'Top'#2#0#5'Width'#3#3#2#5'Align'#7#8'alClient'#12'ClientHeight'#3
  +#254#1#11'ClientWidth'#3#3#2#11'ParentColor'#8#8'TabOrder'#2#0#0#9'TNotebook'
  +#9'Notebook1'#4'Left'#2#1#6'Height'#3#252#1#3'Top'#2#1#5'Width'#3#1#2#5'Alig'
  +'n'#7#8'alClient'#9'PageIndex'#2#0#8'ShowTabs'#8#8'TabOrder'#2#0#0#5'TPage'#5
  +'Page1'#7'Caption'#6#7'Display'#11'ClientWidth'#3#253#1#12'ClientHeight'#3
  +#248#1#0#11'TRadioGroup'#11'stardisplay'#4'Left'#2#8#6'Height'#2'A'#3'Top'#2
  +'d'#5'Width'#3#185#1#8'AutoFill'#9#7'Caption'#6#12'Star Display'#28'ChildSiz'
  +'ing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizi'
  +'ng.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarge'
  +'Vertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#3#12'ClientHeight'#2'2'#11'ClientWidth'#3#181#1#7'Columns'#2#3
  +#13'Items.Strings'#1#6#9'Line mode'#6#12'Photographic'#6#10'Parametric'#0#7
  +'OnClick'#7#16'stardisplayClick'#8'TabOrder'#2#1#0#0#11'TRadioGroup'#13'nebu'
  +'ladisplay'#4'Left'#2#8#6'Height'#2'A'#3'Top'#2#20#5'Width'#3#185#1#8'AutoFi'
  +'ll'#9#7'Caption'#6#14'Nebula Display'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientH'
  +'eight'#2'2'#11'ClientWidth'#3#181#1#7'Columns'#2#2#13'Items.Strings'#1#6#9
  +'Line mode'#6#7'Graphic'#0#7'OnClick'#7#18'nebuladisplayClick'#8'TabOrder'#2
  +#0#0#0#9'TCheckBox'#11'red_moveBox'#4'Left'#2#28#6'Height'#2#21#3'Top'#3#173
  +#1#5'Width'#3#233#0#7'Caption'#6'#Reduce detail when moving the chart'#7'OnC'
  +'lick'#7#16'red_moveBoxClick'#8'TabOrder'#2#2#0#0#6'TPanel'#6'Panel5'#4'Left'
  +#2#8#6'Height'#3#242#0#3'Top'#3#173#0#5'Width'#3#185#1#12'ClientHeight'#3#242
  +#0#11'ClientWidth'#3#185#1#8'TabOrder'#2#4#0#6'TLabel'#6'Label9'#4'Left'#2'&'
  +#6'Height'#2#14#3'Top'#2'0'#5'Width'#2'`'#7'Caption'#6#17'Stars bitmap file'
  +#11'ParentColor'#8#0#0#13'TFileNameEdit'#13'FileNameEdit1'#4'Left'#2'%'#6'He'
  +'ight'#2#21#3'Top'#2'T'#5'Width'#3'L'#1#13'DialogOptions'#11#0#11'FilterInde'
  +'x'#2#0#15'HideDirectories'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#0#9'MaxLen'
  +'gth'#2#0#8'TabOrder'#2#0#8'OnChange'#7#19'FileNameEdit1Change'#0#0#7'TButto'
  +'n'#7'Button7'#4'Left'#2'&'#6'Height'#2#25#3'Top'#3#145#0#5'Width'#2'c'#7'Ca'
  +'ption'#6#7'Default'#7'OnClick'#7#12'Button7Click'#8'TabOrder'#2#1#0#0#0#6'T'
  +'Panel'#6'Panel4'#4'Left'#2#8#6'Height'#3#242#0#3'Top'#3#172#0#5'Width'#3#185
  +#1#12'ClientHeight'#3#242#0#11'ClientWidth'#3#185#1#8'TabOrder'#2#3#0#7'TBut'
  +'ton'#11'StarButton7'#4'Left'#3#224#0#6'Height'#2#25#3'Top'#3#192#0#5'Width'
  +#2'_'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#9'Big stars'#7'OnClick'
  +#7#16'StarButton7Click'#8'TabOrder'#2#0#0#0#7'TButton'#11'StarButton6'#4'Lef'
  +'t'#2'x'#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2'_'#25'BorderSpacing.InnerB'
  +'order'#2#4#7'Caption'#6#11'Small stars'#7'OnClick'#7#16'StarButton6Click'#8
  +'TabOrder'#2#1#0#0#7'TButton'#11'StarButton5'#4'Left'#2#16#6'Height'#2#25#3
  +'Top'#3#192#0#5'Width'#2'_'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7
  +'Default'#7'OnClick'#7#16'StarButton5Click'#8'TabOrder'#2#2#0#0#9'TTrackBar'
  +#11'StarDynBar1'#4'Left'#3#192#0#6'Height'#2'#'#3'Top'#2'C'#5'Width'#3#225#0
  +#9'Frequency'#2#10#3'Max'#3#150#0#3'Min'#2'2'#8'OnChange'#7#17'StarDynBar1Ch'
  +'ange'#8'PageSize'#2#10#8'Position'#2'2'#8'TabOrder'#2#3#0#0#9'TTrackBar'#12
  +'StarSizeBar1'#4'Left'#3#192#0#6'Height'#2'#'#3'Top'#2#30#5'Width'#3#225#0#9
  +'Frequency'#2#5#3'Max'#2'2'#3'Min'#2#1#8'OnChange'#7#18'StarSizeBar1Change'#8
  +'PageSize'#2#5#8'Position'#2#1#8'TabOrder'#2#4#0#0#6'TLabel'#8'Label259'#4'L'
  +'eft'#2#24#6'Height'#2#14#3'Top'#2'K'#5'Width'#2'2'#7'Caption'#6#8'Contrast'
  +#11'ParentColor'#8#0#0#6'TLabel'#8'Label258'#4'Left'#2#24#6'Height'#2#14#3'T'
  +'op'#2'&'#5'Width'#2'e'#7'Caption'#6#18'Bright Stars Size '#11'ParentColor'#8
  +#0#0#0#6'TPanel'#6'Panel7'#4'Left'#2#8#6'Height'#3#242#0#3'Top'#3#172#0#5'Wi'
  +'dth'#3#185#1#12'ClientHeight'#3#242#0#11'ClientWidth'#3#185#1#8'TabOrder'#2
  +#5#0#7'TButton'#11'StarButton4'#4'Left'#3'P'#1#6'Height'#2#25#3'Top'#3#192#0
  ,#5'Width'#2'_'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'Black/White'
  +#7'OnClick'#7#16'StarButton4Click'#8'TabOrder'#2#0#0#0#7'TButton'#11'StarBut'
  +'ton3'#4'Left'#3#224#0#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2'_'#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#10'High Color'#7'OnClick'#7#16'StarBu'
  +'tton3Click'#8'TabOrder'#2#1#0#0#7'TButton'#11'StarButton2'#4'Left'#2'x'#6'H'
  +'eight'#2#25#3'Top'#3#192#0#5'Width'#2'_'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#9'Naked Eye'#7'OnClick'#7#16'StarButton2Click'#8'TabOrder'#2#2#0
  +#0#7'TButton'#11'StarButton1'#4'Left'#2#16#6'Height'#2#25#3'Top'#3#192#0#5'W'
  +'idth'#2'_'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Default'#7'OnCl'
  +'ick'#7#16'StarButton1Click'#8'TabOrder'#2#3#0#0#9'TTrackBar'#15'SizeContras'
  +'tBar'#4'Left'#3#193#0#6'Height'#2'!'#3'Top'#2'<'#5'Width'#3#225#0#9'Frequen'
  +'cy'#2#10#3'Max'#2'd'#3'Min'#2#10#8'OnChange'#7#21'SizeContrastBarChange'#8
  +'PageSize'#2#10#8'Position'#2#10#8'TabOrder'#2#4#0#0#9'TTrackBar'#13'Saturat'
  +'ionBar'#4'Left'#3#193#0#6'Height'#2'!'#3'Top'#3#142#0#5'Width'#3#225#0#9'Fr'
  +'equency'#2#28#3'Max'#3#255#0#8'OnChange'#7#19'SaturationBarChange'#8'PageSi'
  +'ze'#2#28#8'Position'#2#0#8'TabOrder'#2#5#0#0#9'TTrackBar'#15'StarContrastBa'
  +'r'#4'Left'#3#193#0#6'Height'#2'!'#3'Top'#2'e'#5'Width'#3#225#0#9'Frequency'
  +#2'd'#3'Max'#3#232#3#3'Min'#2'd'#8'OnChange'#7#21'StarContrastBarChange'#8'P'
  +'ageSize'#2'd'#8'Position'#2'd'#8'TabOrder'#2#6#0#0#9'TTrackBar'#11'StarSize'
  +'Bar'#4'Left'#3#193#0#6'Height'#2'$'#3'Top'#2#16#5'Width'#3#225#0#9'Frequenc'
  +'y'#2#5#3'Max'#2'2'#3'Min'#2#1#8'OnChange'#7#17'StarSizeBarChange'#8'PageSiz'
  +'e'#2#5#8'Position'#2#1#8'TabOrder'#2#7#0#0#6'TLabel'#8'Label257'#4'Left'#2
  +#24#6'Height'#2#14#3'Top'#2'O'#5'Width'#3#151#0#7'Caption'#6#26'Increment fo'
  +'r Bright Stars'#11'ParentColor'#8#0#0#6'TLabel'#8'Label263'#4'Left'#2#24#6
  +'Height'#2#14#3'Top'#3#161#0#5'Width'#2']'#7'Caption'#6#16'Color saturation'
  +#11'ParentColor'#8#0#0#6'TLabel'#8'Label262'#4'Left'#2#24#6'Height'#2#14#3'T'
  +'op'#2'x'#5'Width'#2'2'#7'Caption'#6#8'Contrast'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#8'Label256'#4'Left'#2#24#6'Height'#2#14#3'Top'#2'&'#5'Width'#2']'#7'Ca'
  +'ption'#6#17'Faint Stars Size '#11'ParentColor'#8#0#0#0#0#5'TPage'#5'Page2'#7
  +'Caption'#6#6'Colour'#11'ClientWidth'#3#253#1#12'ClientHeight'#3#248#1#0#6'T'
  +'Label'#8'Label181'#4'Left'#2'V'#6'Height'#2#14#3'Top'#2'"'#5'Width'#2#20#7
  +'Caption'#6#4'-0.3'#11'ParentColor'#8#0#0#6'TLabel'#8'Label182'#4'Left'#3#142
  +#0#6'Height'#2#14#3'Top'#2'"'#5'Width'#2#20#7'Caption'#6#4'-0.1'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#8'Label183'#4'Left'#3#198#0#6'Height'#2#14#3'Top'#2'"'
  +#5'Width'#2#16#7'Caption'#6#3'0.2'#11'ParentColor'#8#0#0#6'TLabel'#8'Label18'
  +'4'#4'Left'#3#254#0#6'Height'#2#14#3'Top'#2'"'#5'Width'#2#16#7'Caption'#6#3
  +'0.5'#11'ParentColor'#8#0#0#6'TLabel'#8'Label185'#4'Left'#3'0'#1#6'Height'#2
  +#14#3'Top'#2'"'#5'Width'#2#16#7'Caption'#6#3'0.8'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#8'Label186'#4'Left'#3'f'#1#6'Height'#2#14#3'Top'#2'"'#5'Width'#2#16#7
  +'Caption'#6#3'1.3'#11'ParentColor'#8#0#0#6'TLabel'#8'Label187'#4'Left'#3#160
  +#1#6'Height'#2#14#3'Top'#2'"'#5'Width'#2#7#7'Caption'#6#1'>'#11'ParentColor'
  +#8#0#0#6'TLabel'#8'Label188'#4'Left'#2'('#6'Height'#2#14#3'Top'#2'"'#5'Width'
  +#2#7#7'Caption'#6#1'<'#11'ParentColor'#8#0#0#6'TLabel'#8'Label189'#4'Left'#2
  +' '#6'Height'#2#14#3'Top'#2#10#5'Width'#2'Z'#7'Caption'#6#19'Star colour (B-'
  +'V) :'#11'ParentColor'#8#0#0#6'TLabel'#8'Label193'#4'Left'#3#208#0#6'Height'
  +#2#14#3'Top'#3#162#0#5'Width'#2'8'#9'Alignment'#7#8'taCenter'#7'Caption'#6#11
  +'Coord. Grid'#11'ParentColor'#8#0#0#6'TLabel'#8'Label194'#4'Left'#3'#'#1#6'H'
  +'eight'#2#14#3'Top'#3#162#0#5'Width'#2''''#9'Alignment'#7#8'taCenter'#7'Capt'
  +'ion'#6#8'Eq. Grid'#11'ParentColor'#8#0#0#6'TLabel'#8'Label195'#4'Left'#3#184
  +#0#6'Height'#2#14#3'Top'#2'b'#5'Width'#2#24#9'Alignment'#7#8'taCenter'#7'Cap'
  +'tion'#6#5'Orbit'#11'ParentColor'#8#0#0#6'TLabel'#8'Label197'#4'Left'#2'0'#6
  +'Height'#2#14#3'Top'#3#162#0#5'Width'#2'>'#9'Alignment'#7#8'taCenter'#7'Capt'
  +'ion'#6#13'Constellation'#11'ParentColor'#8#0#0#6'TLabel'#8'Label198'#4'Left'
  +#3#136#0#6'Height'#2#14#3'Top'#3#162#0#5'Width'#2'0'#9'Alignment'#7#8'taCent'
  +'er'#7'Caption'#6#8'Boundary'#11'ParentColor'#8#0#0#6'TLabel'#8'Label199'#4
  +'Left'#3'p'#1#6'Height'#2#14#3'Top'#2'b'#5'Width'#2'-'#9'Alignment'#7#8'taCe'
  +'nter'#7'Caption'#6#8'Eyepiece'#11'ParentColor'#8#0#0#6'TLabel'#8'Label196'#4
  +'Left'#3'j'#1#6'Height'#2#14#3'Top'#3#162#0#5'Width'#2'7'#9'Alignment'#7#8't'
  +'aCenter'#7'Caption'#6#11'Misc. Lines'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el11'#4'Left'#3'4'#1#6'Height'#2#14#3'Top'#2'b'#5'Width'#2'&'#9'Alignment'#7
  +#8'taCenter'#7'Caption'#6#7'Horizon'#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'6'#4'Left'#2'8'#6'Height'#2#14#3'Top'#2'b'#5'Width'#2'*'#9'Alignment'#7#8't'
  +'aCenter'#7'Caption'#6#8'Asteroid'#11'ParentColor'#8#0#0#6'TLabel'#8'Label23'
  +'4'#4'Left'#2'x'#6'Height'#2#14#3'Top'#2'b'#5'Width'#2#31#9'Alignment'#7#8't'
  ,'aCenter'#7'Caption'#6#5'Comet'#11'ParentColor'#8#0#0#6'TLabel'#8'Label269'#4
  +'Left'#3#240#0#6'Height'#2#14#3'Top'#2'b'#5'Width'#2'1'#7'Caption'#6#9'Milky'
  +' Way'#11'ParentColor'#8#0#0#6'TPanel'#3'bg1'#4'Left'#2' '#6'Height'#2'&'#3
  +'Top'#2'0'#5'Width'#3#145#1#12'ClientHeight'#2'&'#11'ClientWidth'#3#145#1#11
  +'ParentColor'#8#8'TabOrder'#2#0#0#6'TShape'#6'Shape1'#3'Tag'#2#1#4'Left'#2#24
  +#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#9'OnMouseUp'#7#12'ShapeMouseUp'#5'S'
  +'hape'#7#8'stCircle'#0#0#6'TShape'#6'Shape2'#3'Tag'#2#2#4'Left'#2'M'#6'Heigh'
  +'t'#2#30#3'Top'#2#4#5'Width'#2#30#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7
  +#8'stCircle'#0#0#6'TShape'#6'Shape3'#3'Tag'#2#3#4'Left'#3#130#0#6'Height'#2
  +#30#3'Top'#2#4#5'Width'#2#30#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'st'
  +'Circle'#0#0#6'TShape'#6'Shape4'#3'Tag'#2#4#4'Left'#3#184#0#6'Height'#2#30#3
  +'Top'#2#4#5'Width'#2#30#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stCircl'
  +'e'#0#0#6'TShape'#6'Shape5'#3'Tag'#2#5#4'Left'#3#237#0#6'Height'#2#30#3'Top'
  +#2#4#5'Width'#2#30#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stCircle'#0#0
  +#6'TShape'#6'Shape6'#3'Tag'#2#6#4'Left'#3'"'#1#6'Height'#2#30#3'Top'#2#4#5'W'
  +'idth'#2#30#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stCircle'#0#0#6'TSh'
  +'ape'#6'Shape7'#3'Tag'#2#7#4'Left'#3'X'#1#6'Height'#2#30#3'Top'#2#4#5'Width'
  +#2#30#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stCircle'#0#0#0#6'TPanel'
  +#3'bg3'#4'Left'#2' '#6'Height'#2'&'#3'Top'#3#176#0#5'Width'#3#145#1#12'Clien'
  +'tHeight'#2'&'#11'ClientWidth'#3#145#1#11'ParentColor'#8#8'TabOrder'#2#2#0#6
  +'TShape'#7'Shape15'#3'Tag'#2#16#4'Left'#2' '#6'Height'#2#30#3'Top'#2#4#5'Wid'
  +'th'#2'!'#11'Brush.Style'#7#7'bsClear'#9'Pen.Color'#7#7'clWhite'#9'Pen.Width'
  +#2#3#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stSquare'#0#0#6'TShape'#7
  +'Shape16'#3'Tag'#2#17#4'Left'#2'l'#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#11
  +'Brush.Style'#7#7'bsClear'#9'Pen.Color'#7#7'clWhite'#9'Pen.Width'#2#3#9'OnMo'
  +'useUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stSquare'#0#0#6'TShape'#7'Shape14'#3
  +'Tag'#2#15#4'Left'#3'P'#1#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#11'Brush.S'
  +'tyle'#7#7'bsClear'#9'Pen.Color'#7#7'clWhite'#9'Pen.Width'#2#3#9'OnMouseUp'#7
  +#12'ShapeMouseUp'#5'Shape'#7#8'stSquare'#0#0#6'TShape'#7'Shape12'#3'Tag'#2#13
  +#4'Left'#3#8#1#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#11'Brush.Style'#7#7'b'
  +'sClear'#9'Pen.Color'#7#7'clWhite'#9'Pen.Width'#2#3#9'OnMouseUp'#7#12'ShapeM'
  +'ouseUp'#5'Shape'#7#8'stSquare'#0#0#6'TShape'#7'Shape11'#3'Tag'#2#12#4'Left'
  +#3#188#0#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#11'Brush.Style'#7#7'bsClear'
  +#9'Pen.Color'#7#7'clWhite'#9'Pen.Width'#2#3#9'OnMouseUp'#7#12'ShapeMouseUp'#5
  +'Shape'#7#8'stSquare'#0#0#0#6'TPanel'#3'bg4'#4'Left'#2'!'#6'Height'#2'&'#3'T'
  +'op'#2'p'#5'Width'#3#145#1#12'ClientHeight'#2'&'#11'ClientWidth'#3#145#1#11
  +'ParentColor'#8#8'TabOrder'#2#1#0#6'TShape'#7'Shape26'#3'Tag'#2#20#4'Left'#2
  +#24#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#9'OnMouseUp'#7#12'ShapeMouseUp'#5
  +'Shape'#7#8'stCircle'#0#0#6'TShape'#7'Shape27'#3'Tag'#2#21#4'Left'#2'W'#6'He'
  +'ight'#2#30#3'Top'#2#4#5'Width'#2#30#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'
  +#7#8'stCircle'#0#0#6'TShape'#7'Shape28'#3'Tag'#2#22#4'Left'#3#214#0#6'Height'
  +#2#30#3'Top'#2#4#5'Width'#2#30#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8
  +'stSquare'#0#0#6'TShape'#7'Shape25'#3'Tag'#2#19#4'Left'#3#21#1#6'Height'#2#30
  +#3'Top'#2#4#5'Width'#2#30#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stSqu'
  +'are'#0#0#6'TShape'#7'Shape13'#3'Tag'#2#14#4'Left'#3#150#0#6'Height'#2#30#3
  +'Top'#2#4#5'Width'#2#30#11'Brush.Style'#7#7'bsClear'#9'Pen.Color'#7#7'clWhit'
  +'e'#9'Pen.Width'#2#3#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stSquare'#0
  +#0#6'TShape'#7'Shape17'#3'Tag'#2#18#4'Left'#3'U'#1#6'Height'#2#30#3'Top'#2#4
  +#5'Width'#2#30#11'Brush.Style'#7#7'bsClear'#9'Pen.Color'#7#7'clWhite'#9'Pen.'
  +'Width'#2#3#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stCircle'#0#0#0#9'T'
  +'GroupBox'#9'GroupBox6'#4'Left'#2#29#6'Height'#3#168#0#3'Top'#3'5'#1#5'Width'
  +#3#145#1#7'Caption'#6#5'Theme'#12'ClientHeight'#3#153#0#11'ClientWidth'#3#141
  +#1#8'TabOrder'#2#3#0#9'TComboBox'#9'ThemeList'#4'Left'#2'e'#6'Height'#2#23#3
  +'Top'#2#1#5'Width'#3#164#0#10'ItemHeight'#2#0#8'OnSelect'#7#15'ThemeListChan'
  +'ge'#8'TabOrder'#2#0#0#0#11'TRadioGroup'#11'NightButton'#4'Left'#3#205#0#6'H'
  +'eight'#2'd'#3'Top'#2')'#5'Width'#3#180#0#8'AutoFill'#9#7'Caption'#6#19'Nigh'
  +'t Vision Button'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBot'
  +'tomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRe'
  +'size'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Chi'
  +'ldSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertic'
  +'al'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopT'
  +'oBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'U'#11'Clien'
  +'tWidth'#3#176#0#13'Items.Strings'#1#6#14'Normal (color)'#6#3'Red'#6#4'Blue'
  +#6#5'Green'#0#7'OnClick'#7#16'NightButtonClick'#8'TabOrder'#2#2#0#0#11'TRadi'
  ,'oGroup'#14'StandardButton'#4'Left'#2#5#6'Height'#2'd'#3'Top'#2')'#5'Width'#3
  +#180#0#8'AutoFill'#9#7'Caption'#6#14'Default Button'#28'ChildSizing.LeftRigh'
  +'tSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHo'
  +'rizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#1#12'ClientHeight'#2'U'#11'ClientWidth'#3#176#0#13'Items.Strings'#1#6#14
  +'Normal (color)'#6#3'Red'#6#4'Blue'#6#5'Green'#0#7'OnClick'#7#19'StandardBut'
  +'tonClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'GroupBox7'#4'Left'#2' '#6'He'
  +'ight'#2'T'#3'Top'#3#221#0#5'Width'#3#146#1#7'Caption'#6#14'Standard Color'
  +#12'ClientHeight'#2'E'#11'ClientWidth'#3#142#1#8'TabOrder'#2#4#0#7'TButton'
  +#15'BtnDefaultColor'#4'Left'#2#7#6'Height'#2#25#3'Top'#2#7#5'Width'#2'h'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Default'#7'OnClick'#7#20'BtnD'
  +'efaultColorClick'#8'TabOrder'#2#0#0#0#7'TButton'#11'BtnRedColor'#4'Left'#3
  +#251#0#6'Height'#2#25#3'Top'#2#7#5'Width'#2'h'#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#3'Red'#7'OnClick'#7#16'BtnRedColorClick'#8'TabOrder'#2#1#0
  +#0#7'TButton'#10'BtnWBColor'#4'Left'#2#7#6'Height'#2#25#3'Top'#2''''#5'Width'
  +#3#164#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#14'White on Black'#7
  +'OnClick'#7#15'BtnWBColorClick'#8'TabOrder'#2#2#0#0#7'TButton'#10'BtnBWColor'
  +#4'Left'#3#191#0#6'Height'#2#25#3'Top'#2''''#5'Width'#3#164#0#25'BorderSpaci'
  +'ng.InnerBorder'#2#4#7'Caption'#6#14'Black on White'#7'OnClick'#7#15'BtnBWCo'
  +'lorClick'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button8'#4'Left'#3#129#0#6'Heigh'
  +'t'#2#25#3'Top'#2#7#5'Width'#2'h'#7'Caption'#6#6'Pastel'#7'OnClick'#7#12'But'
  +'ton8Click'#8'TabOrder'#2#4#0#0#0#0#5'TPage'#5'Page3'#7'Caption'#6#15'Deep-s'
  +'ky colour'#11'ClientWidth'#3#253#1#12'ClientHeight'#3#248#1#0#6'TLabel'#13
  +'lblDSOCScheme'#4'Left'#2#13#6'Height'#2#14#3'Top'#2#28#5'Width'#3#143#0#7'C'
  +'aption'#6#28'Use a preset colour scheme :'#11'ParentColor'#8#0#0#9'TGroupBo'
  +'x'#15'gbDSOCOverrides'#4'Left'#2#253#6'Height'#3#209#0#3'Top'#2'K'#5'Width'
  +#3#253#1#7'Caption'#6'! Choose colours for object type  '#12'ClientHeight'#3
  +#194#0#11'ClientWidth'#3#249#1#8'TabOrder'#2#0#0#6'TLabel'#6'lblAst'#4'Left'
  +#2#16#6'Height'#2#14#3'Top'#2','#5'Width'#2'{'#8'AutoSize'#8#7'Caption'#6#8
  +'Asterism'#11'ParentColor'#8#0#0#6'TShape'#6'shpAst'#4'Left'#3#139#0#6'Heigh'
  +'t'#2#13#3'Top'#2','#5'Width'#2'!'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#0#0#6
  +'TLabel'#5'lblSN'#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2','#5'Width'#3#131#0
  +#8'AutoSize'#8#7'Caption'#6#17'Supernova remnant'#11'ParentColor'#8#0#0#6'TS'
  +'hape'#5'shpSN'#4'Left'#3'v'#1#6'Height'#2#13#3'Top'#2','#5'Width'#2'!'#9'On'
  +'MouseUp'#7#15'ShapeDSOMouseUp'#0#0#6'TLabel'#6'lblOCl'#4'Left'#2#16#6'Heigh'
  +'t'#2#14#3'Top'#2'@'#5'Width'#2'{'#8'AutoSize'#8#7'Caption'#6#12'Open cluste'
  +'r'#11'ParentColor'#8#0#0#6'TLabel'#6'lblGCl'#4'Left'#2#16#6'Height'#2#14#3
  +'Top'#2'T'#5'Width'#2'{'#8'AutoSize'#8#7'Caption'#6#16'Globular cluster'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'lblPNe'#4'Left'#2#16#6'Height'#2#14#3'Top'#2
  +'h'#5'Width'#2'{'#8'AutoSize'#8#7'Caption'#6#16'Planetary nebula'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#5'lblDN'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'|'#5'Wi'
  +'dth'#2'{'#8'AutoSize'#8#7'Caption'#6#11'Dark nebula'#11'ParentColor'#8#0#0#6
  +'TLabel'#5'lblEN'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#144#0#5'Width'#2'{'#8
  +'AutoSize'#8#7'Caption'#6#15'Emission nebula'#11'ParentColor'#8#0#0#6'TLabel'
  +#5'lblRN'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#164#0#5'Width'#2'{'#8'AutoSiz'
  +'e'#8#7'Caption'#6#17'Reflection nebula'#11'ParentColor'#8#0#0#6'TShape'#5's'
  +'hpRN'#4'Left'#3#139#0#6'Height'#2#13#3'Top'#3#164#0#5'Width'#2'!'#9'OnMouse'
  +'Up'#7#15'ShapeDSOMouseUp'#0#0#6'TShape'#5'shpEN'#4'Left'#3#139#0#6'Height'#2
  +#13#3'Top'#3#144#0#5'Width'#2'!'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#0#0#6'TS'
  +'hape'#5'shpDN'#4'Left'#3#139#0#6'Height'#2#13#3'Top'#2'|'#5'Width'#2'!'#9'O'
  +'nMouseUp'#7#15'ShapeDSOMouseUp'#0#0#6'TShape'#6'shpPNe'#4'Left'#3#139#0#6'H'
  +'eight'#2#13#3'Top'#2'h'#5'Width'#2'!'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#0#0
  +#6'TShape'#6'shpGCl'#4'Left'#3#139#0#6'Height'#2#13#3'Top'#2'T'#5'Width'#2'!'
  +#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#0#0#6'TShape'#6'shpOCl'#4'Left'#3#139#0#6
  +'Height'#2#13#3'Top'#2'@'#5'Width'#2'!'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#0
  +#0#6'TLabel'#6'lblGxy'#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2'@'#5'Width'#3
  +#131#0#8'AutoSize'#8#7'Caption'#6#6'Galaxy'#11'ParentColor'#8#0#0#6'TLabel'#8
  +'lblGxyCl'#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2'T'#5'Width'#3#131#0#8'Aut'
  +'oSize'#8#7'Caption'#6#14'Galaxy cluster'#11'ParentColor'#8#0#0#6'TLabel'#4
  +'lblQ'#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2'h'#5'Width'#3#131#0#8'AutoSiz'
  +'e'#8#7'Caption'#6#6'Quasar'#11'ParentColor'#8#0#0#6'TLabel'#5'lblGL'#4'Left'
  ,#3#240#0#6'Height'#2#14#3'Top'#2'|'#5'Width'#3#131#0#8'AutoSize'#8#7'Caption'
  +#6#18'Gravitational lens'#11'ParentColor'#8#0#0#6'TLabel'#5'lblNE'#4'Left'#3
  +#240#0#6'Height'#2#14#3'Top'#3#144#0#5'Width'#3#131#0#8'AutoSize'#8#7'Captio'
  +'n'#6#20'Non-existent/unknown'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TShape'
  +#5'shpNE'#4'Left'#3'v'#1#6'Height'#2#13#3'Top'#3#144#0#5'Width'#2'!'#9'OnMou'
  +'seUp'#7#15'ShapeDSOMouseUp'#0#0#6'TShape'#5'shpGL'#4'Left'#3'v'#1#6'Height'
  +#2#13#3'Top'#2'|'#5'Width'#2'!'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#0#0#6'TSh'
  +'ape'#4'shpQ'#4'Left'#3'v'#1#6'Height'#2#13#3'Top'#2'h'#5'Width'#2'!'#9'OnMo'
  +'useUp'#7#15'ShapeDSOMouseUp'#0#0#6'TShape'#8'shpGxyCl'#4'Left'#3'v'#1#6'Hei'
  +'ght'#2#13#3'Top'#2'T'#5'Width'#2'!'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#0#0#6
  +'TShape'#6'shpGxy'#4'Left'#3'v'#1#6'Height'#2#13#3'Top'#2'@'#5'Width'#2'!'#9
  +'OnMouseUp'#7#15'ShapeDSOMouseUp'#0#0#6'TLabel'#10'lblDSOType'#4'Left'#3#240
  +#0#6'Height'#2#14#3'Top'#2#24#5'Width'#2'x'#8'AutoSize'#8#7'Caption'#6#11'Ob'
  +'ject type'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#6
  +'TLabel'#12'lblDSOColour'#4'Left'#3'v'#1#6'Height'#2#14#3'Top'#2#24#5'Width'
  +#2'7'#8'AutoSize'#8#7'Caption'#6#6'Colour'#5'Color'#7#9'clBtnFace'#11'Parent'
  +'Color'#8#11'Transparent'#8#0#0#6'TLabel'#16'lblDSOColourFill'#4'Left'#3#174
  +#1#6'Height'#2#14#3'Top'#2#24#5'Width'#2'A'#8'AutoSize'#8#7'Caption'#6#5'Fil'
  +'l?'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabe'
  +'l'#6'Label7'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#24#5'Width'#2's'#8'AutoSi'
  +'ze'#8#7'Caption'#6#11'Object type'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8
  +#11'Transparent'#8#0#0#6'TLabel'#7'Label12'#4'Left'#3#139#0#6'Height'#2#14#3
  +'Top'#2#24#5'Width'#2'7'#8'AutoSize'#8#7'Caption'#6#6'Colour'#5'Color'#7#9'c'
  +'lBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#7'Label13'#4'Le'
  +'ft'#3#195#0#6'Height'#2#14#3'Top'#2#24#5'Width'#2'*'#8'AutoSize'#8#7'Captio'
  +'n'#6#5'Fill?'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0
  +#0#9'TCheckBox'#10'chkFillAst'#4'Left'#3#194#0#6'Height'#2#21#3'Top'#2')'#5
  +'Width'#2#23#7'Enabled'#8#7'OnClick'#7#15'chkFillAstClick'#8'TabOrder'#2#0#7
  +'Visible'#8#0#0#9'TCheckBox'#10'chkFillOCl'#4'Left'#3#195#0#6'Height'#2#21#3
  +'Top'#2'='#5'Width'#2#23#7'OnClick'#7#15'chkFillOClClick'#8'TabOrder'#2#1#0#0
  +#9'TCheckBox'#10'chkFillGCl'#4'Left'#3#195#0#6'Height'#2#21#3'Top'#2'Q'#5'Wi'
  +'dth'#2#23#7'OnClick'#7#15'chkFillGClClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'
  +#10'chkFillPNe'#4'Left'#3#195#0#6'Height'#2#21#3'Top'#2'e'#5'Width'#2#23#7'O'
  +'nClick'#7#15'chkFillPNeClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'chkFillDN'
  +#4'Left'#3#195#0#6'Height'#2#21#3'Top'#2'y'#5'Width'#2#23#7'OnClick'#7#14'ch'
  +'kFillDNClick'#8'TabOrder'#2#4#0#0#9'TCheckBox'#9'chkFillEN'#4'Left'#3#195#0
  +#6'Height'#2#21#3'Top'#3#141#0#5'Width'#2#23#7'OnClick'#7#14'chkFillENClick'
  +#8'TabOrder'#2#5#0#0#9'TCheckBox'#9'chkFillRN'#4'Left'#3#195#0#6'Height'#2#21
  +#3'Top'#3#161#0#5'Width'#2#23#7'OnClick'#7#14'chkFillRNClick'#8'TabOrder'#2#6
  +#0#0#9'TCheckBox'#9'chkFillSN'#4'Left'#3#174#1#6'Height'#2#21#3'Top'#2')'#5
  +'Width'#2#23#7'OnClick'#7#14'chkFillSNClick'#8'TabOrder'#2#7#0#0#9'TCheckBox'
  +#10'chkFillGxy'#4'Left'#3#174#1#6'Height'#2#21#3'Top'#2'='#5'Width'#2#23#7'O'
  +'nClick'#7#15'chkFillGxyClick'#8'TabOrder'#2#8#0#0#9'TCheckBox'#12'chkFillGx'
  +'yCl'#4'Left'#3#174#1#6'Height'#2#21#3'Top'#2'Q'#5'Width'#2#23#7'OnClick'#7
  +#17'chkFillGxyClClick'#8'TabOrder'#2#9#0#0#9'TCheckBox'#8'chkFillQ'#4'Left'#3
  +#174#1#6'Height'#2#21#3'Top'#2'e'#5'Width'#2#23#7'OnClick'#7#13'chkFillQClic'
  +'k'#8'TabOrder'#2#10#0#0#9'TCheckBox'#9'chkFillGL'#4'Left'#3#174#1#6'Height'
  +#2#21#3'Top'#2'y'#5'Width'#2#23#7'Enabled'#8#7'OnClick'#7#14'chkFillGLClick'
  +#8'TabOrder'#2#11#7'Visible'#8#0#0#9'TCheckBox'#9'chkFillNE'#4'Left'#3#174#1
  +#6'Height'#2#21#3'Top'#3#141#0#5'Width'#2#23#7'Enabled'#8#7'OnClick'#7#14'ch'
  +'kFillNEClick'#8'TabOrder'#2#12#7'Visible'#8#0#0#0#9'TGroupBox'#9'GroupBox2'
  +#4'Left'#2#5#6'Height'#3#163#0#3'Top'#3'*'#1#5'Width'#3#254#1#7'Caption'#6#26
  +' Adjust colour brightness '#12'ClientHeight'#3#148#0#11'ClientWidth'#3#250#1
  +#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#24#6'Height'#2#14#3'Top'#2
  +#20#5'Width'#2'v'#7'Caption'#6#22'Low surface brightness'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label2'#4'Left'#3#248#0#6'Height'#2#14#3'Top'#2#20#5'Width'#2
  +'u'#7'Caption'#6#23'High surface brightness'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label3'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'E'#5'Width'#2'"'#7'Caption'#6
  +#7'Fainter'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#139#1#6'Heig'
  +'ht'#2#14#3'Top'#2'E'#5'Width'#2'M'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#7'Caption'#6#10'Brighter  '#11'ParentColor'#8#0#0#9'TTrackBar'#12'Neb'
  +'BrightBar'#4'Left'#3#232#0#6'Height'#2'!'#3'Top'#2'#'#5'Width'#3#217#0#9'Fr'
  +'equency'#2#26#3'Max'#3#255#0#8'OnChange'#7#18'NebBrightBarChange'#8'PageSiz'
  +'e'#2#26#8'Position'#2#0#8'TabOrder'#2#1#0#0#9'TTrackBar'#10'NebGrayBar'#4'L'
  ,'eft'#2#8#6'Height'#2'!'#3'Top'#2'#'#5'Width'#3#209#0#9'Frequency'#2#26#3'Ma'
  +'x'#3#255#0#8'OnChange'#7#16'NebGrayBarChange'#8'PageSize'#2#26#8'Position'#2
  +#0#8'TabOrder'#2#0#0#0#7'TButton'#17'DefNebColorButton'#4'Left'#3'v'#1#6'Hei'
  +'ght'#2#25#3'Top'#2'f'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#7'Default'#7'OnClick'#7#22'DefNebColorButtonClick'#8'TabOrder'#2#3#0
  +#0#6'TPanel'#13'NebColorPanel'#4'Left'#2'p'#6'Height'#2')'#3'Top'#2']'#5'Wid'
  +'th'#3#233#0#12'ClientHeight'#2')'#11'ClientWidth'#3#233#0#8'TabOrder'#2#2#0
  +#6'TShape'#7'Shape29'#4'Left'#2' '#6'Height'#2'!'#3'Top'#2#4#5'Width'#2'A'#5
  +'Shape'#7#9'stEllipse'#0#0#6'TShape'#7'Shape30'#4'Left'#3#136#0#6'Height'#2
  +'!'#3'Top'#2#4#5'Width'#2'A'#5'Shape'#7#9'stEllipse'#0#0#0#0#9'TComboBox'#13
  +'lstDSOCScheme'#4'Left'#3#253#0#6'Height'#2#24#3'Top'#2#21#5'Width'#3#168#0
  +#10'ItemHeight'#2#0#13'Items.Strings'#1#6#14'CdC v2 default'#6#14'CdC v3 def'
  +'ault'#6#13'Printed atlas'#6#5'Green'#0#8'OnChange'#7#19'lstDSOCSchemeChange'
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#0#5'TPage'#5'Page4'#7'Cap'
  +'tion'#6#10'Sky colour'#11'ClientWidth'#3#253#1#12'ClientHeight'#3#248#1#0#6
  +'TPanel'#6'Panel2'#4'Left'#2#24#6'Height'#3#147#0#3'Top'#3#142#0#5'Width'#3
  +#160#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#147#0#11'ClientWidth'#3
  +#160#1#8'TabOrder'#2#1#0#6'TLabel'#8'Label205'#4'Left'#2'v'#6'Height'#2#14#3
  +'Top'#2'n'#5'Width'#2'%'#9'Alignment'#7#8'taCenter'#7'Caption'#6#8'Twilight'
  +#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#8'Label202'#4'Left'#2#11#6'He'
  +'ight'#2#14#3'Top'#2'n'#5'Width'#2'-'#9'Alignment'#7#8'taCenter'#7'Caption'#6
  +#8'Day Time'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#8'Label208'#4'Lef'
  +'t'#3#13#1#6'Height'#2#14#3'Top'#2'n'#5'Width'#2'g'#9'Alignment'#7#8'taCente'
  +'r'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#21'Astronomical Twiligh'
  +'t'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TPanel'#6'Panel6'#4'Left'#2#8#6'He'
  +'ight'#2'a'#3'Top'#2#8#5'Width'#3'l'#1#12'ClientHeight'#2'a'#11'ClientWidth'
  +#3'l'#1#8'TabOrder'#2#0#0#6'TShape'#7'Shape18'#3'Tag'#2#1#4'Left'#2#0#6'Heig'
  +'ht'#2'a'#3'Top'#2#0#5'Width'#2'4'#9'Pen.Color'#7#8'clSilver'#9'OnMouseUp'#7
  +#15'ShapeSkyMouseUp'#0#0#6'TShape'#7'Shape19'#3'Tag'#2#2#4'Left'#2'4'#6'Heig'
  +'ht'#2'a'#3'Top'#2#0#5'Width'#2'4'#9'Pen.Color'#7#8'clSilver'#9'OnMouseUp'#7
  +#15'ShapeSkyMouseUp'#0#0#6'TShape'#7'Shape20'#3'Tag'#2#3#4'Left'#2'h'#6'Heig'
  +'ht'#2'a'#3'Top'#2#0#5'Width'#2'4'#9'Pen.Color'#7#8'clSilver'#9'OnMouseUp'#7
  +#15'ShapeSkyMouseUp'#0#0#6'TShape'#7'Shape21'#3'Tag'#2#4#4'Left'#3#156#0#6'H'
  +'eight'#2'a'#3'Top'#2#0#5'Width'#2'4'#9'Pen.Color'#7#8'clSilver'#9'OnMouseUp'
  +#7#15'ShapeSkyMouseUp'#0#0#6'TShape'#7'Shape22'#3'Tag'#2#5#4'Left'#3#208#0#6
  +'Height'#2'a'#3'Top'#2#0#5'Width'#2'4'#9'Pen.Color'#7#8'clSilver'#9'OnMouseU'
  +'p'#7#15'ShapeSkyMouseUp'#0#0#6'TShape'#7'Shape23'#3'Tag'#2#6#4'Left'#3#4#1#6
  +'Height'#2'a'#3'Top'#2#0#5'Width'#2'4'#9'Pen.Color'#7#8'clSilver'#9'OnMouseU'
  +'p'#7#15'ShapeSkyMouseUp'#0#0#6'TShape'#7'Shape24'#3'Tag'#2#7#4'Left'#3'8'#1
  +#6'Height'#2'a'#3'Top'#2#0#5'Width'#2'4'#9'Pen.Color'#7#8'clSilver'#9'OnMous'
  +'eUp'#7#15'ShapeSkyMouseUp'#0#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#30#6'Heigh'
  +'t'#2'x'#3'Top'#3'&'#1#5'Width'#3#176#0#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#2'x'#11'ClientWidth'#3#176#0#8'TabOrder'#2#2#0#6'TShape'#6'Shape8'#4
  +'Left'#2#5#6'Height'#2'I'#3'Top'#2#8#5'Width'#3#139#0#9'OnMouseUp'#7#15'Shap'
  +'eSkyMouseUp'#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'`'
  +#5'Width'#2'M'#7'Caption'#6#16'Fixed sky color '#11'ParentColor'#8#0#0#0#11
  +'TRadioGroup'#11'skycolorbox'#4'Left'#2#24#6'Height'#2'Y'#3'Top'#2'0'#5'Widt'
  +'h'#3'l'#1#8'AutoFill'#9#7'Caption'#6#9'Sky Color'#28'ChildSizing.LeftRightS'
  +'pacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHori'
  +'zontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2
  +#12'ClientHeight'#2'J'#11'ClientWidth'#3'h'#1#7'Columns'#2#2#13'Items.String'
  +'s'#1#6#11'Fixed Black'#6#9'Automatic'#0#7'OnClick'#7#16'skycolorboxClick'#8
  +'TabOrder'#2#0#0#0#7'TButton'#7'Button3'#4'Left'#3#245#0#6'Height'#2#25#3'To'
  +'p'#3'E'#1#5'Width'#2'~'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13'D'
  +'efault color'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#3#0#0#0#5'TPage'#5
  +'Page5'#7'Caption'#6#5'Lines'#11'ClientWidth'#3#253#1#12'ClientHeight'#3#248
  +#1#0#9'TCheckBox'#6'EqGrid'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'e'#5'Width'
  +#2't'#7'Caption'#6#19'Add Equatorial Grid'#7'OnClick'#7#11'EqGridClick'#8'Ta'
  +'bOrder'#2#5#0#0#9'TCheckBox'#5'CGrid'#4'Left'#2#16#6'Height'#2#21#3'Top'#2
  +' '#5'Width'#3#130#0#7'Caption'#6#20'Show Coordinate Grid'#7'OnClick'#7#10'C'
  +'GridClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#8'ecliptic'#4'Left'#3#210#0#6'H'
  ,'eight'#2#21#3'Top'#2' '#5'Width'#2'X'#7'Caption'#6#13'Show Ecliptic'#7'OnCl'
  +'ick'#7#13'eclipticClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#8'galactic'#4'Lef'
  +'t'#3#210#0#6'Height'#2#21#3'Top'#2'e'#5'Width'#3#134#0#7'Caption'#6#21'Show'
  +' Galactic Equator'#7'OnClick'#7#13'galacticClick'#8'TabOrder'#2#7#0#0#9'TCh'
  +'eckBox'#7'GridNum'#4'Left'#2#16#6'Height'#2#21#3'Top'#2#5#5'Width'#2'h'#7'C'
  +'aption'#6#15'Show Grid Label'#7'OnClick'#7#12'GridNumClick'#8'TabOrder'#2#4
  +#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3#140#0#3'Top'#3#157#0#5
  +'Width'#3#17#1#7'Caption'#6#21'Constellation Figures'#12'ClientHeight'#2'}'
  +#11'ClientWidth'#3#13#1#8'TabOrder'#2#9#0#6'TLabel'#8'Label132'#4'Left'#2#29
  +#6'Height'#2#14#3'Top'#2'K'#5'Width'#3#153#0#7'Caption'#6'!Constellation Fig'
  +'ure File Name : '#11'ParentColor'#8#0#0#9'TCheckBox'#6'Constl'#4'Left'#2#8#6
  +'Height'#2#21#3'Top'#2#11#5'Width'#3#149#0#7'Caption'#6#25'Show Constellatio'
  +'n Figure'#7'OnClick'#7#11'ConstlClick'#8'TabOrder'#2#0#0#0#13'TFileNameEdit'
  +#10'ConstlFile'#4'Left'#2#29#6'Height'#2#21#3'Top'#2'Z'#5'Width'#3#208#0#13
  +'DialogOptions'#11#0#6'Filter'#6#26'Constellation Figure|*.cln'#11'FilterInd'
  +'ex'#2#0#15'HideDirectories'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9'MaxLe'
  +'ngth'#2#0#8'TabOrder'#2#2#8'OnChange'#7#16'ConstlFileChange'#0#0#9'TComboBo'
  +'x'#7'CFStyle'#4'Left'#2#29#6'Height'#2#23#3'Top'#2' '#5'Width'#2'd'#10'Item'
  +'Height'#2#16#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'Line'#6#4'Dash'#6#3'D'
  +'ot'#6#8'Dash Dot'#6#12'Dash Dot Dot'#0#8'OnChange'#7#13'CFStyleChange'#10'O'
  +'nDrawItem'#7#13'StyleDrawItem'#5'Style'#7#16'csOwnerDrawFixed'#8'TabOrder'#2
  +#1#4'Text'#6#4'Line'#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#8#6'Height'#3
  +#140#0#3'Top'#3'-'#1#5'Width'#3#17#1#7'Caption'#6#24'Constellation Boundarie'
  +'s'#12'ClientHeight'#2'}'#11'ClientWidth'#3#13#1#8'TabOrder'#2#11#0#6'TLabel'
  +#7'Label72'#4'Left'#2#29#6'Height'#2#14#3'Top'#2'K'#5'Width'#3#170#0#7'Capti'
  +'on'#6'#Constellation Boundary File Name : '#11'ParentColor'#8#0#0#9'TCheckB'
  +'ox'#6'Constb'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#11#5'Width'#3#166#0#7'Cap'
  +'tion'#6#27'Show Constellation Boundary'#7'OnClick'#7#11'ConstbClick'#8'TabO'
  +'rder'#2#0#0#0#13'TFileNameEdit'#10'ConstbFile'#4'Left'#2#29#6'Height'#2#21#3
  +'Top'#2'Z'#5'Width'#3#208#0#13'DialogOptions'#11#0#6'Filter'#6#28'Constellat'
  +'ion Boundary|*.cby'#11'FilterIndex'#2#0#15'HideDirectories'#8#11'ButtonWidt'
  +'h'#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#2#8'OnChange'#7#16
  +'ConstbFileChange'#0#0#9'TComboBox'#7'CBStyle'#4'Left'#2#29#6'Height'#2#23#3
  +'Top'#2' '#5'Width'#2'd'#10'ItemHeight'#2#16#9'ItemIndex'#2#0#13'Items.Strin'
  +'gs'#1#6#4'Line'#6#4'Dash'#6#3'Dot'#6#8'Dash Dot'#6#12'Dash Dot Dot'#0#8'OnC'
  +'hange'#7#13'CBStyleChange'#10'OnDrawItem'#7#13'StyleDrawItem'#5'Style'#7#16
  +'csOwnerDrawFixed'#8'TabOrder'#2#1#4'Text'#6#4'Line'#0#0#0#9'TGroupBox'#9'Gr'
  +'oupBox4'#4'Left'#3'%'#1#6'Height'#3#140#0#3'Top'#3#157#0#5'Width'#3#185#0#7
  +'Caption'#6#9'Milky Way'#12'ClientHeight'#2'}'#11'ClientWidth'#3#181#0#8'Tab'
  +'Order'#2#10#0#9'TCheckBox'#8'milkyway'#4'Left'#2#8#6'Height'#2#21#3'Top'#2
  +#24#5'Width'#2'g'#7'Caption'#6#14'Show Milky Way'#7'OnClick'#7#13'milkywayCl'
  +'ick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#12'fillmilkyway'#4'Left'#2#8#6'Height'
  +#2#21#3'Top'#2'8'#5'Width'#2'V'#7'Caption'#6#14'Fill Milky Way'#7'OnClick'#7
  +#17'fillmilkywayClick'#8'TabOrder'#2#1#0#0#0#9'TComboBox'#9'GridStyle'#4'Lef'
  +'t'#2''''#6'Height'#2#23#3'Top'#2'5'#5'Width'#2'd'#10'ItemHeight'#2#16#9'Ite'
  +'mIndex'#2#0#13'Items.Strings'#1#6#4'Line'#6#4'Dash'#6#3'Dot'#6#8'Dash Dot'#6
  +#12'Dash Dot Dot'#0#8'OnChange'#7#15'GridStyleChange'#10'OnDrawItem'#7#13'St'
  +'yleDrawItem'#5'Style'#7#16'csOwnerDrawFixed'#8'TabOrder'#2#1#4'Text'#6#4'Li'
  +'ne'#0#0#9'TComboBox'#13'EclipticStyle'#4'Left'#3#230#0#6'Height'#2#23#3'Top'
  +#2'5'#5'Width'#2'd'#10'ItemHeight'#2#16#9'ItemIndex'#2#0#13'Items.Strings'#1
  +#6#4'Line'#6#4'Dash'#6#3'Dot'#6#8'Dash Dot'#6#12'Dash Dot Dot'#0#8'OnChange'
  +#7#19'EclipticStyleChange'#10'OnDrawItem'#7#13'StyleDrawItem'#5'Style'#7#16
  +'csOwnerDrawFixed'#8'TabOrder'#2#3#4'Text'#6#4'Line'#0#0#9'TComboBox'#11'EqG'
  +'ridStyle'#4'Left'#2''''#6'Height'#2#23#3'Top'#2'}'#5'Width'#2'd'#10'ItemHei'
  +'ght'#2#16#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'Line'#6#4'Dash'#6#3'Dot'
  +#6#8'Dash Dot'#6#12'Dash Dot Dot'#0#8'OnChange'#7#17'EqGridStyleChange'#10'O'
  +'nDrawItem'#7#13'StyleDrawItem'#5'Style'#7#16'csOwnerDrawFixed'#8'TabOrder'#2
  +#6#4'Text'#6#4'Line'#0#0#9'TComboBox'#10'GalEqStyle'#4'Left'#3#230#0#6'Heigh'
  +'t'#2#23#3'Top'#2'}'#5'Width'#2'd'#10'ItemHeight'#2#16#9'ItemIndex'#2#0#13'I'
  +'tems.Strings'#1#6#4'Line'#6#4'Dash'#6#3'Dot'#6#8'Dash Dot'#6#12'Dash Dot Do'
  +'t'#0#8'OnChange'#7#16'GalEqStyleChange'#10'OnDrawItem'#7#13'StyleDrawItem'#5
  +'Style'#7#16'csOwnerDrawFixed'#8'TabOrder'#2#8#4'Text'#6#4'Line'#0#0#9'TGrou'
  +'pBox'#9'GroupBox8'#4'Left'#3'%'#1#6'Height'#3#140#0#3'Top'#3'-'#1#5'Width'#3
  +#185#0#7'Caption'#6#13'Proper Motion'#12'ClientHeight'#2'}'#11'ClientWidth'#3
  ,#181#0#8'TabOrder'#2#12#0#6'TLabel'#7'Label68'#4'Left'#2'['#6'Height'#2#14#3
  +'Top'#2'_'#5'Width'#2#29#7'Caption'#6#5'years'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#6'Label8'#4'Left'#2'$'#6'Height'#2'?'#3'Top'#2#15#5'Width'#3#142#0#8'Aut'
  +'oSize'#8#7'Caption'#6':Draw a line that represent the proper motion for the'
  +' next '#11'ParentColor'#8#8'WordWrap'#9#0#0#9'TCheckBox'#9'DrawPmBox'#4'Lef'
  +'t'#2#8#6'Height'#2#21#3'Top'#2#11#5'Width'#2#23#7'OnClick'#7#14'DrawPmBoxCl'
  +'ick'#8'TabOrder'#2#0#0#0#9'TLongEdit'#7'DrawPMy'#4'Left'#2#22#6'Height'#2#21
  +#4'Hint'#6#13'-99999..99999'#3'Top'#2'Z'#5'Width'#2'8'#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#1#8'OnChange'#7#13'DrawPMyChange'#5'Value'#2#0#8
  +'MinValue'#4'ay'#254#255#8'MaxValue'#4#159#134#1#0#0#0#0#0#5'TPage'#5'Page6'
  +#7'Caption'#6#6'Labels'#11'ClientWidth'#3#253#1#12'ClientHeight'#3#248#1#0#11
  +'TRadioGroup'#8'MagLabel'#4'Left'#2#16#6'Height'#2'Q'#3'Top'#3'X'#1#5'Width'
  +#3#221#0#8'AutoFill'#9#7'Caption'#6#10'Star Label'#28'ChildSizing.LeftRightS'
  +'pacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHori'
  +'zontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2
  +#12'ClientHeight'#2'B'#11'ClientWidth'#3#217#0#7'Columns'#2#2#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#4'Name'#6#11'Common Name'#6#9'Magnitude'#0#7'OnClic'
  +'k'#7#13'MagLabelClick'#8'TabOrder'#2#3#0#0#11'TRadioGroup'#10'constlabel'#4
  +'Left'#3#245#0#6'Height'#2'Q'#3'Top'#3'X'#1#5'Width'#3#220#0#8'AutoFill'#9#7
  +'Caption'#6#19'Constellation Label'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'cr'
  +'sHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousC'
  +'hildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHei'
  +'ght'#2'B'#11'ClientWidth'#3#216#0#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.'
  +'Strings'#1#6#9'Full Name'#6#12'Abbreviation'#6#10'Latin Name'#0#7'OnClick'#7
  +#15'constlabelClick'#8'TabOrder'#2#4#0#0#9'TCheckBox'#12'Showlabelall'#4'Lef'
  +'t'#2#16#6'Height'#2#21#3'Top'#2'%'#5'Width'#2'|'#7'Caption'#6#18'Display th'
  +'e labels'#7'OnClick'#7#17'ShowlabelallClick'#8'TabOrder'#2#0#0#0#9'TCheckBo'
  +'x'#13'ShowChartInfo'#4'Left'#2#16#6'Height'#2#21#3'Top'#2#5#5'Width'#3#30#1
  +#7'Caption'#6'.Display the chart information in the menu bar.'#7'OnClick'#7
  +#18'ShowChartInfoClick'#8'TabOrder'#2#1#0#0#9'TGroupBox'#9'GroupBox5'#4'Left'
  +#2#16#6'Height'#3#17#1#3'Top'#2'@'#5'Width'#3#221#1#7'Caption'#6#12'Label Ob'
  +'ject'#12'ClientHeight'#3#2#1#11'ClientWidth'#3#217#1#8'TabOrder'#2#2#0#6'TL'
  +'abel'#8'Label237'#4'Left'#3#227#0#6'Height'#2'!'#3'Top'#2#15#5'Width'#2'P'#8
  +'AutoSize'#8#7'Caption'#6#20'Magnitude difference'#11'ParentColor'#8#8'WordW'
  +'rap'#9#0#0#6'TLabel'#8'Label252'#4'Left'#3':'#1#6'Height'#2#14#3'Top'#2' '#5
  +'Width'#2#31#7'Caption'#6#5'Color'#11'ParentColor'#8#0#0#6'TLabel'#8'Label24'
  +'0'#4'Left'#3'9'#1#6'Height'#2#14#3'Top'#2#16#5'Width'#2#31#7'Caption'#6#5'L'
  +'abel'#11'ParentColor'#8#0#0#6'TShape'#14'labelcolorStar'#3'Tag'#2#1#4'Left'
  +#3'6'#1#6'Height'#2#17#3'Top'#2'6'#5'Width'#2'!'#9'OnMouseUp'#7#17'labelcolo'
  +'rMouseUp'#0#0#6'TShape'#13'labelcolorVar'#3'Tag'#2#2#4'Left'#3'6'#1#6'Heigh'
  +'t'#2#17#3'Top'#2'N'#5'Width'#2'!'#9'OnMouseUp'#7#17'labelcolorMouseUp'#0#0#6
  +'TShape'#14'labelcolorMult'#3'Tag'#2#3#4'Left'#3'6'#1#6'Height'#2#17#3'Top'#2
  +'f'#5'Width'#2'!'#9'OnMouseUp'#7#17'labelcolorMouseUp'#0#0#6'TShape'#13'labe'
  +'lcolorNeb'#3'Tag'#2#4#4'Left'#3'6'#1#6'Height'#2#17#3'Top'#2'~'#5'Width'#2
  +'!'#9'OnMouseUp'#7#17'labelcolorMouseUp'#0#0#6'TShape'#13'labelcolorSol'#3'T'
  +'ag'#2#5#4'Left'#3'6'#1#6'Height'#2#17#3'Top'#3#150#0#5'Width'#2'!'#9'OnMous'
  +'eUp'#7#17'labelcolorMouseUp'#0#0#6'TShape'#15'labelcolorConst'#3'Tag'#2#6#4
  +'Left'#3'6'#1#6'Height'#2#17#3'Top'#3#174#0#5'Width'#2'!'#9'OnMouseUp'#7#17
  +'labelcolorMouseUp'#0#0#6'TShape'#14'labelcolorMisc'#3'Tag'#2#7#4'Left'#3'6'
  +#1#6'Height'#2#17#3'Top'#3#198#0#5'Width'#2'!'#9'OnMouseUp'#7#17'labelcolorM'
  +'ouseUp'#0#0#6'TShape'#19'labelcolorchartinfo'#3'Tag'#2#8#4'Left'#3'6'#1#6'H'
  +'eight'#2#17#3'Top'#3#222#0#5'Width'#2'!'#9'OnMouseUp'#7#17'labelcolorMouseU'
  +'p'#0#0#6'TLabel'#8'Label255'#4'Left'#3'n'#1#6'Height'#2#14#3'Top'#2' '#5'Wi'
  +'dth'#2#24#7'Caption'#6#4'Size'#11'ParentColor'#8#0#0#9'TCheckBox'#13'showla'
  +'belStar'#3'Tag'#2#1#4'Left'#2#16#6'Height'#2#21#3'Top'#2'8'#5'Width'#2'6'#7
  +'Caption'#6#5'Stars'#7'OnClick'#7#14'showlabelClick'#8'TabOrder'#2#0#0#0#9'T'
  +'CheckBox'#12'showlabelVar'#3'Tag'#2#2#4'Left'#2#16#6'Height'#2#21#3'Top'#2
  +'P'#5'Width'#2'g'#7'Caption'#6#14'Variable Stars'#7'OnClick'#7#14'showlabelC'
  ,'lick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#13'showlabelMult'#3'Tag'#2#3#4'Left'
  +#2#16#6'Height'#2#21#3'Top'#2'h'#5'Width'#2'e'#7'Caption'#6#14'Multiple Star'
  +'s'#7'OnClick'#7#14'showlabelClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#12'show'
  +'labelNeb'#3'Tag'#2#4#4'Left'#2#16#6'Height'#2#21#3'Top'#3#128#0#5'Width'#2
  +'E'#7'Caption'#6#7'Nebulae'#7'OnClick'#7#14'showlabelClick'#8'TabOrder'#2#3#0
  +#0#9'TCheckBox'#12'showlabelSol'#3'Tag'#2#5#4'Left'#2#16#6'Height'#2#21#3'To'
  +'p'#3#152#0#5'Width'#2'd'#7'Caption'#6#12'Solar System'#7'OnClick'#7#14'show'
  +'labelClick'#8'TabOrder'#2#4#0#0#9'TCheckBox'#14'showlabelConst'#3'Tag'#2#6#4
  +'Left'#2#16#6'Height'#2#21#3'Top'#3#176#0#5'Width'#3#133#0#7'Caption'#6#18'C'
  +'onstellation name'#7'OnClick'#7#14'showlabelClick'#8'TabOrder'#2#5#0#0#9'TC'
  +'heckBox'#13'showlabelMisc'#3'Tag'#2#7#4'Left'#2#16#6'Height'#2#21#3'Top'#3
  +#200#0#5'Width'#2']'#7'Caption'#6#12'Other labels'#7'OnClick'#7#14'showlabel'
  +'Click'#8'TabOrder'#2#6#0#0#9'TCheckBox'#18'ShowLabelChartInfo'#3'Tag'#2#8#4
  +'Left'#2#16#6'Height'#2#21#3'Top'#3#224#0#5'Width'#2'{'#7'Caption'#6#17'Char'
  +'t Information'#7'OnClick'#7#14'showlabelClick'#8'TabOrder'#2#7#0#0#5'TEdit'
  +#5'Edit1'#3'Tag'#2#1#4'Left'#3#227#0#6'Height'#2#21#3'Top'#2'4'#5'Width'#2'&'
  +#8'OnChange'#7#15'labelmagChanged'#8'TabOrder'#2#8#0#0#7'TUpDown'#12'labelma'
  +'gStar'#3'Tag'#2#1#4'Left'#3#9#1#6'Height'#2#21#3'Top'#2'4'#5'Width'#2#17#9
  +'Associate'#7#5'Edit1'#3'Min'#2#0#3'Max'#2#10#8'Position'#2#1#8'TabOrder'#2#9
  +#4'Wrap'#8#0#0#5'TEdit'#5'Edit2'#3'Tag'#2#2#4'Left'#3#227#0#6'Height'#2#21#3
  +'Top'#2'L'#5'Width'#2'&'#8'OnChange'#7#15'labelmagChanged'#8'TabOrder'#2#10#0
  +#0#7'TUpDown'#11'labelmagVar'#3'Tag'#2#2#4'Left'#3#9#1#6'Height'#2#21#3'Top'
  +#2'L'#5'Width'#2#17#9'Associate'#7#5'Edit2'#3'Min'#2#0#3'Max'#2#10#8'Positio'
  +'n'#2#1#8'TabOrder'#2#11#4'Wrap'#8#0#0#7'TUpDown'#12'labelmagMult'#3'Tag'#2#3
  +#4'Left'#3#9#1#6'Height'#2#21#3'Top'#2'd'#5'Width'#2#17#9'Associate'#7#5'Edi'
  +'t3'#3'Min'#2#0#3'Max'#2#10#8'Position'#2#1#8'TabOrder'#2#12#4'Wrap'#8#0#0#5
  +'TEdit'#5'Edit3'#3'Tag'#2#3#4'Left'#3#227#0#6'Height'#2#21#3'Top'#2'd'#5'Wid'
  +'th'#2'&'#8'OnChange'#7#15'labelmagChanged'#8'TabOrder'#2#13#0#0#7'TUpDown'
  +#11'labelmagNeb'#3'Tag'#2#4#4'Left'#3#9#1#6'Height'#2#21#3'Top'#2'|'#5'Width'
  +#2#17#9'Associate'#7#5'Edit4'#3'Min'#2#0#3'Max'#2#10#8'Position'#2#1#8'TabOr'
  +'der'#2#14#4'Wrap'#8#0#0#5'TEdit'#5'Edit4'#3'Tag'#2#4#4'Left'#3#227#0#6'Heig'
  +'ht'#2#21#3'Top'#2'|'#5'Width'#2'&'#8'OnChange'#7#15'labelmagChanged'#8'TabO'
  +'rder'#2#15#0#0#7'TUpDown'#11'labelmagSol'#3'Tag'#2#5#4'Left'#3#9#1#6'Height'
  +#2#21#3'Top'#3#148#0#5'Width'#2#17#9'Associate'#7#5'Edit5'#3'Min'#2#0#3'Max'
  +#2#10#8'Position'#2#1#8'TabOrder'#2#16#4'Wrap'#8#0#0#5'TEdit'#5'Edit5'#3'Tag'
  +#2#5#4'Left'#3#227#0#6'Height'#2#21#3'Top'#3#148#0#5'Width'#2'&'#8'OnChange'
  +#7#15'labelmagChanged'#8'TabOrder'#2#17#0#0#5'TEdit'#5'Edit6'#3'Tag'#2#1#4'L'
  +'eft'#3'k'#1#6'Height'#2#21#3'Top'#2'4'#5'Width'#2'&'#8'OnChange'#7#16'label'
  +'sizeChanged'#8'TabOrder'#2#18#0#0#7'TUpDown'#13'labelSizeStar'#3'Tag'#2#1#4
  +'Left'#3#145#1#6'Height'#2#21#3'Top'#2'4'#5'Width'#2#17#9'Associate'#7#5'Edi'
  +'t6'#3'Min'#2#4#3'Max'#2'0'#8'Position'#2#6#8'TabOrder'#2#19#4'Wrap'#8#0#0#5
  +'TEdit'#5'Edit7'#3'Tag'#2#2#4'Left'#3'k'#1#6'Height'#2#21#3'Top'#2'L'#5'Widt'
  +'h'#2'&'#8'OnChange'#7#16'labelsizeChanged'#8'TabOrder'#2#20#0#0#7'TUpDown'
  +#12'labelsizeVar'#3'Tag'#2#2#4'Left'#3#145#1#6'Height'#2#21#3'Top'#2'L'#5'Wi'
  +'dth'#2#17#9'Associate'#7#5'Edit7'#3'Min'#2#4#3'Max'#2'0'#8'Position'#2#6#8
  +'TabOrder'#2#21#4'Wrap'#8#0#0#5'TEdit'#5'Edit8'#3'Tag'#2#3#4'Left'#3'k'#1#6
  +'Height'#2#21#3'Top'#2'd'#5'Width'#2'&'#8'OnChange'#7#16'labelsizeChanged'#8
  +'TabOrder'#2#22#0#0#7'TUpDown'#13'labelsizeMult'#3'Tag'#2#3#4'Left'#3#145#1#6
  +'Height'#2#21#3'Top'#2'd'#5'Width'#2#17#9'Associate'#7#5'Edit8'#3'Min'#2#4#3
  +'Max'#2'0'#8'Position'#2#6#8'TabOrder'#2#23#4'Wrap'#8#0#0#5'TEdit'#5'Edit9'#3
  +'Tag'#2#4#4'Left'#3'k'#1#6'Height'#2#21#3'Top'#2'|'#5'Width'#2'&'#8'OnChange'
  +#7#16'labelsizeChanged'#8'TabOrder'#2#24#0#0#7'TUpDown'#12'labelsizeNeb'#3'T'
  +'ag'#2#4#4'Left'#3#145#1#6'Height'#2#21#3'Top'#2'|'#5'Width'#2#17#9'Associat'
  +'e'#7#5'Edit9'#3'Min'#2#4#3'Max'#2'0'#8'Position'#2#6#8'TabOrder'#2#25#4'Wra'
  +'p'#8#0#0#5'TEdit'#6'Edit10'#3'Tag'#2#5#4'Left'#3'k'#1#6'Height'#2#21#3'Top'
  +#3#148#0#5'Width'#2'&'#8'OnChange'#7#16'labelsizeChanged'#8'TabOrder'#2#26#0
  +#0#7'TUpDown'#12'labelsizeSol'#3'Tag'#2#5#4'Left'#3#145#1#6'Height'#2#21#3'T'
  +'op'#3#148#0#5'Width'#2#17#9'Associate'#7#6'Edit10'#3'Min'#2#4#3'Max'#2'0'#8
  +'Position'#2#6#8'TabOrder'#2#27#4'Wrap'#8#0#0#5'TEdit'#6'Edit11'#3'Tag'#2#6#4
  +'Left'#3'k'#1#6'Height'#2#21#3'Top'#3#172#0#5'Width'#2'&'#8'OnChange'#7#16'l'
  +'abelsizeChanged'#8'TabOrder'#2#28#0#0#7'TUpDown'#14'labelsizeConst'#3'Tag'#2
  +#6#4'Left'#3#145#1#6'Height'#2#21#3'Top'#3#172#0#5'Width'#2#17#9'Associate'#7
  +#6'Edit11'#3'Min'#2#4#3'Max'#2'0'#8'Position'#2#6#8'TabOrder'#2#29#4'Wrap'#8
  +#0#0#5'TEdit'#6'Edit12'#3'Tag'#2#7#4'Left'#3'k'#1#6'Height'#2#21#3'Top'#3#196
  ,#0#5'Width'#2'&'#8'OnChange'#7#16'labelsizeChanged'#8'TabOrder'#2#30#0#0#7'T'
  +'UpDown'#13'labelsizeMisc'#3'Tag'#2#7#4'Left'#3#145#1#6'Height'#2#21#3'Top'#3
  +#196#0#5'Width'#2#17#9'Associate'#7#6'Edit12'#3'Min'#2#4#3'Max'#2'0'#8'Posit'
  +'ion'#2#6#8'TabOrder'#2#31#4'Wrap'#8#0#0#5'TEdit'#6'Edit13'#3'Tag'#2#8#4'Lef'
  +'t'#3'k'#1#6'Height'#2#21#3'Top'#3#220#0#5'Width'#2'&'#8'OnChange'#7#16'labe'
  +'lsizeChanged'#8'TabOrder'#2' '#0#0#7'TUpDown'#18'labelsizeChartInfo'#3'Tag'
  +#2#8#4'Left'#3#145#1#6'Height'#2#21#3'Top'#3#220#0#5'Width'#2#17#9'Associate'
  +#7#6'Edit13'#3'Min'#2#4#3'Max'#2'0'#8'Position'#2#6#8'TabOrder'#2'!'#4'Wrap'
  +#8#0#0#0#9'TCheckBox'#16'DrawAllStarLabel'#4'Left'#2#26#6'Height'#2#21#3'Top'
  +#3#173#1#5'Width'#3#211#0#7'Caption'#6'#Display labels for all star catalog'
  +#7'OnClick'#7#21'DrawAllStarLabelClick'#8'TabOrder'#2#5#0#0#7'TButton'#7'But'
  +'ton9'#4'Left'#3'e'#1#6'Height'#2#25#3'Top'#3#173#1#5'Width'#2'c'#7'Caption'
  +#6#7'Default'#7'OnClick'#7#12'Button9Click'#8'TabOrder'#2#6#0#0#0#5'TPage'#5
  +'Page7'#7'Caption'#6#5'Fonts'#11'ClientWidth'#3#253#1#12'ClientHeight'#3#248
  +#1#0#6'TBevel'#7'Bevel10'#4'Left'#2#8#6'Height'#3'I'#1#3'Top'#2' '#5'Width'#3
  +#137#1#5'Shape'#7#7'bsFrame'#0#0#6'TLabel'#8'Label121'#4'Left'#2#16#6'Height'
  +#2#14#3'Top'#2'J'#5'Width'#2'R'#7'Caption'#6#16'Coordinates Grid'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#8'Label122'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'('#5
  +'Width'#2' '#7'Caption'#6#6'Object'#11'ParentColor'#8#0#0#6'TLabel'#8'Label1'
  +'23'#4'Left'#2#16#6'Height'#2#14#3'Top'#2's'#5'Width'#2'!'#7'Caption'#6#6'La'
  +'bels'#11'ParentColor'#8#0#0#6'TLabel'#8'Label124'#4'Left'#2#16#6'Height'#2
  +#14#3'Top'#3#157#0#5'Width'#2'%'#7'Caption'#6#6'Legend'#11'ParentColor'#8#0#0
  +#6'TLabel'#8'Label125'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#198#0#5'Width'#2
  +'R'#7'Caption'#6#18'Information detail'#11'ParentColor'#8#0#0#6'TLabel'#8'La'
  +'bel126'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#240#0#5'Width'#2'0'#7'Caption'
  +#6#11'Object list'#11'ParentColor'#8#0#0#6'TLabel'#8'Label127'#4'Left'#2#16#6
  +'Height'#2#14#3'Top'#3#26#1#5'Width'#2'C'#7'Caption'#6#14'Printer legend'#11
  +'ParentColor'#8#0#0#6'TLabel'#8'Label128'#4'Left'#3#192#0#6'Height'#2#14#3'T'
  +'op'#2'('#5'Width'#2#22#7'Caption'#6#4'Font'#11'ParentColor'#8#0#0#6'TLabel'
  +#8'Label129'#4'Left'#3'X'#1#6'Height'#2#14#3'Top'#2'('#5'Width'#2'!'#7'Capti'
  +'on'#6#6'Modify'#11'ParentColor'#8#0#0#12'TSpeedButton'#12'SpeedButton1'#3'T'
  +'ag'#2#1#4'Left'#3'`'#1#6'Height'#2#22#3'Top'#2'E'#5'Width'#2#23#5'Color'#7#9
  +'clBtnFace'#10'Glyph.Data'#10#234#4#0#0#230#4#0#0'BM'#230#4#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#24#0#0#0#0#0#176#4#0#0'd'#0#0#0'd'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#127#0#0#127#0#0#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#127#0#0#127#0#0#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#127#0#0#127#0#0#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#255#0#255#0#0#127#255#0#255#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#127#0#0#127#0#0#127#0#0#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#0#0#127#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#127#0#0#127#0#0#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#0#0#127#191#191#191#255#0#255#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#127#0#0#127#0#0#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#0#0#127#0#0#127#0#0#127#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#127#0#0#127#0#0#127#0#0#127#0#0#191#191#191#191#191#191#127#0
  +#127#127#0#127#191#191#191#191#191#191#191#191#191#191#191#191#0#0#127#191
  +#191#191#255#0#255#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#255#0#255#127#0#127#191#191#191#191#191#191#191#191#191#0#0#127
  +#191#191#191#191#191#191#255#0#255#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  ,#191#191#191#191#191#191#191#127#0#127#191#191#191#191#191#191#255#0#255#0#0
  +#127#0#0#127#0#0#127#0#0#127#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#127#0#127#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#127#0#127#127#0#127#127#0#127#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#127#0#127#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#127#255#0#255#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#127
  +#0#127#127#0#127#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#0#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0
  +#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#0#0#0#255#255#255
  +#0#0#0#255#255#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#15'SelectFontClick'#0#0#12'TSpeedButton'#12'SpeedB'
  +'utton2'#3'Tag'#2#2#4'Left'#3'`'#1#6'Height'#2#22#3'Top'#2'n'#5'Width'#2#23#5
  +'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#234#4#0#0#230#4#0#0'BM'#230#4#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#24#0#0#0#0#0#176#4#0#0'd'#0#0
  +#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#127#0#0#127#0#0#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#127#0#0#127#0#0#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#127#0#0#127#0#0#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#255#0#255#0#0#127#255#0#255#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#127#0#0#127#0#0#127#0#0#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#0#0#127#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#127#0#0#127#0#0#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#0#0#127#191#191#191#255#0#255#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#127#0#0#127#0#0#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#0#0#127#0#0#127#0#0#127#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#127#0#0#127#0#0#127#0#0#127#0#0#191#191#191#191#191
  +#191#127#0#127#127#0#127#191#191#191#191#191#191#191#191#191#191#191#191#0#0
  +#127#191#191#191#255#0#255#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#255#0#255#127#0#127#191#191#191#191#191#191#191#191#191
  +#0#0#127#191#191#191#191#191#191#255#0#255#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#127#0#127#191#191#191#191#191#191#255#0
  +#255#0#0#127#0#0#127#0#0#127#0#0#127#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  ,#191#191#191#191#191#191#191#127#0#127#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#127#0#127#127#0#127#127#0#127#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#127#0#127#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#127#255#0
  +#255#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#127#0#127#127#0#127#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#0#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0
  +#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#0#0#0#255
  +#255#255#0#0#0#255#255#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#9
  +'NumGlyphs'#2#0#7'OnClick'#7#15'SelectFontClick'#0#0#12'TSpeedButton'#12'Spe'
  +'edButton3'#3'Tag'#2#3#4'Left'#3'`'#1#6'Height'#2#22#3'Top'#3#152#0#5'Width'
  +#2#23#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#234#4#0#0#230#4#0#0'BM'#230#4
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#24#0#0#0#0#0#176#4#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#127#0#0#127#0#0#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#127#0#0#127#0#0#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#127#0#0#127#0#0#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#255#0#255#0#0#127#255#0#255#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#127#0#0#127#0#0#127#0#0#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#0#0#127#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#127#0#0#127#0#0#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#0#0#127#191#191#191#255#0#255#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#127#0#0#127#0#0#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#0#0#127#0#0#127#0#0#127#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#127#0#0#127#0#0#127#0#0#127#0#0#191#191#191
  +#191#191#191#127#0#127#127#0#127#191#191#191#191#191#191#191#191#191#191#191
  +#191#0#0#127#191#191#191#255#0#255#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#255#0#255#127#0#127#191#191#191#191#191#191#191
  +#191#191#0#0#127#191#191#191#191#191#191#255#0#255#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#127#0#127#191#191#191#191#191
  +#191#255#0#255#0#0#127#0#0#127#0#0#127#0#0#127#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#127#0#127#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  ,#191#191#191#191#191#191#191#191#191#191#127#0#127#127#0#127#127#0#127#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#127#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#127
  +#0#127#255#0#255#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#127#0#127#127#0#127#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255
  +#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#9'NumGlyphs'#2#0#7'OnClick'#7#15'SelectFontClick'#0#0#12'TSpe'
  +'edButton'#12'SpeedButton4'#3'Tag'#2#4#4'Left'#3'`'#1#6'Height'#2#22#3'Top'#3
  +#193#0#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#234#4#0#0#230
  +#4#0#0'BM'#230#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#24#0#0#0
  +#0#0#176#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#0#127#0#0#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#0#127#0#0#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#0#127#0#0
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#255#0#255#0#0#127#255#0#255#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#0#127#0#0#127
  +#0#0#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#0#0#127#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#0#127#0#0#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#0#0#127#191#191#191#255#0#255#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#0#127#0#0#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#0#0#127#0#0#127#0#0#127#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#127#0#0#127#0#0#127#0#0#127#0#0
  +#191#191#191#191#191#191#127#0#127#127#0#127#191#191#191#191#191#191#191#191
  +#191#191#191#191#0#0#127#191#191#191#255#0#255#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#255#0#255#127#0#127#191#191#191#191
  +#191#191#191#191#191#0#0#127#191#191#191#191#191#191#255#0#255#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#127#191#191
  +#191#191#191#191#255#0#255#0#0#127#0#0#127#0#0#127#0#0#127#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#127#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#127#127#0#127#127
  +#0#127#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  ,#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#127
  +#0#127#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#127#0#127#255#0#255#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#127#0#127#127#0#127#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#0#0#255#0#0#255#0
  +#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#9'NumGlyphs'#2#0#7'OnClick'#7#15'SelectFontClick'#0
  +#0#12'TSpeedButton'#12'SpeedButton5'#3'Tag'#2#5#4'Left'#3'`'#1#6'Height'#2#22
  +#3'Top'#3#235#0#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#234#4
  +#0#0#230#4#0#0'BM'#230#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0
  +#24#0#0#0#0#0#176#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#0#127#0#0
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#0#127
  +#0#0#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#0
  +#127#0#0#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#255#0#255#0#0#127#255#0#255#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#0#127
  +#0#0#127#0#0#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#0#0#127#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#0#127#0#0
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#0#0#127#191#191#191#255#0#255
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#0#127#0#0
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#0#0#127#0#0#127#0#0#127#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#0#127#0#0#127#0#0
  +#127#0#0#191#191#191#191#191#191#127#0#127#127#0#127#191#191#191#191#191#191
  +#191#191#191#191#191#191#0#0#127#191#191#191#255#0#255#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#255#0#255#127#0#127#191#191
  +#191#191#191#191#191#191#191#0#0#127#191#191#191#191#191#191#255#0#255#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#127
  +#191#191#191#191#191#191#255#0#255#0#0#127#0#0#127#0#0#127#0#0#127#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#127#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#127#127#0
  +#127#127#0#127#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#127#0#127#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  ,#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#127#0#127#255#0#255#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#127#0#127#127#0#127#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#0#0#255#0
  +#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0
  +#255#0#0#255#0#0#255#0#0#0#0#0#255#255#255#0#0#0#255#255#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#9'NumGlyphs'#2#0#7'OnClick'#7#15'SelectFo'
  +'ntClick'#0#0#12'TSpeedButton'#12'SpeedButton6'#3'Tag'#2#6#4'Left'#3'`'#1#6
  +'Height'#2#22#3'Top'#3#21#1#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'Glyph.D'
  +'ata'#10#234#4#0#0#230#4#0#0'BM'#230#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#20#0#0#0
  +#20#0#0#0#1#0#24#0#0#0#0#0#176#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#127#0#0#127#0#0#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#127#0#0#127#0#0#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#127#0#0#127#0#0#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#255#0#255#0#0#127
  +#255#0#255#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#127#0#0#127#0#0#127#0#0#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#0#0#127#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#127#0#0#127#0#0#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#0#0#127#191
  +#191#191#255#0#255#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#127#0#0#127#0#0#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#0#0#127#0#0
  +#127#0#0#127#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#127
  +#0#0#127#0#0#127#0#0#127#0#0#191#191#191#191#191#191#127#0#127#127#0#127#191
  +#191#191#191#191#191#191#191#191#191#191#191#0#0#127#191#191#191#255#0#255
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#255#0
  +#255#127#0#127#191#191#191#191#191#191#191#191#191#0#0#127#191#191#191#191
  +#191#191#255#0#255#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#127#0#127#191#191#191#191#191#191#255#0#255#0#0#127#0#0#127#0#0
  +#127#0#0#127#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#127#0#127#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#127#0#127#127#0#127#127#0#127#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#127#0#127#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#127#0#127#255#0#255#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  ,#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#127#127#0#127
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#0#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0
  +#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#0#0#0#255#255#255#0#0#0#255#255
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#15'SelectFontClick'#0#0#12'TSpeedButton'#12'SpeedButton7'#3'Tag'#2
  +#7#4'Left'#3'`'#1#6'Height'#2#22#3'Top'#3'='#1#5'Width'#2#23#5'Color'#7#9'cl'
  +'BtnFace'#10'Glyph.Data'#10#234#4#0#0#230#4#0#0'BM'#230#4#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#24#0#0#0#0#0#176#4#0#0'd'#0#0#0'd'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#127#0#0#127#0#0#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#127#0#0#127#0#0#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#127#0#0#127#0#0#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#255#0#255#0#0#127#255#0#255#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#127#0#0#127#0#0#127#0#0#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#0#0#127#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#127#0#0#127#0#0#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#0#0#127#191#191#191#255#0#255#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#127#0#0#127#0#0#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#0#0#127#0#0#127#0#0#127#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#127#0#0#127#0#0#127#0#0#127#0#0#191#191#191#191#191#191#127#0
  +#127#127#0#127#191#191#191#191#191#191#191#191#191#191#191#191#0#0#127#191
  +#191#191#255#0#255#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#255#0#255#127#0#127#191#191#191#191#191#191#191#191#191#0#0#127
  +#191#191#191#191#191#191#255#0#255#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#127#0#127#191#191#191#191#191#191#255#0#255#0#0
  +#127#0#0#127#0#0#127#0#0#127#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#127#0#127#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#127#0#127#127#0#127#127#0#127#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#127#0#127#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#127#0#127#255#0#255#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#127
  +#0#127#127#0#127#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  ,#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191#191
  +#191#191#191#191#191#191#191#191#191#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#0#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0
  +#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#255#0#0#0#0#0#255#255#255
  +#0#0#0#255#255#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#15'SelectFontClick'#0#0#6'TLabel'#8'Label235'#4'Le'
  +'ft'#2#16#6'Height'#2#14#3'Top'#3'H'#1#5'Width'#2'C'#7'Caption'#6#12'Greek s'
  +'ymbol'#11'ParentColor'#8#0#0#5'TEdit'#8'gridfont'#4'Left'#3#184#0#6'Height'
  +#2#21#3'Top'#2'A'#5'Width'#3#160#0#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#7'T'
  +'abStop'#8#8'TabOrder'#2#0#0#0#5'TEdit'#9'labelfont'#4'Left'#3#184#0#6'Heigh'
  +'t'#2#21#3'Top'#2'j'#5'Width'#3#160#0#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#7
  +'TabStop'#8#8'TabOrder'#2#1#0#0#5'TEdit'#10'legendfont'#4'Left'#3#184#0#6'He'
  +'ight'#2#21#3'Top'#3#148#0#5'Width'#3#160#0#5'Color'#7#9'clBtnFace'#8'ReadOn'
  +'ly'#9#7'TabStop'#8#8'TabOrder'#2#2#0#0#5'TEdit'#10'statusfont'#4'Left'#3#184
  +#0#6'Height'#2#21#3'Top'#3#189#0#5'Width'#3#160#0#5'Color'#7#9'clBtnFace'#8
  +'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#3#0#0#5'TEdit'#8'listfont'#4'Left'#3
  +#184#0#6'Height'#2#21#3'Top'#3#231#0#5'Width'#3#160#0#5'Color'#7#9'clBtnFace'
  +#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#4#0#0#5'TEdit'#7'prtfont'#4'Left'#3
  +#184#0#6'Height'#2#21#3'Top'#3#17#1#5'Width'#3#160#0#5'Color'#7#9'clBtnFace'
  +#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#5#0#0#7'TButton'#7'Button1'#4'Left'
  +#3#184#0#6'Height'#2#25#3'Top'#3'x'#1#5'Width'#2'K'#25'BorderSpacing.InnerBo'
  +'rder'#2#4#7'Caption'#6#7'Default'#7'OnClick'#7#16'DefaultFontClick'#8'TabOr'
  +'der'#2#6#0#0#5'TEdit'#8'symbfont'#4'Left'#3#184#0#6'Height'#2#21#3'Top'#3'9'
  +#1#5'Width'#3#160#0#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#7'TabStop'#8#8'Tab'
  +'Order'#2#7#0#0#0#5'TPage'#5'Page8'#7'Caption'#6#13'Finder circle'#11'Client'
  +'Width'#3#253#1#12'ClientHeight'#3#248#1#0#6'TLabel'#8'Label307'#4'Left'#2'P'
  +#6'Height'#2#14#3'Top'#2#8#5'Width'#3#147#0#7'Caption'#6#31'Finder circle (E'
  +'yepiece/Telrad)'#11'ParentColor'#8#0#0#9'TCheckBox'#3'cb1'#3'Tag'#2#1#4'Lef'
  +'t'#2#24#6'Height'#2#21#3'Top'#2'W'#5'Width'#2'0'#7'Caption'#6#5'No. 1'#7'On'
  +'Click'#7#7'cbClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#3'cb2'#3'Tag'#2#2#4'Le'
  +'ft'#2#24#6'Height'#2#21#3'Top'#2'u'#5'Width'#2'0'#7'Caption'#6#5'No. 2'#7'O'
  +'nClick'#7#7'cbClick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#3'cb3'#3'Tag'#2#3#4'L'
  +'eft'#2#24#6'Height'#2#21#3'Top'#3#147#0#5'Width'#2'0'#7'Caption'#6#5'No. 3'
  +#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#3'cb4'#3'Tag'#2#4#4
  +'Left'#2#24#6'Height'#2#21#3'Top'#3#177#0#5'Width'#2'0'#7'Caption'#6#5'No. 4'
  +#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#3'cb5'#3'Tag'#2#5#4
  +'Left'#2#24#6'Height'#2#21#3'Top'#3#207#0#5'Width'#2'0'#7'Caption'#6#5'No. 5'
  +#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#4#0#0#9'TCheckBox'#3'cb6'#3'Tag'#2#6#4
  +'Left'#2#24#6'Height'#2#21#3'Top'#3#237#0#5'Width'#2'0'#7'Caption'#6#5'No. 6'
  +#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#5#0#0#9'TCheckBox'#3'cb7'#3'Tag'#2#7#4
  +'Left'#2#24#6'Height'#2#21#3'Top'#3#11#1#5'Width'#2'0'#7'Caption'#6#5'No. 7'
  +#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#6#0#0#9'TCheckBox'#3'cb8'#3'Tag'#2#8#4
  +'Left'#2#24#6'Height'#2#21#3'Top'#3')'#1#5'Width'#2'0'#7'Caption'#6#5'No. 8'
  +#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#7#0#0#9'TCheckBox'#3'cb9'#3'Tag'#2#9#4
  +'Left'#2#24#6'Height'#2#21#3'Top'#3'G'#1#5'Width'#2'0'#7'Caption'#6#5'No. 9'
  +#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#8#0#0#9'TCheckBox'#4'cb10'#3'Tag'#2#10
  +#4'Left'#2#24#6'Height'#2#21#3'Top'#3'e'#1#5'Width'#2'6'#7'Caption'#6#6'No. '
  +'10'#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#9#0#0#11'TStringGrid'#10'Circlegr'
  +'id'#4'Left'#2'_'#6'Height'#3']'#1#3'Top'#2'2'#5'Width'#3'|'#1#8'ColCount'#2
  +#4#15'DefaultColWidth'#2'F'#16'DefaultRowHeight'#2#30#9'FixedCols'#2#0#13'Gr'
  +'idLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'g'
  +'oVertLine'#10'goHorzLine'#9'goEditing'#18'goAlwaysShowEditor'#0#8'RowCount'
  +#2#11#8'TabOrder'#2#10#16'TitleFont.Height'#2#245#13'OnSetEditText'#7#21'Cir'
  +'clegridSetEditText'#0#0#9'TCheckBox'#11'CenterMark1'#4'Left'#2#23#6'Height'
  +#2#21#3'Top'#3#149#1#5'Width'#3#129#0#7'Caption'#6#22'Mark the chart center '
  +#7'OnClick'#7#16'CenterMark1Click'#8'TabOrder'#2#11#0#0#9'TCheckBox'#9'Check'
  +'Box1'#4'Left'#3'%'#1#6'Height'#2#21#3'Top'#3#149#1#5'Width'#2'M'#7'Caption'
  +#6#10'Show label'#7'OnClick'#7#14'CheckBox1Click'#8'TabOrder'#2#12#0#0#0#5'T'
  +'Page'#5'Page9'#7'Caption'#6#16'Finder rectangle'#11'ClientWidth'#3#253#1#12
  ,'ClientHeight'#3#248#1#0#6'TLabel'#8'Label308'#4'Left'#2'P'#6'Height'#2#14#3
  +'Top'#2#8#5'Width'#3#157#0#7'Caption'#6#31'Finder rectangle (CCD / Camera)'
  +#11'ParentColor'#8#0#0#9'TCheckBox'#3'rb1'#3'Tag'#2#1#4'Left'#2#24#6'Height'
  +#2#21#3'Top'#2'W'#5'Width'#2'0'#7'Caption'#6#5'No. 1'#7'OnClick'#7#7'rbClick'
  +#8'TabOrder'#2#0#0#0#9'TCheckBox'#3'rb2'#3'Tag'#2#2#4'Left'#2#24#6'Height'#2
  +#21#3'Top'#2'u'#5'Width'#2'0'#7'Caption'#6#5'No. 2'#7'OnClick'#7#7'rbClick'#8
  +'TabOrder'#2#1#0#0#9'TCheckBox'#3'rb3'#3'Tag'#2#3#4'Left'#2#24#6'Height'#2#21
  +#3'Top'#3#147#0#5'Width'#2'0'#7'Caption'#6#5'No. 3'#7'OnClick'#7#7'rbClick'#8
  +'TabOrder'#2#2#0#0#9'TCheckBox'#3'rb4'#3'Tag'#2#4#4'Left'#2#24#6'Height'#2#21
  +#3'Top'#3#177#0#5'Width'#2'0'#7'Caption'#6#5'No. 4'#7'OnClick'#7#7'rbClick'#8
  +'TabOrder'#2#3#0#0#9'TCheckBox'#3'rb5'#3'Tag'#2#5#4'Left'#2#24#6'Height'#2#21
  +#3'Top'#3#207#0#5'Width'#2'0'#7'Caption'#6#5'No. 5'#7'OnClick'#7#7'rbClick'#8
  +'TabOrder'#2#4#0#0#9'TCheckBox'#3'rb6'#3'Tag'#2#6#4'Left'#2#24#6'Height'#2#21
  +#3'Top'#3#237#0#5'Width'#2'0'#7'Caption'#6#5'No. 6'#7'OnClick'#7#7'rbClick'#8
  +'TabOrder'#2#5#0#0#9'TCheckBox'#3'rb7'#3'Tag'#2#7#4'Left'#2#24#6'Height'#2#21
  +#3'Top'#3#11#1#5'Width'#2'0'#7'Caption'#6#5'No. 7'#7'OnClick'#7#7'rbClick'#8
  +'TabOrder'#2#6#0#0#9'TCheckBox'#3'rb8'#3'Tag'#2#8#4'Left'#2#24#6'Height'#2#21
  +#3'Top'#3')'#1#5'Width'#2'0'#7'Caption'#6#5'No. 8'#7'OnClick'#7#7'rbClick'#8
  +'TabOrder'#2#7#0#0#9'TCheckBox'#3'rb9'#3'Tag'#2#9#4'Left'#2#24#6'Height'#2#21
  +#3'Top'#3'G'#1#5'Width'#2'0'#7'Caption'#6#5'No. 9'#7'OnClick'#7#7'rbClick'#8
  +'TabOrder'#2#8#0#0#9'TCheckBox'#4'rb10'#3'Tag'#2#10#4'Left'#2#24#6'Height'#2
  +#21#3'Top'#3'e'#1#5'Width'#2'0'#7'Caption'#6#4'No10'#7'OnClick'#7#7'rbClick'
  +#8'TabOrder'#2#9#0#0#11'TStringGrid'#13'RectangleGrid'#4'Left'#2'_'#6'Height'
  +#3']'#1#3'Top'#2'2'#5'Width'#3'|'#1#15'DefaultColWidth'#2'<'#16'DefaultRowHe'
  +'ight'#2#30#9'FixedCols'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedV'
  +'ertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#9'goEditing'#18
  +'goAlwaysShowEditor'#0#8'RowCount'#2#11#8'TabOrder'#2#10#16'TitleFont.Height'
  +#2#245#13'OnSetEditText'#7#24'RectangleGridSetEditText'#0#0#9'TCheckBox'#11
  +'CenterMark2'#4'Left'#2#24#6'Height'#2#21#3'Top'#3#157#1#5'Width'#3#129#0#7
  +'Caption'#6#22'Mark the chart center '#7'OnClick'#7#16'CenterMark1Click'#8'T'
  +'abOrder'#2#11#0#0#9'TCheckBox'#9'CheckBox2'#4'Left'#3'-'#1#6'Height'#2#21#3
  +'Top'#3#157#1#5'Width'#2'M'#7'Caption'#6#10'Show label'#7'OnClick'#7#14'Chec'
  +'kBox2Click'#8'TabOrder'#2#12#0#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'He'
  +'ight'#2'2'#3'Top'#3#254#1#5'Width'#3#3#2#5'Align'#7#8'alBottom'#12'ClientHe'
  +'ight'#2'2'#11'ClientWidth'#3#3#2#8'TabOrder'#2#1#0#7'TButton'#7'Button2'#4
  +'Left'#3#195#0#6'Height'#2#25#3'Top'#2#10#5'Width'#2'M'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Defa'
  +'ult'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button4'#4'Left'
  +#3'+'#1#6'Height'#2#25#3'Top'#2#10#5'Width'#2'M'#7'Anchors'#11#5'akTop'#7'ak'
  +'Right'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Apply'#7'OnClick'
  +#7#12'Button4Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button5'#4'Left'#3#152#1
  +#6'Height'#2#25#3'Top'#2#10#5'Width'#2'M'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'Mod'
  +'alResult'#2#2#8'TabOrder'#2#2#0#0#7'TButton'#7'Button6'#4'Left'#2']'#6'Heig'
  +'ht'#2#25#3'Top'#2#10#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Ca'
  +'ption'#6#4'Help'#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#3#0#0#0#11'TFo'
  +'ntDialog'#11'FontDialog1'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans S'
  +'erif'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#7'Options'#11#14'fdTrueTypeOn'
  +'ly'#9'fdEffects'#16'fdForceFontExist'#14'fdScalableOnly'#0#4'left'#3#216#1#3
  +'top'#2'@'#0#0#12'TColorDialog'#12'ColorDialog1'#5'Color'#7#7'clBlack'#20'Cu'
  +'stomColors.Strings'#1#6#13'ColorA=000000'#6#13'ColorB=000080'#6#13'ColorC=0'
  +'08000'#6#13'ColorD=008080'#6#13'ColorE=800000'#6#13'ColorF=800080'#6#13'Col'
  +'orG=808000'#6#13'ColorH=808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6#13
  +'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN=FF00FF'#6
  +#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA'
  +'6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A0'#0#4'left'#3#216#1#3'top'#2#8#0#0
  +#0
]);
