LazarusResources.Add('Tf_config_pictures','FORMDATA',[
  'TPF0'#18'Tf_config_pictures'#17'f_config_pictures'#13'ActiveControl'#7#10'Sc'
  +'anImages'#7'Caption'#6#8'Pictures'#12'ClientHeight'#3#23#2#11'ClientWidth'#3
  +#1#2#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'Fo'
  +'rmShow'#13'PixelsPerInch'#2'`'#18'HorzScrollBar.Page'#3#0#2#18'VertScrollBa'
  +'r.Page'#3#22#2#4'Left'#3#23#1#6'Height'#3#23#2#3'Top'#3#201#0#5'Width'#3#1#2
  +#0#6'TPanel'#9'MainPanel'#5'Align'#7#8'alClient'#12'ClientHeight'#3#229#1#11
  +'ClientWidth'#3#1#2#11'ParentColor'#8#8'TabOrder'#2#0#6'Height'#3#229#1#5'Wi'
  +'dth'#3#1#2#0#9'TNotebook'#9'Notebook1'#5'Align'#7#8'alClient'#13'OnPageChan'
  +'ged'#7#20'Notebook1PageChanged'#9'PageIndex'#2#0#8'ShowTabs'#8#4'Left'#2#1#6
  +'Height'#3#227#1#3'Top'#2#1#5'Width'#3#255#1#0#5'TPage'#5'Page1'#7'Caption'#6
  +#7'Objects'#11'ClientWidth'#3#247#1#12'ClientHeight'#3#219#1#6'Height'#3#219
  +#1#5'Width'#3#247#1#0#6'TLabel'#7'Label50'#7'Caption'#6'"Display image of ca'
  +'taloged objects'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#2#6'Heigh'
  +'t'#2#14#3'Top'#2#2#5'Width'#3#167#0#0#0#6'TLabel'#8'Label264'#7'Caption'#6
  +#15'Image Directory'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#15#6'H'
  +'eight'#2#14#3'Top'#2'.'#5'Width'#2'N'#0#0#6'TLabel'#8'Label265'#7'Caption'#6
  +#9'There is '#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'b'#6'Height'#2
  +#14#3'Top'#2'P'#5'Width'#2'*'#0#0#6'TLabel'#7'nimages'#7'Caption'#6#7'nimage'
  +'s'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#150#0#6'Height'#2#14#3
  +'Top'#2'P'#5'Width'#2'('#0#0#6'TLabel'#8'Label267'#7'Caption'#6#17'catalogue'
  +'d images'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#205#0#6'Height'#2
  +#14#3'Top'#2'P'#5'Width'#2'Z'#0#0#7'TButton'#10'ScanImages'#25'BorderSpacing'
  +'.InnerBorder'#2#4#7'Caption'#6#14'Scan directory'#7'OnClick'#7#15'ScanImage'
  +'sClick'#8'TabOrder'#2#0#4'Left'#2'b'#6'Height'#2#25#3'Top'#2'h'#5'Width'#2
  +'q'#0#0#6'TPanel'#7'Panel11'#12'ClientHeight'#3#183#0#11'ClientWidth'#3#145#1
  +#8'TabOrder'#2#1#4'Left'#2#16#6'Height'#3#183#0#3'Top'#3#168#0#5'Width'#3#145
  +#1#0#6'TLabel'#8'Label266'#7'Caption'#6#10'Luminosity'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#4'Left'#2' '#6'Height'#2#14#3'Top'#2' '#5'Width'#2'3'#0#0
  +#6'TLabel'#8'Label268'#7'Caption'#6#8'Contrast'#5'Color'#7#6'clNone'#11'Pare'
  +'ntColor'#8#4'Left'#2'('#6'Height'#2#14#3'Top'#2'`'#5'Width'#2'+'#0#0#9'TTra'
  +'ckBar'#9'ImgLumBar'#9'Frequency'#2#5#3'Max'#2'd'#3'Min'#2#156#8'OnChange'#7
  +#15'ImgLumBarChange'#8'PageSize'#2#5#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#0#9
  +'Frequency'#2#5#3'Max'#2'd'#3'Min'#2#156#8'OnChange'#7#15'ImgLumBarChange'#8
  +'PageSize'#2#5#8'ScalePos'#7#5'trTop'#4'Left'#2'x'#6'Height'#2'-'#3'Top'#2#24
  +#5'Width'#3#222#0#0#0#9'TTrackBar'#14'ImgContrastBar'#9'Frequency'#2#5#3'Max'
  +#2'd'#3'Min'#2#156#8'OnChange'#7#20'ImgContrastBarChange'#8'PageSize'#2#5#8
  +'ScalePos'#7#5'trTop'#8'TabOrder'#2#1#9'Frequency'#2#5#3'Max'#2'd'#3'Min'#2
  +#156#8'OnChange'#7#20'ImgContrastBarChange'#8'PageSize'#2#5#8'ScalePos'#7#5
  +'trTop'#4'Left'#2'x'#6'Height'#2'-'#3'Top'#2'X'#5'Width'#3#222#0#0#0#7'TButt'
  +'on'#8'ResetLum'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Reset'#7'O'
  +'nClick'#7#13'ResetLumClick'#8'TabOrder'#2#2#4'Left'#3#191#0#6'Height'#2#25#3
  +'Top'#3#147#0#5'Width'#2'K'#0#0#0#9'TCheckBox'#13'ShowImagesBox'#7'Caption'#6
  +'!Show object pictures on the chart'#7'OnClick'#7#18'ShowImagesBoxClick'#8'T'
  +'abOrder'#2#3#4'Left'#2#31#6'Height'#2#13#3'Top'#3'w'#1#5'Width'#3#179#0#0#0
  +#6'TPanel'#13'ProgressPanel'#12'ClientHeight'#2'I'#11'ClientWidth'#3#145#1#8
  +'TabOrder'#2#2#7'Visible'#8#4'Left'#2#16#6'Height'#2'I'#3'Top'#2'P'#5'Width'
  +#3#145#1#0#6'TLabel'#11'ProgressCat'#7'Caption'#6#5'Other'#5'Color'#7#6'clNo'
  +'ne'#11'ParentColor'#8#4'Left'#3#187#0#6'Height'#2#14#3'Top'#2#8#5'Width'#2
  +#29#0#0#12'TProgressBar'#12'ProgressBar1'#3'Max'#2'd'#8'TabOrder'#2#0#4'Left'
  +#2#24#6'Height'#2#17#3'Top'#2'('#5'Width'#3'i'#1#0#0#0#14'TDirectoryEdit'#7
  +'imgpath'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'
  +#2#4#8'OnChange'#7#13'imgpathChange'#8'OnChange'#7#13'imgpathChange'#8'TabOr'
  +'der'#2#4#4'Left'#2''#6'Height'#2#23#3'Top'#2''''#5'Width'#3#8#1#0#0#0#5'TP'
  +'age'#5'Page2'#7'Caption'#6#10'Background'#11'ClientWidth'#3#247#1#12'Client'
  +'Height'#3#219#1#6'Height'#3#219#1#5'Width'#3#247#1#0#6'TLabel'#8'Label270'#7
  +'Caption'#6#18'Background Picture'#5'Color'#7#6'clNone'#11'ParentColor'#8#6
  +'Height'#2#14#5'Width'#2']'#0#0#6'TLabel'#8'Label271'#7'Caption'#6#9'FITS Fi'
  +'le'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'
  +#2#22#5'Width'#2'*'#0#0#6'TLabel'#11'backimginfo'#7'Caption'#6#11'backimginf'
  +'o'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'
  +#2'/'#5'Width'#2'9'#0#0#6'TImage'#6'Image1'#7'Stretch'#9#11'Transparent'#9#6
  +'Height'#3'9'#1#3'Top'#2'{'#5'Width'#3#225#1#0#0#9'TCheckBox'#11'ShowBackImg'
  +#7'Caption'#6#17'Show this picture'#7'OnClick'#7#16'ShowBackImgClick'#8'TabO'
  +'rder'#2#0#4'Left'#2#8#6'Height'#2#13#3'Top'#2'P'#5'Width'#2'e'#0#0#6'TPanel'
  ,#6'Panel1'#12'ClientHeight'#2'0'#11'ClientWidth'#3'1'#1#8'TabOrder'#2#1#4'Le'
  +'ft'#3#176#0#6'Height'#2'0'#3'Top'#2'C'#5'Width'#3'1'#1#0#6'TLabel'#6'Label1'
  +#7'Caption'#6#10'Luminosity'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2
  +'6'#6'Height'#2#14#3'Top'#2#6#5'Width'#2'3'#0#0#6'TLabel'#6'Label2'#7'Captio'
  +'n'#6#8'Contrast'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#203#0#6'H'
  +'eight'#2#14#3'Top'#2#6#5'Width'#2'+'#0#0#9'TTrackBar'#10'ImgLumBar2'#9'Freq'
  +'uency'#2#5#3'Max'#2'd'#3'Min'#2#156#8'OnChange'#7#16'ImgLumBar2Change'#8'Pa'
  +'geSize'#2#5#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#0#9'Frequency'#2#5#3'Max'#2
  +'d'#3'Min'#2#156#8'OnChange'#7#16'ImgLumBar2Change'#8'PageSize'#2#5#8'ScaleP'
  +'os'#7#5'trTop'#4'Left'#2#8#6'Height'#2#18#3'Top'#2#20#5'Width'#3#140#0#0#0#9
  +'TTrackBar'#15'ImgContrastBar2'#9'Frequency'#2#5#3'Max'#2'd'#3'Min'#2#156#8
  +'OnChange'#7#21'ImgContrastBar2Change'#8'PageSize'#2#5#8'ScalePos'#7#5'trTop'
  +#8'TabOrder'#2#1#9'Frequency'#2#5#3'Max'#2'd'#3'Min'#2#156#8'OnChange'#7#21
  +'ImgContrastBar2Change'#8'PageSize'#2#5#8'ScalePos'#7#5'trTop'#4'Left'#3#152
  +#0#6'Height'#2#18#3'Top'#2#20#5'Width'#3#140#0#0#0#0#13'TFileNameEdit'#7'bac'
  +'kimg'#6'Filter'#6#16'FITS Files|*.fit'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1
  +#11'ParentColor'#8#8'TabOrder'#2#2#8'OnChange'#7#13'backimgChange'#8'OnChang'
  +'e'#7#13'backimgChange'#8'TabOrder'#2#2#4'Left'#2'_'#6'Height'#2#23#3'Top'#2
  +#15#5'Width'#3'h'#1#0#0#0#5'TPage'#5'Page3'#7'Caption'#6#13'DSS - Realsky'#11
  +'ClientWidth'#3#247#1#12'ClientHeight'#3#219#1#6'Height'#3#219#1#5'Width'#3
  +#247#1#0#9'TGroupBox'#9'GroupBox3'#7'Caption'#6#8'RealSky'#174#12'ClientHeig'
  +'ht'#3'Q'#1#11'ClientWidth'#3#221#1#8'TabOrder'#2#0#4'Left'#2#1#6'Height'#3
  +'c'#1#3'Top'#2#8#5'Width'#3#225#1#0#6'TLabel'#7'Label72'#7'Caption'#6#15'Aux'
  +'iliary files'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2
  +#14#3'Top'#2'd'#5'Width'#2'@'#0#0#6'TLabel'#7'Label73'#7'Caption'#6#17'Data '
  +'Files, CDrom'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2
  +#14#3'Top'#3#152#0#5'Width'#2'W'#0#0#6'TLabel'#7'Label74'#7'Caption'#6#14'te'
  +'mporary file'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2
  +#14#3'Top'#3#196#0#5'Width'#2'D'#0#0#6'TLabel'#7'Label75'#7'Caption'#6#6'pix'
  +'els'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#160#1#6'Height'#2#14#3
  +'Top'#3#16#1#5'Width'#2#28#0#0#6'TLabel'#7'Label77'#7'Caption'#6#6'MBytes'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#160#1#6'Height'#2#14#3'Top'#3
  +'4'#1#5'Width'#2'$'#0#0#5'TEdit'#10'realskydir'#8'OnChange'#7#16'realskydirC'
  +'hange'#8'TabOrder'#2#0#4'Text'#6#12'cat\RealSky\'#4'Left'#3#144#0#6'Height'
  +#2#21#3'Top'#2'`'#5'Width'#3#169#0#0#0#5'TEdit'#12'realskydrive'#8'OnChange'
  +#7#18'realskydriveChange'#8'TabOrder'#2#1#4'Text'#6#3'X:\'#4'Left'#3#144#0#6
  +'Height'#2#21#3'Top'#3#148#0#5'Width'#3#169#0#0#0#5'TEdit'#11'realskyfile'#8
  +'OnChange'#7#17'realskyfileChange'#8'TabOrder'#2#2#4'Text'#6#16'images\$TEMP'
  +'.FIT'#4'Left'#3#144#0#6'Height'#2#21#3'Top'#3#192#0#5'Width'#3#169#0#0#0#9
  +'TCheckBox'#12'RealSkyNorth'#7'Caption'#6#13'RealSky North'#7'OnClick'#7#17
  +'RealSkyNorthClick'#8'TabOrder'#2#3#4'Left'#2#8#6'Height'#2#13#3'Top'#2#26#5
  +'Width'#2'Y'#0#0#9'TCheckBox'#12'RealSkySouth'#7'Caption'#6#13'RealSky South'
  +#7'OnClick'#7#17'RealSkySouthClick'#8'TabOrder'#2#4#4'Left'#2#8#6'Height'#2
  +#13#3'Top'#2'>'#5'Width'#2'['#0#0#9'TCheckBox'#8'DSS102CD'#7'Caption'#6#10'1'
  +'02 CD DSS'#7'OnClick'#7#13'DSS102CDClick'#8'TabOrder'#2#5#4'Left'#3#184#0#6
  +'Height'#2#13#3'Top'#2#26#5'Width'#2'Q'#0#0#9'TCheckBox'#12'usesubsample'#7
  +'Caption'#6'&Use subsampling to limit image size to'#7'Checked'#9#7'OnClick'
  +#7#17'usesubsampleClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#6#4'Left'#2#8
  +#6'Height'#2#13#3'Top'#3#16#1#5'Width'#3#196#0#0#0#9'TCheckBox'#8'reallist'#7
  +'Caption'#6#22'Select plate from list'#7'Checked'#9#7'OnClick'#7#13'reallist'
  +'Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#7#4'Left'#2#8#6'Height'#2#13#3
  +'Top'#3#240#0#5'Width'#2'r'#0#0#9'TLongEdit'#10'realskymax'#11'BorderStyle'#7
  +#8'bsSingle'#6'Height'#2#22#4'Left'#3'P'#1#4'Name'#6#10'realskymax'#11'Paren'
  +'tColor'#8#8'TabOrder'#2#8#3'Top'#3#12#1#5'Width'#2'A'#6'OnExit'#13#8'OnChan'
  +'ge'#7#16'realskymaxChange'#4'Left'#3'P'#1#6'Height'#2#22#3'Top'#3#12#1#5'Wi'
  +'dth'#2'A'#0#0#9'TLongEdit'#9'realskymb'#11'BorderStyle'#7#8'bsSingle'#5'Col'
  +'or'#7#9'clBtnFace'#6'Height'#2#22#4'Left'#3'P'#1#4'Name'#6#9'realskymb'#11
  +'ParentColor'#8#8'ReadOnly'#9#8'TabOrder'#2#9#3'Top'#3'0'#1#5'Width'#2'A'#6
  +'OnExit'#13#4'Left'#3'P'#1#6'Height'#2#22#3'Top'#3'0'#1#5'Width'#2'A'#0#0#0#9
  +'TGroupBox'#9'GroupBox1'#7'Caption'#6#10'Online DSS'#12'ClientHeight'#2'C'#11
  +'ClientWidth'#3#221#1#8'TabOrder'#2#1#4'Left'#2#1#6'Height'#2'U'#3'Top'#3'v'
  +#1#5'Width'#3#225#1#0#9'TCheckBox'#9'OnlineDSS'#7'Caption'#6'!Use online DSS'
  +' instead of RealSky'#8'OnChange'#7#15'OnlineDSSChange'#8'TabOrder'#2#0#4'Le'
  +'ft'#2#8#6'Height'#2#13#3'Top'#2#20#5'Width'#3#187#0#0#0#9'TComboBox'#13'Onl'
  ,'ineDSSList'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSear'
  +'chAscending'#0#9'MaxLength'#2#0#8'OnSelect'#7#19'OnlineDSSListChange'#8'Tab'
  +'Order'#2#1#4'Text'#6#13'OnlineDSSList'#4'Left'#3#3#1#6'Height'#2#21#3'Top'#2
  +#20#5'Width'#3#193#0#0#0#0#0#0#0#6'TPanel'#6'Panel2'#5'Align'#7#8'alBottom'
  +#12'ClientHeight'#2'2'#11'ClientWidth'#3#1#2#8'TabOrder'#2#1#6'Height'#2'2'#3
  +'Top'#3#229#1#5'Width'#3#1#2#0#7'TButton'#7'Button1'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9
  +#11'ModalResult'#2#1#8'TabOrder'#2#0#4'Left'#3#208#0#6'Height'#2#25#3'Top'#2
  +#11#5'Width'#2'K'#0#0#7'TButton'#7'Button2'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Apply'#7'OnClick'#7#12'B'
  +'utton2Click'#8'TabOrder'#2#1#4'Left'#3'8'#1#6'Height'#2#25#3'Top'#2#11#5'Wi'
  +'dth'#2'K'#0#0#7'TButton'#7'Button3'#7'Anchors'#11#5'akTop'#7'akRight'#0#25
  +'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalR'
  +'esult'#2#2#8'TabOrder'#2#2#4'Left'#3#152#1#6'Height'#2#25#3'Top'#2#11#5'Wid'
  +'th'#2'K'#0#0#0#6'TTimer'#11'ImageTimer1'#7'Enabled'#8#8'Interval'#3#244#1#7
  +'OnTimer'#7#16'ImageTimer1Timer'#4'left'#3#240#1#3'top'#2#24#0#0#0
]);
