LazarusResources.Add('Tf_chart','FORMDATA',[
  'TPF0'#8'Tf_chart'#7'f_chart'#4'Left'#3#241#1#6'Height'#3'R'#1#3'Top'#3#135#0
  +#5'Width'#3#252#1#11'HelpContext'#2#0#13'ActiveControl'#7#6'Panel1'#7'Captio'
  +'n'#6#5'Chart'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottom'
  +'Spacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalS'
  +'pacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3'R'#1#11
  +'ClientWidth'#3#252#1#11'Font.Height'#2#0#10'Font.Style'#11#0#10'KeyPreview'
  +#9#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#9'OnKeyDown'#7#11'FormKeyDown'#10'OnKeyPress'#7#12'FormKeyPres'
  +'s'#10'LCLVersion'#6#6'0.9.27'#0#6'TPanel'#6'Panel1'#4'Left'#2#8#6'Height'#3
  +#16#1#3'Top'#2#8#5'Width'#3#224#1#11'HelpContext'#2#0#18'BorderSpacing.Left'
  +#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.'
  +'Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'
  +#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#10'BevelOuter'
  +#7#6'bvNone'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSp'
  +'acing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpa'
  +'cing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#16#1#11'Cl'
  +'ientWidth'#3#224#1#11'FullRepaint'#8#11'ParentColor'#8#8'TabOrder'#2#0#8'On'
  +'Resize'#7#11'ChartResize'#0#6'TLabel'#10'identlabel'#6'Cursor'#7#11'crHandP'
  +'oint'#4'Left'#3#136#0#6'Height'#2#18#3'Top'#2'x'#5'Width'#2'C'#11'HelpConte'
  +'xt'#2#0#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpaci'
  +'ng.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Bo'
  +'rderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVer'
  +'tical'#7#7'ccaFill'#7'Caption'#6#11'identlabel '#5'Color'#7#7'clBlack'#12'F'
  +'ont.CharSet'#2#4#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#244#9'Font.N'
  +'ame'#6#4'Sans'#10'Font.Style'#11#0#11'ParentColor'#8#10'ParentFont'#8#13'Sh'
  +'owAccelChar'#8#11'Transparent'#8#7'Visible'#8#7'OnClick'#7#15'identlabelCli'
  +'ck'#0#0#10'TScrollBar'#13'VertScrollBar'#6'Cursor'#7#7'crArrow'#4'Left'#3
  +#208#1#6'Height'#3#0#1#3'Top'#2#0#5'Width'#2#16#11'HelpContext'#2#0#5'Align'
  +#7#7'alRight'#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Border'
  +'Spacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#5'Ctl3D'#8#4'Kind'#7#10'sbVertical'#11'LargeChange'#2
  +#10#3'Max'#2'2'#3'Min'#2#206#8'PageSize'#2#10#8'TabOrder'#2#0#0#0#10'TScroll'
  +'Bar'#12'HorScrollBar'#6'Cursor'#7#7'crArrow'#4'Left'#2#0#6'Height'#2#16#3'T'
  +'op'#3#0#1#5'Width'#3#224#1#11'HelpContext'#2#0#5'Align'#7#8'alBottom'#18'Bo'
  +'rderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0
  +#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.Ce'
  +'llAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'cca'
  +'Fill'#5'Ctl3D'#8#11'LargeChange'#2#10#3'Max'#2'2'#3'Min'#2#206#8'PageSize'#2
  +#10#8'TabOrder'#2#1#0#0#0#6'TTimer'#12'RefreshTimer'#7'Enabled'#8#8'Interval'
  +#3','#1#7'OnTimer'#7#17'RefreshTimerTimer'#4'left'#3'0'#1#3'top'#2#24#0#0#11
  +'TActionList'#11'ActionList1'#4'left'#3'0'#1#3'top'#2'@'#0#7'TAction'#8'zoom'
  +'plus'#8'Category'#6#4'zoom'#7'Caption'#6#6'Zoom +'#18'DisableIfNoHandler'#9
  +#10'ImageIndex'#2#6#9'OnExecute'#7#15'zoomplusExecute'#0#0#7'TAction'#9'zoom'
  +'minus'#8'Category'#6#4'zoom'#7'Caption'#6#6'Zoom -'#18'DisableIfNoHandler'#9
  +#10'ImageIndex'#2#7#9'OnExecute'#7#16'zoomminusExecute'#0#0#7'TAction'#8'Mov'
  +'eWest'#8'Category'#6#4'move'#7'Caption'#6#9'Move West'#18'DisableIfNoHandle'
  +'r'#9#9'OnExecute'#7#15'MoveWestExecute'#0#0#7'TAction'#8'MoveEast'#8'Catego'
  +'ry'#6#4'move'#7'Caption'#6#9'Move East'#18'DisableIfNoHandler'#9#9'OnExecut'
  +'e'#7#15'MoveEastExecute'#0#0#7'TAction'#9'MoveNorth'#8'Category'#6#4'move'#7
  +'Caption'#6#10'Move North'#18'DisableIfNoHandler'#9#9'OnExecute'#7#16'MoveNo'
  +'rthExecute'#0#0#7'TAction'#9'MoveSouth'#8'Category'#6#4'move'#7'Caption'#6
  +#10'Move South'#18'DisableIfNoHandler'#9#9'OnExecute'#7#16'MoveSouthExecute'
  +#0#0#7'TAction'#13'MoveNorthWest'#8'Category'#6#4'move'#7'Caption'#6#15'Move'
  +' North-West'#18'DisableIfNoHandler'#9#9'OnExecute'#7#20'MoveNorthWestExecut'
  +'e'#0#0#7'TAction'#13'MoveNorthEast'#8'Category'#6#4'move'#7'Caption'#6#15'M'
  +'ove North-East'#18'DisableIfNoHandler'#9#9'OnExecute'#7#20'MoveNorthEastExe'
  +'cute'#0#0#7'TAction'#13'MoveSouthWest'#8'Category'#6#4'move'#7'Caption'#6#15
  +'Move South-West'#18'DisableIfNoHandler'#9#9'OnExecute'#7#20'MoveSouthWestEx'
  +'ecute'#0#0#7'TAction'#13'MoveSouthEast'#8'Category'#6#4'move'#7'Caption'#6
  +#15'Move South-East'#18'DisableIfNoHandler'#9#9'OnExecute'#7#20'MoveSouthEas'
  +'tExecute'#0#0#7'TAction'#6'Centre'#8'Category'#6#4'move'#7'Caption'#6#6'Cen'
  +'tre'#18'DisableIfNoHandler'#9#9'OnExecute'#7#13'CentreExecute'#0#0#7'TActio'
  +'n'#12'zoomplusmove'#8'Category'#6#4'zoom'#7'Caption'#6#13'Zoom + Centre'#18
  ,'DisableIfNoHandler'#9#10'ImageIndex'#2#6#9'OnExecute'#7#19'zoomplusmoveExec'
  +'ute'#0#0#7'TAction'#13'zoomminusmove'#8'Category'#6#4'zoom'#7'Caption'#6#13
  +'Zoom - Centre'#18'DisableIfNoHandler'#9#10'ImageIndex'#2#7#9'OnExecute'#7#20
  +'zoomminusmoveExecute'#0#0#7'TAction'#5'FlipX'#8'Category'#6#8'rotation'#7'C'
  +'aption'#6#5'FlipX'#18'DisableIfNoHandler'#9#10'ImageIndex'#2#15#9'OnExecute'
  +#7#12'FlipXExecute'#0#0#7'TAction'#5'FlipY'#8'Category'#6#8'rotation'#7'Capt'
  +'ion'#6#5'FlipY'#18'DisableIfNoHandler'#9#10'ImageIndex'#2#17#9'OnExecute'#7
  +#12'FlipYExecute'#0#0#7'TAction'#4'Undo'#8'Category'#6#4'Undo'#7'Caption'#6#4
  +'Undo'#18'DisableIfNoHandler'#9#9'OnExecute'#7#11'UndoExecute'#0#0#7'TAction'
  +#4'Redo'#8'Category'#6#4'Undo'#7'Caption'#6#4'Redo'#18'DisableIfNoHandler'#9
  +#9'OnExecute'#7#11'RedoExecute'#0#0#7'TAction'#8'rot_plus'#8'Category'#6#8'r'
  +'otation'#7'Caption'#6#8'rot_plus'#18'DisableIfNoHandler'#9#10'ImageIndex'#2
  +#21#9'OnExecute'#7#15'rot_plusExecute'#0#0#7'TAction'#9'rot_minus'#8'Categor'
  +'y'#6#8'rotation'#7'Caption'#6#9'rot_minus'#18'DisableIfNoHandler'#9#10'Imag'
  +'eIndex'#2#22#9'OnExecute'#7#16'rot_minusExecute'#0#0#7'TAction'#6'GridEQ'#8
  +'Category'#6#4'Grid'#7'Caption'#6#6'GridEQ'#18'DisableIfNoHandler'#9#10'Imag'
  +'eIndex'#2#24#9'OnExecute'#7#13'GridEQExecute'#0#0#7'TAction'#4'Grid'#8'Cate'
  +'gory'#6#4'Grid'#7'Caption'#6#4'Grid'#18'DisableIfNoHandler'#9#10'ImageIndex'
  +#2#25#9'OnExecute'#7#11'GridExecute'#0#0#7'TAction'#16'switchbackground'#7'C'
  +'aption'#6#16'switchbackground'#18'DisableIfNoHandler'#9#9'OnExecute'#7#23's'
  +'witchbackgroundExecute'#0#0#7'TAction'#10'switchstar'#7'Caption'#6#10'switc'
  +'hstar'#18'DisableIfNoHandler'#9#9'OnExecute'#7#17'switchstarExecute'#0#0#0
  +#10'TPopupMenu'#10'PopupMenu1'#7'OnPopup'#7#15'PopupMenu1Popup'#4'left'#3'0'
  +#1#3'top'#2'h'#0#9'TMenuItem'#6'About1'#7'Caption'#6#5'About'#12'RightJustif'
  +'y'#8#19'ShowAlwaysCheckable'#8#7'Visible'#8#7'OnClick'#7#11'About1Click'#0#0
  +#9'TMenuItem'#6'About2'#7'Caption'#6#1'-'#12'RightJustify'#8#19'ShowAlwaysCh'
  +'eckable'#8#7'Visible'#8#0#0#9'TMenuItem'#7'Centre1'#6'Action'#7#6'Centre'#12
  +'RightJustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#13'CentreExecute'#0#0
  +#9'TMenuItem'#5'Zoom1'#6'Action'#7#12'zoomplusmove'#12'RightJustify'#8#19'Sh'
  +'owAlwaysCheckable'#8#7'OnClick'#7#19'zoomplusmoveExecute'#0#0#9'TMenuItem'#5
  +'Zoom2'#6'Action'#7#13'zoomminusmove'#12'RightJustify'#8#19'ShowAlwaysChecka'
  +'ble'#8#7'OnClick'#7#20'zoomminusmoveExecute'#0#0#9'TMenuItem'#2'N1'#7'Capti'
  +'on'#6#1'-'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#0#0#9'TMenuItem'#16
  +'NewFinderCircle1'#7'Caption'#6#17'New Finder Circle'#12'RightJustify'#8#19
  +'ShowAlwaysCheckable'#8#7'OnClick'#7#21'NewFinderCircle1Click'#0#0#9'TMenuIt'
  +'em'#17'RemoveLastCircle1'#7'Caption'#6#18'Remove Last Circle'#12'RightJusti'
  +'fy'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#22'RemoveLastCircle1Click'#0#0
  +#9'TMenuItem'#17'RemoveAllCircles1'#7'Caption'#6#18'Remove All Circles'#12'R'
  +'ightJustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#22'RemoveAllCircles1C'
  +'lick'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#1'-'#12'RightJustify'#8#19
  +'ShowAlwaysCheckable'#8#0#0#9'TMenuItem'#9'AddLabel1'#7'Caption'#6#9'New Lab'
  +'el'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#14'AddLabel1C'
  +'lick'#0#0#9'TMenuItem'#16'RemoveLastLabel1'#7'Caption'#6#17'Remove Last Lab'
  +'el'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#21'RemoveLast'
  +'Label1Click'#0#0#9'TMenuItem'#15'RemoveAllLabel1'#7'Caption'#6#17'Remove Al'
  +'l Labels'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#20'Remo'
  +'veAllLabel1Click'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#12'RightJustify'
  +#8#19'ShowAlwaysCheckable'#8#0#0#9'TMenuItem'#9'elescope1'#7'Caption'#6#9'Te'
  +'lescope'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#0#9'TMenuItem'#5'Slew'
  +'1'#7'Caption'#6#4'Slew'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#7'OnCl'
  +'ick'#7#10'Slew1Click'#0#0#9'TMenuItem'#5'Sync1'#7'Caption'#6#4'Sync'#12'Rig'
  +'htJustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#10'Sync1Click'#0#0#9'TM'
  +'enuItem'#8'Connect1'#7'Caption'#6#7'Connect'#12'RightJustify'#8#19'ShowAlwa'
  +'ysCheckable'#8#7'OnClick'#7#13'Connect1Click'#0#0#9'TMenuItem'#10'AbortSlew'
  +'1'#7'Caption'#6#10'Abort Slew'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8
  +#7'OnClick'#7#15'AbortSlew1Click'#0#0#0#9'TMenuItem'#2'N3'#7'Caption'#6#1'-'
  +#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#0#0#9'TMenuItem'#8'TrackOn1'#7
  +'Caption'#6#7'Lock on'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#7'OnClic'
  +'k'#7#13'TrackOn1Click'#0#0#9'TMenuItem'#9'TrackOff1'#7'Caption'#6#12'Unlock'
  +' Chart'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#14'TrackO'
  +'ff1Click'#0#0#0#6'TTimer'#14'TelescopeTimer'#7'Enabled'#8#8'Interval'#3#244
  +#1#7'OnTimer'#7#19'TelescopeTimerTimer'#4'left'#3'0'#1#3'top'#3#152#0#0#0#6
  +'TTimer'#10'BlinkTimer'#7'Enabled'#8#7'OnTimer'#7#15'BlinkTimerTimer'#4'left'
  +#3'0'#1#3'top'#3#202#0#0#0#0
]);
