{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_internet','FORMDATA',[
  'TPF0'#18'Tf_config_internet'#17'f_config_internet'#4'Left'#3'`'#1#6'Height'#3
  +#224#1#3'Top'#2'r'#5'Width'#3#244#1#18'HorzScrollBar.Page'#3#243#1#18'VertSc'
  +'rollBar.Page'#3#223#1#13'ActiveControl'#7#9'httpproxy'#11'BorderIcons'#11#12
  +'biSystemMenu'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#11'Date / T'
  +'ime'#12'ClientHeight'#3#224#1#11'ClientWidth'#3#244#1#8'OnCreate'#7#10'Form'
  +'Create'#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'Z'#0#6'TPanel'#9'MainPa'
  +'nel'#6'Height'#3#224#1#5'Width'#3#244#1#5'Align'#7#8'alClient'#10'BevelOute'
  +'r'#7#6'bvNone'#12'ClientHeight'#3#224#1#11'ClientWidth'#3#244#1#11'ParentCo'
  +'lor'#8#8'TabOrder'#2#0#0#9'TNotebook'#9'Notebook1'#6'Height'#3#224#1#5'Widt'
  +'h'#3#244#1#5'Align'#7#8'alClient'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#9'PageIndex'#2#1#8'ShowTabs'#8#0#5'TPage'#5'Page1'#7'Caption'#6#5'P'
  +'roxy'#11'ClientWidth'#3#244#1#12'ClientHeight'#3#224#1#0#9'TGroupBox'#9'Gro'
  +'upBox1'#4'Left'#2#20#6'Height'#3#201#0#3'Top'#2#12#5'Width'#3#145#1#7'Capti'
  +'on'#6#10'HTTP Proxy'#12'ClientHeight'#3#184#0#11'ClientWidth'#3#141#1#8'Tab'
  +'Order'#2#0#0#9'TCheckBox'#9'httpproxy'#4'Left'#2#30#6'Height'#2#28#3'Top'#2
  +#11#5'Width'#2'}'#7'Caption'#6#14'Use HTTP Proxy'#7'OnClick'#7#14'httpproxyC'
  +'lick'#8'TabOrder'#2#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#14#6'Height'#3
  +#137#0#3'Top'#2'('#5'Width'#3'q'#1#12'ClientHeight'#2'x'#11'ClientWidth'#3'm'
  +#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label2'#4'Left'#2#22#6'Height'#2#13#3'Top'#2
  +#4#5'Width'#2'<'#7'Caption'#6#10'Proxy host'#5'Color'#7#6'clNone'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#200#0#6'Height'#2#13#3'Top'#2#4#5
  +'Width'#2':'#7'Caption'#6#10'Proxy port'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#22#6'Height'#2#13#3'Top'#2'0'#5'Width'#2
  +'>'#7'Caption'#6#9'User Name'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label5'#4'Left'#2#22#6'Height'#2#13#3'Top'#2'\'#5'Width'#2'7'#7'Ca'
  +'ption'#6#8'Password'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#9
  +'proxyhost'#4'Left'#2'^'#6'Height'#2#23#5'Width'#2'Z'#8'OnChange'#7#15'proxy'
  +'hostChange'#8'TabOrder'#2#0#0#0#5'TEdit'#9'proxyport'#4'Left'#3#22#1#6'Heig'
  +'ht'#2#23#5'Width'#2'('#8'OnChange'#7#15'proxyportChange'#8'TabOrder'#2#1#0#0
  +#5'TEdit'#9'proxyuser'#4'Left'#2'_'#6'Height'#2#23#3'Top'#2','#5'Width'#2'Z'
  +#8'OnChange'#7#15'proxyuserChange'#8'TabOrder'#2#2#0#0#5'TEdit'#9'proxypass'
  +#4'Left'#2'^'#6'Height'#2#23#3'Top'#2'X'#5'Width'#2'Z'#8'OnChange'#7#15'prox'
  +'ypassChange'#8'TabOrder'#2#3#0#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#20
  +#6'Height'#3#144#0#3'Top'#3#228#0#5'Width'#3#145#1#7'Caption'#6#4'FTP '#12'C'
  +'lientHeight'#2''#11'ClientWidth'#3#141#1#8'TabOrder'#2#1#0#6'TLabel'#6'Lab'
  +'el1'#4'Left'#2''''#6'Height'#2#13#3'Top'#2'<'#5'Width'#2'|'#7'Caption'#6#18
  +'Anonymous password'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TCheckBox'
  +#10'ftppassive'#4'Left'#2''''#6'Height'#2#28#3'Top'#2#18#5'Width'#3#140#0#7
  +'Caption'#6#16'FTP Passive Mode'#7'OnClick'#7#15'ftppassiveClick'#8'TabOrder'
  +#2#0#0#0#5'TEdit'#8'anonpass'#4'Left'#3#166#0#6'Height'#2#23#3'Top'#2'8'#5'W'
  +'idth'#3#144#0#8'OnChange'#7#14'anonpassChange'#8'TabOrder'#2#1#0#0#0#0#5'TP'
  +'age'#5'Page2'#7'Caption'#6#16'Orbital Elements'#11'ClientWidth'#3#244#1#12
  +'ClientHeight'#3#224#1#0#6'TLabel'#6'Label6'#4'Left'#2#28#6'Height'#2#13#3'T'
  +'op'#2#23#5'Width'#3#22#1#7'Caption'#6'/Comet elements in MPC format (one UR'
  +'L by line) '#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'
  +#4'Left'#2#28#6'Height'#2#13#3'Top'#3#196#0#5'Width'#3#29#1#7'Caption'#6'1As'
  +'teroid elements in MPC format (one URL by line)'#5'Color'#7#6'clNone'#11'Pa'
  +'rentColor'#8#0#0#5'TMemo'#12'CometUrlList'#4'Left'#2#16#6'Height'#2'Z'#3'To'
  +'p'#2'0'#5'Width'#3#200#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#6'On'
  +'Exit'#7#16'CometUrlListExit'#8'TabOrder'#2#0#0#0#5'TMemo'#15'AsteroidUrlLis'
  +'t'#4'Left'#2#16#6'Height'#2'Z'#3'Top'#3#228#0#5'Width'#3#200#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#6'OnExit'#7#19'AsteroidUrlListExit'#8'TabOr'
  +'der'#2#1#0#0#7'TButton'#10'comdefault'#4'Left'#3#134#1#6'Height'#2#25#3'Top'
  +#3#148#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7'Defa'
  +'ult'#7'OnClick'#7#15'comdefaultClick'#8'TabOrder'#2#2#0#0#7'TButton'#10'ast'
  +'default'#4'Left'#3#134#1#6'Height'#2#25#3'Top'#3'D'#1#5'Width'#2'K'#25'Bord'
  +'erSpacing.InnerBorder'#2#2#7'Caption'#6#7'Default'#7'OnClick'#7#15'astdefau'
  +'ltClick'#8'TabOrder'#2#3#0#0#7'TButton'#9'brightneo'#4'Left'#3#16#1#6'Heigh'
  +'t'#2#25#3'Top'#3'D'#1#5'Width'#2'd'#25'BorderSpacing.InnerBorder'#2#2#7'Cap'
  +'tion'#6#12'Bright + NEO'#7'OnClick'#7#14'brightneoClick'#8'TabOrder'#2#4#0#0
  +#7'TButton'#6'mpcorb'#4'Left'#2#16#6'Height'#2#25#3'Top'#3'D'#1#5'Width'#2'x'
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#14'MPCORB > 50Mb!'#7'OnClick'
  +#7#11'mpcorbClick'#8'TabOrder'#2#5#0#0#7'TButton'#7'comhttp'#4'Left'#3')'#1#6
  +'Height'#2#25#3'Top'#3#148#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2
  ,#7'Caption'#6#8'MPC Http'#7'OnClick'#7#12'comhttpClick'#8'TabOrder'#2#6#0#0#7
  +'TButton'#6'comftp'#4'Left'#3#200#0#6'Height'#2#25#3'Top'#3#148#0#5'Width'#2
  +'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7'MPC Ftp'#7'OnClick'#7#11
  +'comftpClick'#8'TabOrder'#2#7#0#0#7'TButton'#6'astcdc'#4'Left'#3#154#0#6'Hei'
  +'ght'#2#25#3'Top'#3'D'#1#5'Width'#2'd'#25'BorderSpacing.InnerBorder'#2#2#7'C'
  +'aption'#6#10'First 5000'#7'OnClick'#7#11'astcdcClick'#8'TabOrder'#2#8#0#0#0
  +#0#0#0
]);
