{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_time','FORMDATA',[
  'TPF0'#14'Tf_config_time'#13'f_config_time'#13'ActiveControl'#7#9'CheckBox2'
  +#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#12'bsToolWindow'#7
  +'Caption'#6#11'Date / Time'#12'ClientHeight'#3#15#2#11'ClientWidth'#3#218#1#7
  +'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'
  +#13'PixelsPerInch'#2'`'#18'HorzScrollBar.Page'#3#217#1#18'VertScrollBar.Page'
  +#3#14#2#4'Left'#3'-'#1#6'Height'#3#15#2#3'Top'#2'i'#5'Width'#3#218#1#0#6'TPa'
  +'nel'#9'MainPanel'#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'Clie'
  +'ntHeight'#3#221#1#11'ClientWidth'#3#218#1#11'ParentColor'#8#8'TabOrder'#2#0
  +#6'Height'#3#221#1#5'Width'#3#218#1#0#9'TNotebook'#9'Notebook1'#5'Align'#7#8
  +'alClient'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'#2#0
  +#8'ShowTabs'#8#6'Height'#3#221#1#5'Width'#3#218#1#0#5'TPage'#5'Page1'#7'Capt'
  +'ion'#6#4'Time'#11'ClientWidth'#3#210#1#12'ClientHeight'#3#213#1#6'Height'#3
  +#213#1#5'Width'#3#210#1#0#6'TLabel'#8'Label142'#7'Caption'#6#7'Seconds'#5'Co'
  +'lor'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#30#1#6'Height'#2#13#3'Top'#2'>'
  +#5'Width'#2'2'#0#0#9'TCheckBox'#9'CheckBox2'#7'Caption'#6#19'Auto-refresh ev'
  +'ery '#7'OnClick'#7#14'CheckBox2Click'#8'TabOrder'#2#0#4'Left'#2'('#6'Height'
  +#2#28#3'Top'#2'8'#5'Width'#3#142#0#0#0#6'TPanel'#6'Panel7'#12'ClientHeight'#2
  +'W'#11'ClientWidth'#3#153#1#8'TabOrder'#2#1#4'Left'#2' '#6'Height'#2'W'#3'To'
  +'p'#3#231#0#5'Width'#3#153#1#0#6'TLabel'#8'Label134'#7'Caption'#6#20'Local T'
  +'ime   =  UT +'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'
  +#2#13#3'Top'#2#31#5'Width'#2's'#0#0#6'TLabel'#8'Label148'#7'Caption'#6#9'Tim'
  +'e Zone'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#13#3
  +'Top'#2#8#5'Width'#2'c'#0#0#6'TLabel'#8'Label149'#7'Caption'#6#28'(Negative '
  +'West of GreenWich)'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#198#0#6
  +'Height'#2#13#3'Top'#2#31#5'Width'#3#210#0#0#0#10'TFloatEdit'#2'tz'#8'MinVal'
  +'ue'#5#0#0#0#0#0#0#0#192#2#192#8'MaxValue'#5#0#0#0#0#0#0#0#192#2'@'#6'Digits'
  +#2#3#11'NumericType'#7#7'ntFixed'#11'BorderStyle'#7#8'bsSingle'#6'Height'#2
  +#22#4'Hint'#6#7'-12..12'#4'Left'#3#140#0#4'Name'#6#2'tz'#11'ParentColor'#8#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#3'Top'#2#26#5'Width'#2')'#6
  +'OnExit'#13#8'OnChange'#7#8'tzChange'#4'Left'#3#140#0#6'Height'#2#22#4'Hint'
  +#6#7'-12..12'#3'Top'#2#26#5'Width'#2')'#0#0#9'TCheckBox'#3'DST'#7'Caption'#6
  +#31'Daylight Saving Time in effect '#8'OnChange'#7#9'DSTChange'#8'TabOrder'#2
  +#1#4'Left'#2#8#6'Height'#2#22#3'Top'#2'7'#5'Width'#3#218#0#0#0#0#6'TPanel'#6
  +'Panel8'#12'ClientHeight'#2'q'#11'ClientWidth'#3#153#1#8'TabOrder'#2#2#4'Lef'
  +'t'#2' '#6'Height'#2'q'#3'Top'#3'N'#1#5'Width'#3#153#1#0#6'TLabel'#8'Label13'
  +'5'#7'Caption'#6#11'DT - UT  : '#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Le'
  +'ft'#2#8#6'Height'#2#13#3'Top'#2'!'#5'Width'#2'D'#0#0#6'TLabel'#6'Tdt_Ut'#7
  +'Caption'#6#4'0000'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'U'#6'He'
  +'ight'#2#13#3'Top'#2'!'#5'Width'#2'&'#0#0#6'TLabel'#8'Label136'#7'Caption'#6
  +#7'Seconds'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#142#0#6'Height'
  +#2#13#3'Top'#2'!'#5'Width'#2'2'#0#0#6'TLabel'#8'Label150'#7'Caption'#6'+Dyna'
  +'mic Time difference with Universal Time'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#4'Left'#2#8#6'Height'#2#13#3'Top'#2#8#5'Width'#3#251#0#0#0#9'TCheckBox'
  +#9'CheckBox4'#7'Caption'#6#23'Use another DT-UT value'#7'OnClick'#7#14'Check'
  +'Box4Click'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#22#3'Top'#2'>'#5'Width'#3
  +#188#0#0#0#9'TLongEdit'#5'dt_ut'#8'MinValue'#4#1#31#10#250#8'MaxValue'#4#255
  +#224#245#5#11'BorderStyle'#7#8'bsSingle'#7'Enabled'#8#6'Height'#2#22#4'Hint'
  +#6#19'-99999999..99999999'#4'Left'#3#246#0#4'Name'#6#5'dt_ut'#11'ParentColor'
  +#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#3'Top'#2'>'#5'Width'#2
  +'i'#6'OnExit'#13#8'OnChange'#7#11'dt_utChange'#4'Left'#3#246#0#6'Height'#2#22
  +#4'Hint'#6#19'-99999999..99999999'#3'Top'#2'>'#5'Width'#2'i'#0#0#0#9'TLongEd'
  +'it'#9'LongEdit2'#5'Value'#2#10#8'MinValue'#2#10#8'MaxValue'#4#128'Q'#1#0#11
  +'BorderStyle'#7#8'bsSingle'#6'Height'#2#22#4'Hint'#6#9'10..86400'#4'Left'#3
  +#230#0#4'Name'#6#9'LongEdit2'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowH'
  +'int'#9#8'TabOrder'#2#3#3'Top'#2'8'#5'Width'#2')'#6'OnExit'#13#8'OnChange'#7
  +#15'LongEdit2Change'#4'Left'#3#230#0#6'Height'#2#22#4'Hint'#6#9'10..86400'#3
  +'Top'#2'8'#5'Width'#2')'#0#0#6'TPanel'#6'Panel9'#12'ClientHeight'#3#137#0#11
  +'ClientWidth'#3#153#1#8'TabOrder'#2#4#4'Left'#2' '#6'Height'#3#137#0#3'Top'#2
  +'W'#5'Width'#3#153#1#0#6'TLabel'#8'Label137'#7'Caption'#6#4'Time'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#13#3'Top'#2'F'#5'Width'
  +#2#27#0#0#6'TLabel'#8'Label139'#7'Caption'#6#1'M'#5'Color'#7#6'clNone'#11'Pa'
  +'rentColor'#8#4'Left'#2''#6'Height'#2#13#3'Top'#2'4'#5'Width'#2#12#0#0#6'TL'
  +'abel'#8'Label141'#7'Caption'#6#1'S'#5'Color'#7#6'clNone'#11'ParentColor'#8#4
  +'Left'#3#195#0#6'Height'#2#13#3'Top'#2'4'#5'Width'#2#9#0#0#6'TLabel'#8'Label'
  ,'138'#7'Caption'#6#1'H'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'8'#6
  +'Height'#2#13#3'Top'#2'4'#5'Width'#2#10#0#0#6'TLabel'#8'Label143'#7'Caption'
  +#6#1'Y'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'8'#6'Height'#2#13#3
  +'Top'#2#6#5'Width'#2#10#0#0#6'TLabel'#8'Label144'#7'Caption'#6#1'M'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#4'Left'#2''#6'Height'#2#13#3'Top'#2#6#5'Widt'
  +'h'#2#12#0#0#6'TLabel'#8'Label145'#7'Caption'#6#1'D'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#3#196#0#6'Height'#2#13#3'Top'#2#6#5'Width'#2#10#0#0#6
  +'TLabel'#8'Label140'#7'Caption'#6#4'Date'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#4'Left'#2#8#6'Height'#2#13#3'Top'#2#22#5'Width'#2#27#0#0#6'TLabel'#6'L'
  +'abel1'#7'Caption'#6#3'JD:'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2
  +#8#6'Height'#2#14#3'Top'#2'm'#5'Width'#2#17#0#0#7'TBitBtn'#7'BitBtn4'#25'Bor'
  +'derSpacing.InnerBorder'#2#2#7'Caption'#6#18'Actual system time'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#12'BitBtn4Click'#8'TabOrder'#2#0#4'Left'#3#11#1#6'Height'#2
  +#25#3'Top'#2'h'#5'Width'#3#137#0#0#0#11'TRadioGroup'#4'ADBC'#8'AutoFill'#9#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#2#7'Columns'#2#2#13'Items.Strings'#1#6#2'AD'#6#2'BC'
  +#0#7'OnClick'#7#10'DateChange'#8'TabOrder'#2#1#4'Left'#3#11#1#6'Height'#2''''
  +#3'Top'#2#6#5'Width'#2't'#0#0#9'TSpinEdit'#6'd_year'#8'MaxValue'#3' N'#8'OnC'
  +'hange'#7#10'DateChange'#8'TabOrder'#2#2#5'Value'#3#211#7#4'Left'#2'8'#6'Hei'
  +'ght'#2#22#3'Top'#2#19#5'Width'#2'K'#0#0#9'TSpinEdit'#7'd_month'#8'MaxValue'
  +#2#12#8'MinValue'#2#1#8'OnChange'#7#10'DateChange'#8'TabOrder'#2#3#5'Value'#2
  +#1#4'Left'#2''#6'Height'#2#22#3'Top'#2#19#5'Width'#2'<'#0#0#9'TSpinEdit'#5
  +'d_day'#8'MaxValue'#2#31#8'MinValue'#2#1#8'OnChange'#7#10'DateChange'#8'TabO'
  +'rder'#2#4#5'Value'#2#1#4'Left'#3#195#0#6'Height'#2#22#3'Top'#2#19#5'Width'#2
  +'<'#0#0#9'TSpinEdit'#6't_hour'#8'MaxValue'#2#23#8'OnChange'#7#10'TimeChange'
  +#8'TabOrder'#2#5#5'Value'#2#1#4'Left'#2'8'#6'Height'#2#22#3'Top'#2'A'#5'Widt'
  +'h'#2'<'#0#0#9'TSpinEdit'#5't_min'#8'MaxValue'#2';'#8'OnChange'#7#10'TimeCha'
  +'nge'#8'TabOrder'#2#6#5'Value'#2#1#4'Left'#2''#6'Height'#2#22#3'Top'#2'A'#5
  +'Width'#2'<'#0#0#9'TSpinEdit'#5't_sec'#8'MaxValue'#2';'#8'OnChange'#7#10'Tim'
  +'eChange'#8'TabOrder'#2#7#5'Value'#2#1#4'Left'#3#195#0#6'Height'#2#22#3'Top'
  +#2'A'#5'Width'#2'<'#0#0#10'TFloatEdit'#6'JDEdit'#8'Decimals'#2#6#6'Digits'#2
  +#6#11'NumericType'#7#7'ntFixed'#11'BorderStyle'#7#8'bsSingle'#6'Height'#2#23
  +#4'Left'#2'8'#4'Name'#6#6'JDEdit'#11'ParentColor'#8#8'TabOrder'#2#8#3'Top'#2
  +'h'#5'Width'#3#131#0#6'OnExit'#13#8'OnChange'#7#12'JDEditChange'#4'Left'#2'8'
  +#6'Height'#2#23#3'Top'#2'h'#5'Width'#3#131#0#0#0#7'TBitBtn'#7'BitBtn1'#25'Bo'
  +'rderSpacing.InnerBorder'#2#2#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn1Click'
  +#8'TabOrder'#2#9#4'Left'#3#196#0#6'Height'#2#25#3'Top'#2'h'#5'Width'#2' '#0#0
  +#0#9'TCheckBox'#9'CheckBox1'#7'Caption'#6#15'Use system time'#7'OnClick'#7#14
  +'CheckBox1Click'#8'TabOrder'#2#5#4'Left'#2'('#6'Height'#2#22#3'Top'#2#24#5'W'
  +'idth'#3#130#0#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#10'Simulation'#11'Client'
  +'Width'#3#210#1#12'ClientHeight'#3#213#1#6'Height'#3#213#1#5'Width'#3#210#1#0
  +#12'TSpeedButton'#9'stepreset'#7'Caption'#6#6'Reset '#5'Color'#7#9'clBtnFace'
  +#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'OnClick'#7#14'stepresetClick'
  +#4'Left'#3'R'#1#6'Height'#2#25#3'Top'#3#247#0#5'Width'#2'Q'#0#0#6'TLabel'#8
  +'Label178'#7'Caption'#6#7'every  '#5'Color'#7#6'clNone'#11'ParentColor'#8#4
  +'Left'#3'4'#1#6'Height'#2#13#3'Top'#2'd'#5'Width'#2')'#0#0#6'TLabel'#8'Label'
  +'179'#7'Caption'#6#15'Number of steps'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#4'Left'#3#220#0#6'Height'#2#13#3'Top'#2'<'#5'Width'#2'['#0#0#6'TLabel'#8'La'
  +'bel180'#7'Caption'#6#28'Choose which objects to plot'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#13#3'Top'#2' '#5'Width'#3#163#0#0
  +#0#6'TLabel'#7'Label56'#7'Caption'#6'#Plot the position of moving object.'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#220#0#6'Height'#2#13#3'Top'#2
  +#23#5'Width'#3#189#0#0#0#11'TRadioGroup'#8'stepunit'#8'AutoFill'#9#7'Caption'
  +#6#9'Step unit'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBotto'
  +'mSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResi'
  +'ze'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Child'
  +'Sizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#1#13'Items.Strings'#1#6#4'Days'#6#5
  +'Hours'#6#7'Minutes'#6#7'Seconds'#0#7'OnClick'#7#13'stepunitClick'#8'TabOrde'
  ,'r'#2#0#4'Left'#3#28#1#6'Height'#2'p'#3'Top'#2''#5'Width'#3#153#0#0#0#9'TCh'
  +'eckBox'#8'stepline'#7'Caption'#6'''Connection lines between each position '
  +#7'OnClick'#7#13'steplineClick'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#28#3
  +'Top'#3'7'#1#5'Width'#3#5#1#0#0#9'TSpinEdit'#6'nbstep'#8'MinValue'#2#1#8'OnC'
  +'hange'#7#13'nbstepChanged'#8'TabOrder'#2#2#5'Value'#2#1#4'Left'#3'j'#1#6'He'
  +'ight'#2#22#3'Top'#2'7'#5'Width'#2'K'#0#0#9'TSpinEdit'#8'stepsize'#8'MaxValu'
  +'e'#4'?B'#15#0#8'MinValue'#2#1#8'OnChange'#7#15'stepsizeChanged'#8'TabOrder'
  +#2#3#5'Value'#2#1#4'Left'#3'j'#1#6'Height'#2#22#3'Top'#2'_'#5'Width'#2'K'#0#0
  +#13'TCheckListBox'#6'SimObj'#13'Items.Strings'#1#6#3'Sun'#6#8'Mercury '#6#5
  +'Venus'#6#4'Moon'#6#4'Mars'#6#7'Jupiter'#6#6'Saturn'#6#6'Uranus'#6#7'Neptune'
  +#6#5'Pluto'#6#9'Asteroids'#6#6'Comets'#0#10'ItemHeight'#2#16#7'OnClick'#7#16
  +'SimObjClickCheck'#8'TabOrder'#2#4#4'Left'#2#6#6'Height'#3#215#0#3'Top'#2#23
  +#5'Width'#3#190#0#4'Data'#10#16#0#0#0#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7
  +'TButton'#6'AllSim'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'All'#7
  +'OnClick'#7#11'AllSimClick'#8'TabOrder'#2#5#4'Left'#2#6#6'Height'#2#25#3'Top'
  +#3#247#0#5'Width'#2'K'#0#0#7'TButton'#5'NoSim'#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#4'None'#7'OnClick'#7#10'NoSimClick'#8'TabOrder'#2#6#4'Left'
  +#2'y'#6'Height'#2#25#3'Top'#3#247#0#5'Width'#2'K'#0#0#0#0#0#6'TPanel'#6'Pane'
  +'l1'#5'Align'#7#8'alBottom'#12'ClientHeight'#2'2'#11'ClientWidth'#3#218#1#8
  +'TabOrder'#2#1#6'Height'#2'2'#3'Top'#3#221#1#5'Width'#3#218#1#0#7'TButton'#7
  +'Button1'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#0#4'Left'#3#176#0#6
  +'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#0#0#7'TButton'#7'Button2'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'A'
  +'pply'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#4'Left'#3#16#1#6'Height'
  +#2#25#3'Top'#2#12#5'Width'#2'K'#0#0#7'TButton'#7'Button3'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6
  +#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#4'Left'#3'x'#1#6'Height'#2#25
  +#3'Top'#2#12#5'Width'#2'K'#0#0#0#0
]);
