object f_configcalendar: Tf_configcalendar
  Left = 243
  Height = 583
  Top = 124
  Width = 495
  ActiveControl = Button7
  BorderStyle = bsSingle
  Caption = 'f_configcalendar'
  ClientHeight = 583
  ClientWidth = 495
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.6.0.2'
  Visible = False
  object Panel1: TPanel
    Left = 0
    Height = 54
    Top = 529
    Width = 495
    Align = alBottom
    ClientHeight = 54
    ClientWidth = 495
    TabOrder = 0
    object Button1: TButton
      Left = 205
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 1
    end
    object Button2: TButton
      Left = 301
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button2Click
      TabOrder = 2
    end
    object Button3: TButton
      Left = 397
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 3
    end
    object Button7: TButton
      Left = 109
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = Button7Click
      TabOrder = 0
    end
  end
  inline f_config_calendar1: Tf_config_calendar
    Width = 495
    Align = alClient
    ClientWidth = 495
    TabOrder = 1
    inherited Mainpanel: TPanel
      Width = 495
      ClientWidth = 495
      inherited PageControl1: TPageControl
        Width = 493
        ActivePage = nil
        TabIndex = -1
        inherited TabSheet1: TTabSheet
          ClientHeight = 521
          ClientWidth = 487
          inherited GroupBox1: TGroupBox
            inherited LongEdit1: TLongEdit
              Height = 23
            end
            inherited Label2: TLabel
              Height = 16
              Width = 74
            end
          end
        end
      end
    end
  end
end
