object f_configsolsys: Tf_configsolsys
  Left = 534
  Height = 576
  Top = 124
  Width = 500
  Caption = 'Solar System'
  ClientHeight = 576
  ClientWidth = 500
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  ParentFont = True
  LCLVersion = '1.2.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 526
    Width = 500
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 500
    TabOrder = 0
    object Button1: TButton
      Left = 209
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      OnClick = Button1Click
      TabOrder = 1
    end
    object Button2: TButton
      Left = 305
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button2Click
      TabOrder = 2
    end
    object Button3: TButton
      Left = 402
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 3
    end
    object Button4: TButton
      Left = 113
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = Button4Click
      TabOrder = 0
    end
  end
  inline f_config_solsys1: Tf_config_solsys
    Height = 526
    Width = 500
    Align = alClient
    ClientHeight = 526
    ClientWidth = 500
    TabOrder = 1
    inherited MainPanel: TPanel
      Height = 526
      Width = 500
      ClientHeight = 526
      ClientWidth = 500
      inherited PageControl1: TPageControl
        Height = 524
        Width = 498
        ActivePage = nil
        TabIndex = -1
        inherited Page1: TTabSheet
          ClientHeight = 524
          ClientWidth = 498
          inherited Label12: TLabel
            Width = 117
          end
          inherited Label131: TLabel
            Width = 62
          end
          inherited Label3: TLabel
            Width = 332
          end
          inherited planetdir: TDirectoryEdit
            Height = 23
          end
          inherited CheckBoxPluto: TCheckBox
            Height = 23
            Width = 118
          end
          inherited smallsat: TCheckBox
            Height = 23
            Width = 282
          end
        end
        inherited Page2: TTabSheet
          ClientHeight = 524
          ClientWidth = 498
          inherited PlanetMode: TRadioGroup
            ClientHeight = 99
          end
        end
        inherited Page3: TTabSheet
          ClientHeight = 524
          ClientWidth = 498
          inherited ComPageControl: TPageControl
            ActivePage = nil
            TabIndex = -1
            inherited comload: TTabSheet
              inherited ComPageControl1: TPageControl
                ActivePage = nil
                TabIndex = -1
              end
            end
          end
        end
        inherited Page4: TTabSheet
          ClientHeight = 524
          ClientWidth = 498
          inherited AstPageControl: TPageControl
            ActivePage = nil
            TabIndex = -1
            inherited astload: TTabSheet
              inherited AstPageControl2: TPageControl
                ActivePage = nil
                TabIndex = -1
              end
            end
          end
        end
      end
    end
  end
end
