{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_display','FORMDATA',[
  'TPF0'#17'Tf_config_display'#16'f_config_display'#13'ActiveControl'#7#11'Star'
  +'SizeBar'#7'Caption'#6#16'f_config_display'#12'ClientHeight'#3#20#2#11'Clien'
  +'tWidth'#3#11#2#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnS'
  +'how'#7#8'FormShow'#13'PixelsPerInch'#2'`'#18'HorzScrollBar.Page'#3#10#2#18
  +'VertScrollBar.Page'#3#19#2#4'Left'#3#16#1#6'Height'#3#20#2#3'Top'#2''#5'Wi'
  +'dth'#3#11#2#0#6'TPanel'#9'MainPanel'#5'Align'#7#8'alClient'#12'ClientHeight'
  +#3#226#1#11'ClientWidth'#3#11#2#11'ParentColor'#8#8'TabOrder'#2#0#6'Height'#3
  +#226#1#5'Width'#3#11#2#0#9'TNotebook'#9'Notebook1'#5'Align'#7#8'alClient'#9
  +'PageIndex'#2#0#8'ShowTabs'#8#4'Left'#2#1#6'Height'#3#224#1#3'Top'#2#1#5'Wid'
  +'th'#3#9#2#0#5'TPage'#5'Page1'#7'Caption'#6#7'Display'#11'ClientWidth'#3#1#2
  +#12'ClientHeight'#3#216#1#6'Height'#3#216#1#5'Width'#3#1#2#0#11'TRadioGroup'
  +#11'stardisplay'#8'AutoFill'#9#7'Caption'#6#12'Star Display'#28'ChildSizing.'
  +'LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.E'
  +'nlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVert'
  +'ical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2#3#7'Columns'#2#3#13'Items.Strings'#1#6#9'Line mode'#6#12'Photogr'
  +'aphic'#6#10'Parametric'#0#7'OnClick'#7#16'stardisplayClick'#8'TabOrder'#2#0
  +#4'Left'#2#8#6'Height'#2'A'#3'Top'#2'x'#5'Width'#3#185#1#0#0#11'TRadioGroup'
  +#13'nebuladisplay'#8'AutoFill'#9#7'Caption'#6#14'Nebula Display'#28'ChildSiz'
  +'ing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizi'
  +'ng.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarge'
  +'Vertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#2#7'Columns'#2#2#13'Items.Strings'#1#6#9'Line mode'#6#7'Graph'
  +'ic'#0#7'OnClick'#7#18'nebuladisplayClick'#8'TabOrder'#2#1#4'Left'#2#8#6'Hei'
  +'ght'#2'A'#3'Top'#2' '#5'Width'#3#185#1#0#0#9'TGroupBox'#10'starvisual'#7'Ca'
  +'ption'#6#24'Star Display  Properties'#12'ClientHeight'#3#224#0#11'ClientWid'
  +'th'#3#181#1#8'TabOrder'#2#2#7'Visible'#8#4'Left'#2#8#6'Height'#3#242#0#3'To'
  +'p'#3#192#0#5'Width'#3#185#1#0#6'TLabel'#8'Label256'#7'Caption'#6#17'Faint S'
  +'tars Size '#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#24#6'Height'#2
  +#14#3'Top'#2'&'#5'Width'#2'N'#0#0#6'TLabel'#8'Label262'#7'Caption'#6#8'Contr'
  +'ast'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#24#6'Height'#2#14#3'T'
  +'op'#2'p'#5'Width'#2'+'#0#0#6'TLabel'#8'Label263'#7'Caption'#6#16'Color satu'
  +'ration'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#24#6'Height'#2#14#3
  +'Top'#3#150#0#5'Width'#2'N'#0#0#6'TLabel'#8'Label257'#7'Caption'#6#26'Increm'
  +'ent for Bright Stars'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#24#6
  +'Height'#2#14#3'Top'#2'K'#5'Width'#2'~'#0#0#9'TTrackBar'#11'StarSizeBar'#9'F'
  +'requency'#2#5#3'Max'#2'2'#3'Min'#2#1#8'OnChange'#7#17'StarSizeBarChange'#8
  +'PageSize'#2#5#8'Position'#2#1#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#0#9'Freq'
  +'uency'#2#5#3'Max'#2'2'#3'Min'#2#1#8'OnChange'#7#17'StarSizeBarChange'#8'Pag'
  +'eSize'#2#5#8'Position'#2#1#8'ScalePos'#7#5'trTop'#4'Left'#3#193#0#6'Height'
  +#2#25#3'Top'#2#30#5'Width'#3#225#0#0#0#9'TTrackBar'#15'StarContrastBar'#9'Fr'
  +'equency'#2'd'#3'Max'#3#232#3#3'Min'#2'd'#8'OnChange'#7#21'StarContrastBarCh'
  +'ange'#8'PageSize'#2'd'#8'Position'#2'd'#8'ScalePos'#7#5'trTop'#8'TabOrder'#2
  +#1#9'Frequency'#2'd'#3'Max'#3#232#3#3'Min'#2'd'#8'OnChange'#7#21'StarContras'
  +'tBarChange'#8'PageSize'#2'd'#8'Position'#2'd'#8'ScalePos'#7#5'trTop'#4'Left'
  +#3#193#0#6'Height'#2#25#3'Top'#2'h'#5'Width'#3#225#0#0#0#9'TTrackBar'#13'Sat'
  +'urationBar'#9'Frequency'#2#28#3'Max'#3#255#0#8'OnChange'#7#19'SaturationBar'
  +'Change'#8'PageSize'#2#28#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#2#9'Frequency'
  +#2#28#3'Max'#3#255#0#8'OnChange'#7#19'SaturationBarChange'#8'PageSize'#2#28#8
  +'ScalePos'#7#5'trTop'#4'Left'#3#193#0#6'Height'#2#25#3'Top'#3#142#0#5'Width'
  +#3#225#0#0#0#9'TTrackBar'#15'SizeContrastBar'#9'Frequency'#2#10#3'Max'#2'd'#3
  +'Min'#2#10#8'OnChange'#7#21'SizeContrastBarChange'#8'PageSize'#2#10#8'Positi'
  +'on'#2#10#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#3#9'Frequency'#2#10#3'Max'#2
  +'d'#3'Min'#2#10#8'OnChange'#7#21'SizeContrastBarChange'#8'PageSize'#2#10#8'P'
  +'osition'#2#10#8'ScalePos'#7#5'trTop'#4'Left'#3#193#0#6'Height'#2#25#3'Top'#2
  +'C'#5'Width'#3#225#0#0#0#7'TButton'#11'StarButton1'#25'BorderSpacing.InnerBo'
  +'rder'#2#2#7'Caption'#6#7'Default'#7'OnClick'#7#16'StarButton1Click'#8'TabOr'
  +'der'#2#4#4'Left'#2#16#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2'_'#0#0#7'TBu'
  +'tton'#11'StarButton2'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#9'Nake'
  +'d Eye'#7'OnClick'#7#16'StarButton2Click'#8'TabOrder'#2#5#4'Left'#2'x'#6'Hei'
  ,'ght'#2#25#3'Top'#3#192#0#5'Width'#2'_'#0#0#7'TButton'#11'StarButton3'#25'Bo'
  +'rderSpacing.InnerBorder'#2#2#7'Caption'#6#10'High Color'#7'OnClick'#7#16'St'
  +'arButton3Click'#8'TabOrder'#2#6#4'Left'#3#224#0#6'Height'#2#25#3'Top'#3#192
  +#0#5'Width'#2'_'#0#0#7'TButton'#11'StarButton4'#25'BorderSpacing.InnerBorder'
  +#2#2#7'Caption'#6#11'Black/White'#7'OnClick'#7#16'StarButton4Click'#8'TabOrd'
  +'er'#2#7#4'Left'#3'P'#1#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2'_'#0#0#0#0#5
  +'TPage'#5'Page2'#7'Caption'#6#6'Colour'#11'ClientWidth'#3#1#2#12'ClientHeigh'
  +'t'#3#216#1#6'Height'#3#216#1#5'Width'#3#1#2#0#6'TLabel'#8'Label181'#7'Capti'
  +'on'#6#4'-0.3'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'V'#6'Height'
  +#2#14#3'Top'#2'"'#5'Width'#2#21#0#0#6'TLabel'#8'Label182'#7'Caption'#6#4'-0.'
  +'1'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#142#0#6'Height'#2#14#3
  +'Top'#2'"'#5'Width'#2#21#0#0#6'TLabel'#8'Label183'#7'Caption'#6#3'0.2'#5'Col'
  +'or'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#198#0#6'Height'#2#14#3'Top'#2'"'
  +#5'Width'#2#17#0#0#6'TLabel'#8'Label184'#7'Caption'#6#3'0.5'#5'Color'#7#6'cl'
  +'None'#11'ParentColor'#8#4'Left'#3#254#0#6'Height'#2#14#3'Top'#2'"'#5'Width'
  +#2#17#0#0#6'TLabel'#8'Label185'#7'Caption'#6#3'0.8'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#3'0'#1#6'Height'#2#14#3'Top'#2'"'#5'Width'#2#17#0#0#6
  +'TLabel'#8'Label186'#7'Caption'#6#3'1.3'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#4'Left'#3'f'#1#6'Height'#2#14#3'Top'#2'"'#5'Width'#2#17#0#0#6'TLabel'#8'L'
  +'abel187'#7'Caption'#6#1'>'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3
  +#160#1#6'Height'#2#14#3'Top'#2'"'#5'Width'#2#9#0#0#6'TLabel'#8'Label188'#7'C'
  +'aption'#6#1'<'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'('#6'Height'
  +#2#14#3'Top'#2'"'#5'Width'#2#9#0#0#6'TLabel'#8'Label189'#7'Caption'#6#19'Sta'
  +'r colour (B-V) :'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2' '#6'Hei'
  +'ght'#2#14#3'Top'#2#10#5'Width'#2'W'#0#0#6'TLabel'#8'Label193'#9'Alignment'#7
  +#8'taCenter'#7'Caption'#6#11'Coord. Grid'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#4'Left'#3#208#0#6'Height'#2#14#3'Top'#3#162#0#5'Width'#2'8'#0#0#6'TLab'
  +'el'#8'Label194'#9'Alignment'#7#8'taCenter'#7'Caption'#6#8'Eq. Grid'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#4'Left'#3'#'#1#6'Height'#2#14#3'Top'#3#162#0#5
  +'Width'#2''''#0#0#6'TLabel'#8'Label195'#9'Alignment'#7#8'taCenter'#7'Caption'
  +#6#5'Orbit'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#184#0#6'Height'
  +#2#14#3'Top'#2'b'#5'Width'#2#25#0#0#6'TLabel'#8'Label197'#9'Alignment'#7#8't'
  +'aCenter'#7'Caption'#6#13'Constellation'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#4'Left'#2'0'#6'Height'#2#14#3'Top'#3#162#0#5'Width'#2'?'#0#0#6'TLabel'#8
  +'Label198'#9'Alignment'#7#8'taCenter'#7'Caption'#6#8'Boundary'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#4'Left'#3#136#0#6'Height'#2#14#3'Top'#3#162#0#5'W'
  +'idth'#2'/'#0#0#6'TLabel'#8'Label199'#9'Alignment'#7#8'taCenter'#7'Caption'#6
  +#8'Eyepiece'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3'p'#1#6'Height'
  +#2#14#3'Top'#2'b'#5'Width'#2','#0#0#6'TLabel'#8'Label196'#9'Alignment'#7#8't'
  +'aCenter'#7'Caption'#6#11'Misc. Lines'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#4'Left'#3'j'#1#6'Height'#2#14#3'Top'#3#162#0#5'Width'#2'4'#0#0#6'TLabel'#7
  +'Label11'#9'Alignment'#7#8'taCenter'#7'Caption'#6#7'Horizon'#5'Color'#7#6'cl'
  +'None'#11'ParentColor'#8#4'Left'#3'4'#1#6'Height'#2#14#3'Top'#2'b'#5'Width'#2
  +'%'#0#0#6'TLabel'#6'Label6'#9'Alignment'#7#8'taCenter'#7'Caption'#6#8'Astero'
  +'id'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'8'#6'Height'#2#14#3'To'
  +'p'#2'b'#5'Width'#2')'#0#0#6'TLabel'#8'Label234'#9'Alignment'#7#8'taCenter'#7
  +'Caption'#6#5'Comet'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'x'#6'H'
  +'eight'#2#14#3'Top'#2'b'#5'Width'#2' '#0#0#6'TLabel'#8'Label269'#7'Caption'#6
  +#9'Milky Way'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#240#0#6'Heigh'
  +'t'#2#14#3'Top'#2'b'#5'Width'#2'1'#0#0#6'TPanel'#3'bg1'#12'ClientHeight'#2'&'
  +#11'ClientWidth'#3#145#1#8'TabOrder'#2#0#4'Left'#2' '#6'Height'#2'&'#3'Top'#2
  +'0'#5'Width'#3#145#1#0#6'TShape'#6'Shape1'#9'OnMouseUp'#7#12'ShapeMouseUp'#5
  +'Shape'#7#8'stCircle'#4'Left'#2#24#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#3
  +'Tag'#2#1#0#0#6'TShape'#6'Shape2'#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7
  +#8'stCircle'#4'Left'#2'M'#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2#2
  +#0#0#6'TShape'#6'Shape3'#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stCirc'
  +'le'#4'Left'#3#130#0#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2#3#0#0#6
  +'TShape'#6'Shape4'#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stCircle'#4
  +'Left'#3#184#0#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2#4#0#0#6'TSha'
  +'pe'#6'Shape5'#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stCircle'#4'Left'
  +#3#237#0#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2#5#0#0#6'TShape'#6
  +'Shape6'#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stCircle'#4'Left'#3'"'
  +#1#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2#6#0#0#6'TShape'#6'Shape7'
  +#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stCircle'#4'Left'#3'X'#1#6'Hei'
  ,'ght'#2#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2#7#0#0#0#6'TPanel'#3'bg3'#12'Cli'
  +'entHeight'#2'&'#11'ClientWidth'#3#145#1#8'TabOrder'#2#1#4'Left'#2' '#6'Heig'
  +'ht'#2'&'#3'Top'#3#176#0#5'Width'#3#145#1#0#6'TShape'#7'Shape15'#11'Brush.St'
  +'yle'#7#7'bsClear'#9'Pen.Color'#7#7'clWhite'#9'Pen.Width'#2#3#9'OnMouseUp'#7
  +#12'ShapeMouseUp'#5'Shape'#7#8'stSquare'#4'Left'#2' '#6'Height'#2#30#3'Top'#2
  +#4#5'Width'#2'!'#3'Tag'#2#16#0#0#6'TShape'#7'Shape16'#11'Brush.Style'#7#7'bs'
  +'Clear'#9'Pen.Color'#7#7'clWhite'#9'Pen.Width'#2#3#9'OnMouseUp'#7#12'ShapeMo'
  +'useUp'#5'Shape'#7#8'stSquare'#4'Left'#2'l'#6'Height'#2#30#3'Top'#2#4#5'Widt'
  +'h'#2#30#3'Tag'#2#17#0#0#6'TShape'#7'Shape14'#11'Brush.Style'#7#7'bsClear'#9
  +'Pen.Color'#7#7'clWhite'#9'Pen.Width'#2#3#9'OnMouseUp'#7#12'ShapeMouseUp'#5
  +'Shape'#7#8'stSquare'#4'Left'#3'P'#1#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30
  +#3'Tag'#2#15#0#0#6'TShape'#7'Shape12'#11'Brush.Style'#7#7'bsClear'#9'Pen.Col'
  +'or'#7#7'clWhite'#9'Pen.Width'#2#3#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7
  +#8'stSquare'#4'Left'#3#8#1#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2
  +#13#0#0#6'TShape'#7'Shape11'#11'Brush.Style'#7#7'bsClear'#9'Pen.Color'#7#7'c'
  +'lWhite'#9'Pen.Width'#2#3#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stSqu'
  +'are'#4'Left'#3#188#0#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2#12#0#0
  +#0#11'TRadioGroup'#8'DefColor'#8'AutoFill'#9#7'Caption'#6#15'Standard  Color'
  +#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizin'
  +'g.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleCh'
  +'ilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  +'zing.ControlsPerLine'#2#2#7'Columns'#2#2#13'Items.Strings'#1#6#7'Default'#6
  +#3'Red'#6#14'White on Black'#6#14'Black on White'#0#7'OnClick'#7#13'DefColor'
  +'Click'#8'TabOrder'#2#2#4'Left'#2' '#6'Height'#2'A'#3'Top'#3#218#0#5'Width'#3
  +#145#1#0#0#6'TPanel'#3'bg4'#12'ClientHeight'#2'&'#11'ClientWidth'#3#145#1#8
  +'TabOrder'#2#3#4'Left'#2' '#6'Height'#2'&'#3'Top'#2'p'#5'Width'#3#145#1#0#6
  +'TShape'#7'Shape26'#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stCircle'#4
  +'Left'#2#24#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2#20#0#0#6'TShape'
  +#7'Shape27'#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stCircle'#4'Left'#2
  +'W'#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2#21#0#0#6'TShape'#7'Shap'
  +'e28'#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stSquare'#4'Left'#3#214#0
  +#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2#22#0#0#6'TShape'#7'Shape25'
  +#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stSquare'#4'Left'#3#21#1#6'Hei'
  +'ght'#2#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2#19#0#0#6'TShape'#7'Shape13'#11
  +'Brush.Style'#7#7'bsClear'#9'Pen.Color'#7#7'clWhite'#9'Pen.Width'#2#3#9'OnMo'
  +'useUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stSquare'#4'Left'#3#150#0#6'Height'#2
  +#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2#14#0#0#6'TShape'#7'Shape17'#11'Brush.S'
  +'tyle'#7#7'bsClear'#9'Pen.Color'#7#7'clWhite'#9'Pen.Width'#2#3#9'OnMouseUp'#7
  +#12'ShapeMouseUp'#5'Shape'#7#8'stCircle'#4'Left'#3'U'#1#6'Height'#2#30#3'Top'
  +#2#4#5'Width'#2#30#3'Tag'#2#18#0#0#0#9'TGroupBox'#9'GroupBox6'#7'Caption'#6#5
  +'Theme'#12'ClientHeight'#3#150#0#11'ClientWidth'#3#141#1#8'TabOrder'#2#4#4'L'
  +'eft'#2' '#6'Height'#3#168#0#3'Top'#3'"'#1#5'Width'#3#145#1#0#9'TComboBox'#9
  +'ThemeList'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearc'
  +'hAscending'#0#9'MaxLength'#2#0#8'OnSelect'#7#15'ThemeListChange'#8'TabOrder'
  +#2#0#4'Left'#2'e'#6'Height'#2#21#3'Top'#2#1#5'Width'#3#164#0#0#0#11'TRadioGr'
  +'oup'#11'NightButton'#8'AutoFill'#9#7'Caption'#6#19'Night Vision Button'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#1#13'Items.Strings'#1#6#14'Normal (color)'#6#3'Red'#6
  +#4'Blue'#6#5'Green'#0#7'OnClick'#7#16'NightButtonClick'#8'TabOrder'#2#1#4'Le'
  +'ft'#3#205#0#6'Height'#2'd'#3'Top'#2')'#5'Width'#3#180#0#0#0#11'TRadioGroup'
  +#14'StandardButton'#8'AutoFill'#9#7'Caption'#6#14'Default Button'#28'ChildSi'
  +'zing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSiz'
  +'ing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarg'
  +'eVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#13'Items.Strings'#1#6#14'Normal (color)'#6#3'Red'#6#4'Blue'
  +#6#5'Green'#0#7'OnClick'#7#19'StandardButtonClick'#8'TabOrder'#2#2#4'Left'#2
  ,#5#6'Height'#2'd'#3'Top'#2')'#5'Width'#3#180#0#0#0#0#0#5'TPage'#5'Page3'#7'C'
  +'aption'#6#15'Deep-sky colour'#11'ClientWidth'#3#1#2#12'ClientHeight'#3#216#1
  +#6'Height'#3#216#1#5'Width'#3#1#2#0#6'TLabel'#13'lblDSOCScheme'#7'Caption'#6
  +#28'Use a preset colour scheme :'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'L'
  +'eft'#2#16#6'Height'#2#14#3'Top'#2#24#5'Width'#3#140#0#0#0#9'TGroupBox'#15'g'
  +'bDSOCOverrides'#7'Caption'#6'! Choose colours for object type  '#12'ClientH'
  +'eight'#3#191#0#11'ClientWidth'#3#205#1#8'TabOrder'#2#0#4'Left'#2#16#6'Heigh'
  +'t'#3#209#0#3'Top'#2'P'#5'Width'#3#209#1#0#6'TLabel'#6'lblAst'#7'Caption'#6#8
  +'Asterism'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#16#6'Height'#2#14
  +#3'Top'#2','#5'Width'#2'*'#0#0#6'TShape'#6'shpAst'#9'OnMouseUp'#7#15'ShapeDS'
  +'OMouseUp'#5'Shape'#7#11'stRoundRect'#4'Left'#2'x'#6'Height'#2#13#3'Top'#2','
  +#5'Width'#2'!'#0#0#6'TLabel'#5'lblSN'#7'Caption'#6#17'Supernova remnant'#5'C'
  +'olor'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2
  +','#5'Width'#2'`'#0#0#6'TShape'#5'shpSN'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#4
  +'Left'#3'h'#1#6'Height'#2#13#3'Top'#2','#5'Width'#2'!'#0#0#6'TLabel'#6'lblOC'
  +'l'#7'Caption'#6#12'Open cluster'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'L'
  +'eft'#2#16#6'Height'#2#14#3'Top'#2'@'#5'Width'#2'>'#0#0#6'TLabel'#6'lblGCl'#7
  +'Caption'#6#16'Globular cluster'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Le'
  +'ft'#2#16#6'Height'#2#14#3'Top'#2'T'#5'Width'#2'K'#0#0#6'TLabel'#6'lblPNe'#7
  +'Caption'#6#16'Planetary nebula'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Le'
  +'ft'#2#16#6'Height'#2#14#3'Top'#2'h'#5'Width'#2'R'#0#0#6'TLabel'#5'lblDN'#7
  +'Caption'#6#11'Dark nebula'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2
  +#16#6'Height'#2#14#3'Top'#2'|'#5'Width'#2':'#0#0#6'TLabel'#5'lblEN'#7'Captio'
  +'n'#6#15'Emission nebula'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#16
  +#6'Height'#2#14#3'Top'#3#144#0#5'Width'#2'L'#0#0#6'TLabel'#5'lblRN'#7'Captio'
  +'n'#6#17'Reflection nebula'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2
  +#16#6'Height'#2#14#3'Top'#3#164#0#5'Width'#2'T'#0#0#6'TShape'#5'shpRN'#9'OnM'
  +'ouseUp'#7#15'ShapeDSOMouseUp'#4'Left'#2'x'#6'Height'#2#13#3'Top'#3#164#0#5
  +'Width'#2'!'#0#0#6'TShape'#5'shpEN'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#4'Lef'
  +'t'#2'x'#6'Height'#2#13#3'Top'#3#144#0#5'Width'#2'!'#0#0#6'TShape'#5'shpDN'#9
  +'OnMouseUp'#7#15'ShapeDSOMouseUp'#4'Left'#2'x'#6'Height'#2#13#3'Top'#2'|'#5
  +'Width'#2'!'#0#0#6'TShape'#6'shpPNe'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#4'Le'
  +'ft'#2'x'#6'Height'#2#13#3'Top'#2'h'#5'Width'#2'!'#0#0#6'TShape'#6'shpGCl'#9
  +'OnMouseUp'#7#15'ShapeDSOMouseUp'#4'Left'#2'x'#6'Height'#2#13#3'Top'#2'T'#5
  +'Width'#2'!'#0#0#6'TShape'#6'shpOCl'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#4'Le'
  +'ft'#2'x'#6'Height'#2#13#3'Top'#2'@'#5'Width'#2'!'#0#0#6'TLabel'#6'lblGxy'#7
  +'Caption'#6#6'Galaxy'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#240#0
  +#6'Height'#2#14#3'Top'#2'@'#5'Width'#2'"'#0#0#6'TLabel'#8'lblGxyCl'#7'Captio'
  +'n'#6#14'Galaxy cluster'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#240
  +#0#6'Height'#2#14#3'Top'#2'T'#5'Width'#2'E'#0#0#6'TLabel'#4'lblQ'#7'Caption'
  +#6#6'Quasar'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#240#0#6'Height'
  +#2#14#3'Top'#2'h'#5'Width'#2'$'#0#0#6'TLabel'#5'lblGL'#7'Caption'#6#18'Gravi'
  +'tational lens'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#240#0#6'Hei'
  +'ght'#2#14#3'Top'#2'|'#5'Width'#2'T'#0#0#6'TLabel'#5'lblNE'#7'Caption'#6#20
  +'Non-existent/unknown'#5'Color'#7#6'clNone'#11'ParentColor'#8#8'WordWrap'#9#4
  +'Left'#3#240#0#6'Height'#2#14#3'Top'#3#144#0#5'Width'#2'n'#0#0#6'TShape'#5's'
  +'hpNE'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#4'Left'#3'h'#1#6'Height'#2#13#3'To'
  +'p'#3#144#0#5'Width'#2'!'#0#0#6'TShape'#5'shpGL'#9'OnMouseUp'#7#15'ShapeDSOM'
  +'ouseUp'#4'Left'#3'h'#1#6'Height'#2#13#3'Top'#2'|'#5'Width'#2'!'#0#0#6'TShap'
  +'e'#4'shpQ'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#4'Left'#3'h'#1#6'Height'#2#13
  +#3'Top'#2'h'#5'Width'#2'!'#0#0#6'TShape'#8'shpGxyCl'#9'OnMouseUp'#7#15'Shape'
  +'DSOMouseUp'#4'Left'#3'h'#1#6'Height'#2#13#3'Top'#2'T'#5'Width'#2'!'#0#0#6'T'
  +'Shape'#6'shpGxy'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#4'Left'#3'h'#1#6'Height'
  +#2#13#3'Top'#2'@'#5'Width'#2'!'#0#0#6'TLabel'#10'lblDSOType'#7'Caption'#6#11
  +'Object type'#5'Color'#7#6'clNone'#10'Font.Style'#11#6'fsBold'#0#11'ParentCo'
  +'lor'#8#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2#24#5'Width'#2'C'#0#0#6'TLabe'
  +'l'#12'lblDSOColour'#7'Caption'#6#6'Colour'#5'Color'#7#6'clNone'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#11'ParentColor'#8#4'Left'#3'h'#1#6'Height'#2#14#3'Top'#2
  +#24#5'Width'#2'%'#0#0#6'TLabel'#16'lblDSOColourFill'#7'Caption'#6#5'Fill?'#5
  +'Color'#7#6'clNone'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#4'Left'#3
  +#160#1#6'Height'#2#14#3'Top'#2#24#5'Width'#2#22#0#0#6'TLabel'#6'Label7'#7'Ca'
  +'ption'#6#11'Object type'#5'Color'#7#6'clNone'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#2#24#5'Width'#2'C'#0#0
  +#6'TLabel'#7'Label12'#7'Caption'#6#6'Colour'#5'Color'#7#6'clNone'#10'Font.St'
  ,'yle'#11#6'fsBold'#0#11'ParentColor'#8#4'Left'#2'x'#6'Height'#2#14#3'Top'#2
  +#24#5'Width'#2'%'#0#0#6'TLabel'#7'Label13'#7'Caption'#6#5'Fill?'#5'Color'#7#6
  +'clNone'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#4'Left'#3#176#0#6'H'
  +'eight'#2#14#3'Top'#2#24#5'Width'#2#22#0#0#9'TCheckBox'#10'chkFillAst'#7'Ena'
  +'bled'#8#7'OnClick'#7#15'chkFillAstClick'#8'TabOrder'#2#1#7'Visible'#8#4'Lef'
  +'t'#3#176#0#6'Height'#2#13#3'Top'#2','#5'Width'#2#20#0#0#9'TCheckBox'#10'chk'
  +'FillOCl'#7'OnClick'#7#15'chkFillOClClick'#8'TabOrder'#2#2#4'Left'#3#176#0#6
  +'Height'#2#13#3'Top'#2'@'#5'Width'#2#20#0#0#9'TCheckBox'#10'chkFillGCl'#7'On'
  +'Click'#7#15'chkFillGClClick'#8'TabOrder'#2#3#4'Left'#3#176#0#6'Height'#2#13
  +#3'Top'#2'T'#5'Width'#2#20#0#0#9'TCheckBox'#10'chkFillPNe'#7'OnClick'#7#15'c'
  +'hkFillPNeClick'#8'TabOrder'#2#4#4'Left'#3#176#0#6'Height'#2#13#3'Top'#2'h'#5
  +'Width'#2#20#0#0#9'TCheckBox'#9'chkFillDN'#7'OnClick'#7#14'chkFillDNClick'#8
  +'TabOrder'#2#5#4'Left'#3#176#0#6'Height'#2#13#3'Top'#2'|'#5'Width'#2#20#0#0#9
  +'TCheckBox'#9'chkFillEN'#7'OnClick'#7#14'chkFillENClick'#8'TabOrder'#2#6#4'L'
  +'eft'#3#176#0#6'Height'#2#13#3'Top'#3#144#0#5'Width'#2#20#0#0#9'TCheckBox'#9
  +'chkFillRN'#7'OnClick'#7#14'chkFillRNClick'#8'TabOrder'#2#7#4'Left'#3#176#0#6
  +'Height'#2#13#3'Top'#3#164#0#5'Width'#2#20#0#0#9'TCheckBox'#9'chkFillSN'#7'O'
  +'nClick'#7#14'chkFillSNClick'#8'TabOrder'#2#8#4'Left'#3#160#1#6'Height'#2#13
  +#3'Top'#2','#5'Width'#2#20#0#0#9'TCheckBox'#10'chkFillGxy'#7'OnClick'#7#15'c'
  +'hkFillGxyClick'#8'TabOrder'#2#9#4'Left'#3#160#1#6'Height'#2#13#3'Top'#2'@'#5
  +'Width'#2#20#0#0#9'TCheckBox'#12'chkFillGxyCl'#7'OnClick'#7#17'chkFillGxyClC'
  +'lick'#8'TabOrder'#2#10#4'Left'#3#160#1#6'Height'#2#13#3'Top'#2'T'#5'Width'#2
  +#20#0#0#9'TCheckBox'#8'chkFillQ'#7'OnClick'#7#13'chkFillQClick'#8'TabOrder'#2
  +#11#4'Left'#3#160#1#6'Height'#2#13#3'Top'#2'h'#5'Width'#2#20#0#0#9'TCheckBox'
  +#9'chkFillGL'#7'Enabled'#8#7'OnClick'#7#14'chkFillGLClick'#8'TabOrder'#2#12#7
  +'Visible'#8#4'Left'#3#160#1#6'Height'#2#13#3'Top'#2'|'#5'Width'#2#20#0#0#9'T'
  +'CheckBox'#9'chkFillNE'#7'Enabled'#8#7'OnClick'#7#14'chkFillNEClick'#8'TabOr'
  +'der'#2#0#7'Visible'#8#4'Left'#3#160#1#6'Height'#2#13#3'Top'#3#144#0#5'Width'
  +#2#20#0#0#0#9'TGroupBox'#9'GroupBox2'#7'Caption'#6#26' Adjust colour brightn'
  +'ess '#12'ClientHeight'#3#143#0#11'ClientWidth'#3#205#1#8'TabOrder'#2#1#4'Le'
  +'ft'#2#16#6'Height'#3#161#0#3'Top'#3'*'#1#5'Width'#3#209#1#0#6'TLabel'#6'Lab'
  +'el1'#7'Caption'#6#22'Low surface brightness'#5'Color'#7#6'clNone'#11'Parent'
  +'Color'#8#4'Left'#2#24#6'Height'#2#14#3'Top'#2#20#5'Width'#2'p'#0#0#6'TLabel'
  +#6'Label2'#7'Caption'#6#23'High surface brightness'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#3#248#0#6'Height'#2#14#3'Top'#2#20#5'Width'#2'r'#0#0
  +#6'TLabel'#6'Label3'#7'Caption'#6#7'Fainter'#5'Color'#7#6'clNone'#11'ParentC'
  +'olor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'#2'A'#5'Width'#2'#'#0#0#6'TLabel'#6
  +'Label4'#7'Caption'#6#10'Brighter  '#5'Color'#7#6'clNone'#11'ParentColor'#8#4
  +'Left'#3#149#1#6'Height'#2#14#3'Top'#2'A'#5'Width'#2'-'#0#0#9'TTrackBar'#12
  +'NebBrightBar'#9'Frequency'#2#26#3'Max'#3#255#0#8'OnChange'#7#18'NebBrightBa'
  +'rChange'#8'PageSize'#2#26#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#0#9'Frequenc'
  +'y'#2#26#3'Max'#3#255#0#8'OnChange'#7#18'NebBrightBarChange'#8'PageSize'#2#26
  +#8'ScalePos'#7#5'trTop'#4'Left'#3#232#0#6'Height'#2#25#3'Top'#2'('#5'Width'#3
  +#217#0#0#0#9'TTrackBar'#10'NebGrayBar'#9'Frequency'#2#26#3'Max'#3#255#0#8'On'
  +'Change'#7#16'NebGrayBarChange'#8'PageSize'#2#26#8'ScalePos'#7#5'trTop'#8'Ta'
  +'bOrder'#2#1#9'Frequency'#2#26#3'Max'#3#255#0#8'OnChange'#7#16'NebGrayBarCha'
  +'nge'#8'PageSize'#2#26#8'ScalePos'#7#5'trTop'#4'Left'#2#8#6'Height'#2#25#3'T'
  +'op'#2'('#5'Width'#3#209#0#0#0#7'TButton'#17'DefNebColorButton'#25'BorderSpa'
  +'cing.InnerBorder'#2#2#7'Caption'#6#7'Default'#7'OnClick'#7#22'DefNebColorBu'
  +'ttonClick'#8'TabOrder'#2#2#4'Left'#3'v'#1#6'Height'#2#25#3'Top'#2'X'#5'Widt'
  +'h'#2'K'#0#0#6'TPanel'#13'NebColorPanel'#12'ClientHeight'#2')'#11'ClientWidt'
  +'h'#3#233#0#8'TabOrder'#2#3#4'Left'#2'p'#6'Height'#2')'#3'Top'#2'X'#5'Width'
  +#3#233#0#0#6'TShape'#7'Shape29'#5'Shape'#7#9'stEllipse'#4'Left'#2' '#6'Heigh'
  +'t'#2'!'#3'Top'#2#4#5'Width'#2'A'#0#0#6'TShape'#7'Shape30'#5'Shape'#7#9'stEl'
  +'lipse'#4'Left'#3#136#0#6'Height'#2'!'#3'Top'#2#4#5'Width'#2'A'#0#0#0#0#8'TL'
  +'istBox'#13'lstDSOCScheme'#13'Items.Strings'#1#6#14'CdC v2 default'#6#14'CdC'
  +' v3 default'#0#10'ItemHeight'#2#16#7'OnClick'#7#18'lstDSOCSchemeClick'#8'Ta'
  +'bOrder'#2#2#4'Left'#3#191#0#6'Height'#2')'#3'Top'#2#24#5'Width'#3#145#0#0#0
  +#0#5'TPage'#5'Page4'#7'Caption'#6#10'Sky colour'#11'ClientWidth'#3#1#2#12'Cl'
  +'ientHeight'#3#216#1#6'Height'#3#216#1#5'Width'#3#1#2#0#6'TLabel'#8'Label202'
  +#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8'Day Time'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#8'WordWrap'#9#4'Left'#2#24#6'Height'#2'9'#3'Top'
  +#3#16#1#5'Width'#2'2'#0#0#6'TLabel'#8'Label205'#9'Alignment'#7#8'taCenter'#8
  +'AutoSize'#8#7'Caption'#6#8'Twilight'#5'Color'#7#6'clNone'#11'ParentColor'#8
  ,#8'WordWrap'#9#4'Left'#2'x'#6'Height'#2'9'#3'Top'#3#16#1#5'Width'#3#169#0#0#0
  +#6'TLabel'#8'Label208'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6
  +#21'Astronomical Twilight'#5'Color'#7#6'clNone'#11'ParentColor'#8#8'WordWrap'
  +#9#4'Left'#3'@'#1#6'Height'#2'9'#3'Top'#3#16#1#5'Width'#2'Q'#0#0#11'TRadioGr'
  +'oup'#11'skycolorbox'#8'AutoFill'#9#7'Caption'#6#9'Sky Color'#28'ChildSizing'
  +'.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.'
  +'EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVer'
  +'tical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2#2#7'Columns'#2#2#13'Items.Strings'#1#6#11'Fixed Black'#6#9'Autom'
  +'atic'#0#7'OnClick'#7#16'skycolorboxClick'#8'TabOrder'#2#0#4'Left'#2#24#6'He'
  +'ight'#2'Y'#3'Top'#2'0'#5'Width'#3'l'#1#0#0#6'TPanel'#6'Panel6'#12'ClientHei'
  +'ght'#2'a'#11'ClientWidth'#3'l'#1#8'TabOrder'#2#1#4'Left'#2#24#6'Height'#2'a'
  +#3'Top'#3#168#0#5'Width'#3'l'#1#0#6'TShape'#7'Shape18'#9'Pen.Color'#7#8'clSi'
  +'lver'#9'OnMouseUp'#7#15'ShapeSkyMouseUp'#6'Height'#2'a'#5'Width'#2'4'#3'Tag'
  +#2#1#0#0#6'TShape'#7'Shape19'#9'Pen.Color'#7#8'clSilver'#9'OnMouseUp'#7#15'S'
  +'hapeSkyMouseUp'#4'Left'#2'4'#6'Height'#2'a'#5'Width'#2'4'#3'Tag'#2#2#0#0#6
  +'TShape'#7'Shape20'#9'Pen.Color'#7#8'clSilver'#9'OnMouseUp'#7#15'ShapeSkyMou'
  +'seUp'#4'Left'#2'h'#6'Height'#2'a'#5'Width'#2'4'#3'Tag'#2#3#0#0#6'TShape'#7
  +'Shape21'#9'Pen.Color'#7#8'clSilver'#9'OnMouseUp'#7#15'ShapeSkyMouseUp'#4'Le'
  +'ft'#3#156#0#6'Height'#2'a'#5'Width'#2'4'#3'Tag'#2#4#0#0#6'TShape'#7'Shape22'
  +#9'Pen.Color'#7#8'clSilver'#9'OnMouseUp'#7#15'ShapeSkyMouseUp'#4'Left'#3#208
  +#0#6'Height'#2'a'#5'Width'#2'4'#3'Tag'#2#5#0#0#6'TShape'#7'Shape23'#9'Pen.Co'
  +'lor'#7#8'clSilver'#9'OnMouseUp'#7#15'ShapeSkyMouseUp'#4'Left'#3#4#1#6'Heigh'
  +'t'#2'a'#5'Width'#2'4'#3'Tag'#2#6#0#0#6'TShape'#7'Shape24'#9'Pen.Color'#7#8
  +'clSilver'#9'OnMouseUp'#7#15'ShapeSkyMouseUp'#4'Left'#3'8'#1#6'Height'#2'a'#5
  +'Width'#2'4'#3'Tag'#2#7#0#0#0#7'TButton'#7'Button3'#25'BorderSpacing.InnerBo'
  +'rder'#2#2#7'Caption'#6#5'Reset'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2
  +#2#4'Left'#2#24#6'Height'#2#25#3'Top'#3'X'#1#5'Width'#2'K'#0#0#0#5'TPage'#5
  +'Page5'#7'Caption'#6#5'Lines'#11'ClientWidth'#3#1#2#12'ClientHeight'#3#216#1
  +#6'Height'#3#216#1#5'Width'#3#1#2#0#9'TCheckBox'#6'EqGrid'#7'Caption'#6#19'A'
  +'dd Equatorial Grid'#7'OnClick'#7#11'EqGridClick'#8'TabOrder'#2#0#4'Left'#2
  +#16#6'Height'#2#13#3'Top'#2'@'#5'Width'#2'o'#0#0#9'TCheckBox'#5'CGrid'#7'Cap'
  +'tion'#6#20'Show Coordinate Grid'#7'OnClick'#7#10'CGridClick'#8'TabOrder'#2#1
  +#4'Left'#2#16#6'Height'#2#13#3'Top'#2' '#5'Width'#2'{'#0#0#9'TCheckBox'#8'ec'
  +'liptic'#7'Caption'#6#13'Show Ecliptic'#7'OnClick'#7#13'eclipticClick'#8'Tab'
  +'Order'#2#2#4'Left'#3#184#0#6'Height'#2#13#3'Top'#2' '#5'Width'#2'T'#0#0#9'T'
  +'CheckBox'#8'galactic'#7'Caption'#6#21'Show Galactic Equator'#7'OnClick'#7#13
  +'galacticClick'#8'TabOrder'#2#3#4'Left'#3#184#0#6'Height'#2#13#3'Top'#2'@'#5
  +'Width'#3#129#0#0#0#9'TCheckBox'#7'GridNum'#7'Caption'#6#15'Show Grid Label'
  +#7'OnClick'#7#12'GridNumClick'#8'TabOrder'#2#4#4'Left'#3'`'#1#6'Height'#2#13
  +#3'Top'#2' '#5'Width'#2'b'#0#0#9'TGroupBox'#9'GroupBox1'#7'Caption'#6#21'Con'
  +'stellation Figures'#12'ClientHeight'#2'_'#11'ClientWidth'#3#13#1#8'TabOrder'
  +#2#5#4'Left'#2#8#6'Height'#2'q'#3'Top'#2'x'#5'Width'#3#17#1#0#6'TLabel'#8'La'
  +'bel132'#7'Caption'#6'!Constellation Figure File Name : '#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#4'Left'#2#29#6'Height'#2#14#3'Top'#2'3'#5'Width'#3#155
  +#0#0#0#9'TCheckBox'#6'Constl'#7'Caption'#6#25'Show Constellation Figure'#7'O'
  +'nClick'#7#11'ConstlClick'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#13#3'Top'
  +#2#19#5'Width'#3#142#0#0#0#13'TFileNameEdit'#10'ConstlFile'#6'Filter'#6#26'C'
  +'onstellation Figure|*.cln'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentC'
  +'olor'#8#8'TabOrder'#2#1#8'OnChange'#7#16'ConstlFileChange'#8'OnChange'#7#16
  +'ConstlFileChange'#8'TabOrder'#2#1#4'Left'#2#29#6'Height'#2#23#3'Top'#2'C'#5
  +'Width'#3#208#0#0#0#0#9'TGroupBox'#9'GroupBox3'#7'Caption'#6#24'Constellatio'
  +'n Boundaries'#12'ClientHeight'#2'_'#11'ClientWidth'#3#13#1#8'TabOrder'#2#6#4
  +'Left'#2#8#6'Height'#2'q'#3'Top'#3#248#0#5'Width'#3#17#1#0#6'TLabel'#7'Label'
  +'72'#7'Caption'#6'#Constellation Boundary File Name : '#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#4'Left'#2#29#6'Height'#2#14#3'Top'#2'0'#5'Width'#3#171#0#0
  +#0#9'TCheckBox'#6'Constb'#7'Caption'#6#27'Show Constellation Boundary'#7'OnC'
  +'lick'#7#11'ConstbClick'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#13#3'Top'#2
  +#16#5'Width'#3#158#0#0#0#13'TFileNameEdit'#10'ConstbFile'#6'Filter'#6#28'Con'
  +'stellation Boundary|*.cby'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentC'
  +'olor'#8#8'TabOrder'#2#1#8'OnChange'#7#16'ConstbFileChange'#8'OnChange'#7#16
  +'ConstbFileChange'#8'TabOrder'#2#1#4'Left'#2#29#6'Height'#2#23#3'Top'#2'C'#5
  ,'Width'#3#208#0#0#0#0#9'TGroupBox'#9'GroupBox4'#7'Caption'#6#9'Milky Way'#12
  +'ClientHeight'#2'W'#11'ClientWidth'#3#181#0#8'TabOrder'#2#7#4'Left'#3' '#1#6
  +'Height'#2'i'#3'Top'#2'x'#5'Width'#3#185#0#0#9'TCheckBox'#8'milkyway'#7'Capt'
  +'ion'#6#14'Show Milky Way'#7'OnClick'#7#13'milkywayClick'#8'TabOrder'#2#0#4
  +'Left'#2#8#6'Height'#2#13#3'Top'#2#24#5'Width'#2'c'#0#0#9'TCheckBox'#12'fill'
  +'milkyway'#7'Caption'#6#14'Fill Milky Way'#7'OnClick'#7#17'fillmilkywayClick'
  +#8'TabOrder'#2#1#4'Left'#2#8#6'Height'#2#13#3'Top'#2'8'#5'Width'#2'T'#0#0#0#0
  +#5'TPage'#5'Page6'#7'Caption'#6#6'Labels'#11'ClientWidth'#3#1#2#12'ClientHei'
  +'ght'#3#216#1#6'Height'#3#216#1#5'Width'#3#1#2#0#11'TRadioGroup'#8'MagLabel'
  +#8'AutoFill'#9#7'Caption'#6#10'Star Label'#28'ChildSizing.LeftRightSpacing'#2
  +#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Column'
  +'s'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'Name'#6#11'Common Name'#6#9
  +'Magnitude'#0#7'OnClick'#7#13'MagLabelClick'#8'TabOrder'#2#0#4'Left'#2#16#6
  +'Height'#2'I'#3'Top'#3'X'#1#5'Width'#3#225#0#0#0#11'TRadioGroup'#10'constlab'
  +'el'#8'AutoFill'#9#7'Caption'#6#19'Constellation Label'#28'ChildSizing.LeftR'
  +'ightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlarg'
  +'eHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'
  +#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsSca'
  +'leChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#2#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'Full Name'#6
  +#12'Abbreviation'#0#7'OnClick'#7#15'constlabelClick'#8'TabOrder'#2#1#4'Left'
  +#3#8#1#6'Height'#2'I'#3'Top'#3'X'#1#5'Width'#3#201#0#0#0#9'TCheckBox'#12'Sho'
  +'wlabelall'#7'Caption'#6#31'Display the labels to the chart'#7'OnClick'#7#17
  +'ShowlabelallClick'#8'TabOrder'#2#2#4'Left'#2#16#6'Height'#2#13#3'Top'#2' '#5
  +'Width'#3#159#0#0#0#9'TCheckBox'#13'ShowChartInfo'#7'Caption'#6'.Display the'
  +' chart information in the menu bar.'#7'OnClick'#7#18'ShowChartInfoClick'#8
  +'TabOrder'#2#3#4'Left'#3#224#0#6'Height'#2#13#3'Top'#2' '#5'Width'#3#232#0#0
  +#0#9'TGroupBox'#9'GroupBox5'#7'Caption'#6#12'Label Object'#12'ClientHeight'#3
  +#255#0#11'ClientWidth'#3#189#1#8'TabOrder'#2#4#4'Left'#2#16#6'Height'#3#17#1
  +#3'Top'#2'@'#5'Width'#3#193#1#0#6'TLabel'#8'Label237'#8'AutoSize'#8#7'Captio'
  +'n'#6#20'Magnitude difference'#5'Color'#7#6'clNone'#11'ParentColor'#8#8'Word'
  +'Wrap'#9#4'Left'#3#244#0#6'Height'#2'!'#3'Top'#2#16#5'Width'#2'A'#0#0#6'TLab'
  +'el'#8'Label252'#7'Caption'#6#5'Color'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#4'Left'#3'L'#1#6'Height'#2#14#3'Top'#2' '#5'Width'#2#26#0#0#6'TLabel'#8'Lab'
  +'el240'#7'Caption'#6#5'Label'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'
  +#3'K'#1#6'Height'#2#14#3'Top'#2#16#5'Width'#2#26#0#0#6'TShape'#14'labelcolor'
  +'Star'#9'OnMouseUp'#7#17'labelcolorMouseUp'#4'Left'#3'H'#1#6'Height'#2#17#3
  +'Top'#2'8'#5'Width'#2'!'#3'Tag'#2#1#0#0#6'TShape'#13'labelcolorVar'#9'OnMous'
  +'eUp'#7#17'labelcolorMouseUp'#4'Left'#3'H'#1#6'Height'#2#17#3'Top'#2'P'#5'Wi'
  +'dth'#2'!'#3'Tag'#2#2#0#0#6'TShape'#14'labelcolorMult'#9'OnMouseUp'#7#17'lab'
  +'elcolorMouseUp'#4'Left'#3'H'#1#6'Height'#2#17#3'Top'#2'h'#5'Width'#2'!'#3'T'
  +'ag'#2#3#0#0#6'TShape'#13'labelcolorNeb'#9'OnMouseUp'#7#17'labelcolorMouseUp'
  +#4'Left'#3'H'#1#6'Height'#2#17#3'Top'#3#128#0#5'Width'#2'!'#3'Tag'#2#4#0#0#6
  +'TShape'#13'labelcolorSol'#9'OnMouseUp'#7#17'labelcolorMouseUp'#4'Left'#3'H'
  +#1#6'Height'#2#17#3'Top'#3#152#0#5'Width'#2'!'#3'Tag'#2#5#0#0#6'TShape'#15'l'
  +'abelcolorConst'#9'OnMouseUp'#7#17'labelcolorMouseUp'#4'Left'#3'H'#1#6'Heigh'
  +'t'#2#17#3'Top'#3#176#0#5'Width'#2'!'#3'Tag'#2#6#0#0#6'TShape'#14'labelcolor'
  +'Misc'#9'OnMouseUp'#7#17'labelcolorMouseUp'#4'Left'#3'H'#1#6'Height'#2#17#3
  +'Top'#3#200#0#5'Width'#2'!'#3'Tag'#2#7#0#0#6'TShape'#19'labelcolorchartinfo'
  +#9'OnMouseUp'#7#17'labelcolorMouseUp'#4'Left'#3'H'#1#6'Height'#2#17#3'Top'#3
  +#224#0#5'Width'#2'!'#3'Tag'#2#8#0#0#6'TLabel'#8'Label255'#7'Caption'#6#4'Siz'
  +'e'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#128#1#6'Height'#2#14#3
  +'Top'#2' '#5'Width'#2#20#0#0#9'TCheckBox'#13'showlabelStar'#7'Caption'#6#5'S'
  +'tars'#7'OnClick'#7#14'showlabelClick'#8'TabOrder'#2#0#4'Left'#2#16#6'Height'
  +#2#13#3'Top'#2'8'#5'Width'#2','#3'Tag'#2#1#0#0#9'TCheckBox'#12'showlabelVar'
  +#7'Caption'#6#14'Variable Stars'#7'OnClick'#7#14'showlabelClick'#8'TabOrder'
  +#2#1#4'Left'#2#16#6'Height'#2#13#3'Top'#2'P'#5'Width'#2'U'#3'Tag'#2#2#0#0#9
  +'TCheckBox'#13'showlabelMult'#7'Caption'#6#14'Multiple Stars'#7'OnClick'#7#14
  +'showlabelClick'#8'TabOrder'#2#2#4'Left'#2#16#6'Height'#2#13#3'Top'#2'h'#5'W'
  ,'idth'#2'S'#3'Tag'#2#3#0#0#9'TCheckBox'#12'showlabelNeb'#7'Caption'#6#7'Nebu'
  +'lae'#7'OnClick'#7#14'showlabelClick'#8'TabOrder'#2#3#4'Left'#2#16#6'Height'
  +#2#13#3'Top'#3#128#0#5'Width'#2'<'#3'Tag'#2#4#0#0#9'TCheckBox'#12'showlabelS'
  +'ol'#7'Caption'#6#12'Solar System'#7'OnClick'#7#14'showlabelClick'#8'TabOrde'
  +'r'#2#4#4'Left'#2#16#6'Height'#2#13#3'Top'#3#152#0#5'Width'#2'Q'#3'Tag'#2#5#0
  +#0#9'TCheckBox'#14'showlabelConst'#7'Caption'#6#18'Constellation name'#7'OnC'
  +'lick'#7#14'showlabelClick'#8'TabOrder'#2#5#4'Left'#2#16#6'Height'#2#13#3'To'
  +'p'#3#176#0#5'Width'#2'm'#3'Tag'#2#6#0#0#9'TCheckBox'#13'showlabelMisc'#7'Ca'
  +'ption'#6#12'Other labels'#7'OnClick'#7#14'showlabelClick'#8'TabOrder'#2#6#4
  +'Left'#2#16#6'Height'#2#13#3'Top'#3#200#0#5'Width'#2'L'#3'Tag'#2#7#0#0#9'TCh'
  +'eckBox'#18'ShowLabelChartInfo'#7'Caption'#6#17'Chart Information'#7'OnClick'
  +#7#14'showlabelClick'#8'TabOrder'#2#7#4'Left'#2#16#6'Height'#2#13#3'Top'#3
  +#224#0#5'Width'#2'd'#3'Tag'#2#8#0#0#9'TSpinEdit'#12'labelmagStar'#8'MaxValue'
  +#2#10#8'OnChange'#7#15'labelmagChanged'#8'TabOrder'#2#8#4'Left'#3#0#1#6'Heig'
  +'ht'#2#22#3'Top'#2'5'#5'Width'#2'7'#3'Tag'#2#1#0#0#9'TSpinEdit'#11'labelmagV'
  +'ar'#8'MaxValue'#2#10#8'OnChange'#7#15'labelmagChanged'#8'TabOrder'#2#9#4'Le'
  +'ft'#3#0#1#6'Height'#2#22#3'Top'#2'M'#5'Width'#2'7'#3'Tag'#2#2#0#0#9'TSpinEd'
  +'it'#12'LabelmagMult'#8'MaxValue'#2#10#8'OnChange'#7#15'labelmagChanged'#8'T'
  +'abOrder'#2#10#4'Left'#3#0#1#6'Height'#2#22#3'Top'#2'e'#5'Width'#2'7'#3'Tag'
  +#2#3#0#0#9'TSpinEdit'#11'labelmagNeb'#8'MaxValue'#2#10#8'OnChange'#7#15'labe'
  +'lmagChanged'#8'TabOrder'#2#11#4'Left'#3#0#1#6'Height'#2#22#3'Top'#2'}'#5'Wi'
  +'dth'#2'7'#3'Tag'#2#4#0#0#9'TSpinEdit'#11'labelmagSol'#8'MaxValue'#2#10#8'On'
  +'Change'#7#15'labelmagChanged'#8'TabOrder'#2#12#4'Left'#3#0#1#6'Height'#2#22
  +#3'Top'#3#149#0#5'Width'#2'7'#3'Tag'#2#5#0#0#9'TSpinEdit'#13'labelsizeStar'#8
  +'MaxValue'#2'0'#8'MinValue'#2#2#8'OnChange'#7#16'labelsizeChanged'#8'TabOrde'
  +'r'#2#13#5'Value'#2#6#4'Left'#3#128#1#6'Height'#2#22#3'Top'#2'5'#5'Width'#2
  +'7'#3'Tag'#2#1#0#0#9'TSpinEdit'#18'labelsizechartinfo'#8'MaxValue'#2'0'#8'Mi'
  +'nValue'#2#2#8'OnChange'#7#16'labelsizeChanged'#8'TabOrder'#2#14#5'Value'#2#6
  +#4'Left'#3#128#1#6'Height'#2#22#3'Top'#3#221#0#5'Width'#2'7'#3'Tag'#2#8#0#0#9
  +'TSpinEdit'#13'labelsizeMisc'#8'MaxValue'#2'0'#8'MinValue'#2#2#8'OnChange'#7
  +#16'labelsizeChanged'#8'TabOrder'#2#15#5'Value'#2#6#4'Left'#3#128#1#6'Height'
  +#2#22#3'Top'#3#197#0#5'Width'#2'7'#3'Tag'#2#7#0#0#9'TSpinEdit'#14'labelsizeC'
  +'onst'#8'MaxValue'#2'0'#8'MinValue'#2#2#8'OnChange'#7#16'labelsizeChanged'#8
  +'TabOrder'#2#16#5'Value'#2#6#4'Left'#3#128#1#6'Height'#2#22#3'Top'#3#173#0#5
  +'Width'#2'7'#3'Tag'#2#6#0#0#9'TSpinEdit'#12'labelsizeSol'#8'MaxValue'#2'0'#8
  +'MinValue'#2#2#8'OnChange'#7#16'labelsizeChanged'#8'TabOrder'#2#17#5'Value'#2
  +#6#4'Left'#3#128#1#6'Height'#2#22#3'Top'#3#149#0#5'Width'#2'7'#3'Tag'#2#5#0#0
  +#9'TSpinEdit'#12'labelsizeNeb'#8'MaxValue'#2'0'#8'MinValue'#2#2#8'OnChange'#7
  +#16'labelsizeChanged'#8'TabOrder'#2#18#5'Value'#2#6#4'Left'#3#128#1#6'Height'
  +#2#22#3'Top'#2'}'#5'Width'#2'7'#3'Tag'#2#4#0#0#9'TSpinEdit'#13'labelsizeMult'
  +#8'MaxValue'#2'0'#8'MinValue'#2#2#8'OnChange'#7#16'labelsizeChanged'#8'TabOr'
  +'der'#2#19#5'Value'#2#6#4'Left'#3#128#1#6'Height'#2#22#3'Top'#2'e'#5'Width'#2
  +'7'#3'Tag'#2#3#0#0#9'TSpinEdit'#12'labelsizeVar'#8'MaxValue'#2'0'#8'MinValue'
  +#2#2#8'OnChange'#7#16'labelsizeChanged'#8'TabOrder'#2#20#5'Value'#2#6#4'Left'
  +#3#128#1#6'Height'#2#22#3'Top'#2'M'#5'Width'#2'7'#3'Tag'#2#2#0#0#0#0#5'TPage'
  +#5'Page7'#7'Caption'#6#5'Fonts'#11'ClientWidth'#3#1#2#12'ClientHeight'#3#216
  +#1#6'Height'#3#216#1#5'Width'#3#1#2#0#6'TBevel'#7'Bevel10'#6'Height'#3'I'#1#4
  +'Left'#2#8#4'Name'#6#7'Bevel10'#5'Shape'#7#7'bsFrame'#3'Top'#2' '#5'Width'#3
  +#137#1#4'Left'#2#8#6'Height'#3'I'#1#3'Top'#2' '#5'Width'#3#137#1#0#0#6'TLabe'
  +'l'#8'Label121'#7'Caption'#6#16'Coordinates Grid'#5'Color'#7#6'clNone'#11'Pa'
  +'rentColor'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#2'J'#5'Width'#2'Q'#0#0#6'TL'
  +'abel'#8'Label122'#7'Caption'#6#6'Object'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#2'('#5'Width'#2'!'#0#0#6'TLabel'#8
  +'Label123'#7'Caption'#6#6'Labels'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'L'
  +'eft'#2#16#6'Height'#2#14#3'Top'#2's'#5'Width'#2#31#0#0#6'TLabel'#8'Label124'
  +#7'Caption'#6#6'Legend'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#16#6
  +'Height'#2#14#3'Top'#3#157#0#5'Width'#2'$'#0#0#6'TLabel'#8'Label125'#7'Capti'
  +'on'#6#21'Screen and Status Bar'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Le'
  +'ft'#2#16#6'Height'#2#14#3'Top'#3#198#0#5'Width'#2'l'#0#0#6'TLabel'#8'Label1'
  +'26'#7'Caption'#6#11'Object list'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'L'
  +'eft'#2#16#6'Height'#2#14#3'Top'#3#240#0#5'Width'#2'1'#0#0#6'TLabel'#8'Label'
  +'127'#7'Caption'#6#14'Printer legend'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#4'Left'#2#16#6'Height'#2#14#3'Top'#3#26#1#5'Width'#2'D'#0#0#6'TLabel'#8'Lab'
  +'el128'#7'Caption'#6#4'Font'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3
  ,#192#0#6'Height'#2#14#3'Top'#2'('#5'Width'#2#23#0#0#6'TLabel'#8'Label129'#7
  +'Caption'#6#6'Modify'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3'X'#1#6
  +'Height'#2#14#3'Top'#2'('#5'Width'#2'!'#0#0#12'TSpeedButton'#12'SpeedButton1'
  +#10'Glyph.Data'#10#142#2#0#0#138#2#0#0'/* XPM */'#10'static char *graphic[] '
  +'= {'#10'"20 20 8 1",'#10'". c #FF00FF",'#10'", c #FFFFFF",'#10'"- c #000000'
  +'",'#10'"* c #0000FF",'#10'"a c #BFBFBF",'#10'"b c #7F007F",'#10'"c c #7F000'
  +'0",'#10'"d c #00007F",'#10'"....................",'#10'",-**************-,-'
  +',",'#10'"--------------------",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaa'
  +'abbaaaaaaa",'#10'"aaaaaaaaaab.aaaaaaaa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"a'
  +'aaaaaaaabbbaaaaaaaa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaaabaa.ccccaa'
  +'",'#10'"aaaaaaaaa.baaacaa.aa",'#10'"aaddddaabbaaaaca.aaa",'#10'"aaddaaaaaaa'
  +'aaacccaaa",'#10'"aaddaaaaaaaaaaca.aaa",'#10'"aadddaaaaaaaaacaaaaa",'#10'"aa'
  +'ddaaaaaaaaa.c.aaaa",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"aaddaaaaaaaaaaaaaaaa"'
  +','#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"--------------------"}'#10#9'NumGlyphs'#2
  +#0#7'OnClick'#7#15'SelectFontClick'#4'Left'#3'`'#1#6'Height'#2#22#3'Top'#2'E'
  +#5'Width'#2#23#3'Tag'#2#1#0#0#12'TSpeedButton'#12'SpeedButton2'#10'Glyph.Dat'
  +'a'#10#142#2#0#0#138#2#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"20 '
  +'20 8 1",'#10'". c #FF00FF",'#10'", c #FFFFFF",'#10'"- c #000000",'#10'"* c '
  +'#0000FF",'#10'"a c #BFBFBF",'#10'"b c #7F007F",'#10'"c c #7F0000",'#10'"d c'
  +' #00007F",'#10'"....................",'#10'",-**************-,-,",'#10'"---'
  +'-----------------",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaaabbaaaaaaa",'
  +#10'"aaaaaaaaaab.aaaaaaaa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaabbbaaa'
  +'aaaaa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaaabaa.ccccaa",'#10'"aaaaaa'
  +'aaa.baaacaa.aa",'#10'"aaddddaabbaaaaca.aaa",'#10'"aaddaaaaaaaaaacccaaa",'#10
  +'"aaddaaaaaaaaaaca.aaa",'#10'"aadddaaaaaaaaacaaaaa",'#10'"aaddaaaaaaaaa.c.aa'
  +'aa",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaa'
  +'aaaaaaaaaaa",'#10'"--------------------"}'#10#9'NumGlyphs'#2#0#7'OnClick'#7
  +#15'SelectFontClick'#4'Left'#3'`'#1#6'Height'#2#22#3'Top'#2'n'#5'Width'#2#23
  +#3'Tag'#2#2#0#0#12'TSpeedButton'#12'SpeedButton3'#10'Glyph.Data'#10#142#2#0#0
  +#138#2#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"20 20 8 1",'#10'". '
  +'c #FF00FF",'#10'", c #FFFFFF",'#10'"- c #000000",'#10'"* c #0000FF",'#10'"a'
  +' c #BFBFBF",'#10'"b c #7F007F",'#10'"c c #7F0000",'#10'"d c #00007F",'#10'"'
  +'....................",'#10'",-**************-,-,",'#10'"-------------------'
  +'-",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaaabbaaaaaaa",'#10'"aaaaaaaaaa'
  +'b.aaaaaaaa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaabbbaaaaaaaa",'#10'"a'
  +'aaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaaabaa.ccccaa",'#10'"aaaaaaaaa.baaacaa.aa'
  +'",'#10'"aaddddaabbaaaaca.aaa",'#10'"aaddaaaaaaaaaacccaaa",'#10'"aaddaaaaaaa'
  +'aaaca.aaa",'#10'"aadddaaaaaaaaacaaaaa",'#10'"aaddaaaaaaaaa.c.aaaa",'#10'"aa'
  +'ddaaaaaaaaaaaaaaaa",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaaaaaaaaaaaa"'
  +','#10'"--------------------"}'#10#9'NumGlyphs'#2#0#7'OnClick'#7#15'SelectFo'
  +'ntClick'#4'Left'#3'`'#1#6'Height'#2#22#3'Top'#3#152#0#5'Width'#2#23#3'Tag'#2
  +#3#0#0#12'TSpeedButton'#12'SpeedButton4'#10'Glyph.Data'#10#142#2#0#0#138#2#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"20 20 8 1",'#10'". c #FF00F'
  +'F",'#10'", c #FFFFFF",'#10'"- c #000000",'#10'"* c #0000FF",'#10'"a c #BFBF'
  +'BF",'#10'"b c #7F007F",'#10'"c c #7F0000",'#10'"d c #00007F",'#10'"........'
  +'............",'#10'",-**************-,-,",'#10'"--------------------",'#10
  +'"aaaaaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaaabbaaaaaaa",'#10'"aaaaaaaaaab.aaaaaa'
  +'aa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaabbbaaaaaaaa",'#10'"aaaaaaaaa'
  +'abaaaaaaaaa",'#10'"aaaaaaaaaabaa.ccccaa",'#10'"aaaaaaaaa.baaacaa.aa",'#10'"'
  +'aaddddaabbaaaaca.aaa",'#10'"aaddaaaaaaaaaacccaaa",'#10'"aaddaaaaaaaaaaca.aa'
  +'a",'#10'"aadddaaaaaaaaacaaaaa",'#10'"aaddaaaaaaaaa.c.aaaa",'#10'"aaddaaaaaa'
  +'aaaaaaaaaa",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"-'
  +'-------------------"}'#10#9'NumGlyphs'#2#0#7'OnClick'#7#15'SelectFontClick'
  +#4'Left'#3'`'#1#6'Height'#2#22#3'Top'#3#193#0#5'Width'#2#23#3'Tag'#2#4#0#0#12
  +'TSpeedButton'#12'SpeedButton5'#10'Glyph.Data'#10#142#2#0#0#138#2#0#0'/* XPM'
  +' */'#10'static char *graphic[] = {'#10'"20 20 8 1",'#10'". c #FF00FF",'#10
  +'", c #FFFFFF",'#10'"- c #000000",'#10'"* c #0000FF",'#10'"a c #BFBFBF",'#10
  +'"b c #7F007F",'#10'"c c #7F0000",'#10'"d c #00007F",'#10'".................'
  +'...",'#10'",-**************-,-,",'#10'"--------------------",'#10'"aaaaaaaa'
  +'aaaaaaaaaaaa",'#10'"aaaaaaaaaaabbaaaaaaa",'#10'"aaaaaaaaaab.aaaaaaaa",'#10
  +'"aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaabbbaaaaaaaa",'#10'"aaaaaaaaaabaaaaaaa'
  +'aa",'#10'"aaaaaaaaaabaa.ccccaa",'#10'"aaaaaaaaa.baaacaa.aa",'#10'"aaddddaab'
  +'baaaaca.aaa",'#10'"aaddaaaaaaaaaacccaaa",'#10'"aaddaaaaaaaaaaca.aaa",'#10'"'
  +'aadddaaaaaaaaacaaaaa",'#10'"aaddaaaaaaaaa.c.aaaa",'#10'"aaddaaaaaaaaaaaaaaa'
  ,'a",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"----------'
  +'----------"}'#10#9'NumGlyphs'#2#0#7'OnClick'#7#15'SelectFontClick'#4'Left'#3
  +'`'#1#6'Height'#2#22#3'Top'#3#235#0#5'Width'#2#23#3'Tag'#2#5#0#0#12'TSpeedBu'
  +'tton'#12'SpeedButton6'#10'Glyph.Data'#10#142#2#0#0#138#2#0#0'/* XPM */'#10
  +'static char *graphic[] = {'#10'"20 20 8 1",'#10'". c #FF00FF",'#10'", c #FF'
  +'FFFF",'#10'"- c #000000",'#10'"* c #0000FF",'#10'"a c #BFBFBF",'#10'"b c #7'
  +'F007F",'#10'"c c #7F0000",'#10'"d c #00007F",'#10'"....................",'
  +#10'",-**************-,-,",'#10'"--------------------",'#10'"aaaaaaaaaaaaaaa'
  +'aaaaa",'#10'"aaaaaaaaaaabbaaaaaaa",'#10'"aaaaaaaaaab.aaaaaaaa",'#10'"aaaaaa'
  +'aaaabaaaaaaaaa",'#10'"aaaaaaaaabbbaaaaaaaa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10
  +'"aaaaaaaaaabaa.ccccaa",'#10'"aaaaaaaaa.baaacaa.aa",'#10'"aaddddaabbaaaaca.a'
  +'aa",'#10'"aaddaaaaaaaaaacccaaa",'#10'"aaddaaaaaaaaaaca.aaa",'#10'"aadddaaaa'
  +'aaaaacaaaaa",'#10'"aaddaaaaaaaaa.c.aaaa",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"'
  +'aaddaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"-------------------'
  +'-"}'#10#9'NumGlyphs'#2#0#7'OnClick'#7#15'SelectFontClick'#4'Left'#3'`'#1#6
  +'Height'#2#22#3'Top'#3#21#1#5'Width'#2#23#3'Tag'#2#6#0#0#12'TSpeedButton'#12
  +'SpeedButton7'#10'Glyph.Data'#10#142#2#0#0#138#2#0#0'/* XPM */'#10'static ch'
  +'ar *graphic[] = {'#10'"20 20 8 1",'#10'". c #FF00FF",'#10'", c #FFFFFF",'#10
  +'"- c #000000",'#10'"* c #0000FF",'#10'"a c #BFBFBF",'#10'"b c #7F007F",'#10
  +'"c c #7F0000",'#10'"d c #00007F",'#10'"....................",'#10'",-******'
  +'********-,-,",'#10'"--------------------",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10
  +'"aaaaaaaaaaabbaaaaaaa",'#10'"aaaaaaaaaab.aaaaaaaa",'#10'"aaaaaaaaaabaaaaaaa'
  +'aa",'#10'"aaaaaaaaabbbaaaaaaaa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaa'
  +'abaa.ccccaa",'#10'"aaaaaaaaa.baaacaa.aa",'#10'"aaddddaabbaaaaca.aaa",'#10'"'
  +'aaddaaaaaaaaaacccaaa",'#10'"aaddaaaaaaaaaaca.aaa",'#10'"aadddaaaaaaaaacaaaa'
  +'a",'#10'"aaddaaaaaaaaa.c.aaaa",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"aaddaaaaaa'
  +'aaaaaaaaaa",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"--------------------"}'#10#9
  +'NumGlyphs'#2#0#7'OnClick'#7#15'SelectFontClick'#4'Left'#3'`'#1#6'Height'#2
  +#22#3'Top'#3'='#1#5'Width'#2#23#3'Tag'#2#7#0#0#6'TLabel'#8'Label235'#7'Capti'
  +'on'#6#12'Greek symbol'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#16#6
  +'Height'#2#14#3'Top'#3'H'#1#5'Width'#2'A'#0#0#5'TEdit'#8'gridfont'#5'Color'#7
  +#9'clBtnFace'#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#0#4'Left'#3#184#0#6'H'
  +'eight'#2#30#3'Top'#2'A'#5'Width'#3#160#0#0#0#5'TEdit'#9'labelfont'#5'Color'
  +#7#9'clBtnFace'#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#1#4'Left'#3#184#0#6
  +'Height'#2#30#3'Top'#2'j'#5'Width'#3#160#0#0#0#5'TEdit'#10'legendfont'#5'Col'
  +'or'#7#9'clBtnFace'#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#2#4'Left'#3#184
  +#0#6'Height'#2#30#3'Top'#3#148#0#5'Width'#3#160#0#0#0#5'TEdit'#10'statusfont'
  +#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#3#4'Left'#3
  +#184#0#6'Height'#2#30#3'Top'#3#189#0#5'Width'#3#160#0#0#0#5'TEdit'#8'listfon'
  +'t'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#4#4'Lef'
  +'t'#3#184#0#6'Height'#2#30#3'Top'#3#231#0#5'Width'#3#160#0#0#0#5'TEdit'#7'pr'
  +'tfont'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#5#4
  +'Left'#3#184#0#6'Height'#2#30#3'Top'#3#17#1#5'Width'#3#160#0#0#0#7'TButton'#7
  +'Button1'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7'Default'#7'OnClic'
  +'k'#7#16'DefaultFontClick'#8'TabOrder'#2#6#4'Left'#3#184#0#6'Height'#2#25#3
  +'Top'#3'x'#1#5'Width'#2'K'#0#0#5'TEdit'#8'symbfont'#5'Color'#7#9'clBtnFace'#8
  +'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#7#4'Left'#3#184#0#6'Height'#2#30#3'T'
  +'op'#3'9'#1#5'Width'#3#160#0#0#0#0#5'TPage'#5'Page8'#7'Caption'#6#13'Finder '
  +'circle'#11'ClientWidth'#3#1#2#12'ClientHeight'#3#216#1#6'Height'#3#216#1#5
  +'Width'#3#1#2#0#6'TLabel'#8'Label307'#7'Caption'#6#31'Finder circle (Eyepiec'
  +'e/Telrad)'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'P'#6'Height'#2
  +#14#3'Top'#2#8#5'Width'#3#146#0#0#0#9'TCheckBox'#3'cb1'#7'Caption'#6#5'No. 1'
  +#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#0#4'Left'#2#24#6'Height'#2#13#3'Top'#2
  +'L'#5'Width'#2'.'#3'Tag'#2#1#0#0#9'TCheckBox'#3'cb2'#7'Caption'#6#5'No. 2'#7
  +'OnClick'#7#7'cbClick'#8'TabOrder'#2#1#4'Left'#2#24#6'Height'#2#13#3'Top'#2
  +'j'#5'Width'#2'.'#3'Tag'#2#2#0#0#9'TCheckBox'#3'cb3'#7'Caption'#6#5'No. 3'#7
  +'OnClick'#7#7'cbClick'#8'TabOrder'#2#2#4'Left'#2#24#6'Height'#2#13#3'Top'#3
  +#137#0#5'Width'#2'.'#3'Tag'#2#3#0#0#9'TCheckBox'#3'cb4'#7'Caption'#6#5'No. 4'
  +#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#3#4'Left'#2#24#6'Height'#2#13#3'Top'#3
  +#168#0#5'Width'#2'.'#3'Tag'#2#4#0#0#9'TCheckBox'#3'cb5'#7'Caption'#6#5'No. 5'
  +#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#4#4'Left'#2#24#6'Height'#2#13#3'Top'#3
  +#199#0#5'Width'#2'.'#3'Tag'#2#5#0#0#9'TCheckBox'#3'cb6'#7'Caption'#6#5'No. 6'
  +#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#5#4'Left'#2#24#6'Height'#2#13#3'Top'#3
  +#230#0#5'Width'#2'.'#3'Tag'#2#6#0#0#9'TCheckBox'#3'cb7'#7'Caption'#6#5'No. 7'
  ,#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#6#4'Left'#2#24#6'Height'#2#13#3'Top'#3
  +#5#1#5'Width'#2'.'#3'Tag'#2#7#0#0#9'TCheckBox'#3'cb8'#7'Caption'#6#5'No. 8'#7
  +'OnClick'#7#7'cbClick'#8'TabOrder'#2#7#4'Left'#2#24#6'Height'#2#13#3'Top'#3
  +'$'#1#5'Width'#2'.'#3'Tag'#2#8#0#0#9'TCheckBox'#3'cb9'#7'Caption'#6#5'No. 9'
  +#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#8#4'Left'#2#24#6'Height'#2#13#3'Top'#3
  +'C'#1#5'Width'#2'.'#3'Tag'#2#9#0#0#9'TCheckBox'#4'cb10'#7'Caption'#6#6'No. 1'
  +'0'#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#9#4'Left'#2#24#6'Height'#2#13#3'To'
  +'p'#3'b'#1#5'Width'#2'4'#3'Tag'#2#10#0#0#11'TStringGrid'#10'Circlegrid'#8'Co'
  +'lCount'#2#4#15'DefaultColWidth'#2'F'#16'DefaultRowHeight'#2#30#10'FixedColo'
  +'r'#7#9'clBtnFace'#9'FixedCols'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'g'
  +'oFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#9'goEditi'
  +'ng'#18'goAlwaysShowEditor'#0#8'RowCount'#2#11#10'ScrollBars'#7#10'ssAutoBot'
  +'h'#8'TabOrder'#2#10#7'TabStop'#9#15'VisibleColCount'#2#4#15'VisibleRowCount'
  +#2#10#13'OnSetEditText'#7#21'CirclegridSetEditText'#4'Left'#2'_'#6'Height'#3
  +']'#1#3'Top'#2'2'#5'Width'#3'|'#1#0#0#9'TCheckBox'#11'CenterMark1'#7'Caption'
  +#6#22'Mark the chart center '#7'OnClick'#7#16'CenterMark1Click'#8'TabOrder'#2
  +#11#4'Left'#2#23#6'Height'#2#13#3'Top'#3#146#1#5'Width'#2'}'#0#0#0#5'TPage'#5
  +'Page9'#7'Caption'#6#16'Finder rectangle'#11'ClientWidth'#3#1#2#12'ClientHei'
  +'ght'#3#216#1#6'Height'#3#216#1#5'Width'#3#1#2#0#6'TLabel'#8'Label308'#7'Cap'
  +'tion'#6#31'Finder rectangle (CCD / Camera)'#5'Color'#7#6'clNone'#11'ParentC'
  +'olor'#8#4'Left'#2'P'#6'Height'#2#14#3'Top'#2#8#5'Width'#3#158#0#0#0#9'TChec'
  +'kBox'#3'rb1'#7'Caption'#6#5'No. 1'#7'OnClick'#7#7'rbClick'#8'TabOrder'#2#0#4
  +'Left'#2#24#6'Height'#2#13#3'Top'#2'J'#5'Width'#2'.'#3'Tag'#2#1#0#0#9'TCheck'
  +'Box'#3'rb2'#7'Caption'#6#5'No. 2'#7'OnClick'#7#7'rbClick'#8'TabOrder'#2#1#4
  +'Left'#2#24#6'Height'#2#13#3'Top'#2'i'#5'Width'#2'.'#3'Tag'#2#2#0#0#9'TCheck'
  +'Box'#3'rb3'#7'Caption'#6#5'No. 3'#7'OnClick'#7#7'rbClick'#8'TabOrder'#2#2#4
  +'Left'#2#24#6'Height'#2#13#3'Top'#3#136#0#5'Width'#2'.'#3'Tag'#2#3#0#0#9'TCh'
  +'eckBox'#3'rb4'#7'Caption'#6#5'No. 4'#7'OnClick'#7#7'rbClick'#8'TabOrder'#2#3
  +#4'Left'#2#24#6'Height'#2#13#3'Top'#3#167#0#5'Width'#2'.'#3'Tag'#2#4#0#0#9'T'
  +'CheckBox'#3'rb5'#7'Caption'#6#5'No. 5'#7'OnClick'#7#7'rbClick'#8'TabOrder'#2
  +#4#4'Left'#2#24#6'Height'#2#13#3'Top'#3#198#0#5'Width'#2'.'#3'Tag'#2#5#0#0#9
  +'TCheckBox'#3'rb6'#7'Caption'#6#5'No. 6'#7'OnClick'#7#7'rbClick'#8'TabOrder'
  +#2#5#4'Left'#2#24#6'Height'#2#13#3'Top'#3#230#0#5'Width'#2'.'#3'Tag'#2#6#0#0
  +#9'TCheckBox'#3'rb7'#7'Caption'#6#5'No. 7'#7'OnClick'#7#7'rbClick'#8'TabOrde'
  +'r'#2#6#4'Left'#2#24#6'Height'#2#13#3'Top'#3#5#1#5'Width'#2'.'#3'Tag'#2#7#0#0
  +#9'TCheckBox'#3'rb8'#7'Caption'#6#5'No. 8'#7'OnClick'#7#7'rbClick'#8'TabOrde'
  +'r'#2#7#4'Left'#2#24#6'Height'#2#13#3'Top'#3'$'#1#5'Width'#2'.'#3'Tag'#2#8#0
  +#0#9'TCheckBox'#3'rb9'#7'Caption'#6#5'No. 9'#7'OnClick'#7#7'rbClick'#8'TabOr'
  +'der'#2#8#4'Left'#2#24#6'Height'#2#13#3'Top'#3'C'#1#5'Width'#2'.'#3'Tag'#2#9
  +#0#0#9'TCheckBox'#4'rb10'#7'Caption'#6#4'No10'#7'OnClick'#7#7'rbClick'#8'Tab'
  +'Order'#2#9#4'Left'#2#24#6'Height'#2#13#3'Top'#3'c'#1#5'Width'#2'.'#3'Tag'#2
  +#10#0#0#11'TStringGrid'#13'RectangleGrid'#8'ColCount'#2#5#15'DefaultColWidth'
  +#2'<'#16'DefaultRowHeight'#2#30#10'FixedColor'#7#9'clBtnFace'#9'FixedCols'#2
  +#0#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLin'
  +'e'#10'goVertLine'#10'goHorzLine'#9'goEditing'#18'goAlwaysShowEditor'#0#8'Ro'
  +'wCount'#2#11#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#10#7'TabStop'#9
  +#15'VisibleColCount'#2#5#15'VisibleRowCount'#2#10#13'OnSetEditText'#7#24'Rec'
  +'tangleGridSetEditText'#4'Left'#2'_'#6'Height'#3']'#1#3'Top'#2'2'#5'Width'#3
  +'|'#1#0#0#9'TCheckBox'#11'CenterMark2'#7'Caption'#6#22'Mark the chart center'
  +' '#7'OnClick'#7#16'CenterMark1Click'#8'TabOrder'#2#11#4'Left'#2#24#6'Height'
  +#2#13#3'Top'#3#146#1#5'Width'#2'}'#0#0#0#0#0#6'TPanel'#6'Panel1'#5'Align'#7#8
  +'alBottom'#12'ClientHeight'#2'2'#11'ClientWidth'#3#11#2#8'TabOrder'#2#1#6'He'
  +'ight'#2'2'#3'Top'#3#226#1#5'Width'#3#11#2#0#7'TButton'#7'Button2'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#2'O'
  +'K'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#4'Left'#3#203#0#6'Heigh'
  +'t'#2#25#3'Top'#2#10#5'Width'#2'M'#0#0#7'TButton'#7'Button4'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'Apply'
  +#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#1#4'Left'#3'3'#1#6'Height'#2#25
  +#3'Top'#2#10#5'Width'#2'M'#0#0#7'TButton'#7'Button5'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#6'Cancel'#9#7'Caption'#6#6'Can'
  +'cel'#11'ModalResult'#2#2#8'TabOrder'#2#2#4'Left'#3#160#1#6'Height'#2#25#3'T'
  +'op'#2#10#5'Width'#2'M'#0#0#0#11'TFontDialog'#11'FontDialog1'#5'Title'#6#13
  +'Select a font'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#5'Tit'
  +'le'#6#13'Select a font'#4'left'#3#240#1#3'top'#2' '#0#0#12'TColorDialog'#12
  ,'ColorDialog1'#5'Title'#6#12'Select color'#5'Title'#6#12'Select color'#4'lef'
  +'t'#3#240#1#3'top'#2'`'#0#0#0
]);
