{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_time','FORMDATA',[
  'TPF0'#14'Tf_config_time'#13'f_config_time'#4'Left'#3#25#2#6'Height'#3'4'#2#3
  +'Top'#2'x'#5'Width'#3#218#1#13'ActiveControl'#7#9'MainPanel'#11'BorderIcons'
  +#11#12'biSystemMenu'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#11'Da'
  +'te / Time'#12'ClientHeight'#3'4'#2#11'ClientWidth'#3#218#1#7'OnClose'#7#9'F'
  +'ormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnS'
  +'how'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.27'#0#6'TPanel'#9'MainPanel'#4'Le'
  +'ft'#2#0#6'Height'#3#2#2#3'Top'#2#0#5'Width'#3#218#1#5'Align'#7#8'alClient'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#2#2#11'ClientWidth'#3#218#1#11
  +'ParentColor'#8#8'TabOrder'#2#0#0#9'TNotebook'#9'Notebook1'#4'Left'#2#0#6'He'
  +'ight'#3#2#2#3'Top'#2#0#5'Width'#3#218#1#5'Align'#7#8'alClient'#7'Anchors'#11
  +#6'akLeft'#7'akRight'#8'akBottom'#0#9'PageIndex'#2#0#8'ShowTabs'#8#8'TabOrde'
  +'r'#2#0#0#5'TPage'#5'Page1'#7'Caption'#6#4'Time'#11'ClientWidth'#3#214#1#12
  +'ClientHeight'#3#252#1#0#6'TLabel'#8'Label142'#4'Left'#3#30#1#6'Height'#2#15
  +#3'Top'#2'>'#5'Width'#2'2'#7'Caption'#6#7'Seconds'#11'ParentColor'#8#0#0#9'T'
  +'CheckBox'#9'CheckBox2'#4'Left'#2'('#6'Height'#2'!'#3'Top'#2'8'#5'Width'#3
  +#145#0#7'Caption'#6#19'Auto-refresh every '#7'OnClick'#7#14'CheckBox2Click'#8
  +'TabOrder'#2#1#0#0#6'TPanel'#6'Panel8'#4'Left'#2' '#6'Height'#3#128#0#3'Top'
  +#3''''#1#5'Width'#3#161#1#12'ClientHeight'#3#128#0#11'ClientWidth'#3#161#1#8
  +'TabOrder'#2#4#7'Visible'#8#0#6'TLabel'#8'Label135'#4'Left'#2#8#6'Height'#2
  +#15#3'Top'#2')'#5'Width'#2';'#7'Caption'#6#11'DT - UT  : '#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Tdt_Ut'#4'Left'#2'U'#6'Height'#2#15#3'Top'#2')'#5'Width'#2
  +#29#7'Caption'#6#4'0000'#11'ParentColor'#8#0#0#6'TLabel'#8'Label136'#4'Left'
  +#3#142#0#6'Height'#2#15#3'Top'#2')'#5'Width'#2'2'#7'Caption'#6#7'Seconds'#11
  +'ParentColor'#8#0#0#6'TLabel'#8'Label150'#4'Left'#2#8#6'Height'#2#15#3'Top'#2
  +#16#5'Width'#3#2#1#7'Caption'#6'+Dynamic Time difference with Universal Time'
  +#11'ParentColor'#8#0#0#9'TCheckBox'#9'CheckBox4'#4'Left'#2#8#6'Height'#2'!'#3
  +'Top'#2'F'#5'Width'#3#176#0#7'Caption'#6#23'Use another DT-UT value'#7'OnCli'
  +'ck'#7#14'CheckBox4Click'#8'TabOrder'#2#0#0#0#9'TLongEdit'#5'dt_ut'#4'Left'#3
  +#246#0#6'Height'#2#22#4'Hint'#6#19'-99999999..99999999'#3'Top'#2'F'#5'Width'
  +#2'i'#11'BorderStyle'#7#8'bsSingle'#7'Enabled'#8#11'ParentColor'#8#14'Parent'
  +'ShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#8'OnChange'#7#11'dt_utChange'#5'C'
  +'tl3D'#8#5'Value'#2#0#8'MinValue'#4#1#31#10#250#8'MaxValue'#4#255#224#245#5#0
  +#0#0#9'TLongEdit'#9'LongEdit2'#4'Left'#3#230#0#6'Height'#2#22#4'Hint'#6#9'10'
  +'..86400'#3'Top'#2'8'#5'Width'#2')'#11'BorderStyle'#7#8'bsSingle'#11'ParentC'
  +'olor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#8'OnChange'#7#15
  +'LongEdit2Change'#5'Ctl3D'#8#5'Value'#2#10#8'MinValue'#2#10#8'MaxValue'#4#128
  +'Q'#1#0#0#0#6'TPanel'#6'Panel9'#4'Left'#2' '#6'Height'#3#160#0#3'Top'#2'W'#5
  +'Width'#3#161#1#12'ClientHeight'#3#160#0#11'ClientWidth'#3#161#1#8'TabOrder'
  +#2#3#0#6'TLabel'#8'Label137'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'F'#5'Width'
  +#2#29#7'Caption'#6#4'Time'#11'ParentColor'#8#0#0#6'TLabel'#8'Label139'#4'Lef'
  +'t'#2''#6'Height'#2#15#3'Top'#2'4'#5'Width'#2#10#7'Caption'#6#1'M'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#8'Label141'#4'Left'#3#195#0#6'Height'#2#15#3'Top'#2
  +'4'#5'Width'#2#9#7'Caption'#6#1'S'#11'ParentColor'#8#0#0#6'TLabel'#8'Label13'
  +'8'#4'Left'#2'8'#6'Height'#2#15#3'Top'#2'4'#5'Width'#2#9#7'Caption'#6#1'H'#11
  +'ParentColor'#8#0#0#6'TLabel'#8'Label143'#4'Left'#2'8'#6'Height'#2#15#3'Top'
  +#2#6#5'Width'#2#8#7'Caption'#6#1'Y'#11'ParentColor'#8#0#0#6'TLabel'#8'Label1'
  +'44'#4'Left'#2''#6'Height'#2#15#3'Top'#2#6#5'Width'#2#10#7'Caption'#6#1'M'
  +#11'ParentColor'#8#0#0#6'TLabel'#8'Label145'#4'Left'#3#196#0#6'Height'#2#15#3
  +'Top'#2#6#5'Width'#2#9#7'Caption'#6#1'D'#11'ParentColor'#8#0#0#6'TLabel'#8'L'
  +'abel140'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#22#5'Width'#2#27#7'Caption'#6#4
  +'Date'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#15#3
  +'Top'#2'm'#5'Width'#2#16#7'Caption'#6#3'JD:'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'tzLabel'#4'Left'#3#11#1#6'Height'#2#15#3'Top'#2'F'#5'Width'#2'('#7'Captio'
  +'n'#6#7'tzLabel'#11'ParentColor'#8#0#0#11'TRadioGroup'#4'ADBC'#4'Left'#3#11#1
  +#6'Height'#2''''#3'Top'#2#6#5'Width'#3#137#0#8'AutoFill'#9#28'ChildSizing.Le'
  +'ftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enl'
  +'argeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertic'
  +'al'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'cr'
  +'sScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildS'
  +'izing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPe'
  +'rLine'#2#2#12'ClientHeight'#2#23#11'ClientWidth'#3#133#0#7'Columns'#2#2#5'C'
  +'tl3D'#8#13'Items.Strings'#1#6#2'AD'#6#2'BC'#0#7'OnClick'#7#10'DateChange'#8
  +'TabOrder'#2#3#0#0#9'TSpinEdit'#6'd_year'#4'Left'#2'8'#6'Height'#2#22#3'Top'
  +#2#19#5'Width'#2'K'#8'MaxValue'#3' N'#8'OnChange'#7#10'DateChange'#8'TabOrde'
  ,'r'#2#0#5'Value'#3#211#7#0#0#9'TSpinEdit'#7'd_month'#4'Left'#2''#6'Height'#2
  +#22#3'Top'#2#19#5'Width'#2'<'#8'MaxValue'#2#12#8'MinValue'#2#1#8'OnChange'#7
  +#10'DateChange'#8'TabOrder'#2#1#5'Value'#2#1#0#0#9'TSpinEdit'#5'd_day'#4'Lef'
  +'t'#3#195#0#6'Height'#2#22#3'Top'#2#19#5'Width'#2'<'#8'MaxValue'#2#31#8'MinV'
  +'alue'#2#1#8'OnChange'#7#10'DateChange'#8'TabOrder'#2#2#5'Value'#2#1#0#0#9'T'
  +'SpinEdit'#6't_hour'#4'Left'#2'8'#6'Height'#2#22#3'Top'#2'A'#5'Width'#2'<'#8
  +'MaxValue'#2#23#8'OnChange'#7#10'TimeChange'#8'TabOrder'#2#4#5'Value'#2#1#0#0
  +#9'TSpinEdit'#5't_min'#4'Left'#2''#6'Height'#2#22#3'Top'#2'A'#5'Width'#2'<'
  +#8'MaxValue'#2';'#8'OnChange'#7#10'TimeChange'#8'TabOrder'#2#5#5'Value'#2#1#0
  +#0#9'TSpinEdit'#5't_sec'#4'Left'#3#195#0#6'Height'#2#22#3'Top'#2'A'#5'Width'
  +#2'<'#8'MaxValue'#2';'#8'OnChange'#7#10'TimeChange'#8'TabOrder'#2#6#5'Value'
  +#2#1#0#0#10'TFloatEdit'#6'JDEdit'#4'Left'#2'8'#6'Height'#2#23#3'Top'#2'j'#5
  +'Width'#3#131#0#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#8'TabOrder'#2
  +#7#8'OnChange'#7#12'JDEditChange'#5'Ctl3D'#8#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8
  +'Decimals'#2#6#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0
  +#0#0#0#6'Digits'#2#6#11'NumericType'#7#7'ntFixed'#0#0#7'TButton'#7'Button5'#4
  +'Left'#3#11#1#6'Height'#2#25#3'Top'#2'|'#5'Width'#2'-'#25'BorderSpacing.Inne'
  +'rBorder'#2#4#7'Caption'#6#2'0h'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2
  +#8#0#0#7'TButton'#7'Button6'#4'Left'#3'W'#1#6'Height'#2#25#3'Top'#2'|'#5'Wid'
  +'th'#2'='#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'0h UT'#7'OnClick'
  +#7#12'Button6Click'#8'TabOrder'#2#9#0#0#7'TButton'#7'BitBtn4'#4'Left'#3#11#1
  +#6'Height'#2#25#3'Top'#2'^'#5'Width'#3#137#0#7'Caption'#6#18'Actual system t'
  +'ime'#7'OnClick'#7#12'BitBtn4Click'#8'TabOrder'#2#10#0#0#7'TBitBtn'#7'BitBtn'
  +'1'#4'Left'#3#197#0#6'Height'#2#30#3'Top'#2'f'#5'Width'#2' '#10'Glyph.Data'
  +#10'z'#5#0#0'v'#5#0#0'BMv'#5#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#21#0#0#0#21#0#0#0
  +#1#0#24#0#0#0#0#0'@'#5#0#0#194#30#0#0#194#30#0#0#0#0#0#0#0#0#0#0#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#0#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#0#192#192#192#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#192#192#192#0#192#192#192#128#128#128#255#255#255#255#255#255#192#192#192
  +#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192#192#192#255
  +#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192#192#192#255#255
  +#255#255#255#255#0#0#0#192#192#192#0#192#192#192#128#128#128#255#255#255#255
  +#255#255#192#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255
  +#255#192#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255
  +#192#192#192#255#255#255#255#255#255#0#0#0#192#192#192#0#192#192#192#128#128
  +#128#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#192#192#192#0
  +#192#192#192#128#128#128#255#255#255#255#255#255#192#192#192#255#255#255#255
  +#255#255#192#192#192#255#255#255#255#255#255#192#192#192#0#0#255#0#0#255#192
  +#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#0#0#0
  +#192#192#192#0#192#192#192#128#128#128#255#255#255#255#255#255#192#192#192
  +#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192#192#192#0#0
  +#255#0#0#255#192#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255
  +#255#255#0#0#0#192#192#192#0#192#192#192#128#128#128#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#0#0#0#192#192#192#0#192#192#192#128#128#128#255
  +#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192#192#192#255#255
  +#255#255#255#255#192#192#192#255#255#255#255#255#255#192#192#192#255#255#255
  +#255#255#255#192#192#192#255#255#255#255#255#255#0#0#0#192#192#192#0#192#192
  ,#192#128#128#128#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255
  +#192#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192
  +#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#0#0#0
  +#192#192#192#0#192#192#192#128#128#128#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#0#0#0#192#192#192#0#192#192#192#128#128#128#0#128#128#0#128
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0
  +#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#128#0#0#0#192#192#192#0#192#192#192#128#128#128#0#128#128#0#128#128#0#128
  +#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#128#128#0#128
  +#128#0#128#128#0#0#0#192#192#192#0#192#192#192#128#128#128#0#128#128#0#128
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0
  +#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#128#0#0#0#192#192#192#0#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#192#192#192#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#0#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#0#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitBtn1Click'#8'TabO'
  +'rder'#2#11#0#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2'('#6'Height'#2'!'#3'To'
  +'p'#2#24#5'Width'#3#132#0#7'Caption'#6#15'Use system time'#7'OnClick'#7#14'C'
  +'heckBox1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button4'#4'Left'#2' '#6'Hei'
  +'ght'#2#25#3'Top'#3#255#0#5'Width'#2'w'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#12'More Options'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#5#0
  +#0#0#5'TPage'#5'Page2'#7'Caption'#6#10'Simulation'#11'ClientWidth'#3#214#1#12
  +'ClientHeight'#3#227#1#0#12'TSpeedButton'#9'stepreset'#4'Left'#3#220#0#6'Hei'
  +'ght'#2#25#3'Top'#3#213#0#5'Width'#2'Q'#7'Caption'#6#6'Reset '#5'Color'#7#9
  +'clBtnFace'#6'Layout'#7#10'blGlyphTop'#9'NumGlyphs'#2#2#7'OnClick'#7#14'step'
  +'resetClick'#0#0#6'TLabel'#8'Label178'#4'Left'#3'f'#1#6'Height'#2#14#3'Top'#2
  +'.'#5'Width'#2'('#7'Caption'#6#7'every  '#11'ParentColor'#8#0#0#6'TLabel'#8
  +'Label179'#4'Left'#3#220#0#6'Height'#2#14#3'Top'#2'.'#5'Width'#2'a'#7'Captio'
  +'n'#6#15'Number of steps'#11'ParentColor'#8#0#0#6'TLabel'#7'Label56'#4'Left'
  +#2#8#6'Height'#2#14#3'Top'#2#6#5'Width'#3#195#0#7'Caption'#6'#Plot the posit'
  +'ion of moving object.'#11'ParentColor'#8#0#0#11'TRadioGroup'#8'stepunit'#4
  +'Left'#3'>'#1#6'Height'#3#136#0#3'Top'#2'f'#5'Width'#3#137#0#8'AutoFill'#9#7
  +'Caption'#6#9'Step unit'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing'
  +'.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenous'
  +'ChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'x'#11
  +'ClientWidth'#3#133#0#5'Ctl3D'#8#13'Items.Strings'#1#6#4'Days'#6#5'Hours'#6#7
  +'Minutes'#6#7'Seconds'#0#7'OnClick'#7#13'stepunitClick'#8'TabOrder'#2#5#0#0#9
  +'TCheckBox'#8'stepline'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#254#0#5'Width'#3
  +#253#0#7'Caption'#6'''Connection lines between each position '#7'OnClick'#7
  +#13'steplineClick'#8'TabOrder'#2#6#0#0#9'TSpinEdit'#6'nbstep'#4'Left'#3#220#0
  +#6'Height'#2#22#3'Top'#2'F'#5'Width'#2'K'#8'MinValue'#2#1#8'OnChange'#7#13'n'
  +'bstepChanged'#8'TabOrder'#2#3#5'Value'#2#1#0#0#9'TSpinEdit'#8'stepsize'#4'L'
  +'eft'#3'f'#1#6'Height'#2#22#3'Top'#2'F'#5'Width'#2'K'#8'MaxValue'#4'?B'#15#0
  +#8'MinValue'#2#1#8'OnChange'#7#15'stepsizeChanged'#8'TabOrder'#2#4#5'Value'#2
  +#1#0#0#13'TCheckListBox'#6'SimObj'#4'Left'#2#6#6'Height'#3#215#0#3'Top'#2#23
  +#5'Width'#3#190#0#13'Items.Strings'#1#6#3'Sun'#6#8'Mercury '#6#5'Venus'#6#4
  +'Moon'#6#4'Mars'#6#7'Jupiter'#6#6'Saturn'#6#6'Uranus'#6#7'Neptune'#6#5'Pluto'
  +#6#9'Asteroids'#6#6'Comets'#0#10'ItemHeight'#2#0#11'OnItemClick'#7#15'SimObj'
  +'ItemClick'#8'TabOrder'#2#0#8'TopIndex'#2#255#4'Data'#10#16#0#0#0#12#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#7'TButton'#6'AllSim'#4'Left'#3#220#0#6'Height'#2
  +#25#3'Top'#2'v'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#3'All'#7'OnClick'#7#11'AllSimClick'#8'TabOrder'#2#1#0#0#7'TButton'#5'NoSim'
  +#4'Left'#3#220#0#6'Height'#2#25#3'Top'#3#166#0#5'Width'#2'K'#25'BorderSpacin'
  +'g.InnerBorder'#2#4#7'Caption'#6#4'None'#7'OnClick'#7#10'NoSimClick'#8'TabOr'
  +'der'#2#2#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2#8#6'Height'#2'H'#3'T'
  +'op'#3#22#1#5'Width'#3#182#1#8'AutoFill'#9#7'Caption'#6#11'Show Labels'#28'C'
  +'hildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Ch'
  +'ildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.'
  +'EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizo'
  +'ntal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChil'
  +'ds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizi'
  +'ng.ControlsPerLine'#2#3#12'ClientHeight'#2'8'#11'ClientWidth'#3#178#1#7'Col'
  +'umns'#2#3#5'Ctl3D'#8#13'Items.Strings'#1#6#14'Every position'#6#10'One of t'
  +'wo'#6#12'One of three'#6#14'Only the first'#6#13'Only the last'#6#4'None'#0
  +#7'OnClick'#7#16'RadioGroup1Click'#8'TabOrder'#2#7#0#0#11'TCheckGroup'#11'Ch'
  +'eckGroup1'#4'Left'#2#8#6'Height'#2'0'#3'Top'#3'f'#1#5'Width'#3#182#1#8'Auto'
  +'Fill'#9#7'Caption'#6#10'Label Text'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'cr'
  +'sHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousC'
  +'hildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#7'Columns'#2
  +#3#5'Ctl3D'#8#13'Items.Strings'#1#6#11'Object Name'#6#12'Current Date'#6#9'M'
  +'agnitude'#0#11'OnItemClick'#7#20'CheckGroup1ItemClick'#8'TabOrder'#2#8#4'Da'
  +'ta'#10#7#0#0#0#3#0#0#0#2#2#2#0#0#11'TCheckGroup'#11'CheckGroup2'#4'Left'#2#6
  +#6'Height'#2'0'#3'Top'#3#158#1#5'Width'#3#182#1#8'AutoFill'#9#7'Caption'#6#11
  +'Date Format'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomS'
  +'pacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#6#7'Columns'#2#6#5'Ctl3D'#8#13'Items.S'
  +'trings'#1#6#4'Year'#6#5'Month'#6#3'Day'#6#4'Hour'#6#6'Minute'#6#6'Second'#0
  +#11'OnItemClick'#7#20'CheckGroup2ItemClick'#8'TabOrder'#2#9#4'Data'#10#10#0#0
  +#0#6#0#0#0#2#2#2#2#2#2#0#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2
  +'2'#3'Top'#3#2#2#5'Width'#3#218#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2
  +'2'#11'ClientWidth'#3#218#1#8'TabOrder'#2#1#0#7'TButton'#7'Button1'#4'Left'#3
  +#184#0#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#11'ModalResult'
  +#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3#24#1#6'Height'#2#25
  +#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpac'
  +'ing.InnerBorder'#2#4#7'Caption'#6#5'Apply'#7'OnClick'#7#12'Button2Click'#8
  +'TabOrder'#2#1#0#0#7'TButton'#7'Button3'#4'Left'#3'x'#1#6'Height'#2#25#3'Top'
  +#2#12#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.Inn'
  +'erBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabO'
  +'rder'#2#2#0#0#7'TButton'#7'Button7'#4'Left'#2'X'#6'Height'#2#25#3'Top'#2#12
  +#5'Width'#2'K'#7'Caption'#6#4'Help'#7'OnClick'#7#12'Button7Click'#8'TabOrder'
  +#2#3#0#0#0#17'THTMLHelpDatabase'#17'HTMLHelpDatabase1'#12'AutoRegister'#9#4
  +'left'#2#15#3'top'#3#14#2#0#0#22'THTMLBrowserHelpViewer'#22'HTMLBrowserHelpV'
  +'iewer1'#13'BrowserParams'#6#2'%s'#12'AutoRegister'#9#4'left'#2'@'#3'top'#3
  +#14#2#0#0#0
]);
