LazarusResources.Add('Tf_clock','FORMDATA',[
  'TPF0'#8'Tf_clock'#7'f_clock'#4'Left'#3#240#0#6'Height'#3#198#0#3'Top'#3#234#0
  +#5'Width'#3'w'#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#14'AllowDropFiles'
  +#8#10'AutoScroll'#9#8'AutoSize'#8#11'BorderIcons'#11#0#11'BorderStyle'#7#6'b'
  +'sNone'#7'Caption'#6#5'Clock'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildS'
  +'izing.TopBottomSpacing'#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildS'
  +'izing.VerticalSpacing'#2#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHei'
  +'ght'#3#198#0#11'ClientWidth'#3'w'#1#5'Color'#7#7'clBlack'#8'DockSite'#8#8'D'
  +'ragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'Font.Height'
  +#2#0#10'Font.Style'#11#0#9'FormStyle'#7#11'fsStayOnTop'#10'KeyPreview'#9#8'O'
  +'nCreate'#7#10'FormCreate'#10'OnDblClick'#7#12'FormDblClick'#6'OnHide'#7#8'F'
  +'ormHide'#11'OnMouseDown'#7#13'FormMouseDown'#11'OnMouseMove'#7#13'FormMouse'
  +'Move'#9'OnMouseUp'#7#11'FormMouseUp'#6'OnShow'#7#8'FormShow'#14'ParentBiDiM'
  +'ode'#9#10'ParentFont'#8#8'Position'#7#10'poDesigned'#13'ShowInTaskBar'#7#9
  +'stDefault'#14'UseDockManager'#8#10'LCLVersion'#6#6'0.9.27'#11'WindowState'#7
  +#8'wsNormal'#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#27#3'Top'#2#16#5
  +'Width'#2'H'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLe'
  +'ftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2
  +#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing'
  +'.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpac'
  +'ing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#7'Legal :'#10'DragCursor'#7
  +#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#10'Font.Color'#7#5'clRed'
  +#11'Font.Height'#2#236#10'Font.Style'#11#0#6'Layout'#7#5'tlTop'#14'ParentBid'
  +'iMode'#9#11'ParentColor'#8#10'ParentFont'#8#14'ParentShowHint'#9#13'ShowAcc'
  +'elChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OnMouseDown'#7#13
  +'FormMouseDown'#9'OnMouseUp'#7#11'FormMouseUp'#11'OptimalFill'#8#0#0#6'TLabe'
  +'l'#6'Label2'#4'Left'#2#16#6'Height'#2#27#3'Top'#2','#5'Width'#2'+'#11'HelpC'
  +'ontext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSiz'
  +'e'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.'
  +'Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!Borde'
  +'rSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertic'
  +'al'#7#7'ccaFill'#7'Caption'#6#4'UT :'#10'DragCursor'#7#6'crDrag'#8'DragMode'
  +#7#8'dmManual'#7'Enabled'#9#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#236
  +#10'Font.Style'#11#0#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColo'
  +'r'#8#10'ParentFont'#8#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transpare'
  +'nt'#9#7'Visible'#9#8'WordWrap'#8#11'OnMouseDown'#7#13'FormMouseDown'#9'OnMo'
  +'useUp'#7#11'FormMouseUp'#11'OptimalFill'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2
  +#16#6'Height'#2#27#3'Top'#2'H'#5'Width'#3#130#0#11'HelpContext'#2#0#5'Align'
  +#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing'
  +'.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderS'
  +'pacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHor'
  +'izontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Ca'
  +'ption'#6#12'Mean local :'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManu'
  +'al'#7'Enabled'#9#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#236#10'Font.St'
  +'yle'#11#0#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Vi'
  +'sible'#9#8'WordWrap'#8#11'OnMouseDown'#7#13'FormMouseDown'#9'OnMouseUp'#7#11
  +'FormMouseUp'#11'OptimalFill'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'Heigh'
  +'t'#2#27#3'Top'#2'd'#5'Width'#2'j'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9
  +'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#10'Tru'
  +'e solar'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9
  +#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#236#10'Font.Style'#11#0#6'Layou'
  +'t'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#8#14'Pa'
  +'rentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWr'
  +'ap'#8#11'OnMouseDown'#7#13'FormMouseDown'#9'OnMouseUp'#7#11'FormMouseUp'#11
  +'OptimalFill'#8#0#0#6'TLabel'#6'clock1'#4'Left'#3#168#0#6'Height'#2#27#3'Top'
  +#2#16#5'Width'#2']'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7
  +#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing'
  +'.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Borde'
  +'rSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bo'
  +'rderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#8'00:00:00'#10'Dra'
  +'gCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#10'Font.Color'#7
  ,#5'clRed'#11'Font.Height'#2#236#10'Font.Style'#11#0#6'Layout'#7#5'tlTop'#14
  +'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#8#14'ParentShowHint'#9#13
  +'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OnMouseDow'
  +'n'#7#13'FormMouseDown'#9'OnMouseUp'#7#11'FormMouseUp'#11'OptimalFill'#8#0#0
  +#6'TLabel'#6'clock2'#4'Left'#3#168#0#6'Height'#2#27#3'Top'#2','#5'Width'#2']'
  +#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8
  +'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderS'
  +'pacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0
  +'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlign'
  +'Vertical'#7#7'ccaFill'#7'Caption'#6#8'00:00:00'#10'DragCursor'#7#6'crDrag'#8
  +'DragMode'#7#8'dmManual'#7'Enabled'#9#10'Font.Color'#7#5'clRed'#11'Font.Heig'
  +'ht'#2#236#10'Font.Style'#11#0#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11
  +'ParentColor'#8#10'ParentFont'#8#14'ParentShowHint'#9#13'ShowAccelChar'#9#11
  +'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OnMouseDown'#7#13'FormMouseDow'
  +'n'#9'OnMouseUp'#7#11'FormMouseUp'#11'OptimalFill'#8#0#0#6'TLabel'#6'clock3'
  +#4'Left'#3#168#0#6'Height'#2#27#3'Top'#2'H'#5'Width'#2']'#11'HelpContext'#2#0
  +#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'Bord'
  +'erSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#7'Caption'#6#8'00:00:00'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmMa'
  +'nual'#7'Enabled'#9#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#236#10'Font.'
  +'Style'#11#0#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10
  +'ParentFont'#8#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7
  +'Visible'#9#8'WordWrap'#8#11'OnMouseDown'#7#13'FormMouseDown'#9'OnMouseUp'#7
  +#11'FormMouseUp'#11'OptimalFill'#8#0#0#6'TLabel'#6'clock4'#4'Left'#3#168#0#6
  +'Height'#2#27#3'Top'#2'd'#5'Width'#2']'#11'HelpContext'#2#0#5'Align'#7#6'alN'
  +'one'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2
  +#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bo'
  +'ttom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7
  +#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#8
  +'00:00:00'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9
  +#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#236#10'Font.Style'#11#0#6'Layou'
  +'t'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#8#14'Pa'
  +'rentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWr'
  +'ap'#8#11'OnMouseDown'#7#13'FormMouseDown'#9'OnMouseUp'#7#11'FormMouseUp'#11
  +'OptimalFill'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#16#6'Height'#2#27#3'Top'#3
  +#128#0#5'Width'#2'J'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7
  +#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing'
  +'.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Borde'
  +'rSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bo'
  +'rderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#7'Sideral'#10'Drag'
  +'Cursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#10'Font.Color'#7
  +#5'clRed'#11'Font.Height'#2#236#10'Font.Style'#11#0#6'Layout'#7#5'tlTop'#14
  +'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#8#14'ParentShowHint'#9#13
  +'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OnMouseDow'
  +'n'#7#13'FormMouseDown'#9'OnMouseUp'#7#11'FormMouseUp'#11'OptimalFill'#8#0#0
  +#6'TLabel'#6'clock5'#4'Left'#3#168#0#6'Height'#2#27#3'Top'#3#128#0#5'Width'#2
  +']'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'
  +#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'Borde'
  +'rSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2
  +#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAli'
  +'gnVertical'#7#7'ccaFill'#7'Caption'#6#8'00:00:00'#10'DragCursor'#7#6'crDrag'
  +#8'DragMode'#7#8'dmManual'#7'Enabled'#9#10'Font.Color'#7#5'clRed'#11'Font.He'
  +'ight'#2#236#10'Font.Style'#11#0#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11
  +'ParentColor'#8#10'ParentFont'#8#14'ParentShowHint'#9#13'ShowAccelChar'#9#11
  +'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OnMouseDown'#7#13'FormMouseDow'
  +'n'#9'OnMouseUp'#7#11'FormMouseUp'#11'OptimalFill'#8#0#0#6'TLabel'#6'Label6'
  +#4'Left'#2#16#6'Height'#2#27#3'Top'#3#156#0#5'Width'#2#30#11'HelpContext'#2#0
  +#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'Bord'
  +'erSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#7'Caption'#6#3'JD:'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'
  ,#7'Enabled'#9#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#236#10'Font.Style'
  +#11#0#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentF'
  +'ont'#8#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'
  +#9#8'WordWrap'#8#11'OnMouseDown'#7#13'FormMouseDown'#9'OnMouseUp'#7#11'FormM'
  +'ouseUp'#11'OptimalFill'#8#0#0#6'TLabel'#6'clock6'#4'Left'#3#168#0#6'Height'
  +#2#27#3'Top'#3#156#0#5'Width'#2']'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#9
  +'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17
  +'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'
  +#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'cc'
  +'aFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Caption'#6#8'00:0'
  +'0:00'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#10
  +'Font.Color'#7#5'clRed'#11'Font.Height'#2#236#10'Font.Style'#11#0#6'Layout'#7
  +#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#8#14'ParentS'
  +'howHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8
  +#11'OnMouseDown'#7#13'FormMouseDown'#9'OnMouseUp'#7#11'FormMouseUp'#11'Optim'
  +'alFill'#8#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#7'OnTimer'#7#11'Timer1Timer'
  +#4'left'#3#24#1#3'top'#2#16#0#0#0
]);
