object f_configchart: Tf_configchart
  Left = 124
  Height = 578
  Top = 331
  Width = 503
  Caption = 'Charts'
  ClientHeight = 578
  ClientWidth = 503
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  ParentFont = True
  LCLVersion = '1.2.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 528
    Width = 503
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 503
    TabOrder = 0
    object Button3: TButton
      Left = 205
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 1
    end
    object Button4: TButton
      Left = 301
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button4Click
      TabOrder = 2
    end
    object Button5: TButton
      Left = 405
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 3
    end
    object Button6: TButton
      Left = 113
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = Button6Click
      TabOrder = 0
    end
  end
  inline f_config_chart1: Tf_config_chart
    Width = 503
    Align = alClient
    ClientWidth = 503
    TabOrder = 1
    DesignLeft = 0
    DesignTop = 0
    inherited MainPanel: TPanel
      Width = 503
      ClientWidth = 503
      inherited PageControl1: TPageControl
        Width = 501
        ActivePage = nil
        TabIndex = -1
        inherited Page1: TTabSheet
          ClientWidth = 501
          inherited PanelExpert: TPanel
            inherited ApparentType: TRadioGroup
              ClientHeight = 26
            end
            inherited GroupBox3: TGroupBox
              ClientHeight = 26
            end
          end
          inherited PanelCoord: TPanel
            inherited CoordType: TRadioGroup
              ClientHeight = 145
            end
          end
          inherited projectiontype: TRadioGroup
            ClientHeight = 65
          end
          inherited AzimutOrigin: TRadioGroup
            ClientHeight = 19
          end
        end
        inherited Page2: TTabSheet
          ClientWidth = 501
        end
        inherited Page3: TTabSheet
          ClientWidth = 501
        end
        inherited Page4: TTabSheet
          ClientWidth = 501
        end
        inherited Page5: TTabSheet
          ClientWidth = 501
          inherited CheckBox13: TCheckBox
            Height = 23
            Width = 135
          end
          inherited CheckBox2: TCheckBox
            Height = 23
            Width = 131
          end
        end
        inherited Page6: TTabSheet
          ClientWidth = 501
        end
      end
      inherited FOVPanel: TPanel
        Width = 501
        ClientWidth = 501
      end
    end
  end
end
