{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_time','FORMDATA',[
  'TPF0'#14'Tf_config_time'#13'f_config_time'#4'Left'#3#168#1#6'Height'#3'4'#2#3
  +'Top'#3#12#1#5'Width'#3#218#1#13'ActiveControl'#7#9'MainPanel'#11'BorderIcon'
  +'s'#11#12'biSystemMenu'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#11
  +'Date / Time'#12'ClientHeight'#3'4'#2#11'ClientWidth'#3#218#1#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'On'
  +'Show'#7#8'FormShow'#10'ParentFont'#9#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'
  +#9'MainPanel'#4'Left'#2#0#6'Height'#3#2#2#3'Top'#2#0#5'Width'#3#218#1#5'Alig'
  +'n'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#2#2#11'Clien'
  +'tWidth'#3#218#1#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TPageControl'#12'Pag'
  +'eControl1'#4'Left'#2#0#6'Height'#3#2#2#3'Top'#2#0#5'Width'#3#218#1#10'Activ'
  +'ePage'#7#5'Page3'#5'Align'#7#8'alClient'#7'Anchors'#11#6'akLeft'#7'akRight'
  +#8'akBottom'#0#8'ShowTabs'#8#8'TabIndex'#2#2#8'TabOrder'#2#0#0#9'TTabSheet'#5
  +'Page1'#7'Caption'#6#4'Time'#12'ClientHeight'#3#254#1#11'ClientWidth'#3#214#1
  +#0#6'TLabel'#8'Label142'#4'Left'#3#30#1#6'Height'#2#15#3'Top'#2'>'#5'Width'#2
  +'2'#7'Caption'#6#7'Seconds'#11'ParentColor'#8#0#0#9'TCheckBox'#9'CheckBox2'#4
  +'Left'#2'('#6'Height'#2#23#3'Top'#2'8'#5'Width'#2'~'#7'Caption'#6#19'Auto-re'
  +'fresh every '#7'OnClick'#7#14'CheckBox2Click'#8'TabOrder'#2#1#0#0#6'TPanel'
  +#6'Panel8'#4'Left'#2' '#6'Height'#3#128#0#3'Top'#3''''#1#5'Width'#3#161#1#12
  +'ClientHeight'#3#128#0#11'ClientWidth'#3#161#1#8'TabOrder'#2#4#7'Visible'#8#0
  +#6'TLabel'#8'Label135'#4'Left'#2#8#6'Height'#2#15#3'Top'#2')'#5'Width'#2'7'#7
  +'Caption'#6#11'DT - UT  : '#11'ParentColor'#8#0#0#6'TLabel'#6'Tdt_Ut'#4'Left'
  +#2'U'#6'Height'#2#15#3'Top'#2')'#5'Width'#2#29#7'Caption'#6#4'0000'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#8'Label136'#4'Left'#3#142#0#6'Height'#2#15#3'Top'#2
  +')'#5'Width'#2'2'#7'Caption'#6#7'Seconds'#11'ParentColor'#8#0#0#6'TLabel'#8
  +'Label150'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#16#5'Width'#3#248#0#7'Caption'
  +#6'+Dynamic Time difference with Universal Time'#11'ParentColor'#8#0#0#9'TCh'
  +'eckBox'#9'CheckBox4'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'F'#5'Width'#3#163#0
  +#7'Caption'#6#23'Use another DT-UT value'#7'OnClick'#7#14'CheckBox4Click'#8
  +'TabOrder'#2#0#0#0#9'TLongEdit'#5'dt_ut'#4'Left'#3#246#0#6'Height'#2#22#4'Hi'
  +'nt'#6#19'-99999999..99999999'#3'Top'#2'F'#5'Width'#2'i'#7'Enabled'#8#14'Par'
  +'entShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#8'OnChange'#7#11'dt_utChange'#5
  +'Value'#2#0#8'MinValue'#4#1#31#10#250#8'MaxValue'#4#255#224#245#5#0#0#0#9'TL'
  +'ongEdit'#9'LongEdit2'#4'Left'#3#230#0#6'Height'#2#22#4'Hint'#6#9'10..86400'
  +#3'Top'#2'8'#5'Width'#2')'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2
  +#8'OnChange'#7#15'LongEdit2Change'#5'Value'#2#10#8'MinValue'#2#10#8'MaxValue'
  +#4#128'Q'#1#0#0#0#6'TPanel'#6'Panel9'#4'Left'#2' '#6'Height'#3#160#0#3'Top'#2
  +'V'#5'Width'#3#161#1#12'ClientHeight'#3#160#0#11'ClientWidth'#3#161#1#8'TabO'
  +'rder'#2#3#0#6'TLabel'#8'Label137'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'D'#5
  +'Width'#2#29#7'Caption'#6#4'Time'#11'ParentColor'#8#0#0#6'TLabel'#8'Label139'
  +#4'Left'#2#127#6'Height'#2#15#3'Top'#2'4'#5'Width'#2#10#7'Caption'#6#1'M'#11
  +'ParentColor'#8#0#0#6'TLabel'#8'Label141'#4'Left'#3#195#0#6'Height'#2#15#3'T'
  +'op'#2'4'#5'Width'#2#9#7'Caption'#6#1'S'#11'ParentColor'#8#0#0#6'TLabel'#8'L'
  +'abel138'#4'Left'#2'8'#6'Height'#2#15#3'Top'#2'4'#5'Width'#2#10#7'Caption'#6
  +#1'H'#11'ParentColor'#8#0#0#6'TLabel'#8'Label143'#4'Left'#2'8'#6'Height'#2#15
  +#3'Top'#2#6#5'Width'#2#8#7'Caption'#6#1'Y'#11'ParentColor'#8#0#0#6'TLabel'#8
  +'Label144'#4'Left'#2#127#6'Height'#2#15#3'Top'#2#6#5'Width'#2#10#7'Caption'#6
  +#1'M'#11'ParentColor'#8#0#0#6'TLabel'#8'Label145'#4'Left'#3#196#0#6'Height'#2
  +#15#3'Top'#2#6#5'Width'#2#10#7'Caption'#6#1'D'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#8'Label140'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#25#5'Width'#2#27#7'Capti'
  +'on'#6#4'Date'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Heigh'
  +'t'#2#15#3'Top'#2'o'#5'Width'#2#19#7'Caption'#6#3'JD:'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'tzLabel'#4'Left'#3#11#1#6'Height'#2#15#3'Top'#2'F'#5'Width'#2'('
  +#7'Caption'#6#7'tzLabel'#11'ParentColor'#8#0#0#11'TRadioGroup'#4'ADBC'#4'Lef'
  +'t'#3#11#1#6'Height'#2''''#3'Top'#2#6#5'Width'#3#137#0#8'AutoFill'#9#28'Chil'
  +'dSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Child'
  +'Sizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enl'
  +'argeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizonta'
  +'l'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'
  +#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.C'
  +'ontrolsPerLine'#2#2#12'ClientHeight'#2'#'#11'ClientWidth'#3#133#0#7'Columns'
  +#2#2#13'Items.Strings'#1#6#2'AD'#6#2'BC'#0#7'OnClick'#7#10'DateChange'#8'Tab'
  +'Order'#2#0#0#0#10'TFloatEdit'#6'JDEdit'#4'Left'#2'8'#6'Height'#2#22#3'Top'#2
  +'l'#5'Width'#3#131#0#8'TabOrder'#2#1#8'OnChange'#7#12'JDEditChange'#5'Value'
  +#5#0#0#0#0#0#0#0#0#0#0#8'Decimals'#2#6#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'M'
  ,'axValue'#5#0#0#0#0#0#0#0#0#0#0#6'Digits'#2#6#11'NumericType'#7#7'ntFixed'#0
  +#0#7'TButton'#7'Button5'#4'Left'#3#11#1#6'Height'#2#25#3'Top'#2'|'#5'Width'#2
  +'-'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'0h'#7'OnClick'#7#12'But'
  +'ton5Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button6'#4'Left'#3'W'#1#6'Heigh'
  +'t'#2#25#3'Top'#2'|'#5'Width'#2'='#25'BorderSpacing.InnerBorder'#2#4#7'Capti'
  +'on'#6#5'0h UT'#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#3#0#0#7'TButton'
  +#7'BitBtn4'#4'Left'#3#11#1#6'Height'#2#25#3'Top'#2'^'#5'Width'#3#137#0#7'Cap'
  +'tion'#6#18'Actual system time'#7'OnClick'#7#12'BitBtn4Click'#8'TabOrder'#2#4
  +#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#190#0#6'Height'#2#30#3'Top'#2'g'#5'Widt'
  +'h'#2' '#10'Glyph.Data'#10'z'#5#0#0'v'#5#0#0'BMv'#5#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#21#0#0#0#21#0#0#0#1#0#24#0#0#0#0#0'@'#5#0#0#194#30#0#0#194#30#0#0#0#0#0
  +#0#0#0#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#0#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#0#192#192#192#128#128#128#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#0#192#192#192#128#128#128#255#255#255
  +#255#255#255#192#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255
  +#255#255#192#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255
  +#255#192#192#192#255#255#255#255#255#255#0#0#0#192#192#192#0#192#192#192#128
  +#128#128#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192#192
  +#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192#192#192
  +#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#0#0#0#192#192
  +#192#0#192#192#192#128#128#128#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#0#0#0#192#192#192#0#192#192#192#128#128#128#255#255#255#255#255#255
  +#192#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192
  +#192#192#0#0#255#0#0#255#192#192#192#255#255#255#255#255#255#192#192#192#255
  +#255#255#255#255#255#0#0#0#192#192#192#0#192#192#192#128#128#128#255#255#255
  +#255#255#255#192#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255
  +#255#255#192#192#192#0#0#255#0#0#255#192#192#192#255#255#255#255#255#255#192
  +#192#192#255#255#255#255#255#255#0#0#0#192#192#192#0#192#192#192#128#128#128
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#192#192#192#0#192
  +#192#192#128#128#128#255#255#255#255#255#255#192#192#192#255#255#255#255#255
  +#255#192#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255
  +#192#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#0#0
  +#0#192#192#192#0#192#192#192#128#128#128#255#255#255#255#255#255#192#192#192
  +#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192#192#192#255
  +#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192#192#192#255#255
  +#255#255#255#255#0#0#0#192#192#192#0#192#192#192#128#128#128#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#0#0#0#192#192#192#0#192#192#192#128#128
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0
  +#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#128#0#128#128#0#128#128#0#0#0#192#192#192#0#192#192#192#128#128#128#0#128
  +#128#0#128#128#0#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#128#128#0#128#128#0#128#128#0#0#0#192#192#192#0#192#192#192#128#128
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0
  +#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  ,#128#0#128#128#0#128#128#0#0#0#192#192#192#0#192#192#192#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#192#192#192#0#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#0#9'NumGlyphs'#2#0#7'OnClick'#7#12'BitB'
  +'tn1Click'#8'TabOrder'#2#5#0#0#5'TEdit'#10'd_yearEdit'#4'Left'#2'8'#6'Height'
  +#2#22#3'Top'#2#22#5'Width'#2'/'#8'OnChange'#7#14'DateEditChange'#8'TabOrder'
  +#2#6#0#0#7'TUpDown'#6'd_year'#4'Left'#2'g'#6'Height'#2#22#3'Top'#2#22#5'Widt'
  +'h'#2#13#9'Associate'#7#10'd_yearEdit'#3'Min'#2#0#3'Max'#3' N'#8'Position'#2
  +#0#8'TabOrder'#2#7#9'Thousands'#8#4'Wrap'#8#7'OnClick'#7#10'DateChange'#0#0#5
  +'TEdit'#11'd_monthEdit'#4'Left'#2#127#6'Height'#2#22#3'Top'#2#22#5'Width'#2
  +'/'#8'OnChange'#7#14'DateEditChange'#8'TabOrder'#2#8#0#0#7'TUpDown'#7'd_mont'
  +'h'#4'Left'#3#174#0#6'Height'#2#22#3'Top'#2#22#5'Width'#2#13#9'Associate'#7
  +#11'd_monthEdit'#3'Min'#2#1#3'Max'#2#12#8'Position'#2#1#8'TabOrder'#2#9#9'Th'
  +'ousands'#8#4'Wrap'#8#7'OnClick'#7#10'DateChange'#0#0#5'TEdit'#9'd_dayEdit'#4
  +'Left'#3#195#0#6'Height'#2#22#3'Top'#2#22#5'Width'#2'/'#8'OnChange'#7#14'Dat'
  +'eEditChange'#8'TabOrder'#2#10#0#0#7'TUpDown'#5'd_day'#4'Left'#3#242#0#6'Hei'
  +'ght'#2#22#3'Top'#2#22#5'Width'#2#13#9'Associate'#7#9'd_dayEdit'#3'Min'#2#1#3
  +'Max'#2#31#8'Position'#2#1#8'TabOrder'#2#11#9'Thousands'#8#4'Wrap'#8#7'OnCli'
  +'ck'#7#10'DateChange'#0#0#5'TEdit'#10't_hourEdit'#4'Left'#2'8'#6'Height'#2#22
  +#3'Top'#2'A'#5'Width'#2'/'#8'OnChange'#7#14'TimeEditChange'#8'TabOrder'#2#12
  +#0#0#7'TUpDown'#6't_hour'#4'Left'#2'g'#6'Height'#2#22#3'Top'#2'A'#5'Width'#2
  +#13#9'Associate'#7#10't_hourEdit'#3'Min'#2#0#3'Max'#2#23#8'Position'#2#0#8'T'
  +'abOrder'#2#13#9'Thousands'#8#4'Wrap'#8#7'OnClick'#7#10'TimeChange'#0#0#5'TE'
  +'dit'#9't_minEdit'#4'Left'#2#127#6'Height'#2#22#3'Top'#2'A'#5'Width'#2'/'#8
  +'OnChange'#7#14'TimeEditChange'#8'TabOrder'#2#14#0#0#7'TUpDown'#5't_min'#4'L'
  +'eft'#3#174#0#6'Height'#2#22#3'Top'#2'A'#5'Width'#2#13#9'Associate'#7#9't_mi'
  +'nEdit'#3'Min'#2#0#3'Max'#2';'#8'Position'#2#0#8'TabOrder'#2#15#9'Thousands'
  +#8#4'Wrap'#8#7'OnClick'#7#10'TimeChange'#0#0#7'TUpDown'#5't_sec'#4'Left'#3
  +#242#0#6'Height'#2#22#3'Top'#2'A'#5'Width'#2#13#9'Associate'#7#9't_secEdit'#3
  +'Min'#2#0#3'Max'#2';'#8'Position'#2#0#8'TabOrder'#2#16#9'Thousands'#8#4'Wrap'
  +#8#7'OnClick'#7#10'TimeChange'#0#0#5'TEdit'#9't_secEdit'#4'Left'#3#195#0#6'H'
  +'eight'#2#22#3'Top'#2'A'#5'Width'#2'/'#8'OnChange'#7#14'TimeEditChange'#8'Ta'
  +'bOrder'#2#17#0#0#7'TButton'#7'Button8'#4'Left'#3'@'#1#6'Height'#2#25#3'Top'
  +#2'='#5'Width'#2'S'#7'Caption'#6#7'Tonight'#7'OnClick'#7#12'Button8Click'#8
  +'TabOrder'#2#18#0#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2'('#6'Height'#2#23#3
  +'Top'#2#24#5'Width'#2'v'#7'Caption'#6#15'Use system time'#7'OnClick'#7#14'Ch'
  +'eckBox1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button4'#4'Left'#2' '#6'Heig'
  +'ht'#2#25#3'Top'#3#255#0#5'Width'#2'w'#25'BorderSpacing.InnerBorder'#2#4#7'C'
  +'aption'#6#12'More Options'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#5#0#0
  +#0#9'TTabSheet'#5'Page2'#7'Caption'#6#10'Simulation'#12'ClientHeight'#3#254#1
  +#11'ClientWidth'#3#214#1#0#12'TSpeedButton'#9'stepreset'#4'Left'#3#220#0#6'H'
  +'eight'#2#25#3'Top'#3#213#0#5'Width'#2'Q'#7'Caption'#6#6'Reset '#6'Layout'#7
  +#10'blGlyphTop'#9'NumGlyphs'#2#2#7'OnClick'#7#14'stepresetClick'#0#0#6'TLabe'
  +'l'#8'Label178'#4'Left'#3'f'#1#6'Height'#2#15#3'Top'#2'.'#5'Width'#2'#'#7'Ca'
  +'ption'#6#7'every  '#11'ParentColor'#8#0#0#6'TLabel'#8'Label179'#4'Left'#3
  +#220#0#6'Height'#2#15#3'Top'#2'.'#5'Width'#2']'#7'Caption'#6#15'Number of st'
  +'eps'#11'ParentColor'#8#0#0#6'TLabel'#7'Label56'#4'Left'#2#8#6'Height'#2#15#3
  +'Top'#2#6#5'Width'#3#184#0#7'Caption'#6'#Plot the position of moving object.'
  +#11'ParentColor'#8#0#0#11'TRadioGroup'#8'stepunit'#4'Left'#3'>'#1#6'Height'#3
  +#136#0#3'Top'#2'f'#5'Width'#3#137#0#8'AutoFill'#9#7'Caption'#6#9'Step unit'
  +#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizin'
  +'g.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleCh'
  +'ilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  ,'zing.ControlsPerLine'#2#1#12'ClientHeight'#2'x'#11'ClientWidth'#3#133#0#13
  +'Items.Strings'#1#6#4'Days'#6#5'Hours'#6#7'Minutes'#6#7'Seconds'#0#7'OnClick'
  +#7#13'stepunitClick'#8'TabOrder'#2#5#0#0#9'TCheckBox'#8'stepline'#4'Left'#2#8
  +#6'Height'#2#23#3'Top'#3#254#0#5'Width'#3#248#0#7'Caption'#6'''Connection li'
  +'nes between each position '#7'OnClick'#7#13'steplineClick'#8'TabOrder'#2#6#0
  +#0#9'TSpinEdit'#6'nbstep'#4'Left'#3#220#0#6'Height'#2#22#3'Top'#2'F'#5'Width'
  +#2'K'#8'MinValue'#2#1#8'OnChange'#7#13'nbstepChanged'#8'TabOrder'#2#3#5'Valu'
  +'e'#2#1#0#0#9'TSpinEdit'#8'stepsize'#4'Left'#3'f'#1#6'Height'#2#22#3'Top'#2
  +'F'#5'Width'#2'K'#8'MaxValue'#4'?B'#15#0#8'MinValue'#2#1#8'OnChange'#7#15'st'
  +'epsizeChanged'#8'TabOrder'#2#4#5'Value'#2#1#0#0#13'TCheckListBox'#6'SimObj'
  +#4'Left'#2#6#6'Height'#3#215#0#3'Top'#2#23#5'Width'#3#190#0#13'Items.Strings'
  +#1#6#3'Sun'#6#8'Mercury '#6#5'Venus'#6#4'Moon'#6#4'Mars'#6#7'Jupiter'#6#6'Sa'
  +'turn'#6#6'Uranus'#6#7'Neptune'#6#5'Pluto'#6#9'Asteroids'#6#6'Comets'#0#10'I'
  +'temHeight'#2#0#11'OnItemClick'#7#15'SimObjItemClick'#8'TabOrder'#2#0#8'TopI'
  +'ndex'#2#255#4'Data'#10#16#0#0#0#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'TBut'
  +'ton'#6'AllSim'#4'Left'#3#220#0#6'Height'#2#25#3'Top'#2'v'#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'All'#7'OnClick'#7#11'AllSimCl'
  +'ick'#8'TabOrder'#2#1#0#0#7'TButton'#5'NoSim'#4'Left'#3#220#0#6'Height'#2#25
  +#3'Top'#3#166#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#4'None'#7'OnClick'#7#10'NoSimClick'#8'TabOrder'#2#2#0#0#11'TRadioGroup'#11
  +'RadioGroup1'#4'Left'#2#8#6'Height'#2'H'#3'Top'#3#22#1#5'Width'#3#182#1#8'Au'
  +'toFill'#9#7'Caption'#6#11'Show Labels'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientH'
  +'eight'#2'8'#11'ClientWidth'#3#178#1#7'Columns'#2#3#13'Items.Strings'#1#6#14
  +'Every position'#6#10'One of two'#6#12'One of three'#6#14'Only the first'#6
  +#13'Only the last'#6#4'None'#0#7'OnClick'#7#16'RadioGroup1Click'#8'TabOrder'
  +#2#7#0#0#11'TCheckGroup'#11'CheckGroup1'#4'Left'#2#8#6'Height'#2'0'#3'Top'#3
  +'f'#1#5'Width'#3#182#1#8'AutoFill'#9#7'Caption'#6#10'Label Text'#28'ChildSiz'
  +'ing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizi'
  +'ng.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarge'
  +'Vertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#3#7'Columns'#2#3#13'Items.Strings'#1#6#11'Object Name'#6#12'C'
  +'urrent Date'#6#9'Magnitude'#0#11'OnItemClick'#7#20'CheckGroup1ItemClick'#8
  +'TabOrder'#2#8#4'Data'#10#7#0#0#0#3#0#0#0#2#2#2#0#0#11'TCheckGroup'#11'Check'
  +'Group2'#4'Left'#2#6#6'Height'#2'0'#3'Top'#3#158#1#5'Width'#3#182#1#8'AutoFi'
  +'ll'#9#7'Caption'#6#11'Date Format'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'cr'
  +'sHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousC'
  +'hildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#6#7'Columns'#2
  +#6#13'Items.Strings'#1#6#4'Year'#6#5'Month'#6#3'Day'#6#4'Hour'#6#6'Minute'#6
  +#6'Second'#0#11'OnItemClick'#7#20'CheckGroup2ItemClick'#8'TabOrder'#2#9#4'Da'
  +'ta'#10#10#0#0#0#6#0#0#0#2#2#2#2#2#2#0#0#0#9'TTabSheet'#5'Page3'#7'Caption'#6
  +#9'Animation'#12'ClientHeight'#3#254#1#11'ClientWidth'#3#214#1#0#9'TGroupBox'
  +#9'GroupBox1'#4'Left'#2#22#6'Height'#2'P'#3'Top'#2#14#5'Width'#3#185#1#7'Cap'
  +'tion'#6#17'Real time options'#12'ClientHeight'#2'@'#11'ClientWidth'#3#181#1
  +#8'TabOrder'#2#0#0#6'TLabel'#6'Label2'#4'Left'#2#3#6'Height'#2#15#3'Top'#2'"'
  +#5'Width'#2'u'#7'Caption'#6#19'Delay between frame'#11'ParentColor'#8#0#0#9
  +'TTrackBar'#9'TrackBar1'#4'Left'#3#174#0#6'Height'#2'#'#3'Top'#2#18#5'Width'
  +#3#200#0#9'Frequency'#3#244#1#8'LineSize'#2'd'#3'Max'#3#208#7#8'OnChange'#7
  +#15'TrackBar1Change'#8'PageSize'#3#244#1#8'Position'#2'd'#8'TabOrder'#2#0#0#0
  +#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#22#6'Height'#3'x'#1#3'Top'#2'f'#5'Wid'
  +'th'#3#185#1#7'Caption'#6#17'Recording options'#12'ClientHeight'#3'h'#1#11'C'
  +'lientWidth'#3#181#1#8'TabOrder'#2#1#0#14'TDirectoryEdit'#14'DirectoryEdit1'
  +#4'Left'#3#174#0#6'Height'#2#22#3'Top'#2'<'#5'Width'#3#235#0#10'ShowHidden'#8
  +#11'ButtonWidth'#2#23#9'NumGlyphs'#2#0#9'MaxLength'#2#0#8'TabOrder'#2#0#8'On'
  +'Change'#7#20'DirectoryEdit1Change'#0#0#6'TLabel'#6'Label3'#4'Left'#2#3#6'He'
  ,'ight'#2#15#3'Top'#2'A'#5'Width'#2'k'#7'Caption'#6#19'Recording directory'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#3#6'Height'#2#15#3'Top'#2
  +'o'#5'Width'#2'Z'#7'Caption'#6#16'Recording prefix'#11'ParentColor'#8#0#0#5
  +'TEdit'#5'Edit1'#4'Left'#3#174#0#6'Height'#2#22#3'Top'#2'j'#5'Width'#2'q'#8
  +'OnChange'#7#11'Edit1Change'#8'TabOrder'#2#1#0#0#14'TFloatSpinEdit'#14'Float'
  +'SpinEdit1'#4'Left'#3#174#0#6'Height'#2#22#3'Top'#3#180#0#5'Width'#2'='#13'D'
  +'ecimalPlaces'#2#1#9'Increment'#5#0#0#0#0#0#0#0#128#255'?'#8'MaxValue'#5#0#0
  +#0#0#0#0#0#240#3'@'#8'MinValue'#5#0#208#204#204#204#204#204#204#251'?'#8'OnC'
  +'hange'#7#20'FloatSpinEdit1Change'#8'TabOrder'#2#2#5'Value'#5#0#0#0#0#0#0#0
  +#128#255'?'#0#0#6'TLabel'#6'Label5'#4'Left'#2#3#6'Height'#2#15#3'Top'#3#185#0
  +#5'Width'#2'm'#7'Caption'#6#17'Frames per second'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label6'#4'Left'#2#3#6'Height'#2#15#3'Top'#3#1#1#5'Width'#3#140#0#7
  +'Caption'#6#25'Additional ffmpeg options'#11'ParentColor'#8#0#0#5'TEdit'#5'E'
  +'dit2'#4'Left'#3#174#0#6'Height'#2#22#3'Top'#3#252#0#5'Width'#3#235#0#8'OnCh'
  +'ange'#7#11'Edit2Change'#8'TabOrder'#2#3#0#0#6'TLabel'#6'Label7'#4'Left'#2#3
  +#6'Height'#2#15#3'Top'#3#221#0#5'Width'#2'E'#7'Caption'#6#11'Frames size'#11
  +'ParentColor'#8#0#0#5'TEdit'#5'Edit3'#4'Left'#3'&'#1#6'Height'#2#22#3'Top'#3
  +#216#0#5'Width'#2'2'#8'OnChange'#7#11'Edit3Change'#8'TabOrder'#2#4#0#0#6'TLa'
  +'bel'#6'Label8'#4'Left'#3'\'#1#6'Height'#2#15#3'Top'#3#221#0#5'Width'#2#6#7
  +'Caption'#6#1'x'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit4'#4'Left'#3'h'#1#6'He'
  +'ight'#2#22#3'Top'#3#216#0#5'Width'#2'1'#8'OnChange'#7#11'Edit4Change'#8'Tab'
  +'Order'#2#5#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#3#174#0#6'Height'#2#23#3'T'
  +'op'#3#216#0#5'Width'#2'q'#10'ItemHeight'#2#0#13'Items.Strings'#1#6#9'No cha'
  +'nge'#6#3'VGA'#6#4'WVGA'#6#5'HD720'#6#6'HD1080'#6#9'Free size'#0#8'OnChange'
  +#7#15'ComboBox1Change'#8'TabOrder'#2#6#4'Text'#6#9'ComboBox1'#0#0#9'TCheckBo'
  +'x'#9'CheckBox3'#4'Left'#2#3#6'Height'#2#23#3'Top'#2#20#5'Width'#3#139#1#8'A'
  +'utoSize'#8#7'Caption'#6#24'Record animation to file'#8'OnChange'#7#15'Check'
  +'Box3Change'#8'TabOrder'#2#7#0#0#6'TLabel'#6'Label9'#4'Left'#2#3#6'Height'#2
  +#15#3'Top'#3#143#0#5'Width'#2'n'#7'Caption'#6#19'Recording extention'#11'Par'
  +'entColor'#8#0#0#5'TEdit'#5'Edit5'#4'Left'#3#174#0#6'Height'#2#22#3'Top'#3
  +#140#0#5'Width'#2'q'#8'OnChange'#7#11'Edit5Change'#8'TabOrder'#2#8#0#0#7'TBu'
  +'tton'#7'Button9'#4'Left'#3#174#0#6'Height'#2#25#3'Top'#3'B'#1#5'Width'#2'U'
  +#7'Caption'#6#7'Button9'#7'OnClick'#7#12'Button9Click'#8'TabOrder'#2#9#0#0#6
  +'TLabel'#7'Label10'#4'Left'#2#3#6'Height'#2#15#3'Top'#3'('#1#5'Width'#2't'#7
  +'Caption'#6#19'ffmpeg program path'#11'ParentColor'#8#0#0#13'TFileNameEdit'
  +#13'FileNameEdit1'#4'Left'#3#174#0#6'Height'#2#22#3'Top'#3'"'#1#5'Width'#3
  +#235#0#13'DialogOptions'#11#0#11'FilterIndex'#2#0#15'HideDirectories'#8#11'B'
  +'uttonWidth'#2#23#9'NumGlyphs'#2#0#9'MaxLength'#2#0#8'TabOrder'#2#10#8'OnCha'
  +'nge'#7#19'FileNameEdit1Change'#0#0#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6
  +'Height'#2'2'#3'Top'#3#2#2#5'Width'#3#218#1#5'Align'#7#8'alBottom'#12'Client'
  +'Height'#2'2'#11'ClientWidth'#3#218#1#8'TabOrder'#2#1#0#7'TButton'#7'Button1'
  +#4'Left'#3#184#0#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'De'
  +'fault'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Le'
  +'ft'#3#24#1#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Apply'#7'OnClic'
  +'k'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button3'#4'Left'#3'x'
  +#1#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'M'
  +'odalResult'#2#2#8'TabOrder'#2#2#0#0#7'TButton'#7'Button7'#4'Left'#2'X'#6'He'
  +'ight'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#4'Help'#7'OnClick'#7#12'Button7Click'#8'TabOrder'#2#3#0#0#0#0
]);
