{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_pictures','FORMDATA',[
  'TPF0'#18'Tf_config_pictures'#17'f_config_pictures'#4'Left'#3't'#1#6'Height'#3
  +#23#2#3'Top'#3#156#0#5'Width'#3#1#2#13'ActiveControl'#7#9'MainPanel'#7'Capti'
  +'on'#6#8'Pictures'#12'ClientHeight'#3#23#2#11'ClientWidth'#3#1#2#7'OnClose'#7
  +#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6
  +'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TPanel'#9'MainPanel'
  +#4'Left'#2#0#6'Height'#3#229#1#3'Top'#2#0#5'Width'#3#1#2#5'Align'#7#8'alClie'
  +'nt'#12'ClientHeight'#3#229#1#11'ClientWidth'#3#1#2#11'ParentColor'#8#8'TabO'
  +'rder'#2#0#0#9'TNotebook'#9'Notebook1'#4'Left'#2#1#6'Height'#3#227#1#3'Top'#2
  +#1#5'Width'#3#255#1#5'Align'#7#8'alClient'#13'OnPageChanged'#7#20'Notebook1P'
  +'ageChanged'#9'PageIndex'#2#1#8'ShowTabs'#8#8'TabOrder'#2#0#0#5'TPage'#5'Pag'
  +'e1'#7'Caption'#6#7'Objects'#11'ClientWidth'#3#251#1#12'ClientHeight'#3#223#1
  +#0#6'TLabel'#7'Label50'#4'Left'#2#2#6'Height'#2#19#3'Top'#2#2#5'Width'#3#254
  +#0#7'Caption'#6'"Display image of cataloged objects'#11'ParentColor'#8#0#0#6
  +'TLabel'#8'Label264'#4'Left'#2#15#6'Height'#2#19#3'Top'#2'.'#5'Width'#2'u'#7
  +'Caption'#6#15'Image Directory'#11'ParentColor'#8#0#0#6'TLabel'#7'nimages'#4
  +'Left'#2'='#6'Height'#2'5'#3'Top'#2'P'#5'Width'#3'a'#1#8'AutoSize'#8#7'Capti'
  +'on'#6#7'nimages'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TPanel'#13'ProgressP'
  +'anel'#4'Left'#2#8#6'Height'#2'Y'#3'Top'#2'E'#5'Width'#3#153#1#12'ClientHeig'
  +'ht'#2'Y'#11'ClientWidth'#3#153#1#8'TabOrder'#2#4#7'Visible'#8#0#6'TLabel'#11
  +'ProgressCat'#4'Left'#3#187#0#6'Height'#2#19#3'Top'#2#8#5'Width'#2'+'#7'Capt'
  +'ion'#6#5'Other'#11'ParentColor'#8#0#0#12'TProgressBar'#12'ProgressBar1'#4'L'
  +'eft'#2#24#6'Height'#2#17#3'Top'#2'('#5'Width'#3'i'#1#8'TabOrder'#2#0#0#0#0#7
  +'TButton'#10'ScanImages'#4'Left'#2'd'#6'Height'#2#25#3'Top'#3#133#0#5'Width'
  +#3#156#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#14'Scan directory'#7
  +'OnClick'#7#15'ScanImagesClick'#8'TabOrder'#2#1#0#0#6'TPanel'#7'Panel11'#4'L'
  +'eft'#2#16#6'Height'#3#183#0#3'Top'#3#168#0#5'Width'#3#145#1#12'ClientHeight'
  +#3#183#0#11'ClientWidth'#3#145#1#8'TabOrder'#2#2#0#6'TLabel'#8'Label266'#4'L'
  +'eft'#2' '#6'Height'#2#19#3'Top'#2' '#5'Width'#2'O'#7'Caption'#6#10'Luminosi'
  +'ty'#11'ParentColor'#8#0#0#6'TLabel'#8'Label268'#4'Left'#2'('#6'Height'#2#19
  +#3'Top'#2'`'#5'Width'#2'@'#7'Caption'#6#8'Contrast'#11'ParentColor'#8#0#0#9
  +'TTrackBar'#9'ImgLumBar'#4'Left'#2'x'#6'Height'#2'-'#3'Top'#2#24#5'Width'#3
  +#222#0#9'Frequency'#2#5#3'Max'#2'd'#3'Min'#2#156#8'OnChange'#7#15'ImgLumBarC'
  +'hange'#8'PageSize'#2#5#8'Position'#2#0#8'TabOrder'#2#0#0#0#9'TTrackBar'#14
  +'ImgContrastBar'#4'Left'#2'x'#6'Height'#2'-'#3'Top'#2'X'#5'Width'#3#222#0#9
  +'Frequency'#2#5#3'Max'#2'd'#3'Min'#2#156#8'OnChange'#7#20'ImgContrastBarChan'
  +'ge'#8'PageSize'#2#5#8'Position'#2#0#8'TabOrder'#2#1#0#0#7'TButton'#8'ResetL'
  +'um'#4'Left'#3#191#0#6'Height'#2#25#3'Top'#3#147#0#5'Width'#2'K'#25'BorderSp'
  +'acing.InnerBorder'#2#4#7'Caption'#6#5'Reset'#7'OnClick'#7#13'ResetLumClick'
  +#8'TabOrder'#2#2#0#0#0#9'TCheckBox'#13'ShowImagesBox'#4'Left'#2#31#6'Height'
  +#2#22#3'Top'#3'w'#1#5'Width'#3#15#1#7'Caption'#6'!Show object pictures on th'
  +'e chart'#7'OnClick'#7#18'ShowImagesBoxClick'#8'TabOrder'#2#3#0#0#14'TDirect'
  +'oryEdit'#7'imgpath'#4'Left'#3#150#0#6'Height'#2#24#3'Top'#2''''#5'Width'#3#8
  +#1#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#8'TabOrder'#2#0#8
  +'OnChange'#7#13'imgpathChange'#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#10'Backg'
  +'round'#11'ClientWidth'#3#251#1#12'ClientHeight'#3#223#1#0#6'TLabel'#8'Label'
  +'270'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#0#5'Width'#3#142#0#7'Caption'#6#18
  +'Background Picture'#11'ParentColor'#8#0#0#6'TLabel'#8'Label271'#4'Left'#2#8
  +#6'Height'#2#19#3'Top'#2#22#5'Width'#2'<'#7'Caption'#6#9'FITS File'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#11'backimginfo'#4'Left'#2#8#6'Height'#2#19#3'Top'#2
  +'/'#5'Width'#2#11#7'Caption'#6#2'  '#11'ParentColor'#8#0#0#6'TImage'#6'Image'
  +'1'#4'Left'#2#0#6'Height'#3'9'#1#3'Top'#2'{'#5'Width'#3#225#1#7'Stretch'#9#0
  +#0#9'TCheckBox'#11'ShowBackImg'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'P'#5'Wid'
  +'th'#3#150#0#7'Caption'#6#17'Show this picture'#7'OnClick'#7#16'ShowBackImgC'
  +'lick'#8'TabOrder'#2#1#0#0#6'TPanel'#6'Panel1'#4'Left'#3#176#0#6'Height'#2'0'
  +#3'Top'#2'C'#5'Width'#3'1'#1#12'ClientHeight'#2'0'#11'ClientWidth'#3'1'#1#8
  +'TabOrder'#2#2#0#6'TLabel'#6'Label1'#4'Left'#2'6'#6'Height'#2#14#3'Top'#2#6#5
  +'Width'#2'<'#7'Caption'#6#10'Luminosity'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel2'#4'Left'#3#203#0#6'Height'#2#14#3'Top'#2#6#5'Width'#2'/'#7'Caption'#6
  +#8'Contrast'#11'ParentColor'#8#0#0#9'TTrackBar'#10'ImgLumBar2'#4'Left'#2#8#6
  +'Height'#2#27#3'Top'#2#20#5'Width'#3#140#0#9'Frequency'#2#5#3'Max'#2'd'#3'Mi'
  +'n'#2#156#8'OnChange'#7#16'ImgLumBar2Change'#8'PageSize'#2#5#8'Position'#2#0
  +#8'TabOrder'#2#0#0#0#9'TTrackBar'#15'ImgContrastBar2'#4'Left'#3#152#0#6'Heig'
  +'ht'#2#27#3'Top'#2#20#5'Width'#3#140#0#9'Frequency'#2#5#3'Max'#2'd'#3'Min'#2
  +#156#8'OnChange'#7#21'ImgContrastBar2Change'#8'PageSize'#2#5#8'Position'#2#0
  ,#8'TabOrder'#2#1#0#0#0#13'TFileNameEdit'#7'backimg'#4'Left'#2'_'#6'Height'#2
  +#24#3'Top'#2#15#5'Width'#3'h'#1#13'DialogOptions'#11#0#6'Filter'#6#16'FITS F'
  +'iles|*.fit'#11'FilterIndex'#2#0#15'HideDirectories'#8#11'ButtonWidth'#2#23#9
  +'NumGlyphs'#2#1#8'TabOrder'#2#0#8'OnChange'#7#13'backimgChange'#0#0#0#5'TPag'
  +'e'#5'Page3'#7'Caption'#6#13'DSS - Realsky'#11'ClientWidth'#3#251#1#12'Clien'
  +'tHeight'#3#195#1#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#1#6'Height'#3'c'#1#3
  +'Top'#2#8#5'Width'#3#225#1#7'Caption'#6#9'RealSky'#194#174#12'ClientHeight'#3
  +'O'#1#11'ClientWidth'#3#221#1#8'TabOrder'#2#0#0#6'TLabel'#7'Label72'#4'Left'
  +#2#8#6'Height'#2#14#3'Top'#2'd'#5'Width'#2'I'#7'Caption'#6#15'Auxiliary file'
  +'s'#11'ParentColor'#8#0#0#6'TLabel'#7'Label73'#4'Left'#2#8#6'Height'#2#14#3
  +'Top'#3#152#0#5'Width'#2'f'#7'Caption'#6#17'Data Files, CDrom'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#7'Label74'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#196#0#5'W'
  +'idth'#2'K'#7'Caption'#6#14'temporary file'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label75'#4'Left'#3#160#1#6'Height'#2#14#3'Top'#3#16#1#5'Width'#2'!'#7'Capti'
  +'on'#6#6'pixels'#11'ParentColor'#8#0#0#6'TLabel'#7'Label77'#4'Left'#3#160#1#6
  +'Height'#2#14#3'Top'#3'4'#1#5'Width'#2')'#7'Caption'#6#6'MBytes'#11'ParentCo'
  +'lor'#8#0#0#5'TEdit'#10'realskydir'#4'Left'#3#196#0#6'Height'#2#21#3'Top'#2
  +'\'#5'Width'#3#169#0#8'OnChange'#7#16'realskydirChange'#8'TabOrder'#2#3#4'Te'
  +'xt'#6#12'cat\RealSky\'#0#0#5'TEdit'#12'realskydrive'#4'Left'#3#196#0#6'Heig'
  +'ht'#2#21#3'Top'#3#144#0#5'Width'#3#169#0#8'OnChange'#7#18'realskydriveChang'
  +'e'#8'TabOrder'#2#4#4'Text'#6#3'X:\'#0#0#5'TEdit'#11'realskyfile'#4'Left'#3
  +#196#0#6'Height'#2#21#3'Top'#3#188#0#5'Width'#3#169#0#8'OnChange'#7#17'reals'
  +'kyfileChange'#8'TabOrder'#2#5#4'Text'#6#16'images\$TEMP.FIT'#0#0#9'TCheckBo'
  +'x'#12'RealSkyNorth'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#26#5'Width'#2'j'#7
  +'Caption'#6#13'RealSky North'#7'OnClick'#7#17'RealSkyNorthClick'#8'TabOrder'
  +#2#0#0#0#9'TCheckBox'#12'RealSkySouth'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'>'
  +#5'Width'#2'l'#7'Caption'#6#13'RealSky South'#7'OnClick'#7#17'RealSkySouthCl'
  +'ick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#8'DSS102CD'#4'Left'#3#184#0#6'Height'
  +#2#22#3'Top'#2#26#5'Width'#2'a'#7'Caption'#6#10'102 CD DSS'#7'OnClick'#7#13
  +'DSS102CDClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#12'usesubsample'#4'Left'#2#8
  +#6'Height'#2#22#3'Top'#3#16#1#5'Width'#3#235#0#7'Caption'#6'&Use subsampling'
  +' to limit image size to'#7'Checked'#9#7'OnClick'#7#17'usesubsampleClick'#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#7#0#0#9'TCheckBox'#8'reallist'#4'Left'#2
  +#8#6'Height'#2#22#3'Top'#3#240#0#5'Width'#3#136#0#7'Caption'#6#22'Select pla'
  +'te from list'#7'Checked'#9#7'OnClick'#7#13'reallistClick'#5'State'#7#9'cbCh'
  +'ecked'#8'TabOrder'#2#6#0#0#9'TLongEdit'#10'realskymax'#4'Left'#3'P'#1#6'Hei'
  +'ght'#2#22#3'Top'#3#12#1#5'Width'#2'A'#8'TabOrder'#2#8#8'OnChange'#7#16'real'
  +'skymaxChange'#5'Value'#2#0#0#0#9'TLongEdit'#9'realskymb'#4'Left'#3'P'#1#6'H'
  +'eight'#2#22#3'Top'#3'0'#1#5'Width'#2'A'#5'Color'#7#9'clBtnFace'#8'ReadOnly'
  +#9#8'TabOrder'#2#9#5'Value'#2#0#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#1#6
  +'Height'#2'U'#3'Top'#3'v'#1#5'Width'#3#225#1#7'Caption'#6#10'Online DSS'#12
  +'ClientHeight'#2'A'#11'ClientWidth'#3#221#1#8'TabOrder'#2#1#0#9'TCheckBox'#9
  +'OnlineDSS'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#20#5'Width'#3#219#0#7'Captio'
  +'n'#6'!Use online DSS instead of RealSky'#8'OnChange'#7#15'OnlineDSSChange'#8
  +'TabOrder'#2#0#0#0#9'TComboBox'#13'OnlineDSSList'#4'Left'#3'$'#1#6'Height'#2
  +#21#3'Top'#2#20#5'Width'#3#176#0#10'ItemHeight'#2#0#8'OnSelect'#7#19'OnlineD'
  +'SSListChange'#8'TabOrder'#2#1#4'Text'#6#13'OnlineDSSList'#0#0#0#0#0#0#6'TPa'
  +'nel'#6'Panel2'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3#229#1#5'Width'#3#1#2#5'A'
  +'lign'#7#8'alBottom'#12'ClientHeight'#2'2'#11'ClientWidth'#3#1#2#8'TabOrder'
  +#2#1#0#7'TButton'#7'Button1'#4'Left'#3#216#0#6'Height'#2#25#3'Top'#2#11#5'Wi'
  +'dth'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0
  +#7'TButton'#7'Button2'#4'Left'#3'8'#1#6'Height'#2#25#3'Top'#2#11#5'Width'#2
  +'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#5'Apply'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TBu'
  +'tton'#7'Button3'#4'Left'#3#152#1#6'Height'#2#25#3'Top'#2#11#5'Width'#2'K'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cance'
  +'l'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#7'TButt'
  +'on'#7'Button4'#4'Left'#2'x'#6'Height'#2#25#3'Top'#2#11#5'Width'#2'K'#7'Capt'
  +'ion'#6#4'Help'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#3#0#0#0#6'TTimer'
  +#11'ImageTimer1'#7'Enabled'#8#8'Interval'#3#244#1#7'OnTimer'#7#16'ImageTimer'
  +'1Timer'#4'left'#3#208#1#3'top'#2#24#0#0#17'THTMLHelpDatabase'#17'HTMLHelpDa'
  +'tabase1'#12'AutoRegister'#9#4'left'#2''''#3'top'#3#240#1#0#0#22'THTMLBrowse'
  +'rHelpViewer'#22'HTMLBrowserHelpViewer1'#13'BrowserParams'#6#2'%s'#12'AutoRe'
  ,'gister'#9#4'left'#2'\'#3'top'#3#240#1#0#0#0
]);
