{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_system','FORMDATA',[
  'TPF0'#16'Tf_config_system'#15'f_config_system'#13'ActiveControl'#7#14'IndiSe'
  +'rverHost'#7'Caption'#6#6'System'#12'ClientHeight'#3#16#2#11'ClientWidth'#3
  +#29#2#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'F'
  +'ormShow'#13'PixelsPerInch'#2'`'#18'HorzScrollBar.Page'#3#28#2#18'VertScroll'
  +'Bar.Page'#3#15#2#4'Left'#3#17#1#6'Height'#3#16#2#3'Top'#2''#5'Width'#3#29#2
  +#0#6'TPanel'#9'MainPanel'#12'ClientHeight'#3#224#1#11'ClientWidth'#3#244#1#11
  +'ParentColor'#8#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#3#224#1#3'Top'#2#8#5'W'
  +'idth'#3#244#1#0#9'TNotebook'#9'Notebook1'#5'Align'#7#8'alClient'#9'PageInde'
  +'x'#2#0#8'ShowTabs'#8#4'Left'#2#1#6'Height'#3#222#1#3'Top'#2#1#5'Width'#3#242
  +#1#0#5'TPage'#5'Page1'#7'Caption'#6#5'Page1'#11'ClientWidth'#3#234#1#12'Clie'
  +'ntHeight'#3#214#1#6'Height'#3#214#1#5'Width'#3#234#1#0#6'TLabel'#8'Label153'
  +#7'Caption'#6#14'System Setting'#5'Color'#7#6'clNone'#11'ParentColor'#8#6'He'
  +'ight'#2#14#5'Width'#2'I'#0#0#9'TGroupBox'#8'MysqlBox'#7'Caption'#6#15'MySQL'
  +'  Database'#12'ClientHeight'#2'O'#11'ClientWidth'#3#181#1#8'TabOrder'#2#0#4
  +'Left'#2#17#6'Height'#2'a'#3'Top'#2';'#5'Width'#3#185#1#0#6'TLabel'#7'Label7'
  +'7'#7'Caption'#6#8'DB Name:'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2
  +#16#6'Height'#2#14#3'Top'#2#12#5'Width'#2'0'#0#0#6'TLabel'#7'Label84'#7'Capt'
  +'ion'#6#10'Host Name:'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#168#0
  +#6'Height'#2#14#3'Top'#2#12#5'Width'#2'9'#0#0#6'TLabel'#7'Label85'#7'Caption'
  +#6#5'Port:'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3'H'#1#6'Height'#2
  +#14#3'Top'#2#12#5'Width'#2#25#0#0#6'TLabel'#7'Label86'#7'Caption'#6#7'Userid'
  +':'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#16#6'Height'#2#14#3'Top'
  +#2'4'#5'Width'#2'#'#0#0#6'TLabel'#8'Label133'#7'Caption'#6#8'Password'#5'Col'
  +'or'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#208#0#6'Height'#2#14#3'Top'#2'4'
  +#5'Width'#2'/'#0#0#5'TEdit'#6'dbname'#8'OnChange'#7#12'dbnameChange'#8'TabOr'
  +'der'#2#0#4'Left'#2'P'#6'Height'#2#21#3'Top'#2#8#5'Width'#2'A'#0#0#9'TLongEd'
  +'it'#6'dbport'#11'BorderStyle'#7#8'bsSingle'#6'Height'#2#22#4'Left'#3'p'#1#4
  +'Name'#6#6'dbport'#11'ParentColor'#8#8'TabOrder'#2#1#3'Top'#2#10#5'Width'#2
  +'9'#6'OnExit'#13#8'OnChange'#7#12'dbportChange'#4'Left'#3'p'#1#6'Height'#2#22
  +#3'Top'#2#10#5'Width'#2'9'#0#0#5'TEdit'#6'dbhost'#8'OnChange'#7#12'dbhostCha'
  +'nge'#8'TabOrder'#2#2#4'Text'#6#6'dbhost'#4'Left'#3#240#0#6'Height'#2#21#3'T'
  +'op'#2#8#5'Width'#2'A'#0#0#5'TEdit'#6'dbuser'#8'OnChange'#7#12'dbuserChange'
  +#8'TabOrder'#2#3#4'Text'#6#6'dbuser'#4'Left'#2'P'#6'Height'#2#21#3'Top'#2'0'
  +#5'Width'#2'd'#0#0#5'TEdit'#6'dbpass'#8'OnChange'#7#12'dbpassChange'#12'Pass'
  +'wordChar'#6#1'*'#8'TabOrder'#2#4#4'Text'#6#6'dbpass'#4'Left'#3#16#1#6'Heigh'
  +'t'#2#21#3'Top'#2'0'#5'Width'#2'd'#0#0#0#9'TGroupBox'#9'SqliteBox'#7'Caption'
  +#6#15'Sqlite Database'#12'ClientHeight'#2'O'#11'ClientWidth'#3#181#1#8'TabOr'
  +'der'#2#3#7'Visible'#8#4'Left'#2#17#6'Height'#2'a'#3'Top'#2';'#5'Width'#3#185
  +#1#0#6'TLabel'#6'Label1'#7'Caption'#6#15'Database file: '#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#4'Left'#2#13#6'Height'#2#14#3'Top'#2'$'#5'Width'#2'G'#0
  +#0#5'TEdit'#12'dbnamesqlite'#5'Color'#7#9'clBtnFace'#8'OnChange'#7#18'dbname'
  +'sqliteChange'#8'ReadOnly'#9#8'TabOrder'#2#0#4'Text'#6#12'dbnamesqlite'#4'Le'
  +'ft'#2'}'#6'Height'#2#21#3'Top'#2' '#5'Width'#3#25#1#0#0#0#9'TGroupBox'#11'G'
  +'roupBoxDir'#7'Caption'#6#9'Directory'#12'ClientHeight'#2'I'#11'ClientWidth'
  +#3#181#1#8'TabOrder'#2#1#4'Left'#2#16#6'Height'#2'['#3'Top'#3#11#1#5'Width'#3
  +#185#1#0#6'TLabel'#8'Label156'#7'Caption'#6#13'Program Data '#5'Color'#7#6'c'
  +'lNone'#11'ParentColor'#8#4'Left'#2#13#6'Height'#2#14#3'Top'#2#10#5'Width'#2
  +'F'#0#0#6'TLabel'#8'Label157'#7'Caption'#6#13'Personal data'#5'Color'#7#6'cl'
  +'None'#11'ParentColor'#8#4'Left'#2#13#6'Height'#2#14#3'Top'#2'2'#5'Width'#2
  +'C'#0#0#14'TDirectoryEdit'#6'prgdir'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11
  +'ParentColor'#8#8'TabOrder'#2#0#8'OnChange'#7#12'prgdirChange'#8'OnChange'#7
  +#12'prgdirChange'#8'TabOrder'#2#0#4'Left'#3#143#0#6'Height'#2#23#3'Top'#2#3#5
  +'Width'#3#250#0#0#0#14'TDirectoryEdit'#7'persdir'#11'ButtonWidth'#2#23#9'Num'
  +'Glyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#1#8'OnChange'#7#13'persdirChang'
  +'e'#8'OnChange'#7#13'persdirChange'#8'TabOrder'#2#1#4'Left'#3#143#0#6'Height'
  +#2#23#3'Top'#2'*'#5'Width'#3#250#0#0#0#0#9'TGroupBox'#9'GroupBox1'#12'Client'
  +'Height'#2'P'#11'ClientWidth'#3#181#1#8'TabOrder'#2#2#4'Left'#2#16#6'Height'
  +#2'b'#3'Top'#3#155#0#5'Width'#3#185#1#0#7'TButton'#5'chkdb'#25'BorderSpacing'
  +'.InnerBorder'#2#4#7'Caption'#6#5'Check'#7'OnClick'#7#10'chkdbClick'#8'TabOr'
  +'der'#2#0#4'Left'#2#16#6'Height'#2#25#3'Top'#2#16#5'Width'#2'n'#0#0#7'TButto'
  +'n'#5'credb'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#15'Create Databa'
  +'se'#7'OnClick'#7#10'credbClick'#8'TabOrder'#2#1#4'Left'#3#168#0#6'Height'#2
  +#25#3'Top'#2#16#5'Width'#2'n'#0#0#7'TButton'#6'dropdb'#25'BorderSpacing.Inne'
  +'rBorder'#2#4#7'Caption'#6#13'Drop Database'#7'OnClick'#7#11'dropdbClick'#8
  ,'TabOrder'#2#2#4'Left'#3'='#1#6'Height'#2#25#3'Top'#2#16#5'Width'#2'n'#0#0#7
  +'TButton'#7'CometDB'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13'Comet'
  +' Setting'#7'OnClick'#7#12'CometDBClick'#8'TabOrder'#2#3#4'Left'#3#168#0#6'H'
  +'eight'#2#25#3'Top'#2'0'#5'Width'#2'n'#0#0#7'TButton'#5'AstDB'#25'BorderSpac'
  +'ing.InnerBorder'#2#4#7'Caption'#6#16'Asteroid Setting'#7'OnClick'#7#10'AstD'
  +'BClick'#8'TabOrder'#2#4#4'Left'#2#16#6'Height'#2#25#3'Top'#2'0'#5'Width'#2
  +'n'#0#0#0#11'TRadioGroup'#11'DBtypeGroup'#8'AutoFill'#9#7'Caption'#6#13'Data'
  +'base Type'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpa'
  +'cing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#9'ItemIndex'#2#0#13'I'
  +'tems.Strings'#1#6#6'SQLite'#6#5'MySQL'#0#7'OnClick'#7#16'DBtypeGroupClick'
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#4'Left'#2'x'#6'Height'#2
  +'0'#4'Hint'#6'?Warning! '#13#10'Change to this setting will restart the prog'
  +'ram now!'#3'Top'#2#3#5'Width'#3'Q'#1#0#0#9'TGroupBox'#13'GroupBoxLinux'#7'C'
  +'aption'#6#19'Desktop environment'#12'ClientHeight'#2'J'#11'ClientWidth'#3
  +#180#1#8'TabOrder'#2#5#4'Left'#2#17#6'Height'#2'\'#3'Top'#3'o'#1#5'Width'#3
  +#184#1#0#6'TLabel'#7'Label12'#7'Caption'#6#18'URL launch command'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#4'Left'#3#203#0#6'Height'#2#14#3'Top'#2#8#5'Wid'
  +'th'#2'f'#0#0#9'TComboBox'#15'LinuxDesktopBox'#16'AutoCompleteText'#11#20'cb'
  +'actSearchAscending'#0#13'Items.Strings'#1#6#3'KDE'#6#5'GNOME'#6#5'Other'#0#9
  +'MaxLength'#2#0#8'OnSelect'#7#21'LinuxDesktopBoxChange'#8'TabOrder'#2#0#4'Te'
  +'xt'#6#3'KDE'#4'Left'#2#20#6'Height'#2#21#3'Top'#2'!'#5'Width'#2'f'#0#0#5'TE'
  +'dit'#8'LinuxCmd'#8'OnChange'#7#14'LinuxCmdChange'#8'TabOrder'#2#1#4'Text'#6
  +#8'LinuxCmd'#4'Left'#3#204#0#6'Height'#2#23#3'Top'#2'!'#5'Width'#3#194#0#0#0
  +#0#0#5'TPage'#5'Page2'#7'Caption'#6#5'Page2'#11'ClientWidth'#3#234#1#12'Clie'
  +'ntHeight'#3#214#1#6'Height'#3#214#1#5'Width'#3#234#1#0#9'TGroupBox'#9'Group'
  +'Box3'#7'Caption'#6#13'TCP/IP Server'#12'ClientHeight'#3#229#0#11'ClientWidt'
  +'h'#3#133#1#8'TabOrder'#2#0#4'Left'#2#16#6'Height'#3#247#0#3'Top'#2#8#5'Widt'
  +'h'#3#137#1#0#6'TLabel'#7'Label54'#7'Caption'#6#21'Server IP Interface :'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#2'|'
  +#5'Width'#2'e'#0#0#6'TLabel'#7'Label55'#7'Caption'#6#16'Server IP Port :'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#3
  +#168#0#5'Width'#2'L'#0#0#9'TCheckBox'#11'UseIPserver'#7'Caption'#6#17'Use TC'
  +'P/IP Server'#7'OnClick'#7#16'UseIPserverClick'#8'TabOrder'#2#0#4'Left'#2#16
  +#6'Height'#2#13#3'Top'#2' '#5'Width'#2'p'#0#0#5'TEdit'#6'ipaddr'#8'OnChange'
  +#7#12'ipaddrChange'#8'TabOrder'#2#1#4'Text'#6#9'127.0.0.1'#4'Left'#3#144#0#6
  +'Height'#2#21#3'Top'#2'x'#5'Width'#2'd'#0#0#5'TEdit'#6'ipport'#8'OnChange'#7
  +#12'ipportChange'#8'TabOrder'#2#2#4'Text'#6#4'3292'#4'Left'#3#144#0#6'Height'
  +#2#21#3'Top'#3#164#0#5'Width'#2'd'#0#0#9'TCheckBox'#9'keepalive'#7'Caption'#6
  +#28'Client Connection Keep Alive'#7'OnClick'#7#14'keepaliveClick'#8'TabOrder'
  +#2#3#4'Left'#2#16#6'Height'#2#13#3'Top'#2'H'#5'Width'#3#157#0#0#0#0#0#5'TPag'
  +'e'#5'Page3'#7'Caption'#6#5'Page3'#11'ClientWidth'#3#234#1#12'ClientHeight'#3
  +#214#1#6'Height'#3#214#1#5'Width'#3#234#1#0#6'TLabel'#7'Label13'#7'Caption'#6
  +#17'Telescope Setting'#5'Color'#7#6'clNone'#11'ParentColor'#8#6'Height'#2#14
  +#5'Width'#2'V'#0#0#9'TGroupBox'#15'TelescopeManual'#7'Caption'#6#12'Manual M'
  +'ount'#12'ClientHeight'#3#23#1#11'ClientWidth'#3#189#1#8'TabOrder'#2#3#7'Vis'
  +'ible'#8#4'Left'#2#8#6'Height'#3')'#1#3'Top'#2'p'#5'Width'#3#193#1#0#6'TLabe'
  +'l'#6'Label7'#8'AutoSize'#8#7'Caption'#6#159'Set how the mount move on each '
  +'axis when you turn the driving knob.'#13#10'Then the Telescope button show '
  +'you the turns you must do to go from one object to another.'#5'Color'#7#6'c'
  +'lNone'#11'ParentColor'#8#8'WordWrap'#9#4'Left'#2#24#6'Height'#2'>'#3'Top'#2
  +#3#5'Width'#3'i'#1#0#0#6'TPanel'#15'EquatorialMount'#12'ClientHeight'#3#161#0
  +#11'ClientWidth'#3'i'#1#8'TabOrder'#2#0#4'Left'#2#24#6'Height'#3#161#0#3'Top'
  +#2'p'#5'Width'#3'i'#1#0#6'TLabel'#6'Label3'#7'Caption'#6#15'Right Ascension'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#2
  +#16#5'Width'#2'M'#0#0#6'TLabel'#6'Label4'#7'Caption'#6#11'Declination'#5'Col'
  +'or'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#2']'#5
  +'Width'#2'5'#0#0#6'TLabel'#6'Label5'#7'Caption'#6#12'turns / hour'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2#16#5'Wi'
  +'dth'#2':'#0#0#6'TLabel'#6'Label6'#7'Caption'#6#14'turns / degree'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2']'#5'Wi'
  ,'dth'#2'F'#0#0#10'TFloatEdit'#7'TurnsRa'#11'BorderStyle'#7#8'bsSingle'#6'Hei'
  +'ght'#2#22#4'Left'#3#128#0#4'Name'#6#7'TurnsRa'#11'ParentColor'#8#14'ParentS'
  +'howHint'#8#8'TabOrder'#2#0#3'Top'#2#11#5'Width'#2'Q'#6'OnExit'#13#8'OnChang'
  +'e'#7#13'TurnsRaChange'#4'Left'#3#128#0#6'Height'#2#22#3'Top'#2#11#5'Width'#2
  +'Q'#0#0#10'TFloatEdit'#8'TurnsDec'#11'BorderStyle'#7#8'bsSingle'#6'Height'#2
  +#22#4'Left'#3#128#0#4'Name'#6#8'TurnsDec'#11'ParentColor'#8#14'ParentShowHin'
  +'t'#8#8'TabOrder'#2#1#3'Top'#2'X'#5'Width'#2'Q'#6'OnExit'#13#8'OnChange'#7#14
  +'TurnsDecChange'#4'Left'#3#128#0#6'Height'#2#22#3'Top'#2'X'#5'Width'#2'Q'#0#0
  +#9'TCheckBox'#13'RevertTurnsRa'#7'Caption'#6#14'Revert RA knob'#7'OnClick'#7
  +#13'TurnsRaChange'#8'TabOrder'#2#2#4'Left'#3#128#0#6'Height'#2#13#3'Top'#2'('
  +#5'Width'#2'a'#0#0#9'TCheckBox'#13'RevertTurnDec'#7'Caption'#6#15'Revert DEC'
  +' knob'#7'OnClick'#7#14'TurnsDecChange'#8'TabOrder'#2#3#4'Left'#3#128#0#6'He'
  +'ight'#2#13#3'Top'#2'x'#5'Width'#2'h'#0#0#0#11'TRadioGroup'#15'ManualMountTy'
  +'pe'#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBo'
  +'ttomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildR'
  +'esize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Ch'
  +'ildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVerti'
  +'cal'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTop'
  +'ToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2#13'Items.Strin'
  +'gs'#1#6#10'Equatorial'#6#8'Alt / Az'#0#7'OnClick'#7#20'ManualMountTypeClick'
  +#8'TabOrder'#2#1#4'Left'#2#24#6'Height'#2')'#3'Top'#2'@'#5'Width'#3'i'#1#0#0
  +#6'TPanel'#10'AltAzMount'#12'ClientHeight'#3#161#0#11'ClientWidth'#3'i'#1#8
  +'TabOrder'#2#2#4'Left'#2#24#6'Height'#3#161#0#3'Top'#2'p'#5'Width'#3'i'#1#0#6
  +'TLabel'#6'Label8'#7'Caption'#6#7'Azimuth'#5'Color'#7#6'clNone'#11'ParentCol'
  +'or'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#2#16#5'Width'#2''''#0#0#6'TLabel'#6
  +'Label9'#7'Caption'#6#8'Altitude'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'L'
  +'eft'#2#16#6'Height'#2#14#3'Top'#2']'#5'Width'#2'&'#0#0#6'TLabel'#7'Label10'
  +#7'Caption'#6#14'turns / degree'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Le'
  +'ft'#3#240#0#6'Height'#2#14#3'Top'#2#16#5'Width'#2'F'#0#0#6'TLabel'#7'Label1'
  +'1'#7'Caption'#6#14'turns / degree'#5'Color'#7#6'clNone'#11'ParentColor'#8#4
  +'Left'#3#240#0#6'Height'#2#14#3'Top'#2']'#5'Width'#2'F'#0#0#10'TFloatEdit'#7
  +'TurnsAz'#11'BorderStyle'#7#8'bsSingle'#6'Height'#2#22#4'Left'#3#128#0#4'Nam'
  +'e'#6#7'TurnsAz'#11'ParentColor'#8#14'ParentShowHint'#8#8'TabOrder'#2#0#3'To'
  +'p'#2#11#5'Width'#2'Q'#6'OnExit'#13#8'OnChange'#7#13'TurnsAzChange'#4'Left'#3
  +#128#0#6'Height'#2#22#3'Top'#2#11#5'Width'#2'Q'#0#0#10'TFloatEdit'#8'TurnsAl'
  +'t'#11'BorderStyle'#7#8'bsSingle'#6'Height'#2#22#4'Left'#3#128#0#4'Name'#6#8
  +'TurnsAlt'#11'ParentColor'#8#14'ParentShowHint'#8#8'TabOrder'#2#1#3'Top'#2'X'
  +#5'Width'#2'Q'#6'OnExit'#13#8'OnChange'#7#14'TurnsAltChange'#4'Left'#3#128#0
  +#6'Height'#2#22#3'Top'#2'X'#5'Width'#2'Q'#0#0#9'TCheckBox'#13'RevertTurnsAz'
  +#7'Caption'#6#14'Revert Az knob'#7'OnClick'#7#13'TurnsAzChange'#8'TabOrder'#2
  +#2#4'Left'#3#128#0#6'Height'#2#13#3'Top'#2'('#5'Width'#2'^'#0#0#9'TCheckBox'
  +#14'RevertTurnsAlt'#7'Caption'#6#15'Revert Alt knob'#7'OnClick'#7#14'TurnsAl'
  +'tChange'#8'TabOrder'#2#3#4'Left'#3#128#0#6'Height'#2#13#3'Top'#2'x'#5'Width'
  +#2'^'#0#0#0#0#9'TGroupBox'#15'TelescopePlugin'#7'Caption'#6#18'CDC plugin se'
  +'tting'#12'ClientHeight'#2'W'#11'ClientWidth'#3#190#1#8'TabOrder'#2#2#7'Visi'
  +'ble'#8#4'Left'#2#8#6'Height'#2'i'#3'Top'#2'p'#5'Width'#3#194#1#0#6'TLabel'#8
  +'Label155'#7'Caption'#6#17'Telescope Plugin '#5'Color'#7#6'clNone'#11'Parent'
  +'Color'#8#4'Left'#2#24#6'Height'#2#14#3'Top'#2'.'#5'Width'#2'S'#0#0#9'TCombo'
  +'Box'#19'telescopepluginlist'#16'AutoCompleteText'#11#20'cbactSearchAscendin'
  +'g'#0#10'ItemHeight'#2#13#9'MaxLength'#2#0#8'OnChange'#7#25'telescopepluginl'
  +'istChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Left'#3#144#0#6
  +'Height'#2#21#3'Top'#2'*'#5'Width'#3#145#0#0#0#0#9'TGroupBox'#4'INDI'#7'Capt'
  +'ion'#6#19'INDI Driver setting'#12'ClientHeight'#3#23#1#11'ClientWidth'#3#190
  +#1#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#3')'#1#3'Top'#2'p'#5'Width'#3#194#1
  +#0#6'TLabel'#7'Label75'#7'Caption'#6#17'INDI Server Host '#5'Color'#7#6'clNo'
  +'ne'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'#2#28#5'Width'#2'V'#0
  +#0#6'TLabel'#8'Label130'#7'Caption'#6#16'INDI server Port'#5'Color'#7#6'clNo'
  +'ne'#11'ParentColor'#8#4'Left'#3#231#0#6'Height'#2#14#3'Top'#2#28#5'Width'#2
  +'P'#0#0#6'TLabel'#8'Label258'#7'Caption'#6#15'Server command '#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'#2'h'#5'Width'#2
  +'T'#0#0#6'TLabel'#8'Label259'#7'Caption'#6#11'Driver name'#5'Color'#7#6'clNo'
  +'ne'#11'ParentColor'#8#4'Left'#3#231#0#6'Height'#2#14#3'Top'#3#136#0#5'Width'
  +#2';'#0#0#6'TLabel'#8'Label260'#7'Caption'#6#14'Telescope type'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#4'Left'#3#231#0#6'Height'#2#14#3'Top'#2'h'#5'Widt'
  ,'h'#2'J'#0#0#6'TLabel'#8'Label261'#7'Caption'#6#12'Device Port '#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'#3#180#0#5'Width'
  +#2';'#0#0#6'TLabel'#6'Label2'#7'Caption'#6#22'Control Panel command '#5'Colo'
  +'r'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'#3#224#0#5
  +'Width'#2't'#0#0#5'TEdit'#14'IndiServerHost'#8'OnChange'#7#20'IndiServerHost'
  +'Change'#8'TabOrder'#2#0#4'Left'#2'x'#6'Height'#2#21#3'Top'#2#24#5'Width'#2
  +'d'#0#0#5'TEdit'#14'IndiServerPort'#8'OnChange'#7#20'IndiServerPortChange'#8
  +'TabOrder'#2#1#4'Left'#3'P'#1#6'Height'#2#21#3'Top'#2#24#5'Width'#2'a'#0#0#9
  +'TCheckBox'#13'IndiAutostart'#7'Caption'#6'9Automatically start a local serv'
  +'er if not already running'#7'OnClick'#7#18'IndiAutostartClick'#8'TabOrder'#2
  +#3#4'Left'#2#8#6'Height'#2#13#3'Top'#2'@'#5'Width'#3#16#1#0#0#5'TEdit'#13'In'
  +'diServerCmd'#8'OnChange'#7#19'IndiServerCmdChange'#8'TabOrder'#2#5#4'Left'#2
  +'x'#6'Height'#2#21#3'Top'#2'd'#5'Width'#2'd'#0#0#5'TEdit'#10'IndiDriver'#7'E'
  +'nabled'#8#8'OnChange'#7#16'IndiDriverChange'#8'TabOrder'#2#2#4'Left'#3'P'#1
  +#6'Height'#2#21#3'Top'#3#132#0#5'Width'#2'd'#0#0#9'TComboBox'#7'IndiDev'#16
  +'AutoCompleteText'#11#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'MaxLe'
  +'ngth'#2#0#8'OnSelect'#7#13'IndiDevChange'#5'Style'#7#14'csDropDownList'#8'T'
  +'abOrder'#2#4#4'Left'#3'P'#1#6'Height'#2#21#3'Top'#2'd'#5'Width'#2'd'#0#0#9
  +'TComboBox'#8'IndiPort'#16'AutoCompleteText'#11#20'cbactSearchAscending'#0#10
  +'ItemHeight'#2#13#13'Items.Strings'#1#6#4'COM1'#6#4'COM2'#6#4'COM3'#6#4'COM4'
  +#6#4'COM5'#6#4'COM6'#6#4'COM7'#6#4'COM8'#0#9'MaxLength'#2#0#8'OnSelect'#7#14
  +'IndiPortChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#4'Left'#2'x'#6
  +'Height'#2#21#3'Top'#3#176#0#5'Width'#2'd'#0#0#5'TEdit'#8'PanelCmd'#8'OnChan'
  +'ge'#7#14'PanelCmdChange'#8'TabOrder'#2#7#4'Left'#3#176#0#6'Height'#2#21#3'T'
  +'op'#3#220#0#5'Width'#3#1#1#0#0#0#11'TRadioGroup'#15'TelescopeSelect'#8'Auto'
  +'Fill'#9#7'Caption'#6#15'TelescopeSelect'#28'ChildSizing.LeftRightSpacing'#2
  +#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#7'Column'
  +'s'#2#3#13'Items.Strings'#1#6#4'INDI'#6#6'Manual'#6#10'CDC plugin'#0#7'OnCli'
  +'ck'#7#20'TelescopeSelectClick'#8'TabOrder'#2#1#4'Left'#2#8#6'Height'#2'A'#3
  +'Top'#2' '#5'Width'#3#194#1#0#0#0#5'TPage'#5'Page4'#7'Caption'#6#5'Page4'#11
  +'ClientWidth'#3#234#1#12'ClientHeight'#3#214#1#6'Height'#3#214#1#5'Width'#3
  +#234#1#0#6'TLabel'#7'Label14'#7'Caption'#6#18'Language selection'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#4'Left'#2#19#6'Height'#2#17#3'Top'#2#24#5'Width'
  +#2'n'#0#0#9'TComboBox'#12'LanguageList'#16'AutoCompleteText'#11#22'cbactEndO'
  +'fLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'OnSelect'#7#18
  +'LanguageListSelect'#8'TabOrder'#2#0#4'Text'#6#12'LanguageList'#4'Left'#2#17
  +#6'Height'#2#21#3'Top'#2'R'#5'Width'#3#4#1#0#0#0#0#0#0
]);
