{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_pictures','FORMDATA',[
  'TPF0'#18'Tf_config_pictures'#17'f_config_pictures'#4'Left'#3#220#2#6'Height'
  +#3#23#2#3'Top'#2#127#5'Width'#3#1#2#13'ActiveControl'#7#9'MainPanel'#11'Bord'
  +'erStyle'#7#12'bsToolWindow'#7'Caption'#6#8'Pictures'#12'ClientHeight'#3#23#2
  +#11'ClientWidth'#3#1#2#11'Font.Height'#2#245#7'OnClose'#7#9'FormClose'#8'OnC'
  +'reate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormSh'
  +'ow'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#9'MainPanel'#4'Left'#2#0#6'Heigh'
  +'t'#3#229#1#3'Top'#2#0#5'Width'#3#1#2#5'Align'#7#8'alClient'#12'ClientHeight'
  +#3#229#1#11'ClientWidth'#3#1#2#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TPageC'
  +'ontrol'#12'PageControl1'#4'Left'#2#1#6'Height'#3#227#1#3'Top'#2#1#5'Width'#3
  +#255#1#10'ActivePage'#7#5'Page1'#5'Align'#7#8'alClient'#8'ShowTabs'#8#8'TabI'
  +'ndex'#2#0#8'TabOrder'#2#0#13'OnPageChanged'#7#23'PageControl1PageChanged'#0
  +#9'TTabSheet'#5'Page1'#7'Caption'#6#7'Objects'#12'ClientHeight'#3#223#1#11'C'
  +'lientWidth'#3#251#1#0#6'TLabel'#7'Label50'#4'Left'#2#2#6'Height'#2#14#3'Top'
  +#2#2#5'Width'#3#200#0#7'Caption'#6'"Display image of cataloged objects'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#8'Label264'#4'Left'#2#15#6'Height'#2#14#3'Top'#2
  +'.'#5'Width'#2'['#7'Caption'#6#15'Image Directory'#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'nimages'#4'Left'#2'='#6'Height'#2'5'#3'Top'#2'P'#5'Width'#3'a'#1#8
  +'AutoSize'#8#7'Caption'#6#7'nimages'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'T'
  +'Panel'#13'ProgressPanel'#4'Left'#2#8#6'Height'#2'Y'#3'Top'#2'E'#5'Width'#3
  +#153#1#12'ClientHeight'#2'Y'#11'ClientWidth'#3#153#1#8'TabOrder'#2#4#7'Visib'
  +'le'#8#0#6'TLabel'#11'ProgressCat'#4'Left'#3#187#0#6'Height'#2#14#3'Top'#2#8
  +#5'Width'#2'!'#7'Caption'#6#5'Other'#11'ParentColor'#8#0#0#12'TProgressBar'
  +#12'ProgressBar1'#4'Left'#2#24#6'Height'#2#17#3'Top'#2'('#5'Width'#3'i'#1#8
  +'TabOrder'#2#0#0#0#0#7'TButton'#10'ScanImages'#4'Left'#3#133#0#6'Height'#2#25
  +#3'Top'#3#133#0#5'Width'#3#156#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#14'Scan directory'#7'OnClick'#7#15'ScanImagesClick'#8'TabOrder'#2#1#0#0#6
  +'TPanel'#7'Panel11'#4'Left'#2#16#6'Height'#3#183#0#3'Top'#3#168#0#5'Width'#3
  +#145#1#12'ClientHeight'#3#183#0#11'ClientWidth'#3#145#1#8'TabOrder'#2#2#0#6
  +'TLabel'#8'Label266'#4'Left'#2' '#6'Height'#2#14#3'Top'#2' '#5'Width'#2'>'#7
  +'Caption'#6#10'Luminosity'#11'ParentColor'#8#0#0#6'TLabel'#8'Label268'#4'Lef'
  +'t'#2'('#6'Height'#2#14#3'Top'#2'`'#5'Width'#2'2'#7'Caption'#6#8'Contrast'#11
  +'ParentColor'#8#0#0#9'TTrackBar'#9'ImgLumBar'#4'Left'#2'x'#6'Height'#2'-'#3
  +'Top'#2#24#5'Width'#3#222#0#9'Frequency'#2#5#3'Max'#2'd'#3'Min'#2#156#8'OnCh'
  +'ange'#7#15'ImgLumBarChange'#8'PageSize'#2#5#8'Position'#2#0#8'TabOrder'#2#0
  +#0#0#9'TTrackBar'#14'ImgContrastBar'#4'Left'#2'x'#6'Height'#2'-'#3'Top'#2'X'
  +#5'Width'#3#222#0#9'Frequency'#2#5#3'Max'#2'd'#3'Min'#2#156#8'OnChange'#7#20
  +'ImgContrastBarChange'#8'PageSize'#2#5#8'Position'#2#0#8'TabOrder'#2#1#0#0#7
  +'TButton'#8'ResetLum'#4'Left'#3#191#0#6'Height'#2#25#3'Top'#3#147#0#5'Width'
  +#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Reset'#7'OnClick'#7#13
  +'ResetLumClick'#8'TabOrder'#2#2#0#0#0#9'TCheckBox'#13'ShowImagesBox'#4'Left'
  +#2#31#6'Height'#2#21#3'Top'#3'w'#1#5'Width'#3#215#0#7'Caption'#6'!Show objec'
  +'t pictures on the chart'#7'OnClick'#7#18'ShowImagesBoxClick'#8'TabOrder'#2#3
  +#0#0#14'TDirectoryEdit'#7'imgpath'#4'Left'#3#150#0#6'Height'#2#21#3'Top'#2
  +''''#5'Width'#3#8#1#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9
  +'MaxLength'#2#0#8'TabOrder'#2#0#8'OnChange'#7#13'imgpathChange'#0#0#0#9'TTab'
  +'Sheet'#5'Page2'#7'Caption'#6#10'Background'#12'ClientHeight'#3#223#1#11'Cli'
  +'entWidth'#3#251#1#0#6'TLabel'#8'Label270'#4'Left'#2#0#6'Height'#2#14#3'Top'
  +#2#0#5'Width'#2'o'#7'Caption'#6#18'Background Picture'#11'ParentColor'#8#0#0
  +#6'TLabel'#8'Label271'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#22#5'Width'#2'/'#7
  +'Caption'#6#9'FITS File'#11'ParentColor'#8#0#0#6'TLabel'#11'backimginfo'#4'L'
  +'eft'#2#8#6'Height'#2#14#3'Top'#2'/'#5'Width'#2#9#7'Caption'#6#2'  '#11'Pare'
  +'ntColor'#8#0#0#6'TImage'#6'Image1'#4'Left'#2#0#6'Height'#3'9'#1#3'Top'#2'{'
  +#5'Width'#3#225#1#7'Stretch'#9#0#0#9'TCheckBox'#11'ShowBackImg'#4'Left'#2#8#6
  +'Height'#2#21#3'Top'#2'P'#5'Width'#2'z'#7'Caption'#6#17'Show this picture'#7
  +'OnClick'#7#16'ShowBackImgClick'#8'TabOrder'#2#1#0#0#6'TPanel'#6'Panel1'#4'L'
  +'eft'#3#176#0#6'Height'#2'0'#3'Top'#2'C'#5'Width'#3'1'#1#12'ClientHeight'#2
  +'0'#11'ClientWidth'#3'1'#1#8'TabOrder'#2#2#0#6'TLabel'#6'Label1'#4'Left'#2'6'
  +#6'Height'#2#14#3'Top'#2#6#5'Width'#2'>'#7'Caption'#6#10'Luminosity'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#203#0#6'Height'#2#14#3'Top'#2#6
  +#5'Width'#2'2'#7'Caption'#6#8'Contrast'#11'ParentColor'#8#0#0#9'TTrackBar'#10
  +'ImgLumBar2'#4'Left'#2#8#6'Height'#2#27#3'Top'#2#20#5'Width'#3#140#0#9'Frequ'
  +'ency'#2#5#3'Max'#2'd'#3'Min'#2#156#8'OnChange'#7#16'ImgLumBar2Change'#8'Pag'
  +'eSize'#2#5#8'Position'#2#0#8'TabOrder'#2#0#0#0#9'TTrackBar'#15'ImgContrastB'
  +'ar2'#4'Left'#3#152#0#6'Height'#2#27#3'Top'#2#20#5'Width'#3#140#0#9'Frequenc'
  ,'y'#2#5#3'Max'#2'd'#3'Min'#2#156#8'OnChange'#7#21'ImgContrastBar2Change'#8'P'
  +'ageSize'#2#5#8'Position'#2#0#8'TabOrder'#2#1#0#0#0#13'TFileNameEdit'#7'back'
  +'img'#4'Left'#2'_'#6'Height'#2#21#3'Top'#2#15#5'Width'#3'h'#1#13'DialogOptio'
  +'ns'#11#0#6'Filter'#6#16'FITS Files|*.fit'#11'FilterIndex'#2#0#15'HideDirect'
  +'ories'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'
  +#2#0#8'OnChange'#7#13'backimgChange'#0#0#0#9'TTabSheet'#5'Page3'#7'Caption'#6
  +#13'DSS - Realsky'#12'ClientHeight'#3#223#1#11'ClientWidth'#3#251#1#0#9'TGro'
  +'upBox'#9'GroupBox3'#4'Left'#2#1#6'Height'#3'c'#1#3'Top'#2'e'#5'Width'#3#225
  +#1#7'Caption'#6#9'RealSky'#194#174#12'ClientHeight'#3'T'#1#11'ClientWidth'#3
  +#221#1#8'TabOrder'#2#0#0#6'TLabel'#7'Label72'#4'Left'#2#8#6'Height'#2#14#3'T'
  +'op'#2'd'#5'Width'#2'L'#7'Caption'#6#15'Auxiliary files'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label73'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#152#0#5'Width'#2
  +'g'#7'Caption'#6#17'Data Files, CDrom'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el74'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#196#0#5'Width'#2'Q'#7'Caption'#6
  +#14'temporary file'#11'ParentColor'#8#0#0#6'TLabel'#7'Label75'#4'Left'#3#160
  +#1#6'Height'#2#14#3'Top'#3#16#1#5'Width'#2'"'#7'Caption'#6#6'pixels'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#7'Label77'#4'Left'#3#160#1#6'Height'#2#14#3'Top'#3
  +'4'#1#5'Width'#2'*'#7'Caption'#6#6'MBytes'#11'ParentColor'#8#0#0#5'TEdit'#10
  +'realskydir'#4'Left'#3#196#0#6'Height'#2#21#3'Top'#2'\'#5'Width'#3#169#0#8'O'
  +'nChange'#7#16'realskydirChange'#8'TabOrder'#2#3#4'Text'#6#12'cat\RealSky\'#0
  +#0#5'TEdit'#12'realskydrive'#4'Left'#3#196#0#6'Height'#2#21#3'Top'#3#144#0#5
  +'Width'#3#169#0#8'OnChange'#7#18'realskydriveChange'#8'TabOrder'#2#4#4'Text'
  +#6#3'X:\'#0#0#5'TEdit'#11'realskyfile'#4'Left'#3#196#0#6'Height'#2#21#3'Top'
  +#3#188#0#5'Width'#3#169#0#8'OnChange'#7#17'realskyfileChange'#8'TabOrder'#2#5
  +#4'Text'#6#16'images\$TEMP.FIT'#0#0#9'TCheckBox'#12'RealSkyNorth'#4'Left'#2#8
  +#6'Height'#2#21#3'Top'#2#26#5'Width'#2'f'#7'Caption'#6#13'RealSky North'#7'O'
  +'nClick'#7#17'RealSkyNorthClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#12'RealSky'
  +'South'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'>'#5'Width'#2'h'#7'Caption'#6#13
  +'RealSky South'#7'OnClick'#7#17'RealSkySouthClick'#8'TabOrder'#2#1#0#0#9'TCh'
  +'eckBox'#8'DSS102CD'#4'Left'#3#184#0#6'Height'#2#21#3'Top'#2#26#5'Width'#2'\'
  +#7'Caption'#6#10'102 CD DSS'#7'OnClick'#7#13'DSS102CDClick'#8'TabOrder'#2#2#0
  +#0#9'TCheckBox'#12'usesubsample'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#16#1#5
  +'Width'#3#245#0#7'Caption'#6'&Use subsampling to limit image size to'#7'Chec'
  +'ked'#9#7'OnClick'#7#17'usesubsampleClick'#5'State'#7#9'cbChecked'#8'TabOrde'
  +'r'#2#7#0#0#9'TCheckBox'#8'reallist'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#240
  +#0#5'Width'#3#142#0#7'Caption'#6#22'Select plate from list'#7'Checked'#9#7'O'
  +'nClick'#7#13'reallistClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#6#0#0#9'T'
  +'LongEdit'#10'realskymax'#4'Left'#3'P'#1#6'Height'#2#21#3'Top'#3#12#1#5'Widt'
  +'h'#2'A'#8'TabOrder'#2#8#8'OnChange'#7#16'realskymaxChange'#5'Value'#2#0#0#0
  +#9'TLongEdit'#9'realskymb'#4'Left'#3'P'#1#6'Height'#2#21#3'Top'#3'0'#1#5'Wid'
  +'th'#2'A'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#9#5'Value'#2#0
  +#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#1#6'Height'#2'U'#3'Top'#2#8#5'Wid'
  +'th'#3#225#1#7'Caption'#6#10'Online DSS'#12'ClientHeight'#2'F'#11'ClientWidt'
  +'h'#3#221#1#8'TabOrder'#2#1#0#9'TCheckBox'#9'OnlineDSS'#4'Left'#2#8#6'Height'
  +#2#21#3'Top'#2#20#5'Width'#3#220#0#7'Caption'#6'!Use online DSS instead of R'
  +'ealSky'#8'OnChange'#7#15'OnlineDSSChange'#8'TabOrder'#2#0#0#0#9'TComboBox'
  +#13'OnlineDSSList'#4'Left'#3'$'#1#6'Height'#2#23#3'Top'#2#20#5'Width'#3#176#0
  +#10'ItemHeight'#2#0#8'OnSelect'#7#19'OnlineDSSListChange'#8'TabOrder'#2#1#4
  +'Text'#6#13'OnlineDSSList'#0#0#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Hei'
  +'ght'#2'2'#3'Top'#3#229#1#5'Width'#3#1#2#5'Align'#7#8'alBottom'#12'ClientHei'
  +'ght'#2'2'#11'ClientWidth'#3#1#2#8'TabOrder'#2#1#0#7'TButton'#7'Button1'#4'L'
  +'eft'#3#216#0#6'Height'#2#25#3'Top'#2#11#5'Width'#2'K'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'
  +#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3'8'
  +#1#6'Height'#2#25#3'Top'#2#11#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Apply'#7'OnClick'#7#12'B'
  +'utton2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button3'#4'Left'#3#152#1#6'He'
  +'ight'#2#25#3'Top'#2#11#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25
  +'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalR'
  +'esult'#2#2#8'TabOrder'#2#2#0#0#7'TButton'#7'Button4'#4'Left'#2'x'#6'Height'
  +#2#25#3'Top'#2#11#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Captio'
  +'n'#6#4'Help'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#3#0#0#0#6'TTimer'
  +#11'ImageTimer1'#7'Enabled'#8#8'Interval'#3#244#1#7'OnTimer'#7#16'ImageTimer'
  +'1Timer'#4'left'#3#208#1#3'top'#2#24#0#0#0
]);
