{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_detail','FORMDATA',[
  'TPF0'#9'Tf_detail'#8'f_detail'#4'Left'#3#13#2#6'Height'#3#135#1#3'Top'#2'l'#5
  +'Width'#3#142#1#13'ActiveControl'#7#7'Button1'#11'BorderStyle'#7#13'bsSizeTo'
  +'olWin'#7'Caption'#6#7'Details'#12'ClientHeight'#3#135#1#11'ClientWidth'#3
  +#142#1#11'Font.Height'#2#242#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7
  +#10'FormCreate'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#6'Pa'
  +'nel1'#6'Height'#2'2'#5'Width'#3#142#1#5'Align'#7#5'alTop'#12'ClientHeight'#2
  +'2'#11'ClientWidth'#3#142#1#11'FullRepaint'#8#8'TabOrder'#2#0#0#7'TButton'#7
  +'Button1'#4'Left'#3#10#1#6'Height'#2#31#3'Top'#2#10#5'Width'#2'u'#25'BorderS'
  +'pacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#5'Close'#7'OnClick'#7#12'B'
  +'utton1Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button2'#4'Left'#2#8#6'Height'
  +#2#31#3'Top'#2#10#5'Width'#2'u'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#13'Center Object'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#0#0#0#7'TBu'
  +'tton'#7'Button3'#4'Left'#3#138#0#6'Height'#2#31#3'Top'#2#10#5'Width'#2'u'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#8'Neighbor'#7'OnClick'#7#12'But'
  +'ton3Click'#8'TabOrder'#2#1#0#0#0#12'TIpHtmlPanel'#12'IpHtmlPanel1'#6'Height'
  +#3'U'#1#3'Top'#2'2'#5'Width'#3#142#1#5'Align'#7#8'alClient'#13'FixedTypeface'
  +#6#5'fixed'#15'DefaultTypeFace'#6#4'sans'#15'DefaultFontSize'#2#12#9'PopupMe'
  +'nu'#7#10'PopupMenu1'#24'PrintSettings.MarginLeft'#5#0#0#0#0#0#0#0#128#254'?'
  +#23'PrintSettings.MarginTop'#5#0#0#0#0#0#0#0#128#254'?'#25'PrintSettings.Mar'
  +'ginRight'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.MarginBottom'#5#0#0#0
  +#0#0#0#0#128#254'?'#0#0#11'TActionList'#11'ActionList1'#4'left'#3#128#0#3'to'
  +'p'#3#144#0#0#14'TEditSelectAll'#14'EditSelectAll1'#8'Category'#6#4'Edit'#7
  +'Caption'#6#11'Select &All'#18'DisableIfNoHandler'#9#4'Hint'#6'&Select All|S'
  +'elects the entire document'#9'OnExecute'#7#21'EditSelectAll1Execute'#8'Shor'
  +'tCut'#3'A@'#0#0#9'TEditCopy'#9'EditCopy1'#8'Category'#6#4'Edit'#7'Caption'#6
  +#5'&Copy'#18'DisableIfNoHandler'#9#4'Hint'#6'6Copy|Copies the selection and '
  +'puts it on the Clipboard'#10'ImageIndex'#2#1#9'OnExecute'#7#16'EditCopy1Exe'
  +'cute'#26'SecondaryShortCuts.Strings'#1#6#6'Ctrl+C'#0#8'ShortCut'#3'-@'#0#0#0
  +#10'TPopupMenu'#10'PopupMenu1'#4'left'#2'H'#3'top'#3#144#0#0#9'TMenuItem'#10
  +'SelectAll1'#6'Action'#7#14'EditSelectAll1'#7'OnClick'#7#21'EditSelectAll1Ex'
  +'ecute'#0#0#9'TMenuItem'#5'Copy1'#6'Action'#7#9'EditCopy1'#7'OnClick'#7#16'E'
  +'ditCopy1Execute'#0#0#0#17'THTMLHelpDatabase'#17'HTMLHelpDatabase1'#12'AutoR'
  +'egister'#9#4'left'#3#185#0#3'top'#3#144#0#0#0#22'THTMLBrowserHelpViewer'#22
  +'HTMLBrowserHelpViewer1'#13'BrowserParams'#6#2'%s'#12'AutoRegister'#9#4'left'
  +#3#248#0#3'top'#3#144#0#0#0#0
]);
