{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_detail','FORMDATA',[
  'TPF0'#9'Tf_detail'#8'f_detail'#4'Left'#3#154#2#6'Height'#3#205#1#3'Top'#3#11
  +#1#5'Width'#3'i'#1#13'ActiveControl'#7#6'Panel1'#11'BorderStyle'#7#13'bsSize'
  +'ToolWin'#7'Caption'#6#7'Details'#12'ClientHeight'#3#205#1#11'ClientWidth'#3
  +'i'#1#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'ParentFont'#9
  +#10'LCLVersion'#6#6'0.9.31'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'&'
  +#3'Top'#2#0#5'Width'#3'i'#1#5'Align'#7#5'alTop'#12'ClientHeight'#2'&'#11'Cli'
  +'entWidth'#3'i'#1#11'FullRepaint'#8#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#4
  +'Left'#3#10#1#6'Height'#2#25#3'Top'#2#6#5'Width'#2'V'#25'BorderSpacing.Inner'
  +'Border'#2#4#6'Cancel'#9#7'Caption'#6#5'Close'#7'OnClick'#7#12'Button1Click'
  +#8'TabOrder'#2#2#0#0#7'TButton'#7'Button2'#4'Left'#2#8#6'Height'#2#25#3'Top'
  +#2#6#5'Width'#2'u'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13'Center '
  +'Object'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Butt'
  +'on3'#4'Left'#3#138#0#6'Height'#2#25#3'Top'#2#6#5'Width'#2'u'#25'BorderSpaci'
  +'ng.InnerBorder'#2#4#7'Caption'#6#8'Neighbor'#7'OnClick'#7#12'Button3Click'#8
  +'TabOrder'#2#1#0#0#0#11'THTMLViewer'#11'HTMLViewer1'#4'Left'#2#0#6'Height'#3
  +#167#1#3'Top'#2'&'#5'Width'#3'i'#1#8'TabOrder'#2#1#5'Align'#7#8'alClient'#9
  +'PopupMenu'#7#10'PopupMenu1'#13'DefBackground'#7#8'clWindow'#11'BorderStyle'
  +#7#6'htNone'#15'HistoryMaxCount'#2#0#11'DefFontName'#6#15'Times New Roman'#14
  +'DefPreFontName'#6#11'Courier New'#11'DefFontSize'#2#10#12'DefFontColor'#7#12
  +'clWindowText'#8'NoSelect'#8#7'CharSet'#7#15'DEFAULT_CHARSET'#15'PrintMargin'
  +'Left'#5#0#0#0#0#0#0#0#128#0'@'#16'PrintMarginRight'#5#0#0#0#0#0#0#0#128#0'@'
  +#14'PrintMarginTop'#5#0#0#0#0#0#0#0#128#0'@'#17'PrintMarginBottom'#5#0#0#0#0
  +#0#0#0#128#0'@'#10'PrintScale'#5#0#0#0#0#0#0#0#128#255'?'#0#0#11'TActionList'
  +#11'ActionList1'#4'left'#3#128#0#3'top'#3#144#0#0#7'TAction'#9'SelectAll'#7
  +'Caption'#6#9'SelectAll'#9'OnExecute'#7#16'SelectAllExecute'#8'ShortCut'#3'A'
  +'@'#0#0#7'TAction'#4'Copy'#7'Caption'#6#4'Copy'#9'OnExecute'#7#11'CopyExecut'
  +'e'#8'ShortCut'#3'C@'#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2'H'#3'top'
  +#3#144#0#0#9'TMenuItem'#10'SelectAll1'#6'Action'#7#9'SelectAll'#7'OnClick'#7
  +#16'SelectAllExecute'#0#0#9'TMenuItem'#5'Copy1'#6'Action'#7#4'Copy'#7'OnClic'
  +'k'#7#11'CopyExecute'#0#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'#2'd'
  +#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#207#0#3'top'#3#149#0#0#0#0
]);
