object f_getdss: Tf_getdss
  Left = 320
  Height = 308
  Top = 136
  Width = 420
  BorderStyle = bsToolWindow
  Caption = 'List of available plates'
  ClientHeight = 308
  ClientWidth = 420
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.29'
  object Label1: TLabel
    Left = 12
    Height = 14
    Top = 8
    Width = 49
    Caption = 'Label1'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'courier'
    Font.Pitch = fpFixed
    ParentColor = False
    ParentFont = False
  end
  object IpHtmlPanel1: TIpHtmlPanel
    Left = 9
    Height = 248
    Top = 24
    Width = 403
    FixedTypeface = 'Courier New'
    DefaultTypeFace = 'default'
    DefaultFontSize = 12
    FlagErrors = False
    PrintSettings.MarginLeft = 0
  end
end
