{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_getdss','FORMDATA',[
  'TPF0'#9'Tf_getdss'#8'f_getdss'#4'Left'#3'K'#1#6'Height'#3'4'#1#3'Top'#3#137#0
  +#5'Width'#3#164#1#13'ActiveControl'#7#8'ListBox1'#11'BorderStyle'#7#12'bsToo'
  +'lWindow'#7'Caption'#6#24'List of available plates'#12'ClientHeight'#3'4'#1
  +#11'ClientWidth'#3#164#1#9'FormStyle'#7#11'fsStayOnTop'#8'OnCreate'#7#10'For'
  +'mCreate'#9'OnDestroy'#7#11'FormDestroy'#10'ParentFont'#9#10'LCLVersion'#6#6
  +'0.9.31'#0#11'THTMLViewer'#11'HTMLViewer1'#4'Left'#2#8#6'Height'#3#232#0#3'T'
  +'op'#2' '#5'Width'#3#145#1#8'TabOrder'#2#3#13'DefBackground'#7#8'clWindow'#11
  +'BorderStyle'#7#9'htFocused'#15'HistoryMaxCount'#2#0#11'DefFontName'#6#15'Ti'
  +'mes New Roman'#14'DefPreFontName'#6#11'Courier New'#12'DefFontColor'#7#12'c'
  +'lWindowText'#8'NoSelect'#8#7'CharSet'#7#15'DEFAULT_CHARSET'#15'PrintMarginL'
  +'eft'#5#0#0#0#0#0#0#0#128#0'@'#16'PrintMarginRight'#5#0#0#0#0#0#0#0#128#0'@'
  +#14'PrintMarginTop'#5#0#0#0#0#0#0#0#128#0'@'#17'PrintMarginBottom'#5#0#0#0#0
  +#0#0#0#128#0'@'#10'PrintScale'#5#0#0#0#0#0#0#0#128#255'?'#0#0#8'TListBox'#8
  +'ListBox1'#4'Left'#2#8#6'Height'#3#230#0#3'Top'#2' '#5'Width'#3#145#1#12'Fon'
  +'t.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#7'courie'
  +'r'#10'Font.Pitch'#7#7'fpFixed'#14'IntegralHeight'#9#10'ItemHeight'#2#0#10'P'
  +'arentFont'#8#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#6'TLabel'#6'Label1'#4'Le'
  +'ft'#2#12#6'Height'#2#15#3'Top'#2#8#5'Width'#2'+'#7'Caption'#6#6'Label1'#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#7'cou'
  +'rier'#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8#10'ParentFont'#8#0#0#7
  +'TBitBtn'#7'BitBtn1'#4'Left'#2'`'#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2'K'
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#2'OK'#7'Default'#9#11'ModalR'
  +'esult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn2'#4'Lef'
  +'t'#3#206#0#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2'K'#25'BorderSpacing.Inne'
  +'rBorder'#2#2#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#9'NumGl'
  +'yphs'#2#0#8'TabOrder'#2#2#0#0#15'TDownloadDialog'#15'DownloadDialog1'#9'Ftp'
  +'FwMode'#2#0#12'FtpFwPassive'#9#15'ConfirmDownload'#9#4'left'#3#8#1#3'top'#2
  +#16#0#0#0
]);
