{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('Tf_info','FORMDATA',[
  'TPF0'#7'Tf_info'#6'f_info'#4'Left'#3#149#1#6'Height'#3#208#1#3'Top'#2'd'#5'W'
  +'idth'#3#207#2#13'ActiveControl'#7#11'StringGrid1'#11'BorderStyle'#7#13'bsSi'
  +'zeToolWin'#7'Caption'#6#4'Info'#12'ClientHeight'#3#208#1#11'ClientWidth'#3
  +#207#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.28.3'#0#6'TPanel'#6'Panel1'#4'L'
  +'eft'#2#0#6'Height'#2#27#3'Top'#3#181#1#5'Width'#3#207#2#5'Align'#7#8'alBott'
  +'om'#12'ClientHeight'#2#27#11'ClientWidth'#3#207#2#11'FullRepaint'#8#8'TabOr'
  +'der'#2#0#0#7'TButton'#7'Button1'#4'Left'#3't'#2#6'Height'#2#25#3'Top'#2#1#5
  +'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorde'
  +'r'#2#4#6'Cancel'#9#7'Caption'#6#5'Close'#7'OnClick'#7#12'Button1Click'#8'Ta'
  +'bOrder'#2#0#0#0#7'TButton'#7'Button4'#4'Left'#3#16#2#6'Height'#2#25#3'Top'#2
  +#1#5'Width'#2'K'#7'Caption'#6#4'Help'#7'OnClick'#7#12'Button4Click'#8'TabOrd'
  +'er'#2#1#0#0#0#6'TPanel'#5'Page1'#4'Left'#2'8'#6'Height'#3'W'#1#3'Top'#2#30#5
  +'Width'#3'*'#2#12'ClientHeight'#3'W'#1#11'ClientWidth'#3'*'#2#8'TabOrder'#2#1
  +#0#11'TStringGrid'#11'StringGrid1'#4'Left'#2#1#6'Height'#3'9'#1#3'Top'#2#1#5
  +'Width'#3'('#2#5'Align'#7#8'alClient'#8'ColCount'#2#1#15'DefaultColWidth'#3
  +' '#3#9'FixedCols'#2#0#9'FixedRows'#2#0#13'GridLineWidth'#2#0#7'Options'#11
  +#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#19'go'
  +'DrawFocusSelected'#11'goRowSelect'#0#9'PopupMenu'#7#10'PopupMenu1'#8'RowCou'
  +'nt'#2#10#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#16'TitleFont.Heigh'
  +'t'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#11'OnMouseDown'#7#20'String'
  +'Grid1MouseDown'#0#0#6'TPanel'#6'Panel2'#4'Left'#2#1#6'Height'#2#28#3'Top'#3
  +':'#1#5'Width'#3'('#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2#28#11'Client'
  +'Width'#3'('#2#11'FullRepaint'#8#8'TabOrder'#2#1#0#6'TLabel'#10'serverinfo'#4
  +'Left'#3#24#2#6'Height'#2#14#3'Top'#2#6#5'Width'#2#1#9'Alignment'#7#14'taRig'
  +'htJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#11'ParentColor'#8#0#0#7'TBut'
  +'ton'#7'Button2'#4'Left'#2#12#6'Height'#2#25#3'Top'#2#2#5'Width'#2'K'#25'Bor'
  +'derSpacing.InnerBorder'#2#4#7'Caption'#6#7'Refresh'#7'OnClick'#7#12'Button2'
  +'Click'#8'TabOrder'#2#0#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2'h'#6'Height'
  +#2#19#3'Top'#2#2#5'Width'#2'O'#7'Caption'#6#11'AutoRefresh'#7'Checked'#9#7'O'
  +'nClick'#7#14'CheckBox1Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#0#0
  +#6'TPanel'#5'Page2'#4'Left'#2'S'#6'Height'#3'W'#1#3'Top'#2'2'#5'Width'#3'*'#2
  +#12'ClientHeight'#3'W'#1#11'ClientWidth'#3'*'#2#8'TabOrder'#2#2#7'Visible'#8
  +#0#8'TSynEdit'#5'Memo1'#4'Left'#2#1#6'Height'#3':'#1#3'Top'#2#1#5'Width'#3'('
  +#2#5'Align'#7#8'alClient'#5'Color'#7#14'clBtnHighlight'#11'Font.Height'#2#243
  +#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16
  +'fqNonAntialiased'#11'ParentColor'#8#10'ParentFont'#8#9'PopupMenu'#7#10'Popu'
  +'pMenu2'#8'TabOrder'#2#1#10'OnDblClick'#7#13'Memo1DblClick'#23'BookMarkOptio'
  +'ns.Xoffset'#2#238#14'Gutter.Visible'#8#12'Gutter.Width'#2#0#19'Gutter.Mouse'
  +'Actions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'Clic'
  +'kCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#13#9'MoveCaret'#8#6
  +'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7
  +#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2
  +#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#10'Keystrokes'#14#1#7'C'
  +'ommand'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3
  +'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ec'
  +'Down'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7
  +'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8
  +'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Comman'
  +'d'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8
  +'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'
  +#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'#8'Shor'
  +'tCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'C'
  +'ommand'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'
  +#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7
  +'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageU'
  +'p'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7
  +'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'
  +#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'C'
  +'ommand'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecEditor'
  +'Top'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'
  +#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLin'
  +'eEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCut'#3'#'
  ,'@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7
  +#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3
  +'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDel'
  +'eteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7
  +'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDelet'
  +'eLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8'Short'
  +'Cut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Comman'
  +'d'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'S'
  +'hortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'Comm'
  +'and'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8'Sho'
  +'rtCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Comma'
  +'nd'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8
  +'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7
  +'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCu'
  +'t'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Command'
  +#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3
  +'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7#13'ecGoto'
  +'Marker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'ShortCut'#3
  +'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13
  +'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13'ecGotoMarker4'#8'Short'
  +'Cut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'
  +#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7
  +'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMar'
  +'ker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'
  +#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecS'
  +'etMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3
  +'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12
  +'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCu'
  +'t'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'
  +#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'#7#14'ecNormalSelect'#8
  +'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7
  +'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'S'
  +'hortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Comma'
  +'nd'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#0#12'MouseActions'#14#1#5'Shif'
  +'t'#11#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'Clic'
  +'kCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9
  +#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7
  +'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'Cl'
  +'ickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9#6'Option'#2#1#8'Priority'
  +#2#0#0#1#5'Shift'#11#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Butt'
  +'on'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Comm'
  +'and'#2#3#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssS'
  +'hift'#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'
  +#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#3#9'MoveC'
  +'aret'#9#6'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6
  +'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'C'
  +'ommand'#2#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0
  +#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccDouble'#8'Clic'
  +'kDir'#7#6'cdDown'#7'Command'#2#6#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2
  +#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7
  +#8'ccTriple'#8'ClickDir'#7#6'cdDown'#7'Command'#2#7#9'MoveCaret'#9#6'Option'
  +#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLef'
  +'t'#10'ClickCount'#7#6'ccQuad'#8'ClickDir'#7#6'cdDown'#7'Command'#2#8#9'Move'
  +'Caret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6
  +'Button'#7#8'mbMiddle'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#10#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#6
  +'ssCtrl'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtrl'#0#6'Button'#7#6'mbL'
  +'eft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#11#9'M'
  +'oveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#15'MouseSelActions'#14#1#5'Sh'
  +'ift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSing'
  +'le'#8'ClickDir'#7#6'cdDown'#7'Command'#2#9#9'MoveCaret'#8#6'Option'#2#0#8'P'
  +'riority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'C'
  +'lickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#9#9'MoveCaret'
  ,#8#6'Option'#2#0#8'Priority'#2#0#0#0#13'Lines.Strings'#1#6#5'Memo1'#0#7'Opti'
  +'ons'#11#17'eoDragDropEditing'#11'eoGroupUndo'#15'eoScrollPastEol'#20'eoTrim'
  +'TrailingSpaces'#0#8'ReadOnly'#9#9'RightEdge'#2#0#21'BracketHighlightStyle'#7
  +#8'sbhsBoth'#8'TabWidth'#2#10#0#18'TSynGutterPartList'#0#0#15'TSynGutterMark'
  +'s'#0#5'Width'#2#23#0#0#20'TSynGutterLineNumber'#0#5'Width'#2#17#12'MouseAct'
  +'ions'#14#0#21'MarkupInfo.Background'#7#9'clBtnFace'#21'MarkupInfo.Foregroun'
  +'d'#7#6'clNone'#10'DigitCount'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9
  +'ZeroStart'#8#12'LeadingZeros'#8#0#0#17'TSynGutterChanges'#0#5'Width'#2#4#13
  +'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutterS'
  +'eparator'#0#5'Width'#2#2#0#0#21'TSynGutterCodeFolding'#0#12'MouseActions'#14
  +#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'#10'ClickCount'#7#8
  +'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#16#9'MoveCaret'#8#6'Option'#2#0
  +#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8
  +'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14
  +#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#0#9
  +'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'
  +#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'Option'#2#1#8'Prio'
  +'rity'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'Clic'
  +'kCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#0#9'MoveCaret'#8#6
  +'Option'#2#0#8'Priority'#2#0#0#0#21'MarkupInfo.Background'#7#6'clNone'#21'Ma'
  +'rkupInfo.Foreground'#7#6'clGray'#20'MouseActionsExpanded'#14#1#5'Shift'#11#0
  +#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDi'
  +'r'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0
  +#0#0#21'MouseActionsCollapsed'#14#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#6
  +'ssCtrl'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'c'
  +'dDown'#7'Command'#2#15#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'S'
  +'hift'#11#0#9'ShiftMask'#11#6'ssCtrl'#0#6'Button'#7#6'mbLeft'#10'ClickCount'
  +#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#15#9'MoveCaret'#8#6'Option'
  +#2#1#8'Priority'#2#0#0#0#0#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#1#6'Height'#2
  +#27#3'Top'#3';'#1#5'Width'#3'('#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2
  +#27#11'ClientWidth'#3'('#2#11'FullRepaint'#8#8'TabOrder'#2#0#0#7'TButton'#7
  +'Button3'#4'Left'#3#214#0#6'Height'#2#25#3'Top'#2#1#5'Width'#2'K'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'S'
  +'earch'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit1'#4
  +'Left'#2'|'#6'Height'#2#21#3'Top'#2#3#5'Width'#2'U'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'OnKeyUp'#7#10'Edit1KeyUp'#8'TabOrder'#2#1#0#0#7'TButton'#7'But'
  +'ton5'#4'Left'#3','#1#6'Height'#2#25#3'Top'#2#1#5'Width'#2'K'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#10'Sort '
  +'by RA'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Butto'
  +'n6'#4'Left'#3#132#1#6'Height'#2#25#3'Top'#2#1#5'Width'#2'K'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Print'
  +#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button7'#4'L'
  +'eft'#3#220#1#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Save'#7'OnCli'
  +'ck'#7#12'Button7Click'#8'TabOrder'#2#4#0#0#0#0#6'TPanel'#10'TitlePanel'#4'L'
  +'eft'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#207#2#5'Align'#7#5'alTop'#9'A'
  +'lignment'#7#13'taLeftJustify'#8'TabOrder'#2#5#0#0#6'TPanel'#5'Page3'#4'Left'
  +#2'n'#6'Height'#3'W'#1#3'Top'#2'F'#5'Width'#3'*'#2#12'ClientHeight'#3'W'#1#11
  +'ClientWidth'#3'*'#2#8'TabOrder'#2#3#7'Visible'#8#0#5'TMemo'#12'ProgressMemo'
  +#4'Left'#2#1#6'Height'#3'U'#1#3'Top'#2#1#5'Width'#3'('#2#5'Align'#7#8'alClie'
  +'nt'#8'TabOrder'#2#0#0#0#0#6'TPanel'#5'Page4'#4'Left'#3#150#0#6'Height'#3'W'
  +#1#3'Top'#2'P'#5'Width'#3'*'#2#12'ClientHeight'#3'W'#1#11'ClientWidth'#3'*'#2
  +#8'TabOrder'#2#4#7'Visible'#8#0#5'TMemo'#8'InfoMemo'#4'Left'#2#1#6'Height'#3
  +'U'#1#3'Top'#2#1#5'Width'#3'('#2#5'Align'#7#8'alClient'#13'Lines.Strings'#1#6
  +#0#0#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#0#10'TPopupMenu'
  +#10'PopupMenu1'#4'left'#2'p'#3'top'#2'@'#0#9'TMenuItem'#15'closeconnection'#7
  +'Caption'#6#16'Close Connection'#7'OnClick'#7#20'closeconnectionClick'#0#0#0
  +#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'#3#208#7#7'OnTimer'#7#11'Timer1'
  +'Timer'#4'left'#2'@'#3'top'#2'@'#0#0#10'TPopupMenu'#10'PopupMenu2'#4'left'#2
  +'h'#3'top'#3#176#0#0#9'TMenuItem'#15'outslectionner1'#6'Action'#7#14'EditSel'
  +'ectAll1'#7'OnClick'#7#21'EditSelectAll1Execute'#0#0#9'TMenuItem'#7'Copier1'
  +#6'Action'#7#9'EditCopy1'#7'OnClick'#7#16'EditCopy1Execute'#0#0#0#11'TAction'
  +'List'#11'ActionList1'#4'left'#2'H'#3'top'#3#176#0#0#14'TEditSelectAll'#14'E'
  +'ditSelectAll1'#8'Category'#6#7'Edition'#7'Caption'#6#19'&Tout s'#195#169'le'
  ,'ctionner'#4'Hint'#6'<Tout s'#195#169'lectionner|S'#195#169'lectionner l''in'
  +'t'#195#169'gralit'#195#169' du document'#9'OnExecute'#7#21'EditSelectAll1Ex'
  +'ecute'#8'ShortCut'#3'A@'#0#0#9'TEditCopy'#9'EditCopy1'#8'Category'#6#7'Edit'
  +'ion'#7'Caption'#6#7'&Copier'#4'Hint'#6'?Copier|Copier la s'#195#169'lection'
  +' et la mettre dans le Presse-papiers'#10'ImageIndex'#2#1#9'OnExecute'#7#16
  +'EditCopy1Execute'#8'ShortCut'#3'C@'#0#0#0#11'TSaveDialog'#11'SaveDialog1'#11
  +'FilterIndex'#2#0#4'left'#2'H'#3'top'#3#136#0#0#0#17'THTMLHelpDatabase'#17'H'
  +'TMLHelpDatabase1'#12'AutoRegister'#9#4'left'#2#29#3'top'#3#164#1#0#0#22'THT'
  +'MLBrowserHelpViewer'#22'HTMLBrowserHelpViewer1'#13'BrowserParams'#6#2'%s'#12
  +'AutoRegister'#9#4'left'#2'H'#3'top'#3#164#1#0#0#0
]);
