object f_image: Tf_image
  Left = 363
  Height = 407
  Top = 106
  Width = 615
  HorzScrollBar.Increment = 61
  HorzScrollBar.Page = 614
  HorzScrollBar.Smooth = True
  VertScrollBar.Increment = 40
  VertScrollBar.Page = 406
  VertScrollBar.Smooth = True
  ActiveControl = Button1
  Caption = 'f_image'
  ClientHeight = 407
  ClientWidth = 615
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '0.9.28.3'
  object Image1: TZoomImage
    Left = 0
    Height = 265
    Top = 32
    Width = 465
    Canvas.AutoRedraw = False
    Canvas.Brush.Color = clBlack
    Canvas.Font.Height = -11
    Canvas.Font.Name = 'MS Sans Serif'
    Zoom = 0
  end
end
