object f_manualtelescope: Tf_manualtelescope
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Manual Telescope'
  ClientHeight = 107
  ClientWidth = 390
  Color = clBlack
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  PixelsPerInch = 96
  TextHeight = 13
  HorzScrollBar.Page = 389
  VertScrollBar.Page = 106
  Left = 222
  Height = 107
  Top = 198
  Width = 390
  object Panel1: TPanel
    Align = alClient
    ClientHeight = 107
    ClientWidth = 390
    Color = clBlack
    ParentColor = False
    TabOrder = 0
    OnDblClick = Panel1DblClick
    OnMouseDown = FormMouseDown
    OnMouseMove = FormMouseMove
    OnMouseUp = FormMouseUp
    Height = 107
    Width = 390
    object Label1: TLabel
      Caption = 'Manual Telescope'
      Color = clNone
      Font.Color = clRed
      Font.Height = -12
      ParentColor = False
      OnDblClick = Panel1DblClick
      OnMouseDown = FormMouseDown
      OnMouseMove = FormMouseMove
      OnMouseUp = FormMouseUp
      Left = 16
      Height = 12
      Top = 8
      Width = 93
    end
    object Label2: TLabel
      Caption = 'sep                   '
      Color = clNone
      Font.Color = clRed
      Font.Height = -12
      ParentColor = False
      OnDblClick = Panel1DblClick
      OnMouseDown = FormMouseDown
      OnMouseMove = FormMouseMove
      OnMouseUp = FormMouseUp
      Left = 16
      Height = 13
      Top = 24
      Width = 97
    end
    object Label4: TLabel
      Caption = 'RA turns: '
      Color = clNone
      Font.Color = clRed
      Font.Height = -20
      ParentColor = False
      OnDblClick = Panel1DblClick
      OnMouseDown = FormMouseDown
      OnMouseMove = FormMouseMove
      OnMouseUp = FormMouseUp
      Left = 16
      Height = 13
      Top = 44
      Width = 56
    end
    object Label5: TLabel
      Caption = 'DEC turns: '
      Color = clNone
      Font.Color = clRed
      Font.Height = -20
      ParentColor = False
      OnDblClick = Panel1DblClick
      OnMouseDown = FormMouseDown
      OnMouseMove = FormMouseMove
      OnMouseUp = FormMouseUp
      Left = 16
      Height = 13
      Top = 72
      Width = 65
    end
  end
end
