object f_obslist: Tf_obslist
  Left = 309
  Height = 474
  Top = 120
  Width = 799
  Caption = 'f_obslist'
  ClientHeight = 474
  ClientWidth = 799
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.0.12.0'
  object PanelBot: TPanel
    Left = 0
    Height = 50
    Top = 424
    Width = 799
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 799
    TabOrder = 0
    object FileNameEdit1: TFileNameEdit
      Left = 8
      Height = 23
      Top = 13
      Width = 192
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 0
      MaxLength = 0
      TabOrder = 0
      OnChange = FileNameEdit1Change
    end
    object ButtonSave: TButton
      Left = 240
      Height = 25
      Top = 11
      Width = 75
      Caption = 'Save'
      OnClick = ButtonSaveClick
      TabOrder = 1
    end
    object ButtonClear: TButton
      Left = 336
      Height = 25
      Top = 11
      Width = 75
      Caption = 'Clear'
      OnClick = ButtonClearClick
      TabOrder = 2
    end
    object CheckBox3: TCheckBox
      Left = 440
      Height = 23
      Top = 13
      Width = 173
      Caption = 'Mark objects on the chart'
      OnChange = CheckBox3Change
      TabOrder = 3
    end
  end
  object StringGrid1: TStringGrid
    Left = 0
    Height = 344
    Top = 80
    Width = 799
    Align = alClient
    ColCount = 8
    ColumnClickSorts = True
    DefaultColWidth = 100
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowMoving, goEditing, goRowSelect, goSmoothScroll, goFixedRowNumbering, goFixedColSizing]
    PopupMenu = PopupMenu1
    TabOrder = 1
    OnColRowExchanged = StringGrid1ColRowMoved
    OnColRowMoved = StringGrid1ColRowMoved
    OnMouseDown = StringGrid1MouseDown
    OnMouseUp = StringGrid1MouseUp
    OnResize = StringGrid1Resize
    OnValidateEntry = StringGrid1ValidateEntry
  end
  object PanelTop: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 799
    Align = alTop
    ClientHeight = 80
    ClientWidth = 799
    TabOrder = 2
    object Edit1: TEdit
      Left = 8
      Height = 23
      Top = 8
      Width = 291
      TabOrder = 0
    end
    object Button5: TButton
      Left = 8
      Height = 25
      Top = 40
      Width = 80
      Caption = '<'
      OnClick = Button5Click
      TabOrder = 1
    end
    object Button6: TButton
      Left = 112
      Height = 25
      Top = 40
      Width = 80
      Caption = '>'
      OnClick = Button6Click
      TabOrder = 2
    end
    object PageControl1: TPageControl
      Left = 304
      Height = 78
      Top = 1
      Width = 494
      ActivePage = TabSheet1
      Align = alRight
      Anchors = [akTop, akLeft, akBottom]
      TabIndex = 0
      TabOrder = 3
      TabPosition = tpLeft
      OnChange = PageControl1Change
      object TabSheet1: TTabSheet
        Caption = 'Airmass'
        ClientHeight = 74
        ClientWidth = 436
        object CheckBox2: TCheckBox
          Left = 16
          Height = 23
          Top = 46
          Width = 240
          Caption = 'Only objects within airmass limits now'
          OnChange = CheckBox2Change
          TabOrder = 0
        end
        object CheckBox1: TCheckBox
          Left = 16
          Height = 23
          Top = 22
          Width = 260
          Caption = 'Only objects within airmass limits tonight'
          OnChange = CheckBox1Change
          TabOrder = 1
        end
        object Label2: TLabel
          Left = 192
          Height = 16
          Top = 3
          Width = 37
          Caption = 'Label2'
          ParentColor = False
        end
        object AirmassCombo: TComboBox
          Left = 112
          Height = 23
          Top = 1
          Width = 72
          ItemHeight = 0
          ItemIndex = 2
          Items.Strings = (
            '1.1'
            '1.2'
            '1.5'
            '2'
            '3'
            '5'
            'horizon'
          )
          OnChange = AirmassComboChange
          TabOrder = 2
          Text = '1.5'
        end
        object Label1: TLabel
          Left = 16
          Height = 16
          Top = 3
          Width = 30
          Caption = 'Limit'
          ParentColor = False
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Transit'
        ClientHeight = 74
        ClientWidth = 436
        object CheckBox4: TCheckBox
          Left = 16
          Height = 23
          Top = 22
          Width = 276
          Caption = 'Only objects within hour angle limits tonight'
          OnChange = CheckBox4Change
          TabOrder = 0
        end
        object Label3: TLabel
          Left = 16
          Height = 16
          Top = 3
          Width = 30
          Caption = 'Limit'
          ParentColor = False
        end
        object HourAngleCombo: TComboBox
          Left = 112
          Height = 23
          Top = 1
          Width = 72
          ItemHeight = 0
          ItemIndex = 1
          Items.Strings = (
            '1.0'
            '2.0'
            '3.0'
            '4..0'
          )
          OnChange = HourAngleComboChange
          TabOrder = 1
          Text = '2.0'
        end
        object Label4: TLabel
          Left = 192
          Height = 16
          Top = 3
          Width = 37
          Caption = 'Label4'
          ParentColor = False
        end
        object CheckBox5: TCheckBox
          Left = 16
          Height = 23
          Top = 46
          Width = 256
          Caption = 'Only objects within hour angle limits now'
          OnChange = CheckBox5Change
          TabOrder = 2
        end
      end
    end
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    left = 264
    top = 232
    object MenuTitle: TMenuItem
      Enabled = False
    end
    object MenuView: TMenuItem
      Caption = 'View on chart'
      OnClick = MenuViewClick
    end
    object MenuUpdcoord: TMenuItem
      Caption = 'Update coordinates'
      OnClick = MenuUpdcoordClick
    end
    object MenuDelete: TMenuItem
      Caption = 'Delete'
      OnClick = MenuDeleteClick
    end
  end
end
