{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_observatory_db','FORMDATA',[
  'TPF0'#17'Tf_observatory_db'#16'f_observatory_db'#4'Left'#3#13#4#6'Height'#3
  +'#'#1#3'Top'#3#134#0#5'Width'#3#232#1#11'BorderStyle'#7#12'bsToolWindow'#7'C'
  +'aption'#6#16'f_observatory_db'#12'ClientHeight'#3'#'#1#11'ClientWidth'#3#232
  +#1#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0'
  +'.9.30.1'#0#9'TGroupBox'#7'obsname'#4'Left'#2#8#6'Height'#3#248#0#3'Top'#2#0
  +#5'Width'#3#208#1#12'ClientHeight'#3#244#0#11'ClientWidth'#3#204#1#8'TabOrde'
  +'r'#2#0#0#6'TLabel'#6'Label2'#4'Left'#3'@'#1#6'Height'#2#15#3'Top'#2'U'#5'Wi'
  +'dth'#2#15#7'Caption'#6#3'+/-'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'L'
  +'eft'#3#172#1#6'Height'#2#15#3'Top'#2'U'#5'Width'#2#23#7'Caption'#6#3'Km.'#11
  +'ParentColor'#8#0#0#9'TComboBox'#8'citylist'#4'Left'#2#8#6'Height'#2#23#3'To'
  +'p'#2')'#5'Width'#3#233#0#12'AutoComplete'#9#16'AutoCompleteText'#11#12'cbac'
  +'tEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeig'
  +'ht'#2#0#8'OnChange'#7#14'citylistChange'#8'OnSelect'#7#14'citylistChange'#8
  +'TabOrder'#2#3#4'Text'#6#3'...'#0#0#7'TButton'#10'citysearch'#4'Left'#3's'#1
  +#6'Height'#2#25#3'Top'#2')'#5'Width'#2'L'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#6'Search'#7'OnClick'#7#15'citysearchClick'#8'TabOrder'#2#2#0#0#9
  +'TComboBox'#11'countrylist'#4'Left'#2#8#6'Height'#2#24#3'Top'#2#1#5'Width'#3
  +#234#0#13'DropDownCount'#2#10#10'ItemHeight'#2#0#8'OnSelect'#7#17'countrylis'
  +'tChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#5'TEdit'#10'city'
  +'filter'#4'Left'#3#254#0#6'Height'#2#22#3'Top'#2')'#5'Width'#2'h'#9'OnKeyDow'
  +'n'#7#17'cityfilterKeyDown'#8'TabOrder'#2#1#0#0#7'TButton'#12'downloadcity'#4
  +'Left'#3#164#0#6'Height'#2#25#3'Top'#3#194#0#5'Width'#3#192#0#25'BorderSpaci'
  +'ng.InnerBorder'#2#4#7'Caption'#6#24'Download country details'#7'OnClick'#7
  +#17'downloadcityClick'#8'TabOrder'#2#7#0#0#7'TButton'#7'updcity'#4'Left'#2#8
  +#6'Height'#2#25#3'Top'#3#194#0#5'Width'#2'H'#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#6'Update'#7'OnClick'#7#12'updcityClick'#8'TabOrder'#2#5#0#0#7
  +'TButton'#7'delcity'#4'Left'#2'T'#6'Height'#2#25#3'Top'#3#194#0#5'Width'#2'H'
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Delete'#7'OnClick'#7#12'de'
  +'lcityClick'#8'TabOrder'#2#6#0#0#5'TEdit'#7'LocCode'#6'Cursor'#7#11'crHandPo'
  +'int'#4'Left'#3#133#0#6'Height'#2#22#3'Top'#2'S'#5'Width'#2'l'#5'Color'#7#9
  +'clBtnFace'#7'OnClick'#7#12'LocCodeClick'#14'ParentShowHint'#8#8'ReadOnly'#9
  +#8'ShowHint'#9#8'TabOrder'#2#8#0#0#7'TButton'#8'vicinity'#4'Left'#3#254#0#6
  +'Height'#2#25#3'Top'#2'Q'#5'Width'#2'<'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#8'Vicinity'#7'OnClick'#7#13'vicinityClick'#8'TabOrder'#2#4#0#0#5
  +'TEdit'#17'vicinityrangeEdit'#4'Left'#3'Y'#1#6'Height'#2#22#3'Top'#2'S'#5'Wi'
  +'dth'#2'8'#8'TabOrder'#2#9#0#0#7'TUpDown'#13'vicinityrange'#4'Left'#3#145#1#6
  +'Height'#2#22#3'Top'#2'S'#5'Width'#2#17#9'Associate'#7#17'vicinityrangeEdit'
  +#3'Min'#2#0#3'Max'#3#244#1#8'Position'#2#10#8'TabOrder'#2#10#4'Wrap'#8#0#0#5
  +'TMemo'#5'Memo1'#4'Left'#2#8#6'Height'#2'@'#3'Top'#2'r'#5'Width'#3#169#1#8'T'
  +'abOrder'#2#11#7'TabStop'#8#7'Visible'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#8
  +#6'Height'#2#15#3'Top'#2'U'#5'Width'#2'e'#7'Caption'#6#16'Designation Code'
  +#11'ParentColor'#8#0#0#9'TGroupBox'#8'Latitude'#4'Left'#2#8#6'Height'#2'D'#3
  +'Top'#2'r'#5'Width'#3#185#0#7'Caption'#6#8'Latitude'#12'ClientHeight'#2'4'#11
  +'ClientWidth'#3#181#0#8'TabOrder'#2#12#0#6'TLabel'#7'Label58'#4'Left'#2#4#6
  +'Height'#2#15#3'Top'#2#4#5'Width'#2'*'#7'Caption'#6#6'Degree'#11'ParentColor'
  +#8#0#0#9'TComboBox'#5'hemis'#4'Left'#2'p'#6'Height'#2#23#3'Top'#2#19#5'Width'
  +#2'A'#16'AutoCompleteText'#11#20'cbactSearchAscending'#0#10'ItemHeight'#2#0#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#5'North'#6#5'South'#0#8'OnChange'#7#12
  +'latdegChange'#8'TabOrder'#2#3#4'Text'#6#5'North'#0#0#9'TLongEdit'#6'latdeg'
  +#4'Left'#2#4#6'Height'#2#22#4'Hint'#6#5'0..90'#3'Top'#2#20#5'Width'#2'!'#9'M'
  +'axLength'#2#2#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#5'Value'#2
  +#0#8'MaxValue'#2'Z'#6'OnExit'#7#12'latdegChange'#0#0#9'TLongEdit'#6'latmin'#4
  +'Left'#2'0'#6'Height'#2#22#4'Hint'#6#5'0..59'#3'Top'#2#20#5'Width'#2#25#9'Ma'
  +'xLength'#2#2#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#5'Value'#2#0
  +#8'MaxValue'#2';'#6'OnExit'#7#12'latdegChange'#0#0#9'TLongEdit'#6'latsec'#4
  +'Left'#2'P'#6'Height'#2#22#4'Hint'#6#5'0..59'#3'Top'#2#20#5'Width'#2#25#9'Ma'
  +'xLength'#2#2#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#5'Value'#2#0
  +#8'MaxValue'#2';'#6'OnExit'#7#12'latdegChange'#0#0#0#9'TGroupBox'#9'Longitud'
  +'e'#4'Left'#3#206#0#6'Height'#2'D'#3'Top'#2'r'#5'Width'#3#185#0#7'Caption'#6
  +#9'Longitude'#12'ClientHeight'#2'4'#11'ClientWidth'#3#181#0#8'TabOrder'#2#13
  +#0#6'TLabel'#7'Label61'#4'Left'#2#4#6'Height'#2#15#3'Top'#2#4#5'Width'#2'*'#7
  +'Caption'#6#6'Degree'#11'ParentColor'#8#0#0#9'TComboBox'#4'long'#4'Left'#2'p'
  +#6'Height'#2#23#3'Top'#2#19#5'Width'#2'A'#16'AutoCompleteText'#11#20'cbactSe'
  +'archAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#1#13'Items.Strings'#1#6#4
  ,'West'#6#4'East'#0#8'OnChange'#7#13'longdegChange'#8'TabOrder'#2#3#4'Text'#6
  +#4'East'#0#0#9'TLongEdit'#7'longdeg'#4'Left'#2#4#6'Height'#2#22#4'Hint'#6#6
  +'0..180'#3'Top'#2#20#5'Width'#2'!'#9'MaxLength'#2#4#14'ParentShowHint'#8#8'S'
  +'howHint'#9#8'TabOrder'#2#0#5'Value'#2#0#8'MaxValue'#3#180#0#6'OnExit'#7#13
  +'longdegChange'#0#0#9'TLongEdit'#7'longmin'#4'Left'#2'0'#6'Height'#2#22#4'Hi'
  +'nt'#6#5'0..59'#3'Top'#2#20#5'Width'#2#25#9'MaxLength'#2#2#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#1#5'Value'#2#0#8'MaxValue'#2';'#6'OnExit'#7#13
  +'longdegChange'#0#0#9'TLongEdit'#7'longsec'#4'Left'#2'P'#6'Height'#2#22#4'Hi'
  +'nt'#6#5'0..59'#3'Top'#2#20#5'Width'#2#25#9'MaxLength'#2#2#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#2#5'Value'#2#0#8'MaxValue'#2';'#6'OnExit'#7#13
  +'longdegChange'#0#0#0#0#7'TButton'#7'Button1'#4'Left'#3#248#0#6'Height'#2#25
  +#3'Top'#3#0#1#5'Width'#2'K'#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrde'
  +'r'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#3'p'#1#6'Height'#2#25#3'Top'#3#0#1
  +#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabO'
  +'rder'#2#2#0#0#15'TDownloadDialog'#15'DownloadDialog1'#9'FtpFwMode'#2#0#12'F'
  +'tpFwPassive'#9#15'ConfirmDownload'#9#4'left'#2'('#3'top'#3#144#0#0#0#0
]);
