object f_obslist: Tf_obslist
  Left = 317
  Height = 456
  Top = 113
  Width = 674
  Caption = 'f_obslist'
  ClientHeight = 456
  ClientWidth = 674
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.0.12.0'
  object PanelBot: TPanel
    Left = 0
    Height = 50
    Top = 406
    Width = 674
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 674
    TabOrder = 0
    object FileNameEdit1: TFileNameEdit
      Left = 8
      Height = 23
      Top = 13
      Width = 192
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 0
      MaxLength = 0
      TabOrder = 0
      OnChange = FileNameEdit1Change
    end
    object ButtonSave: TButton
      Left = 240
      Height = 25
      Top = 11
      Width = 75
      Caption = 'Save'
      OnClick = ButtonSaveClick
      TabOrder = 1
    end
    object ButtonClear: TButton
      Left = 336
      Height = 25
      Top = 11
      Width = 75
      Caption = 'Clear'
      OnClick = ButtonClearClick
      TabOrder = 2
    end
    object CheckBox3: TCheckBox
      Left = 440
      Height = 23
      Top = 13
      Width = 173
      Caption = 'Mark objects on the chart'
      OnChange = CheckBox3Change
      TabOrder = 3
    end
  end
  object StringGrid1: TStringGrid
    Left = 0
    Height = 326
    Top = 80
    Width = 674
    Align = alClient
    ColCount = 8
    ColumnClickSorts = True
    DefaultColWidth = 100
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowMoving, goEditing, goRowSelect, goSmoothScroll, goFixedRowNumbering, goFixedColSizing]
    PopupMenu = PopupMenu1
    TabOrder = 1
    OnColRowExchanged = StringGrid1ColRowMoved
    OnColRowMoved = StringGrid1ColRowMoved
    OnMouseDown = StringGrid1MouseDown
    OnMouseUp = StringGrid1MouseUp
    OnResize = StringGrid1Resize
    OnValidateEntry = StringGrid1ValidateEntry
  end
  object PanelTop: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 674
    Align = alTop
    ClientHeight = 80
    ClientWidth = 674
    TabOrder = 2
    object Edit1: TEdit
      Left = 8
      Height = 23
      Top = 8
      Width = 291
      TabOrder = 0
    end
    object Button5: TButton
      Left = 8
      Height = 25
      Top = 40
      Width = 80
      Caption = '<'
      OnClick = Button5Click
      TabOrder = 1
    end
    object Button6: TButton
      Left = 112
      Height = 25
      Top = 40
      Width = 80
      Caption = '>'
      OnClick = Button6Click
      TabOrder = 2
    end
    object AirmassCombo: TComboBox
      Left = 432
      Height = 23
      Top = 8
      Width = 72
      ItemHeight = 0
      ItemIndex = 2
      Items.Strings = (
        '1.1'
        '1.2'
        '1.5'
        '2'
        '3'
        '5'
        'horizon'
      )
      OnChange = AirmassComboEditingDone
      TabOrder = 3
      Text = '1.5'
    end
    object CheckBox1: TCheckBox
      Left = 336
      Height = 23
      Top = 32
      Width = 260
      Caption = 'Only objects within airmass limits tonight'
      OnChange = CheckBox1Change
      TabOrder = 4
    end
    object Label1: TLabel
      Left = 336
      Height = 16
      Top = 13
      Width = 45
      Caption = 'Airmass'
      ParentColor = False
    end
    object CheckBox2: TCheckBox
      Left = 336
      Height = 23
      Top = 56
      Width = 240
      Caption = 'Only objects within airmass limits now'
      OnChange = CheckBox2Change
      TabOrder = 5
    end
    object Label2: TLabel
      Left = 512
      Height = 16
      Top = 13
      Width = 37
      Caption = 'Label2'
      ParentColor = False
    end
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    left = 264
    top = 232
    object MenuTitle: TMenuItem
      Enabled = False
    end
    object MenuView: TMenuItem
      Caption = 'View on chart'
      OnClick = MenuViewClick
    end
    object MenuUpdcoord: TMenuItem
      Caption = 'Update coordinates'
      OnClick = MenuUpdcoordClick
    end
    object MenuDelete: TMenuItem
      Caption = 'Delete'
      OnClick = MenuDeleteClick
    end
  end
end
