object f_position: Tf_position
  Left = 437
  Height = 282
  Top = 105
  Width = 477
  ActiveControl = Panel2
  BorderStyle = bsToolWindow
  Caption = 'Position'
  ClientHeight = 282
  ClientWidth = 477
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.28.3'
  object Button1: TButton
    Left = 304
    Height = 25
    Top = 240
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 3
  end
  object Button2: TButton
    Left = 397
    Height = 25
    Top = 240
    Width = 75
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 4
  end
  object Panel1: TPanel
    Left = 8
    Height = 77
    Top = 88
    Width = 464
    ClientHeight = 77
    ClientWidth = 464
    FullRepaint = False
    TabOrder = 1
    object coord1: TLabel
      Left = 8
      Height = 14
      Top = 36
      Width = 13
      Caption = 'Az'
      ParentColor = False
    end
    object coord2: TLabel
      Left = 248
      Height = 14
      Top = 36
      Width = 13
      Caption = 'Alt'
      ParentColor = False
    end
    object coord: TLabel
      Left = 8
      Height = 14
      Top = 8
      Width = 28
      Caption = 'coord'
      ParentColor = False
    end
    object long: TRaDec
      Left = 64
      Height = 23
      Top = 32
      Width = 176
      kind = Az
      value = 0
    end
  end
end
