{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('Tf_position','FORMDATA',[
  'TPF0'#11'Tf_position'#10'f_position'#4'Left'#3#181#1#6'Height'#3#26#1#3'Top'
  +#2'i'#5'Width'#3#221#1#13'ActiveControl'#7#6'Panel2'#11'BorderStyle'#7#12'bs'
  +'ToolWindow'#7'Caption'#6#8'Position'#12'ClientHeight'#3#26#1#11'ClientWidth'
  +#3#221#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7
  +#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.3'#0#7'TBu'
  +'tton'#7'Button1'#4'Left'#3'0'#1#6'Height'#2#25#3'Top'#3#240#0#5'Width'#2'K'
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8
  +'TabOrder'#2#3#0#0#7'TButton'#7'Button2'#4'Left'#3#141#1#6'Height'#2#25#3'To'
  +'p'#3#240#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Ca'
  +'ption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#4#0#0#6'TPanel'#6'Pane'
  +'l1'#4'Left'#2#8#6'Height'#2'M'#3'Top'#2'X'#5'Width'#3#208#1#12'ClientHeight'
  +#2'M'#11'ClientWidth'#3#208#1#11'FullRepaint'#8#8'TabOrder'#2#1#0#6'TLabel'#6
  +'coord1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'$'#5'Width'#2#13#7'Caption'#6#2
  +'Az'#11'ParentColor'#8#0#0#6'TLabel'#6'coord2'#4'Left'#3#248#0#6'Height'#2#14
  +#3'Top'#2'$'#5'Width'#2#13#7'Caption'#6#3'Alt'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#5'coord'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'#2#28#7'Caption'#6
  +#5'coord'#11'ParentColor'#8#0#0#6'TRaDec'#4'long'#4'Left'#2'@'#6'Height'#2#23
  +#3'Top'#2' '#5'Width'#3#176#0#4'kind'#7#2'Az'#5'value'#5#0#0#0#0#0#0#0#0#0
  +#210#7'Enabled'#9#8'OnChange'#7#11'CoordChange'#8'TabOrder'#2#0#0#0#6'TRaDec'
  +#3'lat'#4'Left'#3#24#1#6'Height'#2#23#3'Top'#2' '#5'Width'#3#176#0#4'kind'#7
  +#3'Alt'#5'value'#5#0#0#0#0#0#0#0#0#0#210#7'Enabled'#9#8'OnChange'#7#11'Coord'
  +'Change'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#8#6'Height'#2'M'
  +#3'Top'#2#3#5'Width'#3#208#1#12'ClientHeight'#2'M'#11'ClientWidth'#3#208#1#11
  +'FullRepaint'#8#8'TabOrder'#2#0#0#6'TLabel'#3'eq1'#4'Left'#2#8#6'Height'#2#14
  +#3'Top'#2'$'#5'Width'#2#16#7'Caption'#6#2'RA'#11'ParentColor'#8#0#0#6'TLabel'
  +#3'eq2'#4'Left'#3#248#0#6'Height'#2#14#3'Top'#2'$'#5'Width'#2#16#7'Caption'#6
  +#2'DE'#11'ParentColor'#8#0#0#6'TLabel'#7'Equinox'#4'Left'#2#8#6'Height'#2#14
  +#3'Top'#2#8#5'Width'#2''''#7'Caption'#6#7'Equinox'#11'ParentColor'#8#0#0#6'T'
  +'RaDec'#2'ra'#4'Left'#2'@'#6'Height'#2#23#3'Top'#2' '#5'Width'#3#176#0#4'kin'
  +'d'#7#2'RA'#5'value'#5#0#0#0#0#0#0#0#0#0#210#7'Enabled'#9#8'OnChange'#7#8'Eq'
  +'Change'#8'TabOrder'#2#0#0#0#6'TRaDec'#2'de'#4'Left'#3#24#1#6'Height'#2#23#3
  +'Top'#2' '#5'Width'#3#176#0#4'kind'#7#2'DE'#5'value'#5#0#0#0#0#0#0#0#0#0#210
  +#7'Enabled'#9#8'OnChange'#7#8'EqChange'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Pa'
  +'nel3'#4'Left'#2#8#6'Height'#2'1'#3'Top'#3#176#0#5'Width'#3#208#1#12'ClientH'
  +'eight'#2'1'#11'ClientWidth'#3#208#1#11'FullRepaint'#8#8'TabOrder'#2#2#0#6'T'
  +'Label'#6'Label3'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#14#5'Width'#2#22#7'Cap'
  +'tion'#6#3'FOV'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#248#0#6
  +'Height'#2#14#3'Top'#2#14#5'Width'#2')'#7'Caption'#6#8'Rotation'#11'ParentCo'
  +'lor'#8#0#0#6'TRaDec'#3'Fov'#4'Left'#2'@'#6'Height'#2#23#3'Top'#2#9#5'Width'
  +#3#176#0#4'kind'#7#2'Az'#5'value'#5#0#0#0#0#0#0#0#0#0#210#7'Enabled'#9#8'Tab'
  +'Order'#2#0#0#0#10'TFloatEdit'#3'rot'#4'Left'#3'P'#1#6'Height'#2#21#4'Hint'#6
  +#9'-180..180'#3'Top'#2#9#5'Width'#2'I'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#1#5'Value'#5#0#0#0#0#0#0#0#0#0#210#8'MinValue'#5#0#0#0#0#0#128
  +'f'#192#0#210#8'MaxValue'#5#0#0#0#0#0#128'f@'#0#210#6'Digits'#2#5#0#0#0#7'TB'
  +'utton'#7'Button3'#4'Left'#3#208#0#6'Height'#2#25#3'Top'#3#240#0#5'Width'#2
  +'K'#7'Caption'#6#4'Help'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#5#0#0#17
  +'THTMLHelpDatabase'#17'HTMLHelpDatabase1'#12'AutoRegister'#9#4'left'#2#31#3
  +'top'#3#241#0#0#0#22'THTMLBrowserHelpViewer'#22'HTMLBrowserHelpViewer1'#13'B'
  +'rowserParams'#6#2'%s'#12'AutoRegister'#9#4'left'#2'P'#3'top'#3#241#0#0#0#0
]);
