{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('Tf_printsetup','FORMDATA',[
  'TPF0'#13'Tf_printsetup'#12'f_printsetup'#4'Left'#3#148#1#6'Height'#3'c'#1#3
  +'Top'#3#175#0#5'Width'#3#147#1#18'HorzScrollBar.Page'#3#146#1#18'VertScrollB'
  +'ar.Page'#3'b'#1#13'ActiveControl'#7#7'qtsetup'#11'BorderStyle'#7#13'bsSizeT'
  +'oolWin'#7'Caption'#6#13'Printer Setup'#12'ClientHeight'#3'c'#1#11'ClientWid'
  +'th'#3#147#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCrea'
  +'te'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'Z'#10'Text'
  +'Height'#2#13#0#6'TPanel'#8'qtoption'#4'Left'#2#18#6'Height'#2'n'#3'Top'#2'S'
  +#5'Width'#3'o'#1#12'ClientHeight'#2'n'#11'ClientWidth'#3'o'#1#11'FullRepaint'
  +#8#8'TabOrder'#2#0#0#6'TLabel'#13'qtprintername'#4'Left'#3#197#0#6'Height'#2
  +#13#3'Top'#2'1'#5'Width'#2'A'#7'Caption'#6#16'                '#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#12'qtprintresol'#4'Left'#3#197#0#6
  +'Height'#2#13#3'Top'#2'G'#5'Width'#2'M'#7'Caption'#6#19'                   '
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'x'
  +#6'Height'#2#13#3'Top'#2'1'#5'Width'#2'('#7'Caption'#6#8'Printer:'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'x'#6'Height'#2
  +#13#3'Top'#2'G'#5'Width'#2'>'#7'Caption'#6#11'Resolution:'#5'Color'#7#6'clNo'
  +'ne'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#16#6'Height'#2#13#3
  +'Top'#2#16#5'Width'#3','#1#7'Caption'#6'5Select the system printer and optio'
  +'ns you want to use'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#7'TButton'#7
  +'qtsetup'#4'Left'#2#12#6'Height'#2#25#3'Top'#2':'#5'Width'#2'U'#7'Caption'#6
  +#13'Printer Setup'#7'OnClick'#7#12'qtsetupClick'#8'TabOrder'#2#0#0#0#0#6'TPa'
  +'nel'#12'customoption'#4'Left'#2#18#6'Height'#2'n'#3'Top'#2'S'#5'Width'#3'o'
  +#1#12'ClientHeight'#2'n'#11'ClientWidth'#3'o'#1#11'FullRepaint'#8#8'TabOrder'
  +#2#2#0#6'TLabel'#6'Label1'#4'Left'#3#209#0#6'Height'#2#13#3'Top'#2#8#5'Width'
  +#2'b'#7'Caption'#6#17'Raster Resolution'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'>'#5'Width'#3
  +#200#0#7'Caption'#6'#Command to use to process the file.'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#0#1#6'Height'#2#13#3
  +'Top'#2#28#5'Width'#2'q'#7'Caption'#6#20'dpi for 8"x11" paper'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#9#6'Height'#2#13
  +#3'Top'#2#8#5'Width'#2'w'#7'Caption'#6#23'Path to save the file :'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#9'TLongEdit'#6'prtres'#4'Name'#6#6'prtres'#4
  +'Left'#3#208#0#6'Height'#2#22#4'Hint'#6#6'0..600'#3'Top'#2#23#5'Width'#2')'
  +#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#8'TabOrder'#2#0#8'OnChange'#7#12'prtresChange'#5'Value'#2'K'#8'MaxV'
  +'alue'#3'X'#2#0#0#5'TEdit'#9'cmdreport'#4'Left'#2#8#6'Height'#2#21#3'Top'#2
  +'T'#5'Width'#3'Y'#1#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#1#0#0
  +#14'TDirectoryEdit'#8'savepath'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#24#5'Wid'
  +'th'#3#168#0#8'OnChange'#7#14'savepathChange'#8'TabOrder'#2#2#11'ButtonWidth'
  +#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#0#0#13'TFileNameEdit'#8'printcmd'#4
  +'Left'#3#209#0#6'Height'#2#21#3'Top'#2'6'#5'Width'#2'}'#8'OnChange'#7#14'pri'
  +'ntcmdChange'#8'TabOrder'#2#3#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'Paren'
  +'tColor'#8#0#0#0#11'TRadioGroup'#9'printmode'#4'Left'#2#18#6'Height'#2'='#3
  +'Top'#2#12#5'Width'#3'o'#1#8'AutoFill'#9#7'Caption'#6#12'Print method'#28'Ch'
  +'ildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Chi'
  +'ldSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.E'
  +'nlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizon'
  +'tal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChild'
  +'s'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizin'
  +'g.ControlsPerLine'#2#3#7'Columns'#2#3#13'Items.Strings'#1#6#14'System Print'
  +'er'#6#10'Postscript'#6#11'Bitmap File'#0#7'OnClick'#7#14'printmodeClick'#8
  +'TabOrder'#2#1#0#0#7'TButton'#2'Ok'#4'Left'#2'n'#6'Height'#2#25#3'Top'#3'&'#1
  +#5'Width'#2'K'#7'Caption'#6#2'Ok'#11'ModalResult'#2#1#8'TabOrder'#2#3#0#0#7
  +'TButton'#6'Cancel'#4'Left'#3#228#0#6'Height'#2#25#3'Top'#3'&'#1#5'Width'#2
  +'K'#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#4#0#0#11'TRadio'
  +'Group'#8'prtcolor'#4'Left'#2#18#6'Height'#2'R'#3'Top'#3#199#0#5'Width'#3#207
  +#0#8'AutoFill'#9#7'Caption'#6#5'Color'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#9'ItemInde'
  +'x'#2#0#13'Items.Strings'#1#6#16'Color, Line mode'#6#22'Black/White, Line mo'
  +'de'#6' As on screen (black background!)'#0#7'OnClick'#7#13'prtcolorClick'#8
  ,'TabOrder'#2#5#0#0#11'TRadioGroup'#9'prtorient'#4'Left'#3#240#0#6'Height'#2
  +'R'#3'Top'#3#199#0#5'Width'#3#149#0#8'AutoFill'#9#7'Caption'#6#11'Orientatio'
  +'n'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2#1#13'Items.Strings'#1#6#8'Portrait'#6#9'Landscap'
  +'e'#0#7'OnClick'#7#14'prtorientClick'#8'TabOrder'#2#6#0#0#12'TPrintDialog'#12
  +'PrintDialog1'#4'left'#3'x'#1#0#0#0
]);
