object f_progress: Tf_progress
  Caption = 'Progress'
  ClientHeight = 162
  ClientWidth = 422
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  PixelsPerInch = 96
  Position = poDefaultPosOnly
  TextHeight = 13
  HorzScrollBar.Page = 421
  VertScrollBar.Page = 161
  Left = 249
  Height = 162
  Top = 317
  Width = 422
  object Label1: TLabel
    Caption = 'Label1'
    Color = clNone
    ParentColor = False
    Left = 16
    Height = 17
    Top = 4
    Width = 38
  end
  object Label2: TLabel
    Caption = 'Label2'
    Color = clNone
    ParentColor = False
    Left = 16
    Height = 17
    Top = 56
    Width = 38
  end
  object SpeedButton2: TSpeedButton
    Caption = 'Abort'
    Color = clBtnFace
    NumGlyphs = 0
    OnClick = SpeedButton2Click
    Left = 159
    Height = 25
    Top = 112
    Width = 75
  end
  object ProgressBar1: TProgressBar
    Max = 1
    Step = 1
    TabOrder = 0
    Left = 16
    Height = 25
    Top = 24
    Width = 361
  end
  object ProgressBar2: TProgressBar
    Max = 1
    Step = 1
    TabOrder = 1
    Left = 16
    Height = 25
    Top = 72
    Width = 361
  end
end
