object f_scriptconfig: Tf_scriptconfig
  Left = 588
  Height = 294
  Top = 170
  Width = 592
  ActiveControl = StringGrid1
  Caption = 'f_scriptconfig'
  ClientHeight = 294
  ClientWidth = 592
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.6.0.1'
  Visible = False
  object StringGrid1: TStringGrid
    Left = 0
    Height = 251
    Top = 0
    Width = 592
    Align = alClient
    ColCount = 3
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
    PopupMenu = PopupMenu1
    RowCount = 9
    TabOrder = 0
    OnMouseDown = StringGrid1MouseDown
    OnMouseUp = StringGrid1MouseUp
  end
  object Panel1: TPanel
    Left = 0
    Height = 43
    Top = 251
    Width = 592
    Align = alBottom
    ClientHeight = 43
    ClientWidth = 592
    TabOrder = 1
    object Button1: TButton
      Left = 488
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Close'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'CdC script|*.cdcps'
    Options = [ofReadOnly, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 248
    top = 32
  end
  object PopupMenu1: TPopupMenu
    left = 248
    top = 108
    object MenuItemSelect: TMenuItem
      Caption = 'Select script'
      OnClick = MenuItemSelectClick
    end
    object MenuItemOpen: TMenuItem
      Caption = 'Open script'
      OnClick = MenuItemOpenClick
    end
    object MenuItemDelete: TMenuItem
      Caption = 'Delete'
      OnClick = MenuItemDeleteClick
    end
  end
  object SelectPopup: TPopupMenu
    left = 360
    top = 108
  end
end
