{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_tray','FORMDATA',[
  'TPF0'#7'Tf_tray'#6'f_tray'#4'Left'#3#231#0#6'Height'#3','#1#3'Top'#2'x'#5'Wi'
  +'dth'#3#144#1#13'ActiveControl'#7#12'PageControl1'#7'Caption'#6#19'Skychart '
  +'Icon Setup'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'P'
  +'arentFont'#8#10'LCLVersion'#6#6'0.9.27'#0#7'TButton'#7'Button1'#4'Left'#3
  +#208#0#6'Height'#2#25#3'Top'#3#8#1#5'Width'#2'K'#7'Caption'#6#2'OK'#7'OnClic'
  +'k'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#12'TPageControl'#12'PageControl1'
  +#4'Left'#2#8#6'Height'#3#248#0#3'Top'#2#8#5'Width'#3#128#1#10'ActivePage'#7#9
  +'TabSheet1'#8'TabIndex'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#9'TabSheet1'#7'Ca'
  +'ption'#6#10'Appearance'#12'ClientHeight'#3#221#0#11'ClientWidth'#3'|'#1#0#6
  +'TLabel'#6'Label1'#4'Left'#2#15#6'Height'#2#14#3'Top'#2'`'#5'Width'#2'D'#7'C'
  +'aption'#6#10'Background'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3
  +#220#0#6'Height'#2#14#3'Top'#2'`'#5'Width'#2#23#7'Caption'#6#4'Text'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#15#6'Height'#2#14#3'Top'#3#154
  +#0#5'Width'#2'2'#7'Caption'#6#9'Text Size'#11'ParentColor'#8#0#0#6'TImage'#9
  +'Imagetest'#4'Left'#3#220#0#6'Height'#2' '#3'Top'#3#169#0#5'Width'#2'@'#0#0#9
  +'TColorBox'#9'ColorBox1'#4'Left'#2#15#6'Height'#2#25#3'Top'#2'o'#5'Width'#3
  +#150#0#5'Style'#11#16'cbStandardColors'#16'cbExtendedColors'#14'cbSystemColo'
  +'rs'#13'cbCustomColor'#13'cbPrettyNames'#0#10'ItemHeight'#2#16#8'OnChange'#7
  +#17'IconSettingChange'#8'TabOrder'#2#0#0#0#9'TColorBox'#9'ColorBox2'#4'Left'
  +#3#220#0#6'Height'#2#25#3'Top'#2'o'#5'Width'#3#150#0#5'Style'#11#16'cbStanda'
  +'rdColors'#16'cbExtendedColors'#14'cbSystemColors'#13'cbCustomColor'#13'cbPr'
  +'ettyNames'#0#10'ItemHeight'#2#16#8'OnChange'#7#17'IconSettingChange'#8'TabO'
  +'rder'#2#1#0#0#9'TSpinEdit'#9'SpinEdit1'#4'Left'#2#15#6'Height'#2#23#3'Top'#3
  +#169#0#5'Width'#3#146#0#8'MaxValue'#2#20#8'MinValue'#2#4#8'OnChange'#7#17'Ic'
  +'onSettingChange'#8'TabOrder'#2#2#5'Value'#2#4#0#0#11'TRadioGroup'#11'RadioG'
  +'roup2'#4'Left'#2#15#6'Height'#2'H'#3'Top'#2#8#5'Width'#3'a'#1#8'AutoFill'#9
  +#7'Caption'#6#9'Icon Size'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizi'
  +'ng.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogeno'
  +'usChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResiz'
  +'e'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shr'
  +'inkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRigh'
  +'tThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2'9'
  +#11'ClientWidth'#3']'#1#7'Columns'#2#3#13'Items.Strings'#1#6#5'16x16'#6#5'32'
  +'x32'#6#5'32x64'#0#7'OnClick'#7#17'IconSettingChange'#8'TabOrder'#2#3#0#0#0#9
  +'TTabSheet'#9'TabSheet2'#7'Caption'#6#5'Clock'#12'ClientHeight'#3#221#0#11'C'
  +'lientWidth'#3'|'#1#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2'7'#6'Height'
  +#3#184#0#3'Top'#2#16#5'Width'#3#24#1#8'AutoFill'#9#7'Caption'#6#17'Icon Time'
  +' Display'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpac'
  +'ing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#3#169#0#11'ClientWidth'
  +#3#20#1#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'Legal'#6#2'UT'#6#10'Mean lo'
  +'cal'#6#10'True solar'#6#7'Sideral'#6#4'None'#0#8'TabOrder'#2#0#0#0#0#0#7'TB'
  +'utton'#7'Button2'#4'Left'#3'='#1#6'Height'#2#25#3'Top'#3#8#1#5'Width'#2'K'#6
  +'Cancel'#9#7'Caption'#6#6'Cancel'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2
  +#2#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2#8#3'top'#3#8#1#0#9'TMenuItem'
  +#9'MenuItem1'#7'Caption'#6#5'Clock'#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TM'
  +'enuItem'#9'MenuItem4'#7'Caption'#6#8'Calendar'#7'OnClick'#7#14'MenuItem4Cli'
  +'ck'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#8'Skychart'#7'OnClick'#7#14
  +'MenuItem2Click'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#5'Setup'#7'OnCli'
  +'ck'#7#14'MenuItem3Click'#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#4'Quit'#7'OnClick'#7#14'MenuItem5Cli'
  +'ck'#0#0#0#9'TTrayIcon'#7'SysTray'#7'OnClick'#7#14'MenuItem1Click'#4'left'#2
  +'0'#3'top'#3#8#1#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Interval'#3#136#19#7
  +'OnTimer'#7#10'UpdateIcon'#4'left'#2'`'#3'top'#3#8#1#0#0#0
]);
