{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_tray','FORMDATA',[
  'TPF0'#7'Tf_tray'#6'f_tray'#4'Left'#3#244#0#6'Height'#3','#1#3'Top'#3#142#0#5
  +'Width'#3#144#1#7'Caption'#6#6'f_tray'#12'ClientHeight'#3','#1#11'ClientWidt'
  +'h'#3#144#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'P'
  +'arentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#7'TButton'#7'Button1'#4'Left'#3#16
  +#1#6'Height'#2#25#3'Top'#3#0#1#5'Width'#2'K'#7'Caption'#6#2'OK'#7'OnClick'#7
  +#12'Button1Click'#8'TabOrder'#2#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2
  +#21#3'top'#2#16#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#5'Clock'#7'OnClick'
  +#7#14'MenuItem1Click'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#8'Calendar'
  +#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#8'Skychart'#7'OnClick'#7#14'Menu'
  +'Item2Click'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#5'Setup'#7'OnClick'#7
  +#14'MenuItem3Click'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#4'Quit'#7'OnC'
  +'lick'#7#14'MenuItem5Click'#0#0#0#9'TTrayIcon'#7'SysTray'#7'OnClick'#7#14'Me'
  +'nuItem1Click'#4'left'#2'P'#3'top'#2#16#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8
  +#8'Interval'#3#136#19#7'OnTimer'#7#10'UpdateIcon'#4'left'#2#24#3'top'#2'B'#0
  +#0#0
]);
