LazarusResources.Add('Tf_tray','FORMDATA',[
  'TPF0'#7'Tf_tray'#6'f_tray'#4'Left'#3#137#1#6'Height'#3','#1#3'Top'#2'x'#5'Wi'
  +'dth'#3#144#1#11'HelpContext'#2#0#13'ActiveControl'#7#12'PageControl1'#7'Cap'
  +'tion'#6#19'Skychart Icon Setup'#12'ClientHeight'#3','#1#11'ClientWidth'#3
  +#144#1#11'Font.Height'#2#0#10'Font.Style'#11#0#7'OnClose'#7#9'FormClose'#8'O'
  +'nCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#6
  +'0.9.27'#0#7'TButton'#7'Button1'#4'Left'#3#208#0#6'Height'#2#25#3'Top'#3#8#1
  +#5'Width'#2'K'#11'HelpContext'#2#0#7'Caption'#6#2'OK'#7'OnClick'#7#12'Button'
  +'1Click'#8'TabOrder'#2#0#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#8#6
  +'Height'#3#248#0#3'Top'#2#8#5'Width'#3#128#1#11'HelpContext'#2#0#10'ActivePa'
  +'ge'#7#9'TabSheet1'#8'TabIndex'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#9'TabShee'
  +'t1'#11'HelpContext'#2#0#7'Caption'#6#10'Appearance'#12'ClientHeight'#3#221#0
  +#11'ClientWidth'#3'|'#1#0#6'TLabel'#6'Label1'#4'Left'#2#15#6'Height'#2#14#3
  +'Top'#2'`'#5'Width'#2'D'#11'HelpContext'#2#0#7'Caption'#6#10'Background'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#220#0#6'Height'#2#14#3'Top'
  +#2'`'#5'Width'#2#23#11'HelpContext'#2#0#7'Caption'#6#4'Text'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#15#6'Height'#2#14#3'Top'#3#154#0#5'Widt'
  +'h'#2'2'#11'HelpContext'#2#0#7'Caption'#6#9'Text Size'#11'ParentColor'#8#0#0
  +#6'TImage'#9'Imagetest'#4'Left'#3#220#0#6'Height'#2' '#3'Top'#3#169#0#5'Widt'
  +'h'#2'@'#11'HelpContext'#2#0#0#0#9'TColorBox'#9'ColorBox1'#4'Left'#2#15#6'He'
  +'ight'#2#25#3'Top'#2'o'#5'Width'#3#150#0#11'HelpContext'#2#0#5'Style'#11#16
  +'cbStandardColors'#16'cbExtendedColors'#14'cbSystemColors'#13'cbCustomColor'
  +#13'cbPrettyNames'#0#12'AutoComplete'#8#5'Ctl3D'#8#10'ItemHeight'#2#16#9'Ite'
  +'mWidth'#2#0#8'OnChange'#7#17'IconSettingChange'#8'TabOrder'#2#0#0#0#9'TColo'
  +'rBox'#9'ColorBox2'#4'Left'#3#220#0#6'Height'#2#25#3'Top'#2'o'#5'Width'#3#150
  +#0#11'HelpContext'#2#0#5'Style'#11#16'cbStandardColors'#16'cbExtendedColors'
  +#14'cbSystemColors'#13'cbCustomColor'#13'cbPrettyNames'#0#12'AutoComplete'#8
  +#5'Ctl3D'#8#10'ItemHeight'#2#16#9'ItemWidth'#2#0#8'OnChange'#7#17'IconSettin'
  +'gChange'#8'TabOrder'#2#1#0#0#9'TSpinEdit'#9'SpinEdit1'#4'Left'#2#15#6'Heigh'
  +'t'#2#23#3'Top'#3#169#0#5'Width'#3#146#0#11'HelpContext'#2#0#8'MaxValue'#2#20
  +#8'MinValue'#2#4#8'OnChange'#7#17'IconSettingChange'#8'TabOrder'#2#2#5'Value'
  +#2#4#0#0#11'TRadioGroup'#11'RadioGroup2'#4'Left'#2#15#6'Height'#2'H'#3'Top'#2
  +#8#5'Width'#3'a'#1#11'HelpContext'#2#0#8'AutoFill'#9#7'Caption'#6#9'Icon Siz'
  +'e'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2#3#12'ClientHeight'#2'9'#11'ClientWidth'#3']'#1#7
  +'Columns'#2#3#5'Ctl3D'#8#13'Items.Strings'#1#6#5'16x16'#6#5'32x32'#6#5'32x64'
  +#0#7'OnClick'#7#17'IconSettingChange'#8'TabOrder'#2#3#0#0#0#9'TTabSheet'#9'T'
  +'abSheet2'#11'HelpContext'#2#0#7'Caption'#6#5'Clock'#12'ClientHeight'#3#221#0
  +#11'ClientWidth'#3'|'#1#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2'7'#6'Hei'
  +'ght'#3#184#0#3'Top'#2#16#5'Width'#3#24#1#11'HelpContext'#2#0#8'AutoFill'#9#7
  +'Caption'#6#17'Icon Time Display'#28'ChildSizing.LeftRightSpacing'#2#6#28'Ch'
  +'ildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsH'
  +'omogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChi'
  +'ldResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSiz'
  +'ing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLef'
  +'tToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeigh'
  +'t'#3#169#0#11'ClientWidth'#3#20#1#5'Ctl3D'#8#9'ItemIndex'#2#0#13'Items.Stri'
  +'ngs'#1#6#5'Legal'#6#2'UT'#6#10'Mean local'#6#10'True solar'#6#7'Sideral'#6#4
  +'None'#0#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet3'#11'HelpContext'#2#0
  +#7'Caption'#6#6'Action'#12'ClientHeight'#3#221#0#11'ClientWidth'#3'|'#1#0#11
  +'TRadioGroup'#11'RadioGroup3'#4'Left'#2'7'#6'Height'#2'i'#3'Top'#2#16#5'Widt'
  +'h'#3#24#1#11'HelpContext'#2#0#8'AutoFill'#9#7'Caption'#6#17'Icon click acti'
  +'on'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2
  +#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Child'
  +'Sizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shrin'
  +'kHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsSc'
  +'aleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Ch'
  +'ildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'Z'#11'ClientWidth'#3#20#1
  +#5'Ctl3D'#8#13'Items.Strings'#1#6#5'Clock'#6#8'Calendar'#6#8'Skychart'#0#8'T'
  +'abOrder'#2#0#0#0#0#0#7'TButton'#7'Button2'#4'Left'#3'='#1#6'Height'#2#25#3
  +'Top'#3#8#1#5'Width'#2'K'#11'HelpContext'#2#0#6'Cancel'#9#7'Caption'#6#6'Can'
  ,'cel'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#10'TPopupMenu'#10'Po'
  +'pupMenu1'#4'left'#2#8#3'top'#3#8#1#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6
  +#5'Clock'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#14'MenuI'
  +'tem1Click'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#8'Calendar'#12'RightJ'
  +'ustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#14'MenuItem4Click'#0#0#9'T'
  +'MenuItem'#9'MenuItem2'#7'Caption'#6#8'Skychart'#12'RightJustify'#8#19'ShowA'
  +'lwaysCheckable'#8#7'OnClick'#7#14'MenuItem2Click'#0#0#9'TMenuItem'#9'MenuIt'
  +'em3'#7'Caption'#6#5'Setup'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#7'O'
  +'nClick'#7#14'MenuItem3Click'#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#1'-'
  +#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#0#0#9'TMenuItem'#9'MenuItem5'#7
  +'Caption'#6#4'Quit'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7
  +#14'MenuItem5Click'#0#0#0#9'TTrayIcon'#7'SysTray'#7'OnClick'#7#14'MenuItem1C'
  +'lick'#4'left'#2'0'#3'top'#3#8#1#0#0#6'TTimer'#6'Timer1'#7'Enabled'#8#8'Inte'
  +'rval'#3#136#19#7'OnTimer'#7#10'UpdateIcon'#4'left'#2'`'#3'top'#3#8#1#0#0#0
]);
