object f_zoom: Tf_zoom
  Left = 453
  Height = 142
  Top = 181
  Width = 308
  HorzScrollBar.Page = 307
  VertScrollBar.Page = 141
  ActiveControl = TrackBar1
  BorderStyle = bsSizeToolWin
  Caption = 'Set FOV'
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  object Label1: TLabel
    Left = 16
    Height = 13
    Top = 8
    Width = 11
    Caption = '1'''
    Color = clNone
    ParentColor = False
  end
  object Label2: TLabel
    Left = 120
    Height = 13
    Top = 8
    Width = 8
    Caption = '1'
    Color = clNone
    ParentColor = False
  end
  object Label3: TLabel
    Left = 172
    Height = 13
    Top = 8
    Width = 15
    Caption = '10'
    Color = clNone
    ParentColor = False
  end
  object Label4: TLabel
    Left = 225
    Height = 13
    Top = 8
    Width = 22
    Caption = '100'
    Color = clNone
    ParentColor = False
  end
  object Label5: TLabel
    Left = 254
    Height = 13
    Top = 8
    Width = 22
    Caption = '360'
    Color = clNone
    ParentColor = False
  end
  object Label6: TLabel
    Left = 70
    Height = 13
    Top = 8
    Width = 18
    Caption = '10'''
    Color = clNone
    ParentColor = False
  end
  object TrackBar1: TTrackBar
    Left = 8
    Height = 33
    Top = 24
    Width = 273
    Max = 260
    Min = -178
    OnChange = TrackBar1Change
    PageSize = 10
    ScalePos = trTop
    TickMarks = tmTopLeft
    TickStyle = tsNone
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 64
    Height = 25
    Top = 104
    Width = 73
    BorderSpacing.InnerBorder = 2
    Caption = 'OK'
    Default = True
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    Left = 160
    Height = 25
    Top = 104
    Width = 73
    BorderSpacing.InnerBorder = 2
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 2
  end
  object Edit1: TEdit
    Left = 120
    Height = 24
    Top = 64
    Width = 49
    Color = clBtnFace
    ReadOnly = True
    TabStop = False
    TabOrder = 3
  end
end
