<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:barra_esquerra</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:39:59+0100" />
<meta name="keywords" content="ca,documentation,barra_esquerra" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/documentation/barra_esquerra?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/documentation/barra_esquerra" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/documentation/barra_esquerra" />
<link rel="canonical" href="barra_esquerra.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:documentation';var JSINFO = {"id":"ca:documentation:barra_esquerra","namespace":"ca:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="barra_esquerra.html#barra_esquerra" class="toc">Barra esquerra</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="barra_esquerra.html#data_i_hora" class="toc">Data i hora</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_esquerra.html#observatori" class="toc">Observatori</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_esquerra.html#configuracio" class="toc">Configuració</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_esquerra.html#grup_sistema_coordenades" class="toc">Grup sistema coordenades</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barra_esquerra.html#grup_de_transformacio" class="toc">Grup de transformació</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="barra_esquerra" id="barra_esquerra">Barra esquerra</a></h1>
<div class="level1">

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/barre_gauche.jpg?id=ca%3Adocumentation%3Abarra_esquerra" class="media" title="en:documentation:barre_gauche.jpg"><img src="../../_media/en/documentation/barre_gauche.jpg" class="media" alt="" /></a>
</p>

</div>
<!-- SECTION "Barra esquerra" [1-74] -->
<h2><a name="data_i_hora" id="data_i_hora">Data i hora</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i45.png?id=ca%3Adocumentation%3Abarra_esquerra" class="media" title="en:documentation:i45.png"><img src="../../_media/en/documentation/i45.png" class="media" alt="" /></a> <strong>Fixa la data i l&#039;hora</strong> drecera per a  <strong>Configuració → <a href="menuconfiguracio.html#data_i_hora" class="wikilink1" title="ca:documentation:menuconfiguracio">Data/Hora</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Data i hora" [75-240] -->
<h2><a name="observatori" id="observatori">Observatori</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i85.png?id=ca%3Adocumentation%3Abarra_esquerra" class="media" title="en:documentation:i85.png"><img src="../../_media/en/documentation/i85.png" class="media" alt="" /></a> <strong>Entra el lloc d&#039;observació</strong> drecera per a <strong>Configuració → <a href="menuconfiguracio.html#observatori" class="wikilink1" title="ca:documentation:menuconfiguracio">Observatori</a></strong>.</div>
</li>
</ul>

<p>

<br/>
<br/>

</p>

</div>
<!-- SECTION "Observatori" [241-421] -->
<h2><a name="configuracio" id="configuracio">Configuració</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i10.png?id=ca%3Adocumentation%3Abarra_esquerra" class="media" title="en:documentation:i10.png"><img src="../../_media/en/documentation/i10.png" class="media" alt="" /></a> <strong>Configura el programa</strong> drecera per a <strong>Configuració → <a href="menuconfiguracio.html#menu_configuracio" class="wikilink1" title="ca:documentation:menuconfiguracio">Configura el programa</a></strong>.</div>
</li>
</ul>

<p>

<br/>
<br/>

</p>

</div>
<!-- SECTION "Configuració" [422-614] -->
<h2><a name="grup_sistema_coordenades" id="grup_sistema_coordenades">Grup sistema coordenades</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i71.png?id=ca%3Adocumentation%3Abarra_esquerra" class="media" title="en:documentation:i71.png"><img src="../../_media/en/documentation/i71.png" class="media" alt="" /></a> <strong>Coordenades equatorials</strong> drecera per a <strong>Carta → Sistema de coordenades → <a href="menumapa.html#sistema_de_coordenades" class="wikilink1" title="ca:documentation:menumapa">Coordenades equatorials</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i72.png?id=ca%3Adocumentation%3Abarra_esquerra" class="media" title="en:documentation:i72.png"><img src="../../_media/en/documentation/i72.png" class="media" alt="" /></a> <strong>Coordenades Alt-Az </strong> drecera per a <strong>Carta → Sistema de coordenades → <a href="menumapa.html#sistema_de_coordenades" class="wikilink1" title="ca:documentation:menumapa">Coordenades Alt-Az </a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i73.png?id=ca%3Adocumentation%3Abarra_esquerra" class="media" title="en:documentation:i73.png"><img src="../../_media/en/documentation/i73.png" class="media" alt="" /></a> <strong>Coordenades eclíptiques</strong> drecera per a <strong>Carta → Sistema de coordenades → <a href="menumapa.html#sistema_de_coordenades" class="wikilink1" title="ca:documentation:menumapa">Coordenades eclíptiques</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i74.png?id=ca%3Adocumentation%3Abarra_esquerra" class="media" title="en:documentation:i74.png"><img src="../../_media/en/documentation/i74.png" class="media" alt="" /></a> <strong>Coordenades galàctiques</strong> drecera per a <strong>Carta → Sistema de coordenades → <a href="menumapa.html#sistema_de_coordenades" class="wikilink1" title="ca:documentation:menumapa">Coordenades galàctiques</a></strong>.<br/>
</div>
</li>
</ul>

<p>
La configuració de l&#039;equinocci i l&#039;època es pot fer a → <strong>Configuració → <a href="mapa_coordenades.html#mapa_coordenades" class="wikilink1" title="ca:documentation:mapa_coordenades">Mapa, coordenades</a></strong>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Grup sistema coordenades" [615-1501] -->
<h2><a name="grup_de_transformacio" id="grup_de_transformacio">Grup de transformació</a></h2>
<div class="level2">

<p>

  * <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i15.png?id=ca%3Adocumentation%3Abarra_esquerra" class="media" title="en:documentation:i15.png"><img src="../../_media/en/documentation/i15.png" class="media" alt="" /></a> <strong>Mirall horitzontal</strong> drecera per a <strong>Carta → Transformació → <a href="menumapa.html#transformacio" class="wikilink1" title="ca:documentation:menumapa">Mirall horitzontal</a></strong> (la icona esdevé vermella si el mirall està activat).
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i17.png?id=ca%3Adocumentation%3Abarra_esquerra" class="media" title="en:documentation:i17.png"><img src="../../_media/en/documentation/i17.png" class="media" alt="" /></a> <strong>Mirall vertical</strong> drecera per a <strong>Carta → Transformació → <a href="menumapa.html#transformacio" class="wikilink1" title="ca:documentation:menumapa">Mirall vertical</a></strong> (la icona esdevé vermella si el mirall està activat).</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i21.png?id=ca%3Adocumentation%3Abarra_esquerra" class="media" title="en:documentation:i21.png"><img src="../../_media/en/documentation/i21.png" class="media" alt="" /></a> <strong>Rotació a la dreta</strong> gira el mapa 15° en direcció de les agulles del rellotge, drecera per a <strong>Carta → Transformació → <a href="menumapa.html#transformacio" class="wikilink1" title="ca:documentation:menumapa">Rotació a la dreta</a></strong>. Vegeu també Barra principal → <strong><a href="posicio_i_camp_de_visio.html" class="wikilink1" title="ca:documentation:posicio_i_camp_de_visio">Posició</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i22.png?id=ca%3Adocumentation%3Abarra_esquerra" class="media" title="en:documentation:i22.png"><img src="../../_media/en/documentation/i22.png" class="media" alt="" /></a> <strong>Rotació a l&#039;esquerra</strong> gira el mapa 15° en sentit contrari a les agulles del rellotge, drecera per a <strong>Carta → Transformació → <a href="menumapa.html#transformacio" class="wikilink1" title="ca:documentation:menumapa">Rotació a l&#039;esquerra</a></strong>.  Vegeu també Barra principal → <strong><a href="posicio_i_camp_de_visio.html" class="wikilink1" title="ca:documentation:posicio_i_camp_de_visio">Posició</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Grup de transformació" [1502-] --></div>
</body>
</html>
