<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:calendari_area_entrada</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-18T23:07:26+0100" />
<meta name="keywords" content="ca,documentation,calendari_area_entrada" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/documentation/calendari_area_entrada?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/documentation/calendari_area_entrada" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/documentation/calendari_area_entrada" />
<link rel="canonical" href="calendari_area_entrada.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:documentation';var JSINFO = {"id":"ca:documentation:calendari_area_entrada","namespace":"ca:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="zona_d_entrada" id="zona_d_entrada">Zona d&#039;entrada</a></h1>
<div class="level1">

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/cal_day.jpg?id=ca%3Adocumentation%3Acalendari_area_entrada" class="media" title="en:documentation:cal_day.jpg"><img src="../../_media/en/documentation/cal_day.jpg" class="mediaright" align="right" alt="" /></a>
</p>

<p>
Podeu seleccionar la data d&#039;inici, la data final i l&#039;interval de dies entre cada càlcul, així com l&#039;hora en què es calcula la posició. Per defecte el càlcul es fa des de la data actual per cinc dies i a les  0h TU. Tingueu en compte que el temps de càlcul pot ser llarg si demaneu massa dates i teniu un ordinador lent.
</p>

<p>
Es pot fer clic sobre una línia de dades i es mostrarà el mapa corresponent a la respectiva data i hora, centrat en l&#039;objecte en qüestió. Si la columna on feu clic conté l&#039;hora d&#039;un esdeveniment específic, com ara l&#039;hora de sortida o posta, o l&#039;hora del crepuscle, aquesta serà l&#039;hora que usarà el mapa.
</p>

</div>
</div>
</body>
</html>
