<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:calendari_eclipsis_lunars</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:58:32+0100" />
<meta name="keywords" content="ca,documentation,calendari_eclipsis_lunars" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/documentation/calendari_eclipsis_lunars?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/documentation/calendari_eclipsis_lunars" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/documentation/calendari_eclipsis_lunars" />
<link rel="canonical" href="calendari_eclipsis_lunars.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:documentation';var JSINFO = {"id":"ca:documentation:calendari_eclipsis_lunars","namespace":"ca:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="eclipsis_lunars" id="eclipsis_lunars">Eclipsis lunars</a></h1>
<div class="level1">

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/lunar_eclipse.jpg?id=ca%3Adocumentation%3Acalendari_eclipsis_lunars" class="media" title="en:documentation:lunar_eclipse.jpg"><img src="../../_media/en/documentation/lunar_eclipse.jpg" class="mediaright" align="right" alt="" /></a>
</p>

<p>
Tota la informació d&#039;aquesta pàgina prové de Fred Espenak, NASA/GSFC. Podeu visitar la seva web fent clic al botó gran de la pàgina (Eclipse predictions by Fred Espenak) o bé aquí: <strong><a href="http://eclipse.gsfc.nasa.gov/eclipse.html" class="urlextern" title="http://eclipse.gsfc.nasa.gov/eclipse.html"  rel="nofollow">Fred Espenak, NASA/GSFC</a></strong>. <br/>
La llista mostra els eclipsis lunars per al segle actual. S&#039;hi veu la data i hora del màxim, el tipus d&#039;eclipsi, el número Saros, el valor gamma, la magnitud de la penombra i l&#039;ombra, i la durada de les fases parcial i total.<br/>
Les dades des de l&#039;any 1800 al 2100 hi són incloses. Podeu descarregar-ne d&#039;addicionals des de la pàgina web.<br/>
Un clic de ratolí sobre l&#039;eclipsi de la llista, us mostrarà l&#039;eclipsi des de l&#039;observatori actual, tal com en els <code>Eclipsis solars </code>.
<br/>
<br/>

En canviar el temps d&#039;aquesta manera, rebreu una advertència. Si confirmeu amb  “Sí” vol dir que accepteu el nou dia i hora, mentre que si trieu “No”, la llista no es tancarà per donar-vos opció de fer clic al botó “Restaura la carta” (a dalt a la dreta).
</p>

</div>
</div>
</body>
</html>
