<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:calendari_crepuscles</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:54:19+0100" />
<meta name="keywords" content="ca,documentation,calendari_crepuscles" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/documentation/calendari_crepuscles?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/documentation/calendari_crepuscles" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/documentation/calendari_crepuscles" />
<link rel="canonical" href="calendari_crepuscles.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:documentation';var JSINFO = {"id":"ca:documentation:calendari_crepuscles","namespace":"ca:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="calendari_crepuscles" id="calendari_crepuscles">Calendari, Crepuscles</a></h1>
<div class="level1">

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/twilight.jpg?id=ca%3Adocumentation%3Acalendari_crepuscles" class="media" title="en:documentation:twilight.jpg"><img src="../../_media/en/documentation/twilight.jpg" class="mediaright" align="right" alt="" /></a>
</p>

<p>
Aquesta pantalla mostra les hores dels <strong><a href="http://en.wikipedia.org/wiki/Twilight" class="urlextern" title="http://en.wikipedia.org/wiki/Twilight"  rel="nofollow">crepuscles</a></strong> matutí i vespertí per a les dates seleccionades en la <strong><a href="calendari_area_entrada.html" class="wikilink1" title="ca:documentation:calendari_area_entrada">zona d&#039;entrada</a></strong> del calendari. Els crepuscles són de tre classes:
* <strong>1. Crepuscle civil</strong> és quan el centre del Sol es troba entre 0º i 6º per sota de l&#039;horitzó. (Aquest crepuscle no es mostra al calendari de Cartes del Cel. <br/>

* <strong> Crepuscle nàutic</strong> és quan el Sol està entre 6 i 12 graus per sota de l&#039;horitzó. Són visibles els estels més brillants.<br/>

* <strong> Crepuscle astronòmic</strong> és quan el Sol està a entre 12 i 18 graus sota de l&#039;horitzó. El cel és fosc i tots els estels ja són visibles. <br/>

</p>

<p>
Quan useu en el mapa  <strong><a href="menumapa.html#carta_coordenades" class="wikilink1" title="ca:documentation:menumapa">cordenades altazimutals</a></strong> juntament amb  <strong><a href="presentacio.html#color_del_cel" class="wikilink1" title="ca:documentation:presentacio">color del cel automàtic</a></strong>, el color de fons del cel es mostrarà més clar d&#039;acord amb el tipus de crepuscle. <br/>

Foscor astronòmica és el periode en què el Sol està més avall de 18º per sota de l&#039;horitzó del vostre observatori. Cartes del Cel mostrarà un color del cel usualment negre durant la foscor astronòmica, llevat que la Lluna estigui per damunt de l&#039;horitzó.
</p>

</div>
</div>
</body>
</html>
