<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:calendari_asteroides</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:56:01+0100" />
<meta name="keywords" content="ca,documentation,calendari_asteroides" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/documentation/calendari_asteroides?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/documentation/calendari_asteroides" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/documentation/calendari_asteroides" />
<link rel="canonical" href="calendari_asteroides.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:documentation';var JSINFO = {"id":"ca:documentation:calendari_asteroides","namespace":"ca:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="calendari_asteroides" id="calendari_asteroides">Calendari, Asteroides</a></h1>
<div class="level1">

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/calendar_asteroid.jpg?id=ca%3Adocumentation%3Acalendari_asteroides" class="media" title="en:documentation:calendar_asteroid.jpg"><img src="../../_media/en/documentation/calendar_asteroid.jpg@w=475&amp;h=290" class="mediaright" align="right" alt="" width="475" height="290" /></a>
Mostra la posició, magnitud, elongació solar, fase, sortida, culminació i posta per a l&#039;asteroide seleccionat. <br/>

Podeu seleccionar un asteroide des del menú <strong>Edició → Recerca avançada</strong> o amb la icona de recerca avançada de la barra d&#039;eines principal. Si un cop activada la casella <strong>Asteroides</strong> feu simplement clic a <strong>Filtre →</strong> podreu triar entre els 50 primers asteroides. Si, en canvi, voleu buscar algun asteroide en concret, entreu el nom o una lletra qualsevol del nom a l&#039;espai blanc a l&#039;esquerra i a continuació feu clic a <strong>Filtre →</strong> i seleccioneu a la dreta l&#039;asteroide desitjat. <br/>
<br/>

Abans de poder mostrar o buscar cap asteroide us cal haver baixat el fitxer amb els elements orbitals dels asteroides. Per saber com fer-ho, llegiu <strong><a href="sistema_solar.html#asteroide" class="wikilink1" title="ca:documentation:sistema_solar">això</a></strong>.
</p>

</div>
</div>
</body>
</html>
