<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:catgen</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:45:19+0100" />
<meta name="keywords" content="ca,documentation,catgen" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/documentation/catgen?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/documentation/catgen" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/documentation/catgen" />
<link rel="canonical" href="catgen.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:documentation';var JSINFO = {"id":"ca:documentation:catgen","namespace":"ca:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="catgen.html#catgen" class="toc">CATGEN</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="catgen.html#estructura_de_catgen" class="toc">Estructura de CATGEN</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catgen.html#pagina_1" class="toc">Pàgina 1</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catgen.html#pagina_2" class="toc">Pàgina 2</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catgen.html#pagina_3" class="toc">Pàgina 3</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catgen.html#pagina_4" class="toc">Pàgina 4</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="catgen" id="catgen">CATGEN</a></h1>
<div class="level1">

<p>

Des del menú: <strong>Configuració → Catàlegs</strong>, i llavors, en el diàleg, feu clic al botó <strong>CatGen</strong> de la dreta.
<br/>
<br/>

Els catàlegs són fitxers de text que contenen dades per als objectes celestials i n&#039;hi ha milers als llocs web <strong><a href="http://cdsweb.u-strasbg.fr/cats/Cats.htx" class="urlextern" title="http://cdsweb.u-strasbg.fr/cats/Cats.htx"  rel="nofollow">CDS</a></strong> o a <strong><a href="http://adc.gsfc.nasa.gov/" class="urlextern" title="http://adc.gsfc.nasa.gov/"  rel="nofollow">ADC</a></strong>, o d&#039;altres fonts. Cada un conté informació sobre unes poques desenes d&#039;objectes fins a molts milions.
</p>

<p>
L&#039;objectiu d&#039;aquesta eina de programació, CATGEN, és preparar un catàleg amb fitxer de text per a un ús eficient dins del programari Cartes del Cel.
Degut al gran nombre de dades que hi ha disponibles, és impossible fer-ne una selecció que ompli totes les necessitats. És molt millor que cadascú que tingui un interès específic pugui elaborar el seu propi conjunt de dades a partir de les que hi ha en els catàlegs professionals originals. També podreu usar sense demores qualsevol catàleg tan bon punt sigui publicat.
</p>

<p>
Els catàlegs preparats amb aquesta eina en un format binari organitzat són més eficients que no pas l&#039;accés directe als catàlegs de text originals fent ús de l&#039;accés a catàlegs externs. 
</p>

<p>
Generalment, un catàleg és un fitxer senzill de text formatejat, una fila per a cada objecte, on cada dada s&#039;identifica per una posició i amplada de columna, com ara això:

</p>
<pre class="code"> 1          BD+44 4550      3 36042          46           000001.1+444022000509.9+451345114.44
 2          BD-01 4525      6128569                       235956.2-010330000503.8-003011 98.33
 3 33    PscBD-06 6357     281285721002I         Var?     000013.0-061601000520.1-054227 93.75
 4 86    PegBD+12 5063     87 917012004                   000033.8+125023000542.0+132346106.19</pre>

<p>

Generalment un fitxer complementari (Llegiu-me) descriu el format del fitxer catàleg amb força detall. Informació ampliada sobre aquest fitxer és  <strong><a href="http://vizier.u-strasbg.fr/doc/catstd.htx" class="urlextern" title="http://vizier.u-strasbg.fr/doc/catstd.htx"  rel="nofollow">aquí</a></strong> .

</p>
<pre class="code">Descripció byte-a-byte del fitxer catalog.dat:
--------------------------------------------------------------------------------
   Bytes Format  Unitats   Etiqueta      Explicacions
--------------------------------------------------------------------------------
   1-  4  I4     ---       HR         [1/9110]+ Harvard Revised Number = Bright Star Number
   5- 14  A10    ---       Name       Name, generally Bayer and/or Flamsteed name
  15- 25  A11    ---       DM         Durchmusterung Identification (zone in bytes 17-19)
  26- 31  I6     ---       HD         [1/225300]? Henry Draper Catalog Number</pre>

<p>

És important estar familiaritzat amb aquest fitxer abans de provar d&#039;usar el catàleg, ja que hi ha una colla de detalls als quals s&#039;ha de pagar atenció: unitats, interval de valors (en parèntesis quadrats), número del format, identificador, format de les coordenades i època. Un signe d&#039;interrogació en les Explicacions indica que aquesta dada no hi és sempre present; mireu al propi fitxer per tenir una idea de la freqüència amb què passa això. També assegureu-vos de llegir les notes si n&#039;hi ha. Un editor que pugui manejar fitxers grans, com ara <strong><a href="http://www.simtel.net/pub/dl/11983.shtml" class="urlextern" title="http://www.simtel.net/pub/dl/11983.shtml"  rel="nofollow">PFE</a></strong>, és molt útil en aquest cas.
</p>

<p>
Si les dades estan disponibles només en un altre format, llavors en general surt més fàcil escriure un programa senzill per extraure-les i formatejar-les; un programa per redactar scripts com ara el <acronym title="Practical Extraction and Report Language">Perl</acronym> pot ser útil per fer-ho. Per manipular fitxers CSV podeu fer servir el <strong><a href="http://home.hccnet.nl/s.j.francke/csvdb/csvdb.zip" class="urlextern" title="http://home.hccnet.nl/s.j.francke/csvdb/csvdb.zip"  rel="nofollow">CSVdb</a></strong> que és molt bo. Calc, el full de càlcul que està inclòs en l&#039;Open Office: <strong><a href="http://www.openoffice.org/" class="urlextern" title="http://www.openoffice.org/"  rel="nofollow">OpenOffice.org</a></strong> també té capacitats per fer-ho.
</p>

<p>
Haureu de seleccionar quines són les dades que voleu incloure en la vostra versió del catàleg. Per a cada tipus de catàleg hi ha un nombre mínim d&#039;informacions que calen per poder presentar l&#039;objecte en els mapes, però també hi podeu afegir d&#039;altres informacions que seran mostrades quan feu clic sobre l&#039;objecte.
</p>

<p>
Recordeu que com més informacions afegiu al catàleg, més espai de disc dur serà usat.
Així, doncs, no és sempre una bona idea posar-hi tota la informació disponible; preneu una mica de temps per saber i triar el què realment us cal. També podeu generar dos catàlegs, l&#039;un amb tota la informació per al PC d&#039;escriptori, i l&#039;altre amb la informació mínima necessària per a un portàtil amb poc espai de disc disponible.
</p>

</div>
<!-- SECTION "CATGEN" [1-4494] -->
<h2><a name="estructura_de_catgen" id="estructura_de_catgen">Estructura de CATGEN</a></h2>
<div class="level2">

<p>

CATGEN consta de quatre passos o etapes, explicats un en cada pàgina:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Pàgina 1</strong> Seleccioneu el fitxer d&#039;entrada, nom del catàleg, indiqueu el tipus de catàleg.</div>
</li>
<li class="level1"><div class="li"> <strong>Pàgina 2</strong> Configureu els paràmetres generals d&#039;acord amb el tipus de catàleg.</div>
</li>
<li class="level1"><div class="li"> <strong>Pàgina 3</strong> Definiu les dades del fitxer d&#039;entrada a incloure en el catàleg.</div>
</li>
<li class="level1"><div class="li"> <strong>Pàgina 4</strong> Indiqueu les opcions del catàleg de sortida i construïu-lo.</div>
</li>
</ul>

<p>
A cada pas la configuració de paràmetres pot ser desada en un fitxer del tipus <strong>”.prj”</strong>, de manera que podeu interrompre la feina i tornar-hi més tard després de restaurar la configuració dels paràmetres.<br/>

Dos botons al peu de cada pàgina governen aquesta possibilitat:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Desa el projecte</strong> permet crear (si és que encara no existeix) el fitxer “xxx.prj” (xxx = nom abreujat del catàleg).</div>
</li>
<li class="level1"><div class="li"> <strong>Carrega un projecte</strong> restaura el fitxer”xxx.prj” que trieu i omple la configuració de paràmetres desats.</div>
</li>
</ul>

</div>
<!-- SECTION "Estructura de CATGEN" [4495-5473] -->
<h2><a name="pagina_1" id="pagina_1">Pàgina 1</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/catgen_1_dsl.jpg?id=ca%3Adocumentation%3Acatgen" class="media" title="en:documentation:catgen_1_dsl.jpg"><img src="../../_media/en/documentation/catgen_1_dsl.jpg" class="mediaright" align="right" alt="" /></a>
En la primera pàgina us cal indicar el  <strong>Catalog type (Tipus de catàleg)</strong>, i això activarà algunes opcions específiques en les pàgines següents.
</p>

<p>
El <strong>Short catalog name (Nom abreujat del catàleg)</strong> s&#039;usa per identificar el catàleg, farà de prefix del nom dels objectes en els mapes i dóna nom al fitxer del catàleg. Cal que tingui entre un i quatre caràcters.
</p>

<p>
El <strong>Long catalog name (Nom llarg del catàleg)</strong> és l&#039;identificador complet del catàleg.
</p>

<p>
Feu clic al botó <strong>Open (Obre)</strong>  per elegir el fitxer de text del catàleg. Els catàlegs grans sovint són dividits en molts fitxers petits, en aquest cas seleccioneu tots els fitxers alhora, no importa el seu ordre.
</p>

<p>
Trieu <strong>Output catalog type (Tipus de catàleg de sortida)</strong>. Amb Cartes del Cel V3, podeu escollir la sortida en fitxer de text per als catàlegs petits.
</p>

<p>
Feu clic al botó Next (Següent) per anar a la segona pàgina.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Pàgina 1" [5474-6485] -->
<h2><a name="pagina_2" id="pagina_2">Pàgina 2</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/catgen_2_ol.jpg?id=ca%3Adocumentation%3Acatgen" class="media" title="en:documentation:catgen_2_ol.jpg"><img src="../../_media/en/documentation/catgen_2_ol.jpg" class="mediaright" align="right" alt="" /></a>
Trieu el format d&#039;entrada de les coordenades:
</p>
<ul>
<li class="level1"><div class="li"> <strong>RA options (Opcions de AR)</strong> Hores, minuts, segons o bé Hores i fracció decimal o Graus, minuts, segons o Graus i fracció decimal.</div>
</li>
<li class="level1"><div class="li"> <strong>DEC options (Opcions de DEC)</strong> Graus, minuts segons o  graus i fracció decimal o distància polar sud.</div>
</li>
</ul>

<p>
<strong>Coordinates Equinox (Equinocci de les coordenades)</strong> és l&#039;època de les coordenaces relativa a la precessió. Useu 2000 per <strong><a href="http://aa.usno.navy.mil/faq/docs/ICRS_doc.php" class="urlextern" title="http://aa.usno.navy.mil/faq/docs/ICRS_doc.php"  rel="nofollow">ICRS</a></strong>.<br/>

<strong>Position Epoch (època de la posició)</strong> és l&#039;època per defecte per a la posició del moviment propi; aquesta data pot ser canviada per a cada objecte més tard des del fitxer de dades.<br/>

<strong>Maximum magnitude (magnitud màxima)</strong> és la magnitud de l&#039;objecte més poc lluminós d&#039;aquest catàleg. Això és particularment important per als catàlegs d&#039;estels, per tal d&#039;escollir adequadament l&#039;escala de magnituds en el mapa.
</p>

<p>
La segona part depèn del tipus de catàleg, per als estels és buida; la imatge oposada mostra les opcions per al traçat dels objectes de cel profund  <strong>Nebulae outlines</strong> :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Drawing type</strong> (Tipus de dibuix) usat per connectar punts en la llista:</div>
<ul>
<li class="level2"><div class="li"> Line : línies rectes </div>
</li>
<li class="level2"><div class="li"> Spline : corba aplantillada</div>
</li>
<li class="level2"><div class="li"> Surface : superfície ratllada amb color</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Closed contour</strong> línia d&#039;unió entre el darrer punt i el primer.</div>
</li>
<li class="level1"><div class="li"> <strong>Line width</strong> amplada de la línia en píxels. </div>
</li>
<li class="level1"><div class="li"> <strong>Color</strong> de la línia o la superfície. Feu-hi clic per canviar-lo.</div>
</li>
<li class="level1"><div class="li"> <strong>Edit line operation</strong> (operació d&#039;edició de línia, vegeu més avall) posa cadenes de caràcters que seran reconeguts per a les operacions de dibuix (valors separats amb una coma). Polseu retorn quan estigueu.</div>
</li>
<li class="level1"><div class="li"> <strong>Edit color</strong> (vegeu més avall) posa cadenes de caràcters que seran reconeguts com colors de les línies (valors separats amb comes) . Polseu return quan estigueu.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/catgen_2a_ol.jpg?id=ca%3Adocumentation%3Acatgen" class="media" title="en:documentation:catgen_2a_ol.jpg"><img src="../../_media/en/documentation/catgen_2a_ol.jpg" class="media" alt="" /></a> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/catgen_2b_ol.jpg?id=ca%3Adocumentation%3Acatgen" class="media" title="en:documentation:catgen_2b_ol.jpg"><img src="../../_media/en/documentation/catgen_2b_ol.jpg" class="media" alt="" /></a>
</p>

<p>
<strong>Nebulae Options (opcions cel profund)</strong>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/catgen_2_dsl.jpg?id=ca%3Adocumentation%3Acatgen" class="media" title="en:documentation:catgen_2_dsl.jpg"><img src="../../_media/en/documentation/catgen_2_dsl.jpg" class="mediaright" align="right" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Dimension and Units</strong> mida per defecte (si falten dades) i unitat.</div>
</li>
<li class="level1"><div class="li"> <strong>Logaritmic scale</strong> comproveu si el camp usat per a la mida és un flux, és a dir, per a un catàleg de fonts de radioones.</div>
</li>
<li class="level1"><div class="li"> <strong>Edit Object Type</strong> (edita el tipus d&#039;objecte) posa cadenes de caràcters que seran reconegudes per indicar el tipus d&#039;objecte (valors separats amb comes). Teclegeu retorn quan estigueu llest.  </div>
</li>
<li class="level1"><div class="li"> <strong>Edit Units</strong>  posa cadenes de caràcters que seran reconegudes per indicar les unitats de mesura (valors separats amb comes). Teclegeu retorn quan estigueu llest.  </div>
</li>
</ul>

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/catgen_2a_dsl.jpg?id=ca%3Adocumentation%3Acatgen" class="media" title="en:documentation:catgen_2a_dsl.jpg"><img src="../../_media/en/documentation/catgen_2a_dsl.jpg" class="media" alt="" /></a> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/catgen_2b_dsl.jpg?id=ca%3Adocumentation%3Acatgen" class="media" title="en:documentation:catgen_2b_dsl.jpg"><img src="../../_media/en/documentation/catgen_2b_dsl.jpg" class="media" alt="" /></a>
</p>

<p>
Feu clic al botó Next (Següent) per anar a la tercera pàgina.
</p>

</div>
<!-- SECTION "Pàgina 2" [6486-9304] -->
<h2><a name="pagina_3" id="pagina_3">Pàgina 3</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/catgen_3_dsl.jpg?id=ca%3Adocumentation%3Acatgen" class="media" title="en:documentation:catgen_3_dsl.jpg"><img src="../../_media/en/documentation/catgen_3_dsl.jpg" class="mediaright" align="right" alt="" /></a>
</p>

<p>
Aquesta pàgina és per situar les dades del fitxer de catàleg origen al vostre fitxer catàleg.
La llista mostra els diferents camps depenent de quin tipus de catàleg heu escollit en la primera pàgina.<br/>

Seleccioneu els camps que voleu incloure en el vostre catàleg i definiu-ne la posició en el registre de mostra.<br/>

Els camps obligats estan inclosos en parèntesis quadrats ”[]”, les unitats necessàries estan entre parèntesis ”()”.<br/>

</p>

<p>
Indiqueu en <strong>Label</strong> (etiqueta) l&#039;etiqueta que voleu mostrar per a aquest camp.
<strong>First Char</strong> (primer caràcter) i <strong>Length</strong> (longitud) són la posició del camp en el fitxer d&#039;entrada. Podeu teclejar el valor aquí (obtingut del fitxer catàleg Readme) o marqueu amb el ratolí la dada en el registre de mostra . En aquest darrer cas assegureu que el camp que marqueu sigui prou llarg com per encabir-hi la dada més llarga del fitxer de catàleg.
</p>

<p>
<strong>Field list for each catalog type :</strong> (llista de camps per a cada tipus de catàleg)
</p>

<p>
<strong>Required fields :</strong> (Camps obligats)
</p>
<table class="inline">
	<tr class="row0">
		<th class="col0"> Stars </th><th class="col1"> Variable Stars </th><th class="col2"> Double Stars </th><th class="col3"> Nebulae </th><th class="col4"> Nebulae Outlines</th>
	</tr>
	<tr class="row1">
		<td class="col0"> RA </td><td class="col1"> RA </td><td class="col2"> RA </td><td class="col3"> RA </td><td class="col4"> RA</td>
	</tr>
	<tr class="row2">
		<td class="col0"> DEC </td><td class="col1"> DEC </td><td class="col2"> DEC </td><td class="col3"> DEC </td><td class="col4"> DEC</td>
	</tr>
	<tr class="row3">
		<td class="col0"> Magnitude (V) </td><td class="col1 leftalign">   </td><td class="col2"> Magn. comp. 1 </td><td class="col3 leftalign">   </td><td class="col4"> Line operation </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign">   </td><td class="col1 leftalign">   </td><td class="col2"> Separation </td><td class="col3 leftalign">   </td><td class="col4 leftalign">   </td>
	</tr>
</table>

<p>

<strong>Fields used to draw the charts :</strong> (Camps usats per traçar els mapes)
</p>
<table class="inline">
	<tr class="row0">
		<th class="col0"> Stars </th><th class="col1"> Variable Stars </th><th class="col2"> Double Stars </th><th class="col3"> Nebulae </th><th class="col4"> Nebulae Outlines</th>
	</tr>
	<tr class="row1">
		<td class="col0"> Catalog ID </td><td class="col1"> Catalog ID </td><td class="col2"> Catalog ID </td><td class="col3"> Catalog ID </td><td class="col4"> Catalog ID </td>
	</tr>
	<tr class="row2">
		<td class="col0"> B-V </td><td class="col1"> Magnitude Max. </td><td class="col2"> Position angle </td><td class="col3"> Nebula type </td><td class="col4"> Line width </td>
	</tr>
	<tr class="row3">
		<td class="col0"> Proper motion RA </td><td class="col1"> Magnitude Min. </td><td class="col2 leftalign">   </td><td class="col3"> Magnitude </td><td class="col4"> Line color </td>
	</tr>
	<tr class="row4">
		<td class="col0"> Proper motion DEC </td><td class="col1"> Magnitude code </td><td class="col2 leftalign">   </td><td class="col3"> Surface brightness </td><td class="col4"> Drawing type </td>
	</tr>
	<tr class="row5">
		<td class="col0"> Position Epoch </td><td class="col1 leftalign">   </td><td class="col2 leftalign">   </td><td class="col3"> Largest dimension </td><td class="col4 leftalign">   </td>
	</tr>
	<tr class="row6">
		<td class="col0"> Magnitude B </td><td class="col1 leftalign">   </td><td class="col2 leftalign">   </td><td class="col3"> Smallest dimension </td><td class="col4 leftalign">   </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign">   </td><td class="col1 leftalign">   </td><td class="col2 leftalign">   </td><td class="col3"> Dimension unit </td><td class="col4 leftalign">   </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign">   </td><td class="col1 leftalign">   </td><td class="col2 leftalign">   </td><td class="col3"> Position angle </td><td class="col4 leftalign">   </td>
	</tr>
</table>

<p>

<strong>Fields for information only :</strong> (Camps solament informatius)
</p>
<table class="inline">
	<tr class="row0">
		<th class="col0"> Stars </th><th class="col1"> Variable Stars </th><th class="col2"> Double Stars </th><th class="col3"> Nebulae </th><th class="col4"> Nebulae Outlines</th>
	</tr>
	<tr class="row1">
		<td class="col0"> Magnitude R </td><td class="col1"> Period </td><td class="col2"> Magn. comp. 2 </td><td class="col3"> Radial velocity </td><td class="col4"> Comment </td>
	</tr>
	<tr class="row2">
		<td class="col0"> Spectral class </td><td class="col1"> Variable type </td><td class="col2"> Epoch </td><td class="col3"> Morphological class </td><td class="col4"> String.. </td>
	</tr>
	<tr class="row3">
		<td class="col0"> Parallax </td><td class="col1"> Maxima Epoch </td><td class="col2"> Component name </td><td class="col3"> Comment </td><td class="col4"> Numeric.. </td>
	</tr>
	<tr class="row4">
		<td class="col0"> Comment </td><td class="col1"> Rise Time </td><td class="col2"> Spectral class comp. 1 </td><td class="col3"> String.. </td><td class="col4 leftalign">   </td>
	</tr>
	<tr class="row5">
		<td class="col0"> String.. </td><td class="col1"> Spectral class </td><td class="col2"> Spectral class comp. 2 </td><td class="col3"> Numeric.. </td><td class="col4 leftalign">   </td>
	</tr>
	<tr class="row6">
		<td class="col0"> Numeric.. </td><td class="col1"> Comment </td><td class="col2"> Comment </td><td class="col3 leftalign">   </td><td class="col4 leftalign">   </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign">   </td><td class="col1"> String.. </td><td class="col2"> String.. </td><td class="col3 leftalign">   </td><td class="col4 leftalign">   </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign">   </td><td class="col1"> Numeric.. </td><td class="col2"> Numeric.. </td><td class="col3 leftalign">   </td><td class="col4 leftalign">   </td>
	</tr>
</table>

<p>

Al peu de la llista hi trobeu deu valors simbòlics o numèrics que podeu usar lliurement per a qualsevol dada.<br/>

Si marqueu <strong>Use this field name as an Alternate name</strong> (usa aquest nom de camp com a nom alternatiu) el valor de cadena pot ser usat com a nom alternatiu de l&#039;objecte, i podrà ser usat en el cas que el nom principal (l&#039;identificador id del catàleg) no hi sigui o també pot ser afegit al fitxer índex del catàleg.<br/>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/catgen_3_dsl_adv.jpg?id=ca%3Adocumentation%3Acatgen" class="media" title="en:documentation:catgen_3_dsl_adv.jpg"><img src="../../_media/en/documentation/catgen_3_dsl_adv.jpg" class="mediaright" align="right" alt="" /></a>
 <strong>Advanced</strong> (avançat) aquest botó us deixa calcular una transformació lineal de les dades del catàleg; només és actiu per a valors numèrics.<br/>

Un possible ús consisteix en obtenir les coordenades de l&#039;objecte quan no estan directament disponibles en el catàleg.<br/>

Si el catàleg dóna la posició de l&#039;objecte en milímetres en la placa des del centre de la galàxia (i.e. ra: 0h42m42.00s dec:+41°16&#039;00.0”) i sabeu que a dalt de la placa hi ha el nord i l&#039;escala és de 2 segons per mm.<br/>

Les coordenades aproximades (sense correcció de placa) en graus són:
</p>
<pre class="code">DEC = 41.26667 + Xmm * (2/3600)
AR = 10.67500 - Ymm * (2/3600/cos(DEC))</pre>

<p>
Seleccioneu “Decimal degree” (graus i fracció decimal) per a ambdós valors de AR i DEC, indiqueu la posició en mm i poseu el valor “Advanced” a:
</p>
<pre class="code">per a AR : -0.00073837 i 10.67500
per a DEC : 0.00055555 i 41.26667</pre>

<p>

Si les dades demanen algun tipus de transformació més complex caldrà que feu la transformació abans d&#039;usar CATGEN. Un script fet amb <acronym title="Practical Extraction and Report Language">Perl</acronym> pot resoldre gairebé tots els casos. 
</p>

<p>
Feu clic al botó Next (Següent) per anar a la quarta pàgina.
</p>

</div>
<!-- SECTION "Pàgina 3" [9305-13410] -->
<h2><a name="pagina_4" id="pagina_4">Pàgina 4</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/catgen_4_dsl1.jpg?id=ca%3Adocumentation%3Acatgen" class="media" title="en:documentation:catgen_4_dsl1.jpg"><img src="../../_media/en/documentation/catgen_4_dsl1.jpg" class="mediaright" align="right" alt="" /></a>
En aquesta última pàgina configurareu les opcions per al catàleg generat.
</p>

<p>
Indiqueu la quantitat de fitxers de sortida tal com es recomana depenent del nombre d&#039;objectes en el catàleg; això és important per obtenir una agilitat adequada en el funcionament.<br/>

Marqueu la casella <strong>create a search index file</strong> (crea un fitxer índex de recerca) si voleu crear un índex per localitzar els objectes del catàleg pel seu nom.<br/>

Marqueu la casella <strong>Add the alternate names to the index</strong> (Afegeix els noms alternatius a l&#039;índex) si voleu que els noms que hagueu definit com alternatius siguin inclosos en l&#039;índex de recerca.<br/>

Marqueu la casella <strong>Prefix the alternate names with their label</strong> (Anteposa l&#039;etiqueta del camp als noms alternatius) fa que el nom del camp corresponent s&#039;anteposi als noms alternatius dels objectes. Per exemple, si una columna del fitxer d&#039;entrada llista el número de catàleg UGC podeu fer que el valor de l&#039;índex sigui UGC7442 en comptes de 7442 que podria crear confusions.<br/>

Escolliu un <strong>Output directory</strong> (Directori de sortida) per desar els fitxers de catàlegs. És un bon costum assignar un directori separat per a cada catàleg (que pot constar de molts fitxers).<br/>

Marqueu la casella  <strong>Append to an existing catalog</strong> (Annexa a un catàleg existent) si voleu incloure les dades a un catàleg existent amb el mateix nom i el mateix directori.<br/>

Això és útil per crear un únic catàleg des de diverses fonts. En aquest cas, naturalment, l&#039;estructura ha de ser la mateixa que la del catàleg existent, ja que altrament es perdran dades. Sisplau, feu una còpia de seguretat dels dos catàlegs abans de realitzar aquest tipus d&#039;operació.
</p>

<p>
Quan tot estigui enllestit deseu la vostra feina amb el botó <strong>Save Project</strong> (Desa el projecte), i després premeu el botó <strong>Build Catalog</strong> (Construeix el catàleg).
<br/>
<br/>
<br/>
<br/>

</p>

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/catgen_prog_dsl.jpg?id=ca%3Adocumentation%3Acatgen" class="media" title="en:documentation:catgen_prog_dsl.jpg"><img src="../../_media/en/documentation/catgen_prog_dsl.jpg@w=300" class="mediaright" align="right" alt="" width="300" /></a>
Una casella de progrés us mostra el curs de l&#039;operació. Podeu interrompre-ho amb el botó <strong>Abort</strong> (Cancel·la); en aquest cas el catàleg no serà utilitzable.<br/>

Després que el catàleg estigui completament format, la finestra de progrés es tancarà i podreu sortir del programa amb el botó <strong>Close</strong> (Tanca).
</p>

<p>
En el cas que algun dels registres del catàleg no contingui un valor numèric vàlid per algun camp, aquest objecte no serà inclòs en el catàleg de sortida, però serà inclòs en un fitxer <strong>reject.txt</strong> (rebuig.txt).
</p>

<p>
És una bona idea comprovar la vostra definició del catàleg practicant amb tan sols uns pocs registres per evitar un fitxer consistent en milions de dades rebutjades! Podeu usar un comandament de copiar (aquests pocs registres) i enganxar-los (en un fitxer de text en blanc) i desar-ho per disposar d&#039;un minicatàleg original per practicar i comprovar que tot funcionarà bé al construir el vostre amb les quatre etapes explicades. Podeu trobar comandaments per al Windows equivalents als del Linux (“head”, “tail i “grep”) en un paquet 
<strong><a href="http://sourceforge.net/project/showfiles.php?group_id=9328&amp;package_id=9393" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=9328&amp;package_id=9393"  rel="nofollow">aquí</a></strong>, que us poden ajudar a extraure unes poques línies d&#039;un fitxer llarg.
</p>

<p>
Si tot ha anat correctament ara ja podeu usar el nou catàleg. Consulteu <strong><a href="http://www.ap-i.net/skychart/ca/documentation/catalegs#catalegs" class="urlextern" title="http://www.ap-i.net/skychart/ca/documentation/catalegs#catalegs"  rel="nofollow">Documentació de Cartes del Cel - SkyChart</a></strong>  per activar el catàleg.
</p>

</div>
<!-- SECTION "Pàgina 4" [13411-] --></div>
</body>
</html>
