<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:comandaments_del_servidor</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T18:24:49+0100" />
<meta name="keywords" content="ca,documentation,comandaments_del_servidor" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/documentation/comandaments_del_servidor?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/documentation/comandaments_del_servidor" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/documentation/comandaments_del_servidor" />
<link rel="canonical" href="comandaments_del_servidor.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:documentation';var JSINFO = {"id":"ca:documentation:comandaments_del_servidor","namespace":"ca:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="comandaments_del_servidor.html#ordres_del_servidor" class="toc">Ordres del servidor</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="comandaments_del_servidor.html#ordres_principals" class="toc">Ordres principals</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="comandaments_del_servidor.html#ordres_del_mapa" class="toc">Ordres del mapa</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="comandaments_del_servidor.html#compatibilitat_amb_v27_-_ordres_dde" class="toc">Compatibilitat amb V2.7 - ordres DDE</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="ordres_del_servidor" id="ordres_del_servidor">Ordres del servidor</a></h1>
<div class="level1">

<p>

Cartes del Cel pot actuar com a servidor. Accepta les ordres següents per a la <a href="sistema.html#servidor" class="wikilink1" title="ca:documentation:sistema">connexió TCP/IP</a>:
</p>

</div>
<!-- SECTION "Ordres del servidor" [1-161] -->
<h2><a name="ordres_principals" id="ordres_principals">Ordres principals</a></h2>
<div class="level2">
<table class="inline">
	<tr class="row0">
		<th class="col0"> Ordre </th><th class="col1"> Paràmetres </th><th class="col2"> Comentari o equivalent de la interfície de l&#039;usuari </th>
	</tr>
	<tr class="row1">
		<td class="col0"> NEWCHART </td><td class="col1"> nom_carta </td><td class="col2"> Fitxer → Mapa nou </td>
	</tr>
	<tr class="row2">
		<td class="col0"> CLOSECHART </td><td class="col1"> nom_carta </td><td class="col2"> Fitxer → Tanca el mapa </td>
	</tr>
	<tr class="row3">
		<td class="col0"> SELECTCHART </td><td class="col1"> nom_carta </td><td class="col2"> Finestra → Nom_carta </td>
	</tr>
	<tr class="row4">
		<td class="col0"> LISTCHART </td><td class="col1 leftalign">  </td><td class="col2"> Finestra </td>
	</tr>
	<tr class="row5">
		<td class="col0"> SEARCH </td><td class="col1"> nom_objecte </td><td class="col2"> Útil recerca (Barra principal) </td>
	</tr>
	<tr class="row6">
		<td class="col0"> GETMSGBOX </td><td class="col1 leftalign">  </td><td class="col2">Retorna el contingut de la barra d&#039;estat </td>
	</tr>
	<tr class="row7">
		<td class="col0"> GETCOORBOX </td><td class="col1 leftalign">  </td><td class="col2">Retorna les coordenades de la barra d&#039;estat </td>
	</tr>
	<tr class="row8">
		<td class="col0"> GETINFOBOX </td><td class="col1 leftalign">  </td><td class="col2"> Configuració → Presentació → Etiquetes - Informació sobre el mapa </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"> FIND  </td><td class="col1"> classe_objecte nom_objecte </td><td class="col2"> El mateix que “busca” però us deixa especificar la classe d&#039;objecte desitjat: 0=nebulosa, 1=nd, 2=estel, 3=estel, 4=variable, 5=doble, 6=cometa, 7=asteroide, 8=planeta, 9=constel·lació, 10=línia catàleg </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"> SAVE  </td><td class="col1"> nom_fitxer_desat </td><td class="col2"> Desa el mapa actual en el fitxer especificat </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign"> LOAD  </td><td class="col1"> nom_fitxer_desat </td><td class="col2"> Carrega el mapa d&#039;un fitxer </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign"> SHUTDOWN  </td><td class="col1"> </td><td class="col2 leftalign"> Tanca el programa  </td>
	</tr>
	<tr class="row13">
		<td class="col0"> RESET </td><td class="col1"> </td><td class="col2"> Retorna al mapa i opcions per defecte  (igual que amb el senyal HUP)</td>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign"> ?  </td><td class="col1 leftalign">  </td><td class="col2"> No té equivalent, llista les ordres de la línia de comandaments </td>
	</tr>
</table>

</div>
<!-- SECTION "Ordres principals" [162-1306] -->
<h2><a name="ordres_del_mapa" id="ordres_del_mapa">Ordres del mapa</a></h2>
<div class="level2">
<table class="inline">
	<tr class="row0">
		<th class="col0"> Ordre </th><th class="col1"> Paràmetres </th><th class="col2"> Comentari o equivalent de la interfície d&#039;usuari </th>
	</tr>
	<tr class="row1">
		<td class="col0"> ZOOM+ </td><td class="col1 leftalign">  </td><td class="col2"> Veure → Zoom augment </td>
	</tr>
	<tr class="row2">
		<td class="col0"> ZOOM- </td><td class="col1 leftalign">  </td><td class="col2"> Veure → Zoom disminució </td>
	</tr>
	<tr class="row3">
		<td class="col0"> MOVEEAST </td><td class="col1 leftalign">  </td><td class="col2"> Fletxa esquerra del teclat </td>
	</tr>
	<tr class="row4">
		<td class="col0"> MOVEWEST </td><td class="col1 leftalign">  </td><td class="col2"> Fletxa dreta del teclat </td>
	</tr>
	<tr class="row5">
		<td class="col0"> MOVENORTH </td><td class="col1 leftalign">  </td><td class="col2"> Fletxa amunt del teclat </td>
	</tr>
	<tr class="row6">
		<td class="col0"> MOVESOUTH </td><td class="col1 leftalign">  </td><td class="col2"> Fletxa avall del teclat </td>
	</tr>
	<tr class="row7">
		<td class="col0"> MOVENORTHEAST </td><td class="col1 leftalign">  </td><td class="col2"> Teclat numèric 7 (Sense bloqueig numèric) </td>
	</tr>
	<tr class="row8">
		<td class="col0"> MOVENORTHWEST </td><td class="col1 leftalign">  </td><td class="col2"> Teclat numèric 9 (Sense bloqueig numèric) </td>
	</tr>
	<tr class="row9">
		<td class="col0"> MOVESOUTHEAST </td><td class="col1 leftalign">  </td><td class="col2"> Teclat numèric 1 (Sense bloqueig numèric) </td>
	</tr>
	<tr class="row10">
		<td class="col0"> MOVESOUTHWEST </td><td class="col1 leftalign">  </td><td class="col2"> Teclat numèric 3 (Sense bloqueig numèric) </td>
	</tr>
	<tr class="row11">
		<td class="col0"> FLIPX </td><td class="col1 leftalign">  </td><td class="col2"> Carta → Transformació → Mirall horitzontal </td>
	</tr>
	<tr class="row12">
		<td class="col0"> FLIPY </td><td class="col1 leftalign">  </td><td class="col2"> Carta → Transformació → Mirall vertical </td>
	</tr>
	<tr class="row13">
		<td class="col0"> SETCURSOR </td><td class="col1"> pixX pixY </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row14">
		<td class="col0"> CENTRECURSOR </td><td class="col1 leftalign">  </td><td class="col2"> Clic dret → Centra </td>
	</tr>
	<tr class="row15">
		<td class="col0"> ZOOM+MOVE </td><td class="col1 leftalign">  </td><td class="col2"> Clic dret → Centra i zoom + </td>
	</tr>
	<tr class="row16">
		<td class="col0"> ZOOM-MOVE </td><td class="col1 leftalign">  </td><td class="col2"> Clic dret → Centra i zoom - </td>
	</tr>
	<tr class="row17">
		<td class="col0"> ROT+ </td><td class="col1 leftalign">  </td><td class="col2"> Carta → Transformació → Rotació a la dreta </td>
	</tr>
	<tr class="row18">
		<td class="col0"> ROT- </td><td class="col1 leftalign">  </td><td class="col2"> Carta → Transformació → Rotació a l&#039;esquerra </td>
	</tr>
	<tr class="row19">
		<td class="col0"> SETEQGRID </td><td class="col1"> ON/OFF </td><td class="col2"> Carta → Línies/Graelles Afegeix la graella equatorial </td>
	</tr>
	<tr class="row20">
		<td class="col0"> SETGRID </td><td class="col1"> ON/OFF </td>
	</tr>
	<tr class="row21">
		<td class="col0"> SETSTARMODE </td><td class="col1"> 0/1/2 </td><td class="col2"> Configuració → Mode presentació → Presentació dels estels </td>
	</tr>
	<tr class="row22">
		<td class="col0"> SETNEBMODE </td><td class="col1"> 0/1 </td><td class="col2"> Configuració → Mode presentació → Presentació de cel profund </td>
	</tr>
	<tr class="row23">
		<td class="col0"> SETAUTOSKY </td><td class="col1"> ON/OFF </td><td class="col2"> Configuració → Configuració del programa → Presentació &gt; Mostra el color del cel </td>
	</tr>
	<tr class="row24">
		<td class="col0"> UNDO </td><td class="col1 leftalign">  </td><td class="col2"> Edició → Desfés </td>
	</tr>
	<tr class="row25">
		<td class="col0"> REDO </td><td class="col1 leftalign">  </td><td class="col2"> Edició → Refés </td>
	</tr>
	<tr class="row26">
		<td class="col0"> SETPROJ </td><td class="col1"> ALTAZ/EQUAT/GALACTIC/ECLIPTIC </td><td class="col2"> Carta → Sistema de coordenades </td>
	</tr>
	<tr class="row27">
		<td class="col0"> SETFOV </td><td class="col1"> 00d00m00s o 00.00 </td><td class="col2"> Icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i78.png?id=ca%3Adocumentation%3Acomandaments_del_servidor" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png" class="media" alt="" /></a> (camp de visió) o icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i6.png?id=ca%3Adocumentation%3Acomandaments_del_servidor" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png" class="media" alt="" /></a> (Barra principal) </td>
	</tr>
	<tr class="row28">
		<td class="col0"> SETRA </td><td class="col1"> RA:00h00m00s o RA:00.00 </td><td class="col2"> Icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i78.png?id=ca%3Adocumentation%3Acomandaments_del_servidor" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png" class="media" alt="" /></a> (Coordenades AR) </td>
	</tr>
	<tr class="row29">
		<td class="col0"> SETDEC </td><td class="col1"> DEC:+00d00m00s o DEC:00.00 </td><td class="col2"> Icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i78.png?id=ca%3Adocumentation%3Acomandaments_del_servidor" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png" class="media" alt="" /></a> (Coordenades DEC) </td>
	</tr>
	<tr class="row30">
		<td class="col0"> SETOBS </td><td class="col1"> LAT:+00d00m00sLON:+000d00m00sALT:000mOBS:nom </td><td class="col2"> Configuració → Observatori </td>
	</tr>
	<tr class="row31">
		<td class="col0"> IDCURSOR </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row32">
		<td class="col0"> SAVEIMG </td><td class="col1"> <acronym title="Portable Network Graphics">PNG</acronym>/<acronym title="Joint Photographics Experts Group">JPEG</acronym>/BMP Nom_del_fitxer qualitat </td><td class="col2"> Fitxer → Desa la imatge… </td>
	</tr>
	<tr class="row33">
		<td class="col0"> SETNORTH </td><td class="col1 leftalign">  </td><td class="col2"> Carta → Mostra l&#039;horitzó → Nord </td>
	</tr>
	<tr class="row34">
		<td class="col0"> SETSOUTH </td><td class="col1 leftalign">  </td><td class="col2"> Carta → Mostra l&#039;horitzó → Sud </td>
	</tr>
	<tr class="row35">
		<td class="col0"> SETEAST </td><td class="col1 leftalign">  </td><td class="col2"> Carta → Mostra l&#039;horitzó → Est </td>
	</tr>
	<tr class="row36">
		<td class="col0"> SETWEST </td><td class="col1 leftalign">  </td><td class="col2"> Carta → Mostra l&#039;horitzó → Oest </td>
	</tr>
	<tr class="row37">
		<td class="col0"> SETZENITH </td><td class="col1 leftalign">  </td><td class="col2"> Icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i41.png?id=ca%3Adocumentation%3Acomandaments_del_servidor" class="media" title="en:documentation:i41.png"><img src="../../_media/en/documentation/i41.png" class="media" alt="" /></a> (Barra dreta) </td>
	</tr>
	<tr class="row38">
		<td class="col0"> ALLSKY </td><td class="col1 leftalign">  </td><td class="col2"> Icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i42.png?id=ca%3Adocumentation%3Acomandaments_del_servidor" class="media" title="en:documentation:i42.png"><img src="../../_media/en/documentation/i42.png" class="media" alt="" /></a> (Barra dreta) </td>
	</tr>
	<tr class="row39">
		<td class="col0"> REDRAW </td><td class="col1 leftalign">  </td><td class="col2"> Segueix tota ordre que modifiqui el mapa; cal per a l&#039;actualització </td>
	</tr>
	<tr class="row40">
		<td class="col0"> GETCURSOR </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row41">
		<td class="col0"> GETEQGRID </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row42">
		<td class="col0"> GETGRID </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row43">
		<td class="col0"> GETSTARMODE </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row44">
		<td class="col0"> GETNEBMODE </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row45">
		<td class="col0"> GETAUTOSKY </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row46">
		<td class="col0"> GETPROJ </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row47">
		<td class="col0"> GETFOV </td><td class="col1"> S/F </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row48">
		<td class="col0"> GETRA </td><td class="col1"> S/F </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row49">
		<td class="col0"> GETDEC </td><td class="col1"> S/F </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row50">
		<td class="col0"> GETDATE </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row51">
		<td class="col0"> GETOBS </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row52">
		<td class="col0"> SETDATE </td><td class="col1"> aaaa-mm-ddThh:mm:ss o bé “aaaa-mm-dd hh:mm:ss” </td><td class="col2"> Configuració → Data/Hora </td>
	</tr>
	<tr class="row53">
		<td class="col0"> SETTZ </td><td class="col1"> Etc/GMT </td><td class="col2"> Configuració → Observatori (Zona horària del país) </td>
	</tr>
	<tr class="row54">
		<td class="col0"> GETTZ </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row55">
		<td class="col0"> SETGRIDNUM </td><td class="col1"> ON/OFF </td><td class="col2"> Configuració → Presentació → Línies - Mostra els valors de les graelles </td>
	</tr>
	<tr class="row56">
		<td class="col0"> SETCONSTLINE </td><td class="col1"> ON/OFF </td><td class="col2"> Configuració → Presentació → Línies - Figura de les constel·lacions </td>
	</tr>
	<tr class="row57">
		<td class="col0"> SETCONSTBOUNDARY </td><td class="col1"> ON/OFF </td><td class="col2"> Configuració → Presentació → Línies - Límits de les constel·lacions </td>
	</tr>
	<tr class="row58">
		<td class="col0"> RESIZE </td><td class="col1"> amplada alçada </td><td class="col2"> Redimensiona el mapa </td>
	</tr>
</table>

</div>
<!-- SECTION "Ordres del mapa" [1307-4667] -->
<h2><a name="compatibilitat_amb_v27_-_ordres_dde" id="compatibilitat_amb_v27_-_ordres_dde">Compatibilitat amb V2.7 - ordres DDE</a></h2>
<div class="level2">
<table class="inline">
	<tr class="row0">
		<th class="col0"> Ordre </th><th class="col1"> Paràmetres </th><th class="col2"> Comentaris o equivalent de la interfície d&#039;usuari </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> MOVE  </td><td class="col1"> obsolet AR: 00h00m00.00s DEC:+00d00m00.0s camp:+00d00m00s </td><td class="col2"> Icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i78.png?id=ca%3Adocumentation%3Acomandaments_del_servidor" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png" class="media" alt="" /></a> </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> DATE  </td><td class="col1"> obsolet igual que SETDATE </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> OBSL  </td><td class="col1"> obsolet igual que SETOBS </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> RFSH  </td><td class="col1"> obsolet igual que REDRAW </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> PDSS  </td><td class="col1 leftalign">  </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"> SBMP  </td><td class="col1"> obsolet usa SAVEIMG </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"> SGIF  </td><td class="col1"> obsolet usa SAVEIMG </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"> SJPG  </td><td class="col1"> obsolet usa SAVEIMG </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"> IDXY  </td><td class="col1"> X:pixelx Y:pixely </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"> GOXY  </td><td class="col1"> X:pixelx Y:pixely </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign"> ZOM+  </td><td class="col1"> obsolet igual que ZOOM+ </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign"> ZOM-  </td><td class="col1"> obsolet igual que ZOOM- </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row13">
		<td class="col0 leftalign"> STA+  </td><td class="col1 leftalign">  </td><td class="col2"> Icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i52.png?id=ca%3Adocumentation%3Acomandaments_del_servidor" class="media" title="en:documentation:i52.png"><img src="../../_media/en/documentation/i52.png" class="media" alt="" /></a> (Barra principal) </td>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign"> STA-  </td><td class="col1 leftalign">  </td><td class="col2"> Icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i53.png?id=ca%3Adocumentation%3Acomandaments_del_servidor" class="media" title="en:documentation:i53.png"><img src="../../_media/en/documentation/i53.png" class="media" alt="" /></a> (Barra principal) </td>
	</tr>
	<tr class="row15">
		<td class="col0 leftalign"> NEB+  </td><td class="col1 leftalign">  </td><td class="col2"> Icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i54.png?id=ca%3Adocumentation%3Acomandaments_del_servidor" class="media" title="en:documentation:i54.png"><img src="../../_media/en/documentation/i54.png" class="media" alt="" /></a> (Barra principal) </td>
	</tr>
	<tr class="row16">
		<td class="col0 leftalign"> NEB-  </td><td class="col1 leftalign">  </td><td class="col2"> Icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i55.png?id=ca%3Adocumentation%3Acomandaments_del_servidor" class="media" title="en:documentation:i55.png"><img src="../../_media/en/documentation/i55.png" class="media" alt="" /></a> (Barra principal) </td>
	</tr>
	<tr class="row17">
		<td class="col0 leftalign"> GREQ  </td><td class="col1"> obsolet usa SETEQGRID </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row18">
		<td class="col0 leftalign"> GRAZ  </td><td class="col1"> obsolet usa SETGRID </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row19">
		<td class="col0 leftalign"> GRNM  </td><td class="col1"> obsolet usa SETGRIDNUM </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row20">
		<td class="col0 leftalign"> CONL  </td><td class="col1"> obsolet usa SETCONSTLINE </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row21">
		<td class="col0 leftalign"> CONB  </td><td class="col1"> obsolet usa SETCONSTBOUNDARY </td><td class="col2 leftalign">  </td>
	</tr>
	<tr class="row22">
		<td class="col0 leftalign"> EQAZ  </td><td class="col1"> obsolet usa SETPROJ </td><td class="col2 leftalign">  </td>
	</tr>
</table>

</div>
<!-- SECTION "Compatibilitat amb V2.7 - ordres DDE" [4668-] --></div>
</body>
</html>
