<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:directoris_i_fitxers</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T18:27:34+0100" />
<meta name="keywords" content="ca,documentation,directoris_i_fitxers" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/documentation/directoris_i_fitxers?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/documentation/directoris_i_fitxers" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/documentation/directoris_i_fitxers" />
<link rel="canonical" href="directoris_i_fitxers.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:documentation';var JSINFO = {"id":"ca:documentation:directoris_i_fitxers","namespace":"ca:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="directoris_i_fitxers.html#directoris_i_fitxers" class="toc">Directoris i fitxers</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="directoris_i_fitxers.html#edicions_d_abans_de_2009-01-11" class="toc">Edicions d&#039;abans de 2009-01-11</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="directoris_i_fitxers.html#windows" class="toc">Windows</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="directoris_i_fitxers.html#linux" class="toc">Linux</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="directoris_i_fitxers.html#edicions_despres_de_2009-01-11" class="toc">Edicions després de 2009-01-11</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="directoris_i_fitxers.html#windows1" class="toc">Windows</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="directoris_i_fitxers.html#linux1" class="toc">Linux</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="directoris_i_fitxers.html#el_contingut_del_directori_de_les_dades_d_usuari" class="toc">El contingut del directori de les dades d&#039;usuari</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="directoris_i_fitxers" id="directoris_i_fitxers">Directoris i fitxers</a></h1>
<div class="level1">

<p>
Aquí hi ha una relació dels directoris i fitxers en les instal·lacions estàndard.
</p>

</div>
<!-- SECTION "Directoris i fitxers" [1-123] -->
<h2><a name="edicions_d_abans_de_2009-01-11" id="edicions_d_abans_de_2009-01-11">Edicions d&#039;abans de 2009-01-11</a></h2>
<div class="level2">

</div>
<!-- SECTION "Edicions d'abans de 2009-01-11" [124-166] -->
<h3><a name="windows" id="windows">Windows</a></h3>
<div class="level3">
<table class="inline">
	<tr class="row0">
		<th class="col0"> Propòsit</th><th class="col1">Directori</th>
	</tr>
	<tr class="row1">
		<td class="col0">Instal·lació</td><td class="col1"><code>C:\Fitxers de programa\Cartes del Cel</code></td>
	</tr>
	<tr class="row2">
		<td class="col0">Configuració usuari</td><td class="col1"><code>C:\Documents and settings\[usuari]\Els meus documents\Cartes du Ciel</code></td>
	</tr>
</table>

</div>
<!-- SECTION "Windows" [167-364] -->
<h3><a name="linux" id="linux">Linux</a></h3>
<div class="level3">
<table class="inline">
	<tr class="row0">
		<th class="col0"> Propòsit</th><th class="col1">Directori</th>
	</tr>
	<tr class="row1">
		<td class="col0">executable</td><td class="col1"><code>/usr/bin/skychart</code> (fitxer)</td>
	</tr>
	<tr class="row2">
		<td class="col0">Instal·lació</td><td class="col1"><code>/usr/share/apps/skychart</code></td>
	</tr>
	<tr class="row3">
		<td class="col0">Configuració usuari</td><td class="col1"><code>/home/[usuari]/cartes_du_ciel</code></td>
	</tr>
</table>

</div>
<!-- SECTION "Linux" [365-552] -->
<h2><a name="edicions_despres_de_2009-01-11" id="edicions_despres_de_2009-01-11">Edicions després de 2009-01-11</a></h2>
<div class="level2">

</div>
<!-- SECTION "Edicions després de 2009-01-11" [553-598] -->
<h3><a name="windows1" id="windows1">Windows</a></h3>
<div class="level3">
<table class="inline">
	<tr class="row0">
		<th class="col0"> Propòsit</th><th class="col1">Directori</th>
	</tr>
	<tr class="row1">
		<td class="col0">executable</td><td class="col1">skychart.exe (el programa principal)</td>
	</tr>
	<tr class="row2">
		<td class="col0">executable</td><td class="col1">cdcicon.exe (el rellotge, amb molts horaris)</td>
	</tr>
	<tr class="row3">
		<td class="col0">executable</td><td class="col1">varobs.exe (Observació d&#039;estels variables)</td>
	</tr>
	<tr class="row4">
		<td class="col0">Instal·lació</td><td class="col1"><code>C:\Fitxers de programa\Cartes del Cel</code></td>
	</tr>
	<tr class="row5">
		<td class="col0">Configuració usuari</td><td class="col1"><code>C:\Documents and Setings\[usuari]\Configuració local\Dades de programa\Skychart</code></td>
	</tr>
</table>

</div>
<!-- SECTION "Windows" [599-975] -->
<h3><a name="linux1" id="linux1">Linux</a></h3>
<div class="level3">
<table class="inline">
	<tr class="row0">
		<th class="col0"> Propòsit</th><th class="col1">Directori</th>
	</tr>
	<tr class="row1">
		<td class="col0">executable</td><td class="col1"><code>/usr/bin/skychart</code> (fitxer)</td>
	</tr>
	<tr class="row2">
		<td class="col0">Instal·lació</td><td class="col1"><code>/usr/share/skychart</code></td>
	</tr>
	<tr class="row3">
		<td class="col0">Configuració usuari</td><td class="col1"><code>~/.skychart</code> (alerta amb el punt inicial, això fa el directori &#039;amagat&#039;.)</td>
	</tr>
</table>

</div>
<!-- SECTION "Linux" [976-1204] -->
<h2><a name="el_contingut_del_directori_de_les_dades_d_usuari" id="el_contingut_del_directori_de_les_dades_d_usuari">El contingut del directori de les dades d&#039;usuari</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>Skychart.ini</strong>. Aquest fitxer conté totes les dades de configuració fetes per l&#039;usuari. Alguns exemples: la posició d&#039;observació, els directoris dels catàlegs configurats, i les definicions dels buscadors. En les edicions d&#039;abans de 2009-01-11, (i sota Linux amb un punt davant) aquest fitxer tenia el nom <code>cartesduciel.ini</code> en el directori d&#039;usuari. <br/>
</div>
</li>
<li class="level1"><div class="li"> <strong>cdc_trace.txt</strong>. Aquest fitxer traça els passos que segueix el programa en la darrera engegada per inicialitzar-se. Pot usar-se com una forma senzilla de descobrir possibles errors. Només hi és en les versions Windows.<br/>
</div>
</li>
<li class="level1"><div class="li"> <strong>tmp</strong>. Directori on es desen els fitxers d&#039;imatges temporals dels planetes obtingudes amb el programa <strong><a href="http://xplanet.sourceforge.net/windows/" class="urlextern" title="http://xplanet.sourceforge.net/windows/"  rel="nofollow">xplanet</a></strong>. <br/>
</div>
</li>
<li class="level1"><div class="li"> <strong>pictures</strong>. Directori on es desen les imatges FITS, descarregades des dels recursos DSS en línia. Usualment, hi trobareu fitxers amb noms com ara <code>$temp.fit</code> i <code>$temp.fit.gz</code> <br/>
</div>
</li>
<li class="level1"><div class="li"> <strong>MPC</strong>. En aquest directori Cartes del Cel desa les dades orbitals dels cometes i asteroides baixades des del <strong><a href="http://www.cfa.harvard.edu/iau/mpc.html" class="urlextern" title="http://www.cfa.harvard.edu/iau/mpc.html"  rel="nofollow">Minor Planet Center</a></strong>. <br/>
</div>
</li>
<li class="level1"><div class="li"> <strong>database</strong>. Tal com el nom suggereix, aquest és el lloc on Cartes del Cel manté una base de dades amb el nom <code>cdc.db</code> que consisteix en dades indexades que poden ser cercades. La base de dades conté diverses taules. Aquí s&#039;hi desen les efemèrides dels cometes i els asteroides un cop calculades a partir dels elements orbitals. També hi ha una taula que conté la llista ordenada de les imatges d&#039;objectes que poden ser mostrades. (Per exemple aquelles que hi ha al subdirectori <code>data\pictures\sac</code> de la carpeta d&#039;instal·lació.) I les dades dels llocs d&#039;observació per països, que també estan desades en aquesta base de dades. <br/>
</div>
</li>
</ul>

<p>
<br/>

</p>

</div>
<!-- SECTION "El contingut del directori de les dades d'usuari" [1205-] --></div>
</body>
</html>
