<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:faq</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:46:35+0100" />
<meta name="keywords" content="ca,documentation,faq" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/documentation/faq?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/documentation/faq" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/documentation/faq" />
<link rel="canonical" href="faq.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:documentation';var JSINFO = {"id":"ca:documentation:faq","namespace":"ca:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="faq.html#faq_preguntes_frequeents" class="toc">FAQ (Preguntes freqüents)</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="faq.html#general" class="toc">General</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="faq.html#instal_lacio" class="toc">Instal·lació</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="faq.html#utilitzacio" class="toc">Utilització</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="faq.html#problemes_comuns" class="toc">Problemes comuns</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="faq_preguntes_frequeents" id="faq_preguntes_frequeents">FAQ (Preguntes freqüents)</a></h1>
<div class="level1">

</div>
<!-- SECTION "FAQ (Preguntes freqüents)" [1-48] -->
<h2><a name="general" id="general">General</a></h2>
<div class="level2">

<p>

<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Com puc contribuir a Cartes del Cel?</strong>
</p>

<p>
Podeu contribuir de diverses maneres:
</p>
<ul>
<li class="level1"><div class="li"> Proveu la darrera versió en curs de treball i reporteu els problemes que hi trobeu al seguidor de problemes (bug tracker).</div>
</li>
<li class="level1"><div class="li"> Feu-vos voluntari per a escriure, millorar o corregir aquest text respecte als seus errors ortogràfics o gramaticals.</div>
</li>
<li class="level1"><div class="li"> Traduïu el programa o els textos de la web al vostre idioma nadiu.</div>
</li>
<li class="level1"><div class="li"> Reviseu el codi font del programa i proposeu les vostres pròpies millores. </div>
</li>
<li class="level1"><div class="li"> Si us plau, envieu-me les vostres idees. Estic interessat en els vostres suggeriments.</div>
</li>
</ul>

</div>
<!-- SECTION "General" [49-652] -->
<h2><a name="instal_lacio" id="instal_lacio">Instal·lació</a></h2>
<div class="level2">

<p>

<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Ja tinc la version 2.76 de Cartes del Cel (CdC). Què em cal per fer anar la nova versió 3?. Quants fitxers he de baixar? Cal que desinstal·li abans la versió 2.76?</strong>
</p>

<p>
Només cal que instal·leu la versió  3.0 beta per a Windows en el mateix directori on teniu la versió 2.76, ja que són compatibles. No proveu d&#039;instal·lar-la en un altre directori ni esborreu cap fitxer, ja que podeu usar les dues versións alhora. Això és útil mentre la versió 3.0 encara no és completa ni definitiva. Executeu skychart.exe per a la V3.0 o bé ciel.exe per a la versió 2.76.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Els catàlegs que ja tinc per a la versió CdC V2.76 seran compatibles amb CdC V3.00 beta?</strong>
</p>

<p>
Sí, tots aquests catàlegs poden usar-se amb la versió 3.0.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>On he d&#039;instal·lar el catàlegs extra sota el Linux, en quin directori s&#039;han de posar? </strong>
</p>

<p>
Si teniu drets sobre la rel (root) el millor és que els poseu a /usr/share/apps/skychart/cat perquè estiguin amb els catàlegs bàsics. Però també els podeu posar a altres llocs sempre que especifiqueu el camí complet en el menú de configuració del catàleg.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Puc usar el programari Cartes del Cel en un Macintosh?</strong>
</p>

<p>
Recentment he compilat i executat  CdC en OSX 10.4/Intel. Això també deu ser probablement possible amb les versions PPC prèvies. Però encara cal alguna feina i jo no sóc un usuari de Mac. Si us plau digueu-me si teniu traça com a programador i desitgeu ajudar en aquesta portabilitat.   
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Què puc fer amb MySQL?</strong>
</p>

<p>
MySQL va ser usat com la base de dades per defecte fins a la versió alfa 7. Des de juny 2005 ha estat substituït amb  SQLite, que és més senzill. Podeu, però seguir usant MySQL si us cal, per exemple per compartir la base de dades dins d&#039;una xarxa local.
La base de dades s&#039;usa per emmagatzemar les següents dades: elements orbitals dels asteroides i cometes, imatges d&#039;objectes celests, ciutats del món.
</p>

</div>
<!-- SECTION "Instal·lació" [653-2598] -->
<h2><a name="utilitzacio" id="utilitzacio">Utilització</a></h2>
<div class="level2">

<p>

<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Puc sincronitzar i desplaçar el telescopi via la interficie ASCOM (
fitxer genèric driver LX200), però no trobo el quadre (de configuració ràpida 
oest, est, nord i sud)? On puc trobar el connector (plugin) adequat?</strong>
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Amb CdC V3.0 per al Linux puc guiar el telescopi?</strong>
</p>

<p>
Sí, CdC V3.0 per a Linux usa <a href="http://indi.sourceforge.net/" class="urlextern" title="http://indi.sourceforge.net/"  rel="nofollow">INDI</a> com a interfície per al  telescopi. Qualsevol telescopi que sigui suportat per INDI pot treballar bé amb <em>Cartes del Cel-SkyChart</em>.
També podeu usar connectors (plugins) per fer d&#039;interfície amb <a href="http://ascom-standards.org/" class="urlextern" title="http://ascom-standards.org/"  rel="nofollow">ASCOM</a>, protocol Meade o bé una simple interfície de codificador (encoder).
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>No hi ha “segueix (follow)” i “mira (see)” el telescopi en el menú de telescopi de la V3.0?</strong>
</p>

<p>
Això ha estat substituït per l&#039;ordre “bloqueja sobre…” (el botó amb una àncora). Quan hi ha el telescopi connectat i no hi ha cap objecte seleccionat, aquest botó bloqueja i segueix la posició del telescopi.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Per què el cel es veu blau?</strong>
</p>

<p>
Perquè és de dia <img src="../../lib/images/smileys/icon_wink.gif" class="middle" alt=";-)" /> o hi ha Lluna. Podeu canviar-ho des del menú de configuració, <strong>Presentació → <a href="presentacio.html#color_del_cel" class="wikilink1" title="ca:documentation:presentacio">Color del cel</a></strong>. O canviant la data o l&#039;hora amb <strong>Configuració → <a href="data_i_hora.html#datahora" class="wikilink1" title="ca:documentation:data_i_hora">Data i hora</a></strong>. O també canviant el sistema de coordenades, de Alt/Az a un dels altres sistemes fent clic en una de les icones de la barra esquerra en el <strong><a href="barra_esquerra.html#grup_sistema_coordenades" class="wikilink1" title="ca:documentation:barra_esquerra">Grup del sistema de coordenades</a></strong>
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Com puc veure els planetes en una simulació per als anys abans del 3000 AC?.</strong>
</p>

<p>
Això no és possible perquè no es disposa d&#039;un mètode de càlcul fiable per a abans del 3000 AC. Fins i tot el JPL de llargues efemèrides DE406 tampoc no ho contempla.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Com puc fer-ho per canviar de l&#039;anglès al meu idioma?</strong>
</p>

<p>
Des de la versió beta 3.0.1.2 l&#039;idioma es detecta automàticament a l&#039;engegar el programa. El menú Configuració / Sistema / Idiomes us deixa triar un altre idioma.  
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>La versió <em>Cartes del Cel-SkyChart</em> V3 suporta DDE?</strong>
</p>

<p>
No de moment. El protocol de comunicació estàndard per a la  V3 is TCP/IP per raons de portabilitat. El DDE serà implementat probablement en un futur, potser com un portal auxiliar.  
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Amb la meva versió del Linux el tipus de lletra és massa petit/massa gran. Què he de fer?</strong>
Això és un problema de la configuració per defecte del Gtk1. Hi ha moltes formes de resoldre-ho. Si useu KDE, digueu-li que usi el seu estil per a les aplicacions GTK. També podeu usar l&#039;aplicació de conmutar (switch) per canviar el tema i les fonts del Gtk. O manualment, mireu  <a href="http://svn.sourceforge.net/viewvc/skychart/trunk/skychart/safe_gtkrc?view=markup" class="urlextern" title="http://svn.sourceforge.net/viewvc/skychart/trunk/skychart/safe_gtkrc?view=markup"  rel="nofollow">aquest fitxer</a>
</p>

</div>
<!-- SECTION "Utilització" [2599-5348] -->
<h2><a name="problemes_comuns" id="problemes_comuns">Problemes comuns</a></h2>
<div class="level2">

<p>

<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>He instal·lat CdC V3.0 però el programa no mostra cap estel o objecte del cel</strong>
</p>

<p>
Probablement només heu instal·lat el programa. Cal també que instal·leu el paquet de catàlegs bàsic. Mireu a la pàgina <a href="http://ap-i.net/static/skychart/en/download" class="wikilink1" title="en:download">Download</a> i seguiu les instruccions de la <strong><a href="instal_lar_catalegs_nous.html" class="wikilink1" title="ca:documentation:instal_lar_catalegs_nous">Instal·lar_catalegs_nous</a></strong>. .
<br/>

Teniu els catàlegs dels estels activats? Assegureu-vos que ho estan, vegeu la pestanya <strong><a href="catalegs.html#estels_cdc" class="wikilink1" title="ca:documentation:catalegs">Estels CdC</a></strong> de <strong>Configuració → Catàlegs</strong>. 
Una altre possibilitat és que accidentalment hagueu desactivat la icona <strong>Mostra els estels</strong>. Vegeu <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i56.png?id=ca%3Adocumentation%3Afaq" class="media" title="en:documentation:i56.png"><img src="../../_media/en/documentation/i56.png" class="media" alt="" /></a> la icona en <strong><a href="barra_d_objectes.html#grup_d_objectes_a" class="wikilink1" title="ca:documentation:barra_d_objectes">Grup d&#039;objectes A</a></strong> en la barra d&#039;objectes. 
<br/>

O també pot ser-ne la causa si teniu un filtre incorrecte de presentació. Comproveu com ho teniu configurat en la pestanya del diàleg <strong><a href="mapa_coordenades.html#filtre_d_objectes" class="wikilink1" title="ca:documentation:mapa_coordenades">Filtre d&#039;objectes</a></strong> del menú <strong>Configuració → Carta, Coordenades</strong>. 
</p>

</div>
<!-- SECTION "Problemes comuns" [5349-] --></div>
</body>
</html>
