<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:guia_rapida_d_inici</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-18T23:30:13+0100" />
<meta name="keywords" content="ca,documentation,guia_rapida_d_inici" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/documentation/guia_rapida_d_inici?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/documentation/guia_rapida_d_inici" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/documentation/guia_rapida_d_inici" />
<link rel="canonical" href="guia_rapida_d_inici.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:documentation';var JSINFO = {"id":"ca:documentation:guia_rapida_d_inici","namespace":"ca:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="guia_rapida_d_inici.html#guia_rapida_d_inici" class="toc">Guia ràpida d&#039;inici</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_d_inici.html#baixada_del_memento_en_angles" class="toc">Baixada del memento (en anglès)</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="guia_rapida_d_inici.html#contingut" class="toc">Contingut</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="guia_rapida_d_inici.html#instal_lacio" class="toc">Instal·lació</a></span></div></li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="guia_rapida_d_inici" id="guia_rapida_d_inici">Guia ràpida d&#039;inici</a></h1>
<div class="level1">

</div>
<!-- SECTION "Guia ràpida d'inici" [1-36] -->
<h2><a name="baixada_del_memento_en_angles" id="baixada_del_memento_en_angles">Baixada del memento (en anglès)</a></h2>
<div class="level2">

<p>

Memento és un full de ruta de les possibilitats de SkyChart/Cartes del Cel (com arribar a les opcions desitjades)
</p>

<p>
De cara a una impressió fàcil el memento s&#039;obté en <a href="http://en.wikipedia.org/wiki/OpenDocument" class="urlextern" title="http://en.wikipedia.org/wiki/OpenDocument"  rel="nofollow">OpenDocument(Document de l&#039;Open Office)</a> o en format <acronym title="Portable Document Format">PDF</acronym>.
</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/documentation/memento_1.1.1_en.odt" class="media mediafile mf_odt" title="en:documentation:memento_1.1.1_en.odt">memento_1.1.1_en.odt</a><br/>
<br/>

<a href="http://ap-i.net/static/skychart/_media/en/documentation/memento_1.1.1_en.pdf" class="media mediafile mf_pdf" title="en:documentation:memento_1.1.1_en.pdf">memento_1.1.1_en.pdf</a>
</p>

</div>
<!-- SECTION "Baixada del memento (en anglès)" [37-488] -->
<h2><a name="contingut" id="contingut">Contingut</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>Instal·lació</strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_carta.html" class="wikilink1" title="ca:documentation:guia_rapida_carta">La carta</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_sistema_solar.html" class="wikilink1" title="ca:documentation:guia_rapida_sistema_solar">Sistema solar</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_cel_profund.html" class="wikilink1" title="ca:documentation:guia_rapida_cel_profund">Objectes de cel profund</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_telescopi.html" class="wikilink1" title="ca:documentation:guia_rapida_telescopi">Com guiar un telescopi</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="guia_rapida_servidor.html" class="wikilink1" title="ca:documentation:guia_rapida_servidor">Cartes del Cel un servidor d&#039;aplicació</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Contingut" [489-904] -->
<h1><a name="instal_lacio" id="instal_lacio">Instal·lació</a></h1>
<div class="level1">

<p>

Descarregueu el binari executable <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=61207" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=61207"  rel="nofollow">aquí</a></strong><br/>

Executeu l&#039;instal·lador de Skychart.<br/>

Si SkyChart (Cartes del Cel) Versió 2.. ja fos instal·lada, podeu usar el mateix directori.
</p>

<p>
<strong><em>Avançat ⇒</em></strong> per detalls d&#039;instal·lació en distintes plataformes vegeu:
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="instal_lar_en_linux_debian.html" class="wikilink1" title="ca:documentation:instal_lar_en_linux_debian">Instal·lació en Linux</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="instal_lar_en_mac_os_x.html" class="wikilink1" title="ca:documentation:instal_lar_en_mac_os_x">Instal·lar en Mac</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="instal_lar_en_windows.html" class="wikilink1" title="ca:documentation:instal_lar_en_windows">Instal·lar en Windows</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="instal_lar_en_freebsd.html" class="wikilink1" title="ca:documentation:instal_lar_en_freebsd">Instal·lar en Free BSD</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="instal_lar_i_compilar_el_codi_font.html" class="wikilink1" title="ca:documentation:instal_lar_i_compilar_el_codi_font">Compilar i instal·lar el codi font</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Instal·lació" [905-] --></div>
</body>
</html>
