<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:instal_lar_catalegs_nous</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:09:27+0100" />
<meta name="keywords" content="ca,documentation,instal_lar_catalegs_nous" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/documentation/instal_lar_catalegs_nous?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/documentation/instal_lar_catalegs_nous" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/documentation/instal_lar_catalegs_nous" />
<link rel="canonical" href="instal_lar_catalegs_nous.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:documentation';var JSINFO = {"id":"ca:documentation:instal_lar_catalegs_nous","namespace":"ca:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="instal_lar_catalegs_nous.html#instal_lar_catalegs_nous" class="toc">Instal·lar catàlegs nous</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="instal_lar_catalegs_nous.html#la_posta_a_punt_dels_catalegs" class="toc">La posta a punt dels catàlegs</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="instal_lar_catalegs_nous.html#activacio_dels_catalegs" class="toc">Activació dels catàlegs</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="instal_lar_catalegs_nous.html#els_catalegs_grans" class="toc">Els catàlegs grans</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="instal_lar_catalegs_nous.html#hst_gsc_original_fits" class="toc">HST GSC original FITS</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="instal_lar_catalegs_nous.html#hst_gsc_compact" class="toc">HST GSC Compact</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="instal_lar_catalegs_nous.html#usno-a20" class="toc">USNO-A2.0</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="instal_lar_catalegs_nous" id="instal_lar_catalegs_nous">Instal·lar catàlegs nous</a></h1>
<div class="level1">

<p>
Amb <em>Cartes del Cel-SkyChart</em> és fàcil d&#039;instal·lar-hi catàlegs populars a punt d&#039;usar. Podeu descarregar-los de la xarxa i usar-los lliurement. La major part d&#039;aquests catàlegs, que no ocupen més que algunes desenes de  megabytes, seran de força ajut per a molts afeccionats amb dedicació. <br/>

</p>

<p>
Però potser voldreu anar un xic més enllà.  Per exemple, desitgeu mostrar en pantalla els estels fins a una magnitud 19. Llavors us cal descarregar el catàleg USNO-A2.0. Abans de baixar-lo us cal considerar la seva mida, ja que un cop instal·lat ocuparà 6.11 <acronym title="Gigabyte">GB</acronym>. Si encara hi esteu interessat, vegeu: <strong><span class="curid"><a href="instal_lar_catalegs_nous.html#els_catalegs_grans" class="wikilink1" title="ca:documentation:instal_lar_catalegs_nous">Els catàlegs grans</a></span></strong>
<br/>
<br/>

També podeu desitjar construir el vostre propi catàleg. Com a base podeu triar entre milers de catàlegs existents i modificar-los per adaptar-los a  <em>Cartes del Cel-SkyChart</em>. També podreu recopilar informació en un fitxer <acronym title="American Standard Code for Information Interchange">ASCII</acronym>. Per usar aquests tipus de catàlegs, us cal l&#039;eina <strong><a href="http://ap-i.net/static/skychart/en/documentation/catgen" class="wikilink1" title="en:documentation:catgen">CatGen</a></strong> per fer-ne l&#039;adaptació per a <em>Cartes del Cel-SkyChart</em>. Aquests catàlegs demanen una mica de temps abans de poder usar-los directament en el programa. Però hi ha un capítol complet per deixar-los a punt, per tant continuem amb:
<br/>
<br/>

</p>

</div>
<!-- SECTION "Instal·lar catàlegs nous" [1-1313] -->
<h2><a name="la_posta_a_punt_dels_catalegs" id="la_posta_a_punt_dels_catalegs">La posta a punt dels catàlegs</a></h2>
<div class="level2">

<p>
Per trobar l&#039;origen d&#039;aquests catàlegs aneu a <strong><a href="http://www.ap-i.net/skychart/en/download/" class="urlextern" title="http://www.ap-i.net/skychart/en/download/"  rel="nofollow">l&#039;enllaç de descàrregues</a></strong> dins de <strong><a href="http://www.ap-i.net/skychart/" class="urlextern" title="http://www.ap-i.net/skychart/"  rel="nofollow">la pàgina d&#039;inici de Cartes del Cel-SkyChart</a></strong>. Una pàgina de SourceForge dedicada a <em>Cartes del Cel-SkyChart</em> s&#039;obrirà a dins de la pàgina general de <em>Cartes del Cel-SkyChart</em> . Llavors, per anar als catàlegs, feu clic a <strong>2-catalogs</strong>. O bé salteu-vos això i aneu directament a la secció de descàrrega de catàlegs fent clic <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=208104&amp;release_id=455946" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=64092&amp;package_id=208104&amp;release_id=455946"  rel="nofollow">aquí</a></strong>. 
<br/>
<br/>


</p>
<table class="inline">
	<tr class="row0">
		<th class="col0">Nom del catàleg</th><th class="col1">Descripció</th><th class="col2">Directori d&#039;instal·lació</th><th class="col3">Mida</th>
	</tr>
	<tr class="row1">
		<td class="col0">cdc_base_catalog.1.2.zip</td><td class="col1">Catàleg bàsic. Una necessitat absoluta. Usualment l&#039;haureu obtingut amb la <strong><a href="http://www.ap-i.net/skychart/en/development_version/" class="urlextern" title="http://www.ap-i.net/skychart/en/development_version/"  rel="nofollow">instal·lació de la versió actual de desenvolupment</a></strong>. <br/>
Conté el catàleg d&#039;estels brillants (Bright Star Catalogue versió 5); Contorns de cel profund (Deep Sky Outlines),amb els contorns de les nebuloses brillants;  els fitxers índex de NGC, Messier i IC i el catàleg d&#039;objectes de cel profund amb índex del Saguaro Astronomy Club (SAC) versió 7.5.</td><td class="col2">cat/bsc5 <br/>
cat/DSoutlines <br/>
cat/ngc2000 <br/>
cat/sac</td><td class="col3">total <br/>
3,24 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr class="row2">
		<td class="col0">cdc_hipparcos_catalog.zip</td><td class="col1">Aquest catàleg conté dades de 118218 estels (fins a magnitud 7,3) amb una precisió astromètrica de 1 a 3 milisegons d&#039;arc. Activareu aquest catàleg en la primera pestanya de la caixa de diàlegs <strong><a href="catalegs.html" class="wikilink1" title="ca:documentation:catalegs">configuració dels catàlegs</a></strong> posant el camí vers el fitxer ”.hdr”.</td><td class="col2">cat/hip</td><td class="col3">9,69 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr class="row3">
		<td class="col0">cdc_multiple_stars_catalog.zip</td><td class="col1">Aquest és el Washington Double Star Catalog. És del 2004 i conté dades de més de 100.000 sistemes astromètrics d&#039;estels múltiples.</td><td class="col2">cat/wds</td><td class="col3">6,90 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr class="row4">
		<td class="col0">cdc_nebulae_catalog.zip</td><td class="col1">Un grup de catàlegs d&#039;objectes de cel profund. <br/>
<strong>GCM</strong>: Globular Clusters in the Milky Way (Harris, 1999) conté dades de 147 cúmuls globulars pròxims a la Via Làctia. <br/>
<strong>GPN</strong>: Catalogue of Galactic Planetary Nebulae (Acker+, 1992). Conté 1143 nebuloses planetàries, provades i probables, i unes 347 de possibles. <br/>
<strong>LBN</strong>: Lynds&#039; Catalogue of Bright Nebulae (Lynds 1965). També conté referències creuades amb NGC, Index Catalogue (IC), Sharpless (1959) Catalogue of HII regions, Cederblad (1956) Catalogue of Diffuse Galactic Nebulae, i Dorschner and Gurtler (1963). <br/>
<strong>NGC2000</strong>: Aquesta és una col·lecció modernitzada del NGC (New General Catalogue of Nebulae and Clusters of Stars), l&#039;Index Catalogue (IC), i el Second Index Catalogue compost per J. L. E. Dreyer (1888, 1895, 1908). Conté 13.226 objectes de cel profund, equinocci B2000.0 <br/>
<strong>OCL</strong>: La cinquena edició del Lund Catalogue of Open Cluster Data, proporciona informació clau sobre tots els cúmuls oberts coneguts de la Via Làctia. <br/>
<strong>RC3</strong>: Aquest és el Third Reference Catalogue of Bright Galaxies. Conté dades sobre 23.011 de les galàxies més brillants, amb la seva velocitat radial.</td><td class="col2">cat/gcm <br/>
cat/gpn <br/>
cat/lbn <br/>
cat/ngc2000 <br/>
cat/ocl <br/>
cat/rc3</td><td class="col3">total 2,21 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr class="row5">
		<td class="col0">cdc_pgc2006_catalog.zip</td><td class="col1">Catalogue of Principal Galaxies, conté dades sobre  1472500 galàxies. És una adaptació feta per <strong><a href="http://x.astrogeek.org/software/cdc/catalog.php" class="urlextern" title="http://x.astrogeek.org/software/cdc/catalog.php"  rel="nofollow">Jeff Burton</a></strong> per a <em>Cartes del Cel-SkyChart</em> de la base de dades original Hyperleda Database for Galaxy Physics. <br/>
 <strong>No obstant, em cal recomanar-vos que instal·leu la seva versió del 2008 </strong> des <strong><a href="http://x.astrogeek.org/software/cdc/catalog.php?catalogue_id=2" class="urlextern" title="http://x.astrogeek.org/software/cdc/catalog.php?catalogue_id=2"  rel="nofollow">d&#039;aquest enllaç</a></strong>. Conté 1.664.557 galàxies, i us convé perquè permet a <em>Cartes del Cel-SkyChart</em> que pugui buscar les galàxies PGC. Per al Windows podeu descarregar l&#039;executable del peu de la pàgina, mentre que els usuaris de Linux han de descarregar el tarball.</td><td class="col2">cat/pgc</td><td class="col3">2006: 78,6 <acronym title="Megabyte">MB</acronym> <br/>
<br/>
2008: 89,3 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr class="row6">
		<td class="col0">cdc_pgc2006lite_catalog.zip</td><td class="col1">Una versió reduïda de la prèvia del 2006. És un resum que conté 62954 galàxies.</td><td class="col2">cat/pgc</td><td class="col3">3,36 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr class="row7">
		<td class="col0">cdc_rngc_catalog.zip</td><td class="col1">Per Wolfgang Steinicke i revisat per <strong><a href="http://x.astrogeek.org/software/cdc/catalog.php" class="urlextern" title="http://x.astrogeek.org/software/cdc/catalog.php"  rel="nofollow">Jeff Burton</a></strong> per a <em>Cartes del Cel-SkyChart</em> llista adaptada dels objectes NGC i IC, originalment confeccionada per Dreyer. Conté dades sobre uns 14.000 objectes de cel profund. L&#039;equinocci és  2000.0, i aquesta versió data del 24 de novembre de 2002. Per activar aquest catàleg cal indicar el camí cap el fitxer ”.hdr” en la caixa de diàleg <strong><a href="catalegs.html" class="wikilink1" title="ca:documentation:catalegs">catàlegs</a></strong> .</td><td class="col2">cat/RNGC</td><td class="col3">2,54 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr class="row8">
		<td class="col0">cdc_sac75_catalog.zip</td><td class="col1">Saguaro Astronomy Club (SAC) versió 7.5, amb objectes de cel profund amb índex. Forma part dels catàlegs de base. Si ja el vàreu instal·lar amb el programa no us cal tornar-lo a descarregar.</td><td class="col2">cat/sac</td><td class="col3">2,49 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr class="row9">
		<td class="col0">cdc_sky2000_catalog.zip</td><td class="col1">El Skymap SKY2000 Versió 4 Master Catalog. Aquest catàleg conté dades sobre uns  300.000 estels amb magnitud més brillant que 8.</td><td class="col2">cat/sky2000</td><td class="col3">11,4 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr class="row10">
		<td class="col0">cdc_tycho_catalog.zip</td><td class="col1">És el catàleg Tycho-2. Conté dades sobre 2.539.913 estels amb una magnitud entre 9 and 11.</td><td class="col2">cat/tycho</td><td class="col3">49,1 <acronym title="Megabyte">MB</acronym></td>
	</tr>
	<tr class="row11">
		<td class="col0">cdc_variable_stars_catalog.zip</td><td class="col1">Catàleg amb informació sobre tota mena d&#039;estels variables. Hi podeu trobar estels eruptius, pulsants, rotatius, cataclísmics, eclipsants,  variables intensos de raigs-X i d&#039;altres tipus posteriorment subdividits.</td><td class="col2">cat/gcvs</td><td class="col3">4,46 <acronym title="Megabyte">MB</acronym></td>
	</tr>
</table>

<p>
<br/>

Quan desitgeu instal·lar aquests catàlegs per a tots els usuaris, us cal tenir els drets d&#039;<em>Administrador</em> (Windows) o <em>root</em> (Linux). Si no teniu aquests drets, podeu triar d&#039;instal·lar-los en alguna carpeta de l&#039;ordinador on tingueu drets suficients. (Per exemple, el vostre directori d&#039;inici.)
<br/>

Descarregueu els catàlegs que trieu i deseu-los temporalment en algun lloc del pc.  
Useu el vostre descompressor preferit (unzip) i descomprimiu-los al <strong><a href="directoris_i_fitxers.html" class="wikilink1" title="ca:documentation:directoris_i_fitxers">directori d&#039;instal·lació</a></strong> de <em>Cartes del Cel-SkyChart</em>.  Amb el Windows això acostuma a ser <strong>C:\Fitxers de programa\Cartes del Cel</strong>, amb Linux usualment és <strong>/usr/share/skychart</strong>. Però podeu escollir qualsevol altre camí. Recordeu de configurar el camí als catàlegs amb <strong>Configuració → <a href="catalegs.html" class="wikilink1" title="ca:documentation:catalegs">Catàlegs</a></strong>.
</p>

</div>
<!-- SECTION "La posta a punt dels catàlegs" [1314-7501] -->
<h2><a name="activacio_dels_catalegs" id="activacio_dels_catalegs">Activació dels catàlegs</a></h2>
<div class="level2">

<p>
Podeu activar o desactivar cada catàleg amb les caixes de diàleg en <strong>Configuració → <a href="catalegs.html" class="wikilink1" title="ca:documentation:catalegs">Catàlegs</a></strong>. Feu clic a la pestanya apropiada de cada catàleg específic. 
<br/>

</p>

</div>
<!-- SECTION "Activació dels catàlegs" [7502-7723] -->
<h2><a name="els_catalegs_grans" id="els_catalegs_grans">Els catàlegs grans</a></h2>
<div class="level2">

</div>
<!-- SECTION "Els catàlegs grans" [7724-7779] -->
<h3><a name="hst_gsc_original_fits" id="hst_gsc_original_fits">HST GSC original FITS</a></h3>
<div class="level3">

<p>

HST-GSC és un acrònim per “Hubble Space Telescope Guide Star Catalogue”. La idea inicial al preparar-lo era mantenir el telescopi HST apuntant correctament al seu objectiu. Aquest catàleg conté més de 19 milions d&#039;objectes més brillants que la magnitud 16, dels quals 15 milions eren identificats com estels. Aquest catàleg es considera obsolet. Només per ser més exhaustiu, descriuré com aconseguir aquest catàleg. Us recomano que useu el <strong><span class="curid"><a href="instal_lar_catalegs_nous.html#hst_gsc_compact" class="wikilink1" title="ca:documentation:instal_lar_catalegs_nous">HST GSC Compacte</a></span></strong>.
<br/>
<br/>

Aquest gran catàleg es pot obtenir de <strong><a href="ftp://adc.gsfc.nasa.gov/pub/adc/superseded/1/1220/GSC/" class="urlextern" title="ftp://adc.gsfc.nasa.gov/pub/adc/superseded/1/1220/GSC/"  rel="nofollow">ftp://adc.gsfc.nasa.gov/pub/adc/superseded/1/1220/GSC/</a></strong>. Un cop hagueu fet tot el que cal per usar-lo, descobrireu que ocupa  1.18 <acronym title="Gigabyte">GB</acronym> d&#039;espai. Els fitxers .gsc en aquesta versió tenen les dades en <acronym title="American Standard Code for Information Interchange">ASCII</acronym>. 
<br/>
<br/>

En el directori del servidor <acronym title="File Transfer Protocol">FTP</acronym> s&#039;hi troben a <em>directoris</em> i &#039;tarball&#039; <em>fitxers</em> amb noms com <code>LFFF.tar.gz</code>. (Sí, hi ha també un fitxer amb el nom <code>N0730.tar</code>.) Per baixar aquest catàleg, ho podeu fer en la forma ràpida o amb la lenta. <br/>

La forma ràpida: Descarregueu tots els fitxers tarball en el vostre ordinador,incloent-hi el <code>N0730.tar</code>. Per corregir aquest petit error, canvieu el nom de <code>N0730.tar</code> a <code>N0730.tar.gz</code>. <br/>

El proper pas és descomprimir (untar) tots els  tarballs amb el vostre programa descompressor preferit (unzip). (Amb Windows, jo faig servir <strong><a href="http://www.zipgenius.com/" class="urlextern" title="http://www.zipgenius.com/"  rel="nofollow">ZipGenius</a></strong>. Cada distribució Linux sap com tractar els tarballs).
Usualment, el contingut del tarball serà escrit en un directori amb el mateix nom que el tarball, sense la part &#039;.tar.gz&#039;. En aquest directori feu servir el vostre descompressor per descomprimir tots els arxius amb l&#039;extensió <strong>.gz</strong>. 
<br/>
<br/>

Atenció a això: Després de la descompressió, força sovint el contingut del tarballs (i.e. N0000.tar.gz) acaba en un directori <code>export\pub\ftp\pub\adc\archives\superseded\1\1220\GSC\LFFFF</code>, i altres vegades no ho fa. Sigui quin sigui el comportament, després de la descompressió moveu tots els directoris &#039;LFFFF&#039; amb el seu contingut a un directori comú. Després d&#039;això indiqueu a <em>Cartes del Cel-SkyChart</em> que usi el camí comú amb la caixa de diàleg <strong>Configuració → Catàlegs → <a href="catalegs.html#estels_cdc" class="wikilink1" title="ca:documentation:catalegs">Estels CdC</a></strong>. 
<br/>
<br/>

Descarregar el tarball és prou ràpid, però la descompressió de tots els arxius  .gz ja no ho és tant. (Pot ser ben bé que us porti algunes hores de feina). En qualsevol cas, aquest és el camí més breu. La manera lenta seria descarregar cada un dels arxius .gz de cada subdirectori del servidor <acronym title="File Transfer Protocol">FTP</acronym>. I després encara us quedaria descomprimir-los.
</p>

</div>
<!-- SECTION "HST GSC original FITS" [7780-10428] -->
<h3><a name="hst_gsc_compact" id="hst_gsc_compact">HST GSC Compact</a></h3>
<div class="level3">

<p>
Des del punt de vista de <em>Cartes del Cel-SkyChart</em> no hi ha massa diferència entre el <em>HST-GSC original FITS</em> i el <em>HST GSC Compact</em>. Igualment, està basat en les dades de 19 milions d&#039;objectes més brillants que la magnitud 16, dels quals, 15 milions són identificats com estels. La mida del HST GSC Compact és el que fa la diferència: en el disc dur sols ocupa 290 Mb. Això és degut a què els fitxers .gsc d&#039;aquest catàleg estan en format binari. <br/>

El <em>Cartes del Cel-SkyChart</em> versió 2.7x encara pot treballar amb la versió 1.1 del <strong><a href="ftp://cdsarc.u-strasbg.fr/pub/cats/I/220/GSC/" class="urlextern" title="ftp://cdsarc.u-strasbg.fr/pub/cats/I/220/GSC/"  rel="nofollow">GSC</a></strong>. Ara, aquest catàleg es considera obsolet. La <strong><a href="ftp://cdsarc.u-strasbg.fr/pub/cats/I/254/GSC/" class="urlextern" title="ftp://cdsarc.u-strasbg.fr/pub/cats/I/254/GSC/"  rel="nofollow">versió 1.2</a></strong> va esdevenir el seu successor, però també és obsoleta. En aquest moment us recomanem la versió HST-ACT per usar com a catàleg HST GSC Compact. Ho podeu descarregar des de <br/>

</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="ftp://cdsarc.u-strasbg.fr/pub/cats/I/255/GSC_ACT/" class="urlextern" title="ftp://cdsarc.u-strasbg.fr/pub/cats/I/255/GSC_ACT/"  rel="nofollow">ftp://cdsarc.u-strasbg.fr/pub/cats/I/255/GSC_ACT/</a></strong>, o bé des de <br/>
</div>
</li>
<li class="level1"><div class="li"> <strong><a href="ftp://adc.astro.umd.edu/pub/adc/archives/catalogs/1/1255/GSC_ACT/" class="urlextern" title="ftp://adc.astro.umd.edu/pub/adc/archives/catalogs/1/1255/GSC_ACT/"  rel="nofollow">ftp://adc.astro.umd.edu/pub/adc/archives/catalogs/1/1255/GSC_ACT/</a></strong>. <br/>
</div>
</li>
</ul>

<p>
Si la vostra única possibilitat és descarregar via <acronym title="Hyper Text Transfer Protocol">HTTP</acronym> podríeu considerar baixar-lo des de <br/>

</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="http://cdsarc.u-strasbg.fr/ftp/cats/i/255/GSC_ACT/" class="urlextern" title="http://cdsarc.u-strasbg.fr/ftp/cats/i/255/GSC_ACT/"  rel="nofollow">http://cdsarc.u-strasbg.fr/ftp/cats/i/255/GSC_ACT/</a></strong>. <br/>
</div>
</li>
</ul>

<p>
Des de la vostra font de descàrrega, copieu tots els fitxers a un directori local.  Si disposeu de les versions antigues 1.1 o 1.2 del HST GSC compact, encara podreu usar-les amb <em>Cartes del Cel-SkyChart</em>.  
<br/>
<br/>

Finalment: Activeu el vostre catàleg amb el diàleg <strong>Configuració → Catàlegs → <a href="catalegs.html#estels_cdc" class="wikilink1" title="ca:documentation:catalegs">Estels CdC</a></strong>.
</p>

</div>
<!-- SECTION "HST GSC Compact" [10429-12018] -->
<h3><a name="usno-a20" id="usno-a20">USNO-A2.0</a></h3>
<div class="level3">

<p>
Com ja s&#039;ha dit, aquest és un catàleg molt gran. Conté les dades de 526,280,881 estels; entre les dades hi ha les magnituds en V i B. La magnitud límit és 19+. Malauradament, aquest catàleg no conté dades sobre el moviment propi.
<br/>

Hi ha diverses versions dels catàlegs &#039;USNO A&#039;, la més recent és USNO A versió 2.0. També hi ha un subconjunt menor del catàleg &#039;USNO A&#039;. Aquest resum és considerablement més petit i s&#039;anomena USNO-SA 2.0. 
<br/>

I encara hi ha la versió USNO B. Des de l&#039;arribada d&#039;aquest catàleg, els professionals consideren la versió USNO A2.0 com obsoleta. USNO B conté dades de mil milions d&#039;objectes, completat amb dades del moviment propi. Per desgràcia, actualment no sé de cap font <acronym title="File Transfer Protocol">FTP</acronym> que permeti fer una baixada completa d&#039;aquest catàleg. En el moment de redactar aquestes línies (2009-01-25), <em>Cartes del Cel-SkyChart</em> versió 3 no pot obtenir les dades dels catàlegs en línea. En futures edicions, <em>Cartes del Cel-SkyChart</em> podrà obtenir les dades dels catàlegs dels servidors d&#039;Internet. Així, de moment, conformeu-vos amb USNO A 2.0. Us serà suficient. <img src="../../lib/images/smileys/icon_wink.gif" class="middle" alt=";-)" /><br/>
<br/>

</p>

<p>
El catàleg instal·lat ocuparà 6,11 Gb en el pc. Per baixar el catàleg USNO-A2.0, useu el vostre client <acronym title="File Transfer Protocol">FTP</acronym> preferit, com  <strong><a href="http://filezilla-project.org/" class="urlextern" title="http://filezilla-project.org/"  rel="nofollow">Filezilla</a></strong> per copiar-ho tot des de <br/>

</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="ftp://ftp.nofs.navy.mil/pub/outgoing/usnoa/" class="urlextern" title="ftp://ftp.nofs.navy.mil/pub/outgoing/usnoa/"  rel="nofollow">ftp://ftp.nofs.navy.mil/pub/outgoing/usnoa/</a></strong> (no comprimit) o de <br/>
</div>
</li>
<li class="level1"><div class="li"> <strong><a href="ftp://adc.astro.umd.edu/pub/adc/archives/catalogs/1/1252/usnoa/" class="urlextern" title="ftp://adc.astro.umd.edu/pub/adc/archives/catalogs/1/1252/usnoa/"  rel="nofollow">ftp://adc.astro.umd.edu/pub/adc/archives/catalogs/1/1252/usnoa/</a></strong>         (comprimit amb .gz;  useu un descompressor tal com ZipGenius). <br/>
</div>
</li>
</ul>

<p>
Sigui quin sigui el lloc de descàrrega per baixar el catàleg USNO-A, <strong>assegureu-vos</strong> que (després d&#039;haver-lo descomprimit) el catàleg té fitxers amb extensions <strong><em>.acc</em> i <em>.cat</em></strong>. Els arxius de <a href="ftp://cdsarc.u-strasbg.fr/pub/cats/I/252/USNO_A2" class="urlextern" title="ftp://cdsarc.u-strasbg.fr/pub/cats/I/252/USNO_A2"  rel="nofollow">ftp://cdsarc.u-strasbg.fr/pub/cats/I/252/USNO_A2</a> contenen fitxers amb una extensió <em>.ppm</em>. No he aconseguit que treballin amb <em>Cartes del Cel-SkyChart</em>, per tant, estalvieu-vos el disgust de baixar-los.
<br/>
<br/>

Copieu els fitxers d&#039;un en un. Si no ho feu així correu el risc que quedi interromput el servidor, simplement perquè la vostra tasca ocupa massa espai de memòria. (Aquests arxius són grans, ho recordeu?) Després de la baixada, poseu tots els fitxers en un sol directori si no és que ja ho havíeu fet. Val la pena saber que el servidor <acronym title="File Transfer Protocol">FTP</acronym> de <a href="ftp://ftp.nofs.navy.mil" class="urlextern" title="ftp://ftp.nofs.navy.mil"  rel="nofollow">ftp.nofs.navy.mil</a> només accepta connexions &#039;passives&#039;. Amb els clients <acronym title="File Transfer Protocol">FTP</acronym> moderns no hi hauria d&#039;haver massa problemes. I tingueu en compte que aquests servidors poden estar enfeinats, malgrat la seva potent connexió. Tingueu paciència. <img src="../../lib/images/smileys/icon_wink.gif" class="middle" alt=";-)" />
<br/>
<br/>

I encara, no oblideu: Activeu el vostre catàleg amb la caixa de diàleg de <strong>Configuració → Catàlegs → <a href="catalegs.html#estels_cdc" class="wikilink1" title="ca:documentation:catalegs">Estels CdC</a></strong>.
</p>

</div>
<!-- SECTION "USNO-A2.0" [12019-] --></div>
</body>
</html>
