<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:internet</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T18:21:25+0100" />
<meta name="keywords" content="ca,documentation,internet" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/documentation/internet?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/documentation/internet" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/documentation/internet" />
<link rel="canonical" href="internet.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:documentation';var JSINFO = {"id":"ca:documentation:internet","namespace":"ca:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="internet.html#internet" class="toc">Internet</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="internet.html#proxy" class="toc">Proxy</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="internet.html#elements_orbitals" class="toc">Elements orbitals</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="internet.html#cometes" class="toc">Cometes</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="internet.html#asteroides" class="toc">Asteroides</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="internet.html#imatges_dss" class="toc">Imatges DSS</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="internet" id="internet">Internet</a></h1>
<div class="level1">

</div>
<!-- SECTION "Internet" [1-24] -->
<h2><a name="proxy" id="proxy">Proxy</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/internet_proxy.jpg?id=ca%3Adocumentation%3Ainternet" class="media" title="en:documentation:internet_proxy.jpg"><img src="../../_media/en/documentation/internet_proxy.jpg" class="mediaright" align="right" alt="" /></a>
<br/>
<br/>

</p>
<ul>
<li class="level1"><div class="li"> <strong><acronym title="Hyper Text Transfer Protocol">HTTP</acronym> Proxy</strong></div>
</li>
</ul>

<p>
Si esteu connectat a Internet per mitjà d&#039;un proxy, a Cartes del Cel li calen els seus paràmetres per funcionar.<br/>

Els paràmetres són:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Proxy host</strong> Adreça IP o nom simbòlic del proxy</div>
</li>
<li class="level2"><div class="li"> <strong>Port</strong> número del port per comunicar amb el proxy</div>
</li>
</ul>

<p>
  	* <strong>Usuari</strong> Nom usat per connectar al proxy
</p>
<ul>
<li class="level1"><div class="li"> <strong>Contrasenya</strong> contrasenya usada per connectar al proxy</div>
</li>
</ul>

<p>

Per defecte no s&#039;usa el proxy i llavors no calen paràmetres.

</p>
<ul>
<li class="level1"><div class="li"> <strong><acronym title="File Transfer Protocol">FTP</acronym></strong> CdC l&#039;usa per descarregar fitxers grans del MPC (Minor Planet Center), i cal una connexió anònima amb ”@” com a contrasenya. Si sou amable podeu posar-hi la vostra adreça de correu. Però de fet funcionarà amb qualsevol cosa que porti una ”@”. <br/>
<br/>
</div>
</li>
</ul>

<p>
Podeu estalviar-vos de petjar cada vegada el botó de descàrrega quan vulgueu obtenir dades de recursos en línea. Perquè sigui així us cal desmarcar la casella “Demana confirmació abans de connectar a Internet” al peu d&#039;aquesta pestanya. 
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Proxy" [25-1100] -->
<h2><a name="elements_orbitals" id="elements_orbitals">Elements orbitals</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/internet_orbit.jpg?id=ca%3Adocumentation%3Ainternet" class="media" title="en:documentation:internet_orbit.jpg"><img src="../../_media/en/documentation/internet_orbit.jpg" class="mediaright" align="right" alt="" /></a>
Aquí hi ha especificades URLs del MPC usades per baixar els elements orbitals dels cometes i els asteroides.
</p>

</div>
<!-- SECTION "Elements orbitals" [1101-1286] -->
<h3><a name="cometes" id="cometes">Cometes</a></h3>
<div class="level3">

<p>

La zona d&#039;entrada superior conté les <acronym title="Uniform Resource Locator">URL</acronym> per als cometes. Podeu escollir el protocol de descàrrega amb un dels quatre botons:
</p>
<ul>
<li class="level1"><div class="li"> <strong>astro.cz <acronym title="Hyper Text Transfer Protocol">HTTP</acronym></strong> dades dels cometes del protocol <strong><a href="http://www.astro.cz/mpcorb/COMET.DAT" class="urlextern" title="http://www.astro.cz/mpcorb/COMET.DAT"  rel="nofollow">HTTP</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <strong>MPC Ftp</strong> dades dels cometes del protocol <acronym title="File Transfer Protocol">FTP</acronym> <strong><a href="ftp://cfa-ftp.harvard.edu/pub/MPCORB/COMET.DAT" class="urlextern" title="ftp://cfa-ftp.harvard.edu/pub/MPCORB/COMET.DAT"  rel="nofollow">cfa-ftp.harvard.edu</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <strong>MPC Http</strong> igual que el de més amunt, però per al protocol de descàrrega <acronym title="Hyper Text Transfer Protocol">HTTP</acronym> <strong><a href="http://cfa-www.harvard.edu/iau/Ephemerides/Comets/Soft00Cmt.txt" class="urlextern" title="http://cfa-www.harvard.edu/iau/Ephemerides/Comets/Soft00Cmt.txt"  rel="nofollow">http://cfa-www.harvard.edu/iau/Ephemerides/Comets/Soft00Cmt.txt</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <strong>Per defecte</strong> és igual que el MPC <acronym title="Hyper Text Transfer Protocol">HTTP</acronym>.</div>
</li>
</ul>

</div>
<!-- SECTION "Cometes" [1287-1886] -->
<h3><a name="asteroides" id="asteroides">Asteroides</a></h3>
<div class="level3">

<p>

La zona d&#039;entrada inferior mostra les URLs del MPC usades per als asteroides; hi podeu triar fitxers d&#039;elements orbitals per mitjà de quatre botons:
</p>
<ul>
<li class="level1"><div class="li"> <strong>MPCORB &gt; 70Mb!</strong> per a l&#039;arxiu complet (300 000 asteroides, protocol <acronym title="File Transfer Protocol">FTP</acronym> obligat)</div>
</li>
<li class="level1"><div class="li"> <strong>Primers 5000</strong> per una selecció de 5000 asteroides (fitxer baixat des del lloc CdC).</div>
</li>
<li class="level1"><div class="li"> <strong>Brillants + NEO + TNO</strong> per a tres llistes del MPC d&#039;asteroides (brillants, inusuals i distants)</div>
</li>
<li class="level1"><div class="li"> <strong>Per defecte</strong> és igual que <strong>Primers 5000 + NEO + TNO</strong>.</div>
</li>
</ul>

<p>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Asteroides" [1887-2435] -->
<h2><a name="imatges_dss" id="imatges_dss">Imatges DSS</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/internet_dss.jpg?id=ca%3Adocumentation%3Ainternet" class="media" title="en:documentation:internet_dss.jpg"><img src="../../_media/en/documentation/internet_dss.jpg" class="mediaright" align="right" alt="" /></a>
<br/>
<br/>

Aquí hi ha especificades URLs DSS usades per a descarregar imatges formatejades FITS.
Cada fila en la llista té una etiqueta i una <acronym title="Uniform Resource Locator">URL</acronym>. El nom s&#039;usa com identificador breu per a la <acronym title="Uniform Resource Locator">URL</acronym> llarga. Les URLs descriuen exactament des d&#039;on i com s&#039;han de descarregar les imatges. (Mireu al <a href="http://archive.eso.org/cms/catalogs-dss" class="urlextern" title="http://archive.eso.org/cms/catalogs-dss"  rel="nofollow">lloc DSS</a> per a més detalls).
</p>

<p>
Les etiquetes es fan servir quan demaneu la descàrrega d&#039;imatges per mitjà de la icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i81.png?id=ca%3Adocumentation%3Ainternet" class="media" title="en:documentation:i81.png"><img src="../../_media/en/documentation/i81.png" class="media" alt="" /></a> en la barra d&#039;eines d&#039;objectes, o fent clic a <strong>Carta → Obté imatge DSS</strong>.
</p>

<p>
<br/>
<br/>

Podeu afegir-hi files (només usuaris experimentats que sàpiguen com fer-ho!),
amb aquesta caixa de diàleg.  No espatllareu res si la sintaxi és incorrecta, el pitjor que pot passar és que el programa no pugui obtenir una imatge per una <acronym title="Uniform Resource Locator">URL</acronym> defectuosa. <br/>

Primer us cal deduir la sintaxi i el tipus de paràmetres que el lloc web pot manejar. Quan sapigueu això, heu d&#039;omplir les variables per als paràmetres amb els valors que automàticament seran lliurats per Cartes del Cel. <br/>

Ara cliqueu una línia en blanc, entreu un nom curt a l&#039;esquerra. A la dreta, entreu la <acronym title="Uniform Resource Locator">URL</acronym> completa amb les dades de Cartes del Cel en els llocs correctes. <br/>
<br/>

La llista següent us dóna una visió de les variables que Cartes del Cel usa per generar les URLs de petició. 
</p>
<table class="inline">
	<tr class="row0">
		<th class="col0">SkyChart variable</th><th class="col1">meaning</th>
	</tr>
	<tr class="row1">
		<td class="col0">$RAH</td><td class="col1">Coordenades del centre, Ascensió recta hores</td>
	</tr>
	<tr class="row2">
		<td class="col0">$RAM</td><td class="col1">Coordenades del centre, Ascensió recta minuts</td>
	</tr>
	<tr class="row3">
		<td class="col0">$RAS</td><td class="col1">Coordenades del centre, Ascensió recta segons</td>
	</tr>
	<tr class="row4">
		<td class="col0">$DED</td><td class="col1">Coordenades del centre, Declinació graus, nord de l&#039;equador celest va prefixat amb <strong>+</strong>, sud prefixat amb -</td>
	</tr>
	<tr class="row5">
		<td class="col0">$DEM</td><td class="col1">Coordenades del centre, Declinació minuts</td>
	</tr>
	<tr class="row6">
		<td class="col0">$DES</td><td class="col1">Coordenades del centre, Declinació segons</td>
	</tr>
	<tr class="row7">
		<td class="col0">$RAF</td><td class="col1">Coordenades del centre, Ascensió recta, en graus decimals d&#039;arc</td>
	</tr>
	<tr class="row8">
		<td class="col0">$DEF</td><td class="col1">Coordenades del centre, Declinació, graus decimals. Nord de l&#039;equador celest es representa sense signe, el sud prefixat amb <strong>-</strong></td>
	</tr>
	<tr class="row9">
		<td class="col0">$XSZ</td><td class="col1">Camp de visió en la direcció X, minuts decimals d&#039;arc, precisió 3 dígits</td>
	</tr>
	<tr class="row10">
		<td class="col0">$YSZ</td><td class="col1">Camp de visió en la direcció Y, minuts decimals d&#039;arc, precisió 3 dígits</td>
	</tr>
	<tr class="row11">
		<td class="col0">$FOVX</td><td class="col1">Camp de visió en la direcció X, graus decimals d&#039;arc, precisió 6 dígits</td>
	</tr>
	<tr class="row12">
		<td class="col0">$FOVY</td><td class="col1">Camp de visió en la direcció Y, graus decimals d&#039;arc, precisió 6 dígits</td>
	</tr>
	<tr class="row13">
		<td class="col0">$PIXX</td><td class="col1">Pixels en la direcció X</td>
	</tr>
	<tr class="row14">
		<td class="col0">$PIXY</td><td class="col1">Pixels en la direcció Y</td>
	</tr>
</table>

<p>

<br/>
Per llegir sobre el format <acronym title="Uniform Resource Locator">URL</acronym> en peticions mireu el <strong><a href="http://cdsweb.u-strasbg.fr/doc/asu.html" class="urlextern" title="http://cdsweb.u-strasbg.fr/doc/asu.html"  rel="nofollow">document ASU</a></strong>.
<br/>
<br/>

Per llegir més sobre com baixar una imatge del DSS, feu clic <strong><a href="menumapa.html#obte_imatge_dss" class="wikilink1" title="ca:documentation:menumapa">aquí</a></strong>. <br/>

Per llegir com mostrar aquestes imatges feu clic  <strong><a href="menumapa.html#mostra_amaga_imatge_dss" class="wikilink1" title="ca:documentation:menumapa">aquí</a></strong>. <br/>

I per aprendre com configurar l&#039;ús del DSS feu clic <strong><a href="imatges.html#dss_realsky" class="wikilink1" title="ca:documentation:imatges">aquí</a></strong>. <br/>

</p>

<p>
 <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Imatges DSS" [2436-] --></div>
</body>
</html>
