<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:llicencia_de_la_documentacio</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-16T11:38:05+0100" />
<meta name="keywords" content="ca,documentation,llicencia_de_la_documentacio" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/documentation/llicencia_de_la_documentacio?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/documentation/llicencia_de_la_documentacio" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/documentation/llicencia_de_la_documentacio" />
<link rel="canonical" href="llicencia_de_la_documentacio.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:documentation';var JSINFO = {"id":"ca:documentation:llicencia_de_la_documentacio","namespace":"ca:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="llicencia_de_la_documentacio" id="llicencia_de_la_documentacio">Llicència de la documentació</a></h1>
<div class="level1">

<p>

Copyright ©  2006 Patrick Chevalley i l&#039;Equip de Documentació de Cartes del Cel.
</p>

<p>
<strong>Aquest treball està emparat sota la Llicència Creative Commons Attribution-Share Alike 2.5.</strong>
</p>

<p>
Per veure una còpia d&#039;aquesta llicència (en anglès), visiteu  <a href="http://creativecommons.org/licenses/by-sa/2.5/" class="urlextern" title="http://creativecommons.org/licenses/by-sa/2.5/"  rel="nofollow">http://creativecommons.org/licenses/by-sa/2.5/</a><br/>

o envieu una carta a Creative Commons, 543 Howard Street, 5th Floor, San Francisco, California, 94105, USA.
</p>

<p>

<strong>Per permetre la seva inclusió amb el programari de distribució també està emparat sota la Llicència GNU Free Documentation</strong>

</p>
<pre class="code">Teniu permís concedit per copiar, distribuir i/o modificar aquest document sota els termes de la Llicència GNU Free Documentation, Versió 1.2
o qualsevol versió posterior publicada per la Free Software Foundation;
sense Seccions Invariants, ni Textos de portada principal i sense portada posterior.</pre>

<p>
Per veure una còpia d&#039;aquesta llicència (en anglès), visiteu <a href="http://www.gnu.org/licenses/fdl.html" class="urlextern" title="http://www.gnu.org/licenses/fdl.html"  rel="nofollow">http://www.gnu.org/licenses/fdl.html</a>
</p>

</div>
</div>
</body>
</html>
