<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:llista_d_objectes</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:51:59+0100" />
<meta name="keywords" content="ca,documentation,llista_d_objectes" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/documentation/llista_d_objectes?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/documentation/llista_d_objectes" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/documentation/llista_d_objectes" />
<link rel="canonical" href="llista_d_objectes.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:documentation';var JSINFO = {"id":"ca:documentation:llista_d_objectes","namespace":"ca:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="llista_d_objectes" id="llista_d_objectes">Llista d&#039;objectes</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/object_list.jpg?id=ca%3Adocumentation%3Allista_d_objectes" class="media" title="en:documentation:object_list.jpg"><img src="../../_media/en/documentation/object_list.jpg" class="mediaright" align="right" alt="" /></a>
</p>

<p>
Feu clic en la icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i46.png?id=ca%3Adocumentation%3Allista_d_objectes" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png" class="media" alt="" /></a> de la <strong><a href="barra_principal.html#llista_d_objectes" class="wikilink1" title="ca:documentation:barra_principal">barra principal</a></strong>i obtindreu una llista amb les dades de catàleg dels objectes mostrats (els que hagueu seleccionat al menú <strong>Configuració → Carta, Coordenades → la pestanya <a href="mapa_coordenades.html#llista_dels_objectes" class="wikilink1" title="ca:documentation:mapa_coordenades">Llista dels objectes</a></strong>.
<br/>
<br/>

Cada fila en aquesta llista correspon a un objecte mostrat en el mapa. Al final de la llista s&#039;indica la quantitat d&#039;objectes llistats.
</p>

<p>
Si feu doble clic sobre una fila-objecte de la llista, s&#039;obrirà una finestra amb informació detallada i actual sobre l&#039;objecte.<br/>

És la mateixa informació que obtindríeu fent clic dret sobre un objecte i triant “Referent a…” en el menú desplegat. O bé fent clic esquerre sobre un objecte i després fent clic esquerre sobre l&#039;etiqueta.
</p>

<p>
Aquesta llista pot ser impresa o desada com un fitxer .CSV, que es pot obrir amb Open Office o Excel, entre altres.
</p>

<p>
Podeu cercar i localitzar un objecte, en cas de llistes llargues, escrivint-ne un detall concret en el requadre “Busca”. També es pot ordenar la llista per AR.
<br/>
<br/>

</p>

</div>
</div>
</body>
</html>
