<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:menuconfiguracio</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:16:37+0100" />
<meta name="keywords" content="ca,documentation,menuconfiguracio" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/documentation/menuconfiguracio?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/documentation/menuconfiguracio" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/documentation/menuconfiguracio" />
<link rel="canonical" href="menuconfiguracio.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:documentation';var JSINFO = {"id":"ca:documentation:menuconfiguracio","namespace":"ca:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuconfiguracio.html#menu_configuracio" class="toc">Menú Configuració</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#data_i_hora" class="toc">Data i hora</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#observatori" class="toc">Observatori</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#carta_coordenades" class="toc">Carta, Coordenades</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#catalegs" class="toc">Catàlegs</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#solar_system" class="toc">Solar System</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#presentacio" class="toc">Presentació</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#imatges" class="toc">Imatges</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#sistema" class="toc">Sistema</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#internet" class="toc">Internet</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#totes_les_opcions_de_configuracio" class="toc">Totes les opcions de configuració</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#desa_la_configuracio_ara" class="toc">Desa la configuració ara</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuconfiguracio.html#desa_la_configuracio_en_sortir" class="toc">Desa la configuració en sortir</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="menuconfiguracio.html#aplica_a_totes_les_cartes" class="toc">Aplica a totes les cartes</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="menu_configuracio" id="menu_configuracio">Menú Configuració</a></h1>
<div class="level1">

</div>
<!-- SECTION "Menú Configuració" [1-39] -->
<h2><a name="data_i_hora" id="data_i_hora">Data i hora</a></h2>
<div class="level2">

<p>
Obre la finestra per configurar “Data i hora”. Aquí també podreu configurar la manera de fer simulacions de moviment per als objectes del sistema solar. Mireu a <a href="data_i_hora.html" class="wikilink1" title="ca:documentation:data_i_hora">aquesta</a> pàgina per ampliar detalls.
</p>

</div>
<!-- SECTION "Data i hora" [40-280] -->
<h2><a name="observatori" id="observatori">Observatori</a></h2>
<div class="level2">

<p>
Obre la finestra que us permet configurar la posició d&#039;observació i com mostrar l&#039;horitzó local i aplicar altres opcions respecte l&#039;horitzó. Mireu a <a href="observatori.html" class="wikilink1" title="ca:documentation:observatori">aquesta</a> pàgina per a més informació.
</p>

</div>
<!-- SECTION "Observatori" [281-514] -->
<h2><a name="carta_coordenades" id="carta_coordenades">Carta, Coordenades</a></h2>
<div class="level2">

<p>
Us permet escollir diverses possibilitats per mostrar el mapa, tal com el sistema de coordenades, camp de visió i espaiat de les graelles. Mireu a <strong><a href="mapa_coordenades.html" class="wikilink1" title="ca:documentation:mapa_coordenades">aquesta</a></strong> pàgina per a més detalls.
</p>

</div>
<!-- SECTION "Carta, Coordenades" [515-755] -->
<h2><a name="catalegs" id="catalegs">Catàlegs</a></h2>
<div class="level2">

<p>
Obre la finestra de configuració dels <strong>Catàlegs</strong>. Aquí podreu triar quins catàlegs voleu tenir activats per mostrar els objectes. En <a href="catalegs.html" class="wikilink1" title="ca:documentation:catalegs">aquesta</a> pàgina hi trobareu més detalls.
</p>

</div>
<!-- SECTION "Catàlegs" [756-972] -->
<h2><a name="solar_system" id="solar_system">Solar System</a></h2>
<div class="level2">

<p>
Fent clic a aquesta opció us permetrà fixar les opcions per mostrar i configurar les dades dels planetes, cometes i asteroides.
Mireu a <strong><a href="sistema_solar.html" class="wikilink1" title="ca:documentation:sistema_solar">aquesta</a></strong> pàgina per ampliar detalls.
</p>

</div>
<!-- SECTION "Solar System" [973-1195] -->
<h2><a name="presentacio" id="presentacio">Presentació</a></h2>
<div class="level2">

<p>
En fer-hi clic s&#039;obre la primera pestanya <strong>Presentació</strong> de la finestra de configuració de les opcions de presentació.
Aquí podreu personalitzar l&#039;aparença de la interfície gràfica. Configurareu coses com el color del cel, línies, etiquetes, tipus de lletra i, si voleu, les marques dels camps de visió en el mapa per als distints oculars, o sensors CCD/CMOS.  Mireu a <a href="presentacio.html#presentacio" class="wikilink1" title="ca:documentation:presentacio">aquesta</a> pàgina per a més detalls.
</p>

</div>
<!-- SECTION "Presentació" [1196-1664] -->
<h2><a name="imatges" id="imatges">Imatges</a></h2>
<div class="level2">

<p>

Obre la finestra de configuració “Imatges”. 
Aquí podreu configurar com combinar la presentació d&#039;imatges d&#039;objectes en el mapa. També us possibilita l&#039;ús de RealSky (Instal·lació local si disposeu dels CD&#039;s) o dels serveis en línea del DSS.
Mireu a <a href="imatges.html" class="wikilink1" title="ca:documentation:imatges">aquesta</a> pàgina per a més informació.
</p>

</div>
<!-- SECTION "Imatges" [1665-1996] -->
<h2><a name="sistema" id="sistema">Sistema</a></h2>
<div class="level2">

<p>
Fent-hi clic obteniu diverses configuracions sobre les bases de dades i les connexions de telescopis, així com l&#039;idioma a usar en el programa. Mireu a <strong><a href="sistema.html" class="wikilink1" title="ca:documentation:sistema">aquesta</a></strong> pàgina per ampliar detalls.
</p>

</div>
<!-- SECTION "Sistema" [1997-2223] -->
<h2><a name="internet" id="internet">Internet</a></h2>
<div class="level2">

<p>
Fent clic a aquesta opció us deixa configurar com l&#039;ordinador es connecta a Internet i fixar els enllaços dels recursos en línea. Mireu a <strong><a href="internet.html" class="wikilink1" title="ca:documentation:internet">aquesta</a></strong> pàgina per a més informació.
</p>

</div>
<!-- SECTION "Internet" [2224-2444] -->
<h2><a name="totes_les_opcions_de_configuracio" id="totes_les_opcions_de_configuracio">Totes les opcions de configuració</a></h2>
<div class="level2">

<p>

Obre la finestra principal de la configuració on podreu fixar totes les característiques del programa.<br/>

Aquesta finestra està dividida en diverses seccions i cada una d&#039;elles conté les mateixes possibilitats que s&#039;han descrit en els paràgrafs de més amunt. A continuació s&#039;indiquen les distintes dreceres:

</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="data_i_hora.html" class="wikilink1" title="ca:documentation:data_i_hora">Data/hora</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="observatori.html" class="wikilink1" title="ca:documentation:observatori">Observatori</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="mapa_coordenades.html" class="wikilink1" title="ca:documentation:mapa_coordenades">Carta, Coordenades</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="catalegs.html" class="wikilink1" title="ca:documentation:catalegs">Catàlegs</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="sistema_solar.html" class="wikilink1" title="ca:documentation:sistema_solar">Sistema_solar</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="presentacio.html" class="wikilink1" title="ca:documentation:presentacio">Presentació</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="imatges.html" class="wikilink1" title="ca:documentation:imatges">Imatges</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="sistema.html" class="wikilink1" title="ca:documentation:sistema">Sistema</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="internet.html" class="wikilink1" title="ca:documentation:internet">Internet</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Totes les opcions de configuració" [2445-3061] -->
<h2><a name="desa_la_configuracio_ara" id="desa_la_configuracio_ara">Desa la configuració ara</a></h2>
<div class="level2">

<p>

Fent clic en l&#039;opció desarà la configuració actual com a configuració per defecte. Quan obriu un mapa nou usarà aquesta configuració. També quan feu clic a <strong>Arxiu → <a href="menuarxiu.html#retorna_al_mapa_i_opcions_anteriors" class="wikilink1" title="ca:documentation:menuarxiu">Carta i opcions per defecte</a></strong>, el mapa actiu serà el que correspongui al configurat per omissió.
</p>

</div>
<!-- SECTION "Desa la configuració ara" [3062-3426] -->
<h2><a name="desa_la_configuracio_en_sortir" id="desa_la_configuracio_en_sortir">Desa la configuració en sortir</a></h2>
<div class="level2">

<p>

Si s&#039;activa, el programa us preguntarà per desar la configuració cada vegada que sortiu.
</p>

</div>
<!-- SECTION "Desa la configuració en sortir" [3427-3563] -->
<h3><a name="aplica_a_totes_les_cartes" id="aplica_a_totes_les_cartes">Aplica a totes les cartes</a></h3>
<div class="level3">

<p>
Al peu de la finestra de configuració, la casella “Aplica a totes les cartes” us permet decidir d&#039;aplicar els canvis a tots els mapes oberts o només al mapa seleccionat si no heu marcat la casella. 
</p>

</div>
<!-- SECTION "Aplica a totes les cartes" [3564-] --></div>
</body>
</html>
