<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:menuarxiu</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:14:33+0100" />
<meta name="keywords" content="ca,documentation,menuarxiu" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/documentation/menuarxiu?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/documentation/menuarxiu" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/documentation/menuarxiu" />
<link rel="canonical" href="menuarxiu.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:documentation';var JSINFO = {"id":"ca:documentation:menuarxiu","namespace":"ca:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuarxiu.html#menu_arxiu" class="toc">Menú Arxiu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuarxiu.html#carta_nova" class="toc">Carta nova</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuarxiu.html#obre" class="toc">Obre</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuarxiu.html#desa-ho_com" class="toc">Desa-ho com...</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuarxiu.html#tanca_la_carta" class="toc">Tanca la carta</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuarxiu.html#retorna_al_mapa_i_opcions_anteriors" class="toc">Retorna al mapa i opcions anteriors</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuarxiu.html#calendari" class="toc">Calendari</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuarxiu.html#estels_variables" class="toc">Estels variables</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuarxiu.html#desa_la_imatge" class="toc">Desa la imatge...</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuarxiu.html#imprimeix" class="toc">Imprimeix</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuarxiu.html#opcions_impressio" class="toc">Opcions impressió</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuarxiu.html#surt" class="toc">Surt</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="menu_arxiu" id="menu_arxiu">Menú Arxiu</a></h1>
<div class="level1">

<p>
El menú <code>Arxiu</code> inclou les següents opcions:

</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="menuarxiu.html#carta_nova" class="wikilink1" title="ca:documentation:menuarxiu">Carta nova</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuarxiu.html#obre" class="wikilink1" title="ca:documentation:menuarxiu">Obre</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuarxiu.html#desa-ho_com" class="wikilink1" title="ca:documentation:menuarxiu">Desa-ho com...</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuarxiu.html#tanca_la_carta" class="wikilink1" title="ca:documentation:menuarxiu">Tanca la carta</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuarxiu.html#retorna_al_mapa_i_opcions_anteriors" class="wikilink1" title="ca:documentation:menuarxiu">Retorna al mapa i opcions anteriors</a></span>  </div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuarxiu.html#calendari" class="wikilink1" title="ca:documentation:menuarxiu">Calendari</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuarxiu.html#estels_variables" class="wikilink1" title="ca:documentation:menuarxiu">Estels variables</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuarxiu.html#desa_la_imatge" class="wikilink1" title="ca:documentation:menuarxiu">Desa la imatge</a></span>    </div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuarxiu.html#imprimeix" class="wikilink1" title="ca:documentation:menuarxiu">Imprimeix</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuarxiu.html#opcions_impressio" class="wikilink1" title="ca:documentation:menuarxiu">Opcions impressió</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuarxiu.html#surt" class="wikilink1" title="ca:documentation:menuarxiu">Surt</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Menú Arxiu" [1-439] -->
<h2><a name="carta_nova" id="carta_nova">Carta nova</a></h2>
<div class="level2">

<p>

La nova versió 3 de <code>Cartes del Cel</code> us permet obrir diverses finestres amb mapes independents. L&#039;avantatge és que podeu visualitzar simultàniament mapes per a diferents llocs, o data i hora o configuració de la presentació.
</p>

<p>
Després de crear uns mapes nous podeu manipular-los amb el menú <a href="menufinestra.html" class="wikilink1" title="ca:documentation:menufinestra">Finestres</a>, maximitzar, minimitzar, tancar o fins i tot canviar-ne les mides fent lliscar amb el ratolí les arestes dreta i/o inferior.
</p>

</div>
<!-- SECTION "Carta nova" [440-916] -->
<h2><a name="obre" id="obre">Obre</a></h2>
<div class="level2">

<p>
Aquesta opció us permet d&#039;obrir un mapa del cel desat amb anterioritat, amb la seva configuració pròpia de lloc i de temps.
</p>

</div>
<!-- SECTION "Obre" [917-1061] -->
<h2><a name="desa-ho_com" id="desa-ho_com">Desa-ho com...</a></h2>
<div class="level2">

<p>
Desa el mapa que està actiu actualment en un arxiu que podrà ser obert en un futur amb l&#039;opció <span class="curid"><a href="menuarxiu.html#obre" class="wikilink1" title="ca:documentation:menuarxiu">Obre</a></span>.
</p>

</div>
<!-- SECTION "Desa-ho com..." [1062-1208] -->
<h2><a name="tanca_la_carta" id="tanca_la_carta">Tanca la carta</a></h2>
<div class="level2">

<p>
Tancarà el mapa actiu en cas que en tingueu més d&#039;un obert.
</p>

</div>
<!-- SECTION "Tanca la carta" [1209-1298] -->
<h2><a name="retorna_al_mapa_i_opcions_anteriors" id="retorna_al_mapa_i_opcions_anteriors">Retorna al mapa i opcions anteriors</a></h2>
<div class="level2">

<p>

Refà el mapa i torna a les opcions que hi havia en l&#039;estat anterior. Equival a tancar el programa sense desar-lo i reobrir-lo de nou.
</p>

</div>
<!-- SECTION "Retorna al mapa i opcions anteriors" [1299-1483] -->
<h2><a name="calendari" id="calendari">Calendari</a></h2>
<div class="level2">

<p>
Aquesta funció us permet saber les dades astronòmiques de diversos fenòmens o efemèrides per a períodes i intervals determinats.
</p>

<p>
La finestra té set sectors:
</p>
<ul>
<li class="level1"><div class="li"> Una àrea per a l&#039;<strong>entrada</strong> . Mireu a <a href="calendari_area_entrada.html" class="wikilink1" title="ca:documentation:calendari_area_entrada">aquesta pàgina</a> per a més detalls.</div>
</li>
<li class="level1"><div class="li"> Una pestanya <strong>Crepuscle</strong> . Mireu a <a href="calendari_crepuscles.html" class="wikilink1" title="ca:documentation:calendari_crepuscles">aquesta pàgina</a> per a més informació.</div>
</li>
<li class="level1"><div class="li"> Una pestanya <strong>Planeta</strong> . En <a href="calendari_planetes.html" class="wikilink1" title="ca:documentation:calendari_planetes">aquesta pàgina</a> hi trobareu més detalls.</div>
</li>
<li class="level1"><div class="li"> Una pestanya <strong>Cometa</strong> . Per a més detalls mireu a <a href="calendari_cometes.html" class="wikilink1" title="ca:documentation:calendari_cometes">aquesta pàgina</a>.</div>
</li>
<li class="level1"><div class="li"> Una pestanya <strong>Asteroide</strong> . Per a més detalls mireu a <a href="calendari_asteroides.html" class="wikilink1" title="ca:documentation:calendari_asteroides">aquesta pàgina</a> .</div>
</li>
<li class="level1"><div class="li"> Una pestanya <strong>Eclipsis solars</strong> . Mireu a <a href="calendari_eclipsis_solars.html" class="wikilink1" title="ca:documentation:calendari_eclipsis_solars">aquesta pàgina</a> per ampliar-ne detalls.</div>
</li>
<li class="level1"><div class="li"> Una pestanya <strong>Eclipsis lunars</strong> . Mireu a <a href="calendari_eclipsis_lunars.html" class="wikilink1" title="ca:documentation:calendari_eclipsis_lunars">aquesta pàgina</a> per a més informació.</div>
</li>
</ul>

</div>
<!-- SECTION "Calendari" [1484-2416] -->
<h2><a name="estels_variables" id="estels_variables">Estels variables</a></h2>
<div class="level2">

<p>

Engega el programa per a l&#039;Observador d&#039;Estels Variables.
</p>

</div>
<!-- SECTION "Estels variables" [2417-2507] -->
<h2><a name="desa_la_imatge" id="desa_la_imatge">Desa la imatge...</a></h2>
<div class="level2">

<p>
El mapa actiu es desa com una imatge. Es pot desar en els formats <acronym title="Portable Network Graphics">PNG</acronym>, <acronym title="Joint Photographics Experts Group">JPEG</acronym> o BMP.
</p>

</div>
<!-- SECTION "Desa la imatge..." [2508-2621] -->
<h2><a name="imprimeix" id="imprimeix">Imprimeix</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/print.jpg?id=ca%3Adocumentation%3Amenuarxiu" class="media" title="en:documentation:print.jpg"><img src="../../_media/en/documentation/print.jpg" class="mediaright" align="right" alt="" /></a>
Imprimeix el contingut de la pantalla a un destí determinat.
La impressió pot ser en color com en la pantalla, en blanc i negre o en blanc i negre invertit (amb color del cel negre). També es pot triar l&#039;orientació i els marges.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Imprimeix" [2622-2955] -->
<h2><a name="opcions_impressio" id="opcions_impressio">Opcions impressió</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/print_setup.jpg?id=ca%3Adocumentation%3Amenuarxiu" class="media" title="en:documentation:print_setup.jpg"><img src="../../_media/en/documentation/print_setup.jpg" class="mediaright" align="right" alt="" /></a>
Configura la impressora per imprimir el contingut de la pantalla. Hi ha tres opcions:
</p>
<ol>
<li class="level1"><div class="li"> Impressora del sistema: Facilita configurar la impressora típica.</div>
</li>
<li class="level1"><div class="li"> Postscript: Dirigeix <span class="curid"><a href="menuarxiu.html#imprimeix" class="wikilink1" title="ca:documentation:menuarxiu">imprimeix</a></span> a un fitxer postscript. Cal que tingueu instal·lat el Ghostscript i el GsView32, correctament configurats en el path. Només pot treballar amb la versió 7.xx del GsView32</div>
</li>
<li class="level1"><div class="li"> Fitxer de mapa de bits (Bitmap): Us permet imprimir el mapa en un fitxer BMP.  Cal tenir ben configurat el camí (path) de MsPaint.</div>
</li>
</ol>

<p>

<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Opcions impressió" [2956-3558] -->
<h2><a name="surt" id="surt">Surt</a></h2>
<div class="level2">

<p>

Just això, tanca el programa <code>Cartes del Cel</code>.
</p>

</div>
<!-- SECTION "Surt" [3559-] --></div>
</body>
</html>
