<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:menuedicio</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:11:46+0100" />
<meta name="keywords" content="ca,documentation,menuedicio" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/documentation/menuedicio?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/documentation/menuedicio" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/documentation/menuedicio" />
<link rel="canonical" href="menuedicio.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:documentation';var JSINFO = {"id":"ca:documentation:menuedicio","namespace":"ca:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuedicio.html#menu_edicio" class="toc">Menú Edició</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuedicio.html#recerca_avancada" class="toc">Recerca avançada</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuedicio.html#modifica_les_etiquetes" class="toc">Modifica les etiquetes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuedicio.html#copia" class="toc">Copia</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuedicio.html#desfes" class="toc">Desfés</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuedicio.html#refes" class="toc">Refés</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="menu_edicio" id="menu_edicio">Menú Edició</a></h1>
<div class="level1">

<p>
El menú <code>Edició</code>  inclou les següents opcions:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="menuedicio.html#recerca_avancada" class="wikilink1" title="ca:documentation:menuedicio">Recerca avançada</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuedicio.html#modifica_les_etiquetes" class="wikilink1" title="ca:documentation:menuedicio">Modifica les etiquetes</a></span>  </div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuedicio.html#copia" class="wikilink1" title="ca:documentation:menuedicio">Copia</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuedicio.html#desfes" class="wikilink1" title="ca:documentation:menuedicio">Desfés</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menuedicio.html#refes" class="wikilink1" title="ca:documentation:menuedicio">Refés</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Menú Edició" [1-241] -->
<h2><a name="recerca_avancada" id="recerca_avancada">Recerca avançada</a></h2>
<div class="level2">

<p>
Això us porta a una caixa de diàleg per fer una recerca d&#039;objectes. Podeu cercar planetes, estels, objectes de cel profund, cometes o asteroides. Feu clic <a href="recerca_avancada.html" class="wikilink1" title="ca:documentation:recerca_avancada">aquí</a> per llegir més sobre el diàleg de Recerca avançada.
</p>

</div>
<!-- SECTION "Recerca avançada" [242-512] -->
<h2><a name="modifica_les_etiquetes" id="modifica_les_etiquetes">Modifica les etiquetes</a></h2>
<div class="level2">

<p>
Si voleu editar les etiquetes, cal activar el mode de modificació d&#039;etiquetes. Just el que passarà quan feu clic a aquesta opció. Es desactiva tornant a fer-hi clic. De fet això no canvia el contingut de cap etiqueta. També podeu activar o desactivar la capacitat d&#039;edició d&#039;etiquetes fent clic a la icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_updt.jpg?id=ca%3Adocumentation%3Amenuedicio" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg" class="media" alt="" /></a> en la barra d&#039;objectes. <br/>

Per saber com modificar una etiqueta, llegiu <a href="etiquetes.html#modificacio_de_les_etiquetes" class="wikilink1" title="ca:documentation:etiquetes">Modificació de les etiquetes</a>.
</p>

</div>
<!-- SECTION "Modifica les etiquetes" [513-1047] -->
<h2><a name="copia" id="copia">Copia</a></h2>
<div class="level2">

<p>
Copia el mapa actiu actual en el porta-retalls del sistema, de manera que us sigui factible d&#039;enganxar-ho com una imatge en un processador de textos o en un programa de tractament d&#039;imatges.
</p>

</div>
<!-- SECTION "Copia" [1048-1257] -->
<h2><a name="desfes" id="desfes">Desfés</a></h2>
<div class="level2">

<p>
Tira enrera la darrera acció executada en el programa.
</p>

</div>
<!-- SECTION "Desfés" [1258-1334] -->
<h2><a name="refes" id="refes">Refés</a></h2>
<div class="level2">

<p>
Això recuperarà la darrera acció cancel·lada amb l&#039;opció <span class="curid"><a href="menuedicio.html#desfes" class="wikilink1" title="ca:documentation:menuedicio">Desfés</a></span> .
</p>

</div>
<!-- SECTION "Refés" [1335-] --></div>
</body>
</html>
