<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:menucontextual</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:33:34+0100" />
<meta name="keywords" content="ca,documentation,menucontextual" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/documentation/menucontextual?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/documentation/menucontextual" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/documentation/menucontextual" />
<link rel="canonical" href="menucontextual.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:documentation';var JSINFO = {"id":"ca:documentation:menucontextual","namespace":"ca:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menucontextual.html#menus_contextuals" class="toc">Menús contextuals</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="menucontextual.html#menu_contextual_boto_dret" class="toc">Menú contextual (botó dret)</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="menucontextual.html#el_menu_contextual_modifica_les_etiquetes" class="toc">El menú contextual Modifica les etiquetes</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="menus_contextuals" id="menus_contextuals">Menús contextuals</a></h1>
<div class="level1">

<p>
<br/>
<br/>
<br/>

Aquesta taula mostra el resultat de les accions del ratolí damunt del mapa:

</p>
<table class="inline">
	<tr class="row0">
		<th class="col0">acció</th><th class="col1">objectiu</th><th class="col2">obre en el mapa:</th>
	</tr>
	<tr class="row1">
		<td class="col0">Clic esquerre sobre un</td><td class="col1">objecte mostrat</td><td class="col2">una etiqueta</td>
	</tr>
	<tr class="row2">
		<td class="col0">Clic dret sobre un</td><td class="col1">objecte mostrat</td><td class="col2">menú contextual amb possibilitats extra de l&#039;objecte</td>
	</tr>
	<tr class="row3">
		<td class="col0">Clic esquerre sobre una</td><td class="col1">etiqueta (<strong><a href="etiquetes.html#modificacio_de_les_etiquetes" class="wikilink1" title="ca:documentation:etiquetes">Modifica les etiquetes:activat</a></strong>)</td><td class="col2">finestra d&#039;informació detallada</td>
	</tr>
	<tr class="row4">
		<td class="col0">Clic dret sobre una</td><td class="col1">etiqueta (<strong><a href="etiquetes.html#modificacio_de_les_etiquetes" class="wikilink1" title="ca:documentation:etiquetes">Modifica les etiquetes:activat</a></strong>)</td><td class="col2">menú contextual de modificació d&#039;etiquetes</td>
	</tr>
	<tr class="row5">
		<td class="col0">Clic dret sobre una</td><td class="col1">etiqueta (<strong><a href="etiquetes.html#modificacio_de_les_etiquetes" class="wikilink1" title="ca:documentation:etiquetes">Modifica les etiquetes:desactivat</a></strong>)</td><td class="col2">menú contextual del mapa</td>
	</tr>
	<tr class="row6">
		<td class="col0">Clic dret sobre un</td><td class="col1">lloc buit del mapa</td><td class="col2">menú contextual del mapa</td>
	</tr>
</table>

<p>
<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/menu_context2.jpg?id=ca%3Adocumentation%3Amenucontextual" class="media" title="fr:documentation:menu_context2.jpg"><img src="../../_media/fr/documentation/menu_context2.jpg" class="mediaright" align="right" alt="" /></a><a href="http://ap-i.net/static/skychart/_detail/fr/documentation/menu_context.jpg?id=ca%3Adocumentation%3Amenucontextual" class="media" title="fr:documentation:menu_context.jpg"><img src="../../_media/fr/documentation/menu_context.jpg" class="mediaright" align="right" alt="" /></a>
</p>

</div>
<!-- SECTION "Menús contextuals" [1-906] -->
<h3><a name="menu_contextual_boto_dret" id="menu_contextual_boto_dret">Menú contextual (botó dret)</a></h3>
<div class="level3">

<p>

El menú contextual s&#039;obté fent un clic dret sobre el mapa, llevat de sobre una etiqueta quan el mode “Modifica les etiquetes” no està activat.<br/>

Entrades:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Referent a …</strong> aquesta entrada sols apareix si el cursor està sobre un objecte en el moment de fer el clic dret. Obre una finestra d&#039;informacions detallades sobre l&#039;objecte.</div>
</li>
<li class="level1"><div class="li"> <strong>Centra</strong> el mapa es desplaça posant el centre del mapa a les coordenades del cursor.</div>
</li>
<li class="level1"><div class="li"> <strong>Centra i Zoom +</strong> Semblant a “Centrar” i divideix el camp de visió per 2.</div>
</li>
<li class="level1"><div class="li"> <strong>Centra i Zoom -</strong> Com per “Centrar” i multiplica el camp de visió per 2.</div>
</li>
<li class="level1"><div class="li"> <strong>Nou cercle</strong> mostra un camp d&#039;ocular flotant que fixareu fent clic esquerre sobre el mapa. En podeu crear tants com desitgeu. Aquest camp és independent del que s&#039;obté amb el menú “Carta &gt; Línies/Graella &gt; Mostra les marques del buscador” o la icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i69.png?id=ca%3Adocumentation%3Amenucontextual" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png" class="media" alt="" /></a> de la barra d&#039;objectes.</div>
</li>
<li class="level1"><div class="li"> <strong>Suprimeix el darrer cercle</strong> esborra el darrer camp d&#039;ocular creat pel comandament precedent.</div>
</li>
<li class="level1"><div class="li"> <strong>Suprimeix tots els cercles</strong> esborra tots els camps d&#039;ocular creats pel comandament “Nou cercle”.</div>
</li>
<li class="level1"><div class="li"> <strong>Nova etiqueta</strong> crea una etiqueta definida per l&#039;usuari en el mapa. Vegeu <strong><a href="etiquetes.html" class="wikilink1" title="ca:documentation:etiquetes">Etiquetes</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <strong>Suprimeix la darrera etiqueta</strong> elimina la darrera etiqueta creada pel comandament precedent.</div>
</li>
<li class="level1"><div class="li"> <strong>Suprimeix totes les etiquetes</strong> esborra totes les etiquetes creades pel comandament “Nova etiqueta”.</div>
</li>
<li class="level1"><div class="li"> <strong>Telescopi</strong> Mostra un submenú:</div>
<ul>
<li class="level2"><div class="li"> <strong>Ves a (Goto o slew)</strong> És el mateix comandament que el del menú “Telescopi → Ves a (Goto o slew)” o bé la icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i50.png?id=ca%3Adocumentation%3Amenucontextual" class="media" title="en:documentation:i50.png"><img src="../../_media/en/documentation/i50.png" class="media" alt="" /></a> de la barra d&#039;eines.</div>
</li>
<li class="level2"><div class="li"> <strong>Sincro</strong> És el mateix comandament que el del menú “Telescopi → Sincro o la icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i51.png?id=ca%3Adocumentation%3Amenucontextual" class="media" title="en:documentation:i51.png"><img src="../../_media/en/documentation/i51.png" class="media" alt="" /></a>.</div>
</li>
<li class="level2"><div class="li"> <strong>Connecta</strong>És el mateix comandament que el del menú “Telescopi → Connecta o la icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i48.png?id=ca%3Adocumentation%3Amenucontextual" class="media" title="en:documentation:i48.png"><img src="../../_media/en/documentation/i48.png" class="media" alt="" /></a>.</div>
</li>
<li class="level2"><div class="li"> <strong>Interromp el ves-a (goto)</strong> No cal explicació.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Bloqueja/Desbloqueja sobre…</strong> en les coordenades seleccionades. Aquesta opció només apareix si el cursor estava sobre un objecte en fer el clic dret.</div>
</li>
</ul>

<p>
Equival a la opció del menú <strong>Finestres → <a href="menufinestra.html#bloqueja_sobre" class="wikilink1" title="ca:documentation:menufinestra">Bloqueja sobre...</a></strong> o la icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i80.png?id=ca%3Adocumentation%3Amenucontextual" class="media" title="en:documentation:i80.png"><img src="../../_media/en/documentation/i80.png" class="media" alt="" /></a>.  
<br/>
<br/>

</p>

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_popup.jpg?id=ca%3Adocumentation%3Amenucontextual" class="media" title="en:documentation:label_popup.jpg"><img src="../../_media/en/documentation/label_popup.jpg" class="media" alt="" /></a>
</p>

</div>
<!-- SECTION "Menú contextual (botó dret)" [907-3246] -->
<h3><a name="el_menu_contextual_modifica_les_etiquetes" id="el_menu_contextual_modifica_les_etiquetes">El menú contextual Modifica les etiquetes</a></h3>
<div class="level3">

<p>

El menú contextual de modificació de les etiquetes apareix per un clic dret sobre una etiqueta quan el mode “Modifica les etiquetes” està activat per mitjà de la icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_updt.jpg?id=ca%3Adocumentation%3Amenucontextual" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg" class="media" alt="" /></a> de la barra d&#039;objectes.  Vegeu <strong><a href="etiquetes.html" class="wikilink1" title="ca:documentation:etiquetes">Etiquetes</a></strong>. 
</p>

</div>
<!-- SECTION "El menú contextual Modifica les etiquetes" [3247-] --></div>
</body>
</html>
