<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:menuveure</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T17:18:44+0100" />
<meta name="keywords" content="ca,documentation,menuveure" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/documentation/menuveure?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/documentation/menuveure" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/documentation/menuveure" />
<link rel="canonical" href="menuveure.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:documentation';var JSINFO = {"id":"ca:documentation:menuveure","namespace":"ca:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuveure.html#menu_veure" class="toc">Menú Veure</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuveure.html#pantalla_completa" class="toc">Pantalla completa</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuveure.html#visio_nocturna" class="toc">Visió nocturna</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="menu_veure" id="menu_veure">Menú Veure</a></h1>
<div class="level1">

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/menu_view.jpg?id=ca%3Adocumentation%3Amenuveure" class="media" title="en:documentation:menu_view.jpg"><img src="../../_media/en/documentation/menu_view.jpg" class="media" alt="" /></a>
</p>

</div>
<!-- SECTION "Menú Veure" [1-66] -->
<h2><a name="pantalla_completa" id="pantalla_completa">Pantalla completa</a></h2>
<div class="level2">

<p>
<br/>
<br/>

Engrandeix la finestra CdC per omplir la pantalla. La presentació de les barres d&#039;eines, del menú, d&#039;estat, dels cursors i de la barra d&#039;icones no canvia.
Un nou clic restableix la mida original de la finestra.
<br/>
<br/>

La tecla <strong>F11</strong> fa la mateixa acció.
</p>

</div>
<!-- SECTION "Pantalla completa" [67-369] -->
<h2><a name="visio_nocturna" id="visio_nocturna">Visió nocturna</a></h2>
<div class="level2">

<p>
<br/>
<br/>

Un clic sobre aquesta opció fa alternar els colors del mapa entre la pantalla normal i la pantalla de visió nocturna:<br/>

fons negre, colors rogencs per a les graelles, etiquetes i d&#039;altres marques, icones de les barres d&#039;eines del color definit en Configuració &gt; Presentació &gt; <a href="presentacio.html#colors" class="wikilink1" title="ca:documentation:presentacio">Colors de presentació</a>.<br/>

En Windows VISTA, el color de fons de l&#039;escriptori passa a un gris mitjà.
<br/>
<br/>

També podeu activar o desactivar la visió de nit fent clic a la icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i82.png?id=ca%3Adocumentation%3Amenuveure" class="media" title="en:documentation:i82.png"><img src="../../_media/en/documentation/i82.png" class="media" alt="" /></a> en la *<a href="barra_principal.html#color_de_visio_de_nit" class="wikilink1" title="ca:documentation:barra_principal">barra principal</a><strong>.

===== Barres d&#039;eines =====
<br/>
<br/>

Mostra un submenú que conté aquestes entrades :
  * </strong>Totes les barres d&#039;eines<strong> mostra o amaga totes les barres llevat de la barra dels menús (</strong><a href="dreceres_de_teclat.html#finestra" class="wikilink1" title="ca:documentation:dreceres_de_teclat">abreujat: Ctrl+B</a><strong>). 
  * </strong><a href="barra_principal.html" class="wikilink1" title="ca:documentation:barra_principal">Barra principal</a><strong> mostra o amaga la barra horitzontal de sota la barra dels menús, dalt del mapa.
  * </strong><a href="barra_d_objectes.html" class="wikilink1" title="ca:documentation:barra_d_objectes">Barra d&#039;objectes</a><strong> mostra o amaga la barra horitzontal a sota de la barra principal a la part superior de la carta.
  * </strong><a href="barra_esquerra.html" class="wikilink1" title="ca:documentation:barra_esquerra">Barra de l&#039;esquerra</a><strong> mostra o amaga la barra vertical a l&#039;esquerra del mapa.
  * </strong><a href="barra_dreta.html" class="wikilink1" title="ca:documentation:barra_dreta">Barra dreta</a><strong> mostra o amaga la barra vertical a la dreta del mapa.
  * </strong><a href="barra_d_estat.html" class="wikilink1" title="ca:documentation:barra_d_estat">barra_d_estat</a>|Barra d&#039;estat]]<strong> mostra o amaga la barra horitzontal de sota el mapa.

===== Barra de desplaçament =====
<br/>
<br/>

Mostra o amaga les barres de desplaçament del mapa, al peu i a la dreta. Això us permet de moure el mapa amb el cursor aplicat a les barres de desplaçament, tal com s&#039;estila en la majoria de programes.
<br/>
<br/>

Encara podreu desplaçar el mapa dins de la finestra sense aquestes barres per diferents mitjans:
  * mantenint la tecla “Maj” premuda, arrossegueu el mapa amb el botó esquerre del ratolí premut.
  * utilitzeu les fletxes amunt, avall, dreta, esquerra del teclat conjuntament amb o sense les tecles “Ctrl”, “Maj” o bé “Alt” per variar la quantitat de desplaçament. Per a aquestes possibilitats, vegeu </strong><a href="dreceres_de_teclat.html#direccio_desplacament" class="wikilink1" title="ca:documentation:dreceres_de_teclat">dreceres de teclat</a><strong>.



===== Informació del servidor =====
<br/>
<br/>

<a href="http://ap-i.net/static/skychart/_detail/fr/documentation/information_serveur.jpg?id=ca%3Adocumentation%3Amenuveure" class="media" title="fr:documentation:information_serveur.jpg"><img src="../../_media/fr/documentation/information_serveur.jpg" class="mediaright" align="right" alt="" /></a>
Mostra l&#039;estat de les connexions TCP/IP als clients de CdC; podeu reinicialitzar-les una a una o triar “Refresca automàticament”.

També podeu tancar una connexió fent clic en una línia amb el botó dret.
<br/>
<br/>








===== Rellotge =====
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/clock.png?id=ca%3Adocumentation%3Amenuveure" class="media" title="en:documentation:clock.png"><img src="../../_media/en/documentation/clock.png" class="mediaright" align="right" alt="" /></a>
Mostra una finestra amb informació sobre l&#039;hora actual.
Inclou les següents dades:
  * Hora oficial per a la vostra </strong><a href="http://en.wikipedia.org/wiki/Time_zone" class="urlextern" title="http://en.wikipedia.org/wiki/Time_zone"  rel="nofollow">zona horària</a><strong>.
  * </strong><a href="http://en.wikipedia.org/wiki/Universal_Time" class="urlextern" title="http://en.wikipedia.org/wiki/Universal_Time"  rel="nofollow">Hora universal</a><strong>.
  * </strong><a href="http://en.wikipedia.org/wiki/Solar_time#Mean_solar_time" class="urlextern" title="http://en.wikipedia.org/wiki/Solar_time#Mean_solar_time"  rel="nofollow">Hora solar local mitjana</a><strong> per a la vostra longitud geogràfica. 
  * </strong><a href="http://en.wikipedia.org/wiki/Solar_time#Apparent_solar_time" class="urlextern" title="http://en.wikipedia.org/wiki/Solar_time#Apparent_solar_time"  rel="nofollow">Hora solar vertadera</a><strong>, basada en l&#039;angle horari aparent del Sol.
  * </strong><a href="http://en.wikipedia.org/wiki/Sidereal_time" class="urlextern" title="http://en.wikipedia.org/wiki/Sidereal_time"  rel="nofollow">Hora sideral local</a><strong>.
  * </strong><a href="http://en.wikipedia.org/wiki/Julian_day" class="urlextern" title="http://en.wikipedia.org/wiki/Julian_day"  rel="nofollow">Dia julià</a><strong> (TU)

<br/>

Aquest rellotge ve com un programa separat, de nom </strong>cdcicon<strong>. Un cop instal·lat el paquet de Cartes del Cel-SkyChart, el rellotge podrà fer-se funcionar independentment des del directori d&#039;instal·lació del programa. Els administradors sota Windows poden activar-lo també des de la barra de tasques. 
<br/>
<br/>

Si voleu canviar l&#039;hora usada per Cartes del Cel, feu clic a la icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i45.png?id=ca%3Adocumentation%3Amenuveure" class="media" title="en:documentation:i45.png"><img src="../../_media/en/documentation/i45.png" class="media" alt="" /></a> de </strong><a href="barra_esquerra.html#data_i_hora" class="wikilink1" title="ca:documentation:barra_esquerra">la barra esquerra</a><strong>, o del menú </strong>Configuració → <a href="data_i_hora.html" class="wikilink1" title="ca:documentation:data_i_hora">Data/Hora</a><strong>.


===== Fixeu el camp de visió =====

<br/>
<br/>

Això fa possible una variació continuada del camp de visió. Quan feu clic en aquesta opció s&#039;obre una finestreta de diàleg amb un cursor d&#039;escala logarítmica. Feu_hi clic i mantenint-lo premut arrossegueu-lo fins aconseguir el camp de visió que desitgeu. 
<br/>
<br/>

És la mateixa funció que obteniu quan feu clic a la icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i6.png?id=ca%3Adocumentation%3Amenuveure" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png" class="media" alt="" /></a> del </strong><a href="barra_principal.html#grup_zoom" class="wikilink1" title="ca:documentation:barra_principal">grup zoom</a><strong> de la barra principal. 
<br/>
<br/>

Si desitgeu establir un camp de visió molt precís, feu-ho des de </strong>Veure → <a href="posicio_i_camp_de_visio.html#camp_de_visio" class="wikilink1" title="ca:documentation:posicio_i_camp_de_visio">Posició</a><strong>.







===== Zoom augment =====
<br/>
<br/>

Divideix el camp de visió per dos. 
<br/>
<br/>

La icona </strong>+<strong><a href="http://ap-i.net/static/skychart/_detail/en/documentation/i6.png?id=ca%3Adocumentation%3Amenuveure" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png" class="media" alt="" /></a> de la </strong><a href="barra_principal.html#grup_zoom" class="wikilink1" title="ca:documentation:barra_principal">barra principal</a><strong> és una drecera per a aquesta funció. També podeu variar el camp de visió amb la roda del ratolí. Vegeu més opcions sobre canvi del camp de visió a </strong><a href="dreceres_de_teclat.html#escala_camp_de_visio" class="wikilink1" title="ca:documentation:dreceres_de_teclat">dreceres de teclat</a><strong>.

===== Zoom disminució =====
<br/>
<br/>

Multiplica el camp de visió per dos. 
<br/>
<br/>

La icona </strong>-<strong><a href="http://ap-i.net/static/skychart/_detail/en/documentation/i6.png?id=ca%3Adocumentation%3Amenuveure" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png" class="media" alt="" /></a> de la </strong><a href="barra_principal.html#grup_zoom" class="wikilink1" title="ca:documentation:barra_principal">barra principal</a><strong> és una drecera per a aquesta funció. També podeu variar el camp de visió amb la roda del ratolí. Vegeu més opcions sobre canvi del camp de visió a </strong><a href="dreceres_de_teclat.html#escala_camp_de_visio" class="wikilink1" title="ca:documentation:dreceres_de_teclat">dreceres de teclat</a><strong>.
  

===== Posició =====
<br/>
<br/>

En fer-hi clic surt una caixa de diàleg on podeu llegir o fixar els paràmetres de posició del centre del mapa actiu. La posició pot ser en qualsevol classe de graella de coordenades. Podeu llegir-hi o fixar-hi els paràmetres del camp de visió o l&#039;angle de rotació del mapa. Feu clic </strong><a href="posicio_i_camp_de_visio.html#posicio" class="wikilink1" title="ca:documentation:posicio_i_camp_de_visio">aquí</a><strong> per llegir-ne tots els detalls. 
<br/>
<br/>

Si feu clic en la icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i78.png?id=ca%3Adocumentation%3Amenuveure" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png" class="media" alt="" /></a> de la </strong><a href="barra_principal.html#posicio" class="wikilink1" title="ca:documentation:barra_principal">barra principal</a><strong> obtindreu la mateixa caixa de diàleg. 





===== Llista dels objectes =====
<br/>
<br/>

Amb aquesta opció obtindreu una llista dels objectes mostrats en el mapa. Podeu filtrar els tipus d&#039;objectes a llistar configurant-ho en la pestanya </strong><a href="mapa_coordenades.html#llista_dels_objectes" class="wikilink1" title="ca:documentation:mapa_coordenades">Llista dels objectes</a><strong>, en el menú: </strong>Configuració → Carta, Coordenades<strong>. 
<br/>
<br/>

També podeu obtenir aquesta llista d&#039;objectes fent clic a la icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i46.png?id=ca%3Adocumentation%3Amenuveure" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png" class="media" alt="" /></a> en la </strong><a href="barra_principal.html#llista_d_objectes" class="wikilink1" title="ca:documentation:barra_principal">barra principal</a><strong>.













===== Imatge parpellejant =====

<br/>
<br/>

Amb aquesta opció podeu fer que una imatge FITS carregada prèviament parpellegi sobre el mapa original de la mateixa zona. <br/>

També ho podeu fer fent clic a la icona específica que hi ha a la barra d&#039;objectes, en el </strong><a href="barra_d_objectes.html#grup_d_imatges" class="wikilink1" title="ca:documentation:barra_d_objectes">grup d&#039;imatges</a><strong>. 
Si no haguéssiu carregat cap imatge aquesta opció no faria res. 
<br/>
<br/>

Per llegir com carregar una imatge FITS des d&#039;una font local, feu clic </strong><a href="imatges.html#fons" class="wikilink1" title="ca:documentation:imatges">aquí</a><strong>. <br/>

Per ampliar informació sobre com baixar una imatge en línea des del Digital Sky Survey (DSS), feu clic </strong><a href="menumapa.html#mostra_amaga_les_imatges_dss" class="wikilink1" title="ca:documentation:menumapa">aquí</a><strong>. <br/>

I per mostrar o amagar aquestes imatges feu clic </strong><a href="menumapa.html#mostra_amaga_les_imatges_dss" class="wikilink1" title="ca:documentation:menumapa">aquí</a><strong>. <br/>

Per saber com configurar els recursos del DSS per descarregar aquestes imatges feu clic  </strong><a href="internet.html#imatges_dss" class="wikilink1" title="ca:documentation:internet">aquí</a><strong>.










===== Mostra el color del cel =====
<br/>
<br/>

Quan mostreu el mapa amb la graella d coordenades altazimutals i heu configurat el color del cel com “automàtic”, es possible que el color del cel de fons sigui massa clar. <br/>

Aquest és el cas quan l&#039;hora i la posició configurats sigui tal que el Sol no estigui més avall dels 18 graus sota l&#039;horitzó (horari diürn, o encara no s&#039;hagi aconseguit la foscor astronòmica, o bé la Lluna estigui sobre de l&#039;horitzó). En aquest cas, l&#039;opció </strong>Mostra el color del cel<strong> alterna amb cada clic entre les posibilitats “Fixat negre” i el color generat amb la configuració “Automàtic”. 
<br/>
<br/>

Podeu fer la mateixa alternança fent clic a la icona <a href="http://ap-i.net/static/skychart/_detail/en/documentation/ciel.png?id=ca%3Adocumentation%3Amenuveure" class="media" title="en:documentation:ciel.png"><img src="../../_media/en/documentation/ciel.png" class="media" alt="" /></a> en </strong><a href="barra_d_objectes.html#grup_marques" class="wikilink1" title="ca:documentation:barra_d_objectes">Grup marques</a><strong> de la barra d&#039;objectes.
<br/>
<br/>

Per configurar el color del cel, tant el fix com l&#039;automàtic feu clic a </strong>configuració → Presentació<strong>, i aleshores seleccioneu la pestanya </strong><a href="presentacio.html#color_de_cel" class="wikilink1" title="ca:documentation:presentacio">Color del cel</a><strong>. <br/>
<br/>

Quan no teniu triat el color del cel automàtic  </strong>i no useu** les coordenades altazimutals, el color del cel sera el fixat, negre habitualment. Amb aquestes condicions les opcions d&#039;alternança del color no funcionen.
</p>

</div>
<!-- SECTION "Visió nocturna" [370-] --></div>
</body>
</html>
