<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:opcions_linia_comandament</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T18:23:37+0100" />
<meta name="keywords" content="ca,documentation,opcions_linia_comandament" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/documentation/opcions_linia_comandament?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/documentation/opcions_linia_comandament" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/documentation/opcions_linia_comandament" />
<link rel="canonical" href="opcions_linia_comandament.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:documentation';var JSINFO = {"id":"ca:documentation:opcions_linia_comandament","namespace":"ca:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="ordres_de_la_linia_de_comandaments" id="ordres_de_la_linia_de_comandaments">Ordres de la línia de comandaments</a></h1>
<div class="level1">

<p>

Cartes del Cel accepta les opcions següents en la línia de comandaments:

</p>
<table class="inline">
	<tr class="row0">
		<th class="col0"> opció </th><th class="col1"> Paràmetres </th><th class="col2"> funció </th>
	</tr>
	<tr class="row1">
		<td class="col0"> –config </td><td class="col1"> camí del fitxer de configuració <br/>
file path</td><td class="col2"> Permet especificar el fitxer de configuració a utilitzar en el lloc de <br/>
”%LOCALAPPDATA%\skychart\skychart.ini” o bé ”~/.skychart/skychart.ini” </td>
	</tr>
	<tr class="row2">
		<td class="col0"> –unique </td><td class="col1"> </td><td class="col2"> No torna a engegar el programa si ja estava engegat. </td>
	</tr>
	<tr class="row3">
		<td class="col0"> –nosplash </td><td class="col1"> </td><td class="col2"> No mostra la pantalla informativa a l&#039;engegar el programa </td>
	</tr>
	<tr class="row4">
		<td class="col0"> –daemon </td><td class="col1"> </td><td class="col2"> Arrenca el programa en segon pla sense mostrar la finestra principal </td>
	</tr>
</table>

<p>
En Unix podeu enviar un senyal al programa en curs amb el comandament &#039;kill&#039;:

</p>
<table class="inline">
	<tr class="row0">
		<th class="col0"> Signal </th><th class="col1"> Action </th>
	</tr>
	<tr class="row1">
		<td class="col0"> 1, HUP </td><td class="col1"> Carrega el mapa i opcions per defecte </td>
	</tr>
	<tr class="row2">
		<td class="col0"> 15, TERM </td><td class="col1"> Tanca el programa </td>
	</tr>
</table>

</div>
</div>
</body>
</html>
