<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ca:documentation:sistema_solar</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-03-21T18:08:42+0100" />
<meta name="keywords" content="ca,documentation,sistema_solar" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/ca/documentation/sistema_solar?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=ca:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/ca/documentation/sistema_solar" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/ca/documentation/sistema_solar" />
<link rel="canonical" href="sistema_solar.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='ca:documentation';var JSINFO = {"id":"ca:documentation:sistema_solar","namespace":"ca:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="sistema_solar.html#sistema_solar" class="toc">Sistema solar</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="sistema_solar.html#sistema_solar1" class="toc">Sistema solar</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="sistema_solar.html#planeta" class="toc">Planeta</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="sistema_solar.html#cometa" class="toc">Cometa</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="sistema_solar.html#asteroide" class="toc">Asteroide</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="sistema_solar" id="sistema_solar">Sistema solar</a></h1>
<div class="level1">

<p>

La configuració del sistema solar té quatre pestanyes:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="sistema_solar.html#sistema_solar" class="wikilink1" title="ca:documentation:sistema_solar">Sistema solar</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="sistema_solar.html#planeta" class="wikilink1" title="ca:documentation:sistema_solar">Planetes</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="sistema_solar.html#cometa" class="wikilink1" title="ca:documentation:sistema_solar">Cometes</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="sistema_solar.html#asteroide" class="wikilink1" title="ca:documentation:sistema_solar">Asteroides</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Sistema solar" [1-256] -->
<h2><a name="sistema_solar1" id="sistema_solar1">Sistema solar</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/solar_system.jpg?id=ca%3Adocumentation%3Asistema_solar" class="media" title="en:documentation:solar_system.jpg"><img src="../../_media/en/documentation/solar_system.jpg" class="mediaright" align="right" alt="" /></a>
En aquesta pestanya especificarem el directori per a les imatges dels planetes.
</p>

<p>
Indiqueu si la vostra posició és geocèntrica o topocèntrica i si Plutó és o no un planeta.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Sistema solar" [257-542] -->
<h2><a name="planeta" id="planeta">Planeta</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/solar_planets.jpg?id=ca%3Adocumentation%3Asistema_solar" class="media" title="en:documentation:solar_planets.jpg"><img src="../../_media/en/documentation/solar_planets.jpg" class="mediaright" align="right" alt="" /></a>
Podeu habilitar o inhabilitar el dibuix del Sol, els planetes i els satèl·lits en el mapa.
</p>

<p>
Hi ha disponibles quatre modes per dibuixar els planetes, que es mostren més diferenciats a mida que el camp de visió va baixant de 45 graus.
</p>

<p>
Després de descarregar de <a href="http://xplanet.sourceforge.net/" class="urlextern" title="http://xplanet.sourceforge.net/"  rel="nofollow"> el programari de Xplanet</a> el podreu usar per accedir a les imatges realistes dels planetes.
</p>

<p>
Podeu actualitzar la longitud de la Gran Taca Roja de Júpiter (GRS): la icona dreta obre <a href="http://jupos.privat.t-online.de/" class="urlextern" title="http://jupos.privat.t-online.de/"  rel="nofollow">pàgina Jupos</a> en el vostre navegador, on trobareu la longitud  GRS en el menú del costat esquerre.
</p>

<p>
Marqueu <strong>Mostra l&#039;ombra de la Terra</strong> per simular els eclipsis de Lluna.
</p>

<p>
<strong>Mode transparent (ocultació)</strong> permet veure els estels que es trobin darrera dels planetes  (útil per a les ocultacions).
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Planeta" [543-1469] -->
<h2><a name="cometa" id="cometa">Cometa</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/solar_comets_general.jpg?id=ca%3Adocumentation%3Asistema_solar" class="media" title="en:documentation:solar_comets_general.jpg"><img src="../../_media/en/documentation/solar_comets_general.jpg" class="mediaright" align="right" alt="" /></a>
Abans de mostrar els cometes cal que descarregueu la darrera versió del fitxer del MPC (Minor Planet Center) a la base de dades.
Podeu també afegir nous elements orbitals i suprimir totes les entrades o només les obsoletes de la base de dades.
Hi ha quatre pestanyes en aquesta finestra:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Paràmetres generals</strong> on:</div>
<ul>
<li class="level2"><div class="li"> Decidiu veure o no els cometes en el mapa.</div>
</li>
<li class="level2"><div class="li"> Els cometes es poden veure com un símbol o bé com un estel amb la mida proporcional a la de la cua.</div>
</li>
<li class="level2"><div class="li"> Podeu filtrar els cometes per sota d&#039;una magnitud límit. Però podeu mostrar cometes que tinguin una magnitud més feble que la magnitud mínima definida per als estels. </div>
</li>
</ul>
</li>
</ul>

<p>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/solar_comets_load.jpg?id=ca%3Adocumentation%3Asistema_solar" class="media" title="en:documentation:solar_comets_load.jpg"><img src="../../_media/en/documentation/solar_comets_load.jpg" class="mediaright" align="right" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Carrega arxiu</strong> (el primer fitxer MPC disponible que hagueu d&#039;usar):</div>
<ul>
<li class="level2"><div class="li"> El botó <strong>Descarrega</strong> baixa el fitxer actual dels elements orbitals dels cometes des de: <a href="http://ap-i.net/static/skychart/http/www.cfa.harvard.edu/iau/mpc.html" class="wikilink2" title="http:www.cfa.harvard.edu:iau:mpc.html" rel="nofollow">IAU Minor Planet Center</a> i desa les informacions en la base de dades. El fitxer origen es desa com COMET-aaaa-mm-dd.DAT on aaaa-mm-dd és la data de descàrrega.</div>
</li>
<li class="level2"><div class="li"> amb <strong>Utilitza l&#039;arxiu local</strong> i la icona de directori, podeu especificar qualsevol dels COMETxxx.DAT i carregar-lo a la base de dades  amb el botó <strong>Carrega arxiu</strong> . És automàtic després de la descàrrega. </div>
</li>
<li class="level2"><div class="li"> Una finestra de missatges mostra el procés i els resultats.</div>
</li>
</ul>
</li>
</ul>

<p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/solar_comets_maintenance.jpg?id=ca%3Adocumentation%3Asistema_solar" class="media" title="en:documentation:solar_comets_maintenance.jpg"><img src="../../_media/en/documentation/solar_comets_maintenance.jpg" class="mediaright" align="right" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Manteniment dades</strong> és on podeu eliminar les entrades obsoletes de la base de dades o el conjunt de bases de dades de totes les informacions de cometes. Un missatge deixa veure l&#039;evolució del procés.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/solar_comets_add.jpg?id=ca%3Adocumentation%3Asistema_solar" class="media" title="en:documentation:solar_comets_add.jpg"><img src="../../_media/en/documentation/solar_comets_add.jpg" class="mediaright" align="right" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Afegeix</strong> és on podeu entrar els elements orbitals d&#039;un cometa nou a la base de dades.  </div>
</li>
</ul>

<p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Cometa" [1470-3402] -->
<h2><a name="asteroide" id="asteroide">Asteroide</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/solar_asteroides_general.jpg?id=ca%3Adocumentation%3Asistema_solar" class="media" title="en:documentation:solar_asteroides_general.jpg"><img src="../../_media/en/documentation/solar_asteroides_general.jpg" class="mediaright" align="right" alt="" /></a>
Abans de mostrar els asteroides cal que descarregueu la darrera versió del fitxer del MPC (Minor Planet Center) a la base de dades.
Podeu també afegir nous elements orbitals i suprimir totes les entrades o només les obsoletes de la base de dades.
Hi ha cinc pestanyes en aquesta finestra:

</p>
<ul>
<li class="level1"><div class="li"> <strong>Paràmetres generals</strong> on podreu:</div>
<ul>
<li class="level2"><div class="li">  Decidir veure o no els asteroides en el mapa.</div>
</li>
<li class="level2"><div class="li"> Els asteroides es poden veure com un símbol o bé com un estel amb la mida proporcional a la magnitud.</div>
</li>
<li class="level2"><div class="li"> Podeu filtrar els asteroides per sota d&#039;una magnitud límit. Però podeu mostrar asteroides que tinguin una magnitud més feble que la magnitud mínima definida per als estels.</div>
</li>
</ul>
</li>
</ul>

<p>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/solar_asteroides_load.jpg?id=ca%3Adocumentation%3Asistema_solar" class="media" title="en:documentation:solar_asteroides_load.jpg"><img src="../../_media/en/documentation/solar_asteroides_load.jpg" class="mediaright" align="right" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Carrega arxiu</strong> (el primer fitxer MPC disponible que hagueu d&#039;usar):</div>
</li>
<li class="level1"><div class="li"> El botó <strong>Descarrega</strong> baixa el fitxer actual dels elements orbitals dels asteroides (brillants, no usuals i distants) des de: <a href="http://www.cfa.harvard.edu/iau/mpc.html" class="urlextern" title="http://www.cfa.harvard.edu/iau/mpc.html"  rel="nofollow">IAU Minor Planet Center</a> i desa les informacions en la base de dades. El fitxer origen es desa com MPCORB-aaaa-mm-dd.DAT on aaaa-mm-dd és la data de descàrrega.</div>
</li>
</ul>

<p>
 <br/>
Si la descàrrega dóna problemes, comproveu com teniu la part inferior de la finestra de diàleg en <strong>Configuració → Internet → <a href="internet.html#asteroides" class="wikilink1" title="ca:documentation:internet">Elements orbitals</a></strong> .  
</p>
<ul>
<li class="level1"><div class="li"> amb <strong>Utilitza l&#039;arxiu local</strong> i la icona de directori, podeu especificar qualsevol dels MPCORBxxx.DAT i carregar-lo a la base de dades  amb el botó <strong>Carrega arxiu</strong> . És automàtic després de la descàrrega. </div>
</li>
<li class="level2"><div class="li"> Una finestra de missatges mostra el procés i els resultats.   </div>
</li>
</ul>

<p>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/solar_asteroides_monthly.jpg?id=ca%3Adocumentation%3Asistema_solar" class="media" title="en:documentation:solar_asteroides_monthly.jpg"><img src="../../_media/en/documentation/solar_asteroides_monthly.jpg" class="mediaright" align="right" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Dades mensuals</strong> processa les dades per a l&#039;interval d&#039;un mes. Una finestra de missatges informa del procés i els resultats.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/solar_asteroides_maintenance.jpg?id=ca%3Adocumentation%3Asistema_solar" class="media" title="en:documentation:solar_asteroides_maintenance.jpg"><img src="../../_media/en/documentation/solar_asteroides_maintenance.jpg" class="mediaright" align="right" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Manteniment dades</strong> és on podeu eliminar les entrades obsoletes de la base de dades o el conjunt de bases de dades de totes les informacions d&#039;asteroides. Un missatge deixa veure l&#039;evolució del procés.</div>
</li>
</ul>

<p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/solar_asteroides_add.jpg?id=ca%3Adocumentation%3Asistema_solar" class="media" title="en:documentation:solar_asteroides_add.jpg"><img src="../../_media/en/documentation/solar_asteroides_add.jpg" class="mediaright" align="right" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Afegeix</strong> és on podeu entrar els elements orbitals d&#039;un asteroide nou a la base de dades.  </div>
</li>
</ul>

</div>
<!-- SECTION "Asteroide" [3403-] --></div>
</body>
</html>
