object f_getdss: Tf_getdss
  Left = 243
  Height = 260
  Top = 156
  Width = 420
  HorzScrollBar.Page = 419
  VertScrollBar.Page = 259
  ActiveControl = ListBox1
  Caption = 'List of available plates'
  ClientHeight = 260
  ClientWidth = 420
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 90
  TextHeight = 13
  object Label1: TLabel
    Left = 12
    Height = 11
    Top = 8
    Width = 43
    Caption = 'Label1'
    Color = clNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'courier'
    Font.Pitch = fpFixed
    ParentColor = False
  end
  object ListBox1: TListBox
    Left = 8
    Height = 166
    Top = 32
    Width = 401
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'courier'
    Font.Pitch = fpFixed
    IntegralHeight = True
    ItemHeight = 18
    TabOrder = 0
    TopIndex = -1
  end
  object BitBtn1: TBitBtn
    Left = 104
    Height = 25
    Top = 208
    Width = 75
    BorderSpacing.InnerBorder = 2
    Caption = 'OK'
    Default = True
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    Left = 214
    Height = 25
    Top = 208
    Width = 75
    BorderSpacing.InnerBorder = 2
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 2
  end
end
