{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('Tf_getdss','FORMDATA',[
  'TPF0'#9'Tf_getdss'#8'f_getdss'#4'Left'#3#243#0#6'Height'#3#4#1#3'Top'#3#156#0
  +#5'Width'#3#164#1#18'HorzScrollBar.Page'#3#163#1#18'VertScrollBar.Page'#3#3#1
  +#13'ActiveControl'#7#8'ListBox1'#7'Caption'#6#24'List of available plates'#12
  +'ClientHeight'#3#4#1#11'ClientWidth'#3#164#1#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#9'FormStyle'#7#11'fsStayOnTop'#8'OnCreate'#7#10'For'
  +'mCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#13'PixelsPe'
  +'rInch'#2'Z'#10'TextHeight'#2#13#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'Height'
  +#2#11#3'Top'#2#8#5'Width'#2'+'#7'Caption'#6#6'Label1'#5'Color'#7#6'clNone'#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#7'cou'
  +'rier'#10'Font.Pitch'#7#7'fpFixed'#11'ParentColor'#8#0#0#8'TListBox'#8'ListB'
  +'ox1'#4'Left'#2#8#6'Height'#3#166#0#3'Top'#2' '#5'Width'#3#145#1#12'Font.Cha'
  +'rSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#7'courier'#10
  +'Font.Pitch'#7#7'fpFixed'#14'IntegralHeight'#9#10'ItemHeight'#2#18#8'TabOrde'
  +'r'#2#0#8'TopIndex'#2#255#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2'h'#6'Height'#2
  +#25#3'Top'#3#208#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'
  +#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0
  +#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#214#0#6'Height'#2#25#3'Top'#3#208#0#5'Wid'
  +'th'#2'K'#25'BorderSpacing.InnerBorder'#2#2#6'Cancel'#9#7'Caption'#6#6'Cance'
  +'l'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#0
]);
