object f_manualtelescope: Tf_manualtelescope
  Left = 222
  Height = 107
  Top = 198
  Width = 361
  HorzScrollBar.Page = 360
  VertScrollBar.Page = 106
  BorderStyle = bsNone
  Caption = 'Manual Telescope'
  ClientHeight = 107
  ClientWidth = 361
  Color = clBlack
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  PixelsPerInch = 80
  TextHeight = 13
  object Panel1: TPanel
    Height = 107
    Width = 361
    Align = alClient
    ClientHeight = 107
    ClientWidth = 361
    Color = clBlack
    ParentColor = False
    TabOrder = 0
    OnDblClick = Panel1DblClick
    OnMouseDown = FormMouseDown
    OnMouseMove = FormMouseMove
    OnMouseUp = FormMouseUp
    object Label1: TLabel
      Left = 16
      Height = 12
      Top = 4
      Width = 93
      Caption = 'Manual Telescope'
      Color = clNone
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      OnDblClick = Panel1DblClick
      OnMouseDown = FormMouseDown
      OnMouseMove = FormMouseMove
      OnMouseUp = FormMouseUp
    end
    object Label2: TLabel
      Left = 16
      Height = 12
      Top = 20
      Width = 39
      Caption = '                   '
      Color = clNone
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      OnDblClick = Panel1DblClick
      OnMouseDown = FormMouseDown
      OnMouseMove = FormMouseMove
      OnMouseUp = FormMouseUp
    end
    object Label4: TLabel
      Left = 16
      Height = 1
      Top = 32
      Width = 1
      Caption = 'RA turns:'
      Color = clNone
      Font.Color = clRed
      Font.Height = -32
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      OnDblClick = Panel1DblClick
      OnMouseDown = FormMouseDown
      OnMouseMove = FormMouseMove
      OnMouseUp = FormMouseUp
    end
    object Label5: TLabel
      Left = 16
      Height = 1
      Top = 64
      Width = 1
      Caption = 'DEC turns:'
      Color = clNone
      Font.Color = clRed
      Font.Height = -32
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      OnDblClick = Panel1DblClick
      OnMouseDown = FormMouseDown
      OnMouseMove = FormMouseMove
      OnMouseUp = FormMouseUp
    end
  end
end
