Hallo Raymond,

You have done some very detailled analysing. I'm here just busy correcting
the Excel table made of the sac70 filIe received. I found the same errors
as you indicated and have corrected them manually. Thanks. Only the
following remarks I could not understand. Can your clarify this one:

>Field Number: 2      Name: OTHER
>Incorrect length (24 instead of 18) :

>"NGC 6603        ","                        ","OPNCL","SGR","18 18.4","-18
24","11.1 ","99.9","339","15","   5.0 m","        ","   ","I 1 r n    ","
100"," 14  ","   >","Cl,vRi,vmC,R                                ","Within
star cloud Messier 24                                     "

Next,
 
>      The entry for NGC 2736 is incorrect.  It is a bright nebula,
>not an extremely large galaxy.  Looks like a simple typo.
>Correct information from NGC project:

Corrected.

For Steve:

There is only one or two thing I like to add at this moment:

1) IC434, orientation is missing. I measured from photo's a PA of 170. This
important for me because this one contains the horsehead. 
2) Two entries for M69. One should be "part of M69". I will remove one M69
and keep only the NGC name in the HNSKY version.
3) Brightness=SUBR for many Messier objects missing . I will add data in my
version based on the easiness of visual observation. 11, 12, 13 and 14
magnitude. This is maybe not very accurate but important the have for start
chart plotting. 

First graphical impression of SAC70.  After comparing SAC6.2 and SAC7.0
data except from some position corrections, many objects are documented
larger as previous...

I hope to issue a HNSKY version withing one or two days. All Excel
formula's are created to generated an HNSKY file of the SAC70 text file.
I'm currently  busy the extent the statusbar length in HNSKY. Somehow the
maximum text length limited less then there space. The new SAC70 contains
longer comment so this has length has to be extended.

Best regards, Han

My Messier surface brightness:

Names(s)        Subr    
----------------------------------
M 1 /NGC 1952   11
M 10 /NGC 6254  12
M 100 /NGC 4321 13.4
M 101 /NGC 5457 14.9
M 102? /NGC 5866        12.2
M 103 /NGC 581  11
M 104 /NGC 4594 11.6
M 105 /NGC 3379 12.8
M 106 /NGC 4258 13.6
M 107 /NGC 6171 12
M 108 /NGC 3556 13.1
M 109 /NGC 3992 13.6
M 11 /NGC 6705  11
M 110 /NGC 205  14
M 12 /NGC 6218  12
M 13 /NGC 6205  12
M 14 /NGC 6402  12
M 15 /NGC 7078  11
M 16 /NGC 6611  12
M 17 /NGC 6618  13
M 18 /NGC 6613  12
M 19 /NGC 6273  11
M 2 /NGC 7089   11
M 20 /NGC 6514  13
M 21 /NGC 6531  11
M 22 /NGC 6656  11
M 23 /NGC 6494  13
M 24 /IC 4715   4.3
M 25 /IC 4725   12
M 26 /NGC 6694  12
M 27 /NGC 6853  11.2
M 28 /NGC 6626  11
M 29 /NGC 6913  11
M 3 /NGC 5272   11
M 30 /NGC 7099  11
M 31 /NGC 224   13.5
M 32 /NGC 221   12.4
M 33 /NGC 598   14.2
M 34 /NGC 1039  12
M 35 /NGC 2168  12
M 36 /NGC 1960  12
M 37 /NGC 2099  12
M 38 /NGC 1912  12
M 39 /NGC 7092  12
M 4 /NGC 6121   12
M 40 /Winnecke 4        99.9
M 41 /NGC 2287  12
M 42 /NGC 1976  11
M 43 /NGC 1982  13
M 44 /NGC 2632  13
M 45 /Mel 22    11
M 46 /NGC 2437  13
M 47 /NGC 2422  11
M 48 /NGC 2548  13
M 49 /NGC 4472  13.2
M 5 /NGC 5904   11
M 50 /NGC 2323  12
M 51 /NGC 5194  12.9
M 52 /NGC 7654  12
M 53 /NGC 5024  12
M 54 /NGC 6715  11
M 55 /NGC 6809  13
M 56 /NGC 6779  12
M 57 /NGC 6720  9.3
M 58 /NGC 4579  13.1
M 59 /NGC 4621  12.9
M 6 /NGC 6405   10
M 60 /NGC 4649  12.9
M 61 /NGC 4303  13.4
M 62 /NGC 6266  11
M 63 /NGC 5055  13.3
M 64 /NGC 4826  12.7
M 65 /NGC 3623  12.8
M 66 /NGC 3627  12.7
M 67 /NGC 2682  13
M 68 /NGC 4590  13
M 69 /NGC 6637  11
M 7 /NGC 6475   12
M 70 /NGC 6681  11
M 71 /NGC 6838  12
M 72 /NGC 6981  12
M 73 /NGC 6994  99.9
M 74 /NGC 628   14.2
M 75 /NGC 6864  11
M 76 /NGC 650   10.4
M 76 /NGC 651   10.4
M 77 /NGC 1068  12.8
M 78 /NGC 2068  12
M 79 /NGC 1904  12
M 8 /NGC 6523   13
M 80 /NGC 6093  11
M 81 /NGC 3031  13.2
M 82 /NGC 3034  12.5
M 83 /NGC 5236  12.8
M 84 /NGC 4374  13
M 85 /NGC 4382  12.9
M 86 /NGC 4406  13.2
M 87 /NGC 4486  13
M 88 /NGC 4501  13
M 89 /NGC 4552  13.2
M 9 /NGC 6333   11
M 90 /NGC 4569  13.4
M 91 /NGC 4548  13.4
M 92 /NGC 6341  11
M 93 /NGC 2447  12
M 94 /NGC 4736  13.1
M 95 /NGC 3351  13.5
M 96 /NGC 3368  13.1
M 97 /NGC 3587  12.1
M 98 /NGC 4192  13.6
M 99 /NGC 4254  13.2

===========================================================================
============================
Dear Han and Steve,  (Also Bill when he returns)
     There is a problem or two with format for certain objects.  In
particular the double quote (") is used both for a delimiter and
to signify a proper noun.  The second double quote for proper nouns could
be changed to a single quote for a proper noun.
     This is a problem for importof the database for a few records.
See attachment.  Other formating problems documented here are
less severe.
      The entry for NGC 2736 is suspicious as regards object
type and size.  I will investigate this one and it will be the sub-
ject of a separate e-mail.
      This e-mail deals with format difficulties not data content.
                                                            Sincerely,
                                               Raymond Bruton (USA




----------------------- Internet Header --------------------------------
Sender: pam99999@swbell.net
Received: from mta5.rcsntx.swbell.net (mta5.rcsntx.swbell.net
[151.164.30.29])
        by spdmgaae.compuserve.com (8.9.3/8.9.3/SUN-1.9) with ESMTP id
OAA03692
        for <Han_Kleijn@compuserve.com>; Sat, 10 Jun 2000 14:06:34 -0400
(EDT)
Received: from main ([216.62.118.244]) by mta5.rcsntx.swbell.net
 (Sun Internet Mail Server sims.3.5.2000.01.05.12.18.p9)
 with SMTP id <0FVY00KVYA8WBX@mta5.rcsntx.swbell.net> for
 Han_Kleijn@compuserve.com; Sat, 10 Jun 2000 13:05:25 -0500 (CDT)
Date: Sat, 10 Jun 2000 13:04:06 -0500
From: Raymond Bruton <pam99999@swbell.net>
Subject: SAC v7 format problems
To: Steve Coe <stevecoe3@home.com>, Han Kleijn <Han_Kleijn@compuserve.com>,
        Bill Anderson <banderson5@home.com>
Reply-to: Raymond Bruton <pam99999@swbell.net>
Message-id: <000d01bfd306$4674fdc0$f4763ed8@main>
MIME-version: 1.0
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Content-type: multipart/mixed;
 boundary="----=_NextPart_000_0009_01BFD2DC.5BCA83E0"
X-MSMail-Priority: High
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-Priority: 1



=================== End Part 1 / Begin Part 2 =====================

% Part 2 is binary

=================== End Part 2 / Begin Part 3 =====================
Name: sac70prb.txt

Field Number:  19     Name:  NOTES
Confusing double "" :

"NGC 1435        ","CED  19I          ","BRTNB","TAU","03 46.2","+23
46","99.9 ","99.9","132"," 4","  30   m","  30   m","   ","R          ","  
 ","  4.2","    ","vF,vL,diff,(Merope in Pleiades)              
",""Tempel's nebula, fan-shaped                                           "
    "
"NGC 2068        ","M  78             ","BRTNB","ORI","05 46.8","+00
05","08.0 ","99.9","226","11","   8   m","   6   m","   ","E          ","  
 ","     ","   M","B,L,wisp,gmbN,3* inv,r                        ",""Comet
shaped;2 10mag * invl, 53'' sep              "                  "
"NGC 6838        ","M  71             ","GLOCL","SGE","19 53.8","+18
47","08.3 ","99.9","162","16","   6.1 m","        ","   ","           ","  
 ","     ","   M","Cl,vL,vRi,pmC,*11...16                       
",""Arrowhead shape, stars have few metals                "               "
"PK  64+ 5.1     ","BD+30 3639        ","PLNNB","CYG","19 34.8","+30
31","09.6 ","06.9","118"," 8","   5   s","        ","   ","4          ","  
 "," 10  ","    ","vF,S                                         
",""Campbell's hydrogen star, BD means Bonner Durchmunsterung             "


Field Number: 2      Name: OTHER
Incorrect length (24 instead of 18) :

"NGC 6603        ","                        ","OPNCL","SGR","18 18.4","-18
24","11.1 ","99.9","339","15","   5.0 m","        ","   ","I 1 r n    ","
100"," 14  ","   ","Cl,vRi,vmC,R                                ","Within
star cloud Messier 24                                     "


Field Number: 8      Name: SUBR  
Blank value instead of 99.9 :

"NGC   67A       ","ZWG 499.104       ","GALXY","AND","00 18.2","+30
03","15.7 ","    "," 89"," 4","   0.4 m","   0.2 m","100","E5         ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC  190A       ","MCG   1- 2- 42    ","GALXY","PSC","00 38.9","+07
03","15.8 ","    ","171","10","   0.6 m","   0.6 m","   ","Elliptical ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC  191A       ","IC 1563           ","GALXY","CET","00 39.0","-09
01","14.1 ","    ","261","10","   1.2 m","   0.8 m","143","SO         ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC  235A       ","ESO 474-16        ","GALXY","CET","00 42.9","-23
33","14.0 ","    ","306","18","   1.3 m","   0.7 m","117","SO         ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC  235B       ","ESO 474-17        ","GALXY","CET","00 42.9","-23
33","14.5 ","    ","306","18","   1   m","   1   m","   ","SO         ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC  333        ","MCG - 3- 3- 13    ","GALXY","CET","00 58.9","-16
28","14.5 ","    ","262","10","   1.6 m","   0.9 m","119","Elliptical ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC  341        ","NGC 341A          ","GALXY","CET","01 00.8","-09
11","13.7 ","    ","262","10","   1.2 m","   1.1 m","160","SB Ring    ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC  526A       ","ESO 352-66        ","GALXY","SCL","01 23.9","-35
04","14.4 ","    ","352","18","   1.5 m","   0.8 m"," 90","SO         ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC  526B       ","ESO 352-66        ","GALXY","SCL","01 23.9","-35
04","14.0 ","    ","352","18","   0.8 m","   0.4 m","130","SO         ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC  554A       ","ESO 476-11A       ","GALXY","CET","01 27.2","-22
43","14.8 ","    ","308","18","   0.3 m","   0.3 m","   ","SBO        ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC  796        ","ESO  30-SC6       ","OPNCL","HYI","01 56.7","-74
13","99.9 ","    ","461","24","   3.4 m","        ","   ","           ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 1023A       ","                  ","GALXY","PER","02 40.6","+39
04","13.8 ","    "," 62"," 4","   1.3 m","   0.7 m"," 50","Ir   B     ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 1253A       ","MCG - 1- 9- 19    ","GALXY","ERI","03 14.4","-02
48","14.3 ","    ","221","10","   1.7 m","   1   m"," 80","SBp        ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 1741A       ","MCG - 1-13- 45    ","GALXY","ERI","05 01.6","-04
16","15.6 ","    ","224","11","   1.1 m","   0.7 m"," 50","Sdm        ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 1741B       ","MCG - 1-13- 45    ","GALXY","ERI","05 01.6","-04
16","15.2 ","    ","224","11","   0.9 m","   0.5 m"," 25","Sm         ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 2175S       ","Lund 1182         ","OPNCL","ORI","06 10.9","+20
36","99.9 ","    ","137"," 5","  21   m","        ","   ","           ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 2187A       ","ESO  57-68A       ","GALXY","DOR","06 03.7","-69
35","12.9 ","    ","445","24","   2.3 m","   1   m"," 90","Sa         ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 2957A       ","MCG  12-10-  1    ","GALXY","DRA","09 47.3","+72
59","15.8 ","    ","  8"," 2","   0.3 m","   0.3 m","   ","Elliptical ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 2957B       ","MCG  12-10-  2    ","GALXY","DRA","09 47.3","+72
59","15.5 ","    ","  8"," 2","   0.7 m","   0.3 m"," 35","S          ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 3040A       ","UGC  5300         ","GALXY","LEO","09 53.1","+19
26","14.2 ","    ","144","13","   0.7 m","   0.2 m","170","Sb         ","  
 ","     ","    ","                                              ","double
system contact; in chain of 4                                   "
"NGC 3040B       ","UGC  5300         ","GALXY","LEO","09 53.1","+19
27","15.8 ","    ","144","13","   0.4 m","   0.2 m","150","S          ","  
 ","     ","    ","                                              ","double
system contact; in chain of 4                                   "
"NGC 3561B       ","UGC  6224         ","GALXY","UMA","11 11.2","+28
43","14.3 ","    ","106"," 6","   0.9 m","   0.9 m","   ","Sa         ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 4027A       ","ESO 572-36        ","GALXY","CRV","11 59.5","-19
20","15.0 ","    ","327","13","   0.9 m","   0.6 m","159","Ir         ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 4187C       ","                  ","GALXY","CVN","12 13.4","+50
43","15.8 ","    "," 47"," 2","   0.5 m","   0.4 m","160","Elliptical ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 4211B       ","UGC  7277         ","GALXY","COM","12 15.6","+28
10","15.2 ","    ","107"," 7","   1.4 m","   1.4 m","   ","Sa         ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 4650B       ","NGC 4661          ","GALXY","CEN","12 45.2","-40
50","14.5 ","    ","402","21","   1.2 m","   0.4 m","116","E-SO       ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 4716        ","MCG - 1-33- 21    ","GALXY","VIR","12 50.6","-09
27","14.3 ","    ","284","14","   1.1 m","   0.7 m"," 85","SO         ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 4842A       ","NGC 4842-1        ","GALXY","COM","12 57.6","+27
30","15.0 ","    ","149"," 7","   0.4 m","   0.4 m","   ","Elliptical ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 4842B       ","NGC 4842-2        ","GALXY","COM","12 57.6","+27
29","16.1 ","    ","149"," 7","   0.3 m","   0.2 m"," 45","Elliptical ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 5011B       ","ESO 269-67        ","GALXY","CEN","13 13.2","-43
15","14.5 ","    ","403","21","   0.8 m","   0.4 m"," 77","SO         ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 5011C       ","ESO 269-68        ","GALXY","CEN","13 13.2","-43
16","14.2 ","    ","403","21","   1.2 m","   0.8 m","130","S          ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 5098A       ","MCG   6-29- 77    ","GALXY","CVN","13 20.2","+33
09","14.6 ","    ","109"," 7","   0.8 m","   0.8 m","   ","Elliptical ","  
 ","     ","    ","                                              ","Double
system in halo                                                  "
"NGC 5098B       ","MCG   6-29- 78    ","GALXY","CVN","13 20.3","+33
09","14.8 ","    ","109"," 7","   0.7 m","   0.7 m","   ","E-SO       ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 5144B       ","UGC  8420         ","GALXY","UMI","13 22.9","+70
31","16.0 ","    "," 26"," 2","   0.2 m","   0.2 m","   ","Compact    ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 5193A       ","ESO 383-14        ","GALXY","CEN","13 31.8","-33
14","14.0 ","    ","370","21","   1.3 m","   0.4 m"," 47","SO         ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 6365A       ","UGC 10832         ","GALXY","DRA","17 22.7","+62
10","14.6 ","    "," 29"," 3","   1.1 m","   1   m","   ","SBc        ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 6845A       ","NGC 6845          ","GALXY","TEL","20 01.0","-47
04","13.8 ","    ","411","23","   2.3 m","   1   m"," 70","SBb        ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 6845B       ","ESO 284- 8C       ","GALXY","TEL","20 01.1","-47
04","14.9 ","    ","411","23","   1.1 m","   0.6 m","   ","SBb        ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 6845C       ","ESO 284- 8A       ","GALXY","TEL","20 00.9","-47
05","15.4 ","    ","411","23","   0.8 m","   0.4 m","156","SO         ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 6845D       ","ESO 284- 8B       ","GALXY","TEL","20 00.9","-47
06","16.3 ","    ","411","23","   0.7 m","   0.2 m","138","Sa         ","  
 ","     ","    ","                                              ","       
                                                               "
"NGC 7658B       ","NGC 7658-2        ","GALXY","GRU","23 26.4","-39
14","14.9 ","    ","415","23","   0.8 m","   0.3 m","128","SO         ","  
 ","     ","    ","                                              ","       
                                                               "



========================== End Part 3 =============================
