##############################################################################

CC=gcc
ifeq ($(CPU_TARGET),aarch64)
  CFLAGS= -w -fPIC -m64 -arch arm64 -mmacos-version-min=11.0
  LIBFLAGS      = -Wl,-single_module -dynamiclib  -lc -lm -mmacos-version-min=11.0
else
  CFLAGS= -w -fPIC -m64 -arch x86_64 -mmacos-version-min=10.14
  LIBFLAGS      = -Wl,-single_module -dynamiclib  -lc -lm -mmacos-version-min=10.14
endif
SO_Name       = libchealpix.dylib

OBJS =	chealpix.o

all: $(SO_Name)

$(SO_Name): $(OBJS)
	$(CC) $(CFLAGS) $(LIBFLAGS) -o $@ $(OBJS)

chealpix.o:	chealpix.h chealpix.c

clean:
	rm -f *.a *.o $(SO_Name)
