##############################################################################

CC=gcc
CFLAGS= -w -fPIC -m64
SO_Name       = libchealpix.dylib
OSARCH = $(shell uname -m)
ifneq ($(findstring arm64,$(OSARCH)),)
LIBFLAGS      = -Wl,-single_module -dynamiclib  -lc -lm -mmacos-version-min=11.0
else
LIBFLAGS      = -Wl,-single_module -dynamiclib  -lc -lm -mmacosx-version-min=10.10
endif

OBJS =	chealpix.o

all: $(SO_Name)

$(SO_Name): $(OBJS)
	$(CC) $(CFLAGS) $(LIBFLAGS) -o $@ $(OBJS)

chealpix.o:	chealpix.h chealpix.c

clean:
	rm -f *.a *.o $(SO_Name)
