; Name of the constellation for Cartes du Ciel
; Official Latin name
; For a translation copy this file to constlabel_xx.cla where xx is the specific language code
; Use UTF-8 for character encoding
;
00.567 ;  39.250 ; And ; Andrómeda
10.117 ; -33.350 ; Ant ; Máquina Neumática
16.133 ; -76.583 ; Aps ; Ave del Paraíso
22.700 ; -10.467 ; Aqr ; Acuario
19.683 ;  03.367 ; Aql ; Águila
17.233 ; -51.117 ; Ara ; Altar
02.683 ;  22.567 ; Ari ; Carnero
05.950 ;  42.817 ; Aur ; Cochero
14.683 ;  32.333 ; Boo ; Boyero
04.717 ; -38.167 ; Cae ; Cincel
06.150 ;  71.967 ; Cam ; Jirafa
08.667 ;  22.000 ; Cnc ; Cangrejo
13.017 ;  42.350 ; CVn ; Perros de Caza
06.833 ; -22.317 ; CMa ; Can Mayor
07.617 ;  06.767 ; CMi ; Can Menor
21.050 ; -19.350 ; Cap ; Capricornio
08.833 ; -60.500 ; Car ; Quilla
00.867 ;  60.300 ; Cas ; Casiopea
12.950 ; -44.000 ; Cen ; Centauro
22.417 ;  72.567 ; Cep ; Cefeo
01.717 ; -06.367 ; Cet ; Ballena
12.000 ; -81.017 ; Cha ; Camaleón
14.533 ; -67.300 ; Cir ; Compás
05.700 ; -37.917 ; Col ; Paloma
12.750 ;  22.650 ; Com ; Cabellera de Berenice
18.650 ; -41.750 ; CrA ; Corona Austral
15.883 ;  32.633 ; CrB ; Corona Boreal
12.383 ; -18.633 ; Crv ; Cuervo
11.350 ; -13.750 ; Crt ; Copa
12.483 ; -60.300 ; Cru ; Cruz del Sur
20.583 ;  44.000 ; Cyg ; Cisne
20.667 ;  12.100 ; Del ; Delfín
05.333 ; -63.017 ; Dor ; Dorada
17.950 ;  66.067 ; Dra ; Dragón
21.250 ;  07.933 ; Equ ; Caballito
03.883 ; -17.983 ; Eri ; Erídano
02.767 ; -31.000 ; For ; Horno
06.850 ;  24.817 ; Gem ; Gemelos
22.450 ; -45.133 ; Gru ; Grulla
17.433 ;  31.233 ; Her ; Hércules
03.217 ; -52.000 ; Hor ; Reloj
09.133 ; -11.683 ; Hya ; Hidra
02.583 ; -72.917 ; Hyi ; Hidra Austral
21.133 ; -52.317 ; Ind ; Indio
22.517 ;  46.667 ; Lac ; Lagarto
10.667 ;  17.000 ; Leo ; León
10.317 ;  33.233 ; LMi ; León Menor
05.433 ; -19.650 ; Lep ; Liebre
15.183 ; -15.550 ; Lib ; Balanza
15.383 ; -42.717 ; Lup ; Lobo
07.733 ;  47.833 ; Lyn ; Lince
18.900 ;  40.650 ; Lyr ; Lira
05.500 ; -79.017 ; Men ; Mesa
20.950 ; -36.800 ; Mic ; Microscopio
06.967 ; -03.267 ; Mon ; Unicornio
12.467 ; -69.133 ; Mus ; Mosca
16.050 ; -52.717 ; Nor ; Escuadra
22.167 ; -84.267 ; Oct ; Octante
17.033 ; -02.350 ; Oph ; Ofiuco
05.567 ;  03.583 ; Ori ; Orión
19.167 ; -65.867 ; Pav ; Pavo               
22.617 ;  19.650 ; Peg ; Pegaso
03.517 ;  44.883 ; Per ; Perseo
00.733 ; -48.767 ; Phe ; Ave Fénix
05.383 ; -51.367 ; Pic ; Pintor
00.883 ;  15.483 ; Psc ; Peces
22.417 ; -31.567 ; PsA ; Pez Austral
07.867 ; -32.617 ; Pup ; Popa
08.883 ; -29.783 ; Pyx ; Brújula
03.900 ; -60.517 ; Ret ; Retículo
19.667 ;  17.000 ; Sge ; Flecha
19.383 ; -29.883 ; Sgr ; Sagitario
16.867 ; -35.333 ; Sco ; Escorpión
00.500 ; -31.000 ; Scl ; Escultor
18.650 ; -10.883 ; Sct ; Escudo
15.733 ;  10.850 ; Ser ; Cabeza de la Serpiente
17.800 ; -13.483 ; Ser ; Cola de la Serpiente
10.100 ; -01.133 ; Sex ; Sextante
04.100 ;  17.333 ; Tau ; Toro
19.250 ; -51.467 ; Tel ; Telescopio
02.050 ;  32.333 ; Tri ; Triángulo
16.117 ; -65.100 ; TrA ; Triángulo Austral
23.833 ; -64.933 ; Tuc ; Tucán
11.333 ;  57.500 ; UMa ; Osa Mayor
14.967 ;  75.033 ; UMi ; Osa Menor
09.333 ; -48.483 ; Vel ; Velas
13.350 ; -03.517 ; Vir ; Virgen
07.667 ; -69.617 ; Vol ; Pez Volador
20.367 ;  25.033 ; Vul ; Zorra
