<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>tr:documentation:faq</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-08-15T10:28:45+0200" />
<meta name="keywords" content="tr,documentation,faq" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/tr/documentation/faq?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=tr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/tr/documentation/faq" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/tr/documentation/faq" />
<link rel="canonical" href="faq.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='tr:documentation';var JSINFO = {"id":"tr:documentation:faq","namespace":"tr:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="faq.html#sss" class="toc">SSS</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="faq.html#genel" class="toc">Genel</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="faq.html#kurulum" class="toc">Kurulum</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="faq.html#kullanım" class="toc">Kullanım</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="faq.html#sık_karsılasılan_sorunlar" class="toc">Sık Karşılaşılan Sorunlar</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="sss" id="sss">SSS</a></h1>
<div class="level1">

</div>
<!-- SECTION "SSS" [1-24] -->
<h2><a name="genel" id="genel">Genel</a></h2>
<div class="level2">

<p>

<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>CdC&#039;ye nasıl katkıda bulunabilirim?</strong>
</p>

<p>
Birkaç şekilde katkıda bulunabilirsiniz:
</p>
<ul>
<li class="level1"><div class="li"> Yazılımın son sürümünü deneyebilir ve bulduğunuz herhangi bir hatayı hata takipçisine kaydedebilirsiniz.</div>
</li>
<li class="level1"><div class="li"> Metinlerdeki yazım ve dilbilgisi hatalarını ortaya çıkarmak için gönüllü olabilirsiniz.</div>
</li>
<li class="level1"><div class="li"> Yazılımı veya bu sayfayı anadilinize çevirebilirsiniz.</div>
</li>
<li class="level1"><div class="li"> Yazılımın kodunu gözden geçirebilir ve gerekli gördüğünüz iyileştirmeleri paylaşabilirsiniz.</div>
</li>
<li class="level1"><div class="li"> Please send me your ideas, I am interested in your suggestions.</div>
</li>
</ul>

</div>
<!-- SECTION "Genel" [25-601] -->
<h2><a name="kurulum" id="kurulum">Kurulum</a></h2>
<div class="level2">

<p>

<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>CdC 2.76 versiyonunu kullanıyorum. Yeni sürüm olan 3. versiyonu kullanmak için ne yapmalıyım? Ne kadar dosya yüklemem gerekli ve öncelikle 2.76&#039;yı silmem şart mıdır?</strong>
</p>

<p>
3.0 beta sürümünü, 2.76 sürümünün olduğu klasöre yüklemeniz yeterli. Yeni sürümü farklı bir klasöre yüklemenize ya da eski dosyaları silmenize gerek yoktur. Bu şekilde her iki sürümü de bir arada kullanabilirsiniz. V3.0 tamamlanana kadar bu yararlı olacaktır. V3.0&#039;ı çalıştırmak için cdc.exe&#039;yi; V2.76&#039;yı çalıştırmak için ise ciel.exe dosyasını kullabilirsiniz. 
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>CdC V2.76 ile uyumlu olan önceki kataloglar CdC V3.0 ile de uyumlu mudur?</strong>
</p>

<p>
Evet, tüm bu kataloglar V3.0 ile kullanılabilir.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Where do I install the extra catalogues under Linux, in which directory do they go into? </strong>
</p>

<p>
If you can have root right it is best to put them in /usr/share/apps/skychart/cat to have them with the basic catalogs. But you can also install them anywhere as long as you specify the full path in the catalog configuration menu.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Can I get Cartes du Ciel software for a Macintosh</strong>
</p>

<p>
I recently compiled and ran CdC on OSX 10.4/Intel. This is probably also possible with the previous PPC versions. But this still need some work and I am not a Mac user, please contact me if you have some development skill and want to help with this port.   
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>What can I do with MySQL</strong>
</p>

<p>
MySQL was used as the default database up to the version alpha 7. Since june 2005 it is replaced by the more simple SQLite. You can still use MySQL if required, for example to share the database across a local network.
The database is used to store the following data: asteroids and comets elements, object pictures, world locations.
</p>

</div>
<!-- SECTION "Kurulum" [602-2369] -->
<h2><a name="kullanım" id="kullanım">Kullanım</a></h2>
<div class="level2">

<p>

<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>CDC V3.0&#039;ın Linux versiyonu teleskop takibini destekliyor mu?</strong>
</p>

<p>
Evet. CdC V3.0 Linux versiyonu teleskopla bağlantı kurmak için <a href="http://indi.sourceforge.net/" class="urlextern" title="http://indi.sourceforge.net/"  rel="nofollow">INDI</a> kullanır. INDI tarafından desteklenen herhangi bir teleskop modeli CdC ile sorunsuz çalışacaktır.
Also you can use plugins to interface to <a href="http://ascom-standards.org/" class="urlextern" title="http://ascom-standards.org/"  rel="nofollow">ASCOM</a>, Meade protocol or a simple encoder interface.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>There is no “follow” and “see” telescope in the telescope menu of the V3.0</strong>
</p>

<p>
This is replaced by the “lock on” feature (the anchor button). When the telescope is connected and no other object is selected this button lock on the telescope.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Why is the sky blue</strong>
</p>

<p>
Because it is daytime <img src="../../lib/images/smileys/icon_wink.gif" class="middle" alt=";-)" /> or the Moon is up. You can change that from the configuration menu, Display, Sky color.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>How can I see sky chart with simulation of planets before 3000 B.C</strong>
</p>

<p>
This is not possible because we lack a reliable computation method before 3000 BC. Even the JPL long ephemeride DE406 do not go before.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>How can I switch the language from english to my language</strong>
</p>

<p>
Since the version beta 3.0.1.2 the language is detected automatically when you start the program. The menu Setup / System / Language let you select another language.  
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Does have CdC V3 DDE support</strong>
</p>

<p>
Not at the moment. The standard communication protocol for the V3 is tcp/ip for portability reason. DDE will probably be implemented in the future, maybe as a gateway.  
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>With my Linux version the fonts are too small/ too big</strong>
</p>

<p>
This is a problem with your default Gtk1 setting. There are many ways to solve that. If you use KDE tell it to use is style for the Gtk applications. You can also use the switch application to change the Gtk theme and fonts. Or for the manual way look at <a href="http://svn.sourceforge.net/viewvc/skychart/trunk/skychart/safe_gtkrc?view=markup" class="urlextern" title="http://svn.sourceforge.net/viewvc/skychart/trunk/skychart/safe_gtkrc?view=markup"  rel="nofollow">this file</a>
</p>

</div>
<!-- SECTION "Kullanım" [2370-4263] -->
<h2><a name="sık_karsılasılan_sorunlar" id="sık_karsılasılan_sorunlar">Sık Karşılaşılan Sorunlar</a></h2>
<div class="level2">

<p>

<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Cdc V3.0&#039;ı yükledim;fakat yazılım gökcisimlerini göstermiyor</strong>
</p>

<p>
Muhtemelen sadece programı yüklemişsiniz. Bunun dışında temel katalogları da yüklemelisiniz. Ayrıntılı bilgi için <a href="http://ap-i.net/static/skychart/en/download" class="wikilink1" title="en:download">İndir</a> bölümüne bakabilir ve <a href="http://ap-i.net/static/skychart/en/documentation/start" class="wikilink1" title="en:documentation:start">Documentation</a>daki talimatları izleyebilirsiniz.

</p>

</div>
<!-- SECTION "Sık Karşılaşılan Sorunlar" [4264-] --></div>
</body>
</html>
