[Page1]
binarycat=0
type=3
shortname=HCG
longname=Hickson's Compact groups of Galaxies
numfiles=1
inputfiles0=groups
caturl=

[Page2]
ratype=0
dectype=0
equinox=1950
epoch=1950
magmax=15
identifierformat=0
highprecpm=0
nebsize=1
nebunit=1
nebtype=1
neblog=0
linewidth=0
linecolor=16777215
drawingtype=0
closedline=1
stardrawing=0
stardrawingsize=15

[Page3]
numitem=39
field0=1
field1=1
field2=1
field3=1
field4=1
field5=1
field6=1
field7=1
field8=1
field9=1
field10=0
field11=1
field12=1
field13=0
field14=0
field15=1
field16=1
field17=0
field18=0
field19=1
field20=0
field21=0
field22=0
field23=0
field24=0
field25=0
field26=0
field27=0
field28=0
field29=1
field30=1
field31=1
field32=1
field33=1
field34=1
field35=0
field36=0
field37=0
field38=0
label1=RA
label2=DEC
label3=HCG
label4=NebTyp
label5=m
label6=sbr
label7=Dim
label8=Dim
label9=Unit
label10=pa
label11=rv
label12=class
label13=desc
label14=color
label15=Names
label16=Str2
label17=Str3
label18=Str4
label19=Str5
label20=Str6
label21=Str7
label22=Str8
label23=Str9
label24=Str10
label25=Rmag
label26=MCount
label27=z
label28=Emag
label29=B-R
label30=Mabs
label31=Num7
label32=Num8
label33=Num9
label34=Num10
label35=
fieldindex0=7
fieldlength0=2
calcA0=1
calcB0=0
fieldindex1=9
fieldlength1=2
calcA1=1
calcB1=0
fieldindex2=11
fieldlength2=2
calcA2=1
calcB2=0
fieldindex3=13
fieldlength3=1
calcA3=1
calcB3=0
fieldindex4=14
fieldlength4=2
calcA4=1
calcB4=0
fieldindex5=16
fieldlength5=2
calcA5=1
calcB5=0
fieldindex6=18
fieldlength6=2
calcA6=1
calcB6=0
fieldindex7=2
fieldlength7=4
calcA7=1
calcB7=0
fieldindex8=1
fieldlength8=1
calcA8=1
calcB8=0
fieldindex9=31
fieldlength9=5
calcA9=1
calcB9=0
fieldindex10=0
fieldlength10=0
calcA10=1
calcB10=0
fieldindex11=26
fieldlength11=5
calcA11=1
calcB11=0
fieldindex12=26
fieldlength12=5
calcA12=1
calcB12=0
fieldindex13=0
fieldlength13=0
calcA13=1
calcB13=0
fieldindex14=0
fieldlength14=0
calcA14=1
calcB14=0
fieldindex15=6
fieldlength15=1
calcA15=1
calcB15=0
fieldindex16=21
fieldlength16=4
calcA16=1
calcB16=0
fieldindex17=0
fieldlength17=0
calcA17=1
calcB17=0
fieldindex18=0
fieldlength18=0
calcA18=1
calcB18=0
fieldindex19=48
fieldlength19=26
calcA19=1
calcB19=0
fieldindex20=0
fieldlength20=0
calcA20=1
calcB20=0
fieldindex21=0
fieldlength21=0
calcA21=1
calcB21=0
fieldindex22=0
fieldlength22=0
calcA22=1
calcB22=0
fieldindex23=0
fieldlength23=0
calcA23=1
calcB23=0
fieldindex24=0
fieldlength24=0
calcA24=1
calcB24=0
fieldindex25=0
fieldlength25=0
calcA25=1
calcB25=0
fieldindex26=0
fieldlength26=0
calcA26=1
calcB26=0
fieldindex27=0
fieldlength27=0
calcA27=1
calcB27=0
fieldindex28=0
fieldlength28=0
calcA28=1
calcB28=0
fieldindex29=6
fieldlength29=1
calcA29=1
calcB29=0
fieldindex30=24
fieldlength30=2
calcA30=1
calcB30=0
fieldindex31=41
fieldlength31=6
calcA31=1
calcB31=0
fieldindex32=36
fieldlength32=5
calcA32=1
calcB32=0
fieldindex33=6
fieldlength33=1
calcA33=1
calcB33=0
fieldindex34=6
fieldlength34=1
calcA34=1
calcB34=0
fieldindex35=0
fieldlength35=0
calcA35=1
calcB35=0
fieldindex36=0
fieldlength36=0
calcA36=1
calcB36=0
fieldindex37=0
fieldlength37=0
calcA37=1
calcB37=0
fieldindex38=0
fieldlength38=0
calcA38=1
calcB38=0
fieldindex39=0
fieldlength39=0
calcA39=1
calcB39=0
fieldindex40=0
fieldlength40=0
calcA40=1
calcB40=0
altname1=0
altname2=0
altname3=0
altname4=0
altname5=0
altname6=0
altname7=0
altname8=0
altname9=0
altname10=0
altprefix1=0
altprefix2=0
altprefix3=0
altprefix4=0
altprefix5=0
altprefix6=0
altprefix7=0
altprefix8=0
altprefix9=0
altprefix10=0
idprefix=1

[Page4]
numfile=0
ouputdir=hcg/
index=1
altindex=0
prefname=0
append=0

[Page5]
nebtype1=c,E,I,S
nebtype2=G
nebtype3=OC,OPNCL,LMCOC,SMCOC
nebtype4=Gb,GLOCL,GX+GC,LMCGC,SMCGC
nebtype5=Pl,PLNNB
nebtype6=Nb,BRTNB,GX+DN,LMCDN,SMCDN,SNREM
nebtype7=Drk,DRKNB
nebtype8=C+N,CL+NB,G+C+N,LMCCN,SMCCN
nebtype9=Kt
nebtype10=*,1STAR
nebtype11=D*,2STAR
nebtype12=***,3STAR
nebtype13=Ast,ASTER,4STAR,5STAR,6STAR,7STAR,8STAR
nebtype14=-,PD,NONEX
nebtype15=,?
nebtype16=Circle
unit1=d,°
unit2=m,'
unit3=s,"

[Page6]
linetype1=start,0
linetype2=end,1
linetype3=vertex, ,2
linetype4=

[Page7]
colorstr1=White,W,1
colorstr2=LightGray,LG,2
colorstr3=Gray,G,3
colorstr4=Black,D,4
colorstr5=Red,R,5
colorstr6=Green,V,6
colorstr7=Yellow,Y,7
colorstr8=Blue,B,8
colorstr9=Magenta,M,9
colorstr10=Turquoise,T,10
color1=16777215
color2=12632256
color3=8421504
color4=3158064
color5=255
color6=65280
color7=65535
color8=16711680
color9=16711935
color10=16776960
