<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:news:ucac3_catalog</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-10-03T15:11:36+0200" />
<meta name="keywords" content="en,news,ucac3_catalog" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/news/ucac3_catalog?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:news" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/news/ucac3_catalog" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/news/ucac3_catalog" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">





<h1><a name="a_new_catalog_ideal_for_star_chart" id="a_new_catalog_ideal_for_star_chart">A new catalog ideal for star chart</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/screenshot/i036.jpg?id=en%3Anews%3Aucac3_catalog&amp;cache=cache" class="media" title="en:screenshot:i036.jpg"><img src="../../_media/en/screenshot/i036.jpg@w=350&amp;h=&amp;cache=cache" class="mediaright" title="M 13 with UCAC3 catalog" alt="M 13 with UCAC3 catalog" width="350" /></a> The <strong>UCAC3</strong> star catalog was published by USNO at the end of august 2009.<br/>
 Its main characteristics are: 
</p>
<ul>
<li class="level1"><div class="li"> Full sky coverage</div>
</li>
<li class="level1"><div class="li"> 100 million stars</div>
</li>
<li class="level1"><div class="li"> Complete down to magnitude 16</div>
</li>
<li class="level1"><div class="li"> Good resolution of double stars</div>
</li>
<li class="level1"><div class="li"> Incredibly complete in crowded field </div>
</li>
<li class="level1"><div class="li"> Proper motions for every star</div>
</li>
<li class="level1"><div class="li"> Native magnitude in 579-642 nm bandpass</div>
</li>
<li class="level1"><div class="li"> Include photometry from 2MASS and SuperCosmos</div>
</li>
<li class="level1"><div class="li"> Flags to match stars on other catalogs</div>
</li>
<li class="level1"><div class="li"> Imprecise or missing bright stars</div>
</li>
</ul>

</div>
<!-- SECTION "A new catalog ideal for star chart" [12-595] -->
<h2><a name="use_with_skychart" id="use_with_skychart">Use with Skychart</a></h2>
<div class="level2">

<p>
 From this characteristics a catalog is build for use with Skychart software.<br/>
 The information for each star include: identifier, RA, Dec, aperture magnitude, proper motion, approximate color index (from SuperCosmos B and R2).<br/>
 To solve the problem with the missing bright stars it not include any star present in Tycho2 catalog or any star brighter than magnitude 10. This implies you must always activate the Tycho2 at the same time with this catalog.
</p>

<p>
To use this catalog start by getting the part you need from the <a href="http://ap-i.net/skychart/en/download_catalogs" class="wikilink1" title="en:download_catalogs">download catalogs</a> page.<br/>
 It is split in three part so you can get only the zone visible from your area.
</p>
<ul>
<li class="level1"><div class="li"> ucac3-catalog-south.zip   : South zone -90 to -30</div>
</li>
<li class="level1"><div class="li"> ucac3-catalog-equator.zip : Equatorial zone -30 to +22.5</div>
</li>
<li class="level1"><div class="li"> ucac3-catalog-north.zip   : North zone +22.5 to +90</div>
</li>
</ul>

<p>
A fourth file ucac3-index.zip contain the optional search index for all the zones.<br/>
 Each file is about 500 <acronym title="Megabyte">MB</acronym> is size.
</p>

<p>
Extract all this zip under ciel\cat or share/skychart/cat. As each file is autonomous there is two common file on each, when prompted for replacement you can respond yes or no without effect.
</p>

<p>
Then from Skychart open the menu <a href="../documentation/catalog.html" class="wikilink1" title="en:documentation:catalog">Setup -&gt; Catalog</a>, click the <strong>Add</strong> button and select the file 3uc.hdr. Click on the first column to make it green<br/>
 Then open the <a href="../documentation/catalog.html#cdc_stars" class="wikilink1" title="en:documentation:catalog">Cdc Stars</a> section to activate Tycho2 and disable the GSC. Do not forget to save the default options.
</p>

<p>
My preferred star catalog setting for general use is now:
</p>
<table class="inline">
	<tr>
		<th> Catalog </th><th> Field number </th><th> Field degrees </th>
	</tr>
	<tr>
		<td> Bright Star </td><td> 0 - 10 </td><td> 0 - 360 </td>
	</tr>
	<tr>
		<td> Tycho 2 </td><td> 0 - 6 </td><td> 0 - 45 </td>
	</tr>
	<tr>
		<td> 3UC </td><td> 0 - 3 </td><td> 0 - 5 </td>
	</tr>
</table>

</div>
<!-- SECTION "Use with Skychart" [596-2267] -->
<h2><a name="build_your_own_catalog" id="build_your_own_catalog">Build your own catalog</a></h2>
<div class="level2">

<p>
 If you have a copy of the UCAC3 DVD you can use Catgen to build your own catalog from the original data files. This allow you to include more or less information for each star depending on your needs.
</p>

<p>
You must first convert the binary data on the DVD to <acronym title="American Standard Code for Information Interchange">ASCII</acronym> text files using the include u3read program or my u3conv program.<br/>
  The advantage of u3conv is it process all the files at a time and add the star identifier and the color index after the other data. There is also a switch to filter or not the Tycho2 and bright stars.<br/>
 You can download u3conv for <a href="http://www.ap-i.net/pub/skychart/ucac3/u3conv.zip" class="urlextern" title="http://www.ap-i.net/pub/skychart/ucac3/u3conv.zip"  rel="nofollow">Windows and Linux</a> or get the <a href="http://skychart.svn.sourceforge.net/viewvc/skychart/trunk/tools/cat/ucac3/src/" class="urlextern" title="http://skychart.svn.sourceforge.net/viewvc/skychart/trunk/tools/cat/ucac3/src/"  rel="nofollow">source code</a>. Run the program in a console to show the syntax help.
</p>

<p>
Then use <a href="../documentation/catgen.html" class="wikilink1" title="en:documentation:catgen">Catgen</a> to convert the text files to a binary catalog optimized for chart display. You can start by loading the <a href="http://skychart.svn.sourceforge.net/viewvc/skychart/trunk/tools/cat/ucac3/" class="urlextern" title="http://skychart.svn.sourceforge.net/viewvc/skychart/trunk/tools/cat/ucac3/"  rel="nofollow">project file</a> used for the standard catalog.<br/>
 Use a snapshot more recent than skychart-3.1-1232 as I correct a few bug with Catgen.
</p>

</div>
<!-- SECTION "Build your own catalog" [2268-] --></div>
</body>
</html>
