<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>en:news:version_3_beta_0.1.6</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-02-07T14:38:16+0100" />
<meta name="keywords" content="en,news,version_3_beta_0.1.6" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/en/news/version_3_beta_0.1.6?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=en:news" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/en/news/version_3_beta_0.1.6" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/en/news/version_3_beta_0.1.6" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="version_3_beta_0.1.6" id="version_3_beta_0.1.6">Version 3 beta 0.1.6</a></h1>
<div class="level1">

</div>
<!-- SECTION "Version 3 beta 0.1.6" [11-46] -->
<h2><a name="last_beta_before_a_stable_version" id="last_beta_before_a_stable_version">Last beta before a stable version</a></h2>
<div class="level2">

<p>
 The next version later this year will be the first stable version of the V3.
</p>

</div>
<!-- SECTION "Last beta before a stable version" [47-172] -->
<h2><a name="change_of_the_location_of_the_configuration_files" id="change_of_the_location_of_the_configuration_files">Change of the location of the configuration files</a></h2>
<div class="level2">

<p>
 <strong>WARNING!</strong><br/>
 This version change the location of the configuration files.
</p>

<p>
For Windows this is now %LOCALAPPDATA%\Skychart and for Linux ~/.skychart
</p>

<p>
The program configuration is reset to the default values.
</p>

<p>
After the first run you can copy the files you want to keep to the new folder.
</p>

<p>
Do NOT copy cartesduciel.ini because it contain invalid file path.<br/>
 You can then totally remove the folders My Documents\Cartes du Ciel or ~/cartes_du_ciel and ~/.cartesduciel.ini
</p>

<p>
For Linux the application data directory also change for /usr/share/skychart, if you  install additional catalogs you must move them from /usr/share/apps/skychart.
</p>

</div>
<!-- SECTION "Change of the location of the configuration files" [173-873] -->
<h2><a name="documentation" id="documentation">Documentation:</a></h2>
<div class="level2">

<p>
 The program documentation make a big start at the initiative of Marceau GUIHARD.<br/>
 Thanks to the work of all the people who work on the wiki there is now a nearly complete documentation you can directly access from the program.<br/>
 You can use the Help button or F1 key almost everywhere in the program.
</p>

</div>
<!-- SECTION "Documentation:" [874-1204] -->
<h2><a name="astronomical_clock" id="astronomical_clock">Astronomical clock:</a></h2>
<div class="level2">

<p>
 An astronomical clock is now available from the View/Clock menu.
</p>

<p>
The new program cdcicon show this clock with the sidereal time on the task bar.<br/>
 A right click on the icon show a menu to start directly the Calendar or Skychart.
</p>

<p>
The Windows installer give you an option to start this program automatically.
</p>

</div>
<!-- SECTION "Astronomical clock:" [1205-1547] -->
<h2><a name="variable_stars_observer" id="variable_stars_observer">Variable stars Observer:</a></h2>
<div class="level2">

<p>
 A new version of the VarObs program is now part of Skychart.
</p>

<p>
This version is modified for the new AAVSO file format and store the files in the same directory as Skychart.
</p>

</div>
<!-- SECTION "Variable stars Observer:" [1548-1759] -->
<h2><a name="other_change" id="other_change">Other change:</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Update the time zone information for Windows. On Unix use the system time zone.</div>
</li>
<li class="level1"><div class="li"> The meridian line is show with the &ldquo;other line&rdquo; color for more visibility.</div>
</li>
<li class="level1"><div class="li"> Show the compiler version in the About box.</div>
</li>
<li class="level1"><div class="li"> It is now possible to change the star size in line mode for display or printing from configuration/display.</div>
</li>
<li class="level1"><div class="li"> To reduce label overlap the label from different source are now draw at different position around an object. </div>
</li>
<li class="level1"><div class="li"> Add command line options</div>
</li>
<li class="level1"><div class="li"> New Icelandic translation by Sverrir Gudmundsson.</div>
</li>
<li class="level1"><div class="li"> New Chinese translation by Lam Xiang.</div>
</li>
</ul>

<p>
 And all the 92 issues fixed during 3.0.1.5 development as show in this page: <a href="http://www.ap-i.net/mantis/changelog_page.php" class="urlextern" title="http://www.ap-i.net/mantis/changelog_page.php"  rel="nofollow">http://www.ap-i.net/mantis/changelog_page.php</a> 
</p>

</div>
<!-- SECTION "Other change:" [1760-] --></div>
</body>
</html>
