object CdCVersion: TCdCVersion
  Left = 1343
  Height = 88
  Top = 311
  Width = 145
  Caption = 'CdCVersion'
  ClientHeight = 88
  ClientWidth = 145
  LCLVersion = '1.0.8.0'
  object Label1: TLabel
    Left = 24
    Height = 16
    Top = 16
    Width = 46
    Caption = 'CDC 3.9'
    ParentColor = False
  end
end
