<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="indiclient"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="indibaseclient.pas"/>
        <UnitName Value="indibaseclient"/>
      </Item1>
      <Item2>
        <Filename Value="indibasedevice.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="indibasedevice"/>
      </Item2>
      <Item3>
        <Filename Value="indiapi.pas"/>
        <UnitName Value="indiapi"/>
      </Item3>
      <Item4>
        <Filename Value="indicom.pas"/>
        <UnitName Value="indicom"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
