[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
ResourceReserve=1048576
ImageBase=4194304
ExeDescription=
DynamicLoader=/lib/ld-linux.so.2

[Directories]
OutputDir=/home/cdc
UnitOutputDir=/home/cdc/dev/dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=rtl:visualclx
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=-ns
HostApplication=/home/cdc/cdc_clx
Launcher=
UseLauncher=0
DebugCWD=/home/cdc/

[DebugEnvironmentVariables]
LD_LIBRARY_PATH='/home/pch/kylix3/bin:/home/pch/kylix3/help/lib/locale/fr_CH:/home/pch/kylix3/help/lib:/home/cdc'
GDMSESSION='KDE'
HOSTNAME='localhost.localdomain'
KDE_STARTUP_ENV='localhost.localdomain;1038751097;873797;914'
PATH='/home/pch/kylix3/bin:/home/pch/kylix3/lib:/home/pch/kylix3/help:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/cdc:/home/pch/bin'
QTDIR='/usr/lib/qt3-gcc3.2'
SESSION_MANAGER='local/localhost.localdomain:/tmp/.ICE-unix/945'
SHLVL='3'
SSH_AGENT_PID='865'
SSH_ASKPASS='/usr/libexec/openssh/gnome-ssh-askpass'
SSH_AUTH_SOCK='/tmp/ssh-XXNjnUMZ/agent.822'
TERM='dumb'
GNOME_DISABLE_CRASH_DIALOG='1'
GTK_RC_FILES='/etc/gtk/gtkrc:/home/pch/.gtkrc:/home/pch/.gtkrc-kde'

[DebugSysEnvironmentVariables]
BROWSER='kfmclient openProfile webbrowsing'
CVS_RSH='ssh'
DELPHI='/home/pch/kylix3'
DESKTOP='kde'
DISPLAY=':0.0'
GDK_USE_XFT='1'
GS_LIB='/home/pch/.kde/share/fonts'
GTK2_RC_FILES='/usr/share/themes/Galaxy/gtk-2.0/gtkrc:/etc/gtk-2.0/gtkrc:/home/pch/.gtkrc-2.0'
G_BROKEN_FILENAMES='1'
HELP_BROWSER='kfmclient openProfile webbrowsing'
HHHOME='/home/pch/kylix3/help'
HISTCONTROL='ignoredups'
HISTSIZE='1000'
HOME='/home/pch'
INPUTRC='/etc/inputrc'
JAVA_HOME='/usr/java/j2re1.4.1_02'
KDEDIR='/usr/local/kde'
KDE_MULTIHEAD='false'
LANG='fr_CH'
LANGUAGE='fr_CH:fr'
LC_ADDRESS='fr_CH'
LC_COLLATE='fr_CH'
LC_CTYPE='fr_CH'
LC_IDENTIFICATION='fr_CH'
LC_MEASUREMENT='fr_CH'
LC_MESSAGES='fr_CH'
LC_MONETARY='fr_CH'
LC_NAME='fr_CH'
LC_NUMERIC='fr_CH'
LC_PAPER='fr_CH'
LC_TELEPHONE='fr_CH'
LC_TIME='fr_CH'
LESS='-MM'
LESSKEY='/etc/.less'
LESSOPEN='|/usr/bin/lesspipe.sh %s'
LOGNAME='pch'
LS_COLORS=''
MAIL='/var/spool/mail/pch'
NLSPATH='/home/pch/kylix3/help/lib/locale/%L/%N.cat'
PWD='/home/pch'
QT_XFT='0'
SECURE_LEVEL='2'
SHELL='/bin/bash'
USER='pch'
XAPPLRESDIR='/home/pch/kylix3/help/app-defaults'
XAUTHORITY='/home/pch/.Xauthority'
XDM_MANAGED='/var/run/xdmctl/xdmctl-:0,maysd,mayfn,sched'
XMODIFIERS='@im=none'
XPPATH='/home/pch/kylix3/help/xprinter'
_='/home/pch/kylix3/bin/delphi'

[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=/home/cdc/dev/dcu
Item1=../../../dcu
Item2=../dcu

[HistoryLists\hlOutputDirectorry]
Count=3
Item0=/home/cdc
Item1=../../../../
Item2=../

