object f_config_chart: Tf_config_chart
  Left = 0
  Top = 0
  Width = 490
  Height = 440
  TabOrder = 0
  object pa_chart: TPageControl
    Left = 0
    Top = 0
    Width = 490
    Height = 440
    ActivePage = t_chart
    Align = alClient
    Style = tsNoTabs
    TabOrder = 0
    object t_chart: TTabSheet
      Caption = 't_chart'
      object Label31: TLabel
        Left = 0
        Top = 0
        Width = 83
        Height = 22
        Caption = 'Chart Setting'
      end
      object Panel1: TPanel
        Left = 9
        Top = 152
        Width = 449
        Height = 105
        Color = clButton
        TabOrder = 1
        object Label134: TLabel
          Left = 404
          Top = 74
          Width = 35
          Height = 22
          Caption = 'years'
        end
        object Label135: TLabel
          Left = 8
          Top = 16
          Width = 344
          Height = 22
          Caption = 'Stars proper motion options (if available in the catalog)'
        end
        object PMBox: TCheckBox
          Left = 8
          Top = 40
          Width = 425
          Height = 17
          Caption = 
            'Use the proper motion to correct the position for the current da' +
            'te'
          TabOrder = 0
          OnClick = PMBoxClick
        end
        object DrawPmBox: TCheckBox
          Left = 8
          Top = 72
          Width = 338
          Height = 17
          Caption = 'Draw a line that represent the proper motion for the next '
          TabOrder = 1
          OnClick = DrawPmBoxClick
        end
        object lDrawPMy: TLongEdit
          Left = 352
          Top = 69
          Width = 48
          Height = 22
          Hint = '-99999..99999'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnChange = lDrawPMyChange
          Value = 0
          MinValue = -99999
          MaxValue = 99999
        end
      end
      object Panel10: TPanel
        Left = 8
        Top = 24
        Width = 449
        Height = 121
        Color = clButton
        TabOrder = 2
        object Label136: TLabel
          Left = 16
          Top = 4
          Width = 241
          Height = 22
          Caption = 'Equatorial Chart  Coordinates Equinox'
        end
        object EquinoxLabel: TLabel
          Left = 192
          Top = 35
          Width = 53
          Height = 22
          Caption = 'Equinox:'
        end
        object equinoxtype: TRadioGroup
          Left = 16
          Top = 24
          Width = 161
          Height = 89
          Items.Strings = (
            'Standard Equinox'
            'Fixed Equinox'
            'Equinox of the date')
          TabOrder = 0
          OnClick = equinoxtypeClick
        end
        object equinox2: TFloatEdit
          Left = 260
          Top = 33
          Width = 49
          Height = 22
          Hint = '-20000..20000'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          Visible = False
          OnChange = equinox2Change
          Value = 1975.000000000000000000
          MinValue = -20000.000000000000000000
          MaxValue = 20000.000000000000000000
          Digits = 8
          NumericType = ntFixed
        end
        object equinox1: TComboBox
          Left = 260
          Top = 31
          Width = 65
          Height = 30
          ItemHeight = 24
          Items.Strings = (
            'J2000'
            'B1950'
            'B1900')
          TabOrder = 2
          Text = 'J2000'
          OnChange = equinox1Change
        end
        object Label179: TLabel
          Left = 192
          Top = 72
          Width = 242
          Height = 41
          AutoSize = False
          Caption = ' Azimuthal chart are alway at the equinox of the date'
          WordWrap = True
        end
      end
      object projectiontype: TRadioGroup
        Left = 8
        Top = 324
        Width = 449
        Height = 69
        Items.Strings = (
          'Equatorial Coordinates'
          'Azimuthal Coordinates'
          'Galactic Coordinates'
          'Ecliptic Coordinates')
        Caption = 'Chart Coordinate System'
        Columns = 2
        ItemIndex = 0
        TabOrder = 3
        OnClick = projectiontypeClick
      end
      object ApparentType: TRadioGroup
        Left = 8
        Top = 264
        Width = 449
        Height = 57
        Items.Strings = (
          'Mean position'
          'True position')
        Caption = 'Nutation ,  Aberration'
        Columns = 2
        ItemIndex = 0
        TabOrder = 4
        OnClick = ApparentTypeClick
      end
    end
    object t_fov: TTabSheet
      Caption = 't_fov'
      ImageIndex = 1
      object Bevel1: TBevel
        Left = 16
        Top = 56
        Width = 169
        Height = 265
        Shape = bsFrame
      end
      object Bevel2: TBevel
        Left = 208
        Top = 56
        Width = 169
        Height = 265
        Shape = bsFrame
      end
      object Label30: TLabel
        Left = 0
        Top = 0
        Width = 136
        Height = 22
        Caption = 'Field of Vision Setting'
      end
      object Label96: TLabel
        Left = 72
        Top = 137
        Width = 8
        Height = 22
        Caption = '1'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label97: TLabel
        Left = 72
        Top = 166
        Width = 8
        Height = 22
        Caption = '2'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label98: TLabel
        Left = 72
        Top = 195
        Width = 8
        Height = 22
        Caption = '3'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label99: TLabel
        Left = 72
        Top = 224
        Width = 8
        Height = 22
        Caption = '4'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label100: TLabel
        Left = 264
        Top = 108
        Width = 8
        Height = 22
        Caption = '5'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label101: TLabel
        Left = 264
        Top = 137
        Width = 8
        Height = 22
        Caption = '6'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label102: TLabel
        Left = 264
        Top = 166
        Width = 8
        Height = 22
        Caption = '7'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label103: TLabel
        Left = 264
        Top = 195
        Width = 8
        Height = 22
        Caption = '8'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label104: TLabel
        Left = 264
        Top = 224
        Width = 8
        Height = 22
        Caption = '9'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label105: TLabel
        Left = 256
        Top = 256
        Width = 16
        Height = 22
        Caption = '10'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label106: TLabel
        Left = 1
        Top = 64
        Width = 82
        Height = 22
        Alignment = taRightJustify
        Caption = 'Field Number'
      end
      object Label107: TLabel
        Left = 112
        Top = 64
        Width = 67
        Height = 22
        Caption = 'Field Limit '
      end
      object Label114: TLabel
        Left = 72
        Top = 108
        Width = 8
        Height = 22
        Caption = '0'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object fw1: TFloatEdit
        Tag = 1
        Left = 112
        Top = 152
        Width = 40
        Height = 22
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 14
        OnChange = FWChange
        Value = 1.000000000000000000
        MaxValue = 360.000000000000000000
        NumericType = ntFixed
      end
      object fw2: TFloatEdit
        Tag = 2
        Left = 112
        Top = 181
        Width = 40
        Height = 22
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 15
        OnChange = FWChange
        Value = 2.000000000000000000
        MaxValue = 360.000000000000000000
        NumericType = ntFixed
      end
      object fw3: TFloatEdit
        Tag = 3
        Left = 112
        Top = 210
        Width = 40
        Height = 22
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 16
        OnChange = FWChange
        Value = 5.000000000000000000
        MaxValue = 360.000000000000000000
        NumericType = ntFixed
      end
      object fw4: TFloatEdit
        Tag = 4
        Left = 112
        Top = 239
        Width = 40
        Height = 22
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 17
        OnChange = FWChange
        Value = 10.000000000000000000
        MaxValue = 360.000000000000000000
        NumericType = ntFixed
      end
      object fw5: TFloatEdit
        Tag = 5
        Left = 304
        Top = 123
        Width = 40
        Height = 22
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 18
        OnChange = FWChange
        Value = 15.000000000000000000
        MaxValue = 360.000000000000000000
        NumericType = ntFixed
      end
      object fw6: TFloatEdit
        Tag = 6
        Left = 304
        Top = 152
        Width = 40
        Height = 22
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 19
        OnChange = FWChange
        Value = 25.000000000000000000
        MaxValue = 360.000000000000000000
        NumericType = ntFixed
      end
      object fw7: TFloatEdit
        Tag = 7
        Left = 304
        Top = 181
        Width = 40
        Height = 22
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 20
        OnChange = FWChange
        Value = 45.000000000000000000
        MaxValue = 360.000000000000000000
        NumericType = ntFixed
      end
      object fw8: TFloatEdit
        Tag = 8
        Left = 304
        Top = 210
        Width = 40
        Height = 22
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 21
        OnChange = FWChange
        Value = 90.000000000000000000
        MaxValue = 360.000000000000000000
        NumericType = ntFixed
      end
      object fw9: TFloatEdit
        Tag = 9
        Left = 304
        Top = 239
        Width = 40
        Height = 22
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 22
        OnChange = FWChange
        Value = 180.000000000000000000
        MaxValue = 360.000000000000000000
        NumericType = ntFixed
      end
      object fw10: TFloatEdit
        Left = 304
        Top = 268
        Width = 40
        Height = 22
        Hint = '0..360'
        Color = clButton
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 23
        Value = 360.000000000000000000
        MaxValue = 360.000000000000000000
        NumericType = ntFixed
      end
      object fw0: TFloatEdit
        Left = 112
        Top = 123
        Width = 40
        Height = 22
        Hint = '0..360'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 24
        OnChange = FWChange
        Value = 0.500000000000000000
        MaxValue = 360.000000000000000000
        NumericType = ntFixed
      end
      object fw00: TFloatEdit
        Left = 112
        Top = 95
        Width = 40
        Height = 22
        Hint = '0..360'
        Color = clButton
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 25
        MaxValue = 360.000000000000000000
        NumericType = ntFixed
      end
      object Label138: TLabel
        Left = 193
        Top = 64
        Width = 82
        Height = 22
        Alignment = taRightJustify
        Caption = 'Field Number'
      end
      object Label139: TLabel
        Left = 304
        Top = 64
        Width = 63
        Height = 22
        Caption = 'Field Limit'
      end
      object Label57: TLabel
        Left = 72
        Top = 256
        Width = 8
        Height = 22
        Caption = '5'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object fw4b: TFloatEdit
        Tag = 4
        Left = 304
        Top = 95
        Width = 40
        Height = 22
        Hint = '0..360'
        Color = clButton
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 29
        MaxValue = 360.000000000000000000
        NumericType = ntFixed
      end
      object fw5b: TFloatEdit
        Tag = 5
        Left = 112
        Top = 268
        Width = 40
        Height = 22
        Hint = '0..360'
        Color = clButton
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 30
        MaxValue = 360.000000000000000000
        NumericType = ntFixed
      end
    end
    object t_projection: TTabSheet
      Tag = 1
      Caption = 't_projection'
      ImageIndex = 2
      object Bevel8: TBevel
        Left = 200
        Top = 56
        Width = 185
        Height = 225
        Shape = bsFrame
      end
      object Bevel7: TBevel
        Left = 8
        Top = 56
        Width = 185
        Height = 225
        Shape = bsFrame
      end
      object Label77: TLabel
        Left = 0
        Top = 0
        Width = 111
        Height = 22
        Caption = 'Projection Setting'
      end
      object Labelp1: TLabel
        Left = 72
        Top = 123
        Width = 8
        Height = 22
        Caption = '1'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Labelp2: TLabel
        Left = 72
        Top = 152
        Width = 8
        Height = 22
        Caption = '2'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Labelp3: TLabel
        Left = 72
        Top = 181
        Width = 8
        Height = 22
        Caption = '3'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Labelp4: TLabel
        Left = 72
        Top = 210
        Width = 8
        Height = 22
        Caption = '4'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label149: TLabel
        Left = 9
        Top = 64
        Width = 82
        Height = 22
        Alignment = taRightJustify
        Caption = 'Field Number'
      end
      object Labelp0: TLabel
        Left = 72
        Top = 94
        Width = 8
        Height = 22
        Hint = 'aa'
        Caption = '0'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Labelp5: TLabel
        Left = 264
        Top = 94
        Width = 8
        Height = 22
        Caption = '5'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Labelp6: TLabel
        Left = 264
        Top = 123
        Width = 8
        Height = 22
        Caption = '6'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Labelp7: TLabel
        Left = 264
        Top = 152
        Width = 8
        Height = 22
        Caption = '7'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Labelp8: TLabel
        Left = 264
        Top = 181
        Width = 8
        Height = 22
        Caption = '8'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Labelp9: TLabel
        Left = 264
        Top = 210
        Width = 8
        Height = 22
        Caption = '9'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Labelp10: TLabel
        Left = 256
        Top = 239
        Width = 16
        Height = 22
        Caption = '10'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label171: TLabel
        Left = 201
        Top = 64
        Width = 82
        Height = 22
        Alignment = taRightJustify
        Caption = 'Field Number'
      end
      object Label172: TLabel
        Left = 104
        Top = 64
        Width = 63
        Height = 22
        Caption = 'Projection'
      end
      object Label173: TLabel
        Left = 304
        Top = 64
        Width = 63
        Height = 22
        Caption = 'Projection'
      end
      object ComboBox2: TComboBox
        Tag = 1
        Left = 104
        Top = 121
        Width = 73
        Height = 30
        ItemHeight = 24
        Items.Strings = (
          'ARC'
          'TAN'
          'SIN')
        TabOrder = 16
        Text = 'ARC'
        OnChange = ProjectionChange
      end
      object ComboBox1: TComboBox
        Left = 104
        Top = 92
        Width = 73
        Height = 30
        ItemHeight = 24
        Items.Strings = (
          'ARC'
          'TAN'
          'SIN')
        TabOrder = 17
        Text = 'ARC'
        OnChange = ProjectionChange
      end
      object ComboBox3: TComboBox
        Tag = 2
        Left = 104
        Top = 150
        Width = 73
        Height = 30
        ItemHeight = 24
        Items.Strings = (
          'ARC'
          'TAN'
          'SIN')
        TabOrder = 18
        Text = 'ARC'
        OnChange = ProjectionChange
      end
      object ComboBox4: TComboBox
        Tag = 3
        Left = 104
        Top = 179
        Width = 73
        Height = 30
        ItemHeight = 24
        Items.Strings = (
          'ARC'
          'CAR')
        TabOrder = 19
        Text = 'ARC'
        OnChange = ProjectionChange
      end
      object ComboBox5: TComboBox
        Tag = 4
        Left = 105
        Top = 208
        Width = 73
        Height = 30
        ItemHeight = 24
        Items.Strings = (
          'ARC'
          'CAR')
        TabOrder = 20
        Text = 'ARC'
        OnChange = ProjectionChange
      end
      object ComboBox6: TComboBox
        Tag = 5
        Left = 304
        Top = 92
        Width = 73
        Height = 30
        ItemHeight = 24
        Items.Strings = (
          'ARC'
          'TAN'
          'SIN')
        TabOrder = 21
        Text = 'ARC'
        OnChange = ProjectionChange
      end
      object ComboBox7: TComboBox
        Tag = 6
        Left = 304
        Top = 121
        Width = 73
        Height = 30
        ItemHeight = 24
        Items.Strings = (
          'ARC'
          'TAN'
          'SIN')
        TabOrder = 22
        Text = 'ARC'
        OnChange = ProjectionChange
      end
      object ComboBox8: TComboBox
        Tag = 7
        Left = 304
        Top = 150
        Width = 73
        Height = 30
        ItemHeight = 24
        Items.Strings = (
          'ARC'
          'TAN'
          'SIN')
        TabOrder = 23
        Text = 'ARC'
        OnChange = ProjectionChange
      end
      object ComboBox9: TComboBox
        Tag = 8
        Left = 304
        Top = 179
        Width = 73
        Height = 30
        ItemHeight = 24
        Items.Strings = (
          'ARC'
          'TAN'
          'SIN')
        TabOrder = 24
        Text = 'ARC'
        OnChange = ProjectionChange
      end
      object ComboBox10: TComboBox
        Tag = 9
        Left = 304
        Top = 208
        Width = 73
        Height = 30
        ItemHeight = 24
        Items.Strings = (
          'ARC'
          'TAN'
          'SIN')
        TabOrder = 25
        Text = 'ARC'
        OnChange = ProjectionChange
      end
      object ComboBox11: TComboBox
        Tag = 10
        Left = 304
        Top = 236
        Width = 73
        Height = 30
        ItemHeight = 24
        Items.Strings = (
          'ARC'
          'TAN'
          'SIN')
        TabOrder = 26
        Text = 'ARC'
        OnChange = ProjectionChange
      end
    end
    object t_filter: TTabSheet
      Caption = 't_filter'
      ImageIndex = 3
      object Label29: TLabel
        Left = 0
        Top = 0
        Width = 123
        Height = 22
        Caption = 'Object Filter Setting'
      end
      object GroupBox2: TGroupBox
        Left = 9
        Top = 16
        Width = 449
        Height = 184
        Caption = 'Stars Filter'
        TabOrder = 1
        object StarBox: TCheckBox
          Left = 8
          Top = 22
          Width = 225
          Height = 17
          Hint = 'Copy|Copies the selection and puts it on the Clipboard'
          Caption = 'Filter stars '
          TabOrder = 0
          OnClick = StarBoxClick
        end
        object Panel4: TPanel
          Left = 4
          Top = 44
          Width = 442
          Height = 137
          TabOrder = 1
          object Panel2: TPanel
            Left = 4
            Top = 30
            Width = 434
            Height = 105
            TabOrder = 2
            object Label32: TLabel
              Left = 23
              Top = 24
              Width = 8
              Height = 22
              Caption = '1'
            end
            object Label33: TLabel
              Left = 64
              Top = 24
              Width = 8
              Height = 22
              Caption = '2'
            end
            object Label34: TLabel
              Left = 106
              Top = 24
              Width = 8
              Height = 22
              Caption = '3'
            end
            object Label35: TLabel
              Left = 148
              Top = 24
              Width = 8
              Height = 22
              Caption = '4'
            end
            object Label36: TLabel
              Left = 190
              Top = 24
              Width = 8
              Height = 22
              Caption = '5'
            end
            object Label38: TLabel
              Left = 231
              Top = 24
              Width = 8
              Height = 22
              Caption = '6'
            end
            object Label39: TLabel
              Left = 273
              Top = 24
              Width = 8
              Height = 22
              Caption = '7'
            end
            object Label40: TLabel
              Left = 315
              Top = 24
              Width = 8
              Height = 22
              Caption = '8'
            end
            object Label76: TLabel
              Left = 357
              Top = 24
              Width = 8
              Height = 22
              Caption = '9'
            end
            object Label78: TLabel
              Left = 394
              Top = 24
              Width = 16
              Height = 22
              Caption = '10'
            end
            object Label108: TLabel
              Left = 8
              Top = 8
              Width = 143
              Height = 22
              Caption = 'Field of vision number :'
            end
            object Label109: TLabel
              Left = 8
              Top = 48
              Width = 124
              Height = 22
              Caption = 'Limiting magnitude :'
            end
            object fsmag0: TFloatEdit
              Tag = 1
              Left = 8
              Top = 71
              Width = 40
              Height = 22
              Hint = '0..99'
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
              OnChange = fsmagChange
              Value = 99.000000000000000000
              MaxValue = 99.000000000000000000
            end
            object fsmag1: TFloatEdit
              Tag = 2
              Left = 49
              Top = 71
              Width = 40
              Height = 22
              Hint = '0..99'
              ParentShowHint = False
              ShowHint = True
              TabOrder = 1
              OnChange = fsmagChange
              Value = 99.000000000000000000
              MaxValue = 99.000000000000000000
            end
            object fsmag2: TFloatEdit
              Tag = 3
              Left = 91
              Top = 71
              Width = 40
              Height = 22
              Hint = '0..99'
              ParentShowHint = False
              ShowHint = True
              TabOrder = 2
              OnChange = fsmagChange
              Value = 99.000000000000000000
              MaxValue = 99.000000000000000000
            end
            object fsmag3: TFloatEdit
              Tag = 4
              Left = 133
              Top = 71
              Width = 40
              Height = 22
              Hint = '0..99'
              ParentShowHint = False
              ShowHint = True
              TabOrder = 3
              OnChange = fsmagChange
              Value = 99.000000000000000000
              MaxValue = 99.000000000000000000
            end
            object fsmag4: TFloatEdit
              Tag = 5
              Left = 175
              Top = 71
              Width = 40
              Height = 22
              Hint = '0..99'
              ParentShowHint = False
              ShowHint = True
              TabOrder = 4
              OnChange = fsmagChange
              Value = 99.000000000000000000
              MaxValue = 99.000000000000000000
            end
            object fsmag5: TFloatEdit
              Tag = 6
              Left = 216
              Top = 71
              Width = 40
              Height = 22
              Hint = '0..99'
              ParentShowHint = False
              ShowHint = True
              TabOrder = 5
              OnChange = fsmagChange
              Value = 99.000000000000000000
              MaxValue = 99.000000000000000000
            end
            object fsmag6: TFloatEdit
              Tag = 7
              Left = 258
              Top = 71
              Width = 40
              Height = 22
              Hint = '0..99'
              ParentShowHint = False
              ShowHint = True
              TabOrder = 6
              OnChange = fsmagChange
              Value = 99.000000000000000000
              MaxValue = 99.000000000000000000
            end
            object fsmag7: TFloatEdit
              Tag = 8
              Left = 300
              Top = 71
              Width = 40
              Height = 22
              Hint = '0..99'
              ParentShowHint = False
              ShowHint = True
              TabOrder = 7
              OnChange = fsmagChange
              Value = 99.000000000000000000
              MaxValue = 99.000000000000000000
            end
            object fsmag8: TFloatEdit
              Tag = 9
              Left = 342
              Top = 71
              Width = 40
              Height = 22
              Hint = '0..99'
              ParentShowHint = False
              ShowHint = True
              TabOrder = 8
              OnChange = fsmagChange
              Value = 99.000000000000000000
              MaxValue = 99.000000000000000000
            end
            object fsmag9: TFloatEdit
              Tag = 10
              Left = 384
              Top = 71
              Width = 40
              Height = 22
              Hint = '0..99'
              ParentShowHint = False
              ShowHint = True
              TabOrder = 9
              OnChange = fsmagChange
              Value = 99.000000000000000000
              MaxValue = 99.000000000000000000
            end
          end
          object Panel3: TPanel
            Left = 4
            Top = 32
            Width = 434
            Height = 43
            TabOrder = 0
            object Label110: TLabel
              Left = 8
              Top = 12
              Width = 140
              Height = 22
              Caption = 'Nacked eye reference'
            end
            object fsmagvis: TFloatEdit
              Left = 188
              Top = 7
              Width = 40
              Height = 22
              Hint = '0..99'
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
              OnChange = fsmagvisChange
              Value = 99.000000000000000000
              MaxValue = 99.000000000000000000
            end
          end
          object StarAutoBox: TCheckBox
            Left = 8
            Top = 6
            Width = 265
            Height = 17
            Caption = 'Automatic'
            TabOrder = 1
            OnClick = StarAutoBoxClick
          end
        end
      end
      object GroupBox1: TGroupBox
        Left = 8
        Top = 200
        Width = 449
        Height = 193
        Caption = 'Nebulae Filter'
        TabOrder = 2
        object NebBox: TCheckBox
          Left = 8
          Top = 22
          Width = 129
          Height = 17
          Caption = 'Filter nebulae'
          TabOrder = 0
          OnClick = NebBoxClick
        end
        object BigNebBox: TCheckBox
          Left = 160
          Top = 21
          Width = 161
          Height = 17
          Caption = 'Hide object widther than'
          TabOrder = 1
          OnClick = BigNebBoxClick
        end
        object Panel5: TPanel
          Left = 4
          Top = 44
          Width = 442
          Height = 149
          TabOrder = 2
          object Label48: TLabel
            Left = 8
            Top = 48
            Width = 125
            Height = 22
            Caption = 'Limiting Magnitude :'
          end
          object Label49: TLabel
            Left = 8
            Top = 101
            Width = 168
            Height = 22
            Caption = 'Limiting Size (arcminutes) :'
          end
          object Label41: TLabel
            Left = 23
            Top = 24
            Width = 8
            Height = 22
            Caption = '1'
          end
          object Label42: TLabel
            Left = 64
            Top = 24
            Width = 8
            Height = 22
            Caption = '2'
          end
          object Label43: TLabel
            Left = 106
            Top = 24
            Width = 8
            Height = 22
            Caption = '3'
          end
          object Label44: TLabel
            Left = 148
            Top = 24
            Width = 8
            Height = 22
            Caption = '4'
          end
          object Label45: TLabel
            Left = 190
            Top = 24
            Width = 8
            Height = 22
            Caption = '5'
          end
          object Label46: TLabel
            Left = 231
            Top = 24
            Width = 8
            Height = 22
            Caption = '6'
          end
          object Label47: TLabel
            Left = 273
            Top = 24
            Width = 8
            Height = 22
            Caption = '7'
          end
          object Label79: TLabel
            Left = 315
            Top = 24
            Width = 8
            Height = 22
            Caption = '8'
          end
          object Label80: TLabel
            Left = 357
            Top = 24
            Width = 8
            Height = 22
            Caption = '9'
          end
          object Label111: TLabel
            Left = 394
            Top = 24
            Width = 16
            Height = 22
            Caption = '10'
          end
          object Label112: TLabel
            Left = 8
            Top = 8
            Width = 143
            Height = 22
            Caption = 'Field of vision number :'
          end
          object fmag0: TFloatEdit
            Tag = 1
            Left = 8
            Top = 66
            Width = 40
            Height = 22
            Hint = '0..99'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            OnChange = fmagChange
            Value = 99.000000000000000000
            MaxValue = 99.000000000000000000
          end
          object fmag1: TFloatEdit
            Tag = 2
            Left = 49
            Top = 66
            Width = 40
            Height = 22
            Hint = '0..99'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            OnChange = fmagChange
            Value = 99.000000000000000000
            MaxValue = 99.000000000000000000
          end
          object fmag2: TFloatEdit
            Tag = 3
            Left = 91
            Top = 66
            Width = 40
            Height = 22
            Hint = '0..99'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
            OnChange = fmagChange
            Value = 99.000000000000000000
            MaxValue = 99.000000000000000000
          end
          object fmag3: TFloatEdit
            Tag = 4
            Left = 133
            Top = 66
            Width = 40
            Height = 22
            Hint = '0..99'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
            OnChange = fmagChange
            Value = 99.000000000000000000
            MaxValue = 99.000000000000000000
          end
          object fmag4: TFloatEdit
            Tag = 5
            Left = 175
            Top = 66
            Width = 40
            Height = 22
            Hint = '0..99'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 4
            OnChange = fmagChange
            Value = 99.000000000000000000
            MaxValue = 99.000000000000000000
          end
          object fmag5: TFloatEdit
            Tag = 6
            Left = 216
            Top = 66
            Width = 40
            Height = 22
            Hint = '0..99'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 5
            OnChange = fmagChange
            Value = 99.000000000000000000
            MaxValue = 99.000000000000000000
          end
          object fmag6: TFloatEdit
            Tag = 7
            Left = 258
            Top = 66
            Width = 40
            Height = 22
            Hint = '0..99'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 6
            OnChange = fmagChange
            Value = 99.000000000000000000
            MaxValue = 99.000000000000000000
          end
          object fdim0: TFloatEdit
            Tag = 1
            Left = 8
            Top = 120
            Width = 40
            Height = 22
            Hint = '0..1000'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 7
            OnChange = fdimChange
            MaxValue = 1000.000000000000000000
          end
          object fdim1: TFloatEdit
            Tag = 2
            Left = 49
            Top = 120
            Width = 40
            Height = 22
            Hint = '0..1000'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 8
            OnChange = fdimChange
            MaxValue = 1000.000000000000000000
          end
          object fdim2: TFloatEdit
            Tag = 3
            Left = 91
            Top = 120
            Width = 40
            Height = 22
            Hint = '0..1000'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 9
            OnChange = fdimChange
            MaxValue = 1000.000000000000000000
          end
          object fdim3: TFloatEdit
            Tag = 4
            Left = 133
            Top = 120
            Width = 40
            Height = 22
            Hint = '0..1000'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 10
            OnChange = fdimChange
            MaxValue = 1000.000000000000000000
          end
          object fdim4: TFloatEdit
            Tag = 5
            Left = 175
            Top = 120
            Width = 40
            Height = 22
            Hint = '0..1000'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 11
            OnChange = fdimChange
            MaxValue = 1000.000000000000000000
          end
          object fdim5: TFloatEdit
            Tag = 6
            Left = 216
            Top = 120
            Width = 40
            Height = 22
            Hint = '0..1000'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 12
            OnChange = fdimChange
            MaxValue = 1000.000000000000000000
          end
          object fdim6: TFloatEdit
            Tag = 7
            Left = 258
            Top = 120
            Width = 40
            Height = 22
            Hint = '0..1000'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 13
            OnChange = fdimChange
            MaxValue = 1000.000000000000000000
          end
          object fmag7: TFloatEdit
            Tag = 8
            Left = 300
            Top = 66
            Width = 40
            Height = 22
            Hint = '0..99'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 14
            OnChange = fmagChange
            Value = 99.000000000000000000
            MaxValue = 99.000000000000000000
          end
          object fmag8: TFloatEdit
            Tag = 9
            Left = 342
            Top = 66
            Width = 40
            Height = 22
            Hint = '0..99'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 15
            OnChange = fmagChange
            Value = 99.000000000000000000
            MaxValue = 99.000000000000000000
          end
          object fmag9: TFloatEdit
            Tag = 10
            Left = 384
            Top = 66
            Width = 40
            Height = 22
            Hint = '0..99'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 16
            OnChange = fmagChange
            Value = 99.000000000000000000
            MaxValue = 99.000000000000000000
          end
          object fdim7: TFloatEdit
            Tag = 8
            Left = 300
            Top = 120
            Width = 40
            Height = 22
            Hint = '0..1000'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 17
            OnChange = fdimChange
            MaxValue = 1000.000000000000000000
          end
          object fdim8: TFloatEdit
            Tag = 9
            Left = 342
            Top = 120
            Width = 40
            Height = 22
            Hint = '0..1000'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 18
            OnChange = fdimChange
            MaxValue = 1000.000000000000000000
          end
          object fdim9: TFloatEdit
            Tag = 10
            Left = 384
            Top = 120
            Width = 40
            Height = 22
            Hint = '0..1000'
            ParentShowHint = False
            ShowHint = True
            TabOrder = 19
            OnChange = fdimChange
            MaxValue = 1000.000000000000000000
          end
        end
        object fBigNebLimit: TLongEdit
          Left = 328
          Top = 18
          Width = 41
          Height = 22
          Hint = '0..20000'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          OnChange = fBigNebLimitChange
          Value = 1
          MaxValue = 20000
        end
        object BigNebUnit: TLabel
          Left = 376
          Top = 20
          Width = 48
          Height = 22
          Caption = 'minutes'
        end
      end
    end
    object t_grid: TTabSheet
      Caption = 't_grid'
      ImageIndex = 4
      object Bevel9: TBevel
        Left = 8
        Top = 24
        Width = 377
        Height = 361
        Shape = bsFrame
      end
      object Label115: TLabel
        Left = 0
        Top = 0
        Width = 75
        Height = 22
        Caption = 'Grid Setting'
      end
      object Label130: TLabel
        Left = 24
        Top = 82
        Width = 8
        Height = 22
        Caption = '1'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label137: TLabel
        Left = 24
        Top = 111
        Width = 8
        Height = 22
        Caption = '2'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label147: TLabel
        Left = 24
        Top = 140
        Width = 8
        Height = 22
        Caption = '3'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label148: TLabel
        Left = 24
        Top = 169
        Width = 8
        Height = 22
        Caption = '4'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label150: TLabel
        Left = 23
        Top = 32
        Width = 82
        Height = 22
        Caption = 'Field Number'
      end
      object Label151: TLabel
        Left = 24
        Top = 54
        Width = 8
        Height = 22
        Hint = 'aa'
        Caption = '0'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label155: TLabel
        Left = 24
        Top = 198
        Width = 8
        Height = 22
        Caption = '5'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label156: TLabel
        Left = 24
        Top = 227
        Width = 8
        Height = 22
        Caption = '6'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label157: TLabel
        Left = 24
        Top = 256
        Width = 8
        Height = 22
        Caption = '7'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label169: TLabel
        Left = 24
        Top = 285
        Width = 8
        Height = 22
        Caption = '8'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label170: TLabel
        Left = 24
        Top = 314
        Width = 8
        Height = 22
        Caption = '9'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label174: TLabel
        Left = 16
        Top = 343
        Width = 16
        Height = 22
        Caption = '10'
        Font.Color = clText
        Font.Height = 13
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 0
        ParentFont = False
      end
      object Label175: TLabel
        Left = 261
        Top = 32
        Width = 116
        Height = 22
        Caption = 'Hour Grid Spacing'
      end
      object Label176: TLabel
        Left = 120
        Top = 32
        Width = 133
        Height = 22
        Caption = 'Degree Grid Spacing'
      end
      object MaskEdit1: TMaskEdit
        Left = 120
        Top = 53
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\d99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 15
        Text = '  d  m  s'
        OnChange = DegSpacingChange
      end
      object MaskEdit2: TMaskEdit
        Tag = 1
        Left = 120
        Top = 81
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\d99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 16
        Text = '  d  m  s'
        OnChange = DegSpacingChange
      end
      object MaskEdit3: TMaskEdit
        Tag = 2
        Left = 120
        Top = 110
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\d99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 17
        Text = '  d  m  s'
        OnChange = DegSpacingChange
      end
      object MaskEdit4: TMaskEdit
        Tag = 3
        Left = 120
        Top = 139
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\d99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 18
        Text = '  d  m  s'
        OnChange = DegSpacingChange
      end
      object MaskEdit5: TMaskEdit
        Tag = 4
        Left = 120
        Top = 167
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\d99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 19
        Text = '  d  m  s'
        OnChange = DegSpacingChange
      end
      object MaskEdit6: TMaskEdit
        Tag = 5
        Left = 120
        Top = 196
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\d99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 20
        Text = '  d  m  s'
        OnChange = DegSpacingChange
      end
      object MaskEdit7: TMaskEdit
        Tag = 6
        Left = 120
        Top = 225
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\d99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 21
        Text = '  d  m  s'
        OnChange = DegSpacingChange
      end
      object MaskEdit8: TMaskEdit
        Tag = 7
        Left = 120
        Top = 253
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\d99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 22
        Text = '  d  m  s'
        OnChange = DegSpacingChange
      end
      object MaskEdit9: TMaskEdit
        Tag = 8
        Left = 120
        Top = 282
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\d99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 23
        Text = '  d  m  s'
        OnChange = DegSpacingChange
      end
      object MaskEdit10: TMaskEdit
        Tag = 9
        Left = 120
        Top = 311
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\d99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 24
        Text = '  d  m  s'
        OnChange = DegSpacingChange
      end
      object MaskEdit11: TMaskEdit
        Tag = 10
        Left = 120
        Top = 340
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\d99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 25
        Text = '  d  m  s'
        OnChange = DegSpacingChange
      end
      object MaskEdit12: TMaskEdit
        Left = 264
        Top = 53
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\h99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 26
        Text = '  h  m  s'
        OnChange = HourSpacingChange
      end
      object MaskEdit13: TMaskEdit
        Tag = 1
        Left = 264
        Top = 81
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\h99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 27
        Text = '  h  m  s'
        OnChange = HourSpacingChange
      end
      object MaskEdit14: TMaskEdit
        Tag = 2
        Left = 264
        Top = 110
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\h99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 28
        Text = '  h  m  s'
        OnChange = HourSpacingChange
      end
      object MaskEdit15: TMaskEdit
        Tag = 3
        Left = 264
        Top = 139
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\h99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 29
        Text = '  h  m  s'
        OnChange = HourSpacingChange
      end
      object MaskEdit16: TMaskEdit
        Tag = 4
        Left = 264
        Top = 167
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\h99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 30
        Text = '  h  m  s'
        OnChange = HourSpacingChange
      end
      object MaskEdit17: TMaskEdit
        Tag = 5
        Left = 264
        Top = 196
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\h99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 31
        Text = '  h  m  s'
        OnChange = HourSpacingChange
      end
      object MaskEdit18: TMaskEdit
        Tag = 6
        Left = 264
        Top = 225
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\h99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 32
        Text = '  h  m  s'
        OnChange = HourSpacingChange
      end
      object MaskEdit19: TMaskEdit
        Tag = 7
        Left = 264
        Top = 253
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\h99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 33
        Text = '  h  m  s'
        OnChange = HourSpacingChange
      end
      object MaskEdit20: TMaskEdit
        Tag = 8
        Left = 264
        Top = 282
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\h99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 34
        Text = '  h  m  s'
        OnChange = HourSpacingChange
      end
      object MaskEdit21: TMaskEdit
        Tag = 9
        Left = 264
        Top = 311
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\h99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 35
        Text = '  h  m  s'
        OnChange = HourSpacingChange
      end
      object MaskEdit22: TMaskEdit
        Tag = 10
        Left = 264
        Top = 340
        Width = 100
        Height = 30
        Cursor = crIBeam
        EditMask = '!99\h99\m99\s;1;_'
        MaxLength = 9
        TabOrder = 36
        Text = '  h  m  s'
        OnChange = HourSpacingChange
      end
    end
    object t_list: TTabSheet
      Caption = 't_list'
      ImageIndex = 5
      object Label95: TLabel
        Left = 0
        Top = 0
        Width = 114
        Height = 22
        Caption = 'Object List Setting'
      end
      object GroupBox5: TGroupBox
        Left = 24
        Top = 40
        Width = 369
        Height = 217
        Caption = 'Type of object to add to the list'
        TabOrder = 1
        object liststar: TCheckBox
          Left = 32
          Top = 24
          Width = 289
          Height = 30
          Caption = 'Stars'
          TabOrder = 0
          OnClick = liststarClick
        end
        object listneb: TCheckBox
          Left = 32
          Top = 58
          Width = 289
          Height = 30
          Caption = 'Nebulae'
          TabOrder = 1
          OnClick = listnebClick
        end
        object listpla: TCheckBox
          Left = 32
          Top = 92
          Width = 289
          Height = 30
          Caption = 'Solar System object'
          TabOrder = 2
          OnClick = listplaClick
        end
        object listvar: TCheckBox
          Left = 32
          Top = 126
          Width = 289
          Height = 30
          Caption = 'Variable Stars'
          TabOrder = 3
          OnClick = listvarClick
        end
        object listdbl: TCheckBox
          Left = 32
          Top = 160
          Width = 289
          Height = 30
          Caption = 'Double Stars'
          TabOrder = 4
          OnClick = listdblClick
        end
      end
    end
  end
end
