object f_config_observatory: Tf_config_observatory
  Left = 0
  Top = 0
  Width = 490
  Height = 440
  TabOrder = 0
  object pa_observatory: TPageControl
    Left = 0
    Top = 0
    Width = 490
    Height = 440
    ActivePage = t_observatory
    Align = alClient
    Style = tsNoTabs
    TabOrder = 0
    object t_observatory: TTabSheet
      Caption = 't_observatory'
      object Latitude: TGroupBox
        Left = 8
        Top = 80
        Width = 185
        Height = 60
        Caption = 'Latitude'
        TabOrder = 0
        object Label58: TLabel
          Left = 8
          Top = 16
          Width = 41
          Height = 20
          Caption = 'Degree'
        end
        object Label59: TLabel
          Left = 48
          Top = 16
          Width = 24
          Height = 20
          Caption = 'Min.'
        end
        object Label60: TLabel
          Left = 80
          Top = 16
          Width = 25
          Height = 20
          Caption = 'Sec.'
        end
        object hemis: TComboBox
          Left = 112
          Top = 30
          Width = 65
          Height = 28
          ItemHeight = 22
          Items.Strings = (
            'North'
            'South')
          ItemIndex = 0
          TabOrder = 3
          Text = 'North'
          OnChange = latdegChange
        end
        object latdeg: TLongEdit
          Left = 8
          Top = 32
          Width = 33
          Height = 22
          Hint = '0..90'
          MaxLength = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnChange = latdegChange
          Value = 0
          MaxValue = 90
        end
        object latmin: TLongEdit
          Left = 48
          Top = 32
          Width = 25
          Height = 22
          Hint = '0..59'
          MaxLength = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnChange = latdegChange
          Value = 0
          MaxValue = 59
        end
        object latsec: TLongEdit
          Left = 80
          Top = 32
          Width = 25
          Height = 22
          Hint = '0..59'
          MaxLength = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnChange = latdegChange
          Value = 0
          MaxValue = 59
        end
      end
      object Longitude: TGroupBox
        Left = 192
        Top = 80
        Width = 185
        Height = 60
        Caption = 'Longitude'
        TabOrder = 1
        object Label61: TLabel
          Left = 8
          Top = 16
          Width = 41
          Height = 20
          Caption = 'Degree'
        end
        object Label62: TLabel
          Left = 48
          Top = 16
          Width = 24
          Height = 20
          Caption = 'Min.'
        end
        object Label63: TLabel
          Left = 80
          Top = 16
          Width = 25
          Height = 20
          Caption = 'Sec.'
        end
        object long: TComboBox
          Left = 112
          Top = 30
          Width = 65
          Height = 28
          ItemHeight = 22
          Items.Strings = (
            'West'
            'East')
          ItemIndex = 1
          TabOrder = 3
          Text = 'East'
          OnChange = longdegChange
        end
        object longdeg: TLongEdit
          Left = 8
          Top = 32
          Width = 33
          Height = 22
          Hint = '0..180'
          MaxLength = 4
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnChange = longdegChange
          Value = 0
          MaxValue = 180
        end
        object longmin: TLongEdit
          Left = 48
          Top = 32
          Width = 25
          Height = 22
          Hint = '0..59'
          MaxLength = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnChange = longdegChange
          Value = 0
          MaxValue = 59
        end
        object longsec: TLongEdit
          Left = 80
          Top = 32
          Width = 25
          Height = 22
          Hint = '0..59'
          MaxLength = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnChange = longdegChange
          Value = 0
          MaxValue = 59
        end
      end
      object Altitude: TGroupBox
        Left = 376
        Top = 80
        Width = 81
        Height = 60
        Caption = 'Altitude'
        TabOrder = 2
        object Label70: TLabel
          Left = 8
          Top = 16
          Width = 38
          Height = 20
          Caption = 'Meters'
        end
        object altmeter: TFloatEdit
          Left = 8
          Top = 32
          Width = 65
          Height = 22
          Hint = '-500..9000'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnChange = altmeterChange
          Decimals = 0
          MinValue = -500.000000000000000000
          MaxValue = 9000.000000000000000000
          Digits = 5
          NumericType = ntFixed
        end
      end
      object timezone: TGroupBox
        Left = 280
        Top = 144
        Width = 177
        Height = 60
        Caption = 'Time Zone'
        TabOrder = 3
        object Label81: TLabel
          Left = 8
          Top = 28
          Width = 115
          Height = 20
          Caption = 'Local Time =  UTC +'
        end
        object timez: TFloatEdit
          Left = 122
          Top = 27
          Width = 37
          Height = 22
          Hint = '-12..12'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnChange = timezChange
          MinValue = -12.000000000000000000
          MaxValue = 12.000000000000000000
          Digits = 3
          NumericType = ntFixed
        end
      end
      object obsname: TGroupBox
        Left = 8
        Top = 0
        Width = 449
        Height = 81
        Caption = 'Observatory Database'
        TabOrder = 4
        object dbreado: TPanel
          Left = 248
          Top = 48
          Width = 192
          Height = 25
          Caption = 'Database cannot be modified'
          ParentColor = True
          TabOrder = 7
          Visible = False
        end
        object citylist: TComboBox
          Left = 8
          Top = 48
          Width = 233
          Height = 28
          ItemHeight = 22
          TabOrder = 0
          Text = '...'
          OnChange = citylistChange
          OnClick = citylistClick
        end
        object citysearch: TButton
          Left = 364
          Top = 21
          Width = 76
          Height = 21
          Caption = 'Search'
          ParentColor = True
          TabOrder = 1
          OnClick = citysearchClick
        end
        object countrylist: TComboBox
          Left = 8
          Top = 18
          Width = 233
          Height = 28
          Style = csDropDownList
          ItemHeight = 22
          TabOrder = 2
          OnClick = countrylistClick
        end
        object cityfilter: TEdit
          Left = 248
          Top = 18
          Width = 104
          Height = 28
          Cursor = crIBeam
          TabOrder = 3
        end
        object newcity: TButton
          Left = 248
          Top = 51
          Width = 60
          Height = 21
          Caption = 'Add'
          Enabled = False
          ParentColor = True
          TabOrder = 4
          OnClick = newcityClick
        end
        object updcity: TButton
          Left = 314
          Top = 51
          Width = 60
          Height = 21
          Caption = 'Update'
          Enabled = False
          ParentColor = True
          TabOrder = 5
          OnClick = updcityClick
        end
        object delcity: TButton
          Left = 380
          Top = 51
          Width = 60
          Height = 21
          Caption = 'Delete'
          Enabled = False
          ParentColor = True
          TabOrder = 6
          OnClick = delcityClick
        end
      end
      object refraction: TGroupBox
        Left = 8
        Top = 144
        Width = 273
        Height = 60
        Caption = 'Atmospheric Refraction'
        TabOrder = 5
        object Label82: TLabel
          Left = 32
          Top = 16
          Width = 100
          Height = 20
          Caption = 'Pressure (millibar)'
        end
        object pressure: TFloatEdit
          Left = 40
          Top = 32
          Width = 65
          Height = 22
          Hint = '0..1500'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnChange = pressureChange
          Decimals = 0
          MaxValue = 1500.000000000000000000
          NumericType = ntFixed
        end
        object Label83: TLabel
          Left = 152
          Top = 16
          Width = 122
          Height = 20
          Caption = 'Temperature (Celsius)'
        end
        object temperature: TFloatEdit
          Left = 168
          Top = 32
          Width = 65
          Height = 22
          Hint = '-100..100'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          OnChange = temperatureChange
          MinValue = -100.000000000000000000
          MaxValue = 100.000000000000000000
          NumericType = ntFixed
        end
      end
      object Obszp: TButton
        Left = 0
        Top = 224
        Width = 35
        Height = 25
        Caption = '+'
        ParentColor = True
        TabOrder = 6
        OnClick = ObszpClick
      end
      object Obszm: TButton
        Left = 0
        Top = 264
        Width = 35
        Height = 25
        Caption = '-'
        ParentColor = True
        TabOrder = 7
        OnClick = ObszmClick
      end
      object Obsmap: TButton
        Left = 0
        Top = 304
        Width = 35
        Height = 25
        Caption = 'Load'
        ParentColor = True
        TabOrder = 8
        OnClick = ObsmapClick
      end
      object ZoomImage1: TZoomImage
        Left = 40
        Top = 204
        Width = 400
        Height = 200
        Picture.Data = {
          07544269746D6170D23A0000424DCE3A00000000000036000000280000006400
          0000320000000100180000000000983A0000120B0000120B0000000000000000
          0000F2ECE5F0E9E1F1E9E1F1E9E1F1E9E1F0E9E1F1E9E2F0E7DFF0E6DFF0E8E0
          F1E9E1F0E8E0F1E8E0F1E9E1F0E8E1F0E8E1F0E8E1F0E8E0EFE8E0F0E8E1F0E9
          E2EFE9E1EFE9E2EFE8E1EFE8E0EFE7E0EFE7E0EFE8E0EFE7E0EFE7E0EFE6E0EF
          E7E0F0E8E0F0E7E0F0E7E0EFE7E0EFE8E0EFE8E0EFE8E1EFE8E1EFE8E1EFE8E0
          EFE8E0EFE8E0EFE8E0EFE7E0EFE8E0EFE8E0EFE8E1EFE8E1EFE8E1EFE8E1EFE7
          E0EFE7E0EFE7E0EFE7E0EFE7E0EFE7E0F0E7E0F0E7E0F0E7E0F0E8E0F0E8E0EF
          E7E0F0E8E0F0E8E0F0E7E0F0E7E0F0E8E0F0E8E0F0E8E0F0E8E0F0E8E0F0E8E1
          F0E8E1F0E8E1F0E8E0F0E8E0F0E8E0F0E8E0F0E8E0F0E8E0F0E8E0F0E8E0F0E8
          E0F0E8E0F0E8E0F0E8E0F0E8E0F0E8E0F0E8E1F0E8E1F0E9E1F0E9E1F0E9E1F1
          E9E1F0E9E2F1E9E2F1E9E2F2ECE5EBDCD7E7D6D2E8D9D7E8D9D6E8DBD8E7D8D6
          E8D8D7E8D7D7EAD9D7E9D9D7EBDDDAEBDCD9EADCDAE9DBD9E9DCDAE9DEDBEADF
          DCEADEDBEADEDAEADEDAEADEDAEBE0DCE9E1DCEAE1DCEAE1DDEADFDBE8DBD7E7
          D9D5E6D9D5E5D7D4E4D6D4E2D4D2DDCECDE1D2D0E7D7D5EADFDBE9E0DCE8DDD9
          E9DDD9EADEDAEADEDAEADFDBEBDFDBEADEDAEADFDBEADFDBEADFDAEADEDAEADE
          DAEADDD9EADCD8EBDCD8EBDCD9EBDDD9EBDDD9EBDCD9EBDCD9EBDCD9EBDCD9EC
          DDDAECDCD9ECDCDAEDDEDBEDDFDCEDE1DDEEE1DEEEE2DEEEE3DFEEE4E0EEE4E0
          EEE4E0EFE3E0EEE3E0EEE3DFEEE3DFEDE3DEEDE2DEEDE1DDEDE1DCECE0DBECE0
          DBECE0DCECDFDBECE0DCECE1DDECE1DDECE2DEECE1DDECE1DDECE1DDEBE1DDEC
          E2DDEDE3DEEDE3DEEDE1DDECDEDBE8D8D6E8D8D7E9DCD9EADEDAEDE2DCE5D9D6
          E4D8D6E5D9D7E6DAD8E8DBD8E9DBD8E8D5D1E7D2CEE7D1CEE7D1CEE9DBD8E9DC
          D8EADFDCE9DEDBE9DEDAE9DFDCEAE0DCEBE1DCEBE0DCEBE0DCECE1DCEBE0DBEB
          E0DAEBE0DBEBE1DBEBDFDBE8DBD7E4D7D5DED1CEDDCCCADAC9C7D8C6C5DAC9C8
          DDCCCAE1D2D0E3D4D1E4D9D5E3D4D2E7D8D5E7D9D7E6D8D5E8DAD7E9DDDAE9DC
          D9E9DCD8E9DEDAE8DFDAE9E1DCE9E1DBEAE0DCEBE1DDEBE1DCEBE0DCECE0DCEC
          E0DCECE1DCEDE1DDEDE2DDEDE2DDEDE2DDEEE3DEEEE3DEEFE2DEEEE2DDEEE3DE
          EFE3DFEFE3DEEFE1DDEFE0DCEFE1DDEFE2DEF0E4E0EFE4DFEFE4DFEFE4DFEFE4
          DFEEE5DFEEE4DFEDE4DFEDE4DEECE3DEECE2DDECE1DDECE2DEEBE1DDEBDFDBEA
          DFDBEAE0DBE9DFDAE9DFDAE9DEDAEADFDAEADCD9E8DAD7EBDFDCECE2DFECE2DE
          ECE1DDEDE3DE7D6D5467563A65543866543876664E887963A59887B6A99BE3DA
          D4EDE6E2EFEAE7EDE6E2EDE6E2EEE7E2EDE7E2EDE5E0ECE1DDECE1DCEDE4DFED
          E4DFECE3DDECE1DBEAE2DDEBE1DCEBE2DCECE2DCE8E0DCE6DBD8E2D8D6E0D4D2
          DED2CEDBCECBDACCC7DDCDC9CAB8AFA99485907B667D6B527D6B537B674D826D
          54A3917FC5B5AAE7DAD7EBDFDCECE2DFEDE3DFECE3DFEDE5E0EDE5E0EDE6E1EE
          E6E0EDE6E1EEE7E2EEE8E3EEE8E3EFEAE4EFE9E3EEE8E3EFE7E2EFE6E1EFE6E1
          EFE6E1EEE5E0EEE5E1EDE4DFECE4DEECE3DEECE2DDECE1DDEDE2DDEDE2DEEDE3
          DFEEE4DEEFE4DEEFE3DFEFE3DEEFE3DEEEE4DEEEE4DEEDE5E0EDE6E1EDE7E2ED
          E8E3EDE8E3EDE7E2ECE3DEECE2DDECE2DDEBE2DDECE2DDEBE2DEECE2DDEDE2DD
          ECDFDAE3D4D2B4A69893846E93856F8B7C6545310E45310F46320F47320F4632
          0F46320F46320F46320F46320F503D1C6B5A3E7C6D557B6A528C7D67A59888AF
          A4959D8F7C94856F8E7F69A79A8B7F6E55C3B8AEE8E2DFDDD7D0D4CCC3C6BEB1
          AC9D8BA79684CABCB3CDC0B6E5DDD8EAE4DEE7E0DB7B684E4D351147320F4531
          0E45310E45300E45310E45310E46310F46320F5F4D308A7D69BEB5ACE0D8D3EC
          E6E0EEE8E2EEE6E0EFE7E2EFE7E2EFE7E1EFE7E2EFE8E2EEE7E1EDE4DDEDE3DC
          EDE4DDEDE4DDEEE4E0EEE7E4EEE7E3EEE7E2EEE6E0EDE3DDECE0DAEADBD5E3CF
          C9EADCD6EDE2DDEDE4DFEEE9E3EEE9E3EEE7E2EFE6E0EFE5DFEEE4DFEFE5E1EE
          E5E1EDE5E2EDE8E3EFEBE6EFECE8EFEBE5EEE8E2EEE5DEEDE4DDEDE5E0EDE6E1
          ECE5E1EDE5E0EDE5E0EDE4DFEADCD5EAE2DDD5CDC6A89E8F604E3146320F4632
          0F46320F47331048331049331049341048331047331047331047331046320F46
          320F46320F46320F46320F46320F46320F46320F46320F46320F46320F503D1C
          5F4D2E4E38154B35114C35114C35114D361158421FBCB2A6CFC8C0E4DCD7E3DC
          D76652324D361148331046320F46320F46320F46320F46320F46320F46320F46
          320F46320F47320F5541207B6A5185765E9386719E907E998B769E917EA79787
          BBADA2A797879987749A8874BCAEA0D7C9C1D3C3BCE2D9D5EEE8E5EFEBE6EFE9
          E3EFEBE4EFEAE2EEE7E0EBE0DAE6D5D1D6C9C0D2C7BBEEE8E0EEE8E0EDE6DFEE
          E5DFEEE6E1EFE7E3EFE7E6EEE7E4ECE1DDECE3E0ECE4E2EDE8E4EFEBE6EFEBE5
          EFE7E2EEE4DEEEE6E0EFECE8EDE9E6EBE5E0E7DFDBDFD5CFC0B6A8A293819383
          6D76664B503C1A4733104934104934104934104A34104A341049341049330F49
          331049331049331049331049330F48330F48330F48330F48330F47330F47330F
          47330F48330F47330F47330F48330F48330F48330F48330F48330F49330F4934
          104B3510553F1C978874D2C9C4806E534F38124B351149341049330F48330F48
          330F47330F47330F47330F47330F47330F46320F46320F47330F47330F48330F
          4A34104934104933104A341049331048330F4833104833104934104B35114933
          104C36126754357D6B51B1A493B6ADA08A7B636E5B3D675333614D2C4D37115A
          45239E907EA89D8CC5B9ADBAAC9EC3B5A8E8DAD7E3D6D5C4B7AEA69584B7AA9D
          C0B4ABA29482B4A79ACAC5BCD1CBC3C2B9ADB4A99B9C8E7A85755C7562475C47
          264C36114B35114C36114B35114B35114B35114A34104B36114B35114C36114C
          36114C36114C36114C36114C36114C36114B35114B35114A34104A3410493410
          4934104834104834104834104834104834104834104834104834104934104934
          104934104A34104A34104A34104B35114B35114C36125A45227C6A4F6551304F
          38124C36114D37114C36114B35114A35114A3410493410493410493410493410
          4834104834104834104834104934104934104934104834104934104834104834
          104834104834104934104934104934104A34104A34104934104934104A34104A
          34104A35114B35114B35114B35114D37114C36114B35114B35114E38146E5B3D
          6F5B404B35114B35114B35114B35114B35114B35114B35114B35104B35114B35
          114B35114B35114B35114C36114D37114D37114D37114D37114C36114B35114B
          35114C36114C36114C36114C36114C36114D37114D37124E38124F39124E3812
          4E38124D37114D37114D37114C36114C36114B36114B35114B35114B35114B35
          114B35114B35114B36114B35114B35114B35114B35114B35114C36114D37114E
          38124D37114D37114E38124E38124E3812503A134E38124F39124F39124F3912
          4F39124B36114D37114D37114C36114C36114B36114B35114B35114B35114B35
          114A34114A35114B35114B35114A35114A35114A35114A35114A35114A35114A
          34114B35114B35114B35114B35114B36114C36114F3912513A12513B124E3812
          4B36114C36114C36114C36114C36114C36114C36114B36114B36114C36114B36
          114B36114B35114C36114C36114C37114D37124E38124E38124E38124E38124C
          36114B35114B35114B35114C36114C37114C37124D37124D38124D38124E3812
          4F3912503912503A12513A12503A12513B13513A13503A124F3912503A12503A
          12503A125039124F39124E38124E38124E38124D37124C37124D37124D37124D
          38124E3812503A1455482B544525513B13523B13513A134F39124F39124F3912
          513A13543F17513B134E39124E38124E38124E38124E38124E3812503912513B
          13513A12503A12503A124E38124D37124D37124E38124F39124D37124C36114C
          36124D38124E38124E38124D37124E38124D38124D38124D3812503912503A12
          523B13533C13503A124E38124E38124E38124E39124F39124F39124F39124F39
          124E38124E38124E38124D38124D38124E38124F39124F3912503A13513B1350
          39124F39124F39124F39124E3812513A124E38124C37124C37124F39124E3912
          4E39124E39124F3912503A12503A12503A12513A12513B12523C13523B13503A
          12513B12513B12523C13533C13543D13523C13523C13513B12513B12503A124F
          3A124F3A134F3A13503A13513B13523C135D5B4B515A585841165940145A4723
          573F14553D14543D13543D13543D13523C13523C13523C13513B13513B12503A
          12513B12523C13533C13553D13553D13543D13533C13523C13533C13533C1352
          3C13523C13513B134F39124F3912513B13543D13533C13513B13513A12513A13
          4F3A12503A13523B13553D13594015553E14523C13513B12513A13513B12523B
          13523C13523C13523C13523C13523C13523B13513B12503A13513B13523C1352
          3C13533C13523C13523C13513B13513B12513A12523B13523C13584015594014
          553D134F3913553E14513C13513B12513B12523C13523C13523C13523C13523C
          13523C13523C13523C13523C13523C13533D13543D13553D13563E14563E1455
          3D14543D13533D13533C13533C13533C13533C13533D13543D13563E1472797A
          6475905750415B43155A4115563E14513B13503B13513B13523C13513B12513B
          12523C13533C13533C13543D13543D13563E14563E14553D14553D13543D1354
          3D13553E14533D13523C13523C13523C13513C13533C13543D13533D13543D13
          543D13543D13543D13533D13533C13563E14594115624A20573F14553E14553D
          14543D13543D13543D13553E14563E14563E14553E14553D14553D13553D1354
          3D13543D13543D13553D13553D13553D13533D13543D14563E14533C13523C13
          523C13543D135A42165A41155941145941145A4216584015553E14533D13533D
          13543D14553D14543D13533D13533D13533D13533D13543D13543D13553D1455
          3E14563F14573F14584015584015573F14563F14563E14563E14563E14563F14
          573F14573F14584014767667768CA95E63655E45165B4315543D13523C13533C
          13533D13533D13533D13533D13543D13553E14563E14563F1458401457401457
          3F14573F14563F14553E14563E14553E14543D14543D14543D14543D13533C13
          533D13573F145941155941155A4115594115584115563E14553D14543D14573F
          14573F14573F14573F14573F14573F14574014584015584015574014573F1456
          3F14563E14563E14563E14553E14553E14553D14553D14553E14553E14553D14
          584217573F14553E14543D14543D13553E145B583B5C66505C43165A42155B42
          155A4215594115574014563F14563E14563F14563F14553E14553E14553E1455
          3E14563E14563F14573F145840155840155941145A42155A4215594114584115
          584015584115594115594115594115594114594114635F44758BA45E73965A4E
          376147175B4215553E14553E14553E14553E14553E14563F14573F1458401558
          40155941145A4215594115594115584115584115584115563F14573F14574014
          573F14563F14574014594115563F14573F145840155A42155A42155A42155941
          14574015563E14563E145740155840155841145A42155A42155A42155A42155A
          4115594114584114584015584015574015574015573F14573F14563F14563E14
          563E14563E14563F1458401555553358461E573F14573F15573F145740155C43
          16615A385C5D3F5B45195A421558401458411459421558401458411458401458
          40145740145740145840145841145841145941155942155A42155942155A4215
          5C44165C44165B43155A42155A42155B43165B43165A42155A42155A42155A42
          15524E30748CA34F678F4C6685547078614D215B431558411558401458411558
          41155941155942155A42155A42155B43155C44165B43165B43165B4315594115
          5841145841155841145841145942155A43155942155B43165942155942155840
          145942155C44165C44165B43165942155840145841155942155942155A42155D
          44165B43165A42155B42155A42155A4215594215594115584115584115584115
          584114584114574014574014573F155840155B471E516767516B5F5959365941
          155941155941155D44166046176046175C5D405D522C59421559411559421559
          42155942155942155942155942155942155942155A42155A43155B43155C4416
          5C44165C44165C44165D45175E45175E45175D45175D45175D45175D45175C44
          165C44165C44165C44165C44165C461A8093A35976974C6E8A4B727D5C6F7060
          4D285D45165B43165A43155A43155B43165D44165B43165C44165C44165D4517
          5D45165C44165D44165C44165B43155942155A42155B43155E451763655A6464
          535B53325C44165F46175A42155A43156047175C44165C44165D44165A43155A
          43155B43155B43165C44165E45175E45175D44165D44165B43165B43165B4316
          5A42155942155B43165E4618526E5E595F495D53305F46176248175C56385267
          68496C8C4C7B9C5A8D955B461B5B43155E4517624817604718614818604B1F5F
          46175F46175A43165B43165B43165B43165B43165C44165C44165C44165C4416
          5D45165E45175E45175E46175E46175F46175F46176047176147186147186047
          175F46175F46175F46176047175F46175E46175E46175E46175D45179DAAB86A
          86A2566B8B425F704F738F536674644E216047175F46176047176248185F4617
          5D45175D45175D45175F46176047185E46175D45175D45175F47175C44165C44
          165F461768552F7F9CBA7D9AB9749BA664684E6248185D45175D45176249185E
          46175C45165D45175E46175D45165D45175D45175F46176047175E46175F4617
          6248186047186248186148185D45175C44165B43165F481B5A8A9E5D9099538A
          9E57809B5471874F769C6286AC5A85B14274844B878E5A69515E461763491863
          4918624818614818604717604717664B195E46175D45175D45175D45175E4617
          5E46175E46176047176248186248186047176147186148186148186248186349
          18634918644A18634A18634A1863491863491862491862491862491862481861
          48186148186147188D95978AA1B9455B714564734A7483618B97636A55664B19
          6349186047186047175F47185E46175F46176047176148186349186147186047
          175F46176047176148185F46176349187E88928DADCE7EA0C06D92A76A8A9C66
          4F22624818604717654D1D6248185D45175E46175E4617604718614718624818
          6249186147186047186047176249185F46176047176147185F46175E46175F46
          175F5B3D679CBD669FB3629CB16497B46694B45881AE6C8EB65275994B7F8D4E
          8E985B7262614818654B19654B19644A19634918614818614818694E1A614918
          5F47175F4718604818624818624818624918624918634918624918634A18644B
          18654B19644B19654B19654B19664B19654B19644B19644B19644A19644A1864
          4A18644A18644A18644B19644A18624918634A18808680A1B5CD435D69426572
          507D88548C8E578684646E5566552C644B196249186048186047186147186249
          18634A18654B19634918614818604718604718654B196349186A4F1C839EBB7F
          A7CB799FC16B8EAC6583A1576B6E664C19654B19699699645D39614818624918
          624918634918644A18654B19634A18634918624918624918644A186148186047
          185F4718614818624918644A186666505F92AE6A99B76C9AC274A3CD77A8D15F
          96B35985B1557AAC578FA6588A8F6A5627674C19694E1A674D1A6A511F654B19
          634A18644A186C501B694F1B624919634A19634A19644B19654B19654B19654C
          19654C19664C19674D1A684D1A664C19664C19674C19674D1A684D1A684E1A67
          4D1A664C19664C19654C19654C19654C19654C19654C19674D19654B19644B19
          828376A7BECF567A89406C7548787E4F8D925D929D5F959D5A7E846B501B664C
          19644B19634919634919644A19664C19684D1A664C19644B19634A1962491964
          4A19674D1A766E5B7596B6779EBE7299B57195B37699B95974766B521F6A4F1A
          65837B697D69644A19674E1C674D1A684D1A694E1A674D1A654C19644B19634A
          19644B19674D19644A19634919614818624918634919644B196D511B6A5D3868
          777370A4C875A7D36D9ECB5D8BB85881B25A85B264939D6D5F346E511B6B4F1A
          6C501B6D542469501D6A4F1B694E1A69501D6F531C6E521B664C1A654C19654C
          19664C1A674D1A684E1A6A501C6D521B6D511B6B501B684D1A694E1A694E1A6A
          4F1B6A4F1B6B4F1B6C501A6A4F1B694F1A694E1A694F1A694E1A684E1A684D1A
          674D1A674D1A6A501C87846FA1BBC9688B8A3C696B3F757942797B519092609C
          A66196A86494AB68572B684D1A664C1A654B19654C19674D1A6A4F1A6B501B69
          4F1A684D1A664C19644B19644B19684D1A7380806C95A96E99B06F98B16C92A5
          6D98AC5C8A9757827E69572A66664B698C8A684E1A684D1A6D521B6A4F1B6B50
          1B694E1A664C1A664C1A654C1A664C1A6A4F1A654C19654B19644B19644B1964
          4B19644B19694E1A684E1A71551E6777706E9CBC4E7B9B4E7084675F4259727F
          6B735B71541C6C501B6C501A694F1A684E1A6D55246B501A6C511B6F59287054
          1C6B501B6A511D674E1A6B501B6A4F1B684D1A684E1A6A4F1B6A4F1B6A4F1B6B
          501A6B501A6B501A6C501A6C501A6C511B6D511B6E521B6D521B6C511B6B501A
          6C501A6C511B6C501A6B501A6A4F1A694E1B7C74557DA6AE537B76365F5D3565
          6141807A437C733D736C4786886698AD6D9EBB666C516A4F1B684E1A674D1A67
          4D1A694F1B6C511B6D521B6B501A6B501B684E1A664D19674D1A6A4F1B70694A
          6694A35F909E5F8DA15F8E9C699AA76E92975991A0685F3A6E531D6E623A6B4F
          1B6A4F1B6E521B6E521B6D521B6C501B684E1A674D1A684E1B694F1B6B501B67
          4D1A694E1A684E1A694E1A684E1A694F1A694E1A674D1A6E521C75581E745A24
          5E6D615A675676581E67674C70541C6C511B6D521D6F531C6E521C6C501B6F53
          1D6E521B6E531C6F531C6B501B6C501B6C511B6D511B6E531C6C511B6A4F1A6B
          501B6B501B6B501B6D511B6F531C6D511B6C511B6D511B6D521B6D511B6D511B
          6E531C6F541C6F531C6D521B6D521B6E531B6D521B6D511B6D511B6F541E81A0
          9B35675F2C554D2B59532C605A2C635B3D75683D75683C7776598E9B6C9DBF73
          A9C26E61396A4F1B694F1B694F1B6C501B6E531B70541C6E521B6D511B6B501B
          694F1A6A4F1B6C511B6A603C63909C698EAC678FAA6790A36D98A06999A55687
          937057236E521B6E521B6E521B6E531B72561D70541C6F531C70541C6C511B6A
          4F1A6A501B6A501B6C511B6A4F1B6A4F1A6A4F1B694F1B6C54206B5F346F6136
          725C2975612F766638765C25775B21785A1F715C2E656652736D4A7369447155
          1D715722735D2B70541D6F531C6C511B6A501B6C511B6A501B6B501B6B511B6C
          511B6F531C6C511B6C511B6C511B6C511B6D521C6E521C6E531C6E521C6D521C
          6E521C6E521C6E531C6E531C6F541C70551D71551D70541C70541C70541C6F54
          1C6F541C70541C73745A6292932E5B572B554F2E5C5A325F5C31615E30676132
          6D63336F673D7978629CAD70929D705F336C511B6B501B6B501B6D521B6F541C
          71551D6F541C6D521B6E521C6D521B6D511B71551D566751507F7D628DA56693
          AB6594A76C999C6FA2B567899773571F6E531C6D521B6F531C75581E70551C6F
          541C70541C72551D70541C6C511B6C511B6C511B6E521C6D511B6C511B6C511B
          71633770705476622E775E27785C2177663B72592570551E73582277673A6F7F
          7B6996A77A8A7D746132725E2E765C2775581E72561D71551D6F541C6C511B6B
          511B6C511B6D521B6D521B6D521B6D521B6D521B6E531C6E531C6E531C6F541C
          6F541C6F541C6F541C6F541C6F541C6F531C6F541C70541C70541C70551D7155
          1D72561D72561D72561D73592375581E74571E7D73525F908F305F5D3362613F
          6A6C446D733E696D406D6E39666347675E646B5270633972571F6F541C6F531C
          6F531C6F531C6F531C70551C71551D6F541C6E531C6E531C6F541C71551D675F
          3B4D7C7C507F86598699598FA15E959E72A6A87C958C699DAF67645570551D6E
          521C6E531C6F541C6F541C6F541C72561D71551D71551D6E531C6E531C6F531C
          70541C6F531C6F531C75602E5C818674653C6B6A515171846B6D547E8771765C
          267A6433766C48746F4D6E7058725F30765A2074592073582076591E74581E70
          541C70551D70541C6F541D6D521B6D521B6D521B6D511B6D521B6E531B70541C
          71551D6F541C6F541C6F541C6F541C6F541C6F541C6F541C6F541C6F541C7054
          1D71551D71551D71561D72561D73571E73571E74571E76591E76591E74571E77
          5D27829A92548A8D4677794C7A7B5083834B7D7F4B8584547D7F795E2473571E
          70551C70541C71551D73571E72561D71551D6F541C6F541C6F541C6F541C6E53
          1C6E531B6F541C73571E7168425081854E828A4D808B44838C5694A06FA4B580
          A7C17093B25C769E65625871551D6E531B6F541C6F541C71551D73571E71551D
          76581E71551D6F541C6F541C71551D71551D73581F707E6E69766B7C5E226E69
          4A5E858E6A888675602D76602D78612E73561D70551D70551D73561D70541C6F
          541C71551D75581E73571E70551D70541C70551D6F551E6D511B6E521B6D521B
          6D511B6E521B6F541C72561D6F541C6E531B6E531B6E531B6E531B6F541C6F54
          1C70541C6F541C6F541C70551D70551D71551D71551D71561D73571E73561D72
          561D72561D75581E76581E75581E85836A76A1A44E778162908C6EA4A3679195
          607360766C4774571E71551D6F541C70541C72561D72561D70551D71551D7155
          1D6E531B71582170766D717D766C766A6E64416F7168627B875886915A819459
          7D925E8A9C6388A46183A96485AA7BA3BD7294BD678DBA7171646E531B6F541C
          72561D72561D70551D71551D77591E75581E6D5B2B71551D72551D73571E7968
          39796B3F7580697C5D207B5D2075602D768979765B2374603170561F6F541C70
          541C70551D73571D71551D72551D71551D72561E71551D6F541C6F541C70551E
          6E531B6C511B6B511B6B511B6D521B6E521B6F541C6F531C6D521B6D521B6D52
          1B6D521B6D521B6E521C6E531C6E521C6E531C6F531C6F541C70541C70551D71
          551D72561D73561D71551D71551D71551D72561D6C653971653A756E4C567A79
          5C838052777278929277683D73571D70541C6E531C6E531C70541C70541C6E53
          1C6D521C6D521B6E531C70541C75591F5E7160638D9C6188A252768F5A819B60
          84A86185A36087A55D80A3587D9D6B90B75F84AD4F729A6082A287B1C87EA3C3
          82A4C48FB3CE735B2870541C71551D6F541C6F541C70541D76591E686850695E
          3771551C71561D75581F77591E78704B7C5E22746741795B1F76591E785D2476
          5B23807E646D57256C511B6F541D71561E72561D72561D71551E6E531D6D521C
          6F531C6E531C6F552070551F6D521B6C511B6B511B6B501B6B501B6C511B6C51
          1B6B501B6B501B6B501B6B501A6B501B6C511B6C511B6C511B6C511B6D511B6E
          521C6E531C6F541C6F541C70541C71551D72551D70551D6F541C6F57226C6D47
          52715B75581E70551D715C2B70603271551D75581F74581F6D521B6C511B6D52
          1B70541C6E521C6B501B6A4F1B6A501B6C511B6D511B6E521C6364514F73885F
          83A5678DBB6794BF6795BD6FA2C781B5D5749EC06992BA729EC785B2D87CACD5
          739EC95F83B181A7C06E7B887870577A683F775E2A71561E6F531C6F531C6F54
          1C71551D735F2F6795AB6C5F3971551D72551D75592177591E70755763756D5F
          8FA278765170541C71551D7966377769406A501B694F1B6C511B6D521B6E531C
          6C511C6A501B694F1B6B501B6C511B6D521D6E531D6C511B6B511B6A501B6B50
          1B6B501B6A501B6B501B694F1B694F1B6A501B694F1B6A4F1A694F1A694F1A6A
          4F1B6A501B6A501B6C501B6D511B6D521B6E521B6E531C6F531C6F541C705620
          6F6E4B6A73575B877A5C785F64623875581E73571F70541C6E531C6D521C7357
          1F6C511C694F1B6B501B6E521B6E531B6B501B6A4F1B694F1B6A501B6C511B71
          561F6F531C7279726C92B577A2C88AB3D285B4D285B3D282B2D596BFDAAAC7D8
          95B8CF8FBAD2A4CEE195C3DD7FACD16E93C0788FAB75623A8FB6D191BBD58691
          887660306F531C6E531B6E531B70541C6B725D618BA35F6C6171561F71551D72
          551D6D69485A7C845A839A67949676612D72561D6E521B7978616E531C6A4F1B
          684E1A6B501B6B501B6D521B6F531C6A4F1B6A501B684E1B694F1B6A501B6A50
          1B6B501B6C511B6C511B694F1A6A4F1A6B501B694E1B684E1B6A4F1B70582668
          4E1A674D1A674D1A674D1A674D1A684D1A684E1B694E1B6B501A6B501A6C501A
          6D511B6E521C6C5B2C709391759C9F6B6136675E34566F5A6C511C6D521C6A63
          3C7362346F6945695120684E1A674D1A684E1A684E1B6B501B6D511B694E1B67
          4D1A684D1A694E1B694E1B6B501B6D521B84877993B8CDA4C8D9A0C0D499C0D6
          91BED992BEDA9AC2DA9FC4DA95BACF82AECA97C5DC90BFDA79A3C7779BC3746C
          587D8A9290BDD987B5D481A9C87E9DB7735E316D511B6E531C7059275E736E52
          768057849D657B827359256F5D2D5E86915D89966C9DAE6F7B6C776D4875571E
          71541D715825684E1A674D1A654D19674D1A694E1B6C501B6C511B694E1A674D
          1A684E1A684E1A694E1A684E1A694F1A6C511B6C511B644B19664C1A674D1A6A
          4F1A684E1A694E1B684D1A664C1A654B19654C19654C19664C1A664C1A674D1A
          684D1A684E1A694E1A694E1A6C511E705B2E67715B88AAB86581796C511B6C50
          1B70541D6F57246A5E326E58266A501C654C19644B19644B19644B19644B1965
          4C19684D1A6A4F1A674D1A654C19644B19644B19654B19664C1A6A4F1A797662
          89ADCE86ACCE7DA4C990B7D08DB6D196BBD69CC0DAA0C9DC90BCD586B2CC89B6
          D48FBAD67AA1C46C839D70665080A2C489B4D57FA9C97B89938294A3786A4A6E
          521C715B2E647A8B5176894B737E537F965E89A963859F5C82874A79806AA0A9
          7BACBB6095A36B96AF71989A6A795B74683F6A501B664C19674D1A674D1A674D
          1A6B501B644B19654B19654C19654C19654C19654B19644B19644B19654C1965
          4C19644B19654B19654C19654C19644A19644A19634919624919634919644A19
          644B19644B19654B19654B19654B19654C19664C19674D1A6F6447666E5F7A9C
          A781A2AD5C84896E54206E511B6B501B6F521C5A5F436C511C644B1963491963
          4A19624918614818624818634A19644B19674D1A664C19644B19634A18634A18
          634A19634A19664C196B52207381887CA2C48BB1CE86AECC7DA5C58BB3CF8DB4
          D182B0D080A8C77CA1BF779EBF7CA1C2739BBD6F736E7A97B088B4D17EAED174
          8892776F55848B85758A9B6C8BA16E8DA76C8FAB6C96B5547B975F89A3719AB0
          84A2BB80A0B55A868F93B6C18CB6C76E9BAE6190A6568393528B8D6B70527153
          1C6E521D674C1A654B19664C19674D1A634A1962491862491861481861481862
          48186248186148186248186349196148186148186047185F47186048185F4718
          5F4717604718604718604818614818624918624918624918634A18634A18644B
          196A5B36737A737597A889A9BB77A0AE4F8D8E476D654B6250505E41506D5857
          5B3A6A4E1A6249186048186148186248186047185F4718604718624818644A18
          664B19644B19634A18634A18634918604818624918644A18674D1A6A827E84AA
          C497BFD69BC4D78DB5C784AFCB7BA6CB7385917B83807391AC6C736F64707072
          848A7CA8CC7BACCE6689AC6571799CBDD692B4CD688AA371A1C18AB8D2678CA5
          49737C63858B98B1C1A5C0DA9EB8D294B2C08CABB69EC0CC86A5B75D7C9D6590
          A462859E51788A5A72746E521B6E511B685325634A18664C196048185E46175E
          47175F47176148186047185E47175E47176047186148186048186047185E4617
          5C45175C45175D45175C45175C45175D45175D45175D45175E45175E46175E46
          175F46175F4717604718665B3875888F7491AB8BA8BA92B4C178AEB35F9CA140
          746C416E67396D60407A6B3666565558346248185E46175E46175F46175F4617
          5E46175E46175F4617604717624818644A18644A18634A186148185E46175F46
          176249196147185F4F2562797084A2AB8BBDD48AAFC17C97AD6A562F674C1A64
          4C1C685224664C1B654B1967562D7CAFC96C97B96992B093C0DB89ADC877A0C0
          769FBB77A1B796BFCF7EA6B67E9BA4AEB9CDACBDD6B3CBE3AEC8E3A4BDD79ABD
          D09EC3D694B6CD78A1B96D97B06890A95D839F66634C6B4F1A69634363604263
          694D625C385F47185C45175C44165C44165E46176047185C45175C45175F4718
          6047186148185B43165B44165B43165A43165B43165B43165B43165B43165B43
          165C44165B43165B44165C44165C45175D45175F4D23627F818CA5BA8EABBEA1
          C0CC92B7BA87B3C070ACB44488823B7A6D39746A408377437F6C406A59634E1F
          6047175D45175C44165C44165B43165B43165B43165C44165D45175F46176148
          18644A18644A1A5F46175C44165D45165E46175954385A787D6A7A7363542B65
          5B3A645A3E675228685632634E23675F416160477397A27FA4B57BADCA7EB4D0
          91BED67F969768582F6B889E5E809B4E72906B99B08FB9C4B6CAD793B3CC84AF
          D486A9D19DB9D7AECBE5A8C6E299B6D38DB4D886AFD27CA5CA658EA657758A62
          5D436551255A6C64644918644C1C5D69515D532C5B43165A43165A43165B4316
          5C44165D45165B44165B44165C44165C44165841155841155942155941155942
          155942155942155A42155A42155A43155B43155C44165C44165D45175E451759
          5E42738E9885A0B491ADBE9CBBC698B8C383AEBB6BA9AC5295944F8F8D3D6E5C
          508B8B537E6D4782744D78685E52276349185E45175B43155A43155C44165D45
          175B43155A43155B43165C44166047185F46175D45175B43165A42155B431655
          593B6999A66997A5626A5661481963542E5F5F436763496779705F7C7953665A
          60634C697B74696D57748C877EAFC16A716563533157728B4D708C5B81A55377
          94587D8870949585A5B481A9C7759EC1728CAE6F88AC84A5CD7897C07596BF7D
          A3CB7EA7CC81A8CB6F97AD64878F537C8B60958F5F542D5F481B5D4A1E5A5A3A
          5B44175942155942155942155942155942155942155A4315594215594115573F
          15563F15573F15573F155840145841145841155840145841145942155942155A
          42165A42155C44165D4517525537617F876D8B9288A7AF89AAB17A99A37096A0
          5F90955186854A887F4A715D4E6A53536C534B7A6B498580437364485F455856
          32604B1C6147176349186147175B43165942155A42155B43155C44165D45175B
          43165A42155942155942155A45185C481E5F6044558F905B8686617B755A7167
          5479734F79846093A150797F584D2654523355523354828B556C726449186158
          3F5A768D59616257779A4D6E8F4B6E8C4B69764E6C7C5F828D62849A6691B47D
          A5CA82A9CC83A4C87D9DC081A7D080ACD47FA7C9759FB4608EA04F7389498384
          4E87884F7D715D4D225B59385D4A205C4519574015584114574015563F15573F
          15574015573F15573F15553E14563E14563E14563E14563F14573F14573F1456
          3F14573F145740155841155841155941155A42155D491F5E614D5E7A7A608281
          74989B73969E6F909C698F9A5A8589487770507F735463484C7769457D775694
          945188875A86824B69545C4B206456316D80796350285F45175D441658401558
          40155841155941155A42155841155840155740145A42155E45175F4A1E58654F
          457570477E7D557E865D899054848F5684905D91A1497880335C562E5249375A
          543C6568446263494E31494C303D636A467186486A884D748D50787E5A838359
          8184547B885E858F81A3B78AACCC8EB8D78DB0C77496A2688589709298648A95
          5A818C5D908F3E7170427C7D44787A47757858756B5A54345E45175C44165C45
          17584216553E14553E14563F14563F14563F14563E1458411657411658401557
          4219553E14553E14553E14553E14563E14563E14573F145740145840145A4821
          6B6F667C9098738D92829DA2669696648E9462878E57818349615344746C4C80
          7D497C7F436C724E55414D72775B8D956C9CA8639A9F5A94975D878864624A5D
          4416584015563F14573F14574014584014584014574014573F14573F14584015
          5D441657604956512F3C6053514C2B4851403D62603F686B406A70416B754775
          8749768E416A783B66663260542E605833685F325C56305C58396C684479763F
          717B3C6E6D3F716D38605E33535034595748767A5C888B678A967593A4809CAF
          6080825E7270688286698D935D878A5782824D7B763D6B6A487B7A58878A4B6F
          755156415C43165C44165D4416565B4055451D543D13563E14563F1457401558
          4115553D13563E145840155B43165B471C594A2458461F57431B543D14553D13
          553D13563E145847236C6F68738A95798F9B698F935B8B8B5C8D8F598A8A5282
          834C79794B7A7B416D6E456A6C4C5F555550395A461C505C4E58869A5F8B9F65
          8FA46D93A55C5A3E594116563F14553D13563E14563E14573F14584014573F15
          563E14573F14594014594115584015594A26535B484D53375C43155C43154B4B
          32505239514D2F564D2E45646F456C81416F763B6A642D5D4F2A5D532D60582D
          5D5630605B31625B487A783164602F5D592F5A572F54522E4F4B2F5350355C5D
          3A66653E66664268653C615E406461527679677E80708F9C71929D6C91986990
          94678C916B91986282875B55355B43165B42155B43155B421551685A51767152
          431D563F15563E14553D13563E14563F145940145941155842185145254D5A4C
          486160656450655A3F5D4D2C71644B807C6D7786896F89936A838C617D834D72
          704E76764E787C4B7278527C83527F85567F8D4D666957431B59411459411459
          4115525B5551708E54646C5A5540645D46563F14543D14533C1357401968583B
          5B4622543D14553D14563E14563E14553D13553E14573F14573F145840145947
          215942185941146E644C7A7E7449625E44585158431C4F503A48534D40545838
          615C315B502E63592E625A2F625A32635E335F5B446E702F55512E514C2B514A
          2B504A2A4C482C4C4A2D4E4E315352375E563A6055355A543659584165683E61
          644E71774F73764B6F6D4E77734D7672466F6B4B7471658F9256695A5964505E
          644D5C685557461E5A614C52563E504827554925533D13533C13583F14594219
          574119574017484D3D425B5842626560767E688086748B927E96A167878F6280
          8B6883906B848F506C73456468425C614D636555707956798556838D50767F47
          647251534D58472858523E58482758513B5A57465C5E5A757570635338553D14
          543C135A4726C0BDBBECEBEC94897A543D13523C13533C13553D135841186B5D
          446C593A573F15563E14563F16543D13553D13614F2F838176687F84556E7153
          4D32495649495E5E4D5C5C4B606142615D335B54325E58345D58325C57325956
          44676B3052523154512D534B2B4C442C4D492D504C305552385E5D406A68446F
          6A4267604365633C5C593B5F5C3D62632F514F3256533860583F645F476D6A50
          76757B9FA77A9CA770959F60898D537D7C6387865A7D7953726C4A7471557F7F
          49675C4D4C325461587A8288594E365645245A605A5F72775E747C627B82647E
          8853727A4E757A557B7F486B6F446369435D634A6064565D574E676F586C6F56
          6A6F465D6A576D82576F8651697D58708D5F748A606F7F74767F71747E697580
          546985757E8B999FAA716550553D1370706DD4D2D5F0EBECE9E4E5C6BEB99689
          755A431D543C135B462167563A716148564019523B124F39124E3812503A1253
          3C13543C1361553C8092985F7A844B58574C666E53626552554D54564B4B4D38
          45504344594F3A58573659573F62643F64664160623B544C3B4C3D324C452F4D
          473254523C5E5C496E6D547C7D5478774B69614B675F4A665F4866613D5F5938
          5E5A42615A6C8D935F808254747663828A567478526F71436763436863466D68
          4D736F57807F5F87885275744B6B69526F6ED0D5DACAC7C29C90806452336F68
          5B63686A5B67726B7888707A846C756E5D605050472B4C40244B46324C4C3A53
          5346635F585E606261708A576A8B5C6980989CA8A8ADB8828CA0858F9D8E9FAD
          607389566476646E7E858E9B868F9A898E98939AA65948295946247D756CDFDA
          DBEEEAEBEEEAEBEDEAEBEDECECE7E6E7BDB6B573624B513A124F39124F38124F
          39124D37114D37114D37124D37124D37124F381254411F66604B61675D585C52
          534E3A514325513D18513A12513B14503D1850401F4F44264D3F1E4A462B4F47
          2D485C5D4A4B3C404E483A4F4B39514E3B5B58496A6A4B6A694964623E585045
          615B4762593E5753425A5A45605E435F5956706D4D5E54465A534A605B455B5D
          495C5E4157524452434655474A4A34524E33524A304F462B4F4C339EA29CE3E0
          E3EAE9EBE4E2E5D7D5DAC8C6CCC6C4CBC7C5CCC5C3CBC5C4CCC4C7CDC1C4CBB6
          B9BFA6A7AE97949268583C6367687889A58693AC9BA5B8ACB3C0A4ADBDC6C6CC
          939BAE9FA5B48A96AB73838C797E7D7A7B76655842543F1D4D37124E39164F3A
          175844229B928DE4DFE0EBE7E8ECE8E9EBE8E9EEEAEBEFEEEFEEEDEEDFDDDFB9
          B2B46D5B424D36114C35114C35114C35114C35114C35114C35114C35114C3511
          4C36114C36114C36114C36114C36114C35114C35114C35114C35114C36114F3D
          1C5A5848564C324D38134D36114D3F244C39164D39154E42264B4A3948575547
          5D5F465C5E3E4F4F4451534B5857545E5C505044504B3950442A4C47304C432A
          4E37114E38125F4A3074686755452C645542796B5B786B5B92897D948B7EA29A
          91ACA5A2BDB7B5E3DEE2DCD7D9DED9DBE0DEE0DEDCDFDCDBDEDADADDDBD9DCDA
          D9DDDBDBDEDDDEE1DCDCDFD7D9DCD4D4D9D5D6DADADBDFD7D7DBCACDD5C7CCD5
          CDD1D8C4C7CED2D2D7B4B7C2A7ACB995A0AB97A2AC89939F8896A6A1A7AB8C88
          81655A46827F75B1B3B3CECFCFDBDBDCEBEAEAECEAEBEBEAEAEBEAEBECEBEBED
          ECEDE8E9EBE5E6EAE4E5E8C8C3C67B69564C36114A34104A34104A34104A3410
          4A34104A34104B35115443275F574A55452A503D1E4B35114B34104A34104A34
          104A34104A34104B34104B35104B35114D3A195041245142264B35124A34104B
          34104B35114B35114C36114D38144D3E204D412752544B534C384F452D62543F
          7D6E5F988D8A9F9594968A8690827C92817F9E8C919E8E929A8B8AA79B9CBEB7
          BDC5C1C6C9C2C8D1CACFD3CCD0D1CACFD8D2D5DDD8DAD9D0D1D3C9CAD2C9CCD8
          D2D4E0DBDDE3DFE1E5E2E4E4E3E4E5E4E5E8E8E8E9E8E8E8E8E8EBECECECEDED
          EBEDEEE6E7E9E2E4E7E6E8EAE2E6E9DBE0E5D6DBE1D2D8DECDD2D8B7BFC6B9C2
          C8A3B2BE9EAFBBB8C4CCC1CCD5BDC8D0A8B4C09EA8B2B5BDC3C7CED2D8DBDED9
          DBDEDDDFE2DCDDE0E7E7E8EAE9EADFDBDDD2CCCDCCC3C1A595877F6A50675032
          533E1B4D3715624D3469573E715F496E5D456A583F6E5F4A71624E746754796D
          5D796A5575644D6B593F67543B6452396452395C4C3257452656462954442852
          3F206250367E70637C6D5F796A5A705E486F5E476C5B436F624F77757080756D
          83746986776B948780BFB5BBC7BEC2CEC8CBCEC7CACFC8CBCCC4C7CAC4C7C9C1
          C5CCC5C8CCC6C9C9C2C5CFC8CAD4CCCED8D1D3D8CFD0D7CFD0D6CFD0D8D1D2DD
          D6D7D5CACAD4CACBD8D1D2E0DBDDE5E1E2E8E6E7E7E6E8E5E3E4E9E9EAEAE8E9
          ECEAEBEBE7E8EBE9EAEAE8E9E8E6E7E3E0E2E1DFE0E3E2E3E2E4E6E2E4E7DFE1
          E3DDDDE1DDDCE0DFDFE2DEDDE0DFDEE1DFDFE2DFE0E3DFE0E3DDDDE0DCDDE1DD
          DEE1DFDFE2E1E0E3DAD3D8D1C6CDCDC2C8C7BCC1BAAFAEB9ADABC8BEC0CBC0C4
          BFB3B3AC9E98B3A7A3C9BEC3CDC1C8CCC1C6D4CBD1DAD2D7DAD2D6D8D0D5D6CF
          D4D7D0D4DDD6DADDD6DADDD6DADFD8DBE1DADDDFD8DADAD3D5D6CFD1D4CDCFD4
          CED0D1CBCED2CCCFD2CCCFD3CDD0D5CFD2D7D0D3D7D0D2D7D1D2D9D2D3DBD5D5
          DBD5D5D8D2D2D4CECED1C8C8D0C7C7D6CFCFD7CFCFD7CFCED5C8C8D0BFBECEBC
          BBCEB9B7CFBFBED3C8C7D7D0CFD9CFCFDACFCED9CDCCDACDCCDBCCCADBCDCBDB
          CECDD9CCCBD7CDCCD6CDCDDBD2D2DED5D5E1D9DAE2D9DBE1D9DADED5D7DFD7D9
          DDD5D7DED6D8E0D8DAE2DBDCE5DDDEE5DDDEE4DCDDE4DBDCE2DADBE3DBDCE5DD
          DEE3DCDDDFD8DAE0D9DBE0DADCDBD3D6DAD1D5DAD1D5DAD2D5DED5D9DFD7DADF
          D7DADFD7DAE0D8DBE1D9DBE0D8DAE0D8DAE2DADCE3DADCE2D9DCE2D9DCE2D8DB
          E2D9DCE3DADDE4DADDE3DADEE3DADCE2D9DCE2D9DCE0D8DBE1D8DBE1D9DBE1D8
          DBE1D8DAE0D8D9E1D8D9E1D9DAE1D9DAE2DADBE3DBDCE5DDDDE6DEDEE6DEDEE6
          DEDEE4DCDCE3DBDBE3DBDBE2DADAE2D9DAE2DADAE3DBDBE3DADBE3DBDBE4DCDC
          E4DCDBE4DBDBE5DBDBE5DDDDE6DEDDE5DDDDE5DDDDE5DDDCE4DDDCE4DDDCE1D9
          D8DDD3D3DCD1D0DCD1D0DBCFCEDBD0CFDDD1D1DCD1D1DDD2D1DDD1D0DFD1D0E0
          D0CFE0D0CEE0CFCEDFCFCDDECECCDBCBCAD9CBCAD8CCCBD7CCCB}
        Zoom = 4.000000000000000000
        ZoomMax = 4.000000000000000000
        Xcentre = 0
        Ycentre = 0
        OnMouseUp = ZoomImage1MouseUp
        OnPaint = ZoomImage1Paint
        OnPosChange = ZoomImage1PosChange
      end
      object HScrollBar: TScrollBar
        Left = 40
        Top = 403
        Width = 400
        Height = 18
        TabOrder = 10
        Track = False
        OnChange = HScrollBarChange
      end
      object VScrollBar: TScrollBar
        Left = 440
        Top = 204
        Width = 18
        Height = 200
        Kind = sbVertical
        TabOrder = 11
        Track = False
        OnChange = VScrollBarChange
      end
    end
    object t_horizon: TTabSheet
      Caption = 't_horizon'
      ImageIndex = 1
      object hor_l2: TLabel
        Left = 0
        Top = 0
        Width = 84
        Height = 20
        Caption = 'Hotizon Setting'
      end
      object GroupBox1: TGroupBox
        Left = 8
        Top = 32
        Width = 457
        Height = 121
        Caption = 'Local Horizon'
        TabOrder = 1
        object horizonfile: TEdit
          Left = 184
          Top = 72
          Width = 201
          Height = 28
          Cursor = crIBeam
          TabOrder = 0
          OnChange = horizonfileChange
        end
        object hor_l1: TLabel
          Left = 16
          Top = 76
          Width = 150
          Height = 20
          Caption = 'Local Horizon File Name : '
        end
        object horizonfileBtn: TBitBtn
          Tag = 8
          Left = 383
          Top = 72
          Width = 28
          Height = 28
          ParentColor = True
          TabOrder = 2
          TabStop = False
          OnClick = horizonfileBtnClick
          Glyph.Data = {
            3A030000424D3603000000000000360000002800000010000000100000000100
            1800000000000003000000000000000000000000000000000000C0CFCFC0CFCF
            C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
            CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
            CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
            0000000000000000000000000000000000000000000000000000000000000000
            00C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
            7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
            7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
            7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
            CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
            7F7F7FFFFFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFFC0CFCF00FFFF7F7F
            7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7FFFFFFF00FFFFC0CFCF00FFFFC0
            CFCF00FFFFC0CFCF00FFFFC0CFCF7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCF
            7F7F7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
            7F000000C0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F7F
            7F7F7F7F7F7F7F7F7F7F7F7F7F7F000000C0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
            7F7F7F00FFFFFFFFFF00FFFFFFFFFF7F7F7FC0CFCFC0CFCFC0CFCFC0CFCFC0CF
            CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF7F7F7F7F7F7F7F7F7F7F7F7FC0
            CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
            C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
            CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
            CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF
            C0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CF
            CFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0
            CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCFC0CFCF}
          Layout = blGlyphTop
          Margin = 0
        end
        object displayhorizon: TCheckBox
          Left = 16
          Top = 40
          Width = 369
          Height = 21
          Caption = 'Display the local horizon line'
          TabOrder = 3
          OnClick = displayhorizonClick
        end
      end
      object GroupBox2: TGroupBox
        Left = 8
        Top = 160
        Width = 457
        Height = 89
        Caption = 'Want to track an object before it rise ?'
        TabOrder = 2
        object horizonopaque: TCheckBox
          Left = 16
          Top = 34
          Width = 300
          Height = 30
          Caption = 'Show Object below the horizon'
          TabOrder = 0
          OnClick = horizonopaqueClick
        end
      end
      object GroupBox3: TGroupBox
        Left = 8
        Top = 256
        Width = 457
        Height = 129
        Caption = 'Depression of the visible horizon'
        TabOrder = 3
        object horizondepression: TCheckBox
          Left = 16
          Top = 88
          Width = 409
          Height = 21
          Caption = 'Draw the apparent depressed horizon line'
          TabOrder = 0
          OnClick = horizondepressionClick
        end
        object Label1: TLabel
          Left = 16
          Top = 32
          Width = 415
          Height = 57
          AutoSize = False
          Caption = 
            'You live on a big mountain near the ocean shore and you like to ' +
            'observe the distorded image of the object below the horizon.'
          WordWrap = True
        end
      end
    end
  end
  object OpenDialog1: TOpenDialog
    FilterIndex = 0
    Height = 0
    Width = 0
    Left = 8
    Top = 408
  end
end
