object f_config_internet: Tf_config_internet
  Left = 0
  Height = 516
  Top = 0
  Width = 503
  ClientHeight = 516
  ClientWidth = 503
  ParentFont = False
  TabOrder = 0
  DesignTop = 23
  object MainPanel: TPanel
    Left = 0
    Height = 516
    Top = 0
    Width = 503
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 516
    ClientWidth = 503
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 0
      Height = 516
      Top = 0
      Width = 503
      ActivePage = Page4
      Align = alClient
      Anchors = [akLeft, akRight, akBottom]
      ParentFont = False
      ShowTabs = False
      TabIndex = 3
      TabOrder = 0
      OnChanging = PageControl1Changing
      object Page1: TTabSheet
        Caption = 'Proxy'
        ClientHeight = 512
        ClientWidth = 493
        ParentFont = False
        object GroupBox1: TGroupBox
          Left = 20
          Height = 203
          Top = 12
          Width = 405
          Caption = 'HTTP Proxy'
          ClientHeight = 183
          ClientWidth = 403
          ParentFont = False
          TabOrder = 0
          object httpproxy: TCheckBox
            Left = 30
            Height = 23
            Top = 11
            Width = 122
            Caption = 'Use HTTP Proxy'
            OnClick = httpproxyClick
            ParentFont = False
            TabOrder = 0
          end
          object Panel2: TPanel
            Left = 16
            Height = 138
            Top = 40
            Width = 382
            ClientHeight = 134
            ClientWidth = 378
            ParentFont = False
            TabOrder = 1
            object proxypass: TEdit
              Left = 124
              Height = 28
              Top = 99
              Width = 91
              Constraints.MaxHeight = 28
              OnChange = proxypassChange
              ParentFont = False
              TabOrder = 4
            end
            object proxyuser: TEdit
              Left = 124
              Height = 28
              Top = 58
              Width = 91
              Constraints.MaxHeight = 28
              OnChange = proxyuserChange
              ParentFont = False
              TabOrder = 2
            end
            object proxyport: TEdit
              Left = 310
              Height = 28
              Top = 13
              Width = 40
              Constraints.MaxHeight = 28
              OnChange = proxyportChange
              ParentFont = False
              TabOrder = 1
            end
            object proxyhost: TEdit
              Left = 124
              Height = 28
              Top = 13
              Width = 91
              Constraints.MaxHeight = 28
              OnChange = proxyhostChange
              ParentFont = False
              TabOrder = 0
            end
            object Label5: TLabel
              Left = 22
              Height = 19
              Top = 106
              Width = 58
              Caption = 'Password'
              ParentColor = False
              ParentFont = False
            end
            object Label4: TLabel
              Left = 22
              Height = 19
              Top = 62
              Width = 67
              Caption = 'User Name'
              ParentColor = False
              ParentFont = False
            end
            object Label3: TLabel
              Left = 229
              Height = 19
              Top = 17
              Width = 64
              Caption = 'Proxy port'
              ParentColor = False
              ParentFont = False
            end
            object Label2: TLabel
              Left = 22
              Height = 19
              Top = 17
              Width = 65
              Caption = 'Proxy host'
              ParentColor = False
              ParentFont = False
            end
            object SocksType: TComboBox
              Left = 250
              Height = 28
              Top = 53
              Width = 101
              Constraints.MaxHeight = 28
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'Socks5'
                'Socks4'
              )
              OnChange = SocksTypeChange
              ParentFont = False
              Style = csDropDownList
              TabOrder = 3
              Text = 'Socks5'
            end
          end
          object SocksProxy: TCheckBox
            Left = 204
            Height = 23
            Top = 11
            Width = 98
            Caption = 'Socks proxy'
            OnClick = SocksProxyClick
            ParentFont = False
            TabOrder = 2
          end
        end
        object GroupBox2: TGroupBox
          Left = 20
          Height = 121
          Top = 224
          Width = 405
          Caption = 'FTP '
          ClientHeight = 101
          ClientWidth = 403
          ParentFont = False
          TabOrder = 1
          object Label1: TLabel
            Left = 39
            Height = 19
            Top = 61
            Width = 134
            Caption = 'Anonymous password'
            ParentColor = False
            ParentFont = False
          end
          object ftppassive: TCheckBox
            Left = 39
            Height = 23
            Top = 18
            Width = 133
            Caption = 'FTP Passive Mode'
            OnClick = ftppassiveClick
            ParentFont = False
            TabOrder = 0
          end
          object anonpass: TEdit
            Left = 212
            Height = 28
            Top = 53
            Width = 146
            Constraints.MaxHeight = 28
            OnChange = anonpassChange
            ParentFont = False
            TabOrder = 1
          end
        end
        object CheckBox1: TCheckBox
          Left = 20
          Height = 23
          Top = 354
          Width = 318
          Caption = 'Ask confirmation before any Internet connection'
          OnClick = CheckBox1Click
          ParentFont = False
          TabOrder = 2
        end
      end
      object Page2: TTabSheet
        Caption = 'Orbital Elements'
        ClientHeight = 512
        ClientWidth = 493
        ParentFont = False
        object comdefault: TButton
          Left = 375
          Height = 25
          Top = 143
          Width = 76
          BorderSpacing.InnerBorder = 4
          Caption = 'Default'
          OnClick = comdefaultClick
          ParentFont = False
          TabOrder = 1
        end
        object astdefault: TButton
          Left = 375
          Height = 25
          Top = 329
          Width = 76
          BorderSpacing.InnerBorder = 4
          Caption = 'Default'
          OnClick = astdefaultClick
          ParentFont = False
          TabOrder = 3
        end
        object mpcorb: TButton
          Left = 24
          Height = 25
          Top = 372
          Width = 139
          BorderSpacing.InnerBorder = 4
          Caption = 'MPCORB > 70Mb!'
          OnClick = mpcorbClick
          ParentFont = False
          TabOrder = 4
        end
        object commpc: TButton
          Left = 251
          Height = 25
          Top = 143
          Width = 103
          BorderSpacing.InnerBorder = 4
          Caption = 'MPC Http'
          OnClick = commpcClick
          ParentFont = False
          TabOrder = 0
        end
        object comvanbuitenen: TButton
          Left = 73
          Height = 25
          Top = 146
          Width = 161
          BorderSpacing.InnerBorder = 4
          Caption = 'astro.vanbuitenen.nl'
          OnClick = comvanbuitenenClick
          ParentFont = False
          TabOrder = 8
        end
        object astcdc: TButton
          Left = 24
          Height = 25
          Top = 329
          Width = 139
          BorderSpacing.InnerBorder = 4
          Caption = 'First 5000'
          OnClick = astcdcClick
          ParentFont = False
          TabOrder = 2
        end
        object astcdcneo: TButton
          Left = 178
          Height = 25
          Top = 329
          Width = 182
          Caption = 'First 5000 + NEO + TNO'
          OnClick = astcdcneoClick
          ParentFont = False
          TabOrder = 5
        end
        object GroupBox3: TGroupBox
          Left = 16
          Height = 129
          Top = 8
          Width = 437
          Caption = 'Comet elements in MPC format (one URL by line) '
          ClientHeight = 109
          ClientWidth = 435
          ParentFont = False
          TabOrder = 6
          object CometUrlList: TMemo
            Left = 0
            Height = 108
            Top = 0
            Width = 430
            Align = alClient
            Anchors = [akTop, akLeft, akRight]
            OnExit = CometUrlListExit
            ParentFont = False
            ScrollBars = ssAutoBoth
            TabOrder = 0
            WordWrap = False
          end
        end
        object GroupBox4: TGroupBox
          Left = 16
          Height = 137
          Top = 186
          Width = 437
          Caption = 'Asteroid elements in MPC format (one URL by line)'
          ClientHeight = 117
          ClientWidth = 435
          ParentFont = False
          TabOrder = 7
          object AsteroidUrlList: TMemo
            Left = 0
            Height = 116
            Top = 0
            Width = 430
            Align = alClient
            Anchors = [akTop, akLeft, akRight]
            OnExit = AsteroidUrlListExit
            ParentFont = False
            ScrollBars = ssAutoBoth
            TabOrder = 0
            WordWrap = False
          end
        end
      end
      object Page3: TTabSheet
        Caption = 'Online DSS'
        ClientHeight = 512
        ClientWidth = 493
        ParentFont = False
        object DefaultDSS: TButton
          Left = 398
          Height = 25
          Top = 377
          Width = 76
          BorderSpacing.InnerBorder = 4
          Caption = 'Default'
          OnClick = DefaultDSSClick
          ParentFont = False
          TabOrder = 0
        end
        object GroupBox5: TGroupBox
          Left = 16
          Height = 357
          Top = 8
          Width = 462
          Caption = 'Online pictures servers'
          ClientHeight = 337
          ClientWidth = 460
          ParentFont = False
          TabOrder = 1
          object DSSpictures: TStringGrid
            Left = 0
            Height = 333
            Top = 0
            Width = 455
            Align = alClient
            Anchors = [akTop, akLeft, akRight]
            ColCount = 2
            DefaultColWidth = 121
            FixedCols = 0
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goAlwaysShowEditor, goSmoothScroll]
            ParentFont = False
            RowCount = 11
            TabOrder = 0
            OnEditingDone = DSSpicturesEditingDone
          end
        end
      end
      object Page4: TTabSheet
        Caption = 'Page4'
        ClientHeight = 512
        ClientWidth = 493
        ParentFont = False
        object tlecelestrack: TButton
          Left = 16
          Height = 25
          Top = 251
          Width = 113
          BorderSpacing.InnerBorder = 4
          Caption = 'Celestrak'
          OnClick = tlecelestrackClick
          ParentFont = False
          TabOrder = 0
        end
        object tleinfo: TButton
          Left = 186
          Height = 25
          Top = 251
          Width = 113
          BorderSpacing.InnerBorder = 4
          Caption = 'Tle.info'
          OnClick = tleinfoClick
          ParentFont = False
          TabOrder = 1
        end
        object tlemanual: TButton
          Left = 342
          Height = 25
          Top = 251
          Width = 113
          Caption = 'Manual'
          OnClick = tlemanualClick
          ParentFont = False
          TabOrder = 2
        end
        object GroupBox6: TGroupBox
          Left = 16
          Height = 235
          Top = 8
          Width = 453
          Caption = 'Artificial satellites TLE (one URL by line)'
          ClientHeight = 215
          ClientWidth = 451
          ParentFont = False
          TabOrder = 3
          object TLEUrlList: TMemo
            Left = 0
            Height = 215
            Top = 0
            Width = 451
            Align = alClient
            Anchors = [akTop, akLeft, akRight]
            OnExit = TLEUrlListExit
            ParentFont = False
            ScrollBars = ssAutoBoth
            TabOrder = 0
            WordWrap = False
          end
        end
      end
    end
  end
end
