object f_config_catalog: Tf_config_catalog
  Left = 0
  Height = 526
  Top = 0
  Width = 504
  ClientHeight = 526
  ClientWidth = 504
  ParentFont = False
  TabOrder = 0
  DesignTop = 23
  object MainPanel: TPanel
    Left = 0
    Height = 526
    Top = 0
    Width = 504
    Align = alClient
    AutoSize = True
    ClientHeight = 526
    ClientWidth = 504
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 1
      Height = 482
      Top = 1
      Width = 502
      ActivePage = Page1
      Align = alClient
      ParentFont = False
      ShowTabs = False
      TabIndex = 2
      TabOrder = 1
      OnChange = PageControl1Change
      OnChanging = PageControl1Changing
      object Page2: TTabSheet
        Caption = 'CdC Stars'
        ClientHeight = 472
        ClientWidth = 487
        ParentFont = False
        object Label2: TLabel
          Left = 8
          Height = 17
          Top = 7
          Width = 169
          Caption = 'CDC Stars Catalog Setting'
          ParentColor = False
          ParentFont = False
        end
        object Label16: TLabel
          Left = 269
          Height = 17
          Top = 23
          Width = 29
          Caption = ' min'
          ParentColor = False
          ParentFont = False
        end
        object Label28: TLabel
          Left = 270
          Height = 17
          Top = 7
          Width = 84
          Alignment = taRightJustify
          Caption = 'Field number'
          ParentColor = False
          ParentFont = False
        end
        object Label17: TLabel
          Left = 306
          Height = 17
          Top = 23
          Width = 33
          Caption = ' max'
          ParentColor = False
          ParentFont = False
        end
        object Label27: TLabel
          Left = 349
          Height = 17
          Top = 23
          Width = 61
          Caption = 'Files Path'
          ParentColor = False
          ParentFont = False
        end
        object Label18: TLabel
          Left = 8
          Height = 17
          Top = 65
          Width = 33
          Caption = 'Stars'
          ParentColor = False
          ParentFont = False
        end
        object Label19: TLabel
          Left = 8
          Height = 17
          Top = 262
          Width = 60
          Caption = 'Variables'
          ParentColor = False
          ParentFont = False
        end
        object Label20: TLabel
          Left = 8
          Height = 17
          Top = 350
          Width = 53
          Caption = 'Doubles'
          ParentColor = False
          ParentFont = False
        end
        object Fgcv2: TLongEdit
          Tag = 1
          Left = 310
          Height = 29
          Hint = '0..10'
          Top = 259
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
          OnChange = Fgcv2Change
          Value = 0
          MaxValue = 10
        end
        object Fwds2: TLongEdit
          Tag = 1
          Left = 310
          Height = 29
          Hint = '0..10'
          Top = 347
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 11
          OnChange = Fwds2Change
          Value = 0
          MaxValue = 10
        end
        object Fwds1: TLongEdit
          Tag = 1
          Left = 270
          Height = 29
          Hint = '0..10'
          Top = 347
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 10
          OnChange = Fwds1Change
          Value = 0
          MaxValue = 10
        end
        object Fgcv1: TLongEdit
          Tag = 1
          Left = 270
          Height = 29
          Hint = '0..10'
          Top = 259
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
          OnChange = Fgcv1Change
          Value = 0
          MaxValue = 10
        end
        object GCVBox: TCheckBox
          Tag = 1
          Left = 94
          Height = 21
          Hint = 'General Catalog of Variable Stars    (Kholopov+ 1998)'
          Top = 259
          Width = 171
          HelpContext = 105
          Caption = 'Gen. Cat. Variable Star'
          OnClick = GCVBoxClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
        object IRVar: TCheckBox
          Tag = 1
          Left = 94
          Height = 21
          Top = 281
          Width = 140
          Caption = 'Show IR variables'
          OnClick = IRVarClick
          ParentFont = False
          TabOrder = 8
        end
        object WDSbox: TCheckBox
          Tag = 1
          Left = 93
          Height = 21
          Hint = 'The Washington Visual Double Star Catalog    (USNO, 2000)'
          Top = 350
          Width = 180
          HelpContext = 106
          Caption = 'Washington Double Star'
          OnClick = WDSboxClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
        end
        object gcv3: TDirectoryEdit
          Tag = 1
          Left = 348
          Height = 29
          Top = 259
          Width = 112
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 7
          OnChange = gcv3Change
        end
        object wds3: TDirectoryEdit
          Tag = 1
          Left = 348
          Height = 29
          Top = 347
          Width = 112
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 12
          OnChange = wds3Change
        end
        object Label89: TLabel
          Left = 69
          Height = 17
          Top = 92
          Width = 21
          Caption = 'pm'
          ParentColor = False
          ParentFont = False
        end
        object DefBox: TCheckBox
          Tag = 1
          Left = 94
          Height = 21
          Hint = 'Extended Hipparcos Compilation (XHIP)  (Anderson+, 2011)'
          Top = 90
          Width = 154
          HelpContext = 102
          Caption = 'Extended Hipparcos'
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object Fdef1: TLongEdit
          Tag = 1
          Left = 270
          Height = 29
          Hint = '0..10'
          Top = 89
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object Fdef2: TLongEdit
          Tag = 1
          Left = 309
          Height = 29
          Hint = '0..10'
          Top = 89
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object def3: TDirectoryEdit
          Tag = 1
          Left = 347
          Height = 29
          Top = 89
          Width = 112
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 3
        end
        object Label90: TLabel
          Left = 69
          Height = 17
          Top = 139
          Width = 21
          Caption = 'pm'
          ParentColor = False
          ParentFont = False
        end
        object GAIABox: TCheckBox
          Tag = 19
          Left = 93
          Height = 21
          Top = 137
          Width = 108
          HelpContext = 102
          Caption = 'Gaia Catalog'
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 13
        end
        object Fgaia1: TLongEdit
          Tag = 19
          Left = 269
          Height = 29
          Hint = '0..10'
          Top = 137
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 14
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object Fgaia2: TLongEdit
          Tag = 19
          Left = 309
          Height = 29
          Hint = '0..10'
          Top = 137
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 15
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object gaia3: TDirectoryEdit
          Tag = 19
          Left = 347
          Height = 29
          Top = 137
          Width = 112
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 16
          OnChange = CDCStarPathChange
        end
        object GaiaLimit: TCheckBox
          Left = 93
          Height = 21
          Top = 170
          Width = 271
          Caption = 'Limit the number of level 3 faint stars'
          OnChange = GaiaLimitChange
          ParentFont = False
          TabOrder = 17
        end
      end
      object Page3: TTabSheet
        Caption = 'CdC Nebulae'
        ClientHeight = 498
        ClientWidth = 516
        ParentFont = False
        object LabelWarning: TLabel
          Left = 0
          Height = 38
          Top = 420
          Width = 516
          Align = alTop
          AutoSize = False
          Caption = 'Warning'
          ParentColor = False
          ParentFont = False
          Visible = False
          WordWrap = True
        end
        object PanelDef: TPanel
          Left = 0
          Height = 99
          Top = 34
          Width = 516
          Align = alTop
          BevelInner = bvRaised
          ClientHeight = 99
          ClientWidth = 516
          ParentFont = False
          TabOrder = 0
          object Label121: TLabel
            Left = 9
            Height = 16
            Top = 7
            Width = 44
            Caption = 'Default'
            ParentColor = False
            ParentFont = False
          end
          object fsac1: TLongEdit
            Tag = 1
            Left = 288
            Height = 22
            Hint = '0..10'
            Top = 36
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            OnChange = CDCNebField1Change
            Value = 0
            MaxValue = 10
          end
          object fsac2: TLongEdit
            Tag = 1
            Left = 327
            Height = 22
            Hint = '0..10'
            Top = 36
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            OnChange = CDCNebField2Change
            Value = 0
            MaxValue = 10
          end
          object sac3: TDirectoryEdit
            Tag = 1
            Left = 365
            Height = 22
            Top = 36
            Width = 105
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            ParentFont = False
            TabOrder = 2
            OnChange = CDCNebPathChange
          end
          object fngc1: TLongEdit
            Tag = 2
            Left = 288
            Height = 22
            Hint = '0..10'
            Top = 67
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
            OnChange = CDCNebField1Change
            Value = 0
            MaxValue = 10
          end
          object fngc2: TLongEdit
            Tag = 2
            Left = 327
            Height = 22
            Hint = '0..10'
            Top = 67
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 4
            OnChange = CDCNebField2Change
            Value = 0
            MaxValue = 10
          end
          object ngc3: TDirectoryEdit
            Tag = 2
            Left = 365
            Height = 22
            Top = 67
            Width = 105
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            ParentFont = False
            TabOrder = 5
            OnChange = CDCNebPathChange
          end
          object defnBox: TCheckBox
            Left = 94
            Height = 18
            Top = 3
            Width = 192
            Caption = 'CDC default nebula catalog '
            OnClick = defnBoxClick
            ParentFont = False
            TabOrder = 6
          end
          object btnsac: TRadioButton
            Left = 94
            Height = 18
            Hint = 'Saguaro Astronomy Club Database  8.1'
            Top = 36
            Width = 48
            Caption = 'SAC'
            Checked = True
            OnClick = defnBoxClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 7
            TabStop = True
          end
          object btnongc: TRadioButton
            Left = 94
            Height = 18
            Hint = 'A license friendly NGC (New General Catalogue) database'
            Top = 67
            Width = 87
            Caption = 'Open NGC'
            OnClick = defnBoxClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 8
          end
        end
        object PanelSpec: TPanel
          Left = 0
          Height = 287
          Top = 133
          Width = 516
          Align = alTop
          BevelInner = bvRaised
          ClientHeight = 287
          ClientWidth = 516
          ParentFont = False
          TabOrder = 1
          object Label22: TLabel
            Left = 16
            Height = 38
            Top = 12
            Width = 82
            AutoSize = False
            Caption = 'Nebulae'
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object Label23: TLabel
            Left = 12
            Height = 38
            Top = 99
            Width = 84
            AutoSize = False
            Caption = 'Galaxies'
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object Label24: TLabel
            Left = 12
            Height = 30
            Top = 148
            Width = 84
            AutoSize = False
            Caption = 'Open clusters'
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object Label25: TLabel
            Left = 12
            Height = 38
            Top = 197
            Width = 83
            AutoSize = False
            Caption = 'Globular clusters'
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object Label26: TLabel
            Left = 12
            Height = 38
            Top = 245
            Width = 84
            AutoSize = False
            Caption = 'Planetary nebulae'
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object OCLbox: TCheckBox
            Tag = 6
            Left = 94
            Height = 18
            Hint = 'Open Cluster Data 5th Edition    (Lynga 1987)'
            Top = 145
            Width = 134
            HelpContext = 110
            Caption = 'Open Cluster Data'
            OnClick = CDCNebSelClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 8
          end
          object GCMbox: TCheckBox
            Tag = 7
            Left = 94
            Height = 18
            Hint = 'Globular Clusters in the Milky Way (Harris, 1997)'
            Top = 193
            Width = 195
            HelpContext = 111
            Caption = 'Globular Cl. in the Milky Way'
            OnClick = CDCNebSelClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 12
          end
          object GPNbox: TCheckBox
            Tag = 8
            Left = 94
            Height = 18
            Hint = 'Strasbourg-ESO Catalogue of Galactic Planetary Nebulae (Acker+, 1992)'
            Top = 242
            Width = 196
            HelpContext = 112
            Caption = 'Cat, Galactic Planetary Neb. '
            OnClick = CDCNebSelClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 16
          end
          object LBNbox: TCheckBox
            Tag = 3
            Left = 94
            Height = 18
            Hint = 'Lynds'' Catalogue of Bright Nebulae    (Lynds 1965)'
            Top = 9
            Width = 152
            HelpContext = 108
            Caption = 'Lynds Bright Nebulae'
            OnClick = CDCNebSelClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
          object PGCBox: TCheckBox
            Tag = 5
            Left = 94
            Height = 18
            Hint = 'PGC/LEDA  (Paturel+ 2009)'
            Top = 97
            Width = 94
            HelpContext = 116
            Caption = 'PGC / LEDA'
            OnClick = CDCNebSelClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 4
          end
          object flbn1: TLongEdit
            Tag = 3
            Left = 288
            Height = 22
            Hint = '0..10'
            Top = 8
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            OnChange = CDCNebField1Change
            Value = 0
            MaxValue = 10
          end
          object flbn2: TLongEdit
            Tag = 3
            Left = 328
            Height = 22
            Hint = '0..10'
            Top = 9
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
            OnChange = CDCNebField2Change
            Value = 0
            MaxValue = 10
          end
          object fpgc1: TLongEdit
            Tag = 5
            Left = 287
            Height = 22
            Hint = '0..10'
            Top = 97
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 5
            OnChange = CDCNebField1Change
            Value = 0
            MaxValue = 10
          end
          object fpgc2: TLongEdit
            Tag = 5
            Left = 328
            Height = 22
            Hint = '0..10'
            Top = 97
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 6
            OnChange = CDCNebField2Change
            Value = 0
            MaxValue = 10
          end
          object focl1: TLongEdit
            Tag = 6
            Left = 286
            Height = 22
            Hint = '0..10'
            Top = 145
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 9
            OnChange = CDCNebField1Change
            Value = 0
            MaxValue = 10
          end
          object focl2: TLongEdit
            Tag = 6
            Left = 327
            Height = 22
            Hint = '0..10'
            Top = 145
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 10
            OnChange = CDCNebField2Change
            Value = 0
            MaxValue = 10
          end
          object fgcm1: TLongEdit
            Tag = 7
            Left = 287
            Height = 22
            Hint = '0..10'
            Top = 193
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 13
            OnChange = CDCNebField1Change
            Value = 0
            MaxValue = 10
          end
          object fgcm2: TLongEdit
            Tag = 7
            Left = 327
            Height = 22
            Hint = '0..10'
            Top = 193
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 14
            OnChange = CDCNebField2Change
            Value = 0
            MaxValue = 10
          end
          object fgpn1: TLongEdit
            Tag = 8
            Left = 287
            Height = 22
            Hint = '0..10'
            Top = 242
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 17
            OnChange = CDCNebField1Change
            Value = 0
            MaxValue = 10
          end
          object fgpn2: TLongEdit
            Tag = 8
            Left = 328
            Height = 22
            Hint = '0..10'
            Top = 242
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 18
            OnChange = CDCNebField2Change
            Value = 0
            MaxValue = 10
          end
          object lbn3: TDirectoryEdit
            Tag = 3
            Left = 365
            Height = 22
            Top = 9
            Width = 105
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            ParentFont = False
            TabOrder = 3
            OnChange = CDCNebPathChange
          end
          object pgc3: TDirectoryEdit
            Tag = 5
            Left = 365
            Height = 22
            Top = 97
            Width = 106
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            ParentFont = False
            TabOrder = 7
            OnChange = CDCNebPathChange
          end
          object ocl3: TDirectoryEdit
            Tag = 6
            Left = 365
            Height = 22
            Top = 145
            Width = 106
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            ParentFont = False
            TabOrder = 11
            OnChange = CDCNebPathChange
          end
          object gcm3: TDirectoryEdit
            Tag = 7
            Left = 365
            Height = 22
            Top = 193
            Width = 106
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            ParentFont = False
            TabOrder = 15
            OnChange = CDCNebPathChange
          end
          object gpn3: TDirectoryEdit
            Tag = 8
            Left = 365
            Height = 22
            Top = 242
            Width = 106
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            ParentFont = False
            TabOrder = 19
            OnChange = CDCNebPathChange
          end
          object sh2box: TCheckBox
            Tag = 12
            Left = 94
            Height = 18
            Hint = 'Sharpless Catalogue of HII Regions'
            Top = 36
            Width = 50
            Caption = 'Sh 2'
            OnClick = CDCNebSelClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 20
          end
          object drkbox: TCheckBox
            Tag = 13
            Left = 94
            Height = 18
            Hint = 'Barnard''s Catalogue of Dark Objects'
            Top = 63
            Width = 102
            Caption = 'Dark nebulae'
            OnClick = CDCNebSelClick
            ParentFont = False
            TabOrder = 21
          end
          object fsh21: TLongEdit
            Tag = 12
            Left = 288
            Height = 22
            Hint = '0..10'
            Top = 36
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 22
            OnChange = CDCNebField1Change
            Value = 0
            MaxValue = 10
          end
          object fsh22: TLongEdit
            Tag = 12
            Left = 328
            Height = 22
            Hint = '0..10'
            Top = 36
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 23
            OnChange = CDCNebField2Change
            Value = 0
            MaxValue = 10
          end
          object sh23: TDirectoryEdit
            Tag = 12
            Left = 365
            Height = 22
            Top = 36
            Width = 105
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            ParentFont = False
            TabOrder = 24
            OnChange = CDCNebPathChange
          end
          object fdrk1: TLongEdit
            Tag = 13
            Left = 288
            Height = 22
            Hint = '0..10'
            Top = 63
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 25
            OnChange = CDCNebField1Change
            Value = 0
            MaxValue = 10
          end
          object fdrk2: TLongEdit
            Tag = 13
            Left = 328
            Height = 22
            Hint = '0..10'
            Top = 63
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 26
            OnChange = CDCNebField2Change
            Value = 0
            MaxValue = 10
          end
          object drk3: TDirectoryEdit
            Tag = 13
            Left = 365
            Height = 22
            Top = 63
            Width = 105
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            ParentFont = False
            TabOrder = 27
            OnChange = CDCNebPathChange
          end
        end
        object Panel1: TPanel
          Left = 0
          Height = 34
          Top = 0
          Width = 516
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 34
          ClientWidth = 516
          ParentFont = False
          TabOrder = 2
          object Label118: TLabel
            Left = 365
            Height = 16
            Top = 16
            Width = 59
            Caption = 'Files Path'
            ParentColor = False
            ParentFont = False
          end
          object Label3: TLabel
            Left = 9
            Height = 16
            Top = 7
            Width = 179
            Caption = 'CDC Nebulae Catalog Setting'
            ParentColor = False
            ParentFont = False
          end
          object Label15: TLabel
            Left = 283
            Height = 16
            Top = 0
            Width = 79
            Alignment = taRightJustify
            Caption = 'Field number'
            ParentColor = False
            ParentFont = False
          end
          object Label116: TLabel
            Left = 282
            Height = 16
            Top = 16
            Width = 25
            Caption = ' min'
            ParentColor = False
            ParentFont = False
          end
          object Label117: TLabel
            Left = 322
            Height = 16
            Top = 16
            Width = 29
            Caption = ' max'
            ParentColor = False
            ParentFont = False
          end
        end
      end
      object Page1: TTabSheet
        Caption = 'Catalog'
        ClientHeight = 498
        ClientWidth = 516
        ParentFont = False
        object Label37: TLabel
          Left = 15
          Height = 16
          Top = 19
          Width = 257
          Caption = 'Stars and Nebulae catalogs prepared with '
          ParentColor = False
          ParentFont = False
        end
        object StringGrid3: TStringGrid
          Left = 5
          Height = 349
          Top = 45
          Width = 487
          ColCount = 8
          Columns = <          
            item
              MaxSize = 202
              Title.Caption = 'Cat'
              Width = 51
            end          
            item
              ButtonStyle = cbsPickList
              MaxSize = 202
              PickList.Strings = (
                '0'
                '1'
                '2'
                '3'
                '4'
                '5'
                '6'
                '7'
                '8'
                '9'
                '10'
              )
              Title.Caption = 'Min'
              Width = 40
            end          
            item
              ButtonStyle = cbsPickList
              MaxSize = 202
              PickList.Strings = (
                '0'
                '1'
                '2'
                '3'
                '4'
                '5'
                '6'
                '7'
                '8'
                '9'
                '10'
              )
              Title.Caption = 'Max'
              Width = 40
            end          
            item
              MaxSize = 141
              Title.Caption = 'Path'
              Width = 167
            end          
            item
              ButtonStyle = cbsNone
              MaxSize = 202
              Title.Caption = ' '
              Width = 30
            end          
            item
              MaxSize = 202
              Title.Caption = 'Color'
              Width = 51
            end          
            item
              MaxSize = 202
              Title.Caption = 'Refresh'
              Width = 56
            end>
          DefaultColWidth = 24
          DefaultRowHeight = 24
          GridLineWidth = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowMoving, goEditing, goAlwaysShowEditor]
          ParentFont = False
          RowCount = 2
          TabOrder = 1
          TitleStyle = tsStandard
          OnDrawCell = StringGrid3DrawCell
          OnMouseUp = StringGrid3MouseUp
          OnSelectCell = StringGrid3SelectCell
          OnSetEditText = StringGrid3SetEditText
        end
        object CatgenButton: TButton
          Left = 372
          Height = 25
          Top = 12
          Width = 97
          BorderSpacing.InnerBorder = 4
          Caption = 'CatGen'
          OnClick = CatgenClick
          ParentFont = False
          TabOrder = 0
        end
        object addcat: TButton
          Left = 146
          Height = 25
          Top = 404
          Width = 76
          Caption = 'Add'
          OnClick = AddCatClick
          ParentFont = False
          TabOrder = 2
        end
        object delcat: TButton
          Left = 251
          Height = 25
          Top = 404
          Width = 76
          Caption = 'Delete'
          OnClick = DelCatClick
          ParentFont = False
          TabOrder = 3
        end
      end
      object Page1a: TTabSheet
        Caption = 'VO Catalog'
        ClientHeight = 472
        ClientWidth = 487
        ParentFont = False
        object Label1: TLabel
          Left = 7
          Height = 17
          Top = 19
          Width = 181
          Caption = 'Virtual Observatory Catalog'
          ParentColor = False
          ParentFont = False
        end
        object StringGrid4: TStringGrid
          Left = 0
          Height = 312
          Top = 49
          Width = 487
          ColCount = 4
          Columns = <          
            item
              ButtonStyle = cbsNone
              MaxSize = 505
              Title.Caption = 'Name'
              Width = 202
            end          
            item
              ButtonStyle = cbsNone
              MaxSize = 202
              Title.Caption = 'File'
              Width = 197
            end          
            item
              ButtonStyle = cbsButton
              MaxSize = 202
              Title.Caption = 'Refresh'
              Width = 56
            end>
          DefaultColWidth = 24
          DefaultRowHeight = 24
          GridLineWidth = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowMoving, goEditing, goRowSelect, goAlwaysShowEditor]
          ParentFont = False
          RowCount = 2
          TabOrder = 1
          TitleStyle = tsStandard
          OnDrawCell = StringGrid4DrawCell
          OnMouseMove = StringGrid4MouseMove
          OnMouseUp = StringGrid4MouseUp
          OnSelectCell = StringGrid4SelectCell
        end
        object Button5: TButton
          Left = 78
          Height = 25
          Top = 385
          Width = 96
          Caption = 'Add'
          OnClick = Button5Click
          ParentFont = False
          TabOrder = 2
        end
        object Button6: TButton
          Left = 323
          Height = 25
          Top = 385
          Width = 96
          Caption = 'Delete'
          OnClick = Button6Click
          ParentFont = False
          TabOrder = 4
        end
        object LabelDownload: TLabel
          Left = 15
          Height = 15
          Top = 361
          Width = 469
          Alignment = taCenter
          AutoSize = False
          Caption = 'LabelDownload'
          ParentColor = False
          ParentFont = False
        end
        object maxrows: TLongEdit
          Left = 419
          Height = 29
          Hint = '100..50000'
          Top = 15
          Width = 65
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnChange = maxrowsChange
          Value = 50000
          MinValue = 100
          MaxValue = 50000
        end
        object Label4: TLabel
          Left = 292
          Height = 17
          Top = 19
          Width = 62
          Caption = 'Max rows'
          ParentColor = False
          ParentFont = False
        end
        object Button7: TButton
          Left = 201
          Height = 25
          Top = 385
          Width = 96
          Caption = 'Update'
          OnClick = Button7Click
          ParentFont = False
          TabOrder = 3
        end
        object ComboBox1: TComboBox
          Left = 256
          Height = 33
          Top = 419
          Width = 164
          ItemHeight = 26
          ParentFont = False
          Style = csDropDownList
          TabOrder = 6
          Text = '0'
        end
        object Button1: TButton
          Left = 78
          Height = 25
          Top = 418
          Width = 162
          Caption = 'Send table to'
          OnClick = Button1Click
          ParentFont = False
          TabOrder = 5
        end
      end
      object Page1b: TTabSheet
        Caption = 'User defined objects'
        ClientHeight = 472
        ClientWidth = 487
        ParentFont = False
        object Label6: TLabel
          Left = 7
          Height = 17
          Top = 19
          Width = 133
          Caption = 'User defined objects'
          ParentColor = False
          ParentFont = False
        end
        object addobj: TButton
          Left = 17
          Height = 25
          Top = 405
          Width = 76
          Caption = 'Add'
          OnClick = addobjClick
          ParentFont = False
          TabOrder = 1
        end
        object delobj: TButton
          Left = 122
          Height = 25
          Top = 405
          Width = 76
          Caption = 'Delete'
          OnClick = delobjClick
          ParentFont = False
          TabOrder = 2
        end
        object StringGrid1: TStringGrid
          Left = 0
          Height = 326
          Top = 49
          Width = 487
          ColCount = 9
          Columns = <          
            item
              ButtonStyle = cbsPickList
              MaxSize = 202
              PickList.Strings = (
                'Star'
                'Open cluster'
              )
              Title.Caption = 'Type'
              Width = 101
            end          
            item
              MaxSize = 202
              Title.Caption = 'Object'
              Width = 71
            end          
            item
              MaxSize = 202
              Title.Caption = 'RA(h)'
              Width = 91
            end          
            item
              MaxSize = 202
              Title.Caption = 'DEC(d)'
              Width = 95
            end          
            item
              MaxSize = 202
              Title.Caption = 'Mag.'
              Width = 51
            end          
            item
              MaxSize = 202
              Title.Caption = 'Size(arcsec)'
              Width = 61
            end          
            item
              MaxSize = 202
              Title.Caption = 'Color'
              Width = 61
            end          
            item
              MaxSize = 202
              Title.Caption = 'Comment'
              Width = 303
            end>
          DefaultColWidth = 24
          GridLineWidth = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goAlwaysShowEditor]
          ParentFont = False
          TabOrder = 0
          TitleStyle = tsStandard
          OnDrawCell = StringGrid1DrawCell
          OnMouseUp = StringGrid1MouseUp
          OnSelectCell = StringGrid1SelectCell
        end
        object Button8: TButton
          Left = 259
          Height = 25
          Top = 405
          Width = 97
          Caption = 'Save as...'
          OnClick = Button8Click
          ParentFont = False
          TabOrder = 3
        end
        object Button9: TButton
          Left = 390
          Height = 25
          Top = 405
          Width = 97
          Caption = 'Load'
          OnClick = Button9Click
          ParentFont = False
          TabOrder = 4
        end
      end
      object Page5: TTabSheet
        Caption = 'Other software'
        ClientHeight = 472
        ClientWidth = 487
        ParentFont = False
        object GroupBox1: TGroupBox
          Left = 16
          Height = 169
          Top = 40
          Width = 463
          Caption = 'Deepsky 2000'
          ClientHeight = 150
          ClientWidth = 453
          ParentFont = False
          TabOrder = 0
          object dsgsc3: TDirectoryEdit
            Tag = 13
            Left = 304
            Height = 29
            Top = 105
            Width = 149
            OnAcceptDirectory = CDCAcceptDirectory
            ShowHidden = False
            ButtonWidth = 21
            NumGlyphs = 1
            MaxLength = 0
            ParentFont = False
            TabOrder = 0
            OnChange = CDCStarPathChange
          end
          object dstyc3: TDirectoryEdit
            Tag = 12
            Left = 304
            Height = 29
            Top = 59
            Width = 149
            OnAcceptDirectory = CDCAcceptDirectory
            ShowHidden = False
            ButtonWidth = 21
            NumGlyphs = 1
            MaxLength = 0
            ParentFont = False
            TabOrder = 1
            OnChange = CDCStarPathChange
          end
          object dsbase3: TDirectoryEdit
            Tag = 11
            Left = 304
            Height = 29
            Top = 16
            Width = 149
            OnAcceptDirectory = CDCAcceptDirectory
            ShowHidden = False
            ButtonWidth = 21
            NumGlyphs = 1
            MaxLength = 0
            ParentFont = False
            TabOrder = 2
            OnChange = CDCStarPathChange
          end
          object dsbase2: TLongEdit
            Tag = 11
            Left = 266
            Height = 29
            Hint = '0..10'
            Top = 16
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
            OnChange = CDCStarField2Change
            Value = 0
            MaxValue = 10
          end
          object dstyc2: TLongEdit
            Tag = 12
            Left = 266
            Height = 29
            Hint = '0..10'
            Top = 59
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 4
            OnChange = CDCStarField2Change
            Value = 0
            MaxValue = 10
          end
          object dsgsc2: TLongEdit
            Tag = 13
            Left = 267
            Height = 29
            Hint = '0..10'
            Top = 105
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 5
            OnChange = CDCStarField2Change
            Value = 0
            MaxValue = 10
          end
          object dsgsc1: TLongEdit
            Tag = 13
            Left = 226
            Height = 29
            Hint = '0..10'
            Top = 105
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 6
            OnChange = CDCStarField1Change
            Value = 0
            MaxValue = 10
          end
          object dstyc1: TLongEdit
            Tag = 12
            Left = 226
            Height = 29
            Hint = '0..10'
            Top = 59
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 7
            OnChange = CDCStarField1Change
            Value = 0
            MaxValue = 10
          end
          object dsbase1: TLongEdit
            Tag = 11
            Left = 226
            Height = 29
            Hint = '0..10'
            Top = 16
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 8
            OnChange = CDCStarField1Change
            Value = 0
            MaxValue = 10
          end
          object dsgscBox: TCheckBox
            Tag = 13
            Left = 8
            Height = 21
            Hint = 'The Hubble Space Telescope Guide Star Catalog from Deepsky 2000 CDROM'
            Top = 105
            Width = 178
            HelpContext = 104
            Caption = 'Deepsky 2000 HST GSC'
            OnClick = CDCStarSelClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 9
          end
          object dstycBox: TCheckBox
            Tag = 12
            Left = 8
            Height = 21
            Hint = 'Tycho Catalog from Deepsky 2000 CDROM'
            Top = 59
            Width = 199
            HelpContext = 104
            Caption = 'Deepsky 2000 Super Tycho'
            OnClick = CDCStarSelClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 10
          end
          object dsbasebox: TCheckBox
            Tag = 11
            Left = 8
            Height = 21
            Hint = 'Deepsky 2000 base directory with stars to magnitude 5.5'
            Top = 16
            Width = 152
            HelpContext = 104
            Caption = 'Deepsky 2000 base'
            OnClick = CDCStarSelClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 11
          end
        end
        object GroupBox2: TGroupBox
          Left = 16
          Height = 121
          Top = 218
          Width = 463
          Caption = 'HNSKY'
          ClientHeight = 102
          ClientWidth = 453
          ParentFont = False
          TabOrder = 1
          object hn290Box: TCheckBox
            Tag = 18
            Left = 8
            Height = 21
            Top = 63
            Width = 194
            Caption = 'HNSKY type 290 database'
            OnClick = CDCStarSelClick
            ParentFont = False
            TabOrder = 0
          end
          object hnbase1: TLongEdit
            Tag = 18
            Left = 226
            Height = 29
            Hint = '0..10'
            Top = 59
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            OnChange = CDCStarField1Change
            Value = 0
            MaxValue = 10
          end
          object hnbase2: TLongEdit
            Tag = 18
            Left = 266
            Height = 29
            Hint = '0..10'
            Top = 59
            Width = 30
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
            OnChange = CDCStarField2Change
            Value = 0
            MaxValue = 10
          end
          object hnbase3: TDirectoryEdit
            Tag = 18
            Left = 226
            Height = 29
            Top = 16
            Width = 226
            OnAcceptDirectory = CDCAcceptDirectory
            ShowHidden = False
            ButtonWidth = 21
            NumGlyphs = 1
            MaxLength = 0
            ParentFont = False
            TabOrder = 3
            OnChange = CDCStarPathChange
          end
          object hnName: TComboBox
            Left = 304
            Height = 33
            Top = 57
            Width = 120
            ItemHeight = 26
            OnChange = hnNameChange
            ParentFont = False
            Sorted = True
            Style = csDropDownList
            TabOrder = 4
            Text = '0'
          end
          object Label7: TLabel
            Left = 8
            Height = 17
            Top = 22
            Width = 155
            Caption = 'HNSKY installation path'
            ParentColor = False
            ParentFont = False
          end
        end
        object Label21: TLabel
          Left = 244
          Height = 17
          Top = 0
          Width = 84
          Alignment = taRightJustify
          Caption = 'Field number'
          ParentColor = False
          ParentFont = False
        end
        object Label119: TLabel
          Left = 243
          Height = 17
          Top = 16
          Width = 29
          Caption = ' min'
          ParentColor = False
          ParentFont = False
        end
        object Label120: TLabel
          Left = 283
          Height = 17
          Top = 16
          Width = 33
          Caption = ' max'
          ParentColor = False
          ParentFont = False
        end
        object Label122: TLabel
          Left = 340
          Height = 17
          Top = 16
          Width = 61
          Caption = 'Files Path'
          ParentColor = False
          ParentFont = False
        end
      end
      object Page4: TTabSheet
        Caption = 'Obsolete'
        ClientHeight = 498
        ClientWidth = 516
        ParentFont = False
        object Label88: TLabel
          Left = 9
          Height = 16
          Top = 7
          Width = 305
          Caption = 'CDC Obsolete Catalog (but you can still use them)'
          ParentColor = False
          ParentFont = False
        end
        object Label91: TLabel
          Left = 8
          Height = 38
          Top = 113
          Width = 81
          AutoSize = False
          Caption = 'Replaced by Gaia'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object Label93: TLabel
          Left = 8
          Height = 38
          Top = 226
          Width = 81
          AutoSize = False
          Caption = 'Replaced by UCAC4'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object Label94: TLabel
          Left = 8
          Height = 38
          Top = 388
          Width = 71
          AutoSize = False
          Caption = 'Not available'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object TYCbox: TCheckBox
          Tag = 3
          Left = 92
          Height = 18
          Hint = 'The Tycho Catalogue (ESA 1997)'
          Top = 146
          Width = 109
          HelpContext = 102
          Caption = 'Tycho Catalog'
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
        end
        object Ftyc1: TLongEdit
          Tag = 3
          Left = 288
          Height = 22
          Hint = '0..10'
          Top = 146
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object Ftyc2: TLongEdit
          Tag = 3
          Left = 328
          Height = 22
          Hint = '0..10'
          Top = 146
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 10
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object TICbox: TCheckBox
          Tag = 5
          Left = 92
          Height = 18
          Hint = 'Tycho Input Catalog  (Revised Version) (Egret+ 1992)'
          Top = 186
          Width = 147
          HelpContext = 103
          Caption = 'Tycho  Input Catalog'
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 12
        end
        object Ftic1: TLongEdit
          Tag = 5
          Left = 288
          Height = 22
          Hint = '0..10'
          Top = 186
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 13
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object Ftic2: TLongEdit
          Tag = 5
          Left = 328
          Height = 22
          Hint = '0..10'
          Top = 186
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 14
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object GSCbox: TCheckBox
          Tag = 8
          Left = 92
          Height = 18
          Hint = 'The Hubble Space Telescope Guide Star Catalog  ( Lasker 1990)'
          Top = 226
          Width = 166
          HelpContext = 104
          Caption = 'HST Guide Star Catalog'
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 16
        end
        object fgsc1: TLongEdit
          Tag = 8
          Left = 288
          Height = 22
          Hint = '0..10'
          Top = 226
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 17
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object fgsc2: TLongEdit
          Tag = 8
          Left = 328
          Height = 22
          Hint = '0..10'
          Top = 226
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 18
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object MCTBox: TCheckBox
          Tag = 10
          Left = 92
          Height = 18
          Hint = 'AUDE MicroCat CDROM'
          Top = 388
          Width = 116
          HelpContext = 113
          Caption = 'AUDE MicroCat'
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 33
        end
        object fmct1: TLongEdit
          Tag = 10
          Left = 288
          Height = 22
          Hint = '0..10'
          Top = 388
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 34
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object fmct2: TLongEdit
          Tag = 10
          Left = 328
          Height = 22
          Hint = '0..10'
          Top = 388
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 35
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object tyc3: TDirectoryEdit
          Tag = 3
          Left = 366
          Height = 22
          Top = 146
          Width = 109
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 11
          OnChange = CDCStarPathChange
        end
        object tic3: TDirectoryEdit
          Tag = 5
          Left = 366
          Height = 22
          Top = 186
          Width = 109
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 15
          OnChange = CDCStarPathChange
        end
        object gsc3: TDirectoryEdit
          Tag = 8
          Left = 366
          Height = 22
          Top = 226
          Width = 109
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 19
          OnChange = CDCStarPathChange
        end
        object mct3: TDirectoryEdit
          Tag = 10
          Left = 366
          Height = 22
          Top = 388
          Width = 109
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 36
          OnChange = CDCStarPathChange
        end
        object usn3: TDirectoryEdit
          Tag = 9
          Left = 367
          Height = 22
          Top = 323
          Width = 109
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 32
          OnChange = CDCStarPathChange
        end
        object gscc3: TDirectoryEdit
          Tag = 7
          Left = 366
          Height = 22
          Top = 291
          Width = 109
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 27
          OnChange = CDCStarPathChange
        end
        object gscf3: TDirectoryEdit
          Tag = 6
          Left = 366
          Height = 22
          Top = 259
          Width = 109
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 23
          OnChange = CDCStarPathChange
        end
        object fgscf2: TLongEdit
          Tag = 6
          Left = 328
          Height = 22
          Hint = '0..10'
          Top = 259
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 22
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object fgscc2: TLongEdit
          Tag = 7
          Left = 328
          Height = 22
          Hint = '0..10'
          Top = 291
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 26
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object fusn2: TLongEdit
          Tag = 9
          Left = 329
          Height = 22
          Hint = '0..10'
          Top = 323
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 31
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object fusn1: TLongEdit
          Tag = 9
          Left = 289
          Height = 22
          Hint = '0..10'
          Top = 323
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 30
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object fgscc1: TLongEdit
          Tag = 7
          Left = 288
          Height = 22
          Hint = '0..10'
          Top = 291
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 25
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object fgscf1: TLongEdit
          Tag = 6
          Left = 288
          Height = 22
          Hint = '0..10'
          Top = 259
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 21
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object USNBright: TCheckBox
          Tag = 9
          Left = 177
          Height = 18
          Top = 323
          Width = 93
          Caption = 'Bright stars'
          OnClick = USNBrightClick
          ParentFont = False
          TabOrder = 29
        end
        object USNbox: TCheckBox
          Tag = 9
          Left = 93
          Height = 18
          Hint = '- USNO-SA1.0 '#13#10'- USNO-A1.0 '#13#10'- USNO-A2.0'#13#10'  U.S. Naval Observatory CDROM''s'
          Top = 323
          Width = 74
          HelpContext = 113
          Caption = 'USNO-A'
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 28
        end
        object GSCCbox: TCheckBox
          Tag = 7
          Left = 92
          Height = 18
          Hint = 'The Hubble Space Telescope Guide Star Catalog  ( Lasker 1990)  Compact CDS version '
          Top = 291
          Width = 136
          HelpContext = 104
          Caption = 'HST GSC compact'
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 24
        end
        object GSCFBox: TCheckBox
          Tag = 6
          Left = 92
          Height = 18
          Hint = 'The Hubble Space Telescope Guide Star Catalog  ( Lasker 1990)  original FITS CDROM'
          Top = 259
          Width = 158
          HelpContext = 104
          Caption = 'HST GSC original FITS'
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 20
        end
        object rc33: TDirectoryEdit
          Tag = 4
          Left = 366
          Height = 22
          Top = 428
          Width = 109
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 40
          OnChange = CDCNebPathChange
        end
        object frc32: TLongEdit
          Tag = 4
          Left = 328
          Height = 22
          Hint = '0..10'
          Top = 428
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 39
          OnChange = CDCNebField2Change
          Value = 0
          MaxValue = 10
        end
        object frc31: TLongEdit
          Tag = 4
          Left = 288
          Height = 22
          Hint = '0..10'
          Top = 428
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 38
          OnChange = CDCNebField1Change
          Value = 0
          MaxValue = 10
        end
        object RC3box: TCheckBox
          Tag = 4
          Left = 92
          Height = 18
          Hint = 'Third Reference Catalogue of Bright Galaxies (RC3) (de Vaucouleurs+ 1991)'
          Top = 428
          Width = 184
          HelpContext = 109
          Caption = '3'' Ref. Cat. Bright Galaxies'
          OnClick = CDCNebSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 37
        end
        object Label95: TLabel
          Left = 8
          Height = 38
          Top = 428
          Width = 81
          AutoSize = False
          Caption = 'Replaced by PGC'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object BSCbox: TCheckBox
          Tag = 16
          Left = 93
          Height = 18
          Hint = 'Bright Stars Catalog 5th Edition  (Hoffleit 1991)'
          Top = 39
          Width = 138
          HelpContext = 100
          Caption = 'Bright Star Catalog'
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object Fbsc1: TLongEdit
          Tag = 16
          Left = 288
          Height = 22
          Hint = '0..10'
          Top = 39
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object Fbsc2: TLongEdit
          Tag = 16
          Left = 328
          Height = 22
          Hint = '0..10'
          Top = 39
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object bsc3: TDirectoryEdit
          Tag = 16
          Left = 367
          Height = 22
          Top = 39
          Width = 109
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 3
          OnChange = CDCStarPathChange
        end
        object sky3: TDirectoryEdit
          Tag = 2
          Left = 366
          Height = 22
          Top = 78
          Width = 109
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 7
          OnChange = CDCStarPathChange
        end
        object Fsky2: TLongEdit
          Tag = 2
          Left = 328
          Height = 22
          Hint = '0..10'
          Top = 78
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object Fsky1: TLongEdit
          Tag = 2
          Left = 288
          Height = 22
          Hint = '0..10'
          Top = 78
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object SKYbox: TCheckBox
          Tag = 2
          Left = 93
          Height = 18
          Hint = 'SKY2000 - Master Star Catalog  (Sande+ 1998)'
          Top = 78
          Width = 80
          HelpContext = 101
          Caption = 'SKY2000'
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
        object Label96: TLabel
          Left = 8
          Height = 38
          Top = 39
          Width = 81
          AutoSize = False
          Caption = 'Replaced by XHIP'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object UNBbox: TCheckBox
          Tag = 17
          Left = 93
          Height = 18
          Hint = '- USNO-B1.0 '#13#10' U.S. Naval Observatory format, 180 directory, each with 10 .acc and 10 .cat files.'
          Top = 356
          Width = 74
          HelpContext = 113
          Caption = 'USNO-B'
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 41
        end
        object funb1: TLongEdit
          Tag = 17
          Left = 289
          Height = 22
          Hint = '0..10'
          Top = 356
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 42
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object funb2: TLongEdit
          Tag = 17
          Left = 329
          Height = 22
          Hint = '0..10'
          Top = 356
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 43
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object unb3: TDirectoryEdit
          Tag = 17
          Left = 366
          Height = 22
          Top = 356
          Width = 109
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 44
          OnChange = CDCStarPathChange
        end
        object Label97: TLabel
          Left = 8
          Height = 38
          Top = 323
          Width = 81
          AutoSize = False
          Caption = 'Replaced by NOMAD'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object TY2Box: TCheckBox
          Tag = 4
          Left = 93
          Height = 18
          Hint = 'The Tycho-2 Catalogue (Hog+ 2000)'
          Top = 113
          Width = 121
          HelpContext = 102
          Caption = 'Tycho 2 Catalog'
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 45
        end
        object Fty21: TLongEdit
          Tag = 4
          Left = 288
          Height = 22
          Hint = '0..10'
          Top = 113
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 46
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object Fty22: TLongEdit
          Tag = 4
          Left = 328
          Height = 22
          Hint = '0..10'
          Top = 113
          Width = 30
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 47
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object ty23: TDirectoryEdit
          Tag = 4
          Left = 367
          Height = 22
          Top = 113
          Width = 112
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 48
          OnChange = CDCStarPathChange
        end
      end
    end
    object FOVPanel: TPanel
      Left = 1
      Height = 42
      Top = 483
      Width = 502
      Align = alBottom
      AutoSize = True
      ClientHeight = 42
      ClientWidth = 502
      ParentFont = False
      TabOrder = 0
      object fw0: TLabel
        Left = 82
        Height = 16
        Top = 1
        Width = 23
        Caption = 'fw0'
        ParentColor = False
        ParentFont = False
      end
      object fw1: TLabel
        Left = 163
        Height = 16
        Top = 1
        Width = 21
        Caption = 'fw1'
        ParentColor = False
        ParentFont = False
      end
      object fw2: TLabel
        Left = 244
        Height = 16
        Top = 1
        Width = 22
        Caption = 'fw2'
        ParentColor = False
        ParentFont = False
      end
      object fw3: TLabel
        Left = 324
        Height = 16
        Top = 1
        Width = 23
        Caption = 'fw3'
        ParentColor = False
        ParentFont = False
      end
      object fw4: TLabel
        Left = 405
        Height = 16
        Top = 1
        Width = 23
        Caption = 'fw4'
        ParentColor = False
        ParentFont = False
      end
      object fw5: TLabel
        Left = 1
        Height = 16
        Top = 25
        Width = 23
        Caption = 'fw5'
        ParentColor = False
        ParentFont = False
      end
      object fw6: TLabel
        Left = 82
        Height = 16
        Top = 25
        Width = 23
        Caption = 'fw6'
        ParentColor = False
        ParentFont = False
      end
      object fw7: TLabel
        Left = 163
        Height = 16
        Top = 25
        Width = 22
        Caption = 'fw7'
        ParentColor = False
        ParentFont = False
      end
      object fw8: TLabel
        Left = 244
        Height = 16
        Top = 25
        Width = 23
        Caption = 'fw8'
        ParentColor = False
        ParentFont = False
      end
      object fw9: TLabel
        Left = 324
        Height = 16
        Top = 25
        Width = 23
        Caption = 'fw9'
        ParentColor = False
        ParentFont = False
      end
      object Label5: TLabel
        Left = 1
        Height = 16
        Top = 1
        Width = 69
        Caption = 'fov number'
        ParentColor = False
        ParentFont = False
      end
      object fw10: TLabel
        Left = 405
        Height = 16
        Top = 25
        Width = 29
        Caption = 'fw10'
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object OpenDialog1: TOpenDialog
    FilterIndex = 0
    Left = 113
    Top = 534
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 57
    Top = 534
  end
  object ImageList1: TImageList
    Left = 8
    Top = 534
    Bitmap = {
      4C69040000001000000010000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000007F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF00000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000007F7F7FFF00FFFFFFFFFF
      FFFF00FFFFFFFFFFFFFF7F7F7FFF000000000000000000000000000000000000
      000000000000000000000000000000000000000000007F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF0000
      000000000000000000000000000000000000000000007F7F7FFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F7F
      7FFF00000000000000000000000000000000000000007F7F7FFFFFFFFFFF00FF
      FFFF0000000000FFFFFF0000000000FFFFFF0000000000FFFFFF000000007F7F
      7FFF00000000000000000000000000000000000000007F7F7FFFFFFFFFFF0000
      000000FFFFFF0000000000FFFFFF0000000000FFFFFF0000000000FFFFFF7F7F
      7FFF00000000000000000000000000000000000000007F7F7FFFFFFFFFFF00FF
      FFFF0000000000FFFFFF0000000000FFFFFF0000000000FFFFFF000000007F7F
      7FFF00000000000000000000000000000000000000007F7F7FFFFFFFFFFF0000
      000000FFFFFF0000000000FFFFFF0000000000FFFFFF0000000000FFFFFF7F7F
      7FFF00000000000000000000000000000000000000007F7F7FFF7F7F7FFF7F7F
      7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7F
      7FFF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000FFFFFEFFFBFCFAFFFDFFFEFFF9FCFAFFFAFD
      FBFFFDFFFEFFFCFFFDFFFDFFFEFFF5F8F6FFFDFFFEFFFFFFFEFFF4F5F3FFFFFF
      FEFFFEFEFEFFFDFFFF00FBFDFEFFFFFFFFFFF1F1F1FFFDFFFF00FDFFFF00F9FE
      FDFFFAFFFEFFF9FEFDFFFBFFFFFFF9FBFBFFFDFFFF00FEFEFEFFFFFFFFFFF7F7
      F7FFFFFFFFFFFDFFFF00FBFDFEFFFEFEFEFFFDFFFF00FBFDFDFFF2F7F6FFF6FB
      FAFFFBFFFFFFFBFFFFFFF7FCFBFFFDFFFF00FDFFFF00FEFEFEFF9F9F9FFFFFFF
      FFFFF8F8F8FFFDFFFF00FCFEFFFFFDFFFF00FAFCFDFFFDFFFF00EEF2F3FF8B8F
      90FF595E5FFF4E5354FF6B7071FF919596FFE4E8E9FFA3A5A6FF525455FFF8FA
      FBFFFDFFFF00FDFFFF00FCFEFFFFF7F9FAFFFBFFFFFFBEC2C3FF5A5F60FF5C61
      62FF8A8F90FF999E9FFF919697FF6F7374FF737778FF7D7F80FF6E7071FFFDFF
      FF00FDFFFF00FDFFFF00FCFEFFFFF8FBFFFFE7EAEEFF6B6E72FF6E7376FFECF1
      F4FFEFF6F9FFF3FAFDFFF8FFFFFF9A9FA2FF919699FF818488FF797C80FFF8F9
      FDFFFDFEFFFFFDFFFF00FCFEFFFFF8FBFFFF8D9094FF5F6467FFDADFE2FFF8FF
      FFFFF4FBFEFFF8FFFFFF9DA4A7FF8D9295FF999EA1FF919498FF828589FFF6F7
      FBFFFDFEFFFFFDFFFF00FCFEFFFFFBFEFFFF5D6064FF8B9093FFFAFFFFFFEDF4
      F7FFF8FFFFFF979EA1FF61686BFF7B8083FF72777AFF7A7D81FF676A6EFFFCFD
      FFFFFDFEFFFFFDFFFF00FDFFFF00FAFDFFFF53565AFF979A9EFFFAFFFFFFFAFF
      FFFFF3FAFDFFF2F9FCFFF8FFFFFFEAEFF2FFFAFFFFFFF9FCFFFFFBFEFFFFFDFE
      FFFFF3F4F8FFFDFFFF00FDFFFF00FDFFFF006B6F70FF8B8F90FFF9FEFFFFFAFF
      FFFFFAFFFFFFFAFFFFFFFAFFFFFFF8FCFDFFFBFFFFFFFDFFFF00F9FBFCFFFDFF
      FF00FDFFFF00FDFFFF00FDFFFF00FDFFFF00959798FF5D5F60FFD2D6D7FFF9FD
      FEFFF7FCFDFFFAFFFFFFFAFFFFFFF8FCFDFFF4F8F9FFFDFFFF00FDFFFF00F2F4
      F5FFFDFFFF00FDFFFF00FDFFFF00FFFFFFFFE8EAEAFF757777FF737877FFD4D9
      D8FFFBFFFFFFF5FAF9FFF7FCFBFFCED0D0FF9B9D9DFFEEEEEEFFFFFFFFFFF8F8
      F8FFFFFFFFFFFDFFFF00FDFFFF00FFFFFFFFFFFFFFFFC0C2C2FF5B5D5DFF5D62
      61FF777C7BFF979C9BFF717675FF555757FF525454FFD9D9D9FFFFFFFFFFFFFF
      FFFFF7F7F7FFFDFFFF00FDFFFF00FFFFFEFFF5F6F4FFFDFFFEFFEEF1EFFF9EA1
      9FFF707371FF636664FF7C7F7DFFA3A6A4FFF1F4F2FFF8F9F7FFFFFFFEFFFDFB
      FAFFFFFFFFFFFDFFFF00FDFFFF00FCFCFCFFFFFFFEFFF9FBFBFFFDFFFEFFF9FB
      FBFFFDFFFEFFFBFDFDFFFDFFFEFFFAFCFCFFFDFFFEFFFFFFFFFFFAFBF9FFFCFC
      FCFFFFFFFFFFFDFFFF00FDFFFF00FDFFFF00FDFFFF00FDFFFF00FDFFFF00FDFF
      FF00FDFFFF00FDFFFF00FDFFFF00FDFFFF00FDFFFF00FDFFFF00FDFFFF00FDFF
      FF00FDFFFF00FAFCFDFFFDFFFF00000000000000000000000000000000000000
      CB0000000000000000000000000000000000000000004848EC00000000000000
      0000000000000000000000000000000000000000000000000000000000001C1C
      ED1B6161F39AADADFFE1CFCFFFFF9797FEE84242EEA00000E621000000000000
      D0000000000000000000000000000000000000000000000000000000D2790B0B
      D2FF7B7BDEFF9292DDFF8888D7FF8989D9FF6969D8FE0000D0FF0000D0880000
      00000000BB00000000000000000000000000000000000000BF7B0D0DBEFF8D8D
      D9FF8787D7FF8181D6FF7D7DD5FF7878D3FF7676D0FF7C7CD0FF1414BFFF0000
      BD90000000000000000000000000000091000000A71D0000A5FF8181D4FF7A7A
      D3FF7474D4FF7171D4FF6D6DD3FF6A6AD1FF6464CEFF6161CAFF6565C8FF0101
      A6FF0000A72F0000920000000000000000000000919A3939AEFE7070CFFF6969
      D1FF6666D2FF6262D2FF5E5ED2FF5A5AD1FF5555CEFF5050C9FF4B4BC3FF3535
      ADFE000090AB000000000000000000000000000078E15252BCFF5E5ECCFF5959
      CFFF5656D2FF5252D4FF4F4FD5FF4B4BD3FF4646CFFF4141C9FF3C3CC0FF4545
      BAFF000078F1000000000000000000000000000060F94C4CBFFF4D4DC9FF4A4A
      CFFF4747D4FF4444D8FF4040D9FF3C3CD7FF3737D2FF3131C9FF2929BDFF4C4C
      C6FF000061FF00000000000000000000000000004DE21F1FA2FF2D2DC0FF3434
      CDFF3737D7FF3B3BDDFF3636E0FF3131DDFF2D2DD6FF2828CBFF1D1DBCFF0707
      9EFF00004DF800000000000000000000000000003BA000006DFE0101B3FF0505
      C6FF0707D8FF0909E4FF0B0BE8FF0A0AE4FF0808D8FF0707C6FF0404B4FF0000
      76FE00003AB300000000000000000000390000002B26000029FF0202A8FF0707
      C2FF0B0BD9FF0F0FECFF1010F5FF0F0FECFF0B0BD9FF0707C2FF0202ADFF0000
      2DFF00002B370000380000000000000000000000000000002B8C00003AFF0305
      AEFF0807CBFF0E0DE6FF1111FAFF0E0DE5FF0806C9FF0406B3FF000241FF0000
      2AA20000000000000000000000000000000000002C00000000000003308F0512
      3FFF0E1B84FE131AB1FF191CC2FF151DB4FF121E89FE091645FF010634A10000
      000000002C000000000000000000000000000000000000002C00000000000513
      432B132452AB26385EF23C4E6EFF2F4265F3192B58B1091A4C36000000000005
      3500000000000000000000000000000000000000000000000000000000000B15
      430000000000000000000000000000000000000000001A102900000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000002CE0
      900000000000000000000000000000000000000000003AE29700000000000000
      0000000000000000000000000000000000000000000000CA7000000000001BE2
      893266EDB1B1AEFDD9F7D1FFEDFF93F9CBF740E79CAE00DD792D0000000000CA
      70000000000000000000000000000000000000B966000000000000CB6F9A0DCD
      77FF7ADCB3FE92DEC1FF88D9BBFF89DBBBFF5FD7A4FE00C96CFF00CC6F960000
      000000B966000000000000000000000000000000000000BC679E0BBD6EFF8BD8
      BCFF89D8BCFF81D7B9FF7ED5B6FF7AD3B4FF77D0B1FF77D0AFFF0ABD6EFF00BC
      6796000000000000000000000000009A540000AD5E3500A85AFF80D4B6FF7BD3
      B4FF76D4B3FF72D4B2FF6ED3B0FF6AD1ADFF65CEA9FF61CAA5FF61C6A1FF00A7
      5BFF00AC5F2F009A54000000000000000000009953B337B27EFE70CFAEFF69D0
      ADFF65D2AEFF62D2ADFF5ED2ACFF5AD1A9FF55CEA5FF50C89EFF4BC296FF2CAC
      76FE009953AB000000000000000000000000008746F951BD94FF5ECCA5FF5AD0
      A8FF56D2AAFF52D4ABFF4ED5ABFF4AD3A7FF46CFA1FF41C89AFF3BBF8FFF3CB3
      85FF008746EE00000000000000000000000000753BFF4CBE93FF4DC99EFF4ACF
      A3FF47D4A8FF44D8ABFF40D9AAFF3CD7A7FF37D1A0FF2FC894FF2ABC87FF47BC
      8FFF00753BFF000000000000000000000000006535F51CA46CFF2CC08BFF34CD
      9BFF36D7A7FF39DDADFF35E0ADFF30DCA9FF2DD7A1FF27CA93FF1BBB7FFF0495
      57FF006637F000000000000000000000000000562DB1007943FE01B36EFF05C6
      84FF08D898FF09E4A4FF0BE8A9FF0AE3A3FF08D796FF07C583FF03B26EFF0076
      41FE00562EAC000000000000000000532C0000492634004222FF02A863FF07C2
      7FFF0BDA99FF0FEDAEFF10F5B6FF0FEBACFF0BD797FF07C07DFF02A460FF0043
      21FF0049262C00532D0000000000000000000000000000371B9C014021FF05AC
      69FF06CA86FF0CE5A5FF0FF9B9FF0BE2A2FF06C884FF09AC6AFF024022FF0036
      1B940000000000000000000000000000000000341A000000000004301A99133D
      29FF1F7F57FE23AD78FF26BE84FF25AC77FF227F59FE143E2BFF07331E930000
      000000341A0000000000000000000000000000000000002C1600000000001343
      2D3020503BAC2C5945F2386451FF315E4AEE24543FA91848322D000000000D37
      2200000000000000000000000000000000000000000000000000000000001542
      2C00000000000000000000000000000000000000000026594100000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000
    }
  end
  object SaveDialog1: TSaveDialog
    Left = 158
    Top = 534
  end
  object OpenDialog2: TOpenDialog
    Left = 207
    Top = 534
  end
  object DownloadDialog1: TDownloadDialog
    Timeout = 90000
    FtpFwMode = 0
    FtpFwPassive = True
    ConfirmDownload = True
    QuickCancel = False
    Left = 424
    Top = 448
  end
end
