object f_config_system: Tf_config_system
  Left = 0
  Height = 530
  Top = 0
  Width = 505
  ClientHeight = 530
  ClientWidth = 505
  ParentFont = False
  TabOrder = 0
  object MainPanel: TPanel
    Left = 0
    Height = 530
    Top = 0
    Width = 505
    Align = alClient
    ClientHeight = 530
    ClientWidth = 505
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 1
      Height = 528
      Top = 1
      Width = 503
      ActivePage = Page3
      Align = alClient
      ParentFont = False
      ShowTabs = False
      TabIndex = 2
      TabOrder = 0
      OnChanging = PageControl1Changing
      object Page1: TTabSheet
        Caption = 'Page1'
        ClientHeight = 524
        ClientWidth = 493
        ParentFont = False
        object Label14: TLabel
          Left = 19
          Height = 17
          Top = 24
          Width = 119
          Caption = 'Language selection'
          ParentColor = False
          ParentFont = False
        end
        object LanguageList: TCheckListBox
          Left = 19
          Height = 412
          Top = 57
          Width = 370
          ExtendedSelect = False
          ItemHeight = 0
          OnItemClick = LanguageListItemClick
          ParentFont = False
          TabOrder = 0
          TopIndex = -1
        end
      end
      object Page2: TTabSheet
        Caption = 'Page2'
        ClientHeight = 524
        ClientWidth = 493
        ParentFont = False
        object Label13: TLabel
          Left = 0
          Height = 17
          Top = 0
          Width = 108
          Caption = 'Telescope Setting'
          ParentColor = False
          ParentFont = False
        end
        object TelescopeSelect: TRadioGroup
          Left = 8
          Height = 78
          Top = 36
          Width = 455
          AutoFill = True
          Caption = 'TelescopeSelect'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 3
          ClientHeight = 58
          ClientWidth = 453
          Columns = 3
          Items.Strings = (
            'INDI'
            'Manual'
            'ASCOM'
          )
          OnClick = TelescopeSelectClick
          ParentFont = False
          TabOrder = 0
        end
        object PageControl2: TPageControl
          Left = 1
          Height = 356
          Top = 121
          Width = 479
          ActivePage = TabSheet1
          ParentFont = False
          ShowTabs = False
          TabIndex = 0
          TabOrder = 1
          object TabSheet1: TTabSheet
            Caption = 'TabSheet1'
            ClientHeight = 352
            ClientWidth = 469
            ParentFont = False
            object INDI: TPanel
              Left = 8
              Height = 331
              Top = 8
              Width = 455
              ClientHeight = 331
              ClientWidth = 455
              ParentFont = False
              TabOrder = 0
              object INDILabel: TLabel
                Left = 8
                Height = 17
                Top = 7
                Width = 63
                Caption = 'INDILabel'
                ParentColor = False
                ParentFont = False
              end
              object ExternalControlPanel: TPanel
                Left = 0
                Height = 45
                Top = 112
                Width = 449
                ClientHeight = 45
                ClientWidth = 449
                ParentFont = False
                TabOrder = 0
                object PanelCmd: TEdit
                  Left = 174
                  Height = 28
                  Top = 7
                  Width = 260
                  Constraints.MaxHeight = 28
                  OnChange = PanelCmdChange
                  ParentFont = False
                  TabOrder = 0
                end
                object Label2: TLabel
                  Left = 4
                  Height = 17
                  Top = 11
                  Width = 149
                  Caption = 'Control Panel command '
                  ParentColor = False
                  ParentFont = False
                end
              end
              object InternalIndiGui: TCheckBox
                Left = 8
                Height = 21
                Top = 80
                Width = 215
                Caption = 'Use the internal INDI gui panel'
                OnClick = InternalIndiGuiClick
                ParentFont = False
                TabOrder = 1
              end
              object IndiMsg: TLabel
                Left = 14
                Height = 17
                Top = 129
                Width = 3
                Caption = ' '
                ParentColor = False
                ParentFont = False
              end
              object INDILabel2: TLabel
                Left = 8
                Height = 49
                Top = 32
                Width = 432
                AutoSize = False
                Caption = 'INDILabel2'
                ParentColor = False
                WordWrap = True
              end
            end
          end
          object TabSheet2: TTabSheet
            Caption = 'TabSheet2'
            ClientHeight = 352
            ClientWidth = 469
            ParentFont = False
            object TelescopeManual: TPanel
              Left = 8
              Height = 333
              Top = 8
              Width = 455
              ClientHeight = 333
              ClientWidth = 455
              ParentFont = False
              TabOrder = 0
              object ManualMountType: TRadioGroup
                Left = 24
                Height = 41
                Top = 106
                Width = 365
                AutoFill = True
                ChildSizing.LeftRightSpacing = 6
                ChildSizing.TopBottomSpacing = 6
                ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
                ChildSizing.EnlargeVertical = crsHomogenousChildResize
                ChildSizing.ShrinkHorizontal = crsScaleChilds
                ChildSizing.ShrinkVertical = crsScaleChilds
                ChildSizing.Layout = cclLeftToRightThenTopToBottom
                ChildSizing.ControlsPerLine = 2
                ClientHeight = 21
                ClientWidth = 363
                Columns = 2
                Items.Strings = (
                  'Equatorial'
                  'Alt / Az'
                )
                OnClick = ManualMountTypeClick
                ParentFont = False
                TabOrder = 0
              end
              object Label7: TLabel
                Left = 24
                Height = 74
                Top = 32
                Width = 365
                AutoSize = False
                Caption = 'Set how the mount move on each axis when you turn the driving knob.'#13#10'Then the Telescope button show you the turns you must do to go from one object to another.'
                ParentColor = False
                ParentFont = False
                WordWrap = True
              end
              object TelescopeManualLabel: TLabel
                Left = 24
                Height = 17
                Top = 6
                Width = 153
                Caption = 'TelescopeManualLabel'
                ParentColor = False
                ParentFont = False
              end
              object PageControl3: TPageControl
                Left = 14
                Height = 179
                Top = 152
                Width = 390
                ActivePage = TabSheet5
                ParentFont = False
                ShowTabs = False
                TabIndex = 0
                TabOrder = 1
                object TabSheet5: TTabSheet
                  Caption = 'TabSheet5'
                  ClientHeight = 175
                  ClientWidth = 386
                  ParentFont = False
                  object EquatorialMount: TPanel
                    Left = 8
                    Height = 163
                    Top = 8
                    Width = 365
                    ClientHeight = 159
                    ClientWidth = 361
                    ParentFont = False
                    TabOrder = 0
                    object Label3: TLabel
                      Left = 16
                      Height = 17
                      Top = 16
                      Width = 106
                      Caption = 'Right Ascension'
                      ParentColor = False
                      ParentFont = False
                    end
                    object Label4: TLabel
                      Left = 16
                      Height = 17
                      Top = 94
                      Width = 76
                      Caption = 'Declination'
                      ParentColor = False
                      ParentFont = False
                    end
                    object Label5: TLabel
                      Left = 243
                      Height = 17
                      Top = 16
                      Width = 78
                      Caption = 'turns / hour'
                      ParentColor = False
                      ParentFont = False
                    end
                    object Label6: TLabel
                      Left = 243
                      Height = 17
                      Top = 94
                      Width = 94
                      Caption = 'turns / degree'
                      ParentColor = False
                      ParentFont = False
                    end
                    object TurnsRa: TFloatEdit
                      Left = 129
                      Height = 28
                      Top = 11
                      Width = 82
                      Constraints.MaxHeight = 28
                      ParentFont = False
                      ParentShowHint = False
                      TabOrder = 0
                      OnChange = TurnsRaChange
                    end
                    object TurnsDec: TFloatEdit
                      Left = 129
                      Height = 28
                      Top = 89
                      Width = 82
                      Constraints.MaxHeight = 28
                      ParentFont = False
                      ParentShowHint = False
                      TabOrder = 2
                      OnChange = TurnsDecChange
                    end
                    object RevertTurnsRa: TCheckBox
                      Left = 129
                      Height = 21
                      Top = 40
                      Width = 127
                      Caption = 'Revert RA knob'
                      OnClick = TurnsRaChange
                      ParentFont = False
                      TabOrder = 1
                    end
                    object RevertTurnDec: TCheckBox
                      Left = 129
                      Height = 21
                      Top = 121
                      Width = 135
                      Caption = 'Revert DEC knob'
                      OnClick = TurnsDecChange
                      ParentFont = False
                      TabOrder = 3
                    end
                  end
                end
                object TabSheet6: TTabSheet
                  Caption = 'TabSheet6'
                  ClientHeight = 175
                  ClientWidth = 386
                  ParentFont = False
                  object AltAzMount: TPanel
                    Left = 8
                    Height = 163
                    Top = 8
                    Width = 365
                    ClientHeight = 159
                    ClientWidth = 361
                    ParentFont = False
                    TabOrder = 0
                    object Label8: TLabel
                      Left = 16
                      Height = 19
                      Top = 16
                      Width = 50
                      Caption = 'Azimuth'
                      ParentColor = False
                      ParentFont = False
                    end
                    object Label9: TLabel
                      Left = 16
                      Height = 19
                      Top = 94
                      Width = 47
                      Caption = 'Altitude'
                      ParentColor = False
                      ParentFont = False
                    end
                    object Label10: TLabel
                      Left = 243
                      Height = 19
                      Top = 16
                      Width = 85
                      Caption = 'turns / degree'
                      ParentColor = False
                      ParentFont = False
                    end
                    object Label11: TLabel
                      Left = 243
                      Height = 19
                      Top = 94
                      Width = 85
                      Caption = 'turns / degree'
                      ParentColor = False
                      ParentFont = False
                    end
                    object TurnsAz: TFloatEdit
                      Left = 129
                      Height = 28
                      Top = 11
                      Width = 82
                      Constraints.MaxHeight = 28
                      ParentFont = False
                      ParentShowHint = False
                      TabOrder = 0
                      OnChange = TurnsAzChange
                    end
                    object TurnsAlt: TFloatEdit
                      Left = 129
                      Height = 28
                      Top = 89
                      Width = 82
                      Constraints.MaxHeight = 28
                      ParentFont = False
                      ParentShowHint = False
                      TabOrder = 2
                      OnChange = TurnsAltChange
                    end
                    object RevertTurnsAz: TCheckBox
                      Left = 129
                      Height = 23
                      Top = 40
                      Width = 116
                      Caption = 'Revert Az knob'
                      OnClick = TurnsAzChange
                      ParentFont = False
                      TabOrder = 1
                    end
                    object RevertTurnsAlt: TCheckBox
                      Left = 129
                      Height = 23
                      Top = 121
                      Width = 118
                      Caption = 'Revert Alt knob'
                      OnClick = TurnsAltChange
                      ParentFont = False
                      TabOrder = 3
                    end
                  end
                end
              end
            end
          end
          object TabSheet4: TTabSheet
            Caption = 'TabSheet4'
            ClientHeight = 352
            ClientWidth = 469
            ParentFont = False
            object ASCOMPanel: TPanel
              Left = 8
              Height = 331
              Top = 8
              Width = 457
              ClientHeight = 331
              ClientWidth = 457
              ParentFont = False
              TabOrder = 0
              object ASCOMLabel: TLabel
                Left = 21
                Height = 234
                Top = 24
                Width = 405
                AutoSize = False
                Caption = 'ASCOMLabel'
                ParentColor = False
                ParentFont = False
                WordWrap = True
              end
            end
          end
          object TabSheet3: TTabSheet
            Caption = 'TabSheet3'
            ClientHeight = 352
            ClientWidth = 469
            ParentFont = False
            object InterfacePanel: TPanel
              Left = 8
              Height = 331
              Top = 8
              Width = 457
              ClientHeight = 331
              ClientWidth = 457
              ParentFont = False
              TabOrder = 0
              object InterfaceLabel: TLabel
                Left = 21
                Height = 234
                Top = 24
                Width = 405
                AutoSize = False
                Caption = 'InterfaceLabel'
                ParentColor = False
                ParentFont = False
                WordWrap = True
              end
            end
          end
        end
      end
      object Page3: TTabSheet
        Caption = 'Page3'
        ClientHeight = 524
        ClientWidth = 493
        ParentFont = False
        object SqliteBox: TPanel
          Left = 17
          Height = 98
          Top = 54
          Width = 458
          ClientHeight = 98
          ClientWidth = 458
          ParentFont = False
          TabOrder = 0
          object dbnamesqlite: TEdit
            Left = 126
            Height = 28
            Top = 32
            Width = 284
            Color = clBtnFace
            Constraints.MaxHeight = 28
            OnChange = dbnamesqliteChange
            ParentFont = False
            ReadOnly = True
            TabOrder = 0
            Text = 'dbnamesqlite'
          end
          object Label1: TLabel
            Left = 13
            Height = 15
            Top = 36
            Width = 110
            AutoSize = False
            Caption = 'Database file: '
            ParentColor = False
            ParentFont = False
          end
          object SqliteBoxLabel: TLabel
            Left = 13
            Height = 17
            Top = 12
            Width = 91
            Caption = 'SqliteBoxLabel'
            ParentColor = False
            ParentFont = False
          end
        end
        object Label153: TLabel
          Left = 0
          Height = 17
          Top = 0
          Width = 92
          Caption = 'System Setting'
          ParentColor = False
          ParentFont = False
        end
        object GroupBoxDir: TGroupBox
          Left = 17
          Height = 63
          Top = 251
          Width = 458
          Caption = 'Directory'
          ClientHeight = 43
          ClientWidth = 456
          ParentFont = False
          TabOrder = 2
          object Label157: TLabel
            Left = 8
            Height = 15
            Top = 13
            Width = 163
            AutoSize = False
            Caption = 'Personal data'
            ParentColor = False
            ParentFont = False
          end
          object persdir: TDirectoryEdit
            Left = 175
            Height = 28
            Top = 8
            Width = 243
            ShowHidden = False
            ButtonWidth = 23
            Constraints.MaxHeight = 28
            NumGlyphs = 1
            MaxLength = 0
            ParentFont = False
            TabOrder = 0
            OnChange = persdirChange
          end
        end
        object GroupBox1: TGroupBox
          Left = 17
          Height = 86
          Top = 157
          Width = 458
          ClientHeight = 84
          ClientWidth = 456
          ParentFont = False
          TabOrder = 1
          object chkdb: TButton
            Left = 16
            Height = 25
            Top = 16
            Width = 111
            BorderSpacing.InnerBorder = 4
            Caption = 'Check'
            OnClick = chkdbClick
            ParentFont = False
            TabOrder = 0
          end
          object credb: TButton
            Left = 170
            Height = 25
            Top = 16
            Width = 111
            BorderSpacing.InnerBorder = 4
            Caption = 'Create Database'
            OnClick = credbClick
            ParentFont = False
            TabOrder = 1
          end
          object dropdb: TButton
            Left = 320
            Height = 25
            Top = 16
            Width = 111
            BorderSpacing.InnerBorder = 4
            Caption = 'Drop Database'
            OnClick = dropdbClick
            ParentFont = False
            TabOrder = 2
          end
          object CometDB: TButton
            Left = 170
            Height = 25
            Top = 49
            Width = 111
            BorderSpacing.InnerBorder = 4
            Caption = 'Comet Setting'
            OnClick = CometDBClick
            ParentFont = False
            TabOrder = 4
            Visible = False
          end
          object AstDB: TButton
            Left = 16
            Height = 25
            Top = 49
            Width = 111
            BorderSpacing.InnerBorder = 4
            Caption = 'Asteroid Setting'
            OnClick = AstDBClick
            ParentFont = False
            TabOrder = 3
            Visible = False
          end
        end
        object GroupBoxLinux: TGroupBox
          Left = 17
          Height = 82
          Top = 388
          Width = 458
          Caption = 'Desktop environment'
          ClientHeight = 62
          ClientWidth = 456
          ParentFont = False
          TabOrder = 3
          object Label12: TLabel
            Left = 205
            Height = 17
            Top = 8
            Width = 132
            Caption = 'URL launch command'
            ParentColor = False
            ParentFont = False
          end
          object LinuxDesktopBox: TComboBox
            Left = 15
            Height = 28
            Top = 27
            Width = 130
            AutoCompleteText = [cbactSearchAscending]
            Constraints.MaxHeight = 28
            ItemHeight = 0
            Items.Strings = (
              'FreeDesktop'
              'Other'
            )
            OnSelect = LinuxDesktopBoxChange
            ParentFont = False
            TabOrder = 0
            Text = 'KDE'
          end
          object LinuxCmd: TEdit
            Left = 206
            Height = 28
            Top = 33
            Width = 196
            Constraints.MaxHeight = 28
            OnChange = LinuxCmdChange
            ParentFont = False
            TabOrder = 1
            Text = 'LinuxCmd'
          end
        end
        object GroupBox2: TGroupBox
          Left = 17
          Height = 63
          Top = 321
          Width = 458
          Caption = 'Screen resolution'
          ClientHeight = 43
          ClientWidth = 456
          ParentFont = False
          TabOrder = 4
          object UseScaling: TCheckBox
            Left = 16
            Height = 21
            Top = 9
            Width = 279
            Caption = 'Adjust the windows size to the screen DPI'
            OnChange = UseScalingChange
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
        end
      end
      object Page4: TTabSheet
        Caption = 'Page4'
        ClientHeight = 524
        ClientWidth = 493
        ParentFont = False
        object GroupBox3: TGroupBox
          Left = 16
          Height = 380
          Top = 8
          Width = 397
          Caption = 'TCP/IP Server'
          ClientHeight = 360
          ClientWidth = 395
          ParentFont = False
          TabOrder = 0
          object Label54: TLabel
            Left = 16
            Height = 19
            Top = 125
            Width = 117
            Caption = 'Server IP Interface :'
            ParentColor = False
            ParentFont = False
          end
          object Label55: TLabel
            Left = 16
            Height = 19
            Top = 170
            Width = 89
            Caption = 'Server IP Port :'
            ParentColor = False
            ParentFont = False
          end
          object UseIPserver: TCheckBox
            Left = 16
            Height = 23
            Top = 32
            Width = 133
            Caption = 'Use TCP/IP Server'
            OnClick = UseIPserverClick
            ParentFont = False
            TabOrder = 0
          end
          object ipaddr: TEdit
            Left = 146
            Height = 28
            Top = 121
            Width = 101
            Constraints.MaxHeight = 28
            OnChange = ipaddrChange
            ParentFont = False
            TabOrder = 2
            Text = '127.0.0.1'
          end
          object ipport: TEdit
            Left = 146
            Height = 28
            Top = 166
            Width = 101
            Constraints.MaxHeight = 28
            OnChange = ipportChange
            ParentFont = False
            TabOrder = 3
            Text = '3292'
          end
          object keepalive: TCheckBox
            Left = 16
            Height = 23
            Top = 73
            Width = 196
            Caption = 'Client Connection Keep Alive'
            OnClick = keepaliveClick
            ParentFont = False
            TabOrder = 1
          end
          object ServerCoordSys: TRadioGroup
            Left = 16
            Height = 105
            Top = 216
            Width = 356
            AutoFill = True
            Caption = 'Coordinate system used with the clients'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 85
            ClientWidth = 354
            Items.Strings = (
              'Force J2000'
              'Current chart coordinate system'
            )
            OnClick = ServerCoordSysClick
            ParentFont = False
            TabOrder = 4
          end
        end
      end
      object Page5: TTabSheet
        Caption = 'Page5'
        ClientHeight = 524
        ClientWidth = 493
        ParentFont = False
        object Label15: TLabel
          Left = 19
          Height = 19
          Top = 24
          Width = 107
          Caption = 'VO SAMP settings'
          ParentColor = False
          ParentFont = False
        end
        object Label16: TLabel
          Left = 19
          Height = 91
          Top = 60
          Width = 388
          AutoSize = False
          Caption = 'SAMP is a messaging protocol that enables astronomy software tools to interoperate and communicate.'#10'Skychart can send and receive coordinates position, FITS images and VO tables.'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object Label17: TLabel
          Left = 19
          Height = 19
          Top = 159
          Width = 164
          Caption = 'For more information, see :'
          ParentColor = False
          ParentFont = False
        end
        object Label18: TLabel
          Cursor = crHandPoint
          Left = 191
          Height = 19
          Top = 159
          Width = 240
          Caption = 'http://www.ivoa.net/documents/SAMP/'
          Font.Color = clBlue
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
          OnClick = Label18Click
        end
        object CheckBox1: TCheckBox
          Left = 45
          Height = 23
          Top = 264
          Width = 332
          Caption = 'Ask for confirmation before to jump to coordinates'
          OnChange = CheckBox1Change
          ParentFont = False
          TabOrder = 2
        end
        object CheckBox2: TCheckBox
          Left = 45
          Height = 23
          Top = 328
          Width = 300
          Caption = 'Ask for confirmation before to load the image'
          OnChange = CheckBox2Change
          ParentFont = False
          TabOrder = 4
        end
        object CheckBox3: TCheckBox
          Left = 45
          Height = 23
          Top = 417
          Width = 293
          Caption = 'Ask for confirmation before to load the table'
          OnChange = CheckBox3Change
          ParentFont = False
          TabOrder = 7
        end
        object CheckBox4: TCheckBox
          Left = 19
          Height = 23
          Top = 239
          Width = 289
          Caption = 'Receive coordinates from other applications'
          OnChange = CheckBox4Change
          ParentFont = False
          TabOrder = 1
        end
        object CheckBox5: TCheckBox
          Left = 19
          Height = 23
          Top = 304
          Width = 289
          Caption = 'Receive FITS images from other applications'
          OnChange = CheckBox5Change
          ParentFont = False
          TabOrder = 3
        end
        object CheckBox6: TCheckBox
          Left = 19
          Height = 23
          Top = 393
          Width = 299
          Caption = 'Receive VO table data from other applications'
          OnChange = CheckBox6Change
          ParentFont = False
          TabOrder = 6
        end
        object CheckBox7: TCheckBox
          Left = 19
          Height = 23
          Top = 199
          Width = 380
          Caption = 'Try to auto-connect to a SAMP hub when the program start'
          OnChange = CheckBox7Change
          ParentFont = False
          TabOrder = 0
        end
        object CheckBox8: TCheckBox
          Left = 45
          Height = 23
          Top = 449
          Width = 214
          Caption = 'Keep tables on exit for later use'
          OnChange = CheckBox8Change
          ParentFont = False
          TabOrder = 8
        end
        object CheckBox9: TCheckBox
          Left = 45
          Height = 23
          Top = 353
          Width = 221
          Caption = 'Keep images on exit for later use'
          OnChange = CheckBox9Change
          ParentFont = False
          TabOrder = 5
        end
      end
    end
  end
end
