object f_config_pictures: Tf_config_pictures
  Left = 0
  Height = 530
  Top = 0
  Width = 508
  ClientHeight = 530
  ClientWidth = 508
  ParentFont = False
  TabOrder = 0
  DesignTop = 23
  object MainPanel: TPanel
    Left = 0
    Height = 530
    Top = 0
    Width = 508
    Align = alClient
    ClientHeight = 530
    ClientWidth = 508
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 1
      Height = 528
      Top = 1
      Width = 506
      ActivePage = Page2
      Align = alClient
      ParentFont = False
      ShowTabs = False
      TabIndex = 1
      TabOrder = 0
      OnChange = PageControl1PageChanged
      OnChanging = PageControl1Changing
      object Page1: TTabSheet
        Caption = 'Objects'
        ClientHeight = 524
        ClientWidth = 502
        ParentFont = False
        object ProgressPanel: TPanel
          Left = 17
          Height = 95
          Top = 159
          Width = 405
          ClientHeight = 95
          ClientWidth = 405
          ParentFont = False
          TabOrder = 1
          Visible = False
          object ProgressCat: TLabel
            Left = 189
            Height = 18
            Top = 8
            Width = 37
            Caption = 'Other'
            ParentColor = False
            ParentFont = False
          end
          object ProgressBar1: TProgressBar
            Left = 24
            Height = 17
            Top = 40
            Width = 365
            ParentFont = False
            TabOrder = 0
          end
        end
        object Panel11: TPanel
          Left = 0
          Height = 153
          Top = 303
          Width = 502
          Align = alTop
          ClientHeight = 153
          ClientWidth = 502
          ParentFont = False
          TabOrder = 2
          object Label266: TLabel
            Left = 24
            Height = 18
            Top = 15
            Width = 68
            Caption = 'Luminosity'
            ParentColor = False
            ParentFont = False
          end
          object Label268: TLabel
            Left = 24
            Height = 18
            Top = 72
            Width = 53
            Caption = 'Contrast'
            ParentColor = False
            ParentFont = False
          end
          object ImgLumBar: TTrackBar
            Left = 121
            Height = 43
            Top = 15
            Width = 224
            Frequency = 5
            Max = 100
            Min = -100
            OnChange = ImgLumBarChange
            PageSize = 5
            Position = 0
            ParentFont = False
            TabOrder = 0
          end
          object ImgContrastBar: TTrackBar
            Left = 121
            Height = 43
            Top = 72
            Width = 224
            Frequency = 5
            Max = 100
            Min = -100
            OnChange = ImgContrastBarChange
            PageSize = 5
            Position = 0
            ParentFont = False
            TabOrder = 1
          end
          object ResetLum: TButton
            Left = 194
            Height = 25
            Top = 120
            Width = 76
            BorderSpacing.InnerBorder = 4
            Caption = 'Reset'
            OnClick = ResetLumClick
            ParentFont = False
            TabOrder = 2
          end
        end
        object Panel3: TPanel
          Left = 0
          Height = 95
          Top = 208
          Width = 502
          Align = alTop
          ClientHeight = 95
          ClientWidth = 502
          ParentFont = False
          TabOrder = 0
          object nimages: TLabel
            Left = 9
            Height = 54
            Top = 1
            Width = 492
            Align = alTop
            AutoSize = False
            BorderSpacing.Left = 8
            Caption = 'nimages'
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object ScanImages: TButton
            Left = 152
            Height = 25
            Top = 65
            Width = 158
            BorderSpacing.InnerBorder = 4
            Caption = 'Scan directory'
            OnClick = ScanImagesClick
            ParentFont = False
            TabOrder = 0
          end
        end
        object Panel4: TPanel
          Left = 0
          Height = 208
          Top = 0
          Width = 502
          Align = alTop
          ClientHeight = 208
          ClientWidth = 502
          TabOrder = 3
          object Label50: TLabel
            Left = 16
            Height = 18
            Top = 2
            Width = 212
            Caption = 'Display image of cataloged objects'
            ParentColor = False
            ParentFont = False
          end
          object Label264: TLabel
            AnchorSideTop.Control = imgpath
            AnchorSideTop.Side = asrCenter
            Left = 16
            Height = 18
            Top = 69
            Width = 99
            Caption = 'Image Directory'
            ParentColor = False
            ParentFont = False
          end
          object imgpath: TDirectoryEdit
            Left = 152
            Height = 28
            Top = 64
            Width = 267
            ShowHidden = False
            ButtonWidth = 23
            Constraints.MaxHeight = 28
            NumGlyphs = 1
            MaxLength = 0
            ParentFont = False
            TabOrder = 0
            OnChange = imgpathChange
          end
          object Label3: TLabel
            Left = 9
            Height = 97
            Top = 110
            Width = 492
            Align = alBottom
            AutoSize = False
            BorderSpacing.Left = 8
            Caption = 'The image directory contain sub-directories with the same name as the DSO catalog. Each sub-directory contain FITS files with the name of the catalog objects.  This images are used to replace the DSO symbol on the map'
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object ShowImagesBox: TCheckBox
            Left = 16
            Height = 22
            Top = 32
            Width = 232
            Caption = 'Show object pictures on the chart'
            OnClick = ShowImagesBoxClick
            ParentFont = False
            TabOrder = 1
          end
        end
      end
      object Page2: TTabSheet
        Caption = 'Background'
        ClientHeight = 524
        ClientWidth = 502
        ParentFont = False
        object backimginfo: TLabel
          Left = 8
          Height = 18
          Top = 204
          Width = 494
          Align = alTop
          BorderSpacing.Left = 8
          BorderSpacing.Top = 3
          BorderSpacing.Bottom = 3
          Caption = '????'
          ParentColor = False
          ParentFont = False
        end
        object Image1: TImage
          Left = 0
          Height = 299
          Top = 225
          Width = 502
          Align = alClient
          Proportional = True
          Stretch = True
        end
        object Panel1: TPanel
          Left = 0
          Height = 89
          Top = 112
          Width = 502
          Align = alTop
          ClientHeight = 89
          ClientWidth = 502
          ParentFont = False
          TabOrder = 0
          object ImgTrBar2: TTrackBar
            Left = 307
            Height = 43
            Top = 20
            Width = 141
            Frequency = 5
            Max = 250
            Min = 10
            OnChange = ImgTrBar2Change
            PageSize = 5
            Position = 200
            TickStyle = tsNone
            ParentFont = False
            TabOrder = 2
          end
          object ImgContrastBar2: TTrackBar
            Left = 154
            Height = 43
            Top = 20
            Width = 141
            Frequency = 5
            Max = 100
            Min = -100
            OnChange = ImgContrastBar2Change
            PageSize = 5
            Position = 0
            TickStyle = tsNone
            ParentFont = False
            TabOrder = 1
          end
          object ImgLumBar2: TTrackBar
            Left = 8
            Height = 43
            Top = 20
            Width = 141
            Frequency = 5
            Max = 100
            Min = -100
            OnChange = ImgLumBar2Change
            PageSize = 5
            Position = 0
            TickStyle = tsNone
            ParentFont = False
            TabOrder = 0
          end
          object Button5: TButton
            Left = 329
            Height = 25
            Top = 57
            Width = 97
            Caption = 'Reset'
            OnClick = Button5Click
            ParentFont = False
            TabOrder = 4
          end
          object ImgITT2: TComboBox
            Left = 157
            Height = 28
            Top = 57
            Width = 138
            Constraints.MaxHeight = 28
            ItemHeight = 24
            ItemIndex = 1
            Items.Strings = (
              'Linear'
              'Scaled'
              'Log'
              'Sqrt'
            )
            OnChange = ImgITT2Change
            ParentFont = False
            TabOrder = 3
            Text = 'Scaled'
          end
          object Label9: TLabel
            Left = 14
            Height = 18
            Top = 61
            Width = 111
            Caption = 'Visualisation scale'
            ParentColor = False
            ParentFont = False
          end
          object Label4: TLabel
            Left = 340
            Height = 18
            Top = 4
            Width = 82
            Caption = 'Transparency'
            ParentColor = False
            ParentFont = False
          end
          object Label2: TLabel
            Left = 205
            Height = 18
            Top = 6
            Width = 53
            Caption = 'Contrast'
            ParentColor = False
            ParentFont = False
          end
          object Label1: TLabel
            Left = 55
            Height = 18
            Top = 6
            Width = 68
            Caption = 'Luminosity'
            ParentColor = False
            ParentFont = False
          end
        end
        object Panel5: TPanel
          Left = 0
          Height = 112
          Top = 0
          Width = 502
          Align = alTop
          ClientHeight = 112
          ClientWidth = 502
          TabOrder = 1
          object Label270: TLabel
            Left = 7
            Height = 18
            Top = 0
            Width = 120
            Caption = 'Background Picture'
            ParentColor = False
            ParentFont = False
          end
          object Label271: TLabel
            AnchorSideTop.Control = backimg
            AnchorSideTop.Side = asrCenter
            Left = 7
            Height = 18
            Top = 53
            Width = 50
            Caption = 'FITS File'
            ParentColor = False
            ParentFont = False
          end
          object ShowBackImg: TCheckBox
            Left = 96
            Height = 22
            Top = 80
            Width = 133
            Caption = 'Show this picture'
            OnClick = ShowBackImgClick
            ParentFont = False
            TabOrder = 0
          end
          object backimg: TFileNameEdit
            Left = 96
            Height = 28
            Top = 48
            Width = 370
            OnAcceptFileName = backimgAcceptFileName
            DialogOptions = []
            Filter = 'FITS Files|*.fit; *.fits; *.fts|All|*.*'
            FilterIndex = 0
            HideDirectories = False
            ButtonWidth = 23
            Constraints.MaxHeight = 28
            NumGlyphs = 1
            MaxLength = 0
            ParentFont = False
            TabOrder = 1
            OnChange = backimgChange
          end
          object Label5: TLabel
            Left = 7
            Height = 16
            Top = 24
            Width = 490
            AutoSize = False
            Caption = 'Show a single picture on the map.'
            ParentColor = False
            ParentFont = False
          end
          object Header1: TButton
            AnchorSideTop.Control = ShowBackImg
            AnchorSideTop.Side = asrCenter
            Left = 361
            Height = 25
            Top = 79
            Width = 131
            Caption = 'View header'
            OnClick = Header1Click
            ParentFont = False
            TabOrder = 2
          end
        end
      end
      object Page3: TTabSheet
        Caption = 'DSS - Realsky'
        ClientHeight = 524
        ClientWidth = 502
        ParentFont = False
        object GroupBox1: TGroupBox
          Left = 0
          Height = 86
          Top = 0
          Width = 502
          Align = alTop
          Caption = 'Online DSS'
          ClientHeight = 56
          ClientWidth = 498
          ParentFont = False
          TabOrder = 0
          object OnlineDSS: TCheckBox
            Left = 8
            Height = 22
            Top = 20
            Width = 234
            Caption = 'Use online DSS instead of RealSky'
            OnChange = OnlineDSSChange
            ParentFont = False
            TabOrder = 0
          end
          object OnlineDSSList: TComboBox
            Left = 295
            Height = 28
            Top = 20
            Width = 178
            Constraints.MaxHeight = 28
            ItemHeight = 24
            OnSelect = OnlineDSSListChange
            ParentFont = False
            TabOrder = 1
            Text = 'OnlineDSSList'
          end
        end
        object GroupBox3: TGroupBox
          Left = 0
          Height = 340
          Top = 184
          Width = 502
          Align = alClient
          Caption = 'RealSky®'
          ClientHeight = 310
          ClientWidth = 498
          ParentFont = False
          TabOrder = 2
          object Panel2: TPanel
            Left = 4
            Height = 292
            Top = 4
            Width = 484
            BevelOuter = bvNone
            ClientHeight = 292
            ClientWidth = 484
            ParentFont = False
            TabOrder = 0
            object RealSkyNorth: TCheckBox
              Left = 6
              Height = 22
              Top = 8
              Width = 114
              Caption = 'RealSky North'
              OnClick = RealSkyNorthClick
              ParentFont = False
              TabOrder = 0
            end
            object realskymb: TLongEdit
              Left = 334
              Height = 28
              Top = 223
              Width = 66
              Color = clBtnFace
              Constraints.MaxHeight = 28
              ParentFont = False
              ReadOnly = True
              TabOrder = 9
              Value = 0
            end
            object realskymax: TLongEdit
              AnchorSideTop.Control = usesubsample
              AnchorSideTop.Side = asrCenter
              Left = 334
              Height = 28
              Top = 188
              Width = 66
              Constraints.MaxHeight = 28
              ParentFont = False
              TabOrder = 8
              OnChange = realskymaxChange
              Value = 0
            end
            object reallist: TCheckBox
              Left = 6
              Height = 22
              Top = 159
              Width = 152
              Caption = 'Select plate from list'
              Checked = True
              OnClick = reallistClick
              ParentFont = False
              State = cbChecked
              TabOrder = 6
            end
            object usesubsample: TCheckBox
              Left = 6
              Height = 22
              Top = 191
              Width = 263
              Caption = 'Use subsampling to limit image size to'
              Checked = True
              OnClick = usesubsampleClick
              ParentFont = False
              State = cbChecked
              TabOrder = 7
            end
            object DSS102CD: TCheckBox
              AnchorSideTop.Control = RealSkyNorth
              AnchorSideTop.Side = asrCenter
              Left = 198
              Height = 22
              Top = 8
              Width = 99
              Caption = '102 CD DSS'
              OnClick = DSS102CDClick
              ParentFont = False
              TabOrder = 1
            end
            object RealSkySouth: TCheckBox
              Left = 6
              Height = 22
              Top = 34
              Width = 114
              Caption = 'RealSky South'
              OnClick = RealSkySouthClick
              ParentFont = False
              TabOrder = 2
            end
            object realskyfile: TEdit
              Left = 198
              Height = 28
              Top = 127
              Width = 203
              Constraints.MaxHeight = 28
              OnChange = realskyfileChange
              ParentFont = False
              TabOrder = 5
              Text = 'images\$TEMP.FIT'
            end
            object realskydrive: TEdit
              Left = 198
              Height = 28
              Top = 95
              Width = 203
              Constraints.MaxHeight = 28
              OnChange = realskydriveChange
              ParentFont = False
              TabOrder = 4
              Text = 'X:\'
            end
            object realskydir: TEdit
              Left = 198
              Height = 28
              Top = 62
              Width = 203
              Constraints.MaxHeight = 28
              OnChange = realskydirChange
              ParentFont = False
              TabOrder = 3
              Text = 'cat\RealSky\'
            end
            object Label77: TLabel
              AnchorSideTop.Control = realskymb
              AnchorSideTop.Side = asrCenter
              Left = 415
              Height = 18
              Top = 228
              Width = 46
              Caption = 'MBytes'
              ParentColor = False
              ParentFont = False
            end
            object Label75: TLabel
              AnchorSideTop.Control = usesubsample
              AnchorSideTop.Side = asrCenter
              Left = 415
              Height = 18
              Top = 193
              Width = 35
              Caption = 'pixels'
              ParentColor = False
              ParentFont = False
            end
            object Label74: TLabel
              AnchorSideTop.Control = realskyfile
              Left = 11
              Height = 18
              Top = 127
              Width = 87
              Caption = 'temporary file'
              ParentColor = False
              ParentFont = False
            end
            object Label73: TLabel
              AnchorSideTop.Control = realskydrive
              AnchorSideTop.Side = asrCenter
              Left = 11
              Height = 18
              Top = 100
              Width = 109
              Caption = 'Data Files, CDrom'
              ParentColor = False
              ParentFont = False
            end
            object Label72: TLabel
              AnchorSideTop.Control = realskydir
              AnchorSideTop.Side = asrCenter
              Left = 11
              Height = 18
              Top = 67
              Width = 81
              Caption = 'Auxiliary files'
              ParentColor = False
              ParentFont = False
            end
          end
          object Label6: TLabel
            Left = 12
            Height = 18
            Top = 20
            Width = 41
            Caption = 'Label6'
            ParentColor = False
            ParentFont = False
          end
        end
        object GroupBox2: TGroupBox
          Left = 0
          Height = 98
          Top = 86
          Width = 502
          Align = alTop
          Caption = 'Download archive'
          ClientHeight = 68
          ClientWidth = 498
          ParentFont = False
          TabOrder = 1
          object ArchiveBox: TCheckBox
            Left = 8
            Height = 22
            Top = 9
            Width = 157
            Caption = 'Archive to directory : '
            OnChange = ArchiveBoxChange
            ParentFont = False
            TabOrder = 0
          end
          object ArchiveDirectory1: TDirectoryEdit
            Left = 193
            Height = 28
            Top = 10
            Width = 259
            ShowHidden = False
            ButtonWidth = 23
            Constraints.MaxHeight = 28
            NumGlyphs = 1
            MaxLength = 0
            ParentFont = False
            TabOrder = 1
            OnChange = ArchiveDirectory1Change
          end
          object ConfirmArchive: TCheckBox
            Left = 8
            Height = 22
            Top = 41
            Width = 284
            Caption = 'Confirmation prompt before to save a file.'
            OnChange = ConfirmArchiveChange
            ParentFont = False
            TabOrder = 2
          end
        end
      end
      object Page4: TTabSheet
        Caption = 'Image archive'
        ClientHeight = 524
        ClientWidth = 502
        ParentFont = False
        object StringGrid1: TStringGrid
          Left = 0
          Height = 370
          Top = 50
          Width = 502
          Align = alClient
          ColCount = 4
          Columns = <          
            item
              MaxSize = 202
              Title.Caption = 'Active'
              Width = 61
            end          
            item
              MaxSize = 202
              Title.Caption = 'Directory'
              Width = 308
            end          
            item
              MaxSize = 202
              Title.Caption = ' '
              Width = 30
            end          
            item
              MaxSize = 202
              Title.Caption = 'Count'
              Width = 56
            end>
          DefaultColWidth = 24
          DefaultRowHeight = 24
          FixedCols = 0
          GridLineWidth = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowMoving, goEditing, goAlwaysShowEditor]
          ParentFont = False
          RowCount = 11
          TabOrder = 0
          TitleStyle = tsStandard
          OnDrawCell = StringGrid1DrawCell
          OnMouseUp = StringGrid1MouseUp
          OnSelectCell = StringGrid1SelectCell
          OnSetEditText = StringGrid1SetEditText
        end
        object Panel6: TPanel
          Left = 0
          Height = 50
          Top = 0
          Width = 502
          Align = alTop
          ClientHeight = 50
          ClientWidth = 502
          TabOrder = 1
          object ScanArchive: TButton
            AnchorSideTop.Control = Label7
            Left = 345
            Height = 25
            Top = 17
            Width = 129
            Caption = 'ScanArchive'
            OnClick = ScanArchiveClick
            ParentFont = False
            TabOrder = 0
          end
          object Label7: TLabel
            Left = 26
            Height = 18
            Top = 17
            Width = 87
            Caption = 'Image archive'
            ParentColor = False
            ParentFont = False
          end
        end
        object Panel7: TPanel
          Left = 0
          Height = 104
          Top = 420
          Width = 502
          Align = alBottom
          ClientHeight = 104
          ClientWidth = 502
          TabOrder = 2
          object Label8: TLabel
            Left = 16
            Height = 18
            Top = 12
            Width = 319
            Caption = 'Maximum number of image to show simultaneously'
            ParentColor = False
            ParentFont = False
          end
          object ShowImageList: TCheckBox
            Left = 16
            Height = 22
            Top = 32
            Width = 122
            Caption = 'ShowImageList'
            OnChange = ShowImageListChange
            ParentFont = False
            TabOrder = 0
          end
          object ShowImageLabel: TCheckBox
            Left = 16
            Height = 22
            Top = 56
            Width = 148
            Caption = 'Show images labels'
            OnChange = ShowImageLabelChange
            ParentFont = False
            TabOrder = 1
          end
          object Button1: TButton
            Left = 262
            Height = 25
            Top = 48
            Width = 210
            Caption = 'Adjust the visualisation scale'
            OnClick = Button1Click
            ParentFont = False
            TabOrder = 2
          end
          object MaxImg: TComboBox
            Left = 378
            Height = 28
            Top = 8
            Width = 86
            Constraints.MaxHeight = 28
            ItemHeight = 24
            ItemIndex = 9
            Items.Strings = (
              '1'
              '2'
              '3'
              '4'
              '5'
              '6'
              '7'
              '8'
              '9'
              '10'
            )
            OnChange = MaxImgChange
            ParentFont = False
            TabOrder = 3
            Text = '10'
          end
        end
      end
    end
  end
  object ImageTimer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = ImageTimer1Timer
    Left = 469
  end
  object ImageList1: TImageList
    Left = 24
    Top = 485
    Bitmap = {
      4C7A0400000010000000100000002B0700000000000078DAED960B5054D719C7
      2FC8D32DC104CD34A0B1DA94860055531E1A68C3C357118CE16521055C025831
      2288B2C82348422AD43A2220082A040581B04B8B38CE585129993280CA2ECBEA
      B269480D3509B582E5B9EFFBEFB9775DE02AD2389D76DA999E996FBFBDDFFDFF
      BE73F69CEF3BB314F5FF611C393939986DCFCA52300CA37F961C8FCFFD349B8F
      FF36E369398C3CB37636F014FF4FF97958EABF7CFE7FF50CFE17074043ABD340
      4FBC9A788D5ECB7ED7914FC64FAAA658CFE82626C7594FD3348981D2EA6976CF
      474747D967C6D4B41E1A2617F15AF24EADD5B2EF1886194AA592F5467E26971E
      63CA294C69352CC79852A79DCECBE8AAAAAA5856A552B1711D6DC8A3D1E9593F
      32368E23C70A11111D83AD21A1D89D9C82E3274A716FE8AF38577B1EC1A16150
      69667232BC526D98EF5AFBA7888CD9815FF063F16B92A3BCB20AC74BCBB03775
      3F5205E9C8CE39842492CFC81A791581BFB93F82DD49FB90949A8607A3137838
      A5C6B8460F15C95B517596E429476E5E3E0E661D824A4DD6FA68DD46FE686109
      62E276E2B33F0FB2CC849666FD999A3A1C2D3A41D6528DE32527F1C147059852
      6A393C91226A471C8E1416937D078627942C5B4618FE2F7723F3D087D827C840
      46762E762626816CD534CFEE1DF908098F44594525CB33C6AC7D4CAD63F3DC7F
      38C6C6C8233B17C38E4FA838FBB07B6F32BBEF6A1AD3398CA6D219EA80AD0DAD
      8EC319ED44D9494491BD97DE91434D2650EAF41C7E42A59EE6C626263939987A
      18BA7F1F070402A4A60B2053F4B3F34D6AD46CFDF448243875E60C464646A66B
      C7587FFA99AB1A6DEDED78272A0A51B17C08B2325176FA1452D20E206CFB7652
      37A1502814D3772853C3333CE991A909B64746461FA2B2BA0AC9A9297837210E
      5939D93877BE06A31363E4DC956CEFE8B51ACEFC3A9D8E8D1BFA64C633FDC078
      8D4EF7A8FFC87E68D530E831E73E3E8B197BE6C97163CE7B62F3E607DFEA3E59
      BA74D881CF1FAF1089F0A5584CEAB08C1EF2F31BF998A2BE5E615048E6A1A507
      793C293233BF4051D100F2F3E528285060D7AE7E9A7064B1927C83EECA1CECF5
      4C1B9B6B387A5481C387E5C8CDBD83ECECDB484FEF435A9A045959122C5E7C9D
      E4B85AC8E58E13AB5B4651B584912123A30FFBF7CB909222C39E3D7D484CEC45
      5C5C0FF8FC6EC4C777C2C4E43CC951B78AA28A66E7A858B7AE894E4E1693B5F6
      2221418AD85829A2A3A5888CEC4558580FB66DEBC2962D9FC2DD5D447E4B6123
      770DE95F0607B712FD4D444488111E2E4570B00C6FBD759B307DD8B8510C5FDF
      2E787BB761C386DF93F9D347B9FC0E7560E0750405752120408C4D9B6458BFBE
      1F3E3E0AC2C8E1E929C59A355D7072BA8AC0C00EC2F31F3BF8A0C1E5CBCFC2D5
      B50D6E6EB7885E0E2FAF017878DC25DC0089DFC1ABAFDEC0B265ADB0B4AC246C
      908ACB7B91F3DD439B98B4C0DCBC8368FA616D7D0F3CDE10162EBC072BAB7E12
      EB8099D945C2A691DFFF46CB0CBB8E98B3234539C1D4B49EE8DA09A780ADED03
      2C5A34C97AE699899B9A8A08EF4ACCD993A2D63E76FECEBF2179B1C0BC095696
      37F09CCDD778FE790DF15FC1CAA20B66162DA04C7D09FBDAD9276BC7C5E016AC
      3E66FEC29B78CE218FB6B36FC64B4BDBB164D945BCF072016DFDE2069858B855
      73F473E430B7F377B67B25B8D1716DF498F7D624ACF28B1F7FC9F9E7CDD6F681
      1E0681FBBCFDC35BE23F67DC7E91D37FE4FF80CBDDC239E36F0C96CD0F7627B3
      CE61B0E0F584E1E6E626BD42D98B6114AB6F287DBE39DD440D1C749DADE38CCB
      098FAE9EBD1536B704C8F8BC852EFAE20FC8575C41C19FAE20465E43535DEF81
      BAB9B794A39F3D5A7756F2AE26E1487F2B0A88E5CA2FE3FDDB9790D177110249
      33B1DF6221794F74A51CAE2294A244D1EE547D240EC92E2193E8D3642DD827BB
      80A4BEDF21B15784F89E06F0BB6BC1EFA80655F70E2861CC2A96338EF29016CF
      0BEFD3C9E226EC9210BDB409B15211A2A54244F63620ACA716DB3A2BB1A5BD14
      2E4252FFE521DCFE3FBC51FDF6D51244DFAC45A4A41EE1D24F102C6BC4D6DB8D
      08E8ABC34671357C3B2BE075FD18BC5B3E02D18F70F8035E08BC568CA0AE4A04
      88CF6193AC1EEBFB1BE1A3F804DEF23A78F67E8C559D2578ADF53036B51E03A3
      E7F0F1EE934B6BDE834BDB11B8DD3A050FC2AC1B10C1FDAE08AB3F6F80ABBC1A
      3FEC2E86C3951C989DD80E2AC1F3EF1C3EDCB5993AE84F9BB424C1BC230F56FD
      27617DAF06BCA1062CFCCB3958C94B61F9C70FB1E002D9FF345F9A0AFF91709A
      0D217DF3334737CA6F254CEBDF85657B0E789F95C376B8098B262FC1F66F42F0
      E465B06CCB8669CD0E50FE2B40F42E54882BF7FC3D1D4E9BF8AC80B970172CBA
      7F85EF7C550B5BF565F006CFC2A2330FD6C24498FAAC04E5E150F244EDB8D9B3
      CE6CB57DB9DD4F9CB03C673BFD7D513A1CAFE5E107420156E644D08B7FEA0CCB
      1FBF5C3C5BCF6D9C175967E7EFBAFA7BDBBC842E111BC6D6C6BD8D35D10123AF
      84BED9F0DDCDAFB30BB6F15C396F1B2DF1739933EE18E1FB6FE9F77F001AC6AC
      0B
    }
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 105
    Top = 485
  end
end
