object f_config_solsys: Tf_config_solsys
  Left = 0
  Height = 527
  Top = 0
  Width = 507
  ClientHeight = 527
  ClientWidth = 507
  ParentFont = False
  TabOrder = 0
  DesignTop = 23
  object MainPanel: TPanel
    Left = 0
    Height = 527
    Top = 0
    Width = 507
    Align = alClient
    ClientHeight = 527
    ClientWidth = 507
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 1
      Height = 525
      Top = 1
      Width = 505
      ActivePage = Page1
      Align = alClient
      ParentFont = False
      ShowTabs = False
      TabIndex = 0
      TabOrder = 0
      OnChanging = PageControl1Changing
      object Page1: TTabSheet
        Caption = 'Page1'
        ClientHeight = 521
        ClientWidth = 495
        ParentFont = False
        object Label131: TLabel
          Left = 40
          Height = 19
          Top = 65
          Width = 66
          Caption = 'Data Files :'
          ParentFont = False
          Visible = False
        end
        object PlaParalaxe: TRadioGroup
          Left = 0
          Height = 82
          Top = 40
          Width = 495
          Align = alTop
          AutoFill = True
          Caption = 'Position'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 62
          ClientWidth = 493
          Columns = 2
          Items.Strings = (
            'Geocentric'
            'TopoCentric'
          )
          OnClick = PlaParalaxeClick
          ParentFont = False
          TabOrder = 0
        end
        object GroupBox2: TGroupBox
          Left = 0
          Height = 172
          Top = 122
          Width = 495
          Align = alTop
          Caption = 'JPL ephemeris search order'
          ClientHeight = 152
          ClientWidth = 493
          ParentFont = False
          TabOrder = 1
          object ListBoxEph: TListBox
            Left = 287
            Height = 122
            Top = 10
            Width = 109
            ItemHeight = 0
            ParentFont = False
            ScrollWidth = 107
            TabOrder = 0
            TopIndex = -1
          end
          object EditEph: TEdit
            Left = 41
            Height = 30
            Top = 18
            Width = 91
            ParentFont = False
            TabOrder = 1
          end
          object ButtonEphAdd: TButton
            Left = 162
            Height = 25
            Top = 18
            Width = 91
            Caption = 'Add'
            OnClick = ButtonEphAddClick
            ParentFont = False
            TabOrder = 2
          end
          object ButtonEphDel: TButton
            Left = 162
            Height = 25
            Top = 59
            Width = 91
            Caption = 'Delete'
            OnClick = ButtonEphDelClick
            ParentFont = False
            TabOrder = 3
          end
          object ButtonEphUp: TButton
            Left = 41
            Height = 25
            Top = 99
            Width = 91
            Caption = 'Move up'
            OnClick = ButtonEphUpClick
            ParentFont = False
            TabOrder = 4
          end
          object ButtonEphDown: TButton
            Left = 162
            Height = 25
            Top = 99
            Width = 91
            Caption = 'Move down'
            OnClick = ButtonEphDownClick
            ParentFont = False
            TabOrder = 5
          end
          object ButtonEphDefault: TButton
            Left = 41
            Height = 25
            Top = 59
            Width = 91
            Caption = 'Default'
            OnClick = ButtonEphDefaultClick
            ParentFont = False
            TabOrder = 6
          end
        end
        object Panel3: TPanel
          Left = 0
          Height = 40
          Top = 0
          Width = 495
          Align = alTop
          ClientHeight = 40
          ClientWidth = 495
          TabOrder = 2
          object Label12: TLabel
            Left = 10
            Height = 19
            Top = 8
            Width = 126
            Caption = 'Solar System Setting'
            ParentFont = False
          end
        end
        object Panel4: TPanel
          Left = 0
          Height = 227
          Top = 294
          Width = 495
          Align = alClient
          ClientHeight = 227
          ClientWidth = 495
          TabOrder = 3
          object CheckBoxPluto: TCheckBox
            Left = 32
            Height = 21
            Top = 16
            Width = 124
            Caption = 'Pluto is a planet.'
            OnChange = CheckBoxPlutoChange
            ParentFont = False
            TabOrder = 0
          end
          object Label3: TLabel
            Left = 78
            Height = 19
            Top = 49
            Width = 364
            Caption = 'Uncheck to avoid double labeling with minor planet 134340'
            ParentFont = False
          end
          object smallsat: TCheckBox
            Left = 32
            Height = 21
            Top = 84
            Width = 298
            Caption = 'Show the small satellites of the outer planets'
            OnChange = smallsatChange
            ParentFont = False
            TabOrder = 1
          end
        end
      end
      object Page2: TTabSheet
        Caption = 'Page2'
        ClientHeight = 521
        ClientWidth = 495
        ParentFont = False
        object PlanetMode: TRadioGroup
          Left = 0
          Height = 135
          Top = 81
          Width = 495
          Align = alTop
          AutoFill = True
          Caption = 'Draw Planet As'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 115
          ClientWidth = 493
          Items.Strings = (
            'Star'
            'Line mode drawing'
            'Realistics image'
            'Symbol'
          )
          OnClick = PlanetModeClick
          ParentFont = False
          TabOrder = 0
        end
        object SunPanel: TPanel
          Left = 0
          Height = 110
          Top = 216
          Width = 495
          Align = alTop
          ClientHeight = 110
          ClientWidth = 495
          ParentFont = False
          TabOrder = 1
          object SunOnline: TCheckBox
            Left = 13
            Height = 34
            Top = 5
            Width = 338
            AutoSize = False
            Caption = 'SunOnline'
            OnClick = SunOnlineClick
            ParentFont = False
            TabOrder = 0
          end
          object Label4: TLabel
            Left = 13
            Height = 19
            Top = 44
            Width = 108
            Caption = 'Sun image source'
            ParentFont = False
          end
          object ComboBox1: TComboBox
            Left = 173
            Height = 35
            Top = 40
            Width = 178
            ItemHeight = 0
            OnSelect = ComboBox1Select
            ParentFont = False
            Style = csDropDownList
            TabOrder = 1
          end
          object Label6: TLabel
            Left = 13
            Height = 19
            Top = 77
            Width = 127
            Caption = 'Refresh image every'
            ParentFont = False
          end
          object ComboBox2: TComboBox
            Left = 173
            Height = 31
            Top = 73
            Width = 61
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              '1'
              '3'
              '6'
              '12'
              '24'
            )
            OnSelect = ComboBox2Select
            ParentFont = False
            Style = csDropDownList
            TabOrder = 2
            Text = '1'
          end
          object Label8: TLabel
            Left = 246
            Height = 19
            Top = 77
            Width = 36
            Caption = 'hours'
            ParentFont = False
          end
        end
        object GRSPanel: TPanel
          Left = 0
          Height = 106
          Top = 326
          Width = 495
          Align = alTop
          ClientHeight = 106
          ClientWidth = 495
          ParentFont = False
          TabOrder = 2
          object Label89: TLabel
            Left = 13
            Height = 19
            Top = 13
            Width = 139
            Caption = 'Jupiter GRS longitude :'
            ParentFont = False
          end
          object GRS: TFloatEdit
            Left = 173
            Height = 30
            Hint = '0..360'
            Top = 9
            Width = 51
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            OnChange = GRSChange
            MaxValue = 360
            NumericType = ntFixed
          end
          object BtnDownloadGRS: TBitBtn
            Left = 5
            Height = 32
            Hint = 'Get recent measurement from JUPOS'
            Top = 66
            Width = 440
            BorderSpacing.InnerBorder = 2
            Caption = 'Get recent measurement from JUPOS'
            Glyph.Data = {
              36090000424D3609000000000000360000002800000018000000180000000100
              2000000000000009000064000000640000000000000000000000000000002200
              00000000000000000000010000000100000001000000C0060000800900000000
              0000000000000080000001010800000700001A04000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000008400
              00FF840000FF840000FF840000FF840000FF840000FF840000FF840000FF8400
              00FF840000FF840000FF840000FF840000FF840000FF840000FF840000FF8400
              00FF840000FF840000FF840000FF840000FF840000FF00000000454748008400
              00FF840000FF840000FF840000FF840000FF840000FF840101FF860A0AFF8E1A
              1AFF8F2929FF8E3939FF8F3B39FF8C2929FF8D1919FF860908FF840000FF8400
              00FF840000FF840000FF840000FF840000FF840000FF000000006C6F70008400
              00FF840000FF840000FF840000FF840000FF860D0DFF8F3939FF946767FF967F
              7BFF8F847BFF8D867FFF8E877FFF8D857FFF947F7BFF956363FF8F3131FF8609
              09FF840000FF840000FF840000FF840000FF840000FF454748005F6263008400
              00FF840000FF840000FF840101FF8C2323FF976763FF8C867FFF86857FFF8484
              7BFF84847BFF84847BFF84847BFF84847BFF84847BFF87867FFF94867FFF955F
              5EFF8E1C1CFF840000FF840000FF840000FF840000FF65686900507F8F008400
              00FF840000FF840101FF8D2727FF9D7F7FFF9E9C96FF96968FFF96968FFF9696
              8FFF96968FFF96968FFF96968FFF96968FFF96968FFF96968FFF97968FFF9D9D
              94FFA57777FF8F1D1DFF840000FF840000FF840000FF5F626300575D5B008400
              00FF840000FF8D1919FF9D7B7BFFB5B5AFFFBDBDBDFFBFBFBDFFBFBFBDFFBFBF
              BDFFBFBFBDFFBFBFBDFFBFBFBDFFBFBFBDFFBFBFBDFFBFBFBDFFBFBFBDFFBDBD
              BDFFB5AFADFF9C7373FF8D1515FF840000FF840000FF43667200585B5B008400
              00FF850707FF975757FF7F7B77FF777773FF777773FF777773FF777773FF7B7B
              77FF7B7B77FF7B7B77FF7B7B77FF7B7B77FF7B7B77FF7B7B77FF7B7B77FF7B7B
              77FF777773FF847B7BFF974F4FFF850404FF840000FF506158005C5F60008400
              00FF8E2323FF968786FFA5A59EFF9C9C9CFF737386FF737384FF9E9E9FFFA5A5
              9FFFA5A59FFFA5A59FFFA5A59FFFA5A59FFFA7A7A5FFA7A7A5FFA5A5A7FFADAD
              A7FFAFAFAFFFA7A7A5FF9F8786FF8F1C1CFF840000FF585B5B00555859008402
              02FF873B3BFF47433FFF31312BFF2F2F2BFF212123FF212123FF2F2F29FF3131
              2BFF33332BFF33332BFF33312BFF3B3B35FF67675FFF73736FFF63635FFF6B6B
              67FF676763FF393933FF5A524EFF8D3535FF840000FF595C5D00BFD9DD008506
              06FF8E5756FF57564FFF4A4A42FF4B4B43FF4B4B43FF4B4B43FF4B4B43FF4B4B
              43FF4B4B43FF4A4A42FF474642FF67635AFFB7B5AFFFA7A7A5FF5A5653FF4643
              39FF47473FFF474743FF635E5AFF975757FF850303FF555859003C4E5300870C
              0CFFA77F7FFFBFBFBFFFBFBFBFFFC6C6BFFFC6C6BFFFC6C6BFFFC6C6BFFFC6C6
              BFFFC6C6BFFFBFBFBFFFBFBDBDFFBDB5ADFFBDAFAFFFBFBFBFFFBFBFBDFFAFA5
              A5FFA7A59DFFB7B7B5FFBDB7B7FF9D6767FF850505FF94BBC5004E505100860B
              0BFFA57B7BFFADADADFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFB5B5B5FFB7B7
              B7FFB5B5B7FFB5B5B7FFB5B5B7FFB7B7B7FFB7B5B5FFB7B7B5FFB7B7B7FFB7B7
              B7FFB5B5B5FFB7B7B7FFB5AFAFFF9C6767FF850505FF416B8000515354008505
              05FF864E4EFF43423DFF33332BFF33332BFF33332BFF373735FF53526FFF5A5F
              9DFF737796FF848586FF7B7B77FF7B7B77FF7B7B77FF7B7B77FF7B7B77FF7B7B
              77FF7B7B77FF7B7B77FF858785FF975B5AFF840303FF4E505100606162008401
              01FF8E3939FF5B534FFF474742FF464643FF474743FF565767FF4247C7FF2F35
              DFFF434AD7FF737394FF63635EFF5F5F5AFF5F5F5AFF5F5F5AFF5F5F5AFF5F5F
              5AFF5F5F5AFF5E5E5AFF7B6F6FFF8F3131FF840000FF636566003F7194008400
              00FF8D1919FF9E8686FFB5B5B7FFBDBDB7FFBDBDBDFFB5B7BFFF6F77CEFF4E53
              D7FF6367CEFFAFADC6FFBDBDBDFFBDBDBDFFBDBDBDFFBFBFBDFFBDBDBDFFBDBD
              BDFFBDBDB7FFB7B7B7FFA58484FF8D1414FF840000FF60616200354550008400
              00FF840404FF944A4AFF8E8785FF7B7B7BFF7F7F7BFF7B7B7BFF77777BFF6F6F
              77FF73737BFF7B7B7BFF7F7F7BFF878784FFB7B7B5FF969694FF7B7B7BFF7F7F
              7BFF7B7B7BFF958584FF944242FF840202FF840000FF3D73970077797A008400
              00FF840000FF870F0FFF8E5757FF9E9796FF9C9C9EFF8E8E8FFF94948DFF7B7B
              77FFA7A7A5FFADADAFFFADADAFFFAFAFAFFFBDBDBFFFA5A5A7FF8D8D85FFADAD
              A7FF9E9796FF955252FF860909FF840000FF840000FF35485D007C7F80008400
              00FF840000FF840000FF871010FF9C6363FF958D8EFF86857FFF85857FFF7777
              6FFF94948DFF95958FFF95958FFF95958EFF95958EFF8E8E8CFF86857FFF9E97
              94FF9F5F5FFF8C1010FF840000FF840000FF840000FF77797A007B7E7E008400
              00FF840000FF840000FF840000FF870F0FFF954B4AFF957B77FF8D857FFF8584
              7FFF87877BFF84847BFF84847BFF84847BFF86857FFF8C8785FF947B77FF9543
              42FF860A0AFF840000FF840000FF840000FF840000FF82858500565E5C008400
              00FF840000FF840000FF840000FF840000FF840404FF8F2121FF964B4AFF9567
              67FF8D7773FF8E7773FF8F7773FF947777FF976763FF974B4AFF8E1A1AFF8403
              03FF840000FF840000FF840000FF840000FF840000FF7B7E7E008C8E8F008400
              00FF840000FF840000FF840000FF840000FF840000FF840000FF840202FF8609
              09FF871515FF871818FF8C1818FF8C1515FF850808FF840202FF840000FF8400
              00FF840000FF840000FF840000FF840000FF840000FF50686D005A5B5B008400
              00FF840000FF840000FF840000FF840000FF840000FF840000FF840000FF8400
              00FF840000FF840000FF840000FF840000FF840000FF840000FF840000FF8400
              00FF840000FF840000FF840000FF840000FF840000FF8A8C8D009EA0A0009C9E
              9E0081838300666868005A5B5B005A5B5B005A5B5B005A5B5B005A5B5C005A5B
              5C005A5B5C005A5B5C005A5B5C005A5B5C005A5B5C005A5B5C005A5B5C005A5B
              5C005A5B5C005A5B5C005A5B5C005A5B5B005A5B5B005A5B5B00
            }
            OnClick = BtnDownloadGRSClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
          end
          object Label9: TLabel
            Left = 243
            Height = 19
            Top = 13
            Width = 68
            Caption = 'Yearly drift'
            ParentFont = False
          end
          object GRSdrift: TFloatEdit
            Left = 331
            Height = 30
            Hint = '-90..90'
            Top = 9
            Width = 40
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            OnChange = GRSdriftChange
            MinValue = -90
            MaxValue = 90
            Digits = 5
            NumericType = ntFixed
          end
          object GRSJDDate: TJDDatePicker
            Left = 173
            Height = 30
            Top = 34
            Width = 118
            Caption = 'JD calendar'
            JD = 2455767.5
            OnChange = GRSJDDateChange
          end
          object Label10: TLabel
            Left = 13
            Height = 19
            Top = 38
            Width = 30
            Caption = 'Date'
            ParentFont = False
          end
        end
        object Panel5: TPanel
          Left = 0
          Height = 81
          Top = 0
          Width = 495
          Align = alTop
          ClientHeight = 81
          ClientWidth = 495
          TabOrder = 3
          object PlanetBox: TCheckBox
            Left = 25
            Height = 21
            Hint = 'Planetary Ephemerides     (Chapront+ 1996)'
            Top = 39
            Width = 179
            HelpContext = 107
            Caption = 'Show Planet on the Chart'
            Checked = True
            OnClick = PlanetBoxClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            State = cbChecked
            TabOrder = 0
          end
          object Label5: TLabel
            Left = 8
            Height = 19
            Top = 8
            Width = 92
            Caption = 'Planets Setting'
            ParentFont = False
          end
        end
        object Panel6: TPanel
          Left = 0
          Height = 89
          Top = 432
          Width = 495
          Align = alClient
          ClientHeight = 89
          ClientWidth = 495
          TabOrder = 4
          object PlanetBox3: TCheckBox
            Left = 13
            Height = 21
            Top = 8
            Width = 242
            Caption = 'Show Earth Shadow (Lunar eclipses)'
            OnClick = PlanetBox3Click
            ParentFont = False
            TabOrder = 0
          end
          object TransparentPlanet: TCheckBox
            Left = 13
            Height = 21
            Top = 37
            Width = 240
            Caption = 'Transparent line mode (occultation)'
            OnClick = TransparentPlanetClick
            ParentFont = False
            TabOrder = 1
          end
          object PlanetBox31: TCheckBox
            Left = 331
            Height = 21
            Top = 8
            Width = 89
            Caption = 'Line mode'
            OnClick = PlanetBox31Click
            TabOrder = 2
          end
        end
      end
      object Page3: TTabSheet
        Caption = 'Page3'
        ClientHeight = 521
        ClientWidth = 495
        ParentFont = False
        object ComPageControl: TPageControl
          Left = 0
          Height = 521
          Top = 0
          Width = 495
          ActivePage = comsetting
          Align = alClient
          ParentFont = False
          TabIndex = 0
          TabOrder = 0
          object comsetting: TTabSheet
            Caption = 'General Setting'
            ClientHeight = 490
            ClientWidth = 485
            ImageIndex = 3
            ParentFont = False
            object GroupBox13: TGroupBox
              Left = 0
              Height = 490
              Top = 0
              Width = 485
              Align = alClient
              Caption = 'Chart Setting'
              ClientHeight = 470
              ClientWidth = 483
              ParentFont = False
              TabOrder = 0
              object Label154: TLabel
                Left = 17
                Height = 46
                Top = 220
                Width = 289
                AutoSize = False
                Caption = 'But never fainter than magnitude'
                ParentFont = False
                WordWrap = True
              end
              object Label216: TLabel
                Left = 17
                Height = 19
                Top = 164
                Width = 75
                Caption = 'Show comet'
                ParentFont = False
              end
              object Label231: TLabel
                Left = 216
                Height = 53
                Top = 164
                Width = 193
                AutoSize = False
                Caption = 'magnitude fainter than the stars.'
                ParentFont = False
                WordWrap = True
              end
              object comlimitmag: TFloatEdit
                Left = 325
                Height = 30
                Hint = '0..99'
                Top = 220
                Width = 41
                ParentFont = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 3
                OnChange = comlimitmagChange
                MaxValue = 99
              end
              object showcom: TCheckBox
                Left = 17
                Height = 21
                Top = 22
                Width = 183
                Caption = 'Show comets on the chart'
                OnClick = showcomClick
                ParentFont = False
                TabOrder = 0
              end
              object comsymbol: TRadioGroup
                Left = 17
                Height = 90
                Top = 57
                Width = 397
                AutoFill = True
                ChildSizing.LeftRightSpacing = 6
                ChildSizing.TopBottomSpacing = 6
                ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
                ChildSizing.EnlargeVertical = crsHomogenousChildResize
                ChildSizing.ShrinkHorizontal = crsScaleChilds
                ChildSizing.ShrinkVertical = crsScaleChilds
                ChildSizing.Layout = cclLeftToRightThenTopToBottom
                ChildSizing.ControlsPerLine = 1
                ClientHeight = 88
                ClientWidth = 395
                ItemIndex = 1
                Items.Strings = (
                  'Display as a symbol                                         '
                  'Proportional to the tail length                               '
                )
                OnClick = comsymbolClick
                ParentFont = False
                ParentColor = False
                TabOrder = 1
              end
              object commagdiff: TFloatEdit
                Left = 159
                Height = 30
                Hint = '0..99'
                Top = 159
                Width = 41
                ParentFont = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 2
                OnChange = commagdiffChange
                MaxValue = 99
              end
            end
          end
          object comload: TTabSheet
            Caption = 'Load MPC File'
            ClientHeight = 490
            ClientWidth = 485
            ImageIndex = 1
            ParentFont = False
            object MemoCom: TMemo
              Left = 0
              Height = 351
              Top = 139
              Width = 485
              Align = alClient
              ParentFont = False
              ScrollBars = ssBoth
              TabOrder = 1
              TabStop = False
            end
            object ComPageControl1: TPageControl
              Left = 0
              Height = 105
              Top = 0
              Width = 485
              ActivePage = TabSheet1
              Align = alTop
              ParentFont = False
              TabIndex = 0
              TabOrder = 0
              OnChanging = ComPageControl1Changing
              object TabSheet1: TTabSheet
                Caption = 'Load MPC format file'
                ClientHeight = 71
                ClientWidth = 475
                ParentFont = False
                object Label2: TLabel
                  Left = 15
                  Height = 19
                  Top = 25
                  Width = 203
                  Caption = 'Download latest orbital elements'
                  ParentFont = False
                end
                object DownloadComet: TButton
                  AnchorSideTop.Control = Label2
                  AnchorSideTop.Side = asrCenter
                  Left = 328
                  Height = 25
                  Top = 22
                  Width = 98
                  BorderSpacing.InnerBorder = 4
                  Caption = 'Download'
                  OnClick = DownloadCometClick
                  ParentFont = False
                  TabOrder = 0
                end
              end
              object TabSheet2: TTabSheet
                Caption = 'Or use a local file :'
                ClientHeight = 71
                ClientWidth = 475
                ParentFont = False
                object comfile: TFileNameEdit
                  Left = 15
                  Height = 30
                  Top = 21
                  Width = 268
                  DialogOptions = []
                  Filter = 'Comet Files|COM*.DAT|All Files|*.*'
                  FilterIndex = 0
                  HideDirectories = False
                  ButtonWidth = 23
                  NumGlyphs = 1
                  MaxLength = 0
                  ParentFont = False
                  TabOrder = 0
                end
                object Loadcom: TButton
                  AnchorSideTop.Control = comfile
                  AnchorSideTop.Side = asrCenter
                  Left = 328
                  Height = 25
                  Top = 24
                  Width = 98
                  BorderSpacing.InnerBorder = 4
                  Caption = 'Load file'
                  OnClick = LoadcomClick
                  ParentFont = False
                  TabOrder = 1
                end
              end
            end
            object Panel7: TPanel
              Left = 0
              Height = 34
              Top = 105
              Width = 485
              Align = alTop
              ClientHeight = 34
              ClientWidth = 485
              TabOrder = 2
              object Label232: TLabel
                Left = 20
                Height = 19
                Top = 8
                Width = 65
                Caption = 'Messages:'
                ParentFont = False
              end
            end
          end
          object comdelete: TTabSheet
            Caption = 'Data Maintenance'
            ClientHeight = 490
            ClientWidth = 485
            ImageIndex = 3
            ParentFont = False
            object GroupBox16: TGroupBox
              Left = 0
              Height = 80
              Top = 0
              Width = 485
              Align = alTop
              Caption = 'Delete MPC data selectively'
              ClientHeight = 60
              ClientWidth = 483
              ParentFont = False
              TabOrder = 0
              object comelemlist: TComboBox
                Left = 16
                Height = 35
                Top = 15
                Width = 284
                AutoCompleteText = [cbactSearchAscending]
                ItemHeight = 0
                ParentFont = False
                Style = csDropDownList
                TabOrder = 0
              end
              object DelCom: TButton
                Left = 352
                Height = 25
                Top = 15
                Width = 76
                BorderSpacing.InnerBorder = 4
                Caption = 'Delete'
                OnClick = DelComClick
                ParentFont = False
                TabOrder = 1
              end
            end
            object GroupBox17: TGroupBox
              Left = 0
              Height = 64
              Top = 80
              Width = 485
              Align = alTop
              Caption = 'Quick Delete'
              ClientHeight = 62
              ClientWidth = 483
              ParentFont = False
              TabOrder = 1
              object Label239: TLabel
                Left = 12
                Height = 19
                Top = 12
                Width = 222
                Caption = 'Quickly delete all comet related data'
                ParentFont = False
              end
              object DelComAll: TButton
                Left = 352
                Height = 25
                Top = 7
                Width = 76
                BorderSpacing.InnerBorder = 4
                Caption = 'Delete'
                OnClick = DelComAllClick
                ParentFont = False
                TabOrder = 0
              end
            end
            object DelComMemo: TMemo
              Left = 0
              Height = 312
              Top = 178
              Width = 485
              Align = alClient
              ParentFont = False
              ScrollBars = ssBoth
              TabOrder = 2
              TabStop = False
            end
            object Panel8: TPanel
              Left = 0
              Height = 34
              Top = 144
              Width = 485
              Align = alTop
              ClientHeight = 34
              ClientWidth = 485
              TabOrder = 3
              object Label238: TLabel
                Left = 20
                Height = 19
                Top = 8
                Width = 65
                Caption = 'Messages:'
                ParentFont = False
              end
            end
          end
          object Addsinglecom: TTabSheet
            Caption = 'Add'
            ClientHeight = 490
            ClientWidth = 485
            ImageIndex = 4
            ParentFont = False
            object Label241: TLabel
              Left = 10
              Height = 19
              Top = 8
              Width = 377
              Caption = 'Add a single element to the database. All field are mandatory.'
              ParentFont = False
            end
            object Label242: TLabel
              AnchorSideTop.Control = comid
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 46
              Width = 74
              Caption = 'Designation'
              ParentFont = False
            end
            object Label243: TLabel
              AnchorSideTop.Control = comh
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 393
              Width = 136
              Caption = 'H absolute magnitude'
              ParentFont = False
            end
            object Label244: TLabel
              AnchorSideTop.Control = comg
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 425
              Width = 115
              Caption = 'G slope parameter'
              ParentFont = False
            end
            object Label245: TLabel
              AnchorSideTop.Control = comep
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 328
              Width = 63
              Caption = 'Epoch (JD)'
              ParentFont = False
            end
            object Label246: TLabel
              AnchorSideTop.Control = comt_jd
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 130
              Width = 94
              Caption = 'Perihelion date'
              ParentFont = False
            end
            object Label247: TLabel
              AnchorSideTop.Control = comperi
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 231
              Width = 145
              Caption = 'Argument of perihelion'
              ParentFont = False
            end
            object Label248: TLabel
              AnchorSideTop.Control = comnode
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 263
              Width = 165
              Caption = 'Longitude ascending Node'
              ParentFont = False
            end
            object Label249: TLabel
              AnchorSideTop.Control = comi
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 296
              Width = 64
              Caption = 'Inclination'
              ParentFont = False
            end
            object Label250: TLabel
              AnchorSideTop.Control = comec
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 199
              Width = 70
              Caption = 'Eccentricity'
              ParentFont = False
            end
            object Label251: TLabel
              AnchorSideTop.Control = comq
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 166
              Width = 117
              Caption = 'Perihelion distance'
              ParentFont = False
            end
            object Label253: TLabel
              AnchorSideTop.Control = comeq
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 360
              Width = 49
              Caption = 'Equinox'
              ParentFont = False
            end
            object Label254: TLabel
              AnchorSideTop.Control = comnam
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 79
              Width = 37
              Caption = 'Name'
              ParentFont = False
            end
            object comid: TEdit
              Left = 200
              Height = 30
              Top = 40
              Width = 170
              ParentFont = False
              TabOrder = 0
            end
            object comh: TEdit
              Left = 200
              Height = 30
              Top = 387
              Width = 170
              ParentFont = False
              TabOrder = 12
              Text = '10'
            end
            object comg: TEdit
              Left = 200
              Height = 30
              Top = 419
              Width = 170
              ParentFont = False
              TabOrder = 13
              Text = '4'
            end
            object comep: TEdit
              Left = 200
              Height = 30
              Top = 322
              Width = 170
              ParentFont = False
              TabOrder = 10
            end
            object comperi: TEdit
              Left = 200
              Height = 30
              Top = 225
              Width = 170
              ParentFont = False
              TabOrder = 7
            end
            object comnode: TEdit
              Left = 200
              Height = 30
              Top = 257
              Width = 170
              ParentFont = False
              TabOrder = 8
            end
            object comi: TEdit
              Left = 200
              Height = 30
              Top = 290
              Width = 170
              ParentFont = False
              TabOrder = 9
            end
            object comec: TEdit
              Left = 200
              Height = 30
              Top = 193
              Width = 170
              ParentFont = False
              TabOrder = 6
            end
            object comq: TEdit
              Left = 200
              Height = 30
              Top = 160
              Width = 170
              ParentFont = False
              TabOrder = 5
            end
            object comnam: TEdit
              Left = 200
              Height = 30
              Top = 73
              Width = 260
              ParentFont = False
              TabOrder = 1
            end
            object comeq: TEdit
              Left = 200
              Height = 30
              Top = 354
              Width = 170
              ParentFont = False
              TabOrder = 11
              Text = '2000'
            end
            object AddCom: TButton
              AnchorSideTop.Control = comeq
              AnchorSideTop.Side = asrCenter
              Left = 397
              Height = 25
              Hint = 'Add or replace the elements to the database'
              Top = 357
              Width = 75
              BorderSpacing.InnerBorder = 4
              Caption = 'Add'
              OnClick = AddComClick
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 14
            end
            object comt_y: TEdit
              AnchorSideTop.Control = comt_jd
              AnchorSideTop.Side = asrCenter
              Left = 200
              Height = 30
              Top = 124
              Width = 43
              OnChange = ComDateChange
              ParentFont = False
              TabOrder = 2
            end
            object comt_m: TEdit
              AnchorSideTop.Control = comt_jd
              AnchorSideTop.Side = asrCenter
              Left = 248
              Height = 30
              Top = 124
              Width = 27
              OnChange = ComDateChange
              ParentFont = False
              TabOrder = 3
            end
            object comt_d: TEdit
              AnchorSideTop.Control = comt_jd
              AnchorSideTop.Side = asrCenter
              Left = 280
              Height = 30
              Top = 124
              Width = 58
              OnChange = ComDateChange
              ParentFont = False
              TabOrder = 4
            end
            object Label18: TLabel
              Left = 200
              Height = 19
              Top = 104
              Width = 28
              Caption = 'year'
            end
            object Label19: TLabel
              Left = 240
              Height = 19
              Top = 104
              Width = 41
              Caption = 'month'
            end
            object Label20: TLabel
              Left = 289
              Height = 19
              Top = 104
              Width = 22
              Caption = 'day'
            end
            object Label21: TLabel
              Left = 344
              Height = 19
              Top = 104
              Width = 14
              Caption = 'JD'
            end
            object comt_jd: TEdit
              Left = 344
              Height = 30
              Top = 124
              Width = 116
              OnChange = ComJdChange
              TabOrder = 15
            end
            object Label22: TLabel
              AnchorSideTop.Control = comq
              AnchorSideTop.Side = asrCenter
              Left = 379
              Height = 19
              Top = 166
              Width = 18
              Caption = 'QR'
            end
            object Label23: TLabel
              AnchorSideTop.Control = comec
              AnchorSideTop.Side = asrCenter
              Left = 379
              Height = 19
              Top = 199
              Width = 15
              Caption = 'EC'
            end
            object Label24: TLabel
              AnchorSideTop.Control = comperi
              AnchorSideTop.Side = asrCenter
              Left = 379
              Height = 19
              Top = 231
              Width = 12
              Caption = 'W'
            end
            object Label25: TLabel
              AnchorSideTop.Control = comnode
              AnchorSideTop.Side = asrCenter
              Left = 379
              Height = 19
              Top = 263
              Width = 22
              Caption = 'OM'
            end
            object Label26: TLabel
              AnchorSideTop.Control = comi
              AnchorSideTop.Side = asrCenter
              Left = 379
              Height = 19
              Top = 296
              Width = 15
              Caption = 'IN'
            end
            object BtnLoadCom: TButton
              AnchorSideTop.Control = comg
              AnchorSideTop.Side = asrCenter
              Left = 397
              Height = 25
              Hint = 'Load the elements from file'
              Top = 422
              Width = 75
              Caption = 'Load'
              OnClick = BtnLoadComClick
              ParentShowHint = False
              ShowHint = True
              TabOrder = 16
            end
            object BtnSaveCom: TButton
              AnchorSideTop.Control = comh
              AnchorSideTop.Side = asrCenter
              Left = 397
              Height = 25
              Hint = 'Save the elements to file'
              Top = 390
              Width = 75
              Caption = 'Save'
              OnClick = BtnSaveComClick
              ParentShowHint = False
              ShowHint = True
              TabOrder = 17
            end
            object BtnPastCom: TButton
              Left = 397
              Height = 25
              Hint = 'Past JPL Horizon osculating elements'
              Top = 322
              Width = 75
              Caption = 'Past'
              OnClick = BtnPastComClick
              ParentShowHint = False
              ShowHint = True
              TabOrder = 18
            end
          end
        end
      end
      object Page4: TTabSheet
        Caption = 'Page4'
        ClientHeight = 521
        ClientWidth = 495
        ParentFont = False
        object AstPageControl: TPageControl
          Left = 0
          Height = 521
          Top = 0
          Width = 495
          ActivePage = astsetting
          Align = alClient
          ParentFont = False
          TabIndex = 0
          TabOrder = 0
          object astsetting: TTabSheet
            Caption = 'General Setting'
            ClientHeight = 490
            ClientWidth = 485
            ImageIndex = 3
            ParentFont = False
            object GroupBox9: TGroupBox
              Left = 0
              Height = 334
              Top = 0
              Width = 485
              Align = alTop
              Caption = 'Chart Setting'
              ClientHeight = 314
              ClientWidth = 483
              ParentFont = False
              TabOrder = 0
              object Label203: TLabel
                Left = 17
                Height = 44
                Top = 220
                Width = 269
                AutoSize = False
                Caption = 'But never fainter than magnitude'
                ParentFont = False
                WordWrap = True
              end
              object Label212: TLabel
                Left = 17
                Height = 19
                Top = 164
                Width = 86
                Caption = 'Show asteroid'
                ParentFont = False
              end
              object Label213: TLabel
                Left = 216
                Height = 44
                Top = 164
                Width = 193
                AutoSize = False
                Caption = 'magnitude fainter than the stars.'
                ParentFont = False
                WordWrap = True
              end
              object astlimitmag: TFloatEdit
                Left = 325
                Height = 30
                Hint = '0..99'
                Top = 220
                Width = 41
                ParentFont = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 3
                OnChange = astlimitmagChange
                MaxValue = 99
              end
              object showast: TCheckBox
                Left = 17
                Height = 21
                Top = 22
                Width = 194
                Caption = 'Show asteroids on the chart'
                OnClick = showastClick
                ParentFont = False
                TabOrder = 0
              end
              object astsymbol: TRadioGroup
                Left = 17
                Height = 90
                Top = 57
                Width = 397
                AutoFill = True
                ChildSizing.LeftRightSpacing = 6
                ChildSizing.TopBottomSpacing = 6
                ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
                ChildSizing.EnlargeVertical = crsHomogenousChildResize
                ChildSizing.ShrinkHorizontal = crsScaleChilds
                ChildSizing.ShrinkVertical = crsScaleChilds
                ChildSizing.Layout = cclLeftToRightThenTopToBottom
                ChildSizing.ControlsPerLine = 1
                ClientHeight = 88
                ClientWidth = 395
                ItemIndex = 1
                Items.Strings = (
                  'Display as a symbol                                         '
                  'Proportional to the magnitude                            '
                )
                OnClick = astsymbolClick
                ParentFont = False
                ParentColor = False
                TabOrder = 1
              end
              object astmagdiff: TFloatEdit
                Left = 159
                Height = 30
                Hint = '0..99'
                Top = 159
                Width = 41
                ParentFont = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 2
                OnChange = astmagdiffChange
                MaxValue = 99
              end
              object AstNeo: TCheckBox
                Left = 17
                Height = 21
                Top = 280
                Width = 387
                Caption = 'Show near Earth asteroids independently of the magnitude'
                OnClick = AstNeoClick
                ParentFont = False
                TabOrder = 4
              end
            end
            object LabelAstInfo1: TLabel
              Left = 0
              Height = 135
              Top = 355
              Width = 485
              Align = alClient
              AutoSize = False
              BorderSpacing.Top = 2
              Caption = 'Current file: '
              WordWrap = True
            end
            object LabelAsteroidCount: TLabel
              Left = 0
              Height = 19
              Top = 334
              Width = 485
              Align = alTop
              Caption = 'Asteroid count'
            end
          end
          object astload: TTabSheet
            Caption = 'Load MPC File'
            ClientHeight = 490
            ClientWidth = 485
            ImageIndex = 1
            ParentFont = False
            object MemoMPC: TMemo
              Left = 0
              Height = 262
              Top = 228
              Width = 485
              Align = alClient
              ParentFont = False
              ScrollBars = ssBoth
              TabOrder = 2
              TabStop = False
            end
            object GroupBox1: TGroupBox
              Left = 0
              Height = 97
              Top = 97
              Width = 485
              Align = alTop
              Caption = 'Options'
              ClientHeight = 95
              ClientWidth = 483
              ParentFont = False
              TabOrder = 1
              object Label215: TLabel
                Left = 261
                Height = 19
                Top = 45
                Width = 137
                Caption = 'Asteroids from the file'
                ParentFont = False
              end
              object astnumbered: TCheckBox
                Left = 20
                Height = 21
                Top = 6
                Width = 179
                Caption = 'Only numbered asteroids'
                ParentFont = False
                TabOrder = 0
              end
              object aststoperr: TCheckBox
                Left = 244
                Height = 21
                Top = 6
                Width = 160
                Caption = 'Halt after 1000 errors'
                Checked = True
                ParentFont = False
                State = cbChecked
                TabOrder = 1
              end
              object astlimitbox: TCheckBox
                Left = 20
                Height = 21
                Top = 39
                Width = 138
                Caption = 'Load only the first '
                ParentFont = False
                TabOrder = 2
              end
              object astlimit: TLongEdit
                Left = 199
                Height = 30
                Hint = '0..999999'
                Top = 39
                Width = 50
                ParentFont = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 3
                Value = 5000
                MaxValue = 999999
              end
            end
            object AstPageControl2: TPageControl
              Left = 0
              Height = 97
              Top = 0
              Width = 485
              ActivePage = TabSheet3
              Align = alTop
              ParentFont = False
              TabIndex = 0
              TabOrder = 0
              OnChanging = AstPageControl2Changing
              object TabSheet3: TTabSheet
                Caption = 'Load MPC format file'
                ClientHeight = 63
                ClientWidth = 475
                ParentFont = False
                object Label1: TLabel
                  Left = 15
                  Height = 19
                  Top = 25
                  Width = 203
                  Caption = 'Download latest orbital elements'
                  ParentFont = False
                end
                object DownloadAsteroid: TButton
                  AnchorSideTop.Control = Label1
                  AnchorSideTop.Side = asrCenter
                  Left = 328
                  Height = 25
                  Top = 22
                  Width = 98
                  BorderSpacing.InnerBorder = 4
                  Caption = 'Download'
                  OnClick = DownloadAsteroidClick
                  ParentFont = False
                  TabOrder = 0
                end
              end
              object TabSheet4: TTabSheet
                Caption = 'Or use a local file :'
                ClientHeight = 63
                ClientWidth = 475
                ParentFont = False
                object mpcfile: TFileNameEdit
                  Left = 15
                  Height = 30
                  Top = 4
                  Width = 411
                  DialogOptions = [ofFileMustExist]
                  Filter = 'MPCORB Files|MPCORB*.DAT|All Files|*.*'
                  FilterIndex = 0
                  HideDirectories = False
                  ButtonWidth = 23
                  NumGlyphs = 1
                  MaxLength = 0
                  ParentFont = False
                  TabOrder = 0
                end
                object LoadMPC: TButton
                  Left = 280
                  Height = 25
                  Top = 40
                  Width = 146
                  BorderSpacing.InnerBorder = 4
                  Caption = 'Load file'
                  OnClick = LoadMPCClick
                  ParentFont = False
                  TabOrder = 1
                end
                object astappend: TCheckBox
                  AnchorSideTop.Control = LoadMPC
                  AnchorSideTop.Side = asrCenter
                  Left = 17
                  Height = 21
                  Top = 42
                  Width = 160
                  Caption = 'Append to current file'
                  TabOrder = 2
                end
              end
            end
            object Panel9: TPanel
              Left = 0
              Height = 34
              Top = 194
              Width = 485
              Align = alTop
              ClientHeight = 34
              ClientWidth = 485
              TabOrder = 3
              object Label206: TLabel
                Left = 20
                Height = 19
                Top = 8
                Width = 65
                Caption = 'Messages:'
                ParentFont = False
              end
            end
          end
          object astprepare: TTabSheet
            Caption = 'Prepare Monthly Data'
            ClientHeight = 490
            ClientWidth = 485
            ImageIndex = 2
            ParentFont = False
            object GroupBox8: TGroupBox
              Left = 0
              Height = 103
              Top = 0
              Width = 485
              Align = alTop
              Caption = 'Prepare data '
              ClientHeight = 101
              ClientWidth = 483
              ParentFont = False
              TabOrder = 0
              object Label7: TLabel
                Left = 12
                Height = 19
                Top = 14
                Width = 74
                Caption = 'Start Month'
                ParentFont = False
              end
              object Label207: TLabel
                Left = 12
                Height = 19
                Top = 48
                Width = 112
                Caption = 'Number of Month'
                ParentFont = False
              end
              object AstCompute: TButton
                AnchorSideTop.Control = Label207
                AnchorSideTop.Side = asrCenter
                Left = 284
                Height = 25
                Top = 45
                Width = 76
                BorderSpacing.InnerBorder = 4
                Caption = 'Compute'
                OnClick = AstComputeClick
                ParentFont = False
                TabOrder = 4
              end
              object aststrtdate_y: TEdit
                AnchorSideTop.Control = Label7
                AnchorSideTop.Side = asrCenter
                Left = 179
                Height = 30
                Top = 8
                Width = 67
                ParentFont = False
                TabOrder = 0
              end
              object aststrtdate_m: TEdit
                AnchorSideTop.Control = Label7
                AnchorSideTop.Side = asrCenter
                Left = 253
                Height = 30
                Top = 8
                Width = 32
                ParentFont = False
                TabOrder = 1
              end
              object astnummonth: TMouseUpDown
                AnchorSideTop.Control = Label207
                AnchorSideTop.Side = asrCenter
                Left = 228
                Height = 30
                Top = 42
                Width = 17
                Associate = astnummonthEdit
                Max = 12
                Min = 2
                Position = 2
                TabOrder = 3
              end
              object astnummonthEdit: TEdit
                AnchorSideTop.Control = Label207
                AnchorSideTop.Side = asrCenter
                Left = 179
                Height = 30
                Top = 42
                Width = 49
                ParentFont = False
                TabOrder = 2
              end
            end
            object prepastmemo: TMemo
              Left = 0
              Height = 353
              Top = 137
              Width = 485
              Align = alClient
              ParentFont = False
              ScrollBars = ssBoth
              TabOrder = 1
              TabStop = False
            end
            object Panel10: TPanel
              Left = 0
              Height = 34
              Top = 103
              Width = 485
              Align = alTop
              ClientHeight = 34
              ClientWidth = 485
              TabOrder = 2
              object Label210: TLabel
                Left = 20
                Height = 19
                Top = 8
                Width = 65
                Caption = 'Messages:'
                ParentFont = False
              end
            end
          end
          object astdelete: TTabSheet
            Caption = 'Data Maintenance'
            ImageIndex = 3
            ParentFont = False
            TabVisible = False
          end
          object AddsingleAst: TTabSheet
            Caption = 'Add'
            ClientHeight = 490
            ClientWidth = 485
            ImageIndex = 4
            ParentFont = False
            object Label217: TLabel
              Left = 10
              Height = 19
              Top = 8
              Width = 377
              Caption = 'Add a single element to the database. All field are mandatory.'
              ParentFont = False
            end
            object Label218: TLabel
              AnchorSideTop.Control = astid
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 46
              Width = 74
              Caption = 'Designation'
              ParentFont = False
            end
            object Label219: TLabel
              AnchorSideTop.Control = asth
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 111
              Width = 136
              Caption = 'H absolute magnitude'
              ParentFont = False
            end
            object Label220: TLabel
              AnchorSideTop.Control = astg
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 143
              Width = 115
              Caption = 'G slope parameter'
              ParentFont = False
            end
            object Label221: TLabel
              AnchorSideTop.Control = astep
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 176
              Width = 63
              Caption = 'Epoch (JD)'
              ParentFont = False
            end
            object Label222: TLabel
              AnchorSideTop.Control = astma
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 208
              Width = 90
              Caption = 'Mean anomaly'
              ParentFont = False
            end
            object Label223: TLabel
              AnchorSideTop.Control = astperi
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 240
              Width = 145
              Caption = 'Argument of perihelion'
              ParentFont = False
            end
            object Label224: TLabel
              AnchorSideTop.Control = astnode
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 273
              Width = 165
              Caption = 'Longitude ascending Node'
              ParentFont = False
            end
            object Label225: TLabel
              AnchorSideTop.Control = asti
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 305
              Width = 64
              Caption = 'Inclination'
              ParentFont = False
            end
            object Label226: TLabel
              AnchorSideTop.Control = astec
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 337
              Width = 70
              Caption = 'Eccentricity'
              ParentFont = False
            end
            object Label227: TLabel
              AnchorSideTop.Control = astax
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 370
              Width = 94
              Caption = 'Semimajor Axis'
              ParentFont = False
            end
            object Label228: TLabel
              AnchorSideTop.Control = astref
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 402
              Width = 64
              Caption = 'Reference'
              ParentFont = False
            end
            object Label229: TLabel
              AnchorSideTop.Control = asteq
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 436
              Width = 49
              Caption = 'Equinox'
              ParentFont = False
            end
            object Label230: TLabel
              AnchorSideTop.Control = astnam
              AnchorSideTop.Side = asrCenter
              Left = 10
              Height = 19
              Top = 79
              Width = 37
              Caption = 'Name'
              ParentFont = False
            end
            object astid: TEdit
              Left = 200
              Height = 30
              Top = 40
              Width = 172
              ParentFont = False
              TabOrder = 0
            end
            object asth: TEdit
              Left = 200
              Height = 30
              Top = 105
              Width = 172
              ParentFont = False
              TabOrder = 2
              Text = '16'
            end
            object astg: TEdit
              Left = 200
              Height = 30
              Top = 137
              Width = 172
              ParentFont = False
              TabOrder = 3
              Text = '0.15'
            end
            object astep: TEdit
              Left = 200
              Height = 30
              Top = 170
              Width = 172
              ParentFont = False
              TabOrder = 4
            end
            object astma: TEdit
              Left = 200
              Height = 30
              Top = 202
              Width = 172
              ParentFont = False
              TabOrder = 5
            end
            object astperi: TEdit
              Left = 200
              Height = 30
              Top = 234
              Width = 172
              ParentFont = False
              TabOrder = 6
            end
            object astnode: TEdit
              Left = 200
              Height = 30
              Top = 267
              Width = 172
              ParentFont = False
              TabOrder = 7
            end
            object asti: TEdit
              Left = 200
              Height = 30
              Top = 299
              Width = 172
              ParentFont = False
              TabOrder = 8
            end
            object astec: TEdit
              Left = 200
              Height = 30
              Top = 331
              Width = 172
              ParentFont = False
              TabOrder = 9
            end
            object astax: TEdit
              Left = 200
              Height = 30
              Top = 364
              Width = 172
              ParentFont = False
              TabOrder = 10
            end
            object astref: TEdit
              Left = 200
              Height = 30
              Top = 396
              Width = 172
              ParentFont = False
              TabOrder = 11
            end
            object astnam: TEdit
              Left = 200
              Height = 30
              Top = 73
              Width = 260
              ParentFont = False
              TabOrder = 1
            end
            object asteq: TEdit
              Left = 200
              Height = 30
              Top = 430
              Width = 172
              ParentFont = False
              TabOrder = 12
              Text = '2000'
            end
            object Addast: TButton
              AnchorSideTop.Control = astax
              AnchorSideTop.Side = asrCenter
              Left = 400
              Height = 25
              Hint = 'Add or replace the elements to the database'
              Top = 367
              Width = 75
              BorderSpacing.InnerBorder = 4
              Caption = 'Add'
              OnClick = AddastClick
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 13
            end
            object BtnSaveAst: TButton
              AnchorSideTop.Control = astref
              AnchorSideTop.Side = asrCenter
              Left = 400
              Height = 25
              Hint = 'Save the elements to file'
              Top = 399
              Width = 75
              Caption = 'Save'
              OnClick = BtnSaveAstClick
              ParentShowHint = False
              ShowHint = True
              TabOrder = 14
            end
            object BtnLoadAst: TButton
              AnchorSideTop.Control = asteq
              AnchorSideTop.Side = asrCenter
              Left = 400
              Height = 25
              Hint = 'Load the elements from file'
              Top = 433
              Width = 75
              Caption = 'Load'
              OnClick = BtnLoadAstClick
              ParentShowHint = False
              ShowHint = True
              TabOrder = 15
            end
            object Label11: TLabel
              AnchorSideTop.Control = astma
              AnchorSideTop.Side = asrCenter
              Left = 376
              Height = 19
              Top = 208
              Width = 21
              Caption = 'MA'
            end
            object Label13: TLabel
              AnchorSideTop.Control = astperi
              AnchorSideTop.Side = asrCenter
              Left = 376
              Height = 19
              Top = 240
              Width = 12
              Caption = 'W'
            end
            object Label14: TLabel
              AnchorSideTop.Control = astnode
              AnchorSideTop.Side = asrCenter
              Left = 376
              Height = 19
              Top = 273
              Width = 22
              Caption = 'OM'
            end
            object Label15: TLabel
              AnchorSideTop.Control = asti
              AnchorSideTop.Side = asrCenter
              Left = 376
              Height = 19
              Top = 305
              Width = 15
              Caption = 'IN'
            end
            object Label16: TLabel
              AnchorSideTop.Control = astec
              AnchorSideTop.Side = asrCenter
              Left = 376
              Height = 19
              Top = 337
              Width = 15
              Caption = 'EC'
            end
            object Label17: TLabel
              AnchorSideTop.Control = astax
              AnchorSideTop.Side = asrCenter
              Left = 376
              Height = 19
              Top = 370
              Width = 9
              Caption = 'A'
            end
            object BtnPastAst: TButton
              AnchorSideTop.Control = astec
              AnchorSideTop.Side = asrCenter
              Left = 400
              Height = 25
              Hint = 'Past JPL Horizon osculating elements'
              Top = 334
              Width = 75
              Caption = 'Past'
              OnClick = BtnPastAstClick
              ParentShowHint = False
              ShowHint = True
              TabOrder = 16
            end
          end
        end
      end
      object Page5: TTabSheet
        Caption = 'Page5'
        ClientHeight = 521
        ClientWidth = 495
        object PanelSpkmemo: TPanel
          Left = 0
          Height = 377
          Top = 144
          Width = 495
          Align = alClient
          ClientHeight = 377
          ClientWidth = 495
          TabOrder = 2
          object MemoSPK: TMemo
            Left = 1
            Height = 325
            Top = 1
            Width = 493
            Align = alClient
            ScrollBars = ssAutoBoth
            TabOrder = 0
          end
          object Panel2: TPanel
            Left = 1
            Height = 50
            Top = 326
            Width = 493
            Align = alBottom
            ClientHeight = 50
            ClientWidth = 493
            TabOrder = 1
            object ButtonReturn: TButton
              Left = 360
              Height = 25
              Top = 8
              Width = 99
              Caption = 'Return'
              OnClick = ButtonReturnClick
              TabOrder = 0
            end
            object ButtonCancel: TButton
              Left = 240
              Height = 25
              Top = 8
              Width = 99
              Caption = 'Cancel'
              OnClick = ButtonCancelClick
              TabOrder = 1
            end
          end
        end
        object PanelSPKlist: TPanel
          Left = 0
          Height = 377
          Top = 144
          Width = 495
          Align = alClient
          ClientHeight = 377
          ClientWidth = 495
          TabOrder = 1
          object SPKListView: TListView
            Left = 1
            Height = 375
            Top = 1
            Width = 493
            Align = alClient
            AutoSort = False
            Checkboxes = True
            Columns = <            
              item
                Caption = 'File'
                Width = 130
              end            
              item
                Caption = 'SPK  Id'
                Width = 180
              end            
              item
                Caption = 'From'
                Width = 90
              end            
              item
                Caption = 'To'
                Width = 91
              end>
            ColumnClick = False
            PopupMenu = SPKpopup
            ReadOnly = True
            ScrollBars = ssAutoBoth
            TabOrder = 0
            ViewStyle = vsReport
            OnContextPopup = SPKListViewContextPopup
            OnItemChecked = SPKListViewItemChecked
          end
        end
        object Panel1: TPanel
          Left = 0
          Height = 144
          Top = 0
          Width = 495
          Align = alTop
          ClientHeight = 144
          ClientWidth = 495
          TabOrder = 0
          object ButtonDownloadSpk: TButton
            Left = 352
            Height = 25
            Top = 112
            Width = 120
            Caption = 'Download'
            OnClick = ButtonDownloadSpkClick
            TabOrder = 0
          end
          object SPKobject: TEdit
            Left = 112
            Height = 30
            Top = 24
            Width = 120
            TabOrder = 1
          end
          object SPKemail: TEdit
            AnchorSideTop.Control = SPKobject
            Left = 352
            Height = 30
            Top = 24
            Width = 120
            OnChange = SPKemailChange
            TabOrder = 2
          end
          object Labelmsgspk: TLabel
            AnchorSideTop.Side = asrCenter
            Left = 8
            Height = 19
            Top = 96
            Width = 242
            Caption = 'A maximum of 100 files can be selected'
          end
          object DateEdit1: TDateEdit
            Left = 112
            Height = 30
            Top = 60
            Width = 120
            CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
            DateOrder = doNone
            DateFormat = 'yyyy"-"mmm"-"dd'
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            TabOrder = 3
            Text = 'DateEdit1'
          end
          object LabelObjSpk: TLabel
            AnchorSideTop.Control = SPKobject
            AnchorSideTop.Side = asrCenter
            Cursor = crHandPoint
            Left = 8
            Height = 19
            Top = 30
            Width = 78
            Caption = 'Object name'
          end
          object Labelemail: TLabel
            AnchorSideTop.Control = SPKobject
            AnchorSideTop.Side = asrCenter
            Left = 240
            Height = 19
            Top = 30
            Width = 33
            Caption = 'email'
          end
          object LabelDate1: TLabel
            AnchorSideTop.Control = DateEdit1
            AnchorSideTop.Side = asrCenter
            Left = 8
            Height = 19
            Top = 66
            Width = 61
            Caption = 'Start date'
          end
          object LabelDate2: TLabel
            AnchorSideTop.Control = DateEdit1
            AnchorSideTop.Side = asrCenter
            Left = 240
            Height = 19
            Top = 66
            Width = 99
            Caption = 'Number of days'
          end
          object LabelTitle: TLabel
            Cursor = crHandPoint
            Left = 8
            Height = 19
            Top = 0
            Width = 371
            Caption = 'Download solar system object SPICE kernel from JPL Horizon'
            OnClick = LabelTitleClick
          end
          object NumDays: TSpinEdit
            AnchorSideTop.Control = DateEdit1
            AnchorSideTop.Side = asrCenter
            Left = 352
            Height = 28
            Top = 61
            Width = 120
            MaxValue = 365
            MinValue = 1
            OnChange = NumDaysChange
            TabOrder = 4
            Value = 15
          end
          object CheckAllSPK: TCheckBox
            Left = 1
            Height = 21
            Top = 120
            Width = 77
            Caption = 'Select all'
            OnClick = CheckAllSPKClick
            TabOrder = 5
          end
        end
      end
    end
  end
  object OpenDialog1: TOpenDialog
    FilterIndex = 0
    Left = 453
    Top = 8
  end
  object DownloadDialog1: TDownloadDialog
    Timeout = 90000
    FtpFwMode = 0
    FtpFwPassive = True
    ConfirmDownload = True
    QuickCancel = False
    Left = 453
    Top = 64
  end
  object SPKpopup: TPopupMenu
    Left = 457
    Top = 124
    object SPKrefresh: TMenuItem
      Caption = 'Refresh'
      OnClick = SPKrefreshClick
    end
    object SPKdelete: TMenuItem
      Caption = 'Delete'
      OnClick = SPKdeleteClick
    end
    object SPKRefreshAll: TMenuItem
      Caption = 'Refresh all'
      OnClick = SPKRefreshAllClick
    end
    object SPKDeleteExpired: TMenuItem
      Caption = 'Delete all expired files'
      OnClick = SPKDeleteExpiredClick
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 448
    Top = 184
  end
end
