object f_config_catalog: Tf_config_catalog
  Left = 0
  Height = 526
  Top = 0
  Width = 504
  ClientHeight = 526
  ClientWidth = 504
  ParentFont = False
  TabOrder = 0
  DesignTop = 23
  object MainPanel: TPanel
    Left = 0
    Height = 526
    Top = 0
    Width = 504
    Align = alClient
    AutoSize = True
    ClientHeight = 526
    ClientWidth = 504
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 1
      Height = 480
      Top = 1
      Width = 502
      ActivePage = Page1
      Align = alClient
      ParentFont = False
      ShowTabs = False
      TabIndex = 0
      TabOrder = 1
      OnChange = PageControl1Change
      OnChanging = PageControl1Changing
      object Page1: TTabSheet
        Caption = 'Catalog'
        ClientHeight = 476
        ClientWidth = 498
        ParentFont = False
        object Panel3: TPanel
          Left = 0
          Height = 50
          Top = 0
          Width = 498
          Align = alTop
          ClientHeight = 50
          ClientWidth = 498
          TabOrder = 0
          object ButtonInstallCat2: TButton
            Left = 15
            Height = 27
            Top = 10
            Width = 356
            Caption = 'Install object catalog'
            OnClick = ButtonInstallCatClick
            TabOrder = 0
          end
        end
        object Panel4: TPanel
          Left = 0
          Height = 100
          Top = 376
          Width = 498
          Align = alBottom
          ClientHeight = 100
          ClientWidth = 498
          TabOrder = 1
          object addcat: TButton
            AnchorSideTop.Control = delcat
            AnchorSideRight.Control = delcat
            Left = 251
            Height = 25
            Top = 65
            Width = 97
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 20
            Caption = 'Add'
            OnClick = AddCatClick
            ParentFont = False
            TabOrder = 0
          end
          object delcat: TButton
            AnchorSideLeft.Control = CatgenButton
            AnchorSideTop.Control = CatgenButton
            AnchorSideTop.Side = asrBottom
            Left = 368
            Height = 25
            Top = 65
            Width = 97
            BorderSpacing.Top = 8
            Caption = 'Delete'
            OnClick = DelCatClick
            ParentFont = False
            TabOrder = 1
          end
          object Image1: TImage
            Left = 15
            Height = 16
            Top = 9
            Width = 16
            AutoSize = True
            Picture.Data = {
              1754506F727461626C654E6574776F726B477261706869631303000089504E47
              0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
              017352474200AECE1CE900000006624B474400FF00FF00FFA0BDA79300000009
              70485973000014C3000014C30115704D420000000774494D4507DB0A1B0B3829
              20FD4505000002934944415438CBB592CD6B546714879FF7DE3B99643237499B
              26D85411444BA1139018114A17AD2971D56EECA6D08D0B2304A4FD035C04DA3F
              A0C59634415A5D8AAD9076D38F1471A168D20F43ABC1103409318D536732C99D
              3B33F7BEE77DDF2ED20495B8F4D9FC0E87C3C33970E0293E5B28B013A34B6FEC
              D8F7B68A8FA73633F1D6FA264A431377CDE57AC9CDB8E9E46CFDDC3F6F5D5ED2
              D77B1F9FDB42010CFD04E3C7E0A369C69BBDF0E49BEDA75D9BB74BA5BA069EE2
              A1DC7137362E28DF67F4F37E86B7E6B70500A726F93AAB5A4FBCF7CA086031AE
              81B1066B05630C16B8523A4BE26AA363EF30BCBDC1FBE390EBE4B068A63E2C8C
              609DC6298D43B04E305610A3111144E0E7C56F08321C8CCBCC7C3B04FE9D1F60
              FF0063AFBD78E4C04BF92E25AE8AA58671F5CDA486B81A89C4D475846D64DDC3
              52B1EBBB535C020800A23283DDFB7B54DD94F103C143509E8012AC15C40A8226
              3129EDD90E159519D83A210088CB3439A549CC1A19DF90F10C7E60704AC00ACE
              6A521A348C26D7B287B8CC0B4F08D20AB5BB2BB7727B7777D0113413F81E5EC6
              075F70A251185C92D270556ECDCD21EBAC3F2168AC33397B7BF95DAFFD814A9A
              024CAB4F3EABC8041EA976C4DA52D18EB5BA505C34AE5E6172FB910AC72189F8
              E4FE4D541C2BB47828CF27D7D24418666869CEA0F049356C6C38167E47352246
              7A8F6F0AFCE22C94E659C975B3676986BE975F5764B296D69C473EAFA85484D5
              479AE2AACFAF5F19D2D87DB97095F3C5D9FF05003DFDB032CDF7B98EA067F5CF
              F64348A74B759B7AF46FC8F27CC8FCB5D04D5D74AA51952F967F33A77BFA215A
              79EA13BB0B50FC1B7A073A0FB685E1995C4B7E30DF9A0F9334598B6BD12F51B5
              FAE91F3FAEFEB5EF48C8BD9B11CFA470B46BC7FEDB1FBCCA73E13F6C3F408629
              2BD8970000000049454E44AE426082
            }
          end
          object Image2: TImage
            AnchorSideLeft.Control = Label8
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = Image1
            Left = 105
            Height = 16
            Top = 9
            Width = 16
            AutoSize = True
            BorderSpacing.Left = 16
            Picture.Data = {
              1754506F727461626C654E6574776F726B47726170686963D202000089504E47
              0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
              017352474200AECE1CE900000006624B474400FF00FF00FFA0BDA79300000009
              70485973000014C3000014C30115704D420000000774494D4507DB0A1B0B373A
              23DB1814000002524944415438CBB5934D4B94611486AFE77D9F99D1EC1D8DA1
              CC6C82D04D242845A02D5A2895BFA270D7AADC469B0469D54628946811B96851
              2EA3CCA8F60A7E55CC26612A263567C649679C793E5BE88045449BEEDD399CFB
              3ADC700EFCA659FEAC8DC141FE49F9E3C7DBB786861EF8A9A9AC9F9FF76E7C7C
              B5D0DFFF28072701167E9B0FF7174B7073CBDAE7E6E2C5B345E79AD732198A4A
              1D2C4BD95D9A9B1BBE068D3DF07A0698DCF388BAF92DDCF25134DA7EFB364E29
              BC527863705A639D83789CE2C4046E63636C0086EB3E31061C81B483CFDD2323
              F85A0DA11458BB0BB016AB14C65A9C94AC3C7C88F0BEE73B2C5E07C297C005B8
              9BEAEB3B934CA504DBDB50ADE277766067072A157CA5822D97D1A512B5E6669F
              CBE50EDF80A70012E01B5C3EDDD6266CA1005A135A4B600CC25ADC5E0CB4C66A
              4DD4D22256E1523D82045885A3A152D86271D76C2DD25A84313863F05A8352D8
              6A95831D1DAC41F217401ED6BE2C2FA74F2493C84482300C894949B8B7D51B43
              A035BE5C263333C306D47E0114E0CD6C367BE59010222E254D41402208904180
              F11EED1CDA7BAAD69231C6E761A60E08FA804DB8F31A4459084C1020A4A4211E
              278AC56888C5106188016ACEF1024409467BEB87F415F80EF9568816BD3FDF13
              4083173405215118F0C33AD695A18065CC59B63C931FE1DED7FD97D8057C8057
              A9909685A4ECF5CD0DDEC463229F48906D0C988DA47F229D2829FB78D172B50B
              58DF0F58DF832C79A63B0F84CF8AD181D64F6DA9F44A673AF13E4A6C67756DDA
              A9EA95779BFAFEB9182CB8BF3CD3C0E1A63FF64FB51CE3BFE8278FCA254C315C
              D1980000000049454E44AE426082
            }
          end
          object Image3: TImage
            AnchorSideLeft.Control = Label9
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = Image1
            Left = 198
            Height = 16
            Top = 9
            Width = 16
            AutoSize = True
            BorderSpacing.Left = 16
            Picture.Data = {
              1754506F727461626C654E6574776F726B477261706869635302000089504E47
              0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
              06624B474400FF00FF00FFA0BDA7930000000970485973000014C3000014C301
              15704D420000000774494D4507E8021B1318144DBAE1BC000001E04944415438
              CBCD92CD6B134118C67F33D96D4CBB1B22A550911EBC7850100511F52C06FC03
              BC7AF6E65151C143AD782C0A820711BDF690530F7E544104113F68A5425B412D
              3669BA4D22DD98749DDD793D4C8206EACD832F3C30EFF03C3F9E81817F3DB2C4
              5EA9715712BE8A9916E9B02E9FB96FDEB36F27BFFA73A93EE59228A6FC714835
              9804B4069522D2400137274E717147C0FC0C97AD6672743F48062220D629CD9C
              B3B30662983E72960B0380D93B4C58CBEA81132EA015204ED642968149DD79F5
              2328C5E133E79907D000EB9B5CCD1791F4279081A4BD1616545F196409F80152
              8BB8D26FA001D6EA9483DD286B5C58097880AF20A79C490958036188AA6E70BA
              0FF000AA11E39E069B82F27F879506DB7BA7C91C2008A116511C68B0D9A4FEED
              0B246DC038C09007BB3CC8E7C0D7AE0916963E40D42419047C67EED51BE44713
              4C1B7C032340A06138079E40D685ED0E2CAE20518BC70380E61653B32F507117
              8C05723054001D403E0F4AB9FB2481CA33542B66B20FC801D41B34F68C11BE5D
              E4E4D14330EC4158001D82D982FA064431DCB80771CCC385656E0F007A9047A3
              63949EAC703C0B905450ED162C37E0F927E45605D58979F06E81737FFDCA00C7
              CA1C2C94B83612502E9608DB5DDADB3173DD98EB2F2BBCE6BF9B5F368FD3DCEC
              B3DD360000000049454E44AE426082
            }
          end
          object Label8: TLabel
            AnchorSideLeft.Control = Image1
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = Image1
            AnchorSideTop.Side = asrCenter
            Left = 39
            Height = 18
            Top = 8
            Width = 50
            BorderSpacing.Left = 8
            Caption = 'Enabled'
            ParentColor = False
          end
          object Label9: TLabel
            AnchorSideLeft.Control = Image2
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = Image1
            AnchorSideTop.Side = asrCenter
            Left = 129
            Height = 18
            Top = 8
            Width = 53
            BorderSpacing.Left = 8
            Caption = 'Disabled'
            ParentColor = False
          end
          object Label10: TLabel
            AnchorSideLeft.Control = Image3
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = Image1
            AnchorSideTop.Side = asrCenter
            Left = 222
            Height = 18
            Top = 8
            Width = 71
            BorderSpacing.Left = 8
            Caption = 'Search only'
            ParentColor = False
          end
          object Label37: TLabel
            AnchorSideTop.Control = CatgenButton
            AnchorSideTop.Side = asrCenter
            Left = 15
            Height = 18
            Top = 35
            Width = 259
            Caption = 'Stars and Nebulae catalogs prepared with '
            ParentColor = False
            ParentFont = False
          end
          object CatgenButton: TButton
            Left = 368
            Height = 25
            Top = 32
            Width = 97
            BorderSpacing.InnerBorder = 4
            Caption = 'CatGen'
            OnClick = CatgenClick
            ParentFont = False
            TabOrder = 2
          end
        end
        object PageControlGCat: TPageControl
          Left = 0
          Height = 326
          Top = 50
          Width = 498
          ActivePage = TabSheetGcatStar
          Align = alClient
          TabIndex = 0
          TabOrder = 2
          object TabSheetGcatStar: TTabSheet
            Caption = 'TabSheetGcatStar'
            ClientHeight = 291
            ClientWidth = 494
            object CatalogGridStar: TStringGrid
              Tag = 1
              Left = 0
              Height = 291
              Top = 0
              Width = 494
              Align = alClient
              ColCount = 8
              Columns = <              
                item
                  MaxSize = 202
                  Title.Caption = 'Cat'
                  Width = 118
                end              
                item
                  ButtonStyle = cbsPickList
                  MaxSize = 202
                  PickList.Strings = (
                    '0'
                    '1'
                    '2'
                    '3'
                    '4'
                    '5'
                    '6'
                    '7'
                    '8'
                    '9'
                    '10'
                  )
                  Title.Caption = 'Min'
                  Width = 40
                end              
                item
                  ButtonStyle = cbsPickList
                  MaxSize = 202
                  PickList.Strings = (
                    '0'
                    '1'
                    '2'
                    '3'
                    '4'
                    '5'
                    '6'
                    '7'
                    '8'
                    '9'
                    '10'
                  )
                  Title.Caption = 'Max'
                  Width = 40
                end              
                item
                  Alignment = taRightJustify
                  MaxSize = 141
                  Title.Caption = 'Path'
                  Width = 100
                end              
                item
                  ButtonStyle = cbsNone
                  MaxSize = 202
                  Title.Caption = ' '
                  Width = 30
                end              
                item
                  MaxSize = 202
                  Title.Caption = 'Color'
                  Width = 51
                end              
                item
                  MaxSize = 202
                  Title.Caption = 'Refresh'
                  Width = 56
                end>
              DefaultColWidth = 24
              DefaultRowHeight = 24
              GridLineWidth = 0
              Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowMoving, goEditing, goAlwaysShowEditor]
              ParentFont = False
              RowCount = 2
              TabOrder = 0
              TitleStyle = tsStandard
              OnDrawCell = CatalogGridDrawCell
              OnMouseDown = CatalogGridMouseDown
              OnMouseUp = CatalogGridMouseUp
              OnSelectCell = CatalogGridSelectCell
              OnSetEditText = CatalogGridSetEditText
            end
          end
          object TabSheetGcatVar: TTabSheet
            Caption = 'TabSheetGcatVar'
            ClientHeight = 291
            ClientWidth = 494
            object CatalogGridVar: TStringGrid
              Tag = 2
              Left = 0
              Height = 291
              Top = 0
              Width = 494
              Align = alClient
              ColCount = 8
              Columns = <              
                item
                  MaxSize = 202
                  Title.Caption = 'Cat'
                  Width = 118
                end              
                item
                  ButtonStyle = cbsPickList
                  MaxSize = 202
                  PickList.Strings = (
                    '0'
                    '1'
                    '2'
                    '3'
                    '4'
                    '5'
                    '6'
                    '7'
                    '8'
                    '9'
                    '10'
                  )
                  Title.Caption = 'Min'
                  Width = 40
                end              
                item
                  ButtonStyle = cbsPickList
                  MaxSize = 202
                  PickList.Strings = (
                    '0'
                    '1'
                    '2'
                    '3'
                    '4'
                    '5'
                    '6'
                    '7'
                    '8'
                    '9'
                    '10'
                  )
                  Title.Caption = 'Max'
                  Width = 40
                end              
                item
                  Alignment = taRightJustify
                  MaxSize = 141
                  Title.Caption = 'Path'
                  Width = 100
                end              
                item
                  ButtonStyle = cbsNone
                  MaxSize = 202
                  Title.Caption = ' '
                  Width = 30
                end              
                item
                  MaxSize = 202
                  Title.Caption = 'Color'
                  Width = 51
                end              
                item
                  MaxSize = 202
                  Title.Caption = 'Refresh'
                  Width = 56
                end>
              DefaultColWidth = 24
              DefaultRowHeight = 24
              GridLineWidth = 0
              Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowMoving, goEditing, goAlwaysShowEditor]
              ParentFont = False
              RowCount = 2
              TabOrder = 0
              TitleStyle = tsStandard
              OnDrawCell = CatalogGridDrawCell
              OnMouseDown = CatalogGridMouseDown
              OnMouseUp = CatalogGridMouseUp
              OnSelectCell = CatalogGridSelectCell
              OnSetEditText = CatalogGridSetEditText
            end
          end
          object TabSheetGcatDbl: TTabSheet
            Caption = 'TabSheetGcatDbl'
            ClientHeight = 291
            ClientWidth = 494
            object CatalogGridDbl: TStringGrid
              Tag = 3
              Left = 0
              Height = 291
              Top = 0
              Width = 494
              Align = alClient
              ColCount = 8
              Columns = <              
                item
                  MaxSize = 202
                  Title.Caption = 'Cat'
                  Width = 118
                end              
                item
                  ButtonStyle = cbsPickList
                  MaxSize = 202
                  PickList.Strings = (
                    '0'
                    '1'
                    '2'
                    '3'
                    '4'
                    '5'
                    '6'
                    '7'
                    '8'
                    '9'
                    '10'
                  )
                  Title.Caption = 'Min'
                  Width = 40
                end              
                item
                  ButtonStyle = cbsPickList
                  MaxSize = 202
                  PickList.Strings = (
                    '0'
                    '1'
                    '2'
                    '3'
                    '4'
                    '5'
                    '6'
                    '7'
                    '8'
                    '9'
                    '10'
                  )
                  Title.Caption = 'Max'
                  Width = 40
                end              
                item
                  Alignment = taRightJustify
                  MaxSize = 141
                  Title.Caption = 'Path'
                  Width = 100
                end              
                item
                  ButtonStyle = cbsNone
                  MaxSize = 202
                  Title.Caption = ' '
                  Width = 30
                end              
                item
                  MaxSize = 202
                  Title.Caption = 'Color'
                  Width = 51
                end              
                item
                  MaxSize = 202
                  Title.Caption = 'Refresh'
                  Width = 56
                end>
              DefaultColWidth = 24
              DefaultRowHeight = 24
              GridLineWidth = 0
              Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowMoving, goEditing, goAlwaysShowEditor]
              ParentFont = False
              RowCount = 2
              TabOrder = 0
              TitleStyle = tsStandard
              OnDrawCell = CatalogGridDrawCell
              OnMouseDown = CatalogGridMouseDown
              OnMouseUp = CatalogGridMouseUp
              OnSelectCell = CatalogGridSelectCell
              OnSetEditText = CatalogGridSetEditText
            end
          end
          object TabSheetGcatNeb: TTabSheet
            Caption = 'TabSheetGcatNeb'
            ClientHeight = 291
            ClientWidth = 494
            object CatalogGridNeb: TStringGrid
              Tag = 4
              Left = 0
              Height = 291
              Top = 0
              Width = 494
              Align = alClient
              ColCount = 8
              Columns = <              
                item
                  MaxSize = 202
                  Title.Caption = 'Cat'
                  Width = 118
                end              
                item
                  ButtonStyle = cbsPickList
                  MaxSize = 202
                  PickList.Strings = (
                    '0'
                    '1'
                    '2'
                    '3'
                    '4'
                    '5'
                    '6'
                    '7'
                    '8'
                    '9'
                    '10'
                  )
                  Title.Caption = 'Min'
                  Width = 40
                end              
                item
                  ButtonStyle = cbsPickList
                  MaxSize = 202
                  PickList.Strings = (
                    '0'
                    '1'
                    '2'
                    '3'
                    '4'
                    '5'
                    '6'
                    '7'
                    '8'
                    '9'
                    '10'
                  )
                  Title.Caption = 'Max'
                  Width = 40
                end              
                item
                  Alignment = taRightJustify
                  MaxSize = 141
                  Title.Caption = 'Path'
                  Width = 100
                end              
                item
                  ButtonStyle = cbsNone
                  MaxSize = 202
                  Title.Caption = ' '
                  Width = 30
                end              
                item
                  MaxSize = 202
                  Title.Caption = 'Color'
                  Width = 51
                end              
                item
                  MaxSize = 202
                  Title.Caption = 'Refresh'
                  Width = 56
                end>
              DefaultColWidth = 24
              DefaultRowHeight = 24
              GridLineWidth = 0
              Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowMoving, goEditing, goAlwaysShowEditor]
              ParentFont = False
              RowCount = 2
              TabOrder = 0
              TitleStyle = tsStandard
              OnDrawCell = CatalogGridDrawCell
              OnMouseDown = CatalogGridMouseDown
              OnMouseUp = CatalogGridMouseUp
              OnSelectCell = CatalogGridSelectCell
              OnSetEditText = CatalogGridSetEditText
            end
          end
          object TabSheetGcatLin: TTabSheet
            Caption = 'TabSheetGcatLin'
            ClientHeight = 291
            ClientWidth = 494
            object CatalogGridLin: TStringGrid
              Tag = 5
              Left = 0
              Height = 291
              Top = 0
              Width = 494
              Align = alClient
              ColCount = 8
              Columns = <              
                item
                  MaxSize = 202
                  Title.Caption = 'Cat'
                  Width = 118
                end              
                item
                  ButtonStyle = cbsPickList
                  MaxSize = 202
                  PickList.Strings = (
                    '0'
                    '1'
                    '2'
                    '3'
                    '4'
                    '5'
                    '6'
                    '7'
                    '8'
                    '9'
                    '10'
                  )
                  Title.Caption = 'Min'
                  Width = 40
                end              
                item
                  ButtonStyle = cbsPickList
                  MaxSize = 202
                  PickList.Strings = (
                    '0'
                    '1'
                    '2'
                    '3'
                    '4'
                    '5'
                    '6'
                    '7'
                    '8'
                    '9'
                    '10'
                  )
                  Title.Caption = 'Max'
                  Width = 40
                end              
                item
                  Alignment = taRightJustify
                  MaxSize = 141
                  Title.Caption = 'Path'
                  Width = 100
                end              
                item
                  ButtonStyle = cbsNone
                  MaxSize = 202
                  Title.Caption = ' '
                  Width = 30
                end              
                item
                  MaxSize = 202
                  Title.Caption = 'Color'
                  Width = 51
                end              
                item
                  MaxSize = 202
                  Title.Caption = 'Refresh'
                  Width = 56
                end>
              DefaultColWidth = 24
              DefaultRowHeight = 24
              GridLineWidth = 0
              Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowMoving, goEditing, goAlwaysShowEditor]
              ParentFont = False
              RowCount = 2
              TabOrder = 0
              TitleStyle = tsStandard
              OnDrawCell = CatalogGridDrawCell
              OnMouseDown = CatalogGridMouseDown
              OnMouseUp = CatalogGridMouseUp
              OnSelectCell = CatalogGridSelectCell
              OnSetEditText = CatalogGridSetEditText
            end
          end
        end
      end
      object Page1a: TTabSheet
        Caption = 'VO Catalog'
        ClientHeight = 476
        ClientWidth = 498
        ParentFont = False
        object StringGrid4: TStringGrid
          Left = 0
          Height = 326
          Top = 50
          Width = 498
          Align = alClient
          ColCount = 4
          Columns = <          
            item
              ButtonStyle = cbsNone
              MaxSize = 505
              Title.Caption = 'Name'
              Width = 202
            end          
            item
              ButtonStyle = cbsNone
              MaxSize = 202
              Title.Caption = 'File'
              Width = 197
            end          
            item
              ButtonStyle = cbsButton
              MaxSize = 202
              Title.Caption = 'Refresh'
              Width = 56
            end>
          DefaultColWidth = 24
          DefaultRowHeight = 24
          GridLineWidth = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowMoving, goEditing, goRowSelect, goAlwaysShowEditor]
          ParentFont = False
          RowCount = 2
          TabOrder = 0
          TitleStyle = tsStandard
          OnDrawCell = StringGrid4DrawCell
          OnMouseMove = StringGrid4MouseMove
          OnMouseUp = StringGrid4MouseUp
          OnSelectCell = StringGrid4SelectCell
        end
        object Panel5: TPanel
          Left = 0
          Height = 50
          Top = 0
          Width = 498
          Align = alTop
          ClientHeight = 50
          ClientWidth = 498
          TabOrder = 1
          object Label1: TLabel
            AnchorSideTop.Control = maxrows
            AnchorSideTop.Side = asrCenter
            Left = 7
            Height = 18
            Top = 14
            Width = 169
            Caption = 'Virtual Observatory Catalog'
            ParentColor = False
            ParentFont = False
          end
          object Label4: TLabel
            AnchorSideTop.Control = maxrows
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = maxrows
            Left = 329
            Height = 18
            Top = 14
            Width = 59
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 12
            Caption = 'Max rows'
            ParentColor = False
            ParentFont = False
          end
          object maxrows: TLongEdit
            Left = 400
            Height = 28
            Hint = '100..50000'
            Top = 9
            Width = 84
            Constraints.MaxHeight = 28
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            OnChange = maxrowsChange
            Value = 50000
            MinValue = 100
            MaxValue = 50000
          end
        end
        object Panel6: TPanel
          Left = 0
          Height = 100
          Top = 376
          Width = 498
          Align = alBottom
          ClientHeight = 100
          ClientWidth = 498
          TabOrder = 2
          object Button5: TButton
            Left = 95
            Height = 25
            Top = 26
            Width = 96
            Caption = 'Add'
            OnClick = Button5Click
            ParentFont = False
            TabOrder = 0
          end
          object Button6: TButton
            Left = 340
            Height = 25
            Top = 26
            Width = 96
            Caption = 'Delete'
            OnClick = Button6Click
            ParentFont = False
            TabOrder = 1
          end
          object LabelDownload: TLabel
            Left = 32
            Height = 15
            Top = 2
            Width = 469
            Alignment = taCenter
            AutoSize = False
            Caption = 'LabelDownload'
            ParentColor = False
            ParentFont = False
          end
          object Button7: TButton
            Left = 218
            Height = 25
            Top = 26
            Width = 96
            Caption = 'Update'
            OnClick = Button7Click
            ParentFont = False
            TabOrder = 2
          end
          object ComboBox1: TComboBox
            Left = 273
            Height = 32
            Top = 60
            Width = 164
            ItemHeight = 18
            ParentFont = False
            Style = csDropDownList
            TabOrder = 3
          end
          object Button1: TButton
            AnchorSideTop.Control = ComboBox1
            AnchorSideTop.Side = asrCenter
            Left = 95
            Height = 25
            Top = 64
            Width = 162
            Caption = 'Send table to'
            OnClick = Button1Click
            ParentFont = False
            TabOrder = 4
          end
        end
      end
      object Page1b: TTabSheet
        Caption = 'User defined objects'
        ClientHeight = 476
        ClientWidth = 498
        ParentFont = False
        object StringGrid1: TStringGrid
          Left = 0
          Height = 368
          Top = 50
          Width = 498
          Align = alClient
          ColCount = 9
          Columns = <          
            item
              ButtonStyle = cbsPickList
              MaxSize = 202
              PickList.Strings = (
                'Star'
                'Open cluster'
              )
              Title.Caption = 'Type'
              Width = 101
            end          
            item
              MaxSize = 202
              Title.Caption = 'Object'
              Width = 71
            end          
            item
              MaxSize = 202
              Title.Caption = 'RA(h)'
              Width = 91
            end          
            item
              MaxSize = 202
              Title.Caption = 'DEC(d)'
              Width = 95
            end          
            item
              MaxSize = 202
              Title.Caption = 'Mag.'
              Width = 51
            end          
            item
              MaxSize = 202
              Title.Caption = 'Size(arcsec)'
              Width = 61
            end          
            item
              MaxSize = 202
              Title.Caption = 'Color'
              Width = 61
            end          
            item
              MaxSize = 202
              Title.Caption = 'Comment'
              Width = 303
            end>
          DefaultColWidth = 24
          GridLineWidth = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goAlwaysShowEditor]
          ParentFont = False
          TabOrder = 0
          TitleStyle = tsStandard
          OnDrawCell = StringGrid1DrawCell
          OnMouseUp = StringGrid1MouseUp
          OnSelectCell = StringGrid1SelectCell
        end
        object Panel7: TPanel
          Left = 0
          Height = 50
          Top = 0
          Width = 498
          Align = alTop
          ClientHeight = 50
          ClientWidth = 498
          TabOrder = 1
          object Label6: TLabel
            Left = 7
            Height = 18
            Top = 19
            Width = 126
            Caption = 'User defined objects'
            ParentColor = False
            ParentFont = False
          end
        end
        object Panel8: TPanel
          Left = 0
          Height = 58
          Top = 418
          Width = 498
          Align = alBottom
          ClientHeight = 58
          ClientWidth = 498
          TabOrder = 2
          object addobj: TButton
            Left = 7
            Height = 25
            Top = 16
            Width = 76
            Caption = 'Add'
            OnClick = addobjClick
            ParentFont = False
            TabOrder = 0
          end
          object delobj: TButton
            Left = 112
            Height = 25
            Top = 16
            Width = 76
            Caption = 'Delete'
            OnClick = delobjClick
            ParentFont = False
            TabOrder = 1
          end
          object Button8: TButton
            Left = 249
            Height = 25
            Top = 16
            Width = 97
            Caption = 'Save as...'
            OnClick = Button8Click
            ParentFont = False
            TabOrder = 2
          end
          object Button9: TButton
            Left = 380
            Height = 25
            Top = 16
            Width = 97
            Caption = 'Load'
            OnClick = Button9Click
            ParentFont = False
            TabOrder = 3
          end
        end
      end
      object Page5: TTabSheet
        Caption = 'Other software'
        ClientHeight = 476
        ClientWidth = 498
        ParentFont = False
        object GroupBox1: TGroupBox
          Left = 16
          Height = 169
          Top = 40
          Width = 463
          Caption = 'Deepsky 2000'
          ClientHeight = 139
          ClientWidth = 459
          ParentFont = False
          TabOrder = 0
          object dsgsc3: TDirectoryEdit
            Tag = 13
            Left = 304
            Height = 28
            Top = 105
            Width = 149
            OnAcceptDirectory = CDCAcceptDirectory
            ShowHidden = False
            ButtonWidth = 21
            Constraints.MaxHeight = 28
            NumGlyphs = 1
            MaxLength = 0
            ParentFont = False
            TabOrder = 0
            OnChange = CDCStarPathChange
          end
          object dstyc3: TDirectoryEdit
            Tag = 12
            Left = 304
            Height = 28
            Top = 59
            Width = 149
            OnAcceptDirectory = CDCAcceptDirectory
            ShowHidden = False
            ButtonWidth = 21
            Constraints.MaxHeight = 28
            NumGlyphs = 1
            MaxLength = 0
            ParentFont = False
            TabOrder = 1
            OnChange = CDCStarPathChange
          end
          object dsbase3: TDirectoryEdit
            Tag = 11
            Left = 304
            Height = 28
            Top = 16
            Width = 149
            OnAcceptDirectory = CDCAcceptDirectory
            ShowHidden = False
            ButtonWidth = 21
            Constraints.MaxHeight = 28
            NumGlyphs = 1
            MaxLength = 0
            ParentFont = False
            TabOrder = 2
            OnChange = CDCStarPathChange
          end
          object dsbase2: TLongEdit
            Tag = 11
            Left = 266
            Height = 28
            Hint = '0..10'
            Top = 16
            Width = 30
            Constraints.MaxHeight = 28
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
            OnChange = CDCStarField2Change
            Value = 0
            MaxValue = 10
          end
          object dstyc2: TLongEdit
            Tag = 12
            Left = 266
            Height = 28
            Hint = '0..10'
            Top = 59
            Width = 30
            Constraints.MaxHeight = 28
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 4
            OnChange = CDCStarField2Change
            Value = 0
            MaxValue = 10
          end
          object dsgsc2: TLongEdit
            Tag = 13
            Left = 267
            Height = 28
            Hint = '0..10'
            Top = 105
            Width = 30
            Constraints.MaxHeight = 28
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 5
            OnChange = CDCStarField2Change
            Value = 0
            MaxValue = 10
          end
          object dsgsc1: TLongEdit
            Tag = 13
            Left = 226
            Height = 28
            Hint = '0..10'
            Top = 105
            Width = 30
            Constraints.MaxHeight = 28
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 6
            OnChange = CDCStarField1Change
            Value = 0
            MaxValue = 10
          end
          object dstyc1: TLongEdit
            Tag = 12
            Left = 226
            Height = 28
            Hint = '0..10'
            Top = 59
            Width = 30
            Constraints.MaxHeight = 28
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 7
            OnChange = CDCStarField1Change
            Value = 0
            MaxValue = 10
          end
          object dsbase1: TLongEdit
            Tag = 11
            Left = 226
            Height = 28
            Hint = '0..10'
            Top = 16
            Width = 30
            Constraints.MaxHeight = 28
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 8
            OnChange = CDCStarField1Change
            Value = 0
            MaxValue = 10
          end
          object dsgscBox: TCheckBox
            Tag = 13
            Left = 8
            Height = 22
            Hint = 'The Hubble Space Telescope Guide Star Catalog from Deepsky 2000 CDROM'
            Top = 105
            Width = 169
            HelpContext = 104
            Caption = 'Deepsky 2000 HST GSC'
            OnClick = CDCStarSelClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 9
          end
          object dstycBox: TCheckBox
            Tag = 12
            Left = 8
            Height = 22
            Hint = 'Tycho Catalog from Deepsky 2000 CDROM'
            Top = 59
            Width = 192
            HelpContext = 104
            Caption = 'Deepsky 2000 Super Tycho'
            OnClick = CDCStarSelClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 10
          end
          object dsbasebox: TCheckBox
            Tag = 11
            Left = 8
            Height = 22
            Hint = 'Deepsky 2000 base directory with stars to magnitude 5.5'
            Top = 16
            Width = 146
            HelpContext = 104
            Caption = 'Deepsky 2000 base'
            OnClick = CDCStarSelClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 11
          end
        end
        object GroupBox2: TGroupBox
          Left = 16
          Height = 134
          Top = 218
          Width = 463
          Caption = 'HNSKY'
          ClientHeight = 104
          ClientWidth = 459
          ParentFont = False
          TabOrder = 1
          object hn290Box: TCheckBox
            Tag = 18
            Left = 8
            Height = 22
            Top = 63
            Width = 186
            Caption = 'HNSKY type 290 database'
            OnClick = CDCStarSelClick
            ParentFont = False
            TabOrder = 0
          end
          object hnbase1: TLongEdit
            Tag = 18
            Left = 226
            Height = 28
            Hint = '0..10'
            Top = 59
            Width = 30
            Constraints.MaxHeight = 28
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            OnChange = CDCStarField1Change
            Value = 0
            MaxValue = 10
          end
          object hnbase2: TLongEdit
            Tag = 18
            Left = 266
            Height = 28
            Hint = '0..10'
            Top = 59
            Width = 30
            Constraints.MaxHeight = 28
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
            OnChange = CDCStarField2Change
            Value = 0
            MaxValue = 10
          end
          object hnbase3: TDirectoryEdit
            Tag = 18
            Left = 226
            Height = 28
            Top = 16
            Width = 226
            OnAcceptDirectory = CDCAcceptDirectory
            ShowHidden = False
            ButtonWidth = 21
            Constraints.MaxHeight = 28
            NumGlyphs = 1
            MaxLength = 0
            ParentFont = False
            TabOrder = 3
            OnChange = CDCStarPathChange
          end
          object hnName: TComboBox
            Left = 304
            Height = 28
            Top = 57
            Width = 120
            Constraints.MaxHeight = 28
            ItemHeight = 18
            OnChange = hnNameChange
            ParentFont = False
            Sorted = True
            Style = csDropDownList
            TabOrder = 4
          end
          object Label7: TLabel
            Left = 8
            Height = 18
            Top = 22
            Width = 145
            Caption = 'HNSKY installation path'
            ParentColor = False
            ParentFont = False
          end
        end
        object Label21: TLabel
          Left = 244
          Height = 18
          Top = 0
          Width = 82
          Alignment = taRightJustify
          Caption = 'Field number'
          ParentColor = False
          ParentFont = False
        end
        object Label119: TLabel
          Left = 243
          Height = 18
          Top = 16
          Width = 27
          Caption = ' min'
          ParentColor = False
          ParentFont = False
        end
        object Label120: TLabel
          Left = 283
          Height = 18
          Top = 16
          Width = 30
          Caption = ' max'
          ParentColor = False
          ParentFont = False
        end
        object Label122: TLabel
          Left = 340
          Height = 18
          Top = 16
          Width = 59
          Caption = 'Files Path'
          ParentColor = False
          ParentFont = False
        end
      end
      object Page4: TTabSheet
        Caption = 'Obsolete stars'
        ClientHeight = 476
        ClientWidth = 498
        ParentFont = False
        object USNBright: TCheckBox
          Tag = 9
          Left = 176
          Height = 22
          Top = 297
          Width = 99
          Caption = 'Bright stars'
          Constraints.MaxHeight = 28
          OnClick = USNBrightClick
          ParentFont = False
          TabOrder = 25
        end
        object Label88: TLabel
          Left = 9
          Height = 18
          Top = 7
          Width = 302
          Caption = 'CDC Obsolete Catalog (but you can still use them)'
          ParentColor = False
          ParentFont = False
        end
        object Label91: TLabel
          Left = 8
          Height = 59
          Top = 88
          Width = 81
          AutoSize = False
          Caption = 'Replaced by Gaia'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object Label94: TLabel
          Left = 8
          Height = 38
          Top = 376
          Width = 71
          AutoSize = False
          Caption = 'Not available'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object TYCbox: TCheckBox
          Tag = 3
          Left = 94
          Height = 22
          Hint = 'The Tycho Catalogue (ESA 1997)'
          Top = 121
          Width = 114
          HelpContext = 102
          Caption = 'Tycho Catalog'
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
        object Ftyc1: TLongEdit
          Tag = 3
          Left = 288
          Height = 28
          Hint = '0..10'
          Top = 121
          Width = 30
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object Ftyc2: TLongEdit
          Tag = 3
          Left = 328
          Height = 28
          Hint = '0..10'
          Top = 121
          Width = 30
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object TICbox: TCheckBox
          Tag = 5
          Left = 94
          Height = 22
          Hint = 'Tycho Input Catalog  (Revised Version) (Egret+ 1992)'
          Top = 161
          Width = 154
          HelpContext = 103
          Caption = 'Tycho  Input Catalog'
          Constraints.MaxHeight = 28
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
        end
        object Ftic1: TLongEdit
          Tag = 5
          Left = 288
          Height = 28
          Hint = '0..10'
          Top = 161
          Width = 30
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object Ftic2: TLongEdit
          Tag = 5
          Left = 328
          Height = 28
          Hint = '0..10'
          Top = 161
          Width = 30
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 10
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object GSCbox: TCheckBox
          Tag = 8
          Left = 94
          Height = 22
          Hint = 'The Hubble Space Telescope Guide Star Catalog  ( Lasker 1990)'
          Top = 200
          Width = 170
          HelpContext = 104
          Caption = 'HST Guide Star Catalog'
          Constraints.MaxHeight = 28
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 12
        end
        object fgsc1: TLongEdit
          Tag = 8
          Left = 288
          Height = 28
          Hint = '0..10'
          Top = 200
          Width = 30
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 13
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object fgsc2: TLongEdit
          Tag = 8
          Left = 328
          Height = 28
          Hint = '0..10'
          Top = 200
          Width = 30
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 14
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object MCTBox: TCheckBox
          Tag = 10
          Left = 94
          Height = 22
          Hint = 'AUDE MicroCat CDROM'
          Top = 376
          Width = 121
          HelpContext = 113
          Caption = 'AUDE MicroCat'
          Constraints.MaxHeight = 28
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 29
        end
        object fmct1: TLongEdit
          Tag = 10
          Left = 288
          Height = 28
          Hint = '0..10'
          Top = 376
          Width = 30
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 30
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object fmct2: TLongEdit
          Tag = 10
          Left = 328
          Height = 28
          Hint = '0..10'
          Top = 376
          Width = 30
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 31
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object tyc3: TDirectoryEdit
          Tag = 3
          Left = 366
          Height = 28
          Top = 121
          Width = 109
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          Constraints.MaxHeight = 28
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 7
          OnChange = CDCStarPathChange
        end
        object tic3: TDirectoryEdit
          Tag = 5
          Left = 366
          Height = 28
          Top = 161
          Width = 109
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          Constraints.MaxHeight = 28
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 11
          OnChange = CDCStarPathChange
        end
        object gsc3: TDirectoryEdit
          Tag = 8
          Left = 366
          Height = 28
          Top = 200
          Width = 109
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          Constraints.MaxHeight = 28
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 15
          OnChange = CDCStarPathChange
        end
        object mct3: TDirectoryEdit
          Tag = 10
          Left = 366
          Height = 28
          Top = 376
          Width = 109
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          Constraints.MaxHeight = 28
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 32
          OnChange = CDCStarPathChange
        end
        object usn3: TDirectoryEdit
          Tag = 9
          Left = 366
          Height = 28
          Top = 297
          Width = 109
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          Constraints.MaxHeight = 28
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 28
          OnChange = CDCStarPathChange
        end
        object gscc3: TDirectoryEdit
          Tag = 7
          Left = 366
          Height = 28
          Top = 265
          Width = 109
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          Constraints.MaxHeight = 28
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 23
          OnChange = CDCStarPathChange
        end
        object gscf3: TDirectoryEdit
          Tag = 6
          Left = 366
          Height = 28
          Top = 233
          Width = 109
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          Constraints.MaxHeight = 28
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 19
          OnChange = CDCStarPathChange
        end
        object fgscf2: TLongEdit
          Tag = 6
          Left = 328
          Height = 28
          Hint = '0..10'
          Top = 233
          Width = 30
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 18
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object fgscc2: TLongEdit
          Tag = 7
          Left = 328
          Height = 28
          Hint = '0..10'
          Top = 265
          Width = 30
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 22
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object fusn2: TLongEdit
          Tag = 9
          Left = 328
          Height = 28
          Hint = '0..10'
          Top = 297
          Width = 30
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 27
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object fusn1: TLongEdit
          Tag = 9
          Left = 288
          Height = 28
          Hint = '0..10'
          Top = 297
          Width = 30
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 26
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object fgscc1: TLongEdit
          Tag = 7
          Left = 288
          Height = 28
          Hint = '0..10'
          Top = 265
          Width = 30
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 21
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object fgscf1: TLongEdit
          Tag = 6
          Left = 288
          Height = 28
          Hint = '0..10'
          Top = 233
          Width = 30
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 17
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object USNbox: TCheckBox
          Tag = 9
          Left = 94
          Height = 22
          Hint = '- USNO-SA1.0 '#13#10'- USNO-A1.0 '#13#10'- USNO-A2.0'#13#10'  U.S. Naval Observatory CDROM''s'
          Top = 297
          Width = 79
          HelpContext = 113
          Caption = 'USNO-A'
          Constraints.MaxHeight = 28
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 24
        end
        object GSCCbox: TCheckBox
          Tag = 7
          Left = 94
          Height = 22
          Hint = 'The Hubble Space Telescope Guide Star Catalog  ( Lasker 1990)  Compact CDS version '
          Top = 265
          Width = 136
          HelpContext = 104
          Caption = 'HST GSC compact'
          Constraints.MaxHeight = 28
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 20
        end
        object GSCFBox: TCheckBox
          Tag = 6
          Left = 94
          Height = 22
          Hint = 'The Hubble Space Telescope Guide Star Catalog  ( Lasker 1990)  original FITS CDROM'
          Top = 233
          Width = 159
          HelpContext = 104
          Caption = 'HST GSC original FITS'
          Constraints.MaxHeight = 28
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 16
        end
        object sky3: TDirectoryEdit
          Tag = 2
          Left = 366
          Height = 28
          Top = 39
          Width = 109
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          Constraints.MaxHeight = 28
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 3
          OnChange = CDCStarPathChange
        end
        object Fsky2: TLongEdit
          Tag = 2
          Left = 328
          Height = 28
          Hint = '0..10'
          Top = 39
          Width = 30
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object Fsky1: TLongEdit
          Tag = 2
          Left = 288
          Height = 28
          Hint = '0..10'
          Top = 39
          Width = 30
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object SKYbox: TCheckBox
          Tag = 2
          Left = 94
          Height = 22
          Hint = 'SKY2000 - Master Star Catalog  (Sande+ 1998)'
          Top = 40
          Width = 81
          HelpContext = 101
          Caption = 'SKY2000'
          Constraints.MaxHeight = 28
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object Label96: TLabel
          Left = 8
          Height = 45
          Top = 39
          Width = 81
          AutoSize = False
          Caption = 'Replaced by XHIP'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object UNBbox: TCheckBox
          Tag = 17
          Left = 94
          Height = 22
          Hint = '- USNO-B1.0 '#13#10' U.S. Naval Observatory format, 180 directory, each with 10 .acc and 10 .cat files.'
          Top = 330
          Width = 78
          HelpContext = 113
          Caption = 'USNO-B'
          Constraints.MaxHeight = 28
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 33
        end
        object funb1: TLongEdit
          Tag = 17
          Left = 288
          Height = 28
          Hint = '0..10'
          Top = 330
          Width = 30
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 34
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object funb2: TLongEdit
          Tag = 17
          Left = 328
          Height = 28
          Hint = '0..10'
          Top = 330
          Width = 30
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 35
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object unb3: TDirectoryEdit
          Tag = 17
          Left = 366
          Height = 28
          Top = 330
          Width = 109
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          Constraints.MaxHeight = 28
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 36
          OnChange = CDCStarPathChange
        end
        object TY2Box: TCheckBox
          Tag = 4
          Left = 94
          Height = 22
          Hint = 'The Tycho-2 Catalogue (Hog+ 2000)'
          Top = 88
          Width = 125
          HelpContext = 102
          Caption = 'Tycho 2 Catalog'
          Constraints.MaxHeight = 28
          OnClick = CDCStarSelClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 37
        end
        object Fty21: TLongEdit
          Tag = 4
          Left = 288
          Height = 28
          Hint = '0..10'
          Top = 88
          Width = 30
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 38
          OnChange = CDCStarField1Change
          Value = 0
          MaxValue = 10
        end
        object Fty22: TLongEdit
          Tag = 4
          Left = 328
          Height = 28
          Hint = '0..10'
          Top = 88
          Width = 30
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 39
          OnChange = CDCStarField2Change
          Value = 0
          MaxValue = 10
        end
        object ty23: TDirectoryEdit
          Tag = 4
          Left = 366
          Height = 28
          Top = 88
          Width = 112
          OnAcceptDirectory = CDCAcceptDirectory
          ShowHidden = False
          ButtonWidth = 23
          Constraints.MaxHeight = 28
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 40
          OnChange = CDCStarPathChange
        end
      end
    end
    object FOVPanel: TPanel
      Left = 1
      Height = 44
      Top = 481
      Width = 502
      Align = alBottom
      AutoSize = True
      ClientHeight = 44
      ClientWidth = 502
      ParentFont = False
      TabOrder = 0
      object fw0: TLabel
        Left = 82
        Height = 18
        Top = 1
        Width = 23
        Caption = 'fw0'
        ParentColor = False
        ParentFont = False
      end
      object fw1: TLabel
        Left = 163
        Height = 18
        Top = 1
        Width = 23
        Caption = 'fw1'
        ParentColor = False
        ParentFont = False
      end
      object fw2: TLabel
        Left = 244
        Height = 18
        Top = 1
        Width = 23
        Caption = 'fw2'
        ParentColor = False
        ParentFont = False
      end
      object fw3: TLabel
        Left = 324
        Height = 18
        Top = 1
        Width = 23
        Caption = 'fw3'
        ParentColor = False
        ParentFont = False
      end
      object fw4: TLabel
        Left = 405
        Height = 18
        Top = 1
        Width = 24
        Caption = 'fw4'
        ParentColor = False
        ParentFont = False
      end
      object fw5: TLabel
        Left = 1
        Height = 18
        Top = 25
        Width = 23
        Caption = 'fw5'
        ParentColor = False
        ParentFont = False
      end
      object fw6: TLabel
        Left = 82
        Height = 18
        Top = 25
        Width = 23
        Caption = 'fw6'
        ParentColor = False
        ParentFont = False
      end
      object fw7: TLabel
        Left = 163
        Height = 18
        Top = 25
        Width = 23
        Caption = 'fw7'
        ParentColor = False
        ParentFont = False
      end
      object fw8: TLabel
        Left = 244
        Height = 18
        Top = 25
        Width = 23
        Caption = 'fw8'
        ParentColor = False
        ParentFont = False
      end
      object fw9: TLabel
        Left = 324
        Height = 18
        Top = 25
        Width = 23
        Caption = 'fw9'
        ParentColor = False
        ParentFont = False
      end
      object Label5: TLabel
        Left = 1
        Height = 18
        Top = 1
        Width = 72
        Caption = 'fov number'
        ParentColor = False
        ParentFont = False
      end
      object fw10: TLabel
        Left = 405
        Height = 18
        Top = 25
        Width = 30
        Caption = 'fw10'
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object OpenDialog1: TOpenDialog
    FilterIndex = 0
    Left = 113
    Top = 534
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 57
    Top = 534
  end
  object ImageList1: TImageList
    Left = 8
    Top = 534
    Bitmap = {
      4C7A050000001000000010000000EA0800000000000078DAED970950156712C7
      3F5004648D266A6A231A5737C1102068C2A1E246C03388C68040200B0A5E2B2A
      A2282048D06822ACB1C00B0415E41295C3455C520650160DE1501E3CD007C613
      2F621497FB3DDE63FEDB334FC051C4585BB59554ED57D5AF999EFEF5F77D3DDD
      DF0C8CFD7F748DD0D0503C2DAFCA32A847977E9518CFCEFD22E98BFF35E34531
      BA787EED82E105FAA57C1F2CFB8DCFFFDF3E83DFE3003828551DE824AD20DDD1
      A914FE56D12FAF5BE56D82E6FD5A5A9B05CD711CD9C0949D9C90F3C6C646E19A
      1705D7890E3E166925DD532895C23D9EE1477B7BBBA0BBF89E589D686A6F439B
      B243E078695729BBE3F27EF1F1F1022B97CB05BB8A53C7E950750ABAA1A9193B
      2222E1EAB110F31C1760A5EF5AECDA17853BF53F2329E5081C163841DED11393
      E7DB15EAF9CE149E83DBC245F8ABA717FE4E3162E2E2B12B2A1A6BFCD6C32F20
      1021A19BE143F1BAD82E5E4EF0FD070D58E9B30E3E7EFE78D8D882C76D0A3477
      74424E7163E313294E0CB66C0BC3C64D9B2157D05A9FACBB8BDF19B9170B972C
      C7951B7502D3A2E4047D2839153B77EFA3B52460D7DEFDF8EAEB70B4B52B453C
      B9C27DD112EC88DC4379071EB5B40B6C34319E7F5B89E0CD5BB12E200841215B
      B0DCDB0794AA6E5EC81DFD383ABB213A364EE079E1D7DEA45009711E3C6E126C
      7429CCC5B3CD2D72511E56AEF115F2AEE0D01DA34BE42A751D08B5A15489B82E
      D917BD1FEE947BE96519143441BBAA53C4B7C815DD5C534BAB28065F0FF50F1E
      60434000FC0203505D5B23CCD7DAA110EAA7BCA202070E1D4243434377ED74D5
      5F67CF518D82C2427CE1EE0E772F4F046C0A46F4C10358EBBF014E2E2E54370B
      505B5BDB7D86F235DCC3538FB4B5083DD2D0F8187109F1F0F55B8BC5CB966053
      6808928E24A3B1A5899E7BBBD03B9DCA0ED1FC2A954AB0ABFBA447F3FDC0EB0E
      95EA49FF513E940AA8FDD16B1E5F45BA7AE6F951D6EB39317BF6C35F759E8C1C
      F948DFD3B339362303B72412AAC368AEDED6B6E13063F7C6A83D2AFAA0A51BF5
      F4A4080EBE8EDDBBAF212C4C86F0F05AAC5851C311478BAD0853FBE5F6C29E0D
      1E34E80C76EEACC5F6ED326CD97219212197101858057FFF0A6CDA548161C3CE
      528CFC4831B78B2475146329C4542328A80AEBD75763EDDA6AAC5E5D056FEF4A
      2C59520E4FCF522C5D5A0C0D8D231423D594B1DD4FC7889D342993F3F595D05A
      2BB16C99145E5E52787848E1E6560927A772CC9F5F823973CEC1DC3C83F61299
      265E43E02D07873CF2BF005757099C9DA57070A8C6A79F5E22A60A33674A6063
      538229530A3063C6F7347F60A3985FA4B0B73F8BB9734B606727C1AC59D5983E
      BD06D6D6B5C4C8606929C58409253034CC87BD7D11F19ECF3CF8B975A34727C2
      C4A400666617C95F062BAB6BB0B0B849DC35B25FC67BEF9561D4A83C686BC711
      3B572EE6ADE8F9AEE63434B2A1A555443E35D0D5BD033DBD7A0C1C78073A3A35
      642B42FFFEA788F5A7FD4FCEEE61279118193066084DCDA3E457485C2D060F7E
      8821435A05CD5FF3764DCD0CE24D488C2C199BF8CCF337FA96E2A29F562674B4
      CBF0DAA07B78FDF50ED277A133A004FD07648369DA10FB7EE2F3B563AC56FDC6
      4768BD3115AFE96FE3868EC8C25B230B317CD429BCF17638A7FBE60C680C304B
      10F9F712436BE834A3A1EF38A4194CF4689A32CF07A6B64B9BDF32FA3C4B7784
      BD85DAC1BCCFFED11B3EAD57FB882186FF93EF01E39B91BDDA27D745F70D96FA
      0A4ABF2EFCC3658FB2B2323B6BDB2BF1087B1465EDD6F70F66B26B1B4D9EF613
      8DD3CB9E1C3D6B62075D0C40D0D56C6EF7F57F21AC3617E13FE562A12C996325
      ABC02EAC8912F93F3DF296C7E9E5FB60474D1EC249B6C84EE3CB4B3908AA3A85
      808A2C92131848F7C92F4AC4C52E602CC3C39C1D75C3E6EA1C0493BF7F7536D6
      559F844FD53FE05D9981A5E5C7E0599A02CFA204B0D42FC0D2179A0A5CD78871
      CCB63CF925E72BC9C48A0AF29766C24B9A010F693ADC2A8FC1A93C05F38BE330
      A7300AC6E954FF318EE2FEDF3E53F159FE5E785C48815BC551384B8FC3A13A0D
      F32EA5C1AE2A15332509B0298E85D5D9084CC9FE1AE4DF20E23758C1FECC1ECC
      2D89839D2409B3AA8F627A4D1AAC6B8F638A2C15969587615ABC17EFE76DC7AC
      BC08F0FE227EA979EBC8E455302ED801B38B076041CCA46B1930BF9981F1578F
      C144968071A57BA09F1B8AFEFB5CC09659FE5BC43B9B64B18DD3388D6C1F6815
      6D834ECD7EE8DE49865EFD310CBC9D041D5914B47FD88A7E2729FFFE361C73FE
      20BD9B75A4BEF9C4C08CD98E85E6D1C5D02E0C85DE95180C7E948921AD3918FC
      4B3AF464D1D02E088166F222B0696340FEC6CCD144FCFC2DF50F6A588F8156FA
      0A0C28FD067FB89B82C18AD3D0AB4BC480E26DD04DF786A6F558300BFDBDCFD5
      8ED90841F51F3F2266E85F0C313AD485FB7346200CCE6CC3BBE901181BEACA0D
      FBD808DA1FBDBDE7697F71E3BC29A8A1D34CC6FF69BE55BAB1EB8CA6894B3EC3
      040FBB8677164C3DF6C7D91F0A0B1E6439B6CF361A6E6BDCABDDC0D5E6F7F10F
      452DF4D97DC432056EEDA20F31D6867A760387994439E6A56CFEBD8DECCC5DB0
      CB0FC06AEE8155DE02ABBA0D26B9C3B13CD279B7C35EC8A65706B34C0958759D
      9AABB809567E83CE8CEB602557C04A494ED037C471C9F3075C74CE28B68FDE4D
      E5E47BE11AD8459E23292329A1EB22620B2F8115548145FD13E46F2AE2B7C6C5
      B2A45C8E155F51FB975CEF911F49CEFF0476F632D8699A3FF17B8E7D7548DCFF
      ABB6DE62A77E043B5703F6C355B0627E5EDA4729EDB998F6729E629E91819D2A
      A73D90DFAAADE2F7BFCB0A05CB2953CFC1FB1613575A4F7BF899F47DB251AC5C
      8A7DE202E590F6E0E22DEEFF194E752CEA045836E5EF2CCF1353DE40396CA45C
      902EA2EB3CDA4306F111E9207FF1FBDFDCE630F30AE058C2798A41F39C7B48BC
      024CDA4931E4B4A75FD4F624BAEFBD856366D6D9227E9CA9017B97DEEBFBBF03
      CBA2F515112FA3DAB90EB5E6AF79FBC17C30C309207FCBE79EE138D36F292ED8
      61F2F98E725EA104BB43ACA483F246394D2904FB782698C107892FAC21D38F22
      98AD1958D8371C4BCB03CBA9A49CD137E3CE9D1CFB64329D1D16092FADE15916
      46CC656A1A5B6CD7C4FC3EA7FDDA3733F7E9596CBE95C56FB15DFF0364C4F91F
    }
  end
  object SaveDialog1: TSaveDialog
    Left = 158
    Top = 534
  end
  object OpenDialog2: TOpenDialog
    Left = 207
    Top = 534
  end
  object DownloadDialog1: TDownloadDialog
    HttpDirectDownload = False
    Timeout = 90000
    FtpFwMode = 0
    FtpFwPassive = True
    ConfirmDownload = True
    QuickCancel = False
    Left = 424
    Top = 448
  end
end
