object f_config_system: Tf_config_system
  Left = 0
  Height = 524
  Top = 0
  Width = 500
  ClientHeight = 524
  ClientWidth = 500
  TabOrder = 0
  object MainPanel: TPanel
    Left = 0
    Height = 524
    Top = 0
    Width = 500
    Align = alClient
    ClientHeight = 524
    ClientWidth = 500
    ParentColor = False
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 1
      Height = 522
      Top = 1
      Width = 498
      ActivePage = Page1
      Align = alClient
      ShowTabs = False
      TabIndex = 0
      TabOrder = 0
      object Page1: TTabSheet
        Caption = 'Page1'
        ClientHeight = 518
        ClientWidth = 494
        object MysqlBox: TPanel
          Left = 17
          Height = 97
          Top = 53
          Width = 452
          ClientHeight = 97
          ClientWidth = 452
          TabOrder = 1
          object dbpass: TEdit
            Left = 348
            Height = 21
            Top = 64
            Width = 100
            EchoMode = emPassword
            OnChange = dbpassChange
            PasswordChar = '*'
            TabOrder = 4
            Text = 'dbpass'
          end
          object dbuser: TEdit
            Left = 125
            Height = 21
            Top = 64
            Width = 100
            OnChange = dbuserChange
            TabOrder = 3
            Text = 'dbuser'
          end
          object dbhost: TEdit
            Left = 250
            Height = 21
            Top = 24
            Width = 65
            OnChange = dbhostChange
            TabOrder = 1
            Text = 'dbhost'
          end
          object dbport: TLongEdit
            Left = 391
            Height = 21
            Top = 24
            Width = 57
            TabOrder = 2
            OnChange = dbportChange
            Value = 0
          end
          object dbname: TEdit
            Left = 80
            Height = 21
            Top = 24
            Width = 65
            OnChange = dbnameChange
            TabOrder = 0
          end
          object Label133: TLabel
            Left = 274
            Height = 15
            Top = 68
            Width = 81
            AutoSize = False
            Caption = 'Password'
            ParentColor = False
          end
          object Label86: TLabel
            Left = 16
            Height = 15
            Top = 68
            Width = 106
            AutoSize = False
            Caption = 'Userid:'
            ParentColor = False
          end
          object Label85: TLabel
            Left = 362
            Height = 15
            Top = 28
            Width = 30
            Caption = 'Port:'
            ParentColor = False
          end
          object Label84: TLabel
            Left = 178
            Height = 15
            Top = 28
            Width = 77
            Caption = 'Host Name:'
            ParentColor = False
          end
          object Label77: TLabel
            Left = 16
            Height = 15
            Top = 28
            Width = 66
            Caption = 'DB Name:'
            ParentColor = False
          end
          object MysqlBoxLabel: TLabel
            Left = 16
            Height = 15
            Top = 3
            Width = 94
            Caption = 'MysqlBoxLabel'
            ParentColor = False
          end
        end
        object SqliteBox: TPanel
          Left = 17
          Height = 97
          Top = 53
          Width = 453
          ClientHeight = 97
          ClientWidth = 453
          TabOrder = 2
          object dbnamesqlite: TEdit
            Left = 125
            Height = 21
            Top = 32
            Width = 281
            Color = clBtnFace
            OnChange = dbnamesqliteChange
            ReadOnly = True
            TabOrder = 0
            Text = 'dbnamesqlite'
          end
          object Label1: TLabel
            Left = 13
            Height = 15
            Top = 36
            Width = 109
            AutoSize = False
            Caption = 'Database file: '
            ParentColor = False
          end
          object SqliteBoxLabel: TLabel
            Left = 13
            Height = 15
            Top = 12
            Width = 94
            Caption = 'SqliteBoxLabel'
            ParentColor = False
          end
        end
        object Label153: TLabel
          Left = 0
          Height = 15
          Top = 0
          Width = 99
          Caption = 'System Setting'
          ParentColor = False
        end
        object GroupBoxDir: TGroupBox
          Left = 17
          Height = 62
          Top = 248
          Width = 453
          Caption = 'Directory'
          ClientHeight = 46
          ClientWidth = 451
          TabOrder = 4
          object Label157: TLabel
            Left = 8
            Height = 15
            Top = 13
            Width = 161
            AutoSize = False
            Caption = 'Personal data'
            ParentColor = False
          end
          object persdir: TDirectoryEdit
            Left = 173
            Height = 21
            Top = 8
            Width = 240
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            TabOrder = 0
            OnChange = persdirChange
          end
        end
        object GroupBox1: TGroupBox
          Left = 17
          Height = 85
          Top = 155
          Width = 453
          ClientHeight = 83
          ClientWidth = 451
          TabOrder = 3
          object chkdb: TButton
            Left = 16
            Height = 25
            Top = 16
            Width = 110
            BorderSpacing.InnerBorder = 4
            Caption = 'Check'
            OnClick = chkdbClick
            TabOrder = 0
          end
          object credb: TButton
            Left = 168
            Height = 25
            Top = 16
            Width = 110
            BorderSpacing.InnerBorder = 4
            Caption = 'Create Database'
            OnClick = credbClick
            TabOrder = 1
          end
          object dropdb: TButton
            Left = 317
            Height = 25
            Top = 16
            Width = 110
            BorderSpacing.InnerBorder = 4
            Caption = 'Drop Database'
            OnClick = dropdbClick
            TabOrder = 2
          end
          object CometDB: TButton
            Left = 168
            Height = 25
            Top = 48
            Width = 110
            BorderSpacing.InnerBorder = 4
            Caption = 'Comet Setting'
            OnClick = CometDBClick
            TabOrder = 4
            Visible = False
          end
          object AstDB: TButton
            Left = 16
            Height = 25
            Top = 48
            Width = 110
            BorderSpacing.InnerBorder = 4
            Caption = 'Asteroid Setting'
            OnClick = AstDBClick
            TabOrder = 3
            Visible = False
          end
        end
        object DBtypeGroup: TRadioGroup
          Left = 174
          Height = 48
          Top = 3
          Width = 296
          AutoFill = True
          Caption = 'Database Type'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 32
          ClientWidth = 294
          Columns = 2
          ItemIndex = 0
          Items.Strings = (
            'SQLite'
            'MySQL'
          )
          OnClick = DBtypeGroupClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object GroupBoxLinux: TGroupBox
          Left = 17
          Height = 81
          Top = 384
          Width = 453
          Caption = 'Desktop environment'
          ClientHeight = 65
          ClientWidth = 451
          TabOrder = 5
          object Label12: TLabel
            Left = 203
            Height = 15
            Top = 8
            Width = 140
            Caption = 'URL launch command'
            ParentColor = False
          end
          object LinuxDesktopBox: TComboBox
            Left = 15
            Height = 27
            Top = 27
            Width = 102
            AutoCompleteText = [cbactSearchAscending]
            ItemHeight = 0
            Items.Strings = (
              'FreeDesktop'
              'Other'
            )
            OnSelect = LinuxDesktopBoxChange
            TabOrder = 0
            Text = 'KDE'
          end
          object LinuxCmd: TEdit
            Left = 204
            Height = 21
            Top = 33
            Width = 194
            OnChange = LinuxCmdChange
            TabOrder = 1
            Text = 'LinuxCmd'
          end
        end
        object GroupBox2: TGroupBox
          Left = 17
          Height = 62
          Top = 318
          Width = 453
          Caption = 'Screen resolution'
          ClientHeight = 46
          ClientWidth = 451
          TabOrder = 6
          object UseScaling: TCheckBox
            Left = 16
            Height = 24
            Top = 9
            Width = 290
            Caption = 'Adjust the windows size to the screen DPI'
            OnChange = UseScalingChange
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
        end
      end
      object Page2: TTabSheet
        Caption = 'Page2'
        ClientHeight = 518
        ClientWidth = 494
        object GroupBox3: TGroupBox
          Left = 16
          Height = 249
          Top = 8
          Width = 393
          Caption = 'TCP/IP Server'
          ClientHeight = 233
          ClientWidth = 391
          TabOrder = 0
          object Label54: TLabel
            Left = 16
            Height = 16
            Top = 124
            Width = 111
            Caption = 'Server IP Interface :'
            ParentColor = False
          end
          object Label55: TLabel
            Left = 16
            Height = 16
            Top = 168
            Width = 83
            Caption = 'Server IP Port :'
            ParentColor = False
          end
          object UseIPserver: TCheckBox
            Left = 16
            Height = 23
            Top = 32
            Width = 123
            Caption = 'Use TCP/IP Server'
            OnClick = UseIPserverClick
            TabOrder = 0
          end
          object ipaddr: TEdit
            Left = 144
            Height = 23
            Top = 120
            Width = 100
            OnChange = ipaddrChange
            TabOrder = 2
            Text = '127.0.0.1'
          end
          object ipport: TEdit
            Left = 144
            Height = 23
            Top = 164
            Width = 100
            OnChange = ipportChange
            TabOrder = 3
            Text = '3292'
          end
          object keepalive: TCheckBox
            Left = 16
            Height = 23
            Top = 72
            Width = 187
            Caption = 'Client Connection Keep Alive'
            OnClick = keepaliveClick
            TabOrder = 1
          end
        end
      end
      object Page3: TTabSheet
        Caption = 'Page3'
        ClientHeight = 518
        ClientWidth = 494
        object Label13: TLabel
          Left = 0
          Height = 15
          Top = 0
          Width = 112
          Caption = 'Telescope Setting'
          ParentColor = False
        end
        object TelescopeSelect: TRadioGroup
          Left = 8
          Height = 77
          Top = 36
          Width = 450
          AutoFill = True
          Caption = 'TelescopeSelect'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 3
          ClientHeight = 61
          ClientWidth = 448
          Columns = 3
          Items.Strings = (
            'INDI'
            'Manual'
            'ASCOM'
            'LX200'
            'Encoders'
          )
          OnClick = TelescopeSelectClick
          TabOrder = 0
        end
        object PageControl2: TPageControl
          Left = 1
          Height = 352
          Top = 120
          Width = 474
          ActivePage = TabSheet1
          ShowTabs = False
          TabIndex = 0
          TabOrder = 1
          object TabSheet1: TTabSheet
            Caption = 'TabSheet1'
            ClientHeight = 348
            ClientWidth = 470
            object INDI: TPanel
              Left = 8
              Height = 328
              Top = 8
              Width = 450
              ClientHeight = 328
              ClientWidth = 450
              TabOrder = 0
              object IndiAutostart: TCheckBox
                Left = 8
                Height = 24
                Top = 64
                Width = 316
                Caption = 'Launch INDIstarter if the server is not running'
                OnClick = IndiAutostartClick
                TabOrder = 3
              end
              object IndiServerPort: TEdit
                Left = 336
                Height = 21
                Top = 32
                Width = 97
                OnChange = IndiServerPortChange
                TabOrder = 1
              end
              object IndiServerHost: TEdit
                Left = 120
                Height = 21
                Top = 32
                Width = 100
                OnChange = IndiServerHostChange
                TabOrder = 0
              end
              object Label260: TLabel
                Left = 11
                Height = 15
                Top = 152
                Width = 94
                Caption = 'Telescope type'
                ParentColor = False
              end
              object Label130: TLabel
                Left = 231
                Height = 15
                Top = 36
                Width = 100
                Caption = 'INDI server Port'
                ParentColor = False
              end
              object Label75: TLabel
                Left = 8
                Height = 15
                Top = 36
                Width = 110
                Caption = 'INDI Server Host '
                ParentColor = False
              end
              object INDILabel: TLabel
                Left = 8
                Height = 15
                Top = 7
                Width = 60
                Caption = 'INDILabel'
                ParentColor = False
              end
              object MountIndiDevice: TComboBox
                Left = 160
                Height = 27
                Top = 148
                Width = 168
                AutoCompleteText = [cbactSearchAscending]
                ItemHeight = 0
                OnSelect = IndiDevChange
                Style = csDropDownList
                TabOrder = 2
              end
              object ExternalControlPanel: TPanel
                Left = 4
                Height = 45
                Top = 256
                Width = 444
                ClientHeight = 45
                ClientWidth = 444
                TabOrder = 4
                object PanelCmd: TEdit
                  Left = 172
                  Height = 21
                  Top = 7
                  Width = 257
                  OnChange = PanelCmdChange
                  TabOrder = 0
                end
                object Label2: TLabel
                  Left = 4
                  Height = 15
                  Top = 11
                  Width = 157
                  Caption = 'Control Panel command '
                  ParentColor = False
                end
              end
              object InternalIndiGui: TCheckBox
                Left = 11
                Height = 24
                Top = 208
                Width = 220
                Caption = 'Use the internal INDI gui panel'
                OnClick = InternalIndiGuiClick
                TabOrder = 5
              end
              object GetIndiDevices: TButton
                Left = 11
                Height = 25
                Top = 104
                Width = 213
                Caption = 'Connect and get device list'
                OnClick = GetIndiDevicesClick
                TabOrder = 6
              end
            end
          end
          object TabSheet2: TTabSheet
            Caption = 'TabSheet2'
            ClientHeight = 348
            ClientWidth = 470
            object TelescopeManual: TPanel
              Left = 8
              Height = 330
              Top = 8
              Width = 450
              ClientHeight = 330
              ClientWidth = 450
              TabOrder = 0
              object ManualMountType: TRadioGroup
                Left = 24
                Height = 41
                Top = 105
                Width = 361
                AutoFill = True
                ChildSizing.LeftRightSpacing = 6
                ChildSizing.TopBottomSpacing = 6
                ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
                ChildSizing.EnlargeVertical = crsHomogenousChildResize
                ChildSizing.ShrinkHorizontal = crsScaleChilds
                ChildSizing.ShrinkVertical = crsScaleChilds
                ChildSizing.Layout = cclLeftToRightThenTopToBottom
                ChildSizing.ControlsPerLine = 2
                ClientHeight = 39
                ClientWidth = 359
                Columns = 2
                Items.Strings = (
                  'Equatorial'
                  'Alt / Az'
                )
                OnClick = ManualMountTypeClick
                TabOrder = 0
              end
              object Label7: TLabel
                Left = 24
                Height = 73
                Top = 32
                Width = 361
                AutoSize = False
                Caption = 'Set how the mount move on each axis when you turn the driving knob.'#13#10'Then the Telescope button show you the turns you must do to go from one object to another.'
                ParentColor = False
                WordWrap = True
              end
              object TelescopeManualLabel: TLabel
                Left = 24
                Height = 16
                Top = 6
                Width = 128
                Caption = 'TelescopeManualLabel'
                ParentColor = False
              end
              object PageControl3: TPageControl
                Left = 14
                Height = 177
                Top = 150
                Width = 386
                ActivePage = TabSheet5
                ShowTabs = False
                TabIndex = 0
                TabOrder = 1
                object TabSheet5: TTabSheet
                  Caption = 'TabSheet5'
                  ClientHeight = 173
                  ClientWidth = 382
                  object EquatorialMount: TPanel
                    Left = 8
                    Height = 161
                    Top = 8
                    Width = 361
                    ClientHeight = 157
                    ClientWidth = 357
                    TabOrder = 0
                    object Label3: TLabel
                      Left = 16
                      Height = 16
                      Top = 16
                      Width = 93
                      Caption = 'Right Ascension'
                      ParentColor = False
                    end
                    object Label4: TLabel
                      Left = 16
                      Height = 16
                      Top = 93
                      Width = 66
                      Caption = 'Declination'
                      ParentColor = False
                    end
                    object Label5: TLabel
                      Left = 240
                      Height = 16
                      Top = 16
                      Width = 69
                      Caption = 'turns / hour'
                      ParentColor = False
                    end
                    object Label6: TLabel
                      Left = 240
                      Height = 16
                      Top = 93
                      Width = 83
                      Caption = 'turns / degree'
                      ParentColor = False
                    end
                    object TurnsRa: TFloatEdit
                      Left = 128
                      Height = 23
                      Top = 11
                      Width = 81
                      ParentShowHint = False
                      TabOrder = 0
                      OnChange = TurnsRaChange
                      Value = 0
                      MinValue = 0
                      MaxValue = 0
                    end
                    object TurnsDec: TFloatEdit
                      Left = 128
                      Height = 23
                      Top = 88
                      Width = 81
                      ParentShowHint = False
                      TabOrder = 2
                      OnChange = TurnsDecChange
                      Value = 0
                      MinValue = 0
                      MaxValue = 0
                    end
                    object RevertTurnsRa: TCheckBox
                      Left = 128
                      Height = 23
                      Top = 40
                      Width = 111
                      Caption = 'Revert RA knob'
                      OnClick = TurnsRaChange
                      TabOrder = 1
                    end
                    object RevertTurnDec: TCheckBox
                      Left = 128
                      Height = 23
                      Top = 120
                      Width = 119
                      Caption = 'Revert DEC knob'
                      OnClick = TurnsDecChange
                      TabOrder = 3
                    end
                  end
                end
                object TabSheet6: TTabSheet
                  Caption = 'TabSheet6'
                  ClientHeight = 173
                  ClientWidth = 382
                  object AltAzMount: TPanel
                    Left = 8
                    Height = 161
                    Top = 8
                    Width = 361
                    ClientHeight = 157
                    ClientWidth = 357
                    TabOrder = 0
                    object Label8: TLabel
                      Left = 16
                      Height = 17
                      Top = 16
                      Width = 54
                      Caption = 'Azimuth'
                      ParentColor = False
                    end
                    object Label9: TLabel
                      Left = 16
                      Height = 17
                      Top = 93
                      Width = 51
                      Caption = 'Altitude'
                      ParentColor = False
                    end
                    object Label10: TLabel
                      Left = 240
                      Height = 17
                      Top = 16
                      Width = 92
                      Caption = 'turns / degree'
                      ParentColor = False
                    end
                    object Label11: TLabel
                      Left = 240
                      Height = 17
                      Top = 93
                      Width = 92
                      Caption = 'turns / degree'
                      ParentColor = False
                    end
                    object TurnsAz: TFloatEdit
                      Left = 128
                      Height = 22
                      Top = 11
                      Width = 81
                      ParentShowHint = False
                      TabOrder = 0
                      OnChange = TurnsAzChange
                      Value = 0
                      MinValue = 0
                      MaxValue = 0
                    end
                    object TurnsAlt: TFloatEdit
                      Left = 128
                      Height = 22
                      Top = 88
                      Width = 81
                      ParentShowHint = False
                      TabOrder = 2
                      OnChange = TurnsAltChange
                      Value = 0
                      MinValue = 0
                      MaxValue = 0
                    end
                    object RevertTurnsAz: TCheckBox
                      Left = 128
                      Height = 18
                      Top = 40
                      Width = 117
                      Caption = 'Revert Az knob'
                      OnClick = TurnsAzChange
                      TabOrder = 1
                    end
                    object RevertTurnsAlt: TCheckBox
                      Left = 128
                      Height = 18
                      Top = 120
                      Width = 118
                      Caption = 'Revert Alt knob'
                      OnClick = TurnsAltChange
                      TabOrder = 3
                    end
                  end
                end
              end
            end
          end
          object TabSheet4: TTabSheet
            Caption = 'TabSheet4'
            ClientHeight = 348
            ClientWidth = 470
            object ASCOMPanel: TPanel
              Left = 8
              Height = 328
              Top = 8
              Width = 452
              ClientHeight = 328
              ClientWidth = 452
              TabOrder = 0
              object ASCOMLabel: TLabel
                Left = 21
                Height = 232
                Top = 24
                Width = 401
                AutoSize = False
                Caption = 'ASCOMLabel'
                ParentColor = False
                WordWrap = True
              end
            end
          end
          object TabSheet3: TTabSheet
            Caption = 'TabSheet3'
            ClientHeight = 348
            ClientWidth = 470
            object InterfacePanel: TPanel
              Left = 8
              Height = 328
              Top = 8
              Width = 452
              ClientHeight = 328
              ClientWidth = 452
              TabOrder = 0
              object InterfaceLabel: TLabel
                Left = 21
                Height = 232
                Top = 24
                Width = 401
                AutoSize = False
                Caption = 'InterfaceLabel'
                ParentColor = False
                WordWrap = True
              end
            end
          end
        end
      end
      object Page4: TTabSheet
        Caption = 'Page4'
        ClientHeight = 518
        ClientWidth = 494
        object Label14: TLabel
          Left = 19
          Height = 15
          Top = 24
          Width = 123
          Caption = 'Language selection'
          ParentColor = False
        end
        object LanguageList: TComboBox
          Left = 17
          Height = 27
          Top = 82
          Width = 260
          ItemHeight = 0
          OnSelect = LanguageListSelect
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object Page5: TTabSheet
        Caption = 'Page5'
        ClientHeight = 518
        ClientWidth = 494
        object Label15: TLabel
          Left = 19
          Height = 15
          Top = 24
          Width = 110
          Caption = 'VO SAMP settings'
          ParentColor = False
        end
        object Label16: TLabel
          Left = 19
          Height = 90
          Top = 59
          Width = 384
          AutoSize = False
          Caption = 'SAMP is a messaging protocol that enables astronomy software tools to interoperate and communicate.'#10'Skychart can send and receive coordinates position, FITS images and VO tables.'
          ParentColor = False
          WordWrap = True
        end
        object Label17: TLabel
          Left = 19
          Height = 15
          Top = 157
          Width = 170
          Caption = 'For more information, see :'
          ParentColor = False
        end
        object Label18: TLabel
          Cursor = crHandPoint
          Left = 189
          Height = 15
          Top = 157
          Width = 234
          Caption = 'http://www.ivoa.net/documents/SAMP/'
          Font.Color = clBlue
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
          OnClick = Label18Click
        end
        object CheckBox1: TCheckBox
          Left = 45
          Height = 24
          Top = 261
          Width = 343
          Caption = 'Ask for confirmation before to jump to coordinates'
          OnChange = CheckBox1Change
          TabOrder = 2
        end
        object CheckBox2: TCheckBox
          Left = 45
          Height = 24
          Top = 325
          Width = 311
          Caption = 'Ask for confirmation before to load the image'
          OnChange = CheckBox2Change
          TabOrder = 4
        end
        object CheckBox3: TCheckBox
          Left = 45
          Height = 24
          Top = 413
          Width = 305
          Caption = 'Ask for confirmation before to load the table'
          OnChange = CheckBox3Change
          TabOrder = 7
        end
        object CheckBox4: TCheckBox
          Left = 19
          Height = 24
          Top = 237
          Width = 302
          Caption = 'Receive coordinates from other applications'
          OnChange = CheckBox4Change
          TabOrder = 1
        end
        object CheckBox5: TCheckBox
          Left = 19
          Height = 24
          Top = 301
          Width = 301
          Caption = 'Receive FITS images from other applications'
          OnChange = CheckBox5Change
          TabOrder = 3
        end
        object CheckBox6: TCheckBox
          Left = 19
          Height = 24
          Top = 389
          Width = 313
          Caption = 'Receive VO table data from other applications'
          OnChange = CheckBox6Change
          TabOrder = 6
        end
        object CheckBox7: TCheckBox
          Left = 19
          Height = 24
          Top = 197
          Width = 395
          Caption = 'Try to auto-connect to a SAMP hub when the program start'
          OnChange = CheckBox7Change
          TabOrder = 0
        end
        object CheckBox8: TCheckBox
          Left = 45
          Height = 24
          Top = 444
          Width = 226
          Caption = 'Keep tables on exit for later use'
          OnChange = CheckBox8Change
          TabOrder = 8
        end
        object CheckBox9: TCheckBox
          Left = 45
          Height = 24
          Top = 349
          Width = 232
          Caption = 'Keep images on exit for later use'
          OnChange = CheckBox9Change
          TabOrder = 5
        end
      end
    end
  end
  object IndiTimer: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = IndiTimerTimer
    left = 298
    top = 468
  end
end
