object f_config_system: Tf_config_system
  Left = 0
  Height = 530
  Top = 0
  Width = 505
  ClientHeight = 530
  ClientWidth = 505
  ParentFont = False
  TabOrder = 0
  object MainPanel: TPanel
    Left = 0
    Height = 530
    Top = 0
    Width = 505
    Align = alClient
    ClientHeight = 530
    ClientWidth = 505
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 1
      Height = 528
      Top = 1
      Width = 503
      ActivePage = Page1
      Align = alClient
      ParentFont = False
      ShowTabs = False
      TabIndex = 0
      TabOrder = 0
      OnChanging = PageControl1Changing
      object Page1: TTabSheet
        Caption = 'Page1'
        ClientHeight = 524
        ClientWidth = 493
        ParentFont = False
        object LanguageList: TCheckListBox
          Left = 0
          Height = 474
          Top = 50
          Width = 493
          Align = alClient
          ExtendedSelect = False
          ItemHeight = 0
          OnItemClick = LanguageListItemClick
          ParentFont = False
          TabOrder = 0
          TopIndex = -1
        end
        object Panel1: TPanel
          Left = 0
          Height = 50
          Top = 0
          Width = 493
          Align = alTop
          ClientHeight = 50
          ClientWidth = 493
          TabOrder = 1
          object Label14: TLabel
            Left = 19
            Height = 19
            Top = 16
            Width = 119
            Caption = 'Language selection'
            ParentColor = False
            ParentFont = False
          end
        end
      end
      object Page2: TTabSheet
        Caption = 'Page2'
        ClientHeight = 524
        ClientWidth = 493
        ParentFont = False
        object TelescopeSelect: TRadioGroup
          Left = 0
          Height = 78
          Top = 26
          Width = 493
          Align = alTop
          AutoFill = True
          Caption = 'TelescopeSelect'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 3
          ClientHeight = 58
          ClientWidth = 491
          Columns = 3
          Items.Strings = (
            'INDI'
            'Manual'
            'ASCOM'
          )
          OnClick = TelescopeSelectClick
          ParentFont = False
          TabOrder = 0
        end
        object PageControl2: TPageControl
          Left = 0
          Height = 315
          Top = 104
          Width = 493
          ActivePage = TabSheet3
          Align = alClient
          ParentFont = False
          ShowTabs = False
          TabIndex = 3
          TabOrder = 1
          object TabSheet1: TTabSheet
            Caption = 'TabSheet1'
            ClientHeight = 311
            ClientWidth = 483
            ParentFont = False
            object INDI: TPanel
              Left = 0
              Height = 311
              Top = 0
              Width = 483
              Align = alClient
              ClientHeight = 311
              ClientWidth = 483
              ParentFont = False
              TabOrder = 0
              object INDILabel: TLabel
                Left = 8
                Height = 19
                Top = 7
                Width = 63
                Caption = 'INDILabel'
                ParentColor = False
                ParentFont = False
              end
              object ExternalControlPanel: TPanel
                Left = 0
                Height = 45
                Top = 112
                Width = 449
                ClientHeight = 45
                ClientWidth = 449
                ParentFont = False
                TabOrder = 0
                object PanelCmd: TEdit
                  Left = 174
                  Height = 28
                  Top = 7
                  Width = 260
                  Constraints.MaxHeight = 28
                  OnChange = PanelCmdChange
                  ParentFont = False
                  TabOrder = 0
                end
                object Label2: TLabel
                  Left = 4
                  Height = 19
                  Top = 11
                  Width = 149
                  Caption = 'Control Panel command '
                  ParentColor = False
                  ParentFont = False
                end
              end
              object InternalIndiGui: TCheckBox
                Left = 8
                Height = 21
                Top = 80
                Width = 215
                Caption = 'Use the internal INDI gui panel'
                OnClick = InternalIndiGuiClick
                ParentFont = False
                TabOrder = 1
              end
              object IndiMsg: TLabel
                Left = 14
                Height = 19
                Top = 129
                Width = 3
                Caption = ' '
                ParentColor = False
                ParentFont = False
              end
              object INDILabel2: TLabel
                Left = 8
                Height = 49
                Top = 32
                Width = 432
                AutoSize = False
                Caption = 'INDILabel2'
                ParentColor = False
                WordWrap = True
              end
            end
          end
          object TabSheet2: TTabSheet
            Caption = 'TabSheet2'
            ClientHeight = 311
            ClientWidth = 483
            ParentFont = False
            object TelescopeManual: TPanel
              Left = 0
              Height = 311
              Top = 0
              Width = 483
              Align = alClient
              ClientHeight = 311
              ClientWidth = 483
              ParentFont = False
              TabOrder = 0
              object ManualMountType: TRadioGroup
                Left = 1
                Height = 41
                Top = 90
                Width = 481
                Align = alTop
                AutoFill = True
                ChildSizing.LeftRightSpacing = 6
                ChildSizing.TopBottomSpacing = 6
                ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
                ChildSizing.EnlargeVertical = crsHomogenousChildResize
                ChildSizing.ShrinkHorizontal = crsScaleChilds
                ChildSizing.ShrinkVertical = crsScaleChilds
                ChildSizing.Layout = cclLeftToRightThenTopToBottom
                ChildSizing.ControlsPerLine = 2
                ClientHeight = 21
                ClientWidth = 479
                Columns = 2
                Items.Strings = (
                  'Equatorial'
                  'Alt / Az'
                )
                OnClick = ManualMountTypeClick
                ParentFont = False
                TabOrder = 0
              end
              object Label7: TLabel
                Left = 1
                Height = 70
                Top = 20
                Width = 481
                Align = alTop
                AutoSize = False
                Caption = 'Set how the mount move on each axis when you turn the driving knob.'#13#10'Then the Telescope button show you the turns you must do to go from one object to another.'
                ParentColor = False
                ParentFont = False
                WordWrap = True
              end
              object TelescopeManualLabel: TLabel
                Left = 1
                Height = 19
                Top = 1
                Width = 481
                Align = alTop
                Caption = 'TelescopeManualLabel'
                ParentColor = False
                ParentFont = False
              end
              object PageControl3: TPageControl
                Left = 1
                Height = 179
                Top = 131
                Width = 481
                ActivePage = TabSheet6
                Align = alClient
                ParentFont = False
                ShowTabs = False
                TabIndex = 1
                TabOrder = 1
                object TabSheet5: TTabSheet
                  Caption = 'TabSheet5'
                  ClientHeight = 175
                  ClientWidth = 471
                  ParentFont = False
                  object EquatorialMount: TPanel
                    Left = 0
                    Height = 175
                    Top = 0
                    Width = 471
                    Align = alClient
                    ClientHeight = 175
                    ClientWidth = 471
                    ParentFont = False
                    TabOrder = 0
                    object Label3: TLabel
                      Left = 16
                      Height = 19
                      Top = 16
                      Width = 97
                      Caption = 'Right Ascension'
                      ParentColor = False
                      ParentFont = False
                    end
                    object Label4: TLabel
                      Left = 16
                      Height = 19
                      Top = 94
                      Width = 69
                      Caption = 'Declination'
                      ParentColor = False
                      ParentFont = False
                    end
                    object Label5: TLabel
                      Left = 243
                      Height = 19
                      Top = 16
                      Width = 74
                      Caption = 'turns / hour'
                      ParentColor = False
                      ParentFont = False
                    end
                    object Label6: TLabel
                      Left = 243
                      Height = 19
                      Top = 94
                      Width = 89
                      Caption = 'turns / degree'
                      ParentColor = False
                      ParentFont = False
                    end
                    object TurnsRa: TFloatEdit
                      Left = 129
                      Height = 28
                      Top = 11
                      Width = 82
                      Constraints.MaxHeight = 28
                      ParentFont = False
                      ParentShowHint = False
                      TabOrder = 0
                      OnChange = TurnsRaChange
                    end
                    object TurnsDec: TFloatEdit
                      Left = 129
                      Height = 28
                      Top = 89
                      Width = 82
                      Constraints.MaxHeight = 28
                      ParentFont = False
                      ParentShowHint = False
                      TabOrder = 2
                      OnChange = TurnsDecChange
                    end
                    object RevertTurnsRa: TCheckBox
                      Left = 129
                      Height = 21
                      Top = 40
                      Width = 119
                      Caption = 'Revert RA knob'
                      OnClick = TurnsRaChange
                      ParentFont = False
                      TabOrder = 1
                    end
                    object RevertTurnDec: TCheckBox
                      Left = 129
                      Height = 21
                      Top = 121
                      Width = 127
                      Caption = 'Revert DEC knob'
                      OnClick = TurnsDecChange
                      ParentFont = False
                      TabOrder = 3
                    end
                  end
                end
                object TabSheet6: TTabSheet
                  Caption = 'TabSheet6'
                  ClientHeight = 175
                  ClientWidth = 471
                  ParentFont = False
                  object AltAzMount: TPanel
                    Left = 0
                    Height = 175
                    Top = 0
                    Width = 471
                    Align = alClient
                    ClientHeight = 175
                    ClientWidth = 471
                    ParentFont = False
                    TabOrder = 0
                    object Label8: TLabel
                      Left = 16
                      Height = 19
                      Top = 16
                      Width = 51
                      Caption = 'Azimuth'
                      ParentColor = False
                      ParentFont = False
                    end
                    object Label9: TLabel
                      Left = 16
                      Height = 19
                      Top = 94
                      Width = 49
                      Caption = 'Altitude'
                      ParentColor = False
                      ParentFont = False
                    end
                    object Label10: TLabel
                      Left = 243
                      Height = 19
                      Top = 16
                      Width = 89
                      Caption = 'turns / degree'
                      ParentColor = False
                      ParentFont = False
                    end
                    object Label11: TLabel
                      Left = 243
                      Height = 19
                      Top = 94
                      Width = 89
                      Caption = 'turns / degree'
                      ParentColor = False
                      ParentFont = False
                    end
                    object TurnsAz: TFloatEdit
                      Left = 129
                      Height = 28
                      Top = 11
                      Width = 82
                      Constraints.MaxHeight = 28
                      ParentFont = False
                      ParentShowHint = False
                      TabOrder = 0
                      OnChange = TurnsAzChange
                    end
                    object TurnsAlt: TFloatEdit
                      Left = 129
                      Height = 28
                      Top = 89
                      Width = 82
                      Constraints.MaxHeight = 28
                      ParentFont = False
                      ParentShowHint = False
                      TabOrder = 2
                      OnChange = TurnsAltChange
                    end
                    object RevertTurnsAz: TCheckBox
                      Left = 129
                      Height = 21
                      Top = 40
                      Width = 117
                      Caption = 'Revert Az knob'
                      OnClick = TurnsAzChange
                      ParentFont = False
                      TabOrder = 1
                    end
                    object RevertTurnsAlt: TCheckBox
                      Left = 129
                      Height = 21
                      Top = 121
                      Width = 119
                      Caption = 'Revert Alt knob'
                      OnClick = TurnsAltChange
                      ParentFont = False
                      TabOrder = 3
                    end
                  end
                end
              end
            end
          end
          object TabSheet4: TTabSheet
            Caption = 'TabSheet4'
            ClientHeight = 311
            ClientWidth = 483
            ParentFont = False
            object ASCOMPanel: TPanel
              Left = 0
              Height = 311
              Top = 0
              Width = 483
              Align = alClient
              ClientHeight = 311
              ClientWidth = 483
              ParentFont = False
              TabOrder = 0
              object ASCOMLabel: TLabel
                Left = 21
                Height = 234
                Top = 24
                Width = 405
                AutoSize = False
                Caption = 'ASCOMLabel'
                ParentColor = False
                ParentFont = False
                WordWrap = True
              end
            end
          end
          object TabSheet3: TTabSheet
            Caption = 'TabSheet3'
            ClientHeight = 311
            ClientWidth = 483
            ParentFont = False
            object InterfacePanel: TPanel
              Left = 0
              Height = 311
              Top = 0
              Width = 483
              Align = alClient
              ClientHeight = 311
              ClientWidth = 483
              ParentFont = False
              TabOrder = 0
              object InterfaceLabel: TLabel
                Left = 21
                Height = 234
                Top = 24
                Width = 405
                AutoSize = False
                Caption = 'InterfaceLabel'
                ParentColor = False
                ParentFont = False
                WordWrap = True
              end
            end
          end
        end
        object Panel2: TPanel
          Left = 0
          Height = 26
          Top = 0
          Width = 493
          Align = alTop
          ClientHeight = 26
          ClientWidth = 493
          TabOrder = 2
          object Label13: TLabel
            Left = 0
            Height = 19
            Top = 0
            Width = 108
            Caption = 'Telescope Setting'
            ParentColor = False
            ParentFont = False
          end
        end
        object TelescopeLimit: TGroupBox
          Left = 0
          Height = 105
          Top = 419
          Width = 493
          Align = alBottom
          Caption = 'Line for telescope pointing limit'
          ClientHeight = 85
          ClientWidth = 491
          TabOrder = 3
          object TelLimitDecMaxActive: TCheckBox
            Left = 4
            Height = 21
            Top = 13
            Width = 155
            Caption = 'Maximum declination'
            OnChange = TelLimitDecMaxActiveChange
            TabOrder = 0
          end
          object TelLimitDecMinActive: TCheckBox
            Left = 4
            Height = 21
            Top = 48
            Width = 152
            Caption = 'Minimum declination'
            OnChange = TelLimitDecMinActiveChange
            TabOrder = 1
          end
          object TelLimitHaEActive: TCheckBox
            AnchorSideTop.Control = TelLimitDecMaxActive
            AnchorSideTop.Side = asrCenter
            Left = 248
            Height = 21
            Top = 13
            Width = 119
            Caption = 'East hour angle'
            OnChange = TelLimitHaEActiveChange
            TabOrder = 2
          end
          object TelLimitHaWActive: TCheckBox
            AnchorSideTop.Control = TelLimitDecMinActive
            AnchorSideTop.Side = asrCenter
            Left = 248
            Height = 21
            Top = 48
            Width = 125
            Caption = 'West hour angle'
            OnChange = TelLimitHaWActiveChange
            TabOrder = 3
          end
          object TelLimitHaE: TFloatSpinEdit
            AnchorSideTop.Control = TelLimitDecMaxActive
            AnchorSideTop.Side = asrCenter
            Left = 408
            Height = 29
            Top = 9
            Width = 72
            MaxValue = 12
            OnChange = TelLimitHaEChange
            TabOrder = 4
            Value = 12
          end
          object TelLimitHaW: TFloatSpinEdit
            AnchorSideTop.Control = TelLimitDecMinActive
            AnchorSideTop.Side = asrCenter
            Left = 408
            Height = 29
            Top = 44
            Width = 72
            MaxValue = 12
            OnChange = TelLimitHaWChange
            TabOrder = 5
            Value = 12
          end
          object TelLimitDecMax: TFloatSpinEdit
            AnchorSideTop.Control = TelLimitDecMaxActive
            AnchorSideTop.Side = asrCenter
            Left = 176
            Height = 29
            Top = 9
            Width = 64
            DecimalPlaces = 1
            MaxValue = 90
            MinValue = -90
            OnChange = TelLimitDecMaxChange
            TabOrder = 6
            Value = 90
          end
          object TelLimitDecMin: TFloatSpinEdit
            AnchorSideTop.Control = TelLimitDecMinActive
            AnchorSideTop.Side = asrCenter
            Left = 176
            Height = 29
            Top = 44
            Width = 64
            DecimalPlaces = 1
            MaxValue = 90
            MinValue = -90
            OnChange = TelLimitDecMinChange
            TabOrder = 7
            Value = -90
          end
        end
      end
      object Page3: TTabSheet
        Caption = 'Page3'
        ClientHeight = 524
        ClientWidth = 493
        ParentFont = False
        object SqliteBox: TPanel
          Left = 0
          Height = 98
          Top = 26
          Width = 493
          Align = alTop
          ClientHeight = 98
          ClientWidth = 493
          ParentFont = False
          TabOrder = 0
          object dbnamesqlite: TEdit
            Left = 126
            Height = 28
            Top = 32
            Width = 284
            Color = clBtnFace
            Constraints.MaxHeight = 28
            ParentFont = False
            ReadOnly = True
            TabOrder = 0
            Text = 'dbnamesqlite'
          end
          object Label1: TLabel
            Left = 13
            Height = 15
            Top = 36
            Width = 110
            AutoSize = False
            Caption = 'Database file: '
            ParentColor = False
            ParentFont = False
          end
          object SqliteBoxLabel: TLabel
            Left = 13
            Height = 19
            Top = 12
            Width = 91
            Caption = 'SqliteBoxLabel'
            ParentColor = False
            ParentFont = False
          end
        end
        object GroupBoxDir: TGroupBox
          Left = 0
          Height = 63
          Top = 210
          Width = 493
          Align = alTop
          Caption = 'Directory'
          ClientHeight = 43
          ClientWidth = 491
          ParentFont = False
          TabOrder = 2
          object Label157: TLabel
            Left = 8
            Height = 15
            Top = 13
            Width = 163
            AutoSize = False
            Caption = 'Personal data'
            ParentColor = False
            ParentFont = False
          end
          object persdir: TEdit
            Left = 175
            Height = 28
            Top = 8
            Width = 243
            Constraints.MaxHeight = 28
            ParentFont = False
            ReadOnly = True
            TabOrder = 0
          end
        end
        object GroupBox1: TGroupBox
          Left = 0
          Height = 86
          Top = 124
          Width = 493
          Align = alTop
          ClientHeight = 84
          ClientWidth = 491
          ParentFont = False
          TabOrder = 1
          object chkdb: TButton
            Left = 16
            Height = 25
            Top = 16
            Width = 111
            BorderSpacing.InnerBorder = 4
            Caption = 'Check'
            OnClick = chkdbClick
            ParentFont = False
            TabOrder = 0
          end
        end
        object GroupBoxLinux: TGroupBox
          Left = 0
          Height = 82
          Top = 336
          Width = 493
          Align = alTop
          Caption = 'Desktop environment'
          ClientHeight = 62
          ClientWidth = 491
          ParentFont = False
          TabOrder = 3
          object Label12: TLabel
            Left = 205
            Height = 19
            Top = 8
            Width = 132
            Caption = 'URL launch command'
            ParentColor = False
            ParentFont = False
          end
          object LinuxDesktopBox: TComboBox
            Left = 15
            Height = 28
            Top = 27
            Width = 130
            AutoCompleteText = [cbactSearchAscending]
            Constraints.MaxHeight = 28
            ItemHeight = 0
            Items.Strings = (
              'FreeDesktop'
              'Other'
            )
            OnSelect = LinuxDesktopBoxChange
            ParentFont = False
            TabOrder = 0
            Text = 'KDE'
          end
          object LinuxCmd: TEdit
            AnchorSideTop.Control = LinuxDesktopBox
            AnchorSideTop.Side = asrCenter
            Left = 206
            Height = 28
            Top = 27
            Width = 196
            Constraints.MaxHeight = 28
            OnChange = LinuxCmdChange
            ParentFont = False
            TabOrder = 1
            Text = 'LinuxCmd'
          end
        end
        object GroupBox2: TGroupBox
          Left = 0
          Height = 63
          Top = 273
          Width = 493
          Align = alTop
          Caption = 'Screen resolution'
          ClientHeight = 43
          ClientWidth = 491
          ParentFont = False
          TabOrder = 4
          object UseScaling: TCheckBox
            Left = 16
            Height = 21
            Top = 9
            Width = 279
            Caption = 'Adjust the windows size to the screen DPI'
            OnChange = UseScalingChange
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
        end
        object Panel3: TPanel
          Left = 0
          Height = 26
          Top = 0
          Width = 493
          Align = alTop
          ClientHeight = 26
          ClientWidth = 493
          TabOrder = 5
          object Label153: TLabel
            Left = 0
            Height = 19
            Top = 0
            Width = 92
            Caption = 'System Setting'
            ParentColor = False
            ParentFont = False
          end
        end
      end
      object Page4: TTabSheet
        Caption = 'Page4'
        ClientHeight = 524
        ClientWidth = 493
        ParentFont = False
        object GroupBox3: TGroupBox
          Left = 0
          Height = 524
          Top = 0
          Width = 493
          Align = alClient
          Caption = 'TCP/IP Server'
          ClientHeight = 504
          ClientWidth = 491
          ParentFont = False
          TabOrder = 0
          object Label54: TLabel
            Left = 16
            Height = 19
            Top = 84
            Width = 126
            Caption = 'Server IP Interface :'
            ParentColor = False
            ParentFont = False
          end
          object Label55: TLabel
            Left = 16
            Height = 19
            Top = 129
            Width = 95
            Caption = 'Server IP Port :'
            ParentColor = False
            ParentFont = False
          end
          object UseIPserver: TCheckBox
            Left = 16
            Height = 21
            Top = 32
            Width = 137
            Caption = 'Use TCP/IP Server'
            OnClick = UseIPserverClick
            ParentFont = False
            TabOrder = 0
          end
          object ipaddr: TEdit
            Left = 146
            Height = 28
            Top = 80
            Width = 101
            Constraints.MaxHeight = 28
            OnChange = ipaddrChange
            ParentFont = False
            TabOrder = 1
            Text = '127.0.0.1'
          end
          object ipport: TEdit
            Left = 146
            Height = 28
            Top = 125
            Width = 101
            Constraints.MaxHeight = 28
            OnChange = ipportChange
            ParentFont = False
            TabOrder = 2
            Text = '3292'
          end
          object ServerCoordSys: TRadioGroup
            Left = 16
            Height = 105
            Top = 175
            Width = 356
            AutoFill = True
            Caption = 'Coordinate system used with the clients'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 85
            ClientWidth = 354
            Items.Strings = (
              'Force J2000'
              'Current chart coordinate system'
            )
            OnClick = ServerCoordSysClick
            ParentFont = False
            TabOrder = 3
          end
        end
      end
      object Page5: TTabSheet
        Caption = 'Page5'
        ClientHeight = 524
        ClientWidth = 493
        ParentFont = False
        object Label15: TLabel
          Left = 19
          Height = 19
          Top = 24
          Width = 109
          Caption = 'VO SAMP settings'
          ParentColor = False
          ParentFont = False
        end
        object Label16: TLabel
          Left = 19
          Height = 91
          Top = 60
          Width = 424
          AutoSize = False
          Caption = 'SAMP is a messaging protocol that enables astronomy software tools to interoperate and communicate.'#10'Skychart can send and receive coordinates position, FITS images and VO tables.'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object Label17: TLabel
          Left = 19
          Height = 19
          Top = 159
          Width = 169
          Caption = 'For more information, see :'
          ParentColor = False
          ParentFont = False
        end
        object Label18: TLabel
          Cursor = crHandPoint
          Left = 191
          Height = 19
          Top = 159
          Width = 244
          Caption = 'http://www.ivoa.net/documents/SAMP/'
          Font.Color = clBlue
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
          OnClick = Label18Click
        end
        object CheckBox1: TCheckBox
          Left = 45
          Height = 21
          Top = 264
          Width = 336
          Caption = 'Ask for confirmation before to jump to coordinates'
          OnChange = CheckBox1Change
          ParentFont = False
          TabOrder = 2
        end
        object CheckBox2: TCheckBox
          Left = 45
          Height = 21
          Top = 328
          Width = 305
          Caption = 'Ask for confirmation before to load the image'
          OnChange = CheckBox2Change
          ParentFont = False
          TabOrder = 4
        end
        object CheckBox3: TCheckBox
          Left = 45
          Height = 21
          Top = 417
          Width = 298
          Caption = 'Ask for confirmation before to load the table'
          OnChange = CheckBox3Change
          ParentFont = False
          TabOrder = 7
        end
        object CheckBox4: TCheckBox
          Left = 19
          Height = 21
          Top = 239
          Width = 293
          Caption = 'Receive coordinates from other applications'
          OnChange = CheckBox4Change
          ParentFont = False
          TabOrder = 1
        end
        object CheckBox5: TCheckBox
          Left = 19
          Height = 21
          Top = 304
          Width = 294
          Caption = 'Receive FITS images from other applications'
          OnChange = CheckBox5Change
          ParentFont = False
          TabOrder = 3
        end
        object CheckBox6: TCheckBox
          Left = 19
          Height = 21
          Top = 393
          Width = 303
          Caption = 'Receive VO table data from other applications'
          OnChange = CheckBox6Change
          ParentFont = False
          TabOrder = 6
        end
        object CheckBox7: TCheckBox
          Left = 19
          Height = 21
          Top = 199
          Width = 385
          Caption = 'Try to auto-connect to a SAMP hub when the program start'
          OnChange = CheckBox7Change
          ParentFont = False
          TabOrder = 0
        end
        object CheckBox8: TCheckBox
          Left = 45
          Height = 21
          Top = 449
          Width = 219
          Caption = 'Keep tables on exit for later use'
          OnChange = CheckBox8Change
          ParentFont = False
          TabOrder = 8
        end
        object CheckBox9: TCheckBox
          Left = 45
          Height = 21
          Top = 353
          Width = 226
          Caption = 'Keep images on exit for later use'
          OnChange = CheckBox9Change
          ParentFont = False
          TabOrder = 5
        end
      end
    end
  end
end
