object f_config_chart: Tf_config_chart
  Left = 0
  Height = 534
  Top = 0
  Width = 510
  ClientHeight = 534
  ClientWidth = 510
  ParentFont = False
  TabOrder = 0
  DesignTop = 23
  object MainPanel: TPanel
    Left = 0
    Height = 534
    Top = 0
    Width = 510
    Align = alClient
    AutoSize = True
    ClientHeight = 534
    ClientWidth = 510
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 1
      Height = 488
      Top = 1
      Width = 508
      ActivePage = Page1
      Align = alClient
      ParentFont = False
      ShowTabs = False
      TabIndex = 0
      TabOrder = 0
      OnChange = PageControl1PageChanged
      OnChanging = PageControl1Changing
      object Page1: TTabSheet
        Caption = 'Page1'
        ClientHeight = 484
        ClientWidth = 504
        ParentFont = False
        object PanelExpert: TPanel
          Left = 13
          Height = 194
          Top = 197
          Width = 458
          ClientHeight = 194
          ClientWidth = 458
          ParentFont = False
          TabOrder = 1
          Visible = False
          object EquinoxLabel: TLabel
            Left = 16
            Height = 18
            Top = 20
            Width = 53
            Caption = 'Equinox:'
            ParentColor = False
            ParentFont = False
          end
          object Label1: TLabel
            Left = 251
            Height = 18
            Top = 20
            Width = 41
            Caption = 'Epoch:'
            ParentColor = False
            ParentFont = False
          end
          object ApparentType: TRadioGroup
            Left = 8
            Height = 58
            Top = 121
            Width = 421
            AutoFill = True
            Caption = 'Nutation ,  Aberration'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 28
            ClientWidth = 417
            Columns = 2
            ItemIndex = 0
            Items.Strings = (
              'Mean position'
              'True position'
            )
            OnClick = ApparentTypeClick
            ParentFont = False
            TabOrder = 0
          end
          object equinox2: TFloatEdit
            Left = 105
            Height = 28
            Hint = '-20000..20000'
            Top = 12
            Width = 90
            Constraints.MaxHeight = 28
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            OnChange = equinox2Change
            MinValue = -20000
            MaxValue = 20000
            Digits = 8
            NumericType = ntFixed
          end
          object GroupBox3: TGroupBox
            Left = 8
            Height = 58
            Top = 57
            Width = 421
            Caption = 'Stars proper motion options (if available in the catalog)'
            ClientHeight = 28
            ClientWidth = 417
            ParentFont = False
            TabOrder = 2
            object PMBox: TCheckBox
              Left = 6
              Height = 22
              Top = 7
              Width = 427
              Caption = 'Use the proper motion to correct the position for the given epoch'
              OnClick = PMBoxClick
              ParentFont = False
              TabOrder = 0
            end
          end
          object epoch2: TFloatEdit
            Left = 340
            Height = 28
            Hint = '-20000..20000'
            Top = 12
            Width = 90
            Constraints.MaxHeight = 28
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
            OnChange = epoch2Change
            MinValue = -20000
            MaxValue = 20000
            Digits = 8
            NumericType = ntFixed
          end
        end
        object PanelCoord: TPanel
          Left = 13
          Height = 194
          Top = 197
          Width = 458
          ClientHeight = 194
          ClientWidth = 458
          ParentFont = False
          TabOrder = 0
          object CoordType: TRadioGroup
            Left = 8
            Height = 178
            Top = 6
            Width = 445
            AutoFill = True
            Caption = 'Type of coordinates'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 148
            ClientWidth = 441
            ItemIndex = 0
            Items.Strings = (
              'Apparent'
              'Mean of the date'
              'Mean J2000'
              'Astrometric J2000'
            )
            OnClick = CoordTypeClick
            ParentFont = False
            TabOrder = 0
          end
        end
        object Label31: TLabel
          Left = 0
          Height = 18
          Top = 0
          Width = 81
          Caption = 'Chart Setting'
          ParentColor = False
          ParentFont = False
        end
        object projectiontype: TRadioGroup
          Left = 13
          Height = 97
          Top = 37
          Width = 455
          AutoFill = True
          Caption = 'Chart Coordinate System'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 67
          ClientWidth = 451
          Columns = 2
          ItemIndex = 0
          Items.Strings = (
            'Equatorial Coordinates'
            'Azimuthal Coordinates'
            'Galactic Coordinates'
            'Ecliptic Coordinates'
          )
          OnClick = projectiontypeClick
          ParentFont = False
          TabOrder = 2
        end
        object ExpertMode: TCheckBox
          Left = 22
          Height = 22
          Top = 391
          Width = 107
          Caption = 'Expert mode'
          OnClick = ExpertModeClick
          ParentFont = False
          TabOrder = 3
        end
        object AzimutOrigin: TRadioGroup
          Left = 13
          Height = 51
          Top = 138
          Width = 455
          AutoFill = True
          Caption = 'AzimutOrigin'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 21
          ClientWidth = 451
          Columns = 2
          Items.Strings = (
            'North'
            'South'
          )
          OnClick = AzimutOriginClick
          ParentFont = False
          TabOrder = 4
        end
      end
      object Page2: TTabSheet
        Caption = 'Page2'
        ClientHeight = 484
        ClientWidth = 504
        ParentFont = False
        object Label30: TLabel
          Left = 0
          Height = 18
          Top = 0
          Width = 131
          Caption = 'Field of Vision Setting'
          ParentColor = False
          ParentFont = False
        end
        object Label96: TLabel
          Left = 88
          Height = 18
          Top = 132
          Width = 8
          Caption = '1'
          ParentColor = False
          ParentFont = False
        end
        object Label97: TLabel
          Left = 88
          Height = 18
          Top = 161
          Width = 8
          Caption = '2'
          ParentColor = False
          ParentFont = False
        end
        object Label98: TLabel
          Left = 88
          Height = 18
          Top = 189
          Width = 8
          Caption = '3'
          ParentColor = False
          ParentFont = False
        end
        object Label99: TLabel
          Left = 88
          Height = 18
          Top = 217
          Width = 9
          Caption = '4'
          ParentColor = False
          ParentFont = False
        end
        object Label101: TLabel
          Left = 88
          Height = 18
          Top = 274
          Width = 8
          Caption = '6'
          ParentColor = False
          ParentFont = False
        end
        object Label102: TLabel
          Left = 88
          Height = 18
          Top = 302
          Width = 8
          Caption = '7'
          ParentColor = False
          ParentFont = False
        end
        object Label103: TLabel
          Left = 88
          Height = 18
          Top = 330
          Width = 8
          Caption = '8'
          ParentColor = False
          ParentFont = False
        end
        object Label104: TLabel
          Left = 88
          Height = 18
          Top = 359
          Width = 8
          Caption = '9'
          ParentColor = False
          ParentFont = False
        end
        object Label105: TLabel
          Left = 81
          Height = 18
          Top = 387
          Width = 15
          Caption = '10'
          ParentColor = False
          ParentFont = False
        end
        object Label106: TLabel
          Left = 47
          Height = 18
          Top = 65
          Width = 84
          Alignment = taRightJustify
          Caption = 'Field Number'
          ParentColor = False
          ParentFont = False
        end
        object Label107: TLabel
          Left = 209
          Height = 18
          Top = 39
          Width = 87
          Caption = 'Field Of Vision'
          ParentColor = False
          ParentFont = False
        end
        object Label114: TLabel
          Left = 88
          Height = 18
          Top = 104
          Width = 8
          Caption = '0'
          ParentColor = False
          ParentFont = False
        end
        object Label57: TLabel
          Left = 185
          Height = 18
          Top = 65
          Width = 32
          Alignment = taRightJustify
          Caption = 'From'
          ParentColor = False
          ParentFont = False
        end
        object Label74: TLabel
          Left = 88
          Height = 18
          Top = 246
          Width = 8
          Caption = '5'
          ParentColor = False
          ParentFont = False
        end
        object Label5: TLabel
          Left = 290
          Height = 18
          Top = 65
          Width = 15
          Caption = 'To'
          ParentColor = False
          ParentFont = False
        end
        object fw1: TFloatEdit
          Tag = 1
          Left = 174
          Height = 28
          Hint = '0..360'
          Top = 153
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
          MaxValue = 360
          NumericType = ntFixed
        end
        object fw2: TFloatEdit
          Tag = 2
          Left = 174
          Height = 28
          Hint = '0..360'
          Top = 181
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
          MaxValue = 360
          NumericType = ntFixed
        end
        object fw3: TFloatEdit
          Tag = 3
          Left = 174
          Height = 28
          Hint = '0..360'
          Top = 209
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
          MaxValue = 360
          NumericType = ntFixed
        end
        object fw4: TFloatEdit
          Tag = 4
          Left = 174
          Height = 28
          Hint = '0..360'
          Top = 237
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 10
          MaxValue = 360
          NumericType = ntFixed
        end
        object fw5: TFloatEdit
          Tag = 5
          Left = 174
          Height = 28
          Hint = '0..360'
          Top = 266
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 12
          MaxValue = 360
          NumericType = ntFixed
        end
        object fw6: TFloatEdit
          Tag = 6
          Left = 176
          Height = 28
          Hint = '0..360'
          Top = 294
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 14
          MaxValue = 360
          NumericType = ntFixed
        end
        object fw7: TFloatEdit
          Tag = 7
          Left = 174
          Height = 28
          Hint = '0..360'
          Top = 322
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 16
          MaxValue = 360
          NumericType = ntFixed
        end
        object fw8: TFloatEdit
          Tag = 8
          Left = 174
          Height = 28
          Hint = '0..360'
          Top = 351
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 18
          MaxValue = 360
          NumericType = ntFixed
        end
        object fw9: TFloatEdit
          Tag = 9
          Left = 174
          Height = 28
          Hint = '0..360'
          Top = 379
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 20
          MaxValue = 360
          NumericType = ntFixed
        end
        object fw0: TFloatEdit
          Left = 174
          Height = 28
          Hint = '0..360'
          Top = 124
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          Decimals = 2
          MaxValue = 360
          NumericType = ntFixed
        end
        object fw00: TFloatEdit
          Left = 174
          Height = 28
          Hint = '0..360'
          Top = 96
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ReadOnly = True
          ShowHint = True
          TabOrder = 0
          Decimals = 2
          MaxValue = 360
          NumericType = ntFixed
        end
        object ft0: TFloatEdit
          Left = 274
          Height = 28
          Top = 96
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ReadOnly = True
          TabOrder = 1
          Decimals = 2
          NumericType = ntFixed
        end
        object ft1: TFloatEdit
          Left = 274
          Height = 28
          Top = 124
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ReadOnly = True
          TabOrder = 3
          NumericType = ntFixed
        end
        object ft2: TFloatEdit
          Left = 274
          Height = 28
          Top = 153
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ReadOnly = True
          TabOrder = 5
          NumericType = ntFixed
        end
        object ft3: TFloatEdit
          Left = 274
          Height = 28
          Top = 181
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ReadOnly = True
          TabOrder = 7
          NumericType = ntFixed
        end
        object ft4: TFloatEdit
          Left = 274
          Height = 28
          Top = 209
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ReadOnly = True
          TabOrder = 9
          NumericType = ntFixed
        end
        object ft5: TFloatEdit
          Left = 274
          Height = 28
          Top = 237
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ReadOnly = True
          TabOrder = 11
          NumericType = ntFixed
        end
        object ft6: TFloatEdit
          Left = 274
          Height = 28
          Top = 266
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ReadOnly = True
          TabOrder = 13
          NumericType = ntFixed
        end
        object ft7: TFloatEdit
          Left = 274
          Height = 28
          Top = 294
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ReadOnly = True
          TabOrder = 15
          NumericType = ntFixed
        end
        object ft8: TFloatEdit
          Left = 274
          Height = 28
          Top = 322
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ReadOnly = True
          TabOrder = 17
          NumericType = ntFixed
        end
        object ft9: TFloatEdit
          Left = 274
          Height = 28
          Top = 351
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ReadOnly = True
          TabOrder = 19
          NumericType = ntFixed
        end
        object ft10: TFloatEdit
          Left = 274
          Height = 28
          Top = 379
          Width = 61
          Constraints.MaxHeight = 28
          ParentFont = False
          ReadOnly = True
          TabOrder = 21
          NumericType = ntFixed
        end
        object Button1: TButton
          Left = 209
          Height = 25
          Top = 419
          Width = 84
          BorderSpacing.InnerBorder = 4
          Caption = 'Default'
          OnClick = Button1Click
          ParentFont = False
          TabOrder = 22
        end
      end
      object Page3: TTabSheet
        Caption = 'Page3'
        ClientHeight = 484
        ClientWidth = 504
        ParentFont = False
        object Bevel7: TBevel
          Left = 13
          Height = 388
          Top = 21
          Width = 454
          Shape = bsFrame
        end
        object Label158: TLabel
          Left = 0
          Height = 18
          Top = 0
          Width = 109
          Caption = 'Projection Setting'
          ParentColor = False
          ParentFont = False
        end
        object Labelp1: TLabel
          Left = 63
          Height = 18
          Top = 89
          Width = 11
          Caption = '1 '
          ParentColor = False
          ParentFont = False
        end
        object Labelp2: TLabel
          Left = 63
          Height = 18
          Top = 117
          Width = 8
          Caption = '2'
          ParentColor = False
          ParentFont = False
        end
        object Labelp3: TLabel
          Left = 63
          Height = 18
          Top = 146
          Width = 8
          Caption = '3'
          ParentColor = False
          ParentFont = False
        end
        object Labelp4: TLabel
          Left = 63
          Height = 18
          Top = 174
          Width = 9
          Caption = '4'
          ParentColor = False
          ParentFont = False
        end
        object Label165: TLabel
          Left = 27
          Height = 18
          Top = 27
          Width = 84
          Alignment = taRightJustify
          Caption = 'Field Number'
          ParentColor = False
          ParentFont = False
        end
        object Labelp0: TLabel
          Left = 63
          Height = 18
          Top = 61
          Width = 8
          Caption = '0'
          ParentColor = False
          ParentFont = False
        end
        object Labelp5: TLabel
          Left = 63
          Height = 18
          Top = 202
          Width = 8
          Caption = '5'
          ParentColor = False
          ParentFont = False
        end
        object Labelp6: TLabel
          Left = 63
          Height = 18
          Top = 230
          Width = 8
          Caption = '6'
          ParentColor = False
          ParentFont = False
        end
        object Labelp7: TLabel
          Left = 63
          Height = 18
          Top = 259
          Width = 8
          Caption = '7'
          ParentColor = False
          ParentFont = False
        end
        object Labelp8: TLabel
          Left = 63
          Height = 18
          Top = 287
          Width = 8
          Caption = '8'
          ParentColor = False
          ParentFont = False
        end
        object Labelp9: TLabel
          Left = 63
          Height = 18
          Top = 315
          Width = 8
          Caption = '9'
          ParentColor = False
          ParentFont = False
        end
        object Labelp10: TLabel
          Left = 63
          Height = 18
          Top = 344
          Width = 15
          Caption = '10'
          ParentColor = False
          ParentFont = False
        end
        object Label172: TLabel
          Left = 197
          Height = 18
          Top = 27
          Width = 62
          Caption = 'Projection'
          ParentColor = False
          ParentFont = False
        end
        object ComboBox2: TComboBox
          Tag = 1
          Left = 197
          Height = 26
          Top = 84
          Width = 182
          AutoCompleteText = [cbactSearchAscending]
          Constraints.MaxHeight = 26
          ItemHeight = 24
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'TAN'
            'SIN'
          )
          OnSelect = ProjectionChange
          ParentFont = False
          TabOrder = 1
          Text = 'ARC'
        end
        object ComboBox1: TComboBox
          Left = 197
          Height = 26
          Top = 56
          Width = 182
          AutoCompleteText = [cbactSearchAscending]
          Constraints.MaxHeight = 26
          ItemHeight = 24
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'TAN'
            'SIN'
          )
          OnSelect = ProjectionChange
          ParentFont = False
          TabOrder = 0
          Text = 'ARC'
        end
        object ComboBox3: TComboBox
          Tag = 2
          Left = 197
          Height = 26
          Top = 112
          Width = 182
          AutoCompleteText = [cbactSearchAscending]
          Constraints.MaxHeight = 26
          ItemHeight = 24
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'TAN'
            'SIN'
          )
          OnSelect = ProjectionChange
          ParentFont = False
          TabOrder = 2
          Text = 'ARC'
        end
        object ComboBox4: TComboBox
          Tag = 3
          Left = 197
          Height = 26
          Top = 140
          Width = 182
          AutoCompleteText = [cbactSearchAscending]
          Constraints.MaxHeight = 26
          ItemHeight = 24
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'CAR'
          )
          OnSelect = ProjectionChange
          ParentFont = False
          TabOrder = 3
          Text = 'ARC'
        end
        object ComboBox5: TComboBox
          Tag = 4
          Left = 197
          Height = 26
          Top = 169
          Width = 182
          AutoCompleteText = [cbactSearchAscending]
          Constraints.MaxHeight = 26
          ItemHeight = 24
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'CAR'
          )
          OnSelect = ProjectionChange
          ParentFont = False
          TabOrder = 4
          Text = 'ARC'
        end
        object ComboBox6: TComboBox
          Tag = 5
          Left = 197
          Height = 26
          Top = 197
          Width = 182
          AutoCompleteText = [cbactSearchAscending]
          Constraints.MaxHeight = 26
          ItemHeight = 24
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'TAN'
            'SIN'
          )
          OnSelect = ProjectionChange
          ParentFont = False
          TabOrder = 5
          Text = 'ARC'
        end
        object ComboBox7: TComboBox
          Tag = 6
          Left = 197
          Height = 26
          Top = 225
          Width = 182
          AutoCompleteText = [cbactSearchAscending]
          Constraints.MaxHeight = 26
          ItemHeight = 24
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'TAN'
            'SIN'
          )
          OnSelect = ProjectionChange
          ParentFont = False
          TabOrder = 6
          Text = 'ARC'
        end
        object ComboBox8: TComboBox
          Tag = 7
          Left = 197
          Height = 26
          Top = 254
          Width = 182
          AutoCompleteText = [cbactSearchAscending]
          Constraints.MaxHeight = 26
          ItemHeight = 24
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'TAN'
            'SIN'
          )
          OnSelect = ProjectionChange
          ParentFont = False
          TabOrder = 7
          Text = 'ARC'
        end
        object ComboBox9: TComboBox
          Tag = 8
          Left = 197
          Height = 26
          Top = 282
          Width = 182
          AutoCompleteText = [cbactSearchAscending]
          Constraints.MaxHeight = 26
          ItemHeight = 24
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'TAN'
            'SIN'
          )
          OnSelect = ProjectionChange
          ParentFont = False
          TabOrder = 8
          Text = 'ARC'
        end
        object ComboBox10: TComboBox
          Tag = 9
          Left = 197
          Height = 26
          Top = 310
          Width = 182
          AutoCompleteText = [cbactSearchAscending]
          Constraints.MaxHeight = 26
          ItemHeight = 24
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'TAN'
            'SIN'
          )
          OnSelect = ProjectionChange
          ParentFont = False
          TabOrder = 9
          Text = 'ARC'
        end
        object ComboBox11: TComboBox
          Tag = 10
          Left = 197
          Height = 26
          Top = 340
          Width = 182
          AutoCompleteText = [cbactSearchAscending]
          Constraints.MaxHeight = 26
          ItemHeight = 24
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'TAN'
            'SIN'
          )
          OnSelect = ProjectionChange
          ParentFont = False
          TabOrder = 10
          Text = 'ARC'
        end
        object Button7: TButton
          Left = 197
          Height = 25
          Top = 409
          Width = 74
          Caption = 'Default'
          OnClick = Button7Click
          ParentFont = False
          TabOrder = 12
        end
        object CheckBox1: TCheckBox
          Left = 62
          Height = 22
          Top = 372
          Width = 310
          Caption = 'Use oblique cylindrical projections  (CAR, MER)'
          OnChange = CheckBox1Change
          ParentFont = False
          TabOrder = 11
        end
      end
      object Page4: TTabSheet
        Caption = 'Page4'
        ClientHeight = 484
        ClientWidth = 504
        ParentFont = False
        object Label29: TLabel
          Left = 0
          Height = 18
          Top = 0
          Width = 121
          Caption = 'Object Filter Setting'
          ParentColor = False
          ParentFont = False
        end
        object GroupBox2: TGroupBox
          Left = 9
          Height = 170
          Top = 16
          Width = 454
          Caption = 'Stars Filter'
          ClientHeight = 140
          ClientWidth = 450
          ParentFont = False
          TabOrder = 0
          object StarBox: TCheckBox
            Left = 8
            Height = 22
            Hint = 'Copy|Copies the selection and puts it on the Clipboard'
            Top = 4
            Width = 96
            Caption = 'Filter stars '
            OnClick = StarBoxClick
            ParentFont = False
            TabOrder = 0
          end
          object Panel4: TPanel
            Left = 4
            Height = 125
            Top = 28
            Width = 447
            ClientHeight = 125
            ClientWidth = 447
            ParentFont = False
            TabOrder = 1
            object Panel3: TPanel
              Left = 4
              Height = 51
              Top = 30
              Width = 439
              BevelOuter = bvNone
              ClientHeight = 51
              ClientWidth = 439
              ParentFont = False
              TabOrder = 1
              object Label110: TLabel
                Left = 8
                Height = 18
                Top = 13
                Width = 126
                Caption = 'Naked eye reference'
                ParentColor = False
                ParentFont = False
              end
              object fsmagvis: TFloatEdit
                Left = 190
                Height = 28
                Hint = '0..99'
                Top = 8
                Width = 40
                Constraints.MaxHeight = 28
                ParentFont = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 0
                OnChange = fsmagvisChange
                MaxValue = 99
              end
            end
            object Panel2: TPanel
              Left = 4
              Height = 91
              Top = 30
              Width = 439
              BevelOuter = bvNone
              ClientHeight = 91
              ClientWidth = 439
              ParentFont = False
              TabOrder = 2
              object Label32: TLabel
                Left = 25
                Height = 18
                Top = 24
                Width = 8
                Caption = '1'
                ParentColor = False
                ParentFont = False
              end
              object Label33: TLabel
                Left = 67
                Height = 18
                Top = 24
                Width = 8
                Caption = '2'
                ParentColor = False
                ParentFont = False
              end
              object Label34: TLabel
                Left = 108
                Height = 18
                Top = 24
                Width = 8
                Caption = '3'
                ParentColor = False
                ParentFont = False
              end
              object Label35: TLabel
                Left = 150
                Height = 18
                Top = 24
                Width = 9
                Caption = '4'
                ParentColor = False
                ParentFont = False
              end
              object Label36: TLabel
                Left = 191
                Height = 18
                Top = 24
                Width = 8
                Caption = '5'
                ParentColor = False
                ParentFont = False
              end
              object Label38: TLabel
                Left = 232
                Height = 18
                Top = 24
                Width = 8
                Caption = '6'
                ParentColor = False
                ParentFont = False
              end
              object Label39: TLabel
                Left = 274
                Height = 18
                Top = 24
                Width = 8
                Caption = '7'
                ParentColor = False
                ParentFont = False
              end
              object Label40: TLabel
                Left = 315
                Height = 18
                Top = 24
                Width = 8
                Caption = '8'
                ParentColor = False
                ParentFont = False
              end
              object Label76: TLabel
                Left = 357
                Height = 18
                Top = 24
                Width = 8
                Caption = '9'
                ParentColor = False
                ParentFont = False
              end
              object Label78: TLabel
                Left = 398
                Height = 18
                Top = 24
                Width = 15
                Caption = '10'
                ParentColor = False
                ParentFont = False
              end
              object Label108: TLabel
                Left = 8
                Height = 18
                Top = 4
                Width = 143
                Caption = 'Field of vision number :'
                ParentColor = False
                ParentFont = False
              end
              object Label109: TLabel
                Left = 8
                Height = 18
                Top = 40
                Width = 127
                Caption = 'Limiting magnitude :'
                ParentColor = False
                ParentFont = False
              end
              object fsmag0: TFloatEdit
                Tag = 1
                Left = 10
                Height = 28
                Hint = '0..99'
                Top = 59
                Width = 40
                Constraints.MaxHeight = 28
                ParentFont = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 0
                OnChange = fsmagChange
                MaxValue = 99
              end
              object fsmag1: TFloatEdit
                Tag = 2
                Left = 50
                Height = 28
                Hint = '0..99'
                Top = 59
                Width = 40
                Constraints.MaxHeight = 28
                ParentFont = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 1
                OnChange = fsmagChange
                MaxValue = 99
              end
              object fsmag2: TFloatEdit
                Tag = 3
                Left = 92
                Height = 28
                Hint = '0..99'
                Top = 59
                Width = 40
                Constraints.MaxHeight = 28
                ParentFont = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 2
                OnChange = fsmagChange
                MaxValue = 99
              end
              object fsmag3: TFloatEdit
                Tag = 4
                Left = 134
                Height = 28
                Hint = '0..99'
                Top = 59
                Width = 40
                Constraints.MaxHeight = 28
                ParentFont = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 3
                OnChange = fsmagChange
                MaxValue = 99
              end
              object fsmag4: TFloatEdit
                Tag = 5
                Left = 177
                Height = 28
                Hint = '0..99'
                Top = 59
                Width = 40
                Constraints.MaxHeight = 28
                ParentFont = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 4
                OnChange = fsmagChange
                MaxValue = 99
              end
              object fsmag5: TFloatEdit
                Tag = 6
                Left = 218
                Height = 28
                Hint = '0..99'
                Top = 59
                Width = 40
                Constraints.MaxHeight = 28
                ParentFont = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 5
                OnChange = fsmagChange
                MaxValue = 99
              end
              object fsmag6: TFloatEdit
                Tag = 7
                Left = 261
                Height = 28
                Hint = '0..99'
                Top = 59
                Width = 40
                Constraints.MaxHeight = 28
                ParentFont = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 6
                OnChange = fsmagChange
                MaxValue = 99
              end
              object fsmag7: TFloatEdit
                Tag = 8
                Left = 303
                Height = 28
                Hint = '0..99'
                Top = 59
                Width = 40
                Constraints.MaxHeight = 28
                ParentFont = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 7
                OnChange = fsmagChange
                MaxValue = 99
              end
              object fsmag8: TFloatEdit
                Tag = 9
                Left = 346
                Height = 28
                Hint = '0..99'
                Top = 59
                Width = 40
                Constraints.MaxHeight = 28
                ParentFont = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 8
                OnChange = fsmagChange
                MaxValue = 99
              end
              object fsmag9: TFloatEdit
                Tag = 10
                Left = 388
                Height = 28
                Hint = '0..99'
                Top = 59
                Width = 40
                Constraints.MaxHeight = 28
                ParentFont = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 9
                OnChange = fsmagChange
                MaxValue = 99
              end
            end
            object StarAutoBox: TCheckBox
              Left = 4
              Height = 22
              Top = 6
              Width = 91
              Caption = 'Automatic'
              OnClick = StarAutoBoxClick
              ParentFont = False
              TabOrder = 0
            end
          end
          object Button8: TButton
            Left = 366
            Height = 25
            Top = 0
            Width = 76
            Caption = 'Default'
            OnClick = Button8Click
            ParentFont = False
            TabOrder = 2
          end
        end
        object GroupBox1: TGroupBox
          Left = 9
          Height = 272
          Top = 186
          Width = 454
          Caption = 'Nebulae Filter'
          ClientHeight = 242
          ClientWidth = 450
          ParentFont = False
          TabOrder = 1
          object NebBox: TCheckBox
            Left = 8
            Height = 22
            Top = 4
            Width = 112
            Caption = 'Filter nebulae'
            OnClick = NebBoxClick
            ParentFont = False
            TabOrder = 0
          end
          object Panel5: TPanel
            Left = 4
            Height = 220
            Top = 30
            Width = 447
            ClientHeight = 220
            ClientWidth = 447
            ParentFont = False
            TabOrder = 1
            object Label48: TLabel
              Left = 8
              Height = 18
              Top = 43
              Width = 127
              Caption = 'Limiting Magnitude :'
              ParentColor = False
              ParentFont = False
            end
            object Label49: TLabel
              Left = 8
              Height = 18
              Top = 92
              Width = 164
              Caption = 'Limiting Size (arcminutes) :'
              ParentColor = False
              ParentFont = False
            end
            object Label41: TLabel
              Left = 25
              Height = 18
              Top = 27
              Width = 8
              Caption = '1'
              ParentColor = False
              ParentFont = False
            end
            object Label42: TLabel
              Left = 67
              Height = 18
              Top = 27
              Width = 8
              Caption = '2'
              ParentColor = False
              ParentFont = False
            end
            object Label43: TLabel
              Left = 108
              Height = 18
              Top = 27
              Width = 8
              Caption = '3'
              ParentColor = False
              ParentFont = False
            end
            object Label44: TLabel
              Left = 150
              Height = 18
              Top = 27
              Width = 9
              Caption = '4'
              ParentColor = False
              ParentFont = False
            end
            object Label45: TLabel
              Left = 191
              Height = 18
              Top = 27
              Width = 8
              Caption = '5'
              ParentColor = False
              ParentFont = False
            end
            object Label46: TLabel
              Left = 232
              Height = 18
              Top = 27
              Width = 8
              Caption = '6'
              ParentColor = False
              ParentFont = False
            end
            object Label47: TLabel
              Left = 274
              Height = 18
              Top = 27
              Width = 8
              Caption = '7'
              ParentColor = False
              ParentFont = False
            end
            object Label79: TLabel
              Left = 315
              Height = 18
              Top = 27
              Width = 8
              Caption = '8'
              ParentColor = False
              ParentFont = False
            end
            object Label80: TLabel
              Left = 357
              Height = 18
              Top = 27
              Width = 8
              Caption = '9'
              ParentColor = False
              ParentFont = False
            end
            object Label111: TLabel
              Left = 398
              Height = 18
              Top = 27
              Width = 15
              Caption = '10'
              ParentColor = False
              ParentFont = False
            end
            object Label112: TLabel
              Left = 8
              Height = 18
              Top = 4
              Width = 143
              Caption = 'Field of vision number :'
              ParentColor = False
              ParentFont = False
            end
            object fmag0: TFloatEdit
              Tag = 1
              Left = 8
              Height = 28
              Hint = '0..99'
              Top = 62
              Width = 40
              Constraints.MaxHeight = 28
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
              OnChange = fmagChange
              MaxValue = 99
            end
            object fmag1: TFloatEdit
              Tag = 2
              Left = 50
              Height = 28
              Hint = '0..99'
              Top = 62
              Width = 40
              Constraints.MaxHeight = 28
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 1
              OnChange = fmagChange
              MaxValue = 99
            end
            object fmag2: TFloatEdit
              Tag = 3
              Left = 92
              Height = 28
              Hint = '0..99'
              Top = 62
              Width = 40
              Constraints.MaxHeight = 28
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 2
              OnChange = fmagChange
              MaxValue = 99
            end
            object fmag3: TFloatEdit
              Tag = 4
              Left = 134
              Height = 28
              Hint = '0..99'
              Top = 62
              Width = 40
              Constraints.MaxHeight = 28
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 3
              OnChange = fmagChange
              MaxValue = 99
            end
            object fmag4: TFloatEdit
              Tag = 5
              Left = 177
              Height = 28
              Hint = '0..99'
              Top = 62
              Width = 40
              Constraints.MaxHeight = 28
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 4
              OnChange = fmagChange
              MaxValue = 99
            end
            object fmag5: TFloatEdit
              Tag = 6
              Left = 218
              Height = 28
              Hint = '0..99'
              Top = 62
              Width = 40
              Constraints.MaxHeight = 28
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 5
              OnChange = fmagChange
              MaxValue = 99
            end
            object fmag6: TFloatEdit
              Tag = 7
              Left = 261
              Height = 28
              Hint = '0..99'
              Top = 62
              Width = 40
              Constraints.MaxHeight = 28
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 6
              OnChange = fmagChange
              MaxValue = 99
            end
            object fdim0: TFloatEdit
              Tag = 1
              Left = 8
              Height = 28
              Hint = '0..1000'
              Top = 107
              Width = 40
              Constraints.MaxHeight = 28
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 10
              OnChange = fdimChange
              MaxValue = 1000
            end
            object fdim1: TFloatEdit
              Tag = 2
              Left = 50
              Height = 28
              Hint = '0..1000'
              Top = 107
              Width = 40
              Constraints.MaxHeight = 28
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 11
              OnChange = fdimChange
              MaxValue = 1000
            end
            object fdim2: TFloatEdit
              Tag = 3
              Left = 92
              Height = 28
              Hint = '0..1000'
              Top = 107
              Width = 40
              Constraints.MaxHeight = 28
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 12
              OnChange = fdimChange
              MaxValue = 1000
            end
            object fdim3: TFloatEdit
              Tag = 4
              Left = 134
              Height = 28
              Hint = '0..1000'
              Top = 107
              Width = 40
              Constraints.MaxHeight = 28
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 13
              OnChange = fdimChange
              MaxValue = 1000
            end
            object fdim4: TFloatEdit
              Tag = 5
              Left = 177
              Height = 28
              Hint = '0..1000'
              Top = 107
              Width = 40
              Constraints.MaxHeight = 28
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 14
              OnChange = fdimChange
              MaxValue = 1000
            end
            object fdim5: TFloatEdit
              Tag = 6
              Left = 218
              Height = 28
              Hint = '0..1000'
              Top = 107
              Width = 40
              Constraints.MaxHeight = 28
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 15
              OnChange = fdimChange
              MaxValue = 1000
            end
            object fdim6: TFloatEdit
              Tag = 7
              Left = 261
              Height = 28
              Hint = '0..1000'
              Top = 107
              Width = 40
              Constraints.MaxHeight = 28
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 16
              OnChange = fdimChange
              MaxValue = 1000
            end
            object fmag7: TFloatEdit
              Tag = 8
              Left = 303
              Height = 28
              Hint = '0..99'
              Top = 62
              Width = 40
              Constraints.MaxHeight = 28
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 7
              OnChange = fmagChange
              MaxValue = 99
            end
            object fmag8: TFloatEdit
              Tag = 9
              Left = 346
              Height = 28
              Hint = '0..99'
              Top = 62
              Width = 40
              Constraints.MaxHeight = 28
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 8
              OnChange = fmagChange
              MaxValue = 99
            end
            object fmag9: TFloatEdit
              Tag = 10
              Left = 388
              Height = 28
              Hint = '0..99'
              Top = 62
              Width = 40
              Constraints.MaxHeight = 28
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 9
              OnChange = fmagChange
              MaxValue = 99
            end
            object fdim7: TFloatEdit
              Tag = 8
              Left = 303
              Height = 28
              Hint = '0..1000'
              Top = 107
              Width = 40
              Constraints.MaxHeight = 28
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 17
              OnChange = fdimChange
              MaxValue = 1000
            end
            object fdim8: TFloatEdit
              Tag = 9
              Left = 346
              Height = 28
              Hint = '0..1000'
              Top = 107
              Width = 40
              Constraints.MaxHeight = 28
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 18
              OnChange = fdimChange
              MaxValue = 1000
            end
            object fdim9: TFloatEdit
              Tag = 10
              Left = 388
              Height = 28
              Hint = '0..1000'
              Top = 107
              Width = 40
              Constraints.MaxHeight = 28
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 19
              OnChange = fdimChange
              MaxValue = 1000
            end
            object BigNebBox: TCheckBox
              Left = 4
              Height = 22
              Top = 186
              Width = 167
              Caption = 'Hide object wider than'
              OnClick = BigNebBoxClick
              ParentFont = False
              TabOrder = 21
            end
            object fBigNebLimit: TLongEdit
              Left = 218
              Height = 28
              Hint = '0..20000'
              Top = 186
              Width = 33
              Constraints.MaxHeight = 28
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 22
              OnChange = fBigNebLimitChange
              Value = 0
              MaxValue = 20000
            end
            object BigNebUnit: TLabel
              Left = 263
              Height = 18
              Top = 189
              Width = 50
              Caption = 'minutes'
              ParentColor = False
              ParentFont = False
            end
            object MessierBox: TCheckBox
              Left = 4
              Height = 22
              Top = 133
              Width = 200
              Caption = 'Do not filter Messier objects'
              OnClick = MessierBoxClick
              ParentFont = False
              TabOrder = 20
            end
            object BrightMagBox: TCheckBox
              Left = 4
              Height = 22
              Top = 160
              Width = 276
              Caption = 'Do not filter bright nebula by magnitude'
              OnClick = BrightMagBoxClick
              TabOrder = 23
            end
          end
        end
      end
      object Page5: TTabSheet
        Caption = 'Page5'
        ClientHeight = 484
        ClientWidth = 504
        ParentFont = False
        object Bevel1: TBevel
          Left = 274
          Height = 342
          Top = 16
          Width = 219
        end
        object Bevel2: TBevel
          Left = 58
          Height = 342
          Top = 16
          Width = 201
        end
        object Bevel3: TBevel
          Left = 0
          Height = 344
          Top = 16
          Width = 50
        end
        object Label160: TLabel
          Left = 2
          Height = 38
          Top = 21
          Width = 62
          AutoSize = False
          Caption = 'Field Number'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object Label176: TLabel
          Left = 68
          Height = 40
          Top = 21
          Width = 170
          AutoSize = False
          Caption = 'Degree Grid Spacing'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object Label175: TLabel
          Left = 284
          Height = 40
          Top = 21
          Width = 170
          AutoSize = False
          Caption = 'Hour Grid Spacing'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
        object Label161: TLabel
          Left = 29
          Height = 18
          Top = 108
          Width = 8
          Caption = '1'
          ParentColor = False
          ParentFont = False
        end
        object Label162: TLabel
          Left = 29
          Height = 18
          Top = 133
          Width = 8
          Caption = '2'
          ParentColor = False
          ParentFont = False
        end
        object Label163: TLabel
          Left = 29
          Height = 18
          Top = 159
          Width = 8
          Caption = '3'
          ParentColor = False
          ParentFont = False
        end
        object Label164: TLabel
          Left = 29
          Height = 18
          Top = 184
          Width = 9
          Caption = '4'
          ParentColor = False
          ParentFont = False
        end
        object Label166: TLabel
          Left = 29
          Height = 18
          Top = 83
          Width = 8
          Caption = '0'
          ParentColor = False
          ParentFont = False
        end
        object Label167: TLabel
          Left = 29
          Height = 18
          Top = 209
          Width = 8
          Caption = '5'
          ParentColor = False
          ParentFont = False
        end
        object Label168: TLabel
          Left = 29
          Height = 18
          Top = 234
          Width = 8
          Caption = '6'
          ParentColor = False
          ParentFont = False
        end
        object Label169: TLabel
          Left = 29
          Height = 18
          Top = 260
          Width = 8
          Caption = '7'
          ParentColor = False
          ParentFont = False
        end
        object Label170: TLabel
          Left = 29
          Height = 18
          Top = 285
          Width = 8
          Caption = '8'
          ParentColor = False
          ParentFont = False
        end
        object Label174: TLabel
          Left = 29
          Height = 18
          Top = 310
          Width = 8
          Caption = '9'
          ParentColor = False
          ParentFont = False
        end
        object Label177: TLabel
          Left = 29
          Height = 18
          Top = 335
          Width = 15
          Caption = '10'
          ParentColor = False
          ParentFont = False
        end
        object Label4: TLabel
          Left = 68
          Height = 18
          Top = 365
          Width = 113
          Caption = 'Compass rose size'
          ParentColor = False
          ParentFont = False
        end
        object CheckBox13: TCheckBox
          Left = 256
          Height = 22
          Top = 391
          Width = 149
          Caption = 'Show compass rose'
          OnClick = CheckBox13Click
          ParentFont = False
          TabOrder = 23
        end
        object Button2: TButton
          Left = 256
          Height = 25
          Top = 361
          Width = 76
          BorderSpacing.InnerBorder = 4
          Caption = 'Default'
          OnClick = Button2Click
          ParentFont = False
          TabOrder = 24
        end
        object TrackBar1: TTrackBar
          Left = 21
          Height = 52
          Top = 391
          Width = 222
          Frequency = 5
          LineSize = 5
          Max = 130
          Min = 30
          OnChange = TrackBar1Change
          PageSize = 10
          Position = 80
          TickStyle = tsNone
          ParentFont = False
          TabOrder = 22
        end
        object RaDec1: TRaDec
          Left = 59
          Height = 23
          Top = 77
          Width = 200
          kind = DE
          Enabled = True
          OnChange = DegSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 0
        end
        object RaDec2: TRaDec
          Tag = 1
          Left = 59
          Height = 23
          Top = 102
          Width = 200
          kind = DE
          Enabled = True
          OnChange = DegSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 2
        end
        object RaDec3: TRaDec
          Tag = 2
          Left = 59
          Height = 23
          Top = 127
          Width = 200
          kind = DE
          Enabled = True
          OnChange = DegSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 4
        end
        object RaDec4: TRaDec
          Tag = 3
          Left = 59
          Height = 23
          Top = 153
          Width = 200
          kind = DE
          Enabled = True
          OnChange = DegSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 6
        end
        object RaDec5: TRaDec
          Tag = 4
          Left = 59
          Height = 23
          Top = 178
          Width = 200
          kind = DE
          Enabled = True
          OnChange = DegSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 8
        end
        object RaDec6: TRaDec
          Tag = 5
          Left = 59
          Height = 23
          Top = 203
          Width = 200
          kind = DE
          Enabled = True
          OnChange = DegSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 10
        end
        object RaDec7: TRaDec
          Tag = 6
          Left = 59
          Height = 23
          Top = 228
          Width = 200
          kind = DE
          Enabled = True
          OnChange = DegSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 12
        end
        object RaDec8: TRaDec
          Tag = 7
          Left = 59
          Height = 23
          Top = 254
          Width = 200
          kind = DE
          Enabled = True
          OnChange = DegSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 14
        end
        object RaDec9: TRaDec
          Tag = 8
          Left = 59
          Height = 23
          Top = 279
          Width = 200
          kind = DE
          Enabled = True
          OnChange = DegSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 16
        end
        object RaDec10: TRaDec
          Tag = 9
          Left = 59
          Height = 23
          Top = 304
          Width = 200
          kind = DE
          Enabled = True
          OnChange = DegSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 18
        end
        object RaDec11: TRaDec
          Tag = 10
          Left = 59
          Height = 23
          Top = 329
          Width = 200
          kind = DE
          Enabled = True
          OnChange = DegSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 20
        end
        object RaDec12: TRaDec
          Left = 284
          Height = 23
          Top = 76
          Width = 200
          kind = RA
          Enabled = True
          OnChange = HourSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 1
        end
        object RaDec13: TRaDec
          Tag = 1
          Left = 284
          Height = 23
          Top = 101
          Width = 200
          kind = RA
          Enabled = True
          OnChange = HourSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 3
        end
        object RaDec14: TRaDec
          Tag = 2
          Left = 284
          Height = 23
          Top = 126
          Width = 200
          kind = RA
          Enabled = True
          OnChange = HourSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 5
        end
        object RaDec15: TRaDec
          Tag = 3
          Left = 284
          Height = 23
          Top = 152
          Width = 200
          kind = RA
          Enabled = True
          OnChange = HourSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 7
        end
        object RaDec16: TRaDec
          Tag = 4
          Left = 284
          Height = 23
          Top = 177
          Width = 200
          kind = RA
          Enabled = True
          OnChange = HourSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 9
        end
        object RaDec17: TRaDec
          Tag = 5
          Left = 284
          Height = 23
          Top = 202
          Width = 200
          kind = RA
          Enabled = True
          OnChange = HourSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 11
        end
        object RaDec18: TRaDec
          Tag = 6
          Left = 284
          Height = 23
          Top = 227
          Width = 200
          kind = RA
          Enabled = True
          OnChange = HourSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 13
        end
        object RaDec19: TRaDec
          Tag = 7
          Left = 284
          Height = 23
          Top = 253
          Width = 200
          kind = RA
          Enabled = True
          OnChange = HourSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 15
        end
        object RaDec20: TRaDec
          Tag = 8
          Left = 284
          Height = 23
          Top = 278
          Width = 200
          kind = RA
          Enabled = True
          OnChange = HourSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 17
        end
        object RaDec21: TRaDec
          Tag = 9
          Left = 284
          Height = 23
          Top = 303
          Width = 200
          kind = RA
          Enabled = True
          OnChange = HourSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 19
        end
        object RaDec22: TRaDec
          Tag = 10
          Left = 284
          Height = 23
          Top = 328
          Width = 200
          kind = RA
          Enabled = True
          OnChange = HourSpacingChange
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 21
        end
        object CheckBox2: TCheckBox
          Left = 256
          Height = 22
          Top = 417
          Width = 144
          Caption = 'Use simple pointer'
          OnClick = CheckBox2Click
          ParentFont = False
          TabOrder = 25
        end
      end
      object Page6: TTabSheet
        Caption = 'Page6'
        ClientHeight = 484
        ClientWidth = 504
        ParentFont = False
        object Label95: TLabel
          Left = 0
          Height = 18
          Top = 0
          Width = 111
          Caption = 'Object List Setting'
          ParentColor = False
          ParentFont = False
        end
        object GroupBox5: TGroupBox
          Left = 24
          Height = 225
          Top = 40
          Width = 373
          Caption = 'Type of object to add to the list'
          ClientHeight = 195
          ClientWidth = 369
          ParentFont = False
          TabOrder = 0
          object liststar: TCheckBox
            Left = 32
            Height = 22
            Top = 24
            Width = 59
            Caption = 'Stars'
            OnClick = liststarClick
            ParentFont = False
            TabOrder = 0
          end
          object listneb: TCheckBox
            Left = 32
            Height = 22
            Top = 59
            Width = 80
            Caption = 'Nebulae'
            OnClick = listnebClick
            ParentFont = False
            TabOrder = 1
          end
          object listpla: TCheckBox
            Left = 32
            Height = 22
            Top = 93
            Width = 148
            Caption = 'Solar System object'
            OnClick = listplaClick
            ParentFont = False
            TabOrder = 2
          end
          object listvar: TCheckBox
            Left = 32
            Height = 22
            Top = 127
            Width = 112
            Caption = 'Variable Stars'
            OnClick = listvarClick
            ParentFont = False
            TabOrder = 3
          end
          object listdbl: TCheckBox
            Left = 32
            Height = 22
            Top = 162
            Width = 107
            Caption = 'Double Stars'
            OnClick = listdblClick
            ParentFont = False
            TabOrder = 4
          end
        end
      end
    end
    object FOVPanel: TPanel
      Left = 1
      Height = 44
      Top = 489
      Width = 508
      Align = alBottom
      AutoSize = True
      ClientHeight = 44
      ClientWidth = 508
      ParentFont = False
      TabOrder = 1
      Visible = False
      object fv10: TLabel
        Left = 405
        Height = 18
        Top = 25
        Width = 26
        Caption = 'fv10'
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        Left = 1
        Height = 18
        Top = 1
        Width = 75
        Caption = 'fov number:'
        ParentColor = False
        ParentFont = False
      end
      object fv9: TLabel
        Left = 324
        Height = 18
        Top = 25
        Width = 23
        Caption = 'fw9'
        ParentColor = False
        ParentFont = False
      end
      object fv8: TLabel
        Left = 244
        Height = 18
        Top = 25
        Width = 23
        Caption = 'fw8'
        ParentColor = False
        ParentFont = False
      end
      object fv7: TLabel
        Left = 163
        Height = 18
        Top = 25
        Width = 23
        Caption = 'fw7'
        ParentColor = False
        ParentFont = False
      end
      object fv6: TLabel
        Left = 82
        Height = 18
        Top = 25
        Width = 23
        Caption = 'fw6'
        ParentColor = False
        ParentFont = False
      end
      object fv5: TLabel
        Left = 1
        Height = 18
        Top = 25
        Width = 23
        Caption = 'fw5'
        ParentColor = False
        ParentFont = False
      end
      object fv4: TLabel
        Left = 405
        Height = 18
        Top = 1
        Width = 24
        Caption = 'fw4'
        ParentColor = False
        ParentFont = False
      end
      object fv3: TLabel
        Left = 324
        Height = 18
        Top = 1
        Width = 23
        Caption = 'fw3'
        ParentColor = False
        ParentFont = False
      end
      object fv2: TLabel
        Left = 244
        Height = 18
        Top = 1
        Width = 23
        Caption = 'fw2'
        ParentColor = False
        ParentFont = False
      end
      object fv1: TLabel
        Left = 163
        Height = 18
        Top = 1
        Width = 23
        Caption = 'fw1'
        ParentColor = False
        ParentFont = False
      end
      object fv0: TLabel
        Left = 82
        Height = 18
        Top = 1
        Width = 23
        Caption = 'fw0'
        ParentColor = False
        ParentFont = False
      end
    end
  end
end
