object f_zoom: Tf_zoom
  Left = 461
  Top = 221
  Width = 310
  Height = 154
  HorzScrollBar.Range = 281
  VertScrollBar.Range = 129
  ActiveControl = TrackBar1
  Caption = 'Set FOV'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 0
  ParentFont = False
  Scaled = False
  OnShow = FormShow
  PixelsPerInch = 81
  object Label1: TLabel
    Left = 16
    Top = 8
    Width = 8
    Height = 18
    Caption = '1'#39
  end
  object Label2: TLabel
    Left = 120
    Top = 8
    Width = 6
    Height = 18
    Caption = '1'
  end
  object Label3: TLabel
    Left = 172
    Top = 8
    Width = 12
    Height = 18
    Caption = '10'
  end
  object Label4: TLabel
    Left = 225
    Top = 8
    Width = 18
    Height = 18
    Caption = '100'
  end
  object Label5: TLabel
    Left = 254
    Top = 8
    Width = 18
    Height = 18
    Caption = '360'
  end
  object Label6: TLabel
    Left = 70
    Top = 8
    Width = 14
    Height = 18
    Caption = '10'#39
  end
  object TrackBar1: TTrackBar
    Left = 8
    Top = 24
    Width = 273
    Height = 33
    Frequency = 1000
    Max = 260
    Min = -178
    PageSize = 10
    TabOrder = 0
    TickMarks = tmTopLeft
    OnChange = TrackBar1Change
  end
  object BitBtn1: TBitBtn
    Left = 70
    Top = 104
    Width = 73
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    ParentColor = True
    TabOrder = 1
    NumGlyphs = 2
  end
  object BitBtn2: TBitBtn
    Left = 158
    Top = 104
    Width = 73
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    ParentColor = True
    TabOrder = 2
    NumGlyphs = 2
  end
  object Edit1: TEdit
    Left = 120
    Top = 64
    Width = 49
    Height = 26
    Cursor = crIBeam
    TabStop = False
    ParentColor = True
    ReadOnly = True
    TabOrder = 3
  end
end
