object f_vodetail: Tf_vodetail
  Left = 0
  Height = 565
  Top = 0
  Width = 1229
  HorzScrollBar.Page = 758
  VertScrollBar.Page = 426
  Align = alClient
  Caption = 'f_vodetail'
  ClientHeight = 565
  ClientWidth = 1229
  OnCreate = FormCreate
  object MainPanel: TPanel
    Left = 0
    Height = 565
    Top = 0
    Width = 1229
    Align = alClient
    ClientHeight = 565
    ClientWidth = 1229
    ParentFont = False
    TabOrder = 0
    object Panel1: TPanel
      Left = 1
      Height = 217
      Top = 347
      Width = 1227
      Align = alBottom
      ClientHeight = 217
      ClientWidth = 1227
      ParentFont = False
      TabOrder = 1
      TabStop = True
      object Table: TLabel
        AnchorSideTop.Control = tn
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 18
        Top = 15
        Width = 53
        Caption = 'Table......'
        ParentColor = False
        ParentFont = False
      end
      object Rows: TLabel
        AnchorSideTop.Control = tn
        AnchorSideTop.Side = asrCenter
        Left = 167
        Height = 18
        Top = 15
        Width = 64
        Caption = 'Rows.........'
        ParentColor = False
        ParentFont = False
      end
      object Button1: TButton
        Left = 583
        Height = 25
        Top = 182
        Width = 160
        BorderSpacing.InnerBorder = 4
        Caption = 'Download catalog'
        OnClick = GetData
        ParentFont = False
        TabOrder = 11
      end
      object RadioGroup1: TRadioGroup
        Left = 344
        Height = 104
        Top = 106
        Width = 209
        AutoFill = True
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 100
        ClientWidth = 205
        Items.Strings = (
          'Cannot draw                 .'
          'Draw as star                 .'
          'Draw as DSO                 .'
        )
        OnClick = RadioGroup1Click
        ParentFont = False
        TabOrder = 10
      end
      object FullDownload: TCheckBox
        Left = 559
        Height = 22
        Top = 106
        Width = 213
        Caption = 'Download full catalog...............'
        OnChange = FullDownloadChange
        ParentFont = False
        TabOrder = 8
      end
      object ButtonBack: TButton
        AnchorSideTop.Control = tn
        AnchorSideTop.Side = asrCenter
        Left = 655
        Height = 25
        Top = 12
        Width = 88
        Caption = '< Back'
        Constraints.MaxHeight = 28
        OnClick = ButtonBackClick
        ParentFont = False
        TabOrder = 3
      end
      object Button2: TButton
        Left = 583
        Height = 25
        Top = 145
        Width = 160
        Caption = 'Data preview'
        Constraints.MaxHeight = 28
        OnClick = Button2Click
        ParentFont = False
        TabOrder = 9
      end
      object MagField: TComboBox
        AnchorSideTop.Control = tn
        AnchorSideTop.Side = asrBottom
        Left = 81
        Height = 28
        Top = 46
        Width = 130
        BorderSpacing.Top = 4
        Constraints.MaxHeight = 28
        ItemHeight = 18
        OnChange = FieldChange
        ParentFont = False
        Style = csDropDownList
        TabOrder = 4
      end
      object Label2: TLabel
        AnchorSideTop.Control = MagField
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 18
        Top = 51
        Width = 67
        Caption = 'Magnitude'
        Constraints.MaxHeight = 28
        ParentColor = False
        ParentFont = False
      end
      object SizeField: TComboBox
        AnchorSideTop.Control = MagField
        Left = 287
        Height = 28
        Top = 46
        Width = 130
        Constraints.MaxHeight = 28
        ItemHeight = 18
        OnChange = FieldChange
        ParentFont = False
        Style = csDropDownList
        TabOrder = 5
      end
      object Label3: TLabel
        AnchorSideTop.Control = MagField
        AnchorSideTop.Side = asrCenter
        Left = 239
        Height = 18
        Top = 51
        Width = 24
        Caption = 'Size'
        Constraints.MaxHeight = 28
        ParentColor = False
        ParentFont = False
      end
      object NameField: TComboBox
        AnchorSideTop.Control = MagField
        AnchorSideTop.Side = asrCenter
        Left = 613
        Height = 28
        Top = 46
        Width = 130
        Constraints.MaxHeight = 28
        ItemHeight = 18
        OnChange = FieldChange
        ParentFont = False
        Style = csDropDownList
        TabOrder = 7
      end
      object Label4: TLabel
        AnchorSideTop.Control = MagField
        AnchorSideTop.Side = asrCenter
        Left = 431
        Height = 18
        Top = 51
        Width = 37
        Caption = 'Name'
        ParentColor = False
        ParentFont = False
      end
      object Prefix: TEdit
        AnchorSideTop.Control = MagField
        Left = 487
        Height = 28
        Top = 46
        Width = 98
        Constraints.MaxHeight = 28
        OnChange = PrefixChange
        ParentFont = False
        TabOrder = 6
        Text = 'Prefix'
      end
      object tn: TStaticText
        Left = 55
        Height = 36
        Top = 6
        Width = 104
        BorderStyle = sbsSingle
        Caption = 'tn'
        Constraints.MaxHeight = 36
        ParentFont = False
        TabOrder = 0
      end
      object tr: TStaticText
        AnchorSideTop.Control = tn
        Left = 227
        Height = 36
        Top = 6
        Width = 84
        BorderStyle = sbsSingle
        Caption = 'tr'
        Constraints.MaxHeight = 36
        ParentFont = False
        TabOrder = 1
      end
      object desc: TStaticText
        AnchorSideTop.Control = tn
        AnchorSideTop.Side = asrCenter
        Left = 317
        Height = 36
        Top = 6
        Width = 330
        BorderStyle = sbsSingle
        Caption = 'desc'
        Constraints.MaxHeight = 36
        ParentFont = False
        TabOrder = 2
      end
      object PanelDso: TPanel
        Left = 8
        Height = 104
        Top = 106
        Width = 328
        BevelOuter = bvNone
        ClientHeight = 104
        ClientWidth = 328
        TabOrder = 12
        object Label1: TLabel
          AnchorSideTop.Control = cbObjecttype
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 18
          Top = 7
          Width = 164
          Caption = 'Object type ..........................'
          Constraints.MaxHeight = 28
          ParentColor = False
          ParentFont = False
        end
        object Label9: TLabel
          AnchorSideTop.Control = DefSize
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 18
          Top = 35
          Width = 161
          Caption = 'Default size '' .......................'
          ParentColor = False
          ParentFont = False
        end
        object cbObjecttype: TComboBox
          AnchorSideLeft.Control = DefMag
          AnchorSideTop.Side = asrBottom
          Left = 160
          Height = 28
          Top = 2
          Width = 167
          BorderSpacing.Top = 2
          Constraints.MaxHeight = 28
          ItemHeight = 24
          ItemIndex = 14
          Items.Strings = (
            'Unknow'
            'Galaxy'
            'Open cluster'
            'Globular cluster'
            'Planetary nebula'
            'Bright nebula'
            'Cluster+Nebula'
            'Star'
            'Double star'
            'Triple star'
            'Asterism'
            'Knot'
            'Galaxy cluster'
            'Dark nebula'
            'Circle'
            'Rectangle'
            'Lozenge'
          )
          OnChange = cbObjecttypeChange
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
          Text = 'Circle'
        end
        object DefSize: TLongEdit
          AnchorSideLeft.Control = DefMag
          AnchorSideTop.Control = cbObjecttype
          AnchorSideTop.Side = asrBottom
          Left = 162
          Height = 28
          Hint = '0..36000'
          Top = 30
          Width = 81
          Constraints.MaxHeight = 28
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          Value = 60
          MaxValue = 36000
        end
        object cbForcecolor: TCheckBox
          AnchorSideTop.Control = Shape1
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 22
          Top = 64
          Width = 163
          Caption = 'Force color....................'
          OnChange = cbForcecolorChange
          ParentFont = False
          TabOrder = 2
        end
        object Shape1: TShape
          AnchorSideLeft.Control = DefMag
          AnchorSideTop.Control = DefSize
          AnchorSideTop.Side = asrBottom
          Left = 162
          Height = 24
          Top = 63
          Width = 24
          BorderSpacing.Top = 5
          Constraints.MaxHeight = 28
          OnMouseUp = Shape1MouseUp
          Shape = stRoundSquare
        end
      end
      object Label10: TLabel
        AnchorSideTop.Control = DefMag
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 18
        Top = 79
        Width = 160
        Caption = 'Default magnitude.............'
        ParentColor = False
        ParentFont = False
      end
      object DefMag: TLongEdit
        AnchorSideTop.Control = MagField
        AnchorSideTop.Side = asrBottom
        Left = 168
        Height = 28
        Top = 74
        Width = 80
        Constraints.MaxHeight = 28
        ParentFont = False
        TabOrder = 13
        Value = 12
      end
      object PanelNone: TPanel
        Left = 8
        Height = 104
        Top = 106
        Width = 328
        BevelOuter = bvNone
        TabOrder = 14
      end
      object PanelStar: TPanel
        Left = 8
        Height = 104
        Top = 106
        Width = 328
        BevelOuter = bvNone
        ClientHeight = 104
        ClientWidth = 328
        TabOrder = 15
        object cbStarDrawing: TComboBox
          Left = 160
          Height = 28
          Top = 2
          Width = 113
          Constraints.MaxHeight = 28
          ItemHeight = 24
          ItemIndex = 0
          Items.Strings = (
            'Star'
            'Circle'
            'Square'
            'Losange'
          )
          OnChange = cbStarDrawingChange
          Style = csDropDownList
          TabOrder = 0
          Text = 'Star'
        end
        object Label24: TLabel
          AnchorSideTop.Control = cbStarDrawing
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 18
          Top = 7
          Width = 53
          Caption = 'Draw as '
          ParentColor = False
        end
        object PanelStarSymbol: TPanel
          AnchorSideTop.Control = cbStarDrawing
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 59
          Top = 30
          Width = 296
          BevelOuter = bvNone
          ClientHeight = 59
          ClientWidth = 296
          TabOrder = 1
          object StarDrawingSize: TSpinEdit
            Left = 160
            Height = 28
            Top = 2
            Width = 58
            BorderSpacing.Top = 2
            Constraints.MaxHeight = 28
            MaxValue = 100
            MinValue = 5
            OnChange = StarDrawingSizeChange
            TabOrder = 0
            Value = 15
          end
          object Label25: TLabel
            AnchorSideTop.Control = StarDrawingSize
            AnchorSideTop.Side = asrCenter
            Left = 0
            Height = 18
            Top = 7
            Width = 59
            Caption = 'mark size'
            ParentColor = False
          end
          object Label26: TLabel
            AnchorSideTop.Control = StarDrawingSize
            AnchorSideTop.Side = asrCenter
            Left = 232
            Height = 18
            Top = 7
            Width = 15
            Caption = 'px'
            ParentColor = False
          end
          object Label5: TLabel
            AnchorSideTop.Control = Shape2
            AnchorSideTop.Side = asrCenter
            Left = 0
            Height = 18
            Top = 35
            Width = 34
            Caption = 'Color'
            ParentColor = False
          end
          object Shape2: TShape
            AnchorSideTop.Control = StarDrawingSize
            AnchorSideTop.Side = asrBottom
            Left = 160
            Height = 24
            Top = 32
            Width = 24
            BorderSpacing.Top = 2
            Constraints.MaxHeight = 28
            OnMouseUp = Shape2MouseUp
            Shape = stRoundSquare
          end
        end
      end
    end
    object Grid: TStringGrid
      Left = 1
      Height = 346
      Top = 1
      Width = 1227
      Align = alClient
      BorderStyle = bsNone
      ColCount = 6
      DefaultColWidth = 100
      FixedCols = 0
      GridLineWidth = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing]
      ParentFont = False
      RowCount = 2
      TabOrder = 0
      OnMouseUp = GridMouseUp
    end
  end
  object ColorDialog1: TColorDialog
    Color = clSilver
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 40
    Top = 49
  end
end
