{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_addlabel','FORMDATA',[
  'TPF0'#11'Tf_addlabel'#10'f_addlabel'#4'Left'#3#239#0#6'Height'#2'j'#3'Top'#3
  +#214#0#5'Width'#3#214#0#18'HorzScrollBar.Page'#3#213#0#18'VertScrollBar.Page'
  +#2'i'#13'ActiveControl'#7#5'Edit1'#11'BorderIcons'#11#12'biSystemMenu'#0#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#9'Add Label'#8'OnCreate'#7#10'FormC'
  +'reate'#6'OnShow'#7#8'FormShow'#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'Height'
  +#2#13#3'Top'#2#16#5'Width'#2'#'#7'Caption'#6#6'Label:'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#12#6'Height'#2#13#3'Top'
  +#2'-'#5'Width'#2' '#7'Caption'#6#5'Type:'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2'8'#6'Height'#2#23#3'Top'#2#8#5'Width'#3
  +#150#0#8'OnChange'#7#11'Edit1Change'#8'TabOrder'#2#0#0#0#9'TComboBox'#9'Comb'
  +'oBox1'#4'Left'#2'8'#6'Height'#2#21#3'Top'#2'('#5'Width'#3#150#0#16'AutoComp'
  +'leteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'ItemIn'
  +'dex'#2#0#13'Items.Strings'#1#6#4'Star'#6#13'Variable Star'#6#13'Multiple St'
  +'ar'#6#6'Nebula'#6#12'Solar System'#6#13'Constellation'#6#11'Other label'#6
  +#17'Chart Information'#0#9'MaxLength'#2#0#8'OnSelect'#7#15'ComboBox1Select'#8
  +'TabOrder'#2#1#4'Text'#6#4'Star'#0#0#7'TButton'#7'Button1'#4'Left'#2'8'#6'He'
  +'ight'#2#25#3'Top'#2'H'#5'Width'#2'A'#25'BorderSpacing.InnerBorder'#2#4#7'Ca'
  +'ption'#6#2'Ok'#11'ModalResult'#2#1#8'TabOrder'#2#2#0#0#7'TButton'#7'Button2'
  +#4'Left'#3#141#0#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'A'#25'BorderSpacing.I'
  +'nnerBorder'#2#4#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0
  +#0#0
]);
