object pop_scope: Tpop_scope
  Left = 276
  Height = 639
  Top = 124
  Width = 314
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  Caption = 'ASCOM Telescope Interface'
  ClientHeight = 639
  ClientWidth = 314
  OnCloseQuery = kill
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDefaultPosOnly
  object GroupBox3: TGroupBox
    Left = 0
    Height = 89
    Top = 541
    Width = 314
    Align = alTop
    ClientHeight = 69
    ClientWidth = 310
    ParentFont = False
    TabOrder = 2
    object ButtonHide: TButton
      Left = 213
      Height = 25
      Top = 6
      Width = 66
      Caption = 'Hide'
      OnClick = ButtonHideClick
      ParentFont = False
      TabOrder = 1
    end
    object ButtonDisconnect: TButton
      Left = 116
      Height = 25
      Top = 6
      Width = 85
      Caption = 'Disconnect'
      Enabled = False
      OnClick = ButtonDisconnectClick
      ParentFont = False
      TabOrder = 3
    end
    object led: TShape
      Left = 84
      Height = 25
      Top = 7
      Width = 25
      Brush.Color = clRed
    end
    object ButtonHelp: TButton
      Left = 213
      Height = 25
      Top = 41
      Width = 66
      Caption = 'Help'
      OnClick = ButtonHelpClick
      ParentFont = False
      TabOrder = 2
    end
    object ButtonConnect: TButton
      Left = 4
      Height = 25
      Top = 6
      Width = 75
      Caption = 'Connect'
      OnClick = ButtonConnectClick
      ParentFont = False
      TabOrder = 0
    end
    object CheckBoxOnTop: TCheckBox
      AnchorSideTop.Control = ButtonHelp
      AnchorSideTop.Side = asrCenter
      Left = 7
      Height = 19
      Top = 44
      Width = 95
      Caption = 'Always on top'
      OnChange = CheckBoxOnTopChange
      TabOrder = 4
    end
  end
  object GroupBox5: TGroupBox
    Left = 0
    Height = 142
    Top = 210
    Width = 314
    Align = alTop
    Caption = 'Observatory '
    ClientHeight = 122
    ClientWidth = 310
    ParentFont = False
    TabOrder = 0
    object Label15: TLabel
      Left = 16
      Height = 15
      Top = 12
      Width = 52
      Caption = 'Latitude : '
      ParentFont = False
    end
    object Label16: TLabel
      Left = 116
      Height = 15
      Top = 12
      Width = 60
      Caption = 'Longitude :'
      ParentFont = False
    end
    object ButtonSetTime: TSpeedButton
      Left = 9
      Height = 25
      Top = 93
      Width = 137
      Caption = 'Set Time'
      Enabled = False
      OnClick = ButtonSetTimeClick
      ParentFont = False
    end
    object ButtonSetLocation: TSpeedButton
      Left = 9
      Height = 25
      Top = 65
      Width = 140
      Caption = 'Set to telescope'
      Enabled = False
      OnClick = ButtonSetLocationClick
      ParentFont = False
    end
    object lat: TEdit
      Left = 16
      Height = 23
      Top = 32
      Width = 89
      Color = clBtnFace
      Constraints.MaxHeight = 28
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 0
      Text = '0'
    end
    object long: TEdit
      Left = 116
      Height = 23
      Top = 32
      Width = 85
      Color = clBtnFace
      Constraints.MaxHeight = 28
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 1
      Text = '0'
    end
    object ButtonGetLocation: TSpeedButton
      Left = 158
      Height = 25
      Top = 65
      Width = 140
      Caption = 'Get from telescope'
      Enabled = False
      OnClick = ButtonGetLocationClick
      ParentFont = False
    end
    object Label2: TLabel
      Left = 211
      Height = 15
      Top = 12
      Width = 42
      Caption = 'Altitude'
      ParentFont = False
    end
    object elev: TEdit
      Left = 211
      Height = 23
      Top = 32
      Width = 81
      Constraints.MaxHeight = 28
      ParentFont = False
      ReadOnly = True
      TabOrder = 2
      Text = '0'
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 189
    Top = 352
    Width = 314
    Align = alTop
    ClientHeight = 189
    ClientWidth = 314
    ParentFont = False
    TabOrder = 1
    object LabelAlpha: TLabel
      Left = 32
      Height = 15
      Top = 36
      Width = 18
      Caption = 'RA '
      ParentFont = False
    end
    object LabelDelta: TLabel
      Left = 167
      Height = 15
      Top = 36
      Width = 22
      Caption = 'DEC'
      ParentFont = False
    end
    object Label11: TLabel
      Left = 32
      Height = 15
      Top = 60
      Width = 15
      Caption = 'AZ'
      ParentFont = False
    end
    object Label12: TLabel
      Left = 167
      Height = 15
      Top = 60
      Width = 19
      Caption = 'ALT'
      ParentFont = False
    end
    object ButtonAbort: TSpeedButton
      Left = 8
      Height = 25
      Top = 91
      Width = 154
      Caption = 'Abort Slew'
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      OnClick = ButtonAbortClick
      ParentFont = False
    end
    object pos_x: TEdit
      Left = 57
      Height = 23
      Top = 32
      Width = 105
      Constraints.MaxHeight = 25
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
    object pos_y: TEdit
      Left = 202
      Height = 23
      Top = 32
      Width = 91
      Constraints.MaxHeight = 25
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 1
    end
    object az_x: TEdit
      Left = 57
      Height = 23
      Top = 56
      Width = 105
      Constraints.MaxHeight = 25
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 3
    end
    object alt_y: TEdit
      Left = 202
      Height = 23
      Top = 56
      Width = 91
      Constraints.MaxHeight = 25
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 4
    end
    object ShowAltAz: TCheckBox
      Left = 8
      Height = 19
      Top = 58
      Width = 20
      ParentFont = False
      TabOrder = 2
    end
    object ButtonTracking: TSpeedButton
      Left = 101
      Height = 25
      Top = 123
      Width = 85
      Caption = 'Tracking'
      Enabled = False
      OnClick = ButtonTrackingClick
      ParentFont = False
    end
    object trackingled: TShape
      Left = 103
      Height = 16
      Top = 152
      Width = 81
      Brush.Color = clRed
      OnChangeBounds = trackingledChangeBounds
    end
    object ButtonPark: TSpeedButton
      Left = 8
      Height = 25
      Top = 123
      Width = 85
      Caption = 'Park'
      Enabled = False
      OnClick = ButtonParkClick
      ParentFont = False
    end
    object parkled: TShape
      Left = 10
      Height = 16
      Top = 152
      Width = 81
      Brush.Color = clRed
    end
    object Handpad: TPanel
      Left = 232
      Height = 61
      Top = 119
      Width = 80
      BevelOuter = bvNone
      ClientHeight = 61
      ClientWidth = 80
      ParentFont = False
      TabOrder = 5
      object ArrowLeft: TArrow
        Tag = 1
        Left = 8
        Height = 20
        Top = 20
        Width = 20
        ArrowColor = clBtnText
        Constraints.MinHeight = 8
        Constraints.MinWidth = 8
        OnMouseDown = ArrowMouseDown
        OnMouseUp = ArrowMouseUp
        ShadowType = stNone
      end
      object ArrowRight: TArrow
        Tag = 2
        Left = 48
        Height = 20
        Top = 20
        Width = 20
        ArrowColor = clBtnText
        ArrowType = atRight
        Constraints.MinHeight = 8
        Constraints.MinWidth = 8
        OnMouseDown = ArrowMouseDown
        OnMouseUp = ArrowMouseUp
        ShadowType = stNone
      end
      object ArrowUp: TArrow
        Tag = 3
        Left = 28
        Height = 20
        Top = 0
        Width = 20
        ArrowColor = clBtnText
        ArrowType = atUp
        Constraints.MinHeight = 8
        Constraints.MinWidth = 8
        OnMouseDown = ArrowMouseDown
        OnMouseUp = ArrowMouseUp
        ShadowType = stNone
      end
      object ArrowDown: TArrow
        Tag = 4
        Left = 28
        Height = 20
        Top = 40
        Width = 20
        ArrowColor = clBtnText
        ArrowType = atDown
        Constraints.MinHeight = 8
        Constraints.MinWidth = 8
        OnMouseDown = ArrowMouseDown
        OnMouseUp = ArrowMouseUp
        ShadowType = stNone
      end
      object ArrowStop: TButton
        Left = 30
        Height = 16
        Top = 22
        Width = 16
        OnClick = ArrowStopClick
        ParentFont = False
        TabOrder = 0
      end
      object Label6: TLabel
        AnchorSideLeft.Control = ArrowUp
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ArrowUp
        Left = 50
        Height = 15
        Top = 0
        Width = 9
        BorderSpacing.Left = 2
        Caption = 'N'
      end
      object Label7: TLabel
        AnchorSideLeft.Control = ArrowDown
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ArrowDown
        Left = 50
        Height = 15
        Top = 40
        Width = 6
        BorderSpacing.Left = 2
        Caption = 'S'
      end
      object Label8: TLabel
        AnchorSideLeft.Control = ArrowRight
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ArrowRight
        Left = 68
        Height = 15
        Top = 20
        Width = 11
        Caption = 'W'
      end
      object Label9: TLabel
        AnchorSideTop.Control = ArrowLeft
        AnchorSideRight.Control = ArrowLeft
        Left = 2
        Height = 15
        Top = 20
        Width = 6
        Anchors = [akTop, akRight]
        Caption = 'E'
      end
    end
    object FlipNS: TRadioGroup
      Left = 186
      Height = 61
      Top = 119
      Width = 45
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 41
      ClientWidth = 41
      ItemIndex = 0
      Items.Strings = (
        '^'
        'v'
      )
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object Label4: TLabel
      Left = 167
      Height = 15
      Top = 93
      Width = 32
      Caption = 'Speed'
      ParentFont = False
    end
    object AxisRates: TComboBox
      Left = 224
      Height = 23
      Top = 88
      Width = 85
      Constraints.MaxHeight = 28
      ItemHeight = 15
      ParentFont = False
      Style = csDropDownList
      TabOrder = 7
    end
    object Label1: TLabel
      AnchorSideTop.Control = ReadIntBox
      AnchorSideTop.Side = asrCenter
      Left = 57
      Height = 15
      Top = 6
      Width = 68
      Caption = 'Refresh rate :'
      ParentFont = False
    end
    object ReadIntBox: TComboBox
      AnchorSideTop.Side = asrCenter
      Left = 202
      Height = 23
      Top = 2
      Width = 91
      Constraints.MaxHeight = 28
      ItemHeight = 15
      ItemIndex = 2
      Items.Strings = (
        '250'
        '500'
        '1000'
        '2000'
        '5000'
      )
      OnChange = ReadIntBoxChange
      ParentFont = False
      TabOrder = 8
      Text = '1000'
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 210
    Top = 0
    Width = 314
    ActivePage = ASCOMLocal
    Align = alTop
    ParentFont = False
    TabIndex = 0
    TabOrder = 3
    OnChanging = PageControl1Changing
    object ASCOMLocal: TTabSheet
      Caption = 'ASCOM Local'
      ClientHeight = 182
      ClientWidth = 306
      ParentFont = False
      object GroupBox1: TGroupBox
        Left = 0
        Height = 182
        Top = 0
        Width = 306
        Align = alClient
        Caption = 'Driver Selection'
        ClientHeight = 162
        ClientWidth = 302
        ParentFont = False
        TabOrder = 0
        object ButtonSelect: TSpeedButton
          Left = 184
          Height = 26
          Top = 7
          Width = 98
          Caption = 'Select'
          OnClick = ButtonSelectClick
          ParentFont = False
        end
        object ButtonConfigure: TSpeedButton
          Left = 184
          Height = 26
          Top = 40
          Width = 98
          Caption = 'Configure'
          OnClick = ButtonConfigureClick
          ParentFont = False
        end
        object ButtonAbout: TSpeedButton
          Left = 184
          Height = 26
          Top = 72
          Width = 98
          Caption = 'About'
          OnClick = ButtonAboutClick
          ParentFont = False
        end
        object Edit1: TEdit
          AnchorSideTop.Control = ButtonSelect
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 23
          Top = 9
          Width = 174
          Color = clBtnFace
          Constraints.MaxHeight = 28
          ParentFont = False
          ReadOnly = True
          TabStop = False
          TabOrder = 0
        end
        object ButtonAdvSetting: TSpeedButton
          Left = 102
          Height = 26
          Top = 112
          Width = 180
          Caption = 'Advanced setting'
          OnClick = ButtonAdvSettingClick
          ParentFont = False
        end
      end
    end
    object ASCOMRemote: TTabSheet
      Caption = 'ASCOM Alpaca'
      ClientHeight = 182
      ClientWidth = 306
      ParentFont = False
      object Panel3: TPanel
        Left = 0
        Height = 182
        Top = 0
        Width = 306
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 182
        ClientWidth = 306
        ParentFont = False
        TabOrder = 0
        object ARestProtocol: TComboBox
          AnchorSideTop.Control = Label34
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 23
          Top = 79
          Width = 75
          Constraints.MaxHeight = 28
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'http:'
            'https:'
          )
          OnChange = ARestProtocolChange
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
          Text = 'http:'
        end
        object Label34: TLabel
          Left = 8
          Height = 15
          Top = 64
          Width = 45
          Caption = 'Protocol'
          ParentFont = False
        end
        object ARestHost: TEdit
          AnchorSideTop.Control = ARestProtocol
          AnchorSideTop.Side = asrCenter
          Left = 88
          Height = 23
          Top = 79
          Width = 106
          Constraints.MaxHeight = 28
          ParentFont = False
          TabOrder = 1
          Text = '127.0.0.1'
        end
        object Label35: TLabel
          AnchorSideTop.Control = Label34
          Left = 88
          Height = 15
          Top = 64
          Width = 32
          Caption = 'Server'
          ParentFont = False
        end
        object Label36: TLabel
          AnchorSideTop.Control = Label34
          Left = 200
          Height = 15
          Top = 64
          Width = 35
          Caption = 'IP Port'
          ParentFont = False
        end
        object Label3: TLabel
          AnchorSideTop.Control = ARestDevice
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 15
          Top = 118
          Width = 56
          Caption = 'Telescope/'
          ParentFont = False
        end
        object ARestDevice: TSpinEdit
          Left = 88
          Height = 23
          Top = 114
          Width = 69
          Constraints.MaxHeight = 28
          MaxValue = 65535
          ParentFont = False
          TabOrder = 3
        end
        object ARestPort: TSpinEdit
          AnchorSideTop.Control = ARestProtocol
          AnchorSideTop.Side = asrCenter
          Left = 200
          Height = 23
          Top = 79
          Width = 92
          Constraints.MaxHeight = 28
          MaxValue = 65535
          MinValue = 1
          ParentFont = False
          TabOrder = 2
          Value = 11111
        end
        object BtnDiscover: TButton
          Left = 8
          Height = 25
          Top = 2
          Width = 96
          Caption = 'Discover'
          OnClick = BtnDiscoverClick
          TabOrder = 4
        end
        object AlpacaMountList: TComboBox
          Left = 8
          Height = 23
          Top = 32
          Width = 284
          Constraints.MaxHeight = 28
          ItemHeight = 15
          OnChange = AlpacaMountListChange
          ParentFont = False
          Style = csDropDownList
          TabOrder = 5
        end
        object AlpacaDiscoveryPort: TSpinEdit
          AnchorSideTop.Control = BtnDiscover
          AnchorSideTop.Side = asrCenter
          Left = 228
          Height = 23
          Top = 3
          Width = 64
          Constraints.MaxHeight = 28
          MaxValue = 65535
          MinValue = 1
          ParentFont = False
          TabOrder = 6
          Value = 32227
        end
        object Label5: TLabel
          AnchorSideTop.Control = BtnDiscover
          AnchorSideTop.Side = asrCenter
          Left = 120
          Height = 15
          Top = 7
          Width = 70
          Caption = 'Discover port'
        end
        object PanelCredential: TPanel
          Left = 0
          Height = 34
          Top = 148
          Width = 306
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 34
          ClientWidth = 306
          TabOrder = 7
          object Label39: TLabel
            AnchorSideTop.Control = ARestPass
            AnchorSideTop.Side = asrCenter
            Left = 8
            Height = 15
            Top = 6
            Width = 54
            Caption = 'Credential'
            ParentFont = False
          end
          object ARestPass: TEdit
            Left = 200
            Height = 23
            Top = 2
            Width = 92
            AutoSelect = False
            Constraints.MaxHeight = 28
            EchoMode = emPassword
            ParentFont = False
            PasswordChar = '*'
            TabOrder = 0
          end
          object ARestUser: TEdit
            AnchorSideTop.Control = ARestPass
            AnchorSideTop.Side = asrCenter
            Left = 88
            Height = 23
            Top = 2
            Width = 106
            AutoSelect = False
            Constraints.MaxHeight = 28
            ParentFont = False
            TabOrder = 1
          end
        end
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 16
    Top = 552
  end
  object StopMoveTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = StopMoveTimerTimer
    Left = 128
    Top = 552
  end
end
