object pop_scope: Tpop_scope
  Left = 1081
  Height = 419
  Top = 223
  Width = 277
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  ActiveControl = Edit1
  BorderStyle = bsToolWindow
  Caption = 'ASCOM Telescope Interface'
  ClientHeight = 419
  ClientWidth = 277
  OnCloseQuery = kill
  OnDestroy = FormDestroy
  ParentFont = True
  Position = poDefault
  LCLVersion = '0.9.30.1'
  object GroupBox3: TGroupBox
    Left = 8
    Height = 65
    Top = 344
    Width = 257
    ClientHeight = 61
    ClientWidth = 253
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Left = 8
      Height = 22
      Top = 11
      Width = 65
      Caption = 'Connect'
      NumGlyphs = 0
      OnClick = setresClick
    end
    object SpeedButton2: TSpeedButton
      Left = 184
      Height = 22
      Top = 11
      Width = 65
      Caption = 'Hide'
      NumGlyphs = 0
      OnClick = SpeedButton2Click
    end
    object SpeedButton5: TSpeedButton
      Left = 112
      Height = 22
      Top = 11
      Width = 65
      Caption = 'Disconnect'
      NumGlyphs = 0
      OnClick = SpeedButton5Click
    end
    object led: TEdit
      Left = 80
      Height = 20
      Top = 12
      Width = 25
      AutoSize = False
      Color = clRed
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
  end
  object GroupBox5: TGroupBox
    Left = 8
    Height = 104
    Top = 120
    Width = 257
    Caption = 'Observatory '
    ClientHeight = 88
    ClientWidth = 253
    TabOrder = 1
    object Label15: TLabel
      Left = 4
      Height = 15
      Top = 20
      Width = 54
      Caption = 'Latitude : '
      ParentColor = False
    end
    object Label16: TLabel
      Left = 124
      Height = 15
      Top = 21
      Width = 62
      Caption = 'Longitude :'
      ParentColor = False
    end
    object SpeedButton8: TSpeedButton
      Left = 136
      Height = 22
      Top = 51
      Width = 105
      Caption = 'Set Time'
      Enabled = False
      NumGlyphs = 0
      OnClick = SpeedButton8Click
    end
    object SpeedButton9: TSpeedButton
      Left = 16
      Height = 22
      Top = 51
      Width = 105
      Caption = 'Set Location'
      Enabled = False
      NumGlyphs = 0
      OnClick = SpeedButton9Click
    end
    object lat: TEdit
      Left = 50
      Height = 22
      Top = 16
      Width = 70
      Color = clBtnFace
      ReadOnly = True
      TabStop = False
      TabOrder = 0
      Text = '0'
    end
    object long: TEdit
      Left = 180
      Height = 22
      Top = 18
      Width = 70
      Color = clBtnFace
      ReadOnly = True
      TabStop = False
      TabOrder = 1
      Text = '0'
    end
  end
  object Panel1: TPanel
    Left = 8
    Height = 101
    Top = 232
    Width = 257
    ClientHeight = 101
    ClientWidth = 257
    TabOrder = 2
    object LabelAlpha: TLabel
      Left = 26
      Height = 15
      Top = 10
      Width = 19
      Caption = 'RA '
      ParentColor = False
    end
    object LabelDelta: TLabel
      Left = 128
      Height = 15
      Top = 10
      Width = 27
      Caption = 'DEC'
      ParentColor = False
    end
    object Label11: TLabel
      Left = 26
      Height = 15
      Top = 34
      Width = 15
      Caption = 'AZ'
      ParentColor = False
    end
    object Label12: TLabel
      Left = 128
      Height = 15
      Top = 34
      Width = 21
      Caption = 'ALT'
      ParentColor = False
    end
    object SpeedButton6: TSpeedButton
      Left = 92
      Height = 22
      Top = 63
      Width = 73
      Caption = 'Abort Slew'
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      NumGlyphs = 0
      OnClick = SpeedButton6Click
      ParentFont = False
    end
    object SpeedButton4: TSpeedButton
      Left = 176
      Height = 22
      Top = 63
      Width = 65
      Caption = 'Help...'
      NumGlyphs = 0
      OnClick = SpeedButton4Click
    end
    object pos_x: TEdit
      Left = 44
      Height = 22
      Top = 6
      Width = 70
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
    object pos_y: TEdit
      Left = 160
      Height = 22
      Top = 6
      Width = 70
      ReadOnly = True
      TabStop = False
      TabOrder = 1
    end
    object az_x: TEdit
      Left = 44
      Height = 22
      Top = 30
      Width = 70
      ReadOnly = True
      TabStop = False
      TabOrder = 2
    end
    object alt_y: TEdit
      Left = 160
      Height = 22
      Top = 30
      Width = 70
      ReadOnly = True
      TabStop = False
      TabOrder = 3
    end
    object ShowAltAz: TCheckBox
      Left = 8
      Height = 23
      Top = 32
      Width = 25
      TabOrder = 4
    end
    object TrackingBtn: TSpeedButton
      Left = 8
      Height = 22
      Top = 63
      Width = 71
      Caption = 'Tracking'
      NumGlyphs = 0
      OnClick = TrackingBtnClick
    end
    object trackingled: TEdit
      Left = 8
      Height = 16
      Top = 84
      Width = 72
      AutoSize = False
      Color = clRed
      ReadOnly = True
      TabStop = False
      TabOrder = 5
    end
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 105
    Top = 0
    Width = 257
    Caption = 'Driver Selection'
    ClientHeight = 89
    ClientWidth = 253
    TabOrder = 3
    object SpeedButton3: TSpeedButton
      Left = 176
      Height = 22
      Top = 9
      Width = 65
      Caption = 'Select'
      NumGlyphs = 0
      OnClick = SpeedButton3Click
    end
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 56
      Width = 75
      Caption = 'Refresh rate :'
      ParentColor = False
    end
    object SpeedButton7: TSpeedButton
      Left = 176
      Height = 22
      Top = 32
      Width = 65
      Caption = 'Configure'
      NumGlyphs = 0
      OnClick = SpeedButton7Click
    end
    object SpeedButton11: TSpeedButton
      Left = 176
      Height = 22
      Top = 55
      Width = 65
      Caption = 'About'
      NumGlyphs = 0
      OnClick = SpeedButton11Click
    end
    object Edit1: TEdit
      Left = 8
      Height = 22
      Top = 24
      Width = 153
      Color = clBtnFace
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
    object ReadIntBox: TComboBox
      Left = 88
      Height = 23
      Top = 52
      Width = 73
      ItemHeight = 0
      ItemIndex = 3
      Items.Strings = (
        '100'
        '250'
        '500'
        '1000'
        '2000'
      )
      OnChange = ReadIntBoxChange
      TabOrder = 1
      Text = '1000'
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 240
    top = 8
  end
end
