object pop_scope: Tpop_scope
  Left = 276
  Height = 562
  Top = 124
  Width = 311
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  Caption = 'ASCOM Telescope Interface'
  ClientHeight = 562
  ClientWidth = 311
  DesignTimePPI = 95
  OnCloseQuery = kill
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ParentFont = True
  Position = poDefaultPosOnly
  object GroupBox3: TGroupBox
    Left = 0
    Height = 88
    Top = 472
    Width = 311
    Align = alTop
    ClientHeight = 86
    ClientWidth = 309
    TabOrder = 2
    object ButtonHide: TButton
      Left = 211
      Height = 25
      Top = 6
      Width = 65
      Caption = 'Hide'
      OnClick = ButtonHideClick
      TabOrder = 1
    end
    object ButtonDisconnect: TButton
      Left = 115
      Height = 25
      Top = 6
      Width = 84
      Caption = 'Disconnect'
      OnClick = ButtonDisconnectClick
      TabOrder = 3
    end
    object led: TShape
      Left = 83
      Height = 25
      Top = 7
      Width = 25
      Brush.Color = clRed
    end
    object ButtonHelp: TButton
      Left = 211
      Height = 25
      Top = 41
      Width = 65
      Caption = 'Help'
      OnClick = ButtonHelpClick
      TabOrder = 2
    end
    object ButtonConnect: TButton
      Left = 4
      Height = 25
      Top = 6
      Width = 74
      Caption = 'Connect'
      OnClick = ButtonConnectClick
      TabOrder = 0
    end
  end
  object GroupBox5: TGroupBox
    Left = 0
    Height = 141
    Top = 176
    Width = 311
    Align = alTop
    Caption = 'Observatory '
    ClientHeight = 122
    ClientWidth = 309
    TabOrder = 0
    object Label15: TLabel
      Left = 16
      Height = 18
      Top = 12
      Width = 59
      Caption = 'Latitude : '
      ParentColor = False
    end
    object Label16: TLabel
      Left = 115
      Height = 18
      Top = 12
      Width = 68
      Caption = 'Longitude :'
      ParentColor = False
    end
    object ButtonSetTime: TSpeedButton
      Left = 9
      Height = 25
      Top = 92
      Width = 136
      Caption = 'Set Time'
      Enabled = False
      OnClick = ButtonSetTimeClick
    end
    object ButtonSetLocation: TSpeedButton
      Left = 9
      Height = 25
      Top = 64
      Width = 139
      Caption = 'Set to telescope'
      Enabled = False
      OnClick = ButtonSetLocationClick
    end
    object lat: TEdit
      Left = 16
      Height = 28
      Top = 32
      Width = 88
      Color = clBtnFace
      Constraints.MaxHeight = 28
      ReadOnly = True
      TabStop = False
      TabOrder = 0
      Text = '0'
    end
    object long: TEdit
      Left = 115
      Height = 28
      Top = 32
      Width = 84
      Color = clBtnFace
      Constraints.MaxHeight = 28
      ReadOnly = True
      TabStop = False
      TabOrder = 1
      Text = '0'
    end
    object ButtonGetLocation: TSpeedButton
      Left = 156
      Height = 25
      Top = 64
      Width = 139
      Caption = 'Get from telescope'
      Enabled = False
      OnClick = ButtonGetLocationClick
    end
    object Label2: TLabel
      Left = 209
      Height = 18
      Top = 12
      Width = 47
      Caption = 'Altitude'
      ParentColor = False
    end
    object elev: TEdit
      Left = 209
      Height = 28
      Top = 32
      Width = 80
      Constraints.MaxHeight = 28
      ReadOnly = True
      TabOrder = 2
      Text = '0'
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 155
    Top = 317
    Width = 311
    Align = alTop
    ClientHeight = 155
    ClientWidth = 311
    TabOrder = 1
    object LabelAlpha: TLabel
      Left = 32
      Height = 18
      Top = 10
      Width = 19
      Caption = 'RA '
      ParentColor = False
    end
    object LabelDelta: TLabel
      Left = 165
      Height = 18
      Top = 10
      Width = 24
      Caption = 'DEC'
      ParentColor = False
    end
    object Label11: TLabel
      Left = 32
      Height = 18
      Top = 34
      Width = 15
      Caption = 'AZ'
      ParentColor = False
    end
    object Label12: TLabel
      Left = 165
      Height = 18
      Top = 34
      Width = 22
      Caption = 'ALT'
      ParentColor = False
    end
    object ButtonAbort: TSpeedButton
      Left = 8
      Height = 25
      Top = 64
      Width = 152
      Caption = 'Abort Slew'
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      OnClick = ButtonAbortClick
      ParentFont = False
    end
    object pos_x: TEdit
      Left = 56
      Height = 25
      Top = 6
      Width = 104
      Constraints.MaxHeight = 25
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
    object pos_y: TEdit
      Left = 200
      Height = 25
      Top = 6
      Width = 90
      Constraints.MaxHeight = 25
      ReadOnly = True
      TabStop = False
      TabOrder = 1
    end
    object az_x: TEdit
      Left = 56
      Height = 25
      Top = 30
      Width = 104
      Constraints.MaxHeight = 25
      ReadOnly = True
      TabStop = False
      TabOrder = 3
    end
    object alt_y: TEdit
      Left = 200
      Height = 25
      Top = 30
      Width = 90
      Constraints.MaxHeight = 25
      ReadOnly = True
      TabStop = False
      TabOrder = 4
    end
    object ShowAltAz: TCheckBox
      Left = 8
      Height = 23
      Top = 32
      Width = 23
      TabOrder = 2
    end
    object ButtonTracking: TSpeedButton
      Left = 100
      Height = 25
      Top = 96
      Width = 84
      Caption = 'Tracking'
      Enabled = False
      OnClick = ButtonTrackingClick
    end
    object trackingled: TShape
      Left = 102
      Height = 16
      Top = 125
      Width = 80
      Brush.Color = clRed
      OnChangeBounds = trackingledChangeBounds
    end
    object ButtonPark: TSpeedButton
      Left = 8
      Height = 25
      Top = 96
      Width = 84
      Caption = 'Park'
      Enabled = False
      OnClick = ButtonParkClick
    end
    object parkled: TShape
      Left = 10
      Height = 16
      Top = 125
      Width = 80
      Brush.Color = clRed
    end
    object Handpad: TPanel
      Left = 240
      Height = 60
      Top = 92
      Width = 60
      BevelOuter = bvNone
      ClientHeight = 60
      ClientWidth = 60
      TabOrder = 5
      object ArrowLeft: TArrow
        Tag = 1
        Left = 0
        Height = 20
        Top = 20
        Width = 20
        ArrowColor = clBtnText
        Constraints.MinHeight = 8
        Constraints.MinWidth = 8
        OnMouseDown = ArrowMouseDown
        OnMouseUp = ArrowMouseUp
        ShadowType = stNone
      end
      object ArrowRight: TArrow
        Tag = 2
        Left = 40
        Height = 20
        Top = 20
        Width = 20
        ArrowColor = clBtnText
        ArrowType = atRight
        Constraints.MinHeight = 8
        Constraints.MinWidth = 8
        OnMouseDown = ArrowMouseDown
        OnMouseUp = ArrowMouseUp
        ShadowType = stNone
      end
      object ArrowUp: TArrow
        Tag = 3
        Left = 20
        Height = 20
        Top = 0
        Width = 20
        ArrowColor = clBtnText
        ArrowType = atUp
        Constraints.MinHeight = 8
        Constraints.MinWidth = 8
        OnMouseDown = ArrowMouseDown
        OnMouseUp = ArrowMouseUp
        ShadowType = stNone
      end
      object ArrowDown: TArrow
        Tag = 4
        Left = 20
        Height = 20
        Top = 40
        Width = 20
        ArrowColor = clBtnText
        ArrowType = atDown
        Constraints.MinHeight = 8
        Constraints.MinWidth = 8
        OnMouseDown = ArrowMouseDown
        OnMouseUp = ArrowMouseUp
        ShadowType = stNone
      end
      object ArrowStop: TButton
        Left = 22
        Height = 16
        Top = 22
        Width = 16
        OnClick = ArrowStopClick
        TabOrder = 0
      end
    end
    object FlipNS: TRadioGroup
      Left = 184
      Height = 60
      Top = 92
      Width = 50
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 58
      ClientWidth = 48
      ItemIndex = 0
      Items.Strings = (
        '^'
        'v'
      )
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object AxisRates: TSpinEdit
      Left = 240
      Height = 35
      Top = 61
      Width = 62
      MinValue = 1
      TabOrder = 7
      Value = 1
    end
    object Label4: TLabel
      Left = 165
      Height = 18
      Top = 66
      Width = 57
      Caption = 'Sidereal x'
      ParentColor = False
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 176
    Top = 0
    Width = 311
    ActivePage = ASCOMRemote
    Align = alTop
    TabIndex = 1
    TabOrder = 3
    OnChanging = PageControl1Changing
    object ASCOMLocal: TTabSheet
      Caption = 'ASCOM Local'
      ClientHeight = 144
      ClientWidth = 301
      object GroupBox1: TGroupBox
        Left = 0
        Height = 146
        Top = 0
        Width = 301
        Align = alClient
        Caption = 'Driver Selection'
        ClientHeight = 126
        ClientWidth = 299
        TabOrder = 0
        object ButtonSelect: TSpeedButton
          Left = 182
          Height = 22
          Top = 7
          Width = 97
          Caption = 'Select'
          OnClick = ButtonSelectClick
        end
        object Label1: TLabel
          Left = 2
          Height = 18
          Top = 56
          Width = 78
          Caption = 'Refresh rate :'
          ParentColor = False
        end
        object ButtonConfigure: TSpeedButton
          Left = 182
          Height = 22
          Top = 32
          Width = 97
          Caption = 'Configure'
          OnClick = ButtonConfigureClick
        end
        object ButtonAbout: TSpeedButton
          Left = 182
          Height = 22
          Top = 56
          Width = 97
          Caption = 'About'
          OnClick = ButtonAboutClick
        end
        object Edit1: TEdit
          Left = 2
          Height = 28
          Top = 15
          Width = 172
          Color = clBtnFace
          Constraints.MaxHeight = 28
          ReadOnly = True
          TabStop = False
          TabOrder = 0
        end
        object ReadIntBox: TComboBox
          Left = 101
          Height = 28
          Top = 52
          Width = 73
          Constraints.MaxHeight = 28
          ItemHeight = 0
          ItemIndex = 2
          Items.Strings = (
            '250'
            '500'
            '1000'
            '2000'
            '5000'
          )
          OnChange = ReadIntBoxChange
          TabOrder = 1
          Text = '1000'
        end
        object ButtonAdvSetting: TSpeedButton
          Left = 101
          Height = 22
          Top = 88
          Width = 178
          Caption = 'Advanced setting'
          OnClick = ButtonAdvSettingClick
        end
      end
    end
    object ASCOMRemote: TTabSheet
      Caption = 'ASCOM Alpaca'
      ClientHeight = 144
      ClientWidth = 301
      object Panel3: TPanel
        Left = 0
        Height = 144
        Top = 0
        Width = 301
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 144
        ClientWidth = 301
        TabOrder = 0
        object ARestProtocol: TComboBox
          Left = 13
          Height = 28
          Top = 20
          Width = 74
          Constraints.MaxHeight = 28
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            'http:'
            'https:'
          )
          OnChange = ARestProtocolChange
          Style = csDropDownList
          TabOrder = 0
          Text = 'http:'
        end
        object Label34: TLabel
          Left = 13
          Height = 18
          Top = 0
          Width = 51
          Caption = 'Protocol'
          ParentColor = False
        end
        object ARestHost: TEdit
          Left = 92
          Height = 28
          Top = 20
          Width = 192
          Constraints.MaxHeight = 28
          TabOrder = 1
          Text = '127.0.0.1'
        end
        object Label35: TLabel
          Left = 92
          Height = 18
          Top = 0
          Width = 158
          Caption = 'Remote host or IP address'
          ParentColor = False
        end
        object Label36: TLabel
          Left = 13
          Height = 18
          Top = 48
          Width = 41
          Caption = 'IP Port'
          ParentColor = False
        end
        object Label37: TLabel
          Left = 144
          Height = 18
          Top = 48
          Width = 139
          Caption = 'Remote device number'
          ParentColor = False
        end
        object Label3: TLabel
          Left = 144
          Height = 18
          Top = 71
          Width = 63
          Caption = 'Telescope/'
          ParentColor = False
        end
        object Label38: TLabel
          Left = 154
          Height = 18
          Top = 96
          Width = 58
          Caption = 'Password'
          ParentColor = False
        end
        object Label39: TLabel
          Left = 13
          Height = 18
          Top = 96
          Width = 65
          Caption = 'User name'
          ParentColor = False
        end
        object ARestPass: TEdit
          Left = 154
          Height = 28
          Top = 116
          Width = 130
          AutoSelect = False
          Constraints.MaxHeight = 28
          EchoMode = emPassword
          PasswordChar = '*'
          TabOrder = 2
        end
        object ARestUser: TEdit
          Left = 13
          Height = 28
          Top = 116
          Width = 130
          AutoSelect = False
          Constraints.MaxHeight = 28
          TabOrder = 3
        end
        object ARestDevice: TSpinEditEx
          Left = 216
          Height = 28
          Top = 66
          Width = 68
          Constraints.MaxHeight = 28
          MaxLength = 0
          TabOrder = 4
          MaxValue = 65535
        end
        object ARestPort: TSpinEditEx
          Left = 13
          Height = 28
          Top = 66
          Width = 81
          Constraints.MaxHeight = 28
          MaxLength = 0
          TabOrder = 5
          MaxValue = 65535
          MinValue = 1
          Value = 11111
        end
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 16
    top = 496
  end
  object StopMoveTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = StopMoveTimerTimer
    left = 144
    top = 496
  end
end
