{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('Tf_config_pictures','FORMDATA',[
  'TPF0'#18'Tf_config_pictures'#17'f_config_pictures'#13'ActiveControl'#7#7'img'
  +'path'#7'Caption'#6#17'f_config_pictures'#12'ClientHeight'#3#23#2#11'ClientW'
  +'idth'#3#14#2#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#13'Pixels'
  +'PerInch'#2'`'#18'HorzScrollBar.Page'#3#13#2#18'VertScrollBar.Page'#3#22#2#4
  +'Left'#3#19#1#6'Height'#3#23#2#3'Top'#3#134#0#5'Width'#3#14#2#0#6'TPanel'#9
  +'MainPanel'#12'ClientHeight'#3#224#1#11'ClientWidth'#3#244#1#11'ParentColor'
  +#8#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#3#224#1#3'Top'#2#8#5'Width'#3#244#1
  +#0#15'TWizardNotebook'#15'WizardNotebook1'#5'Align'#7#8'alClient'#9'PageInde'
  +'x'#2#0#8'ShowTabs'#8#4'Left'#2#1#6'Height'#3#222#1#3'Top'#2#1#5'Width'#3#242
  +#1#0#5'TPage'#5'Page1'#7'Caption'#6#5'Page1'#11'ClientWidth'#3#234#1#12'Clie'
  +'ntHeight'#3#214#1#6'Height'#3#214#1#5'Width'#3#234#1#0#6'TLabel'#7'Label50'
  +#7'Caption'#6'"Display image of cataloged objects'#5'Color'#7#6'clNone'#11'P'
  +'arentColor'#8#4'Left'#2#2#6'Height'#2#14#3'Top'#2#2#5'Width'#3#167#0#0#0#6
  +'TLabel'#8'Label264'#7'Caption'#6#15'Image Directory'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'#2'.'#5'Width'#2'N'#0#0#6'T'
  +'Label'#8'Label265'#7'Caption'#6#9'There is '#5'Color'#7#6'clNone'#11'Parent'
  +'Color'#8#4'Left'#2'b'#6'Height'#2#14#3'Top'#2'P'#5'Width'#2'*'#0#0#6'TLabel'
  +#7'nimages'#7'Caption'#6#7'nimages'#5'Color'#7#6'clNone'#11'ParentColor'#8#4
  +'Left'#3#150#0#6'Height'#2#14#3'Top'#2'P'#5'Width'#2'('#0#0#6'TLabel'#8'Labe'
  +'l267'#7'Caption'#6#17'catalogued images'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#4'Left'#3#205#0#6'Height'#2#14#3'Top'#2'P'#5'Width'#2'Z'#0#0#5'TEdit'#7
  +'imgpath'#8'OnChange'#7#13'imgpathChange'#8'TabOrder'#2#0#4'Left'#3#155#0#6
  +'Height'#2#19#3'Top'#2'+'#5'Width'#3#239#0#3'Tag'#2#1#0#0#7'TBitBtn'#7'BitBt'
  +'n3'#25'BorderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10#190#1#0#0#186#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'
  +#10'", c #7F7F7F",'#10'"- c #FFFF00",'#10'"* c #FFFFFF",'#10'"a c #000000",'
  +#10'"................",'#10'"................",'#10'"................",'#10
  +'"................",'#10'"...,,,,.........",'#10'"..,-*-*,........",'#10'"..'
  +',,,,,,,,,,a...",'#10'"..,*********,a..",'#10'"..,*-.-.-.-.,a..",'#10'"..,*.'
  +'-.-.-.-,a..",'#10'"..,*-.-.-.-.,a..",'#10'"..,*.-.-.-.-,a..",'#10'"..,,,,,,'
  +',,,,,a..",'#10'"..aaaaaaaaaaa...",'#10'"................",'#10'"...........'
  +'....."}'#10#6'Layout'#7#10'blGlyphTop'#6'Margin'#2#0#9'NumGlyphs'#2#0#7'OnC'
  +'lick'#7#12'BitBtn3Click'#8'TabOrder'#2#1#7'TabStop'#8#4'Left'#3#137#1#6'Hei'
  +'ght'#2#19#3'Top'#2'+'#5'Width'#2#19#3'Tag'#2#1#0#0#7'TButton'#10'ScanImages'
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#14'Scan directory'#7'OnClick'
  +#7#15'ScanImagesClick'#8'TabOrder'#2#2#4'Left'#2'b'#6'Height'#2#25#3'Top'#2
  +'h'#5'Width'#2'q'#0#0#6'TPanel'#7'Panel11'#12'ClientHeight'#3#145#0#11'Clien'
  +'tWidth'#3#145#1#8'TabOrder'#2#3#4'Left'#2#16#6'Height'#3#145#0#3'Top'#3#168
  +#0#5'Width'#3#145#1#0#6'TLabel'#8'Label266'#7'Caption'#6#10'Luminosity'#5'Co'
  +'lor'#7#6'clNone'#11'ParentColor'#8#4'Left'#2' '#6'Height'#2#14#3'Top'#2' '#5
  +'Width'#2'3'#0#0#6'TLabel'#8'Label268'#7'Caption'#6#8'Contrast'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#4'Left'#2'('#6'Height'#2#14#3'Top'#2'`'#5'Width'#2
  +'+'#0#0#9'TTrackBar'#9'ImgLumBar'#9'Frequency'#2#5#3'Max'#2#30#3'Min'#2#226#8
  +'OnChange'#7#15'ImgLumBarChange'#8'PageSize'#2#5#8'ScalePos'#7#5'trTop'#8'Ta'
  +'bOrder'#2#0#9'Frequency'#2#5#3'Max'#2#30#3'Min'#2#226#8'OnChange'#7#15'ImgL'
  +'umBarChange'#8'PageSize'#2#5#8'ScalePos'#7#5'trTop'#4'Left'#2'x'#6'Height'#2
  +'-'#3'Top'#2#24#5'Width'#3#222#0#0#0#9'TTrackBar'#14'ImgContrastBar'#9'Frequ'
  +'ency'#2#5#3'Max'#2#30#3'Min'#2#226#8'OnChange'#7#20'ImgContrastBarChange'#8
  +'PageSize'#2#5#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#1#9'Frequency'#2#5#3'Max'
  +#2#30#3'Min'#2#226#8'OnChange'#7#20'ImgContrastBarChange'#8'PageSize'#2#5#8
  +'ScalePos'#7#5'trTop'#4'Left'#2'x'#6'Height'#2'-'#3'Top'#2'X'#5'Width'#3#222
  +#0#0#0#0#9'TCheckBox'#13'ShowImagesBox'#7'Caption'#6'!Show object pictures o'
  +'n the chart'#7'OnClick'#7#18'ShowImagesBoxClick'#8'TabOrder'#2#5#4'Left'#2
  +' '#6'Height'#2#13#3'Top'#3'X'#1#5'Width'#3#179#0#0#0#6'TPanel'#13'ProgressP'
  +'anel'#12'ClientHeight'#2'I'#11'ClientWidth'#3#145#1#8'TabOrder'#2#4#7'Visib'
  +'le'#8#4'Left'#2#16#6'Height'#2'I'#3'Top'#2'P'#5'Width'#3#145#1#0#6'TLabel'
  +#11'ProgressCat'#7'Caption'#6#5'Other'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#4'Left'#3#187#0#6'Height'#2#14#3'Top'#2#8#5'Width'#2#29#0#0#12'TProgressBar'
  +#12'ProgressBar1'#3'Max'#2'd'#8'TabOrder'#2#0#4'Left'#2#24#6'Height'#2#17#3
  +'Top'#2'('#5'Width'#3'i'#1#0#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#5'Page2'#11
  +'ClientWidth'#3#234#1#12'ClientHeight'#3#214#1#6'Height'#3#214#1#5'Width'#3
  +#234#1#0#6'TLabel'#8'Label270'#7'Caption'#6#18'Background Picture'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#6'Height'#2#14#5'Width'#2']'#0#0#6'TLabel'#8'La'
  +'bel271'#7'Caption'#6#9'FITS File'#5'Color'#7#6'clNone'#11'ParentColor'#8#4
  ,'Left'#2#8#6'Height'#2#14#3'Top'#2#22#5'Width'#2'*'#0#0#6'TLabel'#11'backimg'
  +'info'#7'Caption'#6#11'backimginfo'#5'Color'#7#6'clNone'#11'ParentColor'#8#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#2'3'#5'Width'#2'9'#0#0#6'TImage'#6'Image1'#7
  +'Stretch'#9#11'Transparent'#9#6'Height'#3'9'#1#3'Top'#2'p'#5'Width'#3#225#1#0
  +#0#5'TEdit'#7'backimg'#8'OnChange'#7#13'backimgChange'#8'TabOrder'#2#0#4'Lef'
  +'t'#2's'#6'Height'#2#19#3'Top'#2#19#5'Width'#3'6'#1#3'Tag'#2#1#0#0#7'TBitBtn'
  +#7'BitBtn5'#25'BorderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10#190#1#0#0#186
  +#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c No'
  +'ne",'#10'", c #7F7F7F",'#10'"- c #FFFF00",'#10'"* c #FFFFFF",'#10'"a c #000'
  +'000",'#10'"................",'#10'"................",'#10'"................'
  +'",'#10'"................",'#10'"...,,,,.........",'#10'"..,-*-*,........",'
  +#10'"..,,,,,,,,,,a...",'#10'"..,*********,a..",'#10'"..,*-.-.-.-.,a..",'#10
  +'"..,*.-.-.-.-,a..",'#10'"..,*-.-.-.-.,a..",'#10'"..,*.-.-.-.-,a..",'#10'"..'
  +',,,,,,,,,,,a..",'#10'"..aaaaaaaaaaa...",'#10'"................",'#10'".....'
  +'..........."}'#10#6'Layout'#7#10'blGlyphTop'#6'Margin'#2#0#9'NumGlyphs'#2#0
  +#7'OnClick'#7#12'BitBtn5Click'#8'TabOrder'#2#1#7'TabStop'#8#4'Left'#3#172#1#6
  +'Height'#2#19#3'Top'#2#19#5'Width'#2#19#3'Tag'#2#1#0#0#9'TCheckBox'#11'ShowB'
  +'ackImg'#7'Caption'#6#17'Show this picture'#7'OnClick'#7#16'ShowBackImgClick'
  +#8'TabOrder'#2#2#4'Left'#2#8#6'Height'#2#13#3'Top'#2'P'#5'Width'#2'e'#0#0#6
  +'TPanel'#6'Panel1'#12'ClientHeight'#2'2'#11'ClientWidth'#3'1'#1#8'TabOrder'#2
  +#3#4'Left'#3#176#0#6'Height'#2'2'#3'Top'#2'<'#5'Width'#3'1'#1#0#6'TLabel'#6
  +'Label1'#7'Caption'#6#10'Luminosity'#5'Color'#7#6'clNone'#11'ParentColor'#8#4
  +'Left'#2'6'#6'Height'#2#14#3'Top'#2#8#5'Width'#2'3'#0#0#6'TLabel'#6'Label2'#7
  +'Caption'#6#8'Contrast'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#203
  +#0#6'Height'#2#14#3'Top'#2#8#5'Width'#2'+'#0#0#9'TTrackBar'#10'ImgLumBar2'#9
  +'Frequency'#2#5#3'Max'#2#30#3'Min'#2#226#8'OnChange'#7#16'ImgLumBar2Change'#8
  +'PageSize'#2#5#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#0#9'Frequency'#2#5#3'Max'
  +#2#30#3'Min'#2#226#8'OnChange'#7#16'ImgLumBar2Change'#8'PageSize'#2#5#8'Scal'
  +'ePos'#7#5'trTop'#4'Left'#2#8#6'Height'#2#18#3'Top'#2#24#5'Width'#3#140#0#0#0
  +#9'TTrackBar'#15'ImgContrastBar2'#9'Frequency'#2#5#3'Max'#2#30#3'Min'#2#226#8
  +'OnChange'#7#21'ImgContrastBar2Change'#8'PageSize'#2#5#8'ScalePos'#7#5'trTop'
  +#8'TabOrder'#2#1#9'Frequency'#2#5#3'Max'#2#30#3'Min'#2#226#8'OnChange'#7#21
  +'ImgContrastBar2Change'#8'PageSize'#2#5#8'ScalePos'#7#5'trTop'#4'Left'#3#152
  +#0#6'Height'#2#18#3'Top'#2#24#5'Width'#3#140#0#0#0#0#0#5'TPage'#5'Page3'#7'C'
  +'aption'#6#5'Page3'#11'ClientWidth'#3#234#1#12'ClientHeight'#3#214#1#6'Heigh'
  +'t'#3#214#1#5'Width'#3#234#1#0#9'TGroupBox'#9'GroupBox3'#7'Caption'#6#8'Real'
  +'Sky'#174#12'ClientHeight'#3'G'#1#11'ClientWidth'#3#221#1#8'TabOrder'#2#0#4
  +'Left'#2#1#6'Height'#3'Y'#1#3'Top'#2#8#5'Width'#3#225#1#0#6'TLabel'#7'Label7'
  +'2'#7'Caption'#6#15'Auxiliary files'#5'Color'#7#6'clNone'#11'ParentColor'#8#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#2'd'#5'Width'#2'@'#0#0#6'TLabel'#7'Label73'
  +#7'Caption'#6#17'Data Files, CDrom'#5'Color'#7#6'clNone'#11'ParentColor'#8#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#3#152#0#5'Width'#2'W'#0#0#6'TLabel'#7'Label'
  +'74'#7'Caption'#6#14'temporary file'#5'Color'#7#6'clNone'#11'ParentColor'#8#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#3#196#0#5'Width'#2'D'#0#0#6'TLabel'#7'Label'
  +'75'#7'Caption'#6#6'pixels'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3
  +#160#1#6'Height'#2#14#3'Top'#3#16#1#5'Width'#2#28#0#0#6'TLabel'#7'Label77'#7
  +'Caption'#6#6'MBytes'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#160#1
  +#6'Height'#2#14#3'Top'#3'4'#1#5'Width'#2'$'#0#0#5'TEdit'#10'realskydir'#8'On'
  +'Change'#7#16'realskydirChange'#8'TabOrder'#2#0#4'Text'#6#12'cat\RealSky\'#4
  +'Left'#3#144#0#6'Height'#2#21#3'Top'#2'`'#5'Width'#3#169#0#0#0#5'TEdit'#12'r'
  +'ealskydrive'#8'OnChange'#7#18'realskydriveChange'#8'TabOrder'#2#1#4'Text'#6
  +#3'X:\'#4'Left'#3#144#0#6'Height'#2#21#3'Top'#3#148#0#5'Width'#3#169#0#0#0#5
  +'TEdit'#11'realskyfile'#8'OnChange'#7#17'realskyfileChange'#8'TabOrder'#2#2#4
  +'Text'#6#16'images\$TEMP.FIT'#4'Left'#3#144#0#6'Height'#2#21#3'Top'#3#192#0#5
  +'Width'#3#169#0#0#0#9'TCheckBox'#12'RealSkyNorth'#7'Caption'#6#13'RealSky No'
  +'rth'#7'OnClick'#7#17'RealSkyNorthClick'#8'TabOrder'#2#3#4'Left'#2#8#6'Heigh'
  +'t'#2#13#3'Top'#2#26#5'Width'#2'Y'#0#0#9'TCheckBox'#12'RealSkySouth'#7'Capti'
  +'on'#6#13'RealSky South'#7'OnClick'#7#17'RealSkySouthClick'#8'TabOrder'#2#4#4
  +'Left'#2#8#6'Height'#2#13#3'Top'#2'>'#5'Width'#2'['#0#0#9'TCheckBox'#8'DSS10'
  +'2CD'#7'Caption'#6#10'102 CD DSS'#7'OnClick'#7#13'DSS102CDClick'#8'TabOrder'
  +#2#5#4'Left'#3#184#0#6'Height'#2#13#3'Top'#2#26#5'Width'#2'Q'#0#0#9'TCheckBo'
  +'x'#12'usesubsample'#7'Caption'#6'&Use subsampling to limit image size to'#7
  +'Checked'#9#7'OnClick'#7#17'usesubsampleClick'#5'State'#7#9'cbChecked'#8'Tab'
  +'Order'#2#6#4'Left'#2#8#6'Height'#2#13#3'Top'#3#16#1#5'Width'#3#196#0#0#0#9
  ,'TCheckBox'#8'reallist'#7'Caption'#6#22'Select plate from list'#7'Checked'#9
  +#7'OnClick'#7#13'reallistClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#7#4'Le'
  +'ft'#2#8#6'Height'#2#13#3'Top'#3#240#0#5'Width'#2'r'#0#0#9'TLongEdit'#10'rea'
  +'lskymax'#11'BorderStyle'#7#8'bsSingle'#6'Height'#2#22#4'Left'#3'P'#1#4'Name'
  +#6#10'realskymax'#11'ParentColor'#8#8'TabOrder'#2#8#3'Top'#3#12#1#5'Width'#2
  +'A'#8'OnChange'#7#16'realskymaxChange'#4'Left'#3'P'#1#6'Height'#2#22#3'Top'#3
  +#12#1#5'Width'#2'A'#0#0#9'TLongEdit'#9'realskymb'#11'BorderStyle'#7#8'bsSing'
  +'le'#5'Color'#7#9'clBtnFace'#6'Height'#2#22#4'Left'#3'P'#1#4'Name'#6#9'reals'
  +'kymb'#11'ParentColor'#8#8'ReadOnly'#9#8'TabOrder'#2#9#3'Top'#3'0'#1#5'Width'
  +#2'A'#4'Left'#3'P'#1#6'Height'#2#22#3'Top'#3'0'#1#5'Width'#2'A'#0#0#0#0#0#0
  +#11'TOpenDialog'#11'OpenDialog1'#5'Title'#6#18'Open existing file'#11'Filter'
  +'Index'#2#0#5'Title'#6#18'Open existing file'#4'left'#3#240#1#3'top'#2#16#0#0
  +#6'TTimer'#11'ImageTimer1'#7'Enabled'#8#8'Interval'#3#200#0#7'OnTimer'#7#16
  +'ImageTimer1Timer'#4'left'#3#240#1#3'top'#3#136#0#0#0#22'TSelectDirectoryDia'
  +'log'#22'SelectDirectoryDialog1'#5'Title'#6#16'Select Directory'#11'FilterIn'
  +'dex'#2#0#5'Title'#6#16'Select Directory'#4'left'#3#240#1#3'top'#2'H'#0#0#0
]);
