object f_clock: Tf_clock
  Left = 240
  Height = 198
  Top = 234
  Width = 375
  ActiveControl = Panel1
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Clock'
  ClientHeight = 198
  ClientWidth = 375
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  ParentFont = False
  LCLVersion = '0.9.27'
  object Panel1: TPanel
    Height = 198
    Width = 375
    Align = alClient
    ClientHeight = 198
    ClientWidth = 375
    Color = clBlack
    ParentColor = False
    TabOrder = 0
    OnDblClick = Panel1DblClick
    OnMouseDown = FormMouseDown
    OnMouseMove = FormMouseMove
    OnMouseUp = FormMouseUp
    object Label1: TLabel
      Left = 16
      Height = 27
      Top = 16
      Width = 72
      Caption = 'Legal :'
      Font.Color = clRed
      Font.Height = -20
      ParentColor = False
      ParentFont = False
      OnMouseDown = FormMouseDown
      OnMouseUp = FormMouseUp
    end
    object Label2: TLabel
      Left = 16
      Height = 27
      Top = 44
      Width = 43
      Caption = 'UT :'
      Font.Color = clRed
      Font.Height = -20
      ParentColor = False
      ParentFont = False
      OnMouseDown = FormMouseDown
      OnMouseUp = FormMouseUp
    end
    object Label3: TLabel
      Left = 16
      Height = 27
      Top = 72
      Width = 130
      Caption = 'Mean local :'
      Font.Color = clRed
      Font.Height = -20
      ParentColor = False
      ParentFont = False
      OnMouseDown = FormMouseDown
      OnMouseUp = FormMouseUp
    end
    object Label4: TLabel
      Left = 16
      Height = 27
      Top = 100
      Width = 106
      Caption = 'True solar'
      Font.Color = clRed
      Font.Height = -20
      ParentColor = False
      ParentFont = False
      OnMouseDown = FormMouseDown
      OnMouseUp = FormMouseUp
    end
    object clock1: TLabel
      Left = 168
      Height = 27
      Top = 16
      Width = 93
      Caption = '00:00:00'
      Font.Color = clRed
      Font.Height = -20
      ParentColor = False
      ParentFont = False
      OnMouseDown = FormMouseDown
      OnMouseUp = FormMouseUp
    end
    object clock2: TLabel
      Left = 168
      Height = 27
      Top = 44
      Width = 93
      Caption = '00:00:00'
      Font.Color = clRed
      Font.Height = -20
      ParentColor = False
      ParentFont = False
      OnMouseDown = FormMouseDown
      OnMouseUp = FormMouseUp
    end
    object clock3: TLabel
      Left = 168
      Height = 27
      Top = 72
      Width = 93
      Caption = '00:00:00'
      Font.Color = clRed
      Font.Height = -20
      ParentColor = False
      ParentFont = False
      OnMouseDown = FormMouseDown
      OnMouseUp = FormMouseUp
    end
    object clock4: TLabel
      Left = 168
      Height = 27
      Top = 100
      Width = 93
      Caption = '00:00:00'
      Font.Color = clRed
      Font.Height = -20
      ParentColor = False
      ParentFont = False
      OnMouseDown = FormMouseDown
      OnMouseUp = FormMouseUp
    end
    object Label5: TLabel
      Left = 16
      Height = 27
      Top = 128
      Width = 74
      Caption = 'Sideral'
      Font.Color = clRed
      Font.Height = -20
      ParentColor = False
      ParentFont = False
      OnMouseDown = FormMouseDown
      OnMouseUp = FormMouseUp
    end
    object clock5: TLabel
      Left = 168
      Height = 27
      Top = 128
      Width = 93
      Caption = '00:00:00'
      Font.Color = clRed
      Font.Height = -20
      ParentColor = False
      ParentFont = False
      OnMouseDown = FormMouseDown
      OnMouseUp = FormMouseUp
    end
    object Label6: TLabel
      Left = 16
      Height = 27
      Top = 156
      Width = 30
      Caption = 'JD:'
      Font.Color = clRed
      Font.Height = -20
      ParentColor = False
      ParentFont = False
    end
    object clock6: TLabel
      Left = 168
      Height = 27
      Top = 156
      Width = 93
      Caption = '00:00:00'
      Font.Color = clRed
      Font.Height = -20
      ParentColor = False
      ParentFont = False
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 280
    top = 16
  end
end
