object f_configdisplay: Tf_configdisplay
  Left = 258
  Height = 602
  Top = 337
  Width = 502
  Caption = 'Display'
  ClientHeight = 602
  ClientWidth = 502
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  ParentFont = True
  LCLVersion = '1.2.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 552
    Width = 502
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 502
    TabOrder = 0
    object Button2: TButton
      Left = 182
      Height = 25
      Top = 10
      Width = 77
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 1
    end
    object Button4: TButton
      Left = 286
      Height = 25
      Top = 10
      Width = 77
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button4Click
      TabOrder = 2
    end
    object Button5: TButton
      Left = 395
      Height = 25
      Top = 10
      Width = 77
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 3
    end
    object Button6: TButton
      Left = 80
      Height = 25
      Top = 10
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = Button6Click
      TabOrder = 0
    end
  end
  inline f_config_display1: Tf_config_display
    Height = 552
    Width = 502
    Align = alClient
    ClientHeight = 552
    ClientWidth = 502
    TabOrder = 1
    DesignLeft = 204
    DesignTop = 132
    inherited MainPanel: TPanel
      Height = 552
      Width = 502
      ClientHeight = 552
      ClientWidth = 502
      inherited PageControl1: TPageControl
        Height = 550
        Width = 500
        ActivePage = nil
        TabIndex = -1
        inherited Page1: TTabSheet
          ClientHeight = 550
          ClientWidth = 500
          inherited stardisplay: TRadioGroup
            ClientHeight = 34
          end
          inherited nebuladisplay: TRadioGroup
            ClientHeight = 34
          end
        end
        inherited Page2: TTabSheet
          ClientHeight = 550
          ClientWidth = 500
        end
        inherited Page3: TTabSheet
          ClientHeight = 550
          ClientWidth = 500
        end
        inherited Page4: TTabSheet
          ClientHeight = 550
          ClientWidth = 500
        end
        inherited Page5: TTabSheet
          ClientHeight = 550
          ClientWidth = 500
          inherited GroupBox1: TGroupBox
            ClientHeight = 123
          end
          inherited GroupBox3: TGroupBox
            ClientHeight = 123
          end
          inherited GroupBox4: TGroupBox
            ClientHeight = 123
          end
          inherited GroupBox8: TGroupBox
            ClientHeight = 123
          end
        end
        inherited Page6: TTabSheet
          ClientHeight = 550
          ClientWidth = 500
        end
        inherited Page7: TTabSheet
          ClientHeight = 550
          ClientWidth = 500
        end
        inherited Page8: TTabSheet
          ClientHeight = 550
          ClientWidth = 500
        end
        inherited Page9: TTabSheet
          ClientHeight = 550
          ClientWidth = 500
        end
      end
    end
  end
end
