{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_observatory','FORMDATA',[
  'TPF0'#21'Tf_config_observatory'#20'f_config_observatory'#13'ActiveControl'#7
  +#6'latdeg'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#12'bsTool'
  +'Window'#7'Caption'#6#11'Observatory'#28'ChildSizing.LeftRightSpacing'#3#13#2
  +#12'ClientHeight'#3'!'#2#11'ClientWidth'#3#217#1#8'OnCreate'#7#10'FormCreate'
  +#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#18'HorzScrollBar.Page'#3#216
  +#1#18'VertScrollBar.Page'#3' '#2#4'Left'#3'k'#1#6'Height'#3'!'#2#3'Top'#3#183
  +#0#5'Width'#3#217#1#0#6'TPanel'#9'MainPanel'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#12'ClientHeight'#3#237#1#11'ClientWidth'#3#218#1#11
  +'ParentColor'#8#8'TabOrder'#2#0#6'Height'#3#237#1#3'Top'#2#8#5'Width'#3#218#1
  +#0#15'TWizardNotebook'#15'WizardNotebook1'#5'Align'#7#8'alClient'#9'PageInde'
  +'x'#2#0#8'ShowTabs'#8#4'Left'#2#1#6'Height'#3#235#1#3'Top'#2#1#5'Width'#3#216
  +#1#0#5'TPage'#5'Page1'#7'Caption'#6#11'Observatory'#11'ClientWidth'#3#208#1
  +#12'ClientHeight'#3#227#1#6'Height'#3#227#1#5'Width'#3#208#1#0#9'TGroupBox'#8
  +'Latitude'#7'Caption'#6#8'Latitude'#12'ClientHeight'#2'2'#11'ClientWidth'#3
  +#181#0#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2'D'#3'Top'#2'o'#5'Width'#3#185
  +#0#0#6'TLabel'#7'Label58'#7'Caption'#6#6'Degree'#5'Color'#7#6'clNone'#11'Par'
  +'entColor'#8#4'Left'#2#4#6'Height'#2#14#3'Top'#2#4#5'Width'#2'$'#0#0#6'TLabe'
  +'l'#7'Label59'#7'Caption'#6#4'Min.'#5'Color'#7#6'clNone'#11'ParentColor'#8#4
  +'Left'#2'0'#6'Height'#2#14#3'Top'#2#4#5'Width'#2#21#0#0#6'TLabel'#7'Label60'
  +#7'Caption'#6#4'Sec.'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'P'#6
  +'Height'#2#14#3'Top'#2#4#5'Width'#2#22#0#0#9'TComboBox'#5'hemis'#16'AutoComp'
  +'leteText'#11#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#5'North'#6#5'South'#0#9'MaxLength'#2#0#8'OnChange'#7
  +#12'latdegChange'#8'TabOrder'#2#3#4'Text'#6#5'North'#4'Left'#2'p'#6'Height'#2
  +#21#3'Top'#2#21#5'Width'#2'A'#0#0#9'TLongEdit'#6'latdeg'#8'MaxValue'#2'Z'#11
  +'BorderStyle'#7#8'bsSingle'#6'Height'#2#22#4'Hint'#6#5'0..90'#4'Left'#2#4#9
  +'MaxLength'#2#2#4'Name'#6#6'latdeg'#11'ParentColor'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#0#3'Top'#2#20#5'Width'#2'!'#6'OnExit'#13#8'OnChan'
  +'ge'#7#12'latdegChange'#4'Left'#2#4#6'Height'#2#22#4'Hint'#6#5'0..90'#3'Top'
  +#2#20#5'Width'#2'!'#0#0#9'TLongEdit'#6'latmin'#8'MaxValue'#2';'#11'BorderSty'
  +'le'#7#8'bsSingle'#6'Height'#2#22#4'Hint'#6#5'0..59'#4'Left'#2'0'#9'MaxLengt'
  +'h'#2#2#4'Name'#6#6'latmin'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#1#3'Top'#2#20#5'Width'#2#25#6'OnExit'#13#8'OnChange'#7#12
  +'latdegChange'#4'Left'#2'0'#6'Height'#2#22#4'Hint'#6#5'0..59'#3'Top'#2#20#5
  +'Width'#2#25#0#0#9'TLongEdit'#6'latsec'#8'MaxValue'#2';'#11'BorderStyle'#7#8
  +'bsSingle'#6'Height'#2#22#4'Hint'#6#5'0..59'#4'Left'#2'P'#9'MaxLength'#2#2#4
  +'Name'#6#6'latsec'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'Ta'
  +'bOrder'#2#2#3'Top'#2#20#5'Width'#2#25#6'OnExit'#13#8'OnChange'#7#12'latdegC'
  +'hange'#4'Left'#2'P'#6'Height'#2#22#4'Hint'#6#5'0..59'#3'Top'#2#20#5'Width'#2
  +#25#0#0#0#9'TGroupBox'#9'Longitude'#7'Caption'#6#9'Longitude'#12'ClientHeigh'
  +'t'#2'2'#11'ClientWidth'#3#181#0#8'TabOrder'#2#1#4'Left'#3#192#0#6'Height'#2
  +'D'#3'Top'#2'o'#5'Width'#3#185#0#0#6'TLabel'#7'Label61'#7'Caption'#6#6'Degre'
  +'e'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#4#6'Height'#2#14#3'Top'
  +#2#4#5'Width'#2'$'#0#0#6'TLabel'#7'Label62'#7'Caption'#6#4'Min.'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#4'Left'#2'0'#6'Height'#2#14#3'Top'#2#4#5'Width'#2
  +#21#0#0#6'TLabel'#7'Label63'#7'Caption'#6#4'Sec.'#5'Color'#7#6'clNone'#11'Pa'
  +'rentColor'#8#4'Left'#2'P'#6'Height'#2#14#3'Top'#2#4#5'Width'#2#22#0#0#9'TCo'
  +'mboBox'#4'long'#16'AutoCompleteText'#11#20'cbactSearchAscending'#0#10'ItemH'
  +'eight'#2#13#9'ItemIndex'#2#1#13'Items.Strings'#1#6#4'West'#6#4'East'#0#9'Ma'
  +'xLength'#2#0#8'OnChange'#7#13'longdegChange'#8'TabOrder'#2#3#4'Text'#6#4'Ea'
  +'st'#4'Left'#2'p'#6'Height'#2#21#3'Top'#2#21#5'Width'#2'A'#0#0#9'TLongEdit'#7
  +'longdeg'#8'MaxValue'#3#180#0#11'BorderStyle'#7#8'bsSingle'#6'Height'#2#22#4
  +'Hint'#6#6'0..180'#4'Left'#2#4#9'MaxLength'#2#4#4'Name'#6#7'longdeg'#11'Pare'
  +'ntColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#3'Top'#2#20#5
  +'Width'#2'!'#6'OnExit'#13#8'OnChange'#7#13'longdegChange'#4'Left'#2#4#6'Heig'
  +'ht'#2#22#4'Hint'#6#6'0..180'#3'Top'#2#20#5'Width'#2'!'#0#0#9'TLongEdit'#7'l'
  +'ongmin'#8'MaxValue'#2';'#11'BorderStyle'#7#8'bsSingle'#6'Height'#2#22#4'Hin'
  +'t'#6#5'0..59'#4'Left'#2'0'#9'MaxLength'#2#2#4'Name'#6#7'longmin'#11'ParentC'
  +'olor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#3'Top'#2#20#5'Wi'
  +'dth'#2#25#6'OnExit'#13#8'OnChange'#7#13'longdegChange'#4'Left'#2'0'#6'Heigh'
  +'t'#2#22#4'Hint'#6#5'0..59'#3'Top'#2#20#5'Width'#2#25#0#0#9'TLongEdit'#7'lon'
  +'gsec'#8'MaxValue'#2';'#11'BorderStyle'#7#8'bsSingle'#6'Height'#2#22#4'Hint'
  +#6#5'0..59'#4'Left'#2'P'#9'MaxLength'#2#2#4'Name'#6#7'longsec'#11'ParentColo'
  +'r'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#3'Top'#2#20#5'Width'
  ,#2#25#6'OnExit'#13#8'OnChange'#7#13'longdegChange'#4'Left'#2'P'#6'Height'#2
  +#22#4'Hint'#6#5'0..59'#3'Top'#2#20#5'Width'#2#25#0#0#0#9'TGroupBox'#8'Altitu'
  +'de'#7'Caption'#6#8'Altitude'#12'ClientHeight'#2'2'#11'ClientWidth'#2'M'#8'T'
  +'abOrder'#2#2#4'Left'#3'x'#1#6'Height'#2'D'#3'Top'#2'o'#5'Width'#2'Q'#0#6'TL'
  +'abel'#7'Label70'#7'Caption'#6#6'Meters'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#4'Left'#2#8#6'Height'#2#14#3'Top'#2#4#5'Width'#2'"'#0#0#10'TFloatEdit'#8
  +'altmeter'#8'Decimals'#2#0#8'MinValue'#5#0#0#0#0#0#0#0#250#7#192#8'MaxValue'
  +#5#0#0#0#0#0#0#160#140#12'@'#6'Digits'#2#5#11'NumericType'#7#7'ntFixed'#11'B'
  +'orderStyle'#7#8'bsSingle'#6'Height'#2#22#4'Hint'#6#10'-500..9000'#4'Left'#2
  +#4#4'Name'#6#8'altmeter'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2#0#3'Top'#2#20#5'Width'#2'A'#6'OnExit'#13#8'OnChange'#7#14'alt'
  +'meterChange'#4'Left'#2#4#6'Height'#2#22#4'Hint'#6#10'-500..9000'#3'Top'#2#20
  +#5'Width'#2'A'#0#0#0#9'TGroupBox'#8'timezone'#7'Caption'#6#9'Time Zone'#12'C'
  +'lientHeight'#2'*'#11'ClientWidth'#3#173#0#8'TabOrder'#2#4#4'Left'#3#24#1#6
  +'Height'#2'<'#3'Top'#3#186#0#5'Width'#3#177#0#0#6'TLabel'#7'Label81'#7'Capti'
  +'on'#6#19'Local Time =  UTC +'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'
  +#2#4#6'Height'#2#14#3'Top'#2#20#5'Width'#2'b'#0#0#10'TFloatEdit'#5'timez'#8
  +'MinValue'#5#0#0#0#0#0#0#0#192#2#192#8'MaxValue'#5#0#0#0#0#0#0#0#192#2'@'#6
  +'Digits'#2#3#11'NumericType'#7#7'ntFixed'#11'BorderStyle'#7#8'bsSingle'#6'He'
  +'ight'#2#22#4'Hint'#6#7'-12..12'#4'Left'#2'|'#4'Name'#6#5'timez'#11'ParentCo'
  +'lor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#3'Top'#2#15#5'Wid'
  +'th'#2'%'#6'OnExit'#13#8'OnChange'#7#11'timezChange'#4'Left'#2'|'#6'Height'#2
  +#22#4'Hint'#6#7'-12..12'#3'Top'#2#15#5'Width'#2'%'#0#0#0#7'TButton'#5'Obszp'
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'+'#7'OnClick'#7#10'ObszpCl'
  +'ick'#8'TabOrder'#2#5#4'Left'#2#3#6'Height'#2#25#3'Top'#3#27#1#5'Width'#2')'
  +#0#0#7'TButton'#5'Obszm'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'-'
  +#7'OnClick'#7#10'ObszmClick'#8'TabOrder'#2#6#4'Left'#2#3#6'Height'#2#25#3'To'
  +'p'#3'C'#1#5'Width'#2')'#0#0#7'TButton'#6'Obsmap'#25'BorderSpacing.InnerBord'
  +'er'#2#2#7'Caption'#6#4'Load'#7'OnClick'#7#11'ObsmapClick'#8'TabOrder'#2#7#4
  +'Left'#2#3#6'Height'#2#25#3'Top'#3'k'#1#5'Width'#2')'#0#0#10'TZoomImage'#10
  +'ZoomImage1'#18'Canvas.Brush.Color'#7#7'clBlack'#4'Zoom'#5#0#0#0#0#0#0#0#200
  +#3'@'#7'ZoomMin'#5#0#0#0#0#0#0#0#200#3'@'#7'ZoomMax'#5#0#0#0#0#0#0#0#208#3'@'
  +#9'OnMouseUp'#7#17'ZoomImage1MouseUp'#7'OnPaint'#7#15'ZoomImage1Paint'#11'On'
  +'PosChange'#7#19'ZoomImage1PosChange'#6'Cursor'#7#7'crCross'#4'Left'#2'/'#6
  +'Height'#3#200#0#3'Top'#3#251#0#5'Width'#3#144#1#0#0#10'TScrollBar'#10'HScro'
  +'llBar'#8'PageSize'#2#1#8'TabOrder'#2#8#8'OnChange'#7#16'HScrollBarChange'#4
  +'Left'#2'/'#6'Height'#2#15#3'Top'#3#196#1#5'Width'#3#144#1#0#0#10'TScrollBar'
  +#10'VScrollBar'#4'Kind'#7#10'sbVertical'#8'PageSize'#2#1#8'TabOrder'#2#9#8'O'
  +'nChange'#7#16'VScrollBarChange'#4'Left'#3#192#1#6'Height'#2#15#3'Top'#3#251
  +#0#5'Width'#2#15#0#0#9'TGroupBox'#7'obsname'#7'Caption'#6#20'Observatory Dat'
  +'abase'#12'ClientHeight'#2'W'#11'ClientWidth'#3#189#1#8'TabOrder'#2#10#4'Lef'
  +'t'#2#8#6'Height'#2'i'#3'Top'#2#255#5'Width'#3#193#1#0#6'TLabel'#6'Label2'#7
  +'Caption'#6#3'+/-'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3':'#1#6'H'
  +'eight'#2#14#3'Top'#2'#'#5'Width'#2#17#0#0#6'TLabel'#6'Label3'#7'Caption'#6#3
  +'Km.'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#153#1#6'Height'#2#14#3
  +'Top'#2'#'#5'Width'#2#19#0#0#9'TComboBox'#8'citylist'#12'AutoComplete'#9#16
  +'AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSe'
  +'archAscending'#0#10'ItemHeight'#2#13#9'MaxLength'#2#0#8'OnChange'#7#14'city'
  +'listChange'#8'TabOrder'#2#0#4'Text'#6#3'...'#4'Left'#2#8#6'Height'#2#21#3'T'
  +'op'#2#31#5'Width'#3#233#0#0#0#7'TButton'#10'citysearch'#25'BorderSpacing.In'
  +'nerBorder'#2#2#7'Caption'#6#6'Search'#7'Default'#9#7'OnClick'#7#15'citysear'
  +'chClick'#8'TabOrder'#2#1#4'Left'#3'm'#1#6'Height'#2#25#5'Width'#2'L'#0#0#9
  +'TComboBox'#11'countrylist'#16'AutoCompleteText'#11#22'cbactEndOfLineComplet'
  +'e'#20'cbactSearchAscending'#0#13'DropDownCount'#2#10#10'ItemHeight'#2#13#9
  +'MaxLength'#2#0#8'OnChange'#7#17'countrylistChange'#5'Style'#7#14'csDropDown'
  +'List'#8'TabOrder'#2#2#4'Left'#2#8#6'Height'#2#21#3'Top'#2#1#5'Width'#3#234#0
  +#0#0#5'TEdit'#10'cityfilter'#9'OnKeyDown'#7#17'cityfilterKeyDown'#8'TabOrder'
  +#2#3#4'Left'#3#248#0#6'Height'#2#21#3'Top'#2#1#5'Width'#2'h'#0#0#7'TButton'
  +#12'downloadcity'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#24'Download'
  +' country details'#7'OnClick'#7#17'downloadcityClick'#8'TabOrder'#2#4#4'Left'
  +#3#249#0#6'Height'#2#25#3'Top'#2'<'#5'Width'#3#192#0#0#0#7'TButton'#7'updcit'
  +'y'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Update'#7'OnClick'#7#12
  +'updcityClick'#8'TabOrder'#2#5#4'Left'#2']'#6'Height'#2#25#3'Top'#2'<'#5'Wid'
  +'th'#2'<'#0#0#7'TButton'#7'delcity'#25'BorderSpacing.InnerBorder'#2#2#7'Capt'
  ,'ion'#6#6'Delete'#7'OnClick'#7#12'delcityClick'#8'TabOrder'#2#6#4'Left'#3#165
  +#0#6'Height'#2#25#3'Top'#2'<'#5'Width'#2'<'#0#0#5'TEdit'#7'LocCode'#5'Color'
  +#7#9'clBtnFace'#7'OnClick'#7#12'LocCodeClick'#14'ParentShowHint'#8#8'ReadOnl'
  +'y'#9#8'ShowHint'#9#8'TabOrder'#2#7#6'Cursor'#7#11'crHandPoint'#4'Left'#2#8#6
  +'Height'#2#23#4'Hint'#6#16'Designation Code'#3'Top'#2'<'#5'Width'#2'P'#0#0#7
  +'TButton'#8'vicinity'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#8'Vicin'
  +'ity'#7'OnClick'#7#13'vicinityClick'#8'TabOrder'#2#8#4'Left'#3#248#0#6'Heigh'
  +'t'#2#25#3'Top'#2#28#5'Width'#2'<'#0#0#9'TSpinEdit'#13'vicinityrange'#8'MaxV'
  +'alue'#3#244#1#8'TabOrder'#2#9#5'Value'#2#10#4'Left'#3'U'#1#6'Height'#2#21#3
  +'Top'#2#31#5'Width'#2'A'#0#0#0#9'TGroupBox'#10'refraction'#7'Caption'#6#22'A'
  +'tmospheric Refraction'#12'ClientHeight'#2'*'#11'ClientWidth'#3#13#1#8'TabOr'
  +'der'#2#3#4'Left'#2#8#6'Height'#2'<'#3'Top'#3#186#0#5'Width'#3#17#1#0#6'TLab'
  +'el'#7'Label82'#7'Caption'#6#19'Pressure (millibar)'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#2#21#6'Height'#2#14#3'Top'#2#4#5'Width'#2'V'#0#0#6'T'
  +'Label'#7'Label83'#7'Caption'#6#21'Temperature (Celsius)'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#4'Left'#3#141#0#6'Height'#2#14#3'Top'#2#4#5'Width'#2'k'
  +#0#0#10'TFloatEdit'#8'pressure'#8'Decimals'#2#0#8'MaxValue'#5#0#0#0#0#0#0#128
  +#187#9'@'#11'NumericType'#7#7'ntFixed'#11'BorderStyle'#7#8'bsSingle'#6'Heigh'
  +'t'#2#22#4'Hint'#6#7'0..1500'#4'Left'#2#21#4'Name'#6#8'pressure'#11'ParentCo'
  +'lor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#3'Top'#2#18#5'Wid'
  +'th'#2'A'#6'OnExit'#13#8'OnChange'#7#14'pressureChange'#4'Left'#2#21#6'Heigh'
  +'t'#2#22#4'Hint'#6#7'0..1500'#3'Top'#2#18#5'Width'#2'A'#0#0#10'TFloatEdit'#11
  +'temperature'#8'MinValue'#5#0#0#0#0#0#0#0#200#5#192#8'MaxValue'#5#0#0#0#0#0#0
  +#0#200#5'@'#11'NumericType'#7#7'ntFixed'#11'BorderStyle'#7#8'bsSingle'#6'Hei'
  +'ght'#2#22#4'Hint'#6#9'-100..100'#4'Left'#3#141#0#4'Name'#6#11'temperature'
  +#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#3'Top'
  +#2#18#5'Width'#2'A'#6'OnExit'#13#8'OnChange'#7#17'temperatureChange'#4'Left'
  +#3#141#0#6'Height'#2#22#4'Hint'#6#9'-100..100'#3'Top'#2#18#5'Width'#2'A'#0#0
  +#0#5'TMemo'#5'Memo1'#8'TabOrder'#2#11#7'Visible'#8#4'Left'#2#8#6'Height'#3
  +#141#0#3'Top'#2'i'#5'Width'#3#193#1#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#7'H'
  +'orizon'#11'ClientWidth'#3#208#1#12'ClientHeight'#3#227#1#6'Height'#3#227#1#5
  +'Width'#3#208#1#0#9'TGroupBox'#9'GroupBox2'#7'Caption'#6'(Want to track an o'
  +'bject before it rise ?'#12'ClientHeight'#2'G'#11'ClientWidth'#3#197#1#8'Tab'
  +'Order'#2#0#4'Left'#2#8#6'Height'#2'Y'#3'Top'#3#160#0#5'Width'#3#201#1#0#9'T'
  +'CheckBox'#13'horizonopaque'#7'Caption'#6#29'Show Object below the horizon'#7
  +'OnClick'#7#18'horizonopaqueClick'#8'TabOrder'#2#0#4'Left'#2#13#6'Height'#2
  +#13#3'Top'#2#24#5'Width'#3#167#0#0#0#0#9'TGroupBox'#9'GroupBox1'#7'Caption'#6
  +#13'Local Horizon'#12'ClientHeight'#2'g'#11'ClientWidth'#3#197#1#8'TabOrder'
  +#2#1#4'Left'#2#8#6'Height'#2'y'#3'Top'#2' '#5'Width'#3#201#1#0#6'TLabel'#6'h'
  +'or_l1'#7'Caption'#6#26'Local Horizon File Name : '#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#2#13#6'Height'#2#14#3'Top'#2'@'#5'Width'#2'{'#0#0#9
  +'TCheckBox'#14'displayhorizon'#7'Caption'#6#30'Display the local horizon lin'
  +'e'#7'OnClick'#7#19'displayhorizonClick'#8'TabOrder'#2#0#4'Left'#2#13#6'Heig'
  +'ht'#2#13#3'Top'#2#16#5'Width'#3#153#0#0#0#13'TFileNameEdit'#11'horizonfile'
  +#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#1#8'O'
  +'nChange'#7#17'horizonfileChange'#8'OnChange'#7#17'horizonfileChange'#8'TabO'
  +'rder'#2#1#4'Left'#3#197#0#6'Height'#2#23#3'Top'#2'8'#5'Width'#3#208#0#0#0#0
  +#9'TGroupBox'#9'GroupBox3'#7'Caption'#6'!Depression of the visible horizon'
  +#12'ClientHeight'#2'g'#11'ClientWidth'#3#197#1#8'TabOrder'#2#2#4'Left'#2#8#6
  +'Height'#2'y'#3'Top'#3#0#1#5'Width'#3#201#1#0#6'TLabel'#6'Label1'#8'AutoSize'
  +#8#7'Caption'#6'|You live on a big mountain near the ocean shore and you lik'
  +'e to observe the distorded image of the object below the horizon.'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#8'WordWrap'#9#4'Left'#2#13#6'Height'#2'0'#3'T'
  +'op'#2#16#5'Width'#3#159#1#0#0#9'TCheckBox'#17'horizondepression'#7'Caption'
  +#6'(Draw the apparent depressed horizon line'#7'OnClick'#7#22'horizondepress'
  +'ionClick'#8'TabOrder'#2#0#4'Left'#2#13#6'Height'#2#13#3'Top'#2'H'#5'Width'#3
  +#216#0#0#0#0#0#0#0#6'TPanel'#6'Panel1'#7'Anchors'#11#6'akLeft'#7'akRight'#8
  +'akBottom'#0#12'ClientHeight'#2'2'#11'ClientWidth'#3#217#1#8'TabOrder'#2#1#6
  +'Height'#2'2'#3'Top'#3#245#1#5'Width'#3#217#1#0#7'TButton'#7'Button1'#7'Anch'
  +'ors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6
  +#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#0#4'Left'#3#161#0#6'Height'#2#25#3
  +'Top'#2#10#5'Width'#2'S'#0#0#7'TButton'#7'Button2'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'Apply'#7'OnClic'
  +'k'#7#12'Button2Click'#8'TabOrder'#2#1#4'Left'#3#9#1#6'Height'#2#25#3'Top'#2
  ,#10#5'Width'#2'S'#0#0#7'TButton'#7'Button3'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#25'BorderSpacing.InnerBorder'#2#2#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'M'
  +'odalResult'#2#2#8'TabOrder'#2#2#4'Left'#3'q'#1#6'Height'#2#25#3'Top'#2#10#5
  +'Width'#2'S'#0#0#0#15'TDownloadDialog'#15'DownloadDialog1'#12'FtpFwPassive'#9
  +#4'left'#3#128#0#3'top'#3'('#1#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Title'#6
  +#18'Open existing file'#11'FilterIndex'#2#0#5'Title'#6#18'Open existing file'
  +#4'left'#3#128#0#3'top'#3'h'#1#0#0#0
]);
