{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_catalog','FORMDATA',[
  'TPF0'#17'Tf_config_catalog'#16'f_config_catalog'#4'Left'#3'{'#1#6'Height'#3
  +'A'#2#3'Top'#3#242#0#5'Width'#3#10#2#13'ActiveControl'#7#9'MainPanel'#7'Capt'
  +'ion'#6#7'Catalog'#12'ClientHeight'#3'A'#2#11'ClientWidth'#3#10#2#7'OnClose'
  +#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6
  +'OnShow'#7#8'FormShow'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.27'#0#6'TPane'
  +'l'#9'MainPanel'#4'Left'#2#12#6'Height'#3#8#2#3'Top'#2#8#5'Width'#3#244#1#12
  +'ClientHeight'#3#8#2#11'ClientWidth'#3#244#1#11'ParentColor'#8#8'TabOrder'#2
  +#0#0#9'TNotebook'#9'Notebook1'#4'Left'#2#1#6'Height'#3#208#1#3'Top'#2#1#5'Wi'
  +'dth'#3#242#1#5'Align'#7#8'alClient'#9'PageIndex'#2#0#8'ShowTabs'#8#8'TabOrd'
  +'er'#2#1#0#5'TPage'#5'Page1'#7'Caption'#6#7'Catalog'#11'ClientWidth'#3#238#1
  +#12'ClientHeight'#3#204#1#0#6'TLabel'#7'Label37'#4'Left'#2'b'#6'Height'#2#14
  +#3'Top'#2#17#5'Width'#3#246#0#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#7'Caption'#6')Stars and Nebulae catalogs prepared wit'
  +'h '#11'ParentColor'#8#0#0#11'TStringGrid'#11'StringGrid3'#6'Height'#3'A'#1#3
  +'Top'#2'0'#5'Width'#3#226#1#8'ColCount'#2#6#15'DefaultColWidth'#2#18#16'Defa'
  +'ultRowHeight'#2#18#14'ExtendedSelect'#9#10'FixedColor'#7#9'clBtnFace'#13'Gr'
  +'idLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'g'
  +'oVertLine'#10'goHorzLine'#11'goRowMoving'#9'goEditing'#18'goAlwaysShowEdito'
  +'r'#0#11'ParentColor'#8#8'RowCount'#2#2#8'TabOrder'#2#1#10'OnDrawCell'#7#19
  +'StringGrid3DrawCell'#9'OnMouseUp'#7#18'StringGrid3MouseUp'#12'OnSelectCell'
  +#7#21'StringGrid3SelectCell'#13'OnSetEditText'#7#22'StringGrid3SetEditText'#9
  +'ColWidths'#1#2#18#2'6'#2'6'#2'6'#3#4#1#2#18#0#0#0#7'TButton'#12'CatgenButto'
  +'n'#4'Left'#3'p'#1#6'Height'#2#25#3'Top'#2#12#5'Width'#2'`'#25'BorderSpacing'
  +'.InnerBorder'#2#4#7'Caption'#6#6'CatGen'#7'OnClick'#7#11'CatgenClick'#8'Tab'
  +'Order'#2#0#0#0#7'TButton'#6'addcat'#4'Left'#3#144#0#6'Height'#2#25#3'Top'#3
  +'x'#1#5'Width'#2'K'#7'Caption'#6#3'Add'#7'OnClick'#7#11'AddCatClick'#8'TabOr'
  +'der'#2#2#0#0#7'TButton'#6'delcat'#4'Left'#3#248#0#6'Height'#2#25#3'Top'#3'x'
  +#1#5'Width'#2'K'#7'Caption'#6#6'Delete'#7'OnClick'#7#11'DelCatClick'#8'TabOr'
  +'der'#2#3#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#9'CdC Stars'#11'ClientWidth'#3
  +#238#1#12'ClientHeight'#3#181#1#0#6'TLabel'#6'Label2'#6'Height'#2#20#3'Top'#2
  +#7#5'Width'#3#151#0#7'Caption'#6#25'CDC Stars Catalog Setting'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#7'Label65'#4'Left'#2'D'#6'Height'#2#20#3'Top'#2'&'#5'Wid'
  +'th'#2#19#7'Caption'#6#2'pm'#11'ParentColor'#8#0#0#6'TLabel'#7'Label66'#4'Le'
  +'ft'#2'D'#6'Height'#2#20#3'Top'#2'D'#5'Width'#2#19#7'Caption'#6#2'pm'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'Label87'#4'Left'#2'D'#6'Height'#2#20#3'Top'#2'^'
  +#5'Width'#2#19#7'Caption'#6#2'pm'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'
  +#4'Left'#3#10#1#6'Height'#2#20#3'Top'#2#23#5'Width'#2#26#7'Caption'#6#4' min'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label28'#4'Left'#3#11#1#6'Height'#2#20#3
  +'Top'#2#7#5'Width'#2'J'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#12'Fi'
  +'eld number'#11'ParentColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#3'/'#1#6'Hei'
  +'ght'#2#20#3'Top'#2#23#5'Width'#2#29#7'Caption'#6#4' max'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label27'#4'Left'#3'T'#1#6'Height'#2#20#3'Top'#2#23#5'Width'#2
  +'7'#7'Caption'#6#10'Files Path'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4
  +'Left'#2#8#6'Height'#2#20#3'Top'#2'&'#5'Width'#2' '#7'Caption'#6#5'Stars'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label21'#4'Left'#2#8#6'Height'#2'+'#3'Top'#3
  +'J'#1#5'Width'#2'+'#7'Caption'#6#12'Deepsky 2000'#11'ParentColor'#8#8'WordWr'
  +'ap'#9#0#0#6'TLabel'#7'Label19'#4'Left'#2#8#6'Height'#2#20#3'Top'#3#235#0#5
  +'Width'#2'5'#7'Caption'#6#9'Variables'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el20'#4'Left'#2#8#6'Height'#2#20#3'Top'#3#31#1#5'Width'#2'/'#7'Caption'#6#7
  +'Doubles'#11'ParentColor'#8#0#0#9'TCheckBox'#6'BSCbox'#3'Tag'#2#1#4'Left'#2
  +'\'#6'Height'#2#21#4'Hint'#6'1Bright Stars Catalog 5th Edition  (Hoffleit 19'
  +'91)'#3'Top'#2'&'#5'Width'#3#132#0#11'HelpContext'#2'd'#7'Caption'#6#19'Brig'
  +'ht Star Catalog'#7'OnClick'#7#15'CDCStarSelClick'#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#8'TabOrder'#2#0#0#0#9'TLongEdit'#5'Fbsc1'#3'Tag'#2#1#4'Left'#3#10
  +#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#2'&'#5'Width'#2#30#11'BorderStyl'
  +'e'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'Tab'
  +'Order'#2#1#8'OnChange'#7#19'CDCStarField1Change'#8'MaxValue'#2#10#0#0#9'TLo'
  +'ngEdit'#5'Fbsc2'#3'Tag'#2#1#4'Left'#3'2'#1#6'Height'#2#22#4'Hint'#6#5'0..10'
  +#3'Top'#2'&'#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#8'OnChange'#7#19'CDCStarFie'
  +'ld2Change'#8'MaxValue'#2#10#0#0#9'TCheckBox'#6'SKYbox'#3'Tag'#2#2#4'Left'#2
  +'\'#6'Height'#2#21#4'Hint'#6',SKY2000 - Master Star Catalog  (Sande+ 1998)'#3
  +'Top'#2'D'#5'Width'#2'I'#11'HelpContext'#2'e'#7'Caption'#6#7'SKY2000'#7'OnCl'
  +'ick'#7#15'CDCStarSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  ,#4#0#0#9'TLongEdit'#5'Fsky1'#3'Tag'#2#2#4'Left'#3#10#1#6'Height'#2#22#4'Hint'
  +#6#5'0..10'#3'Top'#2'B'#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'Paren'
  +'tColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#8'OnChange'#7
  +#19'CDCStarField1Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'Fsky2'#3'Tag'#2
  +#2#4'Left'#3'2'#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#2'B'#5'Width'#2#30
  +#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#8'TabOrder'#2#6#8'OnChange'#7#19'CDCStarField2Change'#8'MaxValue'#2
  +#10#0#0#9'TCheckBox'#6'TY2Box'#3'Tag'#2#4#4'Left'#2'\'#6'Height'#2#21#4'Hint'
  +#6'!The Tycho-2 Catalogue (Hog+ 2000)'#3'Top'#2'^'#5'Width'#2'p'#11'HelpCont'
  +'ext'#2'f'#7'Caption'#6#15'Tycho 2 Catalog'#7'OnClick'#7#15'CDCStarSelClick'
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#8#0#0#9'TLongEdit'#5'Fty21'
  +#3'Tag'#2#4#4'Left'#3#10#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#2'^'#5'W'
  +'idth'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHin'
  +'t'#8#8'ShowHint'#9#8'TabOrder'#2#9#8'OnChange'#7#19'CDCStarField1Change'#8
  +'MaxValue'#2#10#0#0#9'TLongEdit'#5'Fty22'#3'Tag'#2#4#4'Left'#3'2'#1#6'Height'
  +#2#22#4'Hint'#6#5'0..10'#3'Top'#2'^'#5'Width'#2#30#11'BorderStyle'#7#8'bsSin'
  +'gle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#10#8
  +'OnChange'#7#19'CDCStarField2Change'#8'MaxValue'#2#10#0#0#9'TCheckBox'#7'GSC'
  +'FBox'#3'Tag'#2#6#4'Left'#2'\'#6'Height'#2#21#4'Hint'#6'RThe Hubble Space Te'
  +'lescope Guide Star Catalog  ( Lasker 1990)  original FITS CDROM'#3'Top'#2'z'
  +#5'Width'#3#149#0#11'HelpContext'#2'h'#7'Caption'#6#21'HST GSC original FITS'
  +#7'OnClick'#7#15'CDCStarSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOr'
  +'der'#2#12#0#0#9'TCheckBox'#7'GSCCbox'#3'Tag'#2#7#4'Left'#2'\'#6'Height'#2#21
  +#4'Hint'#6'SThe Hubble Space Telescope Guide Star Catalog  ( Lasker 1990)  C'
  +'ompact CDS version '#3'Top'#3#152#0#5'Width'#2''#11'HelpContext'#2'h'#7'Ca'
  +'ption'#6#15'HST GSC compact'#7'OnClick'#7#15'CDCStarSelClick'#14'ParentShow'
  +'Hint'#8#8'ShowHint'#9#8'TabOrder'#2#16#0#0#9'TCheckBox'#6'USNbox'#3'Tag'#2#9
  +#4'Left'#2'\'#6'Height'#2#21#4'Hint'#6'J- USNO-SA1.0 '#13#10'- USNO-A1.0 '#13
  +#10'- USNO-A2.0'#13#10'  U.S. Naval Observatory CDROM''s'#3'Top'#3#181#0#5'W'
  +'idth'#2'C'#11'HelpContext'#2'q'#7'Caption'#6#6'USNO-A'#7'OnClick'#7#15'CDCS'
  +'tarSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#20#0#0#9'TChe'
  +'ckBox'#9'dsbasebox'#3'Tag'#2#11#4'Left'#2'\'#6'Height'#2#21#4'Hint'#6'7Deep'
  +'sky 2000 base directory with stars to magnitude 5.5'#3'Top'#3'J'#1#5'Width'
  +#3#135#0#11'HelpContext'#2'h'#7'Caption'#6#17'Deepsky 2000 base'#7'OnClick'#7
  +#15'CDCStarSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2'"'#0#0
  +#9'TCheckBox'#8'dstycBox'#3'Tag'#2#12#4'Left'#2'['#6'Height'#2#21#4'Hint'#6
  +'%Tycho Catalog from Deepsky 2000 CDROM'#3'Top'#3'f'#1#5'Width'#3#176#0#11'H'
  +'elpContext'#2'h'#7'Caption'#6#24'Deepsky 2000 Super Tycho'#7'OnClick'#7#15
  +'CDCStarSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2'&'#0#0#9
  +'TCheckBox'#8'dsgscBox'#3'Tag'#2#13#4'Left'#2'['#6'Height'#2#21#4'Hint'#6'ET'
  +'he Hubble Space Telescope Guide Star Catalog from Deepsky 2000 CDROM'#3'Top'
  +#3#130#1#5'Width'#3#159#0#11'HelpContext'#2'h'#7'Caption'#6#20'Deepsky 2000 '
  +'HST GSC'#7'OnClick'#7#15'CDCStarSelClick'#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2'*'#0#0#9'TCheckBox'#9'USNBright'#3'Tag'#2#9#4'Left'#3#164#0#6
  +'Height'#2#21#3'Top'#3#181#0#5'Width'#2'['#7'Caption'#6#12'Bright stars'#7'O'
  +'nClick'#7#14'USNBrightClick'#8'TabOrder'#2#21#0#0#9'TLongEdit'#6'fgscf1'#3
  +'Tag'#2#6#4'Left'#3#10#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#2'z'#5'Wid'
  +'th'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#13#8'OnChange'#7#19'CDCStarField1Change'#8'Ma'
  +'xValue'#2#10#0#0#9'TLongEdit'#6'fgscc1'#3'Tag'#2#7#4'Left'#3#10#1#6'Height'
  +#2#22#4'Hint'#6#5'0..10'#3'Top'#3#150#0#5'Width'#2#30#11'BorderStyle'#7#8'bs'
  +'Single'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#17#8'OnChange'#7#19'CDCStarField1Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5
  +'fusn1'#3'Tag'#2#9#4'Left'#3#10#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3
  +#178#0#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'Pare'
  +'ntShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#22#8'OnChange'#7#19'CDCStarField1'
  +'Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#7'dsbase1'#3'Tag'#2#11#4'Left'#3
  +#11#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3'J'#1#5'Width'#2#30#11'Borde'
  +'rStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2'#'#8'OnChange'#7#19'CDCStarField1Change'#8'MaxValue'#2#10#0#0#9
  +'TLongEdit'#6'dstyc1'#3'Tag'#2#12#4'Left'#3#11#1#6'Height'#2#22#4'Hint'#6#5
  +'0..10'#3'Top'#3'f'#1#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentC'
  +'olor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2''''#8'OnChange'#7
  +#19'CDCStarField1Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#6'dsgsc1'#3'Tag'#2
  ,#13#4'Left'#3#10#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3#130#1#5'Width'
  +#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2'+'#8'OnChange'#7#19'CDCStarField1Change'#8'MaxVal'
  +'ue'#2#10#0#0#9'TLongEdit'#6'dsgsc2'#3'Tag'#2#13#4'Left'#3'2'#1#6'Height'#2
  +#22#4'Hint'#6#5'0..10'#3'Top'#3#130#1#5'Width'#2#30#11'BorderStyle'#7#8'bsSi'
  +'ngle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2','
  +#8'OnChange'#7#19'CDCStarField2Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#6'd'
  +'styc2'#3'Tag'#2#12#4'Left'#3'2'#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3
  +'f'#1#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'Paren'
  +'tShowHint'#8#8'ShowHint'#9#8'TabOrder'#2'('#8'OnChange'#7#19'CDCStarField2C'
  +'hange'#8'MaxValue'#2#10#0#0#9'TLongEdit'#7'dsbase2'#3'Tag'#2#11#4'Left'#3'2'
  +#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3'J'#1#5'Width'#2#30#11'BorderSt'
  +'yle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'T'
  +'abOrder'#2'$'#8'OnChange'#7#19'CDCStarField2Change'#8'MaxValue'#2#10#0#0#9
  +'TLongEdit'#5'fusn2'#3'Tag'#2#9#4'Left'#3'2'#1#6'Height'#2#22#4'Hint'#6#5'0.'
  +'.10'#3'Top'#3#178#0#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentCo'
  +'lor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#23#8'OnChange'#7#19
  +'CDCStarField2Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#6'fgscc2'#3'Tag'#2#7
  +#4'Left'#3'2'#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3#150#0#5'Width'#2
  +#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'S'
  +'howHint'#9#8'TabOrder'#2#18#8'OnChange'#7#19'CDCStarField2Change'#8'MaxValu'
  +'e'#2#10#0#0#9'TLongEdit'#6'fgscf2'#3'Tag'#2#6#4'Left'#3'2'#1#6'Height'#2#22
  +#4'Hint'#6#5'0..10'#3'Top'#2'z'#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'
  +#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#14#8'OnC'
  +'hange'#7#19'CDCStarField2Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'Fgcv2'
  +#3'Tag'#2#1#4'Left'#3'2'#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3#235#0#5
  +'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#27#8'OnChange'#7#11'Fgcv2Change'#8'MaxVal'
  +'ue'#2#10#0#0#9'TLongEdit'#5'Fwds2'#3'Tag'#2#1#4'Left'#3'2'#1#6'Height'#2#22
  +#4'Hint'#6#5'0..10'#3'Top'#3#30#1#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'
  +#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2' '#8'OnC'
  +'hange'#7#11'Fwds2Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'Fwds1'#3'Tag'#2
  +#1#4'Left'#3#10#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3#30#1#5'Width'#2
  +#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'S'
  +'howHint'#9#8'TabOrder'#2#31#8'OnChange'#7#11'Fwds1Change'#8'MaxValue'#2#10#0
  +#0#9'TLongEdit'#5'Fgcv1'#3'Tag'#2#1#4'Left'#3#10#1#6'Height'#2#22#4'Hint'#6#5
  +'0..10'#3'Top'#3#235#0#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'Parent'
  +'Color'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#26#8'OnChange'#7
  +#11'Fgcv1Change'#8'MaxValue'#2#10#0#0#9'TCheckBox'#6'GCVBox'#3'Tag'#2#1#4'Le'
  +'ft'#2'\'#6'Height'#2#21#4'Hint'#6'5General Catalog of Variable Stars    (Kh'
  +'olopov+ 1998)'#3'Top'#3#231#0#5'Width'#3#154#0#11'HelpContext'#2'i'#7'Capti'
  +'on'#6#23'Gen. Cat. Variable Star'#7'OnClick'#7#11'GCVBoxClick'#14'ParentSho'
  +'wHint'#8#8'ShowHint'#9#8'TabOrder'#2#25#0#0#9'TCheckBox'#5'IRVar'#3'Tag'#2#1
  +#4'Left'#2'\'#6'Height'#2#21#3'Top'#3#255#0#5'Width'#2'|'#7'Caption'#6#17'Sh'
  +'ow IR variables'#7'OnClick'#7#10'IRVarClick'#8'TabOrder'#2#29#0#0#9'TCheckB'
  +'ox'#6'WDSbox'#3'Tag'#2#1#4'Left'#2'['#6'Height'#2#21#4'Hint'#6'9The Washing'
  +'ton Visual Double Star Catalog    (USNO, 2000)'#3'Top'#3#30#1#5'Width'#3#158
  +#0#11'HelpContext'#2'j'#7'Caption'#6#22'Washington Double Star'#7'OnClick'#7
  +#11'WDSboxClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#30#0#0#14
  +'TDirectoryEdit'#4'bsc3'#3'Tag'#2#1#4'Left'#3'W'#1#6'Height'#2#21#3'Top'#2'&'
  +#5'Width'#2'o'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'Tab'
  +'Order'#2#3#8'OnChange'#7#17'CDCStarPathChange'#0#0#14'TDirectoryEdit'#4'sky'
  +'3'#3'Tag'#2#2#4'Left'#3'W'#1#6'Height'#2#21#3'Top'#2'C'#5'Width'#2'o'#11'Bu'
  +'ttonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#7#8'OnChan'
  +'ge'#7#17'CDCStarPathChange'#0#0#14'TDirectoryEdit'#4'ty23'#3'Tag'#2#4#4'Lef'
  +'t'#3'W'#1#6'Height'#2#21#3'Top'#2'^'#5'Width'#2'o'#11'ButtonWidth'#2#23#9'N'
  +'umGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#11#8'OnChange'#7#17'CDCStarPa'
  +'thChange'#0#0#14'TDirectoryEdit'#5'gscf3'#3'Tag'#2#6#4'Left'#3'W'#1#6'Heigh'
  +'t'#2#21#3'Top'#2'z'#5'Width'#2'o'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11
  +'ParentColor'#8#8'TabOrder'#2#15#8'OnChange'#7#17'CDCStarPathChange'#0#0#14
  +'TDirectoryEdit'#5'gscc3'#3'Tag'#2#7#4'Left'#3'W'#1#6'Height'#2#21#3'Top'#3
  +#150#0#5'Width'#2'o'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8
  +#8'TabOrder'#2#19#8'OnChange'#7#17'CDCStarPathChange'#0#0#14'TDirectoryEdit'
  +#4'usn3'#3'Tag'#2#9#4'Left'#3'W'#1#6'Height'#2#21#3'Top'#3#179#0#5'Width'#2
  ,'o'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#24
  +#8'OnChange'#7#17'CDCStarPathChange'#0#0#14'TDirectoryEdit'#7'dsbase3'#3'Tag'
  +#2#11#4'Left'#3'W'#1#6'Height'#2#21#3'Top'#3'J'#1#5'Width'#2'o'#11'ButtonWid'
  +'th'#2#21#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2'%'#8'OnChange'#7
  +#17'CDCStarPathChange'#0#0#14'TDirectoryEdit'#6'dstyc3'#3'Tag'#2#12#4'Left'#3
  +'W'#1#6'Height'#2#21#3'Top'#3'g'#1#5'Width'#2'o'#11'ButtonWidth'#2#21#9'NumG'
  +'lyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2')'#8'OnChange'#7#17'CDCStarPathC'
  +'hange'#0#0#14'TDirectoryEdit'#6'dsgsc3'#3'Tag'#2#13#4'Left'#3'W'#1#6'Height'
  +#2#21#3'Top'#3#130#1#5'Width'#2'o'#11'ButtonWidth'#2#21#9'NumGlyphs'#2#1#11
  +'ParentColor'#8#8'TabOrder'#2'-'#8'OnChange'#7#17'CDCStarPathChange'#0#0#14
  +'TDirectoryEdit'#4'gcv3'#3'Tag'#2#1#4'Left'#3'W'#1#6'Height'#2#21#3'Top'#3
  +#235#0#5'Width'#2'o'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8
  +#8'TabOrder'#2#28#8'OnChange'#7#10'gcv3Change'#0#0#14'TDirectoryEdit'#4'wds3'
  +#3'Tag'#2#1#4'Left'#3'W'#1#6'Height'#2#21#3'Top'#3#31#1#5'Width'#2'o'#11'But'
  +'tonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2'!'#8'OnChan'
  +'ge'#7#10'wds3Change'#0#0#0#5'TPage'#5'Page3'#7'Caption'#6#11'CdC Nebulae'#11
  +'ClientWidth'#3#238#1#12'ClientHeight'#3#181#1#0#6'TLabel'#6'Label3'#4'Left'
  +#2#1#6'Height'#2#20#3'Top'#2#7#5'Width'#3#166#0#7'Caption'#6#27'CDC Nebulae '
  +'Catalog Setting'#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3#23#1#6
  +'Height'#2#20#5'Width'#2'J'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#12
  +'Field number'#11'ParentColor'#8#0#0#6'TLabel'#8'Label116'#4'Left'#3#23#1#6
  +'Height'#2#20#3'Top'#2#16#5'Width'#2#26#7'Caption'#6#4' min'#11'ParentColor'
  +#8#0#0#6'TLabel'#8'Label117'#4'Left'#3'?'#1#6'Height'#2#20#3'Top'#2#16#5'Wid'
  +'th'#2#29#7'Caption'#6#4' max'#11'ParentColor'#8#0#0#6'TLabel'#8'Label118'#4
  +'Left'#3'c'#1#6'Height'#2#20#3'Top'#2#16#5'Width'#2'7'#7'Caption'#6#10'Files'
  +' Path'#11'ParentColor'#8#0#0#6'TLabel'#8'Label120'#4'Left'#2#9#6'Height'#2
  +#20#3'Top'#3#133#1#5'Width'#3'e'#1#9'Alignment'#7#8'taCenter'#7'Caption'#6'='
  +'Use only catalog from one of the three block at the same time'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#12'LabelWarning'#4'Left'#2#9#6'Height'#2'&'#3'Top'#3#149
  +#1#5'Width'#3#225#1#8'AutoSize'#8#7'Caption'#6#7'Warning'#11'ParentColor'#8#7
  +'Visible'#8#8'WordWrap'#9#0#0#6'TPanel'#8'PanelDef'#6'Height'#2'-'#3'Top'#2
  +'$'#5'Width'#3#232#1#12'ClientHeight'#2'-'#11'ClientWidth'#3#232#1#8'TabOrde'
  +'r'#2#0#0#6'TLabel'#8'Label119'#4'Left'#2#6#6'Height'#2#20#3'Top'#2#16#5'Wid'
  +'th'#2')'#7'Caption'#6#7'Default'#11'ParentColor'#8#0#0#9'TCheckBox'#6'SACbo'
  +'x'#3'Tag'#2#1#4'Left'#2'\'#6'Height'#2#21#4'Hint'#6'$Saguaro Astronomy Club'
  +' Database  7.2'#3'Top'#2#16#5'Width'#2'2'#11'HelpContext'#2'k'#7'Caption'#6
  +#4'SAC '#7'OnClick'#7#14'CDCNebSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#0#0#0#9'TLongEdit'#5'fsac1'#3'Tag'#2#1#4'Left'#3#21#1#6'Height'
  +#2#22#4'Hint'#6#5'0..10'#3'Top'#2#16#5'Width'#2#30#11'BorderStyle'#7#8'bsSin'
  +'gle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#8
  +'OnChange'#7#18'CDCNebField1Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'fsac'
  +'2'#3'Tag'#2#1#4'Left'#3'='#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#2#16#5
  +'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#2#8'OnChange'#7#18'CDCNebField2Change'#8
  +'MaxValue'#2#10#0#0#14'TDirectoryEdit'#4'sac3'#3'Tag'#2#1#4'Left'#3'a'#1#6'H'
  +'eight'#2#21#3'Top'#2#16#5'Width'#2'h'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1
  +#11'ParentColor'#8#8'TabOrder'#2#3#8'OnChange'#7#16'CDCNebPathChange'#0#0#0#6
  +'TPanel'#8'PanelGen'#6'Height'#2'-'#3'Top'#2'T'#5'Width'#3#232#1#12'ClientHe'
  +'ight'#2'-'#11'ClientWidth'#3#232#1#8'TabOrder'#2#1#0#6'TLabel'#7'Label69'#4
  +'Left'#2#6#6'Height'#2#20#3'Top'#2#16#5'Width'#2'.'#7'Caption'#6#7'General'
  +#11'ParentColor'#8#0#0#9'TCheckBox'#6'NGCbox'#3'Tag'#2#2#4'Left'#2'\'#6'Heig'
  +'ht'#2#21#4'Hint'#6'YNew General Catalogue of Nebulae and Cluster of Stars ('
  +'Dreyer 1888) (Sky Pub. Corp. 1988)'#3'Top'#2#11#5'Width'#3#143#0#11'HelpCon'
  +'text'#2'k'#7'Caption'#6#19'New General Catalog'#7'OnClick'#7#14'CDCNebSelCl'
  +'ick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#9'TLongEdit'#5
  +'fngc1'#3'Tag'#2#2#4'Left'#3#21#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#2
  +#11#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentS'
  +'howHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#8'OnChange'#7#18'CDCNebField1Chang'
  +'e'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'fngc2'#3'Tag'#2#2#4'Left'#3'='#1#6'H'
  +'eight'#2#22#4'Hint'#6#5'0..10'#3'Top'#2#11#5'Width'#2#30#11'BorderStyle'#7#8
  +'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#2#8'OnChange'#7#18'CDCNebField2Change'#8'MaxValue'#2#10#0#0#14'TDirectoryEd'
  +'it'#4'ngc3'#3'Tag'#2#2#4'Left'#3'a'#1#6'Height'#2#19#3'Top'#2#11#5'Width'#2
  +'h'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#3#8
  ,'OnChange'#7#16'CDCNebPathChange'#0#0#0#6'TPanel'#9'PanelSpec'#6'Height'#3
  +#250#0#3'Top'#3#132#0#5'Width'#3#232#1#12'ClientHeight'#3#250#0#11'ClientWid'
  +'th'#3#232#1#8'TabOrder'#2#2#0#6'TLabel'#7'Label22'#4'Left'#2#7#6'Height'#2
  +'('#3'Top'#2#10#5'Width'#2'Q'#8'AutoSize'#8#7'Caption'#6#7'Nebulae'#11'Paren'
  +'tColor'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label23'#4'Left'#2#6#6'Height'#2','
  +#3'Top'#2'2'#5'Width'#2'R'#8'AutoSize'#8#7'Caption'#6#8'Galaxies'#11'ParentC'
  +'olor'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label24'#4'Left'#2#7#6'Height'#2'+'#3
  +'Top'#2's'#5'Width'#2'R'#8'AutoSize'#8#7'Caption'#6#13'Open clusters'#11'Par'
  +'entColor'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label25'#4'Left'#2#7#6'Height'#2
  +'+'#3'Top'#3#155#0#5'Width'#2'R'#8'AutoSize'#8#7'Caption'#6#17'Globular clus'
  +'ters'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label26'#4'Left'#2#7#6
  +'Height'#2'+'#3'Top'#3#195#0#5'Width'#2'R'#8'AutoSize'#8#7'Caption'#6#17'Pla'
  +'netary nebulae'#11'ParentColor'#8#8'WordWrap'#9#0#0#9'TCheckBox'#6'RC3box'#3
  +'Tag'#2#4#4'Left'#2']'#6'Height'#2#21#4'Hint'#6'IThird Reference Catalogue o'
  +'f Bright Galaxies (RC3) (de Vaucouleurs+ 1991)'#3'Top'#2'2'#5'Width'#3#176#0
  +#11'HelpContext'#2'm'#7'Caption'#6#28'3'' Ref. Cat. Bright Galaxies'#7'OnCli'
  +'ck'#7#14'CDCNebSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0
  +#0#0#9'TCheckBox'#6'OCLbox'#3'Tag'#2#6#4'Left'#2'^'#6'Height'#2#21#4'Hint'#6
  +'-Open Cluster Data 5th Edition    (Lynga 1987)'#3'Top'#2't'#5'Width'#3#128#0
  +#11'HelpContext'#2'n'#7'Caption'#6#17'Open Cluster Data'#7'OnClick'#7#14'CDC'
  +'NebSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#9'TChec'
  +'kBox'#6'GCMbox'#3'Tag'#2#7#4'Left'#2']'#6'Height'#2#21#4'Hint'#6'1Globular '
  +'Clusters in the Milky Way (Harris, 1997)'#3'Top'#3#155#0#5'Width'#3#182#0#11
  +'HelpContext'#2'o'#7'Caption'#6#29'Globular Cl. in the Milky Way'#7'OnClick'
  +#7#14'CDCNebSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0
  +#9'TCheckBox'#6'GPNbox'#3'Tag'#2#8#4'Left'#2']'#6'Height'#2#21#4'Hint'#6'ESt'
  +'rasbourg-ESO Catalogue of Galactic Planetary Nebulae (Acker+, 1992)'#3'Top'
  +#3#195#0#5'Width'#3#186#0#11'HelpContext'#2'p'#7'Caption'#6#29'Cat, Galactic'
  +' Planetary Neb. '#7'OnClick'#7#14'CDCNebSelClick'#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#8'TabOrder'#2#3#0#0#9'TCheckBox'#6'LBNbox'#3'Tag'#2#3#4'Left'#2']'
  +#6'Height'#2#21#4'Hint'#6'2Lynds'' Catalogue of Bright Nebulae    (Lynds 196'
  +'5)'#3'Top'#2#10#5'Width'#3#143#0#11'HelpContext'#2'l'#7'Caption'#6#20'Lynds'
  +' Bright Nebulae'#7'OnClick'#7#14'CDCNebSelClick'#14'ParentShowHint'#8#8'Sho'
  +'wHint'#9#8'TabOrder'#2#4#0#0#9'TCheckBox'#6'PGCBox'#3'Tag'#2#5#4'Left'#2']'
  +#6'Height'#2#21#4'Hint'#6'7Catalogue of Principal Galaxies (PGC)   (Paturel+'
  +' 1999)'#3'Top'#2'K'#5'Width'#3#166#0#11'HelpContext'#2't'#7'Caption'#6#26'C'
  +'at. of Principal Galaxies'#7'OnClick'#7#14'CDCNebSelClick'#14'ParentShowHin'
  +'t'#8#8'ShowHint'#9#8'TabOrder'#2#5#0#0#9'TLongEdit'#5'flbn1'#3'Tag'#2#3#4'L'
  +'eft'#3#22#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#2#8#5'Width'#2#30#11'B'
  +'orderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#6#8'OnChange'#7#18'CDCNebField1Change'#8'MaxValue'#2#10#0#0
  +#9'TLongEdit'#5'flbn2'#3'Tag'#2#3#4'Left'#3'>'#1#6'Height'#2#22#4'Hint'#6#5
  +'0..10'#3'Top'#2#8#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColo'
  +'r'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#7#8'OnChange'#7#18'CD'
  +'CNebField2Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'frc31'#3'Tag'#2#4#4'L'
  +'eft'#3#22#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#2'0'#5'Width'#2#30#11
  +'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#8#8'OnChange'#7#18'CDCNebField1Change'#8'MaxValue'#2#10#0
  +#0#9'TLongEdit'#5'frc32'#3'Tag'#2#4#4'Left'#3'>'#1#6'Height'#2#22#4'Hint'#6#5
  +'0..10'#3'Top'#2'0'#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentCol'
  +'or'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#9#8'OnChange'#7#18'C'
  +'DCNebField2Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'fpgc1'#3'Tag'#2#5#4
  +'Left'#3#22#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#2'I'#5'Width'#2#30#11
  +'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#10#8'OnChange'#7#18'CDCNebField1Change'#8'MaxValue'#2#10
  +#0#0#9'TLongEdit'#5'fpgc2'#3'Tag'#2#5#4'Left'#3'>'#1#6'Height'#2#22#4'Hint'#6
  +#5'0..10'#3'Top'#2'I'#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentC'
  +'olor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#11#8'OnChange'#7#18
  +'CDCNebField2Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'focl1'#3'Tag'#2#6#4
  +'Left'#3#22#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#2'q'#5'Width'#2#30#11
  +'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#12#8'OnChange'#7#18'CDCNebField1Change'#8'MaxValue'#2#10
  +#0#0#9'TLongEdit'#5'focl2'#3'Tag'#2#6#4'Left'#3'>'#1#6'Height'#2#22#4'Hint'#6
  +#5'0..10'#3'Top'#2'q'#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentC'
  ,'olor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#13#8'OnChange'#7#18
  +'CDCNebField2Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'fgcm1'#3'Tag'#2#7#4
  +'Left'#3#22#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3#153#0#5'Width'#2#30
  +#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#8'TabOrder'#2#14#8'OnChange'#7#18'CDCNebField1Change'#8'MaxValue'#2
  +#10#0#0#9'TLongEdit'#5'fgcm2'#3'Tag'#2#7#4'Left'#3'>'#1#6'Height'#2#22#4'Hin'
  +'t'#6#5'0..10'#3'Top'#3#153#0#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11
  +'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#15#8'OnChan'
  +'ge'#7#18'CDCNebField2Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'fgpn1'#3'T'
  +'ag'#2#8#4'Left'#3#22#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3#193#0#5'W'
  +'idth'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHin'
  +'t'#8#8'ShowHint'#9#8'TabOrder'#2#16#8'OnChange'#7#18'CDCNebField1Change'#8
  +'MaxValue'#2#10#0#0#9'TLongEdit'#5'fgpn2'#3'Tag'#2#8#4'Left'#3'>'#1#6'Height'
  +#2#22#4'Hint'#6#5'0..10'#3'Top'#3#193#0#5'Width'#2#30#11'BorderStyle'#7#8'bs'
  +'Single'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#17#8'OnChange'#7#18'CDCNebField2Change'#8'MaxValue'#2#10#0#0#14'TDirectoryE'
  +'dit'#4'lbn3'#3'Tag'#2#3#4'Left'#3'b'#1#6'Height'#2#19#3'Top'#2#10#5'Width'#2
  +'h'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#18
  +#8'OnChange'#7#16'CDCNebPathChange'#0#0#14'TDirectoryEdit'#4'rc33'#3'Tag'#2#4
  +#4'Left'#3'b'#1#6'Height'#2#19#3'Top'#2'2'#5'Width'#2'h'#11'ButtonWidth'#2#23
  +#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#19#8'OnChange'#7#16'CDCNeb'
  +'PathChange'#0#0#14'TDirectoryEdit'#4'pgc3'#3'Tag'#2#5#4'Left'#3'b'#1#6'Heig'
  +'ht'#2#19#3'Top'#2'K'#5'Width'#2'h'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11
  +'ParentColor'#8#8'TabOrder'#2#20#8'OnChange'#7#16'CDCNebPathChange'#0#0#14'T'
  +'DirectoryEdit'#4'ocl3'#3'Tag'#2#6#4'Left'#3'b'#1#6'Height'#2#19#3'Top'#2's'
  +#5'Width'#2'h'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'Tab'
  +'Order'#2#21#8'OnChange'#7#16'CDCNebPathChange'#0#0#14'TDirectoryEdit'#4'gcm'
  +'3'#3'Tag'#2#7#4'Left'#3'b'#1#6'Height'#2#19#3'Top'#3#155#0#5'Width'#2'h'#11
  +'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#22#8'OnC'
  +'hange'#7#16'CDCNebPathChange'#0#0#14'TDirectoryEdit'#4'gpn3'#3'Tag'#2#8#4'L'
  +'eft'#3'b'#1#6'Height'#2#19#3'Top'#3#195#0#5'Width'#2'h'#11'ButtonWidth'#2#23
  +#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#23#8'OnChange'#7#16'CDCNeb'
  +'PathChange'#0#0#0#0#5'TPage'#5'Page4'#7'Caption'#6#8'Obsolete'#11'ClientWid'
  +'th'#3#238#1#12'ClientHeight'#3#181#1#0#6'TLabel'#7'Label88'#6'Height'#2#15#3
  +'Top'#2#7#5'Width'#3':'#1#7'Caption'#6'1CDC Obsolete Catalog (but you can st'
  +'ill use them)'#11'ParentColor'#8#0#0#6'TLabel'#7'Label67'#4'Left'#2'?'#6'He'
  +'ight'#2#15#3'Top'#2'-'#5'Width'#2#20#7'Caption'#6#2'pm'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label91'#4'Left'#2'g'#6'Height'#2#15#3'Top'#2'C'#5'Width'#3
  +#134#0#7'Caption'#6#19'Replaced by Tycho-2'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label92'#4'Left'#2'g'#6'Height'#2#15#3'Top'#3#131#0#5'Width'#3#134#0#7'Capt'
  +'ion'#6#19'Replaced by Tycho-2'#11'ParentColor'#8#0#0#6'TLabel'#7'Label93'#4
  +'Left'#2'g'#6'Height'#2' '#3'Top'#3#195#0#5'Width'#3#128#0#7'Caption'#6'''Cd'
  +'C format, prefere the compact version'#11'ParentColor'#8#8'WordWrap'#9#0#0#6
  +'TLabel'#7'Label94'#4'Left'#2'g'#6'Height'#2#15#3'Top'#3#11#1#5'Width'#2'R'#7
  +'Caption'#6#13'Not available'#11'ParentColor'#8#0#0#6'TLabel'#7'Label90'#4'L'
  +'eft'#2#8#6'Height'#2#15#3'Top'#2'-'#5'Width'#2'"'#7'Caption'#6#5'Stars'#11
  +'ParentColor'#8#0#0#9'TCheckBox'#6'TYCbox'#3'Tag'#2#3#4'Left'#2'W'#6'Height'
  +#2#22#4'Hint'#6#30'The Tycho Catalogue (ESA 1997)'#3'Top'#2''''#5'Width'#2't'
  +#11'HelpContext'#2'f'#7'Caption'#6#13'Tycho Catalog'#7'OnClick'#7#15'CDCStar'
  +'SelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#9'TLongEdi'
  +'t'#5'Ftyc1'#3'Tag'#2#3#4'Left'#3#235#0#6'Height'#2#22#4'Hint'#6#5'0..10'#3
  +'Top'#2'+'#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#8'OnChange'#7#19'CDCStarFie'
  +'ld1Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'Ftyc2'#3'Tag'#2#3#4'Left'#3
  +#19#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#2'+'#5'Width'#2#30#11'BorderS'
  +'tyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#2#8'OnChange'#7#19'CDCStarField2Change'#8'MaxValue'#2#10#0#0#9
  +'TCheckBox'#6'TICbox'#3'Tag'#2#5#4'Left'#2'W'#6'Height'#2#22#4'Hint'#6'4Tych'
  +'o Input Catalog  (Revised Version) (Egret+ 1992)'#3'Top'#2'j'#5'Width'#3#155
  +#0#11'HelpContext'#2'g'#7'Caption'#6#20'Tycho  Input Catalog'#7'OnClick'#7#15
  +'CDCStarSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#9'T'
  +'LongEdit'#5'Ftic1'#3'Tag'#2#5#4'Left'#3#235#0#6'Height'#2#22#4'Hint'#6#5'0.'
  +'.10'#3'Top'#2'h'#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'
  +#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#8'OnChange'#7#19'CDCSt'
  ,'arField1Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'Ftic2'#3'Tag'#2#5#4'Lef'
  +'t'#3#19#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#2'h'#5'Width'#2#30#11'Bo'
  +'rderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#6#8'OnChange'#7#19'CDCStarField2Change'#8'MaxValue'#2#10#0#0
  +#9'TCheckBox'#6'GSCbox'#3'Tag'#2#8#4'Left'#2'W'#6'Height'#2#22#4'Hint'#6'=Th'
  +'e Hubble Space Telescope Guide Star Catalog  ( Lasker 1990)'#3'Top'#3#170#0
  +#5'Width'#3#176#0#11'HelpContext'#2'h'#7'Caption'#6#22'HST Guide Star Catalo'
  +'g'#7'OnClick'#7#15'CDCStarSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'Ta'
  +'bOrder'#2#8#0#0#9'TLongEdit'#5'fgsc1'#3'Tag'#2#8#4'Left'#3#235#0#6'Height'#2
  +#22#4'Hint'#6#5'0..10'#3'Top'#3#168#0#5'Width'#2#30#11'BorderStyle'#7#8'bsSi'
  +'ngle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#9#8
  +'OnChange'#7#19'CDCStarField1Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'fgs'
  +'c2'#3'Tag'#2#8#4'Left'#3#19#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3#168
  +#0#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#8'TabOrder'#2#10#8'OnChange'#7#19'CDCStarField2Chan'
  +'ge'#8'MaxValue'#2#10#0#0#9'TCheckBox'#6'MCTBox'#3'Tag'#2#10#4'Left'#2'W'#6
  +'Height'#2#22#4'Hint'#6#19'AUDE MicroCat CDROM'#3'Top'#3#237#0#5'Width'#2'{'
  +#11'HelpContext'#2'q'#7'Caption'#6#13'AUDE MicroCat'#7'OnClick'#7#15'CDCStar'
  +'SelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#12#0#0#9'TLongEd'
  +'it'#5'fmct1'#3'Tag'#2#10#4'Left'#3#235#0#6'Height'#2#22#4'Hint'#6#5'0..10'#3
  +'Top'#3#237#0#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#13#8'OnChange'#7#19'CDCSta'
  +'rField1Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'fmct2'#3'Tag'#2#10#4'Lef'
  +'t'#3#19#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3#237#0#5'Width'#2#30#11
  +'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#14#8'OnChange'#7#19'CDCStarField2Change'#8'MaxValue'#2#10
  +#0#0#14'TDirectoryEdit'#4'tyc3'#3'Tag'#2#3#4'Left'#3';'#1#6'Height'#2#21#3'T'
  +'op'#2'-'#5'Width'#2'l'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'
  +#8#8'TabOrder'#2#3#8'OnChange'#7#17'CDCStarPathChange'#0#0#14'TDirectoryEdit'
  +#4'tic3'#3'Tag'#2#5#4'Left'#3';'#1#6'Height'#2#21#3'Top'#2'j'#5'Width'#2'l'
  +#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#7#8'O'
  +'nChange'#7#17'CDCStarPathChange'#0#0#14'TDirectoryEdit'#4'gsc3'#3'Tag'#2#8#4
  +'Left'#3';'#1#6'Height'#2#21#3'Top'#3#170#0#5'Width'#2'l'#11'ButtonWidth'#2
  +#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#11#8'OnChange'#7#17'CDC'
  +'StarPathChange'#0#0#14'TDirectoryEdit'#4'mct3'#3'Tag'#2#10#4'Left'#3';'#1#6
  +'Height'#2#21#3'Top'#3#237#0#5'Width'#2'l'#11'ButtonWidth'#2#23#9'NumGlyphs'
  +#2#1#11'ParentColor'#8#8'TabOrder'#2#15#8'OnChange'#7#17'CDCStarPathChange'#0
  +#0#0#0#6'TPanel'#8'FOVPanel'#4'Left'#2#1#6'Height'#2'6'#3'Top'#3#209#1#5'Wid'
  +'th'#3#242#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2'6'#11'ClientWidth'#3
  +#242#1#8'TabOrder'#2#0#0#6'TLabel'#3'fw0'#4'Left'#2'['#6'Height'#2#13#3'Top'
  +#2#8#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw0'#11'ParentColor'#8#0#0#6
  +'TLabel'#3'fw1'#4'Left'#3#171#0#6'Height'#2#17#3'Top'#2#8#5'Width'#2'N'#8'Au'
  +'toSize'#8#7'Caption'#6#3'fw1'#11'ParentColor'#8#0#0#6'TLabel'#3'fw2'#4'Left'
  +#3#251#0#6'Height'#2#17#3'Top'#2#8#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3
  +'fw2'#11'ParentColor'#8#0#0#6'TLabel'#3'fw3'#4'Left'#3'K'#1#6'Height'#2#17#3
  +'Top'#2#8#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw3'#11'ParentColor'#8#0
  +#0#6'TLabel'#3'fw4'#4'Left'#3#155#1#6'Height'#2#17#3'Top'#2#8#5'Width'#2'N'#8
  +'AutoSize'#8#7'Caption'#6#3'fw4'#11'ParentColor'#8#0#0#6'TLabel'#3'fw5'#4'Le'
  +'ft'#2#7#6'Height'#2#17#3'Top'#2' '#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6
  +#3'fw5'#11'ParentColor'#8#0#0#6'TLabel'#3'fw6'#4'Left'#2'W'#6'Height'#2#17#3
  +'Top'#2' '#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw6'#11'ParentColor'#8
  +#0#0#6'TLabel'#3'fw7'#4'Left'#3#167#0#6'Height'#2#17#3'Top'#2' '#5'Width'#2
  +'N'#8'AutoSize'#8#7'Caption'#6#3'fw7'#11'ParentColor'#8#0#0#6'TLabel'#3'fw8'
  +#4'Left'#3#247#0#6'Height'#2#17#3'Top'#2' '#5'Width'#2'N'#8'AutoSize'#8#7'Ca'
  +'ption'#6#3'fw8'#11'ParentColor'#8#0#0#6'TLabel'#3'fw9'#4'Left'#3'G'#1#6'Hei'
  +'ght'#2#17#3'Top'#2' '#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw9'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#11#6'Height'#2#13#3'Top'#2#8
  +#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#10'fov number'#11'ParentColor'#8#0
  +#0#6'TLabel'#4'fw10'#4'Left'#3#151#1#6'Height'#2#17#3'Top'#2' '#5'Width'#2'N'
  +#8'AutoSize'#8#7'Caption'#6#4'fw10'#11'ParentColor'#8#0#0#0#0#6'TPanel'#6'Pa'
  +'nel1'#6'Height'#2'2'#3'Top'#3#15#2#5'Width'#3#10#2#8'HelpType'#7#9'htKeywor'
  +'d'#11'HelpKeyword'#6#17'help/catalog.html'#5'Align'#7#8'alBottom'#12'Client'
  +'Height'#2'2'#11'ClientWidth'#3#10#2#8'TabOrder'#2#1#0#6'TImage'#10'DirOpenI'
  +'mg'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#15#5'Width'#2#16#8'AutoSize'#9#12'P'
  ,'icture.Data'#10#198#1#0#0#7'TPixmap'#186#1#0#0'/* XPM */'#10'static char *g'
  +'raphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c #7F7F7F",'#10'"- c #'
  +'FFFF00",'#10'"* c #FFFFFF",'#10'"a c #000000",'#10'"................",'#10
  +'"................",'#10'"................",'#10'"................",'#10'"..'
  +'.,,,,.........",'#10'"..,-*-*,........",'#10'"..,,,,,,,,,,a...",'#10'"..,**'
  +'*******,a..",'#10'"..,*-.-.-.-.,a..",'#10'"..,*.-.-.-.-,a..",'#10'"..,*-.-.'
  +'-.-.,a..",'#10'"..,*.-.-.-.-,a..",'#10'"..,,,,,,,,,,,a..",'#10'"..aaaaaaaaa'
  +'aa...",'#10'"................",'#10'"................"}'#10#7'Visible'#8#0#0
  +#7'TButton'#7'Button1'#4'Left'#3#240#0#6'Height'#2#25#3'Top'#2#15#5'Width'#2
  +'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#11'ModalResult'#2#1
  +#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3'P'#1#6'Height'#2#25#3'T'
  +'op'#2#15#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'App'
  +'ly'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button3'
  +#4'Left'#3#176#1#6'Height'#2#25#3'Top'#2#15#5'Width'#2'K'#25'BorderSpacing.I'
  +'nnerBorder'#2#4#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0
  +#0#0#11'TOpenDialog'#11'OpenDialog1'#11'FilterIndex'#2#0#4'left'#3#238#1#3't'
  +'op'#2#24#0#0#17'THTMLHelpDatabase'#17'HTMLHelpDatabase1'#7'BaseURL'#6'.file'
  +':///home/cdc/doc/wiki_doc/en/documentation'#12'AutoRegister'#9#13'KeywordPr'
  +'efix'#6#4'help'#4'left'#2'0'#3'top'#3#24#2#0#0#22'THTMLBrowserHelpViewer'#22
  +'HTMLBrowserHelpViewer1'#13'BrowserParams'#6#2'%s'#12'AutoRegister'#9#4'left'
  +#2'`'#3'top'#3#24#2#0#0#0
]);
