object f_configdisplay: Tf_configdisplay
  Left = 258
  Height = 602
  Top = 337
  Width = 502
  ActiveControl = Button6
  BorderStyle = bsSingle
  Caption = 'Display'
  ClientHeight = 602
  ClientWidth = 502
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 552
    Width = 502
    Align = alBottom
    ClientHeight = 46
    ClientWidth = 498
    ParentFont = False
    TabOrder = 0
    object Button2: TButton
      Left = 182
      Height = 25
      Top = 10
      Width = 77
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      ModalResult = 1
      ParentFont = False
      TabOrder = 1
    end
    object Button4: TButton
      Left = 286
      Height = 25
      Top = 10
      Width = 77
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button4Click
      ParentFont = False
      TabOrder = 2
    end
    object Button5: TButton
      Left = 395
      Height = 25
      Top = 10
      Width = 77
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 3
    end
    object Button6: TButton
      Left = 80
      Height = 25
      Top = 10
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = Button6Click
      ParentFont = False
      TabOrder = 0
    end
  end
end
