{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_system','FORMDATA',[
  'TPF0'#16'Tf_config_system'#15'f_config_system'#4'Left'#3#22#2#6'Height'#3#20
  +#2#3'Top'#2#127#5'Width'#3#234#1#13'ActiveControl'#7#9'MainPanel'#11'BorderS'
  +'tyle'#7#12'bsToolWindow'#7'Caption'#6#6'System'#12'ClientHeight'#3#20#2#11
  +'ClientWidth'#3#234#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'
  +#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#10'ParentFont'#9#10
  +'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#9'MainPanel'#4'Left'#2#0#6'Height'#3#226
  +#1#3'Top'#2#0#5'Width'#3#234#1#5'Align'#7#8'alClient'#12'ClientHeight'#3#226
  +#1#11'ClientWidth'#3#234#1#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TPageContr'
  +'ol'#12'PageControl1'#4'Left'#2#1#6'Height'#3#224#1#3'Top'#2#1#5'Width'#3#232
  +#1#10'ActivePage'#7#5'Page3'#5'Align'#7#8'alClient'#8'ShowTabs'#8#8'TabIndex'
  +#2#2#8'TabOrder'#2#0#0#9'TTabSheet'#5'Page1'#7'Caption'#6#5'Page1'#12'Client'
  +'Height'#3#220#1#11'ClientWidth'#3#228#1#0#6'TPanel'#9'SqliteBox'#4'Left'#2
  +#17#6'Height'#2'a'#3'Top'#2'5'#5'Width'#3#196#1#12'ClientHeight'#2'a'#11'Cli'
  +'entWidth'#3#196#1#8'TabOrder'#2#4#0#5'TEdit'#12'dbnamesqlite'#4'Left'#2'}'#6
  +'Height'#2#21#3'Top'#2' '#5'Width'#3#25#1#5'Color'#7#9'clBtnFace'#8'OnChange'
  +#7#18'dbnamesqliteChange'#8'ReadOnly'#9#8'TabOrder'#2#0#4'Text'#6#12'dbnames'
  +'qlite'#0#0#6'TLabel'#6'Label1'#4'Left'#2#13#6'Height'#2#15#3'Top'#2'$'#5'Wi'
  +'dth'#2'm'#8'AutoSize'#8#7'Caption'#6#15'Database file: '#11'ParentColor'#8#0
  +#0#6'TLabel'#14'SqliteBoxLabel'#4'Left'#2#13#6'Height'#2#14#3'Top'#2#12#5'Wi'
  +'dth'#2'H'#7'Caption'#6#14'SqliteBoxLabel'#11'ParentColor'#8#0#0#0#6'TLabel'
  +#8'Label153'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#0#5'Width'#2'I'#7'Caption'#6
  +#14'System Setting'#11'ParentColor'#8#0#0#9'TGroupBox'#11'GroupBoxDir'#4'Lef'
  +'t'#2#16#6'Height'#2'['#3'Top'#3#11#1#5'Width'#3#197#1#7'Caption'#6#9'Direct'
  +'ory'#12'ClientHeight'#2'K'#11'ClientWidth'#3#193#1#8'TabOrder'#2#2#0#6'TLab'
  +'el'#8'Label156'#4'Left'#2#13#6'Height'#2#15#3'Top'#2#8#5'Width'#3#161#0#8'A'
  +'utoSize'#8#7'Caption'#6#13'Program Data '#11'ParentColor'#8#0#0#6'TLabel'#8
  +'Label157'#4'Left'#2#14#6'Height'#2#15#3'Top'#2'/'#5'Width'#3#161#0#8'AutoSi'
  +'ze'#8#7'Caption'#6#13'Personal data'#11'ParentColor'#8#0#0#14'TDirectoryEdi'
  +'t'#6'prgdir'#4'Left'#3#179#0#6'Height'#2#21#3'Top'#2#3#5'Width'#3#240#0#10
  +'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'TabO'
  +'rder'#2#0#8'OnChange'#7#12'prgdirChange'#0#0#14'TDirectoryEdit'#7'persdir'#4
  +'Left'#3#179#0#6'Height'#2#21#3'Top'#2'*'#5'Width'#3#240#0#10'ShowHidden'#8
  +#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#1#8'On'
  +'Change'#7#13'persdirChange'#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#16#6
  +'Height'#2'b'#3'Top'#3#155#0#5'Width'#3#197#1#12'ClientHeight'#2'^'#11'Clien'
  +'tWidth'#3#193#1#8'TabOrder'#2#1#0#7'TButton'#5'chkdb'#4'Left'#2#16#6'Height'
  +#2#25#3'Top'#2#16#5'Width'#2'n'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#5'Check'#7'OnClick'#7#10'chkdbClick'#8'TabOrder'#2#0#0#0#7'TButton'#5'cre'
  +'db'#4'Left'#3#168#0#6'Height'#2#25#3'Top'#2#16#5'Width'#2'n'#25'BorderSpaci'
  +'ng.InnerBorder'#2#4#7'Caption'#6#15'Create Database'#7'OnClick'#7#10'credbC'
  +'lick'#8'TabOrder'#2#1#0#0#7'TButton'#6'dropdb'#4'Left'#3'='#1#6'Height'#2#25
  +#3'Top'#2#16#5'Width'#2'n'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13
  +'Drop Database'#7'OnClick'#7#11'dropdbClick'#8'TabOrder'#2#2#0#0#7'TButton'#7
  +'CometDB'#4'Left'#3#168#0#6'Height'#2#25#3'Top'#2'0'#5'Width'#2'n'#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#13'Comet Setting'#7'OnClick'#7#12'Com'
  +'etDBClick'#8'TabOrder'#2#4#7'Visible'#8#0#0#7'TButton'#5'AstDB'#4'Left'#2#16
  +#6'Height'#2#25#3'Top'#2'0'#5'Width'#2'n'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#16'Asteroid Setting'#7'OnClick'#7#10'AstDBClick'#8'TabOrder'#2#3
  +#7'Visible'#8#0#0#0#11'TRadioGroup'#11'DBtypeGroup'#4'Left'#3#174#0#6'Height'
  +#2'0'#3'Top'#2#3#5'Width'#3''''#1#8'AutoFill'#9#7'Caption'#6#13'Database Typ'
  +'e'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2#2#12'ClientHeight'#2' '#11'ClientWidth'#3'#'#1#7
  +'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6'SQLite'#6#5'MySQL'#0#7
  +'OnClick'#7#16'DBtypeGroupClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrd'
  +'er'#2#0#0#0#9'TGroupBox'#13'GroupBoxLinux'#4'Left'#2#17#6'Height'#2'\'#3'To'
  +'p'#3'o'#1#5'Width'#3#196#1#7'Caption'#6#19'Desktop environment'#12'ClientHe'
  +'ight'#2'L'#11'ClientWidth'#3#192#1#8'TabOrder'#2#3#0#6'TLabel'#7'Label12'#4
  +'Left'#3#203#0#6'Height'#2#14#3'Top'#2#8#5'Width'#2'i'#7'Caption'#6#18'URL l'
  +'aunch command'#11'ParentColor'#8#0#0#9'TComboBox'#15'LinuxDesktopBox'#4'Lef'
  +'t'#2#20#6'Height'#2#23#3'Top'#2'!'#5'Width'#2'f'#16'AutoCompleteText'#11#20
  ,'cbactSearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#1#13'Items.String'
  +'s'#1#6#11'FreeDesktop'#6#3'KDE'#6#5'GNOME'#6#5'Other'#0#8'OnSelect'#7#21'Li'
  +'nuxDesktopBoxChange'#8'TabOrder'#2#0#4'Text'#6#3'KDE'#0#0#5'TEdit'#8'LinuxC'
  +'md'#4'Left'#3#204#0#6'Height'#2#21#3'Top'#2'!'#5'Width'#3#194#0#8'OnChange'
  +#7#14'LinuxCmdChange'#8'TabOrder'#2#1#4'Text'#6#8'LinuxCmd'#0#0#0#6'TPanel'#8
  +'MysqlBox'#4'Left'#2#17#6'Height'#2'a'#3'Top'#2'5'#5'Width'#3#196#1#12'Clien'
  +'tHeight'#2'a'#11'ClientWidth'#3#196#1#8'TabOrder'#2#5#0#5'TEdit'#6'dbpass'#4
  +'Left'#3'\'#1#6'Height'#2#21#3'Top'#2'@'#5'Width'#2'd'#8'EchoMode'#7#10'emPa'
  +'ssword'#8'OnChange'#7#12'dbpassChange'#12'PasswordChar'#6#1'*'#8'TabOrder'#2
  +#0#4'Text'#6#6'dbpass'#0#0#5'TEdit'#6'dbuser'#4'Left'#2'}'#6'Height'#2#21#3
  +'Top'#2'@'#5'Width'#2'd'#8'OnChange'#7#12'dbuserChange'#8'TabOrder'#2#1#4'Te'
  +'xt'#6#6'dbuser'#0#0#5'TEdit'#6'dbhost'#4'Left'#3#250#0#6'Height'#2#21#3'Top'
  +#2#24#5'Width'#2'A'#8'OnChange'#7#12'dbhostChange'#8'TabOrder'#2#2#4'Text'#6
  +#6'dbhost'#0#0#9'TLongEdit'#6'dbport'#4'Left'#3#135#1#6'Height'#2#21#3'Top'#2
  +#24#5'Width'#2'9'#8'TabOrder'#2#3#8'OnChange'#7#12'dbportChange'#5'Value'#2#0
  +#0#0#5'TEdit'#6'dbname'#4'Left'#2'P'#6'Height'#2#21#3'Top'#2#24#5'Width'#2'A'
  +#8'OnChange'#7#12'dbnameChange'#8'TabOrder'#2#4#0#0#6'TLabel'#8'Label133'#4
  +'Left'#3#18#1#6'Height'#2#15#3'Top'#2'D'#5'Width'#2'Q'#8'AutoSize'#8#7'Capti'
  +'on'#6#8'Password'#11'ParentColor'#8#0#0#6'TLabel'#7'Label86'#4'Left'#2#16#6
  +'Height'#2#15#3'Top'#2'D'#5'Width'#2'j'#8'AutoSize'#8#7'Caption'#6#7'Userid:'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label85'#4'Left'#3'j'#1#6'Height'#2#14#3
  +'Top'#2#28#5'Width'#2#23#7'Caption'#6#5'Port:'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#7'Label84'#4'Left'#3#178#0#6'Height'#2#14#3'Top'#2#28#5'Width'#2'8'#7'Ca'
  +'ption'#6#10'Host Name:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label77'#4'Left'#2
  +#16#6'Height'#2#14#3'Top'#2#28#5'Width'#2'0'#7'Caption'#6#8'DB Name:'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#13'MysqlBoxLabel'#4'Left'#2#16#6'Height'#2#14#3'T'
  +'op'#2#3#5'Width'#2'J'#7'Caption'#6#13'MysqlBoxLabel'#11'ParentColor'#8#0#0#0
  +#0#9'TTabSheet'#5'Page2'#7'Caption'#6#5'Page2'#12'ClientHeight'#3#220#1#11'C'
  +'lientWidth'#3#228#1#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#16#6'Height'#3#249
  +#0#3'Top'#2#8#5'Width'#3#137#1#7'Caption'#6#13'TCP/IP Server'#12'ClientHeigh'
  +'t'#3#233#0#11'ClientWidth'#3#133#1#8'TabOrder'#2#0#0#6'TLabel'#7'Label54'#4
  +'Left'#2#16#6'Height'#2#14#3'Top'#2'|'#5'Width'#2'a'#7'Caption'#6#21'Server '
  +'IP Interface :'#11'ParentColor'#8#0#0#6'TLabel'#7'Label55'#4'Left'#2#16#6'H'
  +'eight'#2#14#3'Top'#3#168#0#5'Width'#2'I'#7'Caption'#6#16'Server IP Port :'
  +#11'ParentColor'#8#0#0#9'TCheckBox'#11'UseIPserver'#4'Left'#2#16#6'Height'#2
  +#21#3'Top'#2' '#5'Width'#2'o'#7'Caption'#6#17'Use TCP/IP Server'#7'OnClick'#7
  +#16'UseIPserverClick'#8'TabOrder'#2#0#0#0#5'TEdit'#6'ipaddr'#4'Left'#3#144#0
  +#6'Height'#2#21#3'Top'#2'x'#5'Width'#2'd'#8'OnChange'#7#12'ipaddrChange'#8'T'
  +'abOrder'#2#2#4'Text'#6#9'127.0.0.1'#0#0#5'TEdit'#6'ipport'#4'Left'#3#144#0#6
  +'Height'#2#21#3'Top'#3#164#0#5'Width'#2'd'#8'OnChange'#7#12'ipportChange'#8
  +'TabOrder'#2#3#4'Text'#6#4'3292'#0#0#9'TCheckBox'#9'keepalive'#4'Left'#2#16#6
  +'Height'#2#21#3'Top'#2'H'#5'Width'#3#160#0#7'Caption'#6#28'Client Connection'
  +' Keep Alive'#7'OnClick'#7#14'keepaliveClick'#8'TabOrder'#2#1#0#0#0#0#9'TTab'
  +'Sheet'#5'Page3'#7'Caption'#6#5'Page3'#12'ClientHeight'#3#220#1#11'ClientWid'
  +'th'#3#228#1#0#6'TPanel'#10'ASCOMPanel'#4'Left'#2#8#6'Height'#3'H'#1#3'Top'#2
  +'e'#5'Width'#3#196#1#12'ClientHeight'#3'H'#1#11'ClientWidth'#3#196#1#8'TabOr'
  +'der'#2#4#0#6'TLabel'#10'ASCOMLabel'#4'Left'#2#21#6'Height'#3#232#0#3'Top'#2
  +#24#5'Width'#3#145#1#8'AutoSize'#8#7'Caption'#6#10'ASCOMLabel'#11'ParentColo'
  +'r'#8#8'WordWrap'#9#0#0#0#6'TPanel'#15'TelescopePlugin'#4'Left'#2#8#6'Height'
  +#3'H'#1#3'Top'#2'e'#5'Width'#3#194#1#12'ClientHeight'#3'H'#1#11'ClientWidth'
  +#3#194#1#8'TabOrder'#2#3#0#9'TComboBox'#19'telescopepluginlist'#4'Left'#3#144
  +#0#6'Height'#2#24#3'Top'#2'*'#5'Width'#3#145#0#16'AutoCompleteText'#11#20'cb'
  +'actSearchAscending'#0#10'ItemHeight'#2#0#8'OnChange'#7#25'telescopepluginli'
  +'stChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#6'TLabel'#8'Lab'
  +'el155'#4'Left'#2#24#6'Height'#2#15#3'Top'#2'.'#5'Width'#2'c'#7'Caption'#6#17
  +'Telescope Plugin '#11'ParentColor'#8#0#0#6'TLabel'#20'TelescopePluginLabel'
  +#4'Left'#2#25#6'Height'#2#15#3'Top'#2#11#5'Width'#2'|'#7'Caption'#6#20'Teles'
  +'copePluginLabel'#11'ParentColor'#8#0#0#0#6'TPanel'#15'TelescopeManual'#4'Le'
  +'ft'#2#8#6'Height'#3'J'#1#3'Top'#2'e'#5'Width'#3#194#1#12'ClientHeight'#3'J'
  +#1#11'ClientWidth'#3#194#1#8'TabOrder'#2#1#0#11'TRadioGroup'#15'ManualMountT'
  +'ype'#4'Left'#2#24#6'Height'#2')'#3'Top'#2']'#5'Width'#3'i'#1#8'AutoFill'#9
  +#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizin'
  +'g.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHori'
  ,'zontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleCh'
  +'ilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  +'zing.ControlsPerLine'#2#2#12'ClientHeight'#2'%'#11'ClientWidth'#3'e'#1#7'Co'
  +'lumns'#2#2#13'Items.Strings'#1#6#10'Equatorial'#6#8'Alt / Az'#0#7'OnClick'#7
  +#20'ManualMountTypeClick'#8'TabOrder'#2#0#0#0#6'TPanel'#15'EquatorialMount'#4
  +'Left'#2#24#6'Height'#3#161#0#3'Top'#3#148#0#5'Width'#3'i'#1#12'ClientHeight'
  +#3#161#0#11'ClientWidth'#3'i'#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label3'#4'Left'
  +#2#16#6'Height'#2#15#3'Top'#2#16#5'Width'#2'Z'#7'Caption'#6#15'Right Ascensi'
  +'on'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'Height'#2#15#3
  +'Top'#2']'#5'Width'#2'?'#7'Caption'#6#11'Declination'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label5'#4'Left'#3#240#0#6'Height'#2#15#3'Top'#2#16#5'Width'#2'?'#7
  +'Caption'#6#12'turns / hour'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Lef'
  +'t'#3#240#0#6'Height'#2#15#3'Top'#2']'#5'Width'#2'M'#7'Caption'#6#14'turns /'
  +' degree'#11'ParentColor'#8#0#0#10'TFloatEdit'#7'TurnsRa'#4'Left'#3#128#0#6
  +'Height'#2#22#3'Top'#2#11#5'Width'#2'Q'#14'ParentShowHint'#8#8'TabOrder'#2#0
  +#8'OnChange'#7#13'TurnsRaChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5
  +#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#0#0#10'TFloatEdit'#8
  +'TurnsDec'#4'Left'#3#128#0#6'Height'#2#22#3'Top'#2'X'#5'Width'#2'Q'#14'Paren'
  +'tShowHint'#8#8'TabOrder'#2#1#8'OnChange'#7#14'TurnsDecChange'#5'Value'#5#0#0
  +#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0
  +#0#0#0#0#0#0#9'TCheckBox'#13'RevertTurnsRa'#4'Left'#3#128#0#6'Height'#2#23#3
  +'Top'#2'('#5'Width'#2'l'#7'Caption'#6#14'Revert RA knob'#7'OnClick'#7#13'Tur'
  +'nsRaChange'#8'TabOrder'#2#2#0#0#9'TCheckBox'#13'RevertTurnDec'#4'Left'#3#128
  +#0#6'Height'#2#23#3'Top'#2'x'#5'Width'#2'w'#7'Caption'#6#15'Revert DEC knob'
  +#7'OnClick'#7#14'TurnsDecChange'#8'TabOrder'#2#3#0#0#0#6'TPanel'#10'AltAzMou'
  +'nt'#4'Left'#2#24#6'Height'#3#161#0#3'Top'#3#148#0#5'Width'#3'i'#1#12'Client'
  +'Height'#3#161#0#11'ClientWidth'#3'i'#1#8'TabOrder'#2#2#0#6'TLabel'#6'Label8'
  +#4'Left'#2#16#6'Height'#2#15#3'Top'#2#16#5'Width'#2','#7'Caption'#6#7'Azimut'
  +'h'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#16#6'Height'#2#15#3
  +'Top'#2']'#5'Width'#2')'#7'Caption'#6#8'Altitude'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#7'Label10'#4'Left'#3#240#0#6'Height'#2#15#3'Top'#2#16#5'Width'#2'M'#7
  +'Caption'#6#14'turns / degree'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4
  +'Left'#3#240#0#6'Height'#2#15#3'Top'#2']'#5'Width'#2'M'#7'Caption'#6#14'turn'
  +'s / degree'#11'ParentColor'#8#0#0#10'TFloatEdit'#7'TurnsAz'#4'Left'#3#128#0
  +#6'Height'#2#22#3'Top'#2#11#5'Width'#2'Q'#14'ParentShowHint'#8#8'TabOrder'#2
  +#0#8'OnChange'#7#13'TurnsAzChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'
  +#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#0#0#10'TFloatEdit'#8
  +'TurnsAlt'#4'Left'#3#128#0#6'Height'#2#22#3'Top'#2'X'#5'Width'#2'Q'#14'Paren'
  +'tShowHint'#8#8'TabOrder'#2#2#8'OnChange'#7#14'TurnsAltChange'#5'Value'#5#0#0
  +#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0
  +#0#0#0#0#0#0#9'TCheckBox'#13'RevertTurnsAz'#4'Left'#3#128#0#6'Height'#2#23#3
  +'Top'#2'('#5'Width'#2'h'#7'Caption'#6#14'Revert Az knob'#7'OnClick'#7#13'Tur'
  +'nsAzChange'#8'TabOrder'#2#1#0#0#9'TCheckBox'#14'RevertTurnsAlt'#4'Left'#3
  +#128#0#6'Height'#2#23#3'Top'#2'x'#5'Width'#2'i'#7'Caption'#6#15'Revert Alt k'
  +'nob'#7'OnClick'#7#14'TurnsAltChange'#8'TabOrder'#2#3#0#0#0#6'TLabel'#6'Labe'
  +'l7'#4'Left'#2#24#6'Height'#2'>'#3'Top'#2' '#5'Width'#3'i'#1#8'AutoSize'#8#7
  +'Caption'#6#159'Set how the mount move on each axis when you turn the drivin'
  +'g knob.'#13#10'Then the Telescope button show you the turns you must do to '
  +'go from one object to another.'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabe'
  +'l'#20'TelescopeManualLabel'#4'Left'#2#24#6'Height'#2#15#3'Top'#2#6#5'Width'
  +#3#129#0#7'Caption'#6#20'TelescopeManualLabel'#11'ParentColor'#8#0#0#0#6'TPa'
  +'nel'#4'INDI'#4'Left'#2#8#6'Height'#3'H'#1#3'Top'#2'e'#5'Width'#3#194#1#12'C'
  +'lientHeight'#3'H'#1#11'ClientWidth'#3#194#1#8'TabOrder'#2#2#0#5'TEdit'#8'Pa'
  +'nelCmd'#4'Left'#3#176#0#6'Height'#2#22#3'Top'#3#220#0#5'Width'#3#1#1#8'OnCh'
  +'ange'#7#14'PanelCmdChange'#8'TabOrder'#2#0#0#0#9'TComboBox'#7'IndiDev'#4'Le'
  +'ft'#3'P'#1#6'Height'#2#24#3'Top'#2'd'#5'Width'#2'd'#16'AutoCompleteText'#11
  +#20'cbactSearchAscending'#0#10'ItemHeight'#2#0#8'OnSelect'#7#13'IndiDevChang'
  +'e'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#5'TEdit'#10'IndiDriver'
  +#4'Left'#3'P'#1#6'Height'#2#22#3'Top'#3#132#0#5'Width'#2'd'#7'Enabled'#8#8'O'
  +'nChange'#7#16'IndiDriverChange'#8'TabOrder'#2#2#0#0#5'TEdit'#13'IndiServerC'
  +'md'#4'Left'#2'x'#6'Height'#2#22#3'Top'#2'd'#5'Width'#2'd'#8'OnChange'#7#19
  +'IndiServerCmdChange'#8'TabOrder'#2#3#0#0#9'TCheckBox'#13'IndiAutostart'#4'L'
  +'eft'#2#8#6'Height'#2#23#3'Top'#2'@'#5'Width'#3'='#1#7'Caption'#6'9Automatic'
  +'ally start a local server if not already running'#7'OnClick'#7#18'IndiAutos'
  ,'tartClick'#8'TabOrder'#2#4#0#0#5'TEdit'#14'IndiServerPort'#4'Left'#3'P'#1#6
  +'Height'#2#22#3'Top'#2#24#5'Width'#2'a'#8'OnChange'#7#20'IndiServerPortChang'
  +'e'#8'TabOrder'#2#5#0#0#5'TEdit'#14'IndiServerHost'#4'Left'#2'x'#6'Height'#2
  +#22#3'Top'#2#24#5'Width'#2'd'#8'OnChange'#7#20'IndiServerHostChange'#8'TabOr'
  +'der'#2#6#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#224#0#5
  +'Width'#3#138#0#7'Caption'#6#22'Control Panel command '#11'ParentColor'#8#0#0
  +#6'TLabel'#8'Label261'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#180#0#5'Width'#2
  +'B'#7'Caption'#6#12'Device Port '#11'ParentColor'#8#0#0#6'TLabel'#8'Label260'
  +#4'Left'#3#231#0#6'Height'#2#15#3'Top'#2'h'#5'Width'#2'S'#7'Caption'#6#14'Te'
  +'lescope type'#11'ParentColor'#8#0#0#6'TLabel'#8'Label259'#4'Left'#3#231#0#6
  +'Height'#2#15#3'Top'#3#136#0#5'Width'#2'D'#7'Caption'#6#11'Driver name'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#8'Label258'#4'Left'#2#8#6'Height'#2#15#3'Top'#2
  +'h'#5'Width'#2'b'#7'Caption'#6#15'Server command '#11'ParentColor'#8#0#0#6'T'
  +'Label'#8'Label130'#4'Left'#3#231#0#6'Height'#2#15#3'Top'#2#28#5'Width'#2'W'
  +#7'Caption'#6#16'INDI server Port'#11'ParentColor'#8#0#0#6'TLabel'#7'Label75'
  +#4'Left'#2#8#6'Height'#2#15#3'Top'#2#28#5'Width'#2'_'#7'Caption'#6#17'INDI S'
  +'erver Host '#11'ParentColor'#8#0#0#6'TLabel'#9'INDILabel'#4'Left'#2#8#6'Hei'
  +'ght'#2#15#3'Top'#2#7#5'Width'#2'8'#7'Caption'#6#9'INDILabel'#11'ParentColor'
  +#8#0#0#5'TEdit'#8'IndiPort'#4'Left'#2'x'#6'Height'#2#22#3'Top'#3#176#0#5'Wid'
  +'th'#2'd'#8'OnChange'#7#14'IndiPortChange'#8'TabOrder'#2#7#0#0#0#6'TLabel'#7
  +'Label13'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2'c'#7'Caption'#6#17
  +'Telescope Setting'#11'ParentColor'#8#0#0#11'TRadioGroup'#15'TelescopeSelect'
  +#4'Left'#2#8#6'Height'#2'A'#3'Top'#2' '#5'Width'#3#194#1#8'AutoFill'#9#7'Cap'
  +'tion'#6#15'TelescopeSelect'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSi'
  +'zing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomoge'
  +'nousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildRes'
  +'ize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.S'
  +'hrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRi'
  +'ghtThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#4#12'ClientHeight'#2
  +'1'#11'ClientWidth'#3#190#1#7'Columns'#2#4#13'Items.Strings'#1#6#4'INDI'#6#6
  +'Manual'#6#10'CDC plugin'#6#5'ASCOM'#0#7'OnClick'#7#20'TelescopeSelectClick'
  +#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#5'Page4'#7'Caption'#6#5'Page4'#12'Client'
  +'Height'#3#220#1#11'ClientWidth'#3#228#1#0#6'TLabel'#7'Label14'#4'Left'#2#19
  +#6'Height'#2#14#3'Top'#2#24#5'Width'#2'o'#7'Caption'#6#18'Language selection'
  +#11'ParentColor'#8#0#0#9'TComboBox'#12'LanguageList'#4'Left'#2#17#6'Height'#2
  +#25#3'Top'#2'R'#5'Width'#3#4#1#10'ItemHeight'#2#0#8'OnSelect'#7#18'LanguageL'
  +'istSelect'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#0#0#6'TPanel'
  +#6'Panel1'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3#226#1#5'Width'#3#234#1#5'Alig'
  +'n'#7#8'alBottom'#12'ClientHeight'#2'2'#11'ClientWidth'#3#234#1#8'TabOrder'#2
  +#1#0#7'TButton'#7'Button1'#4'Left'#3#206#0#6'Height'#2#25#3'Top'#2#12#5'Widt'
  +'h'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7
  +'TButton'#7'Button2'#4'Left'#3'.'#1#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#5'Apply'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TButto'
  +'n'#7'Button3'#4'Left'#3#136#1#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'An'
  +'chors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'
  +#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#7'TButton'
  +#7'Button4'#4'Left'#2'u'#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#7'Caption'#6#4'Help'#7'OnClick'#7#12'Button4Click'
  +#8'TabOrder'#2#3#0#0#0#0
]);
