{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_pictures','FORMDATA',[
  'TPF0'#18'Tf_config_pictures'#17'f_config_pictures'#4'Left'#3#226#1#6'Height'
  +#3#23#2#3'Top'#3#154#0#5'Width'#3#1#2#13'ActiveControl'#7#9'MainPanel'#5'Ali'
  +'gn'#7#6'alNone'#14'AllowDropFiles'#8#10'AutoScroll'#9#8'AutoSize'#8#11'Bord'
  +'erIcons'#11#12'biSystemMenu'#10'biMinimize'#10'biMaximize'#0#11'BorderStyle'
  +#7#10'bsSizeable'#7'Caption'#6#8'Pictures'#12'ClientHeight'#3#23#2#11'Client'
  +'Width'#3#1#2#8'DockSite'#8#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'
  +#7'Enabled'#9#9'FormStyle'#7#8'fsNormal'#7'OnClose'#7#9'FormClose'#8'OnCreat'
  +'e'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'
  +#14'ParentBiDiMode'#9#10'ParentFont'#8#8'Position'#7#10'poDesigned'#13'ShowI'
  +'nTaskBar'#7#9'stDefault'#14'UseDockManager'#8#10'LCLVersion'#6#6'0.9.27'#11
  +'WindowState'#7#8'wsNormal'#0#6'TPanel'#9'MainPanel'#4'Left'#2#0#6'Height'#3
  +#229#1#3'Top'#2#0#5'Width'#3#1#2#5'Align'#7#8'alClient'#9'Alignment'#7#8'taC'
  +'enter'#8'AutoSize'#8#10'BevelInner'#7#6'bvNone'#10'BevelOuter'#7#8'bvRaised'
  +#10'BevelWidth'#2#1#11'BorderWidth'#2#0#11'BorderStyle'#7#6'bsNone'#12'Clien'
  +'tHeight'#3#229#1#11'ClientWidth'#3#1#2#5'Color'#7#9'clBtnFace'#8'DockSite'#8
  +#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'
  +#7'Enabled'#9#11'FullRepaint'#9#11'ParentColor'#8#10'ParentFont'#9#14'Parent'
  +'ShowHint'#9#8'TabOrder'#2#0#7'TabStop'#8#7'Visible'#9#0#9'TNotebook'#9'Note'
  +'book1'#4'Left'#2#1#6'Height'#3#227#1#3'Top'#2#1#5'Width'#3#255#1#7'TabStop'
  +#9#5'Align'#7#8'alClient'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManua'
  +'l'#7'Enabled'#9#13'OnPageChanged'#7#20'Notebook1PageChanged'#7'Options'#11#0
  +#9'PageIndex'#2#1#10'ParentFont'#9#8'ShowTabs'#8#8'TabOrder'#2#0#0#5'TPage'#5
  +'Page1'#7'Caption'#6#7'Objects'#11'ClientWidth'#3#253#1#12'ClientHeight'#3
  +#202#1#10'ImageIndex'#2#255#10'ParentFont'#9#14'ParentShowHint'#9#0#6'TLabel'
  +#7'Label50'#4'Left'#2#2#6'Height'#2#14#3'Top'#2#2#5'Width'#3#191#0#5'Align'#7
  +#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#7'Caption'#6'"Disp'
  +'lay image of cataloged objects'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8
  +'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentC'
  +'olor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transp'
  +'arent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#8'Label'
  +'264'#4'Left'#2#15#6'Height'#2#14#3'Top'#2'.'#5'Width'#2'W'#5'Align'#7#6'alN'
  +'one'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#7'Caption'#6#15'Image D'
  +'irectory'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9
  +#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9
  +#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'W'
  +'ordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#7'nimages'#4'Left'#2'b'#6'Height'
  +#2#14#3'Top'#2'P'#5'Width'#2'0'#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLef'
  +'tJustify'#8'AutoSize'#9#7'Caption'#6#7'nimages'#10'DragCursor'#7#6'crDrag'#8
  +'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'
  +#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'
  +#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TPan'
  +'el'#13'ProgressPanel'#4'Left'#2#31#6'Height'#2'I'#3'Top'#2'F'#5'Width'#3#145
  +#1#5'Align'#7#6'alNone'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#10'BevelInn'
  +'er'#7#6'bvNone'#10'BevelOuter'#7#8'bvRaised'#10'BevelWidth'#2#1#11'BorderWi'
  +'dth'#2#0#11'BorderStyle'#7#6'bsNone'#12'ClientHeight'#2'I'#11'ClientWidth'#3
  +#145#1#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'Dr'
  +'agMode'#7#8'dmManual'#7'Enabled'#9#11'FullRepaint'#9#11'ParentColor'#9#10'P'
  +'arentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#4#7'TabStop'#8#7'Visible'#8
  +#0#6'TLabel'#11'ProgressCat'#4'Left'#3#187#0#6'Height'#2#14#3'Top'#2#8#5'Wid'
  +'th'#2' '#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9
  +#7'Caption'#6#5'Other'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7
  +'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'P'
  +'arentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'V'
  +'isible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#12'TProgressBar'#12'ProgressB'
  +'ar1'#4'Left'#2#24#6'Height'#2#17#3'Top'#2'('#5'Width'#3'i'#1#5'Align'#7#6'a'
  +'lNone'#11'BorderWidth'#2#0#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDra'
  +'g'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#3'Max'#2'd'#3'Min'#2#0#11'Orienta'
  +'tion'#7#12'pbHorizontal'#14'ParentShowHint'#9#8'Position'#2#0#6'Smooth'#8#4
  +'Step'#2#10#8'TabOrder'#2#0#7'TabStop'#8#7'Visible'#9#11'BarShowText'#8#0#0#0
  +#7'TButton'#10'ScanImages'#4'Left'#2'b'#6'Height'#2#25#3'Top'#2'h'#5'Width'#3
  +#156#0#5'Align'#7#6'alNone'#8'AutoSize'#8#25'BorderSpacing.InnerBorder'#2#4#6
  +'Cancel'#8#7'Caption'#6#14'Scan directory'#7'Default'#8#10'DragCursor'#7#6'c'
  +'rDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'Modal'
  +'Result'#2#0#7'OnClick'#7#15'ScanImagesClick'#10'ParentFont'#9#14'ParentShow'
  ,'Hint'#9#8'TabOrder'#2#1#7'TabStop'#9#7'Visible'#9#0#0#6'TPanel'#7'Panel11'#4
  +'Left'#2#16#6'Height'#3#183#0#3'Top'#3#168#0#5'Width'#3#145#1#5'Align'#7#6'a'
  +'lNone'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#10'BevelInner'#7#6'bvNone'
  +#10'BevelOuter'#7#8'bvRaised'#10'BevelWidth'#2#1#11'BorderWidth'#2#0#11'Bord'
  +'erStyle'#7#6'bsNone'#12'ClientHeight'#3#183#0#11'ClientWidth'#3#145#1#8'Doc'
  +'kSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8
  +'dmManual'#7'Enabled'#9#11'FullRepaint'#9#11'ParentColor'#9#10'ParentFont'#9
  +#14'ParentShowHint'#9#8'TabOrder'#2#2#7'TabStop'#8#7'Visible'#9#0#6'TLabel'#8
  +'Label266'#4'Left'#2' '#6'Height'#2#14#3'Top'#2' '#5'Width'#2'<'#5'Align'#7#6
  +'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#7'Caption'#6#10'Lumi'
  +'nosity'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6
  +'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9
  +#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'W'
  +'ordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#8'Label268'#4'Left'#2'('#6'Heigh'
  +'t'#2#14#3'Top'#2'`'#5'Width'#2'/'#5'Align'#7#6'alNone'#9'Alignment'#7#13'ta'
  +'LeftJustify'#8'AutoSize'#9#7'Caption'#6#8'Contrast'#10'DragCursor'#7#6'crDr'
  +'ag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBi'
  +'diMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAc'
  +'celChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0
  +#0#9'TTrackBar'#9'ImgLumBar'#4'Left'#2'x'#6'Height'#2'-'#3'Top'#2#24#5'Width'
  +#3#222#0#9'Frequency'#2#5#8'LineSize'#2#1#3'Max'#2'd'#3'Min'#2#156#8'OnChang'
  +'e'#7#15'ImgLumBarChange'#11'Orientation'#7#12'trHorizontal'#8'PageSize'#2#5
  +#8'Position'#2#0#8'ScalePos'#7#5'trTop'#7'TabStop'#9#9'TickMarks'#7#13'tmBot'
  +'tomRight'#9'TickStyle'#7#6'tsAuto'#5'Align'#7#6'alNone'#5'Ctl3D'#8#10'DragC'
  +'ursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'ParentCtl3D'#9
  +#14'ParentShowHint'#9#8'TabOrder'#2#0#7'Visible'#9#0#0#9'TTrackBar'#14'ImgCo'
  +'ntrastBar'#4'Left'#2'x'#6'Height'#2'-'#3'Top'#2'X'#5'Width'#3#222#0#9'Frequ'
  +'ency'#2#5#8'LineSize'#2#1#3'Max'#2'd'#3'Min'#2#156#8'OnChange'#7#20'ImgCont'
  +'rastBarChange'#11'Orientation'#7#12'trHorizontal'#8'PageSize'#2#5#8'Positio'
  +'n'#2#0#8'ScalePos'#7#5'trTop'#7'TabStop'#9#9'TickMarks'#7#13'tmBottomRight'
  +#9'TickStyle'#7#6'tsAuto'#5'Align'#7#6'alNone'#5'Ctl3D'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'ParentCtl3D'#9#14'ParentS'
  +'howHint'#9#8'TabOrder'#2#1#7'Visible'#9#0#0#7'TButton'#8'ResetLum'#4'Left'#3
  +#191#0#6'Height'#2#25#3'Top'#3#147#0#5'Width'#2'K'#5'Align'#7#6'alNone'#8'Au'
  +'toSize'#8#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#8#7'Caption'#6#5'Rese'
  +'t'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enab'
  +'led'#9#14'ParentBidiMode'#9#11'ModalResult'#2#0#7'OnClick'#7#13'ResetLumCli'
  +'ck'#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#2#7'TabStop'#9#7'Vi'
  +'sible'#9#0#0#0#9'TCheckBox'#13'ShowImagesBox'#4'Left'#2#31#6'Height'#2#22#3
  +'Top'#3'w'#1#5'Width'#3#207#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoS'
  +'ize'#9#7'Caption'#6'!Show object pictures on the chart'#7'Checked'#8#10'Dra'
  +'gCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'En'
  +'abled'#9#7'OnClick'#7#18'ShowImagesBoxClick'#11'ParentColor'#9#10'ParentFon'
  +'t'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'#7#11'cbUnchecked'#8
  +'TabOrder'#2#3#7'TabStop'#9#7'Visible'#9#0#0#14'TDirectoryEdit'#7'imgpath'#4
  +'Left'#3#150#0#6'Height'#2#23#3'Top'#2''''#5'Width'#3#8#1#10'ShowHidden'#8#11
  +'ButtonWidth'#2#23#11'DirectInput'#9#21'ButtonOnlyWhenFocused'#8#9'NumGlyphs'
  +#2#1#4'Flat'#8#5'Align'#7#6'alNone'#8'AutoSize'#8#10'AutoSelect'#8#5'Ctl3D'#8
  +#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#9'MaxLeng'
  +'th'#2#0#11'ParentColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentShowH'
  +'int'#9#8'ReadOnly'#8#8'TabOrder'#2#0#7'TabStop'#9#7'Visible'#9#8'OnChange'#7
  +#13'imgpathChange'#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#10'Background'#11'Cl'
  +'ientWidth'#3#253#1#12'ClientHeight'#3#225#1#10'ImageIndex'#2#255#10'ParentF'
  +'ont'#9#14'ParentShowHint'#9#0#6'TLabel'#8'Label270'#4'Left'#2#0#6'Height'#2
  +#16#3'Top'#2#0#5'Width'#2'x'#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJu'
  +'stify'#8'AutoSize'#9#7'Caption'#6#18'Background Picture'#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'Pare'
  +'ntBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'Sh'
  +'owAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'
  +#8#0#0#6'TLabel'#8'Label271'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#22#5'Width'
  +#2'2'#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#7
  +'Caption'#6#9'FITS File'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'
  +#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10
  +'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7
  ,'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#11'backimginfo'#4
  +'Left'#2#8#6'Height'#2#16#3'Top'#2'/'#5'Width'#2#9#5'Align'#7#6'alNone'#9'Al'
  +'ignment'#7#13'taLeftJustify'#8'AutoSize'#9#7'Caption'#6#2'  '#10'DragCursor'
  +#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14
  +'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13
  +'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFil'
  +'l'#8#0#0#6'TImage'#6'Image1'#4'Left'#2#0#6'Height'#3'9'#1#3'Top'#2'{'#5'Wid'
  +'th'#3#225#1#5'Align'#7#6'alNone'#8'AutoSize'#8#6'Center'#8#10'DragCursor'#7
  +#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentShowHint'#9#12'Pr'
  +'oportional'#8#7'Stretch'#9#11'Transparent'#8#7'Visible'#9#0#0#9'TCheckBox'
  +#11'ShowBackImg'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'P'#5'Width'#3#130#0#5'A'
  +'lign'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#7'Caption'#6#17'Show this'
  +' picture'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8
  +'DragMode'#7#8'dmManual'#7'Enabled'#9#7'OnClick'#7#16'ShowBackImgClick'#11'P'
  +'arentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5
  +'State'#7#11'cbUnchecked'#8'TabOrder'#2#1#7'TabStop'#9#7'Visible'#9#0#0#6'TP'
  +'anel'#6'Panel1'#4'Left'#3#176#0#6'Height'#2'0'#3'Top'#2'C'#5'Width'#3'1'#1#5
  +'Align'#7#6'alNone'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#10'BevelInner'#7
  +#6'bvNone'#10'BevelOuter'#7#8'bvRaised'#10'BevelWidth'#2#1#11'BorderWidth'#2
  +#0#11'BorderStyle'#7#6'bsNone'#12'ClientHeight'#2'0'#11'ClientWidth'#3'1'#1#8
  +'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7
  +#8'dmManual'#7'Enabled'#9#11'FullRepaint'#9#11'ParentColor'#9#10'ParentFont'
  +#9#14'ParentShowHint'#9#8'TabOrder'#2#2#7'TabStop'#8#7'Visible'#9#0#6'TLabel'
  +#6'Label1'#4'Left'#2'6'#6'Height'#2#14#3'Top'#2#6#5'Width'#2'<'#5'Align'#7#6
  +'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#7'Caption'#6#10'Lumi'
  +'nosity'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6
  +'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9
  +#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'W'
  +'ordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#203#0#6'Heig'
  +'ht'#2#14#3'Top'#2#6#5'Width'#2'/'#5'Align'#7#6'alNone'#9'Alignment'#7#13'ta'
  +'LeftJustify'#8'AutoSize'#9#7'Caption'#6#8'Contrast'#10'DragCursor'#7#6'crDr'
  +'ag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBi'
  +'diMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAc'
  +'celChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0
  +#0#9'TTrackBar'#10'ImgLumBar2'#4'Left'#2#8#6'Height'#2#27#3'Top'#2#20#5'Widt'
  +'h'#3#140#0#9'Frequency'#2#5#8'LineSize'#2#1#3'Max'#2'd'#3'Min'#2#156#8'OnCh'
  +'ange'#7#16'ImgLumBar2Change'#11'Orientation'#7#12'trHorizontal'#8'PageSize'
  +#2#5#8'Position'#2#0#8'ScalePos'#7#5'trTop'#7'TabStop'#9#9'TickMarks'#7#13't'
  +'mBottomRight'#9'TickStyle'#7#6'tsAuto'#5'Align'#7#6'alNone'#5'Ctl3D'#8#10'D'
  +'ragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'ParentCtl3'
  +'D'#9#14'ParentShowHint'#9#8'TabOrder'#2#0#7'Visible'#9#0#0#9'TTrackBar'#15
  +'ImgContrastBar2'#4'Left'#3#152#0#6'Height'#2#27#3'Top'#2#20#5'Width'#3#140#0
  +#9'Frequency'#2#5#8'LineSize'#2#1#3'Max'#2'd'#3'Min'#2#156#8'OnChange'#7#21
  +'ImgContrastBar2Change'#11'Orientation'#7#12'trHorizontal'#8'PageSize'#2#5#8
  +'Position'#2#0#8'ScalePos'#7#5'trTop'#7'TabStop'#9#9'TickMarks'#7#13'tmBotto'
  +'mRight'#9'TickStyle'#7#6'tsAuto'#5'Align'#7#6'alNone'#5'Ctl3D'#8#10'DragCur'
  +'sor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'ParentCtl3D'#9#14
  +'ParentShowHint'#9#8'TabOrder'#2#1#7'Visible'#9#0#0#0#13'TFileNameEdit'#7'ba'
  +'ckimg'#4'Left'#2'_'#6'Height'#2#23#3'Top'#2#15#5'Width'#3'h'#1#10'DialogKin'
  +'d'#7#6'dkOpen'#13'DialogOptions'#11#0#6'Filter'#6#16'FITS Files|*.fit'#11'F'
  +'ilterIndex'#2#0#11'ButtonWidth'#2#23#11'DirectInput'#9#21'ButtonOnlyWhenFoc'
  +'used'#8#9'NumGlyphs'#2#1#4'Flat'#8#5'Align'#7#6'alNone'#10'AutoSelect'#8#8
  +'AutoSize'#8#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'
  +#7'Enabled'#9#9'MaxLength'#2#0#11'ParentColor'#8#11'ParentCtl3D'#9#10'Parent'
  +'Font'#9#14'ParentShowHint'#9#8'ReadOnly'#8#8'TabOrder'#2#0#7'TabStop'#9#7'V'
  +'isible'#9#8'OnChange'#7#13'backimgChange'#0#0#0#5'TPage'#5'Page3'#7'Caption'
  +#6#13'DSS - Realsky'#11'ClientWidth'#3#253#1#12'ClientHeight'#3#202#1#10'Ima'
  +'geIndex'#2#255#10'ParentFont'#9#14'ParentShowHint'#9#0#9'TGroupBox'#9'Group'
  +'Box3'#4'Left'#2#1#6'Height'#3'c'#1#3'Top'#2#8#5'Width'#3#225#1#5'Align'#7#6
  +'alNone'#8'AutoSize'#8#7'Caption'#6#9'RealSky'#194#174#12'ClientHeight'#3'R'
  +#1#11'ClientWidth'#3#221#1#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7#6'crDra'
  +'g'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'Parent'
  +'BidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'ParentS'
  +'howHint'#9#8'TabOrder'#2#0#7'TabStop'#8#7'Visible'#9#0#6'TLabel'#7'Label72'
  ,#4'Left'#2#8#6'Height'#2#14#3'Top'#2'd'#5'Width'#2'I'#5'Align'#7#6'alNone'#9
  +'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#7'Caption'#6#15'Auxiliary file'
  +'s'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layo'
  +'ut'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'P'
  +'arentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordW'
  +'rap'#8#11'OptimalFill'#8#0#0#6'TLabel'#7'Label73'#4'Left'#2#8#6'Height'#2#14
  +#3'Top'#3#152#0#5'Width'#2'f'#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJ'
  +'ustify'#8'AutoSize'#9#7'Caption'#6#17'Data Files, CDrom'#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'Pare'
  +'ntBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'Sh'
  +'owAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'
  +#8#0#0#6'TLabel'#7'Label74'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#196#0#5'Widt'
  +'h'#2'K'#5'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9
  +#7'Caption'#6#14'temporary file'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8
  +'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentC'
  +'olor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transp'
  +'arent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#7'Label'
  +'75'#4'Left'#3#160#1#6'Height'#2#14#3'Top'#3#16#1#5'Width'#2'!'#5'Align'#7#6
  +'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#7'Caption'#6#6'pixel'
  +'s'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layo'
  +'ut'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'ParentFont'#9#14'P'
  +'arentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'Visible'#9#8'WordW'
  +'rap'#8#11'OptimalFill'#8#0#0#6'TLabel'#7'Label77'#4'Left'#3#160#1#6'Height'
  +#2#14#3'Top'#3'4'#1#5'Width'#2')'#5'Align'#7#6'alNone'#9'Alignment'#7#13'taL'
  +'eftJustify'#8'AutoSize'#9#7'Caption'#6#6'MBytes'#10'DragCursor'#7#6'crDrag'
  +#8'DragMode'#7#8'dmManual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMo'
  +'de'#9#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelC'
  +'har'#9#11'Transparent'#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#5
  +'TEdit'#10'realskydir'#4'Left'#3#196#0#6'Height'#2#21#3'Top'#2'\'#5'Width'#3
  +#169#0#5'Align'#7#6'alNone'#8'AutoSize'#8#10'AutoSelect'#8#8'CharCase'#7#8'e'
  +'cNormal'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#8'EchoMode'#7
  +#8'emNormal'#7'Enabled'#9#9'MaxLength'#2#0#14'ParentBidiMode'#9#8'OnChange'#7
  +#16'realskydirChange'#10'ParentFont'#9#14'ParentShowHint'#9#12'PasswordChar'
  +#6#1#0#8'ReadOnly'#8#7'TabStop'#9#8'TabOrder'#2#3#4'Text'#6#12'cat\RealSky\'
  +#7'Visible'#9#0#0#5'TEdit'#12'realskydrive'#4'Left'#3#196#0#6'Height'#2#21#3
  +'Top'#3#144#0#5'Width'#3#169#0#5'Align'#7#6'alNone'#8'AutoSize'#8#10'AutoSel'
  +'ect'#8#8'CharCase'#7#8'ecNormal'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8
  +'dmManual'#8'EchoMode'#7#8'emNormal'#7'Enabled'#9#9'MaxLength'#2#0#14'Parent'
  +'BidiMode'#9#8'OnChange'#7#18'realskydriveChange'#10'ParentFont'#9#14'Parent'
  +'ShowHint'#9#12'PasswordChar'#6#1#0#8'ReadOnly'#8#7'TabStop'#9#8'TabOrder'#2
  +#4#4'Text'#6#3'X:\'#7'Visible'#9#0#0#5'TEdit'#11'realskyfile'#4'Left'#3#196#0
  +#6'Height'#2#21#3'Top'#3#188#0#5'Width'#3#169#0#5'Align'#7#6'alNone'#8'AutoS'
  +'ize'#8#10'AutoSelect'#8#8'CharCase'#7#8'ecNormal'#10'DragCursor'#7#6'crDrag'
  +#8'DragMode'#7#8'dmManual'#8'EchoMode'#7#8'emNormal'#7'Enabled'#9#9'MaxLengt'
  +'h'#2#0#14'ParentBidiMode'#9#8'OnChange'#7#17'realskyfileChange'#10'ParentFo'
  +'nt'#9#14'ParentShowHint'#9#12'PasswordChar'#6#1#0#8'ReadOnly'#8#7'TabStop'#9
  +#8'TabOrder'#2#5#4'Text'#6#16'images\$TEMP.FIT'#7'Visible'#9#0#0#9'TCheckBox'
  +#12'RealSkyNorth'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#26#5'Width'#2'j'#5'Ali'
  +'gn'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#7'Caption'#6#13'RealSky Nor'
  +'th'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragM'
  +'ode'#7#8'dmManual'#7'Enabled'#9#7'OnClick'#7#17'RealSkyNorthClick'#11'Paren'
  +'tColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'Stat'
  +'e'#7#11'cbUnchecked'#8'TabOrder'#2#0#7'TabStop'#9#7'Visible'#9#0#0#9'TCheck'
  +'Box'#12'RealSkySouth'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'>'#5'Width'#2'l'#5
  +'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#7'Caption'#6#13'RealSky '
  +'South'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'Dr'
  +'agMode'#7#8'dmManual'#7'Enabled'#9#7'OnClick'#7#17'RealSkySouthClick'#11'Pa'
  +'rentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'S'
  +'tate'#7#11'cbUnchecked'#8'TabOrder'#2#1#7'TabStop'#9#7'Visible'#9#0#0#9'TCh'
  +'eckBox'#8'DSS102CD'#4'Left'#3#184#0#6'Height'#2#22#3'Top'#2#26#5'Width'#2'a'
  +#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#7'Caption'#6#10'102 CD'
  +' DSS'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'Dra'
  +'gMode'#7#8'dmManual'#7'Enabled'#9#7'OnClick'#7#13'DSS102CDClick'#11'ParentC'
  +'olor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiMode'#9#5'State'
  ,#7#11'cbUnchecked'#8'TabOrder'#2#2#7'TabStop'#9#7'Visible'#9#0#0#9'TCheckBox'
  +#12'usesubsample'#4'Left'#2#8#6'Height'#2#22#3'Top'#3#16#1#5'Width'#3#235#0#5
  +'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#7'Caption'#6'&Use subsam'
  +'pling to limit image size to'#7'Checked'#9#10'DragCursor'#7#6'crDrag'#8'Dra'
  +'gKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#7'OnClick'#7#17'u'
  +'sesubsampleClick'#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14
  +'ParentBidiMode'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#7#7'TabStop'#9#7'Vi'
  +'sible'#9#0#0#9'TCheckBox'#8'reallist'#4'Left'#2#8#6'Height'#2#22#3'Top'#3
  +#240#0#5'Width'#3#136#0#5'Align'#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9
  +#7'Caption'#6#22'Select plate from list'#7'Checked'#9#10'DragCursor'#7#6'crD'
  +'rag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#7'OnCli'
  +'ck'#7#13'reallistClick'#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHin'
  +'t'#9#14'ParentBidiMode'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#6#7'TabStop'
  +#9#7'Visible'#9#0#0#9'TLongEdit'#10'realskymax'#3'Tag'#2#0#6'Cursor'#7#9'crD'
  +'efault'#4'Left'#3'P'#1#6'Height'#2#22#3'Top'#3#12#1#5'Width'#2'A'#11'HelpCo'
  +'ntext'#2#0#11'BorderStyle'#7#8'bsSingle'#8'DragMode'#7#8'dmManual'#7'Enable'
  +'d'#9#9'MaxLength'#2#0#11'ParentColor'#8#10'ParentFont'#9#14'ParentShowHint'
  +#9#8'ReadOnly'#8#8'TabOrder'#2#8#7'Visible'#9#8'OnChange'#7#16'realskymaxCha'
  +'nge'#8'CharCase'#7#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#5'Valu'
  +'e'#2#0#0#0#9'TLongEdit'#9'realskymb'#3'Tag'#2#0#6'Cursor'#7#9'crDefault'#4
  +'Left'#3'P'#1#6'Height'#2#22#3'Top'#3'0'#1#5'Width'#2'A'#11'HelpContext'#2#0
  +#11'BorderStyle'#7#8'bsSingle'#5'Color'#7#9'clBtnFace'#8'DragMode'#7#8'dmMan'
  +'ual'#7'Enabled'#9#9'MaxLength'#2#0#11'ParentColor'#8#10'ParentFont'#9#14'Pa'
  +'rentShowHint'#9#8'ReadOnly'#9#8'TabOrder'#2#9#7'Visible'#9#8'CharCase'#7#8
  +'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#5'Value'#2#0#0#0#0#9'TGroup'
  +'Box'#9'GroupBox1'#4'Left'#2#1#6'Height'#2'U'#3'Top'#3'v'#1#5'Width'#3#225#1
  +#5'Align'#7#6'alNone'#8'AutoSize'#8#7'Caption'#6#10'Online DSS'#12'ClientHei'
  +'ght'#2'D'#11'ClientWidth'#3#221#1#5'Ctl3D'#8#8'DockSite'#8#10'DragCursor'#7
  +#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14
  +'ParentBidiMode'#9#11'ParentColor'#9#11'ParentCtl3D'#9#10'ParentFont'#9#14'P'
  +'arentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#8#7'Visible'#9#0#9'TCheckBox'#9
  +'OnlineDSS'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#20#5'Width'#3#219#0#5'Align'
  +#7#6'alNone'#11'AllowGrayed'#8#8'AutoSize'#9#7'Caption'#6'!Use online DSS in'
  +'stead of RealSky'#7'Checked'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'd'
  +'kDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#8'OnChange'#7#15'OnlineDSSCha'
  +'nge'#11'ParentColor'#9#10'ParentFont'#9#14'ParentShowHint'#9#14'ParentBidiM'
  +'ode'#9#5'State'#7#11'cbUnchecked'#8'TabOrder'#2#0#7'TabStop'#9#7'Visible'#9
  +#0#0#9'TComboBox'#13'OnlineDSSList'#4'Left'#3'$'#1#6'Height'#2#21#3'Top'#2#20
  +#5'Width'#3#176#0#5'Align'#7#6'alNone'#21'ArrowKeysTraverseList'#9#12'AutoCo'
  +'mplete'#8#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearch'
  +'Ascending'#0#12'AutoDropDown'#8#10'AutoSelect'#8#8'AutoSize'#9#8'CharCase'#7
  +#8'ecNormal'#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'
  +#13'DropDownCount'#2#8#7'Enabled'#9#10'ItemHeight'#2#0#9'ItemIndex'#2#255#9
  +'ItemWidth'#2#0#9'MaxLength'#2#0#8'OnSelect'#7#19'OnlineDSSListChange'#14'Pa'
  +'rentBidiMode'#9#11'ParentColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'Par'
  +'entShowHint'#9#6'Sorted'#8#5'Style'#7#10'csDropDown'#8'TabOrder'#2#1#7'TabS'
  +'top'#9#4'Text'#6#13'OnlineDSSList'#7'Visible'#9#0#0#0#0#0#0#6'TPanel'#6'Pan'
  +'el2'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3#229#1#5'Width'#3#1#2#5'Align'#7#8
  +'alBottom'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#10'BevelInner'#7#6'bvNon'
  +'e'#10'BevelOuter'#7#8'bvRaised'#10'BevelWidth'#2#1#11'BorderWidth'#2#0#11'B'
  +'orderStyle'#7#6'bsNone'#12'ClientHeight'#2'2'#11'ClientWidth'#3#1#2#8'DockS'
  +'ite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'd'
  +'mManual'#7'Enabled'#9#11'FullRepaint'#9#11'ParentColor'#9#10'ParentFont'#9
  +#14'ParentShowHint'#9#8'TabOrder'#2#1#7'TabStop'#8#7'Visible'#9#0#7'TButton'
  +#7'Button1'#4'Left'#3#216#0#6'Height'#2#25#3'Top'#2#11#5'Width'#2'K'#5'Align'
  +#7#6'alNone'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#8#25'BorderSpac'
  +'ing.InnerBorder'#2#4#6'Cancel'#8#7'Caption'#6#2'OK'#7'Default'#9#10'DragCur'
  +'sor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9
  +#11'ModalResult'#2#1#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#0#7
  +'TabStop'#9#7'Visible'#9#0#0#7'TButton'#7'Button2'#4'Left'#3'8'#1#6'Height'#2
  +#25#3'Top'#2#11#5'Width'#2'K'#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#8'AutoSize'#8#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#8#7'Ca'
  +'ption'#6#5'Apply'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'd'
  +'mManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ModalResult'#2#0#7'OnClick'#7
  ,#12'Button2Click'#10'ParentFont'#9#14'ParentShowHint'#9#8'TabOrder'#2#1#7'Ta'
  +'bStop'#9#7'Visible'#9#0#0#7'TButton'#7'Button3'#4'Left'#3#152#1#6'Height'#2
  +#25#3'Top'#2#11#5'Width'#2'K'#5'Align'#7#6'alNone'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#8'AutoSize'#8#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Ca'
  +'ption'#6#6'Cancel'#7'Default'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8
  +'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ModalResult'#2#2#10'ParentFo'
  +'nt'#9#14'ParentShowHint'#9#8'TabOrder'#2#2#7'TabStop'#9#7'Visible'#9#0#0#7
  +'TButton'#7'Button4'#4'Left'#2'x'#6'Height'#2#25#3'Top'#2#11#5'Width'#2'K'#5
  +'Align'#7#6'alNone'#8'AutoSize'#8#6'Cancel'#8#7'Caption'#6#4'Help'#7'Default'
  +#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'Pare'
  +'ntBidiMode'#9#11'ModalResult'#2#0#7'OnClick'#7#12'Button4Click'#10'ParentFo'
  +'nt'#9#14'ParentShowHint'#9#8'TabOrder'#2#3#7'TabStop'#9#7'Visible'#9#0#0#0#6
  +'TTimer'#11'ImageTimer1'#7'Enabled'#8#8'Interval'#3#244#1#7'OnTimer'#7#16'Im'
  +'ageTimer1Timer'#4'left'#3#229#1#3'top'#2#24#0#0#17'THTMLHelpDatabase'#17'HT'
  +'MLHelpDatabase1'#12'AutoRegister'#9#4'left'#2''''#3'top'#3#240#1#0#0#22'THT'
  +'MLBrowserHelpViewer'#22'HTMLBrowserHelpViewer1'#13'BrowserParams'#6#2'%s'#12
  +'AutoRegister'#9#4'left'#2'\'#3'top'#3#240#1#0#0#0
]);
