object f_config_chart: Tf_config_chart
  Left = 542
  Height = 495
  Top = 210
  Width = 525
  HorzScrollBar.Page = 524
  VertScrollBar.Page = 494
  ActiveControl = PMBox
  Caption = 'Charts'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object MainPanel: TPanel
    Left = 8
    Height = 480
    Width = 500
    ParentColor = False
    TabOrder = 0
    object Notebook1: TNotebook
      Left = 1
      Height = 424
      Top = 1
      Width = 498
      Align = alClient
      OnPageChanged = Notebook1PageChanged
      PageIndex = 0
      ShowTabs = False
      object Page1: TPage
        Caption = 'Page1'
        object Label31: TLabel
          Height = 13
          Width = 76
          Caption = 'Chart Setting'
          Color = clNone
          ParentColor = False
        end
        object Panel1: TPanel
          Left = 9
          Height = 105
          Top = 152
          Width = 449
          BevelInner = bvRaised
          BevelOuter = bvNone
          TabOrder = 0
          object Label68: TLabel
            Left = 404
            Height = 13
            Top = 72
            Width = 33
            Caption = 'years'
            Color = clNone
            ParentColor = False
          end
          object Label113: TLabel
            Left = 8
            Height = 13
            Top = 16
            Width = 317
            Caption = 'Stars proper motion options (if available in the catalog)'
            Color = clNone
            ParentColor = False
          end
          object PMBox: TCheckBox
            Left = 8
            Height = 19
            Top = 40
            Width = 396
            Caption = 'Use the proper motion to correct the position for the current date'
            OnClick = PMBoxClick
            TabOrder = 0
          end
          object DrawPmBox: TCheckBox
            Left = 8
            Height = 19
            Top = 72
            Width = 348
            Caption = 'Draw a line that represent the proper motion for the next'
            OnClick = DrawPmBoxClick
            TabOrder = 1
          end
          object lDrawPMy: TLongEdit
            Left = 357
            Height = 22
            Hint = '-99999..99999'
            Top = 69
            Width = 40
            BorderStyle = bsSingle
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
            OnChange = lDrawPMyChange
            MinValue = -99999
            MaxValue = 99999
          end
        end
        object Panel10: TPanel
          Left = 8
          Height = 121
          Top = 26
          Width = 449
          TabOrder = 1
          object EquinoxLabel: TLabel
            Left = 259
            Height = 13
            Top = 43
            Width = 49
            Caption = 'Equinox:'
            Color = clNone
            ParentColor = False
          end
          object Label1: TLabel
            Left = 16
            Height = 13
            Top = 8
            Width = 286
            Caption = 'Equatorial and Ecliptic Chart  Coordinates Equinox'
            Color = clNone
            ParentColor = False
          end
          object equinoxtype: TRadioGroup
            Left = 16
            Height = 89
            Top = 24
            Width = 219
            AutoFill = True
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ItemIndex = 0
            Items.Strings = (
              'Standard Equinox'
              'Fixed Equinox'
              'Equinox of the date'
            )
            OnClick = equinoxtypeClick
            TabOrder = 0
          end
          object equinox2: TFloatEdit
            Left = 331
            Height = 21
            Hint = '-20000..20000'
            Top = 41
            Width = 49
            BorderStyle = bsSingle
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            Visible = False
            OnChange = equinox2Change
            MinValue = -20000
            MaxValue = 20000
            Digits = 8
            NumericType = ntFixed
          end
          object equinox1: TComboBox
            Left = 331
            Height = 21
            Top = 41
            Width = 65
            AutoCompleteText = [cbactSearchAscending]
            ItemHeight = 13
            ItemIndex = 0
            Items.Strings = (
              'J2000'
              'B1950'
              'B1900'
            )
            MaxLength = 0
            OnSelect = equinox1Change
            TabOrder = 2
            Text = 'J2000'
          end
        end
        object projectiontype: TRadioGroup
          Left = 8
          Height = 69
          Top = 332
          Width = 449
          AutoFill = True
          Caption = 'Chart Coordinate System'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          Columns = 2
          ItemIndex = 0
          Items.Strings = (
            'Equatorial Coordinates'
            'Azimuthal Coordinates'
            'Galactic Coordinates'
            'Ecliptic Coordinates'
          )
          OnClick = projectiontypeClick
          TabOrder = 2
        end
        object ApparentType: TRadioGroup
          Left = 8
          Height = 57
          Top = 264
          Width = 449
          AutoFill = True
          Caption = 'Nutation ,  Aberration'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          Columns = 2
          ItemIndex = 0
          Items.Strings = (
            'Mean position'
            'True position'
          )
          OnClick = ApparentTypeClick
          TabOrder = 3
        end
      end
      object Page2: TPage
        Caption = 'Page2'
        object Label30: TLabel
          Height = 13
          Width = 124
          Caption = 'Field of Vision Setting'
          Color = clNone
          ParentColor = False
        end
        object Label96: TLabel
          Left = 87
          Height = 13
          Top = 131
          Width = 8
          Caption = '1'
          Color = clNone
          ParentColor = False
        end
        object Label97: TLabel
          Left = 87
          Height = 13
          Top = 159
          Width = 8
          Caption = '2'
          Color = clNone
          ParentColor = False
        end
        object Label98: TLabel
          Left = 87
          Height = 13
          Top = 187
          Width = 8
          Caption = '3'
          Color = clNone
          ParentColor = False
        end
        object Label99: TLabel
          Left = 87
          Height = 13
          Top = 215
          Width = 8
          Caption = '4'
          Color = clNone
          ParentColor = False
        end
        object Label101: TLabel
          Left = 87
          Height = 13
          Top = 271
          Width = 8
          Caption = '6'
          Color = clNone
          ParentColor = False
        end
        object Label102: TLabel
          Left = 87
          Height = 13
          Top = 299
          Width = 8
          Caption = '7'
          Color = clNone
          ParentColor = False
        end
        object Label103: TLabel
          Left = 87
          Height = 13
          Top = 327
          Width = 8
          Caption = '8'
          Color = clNone
          ParentColor = False
        end
        object Label104: TLabel
          Left = 87
          Height = 13
          Top = 355
          Width = 8
          Caption = '9'
          Color = clNone
          ParentColor = False
        end
        object Label105: TLabel
          Left = 80
          Height = 13
          Top = 383
          Width = 15
          Caption = '10'
          Color = clNone
          ParentColor = False
        end
        object Label106: TLabel
          Left = 47
          Height = 13
          Top = 64
          Width = 76
          Alignment = taRightJustify
          Caption = 'Field Number'
          Color = clNone
          ParentColor = False
        end
        object Label107: TLabel
          Left = 207
          Height = 13
          Top = 39
          Width = 82
          Caption = 'Field Of Vision'
          Color = clNone
          ParentColor = False
        end
        object Label114: TLabel
          Left = 87
          Height = 13
          Top = 103
          Width = 8
          Caption = '0'
          Color = clNone
          ParentColor = False
        end
        object Label57: TLabel
          Left = 183
          Height = 13
          Top = 64
          Width = 30
          Alignment = taRightJustify
          Caption = 'From'
          Color = clNone
          ParentColor = False
        end
        object Label74: TLabel
          Left = 87
          Height = 13
          Top = 243
          Width = 8
          Caption = '5'
          Color = clNone
          ParentColor = False
        end
        object Label5: TLabel
          Left = 287
          Height = 13
          Top = 64
          Width = 15
          Caption = 'To'
          Color = clNone
          ParentColor = False
        end
        object fw1: TFloatEdit
          Tag = 1
          Left = 172
          Height = 21
          Hint = '0..360'
          Top = 151
          Width = 60
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          MaxValue = 360
          NumericType = ntFixed
        end
        object fw2: TFloatEdit
          Tag = 2
          Left = 172
          Height = 21
          Hint = '0..360'
          Top = 179
          Width = 60
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          MaxValue = 360
          NumericType = ntFixed
        end
        object fw3: TFloatEdit
          Tag = 3
          Left = 172
          Height = 21
          Hint = '0..360'
          Top = 207
          Width = 60
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          MaxValue = 360
          NumericType = ntFixed
        end
        object fw4: TFloatEdit
          Tag = 4
          Left = 172
          Height = 21
          Hint = '0..360'
          Top = 235
          Width = 60
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          MaxValue = 360
          NumericType = ntFixed
        end
        object fw5: TFloatEdit
          Tag = 5
          Left = 172
          Height = 21
          Hint = '0..360'
          Top = 263
          Width = 60
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
          MaxValue = 360
          NumericType = ntFixed
        end
        object fw6: TFloatEdit
          Tag = 6
          Left = 172
          Height = 21
          Hint = '0..360'
          Top = 291
          Width = 60
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
          MaxValue = 360
          NumericType = ntFixed
        end
        object fw7: TFloatEdit
          Tag = 7
          Left = 172
          Height = 21
          Hint = '0..360'
          Top = 319
          Width = 60
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
          MaxValue = 360
          NumericType = ntFixed
        end
        object fw8: TFloatEdit
          Tag = 8
          Left = 172
          Height = 21
          Hint = '0..360'
          Top = 347
          Width = 60
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
          MaxValue = 360
          NumericType = ntFixed
        end
        object fw9: TFloatEdit
          Tag = 9
          Left = 172
          Height = 21
          Hint = '0..360'
          Top = 375
          Width = 60
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
          MaxValue = 360
          NumericType = ntFixed
        end
        object fw0: TFloatEdit
          Left = 172
          Height = 21
          Hint = '0..360'
          Top = 123
          Width = 60
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
          MaxValue = 360
          NumericType = ntFixed
        end
        object fw00: TFloatEdit
          Left = 172
          Height = 21
          Hint = '0..360'
          Top = 95
          Width = 60
          BorderStyle = bsSingle
          Color = clBtnFace
          ParentColor = False
          ParentShowHint = False
          ReadOnly = True
          ShowHint = True
          TabOrder = 10
          MaxValue = 360
          NumericType = ntFixed
        end
        object ft0: TFloatEdit
          Left = 271
          Height = 21
          Top = 95
          Width = 60
          BorderStyle = bsSingle
          Color = clBtnFace
          ParentColor = False
          ReadOnly = True
          TabOrder = 11
          NumericType = ntFixed
        end
        object ft1: TFloatEdit
          Left = 271
          Height = 21
          Top = 123
          Width = 60
          BorderStyle = bsSingle
          Color = clBtnFace
          ParentColor = False
          ReadOnly = True
          TabOrder = 12
          NumericType = ntFixed
        end
        object ft2: TFloatEdit
          Left = 271
          Height = 21
          Top = 151
          Width = 60
          BorderStyle = bsSingle
          Color = clBtnFace
          ParentColor = False
          ReadOnly = True
          TabOrder = 13
          NumericType = ntFixed
        end
        object ft3: TFloatEdit
          Left = 271
          Height = 21
          Top = 179
          Width = 60
          BorderStyle = bsSingle
          Color = clBtnFace
          ParentColor = False
          ReadOnly = True
          TabOrder = 14
          NumericType = ntFixed
        end
        object ft4: TFloatEdit
          Left = 271
          Height = 21
          Top = 207
          Width = 60
          BorderStyle = bsSingle
          Color = clBtnFace
          ParentColor = False
          ReadOnly = True
          TabOrder = 15
          NumericType = ntFixed
        end
        object ft5: TFloatEdit
          Left = 271
          Height = 21
          Top = 235
          Width = 60
          BorderStyle = bsSingle
          Color = clBtnFace
          ParentColor = False
          ReadOnly = True
          TabOrder = 16
          NumericType = ntFixed
        end
        object ft6: TFloatEdit
          Left = 271
          Height = 21
          Top = 263
          Width = 60
          BorderStyle = bsSingle
          Color = clBtnFace
          ParentColor = False
          ReadOnly = True
          TabOrder = 17
          NumericType = ntFixed
        end
        object ft7: TFloatEdit
          Left = 271
          Height = 21
          Top = 291
          Width = 60
          BorderStyle = bsSingle
          Color = clBtnFace
          ParentColor = False
          ReadOnly = True
          TabOrder = 18
          NumericType = ntFixed
        end
        object ft8: TFloatEdit
          Left = 271
          Height = 21
          Top = 319
          Width = 60
          BorderStyle = bsSingle
          Color = clBtnFace
          ParentColor = False
          ReadOnly = True
          TabOrder = 19
          NumericType = ntFixed
        end
        object ft9: TFloatEdit
          Left = 271
          Height = 21
          Top = 347
          Width = 60
          BorderStyle = bsSingle
          Color = clBtnFace
          ParentColor = False
          ReadOnly = True
          TabOrder = 20
          NumericType = ntFixed
        end
        object ft10: TFloatEdit
          Left = 271
          Height = 21
          Top = 375
          Width = 60
          BorderStyle = bsSingle
          Color = clBtnFace
          ParentColor = False
          ReadOnly = True
          TabOrder = 21
          NumericType = ntFixed
        end
        object Button1: TButton
          Left = 207
          Height = 25
          Top = 415
          Width = 83
          BorderSpacing.InnerBorder = 4
          Caption = 'Default'
          OnClick = Button1Click
          TabOrder = 22
        end
      end
      object Page3: TPage
        Caption = 'Page3'
        object Bevel7: TBevel
          Left = 15
          Height = 375
          Top = 23
          Width = 356
          Shape = bsFrame
        end
        object Label158: TLabel
          Height = 13
          Width = 101
          Caption = 'Projection Setting'
          Color = clNone
          ParentColor = False
        end
        object Labelp1: TLabel
          Left = 62
          Height = 13
          Top = 104
          Width = 12
          Caption = '1 '
          Color = clNone
          ParentColor = False
        end
        object Labelp2: TLabel
          Left = 62
          Height = 13
          Top = 132
          Width = 8
          Caption = '2'
          Color = clNone
          ParentColor = False
        end
        object Labelp3: TLabel
          Left = 62
          Height = 13
          Top = 160
          Width = 8
          Caption = '3'
          Color = clNone
          ParentColor = False
        end
        object Labelp4: TLabel
          Left = 62
          Height = 13
          Top = 188
          Width = 8
          Caption = '4'
          Color = clNone
          ParentColor = False
        end
        object Label165: TLabel
          Left = 27
          Height = 13
          Top = 43
          Width = 76
          Alignment = taRightJustify
          Caption = 'Field Number'
          Color = clNone
          ParentColor = False
        end
        object Labelp0: TLabel
          Left = 62
          Height = 13
          Top = 76
          Width = 8
          Caption = '0'
          Color = clNone
          ParentColor = False
        end
        object Labelp5: TLabel
          Left = 62
          Height = 13
          Top = 216
          Width = 8
          Caption = '5'
          Color = clNone
          ParentColor = False
        end
        object Labelp6: TLabel
          Left = 62
          Height = 13
          Top = 244
          Width = 8
          Caption = '6'
          Color = clNone
          ParentColor = False
        end
        object Labelp7: TLabel
          Left = 62
          Height = 13
          Top = 272
          Width = 8
          Caption = '7'
          Color = clNone
          ParentColor = False
        end
        object Labelp8: TLabel
          Left = 62
          Height = 13
          Top = 300
          Width = 8
          Caption = '8'
          Color = clNone
          ParentColor = False
        end
        object Labelp9: TLabel
          Left = 62
          Height = 13
          Top = 328
          Width = 8
          Caption = '9'
          Color = clNone
          ParentColor = False
        end
        object Labelp10: TLabel
          Left = 62
          Height = 13
          Top = 356
          Width = 15
          Caption = '10'
          Color = clNone
          ParentColor = False
        end
        object Label172: TLabel
          Left = 195
          Height = 13
          Top = 43
          Width = 57
          Caption = 'Projection'
          Color = clNone
          ParentColor = False
        end
        object ComboBox2: TComboBox
          Tag = 1
          Left = 195
          Height = 21
          Top = 99
          Width = 73
          AutoCompleteText = [cbactSearchAscending]
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'TAN'
            'SIN'
          )
          MaxLength = 0
          OnSelect = ProjectionChange
          TabOrder = 0
          Text = 'ARC'
        end
        object ComboBox1: TComboBox
          Left = 195
          Height = 21
          Top = 71
          Width = 73
          AutoCompleteText = [cbactSearchAscending]
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'TAN'
            'SIN'
          )
          MaxLength = 0
          OnSelect = ProjectionChange
          TabOrder = 1
          Text = 'ARC'
        end
        object ComboBox3: TComboBox
          Tag = 2
          Left = 195
          Height = 21
          Top = 127
          Width = 73
          AutoCompleteText = [cbactSearchAscending]
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'TAN'
            'SIN'
          )
          MaxLength = 0
          OnSelect = ProjectionChange
          TabOrder = 2
          Text = 'ARC'
        end
        object ComboBox4: TComboBox
          Tag = 3
          Left = 195
          Height = 21
          Top = 155
          Width = 73
          AutoCompleteText = [cbactSearchAscending]
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'CAR'
          )
          MaxLength = 0
          OnSelect = ProjectionChange
          TabOrder = 3
          Text = 'ARC'
        end
        object ComboBox5: TComboBox
          Tag = 4
          Left = 195
          Height = 21
          Top = 183
          Width = 73
          AutoCompleteText = [cbactSearchAscending]
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'CAR'
          )
          MaxLength = 0
          OnSelect = ProjectionChange
          TabOrder = 4
          Text = 'ARC'
        end
        object ComboBox6: TComboBox
          Tag = 5
          Left = 195
          Height = 21
          Top = 211
          Width = 73
          AutoCompleteText = [cbactSearchAscending]
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'TAN'
            'SIN'
          )
          MaxLength = 0
          OnSelect = ProjectionChange
          TabOrder = 5
          Text = 'ARC'
        end
        object ComboBox7: TComboBox
          Tag = 6
          Left = 195
          Height = 21
          Top = 239
          Width = 73
          AutoCompleteText = [cbactSearchAscending]
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'TAN'
            'SIN'
          )
          MaxLength = 0
          OnSelect = ProjectionChange
          TabOrder = 6
          Text = 'ARC'
        end
        object ComboBox8: TComboBox
          Tag = 7
          Left = 195
          Height = 21
          Top = 267
          Width = 73
          AutoCompleteText = [cbactSearchAscending]
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'TAN'
            'SIN'
          )
          MaxLength = 0
          OnSelect = ProjectionChange
          TabOrder = 7
          Text = 'ARC'
        end
        object ComboBox9: TComboBox
          Tag = 8
          Left = 195
          Height = 21
          Top = 295
          Width = 73
          AutoCompleteText = [cbactSearchAscending]
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'TAN'
            'SIN'
          )
          MaxLength = 0
          OnSelect = ProjectionChange
          TabOrder = 8
          Text = 'ARC'
        end
        object ComboBox10: TComboBox
          Tag = 9
          Left = 195
          Height = 21
          Top = 323
          Width = 73
          AutoCompleteText = [cbactSearchAscending]
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'TAN'
            'SIN'
          )
          MaxLength = 0
          OnSelect = ProjectionChange
          TabOrder = 9
          Text = 'ARC'
        end
        object ComboBox11: TComboBox
          Tag = 10
          Left = 195
          Height = 21
          Top = 352
          Width = 73
          AutoCompleteText = [cbactSearchAscending]
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'ARC'
            'TAN'
            'SIN'
          )
          MaxLength = 0
          OnSelect = ProjectionChange
          TabOrder = 10
          Text = 'ARC'
        end
      end
      object Page4: TPage
        Caption = 'Page4'
        object Label29: TLabel
          Height = 13
          Width = 113
          Caption = 'Object Filter Setting'
          Color = clNone
          ParentColor = False
        end
        object GroupBox2: TGroupBox
          Left = 9
          Height = 184
          Top = 16
          Width = 449
          Caption = 'Stars Filter'
          TabOrder = 0
          object StarBox: TCheckBox
            Left = 8
            Height = 19
            Hint = 'Copy|Copies the selection and puts it on the Clipboard'
            Top = 22
            Width = 87
            Caption = 'Filter stars '
            OnClick = StarBoxClick
            TabOrder = 0
          end
          object Panel4: TPanel
            Left = 4
            Height = 137
            Top = 44
            Width = 442
            TabOrder = 1
            object Panel2: TPanel
              Left = 4
              Height = 105
              Top = 30
              Width = 434
              TabOrder = 2
              object Label32: TLabel
                Left = 25
                Height = 13
                Top = 32
                Width = 8
                Caption = '1'
                Color = clNone
                ParentColor = False
              end
              object Label33: TLabel
                Left = 66
                Height = 13
                Top = 32
                Width = 8
                Caption = '2'
                Color = clNone
                ParentColor = False
              end
              object Label34: TLabel
                Left = 107
                Height = 13
                Top = 32
                Width = 8
                Caption = '3'
                Color = clNone
                ParentColor = False
              end
              object Label35: TLabel
                Left = 148
                Height = 13
                Top = 32
                Width = 8
                Caption = '4'
                Color = clNone
                ParentColor = False
              end
              object Label36: TLabel
                Left = 189
                Height = 13
                Top = 32
                Width = 8
                Caption = '5'
                Color = clNone
                ParentColor = False
              end
              object Label38: TLabel
                Left = 230
                Height = 13
                Top = 32
                Width = 8
                Caption = '6'
                Color = clNone
                ParentColor = False
              end
              object Label39: TLabel
                Left = 271
                Height = 13
                Top = 32
                Width = 8
                Caption = '7'
                Color = clNone
                ParentColor = False
              end
              object Label40: TLabel
                Left = 312
                Height = 13
                Top = 32
                Width = 8
                Caption = '8'
                Color = clNone
                ParentColor = False
              end
              object Label76: TLabel
                Left = 353
                Height = 13
                Top = 32
                Width = 8
                Caption = '9'
                Color = clNone
                ParentColor = False
              end
              object Label78: TLabel
                Left = 394
                Height = 13
                Top = 32
                Width = 15
                Caption = '10'
                Color = clNone
                ParentColor = False
              end
              object Label108: TLabel
                Left = 8
                Height = 13
                Top = 8
                Width = 135
                Caption = 'Field of vision number :'
                Color = clNone
                ParentColor = False
              end
              object Label109: TLabel
                Left = 8
                Height = 13
                Top = 48
                Width = 117
                Caption = 'Limiting magnitude :'
                Color = clNone
                ParentColor = False
              end
              object fsmag0: TFloatEdit
                Tag = 1
                Left = 8
                Height = 22
                Hint = '0..99'
                Top = 66
                Width = 40
                BorderStyle = bsSingle
                ParentColor = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 0
                OnChange = fsmagChange
                MaxValue = 99
              end
              object fsmag1: TFloatEdit
                Tag = 2
                Left = 49
                Height = 22
                Hint = '0..99'
                Top = 66
                Width = 40
                BorderStyle = bsSingle
                ParentColor = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 1
                OnChange = fsmagChange
                MaxValue = 99
              end
              object fsmag2: TFloatEdit
                Tag = 3
                Left = 91
                Height = 22
                Hint = '0..99'
                Top = 66
                Width = 40
                BorderStyle = bsSingle
                ParentColor = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 2
                OnChange = fsmagChange
                MaxValue = 99
              end
              object fsmag3: TFloatEdit
                Tag = 4
                Left = 133
                Height = 22
                Hint = '0..99'
                Top = 66
                Width = 40
                BorderStyle = bsSingle
                ParentColor = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 3
                OnChange = fsmagChange
                MaxValue = 99
              end
              object fsmag4: TFloatEdit
                Tag = 5
                Left = 175
                Height = 22
                Hint = '0..99'
                Top = 66
                Width = 40
                BorderStyle = bsSingle
                ParentColor = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 4
                OnChange = fsmagChange
                MaxValue = 99
              end
              object fsmag5: TFloatEdit
                Tag = 6
                Left = 216
                Height = 22
                Hint = '0..99'
                Top = 66
                Width = 40
                BorderStyle = bsSingle
                ParentColor = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 5
                OnChange = fsmagChange
                MaxValue = 99
              end
              object fsmag6: TFloatEdit
                Tag = 7
                Left = 258
                Height = 22
                Hint = '0..99'
                Top = 66
                Width = 40
                BorderStyle = bsSingle
                ParentColor = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 6
                OnChange = fsmagChange
                MaxValue = 99
              end
              object fsmag7: TFloatEdit
                Tag = 8
                Left = 300
                Height = 22
                Hint = '0..99'
                Top = 66
                Width = 40
                BorderStyle = bsSingle
                ParentColor = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 7
                OnChange = fsmagChange
                MaxValue = 99
              end
              object fsmag8: TFloatEdit
                Tag = 9
                Left = 342
                Height = 22
                Hint = '0..99'
                Top = 66
                Width = 40
                BorderStyle = bsSingle
                ParentColor = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 8
                OnChange = fsmagChange
                MaxValue = 99
              end
              object fsmag9: TFloatEdit
                Tag = 10
                Left = 384
                Height = 22
                Hint = '0..99'
                Top = 66
                Width = 40
                BorderStyle = bsSingle
                ParentColor = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 9
                OnChange = fsmagChange
                MaxValue = 99
              end
            end
            object Panel3: TPanel
              Left = 4
              Height = 37
              Top = 38
              Width = 434
              TabOrder = 0
              object Label110: TLabel
                Left = 8
                Height = 13
                Top = 12
                Width = 119
                Caption = 'Naked eye reference'
                Color = clNone
                ParentColor = False
              end
              object fsmagvis: TFloatEdit
                Left = 188
                Height = 22
                Hint = '0..99'
                Top = 7
                Width = 40
                BorderStyle = bsSingle
                ParentColor = False
                ParentShowHint = False
                ShowHint = True
                TabOrder = 0
                OnChange = fsmagvisChange
                MaxValue = 99
              end
            end
            object StarAutoBox: TCheckBox
              Left = 4
              Height = 19
              Top = 6
              Width = 77
              Caption = 'Automatic'
              OnClick = StarAutoBoxClick
              TabOrder = 1
            end
          end
        end
        object GroupBox1: TGroupBox
          Left = 8
          Height = 200
          Top = 208
          Width = 449
          Caption = 'Nebulae Filter'
          TabOrder = 1
          object BigNebUnit: TLabel
            Left = 389
            Height = 13
            Top = 15
            Width = 47
            Caption = 'minutes'
            Color = clNone
            ParentColor = False
          end
          object NebBox: TCheckBox
            Left = 9
            Height = 19
            Top = 11
            Width = 98
            Caption = 'Filter nebulae'
            OnClick = NebBoxClick
            TabOrder = 0
          end
          object BigNebBox: TCheckBox
            Left = 157
            Height = 19
            Top = 11
            Width = 148
            Caption = 'Hide object wider than'
            OnClick = BigNebBoxClick
            TabOrder = 1
          end
          object Panel5: TPanel
            Left = 4
            Height = 153
            Top = 44
            Width = 442
            TabOrder = 2
            object Label48: TLabel
              Left = 8
              Height = 13
              Top = 48
              Width = 115
              Caption = 'Limiting Magnitude :'
              Color = clNone
              ParentColor = False
            end
            object Label49: TLabel
              Left = 8
              Height = 13
              Top = 101
              Width = 156
              Caption = 'Limiting Size (arcminutes) :'
              Color = clNone
              ParentColor = False
            end
            object Label41: TLabel
              Left = 25
              Height = 13
              Top = 32
              Width = 8
              Caption = '1'
              Color = clNone
              ParentColor = False
            end
            object Label42: TLabel
              Left = 66
              Height = 13
              Top = 32
              Width = 8
              Caption = '2'
              Color = clNone
              ParentColor = False
            end
            object Label43: TLabel
              Left = 107
              Height = 13
              Top = 32
              Width = 8
              Caption = '3'
              Color = clNone
              ParentColor = False
            end
            object Label44: TLabel
              Left = 148
              Height = 13
              Top = 32
              Width = 8
              Caption = '4'
              Color = clNone
              ParentColor = False
            end
            object Label45: TLabel
              Left = 189
              Height = 13
              Top = 32
              Width = 8
              Caption = '5'
              Color = clNone
              ParentColor = False
            end
            object Label46: TLabel
              Left = 230
              Height = 13
              Top = 32
              Width = 8
              Caption = '6'
              Color = clNone
              ParentColor = False
            end
            object Label47: TLabel
              Left = 271
              Height = 13
              Top = 32
              Width = 8
              Caption = '7'
              Color = clNone
              ParentColor = False
            end
            object Label79: TLabel
              Left = 312
              Height = 13
              Top = 32
              Width = 8
              Caption = '8'
              Color = clNone
              ParentColor = False
            end
            object Label80: TLabel
              Left = 353
              Height = 13
              Top = 32
              Width = 8
              Caption = '9'
              Color = clNone
              ParentColor = False
            end
            object Label111: TLabel
              Left = 394
              Height = 13
              Top = 32
              Width = 15
              Caption = '10'
              Color = clNone
              ParentColor = False
            end
            object Label112: TLabel
              Left = 8
              Height = 13
              Top = 8
              Width = 135
              Caption = 'Field of vision number :'
              Color = clNone
              ParentColor = False
            end
            object fmag0: TFloatEdit
              Tag = 1
              Left = 8
              Height = 22
              Hint = '0..99'
              Top = 66
              Width = 40
              BorderStyle = bsSingle
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
              OnChange = fmagChange
              MaxValue = 99
            end
            object fmag1: TFloatEdit
              Tag = 2
              Left = 49
              Height = 22
              Hint = '0..99'
              Top = 66
              Width = 40
              BorderStyle = bsSingle
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 1
              OnChange = fmagChange
              MaxValue = 99
            end
            object fmag2: TFloatEdit
              Tag = 3
              Left = 91
              Height = 22
              Hint = '0..99'
              Top = 66
              Width = 40
              BorderStyle = bsSingle
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 2
              OnChange = fmagChange
              MaxValue = 99
            end
            object fmag3: TFloatEdit
              Tag = 4
              Left = 133
              Height = 22
              Hint = '0..99'
              Top = 66
              Width = 40
              BorderStyle = bsSingle
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 3
              OnChange = fmagChange
              MaxValue = 99
            end
            object fmag4: TFloatEdit
              Tag = 5
              Left = 175
              Height = 22
              Hint = '0..99'
              Top = 66
              Width = 40
              BorderStyle = bsSingle
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 4
              OnChange = fmagChange
              MaxValue = 99
            end
            object fmag5: TFloatEdit
              Tag = 6
              Left = 216
              Height = 22
              Hint = '0..99'
              Top = 66
              Width = 40
              BorderStyle = bsSingle
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 5
              OnChange = fmagChange
              MaxValue = 99
            end
            object fmag6: TFloatEdit
              Tag = 7
              Left = 258
              Height = 22
              Hint = '0..99'
              Top = 66
              Width = 40
              BorderStyle = bsSingle
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 6
              OnChange = fmagChange
              MaxValue = 99
            end
            object fdim0: TFloatEdit
              Tag = 1
              Left = 8
              Height = 22
              Hint = '0..1000'
              Top = 116
              Width = 40
              BorderStyle = bsSingle
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 7
              OnChange = fdimChange
              MaxValue = 1000
            end
            object fdim1: TFloatEdit
              Tag = 2
              Left = 49
              Height = 22
              Hint = '0..1000'
              Top = 116
              Width = 40
              BorderStyle = bsSingle
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 8
              OnChange = fdimChange
              MaxValue = 1000
            end
            object fdim2: TFloatEdit
              Tag = 3
              Left = 91
              Height = 22
              Hint = '0..1000'
              Top = 116
              Width = 40
              BorderStyle = bsSingle
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 9
              OnChange = fdimChange
              MaxValue = 1000
            end
            object fdim3: TFloatEdit
              Tag = 4
              Left = 133
              Height = 22
              Hint = '0..1000'
              Top = 116
              Width = 40
              BorderStyle = bsSingle
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 10
              OnChange = fdimChange
              MaxValue = 1000
            end
            object fdim4: TFloatEdit
              Tag = 5
              Left = 175
              Height = 22
              Hint = '0..1000'
              Top = 116
              Width = 40
              BorderStyle = bsSingle
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 11
              OnChange = fdimChange
              MaxValue = 1000
            end
            object fdim5: TFloatEdit
              Tag = 6
              Left = 216
              Height = 22
              Hint = '0..1000'
              Top = 116
              Width = 40
              BorderStyle = bsSingle
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 12
              OnChange = fdimChange
              MaxValue = 1000
            end
            object fdim6: TFloatEdit
              Tag = 7
              Left = 258
              Height = 22
              Hint = '0..1000'
              Top = 116
              Width = 40
              BorderStyle = bsSingle
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 13
              OnChange = fdimChange
              MaxValue = 1000
            end
            object fmag7: TFloatEdit
              Tag = 8
              Left = 300
              Height = 22
              Hint = '0..99'
              Top = 66
              Width = 40
              BorderStyle = bsSingle
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 14
              OnChange = fmagChange
              MaxValue = 99
            end
            object fmag8: TFloatEdit
              Tag = 9
              Left = 342
              Height = 22
              Hint = '0..99'
              Top = 66
              Width = 40
              BorderStyle = bsSingle
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 15
              OnChange = fmagChange
              MaxValue = 99
            end
            object fmag9: TFloatEdit
              Tag = 10
              Left = 384
              Height = 22
              Hint = '0..99'
              Top = 66
              Width = 40
              BorderStyle = bsSingle
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 16
              OnChange = fmagChange
              MaxValue = 99
            end
            object fdim7: TFloatEdit
              Tag = 8
              Left = 300
              Height = 22
              Hint = '0..1000'
              Top = 116
              Width = 40
              BorderStyle = bsSingle
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 17
              OnChange = fdimChange
              MaxValue = 1000
            end
            object fdim8: TFloatEdit
              Tag = 9
              Left = 342
              Height = 22
              Hint = '0..1000'
              Top = 116
              Width = 40
              BorderStyle = bsSingle
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 18
              OnChange = fdimChange
              MaxValue = 1000
            end
            object fdim9: TFloatEdit
              Tag = 10
              Left = 384
              Height = 22
              Hint = '0..1000'
              Top = 116
              Width = 40
              BorderStyle = bsSingle
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 19
              OnChange = fdimChange
              MaxValue = 1000
            end
          end
          object fBigNebLimit: TLongEdit
            Left = 349
            Height = 22
            Hint = '0..20000'
            Top = 8
            Width = 33
            BorderStyle = bsSingle
            ParentColor = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
            OnChange = fBigNebLimitChange
            MaxValue = 20000
          end
        end
      end
      object Page5: TPage
        Caption = 'Page5'
        object Bevel9: TBevel
          Left = 8
          Height = 353
          Top = 24
          Width = 470
          Shape = bsFrame
        end
        object Label159: TLabel
          Height = 13
          Width = 69
          Caption = 'Grid Setting'
          Color = clNone
          ParentColor = False
        end
        object Label160: TLabel
          Left = 23
          Height = 13
          Top = 32
          Width = 76
          Caption = 'Field Number'
          Color = clNone
          ParentColor = False
        end
        object Label176: TLabel
          Left = 139
          Height = 13
          Top = 32
          Width = 119
          Caption = 'Degree Grid Spacing'
          Color = clNone
          ParentColor = False
        end
        object Label175: TLabel
          Left = 307
          Height = 13
          Top = 32
          Width = 105
          Caption = 'Hour Grid Spacing'
          Color = clNone
          ParentColor = False
        end
        object Label161: TLabel
          Left = 43
          Height = 13
          Top = 87
          Width = 8
          Caption = '1'
          Color = clNone
          ParentColor = False
        end
        object Label162: TLabel
          Left = 43
          Height = 13
          Top = 116
          Width = 8
          Caption = '2'
          Color = clNone
          ParentColor = False
        end
        object Label163: TLabel
          Left = 43
          Height = 13
          Top = 145
          Width = 8
          Caption = '3'
          Color = clNone
          ParentColor = False
        end
        object Label164: TLabel
          Left = 43
          Height = 13
          Top = 173
          Width = 8
          Caption = '4'
          Color = clNone
          ParentColor = False
        end
        object Label166: TLabel
          Left = 43
          Height = 13
          Top = 59
          Width = 8
          Caption = '0'
          Color = clNone
          ParentColor = False
        end
        object Label167: TLabel
          Left = 43
          Height = 13
          Top = 202
          Width = 8
          Caption = '5'
          Color = clNone
          ParentColor = False
        end
        object Label168: TLabel
          Left = 43
          Height = 13
          Top = 231
          Width = 8
          Caption = '6'
          Color = clNone
          ParentColor = False
        end
        object Label169: TLabel
          Left = 43
          Height = 13
          Top = 259
          Width = 8
          Caption = '7'
          Color = clNone
          ParentColor = False
        end
        object Label170: TLabel
          Left = 43
          Height = 13
          Top = 288
          Width = 8
          Caption = '8'
          Color = clNone
          ParentColor = False
        end
        object Label174: TLabel
          Left = 43
          Height = 13
          Top = 317
          Width = 8
          Caption = '9'
          Color = clNone
          ParentColor = False
        end
        object Label177: TLabel
          Left = 43
          Height = 13
          Top = 346
          Width = 15
          Caption = '10'
          Color = clNone
          ParentColor = False
        end
        object MaskEdit1: TMaskEdit
          Left = 139
          Height = 21
          Top = 53
          Width = 69
          EditMask = '!99\d99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 0
          Text = '  d  m  s'
          OnChange = DegSpacingChange
        end
        object MaskEdit2: TMaskEdit
          Tag = 1
          Left = 139
          Height = 21
          Top = 81
          Width = 70
          EditMask = '!99\d99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 1
          Text = '  d  m  s'
          OnChange = DegSpacingChange
        end
        object MaskEdit3: TMaskEdit
          Tag = 2
          Left = 139
          Height = 21
          Top = 110
          Width = 71
          EditMask = '!99\d99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 2
          Text = '  d  m  s'
          OnChange = DegSpacingChange
        end
        object MaskEdit4: TMaskEdit
          Tag = 3
          Left = 139
          Height = 21
          Top = 139
          Width = 72
          EditMask = '!99\d99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 3
          Text = '  d  m  s'
          OnChange = DegSpacingChange
        end
        object MaskEdit5: TMaskEdit
          Tag = 4
          Left = 139
          Height = 21
          Top = 167
          Width = 73
          EditMask = '!99\d99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 4
          Text = '  d  m  s'
          OnChange = DegSpacingChange
        end
        object MaskEdit6: TMaskEdit
          Tag = 5
          Left = 139
          Height = 21
          Top = 196
          Width = 74
          EditMask = '!99\d99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 5
          Text = '  d  m  s'
          OnChange = DegSpacingChange
        end
        object MaskEdit7: TMaskEdit
          Tag = 6
          Left = 139
          Height = 21
          Top = 225
          Width = 75
          EditMask = '!99\d99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 6
          Text = '  d  m  s'
          OnChange = DegSpacingChange
        end
        object MaskEdit8: TMaskEdit
          Tag = 7
          Left = 139
          Height = 21
          Top = 253
          Width = 76
          EditMask = '!99\d99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 7
          Text = '  d  m  s'
          OnChange = DegSpacingChange
        end
        object MaskEdit9: TMaskEdit
          Tag = 8
          Left = 139
          Height = 21
          Top = 282
          Width = 77
          EditMask = '!99\d99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 8
          Text = '  d  m  s'
          OnChange = DegSpacingChange
        end
        object MaskEdit10: TMaskEdit
          Tag = 9
          Left = 139
          Height = 21
          Top = 311
          Width = 78
          EditMask = '!99\d99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 9
          Text = '  d  m  s'
          OnChange = DegSpacingChange
        end
        object MaskEdit11: TMaskEdit
          Tag = 10
          Left = 139
          Height = 21
          Top = 340
          Width = 79
          EditMask = '!99\d99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 10
          Text = '  d  m  s'
          OnChange = DegSpacingChange
        end
        object MaskEdit12: TMaskEdit
          Left = 310
          Height = 21
          Top = 53
          Width = 80
          EditMask = '!99\h99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 11
          Text = '  h  m  s'
          OnChange = HourSpacingChange
        end
        object MaskEdit13: TMaskEdit
          Tag = 1
          Left = 310
          Height = 21
          Top = 81
          Width = 81
          EditMask = '!99\h99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 12
          Text = '  h  m  s'
          OnChange = HourSpacingChange
        end
        object MaskEdit14: TMaskEdit
          Tag = 2
          Left = 310
          Height = 21
          Top = 110
          Width = 82
          EditMask = '!99\h99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 13
          Text = '  h  m  s'
          OnChange = HourSpacingChange
        end
        object MaskEdit15: TMaskEdit
          Tag = 3
          Left = 310
          Height = 21
          Top = 139
          Width = 83
          EditMask = '!99\h99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 14
          Text = '  h  m  s'
          OnChange = HourSpacingChange
        end
        object MaskEdit16: TMaskEdit
          Tag = 4
          Left = 310
          Height = 21
          Top = 167
          Width = 84
          EditMask = '!99\h99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 15
          Text = '  h  m  s'
          OnChange = HourSpacingChange
        end
        object MaskEdit17: TMaskEdit
          Tag = 5
          Left = 310
          Height = 21
          Top = 196
          Width = 85
          EditMask = '!99\h99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 16
          Text = '  h  m  s'
          OnChange = HourSpacingChange
        end
        object MaskEdit18: TMaskEdit
          Tag = 6
          Left = 310
          Height = 21
          Top = 225
          Width = 86
          EditMask = '!99\h99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 17
          Text = '  h  m  s'
          OnChange = HourSpacingChange
        end
        object MaskEdit19: TMaskEdit
          Tag = 7
          Left = 310
          Height = 21
          Top = 253
          Width = 87
          EditMask = '!99\h99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 18
          Text = '  h  m  s'
          OnChange = HourSpacingChange
        end
        object MaskEdit20: TMaskEdit
          Tag = 8
          Left = 310
          Height = 21
          Top = 282
          Width = 88
          EditMask = '!99\h99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 19
          Text = '  h  m  s'
          OnChange = HourSpacingChange
        end
        object MaskEdit21: TMaskEdit
          Tag = 9
          Left = 310
          Height = 21
          Top = 311
          Width = 89
          EditMask = '!99\h99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 20
          Text = '  h  m  s'
          OnChange = HourSpacingChange
        end
        object MaskEdit22: TMaskEdit
          Tag = 10
          Left = 310
          Height = 21
          Top = 340
          Width = 90
          EditMask = '!99\h99\m99\s;1;_'
          MaxLength = 9
          ParentColor = False
          TabOrder = 21
          Text = '  h  m  s'
          OnChange = HourSpacingChange
        end
      end
      object Page6: TPage
        Caption = 'Page6'
        object Label95: TLabel
          Height = 14
          Width = 89
          Caption = 'Object List Setting'
          Color = clNone
          ParentColor = False
        end
        object GroupBox5: TGroupBox
          Left = 24
          Height = 223
          Top = 40
          Width = 369
          Caption = 'Type of object to add to the list'
          TabOrder = 0
          object liststar: TCheckBox
            Left = 32
            Height = 13
            Top = 24
            Width = 44
            Caption = 'Stars'
            OnClick = liststarClick
            TabOrder = 0
          end
          object listneb: TCheckBox
            Left = 32
            Height = 13
            Top = 58
            Width = 60
            Caption = 'Nebulae'
            OnClick = listnebClick
            TabOrder = 1
          end
          object listpla: TCheckBox
            Left = 32
            Height = 13
            Top = 92
            Width = 113
            Caption = 'Solar System object'
            OnClick = listplaClick
            TabOrder = 2
          end
          object listvar: TCheckBox
            Left = 32
            Height = 13
            Top = 126
            Width = 85
            Caption = 'Variable Stars'
            OnClick = listvarClick
            TabOrder = 3
          end
          object listdbl: TCheckBox
            Left = 32
            Height = 13
            Top = 160
            Width = 81
            Caption = 'Double Stars'
            OnClick = listdblClick
            TabOrder = 4
          end
        end
      end
    end
    object FOVPanel: TPanel
      Left = 1
      Height = 54
      Top = 425
      Width = 498
      Align = alBottom
      TabOrder = 1
      Visible = False
      object fv10: TLabel
        Left = 407
        Height = 17
        Top = 32
        Width = 78
        AutoSize = False
        Caption = 'fv10'
        Color = clNone
        ParentColor = False
      end
      object Label2: TLabel
        Left = 11
        Height = 13
        Top = 8
        Width = 78
        AutoSize = False
        Caption = 'fov number:'
        Color = clNone
        ParentColor = False
      end
      object fv9: TLabel
        Left = 327
        Height = 17
        Top = 32
        Width = 78
        AutoSize = False
        Caption = 'fw9'
        Color = clNone
        ParentColor = False
      end
      object fv8: TLabel
        Left = 247
        Height = 17
        Top = 32
        Width = 78
        AutoSize = False
        Caption = 'fw8'
        Color = clNone
        ParentColor = False
      end
      object fv7: TLabel
        Left = 167
        Height = 17
        Top = 32
        Width = 78
        AutoSize = False
        Caption = 'fw7'
        Color = clNone
        ParentColor = False
      end
      object fv6: TLabel
        Left = 87
        Height = 17
        Top = 32
        Width = 78
        AutoSize = False
        Caption = 'fw6'
        Color = clNone
        ParentColor = False
      end
      object fv5: TLabel
        Left = 7
        Height = 17
        Top = 32
        Width = 78
        AutoSize = False
        Caption = 'fw5'
        Color = clNone
        ParentColor = False
      end
      object fv4: TLabel
        Left = 411
        Height = 17
        Top = 8
        Width = 78
        AutoSize = False
        Caption = 'fw4'
        Color = clNone
        ParentColor = False
      end
      object fv3: TLabel
        Left = 331
        Height = 17
        Top = 8
        Width = 78
        AutoSize = False
        Caption = 'fw3'
        Color = clNone
        ParentColor = False
      end
      object fv2: TLabel
        Left = 251
        Height = 17
        Top = 8
        Width = 78
        AutoSize = False
        Caption = 'fw2'
        Color = clNone
        ParentColor = False
      end
      object fv1: TLabel
        Left = 171
        Height = 17
        Top = 8
        Width = 78
        AutoSize = False
        Caption = 'fw1'
        Color = clNone
        ParentColor = False
      end
      object fv0: TLabel
        Left = 91
        Height = 13
        Top = 8
        Width = 78
        AutoSize = False
        Caption = 'fw0'
        Color = clNone
        ParentColor = False
      end
    end
  end
end
