object f_config: Tf_config
  Left = 276
  Height = 571
  Top = 119
  Width = 740
  ActiveControl = Panel1
  Caption = 'Configuration'
  ClientHeight = 571
  ClientWidth = 740
  Icon.Data = {
    BE1000000000010001002020000001002000A810000016000000280000002000
    0000400000000100200000000000001000006400000064000000000000000000
    0000000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF323232FF4A4A4AFF4A4A4AFF4A4A4AFF3E3E3EFF3232
    32FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF262626FF323232FF323232FF3E3E
    3EFF565656FF626262FF6E6E6EFF6E6E6EFF626262FF626262FF626262FF5656
    56FF000000FF000000FF000000FF1A1A1AFF565656FF626262FF565656FF3E3E
    3EFF000000FF000000FF000000FF000000FF000000FF000000FF262626FF3E3E
    3EFF262626FF0E0E0EFF262626FF6E6E6EFF868686FF808080FF808080FF7A7A
    7AFF7A7A7AFF6E6E6EFF6E6E6EFF6E6E6EFF626262FF626262FF626262FF5656
    56FF4A4A4AFF6E6E6EFF929292FFB6B6B6FFB6B6B6FFB6B6B6FFAAAAAAFFAAAA
    AAFF929292FF3E3E3EFF000000FF000000FF0E0E0EFF4A4A4AFF929292FF9292
    92FF929292FF929292FF868686FF868686FF808080FF808080FF7A7A7AFF7A7A
    7AFF6E6E6EFF6E6E6EFF6E6E6EFF626262FF626262FF626262FF626262FF5656
    56FFB6B6B6FFB6B6B6FFB6B6B6FFB6B6B6FFAAAAAAFFAAAAAAFFAAAAAAFFA4A0
    A0FFA4A0A0FFA4A0A0FF929292FF868686FF929292FFA4A0A0FF929292FF9292
    92FF929292FF868686FF868686FF868686FF808080FF7A7A7AFF7A7A7AFF7A7A
    7AFF6E6E6EFF6E6E6EFF6E6E6EFF626262FF6E6E6EFF626262FF565656FF5656
    56FFAAAAAAFFAAAAAAFFAAAAAAFFAAAAAAFFAAAAAAFFA4A0A0FFA4A0A0FFA4A0
    A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FF929292FF929292FF9292
    92FF929292FF868686FF868686FF808080FF808080FF7A7A7AFF7A7A7AFF6E6E
    6EFF6E6E6EFF6E6E6EFF6E6E6EFF626262FFFFFFFFFF626262FF565656FF5656
    56FFAAAAAAFFAAAAAAFFAAAAAAFFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0
    A0FFA4A0A0FFA4A0A0FFA4A0A0FF929292FF929292FF929292FF929292FF9292
    92FF868686FF868686FF808080FF808080FF7A7A7AFF7A7A7AFF7A7A7AFF6E6E
    6EFF6E6E6EFF6E6E6EFF626262FF626262FF626262FF565656FF565656FF5656
    56FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0
    A0FFA4A0A0FFA4A0A0FF929292FF929292FF929292FF929292FF929292FF8686
    86FF868686FF808080FF808080FF7A7A7AFF7A7A7AFF7A7A7AFF6E6E6EFF6E6E
    6EFF6E6E6EFF626262FF626262FF626262FF626262FF565656FF565656FF5656
    56FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0
    A0FFA4A0A0FF929292FF929292FF929292FF929292FF929292FF868686FF8686
    86FF868686FF808080FF808080FF7A7A7AFF7A7A7AFF6E6E6EFF6E6E6EFF6E6E
    6EFF6E6E6EFF626262FF626262FF626262FF565656FF565656FF565656FF4A4A
    4AFFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FFA4A0A0FF929292FF9292
    92FF929292FF929292FF929292FF929292FF868686FF868686FF868686FF8080
    80FF808080FF808080FF7A7A7AFF7A7A7AFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E
    6EFF626262FF626262FF626262FF565656FF565656FF565656FF565656FF4A4A
    4AFFA4A0A0FFA4A0A0FFA4A0A0FF929292FF929292FF929292FF929292FF9292
    92FF929292FF929292FFA4A0A0FF929292FF929292FF868686FF868686FF8080
    80FF808080FF7A7A7AFF7A7A7AFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6262
    62FF626262FF626262FF626262FF565656FF565656FF565656FF4A4A4AFF4A4A
    4AFF929292FF929292FF929292FF929292FF929292FF929292FF929292FF9292
    92FF929292FFA4A0A0FFFFFFFFFFC2C2C2FFA4A0A0FF929292FF868686FF8080
    80FF7A7A7AFF7A7A7AFF6E6E6EFF6E6E6EFF6E6E6EFF6BFFFFFF6E6E6EFF6262
    62FF626262FF626262FF565656FF565656FF565656FF565656FF4A4A4AFF4A4A
    4AFF929292FF929292FF929292FF929292FF929292FF929292FF929292FF8686
    86FF868686FF929292FFE6E6E6FFF2F2F2FFC2C2C2FFAAAAAAFFA4A0A0FF8686
    86FF7A7A7AFF7A7A7AFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6262
    62FF626262FF565656FF565656FF565656FF565656FF4A4A4AFF4A4A4AFF4A4A
    4AFF929292FF929292FF929292FF868686FFF2F2F2FF929292FF868686FF8686
    86FF868686FF868686FFA4A0A0FFF2F2F2FFFFFFFFFFDADADAFFB6B6B6FFA4A0
    A0FF868686FF7A7A7AFF6E6E6EFF6E6E6EFF626262FF626262FF626262FF6262
    62FF565656FF565656FF565656FF565656FF4A4A4AFF4A4A4AFF4A4A4AFF4A4A
    4AFF868686FF868686FF868686FF868686FF868686FF868686FF868686FF8080
    80FF808080FF868686FF929292FFC2C2C2FFFFFFFFFFFFFFFFFFE6E6E6FFC0C0
    C0FFA4A0A0FF929292FF7A7A7AFF6E6E6EFF626262FF626262FF626262FF5656
    56FF565656FF565656FF565656FF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF3E3E
    3EFF868686FF868686FF868686FF808080FF808080FF808080FF808080FF8080
    80FF7A7A7AFF808080FF868686FFA4A0A0FFE6E6E6FFF2F2F2FFFFFFFFFFE6E6
    E6FFCECECEFFAAAAAAFF929292FF7A7A7AFF6E6E6EFF626262FF565656FF5656
    56FF565656FF565656FF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF3E3E3EFF3E3E
    3EFF808080FF808080FF808080FF808080FF808080FF7A7A7AFF7A7A7AFF7A7A
    7AFF7A7A7AFF7A7A7AFF7A7A7AFF808080FFA4A0A0FFE6E6E6FFE6E6E6FFF2F2
    F2FFE6E6E6FFCECECEFFB6B6B6FFA4A0A0FF808080FF6E6E6EFF626262FF5656
    56FF565656FF565656FF4A4A4AFF4A4A4AFF4A4A4AFF00FEFEFF4A4A4AFF3E3E
    3EFF7A7A7AFF7A7A7AFF7A7A7AFF7A7A7AFF7A7A7AFF7A7A7AFF7A7A7AFF7A7A
    7AFF7A7A7AFF6E6E6EFF6E6E6EFF7A7A7AFF808080FFC2C2C2FFDADADAFFCECE
    CEFFE6E6E6FFE6E6E6FFDADADAFFC2C2C2FFA4A0A0FF868686FF6E6E6EFF6262
    62FF565656FF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF3E3E
    3EFF7A7A7AFF7A7A7AFF7A7A7AFF7A7A7AFF7A7A7AFF7A7A7AFF6E6E6EFF6E6E
    6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF808080FFCECECEFFDADA
    DAFFCECECEFFE6E6E6FFF2F2F2FFE6E6E6FFCECECEFFAAAAAAFF929292FF6E6E
    6EFF626262FF4A4A4AFF4A4A4AFF4A4A4AFF3E3E3EFF3E3E3EFF3E3E3EFF5000
    32FF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E
    6EFF6E6E6EFF7A7A7AFF6E6E6EFF626262FF626262FF6E6E6EFFA4A0A0FFB6B6
    B6FFC2C2C2FFCECECEFFE6E6E6FFF2F2F2FFE6E6E6FFDADADAFFB6B6B6FF9292
    92FF7A7A7AFF626262FF4A4A4AFF3E3E3EFF3E3E3EFF3E3E3EFF500032FF5000
    32FF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E
    6EFF7A7A7AFF00FEFEFF6E6E6EFF626262FF626262FF626262FF626262FFC0C0
    C0FFB6B6B6FFAAAAAAFFCECECEFFE6E6E6FFF2F2F2FFE6E6E6FFDADADAFFC0C0
    C0FFA4A0A0FF7A7A7AFF626262FF4A4A4AFF3E3E3EFF500032FF500032FF5000
    32FF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF6E6E6EFF626262FF626262FF6262
    62FF6E6E6EFF6E6E6EFF6E6E6EFF626262FF626262FF626262FF565656FF7A7A
    7AFFA4A0A0FFC2C2C2FFA4A0A0FFCECECEFFE6E6E6FFF2F2F2FFE6E6E6FFDADA
    DAFFC0C0C0FFA4A0A0FF808080FF626262FF4A4A4AFF3E3E3EFF500032FF5000
    19FF626262FF626262FF626262FF626262FF626262FF626262FF626262FF6262
    62FF626262FF626262FF626262FF626262FF565656FF565656FF565656FF5656
    56FFA4A0A0FF868686FFAAAAAAFFA4A0A0FFC2C2C2FFDADADAFFE6E6E6FFE6E6
    E6FFDADADAFFC2C2C2FFA4A0A0FF868686FF626262FF4A4A4AFF3E3E3EFF5000
    19FF626262FF626262FF626262FF626262FF626262FF626262FF626262FF6262
    62FF626262FF565656FF565656FF565656FF565656FF565656FF565656FF5656
    56FF626262FF9E9E9EFFA4A0A0FF868686FF929292FFB6B6B6FFCECECEFFDADA
    DAFFDADADAFFCECECEFFC2C2C2FFAAAAAAFF868686FF6E6E6EFF4A4A4AFF3E3E
    3EFF626262FF626262FF626262FF626262FF626262FF626262FF626262FF5656
    56FF565656FF565656FF565656FF565656FF565656FF565656FF4A4A4AFF4A4A
    4AFF4A4A4AFF868686FF6E6E6EFFA4A0A0FF6E6E6EFF929292FFB6B6B6FFCECE
    CEFFDADADAFFDADADAFFCECECEFFC0C0C0FFAAAAAAFF929292FF6E6E6EFF5656
    56FF565656FF565656FF565656FF565656FF565656FF565656FFDADADAFF5656
    56FF565656FF565656FF565656FF565656FF4A4A4AFF4A4A4AFF4A4A4AFF4A4A
    4AFF4A4A4AFF4A4A4AFF929292FF626262FF868686FF6E6E6EFF868686FFAAAA
    AAFFC0C0C0FFCECECEFFCECECEFFC2C2C2FFB6B6B6FFAAAAAAFF929292FF6E6E
    6EFF565656FF565656FF565656FF565656FF565656FF565656FF565656FF5656
    56FF565656FF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A
    4AFF4A4A4AFF3E3E3EFF626262FF6E6E6EFF7A7A7AFF626262FF626262FF8080
    80FFA4A0A0FFB6B6B6FFC2C2C2FFC0C0C0FFC0C0C0FFB6B6B6FFA4A0A0FF9292
    92FF565656FF565656FF565656FF565656FF4A4A4AFF4A4A4AFF4A4A4AFF4A4A
    4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF3E3E3EFF3E3E
    3EFF3E3E3EFF3E3E3EFF3E3E3EFF868686FF3E3E3EFF868686FF4A4A4AFF5656
    56FF7A7A7AFF9E9E9EFFAAAAAAFFB6B6B6FFB6B6B6FFB6B6B6FFAAAAAAFFA4A0
    A0FF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A
    4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF3E3E3EFF3E3E3EFF3E3E3EFF3E3E
    3EFF3E3E3EFF3E3E3EFF500032FF4A4A4AFF6E6E6EFF4A4A4AFF6E6E6EFF3E3E
    3EFF565656FF6E6E6EFF929292FFA4A0A0FFAAAAAAFFAAAAAAFFA4A0A0FFA4A0
    A0FF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A4AFF4A4A
    4AFF4A4A4AFF3E3E3EFF3E3E3EFF3E3E3EFF3E3E3EFF3E3E3EFF3E3E3EFF3E3E
    3EFF500032FF500032FF500032FF500032FF6E6E6EFF3E3E3EFF6E6E6EFF3E3E
    3EFF323232FF4A4A4AFF6E6E6EFF868686FF9E9E9EFFA4A0A0FFA4A0A0FFA4A0
    A0FFFFFFFFFFFFFFFFFFFFFFFFC0FFFFF000E0FC000000300000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ParentFont = True
  LCLVersion = '1.0.8.0'
  object Panel2: TPanel
    Left = 0
    Height = 41
    Top = 530
    Width = 740
    Align = alBottom
    ClientHeight = 41
    ClientWidth = 740
    TabOrder = 0
    object Applyall: TCheckBox
      Left = 16
      Height = 23
      Top = 12
      Width = 166
      Caption = 'Apply Change To All Chart'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object OKBtn: TButton
      Left = 270
      Height = 25
      Top = 8
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 1
    end
    object Apply: TButton
      Left = 358
      Height = 25
      Top = 8
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = ApplyClick
      TabOrder = 2
    end
    object CancelBtn: TButton
      Left = 446
      Height = 25
      Top = 8
      Width = 75
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 3
    end
    object HelpBtn: TButton
      Left = 534
      Height = 25
      Top = 8
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = '&Help'
      OnClick = HelpBtnClick
      TabOrder = 4
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 530
    Top = 0
    Width = 232
    Align = alLeft
    ClientHeight = 530
    ClientWidth = 232
    TabOrder = 1
    object TreeView1: TTreeView
      Left = 1
      Height = 488
      Top = 1
      Width = 230
      Align = alClient
      AutoExpand = True
      DefaultItemHeight = 18
      ExpandSignType = tvestArrow
      HideSelection = False
      HotTrack = True
      Indent = 19
      ReadOnly = True
      RightClickSelect = True
      RowSelect = True
      ScrollBars = ssNone
      SelectionColor = clBtnFace
      SortType = stBoth
      TabOrder = 0
      OnChange = TreeView1Change
      Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
      Items.Data = {
        F9FFFFFF02000A0000000000000000000000FFFFFFFF00000000030000000000
        0000010C000000312D20446174652F54696D650000000000000000FFFFFFFFFF
        FFFFFF0000000000000000000C000000312D20446174652F54696D6500000000
        00000000A0A975410000000000000000000000000012000000322D2054696D65
        2053696D756C6174696F6E0000000000000000FFFFFFFFFFFFFFFF0000000000
        000000000C000000332D20416E696D6174696F6EFFFFFFFFFFFFFFFFA0A97541
        000000000200000000000000010E000000322D204F627365727661746F727900
        00000000000000FFFFFFFFFFFFFFFF0000000000000000000E000000312D204F
        627365727661746F72790000000000000000FFFFFFFFFFFFFFFF000000000000
        0000000A000000322D20486F72697A6F6E0000000000000000A0A97541000000
        0006000000000000000115000000332D2043686172742C20436F6F7264696E61
        7465730000000000000000FFFFFFFFFFFFFFFF00000000000000000015000000
        312D2043686172742C20436F6F7264696E617465730000000000000000A0A975
        410000000000000000000000000012000000322D204669656C64206F66207669
        73696F6E0000000000000000A0A97541000000000000000000000000000D0000
        00332D2050726F6A656374696F6E0000000000000000A0A97541000000000000
        0000000000000010000000342D204F626A6563742046696C746572FFFFFFFFFF
        FFFFFFA0A97541000000000000000000000000000F000000352D204772696420
        53706163696E670000000000000000FFFFFFFFFFFFFFFF000000000000000000
        0E000000362D204F626A656374204C6973740000000000000000A0A975410000
        00000700000000000000010D000000342D20436174616C6F6775657300000000
        00000000FFFFFFFFFFFFFFFF0000000000000000000D000000312D2043617461
        6C6F677565730000000000000000FFFFFFFFFFFFFFFF0000000000000000000C
        000000332D204364432053746172730000000000000000FFFFFFFFFFFFFFFF00
        00000000000000000E000000342D20436443204E6562756C6165000000000000
        0000FFFFFFFFFFFFFFFF00000000000000000011000000352D204F7468657220
        736F667477617265FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000
        000B000000362D204F62736F6C657465FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        00000000000000000010000000322D20564F20436174616C6F67756573FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000F000000332D20557365
        7220646566696E65640000000000000000A0A975410000000004000000000000
        00010F000000352D20536F6C61722053797374656D0000000000000000FFFFFF
        FFFFFFFFFF0000000000000000000F000000312D20536F6C6172205379737465
        6D0000000000000000A0A97541000000000000000000000000000A000000322D
        20506C616E6574730000000000000000A0A97541000000000000000000000000
        0009000000332D20436F6D6574730000000000000000A0A97541000000000000
        000000000000000C000000342D2041737465726F6964730000000000000000A0
        A97541000000000900000000000000010A000000362D20446973706C61790000
        000000000000FFFFFFFFFFFFFFFF0000000000000000000A000000312D204469
        73706C61790000000000000000A0A97541000000000000000000000000001100
        0000322D20446973706C617920636F6C6F75720000000000000000FFFFFFFFFF
        FFFFFF00000000000000000019000000332D204465657020736B79206F626A65
        637420636F6C6F75720000000000000000FFFFFFFFFFFFFFFF00000000000000
        000018000000342D20536B79206261636B67726F756E6420636F6C6F75720000
        000000000000A0A975410000000000000000000000000008000000352D204C69
        6E65730000000000000000A0A975410000000000000000000000000009000000
        362D204C6162656C730000000000000000A0A975410000000000000000000000
        000008000000372D20466F6E74730000000000000000FFFFFFFFFFFFFFFF0000
        000000000000001B000000382D2046696E64657220636972636C652028457965
        7069656365290000000000000000FFFFFFFFFFFFFFFF00000000000000000019
        000000392D2046696E6465722072656374616E676C6520284343442900000000
        00000000A0A97541000000000400000000000000010B000000372D2050696374
        757265730000000000000000FFFFFFFFFFFFFFFF000000000000000000090000
        00312D204F626A6563740000000000000000FFFFFFFFFFFFFFFF000000000000
        0000000D000000322D204261636B67726F756E640000000000000000FFFFFFFF
        FFFFFFFF0000000000000000000E000000332D20445353205265616C536B79FF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000010000000342D2049
        6D6167652061726368697665FFFFFFFFFFFFFFFFA0A975410000000005000000
        000000000109000000382D2053797374656D0000000000000000FFFFFFFFFFFF
        FFFF00000000000000000009000000312D2053797374656DFFFFFFFFFFFFFFFF
        A0A975410000000000000000000000000009000000322D205365727665720000
        000000000000FFFFFFFFFFFFFFFF0000000000000000000C000000332D205465
        6C6573636F70650000000000000000FFFFFFFFFFFFFFFF000000000000000000
        0B000000342D204C616E6775616765FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
        000000000000000007000000352D2053414D500000000000000000FFFFFFFFFF
        FFFFFF0300000000000000010B000000392D20496E7465726E65740000000000
        000000FFFFFFFFFFFFFFFF00000000000000000008000000312D2050726F7879
        0000000000000000FFFFFFFFFFFFFFFF00000000000000000013000000322D20
        4F72626974616C20456C656D656E74730000000000000000FFFFFFFFFFFFFFFF
        00000000000000000016000000332D204F6E6C696E6520445353207069637475
        726573FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0100000000000000010C000000
        31302D2043616C656E646172FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
        000000000008000000312D204772617068
      }
    end
    object Panel3: TPanel
      Left = 1
      Height = 40
      Top = 489
      Width = 230
      Align = alBottom
      ClientHeight = 40
      ClientWidth = 230
      TabOrder = 1
      object previous: TButton
        Left = 63
        Height = 25
        Top = 9
        Width = 25
        Anchors = [akLeft, akBottom]
        BorderSpacing.InnerBorder = 4
        Caption = '<'
        OnClick = previousClick
        TabOrder = 0
      end
      object next: TButton
        Left = 111
        Height = 25
        Top = 9
        Width = 25
        Anchors = [akLeft, akBottom]
        BorderSpacing.InnerBorder = 4
        Caption = '>'
        OnClick = nextClick
        TabOrder = 1
      end
    end
  end
  object Panel4: TPanel
    Left = 237
    Height = 530
    Top = 0
    Width = 503
    Align = alClient
    ClientHeight = 530
    ClientWidth = 503
    TabOrder = 2
    object PageControl1: TPageControl
      Left = 1
      Height = 528
      Top = 1
      Width = 501
      ActivePage = TabSheet10
      Align = alClient
      ShowTabs = False
      TabIndex = 9
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'TabSheet1'
        ClientHeight = 524
        ClientWidth = 497
        inline f_config_time1: Tf_config_time
          Height = 524
          Width = 497
          Align = alClient
          ClientHeight = 524
          ClientWidth = 497
          inherited MainPanel: TPanel
            Height = 524
            Width = 497
            ClientHeight = 520
            ClientWidth = 493
            inherited PageControl1: TPageControl
              Height = 524
              Width = 497
              ActivePage = nil
              TabIndex = -1
              inherited Page1: TTabSheet
                ClientHeight = 520
                ClientWidth = 493
                inherited Panel8: TPanel
                  ClientHeight = 148
                  ClientWidth = 413
                end
                inherited Panel9: TPanel
                  ClientHeight = 196
                  ClientWidth = 413
                  inherited ADBC: TRadioGroup
                    ClientHeight = 22
                  end
                end
              end
              inherited Page2: TTabSheet
                ClientHeight = 520
                ClientWidth = 493
                inherited SimObj: TCheckListBox
                  Data = {
                    0C000000000000000000000000000000
                  }
                end
                inherited CheckGroup1: TCheckGroup
                  Data = {
                    03000000020202
                  }
                end
                inherited CheckGroup2: TCheckGroup
                  Data = {
                    06000000020202020202
                  }
                end
              end
              inherited Page3: TTabSheet
                ClientHeight = 520
                ClientWidth = 493
              end
            end
          end
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'TabSheet2'
        ClientHeight = 524
        ClientWidth = 497
        inline f_config_observatory1: Tf_config_observatory
          Height = 524
          Width = 497
          Align = alClient
          ClientHeight = 524
          ClientWidth = 497
          inherited MainPanel: TPanel
            Height = 524
            Width = 497
            ClientHeight = 520
            ClientWidth = 493
            inherited PageControl1: TPageControl
              Height = 522
              Width = 495
              ActivePage = nil
              TabIndex = -1
              inherited Page1: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
              end
              inherited Page2: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
              end
            end
          end
        end
      end
      object TabSheet3: TTabSheet
        Caption = 'TabSheet3'
        ClientHeight = 524
        ClientWidth = 497
        inline f_config_chart1: Tf_config_chart
          Width = 501
          Align = alClient
          ClientWidth = 501
          inherited MainPanel: TPanel
            Width = 501
            ClientHeight = 524
            ClientWidth = 497
            inherited PageControl1: TPageControl
              Width = 499
              ActivePage = nil
              TabIndex = -1
              inherited Page1: TTabSheet
                ClientHeight = 468
                ClientWidth = 495
                inherited PanelExpert: TPanel
                  ClientHeight = 188
                  ClientWidth = 449
                end
                inherited PanelCoord: TPanel
                  ClientHeight = 188
                  ClientWidth = 449
                end
              end
              inherited Page2: TTabSheet
                ClientHeight = 468
                ClientWidth = 495
              end
              inherited Page3: TTabSheet
                ClientHeight = 468
                ClientWidth = 495
              end
              inherited Page4: TTabSheet
                ClientHeight = 468
                ClientWidth = 495
                inherited GroupBox2: TGroupBox
                  inherited Panel4: TPanel
                    ClientHeight = 133
                    ClientWidth = 438
                    inherited Panel2: TPanel
                      ClientHeight = 101
                      ClientWidth = 430
                    end
                    inherited Panel3: TPanel
                      ClientHeight = 41
                      ClientWidth = 430
                    end
                  end
                end
                inherited GroupBox1: TGroupBox
                  inherited Panel5: TPanel
                    ClientHeight = 189
                    ClientWidth = 438
                  end
                end
              end
              inherited Page5: TTabSheet
                ClientHeight = 468
                ClientWidth = 495
              end
              inherited Page6: TTabSheet
                ClientHeight = 468
                ClientWidth = 495
              end
            end
            inherited FOVPanel: TPanel
              Width = 499
              ClientHeight = 50
              ClientWidth = 495
            end
          end
        end
      end
      object TabSheet4: TTabSheet
        Caption = 'TabSheet4'
        ClientHeight = 524
        ClientWidth = 497
        inline f_config_catalog1: Tf_config_catalog
          Height = 528
          Width = 501
          Align = alClient
          ClientHeight = 528
          ClientWidth = 501
          inherited MainPanel: TPanel
            ClientHeight = 517
            ClientWidth = 495
            inherited PageControl1: TPageControl
              ActivePage = f_config_catalog1.Page2
              TabIndex = 0
              inherited Page2: TTabSheet
                ClientHeight = 461
                ClientWidth = 493
                inherited Label2: TLabel
                  Height = 17
                  Width = 162
                end
                inherited Label87: TLabel
                  Height = 17
                  Width = 20
                end
                inherited Label16: TLabel
                  Height = 17
                end
                inherited Label28: TLabel
                  Height = 17
                  Width = 80
                end
                inherited Label17: TLabel
                  Height = 17
                  Width = 29
                end
                inherited Label27: TLabel
                  Height = 17
                  Width = 61
                end
                inherited Label18: TLabel
                  Height = 17
                  Width = 32
                end
                inherited Label19: TLabel
                  Height = 17
                  Width = 58
                end
                inherited Label20: TLabel
                  Height = 17
                  Width = 51
                end
                inherited TY2Box: TCheckBox
                  Height = 26
                  Width = 127
                end
                inherited Fty21: TLongEdit
                  Height = 22
                end
                inherited Fty22: TLongEdit
                  Height = 22
                end
                inherited Fgcv2: TLongEdit
                  Height = 22
                end
                inherited Fwds2: TLongEdit
                  Height = 22
                end
                inherited Fwds1: TLongEdit
                  Height = 22
                end
                inherited Fgcv1: TLongEdit
                  Height = 22
                end
                inherited GCVBox: TCheckBox
                  Height = 26
                  Width = 165
                end
                inherited IRVar: TCheckBox
                  Height = 26
                  Width = 132
                end
                inherited WDSbox: TCheckBox
                  Height = 26
                  Width = 174
                end
                inherited ty23: TDirectoryEdit
                  Height = 22
                end
                inherited gcv3: TDirectoryEdit
                  Height = 22
                end
                inherited wds3: TDirectoryEdit
                  Height = 22
                end
                inherited Label89: TLabel
                  Height = 17
                  Width = 20
                end
                inherited DefBox: TCheckBox
                  Height = 26
                  Width = 151
                end
                inherited Fdef1: TLongEdit
                  Height = 22
                end
                inherited Fdef2: TLongEdit
                  Height = 22
                end
                inherited def3: TDirectoryEdit
                  Height = 22
                end
              end
              inherited Page3: TTabSheet
                ClientHeight = 461
                ClientWidth = 493
                inherited PanelDef: TPanel
                  ClientHeight = 41
                  ClientWidth = 484
                end
                inherited PanelGen: TPanel
                  ClientHeight = 41
                  ClientWidth = 484
                end
                inherited PanelSpec: TPanel
                  ClientHeight = 246
                  ClientWidth = 484
                end
              end
              inherited Page1: TTabSheet
                ClientHeight = 461
                ClientWidth = 493
              end
              inherited Page1a: TTabSheet
                ClientHeight = 461
                ClientWidth = 493
              end
              inherited Page1b: TTabSheet
                ClientHeight = 461
                ClientWidth = 493
              end
              inherited Page5: TTabSheet
                ClientHeight = 461
                ClientWidth = 493
              end
              inherited Page4: TTabSheet
                ClientHeight = 461
                ClientWidth = 493
              end
            end
            inherited FOVPanel: TPanel
              ClientHeight = 50
              ClientWidth = 493
            end
          end
        end
      end
      object TabSheet5: TTabSheet
        Caption = 'TabSheet5'
        ClientHeight = 524
        ClientWidth = 497
        inline f_config_solsys1: Tf_config_solsys
          Height = 524
          Width = 497
          Align = alClient
          ClientHeight = 524
          ClientWidth = 497
          inherited MainPanel: TPanel
            Height = 524
            Width = 497
            ClientHeight = 520
            ClientWidth = 493
            inherited PageControl1: TPageControl
              Height = 522
              Width = 495
              ActivePage = nil
              TabIndex = -1
              inherited Page1: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
              end
              inherited Page2: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
                inherited SunPanel: TPanel
                  ClientHeight = 102
                  ClientWidth = 352
                end
                inherited GRSPanel: TPanel
                  ClientHeight = 84
                  ClientWidth = 352
                end
              end
              inherited Page3: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
                inherited ComPageControl: TPageControl
                  ActivePage = nil
                  TabIndex = -1
                  inherited comsetting: TTabSheet
                    ClientHeight = 512
                    ClientWidth = 492
                  end
                  inherited comload: TTabSheet
                    ClientHeight = 512
                    ClientWidth = 492
                    inherited ComPageControl1: TPageControl
                      ActivePage = nil
                      TabIndex = -1
                      inherited TabSheet1: TTabSheet
                        ClientHeight = 100
                        ClientWidth = 432
                      end
                      inherited TabSheet2: TTabSheet
                        ClientHeight = 100
                        ClientWidth = 432
                      end
                    end
                  end
                  inherited comdelete: TTabSheet
                    ClientHeight = 512
                    ClientWidth = 492
                  end
                  inherited Addsinglecom: TTabSheet
                    ClientHeight = 512
                    ClientWidth = 492
                  end
                end
              end
              inherited Page4: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
                inherited AstPageControl: TPageControl
                  ActivePage = nil
                  TabIndex = -1
                  inherited astsetting: TTabSheet
                    ClientHeight = 512
                    ClientWidth = 492
                  end
                  inherited astload: TTabSheet
                    ClientHeight = 512
                    ClientWidth = 492
                    inherited AstPageControl2: TPageControl
                      ActivePage = nil
                      TabIndex = -1
                      inherited TabSheet3: TTabSheet
                        ClientHeight = 92
                        ClientWidth = 437
                      end
                      inherited TabSheet4: TTabSheet
                        ClientHeight = 92
                        ClientWidth = 437
                      end
                    end
                  end
                  inherited astprepare: TTabSheet
                    ClientHeight = 512
                    ClientWidth = 492
                  end
                  inherited astdelete: TTabSheet
                    ClientHeight = 512
                    ClientWidth = 492
                  end
                  inherited AddsingleAst: TTabSheet
                    ClientHeight = 512
                    ClientWidth = 492
                  end
                end
              end
            end
          end
        end
      end
      object TabSheet6: TTabSheet
        Caption = 'TabSheet6'
        ClientHeight = 524
        ClientWidth = 497
        inline f_config_display1: Tf_config_display
          Height = 524
          Width = 497
          Align = alClient
          ClientHeight = 524
          ClientWidth = 497
          inherited MainPanel: TPanel
            Height = 524
            Width = 497
            ClientHeight = 520
            ClientWidth = 493
            inherited PageControl1: TPageControl
              Height = 522
              Width = 495
              ActivePage = nil
              TabIndex = -1
              inherited Page1: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
                inherited Panel7: TPanel
                  ClientHeight = 238
                  ClientWidth = 437
                end
                inherited Panel5: TPanel
                  ClientHeight = 238
                  ClientWidth = 437
                end
                inherited Panel4: TPanel
                  ClientHeight = 238
                  ClientWidth = 437
                end
              end
              inherited Page2: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
                inherited bg1: TPanel
                  ClientHeight = 34
                  ClientWidth = 397
                end
                inherited bg3: TPanel
                  ClientHeight = 34
                  ClientWidth = 397
                end
                inherited bg4: TPanel
                  ClientHeight = 34
                  ClientWidth = 397
                end
              end
              inherited Page3: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
                inherited gbDSOCOverrides: TGroupBox
                  inherited FillPanel2: TPanel
                    ClientHeight = 158
                    ClientWidth = 62
                  end
                  inherited FillPanel1: TPanel
                    ClientHeight = 175
                    ClientWidth = 60
                  end
                end
                inherited GroupBox2: TGroupBox
                  inherited NebColorPanel: TPanel
                    ClientHeight = 37
                    ClientWidth = 229
                  end
                end
              end
              inherited Page4: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
                inherited Panel2: TPanel
                  ClientHeight = 143
                  ClientWidth = 412
                  inherited Panel6: TPanel
                    ClientHeight = 93
                    ClientWidth = 360
                  end
                end
                inherited Panel3: TPanel
                  ClientHeight = 116
                  ClientWidth = 172
                end
              end
              inherited Page5: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
              end
              inherited Page6: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
              end
              inherited Page7: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
              end
              inherited Page8: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
              end
              inherited Page9: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
              end
            end
          end
        end
      end
      object TabSheet7: TTabSheet
        Caption = 'TabSheet7'
        ClientHeight = 524
        ClientWidth = 497
        inline f_config_pictures1: Tf_config_pictures
          Width = 497
          Align = alClient
          ClientWidth = 497
          inherited MainPanel: TPanel
            Width = 497
            ClientHeight = 520
            ClientWidth = 493
            inherited PageControl1: TPageControl
              Width = 495
              ActivePage = nil
              TabIndex = -1
              inherited Page1: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
                inherited ProgressPanel: TPanel
                  ClientHeight = 90
                  ClientWidth = 397
                end
                inherited Panel11: TPanel
                  ClientHeight = 139
                  ClientWidth = 397
                end
                inherited Panel3: TPanel
                  ClientHeight = 90
                  ClientWidth = 397
                end
              end
              inherited Page2: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
                inherited Panel1: TPanel
                  ClientHeight = 84
                  ClientWidth = 477
                  inherited ImgITT2: TComboBox
                    ItemHeight = 0
                  end
                end
              end
              inherited Page3: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
                inherited GroupBox1: TGroupBox
                  inherited OnlineDSSList: TComboBox
                    ItemHeight = 0
                  end
                end
                inherited GroupBox3: TGroupBox
                  inherited Panel2: TPanel
                    ClientHeight = 249
                    ClientWidth = 466
                  end
                end
              end
              inherited Page4: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
                inherited MaxImg: TComboBox
                  ItemHeight = 0
                end
              end
            end
          end
        end
      end
      object TabSheet8: TTabSheet
        Caption = 'TabSheet8'
        ClientHeight = 524
        ClientWidth = 497
        inline f_config_system1: Tf_config_system
          Width = 497
          Align = alClient
          ClientWidth = 497
          inherited MainPanel: TPanel
            Width = 497
            ClientHeight = 520
            ClientWidth = 493
            inherited PageControl1: TPageControl
              Width = 495
              ActivePage = nil
              TabIndex = -1
              inherited Page1: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
                inherited MysqlBox: TPanel
                  ClientHeight = 93
                  ClientWidth = 448
                end
                inherited SqliteBox: TPanel
                  ClientHeight = 93
                  ClientWidth = 448
                end
              end
              inherited Page2: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
              end
              inherited Page3: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
                inherited PageControl2: TPageControl
                  ActivePage = nil
                  TabIndex = -1
                  inherited TabSheet1: TTabSheet
                    ClientHeight = 348
                    ClientWidth = 470
                  end
                  inherited TabSheet2: TTabSheet
                    ClientHeight = 348
                    ClientWidth = 470
                    inherited TelescopeManual: TPanel
                      inherited PageControl3: TPageControl
                        ActivePage = nil
                        TabIndex = -1
                        inherited TabSheet5: TTabSheet
                          ClientHeight = 173
                          ClientWidth = 382
                        end
                        inherited TabSheet6: TTabSheet
                          ClientHeight = 173
                          ClientWidth = 382
                        end
                      end
                    end
                  end
                  inherited TabSheet4: TTabSheet
                    ClientHeight = 348
                    ClientWidth = 470
                  end
                  inherited TabSheet3: TTabSheet
                    ClientHeight = 348
                    ClientWidth = 470
                  end
                end
              end
              inherited Page4: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
              end
              inherited Page5: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
              end
            end
          end
        end
      end
      object TabSheet9: TTabSheet
        Caption = 'TabSheet9'
        ClientHeight = 524
        ClientWidth = 497
        inline f_config_internet1: Tf_config_internet
          Height = 524
          Width = 497
          Align = alClient
          ClientHeight = 524
          ClientWidth = 497
          inherited MainPanel: TPanel
            Height = 524
            Width = 497
            ClientHeight = 520
            ClientWidth = 493
            inherited PageControl1: TPageControl
              Height = 524
              Width = 497
              ActivePage = nil
              TabIndex = -1
              inherited Page1: TTabSheet
                ClientHeight = 520
                ClientWidth = 493
                inherited GroupBox1: TGroupBox
                  inherited Panel2: TPanel
                    ClientHeight = 133
                    ClientWidth = 374
                  end
                end
              end
              inherited Page2: TTabSheet
                ClientHeight = 520
                ClientWidth = 493
              end
              inherited Page3: TTabSheet
                ClientHeight = 520
                ClientWidth = 493
              end
            end
          end
        end
      end
      object TabSheet10: TTabSheet
        Caption = 'TabSheet10'
        ClientHeight = 524
        ClientWidth = 497
        inline f_config_calendar1: Tf_config_calendar
          Height = 524
          Width = 497
          Align = alClient
          ClientHeight = 524
          ClientWidth = 497
          inherited Mainpanel: TPanel
            Height = 524
            Width = 497
            ClientHeight = 524
            ClientWidth = 497
            inherited PageControl1: TPageControl
              Height = 522
              Width = 495
              ActivePage = nil
              TabIndex = -1
              inherited TabSheet1: TTabSheet
                ClientHeight = 518
                ClientWidth = 491
              end
            end
          end
        end
      end
    end
  end
  object Splitter1: TSplitter
    Left = 232
    Height = 530
    Top = 0
    Width = 5
    Beveled = True
  end
end
