{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_chart','FORMDATA',[
  'TPF0'#15'Tf_config_chart'#14'f_config_chart'#4'Left'#3#227#1#6'Height'#3'7'#2
  +#3'Top'#2'X'#5'Width'#3#254#1#13'ActiveControl'#7#9'MainPanel'#7'Caption'#6#6
  +'Charts'#12'ClientHeight'#3'7'#2#11'ClientWidth'#3#254#1#11'Font.Height'#2
  +#245#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'
  +#9'MainPanel'#4'Left'#2#0#6'Height'#3#5#2#3'Top'#2#0#5'Width'#3#254#1#5'Alig'
  +'n'#7#8'alClient'#12'ClientHeight'#3#5#2#11'ClientWidth'#3#254#1#11'ParentCo'
  +'lor'#8#8'TabOrder'#2#0#0#9'TNotebook'#9'Notebook1'#4'Left'#2#1#6'Height'#3
  +#205#1#3'Top'#2#1#5'Width'#3#252#1#5'Align'#7#8'alClient'#13'OnPageChanged'#7
  +#20'Notebook1PageChanged'#9'PageIndex'#2#3#8'ShowTabs'#8#8'TabOrder'#2#0#0#5
  +'TPage'#5'Page1'#7'Caption'#6#5'Page1'#11'ClientWidth'#3#248#1#12'ClientHeig'
  +'ht'#3#201#1#0#6'TLabel'#7'Label31'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5
  +'Width'#2'L'#7'Caption'#6#13'Chart Setting'#11'ParentColor'#8#0#0#6'TPanel'
  +#11'PanelExpert'#4'Left'#2#10#6'Height'#3#192#0#3'Top'#3#149#0#5'Width'#3#197
  +#1#12'ClientHeight'#3#192#0#11'ClientWidth'#3#197#1#8'TabOrder'#2#1#7'Visibl'
  +'e'#8#0#6'TLabel'#12'EquinoxLabel'#4'Left'#2#16#6'Height'#2#16#3'Top'#2#20#5
  +'Width'#2'.'#7'Caption'#6#8'Equinox:'#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l1'#4'Left'#3#248#0#6'Height'#2#16#3'Top'#2#20#5'Width'#2'%'#7'Caption'#6#6
  +'Epoch:'#11'ParentColor'#8#0#0#11'TRadioGroup'#12'ApparentType'#4'Left'#2#8#6
  +'Height'#2'9'#3'Top'#2'x'#5'Width'#3#161#1#8'AutoFill'#9#7'Caption'#6#22'Nut'
  +'ation ,  Aberration'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.To'
  +'pBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChi'
  +'ldResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2')'#11'Cl'
  +'ientWidth'#3#157#1#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#13
  +'Mean position'#6#13'True position'#0#7'OnClick'#7#17'ApparentTypeClick'#8'T'
  +'abOrder'#2#0#0#0#10'TFloatEdit'#8'equinox2'#4'Left'#2'h'#6'Height'#2#21#4'H'
  +'int'#6#13'-20000..20000'#3'Top'#2#12#5'Width'#2'Y'#14'ParentShowHint'#8#8'S'
  +'howHint'#9#8'TabOrder'#2#1#8'OnChange'#7#14'equinox2Change'#5'Value'#5#0#0#0
  +#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0'@'#156#13#192#8'MaxValue'#5#0#0#0#0
  +#0#0'@'#156#13'@'#6'Digits'#2#8#11'NumericType'#7#7'ntFixed'#0#0#9'TGroupBox'
  +#9'GroupBox3'#4'Left'#2#8#6'Height'#2'9'#3'Top'#2'8'#5'Width'#3#161#1#7'Capt'
  +'ion'#6'9Stars proper motion options (if available in the catalog)'#12'Clien'
  +'tHeight'#2')'#11'ClientWidth'#3#157#1#8'TabOrder'#2#2#0#9'TCheckBox'#5'PMBo'
  +'x'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#7#5'Width'#3#141#1#7'Caption'#6'AUse'
  +' the proper motion to correct the position for the given epoch'#7'OnClick'#7
  +#10'PMBoxClick'#8'TabOrder'#2#0#0#0#0#10'TFloatEdit'#6'epoch2'#4'Left'#3'P'#1
  +#6'Height'#2#21#4'Hint'#6#13'-20000..20000'#3'Top'#2#12#5'Width'#2'Y'#14'Par'
  +'entShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#8'OnChange'#7#12'epoch2Change'
  +#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0'@'#156#13#192#8'Ma'
  +'xValue'#5#0#0#0#0#0#0'@'#156#13'@'#6'Digits'#2#8#11'NumericType'#7#7'ntFixe'
  +'d'#0#0#0#11'TRadioGroup'#14'projectiontype'#4'Left'#2#13#6'Height'#2'`'#3'T'
  +'op'#2'%'#5'Width'#3#194#1#8'AutoFill'#9#7'Caption'#6#23'Chart Coordinate Sy'
  +'stem'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'
  +#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crs'
  +'ScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'Q'#11'ClientWidth'#3#190
  +#1#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#22'Equatorial Coord'
  +'inates'#6#21'Azimuthal Coordinates'#6#20'Galactic Coordinates'#6#20'Eclipti'
  +'c Coordinates'#0#7'OnClick'#7#19'projectiontypeClick'#8'TabOrder'#2#2#0#0#9
  +'TCheckBox'#10'ExpertMode'#4'Left'#2#21#6'Height'#2#22#3'Top'#3'e'#1#5'Width'
  +#2'`'#7'Caption'#6#11'Expert mode'#7'OnClick'#7#15'ExpertModeClick'#8'TabOrd'
  +'er'#2#3#0#0#6'TPanel'#10'PanelCoord'#4'Left'#2#10#6'Height'#3#192#0#3'Top'#3
  +#149#0#5'Width'#3#197#1#12'ClientHeight'#3#192#0#11'ClientWidth'#3#197#1#8'T'
  +'abOrder'#2#0#0#11'TRadioGroup'#9'CoordType'#4'Left'#2#3#6'Height'#3#139#0#3
  +'Top'#2#16#5'Width'#3#184#1#8'AutoFill'#9#7'Caption'#6#19'Type of coordinate'
  +'s'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  ,'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'{'#11'ClientWidth'#3#180#1#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#8'Apparent'#6#16'Mean of the date'#6#10
  +'Mean J2000'#6#17'Astrometric J2000'#0#7'OnClick'#7#14'CoordTypeClick'#8'Tab'
  +'Order'#2#0#0#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#5'Page2'#11'ClientWidth'#3
  +#248#1#12'ClientHeight'#3#201#1#0#6'TLabel'#7'Label30'#4'Left'#2#0#6'Height'
  +#2#20#3'Top'#2#0#5'Width'#2'{'#7'Caption'#6#23'Field of Vision Setting'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#7'Label96'#4'Left'#2'W'#6'Height'#2#20#3'Top'#3
  +#131#0#5'Width'#2#8#7'Caption'#6#1'1'#11'ParentColor'#8#0#0#6'TLabel'#7'Labe'
  +'l97'#4'Left'#2'W'#6'Height'#2#20#3'Top'#3#159#0#5'Width'#2#8#7'Caption'#6#1
  +'2'#11'ParentColor'#8#0#0#6'TLabel'#7'Label98'#4'Left'#2'W'#6'Height'#2#20#3
  +'Top'#3#187#0#5'Width'#2#8#7'Caption'#6#1'3'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label99'#4'Left'#2'W'#6'Height'#2#20#3'Top'#3#215#0#5'Width'#2#8#7'Captio'
  +'n'#6#1'4'#11'ParentColor'#8#0#0#6'TLabel'#8'Label101'#4'Left'#2'W'#6'Height'
  +#2#20#3'Top'#3#15#1#5'Width'#2#8#7'Caption'#6#1'6'#11'ParentColor'#8#0#0#6'T'
  +'Label'#8'Label102'#4'Left'#2'W'#6'Height'#2#20#3'Top'#3'+'#1#5'Width'#2#8#7
  +'Caption'#6#1'7'#11'ParentColor'#8#0#0#6'TLabel'#8'Label103'#4'Left'#2'W'#6
  +'Height'#2#20#3'Top'#3'G'#1#5'Width'#2#8#7'Caption'#6#1'8'#11'ParentColor'#8
  +#0#0#6'TLabel'#8'Label104'#4'Left'#2'W'#6'Height'#2#20#3'Top'#3'c'#1#5'Width'
  +#2#8#7'Caption'#6#1'9'#11'ParentColor'#8#0#0#6'TLabel'#8'Label105'#4'Left'#2
  +'P'#6'Height'#2#20#3'Top'#3#127#1#5'Width'#2#15#7'Caption'#6#2'10'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#8'Label106'#4'Left'#2'/'#6'Height'#2#20#3'Top'#2'@'#5
  +'Width'#2'K'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#12'Field Number'
  +#11'ParentColor'#8#0#0#6'TLabel'#8'Label107'#4'Left'#3#207#0#6'Height'#2#20#3
  +'Top'#2''''#5'Width'#2'Q'#7'Caption'#6#15'Field Of Vision'#11'ParentColor'#8
  +#0#0#6'TLabel'#8'Label114'#4'Left'#2'W'#6'Height'#2#20#3'Top'#2'g'#5'Width'#2
  +#8#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#7'Label57'#4'Left'#3#183
  +#0#6'Height'#2#20#3'Top'#2'@'#5'Width'#2#29#9'Alignment'#7#14'taRightJustify'
  +#7'Caption'#6#4'From'#11'ParentColor'#8#0#0#6'TLabel'#7'Label74'#4'Left'#2'W'
  +#6'Height'#2#20#3'Top'#3#243#0#5'Width'#2#8#7'Caption'#6#1'5'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#31#1#6'Height'#2#20#3'Top'#2'@'#5'Width'
  +#2#13#7'Caption'#6#2'To'#11'ParentColor'#8#0#0#10'TFloatEdit'#3'fw1'#3'Tag'#2
  +#1#4'Left'#3#172#0#6'Height'#2#21#4'Hint'#6#6'0..360'#3'Top'#3#151#0#5'Width'
  +#2'<'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#5'Value'#5#0#0#0#0#0
  +#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#180
  +#7'@'#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'fw2'#3'Tag'#2#2#4'Le'
  +'ft'#3#172#0#6'Height'#2#21#4'Hint'#6#6'0..360'#3'Top'#3#179#0#5'Width'#2'<'
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#5'Value'#5#0#0#0#0#0#0#0
  +#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'
  +#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'fw3'#3'Tag'#2#3#4'Left'#3
  +#172#0#6'Height'#2#21#4'Hint'#6#6'0..360'#3'Top'#3#207#0#5'Width'#2'<'#14'Pa'
  +'rentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#8#5'Value'#5#0#0#0#0#0#0#0#0#0#0
  +#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'#11'N'
  +'umericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'fw4'#3'Tag'#2#4#4'Left'#3#172
  +#0#6'Height'#2#21#4'Hint'#6#6'0..360'#3'Top'#3#235#0#5'Width'#2'<'#14'Parent'
  +'ShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#10#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8
  +'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'#11'Num'
  +'ericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'fw5'#3'Tag'#2#5#4'Left'#3#172#0
  +#6'Height'#2#21#4'Hint'#6#6'0..360'#3'Top'#3#7#1#5'Width'#2'<'#14'ParentShow'
  +'Hint'#8#8'ShowHint'#9#8'TabOrder'#2#12#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'Min'
  +'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'#11'Numeri'
  +'cType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'fw6'#3'Tag'#2#6#4'Left'#3#174#0#6
  +'Height'#2#21#4'Hint'#6#6'0..360'#3'Top'#3'#'#1#5'Width'#2'<'#14'ParentShowH'
  +'int'#8#8'ShowHint'#9#8'TabOrder'#2#14#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinV'
  +'alue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'#11'Numeric'
  +'Type'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'fw7'#3'Tag'#2#7#4'Left'#3#172#0#6'H'
  +'eight'#2#21#4'Hint'#6#6'0..360'#3'Top'#3'?'#1#5'Width'#2'<'#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#16#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinVa'
  +'lue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'#11'NumericT'
  +'ype'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'fw8'#3'Tag'#2#8#4'Left'#3#172#0#6'He'
  +'ight'#2#21#4'Hint'#6#6'0..360'#3'Top'#3'['#1#5'Width'#2'<'#14'ParentShowHin'
  +'t'#8#8'ShowHint'#9#8'TabOrder'#2#18#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinVal'
  +'ue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'#11'NumericTy'
  +'pe'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'fw9'#3'Tag'#2#9#4'Left'#3#172#0#6'Hei'
  ,'ght'#2#21#4'Hint'#6#6'0..360'#3'Top'#3'w'#1#5'Width'#2'<'#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#20#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'
  +#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'#11'NumericType'#7
  +#7'ntFixed'#0#0#10'TFloatEdit'#3'fw0'#4'Left'#3#172#0#6'Height'#2#21#4'Hint'
  +#6#6'0..360'#3'Top'#2'{'#5'Width'#2'<'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#2#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0
  +#0#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'#11'NumericType'#7#7'ntFixed'#0#0#10
  +'TFloatEdit'#4'fw00'#4'Left'#3#172#0#6'Height'#2#21#4'Hint'#6#6'0..360'#3'To'
  +'p'#2'_'#5'Width'#2'<'#5'Color'#7#9'clBtnFace'#14'ParentShowHint'#8#8'ReadOn'
  +'ly'#9#8'ShowHint'#9#8'TabOrder'#2#0#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinVal'
  +'ue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'#11'NumericTy'
  +'pe'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'ft0'#4'Left'#3#15#1#6'Height'#2#21#3
  +'Top'#2'_'#5'Width'#2'<'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2
  +#1#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxVal'
  +'ue'#5#0#0#0#0#0#0#0#0#0#0#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3
  +'ft1'#4'Left'#3#15#1#6'Height'#2#21#3'Top'#2'{'#5'Width'#2'<'#5'Color'#7#9'c'
  +'lBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#3#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'Mi'
  +'nValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#11'NumericT'
  +'ype'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'ft2'#4'Left'#3#15#1#6'Height'#2#21#3
  +'Top'#3#151#0#5'Width'#2'<'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'
  +#2#5#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxV'
  +'alue'#5#0#0#0#0#0#0#0#0#0#0#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'
  +#3'ft3'#4'Left'#3#15#1#6'Height'#2#21#3'Top'#3#179#0#5'Width'#2'<'#5'Color'#7
  +#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#7#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8
  +'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#11'Numeri'
  +'cType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'ft4'#4'Left'#3#15#1#6'Height'#2#21
  +#3'Top'#3#207#0#5'Width'#2'<'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrd'
  +'er'#2#9#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8
  +'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatE'
  +'dit'#3'ft5'#4'Left'#3#15#1#6'Height'#2#21#3'Top'#3#235#0#5'Width'#2'<'#5'Co'
  +'lor'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#11#5'Value'#5#0#0#0#0#0#0#0
  +#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#11
  +'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'ft6'#4'Left'#3#15#1#6'Height'
  +#2#21#3'Top'#3#7#1#5'Width'#2'<'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'Tab'
  +'Order'#2#13#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0
  +#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#11'NumericType'#7#7'ntFixed'#0#0#10'TFloa'
  +'tEdit'#3'ft7'#4'Left'#3#15#1#6'Height'#2#21#3'Top'#3'#'#1#5'Width'#2'<'#5'C'
  +'olor'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#15#5'Value'#5#0#0#0#0#0#0#0
  +#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#11
  +'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'ft8'#4'Left'#3#15#1#6'Height'
  +#2#21#3'Top'#3'?'#1#5'Width'#2'<'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'Ta'
  +'bOrder'#2#17#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0
  +#0#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#11'NumericType'#7#7'ntFixed'#0#0#10'TFl'
  +'oatEdit'#3'ft9'#4'Left'#3#15#1#6'Height'#2#21#3'Top'#3'['#1#5'Width'#2'<'#5
  +'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#19#5'Value'#5#0#0#0#0#0#0
  +#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0
  +#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#4'ft10'#4'Left'#3#15#1#6'He'
  +'ight'#2#21#3'Top'#3'w'#1#5'Width'#2'<'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9
  +#8'TabOrder'#2#21#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0
  +#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#11'NumericType'#7#7'ntFixed'#0#0#7
  +'TButton'#7'Button1'#4'Left'#3#207#0#6'Height'#2#25#3'Top'#3#159#1#5'Width'#2
  +'S'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Default'#7'OnClick'#7#12
  +'Button1Click'#8'TabOrder'#2#22#0#0#0#5'TPage'#5'Page3'#7'Caption'#6#5'Page3'
  +#11'ClientWidth'#3#248#1#12'ClientHeight'#3#201#1#0#6'TBevel'#6'Bevel7'#4'Le'
  +'ft'#2#15#6'Height'#3'w'#1#3'Top'#2#23#5'Width'#3'd'#1#5'Shape'#7#7'bsFrame'
  +#0#0#6'TLabel'#8'Label158'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2
  +'e'#7'Caption'#6#18'Projection Setting'#11'ParentColor'#8#0#0#6'TLabel'#7'La'
  +'belp1'#4'Left'#2'>'#6'Height'#2#15#3'Top'#2'h'#5'Width'#2#12#7'Caption'#6#2
  +'1 '#11'ParentColor'#8#0#0#6'TLabel'#7'Labelp2'#4'Left'#2'>'#6'Height'#2#15#3
  +'Top'#3#132#0#5'Width'#2#8#7'Caption'#6#1'2'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Labelp3'#4'Left'#2'>'#6'Height'#2#15#3'Top'#3#160#0#5'Width'#2#8#7'Captio'
  +'n'#6#1'3'#11'ParentColor'#8#0#0#6'TLabel'#7'Labelp4'#4'Left'#2'>'#6'Height'
  +#2#15#3'Top'#3#188#0#5'Width'#2#8#7'Caption'#6#1'4'#11'ParentColor'#8#0#0#6
  +'TLabel'#8'Label165'#4'Left'#2#27#6'Height'#2#15#3'Top'#2'+'#5'Width'#2'K'#9
  ,'Alignment'#7#14'taRightJustify'#7'Caption'#6#12'Field Number'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#7'Labelp0'#4'Left'#2'>'#6'Height'#2#15#3'Top'#2'L'#5'Wid'
  +'th'#2#8#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#7'Labelp5'#4'Left'
  +#2'>'#6'Height'#2#15#3'Top'#3#216#0#5'Width'#2#8#7'Caption'#6#1'5'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#7'Labelp6'#4'Left'#2'>'#6'Height'#2#15#3'Top'#3#244#0
  +#5'Width'#2#8#7'Caption'#6#1'6'#11'ParentColor'#8#0#0#6'TLabel'#7'Labelp7'#4
  +'Left'#2'>'#6'Height'#2#15#3'Top'#3#16#1#5'Width'#2#8#7'Caption'#6#1'7'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#7'Labelp8'#4'Left'#2'>'#6'Height'#2#15#3'Top'#3
  +','#1#5'Width'#2#8#7'Caption'#6#1'8'#11'ParentColor'#8#0#0#6'TLabel'#7'Label'
  +'p9'#4'Left'#2'>'#6'Height'#2#15#3'Top'#3'H'#1#5'Width'#2#8#7'Caption'#6#1'9'
  +#11'ParentColor'#8#0#0#6'TLabel'#8'Labelp10'#4'Left'#2'>'#6'Height'#2#15#3'T'
  +'op'#3'd'#1#5'Width'#2#15#7'Caption'#6#2'10'#11'ParentColor'#8#0#0#6'TLabel'
  +#8'Label172'#4'Left'#3#195#0#6'Height'#2#15#3'Top'#2'+'#5'Width'#2'9'#7'Capt'
  +'ion'#6#10'Projection'#11'ParentColor'#8#0#0#9'TComboBox'#9'ComboBox2'#3'Tag'
  +#2#1#4'Left'#3#195#0#6'Height'#2#27#3'Top'#2'c'#5'Width'#2'I'#16'AutoComplet'
  +'eText'#11#20'cbactSearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#3'ARC'#6#3'TAN'#6#3'SIN'#0#8'OnSelect'#7#16'ProjectionCh'
  +'ange'#8'TabOrder'#2#1#4'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox1'#4'Left'
  +#3#195#0#6'Height'#2#27#3'Top'#2'G'#5'Width'#2'I'#16'AutoCompleteText'#11#20
  +'cbactSearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.String'
  +'s'#1#6#3'ARC'#6#3'TAN'#6#3'SIN'#0#8'OnSelect'#7#16'ProjectionChange'#8'TabO'
  +'rder'#2#0#4'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox3'#3'Tag'#2#2#4'Left'
  +#3#195#0#6'Height'#2#27#3'Top'#2#127#5'Width'#2'I'#16'AutoCompleteText'#11#20
  +'cbactSearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.String'
  +'s'#1#6#3'ARC'#6#3'TAN'#6#3'SIN'#0#8'OnSelect'#7#16'ProjectionChange'#8'TabO'
  +'rder'#2#2#4'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox4'#3'Tag'#2#3#4'Left'
  +#3#195#0#6'Height'#2#27#3'Top'#3#155#0#5'Width'#2'I'#16'AutoCompleteText'#11
  +#20'cbactSearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Str'
  +'ings'#1#6#3'ARC'#6#3'CAR'#0#8'OnSelect'#7#16'ProjectionChange'#8'TabOrder'#2
  +#3#4'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox5'#3'Tag'#2#4#4'Left'#3#195#0
  +#6'Height'#2#27#3'Top'#3#183#0#5'Width'#2'I'#16'AutoCompleteText'#11#20'cbac'
  +'tSearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1
  +#6#3'ARC'#6#3'CAR'#0#8'OnSelect'#7#16'ProjectionChange'#8'TabOrder'#2#4#4'Te'
  +'xt'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox6'#3'Tag'#2#5#4'Left'#3#195#0#6'Hei'
  +'ght'#2#27#3'Top'#3#211#0#5'Width'#2'I'#16'AutoCompleteText'#11#20'cbactSear'
  +'chAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3
  +'ARC'#6#3'TAN'#6#3'SIN'#0#8'OnSelect'#7#16'ProjectionChange'#8'TabOrder'#2#5
  +#4'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox7'#3'Tag'#2#6#4'Left'#3#195#0#6
  +'Height'#2#27#3'Top'#3#239#0#5'Width'#2'I'#16'AutoCompleteText'#11#20'cbactS'
  +'earchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6
  +#3'ARC'#6#3'TAN'#6#3'SIN'#0#8'OnSelect'#7#16'ProjectionChange'#8'TabOrder'#2
  +#6#4'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox8'#3'Tag'#2#7#4'Left'#3#195#0
  +#6'Height'#2#27#3'Top'#3#11#1#5'Width'#2'I'#16'AutoCompleteText'#11#20'cbact'
  +'SearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6
  +#3'ARC'#6#3'TAN'#6#3'SIN'#0#8'OnSelect'#7#16'ProjectionChange'#8'TabOrder'#2
  +#7#4'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox9'#3'Tag'#2#8#4'Left'#3#195#0
  +#6'Height'#2#27#3'Top'#3''''#1#5'Width'#2'I'#16'AutoCompleteText'#11#20'cbac'
  +'tSearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1
  +#6#3'ARC'#6#3'TAN'#6#3'SIN'#0#8'OnSelect'#7#16'ProjectionChange'#8'TabOrder'
  +#2#8#4'Text'#6#3'ARC'#0#0#9'TComboBox'#10'ComboBox10'#3'Tag'#2#9#4'Left'#3
  +#195#0#6'Height'#2#27#3'Top'#3'C'#1#5'Width'#2'I'#16'AutoCompleteText'#11#20
  +'cbactSearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.String'
  +'s'#1#6#3'ARC'#6#3'TAN'#6#3'SIN'#0#8'OnSelect'#7#16'ProjectionChange'#8'TabO'
  +'rder'#2#9#4'Text'#6#3'ARC'#0#0#9'TComboBox'#10'ComboBox11'#3'Tag'#2#10#4'Le'
  +'ft'#3#195#0#6'Height'#2#27#3'Top'#3'`'#1#5'Width'#2'I'#16'AutoCompleteText'
  +#11#20'cbactSearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.'
  +'Strings'#1#6#3'ARC'#6#3'TAN'#6#3'SIN'#0#8'OnSelect'#7#16'ProjectionChange'#8
  +'TabOrder'#2#10#4'Text'#6#3'ARC'#0#0#0#5'TPage'#5'Page4'#7'Caption'#6#5'Page'
  +'4'#11'ClientWidth'#3#248#1#12'ClientHeight'#3#201#1#0#6'TLabel'#7'Label29'#4
  +'Left'#2#0#6'Height'#2#14#3'Top'#2#0#5'Width'#2'^'#7'Caption'#6#21'Object Fi'
  +'lter Setting'#11'ParentColor'#8#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#9#6
  +'Height'#3#184#0#3'Top'#2#16#5'Width'#3#193#1#7'Caption'#6#12'Stars Filter'
  +#12'ClientHeight'#3#169#0#11'ClientWidth'#3#189#1#8'TabOrder'#2#0#0#9'TCheck'
  +'Box'#7'StarBox'#4'Left'#2#8#6'Height'#2#21#4'Hint'#6'6Copy|Copies the selec'
  ,'tion and puts it on the Clipboard'#3'Top'#2#8#5'Width'#2'M'#7'Caption'#6#13
  +'Filter stars '#7'OnClick'#7#12'StarBoxClick'#8'TabOrder'#2#0#0#0#6'TPanel'#6
  +'Panel4'#4'Left'#2#4#6'Height'#3#137#0#3'Top'#2' '#5'Width'#3#186#1#12'Clien'
  +'tHeight'#3#137#0#11'ClientWidth'#3#186#1#8'TabOrder'#2#1#0#6'TPanel'#6'Pane'
  +'l2'#4'Left'#2#4#6'Height'#2'i'#3'Top'#2#30#5'Width'#3#178#1#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2'i'#11'ClientWidth'#3#178#1#8'TabOrder'#2#2#0#6
  +'TLabel'#7'Label32'#4'Left'#2#25#6'Height'#2#14#3'Top'#2' '#5'Width'#2#7#7'C'
  +'aption'#6#1'1'#11'ParentColor'#8#0#0#6'TLabel'#7'Label33'#4'Left'#2'B'#6'He'
  +'ight'#2#14#3'Top'#2' '#5'Width'#2#7#7'Caption'#6#1'2'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label34'#4'Left'#2'k'#6'Height'#2#14#3'Top'#2' '#5'Width'#2#7#7
  +'Caption'#6#1'3'#11'ParentColor'#8#0#0#6'TLabel'#7'Label35'#4'Left'#3#148#0#6
  +'Height'#2#14#3'Top'#2' '#5'Width'#2#7#7'Caption'#6#1'4'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label36'#4'Left'#3#189#0#6'Height'#2#14#3'Top'#2' '#5'Width'#2
  +#7#7'Caption'#6#1'5'#11'ParentColor'#8#0#0#6'TLabel'#7'Label38'#4'Left'#3#230
  +#0#6'Height'#2#14#3'Top'#2' '#5'Width'#2#7#7'Caption'#6#1'6'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label39'#4'Left'#3#15#1#6'Height'#2#14#3'Top'#2' '#5'Widt'
  +'h'#2#7#7'Caption'#6#1'7'#11'ParentColor'#8#0#0#6'TLabel'#7'Label40'#4'Left'
  +#3'8'#1#6'Height'#2#14#3'Top'#2' '#5'Width'#2#7#7'Caption'#6#1'8'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#7'Label76'#4'Left'#3'a'#1#6'Height'#2#14#3'Top'#2' '#5
  +'Width'#2#7#7'Caption'#6#1'9'#11'ParentColor'#8#0#0#6'TLabel'#7'Label78'#4'L'
  +'eft'#3#138#1#6'Height'#2#14#3'Top'#2' '#5'Width'#2#13#7'Caption'#6#2'10'#11
  +'ParentColor'#8#0#0#6'TLabel'#8'Label108'#4'Left'#2#8#6'Height'#2#14#3'Top'#2
  +#8#5'Width'#2'p'#7'Caption'#6#24'Field of vision number :'#11'ParentColor'#8
  +#0#0#6'TLabel'#8'Label109'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'0'#5'Width'#2
  +'^'#7'Caption'#6#20'Limiting magnitude :'#11'ParentColor'#8#0#0#10'TFloatEdi'
  +'t'#6'fsmag0'#3'Tag'#2#1#4'Left'#2#8#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'
  +#2'B'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#8'OnC'
  +'hange'#7#11'fsmagChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0
  +#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#6'fsm'
  +'ag1'#3'Tag'#2#2#4'Left'#2'1'#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5
  +'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#8'OnChange'#7
  +#11'fsmagChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0
  +#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#6'fsmag2'#3'Tag'
  +#2#3#4'Left'#2'['#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#8'OnChange'#7#11'fsmagCh'
  +'ange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'Ma'
  +'xValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#6'fsmag3'#3'Tag'#2#4#4
  +'Left'#3#133#0#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#8'OnChange'#7#11'fsmagChang'
  +'e'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxVa'
  +'lue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#6'fsmag4'#3'Tag'#2#5#4'Lef'
  +'t'#3#175#0#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14'P'
  +'arentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#8'OnChange'#7#11'fsmagChange'
  +#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'
  +#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#6'fsmag5'#3'Tag'#2#6#4'Left'#3
  +#216#0#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14'Parent'
  +'ShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#8'OnChange'#7#11'fsmagChange'#5'V'
  +'alue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5
  +#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#6'fsmag6'#3'Tag'#2#7#4'Left'#3#2#1
  +#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#6#8'OnChange'#7#11'fsmagChange'#5'Value'#5
  +#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0
  +#0#0#0#198#5'@'#0#0#10'TFloatEdit'#6'fsmag7'#3'Tag'#2#8#4'Left'#3','#1#6'Hei'
  +'ght'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#7#8'OnChange'#7#11'fsmagChange'#5'Value'#5#0#0#0
  +#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0
  +#198#5'@'#0#0#10'TFloatEdit'#6'fsmag8'#3'Tag'#2#9#4'Left'#3'V'#1#6'Height'#2
  +#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#8'TabOrder'#2#8#8'OnChange'#7#11'fsmagChange'#5'Value'#5#0#0#0#0#0#0
  +#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5
  +'@'#0#0#10'TFloatEdit'#6'fsmag9'#3'Tag'#2#10#4'Left'#3#128#1#6'Height'#2#21#4
  +'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#9#8'OnChange'#7#11'fsmagChange'#5'Value'#5#0#0#0#0#0#0#0#0#0
  +#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0
  ,#0#6'TPanel'#6'Panel3'#4'Left'#2#4#6'Height'#2'-'#3'Top'#2#30#5'Width'#3#178
  +#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'-'#11'ClientWidth'#3#178#1#8
  +'TabOrder'#2#1#0#6'TLabel'#8'Label110'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#12
  +#5'Width'#2'g'#7'Caption'#6#19'Naked eye reference'#11'ParentColor'#8#0#0#10
  +'TFloatEdit'#8'fsmagvis'#4'Left'#3#188#0#6'Height'#2#21#4'Hint'#6#5'0..99'#3
  +'Top'#2#7#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#8
  +'OnChange'#7#14'fsmagvisChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5
  +#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#0#9'TCheckBox'
  +#11'StarAutoBox'#4'Left'#2#4#6'Height'#2#21#3'Top'#2#6#5'Width'#2'G'#7'Capti'
  +'on'#6#9'Automatic'#7'OnClick'#7#16'StarAutoBoxClick'#8'TabOrder'#2#0#0#0#0#0
  +#9'TGroupBox'#9'GroupBox1'#4'Left'#2#9#6'Height'#3#200#0#3'Top'#3#221#0#5'Wi'
  +'dth'#3#193#1#7'Caption'#6#14'Nebulae Filter'#12'ClientHeight'#3#185#0#11'Cl'
  +'ientWidth'#3#189#1#8'TabOrder'#2#1#0#6'TLabel'#10'BigNebUnit'#4'Left'#3#133
  +#1#6'Height'#2#14#3'Top'#2#15#5'Width'#2'&'#7'Caption'#6#7'minutes'#11'Paren'
  +'tColor'#8#0#0#9'TCheckBox'#6'NebBox'#4'Left'#2#9#6'Height'#2#21#3'Top'#2#11
  +#5'Width'#2'W'#7'Caption'#6#14'Filter nebulae'#7'OnClick'#7#11'NebBoxClick'#8
  +'TabOrder'#2#0#0#0#9'TCheckBox'#9'BigNebBox'#4'Left'#3#157#0#6'Height'#2#21#3
  +'Top'#2#11#5'Width'#3#131#0#7'Caption'#6#22'Hide object wider than'#7'OnClic'
  +'k'#7#14'BigNebBoxClick'#8'TabOrder'#2#1#0#0#6'TPanel'#6'Panel5'#4'Left'#2#5
  +#6'Height'#3#153#0#3'Top'#2','#5'Width'#3#186#1#12'ClientHeight'#3#153#0#11
  +'ClientWidth'#3#186#1#8'TabOrder'#2#3#0#6'TLabel'#7'Label48'#4'Left'#2#8#6'H'
  +'eight'#2#14#3'Top'#2'0'#5'Width'#2'^'#7'Caption'#6#20'Limiting Magnitude :'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label49'#4'Left'#2#8#6'Height'#2#14#3'Top'
  +#2'e'#5'Width'#3#130#0#7'Caption'#6#28'Limiting Size (arcminutes) :'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#7'Label41'#4'Left'#2#25#6'Height'#2#14#3'Top'#2' '
  +#5'Width'#2#7#7'Caption'#6#1'1'#11'ParentColor'#8#0#0#6'TLabel'#7'Label42'#4
  +'Left'#2'B'#6'Height'#2#14#3'Top'#2' '#5'Width'#2#7#7'Caption'#6#1'2'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'Label43'#4'Left'#2'k'#6'Height'#2#14#3'Top'#2' '
  +#5'Width'#2#7#7'Caption'#6#1'3'#11'ParentColor'#8#0#0#6'TLabel'#7'Label44'#4
  +'Left'#3#148#0#6'Height'#2#14#3'Top'#2' '#5'Width'#2#7#7'Caption'#6#1'4'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label45'#4'Left'#3#189#0#6'Height'#2#14#3'To'
  +'p'#2' '#5'Width'#2#7#7'Caption'#6#1'5'#11'ParentColor'#8#0#0#6'TLabel'#7'La'
  +'bel46'#4'Left'#3#230#0#6'Height'#2#14#3'Top'#2' '#5'Width'#2#7#7'Caption'#6
  +#1'6'#11'ParentColor'#8#0#0#6'TLabel'#7'Label47'#4'Left'#3#15#1#6'Height'#2
  +#14#3'Top'#2' '#5'Width'#2#7#7'Caption'#6#1'7'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#7'Label79'#4'Left'#3'8'#1#6'Height'#2#14#3'Top'#2' '#5'Width'#2#7#7'Capt'
  +'ion'#6#1'8'#11'ParentColor'#8#0#0#6'TLabel'#7'Label80'#4'Left'#3'a'#1#6'Hei'
  +'ght'#2#14#3'Top'#2' '#5'Width'#2#7#7'Caption'#6#1'9'#11'ParentColor'#8#0#0#6
  +'TLabel'#8'Label111'#4'Left'#3#138#1#6'Height'#2#14#3'Top'#2' '#5'Width'#2#13
  +#7'Caption'#6#2'10'#11'ParentColor'#8#0#0#6'TLabel'#8'Label112'#4'Left'#2#8#6
  +'Height'#2#14#3'Top'#2#8#5'Width'#2'p'#7'Caption'#6#24'Field of vision numbe'
  +'r :'#11'ParentColor'#8#0#0#10'TFloatEdit'#5'fmag0'#3'Tag'#2#1#4'Left'#2#8#6
  +'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#0#8'OnChange'#7#10'fmagChange'#5'Value'#5#0#0
  +#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0
  +#0#198#5'@'#0#0#10'TFloatEdit'#5'fmag1'#3'Tag'#2#2#4'Left'#2'1'#6'Height'#2
  +#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#8'TabOrder'#2#1#8'OnChange'#7#10'fmagChange'#5'Value'#5#0#0#0#0#0#0
  +#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5
  +'@'#0#0#10'TFloatEdit'#5'fmag2'#3'Tag'#2#3#4'Left'#2'['#6'Height'#2#21#4'Hin'
  +'t'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#2#8'OnChange'#7#10'fmagChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8
  +'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10
  +'TFloatEdit'#5'fmag3'#3'Tag'#2#4#4'Left'#3#133#0#6'Height'#2#21#4'Hint'#6#5
  +'0..99'#3'Top'#2'B'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOr'
  +'der'#2#3#8'OnChange'#7#10'fmagChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinV'
  +'alue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFl'
  +'oatEdit'#5'fmag4'#3'Tag'#2#5#4'Left'#3#175#0#6'Height'#2#21#4'Hint'#6#5'0..'
  +'99'#3'Top'#2'B'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#4#8'OnChange'#7#10'fmagChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'
  +#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdi'
  +'t'#5'fmag5'#3'Tag'#2#6#4'Left'#3#216#0#6'Height'#2#21#4'Hint'#6#5'0..99'#3
  +'Top'#2'B'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#8
  +'OnChange'#7#10'fmagChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0
  ,#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#5'f'
  +'mag6'#3'Tag'#2#7#4'Left'#3#2#1#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'
  +#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#8'OnChange'
  +#7#10'fmagChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0
  +#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#5'fdim0'#3'Ta'
  +'g'#2#1#4'Left'#2#8#6'Height'#2#21#4'Hint'#6#7'0..1000'#3'Top'#2't'#5'Width'
  +#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#10#8'OnChange'#7#10'f'
  +'dimChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0
  +#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#0#0#10'TFloatEdit'#5'fdim1'#3'Tag'#2#2
  +#4'Left'#2'1'#6'Height'#2#21#4'Hint'#6#7'0..1000'#3'Top'#2't'#5'Width'#2'('
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#11#8'OnChange'#7#10'fdimCh'
  +'ange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'Ma'
  +'xValue'#5#0#0#0#0#0#0#0#250#8'@'#0#0#10'TFloatEdit'#5'fdim2'#3'Tag'#2#3#4'L'
  +'eft'#2'['#6'Height'#2#21#4'Hint'#6#7'0..1000'#3'Top'#2't'#5'Width'#2'('#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#12#8'OnChange'#7#10'fdimChang'
  +'e'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxVa'
  +'lue'#5#0#0#0#0#0#0#0#250#8'@'#0#0#10'TFloatEdit'#5'fdim3'#3'Tag'#2#4#4'Left'
  +#3#133#0#6'Height'#2#21#4'Hint'#6#7'0..1000'#3'Top'#2't'#5'Width'#2'('#14'Pa'
  +'rentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#13#8'OnChange'#7#10'fdimChange'
  +#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'
  +#5#0#0#0#0#0#0#0#250#8'@'#0#0#10'TFloatEdit'#5'fdim4'#3'Tag'#2#5#4'Left'#3
  +#175#0#6'Height'#2#21#4'Hint'#6#7'0..1000'#3'Top'#2't'#5'Width'#2'('#14'Pare'
  +'ntShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#14#8'OnChange'#7#10'fdimChange'#5
  +'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5
  +#0#0#0#0#0#0#0#250#8'@'#0#0#10'TFloatEdit'#5'fdim5'#3'Tag'#2#6#4'Left'#3#216
  +#0#6'Height'#2#21#4'Hint'#6#7'0..1000'#3'Top'#2't'#5'Width'#2'('#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#8'TabOrder'#2#15#8'OnChange'#7#10'fdimChange'#5'Val'
  +'ue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0
  +#0#0#0#0#0#0#250#8'@'#0#0#10'TFloatEdit'#5'fdim6'#3'Tag'#2#7#4'Left'#3#2#1#6
  +'Height'#2#21#4'Hint'#6#7'0..1000'#3'Top'#2't'#5'Width'#2'('#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#16#8'OnChange'#7#10'fdimChange'#5'Value'#5
  +#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0
  +#0#0#0#250#8'@'#0#0#10'TFloatEdit'#5'fmag7'#3'Tag'#2#8#4'Left'#3','#1#6'Heig'
  +'ht'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#7#8'OnChange'#7#10'fmagChange'#5'Value'#5#0#0#0#0
  +#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0
  +#198#5'@'#0#0#10'TFloatEdit'#5'fmag8'#3'Tag'#2#9#4'Left'#3'V'#1#6'Height'#2
  +#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#8'TabOrder'#2#8#8'OnChange'#7#10'fmagChange'#5'Value'#5#0#0#0#0#0#0
  +#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5
  +'@'#0#0#10'TFloatEdit'#5'fmag9'#3'Tag'#2#10#4'Left'#3#128#1#6'Height'#2#21#4
  +'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#9#8'OnChange'#7#10'fmagChange'#5'Value'#5#0#0#0#0#0#0#0#0#0
  +#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0
  +#10'TFloatEdit'#5'fdim7'#3'Tag'#2#8#4'Left'#3','#1#6'Height'#2#21#4'Hint'#6#7
  +'0..1000'#3'Top'#2't'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'Tab'
  +'Order'#2#17#8'OnChange'#7#10'fdimChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'M'
  +'inValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#0#0#10
  +'TFloatEdit'#5'fdim8'#3'Tag'#2#9#4'Left'#3'V'#1#6'Height'#2#21#4'Hint'#6#7'0'
  +'..1000'#3'Top'#2't'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabO'
  +'rder'#2#18#8'OnChange'#7#10'fdimChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'Mi'
  +'nValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#0#0#10'T'
  +'FloatEdit'#5'fdim9'#3'Tag'#2#10#4'Left'#3#128#1#6'Height'#2#21#4'Hint'#6#7
  +'0..1000'#3'Top'#2't'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'Tab'
  +'Order'#2#19#8'OnChange'#7#10'fdimChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'M'
  +'inValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#0#0#0#9
  +'TLongEdit'#12'fBigNebLimit'#4'Left'#3']'#1#6'Height'#2#21#4'Hint'#6#8'0..20'
  +'000'#3'Top'#2#11#5'Width'#2'!'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrde'
  +'r'#2#2#8'OnChange'#7#18'fBigNebLimitChange'#5'Value'#2#0#8'MaxValue'#3' N'#0
  +#0#0#0#5'TPage'#5'Page5'#7'Caption'#6#5'Page5'#11'ClientWidth'#3#248#1#12'Cl'
  +'ientHeight'#3#201#1#0#6'TLabel'#8'Label159'#4'Left'#2#0#6'Height'#2#20#3'To'
  +'p'#2#0#5'Width'#2'E'#7'Caption'#6#12'Grid Setting'#11'ParentColor'#8#0#0#6
  +'TLabel'#8'Label160'#4'Left'#2#0#6'Height'#2'"'#3'Top'#2#21#5'Width'#2'P'#8
  +'AutoSize'#8#7'Caption'#6#12'Field Number'#11'ParentColor'#8#8'WordWrap'#9#0
  ,#0#6'TLabel'#8'Label176'#4'Left'#2'U'#6'Height'#2'"'#3'Top'#2#21#5'Width'#2
  +'p'#8'AutoSize'#8#7'Caption'#6#19'Degree Grid Spacing'#11'ParentColor'#8#8'W'
  +'ordWrap'#9#0#0#6'TLabel'#8'Label175'#4'Left'#3#5#1#6'Height'#2'"'#3'Top'#2
  +#21#5'Width'#2'p'#8'AutoSize'#8#7'Caption'#6#17'Hour Grid Spacing'#11'Parent'
  +'Color'#8#8'WordWrap'#9#0#0#6'TLabel'#8'Label161'#4'Left'#2#29#6'Height'#2#20
  +#3'Top'#2'k'#5'Width'#2#8#7'Caption'#6#1'1'#11'ParentColor'#8#0#0#6'TLabel'#8
  +'Label162'#4'Left'#2#29#6'Height'#2#20#3'Top'#3#132#0#5'Width'#2#8#7'Caption'
  +#6#1'2'#11'ParentColor'#8#0#0#6'TLabel'#8'Label163'#4'Left'#2#29#6'Height'#2
  +#20#3'Top'#3#157#0#5'Width'#2#8#7'Caption'#6#1'3'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#8'Label164'#4'Left'#2#29#6'Height'#2#20#3'Top'#3#182#0#5'Width'#2#8#7
  +'Caption'#6#1'4'#11'ParentColor'#8#0#0#6'TLabel'#8'Label166'#4'Left'#2#29#6
  +'Height'#2#20#3'Top'#2'R'#5'Width'#2#8#7'Caption'#6#1'0'#11'ParentColor'#8#0
  +#0#6'TLabel'#8'Label167'#4'Left'#2#29#6'Height'#2#20#3'Top'#3#207#0#5'Width'
  +#2#8#7'Caption'#6#1'5'#11'ParentColor'#8#0#0#6'TLabel'#8'Label168'#4'Left'#2
  +#29#6'Height'#2#20#3'Top'#3#232#0#5'Width'#2#8#7'Caption'#6#1'6'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#8'Label169'#4'Left'#2#29#6'Height'#2#20#3'Top'#3#1#1#5
  +'Width'#2#8#7'Caption'#6#1'7'#11'ParentColor'#8#0#0#6'TLabel'#8'Label170'#4
  +'Left'#2#29#6'Height'#2#20#3'Top'#3#26#1#5'Width'#2#8#7'Caption'#6#1'8'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#8'Label174'#4'Left'#2#29#6'Height'#2#20#3'Top'#3
  +'3'#1#5'Width'#2#8#7'Caption'#6#1'9'#11'ParentColor'#8#0#0#6'TLabel'#8'Label'
  +'177'#4'Left'#2#29#6'Height'#2#20#3'Top'#3'L'#1#5'Width'#2#15#7'Caption'#6#2
  +'10'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#133#1#6'Height'#2' '
  +#3'Top'#2#23#5'Width'#2'C'#8'AutoSize'#8#7'Caption'#6#9'Show Grid'#11'Parent'
  +'Color'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label4'#4'Left'#2'C'#6'Height'#2#20#3
  +'Top'#3'm'#1#5'Width'#2'o'#7'Caption'#6#17'Compass rose size'#11'ParentColor'
  +#8#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#3#197#1#6'Height'#2#21#3'Top'#2'L'#5
  +'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2#25#0#0#9'TCheck'
  +'Box'#9'CheckBox2'#3'Tag'#2#1#4'Left'#3#197#1#6'Height'#2#21#3'Top'#2'e'#5'W'
  +'idth'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2#26#0#0#9'TCheckB'
  +'ox'#9'CheckBox4'#3'Tag'#2#3#4'Left'#3#197#1#6'Height'#2#21#3'Top'#3#151#0#5
  +'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2#27#0#0#9'TCheck'
  +'Box'#9'CheckBox5'#3'Tag'#2#4#4'Left'#3#197#1#6'Height'#2#21#3'Top'#3#176#0#5
  +'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2#28#0#0#9'TCheck'
  +'Box'#9'CheckBox6'#3'Tag'#2#5#4'Left'#3#197#1#6'Height'#2#21#3'Top'#3#201#0#5
  +'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2#29#0#0#9'TCheck'
  +'Box'#9'CheckBox7'#3'Tag'#2#6#4'Left'#3#197#1#6'Height'#2#21#3'Top'#3#226#0#5
  +'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2#30#0#0#9'TCheck'
  +'Box'#9'CheckBox8'#3'Tag'#2#7#4'Left'#3#197#1#6'Height'#2#21#3'Top'#3#251#0#5
  +'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2#31#0#0#9'TCheck'
  +'Box'#9'CheckBox9'#3'Tag'#2#8#4'Left'#3#197#1#6'Height'#2#21#3'Top'#3#20#1#5
  +'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2' '#0#0#9'TCheck'
  +'Box'#10'CheckBox10'#3'Tag'#2#9#4'Left'#3#197#1#6'Height'#2#21#3'Top'#3'-'#1
  +#5'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2'!'#0#0#9'TChe'
  +'ckBox'#10'CheckBox13'#4'Left'#3#5#1#6'Height'#2#21#3'Top'#3'k'#1#5'Width'#3
  +#182#0#7'Caption'#6#24'Always show compass rose'#7'OnClick'#7#15'CheckBox13C'
  +'lick'#8'TabOrder'#2#23#0#0#9'TCheckBox'#9'CheckBox3'#3'Tag'#2#2#4'Left'#3
  +#197#1#6'Height'#2#21#3'Top'#2'~'#5'Width'#2#23#7'OnClick'#7#16'ShowGridBoxC'
  +'lick'#8'TabOrder'#2'"'#0#0#9'TCheckBox'#10'CheckBox11'#3'Tag'#2#10#4'Left'#3
  +#197#1#6'Height'#2#21#3'Top'#3'F'#1#5'Width'#2#23#7'OnClick'#7#16'ShowGridBo'
  +'xClick'#8'TabOrder'#2'#'#0#0#7'TButton'#7'Button2'#4'Left'#3#133#1#6'Height'
  +#2#25#3'Top'#3#131#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Capti'
  +'on'#6#7'Default'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#24#0#0#9'TTrac'
  +'kBar'#9'TrackBar1'#4'Left'#2#21#6'Height'#2#23#3'Top'#3#131#1#5'Width'#3#220
  +#0#9'Frequency'#2#5#8'LineSize'#2#5#3'Max'#3#130#0#3'Min'#2#30#8'OnChange'#7
  +#15'TrackBar1Change'#8'PageSize'#2#10#8'Position'#2'P'#9'TickStyle'#7#6'tsNo'
  +'ne'#8'TabOrder'#2#22#0#0#6'TRaDec'#6'RaDec1'#4'Left'#2'A'#6'Height'#2#23#3
  +'Top'#2'L'#5'Width'#3#176#0#4'kind'#7#2'DE'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Enabled'#9#8'OnChange'#7#16'DegSpacingChange'#8'TabOrder'#2#0#0#0#6'TRaDec'
  +#6'RaDec2'#3'Tag'#2#1#4'Left'#2'A'#6'Height'#2#23#3'Top'#2'e'#5'Width'#3#176
  +#0#4'kind'#7#2'DE'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7
  +#16'DegSpacingChange'#8'TabOrder'#2#2#0#0#6'TRaDec'#6'RaDec3'#3'Tag'#2#2#4'L'
  +'eft'#2'A'#6'Height'#2#23#3'Top'#2'~'#5'Width'#3#176#0#4'kind'#7#2'DE'#5'val'
  +'ue'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7#16'DegSpacingChange'#8
  +'TabOrder'#2#4#0#0#6'TRaDec'#6'RaDec4'#3'Tag'#2#3#4'Left'#2'A'#6'Height'#2#23
  ,#3'Top'#3#151#0#5'Width'#3#176#0#4'kind'#7#2'DE'#5'value'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Enabled'#9#8'OnChange'#7#16'DegSpacingChange'#8'TabOrder'#2#6#0#0#6'TRa'
  +'Dec'#6'RaDec5'#3'Tag'#2#4#4'Left'#2'A'#6'Height'#2#23#3'Top'#3#176#0#5'Widt'
  +'h'#3#176#0#4'kind'#7#2'DE'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'On'
  +'Change'#7#16'DegSpacingChange'#8'TabOrder'#2#8#0#0#6'TRaDec'#6'RaDec6'#3'Ta'
  +'g'#2#5#4'Left'#2'A'#6'Height'#2#23#3'Top'#3#201#0#5'Width'#3#176#0#4'kind'#7
  +#2'DE'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7#16'DegSpaci'
  +'ngChange'#8'TabOrder'#2#10#0#0#6'TRaDec'#6'RaDec7'#3'Tag'#2#6#4'Left'#2'A'#6
  +'Height'#2#23#3'Top'#3#226#0#5'Width'#3#176#0#4'kind'#7#2'DE'#5'value'#5#0#0
  +#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7#16'DegSpacingChange'#8'TabOrder'
  +#2#12#0#0#6'TRaDec'#6'RaDec8'#3'Tag'#2#7#4'Left'#2'A'#6'Height'#2#23#3'Top'#3
  +#251#0#5'Width'#3#176#0#4'kind'#7#2'DE'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Ena'
  +'bled'#9#8'OnChange'#7#16'DegSpacingChange'#8'TabOrder'#2#14#0#0#6'TRaDec'#6
  +'RaDec9'#3'Tag'#2#8#4'Left'#2'A'#6'Height'#2#23#3'Top'#3#20#1#5'Width'#3#176
  +#0#4'kind'#7#2'DE'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7
  +#16'DegSpacingChange'#8'TabOrder'#2#16#0#0#6'TRaDec'#7'RaDec10'#3'Tag'#2#9#4
  +'Left'#2'A'#6'Height'#2#23#3'Top'#3'-'#1#5'Width'#3#176#0#4'kind'#7#2'DE'#5
  +'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7#16'DegSpacingChange'
  +#8'TabOrder'#2#18#0#0#6'TRaDec'#7'RaDec11'#3'Tag'#2#10#4'Left'#2'A'#6'Height'
  +#2#23#3'Top'#3'F'#1#5'Width'#3#176#0#4'kind'#7#2'DE'#5'value'#5#0#0#0#0#0#0#0
  +#0#0#0#7'Enabled'#9#8'OnChange'#7#16'DegSpacingChange'#8'TabOrder'#2#20#0#0#6
  +'TRaDec'#7'RaDec12'#4'Left'#3#253#0#6'Height'#2#23#3'Top'#2'L'#5'Width'#3#176
  +#0#4'kind'#7#2'RA'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7
  +#17'HourSpacingChange'#8'TabOrder'#2#1#0#0#6'TRaDec'#7'RaDec13'#3'Tag'#2#1#4
  +'Left'#3#253#0#6'Height'#2#23#3'Top'#2'e'#5'Width'#3#176#0#4'kind'#7#2'RA'#5
  +'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7#17'HourSpacingChang'
  +'e'#8'TabOrder'#2#3#0#0#6'TRaDec'#7'RaDec14'#3'Tag'#2#2#4'Left'#3#253#0#6'He'
  +'ight'#2#23#3'Top'#2'~'#5'Width'#3#176#0#4'kind'#7#2'RA'#5'value'#5#0#0#0#0#0
  +#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7#17'HourSpacingChange'#8'TabOrder'#2#5#0
  +#0#6'TRaDec'#7'RaDec15'#3'Tag'#2#3#4'Left'#3#253#0#6'Height'#2#23#3'Top'#3
  +#151#0#5'Width'#3#176#0#4'kind'#7#2'RA'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Ena'
  +'bled'#9#8'OnChange'#7#17'HourSpacingChange'#8'TabOrder'#2#7#0#0#6'TRaDec'#7
  +'RaDec16'#3'Tag'#2#4#4'Left'#3#253#0#6'Height'#2#23#3'Top'#3#176#0#5'Width'#3
  +#176#0#4'kind'#7#2'RA'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChang'
  +'e'#7#17'HourSpacingChange'#8'TabOrder'#2#9#0#0#6'TRaDec'#7'RaDec17'#3'Tag'#2
  +#5#4'Left'#3#253#0#6'Height'#2#23#3'Top'#3#201#0#5'Width'#3#176#0#4'kind'#7#2
  +'RA'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7#17'HourSpacin'
  +'gChange'#8'TabOrder'#2#11#0#0#6'TRaDec'#7'RaDec18'#3'Tag'#2#6#4'Left'#3#253
  +#0#6'Height'#2#23#3'Top'#3#226#0#5'Width'#3#176#0#4'kind'#7#2'RA'#5'value'#5
  +#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7#17'HourSpacingChange'#8'TabO'
  +'rder'#2#13#0#0#6'TRaDec'#7'RaDec19'#3'Tag'#2#7#4'Left'#3#253#0#6'Height'#2
  +#23#3'Top'#3#251#0#5'Width'#3#176#0#4'kind'#7#2'RA'#5'value'#5#0#0#0#0#0#0#0
  +#0#0#0#7'Enabled'#9#8'OnChange'#7#17'HourSpacingChange'#8'TabOrder'#2#15#0#0
  +#6'TRaDec'#7'RaDec20'#3'Tag'#2#8#4'Left'#3#253#0#6'Height'#2#23#3'Top'#3#20#1
  +#5'Width'#3#176#0#4'kind'#7#2'RA'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9
  +#8'OnChange'#7#17'HourSpacingChange'#8'TabOrder'#2#17#0#0#6'TRaDec'#7'RaDec2'
  +'1'#3'Tag'#2#9#4'Left'#3#253#0#6'Height'#2#23#3'Top'#3'-'#1#5'Width'#3#176#0
  +#4'kind'#7#2'RA'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7#17
  +'HourSpacingChange'#8'TabOrder'#2#19#0#0#6'TRaDec'#7'RaDec22'#3'Tag'#2#10#4
  +'Left'#3#253#0#6'Height'#2#23#3'Top'#3'F'#1#5'Width'#3#176#0#4'kind'#7#2'RA'
  +#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7#17'HourSpacingCha'
  +'nge'#8'TabOrder'#2#21#0#0#0#5'TPage'#5'Page6'#7'Caption'#6#5'Page6'#11'Clie'
  +'ntWidth'#3#248#1#12'ClientHeight'#3#201#1#0#6'TLabel'#7'Label95'#4'Left'#2#0
  +#6'Height'#2#20#3'Top'#2#0#5'Width'#2'i'#7'Caption'#6#19'Object List Setting'
  +#11'ParentColor'#8#0#0#9'TGroupBox'#9'GroupBox5'#4'Left'#2#24#6'Height'#3#223
  +#0#3'Top'#2'('#5'Width'#3'q'#1#7'Caption'#6'!Type of object to add to the li'
  +'st'#12'ClientHeight'#3#208#0#11'ClientWidth'#3'm'#1#8'TabOrder'#2#0#0#9'TCh'
  +'eckBox'#8'liststar'#4'Left'#2' '#6'Height'#2#21#3'Top'#2#24#5'Width'#2'6'#7
  +'Caption'#6#5'Stars'#7'OnClick'#7#13'liststarClick'#8'TabOrder'#2#0#0#0#9'TC'
  +'heckBox'#7'listneb'#4'Left'#2' '#6'Height'#2#21#3'Top'#2':'#5'Width'#2'E'#7
  +'Caption'#6#7'Nebulae'#7'OnClick'#7#12'listnebClick'#8'TabOrder'#2#1#0#0#9'T'
  +'CheckBox'#7'listpla'#4'Left'#2' '#6'Height'#2#21#3'Top'#2'\'#5'Width'#3#138
  +#0#7'Caption'#6#19'Solar System object'#7'OnClick'#7#12'listplaClick'#8'TabO'
  +'rder'#2#2#0#0#9'TCheckBox'#7'listvar'#4'Left'#2' '#6'Height'#2#21#3'Top'#2
  ,'~'#5'Width'#2'g'#7'Caption'#6#14'Variable Stars'#7'OnClick'#7#12'listvarCli'
  +'ck'#8'TabOrder'#2#3#0#0#9'TCheckBox'#7'listdbl'#4'Left'#2' '#6'Height'#2#21
  +#3'Top'#3#160#0#5'Width'#2'a'#7'Caption'#6#12'Double Stars'#7'OnClick'#7#12
  +'listdblClick'#8'TabOrder'#2#4#0#0#0#0#0#6'TPanel'#8'FOVPanel'#4'Left'#2#1#6
  +'Height'#2'6'#3'Top'#3#206#1#5'Width'#3#252#1#5'Align'#7#8'alBottom'#12'Clie'
  +'ntHeight'#2'6'#11'ClientWidth'#3#252#1#8'TabOrder'#2#1#7'Visible'#8#0#6'TLa'
  +'bel'#4'fv10'#4'Left'#3#155#1#6'Height'#2#17#3'Top'#2' '#5'Width'#2'N'#8'Aut'
  +'oSize'#8#7'Caption'#6#4'fv10'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'L'
  +'eft'#2#11#6'Height'#2#13#3'Top'#2#8#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6
  +#11'fov number:'#11'ParentColor'#8#0#0#6'TLabel'#3'fv9'#4'Left'#3'K'#1#6'Hei'
  +'ght'#2#17#3'Top'#2' '#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw9'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#3'fv8'#4'Left'#3#251#0#6'Height'#2#17#3'Top'#2' '
  +#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw8'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#3'fv7'#4'Left'#3#171#0#6'Height'#2#17#3'Top'#2' '#5'Width'#2'N'#8'Auto'
  +'Size'#8#7'Caption'#6#3'fw7'#11'ParentColor'#8#0#0#6'TLabel'#3'fv6'#4'Left'#2
  +'['#6'Height'#2#17#3'Top'#2' '#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw'
  +'6'#11'ParentColor'#8#0#0#6'TLabel'#3'fv5'#4'Left'#2#11#6'Height'#2#17#3'Top'
  +#2' '#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw5'#11'ParentColor'#8#0#0#6
  +'TLabel'#3'fv4'#4'Left'#3#155#1#6'Height'#2#17#3'Top'#2#8#5'Width'#2'N'#8'Au'
  +'toSize'#8#7'Caption'#6#3'fw4'#11'ParentColor'#8#0#0#6'TLabel'#3'fv3'#4'Left'
  +#3'K'#1#6'Height'#2#17#3'Top'#2#8#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3
  +'fw3'#11'ParentColor'#8#0#0#6'TLabel'#3'fv2'#4'Left'#3#251#0#6'Height'#2#17#3
  +'Top'#2#8#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw2'#11'ParentColor'#8#0
  +#0#6'TLabel'#3'fv1'#4'Left'#3#171#0#6'Height'#2#17#3'Top'#2#8#5'Width'#2'N'#8
  +'AutoSize'#8#7'Caption'#6#3'fw1'#11'ParentColor'#8#0#0#6'TLabel'#3'fv0'#4'Le'
  +'ft'#2'['#6'Height'#2#13#3'Top'#2#8#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6
  +#3'fw0'#11'ParentColor'#8#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2
  +'2'#3'Top'#3#5#2#5'Width'#3#254#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2
  +'2'#11'ClientWidth'#3#254#1#8'TabOrder'#2#1#0#7'TButton'#7'Button3'#4'Left'#3
  +#212#0#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11
  +'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button4'#4'Left'#3'4'#1#6
  +'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Apply'#7'OnClick'#7#12'But'
  +'ton4Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button5'#4'Left'#3#156#1#6'Heig'
  +'ht'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'B'
  +'orderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalRe'
  +'sult'#2#2#8'TabOrder'#2#2#0#0#7'TButton'#7'Button6'#4'Left'#2'x'#6'Height'#2
  +#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'
  +#6#4'Help'#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#3#0#0#0#17'THTMLHelpD'
  +'atabase'#17'HTMLHelpDatabase1'#12'AutoRegister'#9#4'left'#2'#'#3'top'#3#19#2
  +#0#0#22'THTMLBrowserHelpViewer'#22'HTMLBrowserHelpViewer1'#13'BrowserParams'
  +#6#2'%s'#12'AutoRegister'#9#4'left'#2'X'#3'top'#3#19#2#0#0#0
]);
