{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('Tf_config_display','FORMDATA',[
  'TPF0'#17'Tf_config_display'#16'f_config_display'#13'ActiveControl'#7#11'Star'
  +'SizeBar'#7'Caption'#6#16'f_config_display'#12'ClientHeight'#3#24#2#11'Clien'
  +'tWidth'#3#12#2#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#13'Pixe'
  +'lsPerInch'#2'`'#18'HorzScrollBar.Page'#3#11#2#18'VertScrollBar.Page'#3#23#2
  +#4'Left'#3#240#0#6'Height'#3#24#2#3'Top'#2''#5'Width'#3#12#2#0#6'TPanel'#9
  +'MainPanel'#12'ClientHeight'#3#224#1#11'ClientWidth'#3#244#1#11'ParentColor'
  +#8#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#3#224#1#3'Top'#2#5#5'Width'#3#244#1
  +#0#15'TWizardNotebook'#15'WizardNotebook1'#5'Align'#7#8'alClient'#9'PageInde'
  +'x'#2#0#8'ShowTabs'#8#4'Left'#2#1#6'Height'#3#222#1#3'Top'#2#1#5'Width'#3#242
  +#1#0#5'TPage'#5'Page1'#7'Caption'#6#5'Page1'#11'ClientWidth'#3#234#1#12'Clie'
  +'ntHeight'#3#214#1#6'Height'#3#214#1#5'Width'#3#234#1#0#6'TLabel'#7'Label14'
  +#7'Caption'#6#15'Display Setting'#5'Color'#7#6'clNone'#11'ParentColor'#8#6'H'
  +'eight'#2#14#5'Width'#2'H'#0#0#11'TRadioGroup'#11'stardisplay'#8'AutoFill'#9
  +#7'Caption'#6#12'Star Display'#28'ChildSizing.LeftRightSpacing'#2#6#28'Child'
  +'Sizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomo'
  +'genousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildR'
  +'esize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing'
  +'.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftTo'
  +'RightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#7'Columns'#2#3#13
  +'Items.Strings'#1#6#9'Line mode'#6#12'Photographic'#6#10'Parametric'#0#7'OnC'
  +'lick'#7#16'stardisplayClick'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2'A'#3'T'
  +'op'#2'x'#5'Width'#3#185#1#0#0#11'TRadioGroup'#13'nebuladisplay'#8'AutoFill'
  +#9#7'Caption'#6#14'Nebula Display'#28'ChildSizing.LeftRightSpacing'#2#6#28'C'
  +'hildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crs'
  +'HomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousCh'
  +'ildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSi'
  +'zing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLe'
  +'ftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Columns'#2#2
  +#13'Items.Strings'#1#6#9'Line mode'#6#7'Graphic'#0#7'OnClick'#7#18'nebuladis'
  +'playClick'#8'TabOrder'#2#1#4'Left'#2#8#6'Height'#2'A'#3'Top'#2' '#5'Width'#3
  +#185#1#0#0#9'TGroupBox'#10'starvisual'#7'Caption'#6#24'Star Display  Propert'
  +'ies'#12'ClientHeight'#3#224#0#11'ClientWidth'#3#181#1#8'TabOrder'#2#2#7'Vis'
  +'ible'#8#4'Left'#2#8#6'Height'#3#242#0#3'Top'#3#192#0#5'Width'#3#185#1#0#6'T'
  +'Label'#8'Label256'#7'Caption'#6#17'Faint Stars Size '#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#4'Left'#2#24#6'Height'#2#14#3'Top'#2'&'#5'Width'#2'N'#0#0
  +#6'TLabel'#8'Label262'#7'Caption'#6#8'Contrast'#5'Color'#7#6'clNone'#11'Pare'
  +'ntColor'#8#4'Left'#2#24#6'Height'#2#14#3'Top'#2'p'#5'Width'#2'+'#0#0#6'TLab'
  +'el'#8'Label263'#7'Caption'#6#16'Color saturation'#5'Color'#7#6'clNone'#11'P'
  +'arentColor'#8#4'Left'#2#24#6'Height'#2#14#3'Top'#3#150#0#5'Width'#2'N'#0#0#6
  +'TLabel'#8'Label257'#7'Caption'#6#26'Increment for Bright Stars'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#4'Left'#2#24#6'Height'#2#14#3'Top'#2'K'#5'Width'#2
  +'~'#0#0#9'TTrackBar'#11'StarSizeBar'#9'Frequency'#2#5#3'Max'#2'2'#3'Min'#2#1
  +#8'OnChange'#7#17'StarSizeBarChange'#8'PageSize'#2#5#8'Position'#2#1#8'Scale'
  +'Pos'#7#5'trTop'#8'TabOrder'#2#0#9'Frequency'#2#5#3'Max'#2'2'#3'Min'#2#1#8'O'
  +'nChange'#7#17'StarSizeBarChange'#8'PageSize'#2#5#8'Position'#2#1#8'ScalePos'
  +#7#5'trTop'#4'Left'#3#193#0#6'Height'#2#25#3'Top'#2#30#5'Width'#3#225#0#0#0#9
  +'TTrackBar'#15'StarContrastBar'#9'Frequency'#2'd'#3'Max'#3#232#3#3'Min'#2'd'
  +#8'OnChange'#7#21'StarContrastBarChange'#8'PageSize'#2'd'#8'Position'#2'd'#8
  +'ScalePos'#7#5'trTop'#8'TabOrder'#2#1#9'Frequency'#2'd'#3'Max'#3#232#3#3'Min'
  +#2'd'#8'OnChange'#7#21'StarContrastBarChange'#8'PageSize'#2'd'#8'Position'#2
  +'d'#8'ScalePos'#7#5'trTop'#4'Left'#3#193#0#6'Height'#2#25#3'Top'#2'h'#5'Widt'
  +'h'#3#225#0#0#0#9'TTrackBar'#13'SaturationBar'#9'Frequency'#2#28#3'Max'#3#255
  +#0#8'OnChange'#7#19'SaturationBarChange'#8'PageSize'#2#28#8'ScalePos'#7#5'tr'
  +'Top'#8'TabOrder'#2#2#9'Frequency'#2#28#3'Max'#3#255#0#8'OnChange'#7#19'Satu'
  +'rationBarChange'#8'PageSize'#2#28#8'ScalePos'#7#5'trTop'#4'Left'#3#193#0#6
  +'Height'#2#25#3'Top'#3#142#0#5'Width'#3#225#0#0#0#9'TTrackBar'#15'SizeContra'
  +'stBar'#9'Frequency'#2#10#3'Max'#2'd'#3'Min'#2#10#8'OnChange'#7#21'SizeContr'
  +'astBarChange'#8'PageSize'#2#10#8'Position'#2#10#8'ScalePos'#7#5'trTop'#8'Ta'
  +'bOrder'#2#3#9'Frequency'#2#10#3'Max'#2'd'#3'Min'#2#10#8'OnChange'#7#21'Size'
  +'ContrastBarChange'#8'PageSize'#2#10#8'Position'#2#10#8'ScalePos'#7#5'trTop'
  +#4'Left'#3#193#0#6'Height'#2#25#3'Top'#2'C'#5'Width'#3#225#0#0#0#7'TButton'
  +#11'StarButton1'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7'Default'#7
  +'OnClick'#7#16'StarButton1Click'#8'TabOrder'#2#4#4'Left'#2#16#6'Height'#2#25
  +#3'Top'#3#192#0#5'Width'#2'_'#0#0#7'TButton'#11'StarButton2'#25'BorderSpacin'
  ,'g.InnerBorder'#2#2#7'Caption'#6#9'Naked Eye'#7'OnClick'#7#16'StarButton2Cli'
  +'ck'#8'TabOrder'#2#5#4'Left'#2'x'#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2'_'
  +#0#0#7'TButton'#11'StarButton3'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'
  +#6#10'High Color'#7'OnClick'#7#16'StarButton3Click'#8'TabOrder'#2#6#4'Left'#3
  +#224#0#6'Height'#2#25#3'Top'#3#192#0#5'Width'#2'_'#0#0#7'TButton'#11'StarBut'
  +'ton4'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#11'Black/White'#7'OnCl'
  +'ick'#7#16'StarButton4Click'#8'TabOrder'#2#7#4'Left'#3'P'#1#6'Height'#2#25#3
  +'Top'#3#192#0#5'Width'#2'_'#0#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#5'Page2'
  +#11'ClientWidth'#3#234#1#12'ClientHeight'#3#214#1#6'Height'#3#214#1#5'Width'
  +#3#234#1#0#6'TLabel'#8'Label181'#7'Caption'#6#4'-0.3'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#2'V'#6'Height'#2#14#3'Top'#2'"'#5'Width'#2#21#0#0#6
  +'TLabel'#8'Label182'#7'Caption'#6#4'-0.1'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#4'Left'#3#142#0#6'Height'#2#14#3'Top'#2'"'#5'Width'#2#21#0#0#6'TLabel'
  +#8'Label183'#7'Caption'#6#3'0.2'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Le'
  +'ft'#3#198#0#6'Height'#2#14#3'Top'#2'"'#5'Width'#2#17#0#0#6'TLabel'#8'Label1'
  +'84'#7'Caption'#6#3'0.5'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#254
  +#0#6'Height'#2#14#3'Top'#2'"'#5'Width'#2#17#0#0#6'TLabel'#8'Label185'#7'Capt'
  +'ion'#6#3'0.8'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3'0'#1#6'Heigh'
  +'t'#2#14#3'Top'#2'"'#5'Width'#2#17#0#0#6'TLabel'#8'Label186'#7'Caption'#6#3
  +'1.3'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3'f'#1#6'Height'#2#14#3
  +'Top'#2'"'#5'Width'#2#17#0#0#6'TLabel'#8'Label187'#7'Caption'#6#1'>'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#4'Left'#3#160#1#6'Height'#2#14#3'Top'#2'"'#5
  +'Width'#2#9#0#0#6'TLabel'#8'Label188'#7'Caption'#6#1'<'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#4'Left'#2'('#6'Height'#2#14#3'Top'#2'"'#5'Width'#2#9#0#0#6
  +'TLabel'#8'Label189'#7'Caption'#6#19'Star colour (B-V) :'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#4'Left'#2' '#6'Height'#2#14#3'Top'#2#10#5'Width'#2'W'#0
  +#0#6'TLabel'#8'Label193'#9'Alignment'#7#8'taCenter'#7'Caption'#6#11'Coord. G'
  +'rid'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#208#0#6'Height'#2#14#3
  +'Top'#3#162#0#5'Width'#2'8'#0#0#6'TLabel'#8'Label194'#9'Alignment'#7#8'taCen'
  +'ter'#7'Caption'#6#8'Eq. Grid'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'
  +#3'#'#1#6'Height'#2#14#3'Top'#3#162#0#5'Width'#2''''#0#0#6'TLabel'#8'Label19'
  +'5'#9'Alignment'#7#8'taCenter'#7'Caption'#6#5'Orbit'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#3#184#0#6'Height'#2#14#3'Top'#2'b'#5'Width'#2#25#0#0
  +#6'TLabel'#8'Label197'#9'Alignment'#7#8'taCenter'#7'Caption'#6#13'Constellat'
  +'ion'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'0'#6'Height'#2#14#3'T'
  +'op'#3#162#0#5'Width'#2'?'#0#0#6'TLabel'#8'Label198'#9'Alignment'#7#8'taCent'
  +'er'#7'Caption'#6#8'Boundary'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'
  +#3#136#0#6'Height'#2#14#3'Top'#3#162#0#5'Width'#2'/'#0#0#6'TLabel'#8'Label19'
  +'9'#9'Alignment'#7#8'taCenter'#7'Caption'#6#8'Eyepiece'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#4'Left'#3'p'#1#6'Height'#2#14#3'Top'#2'b'#5'Width'#2','#0
  +#0#6'TLabel'#8'Label196'#9'Alignment'#7#8'taCenter'#7'Caption'#6#11'Misc. Li'
  +'nes'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3'j'#1#6'Height'#2#14#3
  +'Top'#3#162#0#5'Width'#2'4'#0#0#6'TLabel'#7'Label11'#9'Alignment'#7#8'taCent'
  +'er'#7'Caption'#6#7'Horizon'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3
  +'4'#1#6'Height'#2#14#3'Top'#2'b'#5'Width'#2'%'#0#0#6'TLabel'#6'Label6'#9'Ali'
  +'gnment'#7#8'taCenter'#7'Caption'#6#8'Asteroid'#5'Color'#7#6'clNone'#11'Pare'
  +'ntColor'#8#4'Left'#2'8'#6'Height'#2#14#3'Top'#2'b'#5'Width'#2')'#0#0#6'TLab'
  +'el'#8'Label234'#9'Alignment'#7#8'taCenter'#7'Caption'#6#5'Comet'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#4'Left'#2'x'#6'Height'#2#14#3'Top'#2'b'#5'Width'
  +#2' '#0#0#6'TLabel'#8'Label269'#7'Caption'#6#9'Milky Way'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2'b'#5'Width'#2
  +'1'#0#0#6'TPanel'#3'bg1'#12'ClientHeight'#2'&'#11'ClientWidth'#3#145#1#8'Tab'
  +'Order'#2#0#4'Left'#2' '#6'Height'#2'&'#3'Top'#2'0'#5'Width'#3#145#1#0#6'TSh'
  +'ape'#6'Shape1'#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stCircle'#4'Lef'
  +'t'#2#24#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2#1#0#0#6'TShape'#6
  +'Shape2'#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stCircle'#4'Left'#2'M'
  +#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2#2#0#0#6'TShape'#6'Shape3'#9
  +'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stCircle'#4'Left'#3#130#0#6'Heig'
  +'ht'#2#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2#3#0#0#6'TShape'#6'Shape4'#9'OnMo'
  +'useUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stCircle'#4'Left'#3#184#0#6'Height'#2
  +#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2#4#0#0#6'TShape'#6'Shape5'#9'OnMouseUp'
  +#7#12'ShapeMouseUp'#5'Shape'#7#8'stCircle'#4'Left'#3#237#0#6'Height'#2#30#3
  +'Top'#2#4#5'Width'#2#30#3'Tag'#2#5#0#0#6'TShape'#6'Shape6'#9'OnMouseUp'#7#12
  +'ShapeMouseUp'#5'Shape'#7#8'stCircle'#4'Left'#3'"'#1#6'Height'#2#30#3'Top'#2
  ,#4#5'Width'#2#30#3'Tag'#2#6#0#0#6'TShape'#6'Shape7'#9'OnMouseUp'#7#12'ShapeM'
  +'ouseUp'#5'Shape'#7#8'stCircle'#4'Left'#3'X'#1#6'Height'#2#30#3'Top'#2#4#5'W'
  +'idth'#2#30#3'Tag'#2#7#0#0#0#6'TPanel'#3'bg3'#12'ClientHeight'#2'&'#11'Clien'
  +'tWidth'#3#145#1#8'TabOrder'#2#1#4'Left'#2' '#6'Height'#2'&'#3'Top'#3#176#0#5
  +'Width'#3#145#1#0#6'TShape'#7'Shape15'#11'Brush.Style'#7#7'bsClear'#9'Pen.Co'
  +'lor'#7#7'clWhite'#9'Pen.Width'#2#3#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'
  +#7#8'stSquare'#4'Left'#2' '#6'Height'#2#30#3'Top'#2#4#5'Width'#2'!'#3'Tag'#2
  +#16#0#0#6'TShape'#7'Shape16'#11'Brush.Style'#7#7'bsClear'#9'Pen.Color'#7#7'c'
  +'lWhite'#9'Pen.Width'#2#3#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stSqu'
  +'are'#4'Left'#2'l'#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2#17#0#0#6
  +'TShape'#7'Shape14'#11'Brush.Style'#7#7'bsClear'#9'Pen.Color'#7#7'clWhite'#9
  +'Pen.Width'#2#3#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stSquare'#4'Lef'
  +'t'#3'P'#1#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2#15#0#0#6'TShape'
  +#7'Shape12'#11'Brush.Style'#7#7'bsClear'#9'Pen.Color'#7#7'clWhite'#9'Pen.Wid'
  +'th'#2#3#9'OnMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stSquare'#4'Left'#3#8#1
  +#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2#13#0#0#6'TShape'#7'Shape11'
  +#11'Brush.Style'#7#7'bsClear'#9'Pen.Color'#7#7'clWhite'#9'Pen.Width'#2#3#9'O'
  +'nMouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stSquare'#4'Left'#3#188#0#6'Heigh'
  +'t'#2#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2#12#0#0#0#11'TRadioGroup'#8'DefCol'
  +'or'#8'AutoFill'#9#7'Caption'#6#15'Standard  Color'#28'ChildSizing.LeftRight'
  +'Spacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHor'
  +'izontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2
  +#7'Columns'#2#2#13'Items.Strings'#1#6#7'Default'#6#3'Red'#6#14'White on Blac'
  +'k'#6#14'Black on White'#0#7'OnClick'#7#13'DefColorClick'#8'TabOrder'#2#2#4
  +'Left'#2' '#6'Height'#2'A'#3'Top'#3#218#0#5'Width'#3#145#1#0#0#6'TPanel'#3'b'
  +'g4'#12'ClientHeight'#2'&'#11'ClientWidth'#3#145#1#8'TabOrder'#2#3#4'Left'#2
  +' '#6'Height'#2'&'#3'Top'#2'p'#5'Width'#3#145#1#0#6'TShape'#7'Shape26'#9'OnM'
  +'ouseUp'#7#12'ShapeMouseUp'#5'Shape'#7#8'stCircle'#4'Left'#2#24#6'Height'#2
  +#30#3'Top'#2#4#5'Width'#2#30#3'Tag'#2#20#0#0#6'TShape'#7'Shape27'#9'OnMouseU'
  +'p'#7#12'ShapeMouseUp'#5'Shape'#7#8'stCircle'#4'Left'#2'W'#6'Height'#2#30#3
  +'Top'#2#4#5'Width'#2#30#3'Tag'#2#21#0#0#6'TShape'#7'Shape28'#9'OnMouseUp'#7
  +#12'ShapeMouseUp'#5'Shape'#7#8'stSquare'#4'Left'#3#214#0#6'Height'#2#30#3'To'
  +'p'#2#4#5'Width'#2#30#3'Tag'#2#22#0#0#6'TShape'#7'Shape25'#9'OnMouseUp'#7#12
  +'ShapeMouseUp'#5'Shape'#7#8'stSquare'#4'Left'#3#21#1#6'Height'#2#30#3'Top'#2
  +#4#5'Width'#2#30#3'Tag'#2#19#0#0#6'TShape'#7'Shape13'#11'Brush.Style'#7#7'bs'
  +'Clear'#9'Pen.Color'#7#7'clWhite'#9'Pen.Width'#2#3#9'OnMouseUp'#7#12'ShapeMo'
  +'useUp'#5'Shape'#7#8'stSquare'#4'Left'#3#150#0#6'Height'#2#30#3'Top'#2#4#5'W'
  +'idth'#2#30#3'Tag'#2#14#0#0#6'TShape'#7'Shape17'#11'Brush.Style'#7#7'bsClear'
  +#9'Pen.Color'#7#7'clWhite'#9'Pen.Width'#2#3#9'OnMouseUp'#7#12'ShapeMouseUp'#5
  +'Shape'#7#8'stCircle'#4'Left'#3'U'#1#6'Height'#2#30#3'Top'#2#4#5'Width'#2#30
  +#3'Tag'#2#18#0#0#0#9'TGroupBox'#9'GroupBox6'#7'Caption'#6#5'Theme'#12'Client'
  +'Height'#3#150#0#11'ClientWidth'#3#141#1#8'TabOrder'#2#4#4'Left'#2' '#6'Heig'
  +'ht'#3#168#0#3'Top'#3'"'#1#5'Width'#3#145#1#0#9'TComboBox'#9'ThemeList'#16'A'
  +'utoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9
  +'MaxLength'#2#0#8'OnChange'#7#15'ThemeListChange'#8'TabOrder'#2#0#4'Left'#2
  +'e'#6'Height'#2#21#3'Top'#2#1#5'Width'#3#164#0#0#0#11'TRadioGroup'#11'NightB'
  +'utton'#8'AutoFill'#9#7'Caption'#6#19'Night Vision Button'#28'ChildSizing.Le'
  +'ftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enl'
  +'argeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertic'
  +'al'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'cr'
  +'sScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildS'
  +'izing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPe'
  +'rLine'#2#1#13'Items.Strings'#1#6#14'Normal (color)'#6#3'Red'#6#4'Blue'#6#5
  +'Green'#0#7'OnClick'#7#16'NightButtonClick'#8'TabOrder'#2#1#4'Left'#3#205#0#6
  +'Height'#2'd'#3'Top'#2')'#5'Width'#3#180#0#0#0#11'TRadioGroup'#14'StandardBu'
  +'tton'#8'AutoFill'#9#7'Caption'#6#14'Default Button'#28'ChildSizing.LeftRigh'
  +'tSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHo'
  +'rizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  ,#2#1#13'Items.Strings'#1#6#14'Normal (color)'#6#3'Red'#6#4'Blue'#6#5'Green'#0
  +#7'OnClick'#7#19'StandardButtonClick'#8'TabOrder'#2#2#4'Left'#2#5#6'Height'#2
  +'d'#3'Top'#2')'#5'Width'#3#180#0#0#0#0#0#5'TPage'#5'Page3'#7'Caption'#6#5'Pa'
  +'ge3'#11'ClientWidth'#3#234#1#12'ClientHeight'#3#214#1#6'Height'#3#214#1#5'W'
  +'idth'#3#234#1#0#6'TLabel'#6'lblDSO'#7'Caption'#6#23'Deep-sky object colours'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#6'Height'#2#14#5'Width'#2't'#0#0#6'T'
  +'Label'#13'lblDSOCScheme'#7'Caption'#6#28'Use a preset colour scheme :'#5'Co'
  +'lor'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#2#24#5
  +'Width'#3#140#0#0#0#9'TGroupBox'#15'gbDSOCOverrides'#7'Caption'#6'! Choose c'
  +'olours for object type  '#12'ClientHeight'#3#191#0#11'ClientWidth'#3#205#1#8
  +'TabOrder'#2#0#4'Left'#2#16#6'Height'#3#209#0#3'Top'#2'P'#5'Width'#3#209#1#0
  +#6'TLabel'#6'lblAst'#7'Caption'#6#8'Asterism'#5'Color'#7#6'clNone'#11'Parent'
  +'Color'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#2','#5'Width'#2'*'#0#0#6'TShape'
  +#6'shpAst'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#5'Shape'#7#11'stRoundRect'#4'L'
  +'eft'#2'x'#6'Height'#2#13#3'Top'#2','#5'Width'#2'!'#0#0#6'TLabel'#5'lblSN'#7
  +'Caption'#6#17'Supernova remnant'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'L'
  +'eft'#3#240#0#6'Height'#2#14#3'Top'#2','#5'Width'#2'`'#0#0#6'TShape'#5'shpSN'
  +#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#4'Left'#3'h'#1#6'Height'#2#13#3'Top'#2','
  +#5'Width'#2'!'#0#0#6'TLabel'#6'lblOCl'#7'Caption'#6#12'Open cluster'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#2'@'#5'Wid'
  +'th'#2'>'#0#0#6'TLabel'#6'lblGCl'#7'Caption'#6#16'Globular cluster'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#2'T'#5'Wid'
  +'th'#2'K'#0#0#6'TLabel'#6'lblPNe'#7'Caption'#6#16'Planetary nebula'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#2'h'#5'Wid'
  +'th'#2'R'#0#0#6'TLabel'#5'lblDN'#7'Caption'#6#11'Dark nebula'#5'Color'#7#6'c'
  +'lNone'#11'ParentColor'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#2'|'#5'Width'#2
  +':'#0#0#6'TLabel'#5'lblEN'#7'Caption'#6#15'Emission nebula'#5'Color'#7#6'clN'
  +'one'#11'ParentColor'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#3#144#0#5'Width'#2
  +'L'#0#0#6'TLabel'#5'lblRN'#7'Caption'#6#17'Reflection nebula'#5'Color'#7#6'c'
  +'lNone'#11'ParentColor'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#3#164#0#5'Width'
  +#2'T'#0#0#6'TShape'#5'shpRN'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#4'Left'#2'x'
  +#6'Height'#2#13#3'Top'#3#164#0#5'Width'#2'!'#0#0#6'TShape'#5'shpEN'#9'OnMous'
  +'eUp'#7#15'ShapeDSOMouseUp'#4'Left'#2'x'#6'Height'#2#13#3'Top'#3#144#0#5'Wid'
  +'th'#2'!'#0#0#6'TShape'#5'shpDN'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#4'Left'#2
  +'x'#6'Height'#2#13#3'Top'#2'|'#5'Width'#2'!'#0#0#6'TShape'#6'shpPNe'#9'OnMou'
  +'seUp'#7#15'ShapeDSOMouseUp'#4'Left'#2'x'#6'Height'#2#13#3'Top'#2'h'#5'Width'
  +#2'!'#0#0#6'TShape'#6'shpGCl'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#4'Left'#2'x'
  +#6'Height'#2#13#3'Top'#2'T'#5'Width'#2'!'#0#0#6'TShape'#6'shpOCl'#9'OnMouseU'
  +'p'#7#15'ShapeDSOMouseUp'#4'Left'#2'x'#6'Height'#2#13#3'Top'#2'@'#5'Width'#2
  +'!'#0#0#6'TLabel'#6'lblGxy'#7'Caption'#6#6'Galaxy'#5'Color'#7#6'clNone'#11'P'
  +'arentColor'#8#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2'@'#5'Width'#2'"'#0#0#6
  +'TLabel'#8'lblGxyCl'#7'Caption'#6#14'Galaxy cluster'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2'T'#5'Width'#2'E'#0#0
  +#6'TLabel'#4'lblQ'#7'Caption'#6#6'Quasar'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2'h'#5'Width'#2'$'#0#0#6'TLabel'
  +#5'lblGL'#7'Caption'#6#18'Gravitational lens'#5'Color'#7#6'clNone'#11'Parent'
  +'Color'#8#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2'|'#5'Width'#2'T'#0#0#6'TLa'
  +'bel'#5'lblNE'#7'Caption'#6#20'Non-existent/unknown'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#8'WordWrap'#9#4'Left'#3#240#0#6'Height'#2#14#3'Top'#3#144#0#5
  +'Width'#2'n'#0#0#6'TShape'#5'shpNE'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#4'Lef'
  +'t'#3'h'#1#6'Height'#2#13#3'Top'#3#144#0#5'Width'#2'!'#0#0#6'TShape'#5'shpGL'
  +#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#4'Left'#3'h'#1#6'Height'#2#13#3'Top'#2'|'
  +#5'Width'#2'!'#0#0#6'TShape'#4'shpQ'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#4'Le'
  +'ft'#3'h'#1#6'Height'#2#13#3'Top'#2'h'#5'Width'#2'!'#0#0#6'TShape'#8'shpGxyC'
  +'l'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'#4'Left'#3'h'#1#6'Height'#2#13#3'Top'#2
  +'T'#5'Width'#2'!'#0#0#6'TShape'#6'shpGxy'#9'OnMouseUp'#7#15'ShapeDSOMouseUp'
  +#4'Left'#3'h'#1#6'Height'#2#13#3'Top'#2'@'#5'Width'#2'!'#0#0#6'TLabel'#10'lb'
  +'lDSOType'#7'Caption'#6#11'Object type'#5'Color'#7#6'clNone'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2#24
  +#5'Width'#2'C'#0#0#6'TLabel'#12'lblDSOColour'#7'Caption'#6#6'Colour'#5'Color'
  +#7#6'clNone'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#4'Left'#3'h'#1#6
  +'Height'#2#14#3'Top'#2#24#5'Width'#2'%'#0#0#6'TLabel'#16'lblDSOColourFill'#7
  +'Caption'#6#5'Fill?'#5'Color'#7#6'clNone'#10'Font.Style'#11#6'fsBold'#0#11'P'
  +'arentColor'#8#4'Left'#3#160#1#6'Height'#2#14#3'Top'#2#24#5'Width'#2#22#0#0#6
  ,'TLabel'#6'Label7'#7'Caption'#6#11'Object type'#5'Color'#7#6'clNone'#10'Font'
  +'.Style'#11#6'fsBold'#0#11'ParentColor'#8#4'Left'#2#16#6'Height'#2#14#3'Top'
  +#2#24#5'Width'#2'C'#0#0#6'TLabel'#7'Label12'#7'Caption'#6#6'Colour'#5'Color'
  +#7#6'clNone'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#4'Left'#2'x'#6
  +'Height'#2#14#3'Top'#2#24#5'Width'#2'%'#0#0#6'TLabel'#7'Label13'#7'Caption'#6
  +#5'Fill?'#5'Color'#7#6'clNone'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#4'Left'#3#176#0#6'Height'#2#14#3'Top'#2#24#5'Width'#2#22#0#0#9'TCheckBox'
  +#10'chkFillAst'#7'Enabled'#8#7'OnClick'#7#15'chkFillAstClick'#8'TabOrder'#2#1
  +#7'Visible'#8#4'Left'#3#176#0#6'Height'#2#13#3'Top'#2','#5'Width'#2#20#0#0#9
  +'TCheckBox'#10'chkFillOCl'#7'OnClick'#7#15'chkFillOClClick'#8'TabOrder'#2#2#4
  +'Left'#3#176#0#6'Height'#2#13#3'Top'#2'@'#5'Width'#2#20#0#0#9'TCheckBox'#10
  +'chkFillGCl'#7'OnClick'#7#15'chkFillGClClick'#8'TabOrder'#2#3#4'Left'#3#176#0
  +#6'Height'#2#13#3'Top'#2'T'#5'Width'#2#20#0#0#9'TCheckBox'#10'chkFillPNe'#7
  +'OnClick'#7#15'chkFillPNeClick'#8'TabOrder'#2#4#4'Left'#3#176#0#6'Height'#2
  +#13#3'Top'#2'h'#5'Width'#2#20#0#0#9'TCheckBox'#9'chkFillDN'#7'OnClick'#7#14
  +'chkFillDNClick'#8'TabOrder'#2#5#4'Left'#3#176#0#6'Height'#2#13#3'Top'#2'|'#5
  +'Width'#2#20#0#0#9'TCheckBox'#9'chkFillEN'#7'OnClick'#7#14'chkFillENClick'#8
  +'TabOrder'#2#6#4'Left'#3#176#0#6'Height'#2#13#3'Top'#3#144#0#5'Width'#2#20#0
  +#0#9'TCheckBox'#9'chkFillRN'#7'OnClick'#7#14'chkFillRNClick'#8'TabOrder'#2#7
  +#4'Left'#3#176#0#6'Height'#2#13#3'Top'#3#164#0#5'Width'#2#20#0#0#9'TCheckBox'
  +#9'chkFillSN'#7'OnClick'#7#14'chkFillSNClick'#8'TabOrder'#2#8#4'Left'#3#160#1
  +#6'Height'#2#13#3'Top'#2','#5'Width'#2#20#0#0#9'TCheckBox'#10'chkFillGxy'#7
  +'OnClick'#7#15'chkFillGxyClick'#8'TabOrder'#2#9#4'Left'#3#160#1#6'Height'#2
  +#13#3'Top'#2'@'#5'Width'#2#20#0#0#9'TCheckBox'#12'chkFillGxyCl'#7'OnClick'#7
  +#17'chkFillGxyClClick'#8'TabOrder'#2#10#4'Left'#3#160#1#6'Height'#2#13#3'Top'
  +#2'T'#5'Width'#2#20#0#0#9'TCheckBox'#8'chkFillQ'#7'OnClick'#7#13'chkFillQCli'
  +'ck'#8'TabOrder'#2#11#4'Left'#3#160#1#6'Height'#2#13#3'Top'#2'h'#5'Width'#2
  +#20#0#0#9'TCheckBox'#9'chkFillGL'#7'Enabled'#8#7'OnClick'#7#14'chkFillGLClic'
  +'k'#8'TabOrder'#2#12#7'Visible'#8#4'Left'#3#160#1#6'Height'#2#13#3'Top'#2'|'
  +#5'Width'#2#20#0#0#9'TCheckBox'#9'chkFillNE'#7'Enabled'#8#7'OnClick'#7#14'ch'
  +'kFillNEClick'#8'TabOrder'#2#0#7'Visible'#8#4'Left'#3#160#1#6'Height'#2#13#3
  +'Top'#3#144#0#5'Width'#2#20#0#0#0#9'TGroupBox'#9'GroupBox2'#7'Caption'#6#26
  +' Adjust colour brightness '#12'ClientHeight'#3#143#0#11'ClientWidth'#3#205#1
  +#8'TabOrder'#2#1#4'Left'#2#16#6'Height'#3#161#0#3'Top'#3'*'#1#5'Width'#3#209
  +#1#0#6'TLabel'#6'Label1'#7'Caption'#6#22'Low surface brightness'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#4'Left'#2#24#6'Height'#2#14#3'Top'#2#20#5'Width'#2
  +'p'#0#0#6'TLabel'#6'Label2'#7'Caption'#6#23'High surface brightness'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#4'Left'#3#248#0#6'Height'#2#14#3'Top'#2#20#5
  +'Width'#2'r'#0#0#6'TLabel'#6'Label3'#7'Caption'#6#7'Fainter'#5'Color'#7#6'cl'
  +'None'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'#2'A'#5'Width'#2'#'
  +#0#0#6'TLabel'#6'Label4'#7'Caption'#6#10'Brighter  '#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#3#149#1#6'Height'#2#14#3'Top'#2'A'#5'Width'#2'-'#0#0
  +#9'TTrackBar'#12'NebBrightBar'#9'Frequency'#2#26#3'Max'#3#255#0#8'OnChange'#7
  +#18'NebBrightBarChange'#8'PageSize'#2#26#8'ScalePos'#7#5'trTop'#8'TabOrder'#2
  +#0#9'Frequency'#2#26#3'Max'#3#255#0#8'OnChange'#7#18'NebBrightBarChange'#8'P'
  +'ageSize'#2#26#8'ScalePos'#7#5'trTop'#4'Left'#3#232#0#6'Height'#2#25#3'Top'#2
  +'('#5'Width'#3#217#0#0#0#9'TTrackBar'#10'NebGrayBar'#9'Frequency'#2#26#3'Max'
  +#3#255#0#8'OnChange'#7#16'NebGrayBarChange'#8'PageSize'#2#26#8'ScalePos'#7#5
  +'trTop'#8'TabOrder'#2#1#9'Frequency'#2#26#3'Max'#3#255#0#8'OnChange'#7#16'Ne'
  +'bGrayBarChange'#8'PageSize'#2#26#8'ScalePos'#7#5'trTop'#4'Left'#2#8#6'Heigh'
  +'t'#2#25#3'Top'#2'('#5'Width'#3#209#0#0#0#7'TButton'#17'DefNebColorButton'#25
  +'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7'Default'#7'OnClick'#7#22'DefN'
  +'ebColorButtonClick'#8'TabOrder'#2#2#4'Left'#3'v'#1#6'Height'#2#25#3'Top'#2
  +'X'#5'Width'#2'K'#0#0#6'TPanel'#13'NebColorPanel'#12'ClientHeight'#2')'#11'C'
  +'lientWidth'#3#233#0#8'TabOrder'#2#3#4'Left'#2'p'#6'Height'#2')'#3'Top'#2'X'
  +#5'Width'#3#233#0#0#6'TShape'#7'Shape29'#5'Shape'#7#9'stEllipse'#4'Left'#2' '
  +#6'Height'#2'!'#3'Top'#2#4#5'Width'#2'A'#0#0#6'TShape'#7'Shape30'#5'Shape'#7
  +#9'stEllipse'#4'Left'#3#136#0#6'Height'#2'!'#3'Top'#2#4#5'Width'#2'A'#0#0#0#0
  +#8'TListBox'#13'lstDSOCScheme'#13'Items.Strings'#1#6#14'CdC v2 default'#6#14
  +'CdC v3 default'#0#10'ItemHeight'#2#16#7'OnClick'#7#18'lstDSOCSchemeClick'#8
  +'TabOrder'#2#2#4'Left'#3#191#0#6'Height'#2')'#3'Top'#2#24#5'Width'#3#145#0#0
  +#0#0#5'TPage'#5'Page4'#7'Caption'#6#5'Page4'#11'ClientWidth'#3#234#1#12'Clie'
  +'ntHeight'#3#214#1#6'Height'#3#214#1#5'Width'#3#234#1#0#6'TLabel'#8'Label200'
  +#7'Caption'#6#17'Sky Color Setting'#5'Color'#7#6'clNone'#11'ParentColor'#8#6
  ,'Height'#2#14#5'Width'#2'S'#0#0#6'TLabel'#8'Label202'#9'Alignment'#7#8'taCen'
  +'ter'#8'AutoSize'#8#7'Caption'#6#8'Day Time'#5'Color'#7#6'clNone'#11'ParentC'
  +'olor'#8#8'WordWrap'#9#4'Left'#2#24#6'Height'#2'9'#3'Top'#3#16#1#5'Width'#2
  +'2'#0#0#6'TLabel'#8'Label205'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Cap'
  +'tion'#6#8'Twilight'#5'Color'#7#6'clNone'#11'ParentColor'#8#8'WordWrap'#9#4
  +'Left'#2'x'#6'Height'#2'9'#3'Top'#3#16#1#5'Width'#3#169#0#0#0#6'TLabel'#8'La'
  +'bel208'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#21'Astronomic'
  +'al Twilight'#5'Color'#7#6'clNone'#11'ParentColor'#8#8'WordWrap'#9#4'Left'#3
  +'@'#1#6'Height'#2'9'#3'Top'#3#16#1#5'Width'#2'Q'#0#0#11'TRadioGroup'#11'skyc'
  +'olorbox'#8'AutoFill'#9#7'Caption'#6#9'Sky Color'#28'ChildSizing.LeftRightSp'
  +'acing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHoriz'
  +'ontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2
  +#7'Columns'#2#2#13'Items.Strings'#1#6#11'Fixed Black'#6#9'Automatic'#0#7'OnC'
  +'lick'#7#16'skycolorboxClick'#8'TabOrder'#2#0#4'Left'#2#24#6'Height'#2'Y'#3
  +'Top'#2'0'#5'Width'#3'l'#1#0#0#6'TPanel'#6'Panel6'#12'ClientHeight'#2'a'#11
  +'ClientWidth'#3'l'#1#8'TabOrder'#2#1#4'Left'#2#24#6'Height'#2'a'#3'Top'#3#168
  +#0#5'Width'#3'l'#1#0#6'TShape'#7'Shape18'#9'Pen.Color'#7#8'clSilver'#9'OnMou'
  +'seUp'#7#15'ShapeSkyMouseUp'#6'Height'#2'a'#5'Width'#2'4'#3'Tag'#2#1#0#0#6'T'
  +'Shape'#7'Shape19'#9'Pen.Color'#7#8'clSilver'#9'OnMouseUp'#7#15'ShapeSkyMous'
  +'eUp'#4'Left'#2'4'#6'Height'#2'a'#5'Width'#2'4'#3'Tag'#2#2#0#0#6'TShape'#7'S'
  +'hape20'#9'Pen.Color'#7#8'clSilver'#9'OnMouseUp'#7#15'ShapeSkyMouseUp'#4'Lef'
  +'t'#2'h'#6'Height'#2'a'#5'Width'#2'4'#3'Tag'#2#3#0#0#6'TShape'#7'Shape21'#9
  +'Pen.Color'#7#8'clSilver'#9'OnMouseUp'#7#15'ShapeSkyMouseUp'#4'Left'#3#156#0
  +#6'Height'#2'a'#5'Width'#2'4'#3'Tag'#2#4#0#0#6'TShape'#7'Shape22'#9'Pen.Colo'
  +'r'#7#8'clSilver'#9'OnMouseUp'#7#15'ShapeSkyMouseUp'#4'Left'#3#208#0#6'Heigh'
  +'t'#2'a'#5'Width'#2'4'#3'Tag'#2#5#0#0#6'TShape'#7'Shape23'#9'Pen.Color'#7#8
  +'clSilver'#9'OnMouseUp'#7#15'ShapeSkyMouseUp'#4'Left'#3#4#1#6'Height'#2'a'#5
  +'Width'#2'4'#3'Tag'#2#6#0#0#6'TShape'#7'Shape24'#9'Pen.Color'#7#8'clSilver'#9
  +'OnMouseUp'#7#15'ShapeSkyMouseUp'#4'Left'#3'8'#1#6'Height'#2'a'#5'Width'#2'4'
  +#3'Tag'#2#7#0#0#0#7'TButton'#7'Button3'#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#5'Reset'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2#4'Left'#2
  +#24#6'Height'#2#25#3'Top'#3'X'#1#5'Width'#2'K'#0#0#0#5'TPage'#5'Page5'#7'Cap'
  +'tion'#6#5'Page5'#11'ClientWidth'#3#234#1#12'ClientHeight'#3#214#1#6'Height'
  +#3#214#1#5'Width'#3#234#1#0#6'TLabel'#6'Label9'#7'Caption'#6#13'Lines Settin'
  +'g'#5'Color'#7#6'clNone'#11'ParentColor'#8#6'Height'#2#14#5'Width'#2'>'#0#0#9
  +'TCheckBox'#6'EqGrid'#7'Caption'#6#19'Add Equatorial Grid'#7'OnClick'#7#11'E'
  +'qGridClick'#8'TabOrder'#2#0#4'Left'#2#16#6'Height'#2#13#3'Top'#2'@'#5'Width'
  +#2'o'#0#0#9'TCheckBox'#5'CGrid'#7'Caption'#6#20'Show Coordinate Grid'#7'OnCl'
  +'ick'#7#10'CGridClick'#8'TabOrder'#2#1#4'Left'#2#16#6'Height'#2#13#3'Top'#2
  +' '#5'Width'#2'{'#0#0#9'TCheckBox'#8'ecliptic'#7'Caption'#6#13'Show Ecliptic'
  +#7'OnClick'#7#13'eclipticClick'#8'TabOrder'#2#2#4'Left'#3#184#0#6'Height'#2
  +#13#3'Top'#2' '#5'Width'#2'T'#0#0#9'TCheckBox'#8'galactic'#7'Caption'#6#21'S'
  +'how Galactic Equator'#7'OnClick'#7#13'galacticClick'#8'TabOrder'#2#3#4'Left'
  +#3#184#0#6'Height'#2#13#3'Top'#2'@'#5'Width'#3#129#0#0#0#9'TCheckBox'#7'Grid'
  +'Num'#7'Caption'#6#15'Show Grid Label'#7'OnClick'#7#12'GridNumClick'#8'TabOr'
  +'der'#2#4#4'Left'#3'`'#1#6'Height'#2#13#3'Top'#2' '#5'Width'#2'b'#0#0#9'TGro'
  +'upBox'#9'GroupBox1'#7'Caption'#6#21'Constellation Figures'#12'ClientHeight'
  +#2'_'#11'ClientWidth'#3#13#1#8'TabOrder'#2#5#4'Left'#2#8#6'Height'#2'q'#3'To'
  +'p'#2'x'#5'Width'#3#17#1#0#6'TLabel'#8'Label132'#7'Caption'#6'!Constellation'
  +' Figure File Name : '#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#16#6
  +'Height'#2#14#3'Top'#2'4'#5'Width'#3#155#0#0#0#9'TCheckBox'#6'Constl'#7'Capt'
  +'ion'#6#25'Show Constellation Figure'#7'OnClick'#7#11'ConstlClick'#8'TabOrde'
  +'r'#2#0#4'Left'#2#8#6'Height'#2#13#3'Top'#2#19#5'Width'#3#142#0#0#0#5'TEdit'
  +#10'ConstlFile'#8'OnChange'#7#16'ConstlFileChange'#8'TabOrder'#2#1#4'Left'#2
  +#16#6'Height'#2#21#3'Top'#2'D'#5'Width'#3#201#0#0#0#7'TBitBtn'#13'ConstlFile'
  +'Btn'#25'BorderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10#190#1#0#0#186#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'
  +#10'", c #7F7F7F",'#10'"- c #FFFF00",'#10'"* c #FFFFFF",'#10'"a c #000000",'
  +#10'"................",'#10'"................",'#10'"................",'#10
  +'"................",'#10'"...,,,,.........",'#10'"..,-*-*,........",'#10'"..'
  +',,,,,,,,,,a...",'#10'"..,*********,a..",'#10'"..,*-.-.-.-.,a..",'#10'"..,*.'
  ,'-.-.-.-,a..",'#10'"..,*-.-.-.-.,a..",'#10'"..,*.-.-.-.-,a..",'#10'"..,,,,,,'
  +',,,,,a..",'#10'"..aaaaaaaaaaa...",'#10'"................",'#10'"...........'
  +'....."}'#10#6'Layout'#7#10'blGlyphTop'#6'Margin'#2#0#9'NumGlyphs'#2#0#7'OnC'
  +'lick'#7#18'ConstlFileBtnClick'#8'TabOrder'#2#2#7'TabStop'#8#4'Left'#3#215#0
  +#6'Height'#2#26#3'Top'#2'A'#5'Width'#2#26#3'Tag'#2#8#0#0#0#9'TGroupBox'#9'Gr'
  +'oupBox3'#7'Caption'#6#24'Constellation Boundaries'#12'ClientHeight'#2'_'#11
  +'ClientWidth'#3#13#1#8'TabOrder'#2#6#4'Left'#2#8#6'Height'#2'q'#3'Top'#3#248
  +#0#5'Width'#3#17#1#0#6'TLabel'#7'Label72'#7'Caption'#6'#Constellation Bounda'
  +'ry File Name : '#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#16#6'Heig'
  +'ht'#2#14#3'Top'#2'0'#5'Width'#3#171#0#0#0#9'TCheckBox'#6'Constb'#7'Caption'
  +#6#27'Show Constellation Boundary'#7'OnClick'#7#11'ConstbClick'#8'TabOrder'#2
  +#0#4'Left'#2#8#6'Height'#2#13#3'Top'#2#16#5'Width'#3#158#0#0#0#5'TEdit'#10'C'
  +'onstbFile'#8'OnChange'#7#16'ConstbFileChange'#8'TabOrder'#2#1#4'Left'#2#16#6
  +'Height'#2#21#3'Top'#2'@'#5'Width'#3#201#0#0#0#7'TBitBtn'#13'ConstbfileBtn'
  +#25'BorderSpacing.InnerBorder'#2#2#10'Glyph.Data'#10#190#1#0#0#186#1#0#0'/* '
  +'XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10
  +'", c #7F7F7F",'#10'"- c #FFFF00",'#10'"* c #FFFFFF",'#10'"a c #000000",'#10
  +'"................",'#10'"................",'#10'"................",'#10'"..'
  +'..............",'#10'"...,,,,.........",'#10'"..,-*-*,........",'#10'"..,,,'
  +',,,,,,,a...",'#10'"..,*********,a..",'#10'"..,*-.-.-.-.,a..",'#10'"..,*.-.-'
  +'.-.-,a..",'#10'"..,*-.-.-.-.,a..",'#10'"..,*.-.-.-.-,a..",'#10'"..,,,,,,,,,'
  +',,a..",'#10'"..aaaaaaaaaaa...",'#10'"................",'#10'"..............'
  +'.."}'#10#6'Layout'#7#10'blGlyphTop'#6'Margin'#2#0#9'NumGlyphs'#2#0#7'OnClic'
  +'k'#7#18'ConstbfileBtnClick'#8'TabOrder'#2#2#7'TabStop'#8#4'Left'#3#215#0#6
  +'Height'#2#26#3'Top'#2'='#5'Width'#2#26#3'Tag'#2#8#0#0#0#9'TGroupBox'#9'Grou'
  +'pBox4'#7'Caption'#6#9'Milky Way'#12'ClientHeight'#2'W'#11'ClientWidth'#3#181
  +#0#8'TabOrder'#2#7#4'Left'#3' '#1#6'Height'#2'i'#3'Top'#2'x'#5'Width'#3#185#0
  +#0#9'TCheckBox'#8'milkyway'#7'Caption'#6#14'Show Milky Way'#7'OnClick'#7#13
  +'milkywayClick'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#13#3'Top'#2#24#5'Wid'
  +'th'#2'c'#0#0#9'TCheckBox'#12'fillmilkyway'#7'Caption'#6#14'Fill Milky Way'#7
  +'OnClick'#7#17'fillmilkywayClick'#8'TabOrder'#2#1#4'Left'#2#8#6'Height'#2#13
  +#3'Top'#2'8'#5'Width'#2'T'#0#0#0#0#5'TPage'#5'Page6'#7'Caption'#6#5'Page6'#11
  +'ClientWidth'#3#234#1#12'ClientHeight'#3#214#1#6'Height'#3#214#1#5'Width'#3
  +#234#1#0#6'TLabel'#7'Label10'#7'Caption'#6#14'Labels Setting'#5'Color'#7#6'c'
  +'lNone'#11'ParentColor'#8#6'Height'#2#14#5'Width'#2'D'#0#0#11'TRadioGroup'#8
  +'MagLabel'#8'AutoFill'#9#7'Caption'#6#10'Star Label'#28'ChildSizing.LeftRigh'
  +'tSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHo'
  +'rizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#2#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'Name'#6#11'Comm'
  +'on Name'#6#9'Magnitude'#0#7'OnClick'#7#13'MagLabelClick'#8'TabOrder'#2#0#4
  +'Left'#2#16#6'Height'#2'I'#3'Top'#3'X'#1#5'Width'#3#225#0#0#0#11'TRadioGroup'
  +#10'constlabel'#8'AutoFill'#9#7'Caption'#6#19'Constellation Label'#28'ChildS'
  +'izing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSi'
  +'zing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlar'
  +'geVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'
  +#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18
  +'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Cont'
  +'rolsPerLine'#2#2#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'Fu'
  +'ll Name'#6#12'Abbreviation'#0#7'OnClick'#7#15'constlabelClick'#8'TabOrder'#2
  +#1#4'Left'#3#8#1#6'Height'#2'I'#3'Top'#3'X'#1#5'Width'#3#201#0#0#0#9'TCheckB'
  +'ox'#12'Showlabelall'#7'Caption'#6#31'Display the labels to the chart'#7'OnC'
  +'lick'#7#17'ShowlabelallClick'#8'TabOrder'#2#2#4'Left'#2#16#6'Height'#2#13#3
  +'Top'#2' '#5'Width'#3#159#0#0#0#9'TCheckBox'#13'ShowChartInfo'#7'Caption'#6
  +'.Display the chart information in the menu bar.'#7'OnClick'#7#18'ShowChartI'
  +'nfoClick'#8'TabOrder'#2#3#4'Left'#3#224#0#6'Height'#2#13#3'Top'#2' '#5'Widt'
  +'h'#3#232#0#0#0#9'TGroupBox'#9'GroupBox5'#7'Caption'#6#12'Label Object'#12'C'
  +'lientHeight'#3#255#0#11'ClientWidth'#3#189#1#8'TabOrder'#2#4#4'Left'#2#16#6
  +'Height'#3#17#1#3'Top'#2'@'#5'Width'#3#193#1#0#6'TLabel'#8'Label237'#8'AutoS'
  +'ize'#8#7'Caption'#6#20'Magnitude difference'#5'Color'#7#6'clNone'#11'Parent'
  +'Color'#8#8'WordWrap'#9#4'Left'#3#244#0#6'Height'#2'!'#3'Top'#2#16#5'Width'#2
  +'A'#0#0#6'TLabel'#8'Label252'#7'Caption'#6#5'Color'#5'Color'#7#6'clNone'#11
  ,'ParentColor'#8#4'Left'#3'L'#1#6'Height'#2#14#3'Top'#2' '#5'Width'#2#26#0#0#6
  +'TLabel'#8'Label240'#7'Caption'#6#5'Label'#5'Color'#7#6'clNone'#11'ParentCol'
  +'or'#8#4'Left'#3'K'#1#6'Height'#2#14#3'Top'#2#16#5'Width'#2#26#0#0#6'TShape'
  +#14'labelcolorStar'#9'OnMouseUp'#7#17'labelcolorMouseUp'#4'Left'#3'H'#1#6'He'
  +'ight'#2#17#3'Top'#2'8'#5'Width'#2'!'#3'Tag'#2#1#0#0#6'TShape'#13'labelcolor'
  +'Var'#9'OnMouseUp'#7#17'labelcolorMouseUp'#4'Left'#3'H'#1#6'Height'#2#17#3'T'
  +'op'#2'P'#5'Width'#2'!'#3'Tag'#2#2#0#0#6'TShape'#14'labelcolorMult'#9'OnMous'
  +'eUp'#7#17'labelcolorMouseUp'#4'Left'#3'H'#1#6'Height'#2#17#3'Top'#2'h'#5'Wi'
  +'dth'#2'!'#3'Tag'#2#3#0#0#6'TShape'#13'labelcolorNeb'#9'OnMouseUp'#7#17'labe'
  +'lcolorMouseUp'#4'Left'#3'H'#1#6'Height'#2#17#3'Top'#3#128#0#5'Width'#2'!'#3
  +'Tag'#2#4#0#0#6'TShape'#13'labelcolorSol'#9'OnMouseUp'#7#17'labelcolorMouseU'
  +'p'#4'Left'#3'H'#1#6'Height'#2#17#3'Top'#3#152#0#5'Width'#2'!'#3'Tag'#2#5#0#0
  +#6'TShape'#15'labelcolorConst'#9'OnMouseUp'#7#17'labelcolorMouseUp'#4'Left'#3
  +'H'#1#6'Height'#2#17#3'Top'#3#176#0#5'Width'#2'!'#3'Tag'#2#6#0#0#6'TShape'#14
  +'labelcolorMisc'#9'OnMouseUp'#7#17'labelcolorMouseUp'#4'Left'#3'H'#1#6'Heigh'
  +'t'#2#17#3'Top'#3#200#0#5'Width'#2'!'#3'Tag'#2#7#0#0#6'TShape'#19'labelcolor'
  +'chartinfo'#9'OnMouseUp'#7#17'labelcolorMouseUp'#4'Left'#3'H'#1#6'Height'#2
  +#17#3'Top'#3#224#0#5'Width'#2'!'#3'Tag'#2#8#0#0#6'TLabel'#8'Label255'#7'Capt'
  +'ion'#6#4'Size'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#128#1#6'Hei'
  +'ght'#2#14#3'Top'#2' '#5'Width'#2#20#0#0#9'TCheckBox'#13'showlabelStar'#7'Ca'
  +'ption'#6#5'Stars'#7'OnClick'#7#14'showlabelClick'#8'TabOrder'#2#0#4'Left'#2
  +#16#6'Height'#2#13#3'Top'#2'8'#5'Width'#2','#3'Tag'#2#1#0#0#9'TCheckBox'#12
  +'showlabelVar'#7'Caption'#6#14'Variable Stars'#7'OnClick'#7#14'showlabelClic'
  +'k'#8'TabOrder'#2#1#4'Left'#2#16#6'Height'#2#13#3'Top'#2'P'#5'Width'#2'U'#3
  +'Tag'#2#2#0#0#9'TCheckBox'#13'showlabelMult'#7'Caption'#6#14'Multiple Stars'
  +#7'OnClick'#7#14'showlabelClick'#8'TabOrder'#2#2#4'Left'#2#16#6'Height'#2#13
  +#3'Top'#2'h'#5'Width'#2'S'#3'Tag'#2#3#0#0#9'TCheckBox'#12'showlabelNeb'#7'Ca'
  +'ption'#6#7'Nebulae'#7'OnClick'#7#14'showlabelClick'#8'TabOrder'#2#3#4'Left'
  +#2#16#6'Height'#2#13#3'Top'#3#128#0#5'Width'#2'<'#3'Tag'#2#4#0#0#9'TCheckBox'
  +#12'showlabelSol'#7'Caption'#6#12'Solar System'#7'OnClick'#7#14'showlabelCli'
  +'ck'#8'TabOrder'#2#4#4'Left'#2#16#6'Height'#2#13#3'Top'#3#152#0#5'Width'#2'Q'
  +#3'Tag'#2#5#0#0#9'TCheckBox'#14'showlabelConst'#7'Caption'#6#18'Constellatio'
  +'n name'#7'OnClick'#7#14'showlabelClick'#8'TabOrder'#2#5#4'Left'#2#16#6'Heig'
  +'ht'#2#13#3'Top'#3#176#0#5'Width'#2'm'#3'Tag'#2#6#0#0#9'TCheckBox'#13'showla'
  +'belMisc'#7'Caption'#6#12'Other labels'#7'OnClick'#7#14'showlabelClick'#8'Ta'
  +'bOrder'#2#6#4'Left'#2#16#6'Height'#2#13#3'Top'#3#200#0#5'Width'#2'L'#3'Tag'
  +#2#7#0#0#9'TCheckBox'#18'ShowLabelChartInfo'#7'Caption'#6#17'Chart Informati'
  +'on'#7'OnClick'#7#14'showlabelClick'#8'TabOrder'#2#7#4'Left'#2#16#6'Height'#2
  +#13#3'Top'#3#224#0#5'Width'#2'd'#3'Tag'#2#8#0#0#9'TSpinEdit'#12'labelmagStar'
  +#8'MaxValue'#2#10#8'OnChange'#7#15'labelmagChanged'#8'TabOrder'#2#8#4'Left'#3
  +#0#1#6'Height'#2#22#3'Top'#2'5'#5'Width'#2'-'#3'Tag'#2#1#0#0#9'TSpinEdit'#11
  +'labelmagVar'#8'MaxValue'#2#10#8'OnChange'#7#15'labelmagChanged'#8'TabOrder'
  +#2#9#4'Left'#3#0#1#6'Height'#2#22#3'Top'#2'M'#5'Width'#2'-'#3'Tag'#2#2#0#0#9
  +'TSpinEdit'#12'LabelmagMult'#8'MaxValue'#2#10#8'OnChange'#7#15'labelmagChang'
  +'ed'#8'TabOrder'#2#10#4'Left'#3#0#1#6'Height'#2#22#3'Top'#2'e'#5'Width'#2'-'
  +#3'Tag'#2#3#0#0#9'TSpinEdit'#11'labelmagNeb'#8'MaxValue'#2#10#8'OnChange'#7
  +#15'labelmagChanged'#8'TabOrder'#2#11#4'Left'#3#0#1#6'Height'#2#22#3'Top'#2
  +'}'#5'Width'#2'-'#3'Tag'#2#4#0#0#9'TSpinEdit'#11'labelmagSol'#8'MaxValue'#2
  +#10#8'OnChange'#7#15'labelmagChanged'#8'TabOrder'#2#12#4'Left'#3#0#1#6'Heigh'
  +'t'#2#22#3'Top'#3#149#0#5'Width'#2'-'#3'Tag'#2#5#0#0#9'TSpinEdit'#13'labelsi'
  +'zeStar'#8'MaxValue'#2'0'#8'MinValue'#2#2#8'OnChange'#7#16'labelsizeChanged'
  +#8'TabOrder'#2#13#5'Value'#2#6#4'Left'#3#128#1#6'Height'#2#22#3'Top'#2'5'#5
  +'Width'#2'-'#3'Tag'#2#1#0#0#9'TSpinEdit'#18'labelsizechartinfo'#8'MaxValue'#2
  +'0'#8'MinValue'#2#2#8'OnChange'#7#16'labelsizeChanged'#8'TabOrder'#2#14#5'Va'
  +'lue'#2#6#4'Left'#3#128#1#6'Height'#2#22#3'Top'#3#221#0#5'Width'#2'-'#3'Tag'
  +#2#8#0#0#9'TSpinEdit'#13'labelsizeMisc'#8'MaxValue'#2'0'#8'MinValue'#2#2#8'O'
  +'nChange'#7#16'labelsizeChanged'#8'TabOrder'#2#15#5'Value'#2#6#4'Left'#3#128
  +#1#6'Height'#2#22#3'Top'#3#197#0#5'Width'#2'-'#3'Tag'#2#7#0#0#9'TSpinEdit'#14
  +'labelsizeConst'#8'MaxValue'#2'0'#8'MinValue'#2#2#8'OnChange'#7#16'labelsize'
  +'Changed'#8'TabOrder'#2#16#5'Value'#2#6#4'Left'#3#128#1#6'Height'#2#22#3'Top'
  +#3#173#0#5'Width'#2'-'#3'Tag'#2#6#0#0#9'TSpinEdit'#12'labelsizeSol'#8'MaxVal'
  +'ue'#2'0'#8'MinValue'#2#2#8'OnChange'#7#16'labelsizeChanged'#8'TabOrder'#2#17
  +#5'Value'#2#6#4'Left'#3#128#1#6'Height'#2#22#3'Top'#3#149#0#5'Width'#2'-'#3
  +'Tag'#2#5#0#0#9'TSpinEdit'#12'labelsizeNeb'#8'MaxValue'#2'0'#8'MinValue'#2#2
  ,#8'OnChange'#7#16'labelsizeChanged'#8'TabOrder'#2#18#5'Value'#2#6#4'Left'#3
  +#128#1#6'Height'#2#22#3'Top'#2'}'#5'Width'#2'-'#3'Tag'#2#4#0#0#9'TSpinEdit'
  +#13'labelsizeMult'#8'MaxValue'#2'0'#8'MinValue'#2#2#8'OnChange'#7#16'labelsi'
  +'zeChanged'#8'TabOrder'#2#19#5'Value'#2#6#4'Left'#3#128#1#6'Height'#2#22#3'T'
  +'op'#2'e'#5'Width'#2'-'#3'Tag'#2#3#0#0#9'TSpinEdit'#12'labelsizeVar'#8'MaxVa'
  +'lue'#2'0'#8'MinValue'#2#2#8'OnChange'#7#16'labelsizeChanged'#8'TabOrder'#2
  +#20#5'Value'#2#6#4'Left'#3#128#1#6'Height'#2#22#3'Top'#2'M'#5'Width'#2'-'#3
  +'Tag'#2#2#0#0#0#0#5'TPage'#5'Page7'#7'Caption'#6#5'Page7'#11'ClientWidth'#3
  +#234#1#12'ClientHeight'#3#214#1#6'Height'#3#214#1#5'Width'#3#234#1#0#6'TBeve'
  +'l'#7'Bevel10'#6'Height'#3'I'#1#4'Left'#2#8#4'Name'#6#7'Bevel10'#5'Shape'#7#7
  +'bsFrame'#3'Top'#2' '#5'Width'#3#137#1#4'Left'#2#8#6'Height'#3'I'#1#3'Top'#2
  +' '#5'Width'#3#137#1#0#0#6'TLabel'#7'Label51'#7'Caption'#6#13'Fonts Setting'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#6'Height'#2#14#5'Width'#2'A'#0#0#6'T'
  +'Label'#8'Label121'#7'Caption'#6#16'Coordinates Grid'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#2'J'#5'Width'#2'Q'#0#0#6
  +'TLabel'#8'Label122'#7'Caption'#6#6'Object'#5'Color'#7#6'clNone'#11'ParentCo'
  +'lor'#8#4'Left'#2#16#6'Height'#2#14#3'Top'#2'('#5'Width'#2'!'#0#0#6'TLabel'#8
  +'Label123'#7'Caption'#6#6'Labels'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'L'
  +'eft'#2#16#6'Height'#2#14#3'Top'#2's'#5'Width'#2#31#0#0#6'TLabel'#8'Label124'
  +#7'Caption'#6#6'Legend'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#16#6
  +'Height'#2#14#3'Top'#3#157#0#5'Width'#2'$'#0#0#6'TLabel'#8'Label125'#7'Capti'
  +'on'#6#21'Screen and Status Bar'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Le'
  +'ft'#2#16#6'Height'#2#14#3'Top'#3#198#0#5'Width'#2'l'#0#0#6'TLabel'#8'Label1'
  +'26'#7'Caption'#6#11'Object list'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'L'
  +'eft'#2#16#6'Height'#2#14#3'Top'#3#240#0#5'Width'#2'1'#0#0#6'TLabel'#8'Label'
  +'127'#7'Caption'#6#14'Printer legend'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#4'Left'#2#16#6'Height'#2#14#3'Top'#3#26#1#5'Width'#2'D'#0#0#6'TLabel'#8'Lab'
  +'el128'#7'Caption'#6#4'Font'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3
  +#192#0#6'Height'#2#14#3'Top'#2'('#5'Width'#2#23#0#0#6'TLabel'#8'Label129'#7
  +'Caption'#6#6'Modify'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3'X'#1#6
  +'Height'#2#14#3'Top'#2'('#5'Width'#2'!'#0#0#12'TSpeedButton'#12'SpeedButton1'
  +#10'Glyph.Data'#10#142#2#0#0#138#2#0#0'/* XPM */'#10'static char *graphic[] '
  +'= {'#10'"20 20 8 1",'#10'". c #FF00FF",'#10'", c #FFFFFF",'#10'"- c #000000'
  +'",'#10'"* c #0000FF",'#10'"a c #BFBFBF",'#10'"b c #7F007F",'#10'"c c #7F000'
  +'0",'#10'"d c #00007F",'#10'"....................",'#10'",-**************-,-'
  +',",'#10'"--------------------",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaa'
  +'abbaaaaaaa",'#10'"aaaaaaaaaab.aaaaaaaa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"a'
  +'aaaaaaaabbbaaaaaaaa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaaabaa.ccccaa'
  +'",'#10'"aaaaaaaaa.baaacaa.aa",'#10'"aaddddaabbaaaaca.aaa",'#10'"aaddaaaaaaa'
  +'aaacccaaa",'#10'"aaddaaaaaaaaaaca.aaa",'#10'"aadddaaaaaaaaacaaaaa",'#10'"aa'
  +'ddaaaaaaaaa.c.aaaa",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"aaddaaaaaaaaaaaaaaaa"'
  +','#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"--------------------"}'#10#9'NumGlyphs'#2
  +#0#7'OnClick'#7#15'SelectFontClick'#4'Left'#3'`'#1#6'Height'#2#22#3'Top'#2'E'
  +#5'Width'#2#23#3'Tag'#2#1#0#0#12'TSpeedButton'#12'SpeedButton2'#10'Glyph.Dat'
  +'a'#10#142#2#0#0#138#2#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"20 '
  +'20 8 1",'#10'". c #FF00FF",'#10'", c #FFFFFF",'#10'"- c #000000",'#10'"* c '
  +'#0000FF",'#10'"a c #BFBFBF",'#10'"b c #7F007F",'#10'"c c #7F0000",'#10'"d c'
  +' #00007F",'#10'"....................",'#10'",-**************-,-,",'#10'"---'
  +'-----------------",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaaabbaaaaaaa",'
  +#10'"aaaaaaaaaab.aaaaaaaa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaabbbaaa'
  +'aaaaa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaaabaa.ccccaa",'#10'"aaaaaa'
  +'aaa.baaacaa.aa",'#10'"aaddddaabbaaaaca.aaa",'#10'"aaddaaaaaaaaaacccaaa",'#10
  +'"aaddaaaaaaaaaaca.aaa",'#10'"aadddaaaaaaaaacaaaaa",'#10'"aaddaaaaaaaaa.c.aa'
  +'aa",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaa'
  +'aaaaaaaaaaa",'#10'"--------------------"}'#10#9'NumGlyphs'#2#0#7'OnClick'#7
  +#15'SelectFontClick'#4'Left'#3'`'#1#6'Height'#2#22#3'Top'#2'n'#5'Width'#2#23
  +#3'Tag'#2#2#0#0#12'TSpeedButton'#12'SpeedButton3'#10'Glyph.Data'#10#142#2#0#0
  +#138#2#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"20 20 8 1",'#10'". '
  +'c #FF00FF",'#10'", c #FFFFFF",'#10'"- c #000000",'#10'"* c #0000FF",'#10'"a'
  +' c #BFBFBF",'#10'"b c #7F007F",'#10'"c c #7F0000",'#10'"d c #00007F",'#10'"'
  +'....................",'#10'",-**************-,-,",'#10'"-------------------'
  +'-",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaaabbaaaaaaa",'#10'"aaaaaaaaaa'
  +'b.aaaaaaaa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaabbbaaaaaaaa",'#10'"a'
  +'aaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaaabaa.ccccaa",'#10'"aaaaaaaaa.baaacaa.aa'
  ,'",'#10'"aaddddaabbaaaaca.aaa",'#10'"aaddaaaaaaaaaacccaaa",'#10'"aaddaaaaaaa'
  +'aaaca.aaa",'#10'"aadddaaaaaaaaacaaaaa",'#10'"aaddaaaaaaaaa.c.aaaa",'#10'"aa'
  +'ddaaaaaaaaaaaaaaaa",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaaaaaaaaaaaa"'
  +','#10'"--------------------"}'#10#9'NumGlyphs'#2#0#7'OnClick'#7#15'SelectFo'
  +'ntClick'#4'Left'#3'`'#1#6'Height'#2#22#3'Top'#3#152#0#5'Width'#2#23#3'Tag'#2
  +#3#0#0#12'TSpeedButton'#12'SpeedButton4'#10'Glyph.Data'#10#142#2#0#0#138#2#0
  +#0'/* XPM */'#10'static char *graphic[] = {'#10'"20 20 8 1",'#10'". c #FF00F'
  +'F",'#10'", c #FFFFFF",'#10'"- c #000000",'#10'"* c #0000FF",'#10'"a c #BFBF'
  +'BF",'#10'"b c #7F007F",'#10'"c c #7F0000",'#10'"d c #00007F",'#10'"........'
  +'............",'#10'",-**************-,-,",'#10'"--------------------",'#10
  +'"aaaaaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaaabbaaaaaaa",'#10'"aaaaaaaaaab.aaaaaa'
  +'aa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaabbbaaaaaaaa",'#10'"aaaaaaaaa'
  +'abaaaaaaaaa",'#10'"aaaaaaaaaabaa.ccccaa",'#10'"aaaaaaaaa.baaacaa.aa",'#10'"'
  +'aaddddaabbaaaaca.aaa",'#10'"aaddaaaaaaaaaacccaaa",'#10'"aaddaaaaaaaaaaca.aa'
  +'a",'#10'"aadddaaaaaaaaacaaaaa",'#10'"aaddaaaaaaaaa.c.aaaa",'#10'"aaddaaaaaa'
  +'aaaaaaaaaa",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"-'
  +'-------------------"}'#10#9'NumGlyphs'#2#0#7'OnClick'#7#15'SelectFontClick'
  +#4'Left'#3'`'#1#6'Height'#2#22#3'Top'#3#193#0#5'Width'#2#23#3'Tag'#2#4#0#0#12
  +'TSpeedButton'#12'SpeedButton5'#10'Glyph.Data'#10#142#2#0#0#138#2#0#0'/* XPM'
  +' */'#10'static char *graphic[] = {'#10'"20 20 8 1",'#10'". c #FF00FF",'#10
  +'", c #FFFFFF",'#10'"- c #000000",'#10'"* c #0000FF",'#10'"a c #BFBFBF",'#10
  +'"b c #7F007F",'#10'"c c #7F0000",'#10'"d c #00007F",'#10'".................'
  +'...",'#10'",-**************-,-,",'#10'"--------------------",'#10'"aaaaaaaa'
  +'aaaaaaaaaaaa",'#10'"aaaaaaaaaaabbaaaaaaa",'#10'"aaaaaaaaaab.aaaaaaaa",'#10
  +'"aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaabbbaaaaaaaa",'#10'"aaaaaaaaaabaaaaaaa'
  +'aa",'#10'"aaaaaaaaaabaa.ccccaa",'#10'"aaaaaaaaa.baaacaa.aa",'#10'"aaddddaab'
  +'baaaaca.aaa",'#10'"aaddaaaaaaaaaacccaaa",'#10'"aaddaaaaaaaaaaca.aaa",'#10'"'
  +'aadddaaaaaaaaacaaaaa",'#10'"aaddaaaaaaaaa.c.aaaa",'#10'"aaddaaaaaaaaaaaaaaa'
  +'a",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"----------'
  +'----------"}'#10#9'NumGlyphs'#2#0#7'OnClick'#7#15'SelectFontClick'#4'Left'#3
  +'`'#1#6'Height'#2#22#3'Top'#3#235#0#5'Width'#2#23#3'Tag'#2#5#0#0#12'TSpeedBu'
  +'tton'#12'SpeedButton6'#10'Glyph.Data'#10#142#2#0#0#138#2#0#0'/* XPM */'#10
  +'static char *graphic[] = {'#10'"20 20 8 1",'#10'". c #FF00FF",'#10'", c #FF'
  +'FFFF",'#10'"- c #000000",'#10'"* c #0000FF",'#10'"a c #BFBFBF",'#10'"b c #7'
  +'F007F",'#10'"c c #7F0000",'#10'"d c #00007F",'#10'"....................",'
  +#10'",-**************-,-,",'#10'"--------------------",'#10'"aaaaaaaaaaaaaaa'
  +'aaaaa",'#10'"aaaaaaaaaaabbaaaaaaa",'#10'"aaaaaaaaaab.aaaaaaaa",'#10'"aaaaaa'
  +'aaaabaaaaaaaaa",'#10'"aaaaaaaaabbbaaaaaaaa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10
  +'"aaaaaaaaaabaa.ccccaa",'#10'"aaaaaaaaa.baaacaa.aa",'#10'"aaddddaabbaaaaca.a'
  +'aa",'#10'"aaddaaaaaaaaaacccaaa",'#10'"aaddaaaaaaaaaaca.aaa",'#10'"aadddaaaa'
  +'aaaaacaaaaa",'#10'"aaddaaaaaaaaa.c.aaaa",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"'
  +'aaddaaaaaaaaaaaaaaaa",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"-------------------'
  +'-"}'#10#9'NumGlyphs'#2#0#7'OnClick'#7#15'SelectFontClick'#4'Left'#3'`'#1#6
  +'Height'#2#22#3'Top'#3#21#1#5'Width'#2#23#3'Tag'#2#6#0#0#12'TSpeedButton'#12
  +'SpeedButton7'#10'Glyph.Data'#10#142#2#0#0#138#2#0#0'/* XPM */'#10'static ch'
  +'ar *graphic[] = {'#10'"20 20 8 1",'#10'". c #FF00FF",'#10'", c #FFFFFF",'#10
  +'"- c #000000",'#10'"* c #0000FF",'#10'"a c #BFBFBF",'#10'"b c #7F007F",'#10
  +'"c c #7F0000",'#10'"d c #00007F",'#10'"....................",'#10'",-******'
  +'********-,-,",'#10'"--------------------",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10
  +'"aaaaaaaaaaabbaaaaaaa",'#10'"aaaaaaaaaab.aaaaaaaa",'#10'"aaaaaaaaaabaaaaaaa'
  +'aa",'#10'"aaaaaaaaabbbaaaaaaaa",'#10'"aaaaaaaaaabaaaaaaaaa",'#10'"aaaaaaaaa'
  +'abaa.ccccaa",'#10'"aaaaaaaaa.baaacaa.aa",'#10'"aaddddaabbaaaaca.aaa",'#10'"'
  +'aaddaaaaaaaaaacccaaa",'#10'"aaddaaaaaaaaaaca.aaa",'#10'"aadddaaaaaaaaacaaaa'
  +'a",'#10'"aaddaaaaaaaaa.c.aaaa",'#10'"aaddaaaaaaaaaaaaaaaa",'#10'"aaddaaaaaa'
  +'aaaaaaaaaa",'#10'"aaaaaaaaaaaaaaaaaaaa",'#10'"--------------------"}'#10#9
  +'NumGlyphs'#2#0#7'OnClick'#7#15'SelectFontClick'#4'Left'#3'`'#1#6'Height'#2
  +#22#3'Top'#3'='#1#5'Width'#2#23#3'Tag'#2#7#0#0#6'TLabel'#8'Label235'#7'Capti'
  +'on'#6#12'Greek symbol'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#16#6
  +'Height'#2#14#3'Top'#3'H'#1#5'Width'#2'A'#0#0#5'TEdit'#8'gridfont'#5'Color'#7
  +#9'clBtnFace'#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#0#4'Left'#3#184#0#6'H'
  +'eight'#2#30#3'Top'#2'A'#5'Width'#3#160#0#0#0#5'TEdit'#9'labelfont'#5'Color'
  +#7#9'clBtnFace'#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#1#4'Left'#3#184#0#6
  +'Height'#2#30#3'Top'#2'j'#5'Width'#3#160#0#0#0#5'TEdit'#10'legendfont'#5'Col'
  +'or'#7#9'clBtnFace'#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#2#4'Left'#3#184
  ,#0#6'Height'#2#30#3'Top'#3#148#0#5'Width'#3#160#0#0#0#5'TEdit'#10'statusfont'
  +#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#3#4'Left'#3
  +#184#0#6'Height'#2#30#3'Top'#3#189#0#5'Width'#3#160#0#0#0#5'TEdit'#8'listfon'
  +'t'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#4#4'Lef'
  +'t'#3#184#0#6'Height'#2#30#3'Top'#3#231#0#5'Width'#3#160#0#0#0#5'TEdit'#7'pr'
  +'tfont'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#5#4
  +'Left'#3#184#0#6'Height'#2#30#3'Top'#3#17#1#5'Width'#3#160#0#0#0#7'TButton'#7
  +'Button1'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#7'Default'#7'OnClic'
  +'k'#7#16'DefaultFontClick'#8'TabOrder'#2#6#4'Left'#3#184#0#6'Height'#2#25#3
  +'Top'#3'x'#1#5'Width'#2'K'#0#0#5'TEdit'#8'symbfont'#5'Color'#7#9'clBtnFace'#8
  +'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#7#4'Left'#3#184#0#6'Height'#2#30#3'T'
  +'op'#3'9'#1#5'Width'#3#160#0#0#0#0#5'TPage'#5'Page8'#7'Caption'#6#5'Page8'#11
  +'ClientWidth'#3#234#1#12'ClientHeight'#3#214#1#6'Height'#3#214#1#5'Width'#3
  +#234#1#0#6'TLabel'#8'Label307'#7'Caption'#6#31'Finder circle (Eyepiece/Telra'
  +'d)'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'P'#6'Height'#2#14#3'To'
  +'p'#2#8#5'Width'#3#146#0#0#0#9'TCheckBox'#3'cb1'#7'Caption'#6#5'No. 1'#7'OnC'
  +'lick'#7#7'cbClick'#8'TabOrder'#2#0#4'Left'#2#24#6'Height'#2#13#3'Top'#2'L'#5
  +'Width'#2'.'#3'Tag'#2#1#0#0#9'TCheckBox'#3'cb2'#7'Caption'#6#5'No. 2'#7'OnCl'
  +'ick'#7#7'cbClick'#8'TabOrder'#2#1#4'Left'#2#24#6'Height'#2#13#3'Top'#2'j'#5
  +'Width'#2'.'#3'Tag'#2#2#0#0#9'TCheckBox'#3'cb3'#7'Caption'#6#5'No. 3'#7'OnCl'
  +'ick'#7#7'cbClick'#8'TabOrder'#2#2#4'Left'#2#24#6'Height'#2#13#3'Top'#3#137#0
  +#5'Width'#2'.'#3'Tag'#2#3#0#0#9'TCheckBox'#3'cb4'#7'Caption'#6#5'No. 4'#7'On'
  +'Click'#7#7'cbClick'#8'TabOrder'#2#3#4'Left'#2#24#6'Height'#2#13#3'Top'#3#168
  +#0#5'Width'#2'.'#3'Tag'#2#4#0#0#9'TCheckBox'#3'cb5'#7'Caption'#6#5'No. 5'#7
  +'OnClick'#7#7'cbClick'#8'TabOrder'#2#4#4'Left'#2#24#6'Height'#2#13#3'Top'#3
  +#199#0#5'Width'#2'.'#3'Tag'#2#5#0#0#9'TCheckBox'#3'cb6'#7'Caption'#6#5'No. 6'
  +#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#5#4'Left'#2#24#6'Height'#2#13#3'Top'#3
  +#230#0#5'Width'#2'.'#3'Tag'#2#6#0#0#9'TCheckBox'#3'cb7'#7'Caption'#6#5'No. 7'
  +#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#6#4'Left'#2#24#6'Height'#2#13#3'Top'#3
  +#5#1#5'Width'#2'.'#3'Tag'#2#7#0#0#9'TCheckBox'#3'cb8'#7'Caption'#6#5'No. 8'#7
  +'OnClick'#7#7'cbClick'#8'TabOrder'#2#7#4'Left'#2#24#6'Height'#2#13#3'Top'#3
  +'$'#1#5'Width'#2'.'#3'Tag'#2#8#0#0#9'TCheckBox'#3'cb9'#7'Caption'#6#5'No. 9'
  +#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#8#4'Left'#2#24#6'Height'#2#13#3'Top'#3
  +'C'#1#5'Width'#2'.'#3'Tag'#2#9#0#0#9'TCheckBox'#4'cb10'#7'Caption'#6#6'No. 1'
  +'0'#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#9#4'Left'#2#24#6'Height'#2#13#3'To'
  +'p'#3'b'#1#5'Width'#2'4'#3'Tag'#2#10#0#0#11'TStringGrid'#10'Circlegrid'#8'Co'
  +'lCount'#2#4#15'DefaultColWidth'#2'F'#16'DefaultRowHeight'#2#30#10'FixedColo'
  +'r'#7#9'clBtnFace'#9'FixedCols'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'g'
  +'oFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#9'goEditi'
  +'ng'#18'goAlwaysShowEditor'#0#8'RowCount'#2#11#10'ScrollBars'#7#10'ssAutoBot'
  +'h'#8'TabOrder'#2#10#7'TabStop'#9#15'VisibleColCount'#2#4#15'VisibleRowCount'
  +#2#10#13'OnSetEditText'#7#21'CirclegridSetEditText'#4'Left'#2'_'#6'Height'#3
  +']'#1#3'Top'#2'2'#5'Width'#3'|'#1#0#0#9'TCheckBox'#11'CenterMark1'#7'Caption'
  +#6#22'Mark the chart center '#7'OnClick'#7#16'CenterMark1Click'#8'TabOrder'#2
  +#11#4'Left'#2#23#6'Height'#2#13#3'Top'#3#146#1#5'Width'#2'}'#0#0#0#5'TPage'#5
  +'Page9'#7'Caption'#6#5'Page9'#11'ClientWidth'#3#234#1#12'ClientHeight'#3#214
  +#1#6'Height'#3#214#1#5'Width'#3#234#1#0#6'TLabel'#8'Label308'#7'Caption'#6#31
  +'Finder rectangle (CCD / Camera)'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'L'
  +'eft'#2'P'#6'Height'#2#14#3'Top'#2#8#5'Width'#3#158#0#0#0#9'TCheckBox'#3'rb1'
  +#7'Caption'#6#5'No. 1'#7'OnClick'#7#7'rbClick'#8'TabOrder'#2#0#4'Left'#2#24#6
  +'Height'#2#13#3'Top'#2'J'#5'Width'#2'.'#3'Tag'#2#1#0#0#9'TCheckBox'#3'rb2'#7
  +'Caption'#6#5'No. 2'#7'OnClick'#7#7'rbClick'#8'TabOrder'#2#1#4'Left'#2#24#6
  +'Height'#2#13#3'Top'#2'i'#5'Width'#2'.'#3'Tag'#2#2#0#0#9'TCheckBox'#3'rb3'#7
  +'Caption'#6#5'No. 3'#7'OnClick'#7#7'rbClick'#8'TabOrder'#2#2#4'Left'#2#24#6
  +'Height'#2#13#3'Top'#3#136#0#5'Width'#2'.'#3'Tag'#2#3#0#0#9'TCheckBox'#3'rb4'
  +#7'Caption'#6#5'No. 4'#7'OnClick'#7#7'rbClick'#8'TabOrder'#2#3#4'Left'#2#24#6
  +'Height'#2#13#3'Top'#3#167#0#5'Width'#2'.'#3'Tag'#2#4#0#0#9'TCheckBox'#3'rb5'
  +#7'Caption'#6#5'No. 5'#7'OnClick'#7#7'rbClick'#8'TabOrder'#2#4#4'Left'#2#24#6
  +'Height'#2#13#3'Top'#3#198#0#5'Width'#2'.'#3'Tag'#2#5#0#0#9'TCheckBox'#3'rb6'
  +#7'Caption'#6#5'No. 6'#7'OnClick'#7#7'rbClick'#8'TabOrder'#2#5#4'Left'#2#24#6
  +'Height'#2#13#3'Top'#3#230#0#5'Width'#2'.'#3'Tag'#2#6#0#0#9'TCheckBox'#3'rb7'
  +#7'Caption'#6#5'No. 7'#7'OnClick'#7#7'rbClick'#8'TabOrder'#2#6#4'Left'#2#24#6
  +'Height'#2#13#3'Top'#3#5#1#5'Width'#2'.'#3'Tag'#2#7#0#0#9'TCheckBox'#3'rb8'#7
  +'Caption'#6#5'No. 8'#7'OnClick'#7#7'rbClick'#8'TabOrder'#2#7#4'Left'#2#24#6
  ,'Height'#2#13#3'Top'#3'$'#1#5'Width'#2'.'#3'Tag'#2#8#0#0#9'TCheckBox'#3'rb9'
  +#7'Caption'#6#5'No. 9'#7'OnClick'#7#7'rbClick'#8'TabOrder'#2#8#4'Left'#2#24#6
  +'Height'#2#13#3'Top'#3'C'#1#5'Width'#2'.'#3'Tag'#2#9#0#0#9'TCheckBox'#4'rb10'
  +#7'Caption'#6#4'No10'#7'OnClick'#7#7'rbClick'#8'TabOrder'#2#9#4'Left'#2#24#6
  +'Height'#2#13#3'Top'#3'c'#1#5'Width'#2'.'#3'Tag'#2#10#0#0#11'TStringGrid'#13
  +'RectangleGrid'#8'ColCount'#2#5#15'DefaultColWidth'#2'<'#16'DefaultRowHeight'
  +#2#30#10'FixedColor'#7#9'clBtnFace'#9'FixedCols'#2#0#13'GridLineWidth'#2#0#7
  +'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHor'
  +'zLine'#9'goEditing'#18'goAlwaysShowEditor'#0#8'RowCount'#2#11#10'ScrollBars'
  +#7#10'ssAutoBoth'#8'TabOrder'#2#10#7'TabStop'#9#15'VisibleColCount'#2#5#15'V'
  +'isibleRowCount'#2#10#13'OnSetEditText'#7#24'RectangleGridSetEditText'#4'Lef'
  +'t'#2'W'#6'Height'#3']'#1#3'Top'#2'2'#5'Width'#3'|'#1#0#0#9'TCheckBox'#11'Ce'
  +'nterMark2'#7'Caption'#6#22'Mark the chart center '#7'OnClick'#7#16'CenterMa'
  +'rk1Click'#8'TabOrder'#2#11#4'Left'#2#24#6'Height'#2#13#3'Top'#3#146#1#5'Wid'
  +'th'#2'}'#0#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Title'#6#18'Open exist'
  +'ing file'#11'FilterIndex'#2#0#5'Title'#6#18'Open existing file'#4'left'#3
  +#248#1#3'top'#2#8#0#0#11'TFontDialog'#11'FontDialog1'#5'Title'#6#13'Select a'
  +' font'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#5'Title'#6#13
  +'Select a font'#4'left'#3#248#1#3'top'#2'0'#0#0#12'TColorDialog'#12'ColorDia'
  +'log1'#5'Title'#6#12'Select color'#5'Title'#6#12'Select color'#4'left'#3#248
  +#1#3'top'#2'`'#0#0#0
]);
