object f_configsolsys: Tf_configsolsys
  Left = 534
  Height = 576
  Top = 124
  Width = 500
  ActiveControl = Button4
  BorderStyle = bsSingle
  Caption = 'Solar System'
  ClientHeight = 576
  ClientWidth = 500
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 526
    Width = 500
    Align = alBottom
    ClientHeight = 46
    ClientWidth = 496
    ParentFont = False
    TabOrder = 0
    object Button1: TButton
      Left = 209
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      ModalResult = 1
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 1
    end
    object Button2: TButton
      Left = 305
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button2Click
      ParentFont = False
      TabOrder = 2
    end
    object Button3: TButton
      Left = 402
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 3
    end
    object Button4: TButton
      Left = 113
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = Button4Click
      ParentFont = False
      TabOrder = 0
    end
  end
end
