{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('Tf_config_pictures','FORMDATA',[
  'TPF0'#18'Tf_config_pictures'#17'f_config_pictures'#4'Left'#3#19#1#6'Height'#3
  +#23#2#3'Top'#3#134#0#5'Width'#3#14#2#18'HorzScrollBar.Page'#3#13#2#18'VertSc'
  +'rollBar.Page'#3#22#2#7'Caption'#6#17'f_config_pictures'#12'ClientHeight'#3
  +#23#2#11'ClientWidth'#3#14#2#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'Form'
  +'Show'#13'PixelsPerInch'#2'Z'#0#6'TPanel'#9'MainPanel'#4'Left'#2#8#6'Height'
  +#3#224#1#3'Top'#2#8#5'Width'#3#244#1#12'ClientHeight'#3#224#1#11'ClientWidth'
  +#3#244#1#11'ParentColor'#8#8'TabOrder'#2#0#0#15'TWizardNotebook'#15'WizardNo'
  +'tebook1'#4'Left'#2#1#6'Height'#3#222#1#3'Top'#2#1#5'Width'#3#242#1#5'Align'
  +#7#8'alClient'#9'PageIndex'#2#0#8'ShowTabs'#8#0#5'TPage'#5'Page1'#7'Caption'
  +#6#5'Page1'#11'ClientWidth'#3#242#1#12'ClientHeight'#3#222#1#0#6'TLabel'#7'L'
  +'abel50'#4'Left'#2#2#6'Height'#2#13#3'Top'#2#2#5'Width'#3#197#0#7'Caption'#6
  +'"Display image of cataloged objects'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#6'TLabel'#8'Label264'#4'Left'#2#15#6'Height'#2#13#3'Top'#2'.'#5'Width'#2
  +'Y'#7'Caption'#6#15'Image Directory'#5'Color'#7#6'clNone'#11'ParentColor'#8#0
  +#0#6'TLabel'#8'Label265'#4'Left'#2'b'#6'Height'#2#13#3'Top'#2'P'#5'Width'#2
  +'2'#7'Caption'#6#9'There is '#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'nimages'#4'Left'#3#150#0#6'Height'#2#13#3'Top'#2'P'#5'Width'#2'/'#7
  +'Caption'#6#7'nimages'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8
  +'Label267'#4'Left'#3#205#0#6'Height'#2#13#3'Top'#2'P'#5'Width'#2'j'#7'Captio'
  +'n'#6#17'catalogued images'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#7'TBu'
  +'tton'#10'ScanImages'#4'Left'#2'b'#6'Height'#2#25#3'Top'#2'h'#5'Width'#2'q'
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#14'Scan directory'#7'OnClick'
  +#7#15'ScanImagesClick'#8'TabOrder'#2#0#0#0#6'TPanel'#7'Panel11'#4'Left'#2#16
  +#6'Height'#3#145#0#3'Top'#3#168#0#5'Width'#3#145#1#12'ClientHeight'#3#145#0
  +#11'ClientWidth'#3#145#1#8'TabOrder'#2#1#0#6'TLabel'#8'Label266'#4'Left'#2' '
  +#6'Height'#2#13#3'Top'#2' '#5'Width'#2'<'#7'Caption'#6#10'Luminosity'#5'Colo'
  +'r'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label268'#4'Left'#2'('#6'H'
  +'eight'#2#13#3'Top'#2'`'#5'Width'#2'/'#7'Caption'#6#8'Contrast'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#9'TTrackBar'#9'ImgLumBar'#4'Left'#2'x'#6'Heig'
  +'ht'#2'-'#3'Top'#2#24#5'Width'#3#222#0#9'Frequency'#2#5#3'Max'#2#30#3'Min'#2
  +#226#8'OnChange'#7#15'ImgLumBarChange'#8'PageSize'#2#5#8'ScalePos'#7#5'trTop'
  +#8'TabOrder'#2#0#0#0#9'TTrackBar'#14'ImgContrastBar'#4'Left'#2'x'#6'Height'#2
  +'-'#3'Top'#2'X'#5'Width'#3#222#0#9'Frequency'#2#5#3'Max'#2#30#3'Min'#2#226#8
  +'OnChange'#7#20'ImgContrastBarChange'#8'PageSize'#2#5#8'ScalePos'#7#5'trTop'
  +#8'TabOrder'#2#1#0#0#0#9'TCheckBox'#13'ShowImagesBox'#4'Left'#2' '#6'Height'
  +#2#28#3'Top'#3'X'#1#5'Width'#3#221#0#7'Caption'#6'!Show object pictures on t'
  +'he chart'#7'OnClick'#7#18'ShowImagesBoxClick'#8'TabOrder'#2#3#0#0#6'TPanel'
  +#13'ProgressPanel'#4'Left'#2#16#6'Height'#2'I'#3'Top'#2'P'#5'Width'#3#145#1
  +#12'ClientHeight'#2'I'#11'ClientWidth'#3#145#1#8'TabOrder'#2#2#7'Visible'#8#0
  +#6'TLabel'#11'ProgressCat'#4'Left'#3#187#0#6'Height'#2#13#3'Top'#2#8#5'Width'
  +#2' '#7'Caption'#6#5'Other'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#12'TP'
  +'rogressBar'#12'ProgressBar1'#4'Left'#2#24#6'Height'#2#17#3'Top'#2'('#5'Widt'
  +'h'#3'i'#1#3'Max'#2'd'#8'TabOrder'#2#0#0#0#0#14'TDirectoryEdit'#7'imgpath'#4
  +'Left'#2''#6'Height'#2#23#3'Top'#2''''#5'Width'#3#8#1#8'OnChange'#7#13'imgp'
  +'athChange'#8'TabOrder'#2#4#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentC'
  +'olor'#8#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#5'Page2'#11'ClientWidth'#3#242
  +#1#12'ClientHeight'#3#222#1#0#6'TLabel'#8'Label270'#6'Height'#2#13#5'Width'#2
  +'o'#7'Caption'#6#18'Background Picture'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#6'TLabel'#8'Label271'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#22#5'Width'
  +#2'4'#7'Caption'#6#9'FITS File'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6
  +'TLabel'#11'backimginfo'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'3'#5'Width'#2'C'
  +#7'Caption'#6#11'backimginfo'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'T'
  +'Image'#6'Image1'#6'Height'#3'9'#1#3'Top'#2'p'#5'Width'#3#225#1#7'Stretch'#9
  +#11'Transparent'#9#0#0#9'TCheckBox'#11'ShowBackImg'#4'Left'#2#8#6'Height'#2
  +#28#3'Top'#2'P'#5'Width'#3#129#0#7'Caption'#6#17'Show this picture'#7'OnClic'
  +'k'#7#16'ShowBackImgClick'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#4'Left'#3
  +#176#0#6'Height'#2'2'#3'Top'#2'<'#5'Width'#3'1'#1#12'ClientHeight'#2'2'#11'C'
  +'lientWidth'#3'1'#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2'6'#6'Hei'
  +'ght'#2#13#3'Top'#2#8#5'Width'#2'<'#7'Caption'#6#10'Luminosity'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#203#0#6'Height'
  +#2#13#3'Top'#2#8#5'Width'#2'/'#7'Caption'#6#8'Contrast'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#9'TTrackBar'#10'ImgLumBar2'#4'Left'#2#8#6'Height'#2#18
  +#3'Top'#2#24#5'Width'#3#140#0#9'Frequency'#2#5#3'Max'#2#30#3'Min'#2#226#8'On'
  +'Change'#7#16'ImgLumBar2Change'#8'PageSize'#2#5#8'ScalePos'#7#5'trTop'#8'Tab'
  ,'Order'#2#0#0#0#9'TTrackBar'#15'ImgContrastBar2'#4'Left'#3#152#0#6'Height'#2
  +#18#3'Top'#2#24#5'Width'#3#140#0#9'Frequency'#2#5#3'Max'#2#30#3'Min'#2#226#8
  +'OnChange'#7#21'ImgContrastBar2Change'#8'PageSize'#2#5#8'ScalePos'#7#5'trTop'
  +#8'TabOrder'#2#1#0#0#0#13'TFileNameEdit'#7'backimg'#4'Left'#2'_'#6'Height'#2
  +#23#3'Top'#2#15#5'Width'#3'h'#1#8'OnChange'#7#13'backimgChange'#8'TabOrder'#2
  +#2#6'Filter'#6#16'FITS Files|*.fit'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11
  +'ParentColor'#8#0#0#0#5'TPage'#5'Page3'#7'Caption'#6#5'Page3'#11'ClientWidth'
  +#3#242#1#12'ClientHeight'#3#222#1#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#1#6
  +'Height'#3'Y'#1#3'Top'#2#8#5'Width'#3#225#1#7'Caption'#6#8'RealSky'#174#12'C'
  +'lientHeight'#3'H'#1#11'ClientWidth'#3#221#1#8'TabOrder'#2#0#0#6'TLabel'#7'L'
  +'abel72'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'd'#5'Width'#2'L'#7'Caption'#6#15
  +'Auxiliary files'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el73'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#152#0#5'Width'#2'h'#7'Caption'#6
  +#17'Data Files, CDrom'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label74'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#196#0#5'Width'#2'L'#7'Caption'
  +#6#14'temporary file'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label75'#4'Left'#3#160#1#6'Height'#2#13#3'Top'#3#16#1#5'Width'#2'!'#7'Capti'
  +'on'#6#6'pixels'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Labe'
  +'l77'#4'Left'#3#160#1#6'Height'#2#13#3'Top'#3'4'#1#5'Width'#2'+'#7'Caption'#6
  +#6'MBytes'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#10'realskydir'
  +#4'Left'#3#144#0#6'Height'#2#21#3'Top'#2'`'#5'Width'#3#169#0#8'OnChange'#7#16
  +'realskydirChange'#8'TabOrder'#2#0#4'Text'#6#12'cat\RealSky\'#0#0#5'TEdit'#12
  +'realskydrive'#4'Left'#3#144#0#6'Height'#2#21#3'Top'#3#148#0#5'Width'#3#169#0
  +#8'OnChange'#7#18'realskydriveChange'#8'TabOrder'#2#1#4'Text'#6#3'X:\'#0#0#5
  +'TEdit'#11'realskyfile'#4'Left'#3#144#0#6'Height'#2#21#3'Top'#3#192#0#5'Widt'
  +'h'#3#169#0#8'OnChange'#7#17'realskyfileChange'#8'TabOrder'#2#2#4'Text'#6#16
  +'images\$TEMP.FIT'#0#0#9'TCheckBox'#12'RealSkyNorth'#4'Left'#2#8#6'Height'#2
  +#28#3'Top'#2#26#5'Width'#2'q'#7'Caption'#6#13'RealSky North'#7'OnClick'#7#17
  +'RealSkyNorthClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#12'RealSkySouth'#4'Left'
  +#2#8#6'Height'#2#28#3'Top'#2'>'#5'Width'#2's'#7'Caption'#6#13'RealSky South'
  +#7'OnClick'#7#17'RealSkySouthClick'#8'TabOrder'#2#4#0#0#9'TCheckBox'#8'DSS10'
  +'2CD'#4'Left'#3#184#0#6'Height'#2#28#3'Top'#2#26#5'Width'#2'i'#7'Caption'#6
  +#10'102 CD DSS'#7'OnClick'#7#13'DSS102CDClick'#8'TabOrder'#2#5#0#0#9'TCheckB'
  +'ox'#12'usesubsample'#4'Left'#2#8#6'Height'#2#28#3'Top'#3#16#1#5'Width'#3#243
  +#0#7'Caption'#6'&Use subsampling to limit image size to'#7'Checked'#9#7'OnCl'
  +'ick'#7#17'usesubsampleClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#6#0#0#9
  +'TCheckBox'#8'reallist'#4'Left'#2#8#6'Height'#2#28#3'Top'#3#240#0#5'Width'#3
  +#145#0#7'Caption'#6#22'Select plate from list'#7'Checked'#9#7'OnClick'#7#13
  +'reallistClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#7#0#0#9'TLongEdit'#10
  +'realskymax'#4'Name'#6#10'realskymax'#4'Left'#3'P'#1#6'Height'#2#22#3'Top'#3
  +#12#1#5'Width'#2'A'#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#8'TabOrd'
  +'er'#2#8#8'OnChange'#7#16'realskymaxChange'#0#0#9'TLongEdit'#9'realskymb'#4
  +'Name'#6#9'realskymb'#4'Left'#3'P'#1#6'Height'#2#22#3'Top'#3'0'#1#5'Width'#2
  +'A'#11'BorderStyle'#7#8'bsSingle'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#8
  +'ReadOnly'#9#8'TabOrder'#2#9#0#0#0#0#0#0#6'TTimer'#11'ImageTimer1'#7'Enabled'
  +#8#8'Interval'#3#200#0#7'OnTimer'#7#16'ImageTimer1Timer'#4'left'#3#240#1#3't'
  +'op'#2#24#0#0#0
]);
