{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_catalog','FORMDATA',[
  'TPF0'#17'Tf_config_catalog'#16'f_config_catalog'#4'Left'#3#237#1#6'Height'#3
  +'='#2#3'Top'#2'a'#5'Width'#3#11#2#13'ActiveControl'#7#9'MainPanel'#11'Border'
  +'Style'#7#12'bsToolWindow'#7'Caption'#6#7'Catalog'#12'ClientHeight'#3'='#2#11
  +'ClientWidth'#3#11#2#11'Font.Height'#2#245#7'OnClose'#7#9'FormClose'#8'OnCre'
  +'ate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'
  +#10'LCLVersion'#6#8'0.9.28.2'#0#6'TPanel'#9'MainPanel'#4'Left'#2#12#6'Height'
  +#3#8#2#3'Top'#2#8#5'Width'#3#244#1#12'ClientHeight'#3#8#2#11'ClientWidth'#3
  +#244#1#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TPageControl'#12'PageControl1'
  +#4'Left'#2#1#6'Height'#3#208#1#3'Top'#2#1#5'Width'#3#242#1#10'ActivePage'#7#5
  +'Page1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'
  +#5'Page1'#7'Caption'#6#7'Catalog'#12'ClientHeight'#3#173#1#11'ClientWidth'#3
  +#236#1#0#6'TLabel'#7'Label37'#4'Left'#2'`'#6'Height'#2#14#3'Top'#2#17#5'Widt'
  +'h'#3#246#0#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#7'Caption'#6')Stars and Nebulae catalogs prepared with '#11'ParentCol'
  +'or'#8#0#0#11'TStringGrid'#11'StringGrid3'#4'Left'#2#0#6'Height'#3'Y'#1#3'To'
  +'p'#2'0'#5'Width'#3#226#1#8'ColCount'#2#6#15'DefaultColWidth'#2#18#16'Defaul'
  +'tRowHeight'#2#18#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15
  +'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#11'goRowMoving'#9'goEditing'
  +#18'goAlwaysShowEditor'#0#8'RowCount'#2#2#8'TabOrder'#2#1#16'TitleFont.Heigh'
  +'t'#2#245#10'OnDrawCell'#7#19'StringGrid3DrawCell'#9'OnMouseUp'#7#18'StringG'
  +'rid3MouseUp'#12'OnSelectCell'#7#21'StringGrid3SelectCell'#13'OnSetEditText'
  +#7#22'StringGrid3SetEditText'#9'ColWidths'#1#2#18#2'6'#2'6'#2'6'#3#4#1#2#18#0
  +#0#0#7'TButton'#12'CatgenButton'#4'Left'#3'p'#1#6'Height'#2#25#3'Top'#2#12#5
  +'Width'#2'`'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'CatGen'#7'OnCl'
  +'ick'#7#11'CatgenClick'#8'TabOrder'#2#0#0#0#7'TButton'#6'addcat'#4'Left'#3
  +#144#0#6'Height'#2#25#3'Top'#3#149#1#5'Width'#2'K'#7'Caption'#6#3'Add'#7'OnC'
  +'lick'#7#11'AddCatClick'#8'TabOrder'#2#2#0#0#7'TButton'#6'delcat'#4'Left'#3
  +#248#0#6'Height'#2#25#3'Top'#3#149#1#5'Width'#2'K'#7'Caption'#6#6'Delete'#7
  +'OnClick'#7#11'DelCatClick'#8'TabOrder'#2#3#0#0#0#9'TTabSheet'#5'Page2'#7'Ca'
  +'ption'#6#9'CdC Stars'#12'ClientHeight'#3#173#1#11'ClientWidth'#3#236#1#0#6
  +'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#7#5'Width'#3#139#0#7
  +'Caption'#6#25'CDC Stars Catalog Setting'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label65'#4'Left'#2'D'#6'Height'#2#14#3'Top'#2'@'#5'Width'#2#18#7'Caption'#6
  +#2'pm'#11'ParentColor'#8#0#0#6'TLabel'#7'Label66'#4'Left'#2'D'#6'Height'#2#14
  +#3'Top'#2'h'#5'Width'#2#18#7'Caption'#6#2'pm'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label87'#4'Left'#2'D'#6'Height'#2#14#3'Top'#3#147#0#5'Width'#2#18#7'Capti'
  +'on'#6#2'pm'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#3#10#1#6'Hei'
  +'ght'#2#14#3'Top'#2#23#5'Width'#2#25#7'Caption'#6#4' min'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label28'#4'Left'#3#11#1#6'Height'#2#14#3'Top'#2#7#5'Width'#2
  +'G'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#12'Field number'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#7'Label17'#4'Left'#3'/'#1#6'Height'#2#14#3'Top'#2#23
  +#5'Width'#2#28#7'Caption'#6#4' max'#11'ParentColor'#8#0#0#6'TLabel'#7'Label2'
  +'7'#4'Left'#3'Y'#1#6'Height'#2#14#3'Top'#2#23#5'Width'#2'4'#7'Caption'#6#10
  +'Files Path'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Left'#2#8#6'Height'
  +#2#14#3'Top'#2'@'#5'Width'#2#27#7'Caption'#6#5'Stars'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label19'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#242#0#5'Width'#2'2'#7
  +'Caption'#6#9'Variables'#11'ParentColor'#8#0#0#6'TLabel'#7'Label20'#4'Left'#2
  +#8#6'Height'#2#14#3'Top'#3'I'#1#5'Width'#2'-'#7'Caption'#6#7'Doubles'#11'Par'
  +'entColor'#8#0#0#9'TCheckBox'#6'BSCbox'#3'Tag'#2#1#4'Left'#2'\'#6'Height'#2
  +#18#4'Hint'#6'1Bright Stars Catalog 5th Edition  (Hoffleit 1991)'#3'Top'#2'='
  +#5'Width'#3#139#0#11'HelpContext'#2'd'#7'Caption'#6#19'Bright Star Catalog'#7
  +'OnClick'#7#15'CDCStarSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrde'
  +'r'#2#0#0#0#9'TLongEdit'#5'Fbsc1'#3'Tag'#2#1#4'Left'#3#10#1#6'Height'#2#21#4
  +'Hint'#6#5'0..10'#3'Top'#2'='#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#1#8'OnChange'#7#19'CDCStarField1Change'#5'Value'#2#0#8'MaxV'
  +'alue'#2#10#0#0#9'TLongEdit'#5'Fbsc2'#3'Tag'#2#1#4'Left'#3'2'#1#6'Height'#2
  +#21#4'Hint'#6#5'0..10'#3'Top'#2'='#5'Width'#2#30#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#8'TabOrder'#2#2#8'OnChange'#7#19'CDCStarField2Change'#5'Value'#2#0#8
  +'MaxValue'#2#10#0#0#9'TCheckBox'#6'SKYbox'#3'Tag'#2#2#4'Left'#2'\'#6'Height'
  +#2#18#4'Hint'#6',SKY2000 - Master Star Catalog  (Sande+ 1998)'#3'Top'#2'e'#5
  +'Width'#2'M'#11'HelpContext'#2'e'#7'Caption'#6#7'SKY2000'#7'OnClick'#7#15'CD'
  +'CStarSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#9'TLo'
  +'ngEdit'#5'Fsky1'#3'Tag'#2#2#4'Left'#3#10#1#6'Height'#2#21#4'Hint'#6#5'0..10'
  +#3'Top'#2'e'#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5
  ,#8'OnChange'#7#19'CDCStarField1Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'T'
  +'LongEdit'#5'Fsky2'#3'Tag'#2#2#4'Left'#3'2'#1#6'Height'#2#21#4'Hint'#6#5'0..'
  +'10'#3'Top'#2'e'#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#6#8'OnChange'#7#19'CDCStarField2Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0
  +#9'TCheckBox'#6'TY2Box'#3'Tag'#2#4#4'Left'#2'\'#6'Height'#2#18#4'Hint'#6'!Th'
  +'e Tycho-2 Catalogue (Hog+ 2000)'#3'Top'#3#144#0#5'Width'#2'{'#11'HelpContex'
  +'t'#2'f'#7'Caption'#6#15'Tycho 2 Catalog'#7'OnClick'#7#15'CDCStarSelClick'#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#8#0#0#9'TLongEdit'#5'Fty21'#3
  +'Tag'#2#4#4'Left'#3#10#1#6'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#3#144#0#5
  +'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#9#8'OnChange'#7
  +#19'CDCStarField1Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'Ft'
  +'y22'#3'Tag'#2#4#4'Left'#3'2'#1#6'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#3
  +#144#0#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#10#8'O'
  +'nChange'#7#19'CDCStarField2Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TLon'
  +'gEdit'#5'Fgcv2'#3'Tag'#2#1#4'Left'#3'3'#1#6'Height'#2#21#4'Hint'#6#5'0..10'
  +#3'Top'#3#239#0#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#14#8'OnChange'#7#11'Fgcv2Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TLon'
  +'gEdit'#5'Fwds2'#3'Tag'#2#1#4'Left'#3'3'#1#6'Height'#2#21#4'Hint'#6#5'0..10'
  +#3'Top'#3'F'#1#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#19#8'OnChange'#7#11'Fwds2Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TLongE'
  +'dit'#5'Fwds1'#3'Tag'#2#1#4'Left'#3#11#1#6'Height'#2#21#4'Hint'#6#5'0..10'#3
  +'Top'#3'F'#1#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#18#8'OnChange'#7#11'Fwds1Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TLongE'
  +'dit'#5'Fgcv1'#3'Tag'#2#1#4'Left'#3#11#1#6'Height'#2#21#4'Hint'#6#5'0..10'#3
  +'Top'#3#239#0#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#13#8'OnChange'#7#11'Fgcv1Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TCheck'
  +'Box'#6'GCVBox'#3'Tag'#2#1#4'Left'#2']'#6'Height'#2#18#4'Hint'#6'5General Ca'
  +'talog of Variable Stars    (Kholopov+ 1998)'#3'Top'#3#239#0#5'Width'#3#162#0
  +#11'HelpContext'#2'i'#7'Caption'#6#23'Gen. Cat. Variable Star'#7'OnClick'#7
  +#11'GCVBoxClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#12#0#0#9'T'
  +'CheckBox'#5'IRVar'#3'Tag'#2#1#4'Left'#2']'#6'Height'#2#18#3'Top'#3#5#1#5'Wi'
  +'dth'#3#130#0#7'Caption'#6#17'Show IR variables'#7'OnClick'#7#10'IRVarClick'
  +#8'TabOrder'#2#16#0#0#9'TCheckBox'#6'WDSbox'#3'Tag'#2#1#4'Left'#2'\'#6'Heigh'
  +'t'#2#18#4'Hint'#6'9The Washington Visual Double Star Catalog    (USNO, 2000'
  +')'#3'Top'#3'F'#1#5'Width'#3#172#0#11'HelpContext'#2'j'#7'Caption'#6#22'Wash'
  +'ington Double Star'#7'OnClick'#7#11'WDSboxClick'#14'ParentShowHint'#8#8'Sho'
  +'wHint'#9#8'TabOrder'#2#17#0#0#14'TDirectoryEdit'#4'bsc3'#3'Tag'#2#1#4'Left'
  +#3'W'#1#6'Height'#2#21#3'Top'#2'='#5'Width'#2'o'#17'OnAcceptDirectory'#7#18
  +'CDCAcceptDirectory'#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#8
  +'TabOrder'#2#3#8'OnChange'#7#17'CDCStarPathChange'#0#0#14'TDirectoryEdit'#4
  +'sky3'#3'Tag'#2#2#4'Left'#3'W'#1#6'Height'#2#21#3'Top'#2'e'#5'Width'#2'o'#17
  +'OnAcceptDirectory'#7#18'CDCAcceptDirectory'#10'ShowHidden'#8#11'ButtonWidth'
  +#2#23#9'NumGlyphs'#2#1#8'TabOrder'#2#7#8'OnChange'#7#17'CDCStarPathChange'#0
  +#0#14'TDirectoryEdit'#4'ty23'#3'Tag'#2#4#4'Left'#3'W'#1#6'Height'#2#21#3'Top'
  +#3#144#0#5'Width'#2'o'#17'OnAcceptDirectory'#7#18'CDCAcceptDirectory'#10'Sho'
  +'wHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#8'TabOrder'#2#11#8'OnChang'
  +'e'#7#17'CDCStarPathChange'#0#0#14'TDirectoryEdit'#4'gcv3'#3'Tag'#2#1#4'Left'
  +#3'X'#1#6'Height'#2#21#3'Top'#3#239#0#5'Width'#2'o'#10'ShowHidden'#8#11'Butt'
  +'onWidth'#2#23#9'NumGlyphs'#2#1#8'TabOrder'#2#15#8'OnChange'#7#10'gcv3Change'
  +#0#0#14'TDirectoryEdit'#4'wds3'#3'Tag'#2#1#4'Left'#3'X'#1#6'Height'#2#21#3'T'
  +'op'#3'F'#1#5'Width'#2'o'#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'
  +#2#1#8'TabOrder'#2#20#8'OnChange'#7#10'wds3Change'#0#0#0#9'TTabSheet'#5'Page'
  +'3'#7'Caption'#6#11'CdC Nebulae'#12'ClientHeight'#3#173#1#11'ClientWidth'#3
  +#236#1#0#6'TLabel'#6'Label3'#4'Left'#2#9#6'Height'#2#14#3'Top'#2#7#5'Width'#3
  +#156#0#7'Caption'#6#27'CDC Nebulae Catalog Setting'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label15'#4'Left'#3#23#1#6'Height'#2#14#3'Top'#2#0#5'Width'#2'G'#9
  +'Alignment'#7#14'taRightJustify'#7'Caption'#6#12'Field number'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#8'Label116'#4'Left'#3#23#1#6'Height'#2#14#3'Top'#2#16#5
  +'Width'#2#25#7'Caption'#6#4' min'#11'ParentColor'#8#0#0#6'TLabel'#8'Label117'
  +#4'Left'#3'?'#1#6'Height'#2#14#3'Top'#2#16#5'Width'#2#28#7'Caption'#6#4' max'
  +#11'ParentColor'#8#0#0#6'TLabel'#8'Label118'#4'Left'#3'i'#1#6'Height'#2#14#3
  +'Top'#2#16#5'Width'#2'4'#7'Caption'#6#10'Files Path'#11'ParentColor'#8#0#0#6
  +'TLabel'#8'Label120'#4'Left'#2#9#6'Height'#2#14#3'Top'#3#133#1#5'Width'#3'L'
  +#1#9'Alignment'#7#8'taCenter'#7'Caption'#6'=Use only catalog from one of the'
  ,' three block at the same time'#11'ParentColor'#8#0#0#6'TLabel'#12'LabelWarn'
  +'ing'#4'Left'#2#9#6'Height'#2'&'#3'Top'#3#149#1#5'Width'#3#225#1#8'AutoSize'
  +#8#7'Caption'#6#7'Warning'#11'ParentColor'#8#7'Visible'#8#8'WordWrap'#9#0#0#6
  +'TPanel'#8'PanelDef'#4'Left'#2#0#6'Height'#2'-'#3'Top'#2'$'#5'Width'#3#232#1
  +#10'BevelInner'#7#8'bvRaised'#12'ClientHeight'#2'-'#11'ClientWidth'#3#232#1#8
  +'TabOrder'#2#0#0#6'TLabel'#8'Label119'#4'Left'#2#9#6'Height'#2#14#3'Top'#2#19
  +#5'Width'#2'('#7'Caption'#6#7'Default'#11'ParentColor'#8#0#0#9'TCheckBox'#6
  +'SACbox'#3'Tag'#2#1#4'Left'#2'\'#6'Height'#2#18#4'Hint'#6'$Saguaro Astronomy'
  +' Club Database  8.1'#3'Top'#2#16#5'Width'#2'2'#11'HelpContext'#2'k'#7'Capti'
  +'on'#6#4'SAC '#7'OnClick'#7#14'CDCNebSelClick'#14'ParentShowHint'#8#8'ShowHi'
  +'nt'#9#8'TabOrder'#2#0#0#0#9'TLongEdit'#5'fsac1'#3'Tag'#2#1#4'Left'#3#21#1#6
  +'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#2#16#5'Width'#2#30#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#1#8'OnChange'#7#18'CDCNebField1Change'#5'Valu'
  +'e'#2#0#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'fsac2'#3'Tag'#2#1#4'Left'#3'='#1
  +#6'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#2#16#5'Width'#2#30#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#2#8'OnChange'#7#18'CDCNebField2Change'#5
  +'Value'#2#0#8'MaxValue'#2#10#0#0#14'TDirectoryEdit'#4'sac3'#3'Tag'#2#1#4'Lef'
  +'t'#3'a'#1#6'Height'#2#21#3'Top'#2#16#5'Width'#2'h'#10'ShowHidden'#8#11'Butt'
  +'onWidth'#2#23#9'NumGlyphs'#2#1#8'TabOrder'#2#3#8'OnChange'#7#16'CDCNebPathC'
  +'hange'#0#0#0#6'TPanel'#8'PanelGen'#4'Left'#2#0#6'Height'#2'-'#3'Top'#2'T'#5
  +'Width'#3#232#1#10'BevelInner'#7#8'bvRaised'#12'ClientHeight'#2'-'#11'Client'
  +'Width'#3#232#1#8'TabOrder'#2#1#0#6'TLabel'#7'Label69'#4'Left'#2#9#6'Height'
  +#2#14#3'Top'#2#14#5'Width'#2'*'#7'Caption'#6#7'General'#11'ParentColor'#8#0#0
  +#9'TCheckBox'#6'NGCbox'#3'Tag'#2#2#4'Left'#2'\'#6'Height'#2#18#4'Hint'#6'YNe'
  +'w General Catalogue of Nebulae and Cluster of Stars (Dreyer 1888) (Sky Pub.'
  +' Corp. 1988)'#3'Top'#2#11#5'Width'#3#152#0#11'HelpContext'#2'k'#7'Caption'#6
  +#19'New General Catalog'#7'OnClick'#7#14'CDCNebSelClick'#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#0#0#0#9'TLongEdit'#5'fngc1'#3'Tag'#2#2#4'Left'#3
  +#21#1#6'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#2#11#5'Width'#2#30#14'ParentS'
  +'howHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#8'OnChange'#7#18'CDCNebField1Chang'
  +'e'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'fngc2'#3'Tag'#2#2#4'Lef'
  +'t'#3'='#1#6'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#2#11#5'Width'#2#30#14'Pa'
  +'rentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#8'OnChange'#7#18'CDCNebField2'
  +'Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#14'TDirectoryEdit'#4'ngc3'#3'Tag'
  +#2#2#4'Left'#3'a'#1#6'Height'#2#21#3'Top'#2#11#5'Width'#2'h'#10'ShowHidden'#8
  +#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#8'TabOrder'#2#3#8'OnChange'#7#16'CDCN'
  +'ebPathChange'#0#0#0#6'TPanel'#9'PanelSpec'#4'Left'#2#0#6'Height'#3#250#0#3
  +'Top'#3#132#0#5'Width'#3#232#1#10'BevelInner'#7#8'bvRaised'#12'ClientHeight'
  +#3#250#0#11'ClientWidth'#3#232#1#8'TabOrder'#2#2#0#6'TLabel'#7'Label22'#4'Le'
  +'ft'#2#9#6'Height'#2#31#3'Top'#2#12#5'Width'#2'Q'#8'AutoSize'#8#7'Caption'#6
  +#7'Nebulae'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label23'#4'Left'
  +#2#9#6'Height'#2' '#3'Top'#2'<'#5'Width'#2'R'#8'AutoSize'#8#7'Caption'#6#8'G'
  +'alaxies'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label24'#4'Left'#2
  +#9#6'Height'#2#30#3'Top'#2'l'#5'Width'#2'R'#8'AutoSize'#8#7'Caption'#6#13'Op'
  +'en clusters'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label25'#4'Lef'
  +'t'#2#9#6'Height'#2#30#3'Top'#3#157#0#5'Width'#2'Q'#8'AutoSize'#8#7'Caption'
  +#6#17'Globular clusters'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Lab'
  +'el26'#4'Left'#2#9#6'Height'#2'&'#3'Top'#3#204#0#5'Width'#2'R'#8'AutoSize'#8
  +#7'Caption'#6#17'Planetary nebulae'#11'ParentColor'#8#8'WordWrap'#9#0#0#9'TC'
  +'heckBox'#6'OCLbox'#3'Tag'#2#6#4'Left'#2']'#6'Height'#2#18#4'Hint'#6'-Open C'
  +'luster Data 5th Edition    (Lynga 1987)'#3'Top'#2'i'#5'Width'#3#136#0#11'He'
  +'lpContext'#2'n'#7'Caption'#6#17'Open Cluster Data'#7'OnClick'#7#14'CDCNebSe'
  +'lClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#6'GCMbox'#3'Tag'#2#7#4'Left'#2']'#6'Height'#2#18#4'Hint'#6'1Globular Cluste'
  +'rs in the Milky Way (Harris, 1997)'#3'Top'#3#153#0#5'Width'#3#202#0#11'Help'
  +'Context'#2'o'#7'Caption'#6#29'Globular Cl. in the Milky Way'#7'OnClick'#7#14
  +'CDCNebSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#9'TC'
  +'heckBox'#6'GPNbox'#3'Tag'#2#8#4'Left'#2']'#6'Height'#2#18#4'Hint'#6'EStrasb'
  +'ourg-ESO Catalogue of Galactic Planetary Nebulae (Acker+, 1992)'#3'Top'#3
  +#201#0#5'Width'#3#198#0#11'HelpContext'#2'p'#7'Caption'#6#29'Cat, Galactic P'
  +'lanetary Neb. '#7'OnClick'#7#14'CDCNebSelClick'#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#8'TabOrder'#2#2#0#0#9'TCheckBox'#6'LBNbox'#3'Tag'#2#3#4'Left'#2']'#6
  +'Height'#2#18#4'Hint'#6'2Lynds'' Catalogue of Bright Nebulae    (Lynds 1965)'
  +#3'Top'#2#9#5'Width'#3#154#0#11'HelpContext'#2'l'#7'Caption'#6#20'Lynds Brig'
  ,'ht Nebulae'#7'OnClick'#7#14'CDCNebSelClick'#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#3#0#0#9'TCheckBox'#6'PGCBox'#3'Tag'#2#5#4'Left'#2']'#6'Heig'
  +'ht'#2#18#4'Hint'#6#25'PGC/LEDA  (Paturel+ 2009)'#3'Top'#2':'#5'Width'#2'^'
  +#11'HelpContext'#2't'#7'Caption'#6#10'PGC / LEDA'#7'OnClick'#7#14'CDCNebSelC'
  +'lick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#9'TLongEdit'#5
  +'flbn1'#3'Tag'#2#3#4'Left'#3#22#1#6'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#2
  +#9#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#8'OnChan'
  +'ge'#7#18'CDCNebField1Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TLongEdit'
  +#5'flbn2'#3'Tag'#2#3#4'Left'#3'>'#1#6'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'
  +#2#9#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#8'OnCh'
  +'ange'#7#18'CDCNebField2Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TLongEdi'
  +'t'#5'fpgc1'#3'Tag'#2#5#4'Left'#3#22#1#6'Height'#2#21#4'Hint'#6#5'0..10'#3'T'
  +'op'#2':'#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#7#8
  +'OnChange'#7#18'CDCNebField1Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TLon'
  +'gEdit'#5'fpgc2'#3'Tag'#2#5#4'Left'#3'>'#1#6'Height'#2#21#4'Hint'#6#5'0..10'
  +#3'Top'#2':'#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#8
  +#8'OnChange'#7#18'CDCNebField2Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TL'
  +'ongEdit'#5'focl1'#3'Tag'#2#6#4'Left'#3#21#1#6'Height'#2#21#4'Hint'#6#5'0..1'
  +'0'#3'Top'#2'i'#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#9#8'OnChange'#7#18'CDCNebField1Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9
  +'TLongEdit'#5'focl2'#3'Tag'#2#6#4'Left'#3'='#1#6'Height'#2#21#4'Hint'#6#5'0.'
  +'.10'#3'Top'#2'i'#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrde'
  +'r'#2#10#8'OnChange'#7#18'CDCNebField2Change'#5'Value'#2#0#8'MaxValue'#2#10#0
  +#0#9'TLongEdit'#5'fgcm1'#3'Tag'#2#7#4'Left'#3#22#1#6'Height'#2#21#4'Hint'#6#5
  +'0..10'#3'Top'#3#153#0#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'Ta'
  +'bOrder'#2#11#8'OnChange'#7#18'CDCNebField1Change'#5'Value'#2#0#8'MaxValue'#2
  +#10#0#0#9'TLongEdit'#5'fgcm2'#3'Tag'#2#7#4'Left'#3'>'#1#6'Height'#2#21#4'Hin'
  +'t'#6#5'0..10'#3'Top'#3#153#0#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#12#8'OnChange'#7#18'CDCNebField2Change'#5'Value'#2#0#8'MaxV'
  +'alue'#2#10#0#0#9'TLongEdit'#5'fgpn1'#3'Tag'#2#8#4'Left'#3#22#1#6'Height'#2
  +#21#4'Hint'#6#5'0..10'#3'Top'#3#201#0#5'Width'#2#30#14'ParentShowHint'#8#8'S'
  +'howHint'#9#8'TabOrder'#2#13#8'OnChange'#7#18'CDCNebField1Change'#5'Value'#2
  +#0#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'fgpn2'#3'Tag'#2#8#4'Left'#3'>'#1#6'He'
  +'ight'#2#21#4'Hint'#6#5'0..10'#3'Top'#3#201#0#5'Width'#2#30#14'ParentShowHin'
  +'t'#8#8'ShowHint'#9#8'TabOrder'#2#14#8'OnChange'#7#18'CDCNebField2Change'#5
  +'Value'#2#0#8'MaxValue'#2#10#0#0#14'TDirectoryEdit'#4'lbn3'#3'Tag'#2#3#4'Lef'
  +'t'#3'b'#1#6'Height'#2#21#3'Top'#2#9#5'Width'#2'h'#10'ShowHidden'#8#11'Butto'
  +'nWidth'#2#23#9'NumGlyphs'#2#1#8'TabOrder'#2#15#8'OnChange'#7#16'CDCNebPathC'
  +'hange'#0#0#14'TDirectoryEdit'#4'pgc3'#3'Tag'#2#5#4'Left'#3'b'#1#6'Height'#2
  +#21#3'Top'#2':'#5'Width'#2'h'#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGly'
  +'phs'#2#1#8'TabOrder'#2#16#8'OnChange'#7#16'CDCNebPathChange'#0#0#14'TDirect'
  +'oryEdit'#4'ocl3'#3'Tag'#2#6#4'Left'#3'a'#1#6'Height'#2#21#3'Top'#2'i'#5'Wid'
  +'th'#2'h'#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#8'TabOrder'
  +#2#17#8'OnChange'#7#16'CDCNebPathChange'#0#0#14'TDirectoryEdit'#4'gcm3'#3'Ta'
  +'g'#2#7#4'Left'#3'b'#1#6'Height'#2#21#3'Top'#3#153#0#5'Width'#2'h'#10'ShowHi'
  +'dden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#8'TabOrder'#2#18#8'OnChange'#7
  +#16'CDCNebPathChange'#0#0#14'TDirectoryEdit'#4'gpn3'#3'Tag'#2#8#4'Left'#3'b'
  +#1#6'Height'#2#21#3'Top'#3#201#0#5'Width'#2'h'#10'ShowHidden'#8#11'ButtonWid'
  +'th'#2#23#9'NumGlyphs'#2#1#8'TabOrder'#2#19#8'OnChange'#7#16'CDCNebPathChang'
  +'e'#0#0#0#0#9'TTabSheet'#5'Page5'#7'Caption'#6#14'Other software'#12'ClientH'
  +'eight'#3#173#1#11'ClientWidth'#3#236#1#0#6'TLabel'#7'Label21'#4'Left'#2#17#6
  +'Height'#2#14#3'Top'#2'%'#5'Width'#2'N'#7'Caption'#6#12'Deepsky 2000'#11'Par'
  +'entColor'#8#8'WordWrap'#9#0#0#14'TDirectoryEdit'#6'dsgsc3'#3'Tag'#2#13#4'Le'
  +'ft'#3'F'#1#6'Height'#2#21#3'Top'#3#165#0#5'Width'#2'o'#17'OnAcceptDirectory'
  +#7#18'CDCAcceptDirectory'#10'ShowHidden'#8#11'ButtonWidth'#2#21#9'NumGlyphs'
  +#2#1#8'TabOrder'#2#0#8'OnChange'#7#17'CDCStarPathChange'#0#0#14'TDirectoryEd'
  +'it'#6'dstyc3'#3'Tag'#2#12#4'Left'#3'E'#1#6'Height'#2#21#3'Top'#2'w'#5'Width'
  +#2'o'#17'OnAcceptDirectory'#7#18'CDCAcceptDirectory'#10'ShowHidden'#8#11'But'
  +'tonWidth'#2#21#9'NumGlyphs'#2#1#8'TabOrder'#2#1#8'OnChange'#7#17'CDCStarPat'
  +'hChange'#0#0#14'TDirectoryEdit'#7'dsbase3'#3'Tag'#2#11#4'Left'#3'E'#1#6'Hei'
  +'ght'#2#21#3'Top'#2'M'#5'Width'#2'o'#17'OnAcceptDirectory'#7#18'CDCAcceptDir'
  +'ectory'#10'ShowHidden'#8#11'ButtonWidth'#2#21#9'NumGlyphs'#2#1#8'TabOrder'#2
  +#2#8'OnChange'#7#17'CDCStarPathChange'#0#0#9'TLongEdit'#7'dsbase2'#3'Tag'#2
  +#11#4'Left'#3' '#1#6'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#2'M'#5'Width'#2
  ,#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#8'OnChange'#7#19'CDCS'
  +'tarField2Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TLongEdit'#6'dstyc2'#3
  +'Tag'#2#12#4'Left'#3' '#1#6'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#2'w'#5'Wi'
  +'dth'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#8'OnChange'#7
  +#19'CDCStarField2Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TLongEdit'#6'ds'
  +'gsc2'#3'Tag'#2#13#4'Left'#3'!'#1#6'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#3
  +#165#0#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#8'On'
  +'Change'#7#19'CDCStarField2Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TLong'
  +'Edit'#6'dsgsc1'#3'Tag'#2#13#4'Left'#3#249#0#6'Height'#2#21#4'Hint'#6#5'0..1'
  +'0'#3'Top'#3#165#0#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrd'
  +'er'#2#6#8'OnChange'#7#19'CDCStarField1Change'#5'Value'#2#0#8'MaxValue'#2#10
  +#0#0#9'TLongEdit'#6'dstyc1'#3'Tag'#2#12#4'Left'#3#249#0#6'Height'#2#21#4'Hin'
  +'t'#6#5'0..10'#3'Top'#2'w'#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#7#8'OnChange'#7#19'CDCStarField1Change'#5'Value'#2#0#8'MaxValue'
  +#2#10#0#0#9'TLongEdit'#7'dsbase1'#3'Tag'#2#11#4'Left'#3#249#0#6'Height'#2#21
  +#4'Hint'#6#5'0..10'#3'Top'#2'M'#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#8#8'OnChange'#7#19'CDCStarField1Change'#5'Value'#2#0#8'M'
  +'axValue'#2#10#0#0#9'TCheckBox'#8'dsgscBox'#3'Tag'#2#13#4'Left'#2'J'#6'Heigh'
  +'t'#2#18#4'Hint'#6'EThe Hubble Space Telescope Guide Star Catalog from Deeps'
  +'ky 2000 CDROM'#3'Top'#3#165#0#5'Width'#3#169#0#11'HelpContext'#2'h'#7'Capti'
  +'on'#6#20'Deepsky 2000 HST GSC'#7'OnClick'#7#15'CDCStarSelClick'#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#8'TabOrder'#2#9#0#0#9'TCheckBox'#8'dstycBox'#3'Tag'
  +#2#12#4'Left'#2'I'#6'Height'#2#18#4'Hint'#6'%Tycho Catalog from Deepsky 2000'
  +' CDROM'#3'Top'#2'w'#5'Width'#3#193#0#11'HelpContext'#2'h'#7'Caption'#6#24'D'
  +'eepsky 2000 Super Tycho'#7'OnClick'#7#15'CDCStarSelClick'#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#10#0#0#9'TCheckBox'#9'dsbasebox'#3'Tag'#2#11#4
  +'Left'#2'J'#6'Height'#2#18#4'Hint'#6'7Deepsky 2000 base directory with stars'
  +' to magnitude 5.5'#3'Top'#2'M'#5'Width'#3#144#0#11'HelpContext'#2'h'#7'Capt'
  +'ion'#6#17'Deepsky 2000 base'#7'OnClick'#7#15'CDCStarSelClick'#14'ParentShow'
  +'Hint'#8#8'ShowHint'#9#8'TabOrder'#2#11#0#0#0#9'TTabSheet'#5'Page4'#7'Captio'
  +'n'#6#8'Obsolete'#12'ClientHeight'#3#173#1#11'ClientWidth'#3#236#1#0#6'TLabe'
  +'l'#7'Label88'#4'Left'#2#9#6'Height'#2#14#3'Top'#2#7#5'Width'#3#31#1#7'Capti'
  +'on'#6'1CDC Obsolete Catalog (but you can still use them)'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label91'#4'Left'#2#9#6'Height'#2'"'#3'Top'#2'5'#5'Width'#2
  +'P'#8'AutoSize'#8#7'Caption'#6#19'Replaced by Tycho-2'#11'ParentColor'#8#8'W'
  +'ordWrap'#9#0#0#6'TLabel'#7'Label92'#4'Left'#2#9#6'Height'#2'%'#3'Top'#2'e'#5
  +'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#19'Replaced by Tycho-2'#11'ParentCol'
  +'or'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label93'#4'Left'#2#9#6'Height'#2'&'#3'T'
  +'op'#3#149#0#5'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#17'Replaced by UCAC3'
  +#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label94'#4'Left'#2#9#6'Heig'
  +'ht'#2' '#3'Top'#3'5'#1#5'Width'#2'F'#8'AutoSize'#8#7'Caption'#6#13'Not avai'
  +'lable'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label95'#4'Left'#2#9
  +#6'Height'#2'&'#3'Top'#3']'#1#5'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#15'Re'
  +'placed by PGC'#11'ParentColor'#8#8'WordWrap'#9#0#0#9'TCheckBox'#6'TYCbox'#3
  +'Tag'#2#3#4'Left'#2'W'#6'Height'#2#21#4'Hint'#6#30'The Tycho Catalogue (ESA '
  +'1997)'#3'Top'#2'5'#5'Width'#2'e'#11'HelpContext'#2'f'#7'Caption'#6#13'Tycho'
  +' Catalog'#7'OnClick'#7#15'CDCStarSelClick'#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#0#0#0#9'TLongEdit'#5'Ftyc1'#3'Tag'#2#3#4'Left'#3#5#1#6'Heig'
  +'ht'#2#21#4'Hint'#6#5'0..10'#3'Top'#2'5'#5'Width'#2#30#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#1#8'OnChange'#7#19'CDCStarField1Change'#5'Value'#2
  +#0#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'Ftyc2'#3'Tag'#2#3#4'Left'#3'-'#1#6'He'
  +'ight'#2#21#4'Hint'#6#5'0..10'#3'Top'#2'5'#5'Width'#2#30#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#2#8'OnChange'#7#19'CDCStarField2Change'#5'Value'
  +#2#0#8'MaxValue'#2#10#0#0#9'TCheckBox'#6'TICbox'#3'Tag'#2#5#4'Left'#2'W'#6'H'
  +'eight'#2#21#4'Hint'#6'4Tycho Input Catalog  (Revised Version) (Egret+ 1992)'
  +#3'Top'#2'e'#5'Width'#3#137#0#11'HelpContext'#2'g'#7'Caption'#6#20'Tycho  In'
  +'put Catalog'#7'OnClick'#7#15'CDCStarSelClick'#14'ParentShowHint'#8#8'ShowHi'
  +'nt'#9#8'TabOrder'#2#4#0#0#9'TLongEdit'#5'Ftic1'#3'Tag'#2#5#4'Left'#3#5#1#6
  +'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#2'e'#5'Width'#2#30#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#5#8'OnChange'#7#19'CDCStarField1Change'#5'Val'
  +'ue'#2#0#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'Ftic2'#3'Tag'#2#5#4'Left'#3'-'#1
  +#6'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#2'e'#5'Width'#2#30#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#6#8'OnChange'#7#19'CDCStarField2Change'#5
  +'Value'#2#0#8'MaxValue'#2#10#0#0#9'TCheckBox'#6'GSCbox'#3'Tag'#2#8#4'Left'#2
  ,'W'#6'Height'#2#21#4'Hint'#6'=The Hubble Space Telescope Guide Star Catalog '
  +' ( Lasker 1990)'#3'Top'#3#149#0#5'Width'#3#158#0#11'HelpContext'#2'h'#7'Cap'
  +'tion'#6#22'HST Guide Star Catalog'#7'OnClick'#7#15'CDCStarSelClick'#14'Pare'
  +'ntShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#8#0#0#9'TLongEdit'#5'fgsc1'#3'Tag'
  +#2#8#4'Left'#3#5#1#6'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#3#149#0#5'Width'
  +#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#9#8'OnChange'#7#19'CD'
  +'CStarField1Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'fgsc2'#3
  +'Tag'#2#8#4'Left'#3'-'#1#6'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#3#149#0#5
  +'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#10#8'OnChange'
  +#7#19'CDCStarField2Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TCheckBox'#6
  +'MCTBox'#3'Tag'#2#10#4'Left'#2'W'#6'Height'#2#21#4'Hint'#6#19'AUDE MicroCat '
  +'CDROM'#3'Top'#3'5'#1#5'Width'#2'j'#11'HelpContext'#2'q'#7'Caption'#6#13'AUD'
  +'E MicroCat'#7'OnClick'#7#15'CDCStarSelClick'#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#12#0#0#9'TLongEdit'#5'fmct1'#3'Tag'#2#10#4'Left'#3#5#1#6
  +'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#3'5'#1#5'Width'#2#30#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#13#8'OnChange'#7#19'CDCStarField1Change'#5
  +'Value'#2#0#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'fmct2'#3'Tag'#2#10#4'Left'#3
  +'-'#1#6'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#3'5'#1#5'Width'#2#30#14'Paren'
  +'tShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#14#8'OnChange'#7#19'CDCStarField2C'
  +'hange'#5'Value'#2#0#8'MaxValue'#2#10#0#0#14'TDirectoryEdit'#4'tyc3'#3'Tag'#2
  +#3#4'Left'#3'R'#1#6'Height'#2#21#3'Top'#2'5'#5'Width'#2'l'#17'OnAcceptDirect'
  +'ory'#7#18'CDCAcceptDirectory'#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGl'
  +'yphs'#2#1#8'TabOrder'#2#3#8'OnChange'#7#17'CDCStarPathChange'#0#0#14'TDirec'
  +'toryEdit'#4'tic3'#3'Tag'#2#5#4'Left'#3'R'#1#6'Height'#2#21#3'Top'#2'e'#5'Wi'
  +'dth'#2'l'#17'OnAcceptDirectory'#7#18'CDCAcceptDirectory'#10'ShowHidden'#8#11
  +'ButtonWidth'#2#23#9'NumGlyphs'#2#1#8'TabOrder'#2#7#8'OnChange'#7#17'CDCStar'
  +'PathChange'#0#0#14'TDirectoryEdit'#4'gsc3'#3'Tag'#2#8#4'Left'#3'R'#1#6'Heig'
  +'ht'#2#21#3'Top'#3#149#0#5'Width'#2'l'#17'OnAcceptDirectory'#7#18'CDCAcceptD'
  +'irectory'#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#8'TabOrder'
  +#2#11#8'OnChange'#7#17'CDCStarPathChange'#0#0#14'TDirectoryEdit'#4'mct3'#3'T'
  +'ag'#2#10#4'Left'#3'R'#1#6'Height'#2#21#3'Top'#3'5'#1#5'Width'#2'l'#17'OnAcc'
  +'eptDirectory'#7#18'CDCAcceptDirectory'#10'ShowHidden'#8#11'ButtonWidth'#2#23
  +#9'NumGlyphs'#2#1#8'TabOrder'#2#15#8'OnChange'#7#17'CDCStarPathChange'#0#0#14
  +'TDirectoryEdit'#4'usn3'#3'Tag'#2#9#4'Left'#3'R'#1#6'Height'#2#21#3'Top'#3#13
  +#1#5'Width'#2'o'#17'OnAcceptDirectory'#7#18'CDCAcceptDirectory'#10'ShowHidde'
  +'n'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#8'TabOrder'#2#16#8'OnChange'#7#17
  +'CDCStarPathChange'#0#0#14'TDirectoryEdit'#5'gscc3'#3'Tag'#2#7#4'Left'#3'R'#1
  +#6'Height'#2#21#3'Top'#3#229#0#5'Width'#2'o'#17'OnAcceptDirectory'#7#18'CDCA'
  +'cceptDirectory'#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#8'Ta'
  +'bOrder'#2#17#8'OnChange'#7#17'CDCStarPathChange'#0#0#14'TDirectoryEdit'#5'g'
  +'scf3'#3'Tag'#2#6#4'Left'#3'R'#1#6'Height'#2#21#3'Top'#3#189#0#5'Width'#2'o'
  +#17'OnAcceptDirectory'#7#18'CDCAcceptDirectory'#10'ShowHidden'#8#11'ButtonWi'
  +'dth'#2#23#9'NumGlyphs'#2#1#8'TabOrder'#2#18#8'OnChange'#7#17'CDCStarPathCha'
  +'nge'#0#0#9'TLongEdit'#6'fgscf2'#3'Tag'#2#6#4'Left'#3'-'#1#6'Height'#2#21#4
  +'Hint'#6#5'0..10'#3'Top'#3#189#0#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHi'
  +'nt'#9#8'TabOrder'#2#19#8'OnChange'#7#19'CDCStarField2Change'#5'Value'#2#0#8
  +'MaxValue'#2#10#0#0#9'TLongEdit'#6'fgscc2'#3'Tag'#2#7#4'Left'#3'-'#1#6'Heigh'
  +'t'#2#21#4'Hint'#6#5'0..10'#3'Top'#3#229#0#5'Width'#2#30#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#20#8'OnChange'#7#19'CDCStarField2Change'#5'Valu'
  +'e'#2#0#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'fusn2'#3'Tag'#2#9#4'Left'#3'-'#1
  +#6'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#3#13#1#5'Width'#2#30#14'ParentShow'
  +'Hint'#8#8'ShowHint'#9#8'TabOrder'#2#21#8'OnChange'#7#19'CDCStarField2Change'
  +#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'fusn1'#3'Tag'#2#9#4'Left'#3
  +#5#1#6'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#3#13#1#5'Width'#2#30#14'Parent'
  +'ShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#22#8'OnChange'#7#19'CDCStarField1Ch'
  +'ange'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TLongEdit'#6'fgscc1'#3'Tag'#2#7#4
  +'Left'#3#5#1#6'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#3#229#0#5'Width'#2#30
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#23#8'OnChange'#7#19'CDCSta'
  +'rField1Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TLongEdit'#6'fgscf1'#3'T'
  +'ag'#2#6#4'Left'#3#5#1#6'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#3#189#0#5'Wi'
  +'dth'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#24#8'OnChange'#7
  +#19'CDCStarField1Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TCheckBox'#9'US'
  +'NBright'#3'Tag'#2#9#4'Left'#3#170#0#6'Height'#2#21#3'Top'#3#13#1#5'Width'#2
  +'['#7'Caption'#6#12'Bright stars'#7'OnClick'#7#14'USNBrightClick'#8'TabOrder'
  ,#2#25#0#0#9'TCheckBox'#6'USNbox'#3'Tag'#2#9#4'Left'#2'W'#6'Height'#2#21#4'Hi'
  +'nt'#6'J- USNO-SA1.0 '#13#10'- USNO-A1.0 '#13#10'- USNO-A2.0'#13#10'  U.S. N'
  +'aval Observatory CDROM''s'#3'Top'#3#13#1#5'Width'#2'C'#11'HelpContext'#2'q'
  +#7'Caption'#6#6'USNO-A'#7'OnClick'#7#15'CDCStarSelClick'#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#26#0#0#9'TCheckBox'#7'GSCCbox'#3'Tag'#2#7#4'Lef'
  +'t'#2'W'#6'Height'#2#21#4'Hint'#6'SThe Hubble Space Telescope Guide Star Cat'
  +'alog  ( Lasker 1990)  Compact CDS version '#3'Top'#3#229#0#5'Width'#2#127#11
  +'HelpContext'#2'h'#7'Caption'#6#15'HST GSC compact'#7'OnClick'#7#15'CDCStarS'
  +'elClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#27#0#0#9'TCheckBo'
  +'x'#7'GSCFBox'#3'Tag'#2#6#4'Left'#2'W'#6'Height'#2#21#4'Hint'#6'RThe Hubble '
  +'Space Telescope Guide Star Catalog  ( Lasker 1990)  original FITS CDROM'#3
  +'Top'#3#189#0#5'Width'#3#149#0#11'HelpContext'#2'h'#7'Caption'#6#21'HST GSC '
  +'original FITS'#7'OnClick'#7#15'CDCStarSelClick'#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#8'TabOrder'#2#28#0#0#14'TDirectoryEdit'#4'rc33'#3'Tag'#2#4#4'Left'#3
  +'R'#1#6'Height'#2#21#3'Top'#3']'#1#5'Width'#2'h'#17'OnAcceptDirectory'#7#18
  +'CDCAcceptDirectory'#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#8
  +'TabOrder'#2#29#8'OnChange'#7#16'CDCNebPathChange'#0#0#9'TLongEdit'#5'frc32'
  +#3'Tag'#2#4#4'Left'#3'-'#1#6'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#3']'#1#5
  +'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#30#8'OnChange'
  +#7#18'CDCNebField2Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'f'
  +'rc31'#3'Tag'#2#4#4'Left'#3#5#1#6'Height'#2#21#4'Hint'#6#5'0..10'#3'Top'#3']'
  +#1#5'Width'#2#30#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#31#8'OnCha'
  +'nge'#7#18'CDCNebField1Change'#5'Value'#2#0#8'MaxValue'#2#10#0#0#9'TCheckBox'
  +#6'RC3box'#3'Tag'#2#4#4'Left'#2'W'#6'Height'#2#21#4'Hint'#6'IThird Reference'
  +' Catalogue of Bright Galaxies (RC3) (de Vaucouleurs+ 1991)'#3'Top'#3']'#1#5
  +'Width'#3#176#0#11'HelpContext'#2'm'#7'Caption'#6#28'3'' Ref. Cat. Bright Ga'
  +'laxies'#7'OnClick'#7#14'CDCNebSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2' '#0#0#0#0#6'TPanel'#8'FOVPanel'#4'Left'#2#1#6'Height'#2'6'#3'T'
  +'op'#3#209#1#5'Width'#3#242#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2'6'#11
  +'ClientWidth'#3#242#1#8'TabOrder'#2#0#0#6'TLabel'#3'fw0'#4'Left'#2'['#6'Heig'
  +'ht'#2#13#3'Top'#2#8#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw0'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#3'fw1'#4'Left'#3#171#0#6'Height'#2#17#3'Top'#2#8#5
  +'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw1'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#3'fw2'#4'Left'#3#251#0#6'Height'#2#17#3'Top'#2#8#5'Width'#2'N'#8'AutoSiz'
  +'e'#8#7'Caption'#6#3'fw2'#11'ParentColor'#8#0#0#6'TLabel'#3'fw3'#4'Left'#3'K'
  +#1#6'Height'#2#17#3'Top'#2#8#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw3'
  +#11'ParentColor'#8#0#0#6'TLabel'#3'fw4'#4'Left'#3#155#1#6'Height'#2#17#3'Top'
  +#2#8#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw4'#11'ParentColor'#8#0#0#6
  +'TLabel'#3'fw5'#4'Left'#2#11#6'Height'#2#17#3'Top'#2' '#5'Width'#2'N'#8'Auto'
  +'Size'#8#7'Caption'#6#3'fw5'#11'ParentColor'#8#0#0#6'TLabel'#3'fw6'#4'Left'#2
  +'['#6'Height'#2#17#3'Top'#2' '#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw'
  +'6'#11'ParentColor'#8#0#0#6'TLabel'#3'fw7'#4'Left'#3#171#0#6'Height'#2#17#3
  +'Top'#2' '#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw7'#11'ParentColor'#8
  +#0#0#6'TLabel'#3'fw8'#4'Left'#3#251#0#6'Height'#2#17#3'Top'#2' '#5'Width'#2
  +'N'#8'AutoSize'#8#7'Caption'#6#3'fw8'#11'ParentColor'#8#0#0#6'TLabel'#3'fw9'
  +#4'Left'#3'K'#1#6'Height'#2#17#3'Top'#2' '#5'Width'#2'N'#8'AutoSize'#8#7'Cap'
  +'tion'#6#3'fw9'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#11#6'Hei'
  +'ght'#2#13#3'Top'#2#8#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#10'fov number'
  +#11'ParentColor'#8#0#0#6'TLabel'#4'fw10'#4'Left'#3#155#1#6'Height'#2#17#3'To'
  +'p'#2' '#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#4'fw10'#11'ParentColor'#8#0
  +#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3#11#2#5'Width'
  +#3#11#2#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#17'help/catalog.html'#5
  +'Align'#7#8'alBottom'#12'ClientHeight'#2'2'#11'ClientWidth'#3#11#2#8'TabOrde'
  +'r'#2#1#0#6'TImage'#10'DirOpenImg'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#15#5
  +'Width'#2#16#8'AutoSize'#9#12'Picture.Data'#10#198#1#0#0#7'TPixmap'#186#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'
  +#10'", c #7F7F7F",'#10'"- c #FFFF00",'#10'"* c #FFFFFF",'#10'"a c #000000",'
  +#10'"................",'#10'"................",'#10'"................",'#10
  +'"................",'#10'"...,,,,.........",'#10'"..,-*-*,........",'#10'"..'
  +',,,,,,,,,,a...",'#10'"..,*********,a..",'#10'"..,*-.-.-.-.,a..",'#10'"..,*.'
  +'-.-.-.-,a..",'#10'"..,*-.-.-.-.,a..",'#10'"..,*.-.-.-.-,a..",'#10'"..,,,,,,'
  +',,,,,a..",'#10'"..aaaaaaaaaaa...",'#10'"................",'#10'"...........'
  +'....."}'#10#7'Visible'#8#0#0#7'TButton'#7'Button1'#4'Left'#3#240#0#6'Height'
  +#2#25#3'Top'#2#15#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  ,#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'B'
  +'utton2'#4'Left'#3'P'#1#6'Height'#2#25#3'Top'#2#15#5'Width'#2'K'#25'BorderSp'
  +'acing.InnerBorder'#2#4#7'Caption'#6#5'Apply'#7'OnClick'#7#12'Button2Click'#8
  +'TabOrder'#2#1#0#0#7'TButton'#7'Button3'#4'Left'#3#176#1#6'Height'#2#25#3'To'
  +'p'#2#15#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Capti'
  +'on'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#7'TButton'#7'Button'
  +'4'#4'Left'#3#144#0#6'Height'#2#25#3'Top'#2#15#5'Width'#2'K'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Help'#7
  +'OnClick'#7#12'Button4Click'#8'TabOrder'#2#3#0#0#0#11'TOpenDialog'#11'OpenDi'
  +'alog1'#11'FilterIndex'#2#0#4'left'#3#238#1#3'top'#2#24#0#0#0
]);
