{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_catgenadv','FORMDATA',[
  'TPF0'#12'Tf_catgenadv'#11'f_catgenadv'#4'Left'#3#245#0#6'Height'#3#7#1#3'Top'
  +#3#178#0#5'Width'#3#224#0#18'HorzScrollBar.Page'#3#223#0#18'VertScrollBar.Pa'
  +'ge'#3#6#1#13'ActiveControl'#7#7'Button1'#11'BorderStyle'#7#8'bsDialog'#7'Ca'
  +'ption'#6#11'f_catgenadv'#12'ClientHeight'#3#7#1#11'ClientWidth'#3#224#0#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#6'OnShow'#7#8'FormShow'
  +#13'PixelsPerInch'#2'Z'#8'Position'#7#16'poMainFormCenter'#10'TextHeight'#2
  +#13#0#6'TLabel'#6'Label1'#4'Left'#2'H'#6'Height'#2#12#3'Top'#2'Z'#5'Width'#2
  +#8#7'Caption'#6#1'x'#5'Color'#7#6'clNone'#11'Font.Height'#2#243#9'Font.Name'
  +#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label2'#4'Left'#2'H'#6'Height'#2#12#3'Top'#2'~'#5'Width'#2#8#7'Cap'
  +'tion'#6#1'+'#5'Color'#7#6'clNone'#11'Font.Height'#2#243#9'Font.Name'#6#13'M'
  +'S Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label3'#4'Left'#2'H'#6'Height'#2#14#3'Top'#3#160#0#5'Width'#2#9#7'Caption'
  +#6#1'='#5'Color'#7#6'clNone'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans'
  +' Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLabel'#6'Lab'
  +'el4'#4'Left'#2#8#6'Height'#2'+'#3'Top'#2#8#5'Width'#3#176#0#7'Caption'#6'aI'
  +'ndicate here how to compute '#13#10'the require value from the data '#13#10
  +'stored in the catalog text file.'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#7'TButton'#7'Button1'#4'Left'#2#16#6'Height'#2#25#3'Top'#3#216#0#5'Width'#2
  +'9'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#2'OK'#11'ModalResult'#2#1
  +#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#2'P'#6'Height'#2#25#3'Top'
  +#3#216#0#5'Width'#2'9'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Canc'
  +'el'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit1'#4'Left'#2#24#6
  +'Height'#2#21#3'Top'#2'H'#5'Width'#2'n'#8'OnChange'#7#11'Edit1Change'#6'OnEx'
  +'it'#7#11'Edit1Change'#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit2'#4'Left'#2#24#6
  +'Height'#2#21#3'Top'#2'j'#5'Width'#2'n'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9
  +#8'TabOrder'#2#3#0#0#5'TEdit'#5'Edit3'#4'Left'#2#24#6'Height'#2#21#3'Top'#3
  +#140#0#5'Width'#2'n'#8'OnChange'#7#11'Edit3Change'#6'OnExit'#7#11'Edit3Chang'
  +'e'#8'TabOrder'#2#4#0#0#5'TEdit'#5'Edit4'#4'Left'#2#24#6'Height'#2#21#3'Top'
  +#3#176#0#5'Width'#2'n'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#5
  +#0#0#0
]);
