object f_configobservatory: Tf_configobservatory
  Left = 552
  Height = 583
  Top = 124
  Width = 501
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Observatory'
  ClientHeight = 583
  ClientWidth = 501
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 533
    Width = 501
    Align = alBottom
    ClientHeight = 46
    ClientWidth = 497
    ParentFont = False
    TabOrder = 0
    object Button1: TButton
      Left = 189
      Height = 25
      Top = 10
      Width = 83
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      ModalResult = 1
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 1
    end
    object Button2: TButton
      Left = 293
      Height = 25
      Top = 10
      Width = 83
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button2Click
      ParentFont = False
      TabOrder = 2
    end
    object Button3: TButton
      Left = 397
      Height = 25
      Top = 10
      Width = 83
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 3
    end
    object Button4: TButton
      Left = 91
      Height = 25
      Top = 10
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = Button4Click
      ParentFont = False
      TabOrder = 0
    end
  end
end
