object f_configcatalog: Tf_configcatalog
  Left = 544
  Height = 580
  Top = 124
  Width = 500
  ActiveControl = Button4
  BorderStyle = bsSingle
  Caption = 'Catalog'
  ClientHeight = 580
  ClientWidth = 500
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 530
    Width = 500
    HelpType = htKeyword
    HelpKeyword = 'help/catalog.html'
    Align = alBottom
    ClientHeight = 46
    ClientWidth = 496
    ParentFont = False
    TabOrder = 0
    object Button1: TButton
      Left = 240
      Height = 25
      Top = 15
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      ModalResult = 1
      ParentFont = False
      TabOrder = 1
    end
    object Button2: TButton
      Left = 328
      Height = 25
      Top = 15
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button2Click
      ParentFont = False
      TabOrder = 2
    end
    object Button3: TButton
      Left = 416
      Height = 25
      Top = 15
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 3
    end
    object Button4: TButton
      Left = 144
      Height = 25
      Top = 15
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Help'
      OnClick = Button4Click
      ParentFont = False
      TabOrder = 0
    end
  end
end
