{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('Tf_config_system','FORMDATA',[
  'TPF0'#16'Tf_config_system'#15'f_config_system'#4'Left'#3'>'#4#6'Height'#3#20
  +#2#3'Top'#3#132#0#5'Width'#3#228#1#11'HelpContext'#2#0#13'ActiveControl'#7#24
  +'DBtypeGroup.RadioButton0'#7'Caption'#6#6'System'#12'ClientHeight'#3#20#2#11
  +'ClientWidth'#3#228#1#11'Font.Height'#2#0#10'Font.Style'#11#0#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'On'
  +'Show'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.27'#0#6'TPanel'#9'MainPanel'#4'L'
  +'eft'#2#0#6'Height'#3#226#1#3'Top'#2#0#5'Width'#3#228#1#11'HelpContext'#2#0#5
  +'Align'#7#8'alClient'#12'ClientHeight'#3#226#1#11'ClientWidth'#3#228#1#11'Pa'
  +'rentColor'#8#8'TabOrder'#2#0#0#9'TNotebook'#9'Notebook1'#4'Left'#2#1#6'Heig'
  +'ht'#3#224#1#3'Top'#2#1#5'Width'#3#226#1#11'HelpContext'#2#0#5'Align'#7#8'al'
  +'Client'#7'Options'#11#0#9'PageIndex'#2#0#8'ShowTabs'#8#8'TabOrder'#2#0#0#5
  +'TPage'#5'Page1'#11'HelpContext'#2#0#7'Caption'#6#5'Page1'#11'ClientWidth'#3
  +#222#1#12'ClientHeight'#3#220#1#0#6'TLabel'#8'Label153'#4'Left'#2#0#6'Height'
  +#2#14#3'Top'#2#0#5'Width'#2'X'#11'HelpContext'#2#0#7'Caption'#6#14'System Se'
  +'tting'#11'ParentColor'#8#0#0#9'TGroupBox'#8'MysqlBox'#4'Left'#2#17#6'Height'
  +#2'a'#3'Top'#2';'#5'Width'#3#185#1#11'HelpContext'#2#0#7'Caption'#6#15'MySQL'
  +'  Database'#12'ClientHeight'#2'R'#11'ClientWidth'#3#181#1#5'Ctl3D'#8#8'TabO'
  +'rder'#2#5#0#6'TLabel'#7'Label77'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#12#5
  +'Width'#2':'#11'HelpContext'#2#0#7'Caption'#6#8'DB Name:'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label84'#4'Left'#3#168#0#6'Height'#2#14#3'Top'#2#12#5'Width'#2
  +'D'#11'HelpContext'#2#0#7'Caption'#6#10'Host Name:'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label85'#4'Left'#3'H'#1#6'Height'#2#14#3'Top'#2#12#5'Width'#2#28
  +#11'HelpContext'#2#0#7'Caption'#6#5'Port:'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label86'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'4'#5'Width'#2'*'#11'HelpConte'
  +'xt'#2#0#7'Caption'#6#7'Userid:'#11'ParentColor'#8#0#0#6'TLabel'#8'Label133'
  +#4'Left'#3#208#0#6'Height'#2#14#3'Top'#2'4'#5'Width'#2'9'#11'HelpContext'#2#0
  +#7'Caption'#6#8'Password'#11'ParentColor'#8#0#0#5'TEdit'#6'dbname'#4'Left'#2
  +'P'#6'Height'#2#21#3'Top'#2#8#5'Width'#2'A'#11'HelpContext'#2#0#8'OnChange'#7
  +#12'dbnameChange'#8'TabOrder'#2#0#0#0#9'TLongEdit'#6'dbport'#4'Left'#3'p'#1#6
  +'Height'#2#22#3'Top'#2#10#5'Width'#2'9'#11'HelpContext'#2#0#11'BorderStyle'#7
  +#8'bsSingle'#11'ParentColor'#8#8'TabOrder'#2#1#8'OnChange'#7#12'dbportChange'
  +#5'Ctl3D'#8#5'Value'#2#0#0#0#5'TEdit'#6'dbhost'#4'Left'#3#240#0#6'Height'#2
  +#21#3'Top'#2#8#5'Width'#2'A'#11'HelpContext'#2#0#8'OnChange'#7#12'dbhostChan'
  +'ge'#8'TabOrder'#2#2#4'Text'#6#6'dbhost'#0#0#5'TEdit'#6'dbuser'#4'Left'#2'P'
  +#6'Height'#2#21#3'Top'#2'0'#5'Width'#2'd'#11'HelpContext'#2#0#8'OnChange'#7
  +#12'dbuserChange'#8'TabOrder'#2#3#4'Text'#6#6'dbuser'#0#0#5'TEdit'#6'dbpass'
  +#4'Left'#3#16#1#6'Height'#2#21#3'Top'#2'0'#5'Width'#2'd'#11'HelpContext'#2#0
  +#8'EchoMode'#7#10'emPassword'#8'OnChange'#7#12'dbpassChange'#12'PasswordChar'
  +#6#1'*'#8'TabOrder'#2#4#4'Text'#6#6'dbpass'#0#0#0#9'TGroupBox'#9'SqliteBox'#4
  +'Left'#2#17#6'Height'#2'a'#3'Top'#2';'#5'Width'#3#185#1#11'HelpContext'#2#0#7
  +'Caption'#6#15'Sqlite Database'#12'ClientHeight'#2'R'#11'ClientWidth'#3#181#1
  +#5'Ctl3D'#8#8'TabOrder'#2#1#7'Visible'#8#0#6'TLabel'#6'Label1'#4'Left'#2#13#6
  +'Height'#2#14#3'Top'#2'$'#5'Width'#2'T'#11'HelpContext'#2#0#7'Caption'#6#15
  +'Database file: '#11'ParentColor'#8#0#0#5'TEdit'#12'dbnamesqlite'#4'Left'#2
  +'}'#6'Height'#2#21#3'Top'#2' '#5'Width'#3#25#1#11'HelpContext'#2#0#5'Color'#7
  +#9'clBtnFace'#8'OnChange'#7#18'dbnamesqliteChange'#8'ReadOnly'#9#8'TabOrder'
  +#2#0#4'Text'#6#12'dbnamesqlite'#0#0#0#9'TGroupBox'#11'GroupBoxDir'#4'Left'#2
  +#16#6'Height'#2'['#3'Top'#3#11#1#5'Width'#3#185#1#11'HelpContext'#2#0#7'Capt'
  +'ion'#6#9'Directory'#12'ClientHeight'#2'L'#11'ClientWidth'#3#181#1#5'Ctl3D'#8
  +#8'TabOrder'#2#3#0#6'TLabel'#8'Label156'#4'Left'#2#13#6'Height'#2#14#3'Top'#2
  +#10#5'Width'#2'T'#11'HelpContext'#2#0#7'Caption'#6#13'Program Data '#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#8'Label157'#4'Left'#2#13#6'Height'#2#14#3'Top'#2'2'
  +#5'Width'#2'P'#11'HelpContext'#2#0#7'Caption'#6#13'Personal data'#11'ParentC'
  +'olor'#8#0#0#14'TDirectoryEdit'#6'prgdir'#4'Left'#3#143#0#6'Height'#2#23#3'T'
  +'op'#2#3#5'Width'#3#250#0#11'HelpContext'#2#0#10'ShowHidden'#8#11'ButtonWidt'
  +'h'#2#23#21'ButtonOnlyWhenFocused'#8#9'NumGlyphs'#2#1#4'Flat'#8#5'Ctl3D'#8#11
  +'ParentColor'#8#8'TabOrder'#2#0#8'OnChange'#7#12'prgdirChange'#0#0#14'TDirec'
  +'toryEdit'#7'persdir'#4'Left'#3#143#0#6'Height'#2#23#3'Top'#2'*'#5'Width'#3
  +#250#0#11'HelpContext'#2#0#10'ShowHidden'#8#11'ButtonWidth'#2#23#21'ButtonOn'
  +'lyWhenFocused'#8#9'NumGlyphs'#2#1#4'Flat'#8#5'Ctl3D'#8#11'ParentColor'#8#8
  +'TabOrder'#2#1#8'OnChange'#7#13'persdirChange'#0#0#0#9'TGroupBox'#9'GroupBox'
  +'1'#4'Left'#2#16#6'Height'#2'b'#3'Top'#3#155#0#5'Width'#3#185#1#11'HelpConte'
  +'xt'#2#0#12'ClientHeight'#2'S'#11'ClientWidth'#3#181#1#5'Ctl3D'#8#8'TabOrder'
  +#2#2#0#7'TButton'#5'chkdb'#4'Left'#2#16#6'Height'#2#25#3'Top'#2#16#5'Width'#2
  ,'n'#11'HelpContext'#2#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Che'
  +'ck'#7'OnClick'#7#10'chkdbClick'#8'TabOrder'#2#0#0#0#7'TButton'#5'credb'#4'L'
  +'eft'#3#168#0#6'Height'#2#25#3'Top'#2#16#5'Width'#2'n'#11'HelpContext'#2#0#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#15'Create Database'#7'OnClick'#7
  +#10'credbClick'#8'TabOrder'#2#1#0#0#7'TButton'#6'dropdb'#4'Left'#3'='#1#6'He'
  +'ight'#2#25#3'Top'#2#16#5'Width'#2'n'#11'HelpContext'#2#0#25'BorderSpacing.I'
  +'nnerBorder'#2#4#7'Caption'#6#13'Drop Database'#7'OnClick'#7#11'dropdbClick'
  +#8'TabOrder'#2#2#0#0#7'TButton'#7'CometDB'#4'Left'#3#168#0#6'Height'#2#25#3
  +'Top'#2'0'#5'Width'#2'n'#11'HelpContext'#2#0#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#13'Comet Setting'#7'OnClick'#7#12'CometDBClick'#8'TabOrder'#2
  +#4#7'Visible'#8#0#0#7'TButton'#5'AstDB'#4'Left'#2#16#6'Height'#2#25#3'Top'#2
  +'0'#5'Width'#2'n'#11'HelpContext'#2#0#25'BorderSpacing.InnerBorder'#2#4#7'Ca'
  +'ption'#6#16'Asteroid Setting'#7'OnClick'#7#10'AstDBClick'#8'TabOrder'#2#3#7
  +'Visible'#8#0#0#0#11'TRadioGroup'#11'DBtypeGroup'#4'Left'#3#174#0#6'Height'#2
  +'0'#4'Hint'#6'?Warning! '#13#10'Change to this setting will restart the prog'
  +'ram now!'#3'Top'#2#3#5'Width'#3#27#1#11'HelpContext'#2#0#8'AutoFill'#9#7'Ca'
  +'ption'#6#13'Database Type'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSiz'
  +'ing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogen'
  +'ousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResi'
  +'ze'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Sh'
  +'rinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRig'
  +'htThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'!'
  +#11'ClientWidth'#3#23#1#7'Columns'#2#2#5'Ctl3D'#8#9'ItemIndex'#2#0#13'Items.'
  +'Strings'#1#6#6'SQLite'#6#5'MySQL'#0#7'OnClick'#7#16'DBtypeGroupClick'#14'Pa'
  +'rentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#9'TGroupBox'#13'GroupBoxL'
  +'inux'#4'Left'#2#17#6'Height'#2'\'#3'Top'#3'o'#1#5'Width'#3#184#1#11'HelpCon'
  +'text'#2#0#7'Caption'#6#19'Desktop environment'#12'ClientHeight'#2'M'#11'Cli'
  +'entWidth'#3#180#1#5'Ctl3D'#8#8'TabOrder'#2#4#0#6'TLabel'#7'Label12'#4'Left'
  +#3#203#0#6'Height'#2#14#3'Top'#2#8#5'Width'#2'{'#11'HelpContext'#2#0#7'Capti'
  +'on'#6#18'URL launch command'#11'ParentColor'#8#0#0#9'TComboBox'#15'LinuxDes'
  +'ktopBox'#4'Left'#2#20#6'Height'#2#25#3'Top'#2'!'#5'Width'#2'f'#11'HelpConte'
  +'xt'#2#0#12'AutoComplete'#8#16'AutoCompleteText'#11#20'cbactSearchAscending'
  +#0#5'Ctl3D'#8#10'ItemHeight'#2#0#13'Items.Strings'#1#6#11'FreeDesktop'#6#3'K'
  +'DE'#6#5'GNOME'#6#5'Other'#0#9'ItemWidth'#2#0#8'OnSelect'#7#21'LinuxDesktopB'
  +'oxChange'#8'TabOrder'#2#0#4'Text'#6#3'KDE'#0#0#5'TEdit'#8'LinuxCmd'#4'Left'
  +#3#204#0#6'Height'#2#23#3'Top'#2'!'#5'Width'#3#194#0#11'HelpContext'#2#0#8'O'
  +'nChange'#7#14'LinuxCmdChange'#8'TabOrder'#2#1#4'Text'#6#8'LinuxCmd'#0#0#0#0
  +#5'TPage'#5'Page2'#11'HelpContext'#2#0#7'Caption'#6#5'Page2'#11'ClientWidth'
  +#3#222#1#12'ClientHeight'#3#197#1#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#16#6
  +'Height'#3#247#0#3'Top'#2#8#5'Width'#3#137#1#11'HelpContext'#2#0#7'Caption'#6
  +#13'TCP/IP Server'#12'ClientHeight'#3#232#0#11'ClientWidth'#3#133#1#5'Ctl3D'
  +#8#8'TabOrder'#2#0#0#6'TLabel'#7'Label54'#4'Left'#2#16#6'Height'#2#20#3'Top'
  +#2'|'#5'Width'#2's'#11'HelpContext'#2#0#7'Caption'#6#21'Server IP Interface '
  +':'#11'ParentColor'#8#0#0#6'TLabel'#7'Label55'#4'Left'#2#16#6'Height'#2#20#3
  +'Top'#3#168#0#5'Width'#2'X'#11'HelpContext'#2#0#7'Caption'#6#16'Server IP Po'
  +'rt :'#11'ParentColor'#8#0#0#9'TCheckBox'#11'UseIPserver'#4'Left'#2#16#6'Hei'
  +'ght'#2#21#3'Top'#2' '#5'Width'#2'~'#11'HelpContext'#2#0#7'Caption'#6#17'Use'
  +' TCP/IP Server'#7'OnClick'#7#16'UseIPserverClick'#8'TabOrder'#2#0#11'UseOnC'
  +'hange'#8#0#0#5'TEdit'#6'ipaddr'#4'Left'#3#144#0#6'Height'#2#21#3'Top'#2'x'#5
  +'Width'#2'd'#11'HelpContext'#2#0#8'OnChange'#7#12'ipaddrChange'#8'TabOrder'#2
  +#2#4'Text'#6#9'127.0.0.1'#0#0#5'TEdit'#6'ipport'#4'Left'#3#144#0#6'Height'#2
  +#21#3'Top'#3#164#0#5'Width'#2'd'#11'HelpContext'#2#0#8'OnChange'#7#12'ipport'
  +'Change'#8'TabOrder'#2#3#4'Text'#6#4'3292'#0#0#9'TCheckBox'#9'keepalive'#4'L'
  +'eft'#2#16#6'Height'#2#21#3'Top'#2'H'#5'Width'#3#183#0#11'HelpContext'#2#0#7
  +'Caption'#6#28'Client Connection Keep Alive'#7'OnClick'#7#14'keepaliveClick'
  +#8'TabOrder'#2#1#11'UseOnChange'#8#0#0#0#0#5'TPage'#5'Page3'#11'HelpContext'
  +#2#0#7'Caption'#6#5'Page3'#11'ClientWidth'#3#222#1#12'ClientHeight'#3#197#1#0
  +#6'TLabel'#7'Label13'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#0#5'Width'#2'e'#11
  +'HelpContext'#2#0#7'Caption'#6#17'Telescope Setting'#11'ParentColor'#8#0#0#9
  +'TGroupBox'#15'TelescopeManual'#4'Left'#2#9#6'Height'#3')'#1#3'Top'#2'p'#5'W'
  +'idth'#3#193#1#11'HelpContext'#2#0#7'Caption'#6#12'Manual Mount'#12'ClientHe'
  +'ight'#3#26#1#11'ClientWidth'#3#189#1#5'Ctl3D'#8#8'TabOrder'#2#3#7'Visible'#8
  +#0#6'TLabel'#6'Label7'#4'Left'#2#24#6'Height'#2'>'#3'Top'#2#3#5'Width'#3'i'#1
  +#11'HelpContext'#2#0#8'AutoSize'#8#7'Caption'#6#159'Set how the mount move o'
  ,'n each axis when you turn the driving knob.'#13#10'Then the Telescope butto'
  +'n show you the turns you must do to go from one object to another.'#11'Pare'
  +'ntColor'#8#8'WordWrap'#9#0#0#6'TPanel'#10'AltAzMount'#4'Left'#2#24#6'Height'
  +#3#161#0#3'Top'#2'w'#5'Width'#3'i'#1#11'HelpContext'#2#0#12'ClientHeight'#3
  +#161#0#11'ClientWidth'#3'i'#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label8'#4'Left'#2
  +#16#6'Height'#2#14#3'Top'#2#16#5'Width'#2'-'#11'HelpContext'#2#0#7'Caption'#6
  +#7'Azimuth'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#16#6'Height'
  +#2#14#3'Top'#2']'#5'Width'#2'+'#11'HelpContext'#2#0#7'Caption'#6#8'Altitude'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#3#240#0#6'Height'#2#14#3
  +'Top'#2#16#5'Width'#2'S'#11'HelpContext'#2#0#7'Caption'#6#14'turns / degree'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3#240#0#6'Height'#2#14#3
  +'Top'#2']'#5'Width'#2'S'#11'HelpContext'#2#0#7'Caption'#6#14'turns / degree'
  +#11'ParentColor'#8#0#0#10'TFloatEdit'#7'TurnsAz'#4'Left'#3#128#0#6'Height'#2
  +#22#3'Top'#2#11#5'Width'#2'Q'#11'HelpContext'#2#0#11'BorderStyle'#7#8'bsSing'
  +'le'#11'ParentColor'#8#14'ParentShowHint'#8#8'TabOrder'#2#0#8'OnChange'#7#13
  +'TurnsAzChange'#5'Ctl3D'#8#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0
  +#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#0#0#10'TFloatEdit'#8'TurnsA'
  +'lt'#4'Left'#3#128#0#6'Height'#2#22#3'Top'#2'X'#5'Width'#2'Q'#11'HelpContext'
  +#2#0#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8
  +'TabOrder'#2#2#8'OnChange'#7#14'TurnsAltChange'#5'Ctl3D'#8#5'Value'#5#0#0#0#0
  +#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#0
  +#0#0#0#0#9'TCheckBox'#13'RevertTurnsAz'#4'Left'#3#128#0#6'Height'#2#21#3'Top'
  +#2'('#5'Width'#2'j'#11'HelpContext'#2#0#7'Caption'#6#14'Revert Az knob'#7'On'
  +'Click'#7#13'TurnsAzChange'#8'TabOrder'#2#1#11'UseOnChange'#8#0#0#9'TCheckBo'
  +'x'#14'RevertTurnsAlt'#4'Left'#3#128#0#6'Height'#2#21#3'Top'#2'x'#5'Width'#2
  +'l'#11'HelpContext'#2#0#7'Caption'#6#15'Revert Alt knob'#7'OnClick'#7#14'Tur'
  +'nsAltChange'#8'TabOrder'#2#3#11'UseOnChange'#8#0#0#0#6'TPanel'#15'Equatoria'
  +'lMount'#4'Left'#2#24#6'Height'#3#161#0#3'Top'#2'w'#5'Width'#3'i'#1#11'HelpC'
  +'ontext'#2#0#12'ClientHeight'#3#161#0#11'ClientWidth'#3'i'#1#8'TabOrder'#2#2
  +#0#6'TLabel'#6'Label3'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#16#5'Width'#2'['
  +#11'HelpContext'#2#0#7'Caption'#6#15'Right Ascension'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label4'#4'Left'#2#16#6'Height'#2#14#3'Top'#2']'#5'Width'#2'?'#11
  +'HelpContext'#2#0#7'Caption'#6#11'Declination'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#6'Label5'#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2#16#5'Width'#2'E'#11'He'
  +'lpContext'#2#0#7'Caption'#6#12'turns / hour'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label6'#4'Left'#3#240#0#6'Height'#2#14#3'Top'#2']'#5'Width'#2'S'#11'HelpC'
  +'ontext'#2#0#7'Caption'#6#14'turns / degree'#11'ParentColor'#8#0#0#10'TFloat'
  +'Edit'#7'TurnsRa'#4'Left'#3#128#0#6'Height'#2#22#3'Top'#2#11#5'Width'#2'Q'#11
  +'HelpContext'#2#0#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentS'
  +'howHint'#8#8'TabOrder'#2#0#8'OnChange'#7#13'TurnsRaChange'#5'Ctl3D'#8#5'Val'
  +'ue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0
  +#0#0#0#0#0#0#0#0#0#0#0#10'TFloatEdit'#8'TurnsDec'#4'Left'#3#128#0#6'Height'#2
  +#22#3'Top'#2'X'#5'Width'#2'Q'#11'HelpContext'#2#0#11'BorderStyle'#7#8'bsSing'
  +'le'#11'ParentColor'#8#14'ParentShowHint'#8#8'TabOrder'#2#1#8'OnChange'#7#14
  +'TurnsDecChange'#5'Ctl3D'#8#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0
  +#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TCheckBox'#13'Rever'
  +'tTurnsRa'#4'Left'#3#128#0#6'Height'#2#21#3'Top'#2'('#5'Width'#2'l'#11'HelpC'
  +'ontext'#2#0#7'Caption'#6#14'Revert RA knob'#7'OnClick'#7#13'TurnsRaChange'#8
  +'TabOrder'#2#2#11'UseOnChange'#8#0#0#9'TCheckBox'#13'RevertTurnDec'#4'Left'#3
  +#128#0#6'Height'#2#21#3'Top'#2'x'#5'Width'#2'u'#11'HelpContext'#2#0#7'Captio'
  +'n'#6#15'Revert DEC knob'#7'OnClick'#7#14'TurnsDecChange'#8'TabOrder'#2#3#11
  +'UseOnChange'#8#0#0#0#11'TRadioGroup'#15'ManualMountType'#4'Left'#2#24#6'Hei'
  +'ght'#2')'#3'Top'#2'@'#5'Width'#3'i'#1#11'HelpContext'#2#0#8'AutoFill'#9#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#2#12'ClientHeight'#2#26#11'ClientWidth'#3'e'#1#7'Col'
  +'umns'#2#2#5'Ctl3D'#8#13'Items.Strings'#1#6#10'Equatorial'#6#8'Alt / Az'#0#7
  +'OnClick'#7#20'ManualMountTypeClick'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#4'IN'
  +'DI'#4'Left'#2#8#6'Height'#3')'#1#3'Top'#2'p'#5'Width'#3#194#1#11'HelpContex'
  +'t'#2#0#7'Caption'#6#19'INDI Driver setting'#12'ClientHeight'#3#26#1#11'Clie'
  +'ntWidth'#3#190#1#5'Ctl3D'#8#8'TabOrder'#2#1#0#6'TLabel'#7'Label75'#4'Left'#2
  ,#8#6'Height'#2#14#3'Top'#2#28#5'Width'#2'c'#11'HelpContext'#2#0#7'Caption'#6
  +#17'INDI Server Host '#11'ParentColor'#8#0#0#6'TLabel'#8'Label130'#4'Left'#3
  +#231#0#6'Height'#2#14#3'Top'#2#28#5'Width'#2'['#11'HelpContext'#2#0#7'Captio'
  +'n'#6#16'INDI server Port'#11'ParentColor'#8#0#0#6'TLabel'#8'Label258'#4'Lef'
  +'t'#2#8#6'Height'#2#14#3'Top'#2'h'#5'Width'#2'g'#11'HelpContext'#2#0#7'Capti'
  +'on'#6#15'Server command '#11'ParentColor'#8#0#0#6'TLabel'#8'Label259'#4'Lef'
  +'t'#3#231#0#6'Height'#2#14#3'Top'#3#136#0#5'Width'#2'G'#11'HelpContext'#2#0#7
  +'Caption'#6#11'Driver name'#11'ParentColor'#8#0#0#6'TLabel'#8'Label260'#4'Le'
  +'ft'#3#231#0#6'Height'#2#14#3'Top'#2'h'#5'Width'#2'U'#11'HelpContext'#2#0#7
  +'Caption'#6#14'Telescope type'#11'ParentColor'#8#0#0#6'TLabel'#8'Label261'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#3#180#0#5'Width'#2'E'#11'HelpContext'#2#0#7
  +'Caption'#6#12'Device Port '#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Lef'
  +'t'#2#8#6'Height'#2#14#3'Top'#3#224#0#5'Width'#3#141#0#11'HelpContext'#2#0#7
  +'Caption'#6#22'Control Panel command '#11'ParentColor'#8#0#0#5'TEdit'#14'Ind'
  +'iServerHost'#4'Left'#2'x'#6'Height'#2#21#3'Top'#2#24#5'Width'#2'd'#11'HelpC'
  +'ontext'#2#0#8'OnChange'#7#20'IndiServerHostChange'#8'TabOrder'#2#0#0#0#5'TE'
  +'dit'#14'IndiServerPort'#4'Left'#3'P'#1#6'Height'#2#21#3'Top'#2#24#5'Width'#2
  +'a'#11'HelpContext'#2#0#8'OnChange'#7#20'IndiServerPortChange'#8'TabOrder'#2
  +#1#0#0#9'TCheckBox'#13'IndiAutostart'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'@'
  +#5'Width'#3'Q'#1#11'HelpContext'#2#0#7'Caption'#6'9Automatically start a loc'
  +'al server if not already running'#7'OnClick'#7#18'IndiAutostartClick'#8'Tab'
  +'Order'#2#2#11'UseOnChange'#8#0#0#5'TEdit'#13'IndiServerCmd'#4'Left'#2'x'#6
  +'Height'#2#21#3'Top'#2'd'#5'Width'#2'd'#11'HelpContext'#2#0#8'OnChange'#7#19
  +'IndiServerCmdChange'#8'TabOrder'#2#3#0#0#5'TEdit'#10'IndiDriver'#4'Left'#3
  +'P'#1#6'Height'#2#21#3'Top'#3#132#0#5'Width'#2'd'#11'HelpContext'#2#0#7'Enab'
  +'led'#8#8'OnChange'#7#16'IndiDriverChange'#8'TabOrder'#2#5#0#0#9'TComboBox'#7
  +'IndiDev'#4'Left'#3'P'#1#6'Height'#2#23#3'Top'#2'd'#5'Width'#2'd'#11'HelpCon'
  +'text'#2#0#12'AutoComplete'#8#16'AutoCompleteText'#11#20'cbactSearchAscendin'
  +'g'#0#5'Ctl3D'#8#10'ItemHeight'#2#0#9'ItemWidth'#2#0#8'OnSelect'#7#13'IndiDe'
  +'vChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#0#0#9'TComboBox'#8'I'
  +'ndiPort'#4'Left'#2'x'#6'Height'#2#23#3'Top'#3#176#0#5'Width'#3#185#0#11'Hel'
  +'pContext'#2#0#12'AutoComplete'#8#16'AutoCompleteText'#11#20'cbactSearchAsce'
  +'nding'#0#5'Ctl3D'#8#10'ItemHeight'#2#0#13'Items.Strings'#1#6#4'COM1'#6#4'CO'
  +'M2'#6#4'COM3'#6#4'COM4'#6#4'COM5'#6#4'COM6'#6#4'COM7'#6#4'COM8'#0#9'ItemWid'
  +'th'#2#0#8'OnSelect'#7#14'IndiPortChange'#5'Style'#7#14'csDropDownList'#8'Ta'
  +'bOrder'#2#6#0#0#5'TEdit'#8'PanelCmd'#4'Left'#3#176#0#6'Height'#2#21#3'Top'#3
  +#220#0#5'Width'#3#1#1#11'HelpContext'#2#0#8'OnChange'#7#14'PanelCmdChange'#8
  +'TabOrder'#2#7#0#0#0#11'TRadioGroup'#15'TelescopeSelect'#4'Left'#2#8#6'Heigh'
  +'t'#2'A'#3'Top'#2' '#5'Width'#3#194#1#11'HelpContext'#2#0#8'AutoFill'#9#7'Ca'
  +'ption'#6#15'TelescopeSelect'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildS'
  +'izing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomog'
  +'enousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildRe'
  +'size'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.'
  +'ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToR'
  +'ightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2
  +'2'#11'ClientWidth'#3#190#1#7'Columns'#2#3#5'Ctl3D'#8#13'Items.Strings'#1#6#4
  +'INDI'#6#6'Manual'#6#10'CDC plugin'#0#7'OnClick'#7#20'TelescopeSelectClick'#8
  +'TabOrder'#2#0#0#0#9'TGroupBox'#15'TelescopePlugin'#4'Left'#2#8#6'Height'#2
  +'i'#3'Top'#2'p'#5'Width'#3#194#1#11'HelpContext'#2#0#7'Caption'#6#18'CDC plu'
  +'gin setting'#12'ClientHeight'#2'Z'#11'ClientWidth'#3#190#1#5'Ctl3D'#8#8'Tab'
  +'Order'#2#2#7'Visible'#8#0#6'TLabel'#8'Label155'#4'Left'#2#24#6'Height'#2#14
  +#3'Top'#2'.'#5'Width'#2'c'#11'HelpContext'#2#0#7'Caption'#6#17'Telescope Plu'
  +'gin '#11'ParentColor'#8#0#0#9'TComboBox'#19'telescopepluginlist'#4'Left'#3
  +#144#0#6'Height'#2#23#3'Top'#2'*'#5'Width'#3#145#0#11'HelpContext'#2#0#12'Au'
  +'toComplete'#8#16'AutoCompleteText'#11#20'cbactSearchAscending'#0#5'Ctl3D'#8
  +#10'ItemHeight'#2#0#9'ItemWidth'#2#0#8'OnChange'#7#25'telescopepluginlistCha'
  +'nge'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#0#5'TPage'#5'Page4'
  +#11'HelpContext'#2#0#7'Caption'#6#5'Page4'#11'ClientWidth'#3#222#1#12'Client'
  +'Height'#3#197#1#0#6'TLabel'#7'Label14'#4'Left'#2#19#6'Height'#2#20#3'Top'#2
  +#24#5'Width'#2'o'#11'HelpContext'#2#0#7'Caption'#6#18'Language selection'#11
  +'ParentColor'#8#0#0#9'TComboBox'#12'LanguageList'#4'Left'#2#17#6'Height'#2#24
  +#3'Top'#2'R'#5'Width'#3#4#1#11'HelpContext'#2#0#12'AutoComplete'#8#5'Ctl3D'#8
  +#10'ItemHeight'#2#0#9'ItemWidth'#2#0#8'OnSelect'#7#18'LanguageListSelect'#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#0#0#0#6'TPanel'#6'Panel1'#4
  ,'Left'#2#0#6'Height'#2'2'#3'Top'#3#226#1#5'Width'#3#228#1#11'HelpContext'#2#0
  +#5'Align'#7#8'alBottom'#12'ClientHeight'#2'2'#11'ClientWidth'#3#228#1#8'TabO'
  +'rder'#2#1#0#7'TButton'#7'Button1'#4'Left'#3#200#0#6'Height'#2#25#3'Top'#2#12
  +#5'Width'#2'K'#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#7'akRight'#0#25'Bo'
  +'rderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'
  +#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3'('#1#6'Height'#2#25
  +#3'Top'#2#12#5'Width'#2'K'#11'HelpContext'#2#0#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Apply'#7'OnClick'#7
  +#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button3'#4'Left'#3#130#1#6
  +'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#11'HelpContext'#2#0#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'
  +#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#7'TButton'#7'Button4'#4
  +'Left'#2'h'#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#11'HelpContext'#2#0#7'C'
  +'aption'#6#4'Help'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#3#0#0#0#17'TH'
  +'TMLHelpDatabase'#17'HTMLHelpDatabase1'#12'AutoRegister'#9#4'left'#2'"'#3'to'
  +'p'#3#237#1#0#0#22'THTMLBrowserHelpViewer'#22'HTMLBrowserHelpViewer1'#13'Bro'
  +'wserParams'#6#2'%s'#12'AutoRegister'#9#4'left'#2'X'#3'top'#3#237#1#0#0#0
]);
