object f_configchart: Tf_configchart
  Left = 124
  Height = 578
  Top = 331
  Width = 503
  ActiveControl = Button6
  BorderStyle = bsSingle
  Caption = 'Charts'
  ClientHeight = 578
  ClientWidth = 503
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 528
    Width = 503
    Align = alBottom
    ClientHeight = 46
    ClientWidth = 499
    ParentFont = False
    TabOrder = 0
    object Button3: TButton
      Left = 205
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      ModalResult = 1
      ParentFont = False
      TabOrder = 1
    end
    object Button4: TButton
      Left = 301
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button4Click
      ParentFont = False
      TabOrder = 2
    end
    object Button5: TButton
      Left = 405
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 3
    end
    object Button6: TButton
      Left = 113
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = Button6Click
      ParentFont = False
      TabOrder = 0
    end
  end
end
