object f_config_solsys: Tf_config_solsys
  Left = 709
  Height = 536
  Top = 72
  Width = 503
  BorderStyle = bsToolWindow
  Caption = 'Solar System'
  ClientHeight = 536
  ClientWidth = 503
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ParentFont = True
  LCLVersion = '0.9.30.3'
  object MainPanel: TPanel
    Left = 0
    Height = 486
    Top = 0
    Width = 503
    Align = alClient
    ClientHeight = 486
    ClientWidth = 503
    ParentColor = False
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 1
      Height = 484
      Top = 1
      Width = 501
      ActivePage = Page1
      Align = alClient
      ShowTabs = False
      TabIndex = 0
      TabOrder = 0
      object Page1: TTabSheet
        Caption = 'Page1'
        ClientHeight = 484
        ClientWidth = 501
        object Label12: TLabel
          Left = 7
          Height = 15
          Top = 17
          Width = 115
          Caption = 'Solar System Setting'
          ParentColor = False
        end
        object Label131: TLabel
          Left = 40
          Height = 15
          Top = 64
          Width = 63
          Caption = 'Data Files :'
          ParentColor = False
          Visible = False
        end
        object Label3: TLabel
          Left = 62
          Height = 15
          Top = 280
          Width = 324
          Caption = 'Uncheck to avoid double labeling with minor planet 134340'
          ParentColor = False
        end
        object PlaParalaxe: TRadioGroup
          Left = 40
          Height = 81
          Top = 120
          Width = 390
          AutoFill = True
          Caption = 'Position'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 51
          ClientWidth = 386
          Columns = 2
          Items.Strings = (
            'Geocentric'
            'TopoCentric'
          )
          OnClick = PlaParalaxeClick
          TabOrder = 1
        end
        object planetdir: TDirectoryEdit
          Left = 182
          Height = 22
          Top = 55
          Width = 224
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 0
          Visible = False
          OnChange = PlanetDirChange
        end
        object CheckBoxPluto: TCheckBox
          Left = 40
          Height = 26
          Top = 248
          Width = 119
          Caption = 'Pluto is a planet.'
          OnChange = CheckBoxPlutoChange
          TabOrder = 2
        end
      end
      object Page2: TTabSheet
        Caption = 'Page2'
        ClientHeight = 484
        ClientWidth = 501
        object Label5: TLabel
          Left = 0
          Height = 15
          Top = 17
          Width = 84
          Caption = 'Planets Setting'
          ParentColor = False
        end
        object PlanetBox: TCheckBox
          Left = 15
          Height = 26
          Hint = 'Planetary Ephemerides     (Chapront+ 1996)'
          Top = 39
          Width = 167
          HelpContext = 107
          Caption = 'Show Planet on the Chart'
          Checked = True
          OnClick = PlanetBoxClick
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 0
        end
        object PlanetMode: TRadioGroup
          Left = 18
          Height = 117
          Top = 63
          Width = 356
          AutoFill = True
          Caption = 'Draw Planet As'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 87
          ClientWidth = 352
          Items.Strings = (
            'Star'
            'Line mode drawing'
            'Realistics image'
            'Symbol'
          )
          OnClick = PlanetModeClick
          TabOrder = 1
        end
        object PlanetBox3: TCheckBox
          Left = 18
          Height = 26
          Top = 391
          Width = 235
          Caption = 'Show Earth Shadow  (Lunar eclipses)'
          OnClick = PlanetBox3Click
          TabOrder = 2
        end
        object TransparentPlanet: TCheckBox
          Left = 18
          Height = 26
          Top = 419
          Width = 223
          Caption = 'Transparent line mode (occultation)'
          OnClick = TransparentPlanetClick
          TabOrder = 3
        end
        object SunPanel: TPanel
          Left = 18
          Height = 106
          Top = 183
          Width = 356
          ClientHeight = 106
          ClientWidth = 356
          TabOrder = 4
          object SunOnline: TCheckBox
            Left = 13
            Height = 34
            Top = 5
            Width = 334
            AutoSize = False
            Caption = 'SunOnline'
            OnClick = SunOnlineClick
            TabOrder = 0
          end
          object Label4: TLabel
            Left = 13
            Height = 15
            Top = 44
            Width = 102
            Caption = 'Sun image source'
            ParentColor = False
          end
          object ComboBox1: TComboBox
            Left = 171
            Height = 26
            Top = 40
            Width = 176
            ItemHeight = 0
            OnSelect = ComboBox1Select
            Style = csDropDownList
            TabOrder = 1
          end
          object Label6: TLabel
            Left = 13
            Height = 15
            Top = 76
            Width = 114
            Caption = 'Refresh image every'
            ParentColor = False
          end
          object ComboBox2: TComboBox
            Left = 171
            Height = 26
            Top = 72
            Width = 52
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              '1'
              '3'
              '6'
              '12'
              '24'
            )
            OnSelect = ComboBox2Select
            Style = csDropDownList
            TabOrder = 2
            Text = '1'
          end
          object Label8: TLabel
            Left = 235
            Height = 15
            Top = 76
            Width = 33
            Caption = 'hours'
            ParentColor = False
          end
        end
        object GRSPanel: TPanel
          Left = 18
          Height = 88
          Top = 295
          Width = 356
          ClientHeight = 88
          ClientWidth = 356
          TabOrder = 5
          object Label89: TLabel
            Left = 13
            Height = 15
            Top = 8
            Width = 127
            Caption = 'Jupiter GRS longitude :'
            ParentColor = False
          end
          object GRS: TFloatEdit
            Left = 171
            Height = 22
            Hint = '0..360'
            Top = 4
            Width = 41
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            OnChange = GRSChange
            Value = 0
            MinValue = 0
            MaxValue = 360
            NumericType = ntFixed
          end
          object BitBtn37: TBitBtn
            Left = 3
            Height = 32
            Hint = 'Get recent measurement from JUPOS'
            Top = 56
            Width = 351
            BorderSpacing.InnerBorder = 2
            Caption = 'Get recent measurement from JUPOS'
            Glyph.Data = {
              36090000424D3609000000000000360000002800000018000000180000000100
              2000000000000009000064000000640000000000000000000000000000002200
              00000000000000000000010000000100000001000000C0060000800900000000
              0000000000000080000001010800000700001A04000000000000000000000000
              0000000000000000000000000000000000000000000000000000000000008400
              00FF840000FF840000FF840000FF840000FF840000FF840000FF840000FF8400
              00FF840000FF840000FF840000FF840000FF840000FF840000FF840000FF8400
              00FF840000FF840000FF840000FF840000FF840000FF00000000454748008400
              00FF840000FF840000FF840000FF840000FF840000FF840101FF860A0AFF8E1A
              1AFF8F2929FF8E3939FF8F3B39FF8C2929FF8D1919FF860908FF840000FF8400
              00FF840000FF840000FF840000FF840000FF840000FF000000006C6F70008400
              00FF840000FF840000FF840000FF840000FF860D0DFF8F3939FF946767FF967F
              7BFF8F847BFF8D867FFF8E877FFF8D857FFF947F7BFF956363FF8F3131FF8609
              09FF840000FF840000FF840000FF840000FF840000FF454748005F6263008400
              00FF840000FF840000FF840101FF8C2323FF976763FF8C867FFF86857FFF8484
              7BFF84847BFF84847BFF84847BFF84847BFF84847BFF87867FFF94867FFF955F
              5EFF8E1C1CFF840000FF840000FF840000FF840000FF65686900507F8F008400
              00FF840000FF840101FF8D2727FF9D7F7FFF9E9C96FF96968FFF96968FFF9696
              8FFF96968FFF96968FFF96968FFF96968FFF96968FFF96968FFF97968FFF9D9D
              94FFA57777FF8F1D1DFF840000FF840000FF840000FF5F626300575D5B008400
              00FF840000FF8D1919FF9D7B7BFFB5B5AFFFBDBDBDFFBFBFBDFFBFBFBDFFBFBF
              BDFFBFBFBDFFBFBFBDFFBFBFBDFFBFBFBDFFBFBFBDFFBFBFBDFFBFBFBDFFBDBD
              BDFFB5AFADFF9C7373FF8D1515FF840000FF840000FF43667200585B5B008400
              00FF850707FF975757FF7F7B77FF777773FF777773FF777773FF777773FF7B7B
              77FF7B7B77FF7B7B77FF7B7B77FF7B7B77FF7B7B77FF7B7B77FF7B7B77FF7B7B
              77FF777773FF847B7BFF974F4FFF850404FF840000FF506158005C5F60008400
              00FF8E2323FF968786FFA5A59EFF9C9C9CFF737386FF737384FF9E9E9FFFA5A5
              9FFFA5A59FFFA5A59FFFA5A59FFFA5A59FFFA7A7A5FFA7A7A5FFA5A5A7FFADAD
              A7FFAFAFAFFFA7A7A5FF9F8786FF8F1C1CFF840000FF585B5B00555859008402
              02FF873B3BFF47433FFF31312BFF2F2F2BFF212123FF212123FF2F2F29FF3131
              2BFF33332BFF33332BFF33312BFF3B3B35FF67675FFF73736FFF63635FFF6B6B
              67FF676763FF393933FF5A524EFF8D3535FF840000FF595C5D00BFD9DD008506
              06FF8E5756FF57564FFF4A4A42FF4B4B43FF4B4B43FF4B4B43FF4B4B43FF4B4B
              43FF4B4B43FF4A4A42FF474642FF67635AFFB7B5AFFFA7A7A5FF5A5653FF4643
              39FF47473FFF474743FF635E5AFF975757FF850303FF555859003C4E5300870C
              0CFFA77F7FFFBFBFBFFFBFBFBFFFC6C6BFFFC6C6BFFFC6C6BFFFC6C6BFFFC6C6
              BFFFC6C6BFFFBFBFBFFFBFBDBDFFBDB5ADFFBDAFAFFFBFBFBFFFBFBFBDFFAFA5
              A5FFA7A59DFFB7B7B5FFBDB7B7FF9D6767FF850505FF94BBC5004E505100860B
              0BFFA57B7BFFADADADFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFB5B5B5FFB7B7
              B7FFB5B5B7FFB5B5B7FFB5B5B7FFB7B7B7FFB7B5B5FFB7B7B5FFB7B7B7FFB7B7
              B7FFB5B5B5FFB7B7B7FFB5AFAFFF9C6767FF850505FF416B8000515354008505
              05FF864E4EFF43423DFF33332BFF33332BFF33332BFF373735FF53526FFF5A5F
              9DFF737796FF848586FF7B7B77FF7B7B77FF7B7B77FF7B7B77FF7B7B77FF7B7B
              77FF7B7B77FF7B7B77FF858785FF975B5AFF840303FF4E505100606162008401
              01FF8E3939FF5B534FFF474742FF464643FF474743FF565767FF4247C7FF2F35
              DFFF434AD7FF737394FF63635EFF5F5F5AFF5F5F5AFF5F5F5AFF5F5F5AFF5F5F
              5AFF5F5F5AFF5E5E5AFF7B6F6FFF8F3131FF840000FF636566003F7194008400
              00FF8D1919FF9E8686FFB5B5B7FFBDBDB7FFBDBDBDFFB5B7BFFF6F77CEFF4E53
              D7FF6367CEFFAFADC6FFBDBDBDFFBDBDBDFFBDBDBDFFBFBFBDFFBDBDBDFFBDBD
              BDFFBDBDB7FFB7B7B7FFA58484FF8D1414FF840000FF60616200354550008400
              00FF840404FF944A4AFF8E8785FF7B7B7BFF7F7F7BFF7B7B7BFF77777BFF6F6F
              77FF73737BFF7B7B7BFF7F7F7BFF878784FFB7B7B5FF969694FF7B7B7BFF7F7F
              7BFF7B7B7BFF958584FF944242FF840202FF840000FF3D73970077797A008400
              00FF840000FF870F0FFF8E5757FF9E9796FF9C9C9EFF8E8E8FFF94948DFF7B7B
              77FFA7A7A5FFADADAFFFADADAFFFAFAFAFFFBDBDBFFFA5A5A7FF8D8D85FFADAD
              A7FF9E9796FF955252FF860909FF840000FF840000FF35485D007C7F80008400
              00FF840000FF840000FF871010FF9C6363FF958D8EFF86857FFF85857FFF7777
              6FFF94948DFF95958FFF95958FFF95958EFF95958EFF8E8E8CFF86857FFF9E97
              94FF9F5F5FFF8C1010FF840000FF840000FF840000FF77797A007B7E7E008400
              00FF840000FF840000FF840000FF870F0FFF954B4AFF957B77FF8D857FFF8584
              7FFF87877BFF84847BFF84847BFF84847BFF86857FFF8C8785FF947B77FF9543
              42FF860A0AFF840000FF840000FF840000FF840000FF82858500565E5C008400
              00FF840000FF840000FF840000FF840000FF840404FF8F2121FF964B4AFF9567
              67FF8D7773FF8E7773FF8F7773FF947777FF976763FF974B4AFF8E1A1AFF8403
              03FF840000FF840000FF840000FF840000FF840000FF7B7E7E008C8E8F008400
              00FF840000FF840000FF840000FF840000FF840000FF840000FF840202FF8609
              09FF871515FF871818FF8C1818FF8C1515FF850808FF840202FF840000FF8400
              00FF840000FF840000FF840000FF840000FF840000FF50686D005A5B5B008400
              00FF840000FF840000FF840000FF840000FF840000FF840000FF840000FF8400
              00FF840000FF840000FF840000FF840000FF840000FF840000FF840000FF8400
              00FF840000FF840000FF840000FF840000FF840000FF8A8C8D009EA0A0009C9E
              9E0081838300666868005A5B5B005A5B5B005A5B5B005A5B5B005A5B5C005A5B
              5C005A5B5C005A5B5C005A5B5C005A5B5C005A5B5C005A5B5C005A5B5C005A5B
              5C005A5B5C005A5B5C005A5B5C005A5B5B005A5B5B005A5B5B00
            }
            NumGlyphs = 0
            OnClick = BitBtn37Click
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
          end
          object Label9: TLabel
            Left = 219
            Height = 15
            Top = 8
            Width = 56
            Caption = 'Yearly drift'
            ParentColor = False
          end
          object GRSdrift: TFloatEdit
            Left = 307
            Height = 22
            Hint = '-90..90'
            Top = 4
            Width = 40
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
            OnChange = GRSdriftChange
            Value = 0
            MinValue = -90
            MaxValue = 90
            Digits = 5
            NumericType = ntFixed
          end
          object GRSJDDate: TJDDatePicker
            Left = 171
            Height = 22
            Top = 29
            Width = 80
            ButtonWidth = 23
            CharCase = ecNormal
            Color = clBtnFace
            Glyph.Data = {
              76050000424D7605000000000000360000002800000015000000150000000100
              18000000000040050000C21E0000C21E00000000000000000000C0C0C0C0C0C0
              C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
              C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C000C0C0C0C0C0C0
              C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
              C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C000C0C0C0C0C0C0
              C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
              C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C000C0C0C0C0C0C0
              C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
              C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C000C0C0C0808080
              0000000000000000000000000000000000000000000000000000000000000000
              00000000000000000000000000000000000000000000C0C0C000C0C0C0808080
              FFFFFFFFFFFFC0C0C0FFFFFFFFFFFFC0C0C0FFFFFFFFFFFFC0C0C0FFFFFFFFFF
              FFC0C0C0FFFFFFFFFFFFC0C0C0FFFFFFFFFFFF000000C0C0C000C0C0C0808080
              FFFFFFFFFFFFC0C0C0FFFFFFFFFFFFC0C0C0FFFFFFFFFFFFC0C0C0FFFFFFFFFF
              FFC0C0C0FFFFFFFFFFFFC0C0C0FFFFFFFFFFFF000000C0C0C000C0C0C0808080
              C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
              C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000C0C0C000C0C0C0808080
              FFFFFFFFFFFFC0C0C0FFFFFFFFFFFFC0C0C0FFFFFFFFFFFFC0C0C00000FF0000
              FFC0C0C0FFFFFFFFFFFFC0C0C0FFFFFFFFFFFF000000C0C0C000C0C0C0808080
              FFFFFFFFFFFFC0C0C0FFFFFFFFFFFFC0C0C0FFFFFFFFFFFFC0C0C00000FF0000
              FFC0C0C0FFFFFFFFFFFFC0C0C0FFFFFFFFFFFF000000C0C0C000C0C0C0808080
              C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
              C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000C0C0C000C0C0C0808080
              FFFFFFFFFFFFC0C0C0FFFFFFFFFFFFC0C0C0FFFFFFFFFFFFC0C0C0FFFFFFFFFF
              FFC0C0C0FFFFFFFFFFFFC0C0C0FFFFFFFFFFFF000000C0C0C000C0C0C0808080
              FFFFFFFFFFFFC0C0C0FFFFFFFFFFFFC0C0C0FFFFFFFFFFFFC0C0C0FFFFFFFFFF
              FFC0C0C0FFFFFFFFFFFFC0C0C0FFFFFFFFFFFF000000C0C0C000C0C0C0808080
              C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
              C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0000000C0C0C000C0C0C0808080
              0080800080800080800080800080800080800080800080800080800080800080
              80008080008080008080008080008080008080000000C0C0C000C0C0C0808080
              008080008080008080FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
              FFFFFFFFFFFFFFFFFFFF008080008080008080000000C0C0C000C0C0C0808080
              0080800080800080800080800080800080800080800080800080800080800080
              80008080008080008080008080008080008080000000C0C0C000C0C0C0000000
              0000000000000000000000000000000000000000000000000000000000000000
              00000000000000000000000000000000000000000000C0C0C000C0C0C0C0C0C0
              C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
              C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C000C0C0C0C0C0C0
              C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
              C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C000C0C0C0C0C0C0
              C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
              C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C000
            }
            MaxLength = 0
            NumGlyphs = 1
            OnChange = GRSJDDateChange
            TabOrder = 3
            Text = '2011.12.10.25'
            Caption = 'JD calendar'
            JD = 2455767.5
          end
          object Label10: TLabel
            Left = 13
            Height = 15
            Top = 33
            Width = 27
            Caption = 'Date'
            ParentColor = False
          end
        end
      end
      object Page3: TTabSheet
        Caption = 'Page3'
        ClientHeight = 484
        ClientWidth = 501
        object ComPageControl: TPageControl
          Left = -3
          Height = 429
          Top = 4
          Width = 481
          ActivePage = comsetting
          TabIndex = 0
          TabOrder = 0
          object comsetting: TTabSheet
            Caption = 'General Setting'
            ClientHeight = 425
            ClientWidth = 477
            ImageIndex = 3
            object GroupBox13: TGroupBox
              Left = 9
              Height = 316
              Top = 10
              Width = 441
              Caption = 'Chart Setting'
              ClientHeight = 300
              ClientWidth = 437
              TabOrder = 0
              object Label154: TLabel
                Left = 32
                Height = 46
                Top = 162
                Width = 302
                AutoSize = False
                Caption = 'Do not take account of comet fainter than magnitude'
                ParentColor = False
                WordWrap = True
              end
              object Label216: TLabel
                Left = 32
                Height = 15
                Top = 239
                Width = 69
                Caption = 'Show comet'
                ParentColor = False
              end
              object Label231: TLabel
                Left = 200
                Height = 52
                Top = 239
                Width = 191
                AutoSize = False
                Caption = 'magnitude fainter than the stars.'
                ParentColor = False
                WordWrap = True
              end
              object comlimitmag: TFloatEdit
                Left = 350
                Height = 22
                Hint = '0..99'
                Top = 159
                Width = 41
                ParentShowHint = False
                ShowHint = True
                TabOrder = 2
                OnChange = comlimitmagChange
                Value = 0
                MinValue = 0
                MaxValue = 99
              end
              object showcom: TCheckBox
                Left = 32
                Height = 23
                Top = 14
                Width = 167
                Caption = 'Show comets on the chart'
                OnClick = showcomClick
                TabOrder = 0
              end
              object comsymbol: TRadioGroup
                Left = 24
                Height = 96
                Top = 39
                Width = 393
                AutoFill = True
                ChildSizing.LeftRightSpacing = 6
                ChildSizing.TopBottomSpacing = 6
                ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
                ChildSizing.EnlargeVertical = crsHomogenousChildResize
                ChildSizing.ShrinkHorizontal = crsScaleChilds
                ChildSizing.ShrinkVertical = crsScaleChilds
                ChildSizing.Layout = cclLeftToRightThenTopToBottom
                ChildSizing.ControlsPerLine = 1
                ClientHeight = 80
                ClientWidth = 389
                Color = clBtnFace
                ItemIndex = 1
                Items.Strings = (
                  'Display as a symbol                                         '
                  'Proportional to the tail length                               '
                )
                OnClick = comsymbolClick
                ParentColor = False
                TabOrder = 1
              end
              object commagdiff: TFloatEdit
                Left = 140
                Height = 22
                Hint = '0..99'
                Top = 234
                Width = 41
                ParentShowHint = False
                ShowHint = True
                TabOrder = 3
                OnChange = commagdiffChange
                Value = 0
                MinValue = 0
                MaxValue = 99
              end
            end
            object comdbset: TButton
              Left = 17
              Height = 25
              Top = 358
              Width = 185
              BorderSpacing.InnerBorder = 4
              Caption = 'Database setting...'
              OnClick = comdbsetClick
              TabOrder = 1
              Visible = False
            end
          end
          object comload: TTabSheet
            Caption = 'Load MPC File'
            ClientHeight = 425
            ClientWidth = 477
            ImageIndex = 1
            object Label232: TLabel
              Left = 15
              Height = 15
              Top = 123
              Width = 62
              Caption = 'Messages:'
              ParentColor = False
            end
            object MemoCom: TMemo
              Left = 8
              Height = 242
              Top = 143
              Width = 441
              Color = clBtnFace
              ScrollBars = ssBoth
              TabOrder = 0
              TabStop = False
            end
            object ComPageControl1: TPageControl
              Left = 13
              Height = 104
              Top = 11
              Width = 436
              ActivePage = TabSheet1
              TabIndex = 0
              TabOrder = 1
              object TabSheet1: TTabSheet
                Caption = 'Load MPC format file'
                ClientHeight = 100
                ClientWidth = 432
                object Label2: TLabel
                  Left = 13
                  Height = 15
                  Top = 27
                  Width = 182
                  Caption = 'Download latest orbital elements'
                  ParentColor = False
                end
                object DownloadComet: TButton
                  Left = 317
                  Height = 25
                  Top = 22
                  Width = 97
                  BorderSpacing.InnerBorder = 4
                  Caption = 'Download'
                  OnClick = DownloadCometClick
                  TabOrder = 0
                end
              end
              object TabSheet2: TTabSheet
                Caption = 'Or use a local file :'
                ClientHeight = 100
                ClientWidth = 432
                object comfile: TFileNameEdit
                  Left = 13
                  Height = 22
                  Top = 24
                  Width = 265
                  DialogOptions = []
                  Filter = 'Comet Files|COM*.DAT|All Files|*.*'
                  FilterIndex = 0
                  HideDirectories = False
                  ButtonWidth = 23
                  NumGlyphs = 1
                  MaxLength = 0
                  TabOrder = 0
                end
                object Loadcom: TButton
                  Left = 325
                  Height = 25
                  Top = 22
                  Width = 97
                  BorderSpacing.InnerBorder = 4
                  Caption = 'Load file'
                  OnClick = LoadcomClick
                  TabOrder = 1
                end
              end
            end
          end
          object comdelete: TTabSheet
            Caption = 'Data Maintenance'
            ClientHeight = 425
            ClientWidth = 477
            ImageIndex = 3
            object Label238: TLabel
              Left = 8
              Height = 14
              Top = 151
              Width = 54
              Caption = 'Messages:'
              ParentColor = False
            end
            object GroupBox16: TGroupBox
              Left = 8
              Height = 60
              Top = 10
              Width = 441
              Caption = 'Delete MPC data selectively'
              ClientHeight = 44
              ClientWidth = 437
              TabOrder = 0
              object comelemlist: TComboBox
                Left = 16
                Height = 24
                Top = 6
                Width = 281
                AutoCompleteText = [cbactSearchAscending]
                ItemHeight = 0
                Style = csDropDownList
                TabOrder = 0
              end
              object DelCom: TButton
                Left = 328
                Height = 25
                Top = 6
                Width = 75
                BorderSpacing.InnerBorder = 4
                Caption = 'Delete'
                OnClick = DelComClick
                TabOrder = 1
              end
            end
            object GroupBox17: TGroupBox
              Left = 8
              Height = 63
              Top = 80
              Width = 441
              Caption = 'Quick Delete'
              ClientHeight = 47
              ClientWidth = 437
              TabOrder = 1
              object Label239: TLabel
                Left = 12
                Height = 14
                Top = 16
                Width = 173
                Caption = 'Quickly delete all comet related data'
                ParentColor = False
              end
              object DelComAll: TButton
                Left = 328
                Height = 25
                Top = 8
                Width = 75
                BorderSpacing.InnerBorder = 4
                Caption = 'Delete'
                OnClick = DelComAllClick
                TabOrder = 0
              end
            end
            object DelComMemo: TMemo
              Left = 8
              Height = 209
              Top = 176
              Width = 441
              Color = clBtnFace
              ScrollBars = ssBoth
              TabOrder = 2
              TabStop = False
            end
          end
          object Addsinglecom: TTabSheet
            Caption = 'Add'
            ClientHeight = 425
            ClientWidth = 477
            ImageIndex = 4
            object Label241: TLabel
              Left = 8
              Height = 14
              Top = 8
              Width = 294
              Caption = 'Add a single element to the database. All field are mandatory.'
              ParentColor = False
            end
            object Label242: TLabel
              Left = 8
              Height = 14
              Top = 40
              Width = 57
              Caption = 'Designation'
              ParentColor = False
            end
            object Label243: TLabel
              Left = 8
              Height = 14
              Top = 232
              Width = 104
              Caption = 'H absolute magnitude'
              ParentColor = False
            end
            object Label244: TLabel
              Left = 160
              Height = 14
              Top = 232
              Width = 90
              Caption = 'G slope parameter'
              ParentColor = False
            end
            object Label245: TLabel
              Left = 160
              Height = 14
              Top = 168
              Width = 54
              Caption = 'Epoch (JD)'
              ParentColor = False
            end
            object Label246: TLabel
              Left = 160
              Height = 14
              Top = 40
              Width = 71
              Caption = 'Perihelion date'
              ParentColor = False
            end
            object Label247: TLabel
              Left = 160
              Height = 14
              Top = 104
              Width = 110
              Caption = 'Argument of perihelion'
              ParentColor = False
            end
            object Label248: TLabel
              Left = 312
              Height = 14
              Top = 104
              Width = 129
              Caption = 'Longitude ascending Node'
              ParentColor = False
            end
            object Label249: TLabel
              Left = 8
              Height = 14
              Top = 168
              Width = 48
              Caption = 'Inclination'
              ParentColor = False
            end
            object Label250: TLabel
              Left = 8
              Height = 14
              Top = 104
              Width = 57
              Caption = 'Eccentricity'
              ParentColor = False
            end
            object Label251: TLabel
              Left = 312
              Height = 14
              Top = 40
              Width = 91
              Caption = 'Perihelion distance'
              ParentColor = False
            end
            object Label253: TLabel
              Left = 312
              Height = 14
              Top = 168
              Width = 39
              Caption = 'Equinox'
              ParentColor = False
            end
            object Label254: TLabel
              Left = 8
              Height = 14
              Top = 296
              Width = 28
              Caption = 'Name'
              ParentColor = False
            end
            object comid: TEdit
              Left = 8
              Height = 21
              Top = 64
              Width = 100
              TabOrder = 0
            end
            object comh: TEdit
              Left = 8
              Height = 21
              Top = 256
              Width = 100
              TabOrder = 11
              Text = '5'
            end
            object comg: TEdit
              Left = 160
              Height = 21
              Top = 256
              Width = 100
              TabOrder = 12
              Text = '10'
            end
            object comep: TEdit
              Left = 160
              Height = 21
              Top = 192
              Width = 100
              TabOrder = 9
            end
            object comperi: TEdit
              Left = 160
              Height = 21
              Top = 128
              Width = 100
              TabOrder = 6
              Text = '0.0'
            end
            object comnode: TEdit
              Left = 312
              Height = 21
              Top = 128
              Width = 100
              TabOrder = 7
              Text = '0.0'
            end
            object comi: TEdit
              Left = 8
              Height = 21
              Top = 192
              Width = 100
              TabOrder = 8
              Text = '0.0'
            end
            object comec: TEdit
              Left = 8
              Height = 21
              Top = 128
              Width = 100
              TabOrder = 5
              Text = '0.0'
            end
            object comq: TEdit
              Left = 312
              Height = 21
              Top = 64
              Width = 100
              TabOrder = 4
              Text = '2'
            end
            object comnam: TEdit
              Left = 8
              Height = 21
              Top = 320
              Width = 257
              TabOrder = 13
            end
            object comeq: TEdit
              Left = 312
              Height = 21
              Top = 192
              Width = 100
              TabOrder = 10
              Text = '2000'
            end
            object AddCom: TButton
              Left = 312
              Height = 25
              Top = 320
              Width = 75
              BorderSpacing.InnerBorder = 4
              Caption = 'Add'
              OnClick = AddComClick
              TabOrder = 14
            end
            object comt_y: TEdit
              Left = 139
              Height = 21
              Top = 64
              Width = 43
              TabOrder = 1
            end
            object comt_m: TEdit
              Left = 188
              Height = 21
              Top = 64
              Width = 27
              TabOrder = 2
            end
            object comt_d: TEdit
              Left = 221
              Height = 21
              Top = 64
              Width = 57
              TabOrder = 3
            end
          end
        end
      end
      object Page4: TTabSheet
        Caption = 'Page4'
        ClientHeight = 484
        ClientWidth = 501
        object AstPageControl: TPageControl
          Left = 0
          Height = 429
          Top = 4
          Width = 481
          ActivePage = astsetting
          TabIndex = 0
          TabOrder = 0
          object astsetting: TTabSheet
            Caption = 'General Setting'
            ClientHeight = 393
            ClientWidth = 473
            ImageIndex = 3
            object GroupBox9: TGroupBox
              Left = 9
              Height = 316
              Top = 10
              Width = 441
              Caption = 'Chart Setting'
              ClientHeight = 286
              ClientWidth = 437
              TabOrder = 0
              object Label203: TLabel
                Left = 29
                Height = 44
                Top = 172
                Width = 314
                AutoSize = False
                Caption = 'Do not take account of asteroid fainter than magnitude'
                ParentColor = False
                WordWrap = True
              end
              object Label212: TLabel
                Left = 29
                Height = 15
                Top = 244
                Width = 80
                Caption = 'Show asteroid'
                ParentColor = False
              end
              object Label213: TLabel
                Left = 218
                Height = 44
                Top = 244
                Width = 191
                AutoSize = False
                Caption = 'magnitude fainter than the stars.'
                ParentColor = False
                WordWrap = True
              end
              object astlimitmag: TFloatEdit
                Left = 365
                Height = 22
                Hint = '0..99'
                Top = 167
                Width = 41
                ParentShowHint = False
                ShowHint = True
                TabOrder = 2
                OnChange = astlimitmagChange
                Value = 0
                MinValue = 0
                MaxValue = 99
              end
              object showast: TCheckBox
                Left = 32
                Height = 26
                Top = 22
                Width = 181
                Caption = 'Show asteroids on the chart'
                OnClick = showastClick
                TabOrder = 0
              end
              object astsymbol: TRadioGroup
                Left = 24
                Height = 89
                Top = 56
                Width = 393
                AutoFill = True
                ChildSizing.LeftRightSpacing = 6
                ChildSizing.TopBottomSpacing = 6
                ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
                ChildSizing.EnlargeVertical = crsHomogenousChildResize
                ChildSizing.ShrinkHorizontal = crsScaleChilds
                ChildSizing.ShrinkVertical = crsScaleChilds
                ChildSizing.Layout = cclLeftToRightThenTopToBottom
                ChildSizing.ControlsPerLine = 1
                ClientHeight = 85
                ClientWidth = 389
                Color = clBtnFace
                ItemIndex = 1
                Items.Strings = (
                  'Display as a symbol                                         '
                  'Proportional to the magnitude                            '
                )
                OnClick = astsymbolClick
                ParentColor = False
                TabOrder = 1
              end
              object astmagdiff: TFloatEdit
                Left = 161
                Height = 22
                Hint = '0..99'
                Top = 239
                Width = 41
                ParentShowHint = False
                ShowHint = True
                TabOrder = 3
                OnChange = astmagdiffChange
                Value = 0
                MinValue = 0
                MaxValue = 99
              end
            end
            object astdbset: TButton
              Left = 17
              Height = 25
              Top = 350
              Width = 194
              BorderSpacing.InnerBorder = 4
              Caption = 'Database setting...'
              OnClick = astdbsetClick
              TabOrder = 1
              Visible = False
            end
          end
          object astload: TTabSheet
            Caption = 'Load MPC File'
            ClientHeight = 393
            ClientWidth = 473
            ImageIndex = 1
            object Label206: TLabel
              Left = 8
              Height = 15
              Top = 203
              Width = 62
              Caption = 'Messages:'
              ParentColor = False
            end
            object MemoMPC: TMemo
              Left = 8
              Height = 174
              Top = 219
              Width = 441
              Color = clBtnFace
              ScrollBars = ssBoth
              TabOrder = 1
              TabStop = False
            end
            object GroupBox1: TGroupBox
              Left = 8
              Height = 88
              Top = 107
              Width = 441
              Caption = 'Options'
              ClientHeight = 72
              ClientWidth = 437
              TabOrder = 0
              object Label215: TLabel
                Left = 258
                Height = 15
                Top = 45
                Width = 120
                Caption = 'Asteroids from the file'
                ParentColor = False
              end
              object astnumbered: TCheckBox
                Left = 20
                Height = 23
                Top = 6
                Width = 164
                Caption = 'Only numbered asteroids'
                TabOrder = 0
              end
              object aststoperr: TCheckBox
                Left = 241
                Height = 23
                Top = 6
                Width = 141
                Caption = 'Halt after 1000 errors'
                Checked = True
                State = cbChecked
                TabOrder = 1
              end
              object astlimitbox: TCheckBox
                Left = 20
                Height = 23
                Top = 39
                Width = 124
                Caption = 'Load only the first '
                TabOrder = 2
              end
              object astlimit: TLongEdit
                Left = 197
                Height = 22
                Hint = '0..999999'
                Top = 39
                Width = 49
                ParentShowHint = False
                ShowHint = True
                TabOrder = 3
                Value = 5000
                MaxValue = 999999
              end
            end
            object AstPageControl2: TPageControl
              Left = 8
              Height = 96
              Top = 3
              Width = 441
              ActivePage = TabSheet3
              TabIndex = 0
              TabOrder = 2
              object TabSheet3: TTabSheet
                Caption = 'Load MPC format file'
                ClientHeight = 92
                ClientWidth = 437
                object Label1: TLabel
                  Left = 22
                  Height = 15
                  Top = 24
                  Width = 182
                  Caption = 'Download latest orbital elements'
                  ParentColor = False
                end
                object DownloadAsteroid: TButton
                  Left = 302
                  Height = 25
                  Top = 19
                  Width = 97
                  BorderSpacing.InnerBorder = 4
                  Caption = 'Download'
                  OnClick = DownloadAsteroidClick
                  TabOrder = 0
                end
              end
              object TabSheet4: TTabSheet
                Caption = 'Or use a local file :'
                ClientHeight = 92
                ClientWidth = 437
                object mpcfile: TFileNameEdit
                  Left = 14
                  Height = 22
                  Top = 21
                  Width = 232
                  DialogOptions = []
                  Filter = 'MPCORB Files|MPCORB*.DAT|All Files|*.*'
                  FilterIndex = 0
                  HideDirectories = False
                  ButtonWidth = 23
                  NumGlyphs = 1
                  MaxLength = 0
                  TabOrder = 0
                end
                object LoadMPC: TButton
                  Left = 302
                  Height = 25
                  Top = 19
                  Width = 97
                  BorderSpacing.InnerBorder = 4
                  Caption = 'Load file'
                  OnClick = LoadMPCClick
                  TabOrder = 1
                end
              end
            end
          end
          object astprepare: TTabSheet
            Caption = 'Prepare Monthly Data'
            ClientHeight = 393
            ClientWidth = 473
            ImageIndex = 2
            object Label210: TLabel
              Left = 8
              Height = 14
              Top = 109
              Width = 54
              Caption = 'Messages:'
              ParentColor = False
            end
            object GroupBox8: TGroupBox
              Left = 8
              Height = 94
              Top = 7
              Width = 441
              Caption = 'Prepare data '
              ClientHeight = 78
              ClientWidth = 437
              TabOrder = 0
              object Label7: TLabel
                Left = 9
                Height = 14
                Top = 13
                Width = 56
                Caption = 'Start Month'
                ParentColor = False
              end
              object Label207: TLabel
                Left = 9
                Height = 14
                Top = 50
                Width = 83
                Caption = 'Number of Month'
                ParentColor = False
              end
              object AstCompute: TButton
                Left = 281
                Height = 25
                Top = 42
                Width = 75
                BorderSpacing.InnerBorder = 4
                Caption = 'Compute'
                OnClick = AstComputeClick
                TabOrder = 2
              end
              object aststrtdate_y: TEdit
                Left = 177
                Height = 21
                Top = 5
                Width = 66
                TabOrder = 0
              end
              object aststrtdate_m: TEdit
                Left = 257
                Height = 21
                Top = 5
                Width = 32
                TabOrder = 1
              end
              object astnummonth: TUpDown
                Left = 225
                Height = 21
                Top = 46
                Width = 17
                Associate = astnummonthEdit
                Min = 2
                Max = 12
                Position = 2
                TabOrder = 3
                Wrap = False
              end
              object astnummonthEdit: TEdit
                Left = 177
                Height = 21
                Top = 46
                Width = 48
                TabOrder = 4
              end
            end
            object prepastmemo: TMemo
              Left = 8
              Height = 244
              Top = 133
              Width = 441
              Color = clBtnFace
              ScrollBars = ssBoth
              TabOrder = 1
              TabStop = False
            end
          end
          object astdelete: TTabSheet
            Caption = 'Data Maintenance'
            ClientHeight = 393
            ClientWidth = 473
            ImageIndex = 3
            object Label211: TLabel
              Left = 8
              Height = 15
              Top = 184
              Width = 62
              Caption = 'Messages:'
              ParentColor = False
            end
            object GroupBox10: TGroupBox
              Left = 8
              Height = 60
              Top = 10
              Width = 441
              Caption = 'Delete MPC data selectively'
              ClientHeight = 44
              ClientWidth = 437
              TabOrder = 0
              object astelemlist: TComboBox
                Left = 16
                Height = 26
                Top = 14
                Width = 281
                AutoCompleteText = [cbactSearchAscending]
                ItemHeight = 0
                Style = csDropDownList
                TabOrder = 0
              end
              object delast: TButton
                Left = 348
                Height = 25
                Top = 14
                Width = 75
                BorderSpacing.InnerBorder = 4
                Caption = 'Delete'
                OnClick = delastClick
                TabOrder = 1
              end
            end
            object GroupBox11: TGroupBox
              Left = 8
              Height = 49
              Top = 128
              Width = 441
              Caption = 'Quick Delete'
              ClientHeight = 33
              ClientWidth = 437
              TabOrder = 3
              object Label209: TLabel
                Left = 12
                Height = 15
                Top = 8
                Width = 209
                Caption = 'Quickly delete all asteroid related data'
                ParentColor = False
              end
              object delallast: TButton
                Left = 348
                Height = 25
                Top = 0
                Width = 75
                BorderSpacing.InnerBorder = 4
                Caption = 'Delete'
                OnClick = delallastClick
                TabOrder = 0
              end
            end
            object delastMemo: TMemo
              Left = 8
              Height = 177
              Top = 208
              Width = 441
              Color = clBtnFace
              ScrollBars = ssBoth
              TabOrder = 2
              TabStop = False
            end
            object GroupBox12: TGroupBox
              Left = 8
              Height = 57
              Top = 72
              Width = 441
              Caption = 'Delete Monthly data '
              ClientHeight = 41
              ClientWidth = 437
              TabOrder = 1
              object Label214: TLabel
                Left = 12
                Height = 15
                Top = 12
                Width = 169
                Caption = 'Delete Monthly data older than '
                ParentColor = False
              end
              object deldateast: TButton
                Left = 348
                Height = 25
                Top = 4
                Width = 75
                BorderSpacing.InnerBorder = 4
                Caption = 'Delete'
                OnClick = deldateastClick
                TabOrder = 2
              end
              object astdeldate_y: TEdit
                Left = 257
                Height = 22
                Top = 8
                Width = 48
                TabOrder = 0
                Text = '2007'
              end
              object astdeldate_m: TEdit
                Left = 313
                Height = 22
                Top = 8
                Width = 24
                TabOrder = 1
              end
            end
          end
          object AddsingleAst: TTabSheet
            Caption = 'Add'
            ClientHeight = 393
            ClientWidth = 473
            ImageIndex = 4
            object Label217: TLabel
              Left = 8
              Height = 15
              Top = 8
              Width = 386
              Caption = 'Add a single element to the database. All field are mandatory.'
              ParentColor = False
            end
            object Label218: TLabel
              Left = 8
              Height = 15
              Top = 40
              Width = 76
              Caption = 'Designation'
              ParentColor = False
            end
            object Label219: TLabel
              Left = 160
              Height = 15
              Top = 40
              Width = 136
              Caption = 'H absolute magnitude'
              ParentColor = False
            end
            object Label220: TLabel
              Left = 312
              Height = 15
              Top = 40
              Width = 119
              Caption = 'G slope parameter'
              ParentColor = False
            end
            object Label221: TLabel
              Left = 8
              Height = 15
              Top = 104
              Width = 72
              Caption = 'Epoch (JD)'
              ParentColor = False
            end
            object Label222: TLabel
              Left = 160
              Height = 15
              Top = 104
              Width = 94
              Caption = 'Mean anomaly'
              ParentColor = False
            end
            object Label223: TLabel
              Left = 312
              Height = 15
              Top = 104
              Width = 143
              Caption = 'Argument of perihelion'
              ParentColor = False
            end
            object Label224: TLabel
              Left = 8
              Height = 15
              Top = 168
              Width = 170
              Caption = 'Longitude ascending Node'
              ParentColor = False
            end
            object Label225: TLabel
              Left = 160
              Height = 15
              Top = 168
              Width = 65
              Caption = 'Inclination'
              ParentColor = False
            end
            object Label226: TLabel
              Left = 312
              Height = 15
              Top = 168
              Width = 73
              Caption = 'Eccentricity'
              ParentColor = False
            end
            object Label227: TLabel
              Left = 8
              Height = 15
              Top = 232
              Width = 97
              Caption = 'Semimajor Axis'
              ParentColor = False
            end
            object Label228: TLabel
              Left = 160
              Height = 15
              Top = 232
              Width = 67
              Caption = 'Reference'
              ParentColor = False
            end
            object Label229: TLabel
              Left = 312
              Height = 15
              Top = 232
              Width = 51
              Caption = 'Equinox'
              ParentColor = False
            end
            object Label230: TLabel
              Left = 8
              Height = 15
              Top = 296
              Width = 38
              Caption = 'Name'
              ParentColor = False
            end
            object astid: TEdit
              Left = 8
              Height = 21
              Top = 64
              Width = 100
              TabOrder = 0
            end
            object asth: TEdit
              Left = 160
              Height = 21
              Top = 64
              Width = 100
              TabOrder = 1
              Text = '16'
            end
            object astg: TEdit
              Left = 312
              Height = 21
              Top = 64
              Width = 100
              TabOrder = 2
              Text = '0.15'
            end
            object astep: TEdit
              Left = 8
              Height = 21
              Top = 128
              Width = 100
              TabOrder = 3
              Text = '2453006.5'
            end
            object astma: TEdit
              Left = 160
              Height = 21
              Top = 128
              Width = 100
              TabOrder = 4
              Text = '0.0'
            end
            object astperi: TEdit
              Left = 312
              Height = 21
              Top = 128
              Width = 100
              TabOrder = 5
              Text = '0.0'
            end
            object astnode: TEdit
              Left = 8
              Height = 21
              Top = 192
              Width = 100
              TabOrder = 6
              Text = '0.0'
            end
            object asti: TEdit
              Left = 160
              Height = 21
              Top = 192
              Width = 100
              TabOrder = 7
              Text = '0.0'
            end
            object astec: TEdit
              Left = 312
              Height = 21
              Top = 192
              Width = 100
              TabOrder = 8
              Text = '0.0'
            end
            object astax: TEdit
              Left = 8
              Height = 21
              Top = 256
              Width = 100
              TabOrder = 9
              Text = '2'
            end
            object astref: TEdit
              Left = 160
              Height = 21
              Top = 256
              Width = 100
              TabOrder = 10
            end
            object astnam: TEdit
              Left = 8
              Height = 21
              Top = 320
              Width = 257
              TabOrder = 12
            end
            object asteq: TEdit
              Left = 312
              Height = 21
              Top = 256
              Width = 100
              TabOrder = 11
              Text = '2000'
            end
            object Addast: TButton
              Left = 312
              Height = 25
              Top = 320
              Width = 75
              BorderSpacing.InnerBorder = 4
              Caption = 'Add'
              OnClick = AddastClick
              TabOrder = 13
            end
          end
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 486
    Width = 503
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 503
    TabOrder = 1
    object Button1: TButton
      Left = 212
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      Left = 308
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Button3: TButton
      Left = 405
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 2
    end
    object Button4: TButton
      Left = 116
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = Button4Click
      TabOrder = 3
    end
  end
  object OpenDialog1: TOpenDialog
    FilterIndex = 0
    left = 448
    top = 8
  end
  object DownloadDialog1: TDownloadDialog
    FtpFwMode = 0
    FtpFwPassive = True
    ConfirmDownload = True
    left = 426
    top = 72
  end
end
