{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_calendar','FORMDATA',[
  'TPF0'#11'Tf_calendar'#10'f_calendar'#4'Left'#3#160#1#6'Height'#3#132#1#3'Top'
  +#2'o'#5'Width'#3'F'#3#13'ActiveControl'#7#12'TwilightGrid'#7'Caption'#6#10'f'
  +'_calendar'#12'ClientHeight'#3#132#1#11'ClientWidth'#3'F'#3#11'Font.Height'#2
  +#245#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCre'
  +'ate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'
  +#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'F'
  +#3'Top'#2#0#5'Width'#3'F'#3#5'Align'#7#5'alTop'#12'ClientHeight'#2'F'#11'Cli'
  +'entWidth'#3'F'#3#11'FullRepaint'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#2#14#5'Width'#2#25#7'Caption'#6#4'From'#5'C'
  +'olor'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLabel'#6'La'
  +'bel2'#4'Left'#3#184#0#6'Height'#2#14#3'Top'#2#14#5'Width'#2#10#7'Caption'#6
  +#2'to'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0#6'TLa'
  +'bel'#6'Label5'#4'Left'#2#30#6'Height'#2#14#3'Top'#2'.'#5'Width'#2#10#7'Capt'
  +'ion'#6#2'at'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparent'#8#0#0
  +#6'TLabel'#6'Label3'#4'Left'#3#185#0#6'Height'#2#14#3'Top'#2'.'#5'Width'#2#19
  +#7'Caption'#6#3'pas'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11'Transparen'
  +'t'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#0#1#6'Height'#2#14#3'Top'#2'.'#5'Wid'
  +'th'#2#25#7'Caption'#6#5'jours'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#11
  +'Transparent'#8#0#0#6'TPanel'#8'SatPanel'#6'Cursor'#7#11'crHandPoint'#4'Left'
  +#2#8#6'Height'#2'"'#3'Top'#2' '#5'Width'#3#17#1#9'Alignment'#7#13'taLeftJust'
  +'ify'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'"'#11'ClientWidth'#3#17#1
  +#11'FullRepaint'#8#8'TabOrder'#2#10#7'Visible'#8#0#6'TLabel'#6'Label9'#4'Lef'
  +'t'#2#1#6'Height'#2#14#4'Hint'#6' http://users2.ev1.net/~mmccants/'#3'Top'#2
  +#4#5'Width'#3#246#1#7'Caption'#6'kSatellites calculation use QuickSat by Mik'
  +'e McCants, Iridium flare prediction use Iridflar by Robert Matson'#11'Paren'
  +'tColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'WordWrap'#9#0#0#0#6'TPanel'#9
  +'EcliPanel'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#8#6'Height'#2'"'#4'Hint'#6
  +'2http://sunearth.gsfc.nasa.gov/eclipse/eclipse.html'#3'Top'#2' '#5'Width'#3
  +#17#1#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#6'bvNone'#7'Caption'
  +#6'.Eclipse Predictions by Fred Espenak, NASA/GSFC'#11'FullRepaint'#8#14'Par'
  +'entShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#11#7'Visible'#8#7'OnClick'#7#14
  +'EcliPanelClick'#0#0#9'TLongEdit'#4'step'#4'Left'#3#216#0#6'Height'#2#21#4'H'
  +'int'#6#7'1..9999'#3'Top'#2')'#5'Width'#2'!'#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#3#5'Value'#2#1#8'MinValue'#2#1#8'MaxValue'#3#15''''#0#0#13
  +'TJDDatePicker'#5'Date1'#4'Left'#2'H'#6'Height'#2#21#3'Top'#2#8#5'Width'#2'P'
  +#11'ButtonWidth'#2#23#8'CharCase'#7#8'ecNormal'#5'Color'#7#9'clBtnFace'#10'G'
  +'lyph.Data'#10'z'#5#0#0'v'#5#0#0'BMv'#5#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#21#0#0
  +#0#21#0#0#0#1#0#24#0#0#0#0#0'@'#5#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#0#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#0#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#0#192#192#192#128#128#128#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#192#192#192#0#192#192#192#128#128#128#255#255#255#255#255#255#192
  +#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192#192
  +#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192#192#192
  +#255#255#255#255#255#255#0#0#0#192#192#192#0#192#192#192#128#128#128#255#255
  +#255#255#255#255#192#192#192#255#255#255#255#255#255#192#192#192#255#255#255
  +#255#255#255#192#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255
  +#255#255#192#192#192#255#255#255#255#255#255#0#0#0#192#192#192#0#192#192#192
  +#128#128#128#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#192
  +#192#192#0#192#192#192#128#128#128#255#255#255#255#255#255#192#192#192#255
  ,#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192#192#192#0#0#255
  +#0#0#255#192#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255
  +#255#0#0#0#192#192#192#0#192#192#192#128#128#128#255#255#255#255#255#255#192
  +#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192#192
  +#192#0#0#255#0#0#255#192#192#192#255#255#255#255#255#255#192#192#192#255#255
  +#255#255#255#255#0#0#0#192#192#192#0#192#192#192#128#128#128#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#0#0#0#192#192#192#0#192#192#192#128#128
  +#128#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192#192#192
  +#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192#192#192#255
  +#255#255#255#255#255#192#192#192#255#255#255#255#255#255#0#0#0#192#192#192#0
  +#192#192#192#128#128#128#255#255#255#255#255#255#192#192#192#255#255#255#255
  +#255#255#192#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255
  +#255#192#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255
  +#0#0#0#192#192#192#0#192#192#192#128#128#128#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#0#0#0#192#192#192#0#192#192#192#128#128#128#0#128#128#0
  +#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0
  +#128#128#0#0#0#192#192#192#0#192#192#192#128#128#128#0#128#128#0#128#128#0
  +#128#128#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#128#128#0
  +#128#128#0#128#128#0#0#0#192#192#192#0#192#192#192#128#128#128#0#128#128#0
  +#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0
  +#128#128#0#0#0#192#192#192#0#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#192#192#192#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#0#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#0#9'MaxLength'#2#0#9'NumGlyphs'#2#1#8'OnChange'#7#11'Da'
  +'te1Change'#8'TabOrder'#2#0#4'Text'#6#13'2010.10.26.01'#7'Caption'#6#11'JD c'
  +'alendar'#2'JD'#5#0#0#0#0#0#30#196#149#20'@'#0#0#13'TJDDatePicker'#5'Date2'#4
  +'Left'#3#205#0#6'Height'#2#21#3'Top'#2#8#5'Width'#2'P'#11'ButtonWidth'#2#23#8
  +'CharCase'#7#8'ecNormal'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10'z'#5#0#0
  +'v'#5#0#0'BMv'#5#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#21#0#0#0#21#0#0#0#1#0#24#0#0#0
  +#0#0'@'#5#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#0#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#0#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#0#192#192#192#128#128#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#0
  +#192#192#192#128#128#128#255#255#255#255#255#255#192#192#192#255#255#255#255
  +#255#255#192#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255
  +#255#192#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255
  ,#0#0#0#192#192#192#0#192#192#192#128#128#128#255#255#255#255#255#255#192#192
  +#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192#192#192
  +#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192#192#192#255
  +#255#255#255#255#255#0#0#0#192#192#192#0#192#192#192#128#128#128#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#0#0#0#192#192#192#0#192#192#192#128
  +#128#128#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192#192
  +#192#255#255#255#255#255#255#192#192#192#0#0#255#0#0#255#192#192#192#255#255
  +#255#255#255#255#192#192#192#255#255#255#255#255#255#0#0#0#192#192#192#0#192
  +#192#192#128#128#128#255#255#255#255#255#255#192#192#192#255#255#255#255#255
  +#255#192#192#192#255#255#255#255#255#255#192#192#192#0#0#255#0#0#255#192#192
  +#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#0#0#0#192
  +#192#192#0#192#192#192#128#128#128#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#0#0#0#192#192#192#0#192#192#192#128#128#128#255#255#255#255#255
  +#255#192#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255
  +#192#192#192#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192
  +#192#192#255#255#255#255#255#255#0#0#0#192#192#192#0#192#192#192#128#128#128
  +#255#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192#192#192#255
  +#255#255#255#255#255#192#192#192#255#255#255#255#255#255#192#192#192#255#255
  +#255#255#255#255#192#192#192#255#255#255#255#255#255#0#0#0#192#192#192#0#192
  +#192#192#128#128#128#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0
  +#0#192#192#192#0#192#192#192#128#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0
  +#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#0#0#192#192#192
  +#0#192#192#192#128#128#128#0#128#128#0#128#128#0#128#128#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#128#128#0#128#128#0#128#128#0#0#0#192
  +#192#192#0#192#192#192#128#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0
  +#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128
  +#128#0#128#128#0#128#128#0#128#128#0#128#128#0#128#128#0#0#0#192#192#192#0
  +#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#0#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#0#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#9'Max'
  +'Length'#2#0#9'NumGlyphs'#2#1#8'OnChange'#7#11'Date2Change'#8'TabOrder'#2#1#4
  +'Text'#6#13'2010.10.26.01'#7'Caption'#6#11'JD calendar'#2'JD'#5#0#0#0#0#0#30
  +#196#149#20'@'#0#0#7'TButton'#10'BtnRefresh'#4'Left'#3':'#1#6'Height'#2#25#3
  +'Top'#2#8#5'Width'#2'i'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Ref'
  +'resh'#7'OnClick'#7#15'BtnRefreshClick'#8'TabOrder'#2#4#0#0#7'TButton'#7'Btn'
  +'Help'#4'Left'#3#24#2#6'Height'#2#25#3'Top'#2#8#5'Width'#2'i'#25'BorderSpaci'
  +'ng.InnerBorder'#2#4#7'Caption'#6#4'Help'#7'OnClick'#7#12'BtnHelpClick'#8'Ta'
  +'bOrder'#2#5#0#0#7'TButton'#8'BtnClose'#4'Left'#3#136#2#6'Height'#2#25#3'Top'
  +#2#8#5'Width'#2'i'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6
  +#5'Close'#7'OnClick'#7#13'BtnCloseClick'#8'TabOrder'#2#6#0#0#7'TButton'#7'Bt'
  +'nSave'#4'Left'#3':'#1#6'Height'#2#25#3'Top'#2'('#5'Width'#2'i'#25'BorderSpa'
  +'cing.InnerBorder'#2#4#7'Caption'#6#12'Save to File'#7'OnClick'#7#12'BtnSave'
  +'Click'#8'TabOrder'#2#7#0#0#7'TButton'#8'BtnPrint'#4'Left'#3#169#1#6'Height'
  +#2#25#3'Top'#2'('#5'Width'#2'i'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#5'Print'#7'OnClick'#7#13'BtnPrintClick'#8'TabOrder'#2#8#0#0#7'TButton'#8
  +'BtnReset'#4'Left'#3#24#2#6'Height'#2#25#3'Top'#2'('#5'Width'#2'i'#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#11'Reset Chart'#7'OnClick'#7#13'BtnRe'
  ,'setClick'#8'TabOrder'#2#9#7'Visible'#8#0#0#11'TTimePicker'#4'Time'#4'Left'#2
  +'H'#6'Height'#2#23#3'Top'#2')'#5'Width'#2'e'#4'Time'#5#0#128'o^M<+'#226#254
  +'?'#7'Enabled'#9#8'TabOrder'#2#2#7'TabStop'#9#0#0#7'TButton'#11'BtnCopyClip'
  +#4'Left'#3#169#1#6'Height'#2#25#3'Top'#2#8#5'Width'#2'g'#25'BorderSpacing.In'
  +'nerBorder'#2#4#7'Caption'#6#4'Copy'#7'OnClick'#7#16'BtnCopyClipClick'#8'Tab'
  +'Order'#2#12#0#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Height'#3
  +'>'#1#3'Top'#2'F'#5'Width'#3'F'#3#10'ActivePage'#7#8'twilight'#5'Align'#7#8
  +'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#1#8'OnChange'#7#18'PageControl1Chan'
  +'ge'#13'OnPageChanged'#7#18'PageControl1Change'#0#9'TTabSheet'#8'twilight'#7
  +'Caption'#6#8'Twilight'#12'ClientHeight'#3'"'#1#11'ClientWidth'#3'B'#3#0#11
  +'TStringGrid'#12'TwilightGrid'#4'Left'#2#0#6'Height'#3'"'#1#3'Top'#2#0#5'Wid'
  +'th'#3'B'#3#5'Align'#7#8'alClient'#15'DefaultColWidth'#2'd'#9'FixedRows'#2#2
  +#7'Options'#11#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizin'
  +'g'#0#8'RowCount'#2#3#8'TabOrder'#2#0#16'TitleFont.Height'#2#245#10'OnDblCli'
  +'ck'#7#12'GridDblClick'#9'OnMouseUp'#7#11'GridMouseUp'#0#0#0#9'TTabSheet'#7
  +'planets'#7'Caption'#6#7'Planets'#12'ClientHeight'#3'"'#1#11'ClientWidth'#3
  +'B'#3#10'ImageIndex'#2#1#0#12'TPageControl'#12'Pagecontrol2'#4'Left'#2#0#6'H'
  +'eight'#3'"'#1#3'Top'#2#0#5'Width'#3'B'#3#10'ActivePage'#7#7'Psoleil'#5'Alig'
  +'n'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#7'Psoleil'#7
  +'Caption'#6#3'Sun'#12'ClientHeight'#3#6#1#11'ClientWidth'#3'>'#3#10'ImageInd'
  +'ex'#2#9#0#11'TStringGrid'#10'SoleilGrid'#4'Left'#2#0#6'Height'#3#6#1#3'Top'
  +#2#0#5'Width'#3'>'#3#5'Align'#7#8'alClient'#8'ColCount'#2#11#15'DefaultColWi'
  +'dth'#2'd'#9'FixedRows'#2#2#7'Options'#11#10'goVertLine'#10'goHorzLine'#13'g'
  +'oRangeSelect'#11'goColSizing'#0#8'RowCount'#2#15#8'TabOrder'#2#0#16'TitleFo'
  +'nt.Height'#2#245#10'OnDblClick'#7#12'GridDblClick'#9'OnMouseUp'#7#11'GridMo'
  +'useUp'#0#0#0#9'TTabSheet'#7'Mercure'#7'Caption'#6#7'Mercury'#12'ClientHeigh'
  +'t'#3#6#1#11'ClientWidth'#3'>'#3#0#11'TStringGrid'#11'MercureGrid'#4'Left'#2
  +#0#6'Height'#3#252#0#3'Top'#2#0#5'Width'#3#148#2#5'Align'#7#8'alClient'#8'Co'
  +'lCount'#2#11#15'DefaultColWidth'#2'd'#9'FixedRows'#2#2#7'Options'#11#10'goV'
  +'ertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#0#8'RowCount'#2#15
  +#8'TabOrder'#2#0#16'TitleFont.Height'#2#245#10'OnDblClick'#7#12'GridDblClick'
  +#9'OnMouseUp'#7#11'GridMouseUp'#0#0#0#9'TTabSheet'#5'Venus'#7'Caption'#6#5'V'
  +'enus'#12'ClientHeight'#3#6#1#11'ClientWidth'#3'>'#3#10'ImageIndex'#2#1#0#11
  +'TStringGrid'#9'VenusGrid'#4'Left'#2#0#6'Height'#3#252#0#3'Top'#2#0#5'Width'
  +#3#148#2#5'Align'#7#8'alClient'#8'ColCount'#2#11#15'DefaultColWidth'#2'd'#9
  +'FixedRows'#2#2#7'Options'#11#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'
  +#11'goColSizing'#0#8'RowCount'#2#15#8'TabOrder'#2#0#16'TitleFont.Height'#2
  +#245#10'OnDblClick'#7#12'GridDblClick'#9'OnMouseUp'#7#11'GridMouseUp'#0#0#0#9
  +'TTabSheet'#5'PLune'#7'Caption'#6#4'Moon'#12'ClientHeight'#3#6#1#11'ClientWi'
  +'dth'#3'>'#3#10'ImageIndex'#2#2#0#11'TStringGrid'#8'LuneGrid'#4'Left'#2#0#6
  +'Height'#3#252#0#3'Top'#2#0#5'Width'#3#148#2#5'Align'#7#8'alClient'#8'ColCou'
  +'nt'#2#11#15'DefaultColWidth'#2'd'#9'FixedRows'#2#2#7'Options'#11#10'goVertL'
  +'ine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#0#8'RowCount'#2#15#8
  +'TabOrder'#2#0#16'TitleFont.Height'#2#245#10'OnDblClick'#7#12'GridDblClick'#9
  +'OnMouseUp'#7#11'GridMouseUp'#0#0#0#9'TTabSheet'#4'Mars'#7'Caption'#6#4'Mars'
  +#12'ClientHeight'#3#6#1#11'ClientWidth'#3'>'#3#10'ImageIndex'#2#3#0#11'TStri'
  +'ngGrid'#8'MarsGrid'#4'Left'#2#0#6'Height'#3#252#0#3'Top'#2#0#5'Width'#3#148
  +#2#5'Align'#7#8'alClient'#8'ColCount'#2#11#15'DefaultColWidth'#2'd'#9'FixedR'
  +'ows'#2#2#7'Options'#11#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'g'
  +'oColSizing'#0#8'RowCount'#2#15#8'TabOrder'#2#0#16'TitleFont.Height'#2#245#10
  +'OnDblClick'#7#12'GridDblClick'#9'OnMouseUp'#7#11'GridMouseUp'#0#0#0#9'TTabS'
  +'heet'#7'Jupiter'#7'Caption'#6#7'Jupiter'#12'ClientHeight'#3#6#1#11'ClientWi'
  +'dth'#3'>'#3#10'ImageIndex'#2#4#0#11'TStringGrid'#11'JupiterGrid'#4'Left'#2#0
  +#6'Height'#3#252#0#3'Top'#2#0#5'Width'#3#148#2#5'Align'#7#8'alClient'#8'ColC'
  +'ount'#2#11#15'DefaultColWidth'#2'd'#9'FixedRows'#2#2#7'Options'#11#10'goVer'
  +'tLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#0#8'RowCount'#2#15#8
  +'TabOrder'#2#0#16'TitleFont.Height'#2#245#10'OnDblClick'#7#12'GridDblClick'#9
  +'OnMouseUp'#7#11'GridMouseUp'#0#0#0#9'TTabSheet'#7'Saturne'#7'Caption'#6#6'S'
  +'aturn'#12'ClientHeight'#3#6#1#11'ClientWidth'#3'>'#3#10'ImageIndex'#2#5#0#11
  +'TStringGrid'#11'SaturneGrid'#4'Left'#2#0#6'Height'#3#252#0#3'Top'#2#0#5'Wid'
  +'th'#3#148#2#5'Align'#7#8'alClient'#8'ColCount'#2#11#15'DefaultColWidth'#2'd'
  +#9'FixedRows'#2#2#7'Options'#11#10'goVertLine'#10'goHorzLine'#13'goRangeSele'
  +'ct'#11'goColSizing'#0#8'RowCount'#2#15#8'TabOrder'#2#0#16'TitleFont.Height'
  +#2#245#10'OnDblClick'#7#12'GridDblClick'#9'OnMouseUp'#7#11'GridMouseUp'#0#0#0
  ,#9'TTabSheet'#6'Uranus'#7'Caption'#6#6'Uranus'#12'ClientHeight'#3#6#1#11'Cli'
  +'entWidth'#3'>'#3#10'ImageIndex'#2#6#0#11'TStringGrid'#10'UranusGrid'#4'Left'
  +#2#0#6'Height'#3#252#0#3'Top'#2#0#5'Width'#3#148#2#5'Align'#7#8'alClient'#8
  +'ColCount'#2#11#15'DefaultColWidth'#2'd'#9'FixedRows'#2#2#7'Options'#11#10'g'
  +'oVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#0#8'RowCount'#2
  +#15#8'TabOrder'#2#0#16'TitleFont.Height'#2#245#10'OnDblClick'#7#12'GridDblCl'
  +'ick'#9'OnMouseUp'#7#11'GridMouseUp'#0#0#0#9'TTabSheet'#7'Neptune'#7'Caption'
  +#6#6'Neptun'#12'ClientHeight'#3#6#1#11'ClientWidth'#3'>'#3#10'ImageIndex'#2#7
  +#0#11'TStringGrid'#11'NeptuneGrid'#4'Left'#2#0#6'Height'#3#252#0#3'Top'#2#0#5
  +'Width'#3#148#2#5'Align'#7#8'alClient'#8'ColCount'#2#11#15'DefaultColWidth'#2
  +'d'#9'FixedRows'#2#2#7'Options'#11#10'goVertLine'#10'goHorzLine'#13'goRangeS'
  +'elect'#11'goColSizing'#0#8'RowCount'#2#15#8'TabOrder'#2#0#16'TitleFont.Heig'
  +'ht'#2#245#10'OnDblClick'#7#12'GridDblClick'#9'OnMouseUp'#7#11'GridMouseUp'#0
  +#0#0#9'TTabSheet'#6'Pluton'#7'Caption'#6#5'Pluto'#12'ClientHeight'#3#6#1#11
  +'ClientWidth'#3'>'#3#10'ImageIndex'#2#8#0#11'TStringGrid'#10'PlutonGrid'#4'L'
  +'eft'#2#0#6'Height'#3#10#1#3'Top'#2#0#5'Width'#3'6'#3#5'Align'#7#8'alClient'
  +#8'ColCount'#2#11#15'DefaultColWidth'#2'd'#9'FixedRows'#2#2#7'Options'#11#10
  +'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#0#8'RowCount'#2
  +#15#8'TabOrder'#2#0#16'TitleFont.Height'#2#245#10'OnDblClick'#7#12'GridDblCl'
  +'ick'#9'OnMouseUp'#7#11'GridMouseUp'#0#0#0#9'TTabSheet'#9'tsPGraphs'#7'Capti'
  +'on'#6#6'Graphs'#12'ClientHeight'#3#6#1#11'ClientWidth'#3'>'#3#0#9'TDrawGrid'
  +#8'dgPlanet'#4'Left'#2#0#6'Height'#3#6#1#3'Top'#2#0#5'Width'#3'>'#3#5'Align'
  +#7#8'alClient'#8'ColCount'#2#1#15'DefaultColWidth'#3' '#3#16'DefaultRowHeigh'
  +'t'#2'd'#14'ExtendedSelect'#8#9'FixedCols'#2#0#9'FixedRows'#2#0#8'RowCount'#2
  +#10#8'TabOrder'#2#0#16'TitleFont.Height'#2#245#10'OnDrawCell'#7#16'dgPlanetD'
  +'rawCell'#0#0#0#0#0#9'TTabSheet'#5'comet'#7'Caption'#6#6'Comets'#12'ClientHe'
  +'ight'#3'"'#1#11'ClientWidth'#3'B'#3#10'ImageIndex'#2#2#0#11'TStringGrid'#9
  +'CometGrid'#4'Left'#2#0#6'Height'#3#247#0#3'Top'#2'+'#5'Width'#3'B'#3#5'Alig'
  +'n'#7#8'alClient'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'ColCoun'
  +'t'#2#13#15'DefaultColWidth'#2'd'#9'FixedRows'#2#2#7'Options'#11#10'goVertLi'
  +'ne'#10'goHorzLine'#11'goColSizing'#0#8'RowCount'#2#3#8'TabOrder'#2#0#16'Tit'
  +'leFont.Height'#2#245#10'OnDblClick'#7#12'GridDblClick'#9'OnMouseUp'#7#11'Gr'
  +'idMouseUp'#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2'+'#3'Top'#2#0#5
  +'Width'#3'B'#3#5'Align'#7#5'alTop'#12'ClientHeight'#2'+'#11'ClientWidth'#3'B'
  +#3#8'TabOrder'#2#1#0#7'TButton'#7'Button1'#4'Left'#3#134#0#6'Height'#2#24#3
  +'Top'#2#8#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#9'Fil'
  +'ter ->'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#5'TEdit'#11'Comet'
  +'Filter'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#9#5'Width'#2'y'#8'TabOrder'#2#1
  +#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#3#216#0#6'Height'#2#24#3'Top'#2#9#5'W'
  +'idth'#3#169#0#10'ItemHeight'#2#0#8'OnSelect'#7#15'ComboBox1Change'#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#0#0#9'TTabSheet'#9'Asteroids'#7'Ca'
  +'ption'#6#9'Asteroids'#12'ClientHeight'#3'"'#1#11'ClientWidth'#3'B'#3#10'Ima'
  +'geIndex'#2#6#0#11'TStringGrid'#12'AsteroidGrid'#4'Left'#2#0#6'Height'#3#244
  +#0#3'Top'#2'+'#5'Width'#3#154#2#5'Align'#7#8'alClient'#7'Anchors'#11#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#8'ColCount'#2#9#15'DefaultColWidth'#2'd'#9'Fixe'
  +'dRows'#2#2#7'Options'#11#10'goVertLine'#10'goHorzLine'#11'goColSizing'#0#8
  +'RowCount'#2#3#8'TabOrder'#2#0#16'TitleFont.Height'#2#245#10'OnDblClick'#7#12
  +'GridDblClick'#9'OnMouseUp'#7#11'GridMouseUp'#0#0#6'TPanel'#6'Panel3'#4'Left'
  +#2#0#6'Height'#2'+'#3'Top'#2#0#5'Width'#3#154#2#5'Align'#7#5'alTop'#12'Clien'
  +'tHeight'#2'+'#11'ClientWidth'#3#154#2#8'TabOrder'#2#1#0#9'TComboBox'#9'Comb'
  +'oBox2'#4'Left'#3#216#0#6'Height'#2#21#3'Top'#2#13#5'Width'#3#169#0#10'ItemH'
  +'eight'#2#0#8'OnSelect'#7#15'ComboBox2Change'#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3#136#0#6'Height'#2#24#3'To'
  +'p'#2#12#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#9'Filt'
  +'er ->'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#5'TEdit'#9'AstFilt'
  +'er'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#12#5'Width'#2'y'#8'TabOrder'#2#2#0#0
  +#0#0#9'TTabSheet'#5'Solar'#7'Caption'#6#14'Solar Eclipses'#12'ClientHeight'#3
  +'"'#1#11'ClientWidth'#3'B'#3#10'ImageIndex'#2#3#0#11'TStringGrid'#9'SolarGri'
  +'d'#4'Left'#2#0#6'Height'#3#31#1#3'Top'#2#0#5'Width'#3#154#2#5'Align'#7#8'al'
  +'Client'#8'ColCount'#2#12#15'DefaultColWidth'#2'd'#9'FixedRows'#2#2#7'Option'
  +'s'#11#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#0#8'R'
  +'owCount'#2#3#8'TabOrder'#2#0#16'TitleFont.Height'#2#245#10'OnDblClick'#7#12
  +'GridDblClick'#9'OnMouseUp'#7#11'GridMouseUp'#0#0#0#9'TTabSheet'#5'Lunar'#7
  +'Caption'#6#14'Lunar Eclipses'#12'ClientHeight'#3'"'#1#11'ClientWidth'#3'B'#3
  ,#10'ImageIndex'#2#4#0#11'TStringGrid'#9'LunarGrid'#4'Left'#2#0#6'Height'#3#31
  +#1#3'Top'#2#0#5'Width'#3#154#2#5'Align'#7#8'alClient'#8'ColCount'#2#9#15'Def'
  +'aultColWidth'#2'd'#9'FixedRows'#2#2#7'Options'#11#10'goVertLine'#10'goHorzL'
  +'ine'#13'goRangeSelect'#11'goColSizing'#0#8'RowCount'#2#3#8'TabOrder'#2#0#16
  +'TitleFont.Height'#2#245#10'OnDblClick'#7#12'GridDblClick'#9'OnMouseUp'#7#11
  +'GridMouseUp'#0#0#0#9'TTabSheet'#10'Satellites'#7'Caption'#6#21'Artificial S'
  +'atellites'#12'ClientHeight'#3'"'#1#11'ClientWidth'#3'B'#3#10'ImageIndex'#2#5
  +#0#11'TStringGrid'#7'SatGrid'#4'Left'#2#0#6'Height'#3#221#0#3'Top'#2'B'#5'Wi'
  +'dth'#3#154#2#5'Align'#7#8'alClient'#7'Anchors'#11#6'akLeft'#7'akRight'#8'ak'
  +'Bottom'#0#8'ColCount'#2#10#15'DefaultColWidth'#2'd'#9'FixedRows'#2#2#7'Opti'
  +'ons'#11#10'goVertLine'#10'goHorzLine'#11'goColSizing'#0#8'RowCount'#2#3#8'T'
  +'abOrder'#2#0#16'TitleFont.Height'#2#245#7'Visible'#8#0#0#6'TPanel'#6'Panel4'
  +#4'Left'#2#0#6'Height'#2'B'#3'Top'#2#0#5'Width'#3#154#2#5'Align'#7#5'alTop'
  +#12'ClientHeight'#2'B'#11'ClientWidth'#3#154#2#8'TabOrder'#2#1#7'Visible'#8#0
  +#6'TLabel'#6'Label8'#4'Left'#3#192#0#6'Height'#2#18#3'Top'#2#4#5'Width'#2'&'
  +#7'Caption'#6#5'map :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#0
  +#6'Height'#2#18#3'Top'#2#4#5'Width'#3#149#0#7'Caption'#6#25'Magnitude limite'
  +', liste :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3' '#1#6'Heigh'
  +'t'#2#18#3'Top'#2#6#5'Width'#2#31#7'Caption'#6#5'TLE :'#11'ParentColor'#8#0#0
  +#5'TEdit'#4'tle1'#4'Left'#3#240#0#6'Height'#2#23#3'Top'#2#28#5'Width'#2'a'#8
  +'TabOrder'#2#0#4'Text'#6#10'Visual.tle'#0#0#9'TCheckBox'#7'fullday'#4'Left'#2
  +#8#6'Height'#2#22#3'Top'#2#24#5'Width'#3#163#0#7'Caption'#6#21'Include day t'
  +'ime pass'#8'TabOrder'#2#2#0#0#12'TFileListBox'#10'TLEListBox'#4'Left'#3'X'#1
  +#6'Height'#2'+'#3'Top'#2#6#5'Width'#2'n'#9'Directory'#6#9'/home/pch'#14'Inte'
  +'gralHeight'#9#10'ItemHeight'#2#0#4'Mask'#6#5'*.tle'#11'MultiSelect'#9#8'Tab'
  +'Order'#2#6#8'TopIndex'#2#255#0#0#9'TCheckBox'#10'IridiumBox'#4'Left'#3#208#1
  +#6'Height'#2#22#3'Top'#2#24#5'Width'#3#155#0#7'Caption'#6#22'Include Iridium'
  +' flares'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#10'TFloat'
  +'Edit'#8'magchart'#4'Left'#3#232#0#6'Height'#2#23#4'Hint'#6#5'0..99'#3'Top'#2
  +#0#5'Width'#2'!'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#5'Value'
  +#5#0#0#0#0#0#0#0#208#1'@'#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0
  +#0#0#0#0#0#198#5'@'#0#0#9'TCheckBox'#11'SatChartBox'#4'Left'#3#208#1#6'Heigh'
  +'t'#2#22#3'Top'#2#0#5'Width'#3#152#0#7'Caption'#6#21'in current chart only'#8
  +'TabOrder'#2#3#0#0#10'TFloatEdit'#8'maglimit'#4'Left'#3#144#0#6'Height'#2#23
  +#4'Hint'#6#5'0..99'#3'Top'#2#0#5'Width'#2'!'#9'MaxLength'#2#4#14'ParentShowH'
  +'int'#8#8'ShowHint'#9#8'TabOrder'#2#1#5'Value'#5#0#0#0#0#0#0#0#128#1'@'#8'Mi'
  +'nValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#0#0#0
  +#11'TSaveDialog'#11'SaveDialog1'#11'FilterIndex'#2#0#7'Options'#11#17'ofOver'
  +'writePrompt'#14'ofHideReadOnly'#18'ofNoReadOnlyReturn'#14'ofEnableSizing'#12
  +'ofViewDetail'#0#4'left'#3#248#0#3'top'#3#232#0#0#0#0
]);
