object f_configdirect: Tf_configdirect
  Left = 0
  Height = 660
  Top = 0
  Width = 500
  BorderIcons = [biSystemMenu]
  BorderStyle = bsNone
  Caption = 'Configuration'
  ClientHeight = 660
  ClientWidth = 500
  OnCreate = FormCreate
  OnShow = FormShow
  object PanelBottom: TPanel
    Left = 0
    Height = 41
    Top = 619
    Width = 500
    Align = alBottom
    ClientHeight = 41
    ClientWidth = 500
    ParentFont = False
    TabOrder = 0
    object Apply: TButton
      Left = 368
      Height = 25
      Top = 9
      Width = 76
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = ApplyClick
      ParentFont = False
      TabOrder = 0
    end
    object HelpBtn: TButton
      Left = 275
      Height = 25
      Top = 8
      Width = 76
      BorderSpacing.InnerBorder = 4
      Caption = '&Help'
      OnClick = HelpBtnClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object Panel4: TPanel
    Left = 5
    Height = 619
    Top = 0
    Width = 495
    Align = alClient
    ClientHeight = 619
    ClientWidth = 495
    ParentFont = False
    TabOrder = 1
    object PageControl1: TPageControl
      Left = 1
      Height = 617
      Top = 1
      Width = 493
      ActivePage = TabSheet0
      Align = alClient
      MultiLine = True
      ParentFont = False
      TabIndex = 0
      TabOrder = 0
      Options = [nboMultiLine]
      object TabSheet0: TTabSheet
        Caption = 'TabSheet0'
        ParentFont = False
      end
      object TabSheet1: TTabSheet
        Caption = 'TabSheet1'
        ParentFont = False
      end
      object TabSheet2: TTabSheet
        Caption = 'TabSheet2'
        ParentFont = False
      end
      object TabSheet3: TTabSheet
        Caption = 'TabSheet3'
        ParentFont = False
      end
      object TabSheet4: TTabSheet
        Caption = 'TabSheet4'
        ParentFont = False
      end
      object TabSheet5: TTabSheet
        Caption = 'TabSheet5'
        ParentFont = False
      end
      object TabSheet6: TTabSheet
        Caption = 'TabSheet6'
        ParentFont = False
      end
      object TabSheet7: TTabSheet
        Caption = 'TabSheet7'
        ParentFont = False
      end
      object TabSheet9: TTabSheet
        Caption = 'TabSheet9'
        ParentFont = False
      end
      object TabSheet10: TTabSheet
        Caption = 'TabSheet10'
        ParentFont = False
      end
    end
  end
  object Splitter1: TSplitter
    Left = 0
    Height = 619
    Top = 0
    Width = 5
    Beveled = True
  end
end
