object f_config_observatory: Tf_config_observatory
  Left = 994
  Height = 605
  Top = 110
  Width = 481
  ActiveControl = MainPanel
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'Observatory'
  ChildSizing.LeftRightSpacing = 525
  ClientHeight = 605
  ClientWidth = 481
  Font.Height = -11
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object MainPanel: TPanel
    Left = 0
    Height = 553
    Top = 8
    Width = 482
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 553
    ClientWidth = 482
    ParentColor = False
    TabOrder = 0
    object Notebook1: TNotebook
      Left = 1
      Height = 551
      Top = 1
      Width = 480
      Align = alClient
      PageIndex = 0
      ShowTabs = False
      TabOrder = 0
      object Page1: TPage
        Caption = 'Observatory'
        ClientWidth = 476
        ClientHeight = 547
        object Memo1: TMemo
          Left = 8
          Height = 141
          Top = 105
          Width = 449
          TabOrder = 7
          TabStop = False
          Visible = False
        end
        object Obszp: TButton
          Left = 3
          Height = 25
          Top = 293
          Width = 41
          BorderSpacing.InnerBorder = 4
          Caption = '+'
          OnClick = ObszpClick
          TabOrder = 8
        end
        object Obszm: TButton
          Left = 3
          Height = 25
          Top = 333
          Width = 41
          BorderSpacing.InnerBorder = 4
          Caption = '-'
          OnClick = ObszmClick
          TabOrder = 6
        end
        object Obsmap: TButton
          Left = 45
          Height = 25
          Top = 483
          Width = 110
          BorderSpacing.InnerBorder = 4
          Caption = 'Load'
          OnClick = ObsmapClick
          TabOrder = 10
        end
        object ZoomImage1: TZoomImage
          Cursor = crCross
          Left = 47
          Height = 200
          Top = 261
          Width = 400
          Canvas.AutoRedraw = False
          Canvas.Brush.Color = clBlack
          Canvas.Font.Height = -11
          Zoom = 25
          ZoomMin = 25
          ZoomMax = 26
          Xcentre = 0
          Ycentre = 0
          OnMouseUp = ZoomImage1MouseUp
          OnPaint = ZoomImage1Paint
          OnPosChange = ZoomImage1PosChange
        end
        object HScrollBar: TScrollBar
          Left = 47
          Height = 15
          Top = 462
          Width = 400
          PageSize = 1
          TabOrder = 11
          TabStop = False
          OnChange = HScrollBarChange
        end
        object VScrollBar: TScrollBar
          Left = 448
          Height = 16
          Top = 261
          Width = 15
          Kind = sbVertical
          PageSize = 1
          TabOrder = 5
          TabStop = False
          OnChange = VScrollBarChange
        end
        object obsname: TGroupBox
          Left = 8
          Height = 105
          Top = -1
          Width = 449
          Caption = 'Observatory Database'
          ClientHeight = 90
          ClientWidth = 445
          TabOrder = 0
          object Label2: TLabel
            Left = 314
            Height = 14
            Top = 35
            Width = 14
            Caption = '+/-'
            ParentColor = False
          end
          object Label3: TLabel
            Left = 422
            Height = 14
            Top = 35
            Width = 19
            Caption = 'Km.'
            ParentColor = False
          end
          object citylist: TComboBox
            Left = 8
            Height = 23
            Top = 31
            Width = 233
            AutoComplete = True
            AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
            ItemHeight = 0
            OnChange = citylistChange
            OnSelect = citylistChange
            TabOrder = 3
            Text = '...'
          end
          object citysearch: TButton
            Left = 365
            Height = 25
            Top = 1
            Width = 76
            BorderSpacing.InnerBorder = 4
            Caption = 'Search'
            OnClick = citysearchClick
            TabOrder = 2
          end
          object countrylist: TComboBox
            Left = 8
            Height = 24
            Top = 1
            Width = 234
            DropDownCount = 10
            ItemHeight = 0
            OnSelect = countrylistChange
            Style = csDropDownList
            TabOrder = 0
          end
          object cityfilter: TEdit
            Left = 248
            Height = 21
            Top = 1
            Width = 104
            OnKeyDown = cityfilterKeyDown
            TabOrder = 1
          end
          object downloadcity: TButton
            Left = 249
            Height = 25
            Top = 60
            Width = 192
            BorderSpacing.InnerBorder = 4
            Caption = 'Download country details'
            OnClick = downloadcityClick
            TabOrder = 7
          end
          object updcity: TButton
            Left = 93
            Height = 25
            Top = 60
            Width = 72
            BorderSpacing.InnerBorder = 4
            Caption = 'Update'
            OnClick = updcityClick
            TabOrder = 5
          end
          object delcity: TButton
            Left = 169
            Height = 25
            Top = 60
            Width = 72
            BorderSpacing.InnerBorder = 4
            Caption = 'Delete'
            OnClick = delcityClick
            TabOrder = 6
          end
          object LocCode: TEdit
            Cursor = crHandPoint
            Left = 8
            Height = 21
            Hint = 'Designation Code'
            Top = 60
            Width = 80
            Color = clBtnFace
            OnClick = LocCodeClick
            ParentShowHint = False
            ReadOnly = True
            ShowHint = True
            TabOrder = 8
          end
          object vicinity: TButton
            Left = 248
            Height = 25
            Top = 31
            Width = 60
            BorderSpacing.InnerBorder = 4
            Caption = 'Vicinity'
            OnClick = vicinityClick
            TabOrder = 4
          end
          object vicinityrangeEdit: TEdit
            Left = 339
            Height = 21
            Top = 33
            Width = 56
            TabOrder = 9
          end
          object vicinityrange: TUpDown
            Left = 395
            Height = 21
            Top = 33
            Width = 17
            Associate = vicinityrangeEdit
            Min = 0
            Max = 500
            Position = 10
            TabOrder = 10
            Wrap = False
          end
        end
        object Latitude: TGroupBox
          Left = 8
          Height = 68
          Top = 109
          Width = 185
          Caption = 'Latitude'
          ClientHeight = 53
          ClientWidth = 181
          TabOrder = 1
          object Label58: TLabel
            Left = 4
            Height = 14
            Top = 4
            Width = 36
            Caption = 'Degree'
            ParentColor = False
          end
          object Label59: TLabel
            Left = 48
            Height = 14
            Top = 4
            Width = 20
            Caption = 'Min.'
            ParentColor = False
          end
          object Label60: TLabel
            Left = 80
            Height = 14
            Top = 4
            Width = 23
            Caption = 'Sec.'
            ParentColor = False
          end
          object hemis: TComboBox
            Left = 112
            Height = 23
            Top = 19
            Width = 65
            AutoCompleteText = [cbactSearchAscending]
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'North'
              'South'
            )
            OnChange = latdegChange
            TabOrder = 3
            Text = 'North'
          end
          object latdeg: TLongEdit
            Left = 4
            Height = 21
            Hint = '0..90'
            Top = 20
            Width = 33
            MaxLength = 2
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            Value = 0
            MaxValue = 90
            OnExit = latdegChange
          end
          object latmin: TLongEdit
            Left = 48
            Height = 21
            Hint = '0..59'
            Top = 20
            Width = 25
            MaxLength = 2
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            Value = 0
            MaxValue = 59
            OnExit = latdegChange
          end
          object latsec: TLongEdit
            Left = 80
            Height = 21
            Hint = '0..59'
            Top = 20
            Width = 25
            MaxLength = 2
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
            Value = 0
            MaxValue = 59
            OnExit = latdegChange
          end
        end
        object Longitude: TGroupBox
          Left = 192
          Height = 68
          Top = 109
          Width = 185
          Caption = 'Longitude'
          ClientHeight = 53
          ClientWidth = 181
          TabOrder = 2
          object Label61: TLabel
            Left = 4
            Height = 14
            Top = 4
            Width = 36
            Caption = 'Degree'
            ParentColor = False
          end
          object Label62: TLabel
            Left = 48
            Height = 14
            Top = 4
            Width = 20
            Caption = 'Min.'
            ParentColor = False
          end
          object Label63: TLabel
            Left = 80
            Height = 14
            Top = 4
            Width = 23
            Caption = 'Sec.'
            ParentColor = False
          end
          object long: TComboBox
            Left = 112
            Height = 23
            Top = 19
            Width = 65
            AutoCompleteText = [cbactSearchAscending]
            ItemHeight = 0
            ItemIndex = 1
            Items.Strings = (
              'West'
              'East'
            )
            OnChange = longdegChange
            TabOrder = 3
            Text = 'East'
          end
          object longdeg: TLongEdit
            Left = 4
            Height = 21
            Hint = '0..180'
            Top = 20
            Width = 33
            MaxLength = 4
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            Value = 0
            MaxValue = 180
            OnExit = longdegChange
          end
          object longmin: TLongEdit
            Left = 48
            Height = 21
            Hint = '0..59'
            Top = 20
            Width = 25
            MaxLength = 2
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            Value = 0
            MaxValue = 59
            OnExit = longdegChange
          end
          object longsec: TLongEdit
            Left = 80
            Height = 21
            Hint = '0..59'
            Top = 20
            Width = 25
            MaxLength = 2
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
            Value = 0
            MaxValue = 59
            OnExit = longdegChange
          end
        end
        object Altitude: TGroupBox
          Left = 376
          Height = 68
          Top = 109
          Width = 81
          Caption = 'Altitude'
          ClientHeight = 53
          ClientWidth = 77
          TabOrder = 3
          object Label70: TLabel
            Left = 8
            Height = 14
            Top = 4
            Width = 34
            Caption = 'Meters'
            ParentColor = False
          end
          object altmeter: TFloatEdit
            Left = 4
            Height = 21
            Hint = '-500..15000'
            Top = 20
            Width = 65
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            OnChange = altmeterChange
            Value = 0
            Decimals = 0
            MinValue = -500
            MaxValue = 15000
            Digits = 5
            NumericType = ntFixed
          end
        end
        object timezone: TGroupBox
          Left = 8
          Height = 73
          Top = 181
          Width = 449
          Caption = 'Time Zone'
          ClientHeight = 58
          ClientWidth = 445
          TabOrder = 4
          object TZComboBox: TComboBox
            Left = 8
            Height = 24
            Top = 23
            Width = 433
            ItemHeight = 0
            OnChange = TZComboBoxChange
            Style = csDropDownList
            TabOrder = 0
          end
          object CountryTZ: TCheckBox
            Left = 8
            Height = 21
            Top = 1
            Width = 110
            Caption = 'Country Timezone'
            Checked = True
            OnChange = CountryTZChange
            State = cbChecked
            TabOrder = 1
          end
        end
      end
      object Page2: TPage
        Caption = 'Horizon'
        ClientWidth = 476
        ClientHeight = 547
        object GroupBox2: TGroupBox
          Left = 8
          Height = 89
          Top = 142
          Width = 457
          Caption = 'Want to track an object before it rise ?'
          ClientHeight = 74
          ClientWidth = 453
          TabOrder = 1
          object horizonopaque: TCheckBox
            Left = 13
            Height = 21
            Top = 24
            Width = 218
            Caption = 'Show Object below the horizon'
            OnClick = horizonopaqueClick
            TabOrder = 0
          end
        end
        object GroupBox1: TGroupBox
          Left = 8
          Height = 121
          Top = 14
          Width = 457
          Caption = 'Local Horizon'
          ClientHeight = 106
          ClientWidth = 453
          TabOrder = 0
          object hor_l1: TLabel
            Left = 13
            Height = 18
            Top = 64
            Width = 166
            Caption = 'Local Horizon File Name : '
            ParentColor = False
          end
          object displayhorizon: TCheckBox
            Left = 13
            Height = 21
            Top = 16
            Width = 204
            Caption = 'Display the local horizon line'
            OnClick = displayhorizonClick
            TabOrder = 0
          end
          object horizonfile: TFileNameEdit
            Left = 197
            Height = 25
            Top = 56
            Width = 208
            DialogOptions = []
            FilterIndex = 0
            HideDirectories = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            TabOrder = 2
            OnChange = horizonfileChange
          end
          object fillhorizon: TCheckBox
            Left = 221
            Height = 21
            Top = 16
            Width = 153
            Caption = 'Fill with horizon color'
            OnClick = fillhorizonClick
            TabOrder = 1
          end
        end
        object GroupBox3: TGroupBox
          Left = 8
          Height = 121
          Top = 238
          Width = 457
          Caption = 'Depression of the visible horizon'
          ClientHeight = 106
          ClientWidth = 453
          TabOrder = 2
          object Label1: TLabel
            Left = 13
            Height = 48
            Top = 16
            Width = 415
            AutoSize = False
            Caption = 'You live on a big mountain near the ocean shore and you like to observe the distorded image of the object below the horizon.'
            ParentColor = False
            WordWrap = True
          end
          object horizondepression: TCheckBox
            Left = 13
            Height = 21
            Top = 72
            Width = 290
            Caption = 'Draw the apparent depressed horizon line'
            OnClick = horizondepressionClick
            TabOrder = 0
          end
        end
        object refraction: TGroupBox
          Left = 8
          Height = 80
          Top = 366
          Width = 457
          Caption = 'Atmospheric Refraction'
          ClientHeight = 65
          ClientWidth = 453
          TabOrder = 3
          object Label82: TLabel
            Left = 45
            Height = 18
            Top = 7
            Width = 117
            Caption = 'Pressure (millibar)'
            ParentColor = False
          end
          object Label83: TLabel
            Left = 245
            Height = 18
            Top = 7
            Width = 141
            Caption = 'Temperature (Celsius)'
            ParentColor = False
          end
          object pressure: TFloatEdit
            Left = 45
            Height = 25
            Hint = '0..1500'
            Top = 21
            Width = 65
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
            OnChange = pressureChange
            Value = 0
            Decimals = 0
            MinValue = 0
            MaxValue = 1500
            NumericType = ntFixed
          end
          object temperature: TFloatEdit
            Left = 245
            Height = 25
            Hint = '-100..100'
            Top = 21
            Width = 65
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
            OnChange = temperatureChange
            Value = 0
            MinValue = -100
            MaxValue = 100
            NumericType = ntFixed
          end
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 1
    Height = 50
    Top = 561
    Width = 481
    Anchors = [akLeft, akRight, akBottom]
    ClientHeight = 50
    ClientWidth = 481
    TabOrder = 1
    object Button1: TButton
      Left = 169
      Height = 25
      Top = 10
      Width = 83
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      Left = 273
      Height = 25
      Top = 10
      Width = 83
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Button3: TButton
      Left = 377
      Height = 25
      Top = 10
      Width = 83
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 2
    end
    object Button4: TButton
      Left = 71
      Height = 25
      Top = 10
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = Button4Click
      TabOrder = 3
    end
  end
  object DownloadDialog1: TDownloadDialog
    FtpFwMode = 0
    FtpFwPassive = True
    ConfirmDownload = True
    left = 128
    top = 296
  end
  object OpenDialog1: TOpenDialog
    FilterIndex = 0
    left = 128
    top = 360
  end
  object HTMLHelpDatabase1: THTMLHelpDatabase
    AutoRegister = True
    left = 26
    top = 534
  end
  object HTMLBrowserHelpViewer1: THTMLBrowserHelpViewer
    BrowserParams = '%s'
    AutoRegister = True
    left = 72
    top = 534
  end
end
