object f_config_catalog: Tf_config_catalog
  Left = 408
  Height = 539
  Top = 231
  Width = 526
  HorzScrollBar.Page = 525
  VertScrollBar.Page = 538
  ActiveControl = addcat
  Caption = 'Catalog'
  ClientHeight = 539
  ClientWidth = 526
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 90
  object MainPanel: TPanel
    Left = 8
    Height = 480
    Top = 8
    Width = 500
    ClientHeight = 480
    ClientWidth = 500
    ParentColor = False
    TabOrder = 0
    object Notebook1: TNotebook
      Left = 1
      Height = 424
      Top = 1
      Width = 498
      Align = alClient
      PageIndex = 0
      ShowTabs = False
      object Page1: TPage
        Caption = 'Catalog'
        ClientWidth = 496
        ClientHeight = 422
        object Label37: TLabel
          Left = 4
          Height = 13
          Top = 23
          Width = 240
          Caption = 'Stars and Nebulae catalogs prepared with '
          Color = clNone
          ParentColor = False
        end
        object addcat: TBitBtn
          Left = 144
          Height = 25
          Top = 376
          Width = 75
          BorderSpacing.InnerBorder = 2
          Caption = 'Add'
          NumGlyphs = 0
          OnClick = AddCatClick
          TabOrder = 0
        end
        object delcat: TBitBtn
          Left = 248
          Height = 25
          Top = 376
          Width = 75
          BorderSpacing.InnerBorder = 2
          Caption = 'Delete'
          NumGlyphs = 0
          OnClick = DelCatClick
          TabOrder = 1
        end
        object StringGrid3: TStringGrid
          Height = 321
          Top = 48
          Width = 482
          ColCount = 6
          DefaultColWidth = 18
          DefaultRowHeight = 18
          FixedColor = clBtnFace
          GridLineWidth = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowMoving, goEditing, goAlwaysShowEditor]
          RowCount = 2
          ScrollBars = ssAutoBoth
          TabOrder = 2
          TabStop = True
          VisibleColCount = 5
          VisibleRowCount = 1
          OnDrawCell = StringGrid3DrawCell
          OnMouseUp = StringGrid3MouseUp
          OnSelectCell = StringGrid3SelectCell
          OnSetEditText = StringGrid3SetEditText
          ColWidths = (
            18
            54
            54
            54
            260
            18
          )
        end
        object CatgenButton: TButton
          Left = 255
          Height = 25
          Top = 16
          Width = 96
          Caption = 'CatGen'
          OnClick = CatgenClick
          TabOrder = 3
        end
      end
      object Page2: TPage
        Caption = 'CdC Stars'
        ClientWidth = 496
        ClientHeight = 422
        object Label2: TLabel
          Height = 13
          Top = 7
          Width = 149
          Caption = 'CDC Stars Catalog Setting'
          Color = clNone
          ParentColor = False
        end
        object Label65: TLabel
          Left = 43
          Height = 13
          Top = 44
          Width = 17
          Caption = 'pm'
          Color = clNone
          ParentColor = False
        end
        object Label66: TLabel
          Left = 43
          Height = 13
          Top = 74
          Width = 17
          Caption = 'pm'
          Color = clNone
          ParentColor = False
        end
        object Label87: TLabel
          Left = 43
          Height = 13
          Top = 102
          Width = 17
          Caption = 'pm'
          Color = clNone
          ParentColor = False
        end
        object Label16: TLabel
          Left = 266
          Height = 13
          Top = 23
          Width = 24
          Caption = ' min'
          Color = clNone
          ParentColor = False
        end
        object Label28: TLabel
          Left = 267
          Height = 13
          Top = 7
          Width = 74
          Alignment = taRightJustify
          Caption = 'Field number'
          Color = clNone
          ParentColor = False
        end
        object Label17: TLabel
          Left = 303
          Height = 13
          Top = 23
          Width = 27
          Caption = ' max'
          Color = clNone
          ParentColor = False
        end
        object Label27: TLabel
          Left = 340
          Height = 13
          Top = 23
          Width = 57
          Caption = 'Files Path'
          Color = clNone
          ParentColor = False
        end
        object Label18: TLabel
          Left = 7
          Height = 13
          Top = 44
          Width = 29
          Caption = 'Stars'
          Color = clNone
          ParentColor = False
        end
        object Label21: TLabel
          Left = 8
          Height = 28
          Top = 335
          Width = 50
          Caption = 'Deepsky'#13#10'2000'
          Color = clNone
          ParentColor = False
        end
        object Label19: TLabel
          Left = 8
          Height = 13
          Top = 239
          Width = 54
          Caption = 'Variables'
          Color = clNone
          ParentColor = False
        end
        object Label20: TLabel
          Left = 8
          Height = 13
          Top = 295
          Width = 47
          Caption = 'Doubles'
          Color = clNone
          ParentColor = False
        end
        object BSCbox: TCheckBox
          Tag = 1
          Left = 67
          Height = 28
          Hint = 'Bright Stars Catalog 5th Edition  (Hoffleit 1991)'
          Top = 38
          Width = 138
          HelpContext = 100
          Caption = 'Bright Star Catalog'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object Fbsc1: TLongEdit
          Name = 'Fbsc1'
          Tag = 1
          Left = 266
          Height = 22
          Hint = '0..10'
          Top = 38
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnChange = CDCStarField1Change
          MaxValue = 10
        end
        object Fbsc2: TLongEdit
          Name = 'Fbsc2'
          Tag = 1
          Left = 306
          Height = 22
          Hint = '0..10'
          Top = 38
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnChange = CDCStarField2Change
          Value = 10
          MaxValue = 10
        end
        object SKYbox: TCheckBox
          Tag = 2
          Left = 67
          Height = 28
          Hint = 'SKY2000 - Master Star Catalog  (Sande+ 1998)'
          Top = 68
          Width = 86
          HelpContext = 101
          Caption = 'SKY2000'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object Fsky1: TLongEdit
          Name = 'Fsky1'
          Tag = 2
          Left = 266
          Height = 22
          Hint = '0..10'
          Top = 66
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
          OnChange = CDCStarField1Change
          MaxValue = 10
        end
        object Fsky2: TLongEdit
          Name = 'Fsky2'
          Tag = 2
          Left = 306
          Height = 22
          Hint = '0..10'
          Top = 66
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
          OnChange = CDCStarField2Change
          Value = 10
          MaxValue = 10
        end
        object TY2Box: TCheckBox
          Tag = 4
          Left = 67
          Height = 28
          Hint = 'The Tycho-2 Catalogue (Hog+ 2000)'
          Top = 94
          Width = 126
          HelpContext = 102
          Caption = 'Tycho 2 Catalog'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
        end
        object Fty21: TLongEdit
          Name = 'Fty21'
          Tag = 4
          Left = 266
          Height = 22
          Hint = '0..10'
          Top = 94
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
          OnChange = CDCStarField1Change
          MaxValue = 10
        end
        object Fty22: TLongEdit
          Name = 'Fty22'
          Tag = 4
          Left = 306
          Height = 22
          Hint = '0..10'
          Top = 94
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
          OnChange = CDCStarField2Change
          Value = 10
          MaxValue = 10
        end
        object GSCFBox: TCheckBox
          Tag = 6
          Left = 67
          Height = 28
          Hint = 'The Hubble Space Telescope Guide Star Catalog  ( Lasker 1990)  original FITS CDROM'
          Top = 122
          Width = 162
          HelpContext = 104
          Caption = 'HST GSC original FITS'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
        end
        object GSCCbox: TCheckBox
          Tag = 7
          Left = 67
          Height = 28
          Hint = 'The Hubble Space Telescope Guide Star Catalog  ( Lasker 1990)  Compact CDS version '
          Top = 152
          Width = 138
          HelpContext = 104
          Caption = 'HST GSC compact'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 10
        end
        object USNbox: TCheckBox
          Tag = 9
          Left = 67
          Height = 28
          Hint = '- USNO-SA1.0 '#13#10'- USNO-A1.0 '#13#10'- USNO-A2.0'#13#10'  U.S. Naval Observatory CDROM''s'
          Top = 180
          Width = 82
          HelpContext = 113
          Caption = 'USNO-A'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 11
        end
        object dsbasebox: TCheckBox
          Tag = 11
          Left = 67
          Height = 28
          Hint = 'Deepsky 2000 base directory with stars to magnitude 5.5'
          Top = 330
          Width = 145
          HelpContext = 104
          Caption = 'Deepsky 2000 base'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 12
        end
        object dstycBox: TCheckBox
          Tag = 12
          Left = 66
          Height = 28
          Hint = 'Tycho Catalog from Deepsky 2000 CDROM'
          Top = 358
          Width = 190
          HelpContext = 104
          Caption = 'Deepsky 2000 Super Tycho'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 13
        end
        object dsgscBox: TCheckBox
          Tag = 13
          Left = 66
          Height = 28
          Hint = 'The Hubble Space Telescope Guide Star Catalog from Deepsky 2000 CDROM'
          Top = 386
          Width = 172
          HelpContext = 104
          Caption = 'Deepsky 2000 HST GSC'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 14
        end
        object USNBright: TCheckBox
          Tag = 9
          Left = 154
          Height = 28
          Top = 180
          Width = 95
          Caption = 'Bright stars'
          OnClick = USNBrightClick
          TabOrder = 15
        end
        object fgscf1: TLongEdit
          Name = 'fgscf1'
          Tag = 6
          Left = 266
          Height = 22
          Hint = '0..10'
          Top = 122
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 16
          OnChange = CDCStarField1Change
          MaxValue = 10
        end
        object fgscc1: TLongEdit
          Name = 'fgscc1'
          Tag = 7
          Left = 266
          Height = 22
          Hint = '0..10'
          Top = 150
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 17
          OnChange = CDCStarField1Change
          MaxValue = 10
        end
        object fusn1: TLongEdit
          Name = 'fusn1'
          Tag = 9
          Left = 266
          Height = 22
          Hint = '0..10'
          Top = 178
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 18
          OnChange = CDCStarField1Change
          MaxValue = 10
        end
        object dsbase1: TLongEdit
          Name = 'dsbase1'
          Tag = 11
          Left = 267
          Height = 22
          Hint = '0..10'
          Top = 330
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 19
          OnChange = CDCStarField1Change
          MaxValue = 10
        end
        object dstyc1: TLongEdit
          Name = 'dstyc1'
          Tag = 12
          Left = 267
          Height = 22
          Hint = '0..10'
          Top = 358
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 20
          OnChange = CDCStarField1Change
          MaxValue = 10
        end
        object dsgsc1: TLongEdit
          Name = 'dsgsc1'
          Tag = 13
          Left = 266
          Height = 22
          Hint = '0..10'
          Top = 386
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 21
          OnChange = CDCStarField1Change
          MaxValue = 10
        end
        object dsgsc2: TLongEdit
          Name = 'dsgsc2'
          Tag = 13
          Left = 306
          Height = 22
          Hint = '0..10'
          Top = 386
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 22
          OnChange = CDCStarField2Change
          Value = 10
          MaxValue = 10
        end
        object dstyc2: TLongEdit
          Name = 'dstyc2'
          Tag = 12
          Left = 306
          Height = 22
          Hint = '0..10'
          Top = 358
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 23
          OnChange = CDCStarField2Change
          Value = 10
          MaxValue = 10
        end
        object dsbase2: TLongEdit
          Name = 'dsbase2'
          Tag = 11
          Left = 306
          Height = 22
          Hint = '0..10'
          Top = 330
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 24
          OnChange = CDCStarField2Change
          Value = 10
          MaxValue = 10
        end
        object fusn2: TLongEdit
          Name = 'fusn2'
          Tag = 9
          Left = 306
          Height = 22
          Hint = '0..10'
          Top = 178
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 25
          OnChange = CDCStarField2Change
          Value = 2
          MaxValue = 10
        end
        object fgscc2: TLongEdit
          Name = 'fgscc2'
          Tag = 7
          Left = 306
          Height = 22
          Hint = '0..10'
          Top = 150
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 26
          OnChange = CDCStarField2Change
          Value = 2
          MaxValue = 10
        end
        object fgscf2: TLongEdit
          Name = 'fgscf2'
          Tag = 6
          Left = 306
          Height = 22
          Hint = '0..10'
          Top = 122
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 27
          OnChange = CDCStarField2Change
          Value = 2
          MaxValue = 10
        end
        object Fgcv2: TLongEdit
          Name = 'Fgcv2'
          Tag = 1
          Left = 306
          Height = 22
          Hint = '0..10'
          Top = 235
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 28
          OnChange = Fgcv2Change
          Value = 10
          MaxValue = 10
        end
        object Fwds2: TLongEdit
          Name = 'Fwds2'
          Tag = 1
          Left = 306
          Height = 22
          Hint = '0..10'
          Top = 286
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 29
          OnChange = Fwds2Change
          Value = 10
          MaxValue = 10
        end
        object Fwds1: TLongEdit
          Name = 'Fwds1'
          Tag = 1
          Left = 266
          Height = 22
          Hint = '0..10'
          Top = 286
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 30
          OnChange = Fwds1Change
          MaxValue = 10
        end
        object Fgcv1: TLongEdit
          Name = 'Fgcv1'
          Tag = 1
          Left = 266
          Height = 22
          Hint = '0..10'
          Top = 235
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 31
          OnChange = Fgcv1Change
          MaxValue = 10
        end
        object GCVBox: TCheckBox
          Tag = 1
          Left = 67
          Height = 28
          Hint = 'General Catalog of Variable Stars    (Kholopov+ 1998)'
          Top = 231
          Width = 162
          HelpContext = 105
          Caption = 'Gen. Cat. Variable Star'
          OnClick = GCVBoxClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 32
        end
        object IRVar: TCheckBox
          Tag = 1
          Left = 67
          Height = 28
          Top = 255
          Width = 134
          Caption = 'Show IR variables'
          OnClick = IRVarClick
          TabOrder = 33
        end
        object WDSbox: TCheckBox
          Tag = 1
          Left = 66
          Height = 28
          Hint = 'The Washington Visual Double Star Catalog    (USNO, 2000)'
          Top = 286
          Width = 168
          HelpContext = 106
          Caption = 'Washington Double Star'
          OnClick = WDSboxClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 34
        end
        object bsc3: TDirectoryEdit
          Tag = 1
          Left = 343
          Height = 21
          Top = 38
          Width = 111
          OnChange = CDCStarPathChange
          TabOrder = 35
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
        end
        object sky3: TDirectoryEdit
          Tag = 2
          Left = 343
          Height = 21
          Top = 67
          Width = 111
          OnChange = CDCStarPathChange
          TabOrder = 36
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
        end
        object ty23: TDirectoryEdit
          Tag = 4
          Left = 343
          Height = 21
          Top = 94
          Width = 111
          OnChange = CDCStarPathChange
          TabOrder = 37
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
        end
        object gscf3: TDirectoryEdit
          Tag = 6
          Left = 343
          Height = 21
          Top = 122
          Width = 111
          OnChange = CDCStarPathChange
          TabOrder = 38
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
        end
        object gscc3: TDirectoryEdit
          Tag = 7
          Left = 343
          Height = 21
          Top = 150
          Width = 111
          OnChange = CDCStarPathChange
          TabOrder = 39
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
        end
        object usn3: TDirectoryEdit
          Tag = 9
          Left = 343
          Height = 21
          Top = 179
          Width = 111
          OnChange = CDCStarPathChange
          TabOrder = 40
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
        end
        object dsbase3: TDirectoryEdit
          Tag = 11
          Left = 343
          Height = 21
          Top = 330
          Width = 111
          OnChange = CDCStarPathChange
          TabOrder = 41
          ButtonWidth = 21
          NumGlyphs = 1
          ParentColor = False
        end
        object dstyc3: TDirectoryEdit
          Tag = 12
          Left = 343
          Height = 21
          Top = 359
          Width = 111
          OnChange = CDCStarPathChange
          TabOrder = 42
          ButtonWidth = 21
          NumGlyphs = 1
          ParentColor = False
        end
        object dsgsc3: TDirectoryEdit
          Tag = 13
          Left = 343
          Height = 21
          Top = 386
          Width = 111
          OnChange = CDCStarPathChange
          TabOrder = 43
          ButtonWidth = 21
          NumGlyphs = 1
          ParentColor = False
        end
        object gcv3: TDirectoryEdit
          Tag = 1
          Left = 343
          Height = 21
          Top = 235
          Width = 111
          OnChange = gcv3Change
          TabOrder = 44
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
        end
        object wds3: TDirectoryEdit
          Tag = 1
          Left = 343
          Height = 21
          Top = 287
          Width = 111
          OnChange = wds3Change
          TabOrder = 45
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
        end
      end
      object Page3: TPage
        Caption = 'CdC Nebulae'
        ClientWidth = 496
        ClientHeight = 422
        object Bevel5: TBevel
          Name = 'Bevel5'
          Left = 1
          Height = 233
          Top = 136
          Width = 489
          Style = bsRaised
        end
        object Bevel3: TBevel
          Name = 'Bevel3'
          Left = 2
          Height = 41
          Top = 40
          Width = 485
          Style = bsRaised
        end
        object Bevel4: TBevel
          Name = 'Bevel4'
          Left = 1
          Height = 41
          Top = 88
          Width = 488
          Style = bsRaised
        end
        object Label3: TLabel
          Left = 1
          Height = 13
          Top = 7
          Width = 168
          Caption = 'CDC Nebulae Catalog Setting'
          Color = clNone
          ParentColor = False
        end
        object Label22: TLabel
          Left = 8
          Height = 40
          Top = 147
          Width = 81
          AutoSize = False
          Caption = 'Nebulae'
          Color = clNone
          ParentColor = False
          WordWrap = True
        end
        object Label23: TLabel
          Left = 8
          Height = 41
          Top = 187
          Width = 81
          AutoSize = False
          Caption = 'Galaxies'
          Color = clNone
          ParentColor = False
          WordWrap = True
        end
        object Label24: TLabel
          Left = 8
          Height = 26
          Top = 252
          Width = 60
          AutoSize = False
          Caption = 'Open clusters'
          Color = clNone
          ParentColor = False
          WordWrap = True
        end
        object Label25: TLabel
          Left = 8
          Height = 34
          Top = 292
          Width = 67
          AutoSize = False
          Caption = 'Globular clusters'
          Color = clNone
          ParentColor = False
          WordWrap = True
        end
        object Label26: TLabel
          Left = 8
          Height = 35
          Top = 332
          Width = 75
          AutoSize = False
          Caption = 'Planetary nebulae'
          Color = clNone
          ParentColor = False
          WordWrap = True
        end
        object Label69: TLabel
          Left = 8
          Height = 13
          Top = 99
          Width = 45
          Caption = 'General'
          Color = clNone
          ParentColor = False
        end
        object Label15: TLabel
          Left = 279
          Height = 13
          Width = 74
          Alignment = taRightJustify
          Caption = 'Field number'
          Color = clNone
          ParentColor = False
        end
        object Label116: TLabel
          Left = 279
          Height = 13
          Top = 16
          Width = 24
          Caption = ' min'
          Color = clNone
          ParentColor = False
        end
        object Label117: TLabel
          Left = 319
          Height = 13
          Top = 16
          Width = 27
          Caption = ' max'
          Color = clNone
          ParentColor = False
        end
        object Label118: TLabel
          Left = 355
          Height = 13
          Top = 16
          Width = 57
          Caption = 'Files Path'
          Color = clNone
          ParentColor = False
        end
        object Label119: TLabel
          Left = 8
          Height = 13
          Top = 50
          Width = 40
          Caption = 'Default'
          Color = clNone
          ParentColor = False
        end
        object Label120: TLabel
          Height = 13
          Top = 381
          Width = 342
          Alignment = taCenter
          Caption = 'Use only catalog from one of the three block at the same time'
          Color = clNone
          ParentColor = False
        end
        object NGCbox: TCheckBox
          Tag = 2
          Left = 83
          Height = 28
          Hint = 'New General Catalogue of Nebulae and Cluster of Stars (Dreyer 1888) (Sky Pub. Corp. 1988)'
          Top = 98
          Width = 153
          HelpContext = 107
          Caption = 'New General Catalog'
          OnClick = CDCNebSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object RC3box: TCheckBox
          Tag = 4
          Left = 83
          Height = 28
          Hint = 'Third Reference Catalogue of Bright Galaxies (RC3) (de Vaucouleurs+ 1991)'
          Top = 187
          Width = 182
          HelpContext = 109
          Caption = '3'' Ref. Cat. Bright Galaxies'
          OnClick = CDCNebSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object OCLbox: TCheckBox
          Tag = 6
          Left = 83
          Height = 28
          Hint = 'Open Cluster Data 5th Edition    (Lynga 1987)'
          Top = 252
          Width = 137
          HelpContext = 110
          Caption = 'Open Cluster Data'
          OnClick = CDCNebSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object GCMbox: TCheckBox
          Tag = 7
          Left = 83
          Height = 28
          Hint = 'Globular Clusters in the Milky Way (Harris, 1997)'
          Top = 292
          Width = 197
          HelpContext = 111
          Caption = 'Globular Cl. in the Milky Way'
          OnClick = CDCNebSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object GPNbox: TCheckBox
          Tag = 8
          Left = 83
          Height = 28
          Hint = 'Strasbourg-ESO Catalogue of Galactic Planetary Nebulae (Acker+, 1992)'
          Top = 332
          Width = 197
          HelpContext = 112
          Caption = 'Cat, Galactic Planetary Neb. '
          OnClick = CDCNebSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
        object LBNbox: TCheckBox
          Tag = 3
          Left = 83
          Height = 28
          Hint = 'Lynds'' Catalogue of Bright Nebulae    (Lynds 1965)'
          Top = 147
          Width = 154
          HelpContext = 108
          Caption = 'Lynds Bright Nebulae'
          OnClick = CDCNebSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
        end
        object PGCBox: TCheckBox
          Tag = 5
          Left = 83
          Height = 28
          Hint = 'Catalogue of Principal Galaxies (PGC)   (Paturel+ 1999)'
          Top = 212
          Width = 174
          HelpContext = 116
          Caption = 'Cat. of Principal Galaxies'
          OnClick = CDCNebSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
        end
        object SACbox: TCheckBox
          Tag = 1
          Left = 83
          Height = 28
          Hint = 'Saguaro Astronomy Club Database  7.2'
          Top = 51
          Width = 63
          HelpContext = 107
          Caption = 'SAC '
          OnClick = CDCNebSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
        end
        object fngc1: TLongEdit
          Name = 'fngc1'
          Tag = 2
          Left = 279
          Height = 22
          Hint = '0..10'
          Top = 96
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
          OnChange = CDCNebField1Change
          MaxValue = 10
        end
        object fngc2: TLongEdit
          Name = 'fngc2'
          Tag = 2
          Left = 319
          Height = 22
          Hint = '0..10'
          Top = 96
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
          OnChange = CDCNebField2Change
          MaxValue = 10
        end
        object fsac1: TLongEdit
          Name = 'fsac1'
          Tag = 1
          Left = 279
          Height = 22
          Hint = '0..10'
          Top = 49
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 10
          OnChange = CDCNebField1Change
          MaxValue = 10
        end
        object fsac2: TLongEdit
          Name = 'fsac2'
          Tag = 1
          Left = 319
          Height = 22
          Hint = '0..10'
          Top = 49
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 11
          OnChange = CDCNebField2Change
          MaxValue = 10
        end
        object flbn1: TLongEdit
          Name = 'flbn1'
          Tag = 3
          Left = 279
          Height = 22
          Hint = '0..10'
          Top = 145
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 12
          OnChange = CDCNebField1Change
          MaxValue = 10
        end
        object flbn2: TLongEdit
          Name = 'flbn2'
          Tag = 3
          Left = 319
          Height = 22
          Hint = '0..10'
          Top = 145
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 13
          OnChange = CDCNebField2Change
          MaxValue = 10
        end
        object frc31: TLongEdit
          Name = 'frc31'
          Tag = 4
          Left = 279
          Height = 22
          Hint = '0..10'
          Top = 185
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 14
          OnChange = CDCNebField1Change
          MaxValue = 10
        end
        object frc32: TLongEdit
          Name = 'frc32'
          Tag = 4
          Left = 319
          Height = 22
          Hint = '0..10'
          Top = 185
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 15
          OnChange = CDCNebField2Change
          MaxValue = 10
        end
        object fpgc1: TLongEdit
          Name = 'fpgc1'
          Tag = 5
          Left = 279
          Height = 22
          Hint = '0..10'
          Top = 210
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 16
          OnChange = CDCNebField1Change
          MaxValue = 10
        end
        object fpgc2: TLongEdit
          Name = 'fpgc2'
          Tag = 5
          Left = 319
          Height = 22
          Hint = '0..10'
          Top = 210
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 17
          OnChange = CDCNebField2Change
          MaxValue = 10
        end
        object focl1: TLongEdit
          Name = 'focl1'
          Tag = 6
          Left = 279
          Height = 22
          Hint = '0..10'
          Top = 250
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 18
          OnChange = CDCNebField1Change
          MaxValue = 10
        end
        object focl2: TLongEdit
          Name = 'focl2'
          Tag = 6
          Left = 319
          Height = 22
          Hint = '0..10'
          Top = 250
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 19
          OnChange = CDCNebField2Change
          MaxValue = 10
        end
        object fgcm1: TLongEdit
          Name = 'fgcm1'
          Tag = 7
          Left = 279
          Height = 22
          Hint = '0..10'
          Top = 290
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 20
          OnChange = CDCNebField1Change
          MaxValue = 10
        end
        object fgcm2: TLongEdit
          Name = 'fgcm2'
          Tag = 7
          Left = 319
          Height = 22
          Hint = '0..10'
          Top = 290
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 21
          OnChange = CDCNebField2Change
          MaxValue = 10
        end
        object fgpn1: TLongEdit
          Name = 'fgpn1'
          Tag = 8
          Left = 279
          Height = 22
          Hint = '0..10'
          Top = 330
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 22
          OnChange = CDCNebField1Change
          MaxValue = 10
        end
        object fgpn2: TLongEdit
          Name = 'fgpn2'
          Tag = 8
          Left = 319
          Height = 22
          Hint = '0..10'
          Top = 330
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 23
          OnChange = CDCNebField2Change
          MaxValue = 10
        end
        object sac3: TDirectoryEdit
          Tag = 1
          Left = 355
          Height = 21
          Top = 49
          Width = 104
          OnChange = CDCNebPathChange
          TabOrder = 24
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
        end
        object ngc3: TDirectoryEdit
          Tag = 2
          Left = 355
          Height = 19
          Top = 98
          Width = 104
          OnChange = CDCNebPathChange
          TabOrder = 25
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
        end
        object lbn3: TDirectoryEdit
          Tag = 3
          Left = 355
          Height = 19
          Top = 147
          Width = 104
          OnChange = CDCNebPathChange
          TabOrder = 26
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
        end
        object rc33: TDirectoryEdit
          Tag = 4
          Left = 355
          Height = 19
          Top = 187
          Width = 104
          OnChange = CDCNebPathChange
          TabOrder = 27
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
        end
        object pgc3: TDirectoryEdit
          Tag = 5
          Left = 355
          Height = 19
          Top = 212
          Width = 104
          OnChange = CDCNebPathChange
          TabOrder = 28
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
        end
        object ocl3: TDirectoryEdit
          Tag = 6
          Left = 355
          Height = 19
          Top = 252
          Width = 104
          OnChange = CDCNebPathChange
          TabOrder = 29
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
        end
        object gcm3: TDirectoryEdit
          Tag = 7
          Left = 355
          Height = 19
          Top = 292
          Width = 104
          OnChange = CDCNebPathChange
          TabOrder = 30
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
        end
        object gpn3: TDirectoryEdit
          Tag = 8
          Left = 355
          Height = 19
          Top = 332
          Width = 104
          OnChange = CDCNebPathChange
          TabOrder = 31
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
        end
      end
      object Page4: TPage
        Caption = 'Obsolete'
        ClientWidth = 496
        ClientHeight = 422
        object Label88: TLabel
          Height = 13
          Top = 7
          Width = 284
          Caption = 'CDC Obsolete Catalog (but you can still use them)'
          Color = clNone
          ParentColor = False
        end
        object Label67: TLabel
          Left = 51
          Height = 13
          Top = 45
          Width = 17
          Caption = 'pm'
          Color = clNone
          ParentColor = False
        end
        object Label91: TLabel
          Left = 95
          Height = 13
          Top = 71
          Width = 123
          Caption = 'Replaced by Tycho-2'
          Color = clNone
          ParentColor = False
        end
        object Label92: TLabel
          Left = 95
          Height = 13
          Top = 135
          Width = 123
          Caption = 'Replaced by Tycho-2'
          Color = clNone
          ParentColor = False
        end
        object Label93: TLabel
          Left = 92
          Height = 28
          Top = 199
          Width = 114
          Caption = 'CdC format, prefere the compact version'
          Color = clNone
          ParentColor = False
          WordWrap = True
        end
        object Label94: TLabel
          Left = 92
          Height = 13
          Top = 271
          Width = 75
          Caption = 'Not available'
          Color = clNone
          ParentColor = False
        end
        object Label90: TLabel
          Left = 8
          Height = 13
          Top = 45
          Width = 29
          Caption = 'Stars'
          Color = clNone
          ParentColor = False
        end
        object TYCbox: TCheckBox
          Tag = 3
          Left = 75
          Height = 28
          Hint = 'The Tycho Catalogue (ESA 1997)'
          Top = 39
          Width = 115
          HelpContext = 102
          Caption = 'Tycho Catalog'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object Ftyc1: TLongEdit
          Name = 'Ftyc1'
          Tag = 3
          Left = 235
          Height = 22
          Hint = '0..10'
          Top = 43
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnChange = CDCStarField1Change
          MaxValue = 10
        end
        object Ftyc2: TLongEdit
          Name = 'Ftyc2'
          Tag = 3
          Left = 275
          Height = 22
          Hint = '0..10'
          Top = 43
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnChange = CDCStarField2Change
          Value = 10
          MaxValue = 10
        end
        object TICbox: TCheckBox
          Tag = 5
          Left = 75
          Height = 28
          Hint = 'Tycho Input Catalog  (Revised Version) (Egret+ 1992)'
          Top = 106
          Width = 150
          HelpContext = 103
          Caption = 'Tycho  Input Catalog'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object Ftic1: TLongEdit
          Name = 'Ftic1'
          Tag = 5
          Left = 235
          Height = 22
          Hint = '0..10'
          Top = 104
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
          OnChange = CDCStarField1Change
          MaxValue = 10
        end
        object Ftic2: TLongEdit
          Name = 'Ftic2'
          Tag = 5
          Left = 275
          Height = 22
          Hint = '0..10'
          Top = 104
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
          OnChange = CDCStarField2Change
          Value = 7
          MaxValue = 10
        end
        object GSCbox: TCheckBox
          Tag = 8
          Left = 75
          Height = 28
          Hint = 'The Hubble Space Telescope Guide Star Catalog  ( Lasker 1990)'
          Top = 170
          Width = 167
          HelpContext = 104
          Caption = 'HST Guide Star Catalog'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
        end
        object fgsc1: TLongEdit
          Name = 'fgsc1'
          Tag = 8
          Left = 235
          Height = 22
          Hint = '0..10'
          Top = 168
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
          OnChange = CDCStarField1Change
          MaxValue = 10
        end
        object fgsc2: TLongEdit
          Name = 'fgsc2'
          Tag = 8
          Left = 275
          Height = 22
          Hint = '0..10'
          Top = 168
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
          OnChange = CDCStarField2Change
          Value = 2
          MaxValue = 10
        end
        object MCTBox: TCheckBox
          Tag = 10
          Left = 75
          Height = 28
          Hint = 'AUDE MicroCat CDROM'
          Top = 237
          Width = 122
          HelpContext = 113
          Caption = 'AUDE MicroCat'
          OnClick = CDCStarSelClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
        end
        object fmct1: TLongEdit
          Name = 'fmct1'
          Tag = 10
          Left = 235
          Height = 22
          Hint = '0..10'
          Top = 237
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 10
          OnChange = CDCStarField1Change
          MaxValue = 10
        end
        object fmct2: TLongEdit
          Name = 'fmct2'
          Tag = 10
          Left = 275
          Height = 22
          Hint = '0..10'
          Top = 237
          Width = 30
          BorderStyle = bsSingle
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 11
          OnChange = CDCStarField2Change
          Value = 2
          MaxValue = 10
        end
        object tyc3: TDirectoryEdit
          Tag = 3
          Left = 315
          Height = 21
          Top = 45
          Width = 108
          OnChange = CDCStarPathChange
          TabOrder = 12
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
        end
        object tic3: TDirectoryEdit
          Tag = 5
          Left = 315
          Height = 21
          Top = 106
          Width = 108
          OnChange = CDCStarPathChange
          TabOrder = 13
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
        end
        object gsc3: TDirectoryEdit
          Tag = 8
          Left = 315
          Height = 21
          Top = 170
          Width = 108
          OnChange = CDCStarPathChange
          TabOrder = 14
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
        end
        object mct3: TDirectoryEdit
          Tag = 10
          Left = 315
          Height = 21
          Top = 237
          Width = 108
          OnChange = CDCStarPathChange
          TabOrder = 15
          ButtonWidth = 23
          NumGlyphs = 1
          ParentColor = False
        end
      end
    end
    object FOVPanel: TPanel
      Left = 1
      Height = 54
      Top = 425
      Width = 498
      Align = alBottom
      ClientHeight = 54
      ClientWidth = 498
      TabOrder = 1
      object fw0: TLabel
        Left = 91
        Height = 13
        Top = 8
        Width = 78
        AutoSize = False
        Caption = 'fw0'
        Color = clNone
        ParentColor = False
      end
      object fw1: TLabel
        Left = 171
        Height = 17
        Top = 8
        Width = 78
        AutoSize = False
        Caption = 'fw1'
        Color = clNone
        ParentColor = False
      end
      object fw2: TLabel
        Left = 251
        Height = 17
        Top = 8
        Width = 78
        AutoSize = False
        Caption = 'fw2'
        Color = clNone
        ParentColor = False
      end
      object fw3: TLabel
        Left = 331
        Height = 17
        Top = 8
        Width = 78
        AutoSize = False
        Caption = 'fw3'
        Color = clNone
        ParentColor = False
      end
      object fw4: TLabel
        Left = 411
        Height = 17
        Top = 8
        Width = 78
        AutoSize = False
        Caption = 'fw4'
        Color = clNone
        ParentColor = False
      end
      object fw5: TLabel
        Left = 7
        Height = 17
        Top = 32
        Width = 78
        AutoSize = False
        Caption = 'fw5'
        Color = clNone
        ParentColor = False
      end
      object fw6: TLabel
        Left = 87
        Height = 17
        Top = 32
        Width = 78
        AutoSize = False
        Caption = 'fw6'
        Color = clNone
        ParentColor = False
      end
      object fw7: TLabel
        Left = 167
        Height = 17
        Top = 32
        Width = 78
        AutoSize = False
        Caption = 'fw7'
        Color = clNone
        ParentColor = False
      end
      object fw8: TLabel
        Left = 247
        Height = 17
        Top = 32
        Width = 78
        AutoSize = False
        Caption = 'fw8'
        Color = clNone
        ParentColor = False
      end
      object fw9: TLabel
        Left = 327
        Height = 17
        Top = 32
        Width = 78
        AutoSize = False
        Caption = 'fw9'
        Color = clNone
        ParentColor = False
      end
      object Label5: TLabel
        Left = 11
        Height = 13
        Top = 8
        Width = 78
        AutoSize = False
        Caption = 'fov number'
        Color = clNone
        ParentColor = False
      end
      object fw10: TLabel
        Left = 407
        Height = 17
        Top = 32
        Width = 78
        AutoSize = False
        Caption = 'fw10'
        Color = clNone
        ParentColor = False
      end
    end
  end
  object Panel1: TPanel
    Height = 50
    Top = 489
    Width = 526
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 526
    TabOrder = 1
    object DirOpenImg: TImage
      Left = 8
      Height = 16
      Top = 15
      Width = 16
      AutoSize = True
      Picture.Data = {
        07545069786D6170BA0100002F2A2058504D202A2F0A73746174696320636861
        72202A677261706869635B5D203D207B0A22313620313620352031222C0A222E
        2063204E6F6E65222C0A222C20632023374637463746222C0A222D2063202346
        4646463030222C0A222A20632023464646464646222C0A226120632023303030
        303030222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E
        2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E22
        2C0A222E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2C2C2C2C2E2E
        2E2E2E2E2E2E2E222C0A222E2E2C2D2A2D2A2C2E2E2E2E2E2E2E2E222C0A222E
        2E2C2C2C2C2C2C2C2C2C2C612E2E2E222C0A222E2E2C2A2A2A2A2A2A2A2A2A2C
        612E2E222C0A222E2E2C2A2D2E2D2E2D2E2D2E2C612E2E222C0A222E2E2C2A2E
        2D2E2D2E2D2E2D2C612E2E222C0A222E2E2C2A2D2E2D2E2D2E2D2E2C612E2E22
        2C0A222E2E2C2A2E2D2E2D2E2D2E2D2C612E2E222C0A222E2E2C2C2C2C2C2C2C
        2C2C2C2C612E2E222C0A222E2E61616161616161616161612E2E2E222C0A222E
        2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E222C0A222E2E2E2E2E2E2E2E2E2E2E2E2E
        2E2E2E227D0A
      }
      Transparent = True
      Visible = False
    end
    object Button1: TButton
      Left = 240
      Height = 25
      Top = 15
      Width = 75
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      Left = 336
      Height = 25
      Top = 15
      Width = 75
      Caption = 'Apply'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Button3: TButton
      Left = 432
      Height = 25
      Top = 15
      Width = 75
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 2
    end
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open existing file'
    FilterIndex = 0
    left = 496
    top = 24
  end
end
