{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_chart','FORMDATA',[
  'TPF0'#8'Tf_chart'#7'f_chart'#4'Left'#3#241#1#6'Height'#3'R'#1#3'Top'#3#135#0
  +#5'Width'#3#252#1#18'HorzScrollBar.Page'#3#251#1#18'VertScrollBar.Page'#3'Q'
  +#1#7'Caption'#6#5'Chart'#12'ClientHeight'#3'R'#1#11'ClientWidth'#3#252#1#10
  +'KeyPreview'#9#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDe'
  +'stroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11'FormKeyDown'#10'OnKeyPress'#7#12
  +'FormKeyPress'#10'ParentFont'#9#13'PixelsPerInch'#2'Z'#10'TextHeight'#2#13#0
  +#6'TPanel'#6'Panel1'#4'Left'#2#8#6'Height'#3#16#1#3'Top'#2#8#5'Width'#3#224#1
  +#12'ClientHeight'#3#16#1#11'ClientWidth'#3#224#1#11'FullRepaint'#8#11'Parent'
  +'Color'#8#8'TabOrder'#2#0#8'OnResize'#7#11'ChartResize'#0#6'TLabel'#10'ident'
  +'label'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#136#0#6'Height'#2#11#3'Top'#2
  +'x'#5'Width'#2'C'#7'Caption'#6#11'identlabel '#5'Color'#7#7'clBlack'#10'Font'
  +'.Color'#7#7'clWhite'#11'Font.Height'#2#244#9'Font.Name'#6#13'MS Sans Serif'
  +#11'ParentColor'#8#13'ShowAccelChar'#8#11'Transparent'#8#7'Visible'#8#7'OnCl'
  +'ick'#7#15'identlabelClick'#0#0#10'TScrollBar'#13'VertScrollBar'#6'Cursor'#7
  +#7'crArrow'#4'Left'#3#208#1#6'Height'#3#255#0#3'Top'#2#1#5'Width'#2#15#5'Ali'
  +'gn'#7#7'alRight'#4'Kind'#7#10'sbVertical'#11'LargeChange'#2#10#3'Max'#2'2'#3
  +'Min'#2#206#8'PageSize'#2#10#8'TabOrder'#2#0#8'OnChange'#7#19'VertScrollBarC'
  +'hange'#0#0#10'TScrollBar'#12'HorScrollBar'#6'Cursor'#7#7'crArrow'#4'Left'#2
  +#1#6'Height'#2#15#3'Top'#3#0#1#5'Width'#3#222#1#5'Align'#7#8'alBottom'#11'La'
  +'rgeChange'#2#10#3'Max'#2'2'#3'Min'#2#206#8'PageSize'#2#10#8'TabOrder'#2#1#8
  +'OnChange'#7#18'HorScrollBarChange'#0#0#0#6'TTimer'#12'RefreshTimer'#7'Enabl'
  +'ed'#8#8'Interval'#3','#1#7'OnTimer'#7#17'RefreshTimerTimer'#4'left'#3'0'#1#3
  +'top'#2#24#0#0#11'TActionList'#11'ActionList1'#4'left'#3'0'#1#3'top'#2'@'#0#7
  +'TAction'#8'zoomplus'#8'Category'#6#4'zoom'#7'Caption'#6#6'Zoom +'#10'ImageI'
  +'ndex'#2#6#9'OnExecute'#7#15'zoomplusExecute'#0#0#7'TAction'#9'zoomminus'#8
  +'Category'#6#4'zoom'#7'Caption'#6#6'Zoom -'#10'ImageIndex'#2#7#9'OnExecute'#7
  +#16'zoomminusExecute'#0#0#7'TAction'#8'MoveWest'#8'Category'#6#4'move'#7'Cap'
  +'tion'#6#9'Move West'#9'OnExecute'#7#15'MoveWestExecute'#0#0#7'TAction'#8'Mo'
  +'veEast'#8'Category'#6#4'move'#7'Caption'#6#9'Move East'#9'OnExecute'#7#15'M'
  +'oveEastExecute'#0#0#7'TAction'#9'MoveNorth'#8'Category'#6#4'move'#7'Caption'
  +#6#10'Move North'#9'OnExecute'#7#16'MoveNorthExecute'#0#0#7'TAction'#9'MoveS'
  +'outh'#8'Category'#6#4'move'#7'Caption'#6#10'Move South'#9'OnExecute'#7#16'M'
  +'oveSouthExecute'#0#0#7'TAction'#13'MoveNorthWest'#8'Category'#6#4'move'#7'C'
  +'aption'#6#15'Move North-West'#9'OnExecute'#7#20'MoveNorthWestExecute'#0#0#7
  +'TAction'#13'MoveNorthEast'#8'Category'#6#4'move'#7'Caption'#6#15'Move North'
  +'-East'#9'OnExecute'#7#20'MoveNorthEastExecute'#0#0#7'TAction'#13'MoveSouthW'
  +'est'#8'Category'#6#4'move'#7'Caption'#6#15'Move South-West'#9'OnExecute'#7
  +#20'MoveSouthWestExecute'#0#0#7'TAction'#13'MoveSouthEast'#8'Category'#6#4'm'
  +'ove'#7'Caption'#6#15'Move South-East'#9'OnExecute'#7#20'MoveSouthEastExecut'
  +'e'#0#0#7'TAction'#6'Centre'#8'Category'#6#4'move'#7'Caption'#6#6'Centre'#9
  +'OnExecute'#7#13'CentreExecute'#0#0#7'TAction'#12'zoomplusmove'#8'Category'#6
  +#4'zoom'#7'Caption'#6#13'Zoom + Centre'#10'ImageIndex'#2#6#9'OnExecute'#7#19
  +'zoomplusmoveExecute'#0#0#7'TAction'#13'zoomminusmove'#8'Category'#6#4'zoom'
  +#7'Caption'#6#13'Zoom - Centre'#10'ImageIndex'#2#7#9'OnExecute'#7#20'zoommin'
  +'usmoveExecute'#0#0#7'TAction'#5'FlipX'#8'Category'#6#8'rotation'#7'Caption'
  +#6#5'FlipX'#10'ImageIndex'#2#15#9'OnExecute'#7#12'FlipXExecute'#0#0#7'TActio'
  +'n'#5'FlipY'#8'Category'#6#8'rotation'#7'Caption'#6#5'FlipY'#10'ImageIndex'#2
  +#17#9'OnExecute'#7#12'FlipYExecute'#0#0#7'TAction'#4'Undo'#8'Category'#6#4'U'
  +'ndo'#7'Caption'#6#4'Undo'#9'OnExecute'#7#11'UndoExecute'#0#0#7'TAction'#4'R'
  +'edo'#8'Category'#6#4'Undo'#7'Caption'#6#4'Redo'#9'OnExecute'#7#11'RedoExecu'
  +'te'#0#0#7'TAction'#8'rot_plus'#8'Category'#6#8'rotation'#7'Caption'#6#8'rot'
  +'_plus'#10'ImageIndex'#2#21#9'OnExecute'#7#15'rot_plusExecute'#0#0#7'TAction'
  +#9'rot_minus'#8'Category'#6#8'rotation'#7'Caption'#6#9'rot_minus'#10'ImageIn'
  +'dex'#2#22#9'OnExecute'#7#16'rot_minusExecute'#0#0#7'TAction'#6'GridEQ'#8'Ca'
  +'tegory'#6#4'Grid'#7'Caption'#6#6'GridEQ'#10'ImageIndex'#2#24#9'OnExecute'#7
  +#13'GridEQExecute'#0#0#7'TAction'#4'Grid'#8'Category'#6#4'Grid'#7'Caption'#6
  +#4'Grid'#10'ImageIndex'#2#25#9'OnExecute'#7#11'GridExecute'#0#0#7'TAction'#16
  +'switchbackground'#7'Caption'#6#16'switchbackground'#9'OnExecute'#7#23'switc'
  +'hbackgroundExecute'#0#0#7'TAction'#10'switchstar'#7'Caption'#6#10'switchsta'
  +'r'#9'OnExecute'#7#17'switchstarExecute'#0#0#0#10'TPopupMenu'#10'PopupMenu1'
  +#7'OnPopup'#7#15'PopupMenu1Popup'#4'left'#3'0'#1#3'top'#2'h'#0#9'TMenuItem'#6
  +'About1'#7'Caption'#6#5'About'#7'Visible'#8#7'OnClick'#7#11'About1Click'#0#0
  +#9'TMenuItem'#6'About2'#7'Caption'#6#1'-'#7'Visible'#8#0#0#9'TMenuItem'#7'Ce'
  +'ntre1'#6'Action'#7#6'Centre'#7'OnClick'#7#13'CentreExecute'#0#0#9'TMenuItem'
  ,#5'Zoom1'#6'Action'#7#12'zoomplusmove'#7'OnClick'#7#19'zoomplusmoveExecute'#0
  +#0#9'TMenuItem'#5'Zoom2'#6'Action'#7#13'zoomminusmove'#7'OnClick'#7#20'zoomm'
  +'inusmoveExecute'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'
  +#16'NewFinderCircle1'#7'Caption'#6#17'New Finder Circle'#7'OnClick'#7#21'New'
  +'FinderCircle1Click'#0#0#9'TMenuItem'#17'RemoveLastCircle1'#7'Caption'#6#18
  +'Remove Last Circle'#7'OnClick'#7#22'RemoveLastCircle1Click'#0#0#9'TMenuItem'
  +#17'RemoveAllCircles1'#7'Caption'#6#18'Remove All Circles'#7'OnClick'#7#22'R'
  +'emoveAllCircles1Click'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#1'-'#0#0#9
  +'TMenuItem'#9'AddLabel1'#7'Caption'#6#9'New Label'#7'OnClick'#7#14'AddLabel1'
  +'Click'#0#0#9'TMenuItem'#16'RemoveLastLabel1'#7'Caption'#6#17'Remove Last La'
  +'bel'#7'OnClick'#7#21'RemoveLastLabel1Click'#0#0#9'TMenuItem'#15'RemoveAllLa'
  +'bel1'#7'Caption'#6#17'Remove All Labels'#7'OnClick'#7#20'RemoveAllLabel1Cli'
  +'ck'#0#0#9'TMenuItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'elescope1'#7
  +'Caption'#6#9'Telescope'#0#9'TMenuItem'#5'Slew1'#7'Caption'#6#4'Slew'#7'OnCl'
  +'ick'#7#10'Slew1Click'#0#0#9'TMenuItem'#5'Sync1'#7'Caption'#6#4'Sync'#7'OnCl'
  +'ick'#7#10'Sync1Click'#0#0#9'TMenuItem'#8'Connect1'#7'Caption'#6#7'Connect'#7
  +'OnClick'#7#13'Connect1Click'#0#0#9'TMenuItem'#10'AbortSlew1'#7'Caption'#6#10
  +'Abort Slew'#7'OnClick'#7#15'AbortSlew1Click'#0#0#0#9'TMenuItem'#2'N3'#7'Cap'
  +'tion'#6#1'-'#0#0#9'TMenuItem'#8'TrackOn1'#7'Caption'#6#7'Lock on'#7'OnClick'
  +#7#13'TrackOn1Click'#0#0#9'TMenuItem'#9'TrackOff1'#7'Caption'#6#12'Unlock Ch'
  +'art'#7'OnClick'#7#14'TrackOff1Click'#0#0#0#6'TTimer'#14'TelescopeTimer'#7'E'
  +'nabled'#8#8'Interval'#3#244#1#7'OnTimer'#7#19'TelescopeTimerTimer'#4'left'#3
  +'0'#1#3'top'#3#152#0#0#0#0
]);
