{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_pictures','FORMDATA',[
  'TPF0'#18'Tf_config_pictures'#17'f_config_pictures'#13'ActiveControl'#7#10'Sc'
  +'anImages'#7'Caption'#6#17'f_config_pictures'#12'ClientHeight'#3#23#2#11'Cli'
  +'entWidth'#3#14#2#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#13'Pi'
  +'xelsPerInch'#2'`'#18'HorzScrollBar.Page'#3#13#2#18'VertScrollBar.Page'#3#22
  +#2#4'Left'#3#236#0#6'Height'#3#23#2#3'Top'#3#134#0#5'Width'#3#14#2#0#6'TPane'
  +'l'#9'MainPanel'#12'ClientHeight'#3#224#1#11'ClientWidth'#3#244#1#11'ParentC'
  +'olor'#8#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#3#224#1#3'Top'#2#8#5'Width'#3
  +#244#1#0#9'TNotebook'#9'Notebook1'#5'Align'#7#8'alClient'#9'PageIndex'#2#1#8
  +'ShowTabs'#8#4'Left'#2#1#6'Height'#3#222#1#3'Top'#2#1#5'Width'#3#242#1#0#5'T'
  +'Page'#5'Page1'#7'Caption'#6#5'Page1'#11'ClientWidth'#3#234#1#12'ClientHeigh'
  +'t'#3#214#1#6'Height'#3#214#1#5'Width'#3#234#1#0#6'TLabel'#7'Label50'#7'Capt'
  +'ion'#6'"Display image of cataloged objects'#5'Color'#7#6'clNone'#11'ParentC'
  +'olor'#8#4'Left'#2#2#6'Height'#2#14#3'Top'#2#2#5'Width'#3#167#0#0#0#6'TLabel'
  +#8'Label264'#7'Caption'#6#15'Image Directory'#5'Color'#7#6'clNone'#11'Parent'
  +'Color'#8#4'Left'#2#15#6'Height'#2#14#3'Top'#2'.'#5'Width'#2'N'#0#0#6'TLabel'
  +#8'Label265'#7'Caption'#6#9'There is '#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#4'Left'#2'b'#6'Height'#2#14#3'Top'#2'P'#5'Width'#2'*'#0#0#6'TLabel'#7'nimag'
  +'es'#7'Caption'#6#7'nimages'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3
  +#150#0#6'Height'#2#14#3'Top'#2'P'#5'Width'#2'('#0#0#6'TLabel'#8'Label267'#7
  +'Caption'#6#17'catalogued images'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'L'
  +'eft'#3#205#0#6'Height'#2#14#3'Top'#2'P'#5'Width'#2'Z'#0#0#7'TButton'#10'Sca'
  +'nImages'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#14'Scan directory'#7
  +'OnClick'#7#15'ScanImagesClick'#8'TabOrder'#2#0#4'Left'#2'b'#6'Height'#2#25#3
  +'Top'#2'h'#5'Width'#2'q'#0#0#6'TPanel'#7'Panel11'#12'ClientHeight'#3#145#0#11
  +'ClientWidth'#3#145#1#8'TabOrder'#2#1#4'Left'#2#16#6'Height'#3#145#0#3'Top'#3
  +#168#0#5'Width'#3#145#1#0#6'TLabel'#8'Label266'#7'Caption'#6#10'Luminosity'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2' '#6'Height'#2#14#3'Top'#2' '
  +#5'Width'#2'3'#0#0#6'TLabel'#8'Label268'#7'Caption'#6#8'Contrast'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#4'Left'#2'('#6'Height'#2#14#3'Top'#2'`'#5'Width'
  +#2'+'#0#0#9'TTrackBar'#9'ImgLumBar'#9'Frequency'#2#5#3'Max'#2#30#3'Min'#2#226
  +#8'OnChange'#7#15'ImgLumBarChange'#8'PageSize'#2#5#8'ScalePos'#7#5'trTop'#8
  +'TabOrder'#2#0#9'Frequency'#2#5#3'Max'#2#30#3'Min'#2#226#8'OnChange'#7#15'Im'
  +'gLumBarChange'#8'PageSize'#2#5#8'ScalePos'#7#5'trTop'#4'Left'#2'x'#6'Height'
  +#2'-'#3'Top'#2#24#5'Width'#3#222#0#0#0#9'TTrackBar'#14'ImgContrastBar'#9'Fre'
  +'quency'#2#5#3'Max'#2#30#3'Min'#2#226#8'OnChange'#7#20'ImgContrastBarChange'
  +#8'PageSize'#2#5#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#1#9'Frequency'#2#5#3'M'
  +'ax'#2#30#3'Min'#2#226#8'OnChange'#7#20'ImgContrastBarChange'#8'PageSize'#2#5
  +#8'ScalePos'#7#5'trTop'#4'Left'#2'x'#6'Height'#2'-'#3'Top'#2'X'#5'Width'#3
  +#222#0#0#0#0#9'TCheckBox'#13'ShowImagesBox'#7'Caption'#6'!Show object pictur'
  +'es on the chart'#7'OnClick'#7#18'ShowImagesBoxClick'#8'TabOrder'#2#3#4'Left'
  +#2' '#6'Height'#2#13#3'Top'#3'X'#1#5'Width'#3#179#0#0#0#6'TPanel'#13'Progres'
  +'sPanel'#12'ClientHeight'#2'I'#11'ClientWidth'#3#145#1#8'TabOrder'#2#2#7'Vis'
  +'ible'#8#4'Left'#2#16#6'Height'#2'I'#3'Top'#2'P'#5'Width'#3#145#1#0#6'TLabel'
  +#11'ProgressCat'#7'Caption'#6#5'Other'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#4'Left'#3#187#0#6'Height'#2#14#3'Top'#2#8#5'Width'#2#29#0#0#12'TProgressBar'
  +#12'ProgressBar1'#3'Max'#2'd'#8'TabOrder'#2#0#4'Left'#2#24#6'Height'#2#17#3
  +'Top'#2'('#5'Width'#3'i'#1#0#0#0#14'TDirectoryEdit'#7'imgpath'#11'ButtonWidt'
  +'h'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#4#8'OnChange'#7#13
  +'imgpathChange'#8'OnChange'#7#13'imgpathChange'#8'TabOrder'#2#4#4'Left'#2''
  +#6'Height'#2#23#3'Top'#2''''#5'Width'#3#8#1#0#0#0#5'TPage'#5'Page2'#7'Captio'
  +'n'#6#5'Page2'#11'ClientWidth'#3#234#1#12'ClientHeight'#3#214#1#6'Height'#3
  +#214#1#5'Width'#3#234#1#0#6'TLabel'#8'Label270'#7'Caption'#6#18'Background P'
  +'icture'#5'Color'#7#6'clNone'#11'ParentColor'#8#6'Height'#2#14#5'Width'#2']'
  +#0#0#6'TLabel'#8'Label271'#7'Caption'#6#9'FITS File'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'#2#22#5'Width'#2'*'#0#0#6'T'
  +'Label'#11'backimginfo'#7'Caption'#6#11'backimginfo'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'#2'+'#5'Width'#2'9'#0#0#6'T'
  +'Image'#6'Image1'#7'Stretch'#9#11'Transparent'#9#6'Height'#3'9'#1#3'Top'#2'{'
  +#5'Width'#3#225#1#0#0#9'TCheckBox'#11'ShowBackImg'#7'Caption'#6#17'Show this'
  +' picture'#7'OnClick'#7#16'ShowBackImgClick'#8'TabOrder'#2#0#4'Left'#2#8#6'H'
  +'eight'#2#13#3'Top'#2'P'#5'Width'#2'e'#0#0#6'TPanel'#6'Panel1'#12'ClientHeig'
  +'ht'#2'-'#11'ClientWidth'#3'1'#1#8'TabOrder'#2#1#4'Left'#3#176#0#6'Height'#2
  +'-'#3'Top'#2'C'#5'Width'#3'1'#1#0#6'TLabel'#6'Label1'#7'Caption'#6#10'Lumino'
  +'sity'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'6'#6'Height'#2#14#3
  ,'Top'#2#2#5'Width'#2'3'#0#0#6'TLabel'#6'Label2'#7'Caption'#6#8'Contrast'#5'C'
  +'olor'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#203#0#6'Height'#2#14#3'Top'#2
  +#2#5'Width'#2'+'#0#0#9'TTrackBar'#10'ImgLumBar2'#9'Frequency'#2#5#3'Max'#2#30
  +#3'Min'#2#226#8'OnChange'#7#16'ImgLumBar2Change'#8'PageSize'#2#5#8'ScalePos'
  +#7#5'trTop'#8'TabOrder'#2#0#9'Frequency'#2#5#3'Max'#2#30#3'Min'#2#226#8'OnCh'
  +'ange'#7#16'ImgLumBar2Change'#8'PageSize'#2#5#8'ScalePos'#7#5'trTop'#4'Left'
  +#2#8#6'Height'#2#18#3'Top'#2#18#5'Width'#3#140#0#0#0#9'TTrackBar'#15'ImgCont'
  +'rastBar2'#9'Frequency'#2#5#3'Max'#2#30#3'Min'#2#226#8'OnChange'#7#21'ImgCon'
  +'trastBar2Change'#8'PageSize'#2#5#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#1#9'F'
  +'requency'#2#5#3'Max'#2#30#3'Min'#2#226#8'OnChange'#7#21'ImgContrastBar2Chan'
  +'ge'#8'PageSize'#2#5#8'ScalePos'#7#5'trTop'#4'Left'#3#152#0#6'Height'#2#18#3
  +'Top'#2#18#5'Width'#3#140#0#0#0#0#13'TFileNameEdit'#7'backimg'#6'Filter'#6#16
  +'FITS Files|*.fit'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8
  +'TabOrder'#2#2#8'OnChange'#7#13'backimgChange'#8'OnChange'#7#13'backimgChang'
  +'e'#8'TabOrder'#2#2#4'Left'#2'_'#6'Height'#2#23#3'Top'#2#15#5'Width'#3'h'#1#0
  +#0#0#5'TPage'#5'Page3'#7'Caption'#6#5'Page3'#11'ClientWidth'#3#234#1#12'Clie'
  +'ntHeight'#3#214#1#6'Height'#3#214#1#5'Width'#3#234#1#0#9'TGroupBox'#9'Group'
  +'Box3'#7'Caption'#6#8'RealSky'#174#12'ClientHeight'#3'Q'#1#11'ClientWidth'#3
  +#221#1#8'TabOrder'#2#0#4'Left'#2#1#6'Height'#3'c'#1#3'Top'#2#8#5'Width'#3#225
  +#1#0#6'TLabel'#7'Label72'#7'Caption'#6#15'Auxiliary files'#5'Color'#7#6'clNo'
  +'ne'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'#2'd'#5'Width'#2'@'#0
  +#0#6'TLabel'#7'Label73'#7'Caption'#6#17'Data Files, CDrom'#5'Color'#7#6'clNo'
  +'ne'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'#3#152#0#5'Width'#2
  +'W'#0#0#6'TLabel'#7'Label74'#7'Caption'#6#14'temporary file'#5'Color'#7#6'cl'
  +'None'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'#3#196#0#5'Width'#2
  +'D'#0#0#6'TLabel'#7'Label75'#7'Caption'#6#6'pixels'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#3#160#1#6'Height'#2#14#3'Top'#3#16#1#5'Width'#2#28#0
  +#0#6'TLabel'#7'Label77'#7'Caption'#6#6'MBytes'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#4'Left'#3#160#1#6'Height'#2#14#3'Top'#3'4'#1#5'Width'#2'$'#0#0#5
  +'TEdit'#10'realskydir'#8'OnChange'#7#16'realskydirChange'#8'TabOrder'#2#0#4
  +'Text'#6#12'cat\RealSky\'#4'Left'#3#144#0#6'Height'#2#21#3'Top'#2'`'#5'Width'
  +#3#169#0#0#0#5'TEdit'#12'realskydrive'#8'OnChange'#7#18'realskydriveChange'#8
  +'TabOrder'#2#1#4'Text'#6#3'X:\'#4'Left'#3#144#0#6'Height'#2#21#3'Top'#3#148#0
  +#5'Width'#3#169#0#0#0#5'TEdit'#11'realskyfile'#8'OnChange'#7#17'realskyfileC'
  +'hange'#8'TabOrder'#2#2#4'Text'#6#16'images\$TEMP.FIT'#4'Left'#3#144#0#6'Hei'
  +'ght'#2#21#3'Top'#3#192#0#5'Width'#3#169#0#0#0#9'TCheckBox'#12'RealSkyNorth'
  +#7'Caption'#6#13'RealSky North'#7'OnClick'#7#17'RealSkyNorthClick'#8'TabOrde'
  +'r'#2#3#4'Left'#2#8#6'Height'#2#13#3'Top'#2#26#5'Width'#2'Y'#0#0#9'TCheckBox'
  +#12'RealSkySouth'#7'Caption'#6#13'RealSky South'#7'OnClick'#7#17'RealSkySout'
  +'hClick'#8'TabOrder'#2#4#4'Left'#2#8#6'Height'#2#13#3'Top'#2'>'#5'Width'#2'['
  +#0#0#9'TCheckBox'#8'DSS102CD'#7'Caption'#6#10'102 CD DSS'#7'OnClick'#7#13'DS'
  +'S102CDClick'#8'TabOrder'#2#5#4'Left'#3#184#0#6'Height'#2#13#3'Top'#2#26#5'W'
  +'idth'#2'Q'#0#0#9'TCheckBox'#12'usesubsample'#7'Caption'#6'&Use subsampling '
  +'to limit image size to'#7'Checked'#9#7'OnClick'#7#17'usesubsampleClick'#5'S'
  +'tate'#7#9'cbChecked'#8'TabOrder'#2#6#4'Left'#2#8#6'Height'#2#13#3'Top'#3#16
  +#1#5'Width'#3#196#0#0#0#9'TCheckBox'#8'reallist'#7'Caption'#6#22'Select plat'
  +'e from list'#7'Checked'#9#7'OnClick'#7#13'reallistClick'#5'State'#7#9'cbChe'
  +'cked'#8'TabOrder'#2#7#4'Left'#2#8#6'Height'#2#13#3'Top'#3#240#0#5'Width'#2
  +'r'#0#0#9'TLongEdit'#10'realskymax'#11'BorderStyle'#7#8'bsSingle'#6'Height'#2
  +#22#4'Left'#3'P'#1#4'Name'#6#10'realskymax'#11'ParentColor'#8#8'TabOrder'#2#8
  +#3'Top'#3#12#1#5'Width'#2'A'#6'OnExit'#13#8'OnChange'#7#16'realskymaxChange'
  +#4'Left'#3'P'#1#6'Height'#2#22#3'Top'#3#12#1#5'Width'#2'A'#0#0#9'TLongEdit'#9
  +'realskymb'#11'BorderStyle'#7#8'bsSingle'#5'Color'#7#9'clBtnFace'#6'Height'#2
  +#22#4'Left'#3'P'#1#4'Name'#6#9'realskymb'#11'ParentColor'#8#8'ReadOnly'#9#8
  +'TabOrder'#2#9#3'Top'#3'0'#1#5'Width'#2'A'#6'OnExit'#13#4'Left'#3'P'#1#6'Hei'
  +'ght'#2#22#3'Top'#3'0'#1#5'Width'#2'A'#0#0#0#9'TGroupBox'#9'GroupBox1'#7'Cap'
  +'tion'#6#10'Online DSS'#12'ClientHeight'#2'C'#11'ClientWidth'#3#221#1#8'TabO'
  +'rder'#2#1#4'Left'#2#1#6'Height'#2'U'#3'Top'#3'v'#1#5'Width'#3#225#1#0#9'TCh'
  +'eckBox'#9'OnlineDSS'#7'Caption'#6'!Use online DSS instead of RealSky'#8'OnC'
  +'hange'#7#15'OnlineDSSChange'#8'TabOrder'#2#0#4'Left'#2#17#6'Height'#2#13#3
  +'Top'#2#20#5'Width'#3#187#0#0#0#9'TComboBox'#13'OnlineDSSList'#16'AutoComple'
  +'teText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLengt'
  +'h'#2#0#8'OnChange'#7#19'OnlineDSSListChange'#8'TabOrder'#2#1#4'Text'#6#13'O'
  +'nlineDSSList'#4'Left'#3#227#0#6'Height'#2#21#3'Top'#2#18#5'Width'#3#225#0#0
  ,#0#0#0#0#0#6'TTimer'#11'ImageTimer1'#7'Enabled'#8#8'Interval'#3#200#0#7'OnTi'
  +'mer'#7#16'ImageTimer1Timer'#4'left'#3#240#1#3'top'#2#24#0#0#0
]);
