object f_chart: Tf_chart
  Left = 497
  Height = 338
  Top = 135
  Width = 508
  HorzScrollBar.Page = 507
  VertScrollBar.Page = 337
  Caption = 'Chart'
  ClientHeight = 338
  ClientWidth = 508
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  ParentFont = True
  PixelsPerInch = 90
  TextHeight = 13
  object Panel1: TPanel
    Left = 8
    Height = 272
    Top = 8
    Width = 480
    ClientHeight = 272
    ClientWidth = 480
    FullRepaint = False
    ParentColor = False
    TabOrder = 0
    OnResize = ChartResize
    object identlabel: TLabel
      Cursor = crHandPoint
      Left = 136
      Height = 11
      Top = 120
      Width = 67
      Caption = 'identlabel '
      Color = clBlack
      Font.Color = clWhite
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ShowAccelChar = False
      Transparent = False
      Visible = False
      OnClick = identlabelClick
    end
    object VertScrollBar: TScrollBar
      Cursor = crArrow
      Left = 464
      Height = 255
      Top = 1
      Width = 15
      Align = alRight
      Kind = sbVertical
      LargeChange = 10
      Max = 50
      Min = -50
      PageSize = 10
      TabOrder = 0
      OnChange = VertScrollBarChange
    end
    object HorScrollBar: TScrollBar
      Cursor = crArrow
      Left = 1
      Height = 15
      Top = 256
      Width = 478
      Align = alBottom
      LargeChange = 10
      Max = 50
      Min = -50
      PageSize = 10
      TabOrder = 1
      OnChange = HorScrollBarChange
    end
  end
  object RefreshTimer: TTimer
    Enabled = False
    Interval = 300
    OnTimer = RefreshTimerTimer
    left = 304
    top = 24
  end
  object ActionList1: TActionList
    left = 304
    top = 64
    object zoomplus: TAction
      Category = 'zoom'
      Caption = 'Zoom +'
      ImageIndex = 6
      OnExecute = zoomplusExecute
    end
    object zoomminus: TAction
      Category = 'zoom'
      Caption = 'Zoom -'
      ImageIndex = 7
      OnExecute = zoomminusExecute
    end
    object MoveWest: TAction
      Category = 'move'
      Caption = 'Move West'
      OnExecute = MoveWestExecute
    end
    object MoveEast: TAction
      Category = 'move'
      Caption = 'Move East'
      OnExecute = MoveEastExecute
    end
    object MoveNorth: TAction
      Category = 'move'
      Caption = 'Move North'
      OnExecute = MoveNorthExecute
    end
    object MoveSouth: TAction
      Category = 'move'
      Caption = 'Move South'
      OnExecute = MoveSouthExecute
    end
    object MoveNorthWest: TAction
      Category = 'move'
      Caption = 'Move North-West'
      OnExecute = MoveNorthWestExecute
    end
    object MoveNorthEast: TAction
      Category = 'move'
      Caption = 'Move North-East'
      OnExecute = MoveNorthEastExecute
    end
    object MoveSouthWest: TAction
      Category = 'move'
      Caption = 'Move South-West'
      OnExecute = MoveSouthWestExecute
    end
    object MoveSouthEast: TAction
      Category = 'move'
      Caption = 'Move South-East'
      OnExecute = MoveSouthEastExecute
    end
    object Centre: TAction
      Category = 'move'
      Caption = 'Centre'
      OnExecute = CentreExecute
    end
    object zoomplusmove: TAction
      Category = 'zoom'
      Caption = 'Zoom + Centre'
      ImageIndex = 6
      OnExecute = zoomplusmoveExecute
    end
    object zoomminusmove: TAction
      Category = 'zoom'
      Caption = 'Zoom - Centre'
      ImageIndex = 7
      OnExecute = zoomminusmoveExecute
    end
    object FlipX: TAction
      Category = 'rotation'
      Caption = 'FlipX'
      ImageIndex = 15
      OnExecute = FlipXExecute
    end
    object FlipY: TAction
      Category = 'rotation'
      Caption = 'FlipY'
      ImageIndex = 17
      OnExecute = FlipYExecute
    end
    object Undo: TAction
      Category = 'Undo'
      Caption = 'Undo'
      OnExecute = UndoExecute
    end
    object Redo: TAction
      Category = 'Undo'
      Caption = 'Redo'
      OnExecute = RedoExecute
    end
    object rot_plus: TAction
      Category = 'rotation'
      Caption = 'rot_plus'
      ImageIndex = 21
      OnExecute = rot_plusExecute
    end
    object rot_minus: TAction
      Category = 'rotation'
      Caption = 'rot_minus'
      ImageIndex = 22
      OnExecute = rot_minusExecute
    end
    object GridEQ: TAction
      Category = 'Grid'
      Caption = 'GridEQ'
      ImageIndex = 24
      OnExecute = GridEQExecute
    end
    object Grid: TAction
      Category = 'Grid'
      Caption = 'Grid'
      ImageIndex = 25
      OnExecute = GridExecute
    end
    object switchbackground: TAction
      Caption = 'switchbackground'
      OnExecute = switchbackgroundExecute
    end
    object switchstar: TAction
      Caption = 'switchstar'
      OnExecute = switchstarExecute
    end
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    left = 304
    top = 104
    object About1: TMenuItem
      Caption = 'About'
      Visible = False
      OnClick = About1Click
    end
    object About2: TMenuItem
      Caption = '-'
      Visible = False
    end
    object Centre1: TMenuItem
      Action = Centre
      OnClick = CentreExecute
    end
    object Zoom1: TMenuItem
      Action = zoomplusmove
      OnClick = zoomplusmoveExecute
    end
    object Zoom2: TMenuItem
      Action = zoomminusmove
      OnClick = zoomminusmoveExecute
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object NewFinderCircle1: TMenuItem
      Caption = 'New Finder Circle'
      OnClick = NewFinderCircle1Click
    end
    object RemoveLastCircle1: TMenuItem
      Caption = 'Remove Last Circle'
      OnClick = RemoveLastCircle1Click
    end
    object RemoveAllCircles1: TMenuItem
      Caption = 'Remove All Circles'
      OnClick = RemoveAllCircles1Click
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object AddLabel1: TMenuItem
      Caption = 'New Label'
      OnClick = AddLabel1Click
    end
    object RemoveLastLabel1: TMenuItem
      Caption = 'Remove Last Label'
      OnClick = RemoveLastLabel1Click
    end
    object RemoveAllLabel1: TMenuItem
      Caption = 'Remove All Labels'
      OnClick = RemoveAllLabel1Click
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object elescope1: TMenuItem
      Caption = 'Telescope'
      object Slew1: TMenuItem
        Caption = 'Slew'
        OnClick = Slew1Click
      end
      object Sync1: TMenuItem
        Caption = 'Sync'
        OnClick = Sync1Click
      end
      object Connect1: TMenuItem
        Caption = 'Connect'
        OnClick = Connect1Click
      end
      object AbortSlew1: TMenuItem
        Caption = 'Abort Slew'
        OnClick = AbortSlew1Click
      end
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object TrackOn1: TMenuItem
      Caption = 'Lock on'
      OnClick = TrackOn1Click
    end
    object TrackOff1: TMenuItem
      Caption = 'Unlock Chart'
      OnClick = TrackOff1Click
    end
  end
  object TelescopeTimer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TelescopeTimerTimer
    left = 304
    top = 152
  end
end
