{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_observatory','FORMDATA',[
  'TPF0'#21'Tf_config_observatory'#20'f_config_observatory'#4'Left'#3'k'#1#6'He'
  +'ight'#3'7'#2#3'Top'#3#183#0#5'Width'#3#225#1#18'HorzScrollBar.Page'#3#224#1
  +#18'VertScrollBar.Page'#3'6'#2#13'ActiveControl'#7#6'latdeg'#11'BorderIcons'
  +#11#12'biSystemMenu'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#11'Ob'
  +'servatory'#28'ChildSizing.LeftRightSpacing'#3#13#2#7'OnClose'#7#9'FormClose'
  +#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'F'
  +'ormShow'#8'Position'#7#14'poScreenCenter'#0#6'TPanel'#9'MainPanel'#6'Height'
  +#3#3#2#3'Top'#2#8#5'Width'#3#226#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#11'ParentColor'#8#8'TabOrder'#2#0#0#9'TNotebook'#9'Noteboo'
  +'k1'#4'Left'#2#1#6'Height'#3#1#2#3'Top'#2#1#5'Width'#3#224#1#5'Align'#7#8'al'
  +'Client'#9'PageIndex'#2#0#8'ShowTabs'#8#0#5'TPage'#5'Page1'#7'Caption'#6#11
  +'Observatory'#0#5'TMemo'#5'Memo1'#4'Left'#2#8#6'Height'#3#141#0#3'Top'#2'i'#5
  +'Width'#3#193#1#8'TabOrder'#2#7#7'TabStop'#8#7'Visible'#8#0#0#7'TButton'#5'O'
  +'bszp'#4'Left'#2#3#6'Height'#2#25#3'Top'#3'%'#1#5'Width'#2')'#25'BorderSpaci'
  +'ng.InnerBorder'#2#4#7'Caption'#6#1'+'#7'OnClick'#7#10'ObszpClick'#8'TabOrde'
  +'r'#2#8#0#0#7'TButton'#5'Obszm'#4'Left'#2#3#6'Height'#2#25#3'Top'#3'M'#1#5'W'
  +'idth'#2')'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#1'-'#7'OnClick'#7
  +#10'ObszmClick'#8'TabOrder'#2#6#0#0#7'TButton'#6'Obsmap'#4'Left'#2#3#6'Heigh'
  +'t'#2#25#3'Top'#3'u'#1#5'Width'#2')'#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#4'Load'#7'OnClick'#7#11'ObsmapClick'#8'TabOrder'#2#10#0#0#10'TZoomI'
  +'mage'#10'ZoomImage1'#6'Cursor'#7#7'crCross'#4'Left'#2'/'#6'Height'#3#200#0#3
  +'Top'#3#5#1#5'Width'#3#144#1#18'Canvas.Brush.Color'#7#7'clBlack'#4'Zoom'#5#0
  +#0#0#0#0#0#0#200#3'@'#7'ZoomMin'#5#0#0#0#0#0#0#0#200#3'@'#7'ZoomMax'#5#0#0#0
  +#0#0#0#0#208#3'@'#9'OnMouseUp'#7#17'ZoomImage1MouseUp'#7'OnPaint'#7#15'ZoomI'
  +'mage1Paint'#11'OnPosChange'#7#19'ZoomImage1PosChange'#0#0#10'TScrollBar'#10
  +'HScrollBar'#4'Left'#2'/'#6'Height'#2#16#3'Top'#3#206#1#5'Width'#3#144#1#8'P'
  +'ageSize'#2#1#8'TabOrder'#2#9#7'TabStop'#8#8'OnChange'#7#16'HScrollBarChange'
  +#0#0#10'TScrollBar'#10'VScrollBar'#4'Left'#3#192#1#6'Height'#2#16#3'Top'#3#5
  +#1#5'Width'#2#16#4'Kind'#7#10'sbVertical'#8'PageSize'#2#1#8'TabOrder'#2#5#7
  +'TabStop'#8#8'OnChange'#7#16'VScrollBarChange'#0#0#9'TGroupBox'#7'obsname'#4
  +'Left'#2#8#6'Height'#2'i'#3'Top'#2#255#5'Width'#3#193#1#7'Caption'#6#20'Obse'
  +'rvatory Database'#8'TabOrder'#2#0#0#6'TLabel'#6'Label2'#4'Left'#3':'#1#6'He'
  +'ight'#2#14#3'Top'#2'#'#5'Width'#2#17#7'Caption'#6#3'+/-'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#153#1#6'Height'#2#14
  +#3'Top'#2'#'#5'Width'#2#25#7'Caption'#6#3'Km.'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#0#0#9'TComboBox'#8'citylist'#4'Left'#2#8#6'Height'#2#21#3'Top'#2
  +#31#5'Width'#3#233#0#12'AutoComplete'#9#16'AutoCompleteText'#11#12'cbactEnab'
  +'led'#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2
  +#13#9'MaxLength'#2#0#8'OnChange'#7#14'citylistChange'#8'OnSelect'#7#14'cityl'
  +'istChange'#8'TabOrder'#2#3#4'Text'#6#3'...'#0#0#7'TButton'#10'citysearch'#4
  +'Left'#3'm'#1#6'Height'#2#25#3'Top'#2#1#5'Width'#2'L'#25'BorderSpacing.Inner'
  +'Border'#2#4#7'Caption'#6#6'Search'#7'Default'#9#7'OnClick'#7#15'citysearchC'
  +'lick'#8'TabOrder'#2#2#0#0#9'TComboBox'#11'countrylist'#4'Left'#2#8#6'Height'
  +#2#21#3'Top'#2#1#5'Width'#3#234#0#16'AutoCompleteText'#11#22'cbactEndOfLineC'
  +'omplete'#20'cbactSearchAscending'#0#13'DropDownCount'#2#10#10'ItemHeight'#2
  +#13#9'MaxLength'#2#0#8'OnSelect'#7#17'countrylistChange'#5'Style'#7#14'csDro'
  +'pDownList'#8'TabOrder'#2#0#0#0#5'TEdit'#10'cityfilter'#4'Left'#3#248#0#6'He'
  +'ight'#2#21#3'Top'#2#1#5'Width'#2'h'#9'OnKeyDown'#7#17'cityfilterKeyDown'#8
  +'TabOrder'#2#1#0#0#7'TButton'#12'downloadcity'#4'Left'#3#249#0#6'Height'#2#25
  +#3'Top'#2'<'#5'Width'#3#192#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#24'Download country details'#7'OnClick'#7#17'downloadcityClick'#8'TabOrder'
  +#2#8#0#0#7'TButton'#7'updcity'#4'Left'#2']'#6'Height'#2#25#3'Top'#2'<'#5'Wid'
  +'th'#2'H'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Update'#7'OnClick'
  +#7#12'updcityClick'#8'TabOrder'#2#6#0#0#7'TButton'#7'delcity'#4'Left'#3#169#0
  +#6'Height'#2#25#3'Top'#2'<'#5'Width'#2'H'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#6'Delete'#7'OnClick'#7#12'delcityClick'#8'TabOrder'#2#7#0#0#5'TE'
  +'dit'#7'LocCode'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#8#6'Height'#2#23#4'Hi'
  +'nt'#6#16'Designation Code'#3'Top'#2'<'#5'Width'#2'P'#5'Color'#7#9'clBtnFace'
  +#7'OnClick'#7#12'LocCodeClick'#14'ParentShowHint'#8#8'ReadOnly'#9#8'ShowHint'
  +#9#8'TabOrder'#2#9#0#0#7'TButton'#8'vicinity'#4'Left'#3#248#0#6'Height'#2#25
  +#3'Top'#2#28#5'Width'#2'<'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#8
  +'Vicinity'#7'OnClick'#7#13'vicinityClick'#8'TabOrder'#2#4#0#0#9'TSpinEdit'#13
  +'vicinityrange'#4'Left'#3'U'#1#6'Height'#2#21#3'Top'#2#31#5'Width'#2'E'#8'Ma'
  +'xValue'#3#244#1#8'TabOrder'#2#5#5'Value'#2#10#0#0#0#9'TGroupBox'#8'Latitude'
  ,#4'Left'#2#8#6'Height'#2'D'#3'Top'#2'm'#5'Width'#3#185#0#7'Caption'#6#8'Lati'
  +'tude'#8'TabOrder'#2#1#0#6'TLabel'#7'Label58'#4'Left'#2#4#6'Height'#2#14#3'T'
  +'op'#2#4#5'Width'#2'*'#7'Caption'#6#6'Degree'#5'Color'#7#6'clNone'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#7'Label59'#4'Left'#2'0'#6'Height'#2#14#3'Top'#2#4#5
  +'Width'#2#26#7'Caption'#6#4'Min.'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label60'#4'Left'#2'P'#6'Height'#2#14#3'Top'#2#4#5'Width'#2#28#7
  +'Caption'#6#4'Sec.'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TComboBox'#5
  +'hemis'#4'Left'#2'p'#6'Height'#2#21#3'Top'#2#21#5'Width'#2'A'#16'AutoComplet'
  +'eText'#11#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#5'North'#6#5'South'#0#9'MaxLength'#2#0#8'OnChange'#7#12
  +'latdegChange'#8'TabOrder'#2#3#4'Text'#6#5'North'#0#0#9'TLongEdit'#6'latdeg'
  +#4'Left'#2#4#6'Height'#2#22#4'Hint'#6#5'0..90'#3'Top'#2#20#5'Width'#2'!'#11
  +'BorderStyle'#7#8'bsSingle'#9'MaxLength'#2#2#11'ParentColor'#8#14'ParentShow'
  +'Hint'#8#8'ShowHint'#9#8'TabOrder'#2#0#6'OnExit'#7#12'latdegChange'#8'MaxVal'
  +'ue'#2'Z'#0#0#9'TLongEdit'#6'latmin'#4'Left'#2'0'#6'Height'#2#22#4'Hint'#6#5
  +'0..59'#3'Top'#2#20#5'Width'#2#25#11'BorderStyle'#7#8'bsSingle'#9'MaxLength'
  +#2#2#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#6
  +'OnExit'#7#12'latdegChange'#8'MaxValue'#2';'#0#0#9'TLongEdit'#6'latsec'#4'Le'
  +'ft'#2'P'#6'Height'#2#22#4'Hint'#6#5'0..59'#3'Top'#2#20#5'Width'#2#25#11'Bor'
  +'derStyle'#7#8'bsSingle'#9'MaxLength'#2#2#11'ParentColor'#8#14'ParentShowHin'
  +'t'#8#8'ShowHint'#9#8'TabOrder'#2#2#6'OnExit'#7#12'latdegChange'#8'MaxValue'
  +#2';'#0#0#0#9'TGroupBox'#9'Longitude'#4'Left'#3#192#0#6'Height'#2'D'#3'Top'#2
  +'m'#5'Width'#3#185#0#7'Caption'#6#9'Longitude'#8'TabOrder'#2#2#0#6'TLabel'#7
  +'Label61'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#4#5'Width'#2'*'#7'Caption'#6#6
  +'Degree'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label62'#4'L'
  +'eft'#2'0'#6'Height'#2#14#3'Top'#2#4#5'Width'#2#26#7'Caption'#6#4'Min.'#5'Co'
  +'lor'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label63'#4'Left'#2'P'#6
  +'Height'#2#14#3'Top'#2#4#5'Width'#2#28#7'Caption'#6#4'Sec.'#5'Color'#7#6'clN'
  +'one'#11'ParentColor'#8#0#0#9'TComboBox'#4'long'#4'Left'#2'p'#6'Height'#2#21
  +#3'Top'#2#21#5'Width'#2'A'#16'AutoCompleteText'#11#20'cbactSearchAscending'#0
  +#10'ItemHeight'#2#13#9'ItemIndex'#2#1#13'Items.Strings'#1#6#4'West'#6#4'East'
  +#0#9'MaxLength'#2#0#8'OnChange'#7#13'longdegChange'#8'TabOrder'#2#3#4'Text'#6
  +#4'East'#0#0#9'TLongEdit'#7'longdeg'#4'Left'#2#4#6'Height'#2#22#4'Hint'#6#6
  +'0..180'#3'Top'#2#20#5'Width'#2'!'#11'BorderStyle'#7#8'bsSingle'#9'MaxLength'
  +#2#4#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#6
  +'OnExit'#7#13'longdegChange'#8'MaxValue'#3#180#0#0#0#9'TLongEdit'#7'longmin'
  +#4'Left'#2'0'#6'Height'#2#22#4'Hint'#6#5'0..59'#3'Top'#2#21#5'Width'#2#25#11
  +'BorderStyle'#7#8'bsSingle'#9'MaxLength'#2#2#11'ParentColor'#8#14'ParentShow'
  +'Hint'#8#8'ShowHint'#9#8'TabOrder'#2#1#6'OnExit'#7#13'longdegChange'#8'MaxVa'
  +'lue'#2';'#0#0#9'TLongEdit'#7'longsec'#4'Left'#2'P'#6'Height'#2#22#4'Hint'#6
  +#5'0..59'#3'Top'#2#20#5'Width'#2#25#11'BorderStyle'#7#8'bsSingle'#9'MaxLengt'
  +'h'#2#2#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2
  +#6'OnExit'#7#13'longdegChange'#8'MaxValue'#2';'#0#0#0#9'TGroupBox'#8'Altitud'
  +'e'#4'Left'#3'x'#1#6'Height'#2'D'#3'Top'#2'm'#5'Width'#2'Q'#7'Caption'#6#8'A'
  +'ltitude'#8'TabOrder'#2#3#0#6'TLabel'#7'Label70'#4'Left'#2#8#6'Height'#2#14#3
  +'Top'#2#4#5'Width'#2')'#7'Caption'#6#6'Meters'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#0#0#10'TFloatEdit'#8'altmeter'#4'Left'#2#4#6'Height'#2#22#4'Hint'
  +#6#10'-500..9000'#3'Top'#2#20#5'Width'#2'A'#11'BorderStyle'#7#8'bsSingle'#11
  +'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#8'OnChang'
  +'e'#7#14'altmeterChange'#8'Decimals'#2#0#8'MinValue'#5#0#0#0#0#0#0#0#250#7
  +#192#8'MaxValue'#5#0#0#0#0#0#0#160#140#12'@'#6'Digits'#2#5#11'NumericType'#7
  +#7'ntFixed'#0#0#0#9'TGroupBox'#8'timezone'#4'Left'#2#8#6'Height'#2'I'#3'Top'
  +#3#181#0#5'Width'#3#193#1#7'Caption'#6#9'Time Zone'#8'TabOrder'#2#4#0#9'TCom'
  +'boBox'#10'TZComboBox'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#23#5'Width'#3#177
  +#1#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscendin'
  +'g'#0#9'MaxLength'#2#0#8'OnChange'#7#16'TZComboBoxChange'#5'Style'#7#14'csDr'
  +'opDownList'#8'TabOrder'#2#0#4'Text'#6#10'TZComboBox'#0#0#9'TCheckBox'#9'Cou'
  +'ntryTZ'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#1#5'Width'#3#132#0#7'Caption'#6
  +#16'Country Timezone'#7'Checked'#9#8'OnChange'#7#15'CountryTZChange'#5'State'
  +#7#9'cbChecked'#8'TabOrder'#2#1#0#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#7'Hor'
  +'izon'#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'Height'#2'Y'#3'Top'#3#142#0
  +#5'Width'#3#201#1#7'Caption'#6'(Want to track an object before it rise ?'#8
  +'TabOrder'#2#1#0#9'TCheckBox'#13'horizonopaque'#4'Left'#2#13#6'Height'#2#21#3
  +'Top'#2#24#5'Width'#3#217#0#7'Caption'#6#29'Show Object below the horizon'#7
  ,'OnClick'#7#18'horizonopaqueClick'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'Grou'
  +'pBox1'#4'Left'#2#8#6'Height'#2'y'#3'Top'#2#14#5'Width'#3#201#1#7'Caption'#6
  +#13'Local Horizon'#8'TabOrder'#2#0#0#6'TLabel'#6'hor_l1'#4'Left'#2#13#6'Heig'
  +'ht'#2#15#3'Top'#2'@'#5'Width'#3#166#0#7'Caption'#6#26'Local Horizon File Na'
  +'me : '#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TCheckBox'#14'displayho'
  +'rizon'#4'Left'#2#13#6'Height'#2#21#3'Top'#2#16#5'Width'#3#203#0#7'Caption'#6
  +#30'Display the local horizon line'#7'OnClick'#7#19'displayhorizonClick'#8'T'
  +'abOrder'#2#0#0#0#13'TFileNameEdit'#11'horizonfile'#4'Left'#3#197#0#6'Height'
  +#2#23#3'Top'#2'8'#5'Width'#3#208#0#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11
  +'ParentColor'#8#8'TabOrder'#2#2#8'OnChange'#7#17'horizonfileChange'#0#0#9'TC'
  +'heckBox'#11'fillhorizon'#4'Left'#3#221#0#6'Height'#2#21#3'Top'#2#16#5'Width'
  +#3#155#0#7'Caption'#6#23'Fill with horizon color'#7'OnClick'#7#16'fillhorizo'
  +'nClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#8#6'Heigh'
  +'t'#2'y'#3'Top'#3#238#0#5'Width'#3#201#1#7'Caption'#6'!Depression of the vis'
  +'ible horizon'#8'TabOrder'#2#2#0#6'TLabel'#6'Label1'#4'Left'#2#13#6'Height'#2
  +'0'#3'Top'#2#16#5'Width'#3#159#1#8'AutoSize'#8#7'Caption'#6'|You live on a b'
  +'ig mountain near the ocean shore and you like to observe the distorded imag'
  +'e of the object below the horizon.'#5'Color'#7#6'clNone'#11'ParentColor'#8#8
  +'WordWrap'#9#0#0#9'TCheckBox'#17'horizondepression'#4'Left'#2#13#6'Height'#2
  +#21#3'Top'#2'H'#5'Width'#3'!'#1#7'Caption'#6'(Draw the apparent depressed ho'
  +'rizon line'#7'OnClick'#7#22'horizondepressionClick'#8'TabOrder'#2#0#0#0#0#9
  +'TGroupBox'#10'refraction'#4'Left'#2#8#6'Height'#2'P'#3'Top'#3'n'#1#5'Width'
  +#3#201#1#7'Caption'#6#22'Atmospheric Refraction'#8'TabOrder'#2#3#0#6'TLabel'
  +#7'Label82'#4'Left'#2'-'#6'Height'#2#15#3'Top'#2#7#5'Width'#2'r'#7'Caption'#6
  +#19'Pressure (millibar)'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label83'#4'Left'#3#245#0#6'Height'#2#15#3'Top'#2#7#5'Width'#3#141#0#7'Cap'
  +'tion'#6#21'Temperature (Celsius)'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#10'TFloatEdit'#8'pressure'#4'Left'#2'-'#6'Height'#2#22#4'Hint'#6#7'0..1500'
  +#3'Top'#2#21#5'Width'#2'A'#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#8'OnChange'#7#14'pressureCh'
  +'ange'#8'Decimals'#2#0#8'MaxValue'#5#0#0#0#0#0#0#128#187#9'@'#11'NumericType'
  +#7#7'ntFixed'#0#0#10'TFloatEdit'#11'temperature'#4'Left'#3#245#0#6'Height'#2
  +#22#4'Hint'#6#9'-100..100'#3'Top'#2#21#5'Width'#2'A'#11'BorderStyle'#7#8'bsS'
  +'ingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1
  +#8'OnChange'#7#17'temperatureChange'#8'MinValue'#5#0#0#0#0#0#0#0#200#5#192#8
  +'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#11'NumericType'#7#7'ntFixed'#0#0#0#0#0#0
  +#6'TPanel'#6'Panel1'#6'Height'#2'2'#3'Top'#3#11#2#5'Width'#3#225#1#7'Anchors'
  +#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#1#0#7'TButton'#7'Button'
  +'1'#4'Left'#3#169#0#6'Height'#2#25#3'Top'#2#10#5'Width'#2'S'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#11
  +'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3#17#1#6
  +'Height'#2#25#3'Top'#2#10#5'Width'#2'S'#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Apply'#7'OnClick'#7#12'But'
  +'ton2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button3'#4'Left'#3'y'#1#6'Heigh'
  +'t'#2#25#3'Top'#2#10#5'Width'#2'S'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'Bo'
  +'rderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalRes'
  +'ult'#2#2#8'TabOrder'#2#2#0#0#0#15'TDownloadDialog'#15'DownloadDialog1'#12'F'
  +'tpFwPassive'#9#15'ConfirmDownload'#9#4'left'#3#128#0#3'top'#3'('#1#0#0#11'T'
  +'OpenDialog'#11'OpenDialog1'#5'Title'#6#18'Open existing file'#11'FilterInde'
  +'x'#2#0#4'left'#3#128#0#3'top'#3'h'#1#0#0#0
]);
