{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_internet','FORMDATA',[
  'TPF0'#18'Tf_config_internet'#17'f_config_internet'#4'Left'#3'f'#2#6'Height'#3
  +#228#1#3'Top'#2'['#5'Width'#3#233#1#13'ActiveControl'#7#9'MainPanel'#11'Bord'
  +'erIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'
  +#6#8'Internet'#12'ClientHeight'#3#228#1#11'ClientWidth'#3#233#1#7'OnClose'#7
  +#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6
  +'OnShow'#7#8'FormShow'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.27'#0#6'TPane'
  +'l'#9'MainPanel'#6'Height'#3#178#1#5'Width'#3#233#1#5'Align'#7#8'alClient'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#178#1#11'ClientWidth'#3#233#1#11
  +'ParentColor'#8#8'TabOrder'#2#0#0#9'TNotebook'#9'Notebook1'#6'Height'#3#178#1
  +#5'Width'#3#233#1#5'Align'#7#8'alClient'#7'Anchors'#11#6'akLeft'#7'akRight'#8
  +'akBottom'#0#9'PageIndex'#2#1#8'ShowTabs'#8#8'TabOrder'#2#0#0#5'TPage'#5'Pag'
  +'e1'#7'Caption'#6#5'Proxy'#11'ClientWidth'#3#225#1#12'ClientHeight'#3#147#1#0
  +#9'TGroupBox'#9'GroupBox1'#4'Left'#2#20#6'Height'#3#201#0#3'Top'#2#12#5'Widt'
  +'h'#3#145#1#7'Caption'#6#10'HTTP Proxy'#12'ClientHeight'#3#186#0#11'ClientWi'
  +'dth'#3#141#1#8'TabOrder'#2#0#0#9'TCheckBox'#9'httpproxy'#4'Left'#2#30#6'Hei'
  +'ght'#2#21#3'Top'#2#11#5'Width'#2'q'#7'Caption'#6#14'Use HTTP Proxy'#7'OnCli'
  +'ck'#7#14'httpproxyClick'#8'TabOrder'#2#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Le'
  +'ft'#2#14#6'Height'#3#137#0#3'Top'#2'('#5'Width'#3'q'#1#12'ClientHeight'#2'z'
  +#11'ClientWidth'#3'm'#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label2'#4'Left'#2#22#6
  +'Height'#2#13#3'Top'#2#4#5'Width'#2'='#7'Caption'#6#10'Proxy host'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#227#0#6'Height'#2#13#3'Top'#2#4#5
  +'Width'#2';'#7'Caption'#6#10'Proxy port'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel4'#4'Left'#2#22#6'Height'#2#13#3'Top'#2'0'#5'Width'#2'A'#7'Caption'#6#9
  +'User Name'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#22#6'Height'
  +#2#13#3'Top'#2'\'#5'Width'#2'9'#7'Caption'#6#8'Password'#11'ParentColor'#8#0
  +#0#5'TEdit'#9'proxyhost'#4'Left'#2'{'#6'Height'#2#23#5'Width'#2'Z'#8'OnChang'
  +'e'#7#15'proxyhostChange'#8'TabOrder'#2#0#0#0#5'TEdit'#9'proxyport'#4'Left'#3
  +'3'#1#6'Height'#2#23#5'Width'#2'('#8'OnChange'#7#15'proxyportChange'#8'TabOr'
  +'der'#2#1#0#0#5'TEdit'#9'proxyuser'#4'Left'#2'{'#6'Height'#2#23#3'Top'#2','#5
  +'Width'#2'Z'#8'OnChange'#7#15'proxyuserChange'#8'TabOrder'#2#2#0#0#5'TEdit'#9
  +'proxypass'#4'Left'#2'{'#6'Height'#2#23#3'Top'#2'U'#5'Width'#2'Z'#8'OnChange'
  +#7#15'proxypassChange'#8'TabOrder'#2#3#0#0#0#0#9'TGroupBox'#9'GroupBox2'#4'L'
  +'eft'#2#20#6'Height'#2'x'#3'Top'#3#222#0#5'Width'#3#145#1#7'Caption'#6#4'FTP'
  +' '#12'ClientHeight'#2'i'#11'ClientWidth'#3#141#1#8'TabOrder'#2#1#0#6'TLabel'
  +#6'Label1'#4'Left'#2''''#6'Height'#2#14#3'Top'#2'<'#5'Width'#2''#7'Caption'
  +#6#18'Anonymous password'#11'ParentColor'#8#0#0#9'TCheckBox'#10'ftppassive'#4
  +'Left'#2''''#6'Height'#2#21#3'Top'#2#18#5'Width'#2'}'#7'Caption'#6#16'FTP Pa'
  +'ssive Mode'#7'OnClick'#7#15'ftppassiveClick'#8'TabOrder'#2#0#0#0#5'TEdit'#8
  +'anonpass'#4'Left'#3#210#0#6'Height'#2#23#3'Top'#2'4'#5'Width'#3#144#0#8'OnC'
  +'hange'#7#14'anonpassChange'#8'TabOrder'#2#1#0#0#0#9'TCheckBox'#9'CheckBox1'
  +#4'Left'#2#20#6'Height'#2#21#3'Top'#3'^'#1#5'Width'#3'('#1#7'Caption'#6'/Ask'
  +' confirmation before any Internet connection'#7'OnClick'#7#14'CheckBox1Clic'
  +'k'#8'TabOrder'#2#2#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#16'Orbital Elements'
  +#11'ClientWidth'#3#229#1#12'ClientHeight'#3#174#1#0#6'TLabel'#6'Label6'#4'Le'
  +'ft'#2#28#6'Height'#2#14#3'Top'#2#23#5'Width'#3#26#1#7'Caption'#6'/Comet ele'
  +'ments in MPC format (one URL by line) '#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel7'#4'Left'#2#28#6'Height'#2#14#3'Top'#3#196#0#5'Width'#3' '#1#7'Caption'
  +#6'1Asteroid elements in MPC format (one URL by line)'#11'ParentColor'#8#0#0
  +#5'TMemo'#12'CometUrlList'#4'Left'#2#16#6'Height'#2'Z'#3'Top'#2'0'#5'Width'#3
  +#189#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#6'OnExit'#7#16'CometUrl'
  +'ListExit'#8'TabOrder'#2#0#0#0#5'TMemo'#15'AsteroidUrlList'#4'Left'#2#16#6'H'
  +'eight'#2'Z'#3'Top'#3#228#0#5'Width'#3#189#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#6'OnExit'#7#19'AsteroidUrlListExit'#8'TabOrder'#2#4#0#0#7'TBut'
  +'ton'#10'comdefault'#4'Left'#3#137#1#6'Height'#2#25#3'Top'#3#148#0#5'Width'#2
  +'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Default'#7'OnClick'#7#15
  +'comdefaultClick'#8'TabOrder'#2#3#0#0#7'TButton'#10'astdefault'#4'Left'#3#137
  +#1#6'Height'#2#25#3'Top'#3'D'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#7'Default'#7'OnClick'#7#15'astdefaultClick'#8'TabOrder'#2#8#0
  +#0#7'TButton'#9'brightneo'#4'Left'#3#254#0#6'Height'#2#25#3'Top'#3'D'#1#5'Wi'
  +'dth'#3#130#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#18'Bright + NEO'
  +' + TNO'#7'OnClick'#7#14'brightneoClick'#8'TabOrder'#2#7#0#0#7'TButton'#6'mp'
  +'corb'#4'Left'#2#16#6'Height'#2#25#3'Top'#3'D'#1#5'Width'#2'x'#25'BorderSpac'
  +'ing.InnerBorder'#2#4#7'Caption'#6#14'MPCORB > 70Mb!'#7'OnClick'#7#11'mpcorb'
  +'Click'#8'TabOrder'#2#5#0#0#7'TButton'#7'comhttp'#4'Left'#3')'#1#6'Height'#2
  ,#25#3'Top'#3#148#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#8'MPC Http'#7'OnClick'#7#12'comhttpClick'#8'TabOrder'#2#2#0#0#7'TButton'#6
  +'comftp'#4'Left'#3#200#0#6'Height'#2#25#3'Top'#3#148#0#5'Width'#2'K'#25'Bord'
  +'erSpacing.InnerBorder'#2#4#7'Caption'#6#7'MPC Ftp'#7'OnClick'#7#11'comftpCl'
  +'ick'#8'TabOrder'#2#1#0#0#7'TButton'#6'astcdc'#4'Left'#3#145#0#6'Height'#2#25
  +#3'Top'#3'D'#1#5'Width'#2'd'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#10'First 5000'#7'OnClick'#7#11'astcdcClick'#8'TabOrder'#2#6#0#0#7'TButton'#7
  +'Button4'#4'Left'#2'T'#6'Height'#2#25#3'Top'#3#148#0#5'Width'#2'['#7'Caption'
  +#6#13'astro.cz HTTP'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#9#0#0#7'TBu'
  +'tton'#7'Button5'#4'Left'#2#16#6'Height'#2#25#3'Top'#3'd'#1#5'Width'#2'x'#7
  +'Caption'#6#16'astro.cz > 70MB!'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2
  +#10#0#0#7'TButton'#9'astcdcneo'#4'Left'#3#145#0#6'Height'#2#25#3'Top'#3'd'#1
  +#5'Width'#3#163#0#7'Caption'#6#22'First 5000 + NEO + TNO'#7'OnClick'#7#14'as'
  +'tcdcneoClick'#8'TabOrder'#2#11#0#0#0#5'TPage'#5'Page3'#7'Caption'#6#10'Onli'
  +'ne DSS'#11'ClientWidth'#3#225#1#12'ClientHeight'#3#147#1#0#6'TLabel'#6'Labe'
  +'l8'#4'Left'#2#20#6'Height'#2#20#3'Top'#2#19#5'Width'#3#135#0#7'Caption'#6#23
  +'Online pictures servers'#11'ParentColor'#8#0#0#11'TStringGrid'#11'DSSpictur'
  +'es'#4'Left'#2#16#6'Height'#3'D'#1#3'Top'#2'0'#5'Width'#3#197#1#8'ColCount'#2
  +#2#15'DefaultColWidth'#2'x'#14'ExtendedSelect'#9#10'FixedColor'#7#9'clBtnFac'
  +'e'#9'FixedCols'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'
  +#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#9'goEdi'
  +'ting'#18'goAlwaysShowEditor'#14'goSmoothScroll'#0#11'ParentColor'#8#8'RowCo'
  +'unt'#2#11#8'TabOrder'#2#0#13'OnEditingDone'#7#22'DSSpicturesEditingDone'#0#0
  +#7'TButton'#10'DefaultDSS'#4'Left'#3#138#1#6'Height'#2#25#3'Top'#3#140#1#5'W'
  +'idth'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Default'#7'OnCl'
  +'ick'#7#15'DefaultDSSClick'#8'TabOrder'#2#1#0#0#0#0#0#6'TPanel'#6'Panel1'#6
  +'Height'#2'2'#3'Top'#3#178#1#5'Width'#3#233#1#5'Align'#7#8'alBottom'#12'Clie'
  +'ntHeight'#2'2'#11'ClientWidth'#3#233#1#8'TabOrder'#2#1#0#7'TButton'#7'Butto'
  +'n1'#4'Left'#3#194#0#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7
  +'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4
  +'Left'#3'$'#1#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Apply'#7'OnCl'
  +'ick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button3'#4'Left'#3
  +#134#1#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'
  +#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#7'TButton'#7'Button6'#4'Left'#2'`'#6
  +'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Caption'#6#4'Help'#7'OnClick'#7#12
  +'Button6Click'#8'TabOrder'#2#3#0#0#0#17'THTMLHelpDatabase'#17'HTMLHelpDataba'
  +'se1'#12'AutoRegister'#9#4'left'#2#16#3'top'#3#190#1#0#0#22'THTMLBrowserHelp'
  +'Viewer'#22'HTMLBrowserHelpViewer1'#13'BrowserParams'#6#2'%s'#12'AutoRegiste'
  +'r'#9#4'left'#2'8'#3'top'#3#190#1#0#0#0
]);
