{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_observatory','FORMDATA',[
  'TPF0'#21'Tf_config_observatory'#20'f_config_observatory'#4'Left'#3't'#1#6'He'
  +'ight'#3','#2#3'Top'#3#147#0#5'Width'#3#225#1#13'ActiveControl'#7#9'MainPane'
  +'l'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#12'bsToolWindow'
  +#7'Caption'#6#11'Observatory'#28'ChildSizing.LeftRightSpacing'#3#13#2#12'Cli'
  +'entHeight'#3','#2#11'ClientWidth'#3#225#1#7'OnClose'#7#9'FormClose'#8'OnCre'
  +'ate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'
  +#10'ParentFont'#9#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'
  +#0#6'TPanel'#9'MainPanel'#4'Left'#2#0#6'Height'#3#248#1#3'Top'#2#8#5'Width'#3
  +#226#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'ClientHe'
  +'ight'#3#248#1#11'ClientWidth'#3#226#1#11'ParentColor'#8#8'TabOrder'#2#0#0#12
  +'TPageControl'#12'PageControl1'#4'Left'#2#1#6'Height'#3#246#1#3'Top'#2#1#5'W'
  +'idth'#3#224#1#10'ActivePage'#7#5'Page1'#5'Align'#7#8'alClient'#8'ShowTabs'#8
  +#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#5'Page1'#7'Caption'#6#11'Obs'
  +'ervatory'#12'ClientHeight'#3#242#1#11'ClientWidth'#3#220#1#0#7'TButton'#5'O'
  +'bszp'#4'Left'#2#5#6'Height'#2#25#3'Top'#3#253#0#5'Width'#2')'#25'BorderSpac'
  +'ing.InnerBorder'#2#4#7'Caption'#6#1'+'#7'OnClick'#7#10'ObszpClick'#8'TabOrd'
  +'er'#2#6#0#0#7'TButton'#5'Obszm'#4'Left'#2#5#6'Height'#2#25#3'Top'#3'%'#1#5
  +'Width'#2')'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#1'-'#7'OnClick'#7
  +#10'ObszmClick'#8'TabOrder'#2#5#0#0#7'TButton'#6'Obsmap'#4'Left'#2'/'#6'Heig'
  +'ht'#2#25#3'Top'#3#187#1#5'Width'#2'n'#25'BorderSpacing.InnerBorder'#2#4#7'C'
  +'aption'#6#4'Load'#7'OnClick'#7#11'ObsmapClick'#8'TabOrder'#2#8#0#0#10'TZoom'
  +'Image'#10'ZoomImage1'#6'Cursor'#7#7'crCross'#4'Left'#2'1'#6'Height'#3#200#0
  +#3'Top'#3#221#0#5'Width'#3#144#1#17'Canvas.AutoRedraw'#8#18'Canvas.Brush.Col'
  +'or'#7#7'clBlack'#18'Canvas.Font.Height'#2#245#4'Zoom'#5#0#0#0#0#0#0#0#200#3
  +'@'#7'ZoomMin'#5#0#0#0#0#0#0#0#200#3'@'#7'ZoomMax'#5#0#0#0#0#0#0#0#208#3'@'#7
  +'Xcentre'#2#0#7'Ycentre'#2#0#9'OnMouseUp'#7#17'ZoomImage1MouseUp'#7'OnPaint'
  +#7#15'ZoomImage1Paint'#11'OnPosChange'#7#19'ZoomImage1PosChange'#0#0#10'TScr'
  +'ollBar'#10'HScrollBar'#4'Left'#2'1'#6'Height'#2#15#3'Top'#3#166#1#5'Width'#3
  +#144#1#8'PageSize'#2#1#8'TabOrder'#2#9#7'TabStop'#8#8'OnChange'#7#16'HScroll'
  +'BarChange'#0#0#10'TScrollBar'#10'VScrollBar'#4'Left'#3#194#1#6'Height'#2#16
  +#3'Top'#3#221#0#5'Width'#2#15#4'Kind'#7#10'sbVertical'#8'PageSize'#2#1#8'Tab'
  +'Order'#2#4#7'TabStop'#8#8'OnChange'#7#16'VScrollBarChange'#0#0#9'TGroupBox'
  +#8'Latitude'#4'Left'#2#10#6'Height'#2'D'#3'Top'#2'M'#5'Width'#3#185#0#7'Capt'
  +'ion'#6#8'Latitude'#12'ClientHeight'#2'4'#11'ClientWidth'#3#181#0#8'TabOrder'
  +#2#0#0#6'TLabel'#7'Label58'#4'Left'#2#4#6'Height'#2#15#3'Top'#2#4#5'Width'#2
  +'*'#7'Caption'#6#6'Degree'#11'ParentColor'#8#0#0#9'TComboBox'#5'hemis'#4'Lef'
  +'t'#2'p'#6'Height'#2#23#3'Top'#2#19#5'Width'#2'A'#16'AutoCompleteText'#11#20
  +'cbactSearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.String'
  +'s'#1#6#5'North'#6#5'South'#0#8'OnChange'#7#12'latdegChange'#8'TabOrder'#2#3
  +#4'Text'#6#5'North'#0#0#9'TLongEdit'#6'latdeg'#4'Left'#2#4#6'Height'#2#22#4
  +'Hint'#6#5'0..90'#3'Top'#2#20#5'Width'#2'!'#9'MaxLength'#2#2#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#0#5'Value'#2#0#8'MaxValue'#2'Z'#6'OnExit'
  +#7#12'latdegChange'#0#0#9'TLongEdit'#6'latmin'#4'Left'#2'0'#6'Height'#2#22#4
  +'Hint'#6#5'0..59'#3'Top'#2#20#5'Width'#2#25#9'MaxLength'#2#2#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#1#5'Value'#2#0#8'MaxValue'#2';'#6'OnExit'
  +#7#12'latdegChange'#0#0#9'TLongEdit'#6'latsec'#4'Left'#2'P'#6'Height'#2#22#4
  +'Hint'#6#5'0..59'#3'Top'#2#20#5'Width'#2#25#9'MaxLength'#2#2#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#2#5'Value'#2#0#8'MaxValue'#2';'#6'OnExit'
  +#7#12'latdegChange'#0#0#0#9'TGroupBox'#9'Longitude'#4'Left'#3#194#0#6'Height'
  +#2'D'#3'Top'#2'M'#5'Width'#3#185#0#7'Caption'#6#9'Longitude'#12'ClientHeight'
  +#2'4'#11'ClientWidth'#3#181#0#8'TabOrder'#2#1#0#6'TLabel'#7'Label61'#4'Left'
  +#2#4#6'Height'#2#15#3'Top'#2#4#5'Width'#2'*'#7'Caption'#6#6'Degree'#11'Paren'
  +'tColor'#8#0#0#9'TComboBox'#4'long'#4'Left'#2'p'#6'Height'#2#23#3'Top'#2#19#5
  +'Width'#2'A'#16'AutoCompleteText'#11#20'cbactSearchAscending'#0#10'ItemHeigh'
  +'t'#2#0#9'ItemIndex'#2#1#13'Items.Strings'#1#6#4'West'#6#4'East'#0#8'OnChang'
  +'e'#7#13'longdegChange'#8'TabOrder'#2#3#4'Text'#6#4'East'#0#0#9'TLongEdit'#7
  +'longdeg'#4'Left'#2#4#6'Height'#2#22#4'Hint'#6#6'0..180'#3'Top'#2#20#5'Width'
  +#2'!'#9'MaxLength'#2#4#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#5
  +'Value'#2#0#8'MaxValue'#3#180#0#6'OnExit'#7#13'longdegChange'#0#0#9'TLongEdi'
  +'t'#7'longmin'#4'Left'#2'0'#6'Height'#2#22#4'Hint'#6#5'0..59'#3'Top'#2#20#5
  +'Width'#2#25#9'MaxLength'#2#2#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#1#5'Value'#2#0#8'MaxValue'#2';'#6'OnExit'#7#13'longdegChange'#0#0#9'TLong'
  +'Edit'#7'longsec'#4'Left'#2'P'#6'Height'#2#22#4'Hint'#6#5'0..59'#3'Top'#2#20
  +#5'Width'#2#25#9'MaxLength'#2#2#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrde'
  ,'r'#2#2#5'Value'#2#0#8'MaxValue'#2';'#6'OnExit'#7#13'longdegChange'#0#0#0#9
  +'TGroupBox'#8'Altitude'#4'Left'#3'z'#1#6'Height'#2'D'#3'Top'#2'M'#5'Width'#2
  +'Q'#7'Caption'#6#8'Altitude'#12'ClientHeight'#2'4'#11'ClientWidth'#2'M'#8'Ta'
  +'bOrder'#2#2#0#6'TLabel'#7'Label70'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#4#5
  +'Width'#2'&'#7'Caption'#6#6'Meters'#11'ParentColor'#8#0#0#10'TFloatEdit'#8'a'
  +'ltmeter'#4'Left'#2#4#6'Height'#2#22#4'Hint'#6#11'-500..15000'#3'Top'#2#20#5
  +'Width'#2'A'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#8'OnChange'#7
  +#14'altmeterChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'Decimals'#2#0#8'MinValu'
  +'e'#5#0#0#0#0#0#0#0#250#7#192#8'MaxValue'#5#0#0#0#0#0#0'`'#234#12'@'#6'Digit'
  +'s'#2#5#11'NumericType'#7#7'ntFixed'#0#0#0#9'TGroupBox'#8'timezone'#4'Left'#2
  +#10#6'Height'#2'A'#3'Top'#3#149#0#5'Width'#3#193#1#7'Caption'#6#9'Time Zone'
  +#12'ClientHeight'#2'1'#11'ClientWidth'#3#189#1#8'TabOrder'#2#3#0#9'TComboBox'
  +#10'TZComboBox'#4'Left'#2#8#6'Height'#2#24#3'Top'#2#23#5'Width'#3#177#1#10'I'
  +'temHeight'#2#0#8'OnChange'#7#16'TZComboBoxChange'#5'Style'#7#14'csDropDownL'
  +'ist'#8'TabOrder'#2#0#0#0#9'TCheckBox'#9'CountryTZ'#4'Left'#2#8#6'Height'#2
  +#23#3'Top'#2#1#5'Width'#2'|'#7'Caption'#6#16'Country Timezone'#7'Checked'#9#8
  +'OnChange'#7#15'CountryTZChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0
  +#0#5'TEdit'#7'ObsName'#4'Left'#2']'#6'Height'#2#22#3'Top'#2#2#5'Width'#3#192
  +#0#8'TabOrder'#2#10#4'Text'#6#7'ObsName'#0#0#9'TComboBox'#9'ComboBox1'#4'Lef'
  +'t'#2']'#6'Height'#2#24#3'Top'#2'#'#5'Width'#3#192#0#10'ItemHeight'#2#0#8'On'
  +'Select'#7#15'ComboBox1Select'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#11
  +#0#0#7'TButton'#7'Button5'#4'Left'#3'.'#1#6'Height'#2#25#3'Top'#2#2#5'Width'
  +#3#163#0#7'Caption'#6#16'Country Database'#7'OnClick'#7#12'Button5Click'#8'T'
  +'abOrder'#2#12#0#0#7'TButton'#7'Button6'#4'Left'#3'.'#1#6'Height'#2#25#3'Top'
  +#2'#'#5'Width'#2'K'#7'Caption'#6#3'Add'#7'OnClick'#7#12'Button6Click'#8'TabO'
  +'rder'#2#13#0#0#7'TButton'#7'Button7'#4'Left'#3#134#1#6'Height'#2#25#3'Top'#2
  +'#'#5'Width'#2'K'#7'Caption'#6#6'Delete'#7'OnClick'#7#12'Button7Click'#8'Tab'
  +'Order'#2#14#0#0#6'TLabel'#6'Label2'#4'Left'#2#21#6'Height'#2#15#3'Top'#2''''
  +#5'Width'#2','#7'Caption'#6#8'Favorite'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel3'#4'Left'#2#21#6'Height'#2#15#3'Top'#2#6#5'Width'#2'#'#7'Caption'#6#4'N'
  +'ame'#11'ParentColor'#8#0#0#7'TButton'#7'Button8'#4'Left'#3#238#0#6'Height'#2
  +#25#3'Top'#3#187#1#5'Width'#3#211#0#7'Caption'#6#21'Internet localization'#7
  +'OnClick'#7#12'Button8Click'#8'TabOrder'#2#15#0#0#0#9'TTabSheet'#5'Page2'#7
  +'Caption'#6#7'Horizon'#12'ClientHeight'#3#242#1#11'ClientWidth'#3#220#1#0#9
  +'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'Height'#2'Y'#3'Top'#3#142#0#5'Width'#3
  +#201#1#7'Caption'#6'(Want to track an object before it rise ?'#12'ClientHeig'
  +'ht'#2'I'#11'ClientWidth'#3#197#1#8'TabOrder'#2#1#0#9'TCheckBox'#13'horizono'
  +'paque'#4'Left'#2#13#6'Height'#2#23#3'Top'#2#24#5'Width'#3#193#0#7'Caption'#6
  +#29'Show Object below the horizon'#7'OnClick'#7#18'horizonopaqueClick'#8'Tab'
  +'Order'#2#0#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#2'y'#3'Top'
  +#2#14#5'Width'#3#201#1#7'Caption'#6#13'Local Horizon'#12'ClientHeight'#2'i'
  +#11'ClientWidth'#3#197#1#8'TabOrder'#2#0#0#6'TLabel'#6'hor_l1'#4'Left'#2#13#6
  +'Height'#2#15#3'Top'#2'@'#5'Width'#3#145#0#7'Caption'#6#26'Local Horizon Fil'
  +'e Name : '#11'ParentColor'#8#0#0#9'TCheckBox'#14'displayhorizon'#4'Left'#2
  +#13#6'Height'#2#23#3'Top'#2#16#5'Width'#3#181#0#7'Caption'#6#30'Display the '
  +'local horizon line'#7'OnClick'#7#19'displayhorizonClick'#8'TabOrder'#2#0#0#0
  +#13'TFileNameEdit'#11'horizonfile'#4'Left'#3#197#0#6'Height'#2#22#3'Top'#2'8'
  +#5'Width'#3#208#0#16'OnAcceptFileName'#7#25'horizonfileAcceptFileName'#13'Di'
  +'alogOptions'#11#0#11'FilterIndex'#2#0#15'HideDirectories'#8#11'ButtonWidth'
  +#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#2#8'OnChange'#7#17'hor'
  +'izonfileChange'#0#0#9'TCheckBox'#11'fillhorizon'#4'Left'#3#221#0#6'Height'#2
  +#23#3'Top'#2#16#5'Width'#3#139#0#7'Caption'#6#23'Fill with horizon color'#7
  +'OnClick'#7#16'fillhorizonClick'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'GroupB'
  +'ox3'#4'Left'#2#8#6'Height'#2'y'#3'Top'#3#238#0#5'Width'#3#201#1#7'Caption'#6
  +'!Depression of the visible horizon'#12'ClientHeight'#2'i'#11'ClientWidth'#3
  +#197#1#8'TabOrder'#2#2#0#6'TLabel'#6'Label1'#4'Left'#2#13#6'Height'#2'0'#3'T'
  +'op'#2#16#5'Width'#3#159#1#8'AutoSize'#8#7'Caption'#6'|You live on a big mou'
  +'ntain near the ocean shore and you like to observe the distorded image of t'
  +'he object below the horizon.'#11'ParentColor'#8#8'WordWrap'#9#0#0#9'TCheckB'
  +'ox'#17'horizondepression'#4'Left'#2#13#6'Height'#2#23#3'Top'#2'H'#5'Width'#3
  +#255#0#7'Caption'#6'(Draw the apparent depressed horizon line'#7'OnClick'#7
  +#22'horizondepressionClick'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#10'refraction'
  +#4'Left'#2#8#6'Height'#2'P'#3'Top'#3'n'#1#5'Width'#3#201#1#7'Caption'#6#22'A'
  +'tmospheric Refraction'#12'ClientHeight'#2'@'#11'ClientWidth'#3#197#1#8'TabO'
  ,'rder'#2#3#0#6'TLabel'#7'Label82'#4'Left'#2'-'#6'Height'#2#15#3'Top'#2#7#5'W'
  +'idth'#2'h'#7'Caption'#6#19'Pressure (millibar)'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#7'Label83'#4'Left'#3#245#0#6'Height'#2#15#3'Top'#2#7#5'Width'#2'}'#7'C'
  +'aption'#6#21'Temperature (Celsius)'#11'ParentColor'#8#0#0#10'TFloatEdit'#8
  +'pressure'#4'Left'#2'-'#6'Height'#2#22#4'Hint'#6#7'0..1500'#3'Top'#2' '#5'Wi'
  +'dth'#2'A'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#8'OnChange'#7
  +#14'pressureChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'Decimals'#2#0#8'MinValu'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#128#187#9'@'#11'NumericT'
  +'ype'#7#7'ntFixed'#0#0#10'TFloatEdit'#11'temperature'#4'Left'#3#245#0#6'Heig'
  +'ht'#2#22#4'Hint'#6#9'-100..100'#3'Top'#2' '#5'Width'#2'A'#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#1#8'OnChange'#7#17'temperatureChange'#5'Value'
  +#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#200#5#192#8'MaxValue'#5#0
  +#0#0#0#0#0#0#200#5'@'#11'NumericType'#7#7'ntFixed'#0#0#0#0#0#0#6'TPanel'#6'P'
  +'anel1'#4'Left'#2#1#6'Height'#2'2'#3'Top'#3#0#2#5'Width'#3#225#1#7'Anchors'
  +#11#6'akLeft'#7'akRight'#8'akBottom'#0#12'ClientHeight'#2'2'#11'ClientWidth'
  +#3#225#1#8'TabOrder'#2#1#0#7'TButton'#7'Button1'#4'Left'#3#169#0#6'Height'#2
  +#25#3'Top'#2#10#5'Width'#2'S'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderS'
  +'pacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1
  +#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3#17#1#6'Height'#2#25#3'T'
  +'op'#2#10#5'Width'#2'S'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing'
  +'.InnerBorder'#2#4#7'Caption'#6#5'Apply'#7'OnClick'#7#12'Button2Click'#8'Tab'
  +'Order'#2#1#0#0#7'TButton'#7'Button3'#4'Left'#3'y'#1#6'Height'#2#25#3'Top'#2
  +#10#5'Width'#2'S'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.Inner'
  +'Border'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrd'
  +'er'#2#2#0#0#7'TButton'#7'Button4'#4'Left'#2'G'#6'Height'#2#25#3'Top'#2#10#5
  +'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#4'Help'#7'OnCl'
  +'ick'#7#12'Button4Click'#8'TabOrder'#2#3#0#0#0#11'TOpenDialog'#11'OpenDialog'
  +'1'#11'FilterIndex'#2#0#4'left'#3'8'#1#3'top'#3'@'#1#0#0#15'TDownloadDialog'
  +#15'DownloadDialog1'#9'FtpFwMode'#2#0#12'FtpFwPassive'#9#15'ConfirmDownload'
  +#9#4'left'#3#144#1#3'top'#3'@'#1#0#0#0
]);
