{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_observatory','FORMDATA',[
  'TPF0'#21'Tf_config_observatory'#20'f_config_observatory'#4'Left'#3'k'#1#6'He'
  +'ight'#3'!'#2#3'Top'#3#183#0#5'Width'#3#217#1#18'HorzScrollBar.Page'#3#216#1
  +#18'VertScrollBar.Page'#3' '#2#13'ActiveControl'#7#6'latdeg'#11'BorderIcons'
  +#11#12'biSystemMenu'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#11'Ob'
  +'servatory'#28'ChildSizing.LeftRightSpacing'#3#13#2#12'ClientHeight'#3'!'#2
  +#11'ClientWidth'#3#217#1#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'
  +#13'PixelsPerInch'#2'Z'#0#6'TPanel'#9'MainPanel'#6'Height'#3#237#1#3'Top'#2#8
  +#5'Width'#3#218#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#12'ClientHeight'#3#237#1#11'ClientWidth'#3#218#1#11'ParentColor'#8#8'TabOrd'
  +'er'#2#0#0#9'TNotebook'#9'Notebook1'#4'Left'#2#1#6'Height'#3#235#1#3'Top'#2#1
  +#5'Width'#3#216#1#5'Align'#7#8'alClient'#9'PageIndex'#2#0#8'ShowTabs'#8#0#5
  +'TPage'#5'Page1'#7'Caption'#6#11'Observatory'#11'ClientWidth'#3#216#1#12'Cli'
  +'entHeight'#3#235#1#0#9'TGroupBox'#8'Latitude'#4'Left'#2#8#6'Height'#2'D'#3
  +'Top'#2'o'#5'Width'#3#185#0#7'Caption'#6#8'Latitude'#12'ClientHeight'#2'3'#11
  +'ClientWidth'#3#181#0#8'TabOrder'#2#0#0#6'TLabel'#7'Label58'#4'Left'#2#4#6'H'
  +'eight'#2#13#3'Top'#2#4#5'Width'#2'*'#7'Caption'#6#6'Degree'#5'Color'#7#6'cl'
  +'None'#11'ParentColor'#8#0#0#6'TLabel'#7'Label59'#4'Left'#2'0'#6'Height'#2#13
  +#3'Top'#2#4#5'Width'#2#25#7'Caption'#6#4'Min.'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#7'Label60'#4'Left'#2'P'#6'Height'#2#13#3'Top'#2#4#5
  +'Width'#2#26#7'Caption'#6#4'Sec.'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#9'TComboBox'#5'hemis'#4'Left'#2'p'#6'Height'#2#21#3'Top'#2#21#5'Width'#2'A'
  +#16'AutoCompleteText'#11#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'It'
  +'emIndex'#2#0#13'Items.Strings'#1#6#5'North'#6#5'South'#0#9'MaxLength'#2#0#8
  +'OnChange'#7#12'latdegChange'#8'TabOrder'#2#3#4'Text'#6#5'North'#0#0#9'TLong'
  +'Edit'#6'latdeg'#4'Name'#6#6'latdeg'#4'Left'#2#4#6'Height'#2#22#4'Hint'#6#5
  +'0..90'#3'Top'#2#20#5'Width'#2'!'#11'BorderStyle'#7#8'bsSingle'#9'MaxLength'
  +#2#2#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#8
  +'OnChange'#7#12'latdegChange'#8'MaxValue'#2'Z'#0#0#9'TLongEdit'#6'latmin'#4
  +'Name'#6#6'latmin'#4'Left'#2'0'#6'Height'#2#22#4'Hint'#6#5'0..59'#3'Top'#2#20
  +#5'Width'#2#25#11'BorderStyle'#7#8'bsSingle'#9'MaxLength'#2#2#11'ParentColor'
  +#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#8'OnChange'#7#12'latde'
  +'gChange'#8'MaxValue'#2';'#0#0#9'TLongEdit'#6'latsec'#4'Name'#6#6'latsec'#4
  +'Left'#2'P'#6'Height'#2#22#4'Hint'#6#5'0..59'#3'Top'#2#20#5'Width'#2#25#11'B'
  +'orderStyle'#7#8'bsSingle'#9'MaxLength'#2#2#11'ParentColor'#8#14'ParentShowH'
  +'int'#8#8'ShowHint'#9#8'TabOrder'#2#2#8'OnChange'#7#12'latdegChange'#8'MaxVa'
  +'lue'#2';'#0#0#0#9'TGroupBox'#9'Longitude'#4'Left'#3#192#0#6'Height'#2'D'#3
  +'Top'#2'o'#5'Width'#3#185#0#7'Caption'#6#9'Longitude'#12'ClientHeight'#2'3'
  +#11'ClientWidth'#3#181#0#8'TabOrder'#2#1#0#6'TLabel'#7'Label61'#4'Left'#2#4#6
  +'Height'#2#13#3'Top'#2#4#5'Width'#2'*'#7'Caption'#6#6'Degree'#5'Color'#7#6'c'
  +'lNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label62'#4'Left'#2'0'#6'Height'#2
  +#13#3'Top'#2#4#5'Width'#2#25#7'Caption'#6#4'Min.'#5'Color'#7#6'clNone'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#7'Label63'#4'Left'#2'P'#6'Height'#2#13#3'Top'#2#4
  +#5'Width'#2#26#7'Caption'#6#4'Sec.'#5'Color'#7#6'clNone'#11'ParentColor'#8#0
  +#0#9'TComboBox'#4'long'#4'Left'#2'p'#6'Height'#2#21#3'Top'#2#21#5'Width'#2'A'
  +#16'AutoCompleteText'#11#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'It'
  +'emIndex'#2#1#13'Items.Strings'#1#6#4'West'#6#4'East'#0#9'MaxLength'#2#0#8'O'
  +'nChange'#7#13'longdegChange'#8'TabOrder'#2#3#4'Text'#6#4'East'#0#0#9'TLongE'
  +'dit'#7'longdeg'#4'Name'#6#7'longdeg'#4'Left'#2#4#6'Height'#2#22#4'Hint'#6#6
  +'0..180'#3'Top'#2#20#5'Width'#2'!'#11'BorderStyle'#7#8'bsSingle'#9'MaxLength'
  +#2#4#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#8
  +'OnChange'#7#13'longdegChange'#8'MaxValue'#3#180#0#0#0#9'TLongEdit'#7'longmi'
  +'n'#4'Name'#6#7'longmin'#4'Left'#2'0'#6'Height'#2#22#4'Hint'#6#5'0..59'#3'To'
  +'p'#2#20#5'Width'#2#25#11'BorderStyle'#7#8'bsSingle'#9'MaxLength'#2#2#11'Par'
  +'entColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#8'OnChange'#7
  +#13'longdegChange'#8'MaxValue'#2';'#0#0#9'TLongEdit'#7'longsec'#4'Name'#6#7
  +'longsec'#4'Left'#2'P'#6'Height'#2#22#4'Hint'#6#5'0..59'#3'Top'#2#20#5'Width'
  +#2#25#11'BorderStyle'#7#8'bsSingle'#9'MaxLength'#2#2#11'ParentColor'#8#14'Pa'
  +'rentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#8'OnChange'#7#13'longdegChang'
  +'e'#8'MaxValue'#2';'#0#0#0#9'TGroupBox'#8'Altitude'#4'Left'#3'x'#1#6'Height'
  +#2'D'#3'Top'#2'o'#5'Width'#2'Q'#7'Caption'#6#8'Altitude'#12'ClientHeight'#2
  +'3'#11'ClientWidth'#2'M'#8'TabOrder'#2#2#0#6'TLabel'#7'Label70'#4'Left'#2#8#6
  +'Height'#2#13#3'Top'#2#4#5'Width'#2''''#7'Caption'#6#6'Meters'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#10'TFloatEdit'#8'altmeter'#4'Name'#6#8'altmet'
  +'er'#4'Left'#2#4#6'Height'#2#22#4'Hint'#6#10'-500..9000'#3'Top'#2#20#5'Width'
  ,#2'A'#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#0#8'OnChange'#7#14'altmeterChange'#8'Decimals'#2#0
  +#8'MinValue'#5#0#0#0#0#0#0#0#250#7#192#8'MaxValue'#5#0#0#0#0#0#0#160#140#12
  +'@'#6'Digits'#2#5#11'NumericType'#7#7'ntFixed'#0#0#0#9'TGroupBox'#8'timezone'
  +#4'Left'#3#24#1#6'Height'#2'<'#3'Top'#3#186#0#5'Width'#3#177#0#7'Caption'#6#9
  +'Time Zone'#12'ClientHeight'#2'+'#11'ClientWidth'#3#173#0#8'TabOrder'#2#4#0#6
  +'TLabel'#7'Label81'#4'Left'#2#4#6'Height'#2#13#3'Top'#2#20#5'Width'#2't'#7'C'
  +'aption'#6#19'Local Time =  UTC +'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#10'TFloatEdit'#5'timez'#4'Name'#6#5'timez'#4'Left'#2'|'#6'Height'#2#22#4'Hi'
  +'nt'#6#7'-12..12'#3'Top'#2#15#5'Width'#2'%'#11'BorderStyle'#7#8'bsSingle'#11
  +'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#8'OnChang'
  +'e'#7#11'timezChange'#8'MinValue'#5#0#0#0#0#0#0#0#192#2#192#8'MaxValue'#5#0#0
  +#0#0#0#0#0#192#2'@'#6'Digits'#2#3#11'NumericType'#7#7'ntFixed'#0#0#0#7'TButt'
  +'on'#5'Obszp'#4'Left'#2#3#6'Height'#2#25#3'Top'#3#27#1#5'Width'#2')'#25'Bord'
  +'erSpacing.InnerBorder'#2#2#7'Caption'#6#1'+'#7'OnClick'#7#10'ObszpClick'#8
  +'TabOrder'#2#5#0#0#7'TButton'#5'Obszm'#4'Left'#2#3#6'Height'#2#25#3'Top'#3'C'
  +#1#5'Width'#2')'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'-'#7'OnCli'
  +'ck'#7#10'ObszmClick'#8'TabOrder'#2#6#0#0#7'TButton'#6'Obsmap'#4'Left'#2#3#6
  +'Height'#2#25#3'Top'#3'k'#1#5'Width'#2')'#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#4'Load'#7'OnClick'#7#11'ObsmapClick'#8'TabOrder'#2#7#0#0#10'TZoo'
  +'mImage'#10'ZoomImage1'#6'Cursor'#7#7'crCross'#4'Left'#2'/'#6'Height'#3#200#0
  +#3'Top'#3#251#0#5'Width'#3#144#1#18'Canvas.Brush.Color'#7#7'clBlack'#4'Zoom'
  +#5#0#0#0#0#0#0#0#200#3'@'#7'ZoomMin'#5#0#0#0#0#0#0#0#200#3'@'#7'ZoomMax'#5#0
  +#0#0#0#0#0#0#208#3'@'#9'OnMouseUp'#7#17'ZoomImage1MouseUp'#7'OnPaint'#7#15'Z'
  +'oomImage1Paint'#11'OnPosChange'#7#19'ZoomImage1PosChange'#0#0#10'TScrollBar'
  +#10'HScrollBar'#4'Left'#2'/'#6'Height'#2#15#3'Top'#3#196#1#5'Width'#3#144#1#8
  +'PageSize'#2#1#8'TabOrder'#2#8#8'OnChange'#7#16'HScrollBarChange'#0#0#10'TSc'
  +'rollBar'#10'VScrollBar'#4'Left'#3#192#1#6'Height'#2#15#3'Top'#3#251#0#5'Wid'
  +'th'#2#15#4'Kind'#7#10'sbVertical'#8'PageSize'#2#1#8'TabOrder'#2#9#8'OnChang'
  +'e'#7#16'VScrollBarChange'#0#0#9'TGroupBox'#7'obsname'#4'Left'#2#8#6'Height'
  +#2'i'#3'Top'#2#255#5'Width'#3#193#1#7'Caption'#6#20'Observatory Database'#12
  +'ClientHeight'#2'X'#11'ClientWidth'#3#189#1#8'TabOrder'#2#10#0#6'TLabel'#6'L'
  +'abel2'#4'Left'#3':'#1#6'Height'#2#13#3'Top'#2'#'#5'Width'#2#17#7'Caption'#6
  +#3'+/-'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Lef'
  +'t'#3#153#1#6'Height'#2#13#3'Top'#2'#'#5'Width'#2#21#7'Caption'#6#3'Km.'#5'C'
  +'olor'#7#6'clNone'#11'ParentColor'#8#0#0#9'TComboBox'#8'citylist'#4'Left'#2#8
  +#6'Height'#2#21#3'Top'#2#31#5'Width'#3#233#0#12'AutoComplete'#9#16'AutoCompl'
  +'eteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAscen'
  +'ding'#0#10'ItemHeight'#2#13#9'MaxLength'#2#0#8'OnChange'#7#14'citylistChang'
  +'e'#8'TabOrder'#2#0#4'Text'#6#3'...'#0#0#7'TButton'#10'citysearch'#4'Left'#3
  +'m'#1#6'Height'#2#25#5'Width'#2'L'#25'BorderSpacing.InnerBorder'#2#2#7'Capti'
  +'on'#6#6'Search'#7'Default'#9#7'OnClick'#7#15'citysearchClick'#8'TabOrder'#2
  +#1#0#0#9'TComboBox'#11'countrylist'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#1#5
  +'Width'#3#234#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactS'
  +'earchAscending'#0#13'DropDownCount'#2#10#10'ItemHeight'#2#13#9'MaxLength'#2
  +#0#8'OnChange'#7#17'countrylistChange'#5'Style'#7#14'csDropDownList'#8'TabOr'
  +'der'#2#2#0#0#5'TEdit'#10'cityfilter'#4'Left'#3#248#0#6'Height'#2#21#3'Top'#2
  +#1#5'Width'#2'h'#9'OnKeyDown'#7#17'cityfilterKeyDown'#8'TabOrder'#2#3#0#0#7
  +'TButton'#12'downloadcity'#4'Left'#3#249#0#6'Height'#2#25#3'Top'#2'<'#5'Widt'
  +'h'#3#192#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#24'Download count'
  +'ry details'#7'OnClick'#7#17'downloadcityClick'#8'TabOrder'#2#4#0#0#7'TButto'
  +'n'#7'updcity'#4'Left'#2']'#6'Height'#2#25#3'Top'#2'<'#5'Width'#2'<'#25'Bord'
  +'erSpacing.InnerBorder'#2#2#7'Caption'#6#6'Update'#7'OnClick'#7#12'updcityCl'
  +'ick'#8'TabOrder'#2#5#0#0#7'TButton'#7'delcity'#4'Left'#3#165#0#6'Height'#2
  +#25#3'Top'#2'<'#5'Width'#2'<'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6
  +#6'Delete'#7'OnClick'#7#12'delcityClick'#8'TabOrder'#2#6#0#0#5'TEdit'#7'LocC'
  +'ode'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#8#6'Height'#2#23#4'Hint'#6#16'De'
  +'signation Code'#3'Top'#2'<'#5'Width'#2'P'#5'Color'#7#9'clBtnFace'#7'OnClick'
  +#7#12'LocCodeClick'#14'ParentShowHint'#8#8'ReadOnly'#9#8'ShowHint'#9#8'TabOr'
  +'der'#2#7#0#0#7'TButton'#8'vicinity'#4'Left'#3#248#0#6'Height'#2#25#3'Top'#2
  +#28#5'Width'#2'<'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#8'Vicinity'
  +#7'OnClick'#7#13'vicinityClick'#8'TabOrder'#2#8#0#0#9'TSpinEdit'#13'vicinity'
  +'range'#4'Left'#3'U'#1#6'Height'#2#21#3'Top'#2#31#5'Width'#2'A'#8'MaxValue'#3
  +#244#1#8'TabOrder'#2#9#5'Value'#2#10#0#0#0#9'TGroupBox'#10'refraction'#4'Lef'
  ,'t'#2#8#6'Height'#2'<'#3'Top'#3#186#0#5'Width'#3#17#1#7'Caption'#6#22'Atmosp'
  +'heric Refraction'#12'ClientHeight'#2'+'#11'ClientWidth'#3#13#1#8'TabOrder'#2
  +#3#0#6'TLabel'#7'Label82'#4'Left'#2#21#6'Height'#2#13#3'Top'#2#4#5'Width'#2
  +'e'#7'Caption'#6#19'Pressure (millibar)'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label83'#4'Left'#3#141#0#6'Height'#2#13#3'Top'#2#4#5'Widt'
  +'h'#2'{'#7'Caption'#6#21'Temperature (Celsius)'#5'Color'#7#6'clNone'#11'Pare'
  +'ntColor'#8#0#0#10'TFloatEdit'#8'pressure'#4'Name'#6#8'pressure'#4'Left'#2#21
  +#6'Height'#2#22#4'Hint'#6#7'0..1500'#3'Top'#2#18#5'Width'#2'A'#11'BorderStyl'
  +'e'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'Tab'
  +'Order'#2#1#8'OnChange'#7#14'pressureChange'#8'Decimals'#2#0#8'MaxValue'#5#0
  +#0#0#0#0#0#128#187#9'@'#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#11't'
  +'emperature'#4'Name'#6#11'temperature'#4'Left'#3#141#0#6'Height'#2#22#4'Hint'
  +#6#9'-100..100'#3'Top'#2#18#5'Width'#2'A'#11'BorderStyle'#7#8'bsSingle'#11'P'
  +'arentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#8'OnChange'
  +#7#17'temperatureChange'#8'MinValue'#5#0#0#0#0#0#0#0#200#5#192#8'MaxValue'#5
  +#0#0#0#0#0#0#0#200#5'@'#11'NumericType'#7#7'ntFixed'#0#0#0#5'TMemo'#5'Memo1'
  +#4'Left'#2#8#6'Height'#3#141#0#3'Top'#2'i'#5'Width'#3#193#1#8'TabOrder'#2#11
  +#7'Visible'#8#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#7'Horizon'#11'ClientWidth'
  +#3#216#1#12'ClientHeight'#3#235#1#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6
  +'Height'#2'Y'#3'Top'#3#160#0#5'Width'#3#201#1#7'Caption'#6'(Want to track an'
  +' object before it rise ?'#12'ClientHeight'#2'Y'#11'ClientWidth'#3#201#1#8'T'
  +'abOrder'#2#0#0#9'TCheckBox'#13'horizonopaque'#4'Left'#2#13#6'Height'#2#28#3
  +'Top'#2#24#5'Width'#3#208#0#7'Caption'#6#29'Show Object below the horizon'#7
  +'OnClick'#7#18'horizonopaqueClick'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'Grou'
  +'pBox1'#4'Left'#2#8#6'Height'#2'y'#3'Top'#2' '#5'Width'#3#201#1#7'Caption'#6
  +#13'Local Horizon'#12'ClientHeight'#2'h'#11'ClientWidth'#3#197#1#8'TabOrder'
  +#2#1#0#6'TLabel'#6'hor_l1'#4'Left'#2#13#6'Height'#2#13#3'Top'#2'@'#5'Width'#3
  +#151#0#7'Caption'#6#26'Local Horizon File Name : '#5'Color'#7#6'clNone'#11'P'
  +'arentColor'#8#0#0#9'TCheckBox'#14'displayhorizon'#4'Left'#2#13#6'Height'#2
  +#28#3'Top'#2#16#5'Width'#3#196#0#7'Caption'#6#30'Display the local horizon l'
  +'ine'#7'OnClick'#7#19'displayhorizonClick'#8'TabOrder'#2#0#0#0#13'TFileNameE'
  +'dit'#11'horizonfile'#4'Left'#3#197#0#6'Height'#2#23#3'Top'#2'8'#5'Width'#3
  +#208#0#8'OnChange'#7#17'horizonfileChange'#8'TabOrder'#2#1#11'ButtonWidth'#2
  +#23#9'NumGlyphs'#2#1#11'ParentColor'#8#0#0#0#9'TGroupBox'#9'GroupBox3'#4'Lef'
  +'t'#2#8#6'Height'#2'y'#3'Top'#3#0#1#5'Width'#3#201#1#7'Caption'#6'!Depressio'
  +'n of the visible horizon'#12'ClientHeight'#2'y'#11'ClientWidth'#3#201#1#8'T'
  +'abOrder'#2#2#0#6'TLabel'#6'Label1'#4'Left'#2#13#6'Height'#2'0'#3'Top'#2#16#5
  +'Width'#3#159#1#8'AutoSize'#8#7'Caption'#6'|You live on a big mountain near '
  +'the ocean shore and you like to observe the distorded image of the object b'
  +'elow the horizon.'#5'Color'#7#6'clNone'#11'ParentColor'#8#8'WordWrap'#9#0#0
  +#9'TCheckBox'#17'horizondepression'#4'Left'#2#13#6'Height'#2#28#3'Top'#2'H'#5
  +'Width'#3#11#1#7'Caption'#6'(Draw the apparent depressed horizon line'#7'OnC'
  +'lick'#7#22'horizondepressionClick'#8'TabOrder'#2#0#0#0#0#0#0#0#6'TPanel'#6
  +'Panel1'#6'Height'#2'2'#3'Top'#3#245#1#5'Width'#3#217#1#7'Anchors'#11#6'akLe'
  +'ft'#7'akRight'#8'akBottom'#0#12'ClientHeight'#2'2'#11'ClientWidth'#3#217#1#8
  +'TabOrder'#2#1#0#7'TButton'#7'Button1'#4'Left'#3#161#0#6'Height'#2#25#3'Top'
  +#2#10#5'Width'#2'S'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.Inn'
  +'erBorder'#2#2#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7
  +'TButton'#7'Button2'#4'Left'#3#9#1#6'Height'#2#25#3'Top'#2#10#5'Width'#2'S'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Capti'
  +'on'#6#5'Apply'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TButton'
  +#7'Button3'#4'Left'#3'q'#1#6'Height'#2#25#3'Top'#2#10#5'Width'#2'S'#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#6'Cancel'#9#7
  +'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#0#15'TDownload'
  +'Dialog'#15'DownloadDialog1'#12'FtpFwPassive'#9#15'ConfirmDownload'#9#4'left'
  +#3#128#0#3'top'#3'('#1#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Title'#6#18'Ope'
  +'n existing file'#11'FilterIndex'#2#0#4'left'#3#128#0#3'top'#3'h'#1#0#0#0
]);
