{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_catalog','FORMDATA',[
  'TPF0'#17'Tf_config_catalog'#16'f_config_catalog'#4'Left'#3#152#1#6'Height'#3
  +#16#2#3'Top'#3#242#0#5'Width'#3#14#2#18'HorzScrollBar.Page'#3#13#2#18'VertSc'
  +'rollBar.Page'#3#15#2#13'ActiveControl'#7#6'addcat'#7'Caption'#6#16'f_config'
  +'_catalog'#12'ClientHeight'#3#16#2#11'ClientWidth'#3#14#2#8'OnCreate'#7#10'F'
  +'ormCreate'#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'Z'#0#6'TImage'#10'Di'
  +'rOpenImg'#4'Left'#2'H'#6'Height'#2#16#3'Top'#3#248#1#5'Width'#2#16#8'AutoSi'
  +'ze'#9#12'Picture.Data'#10#198#1#0#0#7'TPixmap'#186#1#0#0'/* XPM */'#10'stat'
  +'ic char *graphic[] = {'#10'"16 16 5 1",'#10'". c None",'#10'", c #7F7F7F",'
  +#10'"- c #FFFF00",'#10'"* c #FFFFFF",'#10'"a c #000000",'#10'"..............'
  +'..",'#10'"................",'#10'"................",'#10'"................"'
  +','#10'"...,,,,.........",'#10'"..,-*-*,........",'#10'"..,,,,,,,,,,a...",'
  +#10'"..,*********,a..",'#10'"..,*-.-.-.-.,a..",'#10'"..,*.-.-.-.-,a..",'#10
  +'"..,*-.-.-.-.,a..",'#10'"..,*.-.-.-.-,a..",'#10'"..,,,,,,,,,,,a..",'#10'"..'
  +'aaaaaaaaaaa...",'#10'"................",'#10'"................"}'#10#11'Tra'
  +'nsparent'#9#0#0#6'TPanel'#9'MainPanel'#4'Left'#2#8#6'Height'#3#224#1#3'Top'
  +#2#8#5'Width'#3#244#1#12'ClientHeight'#3#224#1#11'ClientWidth'#3#244#1#11'Pa'
  +'rentColor'#8#8'TabOrder'#2#0#0#9'TNotebook'#9'Notebook1'#4'Left'#2#1#6'Heig'
  +'ht'#3#168#1#3'Top'#2#1#5'Width'#3#242#1#5'Align'#7#8'alClient'#9'PageIndex'
  +#2#0#8'ShowTabs'#8#0#5'TPage'#5'Page1'#7'Caption'#6#5'Page1'#11'ClientWidth'
  +#3#242#1#12'ClientHeight'#3#168#1#0#6'TLabel'#6'Label1'#6'Height'#2#13#5'Wid'
  +'th'#3#134#0#7'Caption'#6#23'Generic Catalog Setting'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label37'#4'Left'#2#4#6'Height'#2#13#3'Top'#2
  +#28#5'Width'#3'j'#1#7'Caption'#6'<Stars and Nebulae catalogs prepared with t'
  +'he CATGEN software'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#7'TBitBtn'#6
  +'addcat'#4'Left'#3#144#0#6'Height'#2#25#3'Top'#3'x'#1#5'Width'#2'K'#25'Borde'
  +'rSpacing.InnerBorder'#2#2#7'Caption'#6#3'Add'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#11'AddCatClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#6'delcat'#4'Left'#3#248#0#6
  +'Height'#2#25#3'Top'#3'x'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7
  +'Caption'#6#6'Delete'#9'NumGlyphs'#2#0#7'OnClick'#7#11'DelCatClick'#8'TabOrd'
  +'er'#2#1#0#0#11'TStringGrid'#11'StringGrid3'#6'Height'#3'A'#1#3'Top'#2'0'#5
  +'Width'#3#218#1#8'ColCount'#2#6#15'DefaultColWidth'#2#18#16'DefaultRowHeight'
  +#2#18#10'FixedColor'#7#9'clBtnFace'#13'GridLineWidth'#2#0#7'Options'#11#15'g'
  +'oFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#11'goRowM'
  +'oving'#9'goEditing'#18'goAlwaysShowEditor'#0#8'RowCount'#2#2#10'ScrollBars'
  +#7#10'ssAutoBoth'#8'TabOrder'#2#2#7'TabStop'#9#15'VisibleColCount'#2#5#15'Vi'
  +'sibleRowCount'#2#1#10'OnDrawCell'#7#19'StringGrid3DrawCell'#9'OnMouseUp'#7
  +#18'StringGrid3MouseUp'#12'OnSelectCell'#7#21'StringGrid3SelectCell'#13'OnSe'
  +'tEditText'#7#22'StringGrid3SetEditText'#9'ColWidths'#1#2#18#2'6'#2'6'#2'6'#3
  +#4#1#2#18#0#0#0#0#5'TPage'#5'Page2'#7'Caption'#6#5'Page2'#11'ClientWidth'#3
  +#242#1#12'ClientHeight'#3#168#1#0#6'TLabel'#6'Label2'#6'Height'#2#13#5'Width'
  +#3#149#0#7'Caption'#6#25'CDC Stars Catalog Setting'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label65'#4'Left'#2'+'#6'Height'#2#13#3'Top'#2
  +','#5'Width'#2#17#7'Caption'#6#2'pm'#5'Color'#7#6'clNone'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label66'#4'Left'#2'+'#6'Height'#2#13#3'Top'#2'J'#5'Width'#2#17
  +#7'Caption'#6#2'pm'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'L'
  +'abel87'#4'Left'#2'+'#6'Height'#2#13#3'Top'#2'f'#5'Width'#2#17#7'Caption'#6#2
  +'pm'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'
  +#3#10#1#6'Height'#2#13#3'Top'#2#23#5'Width'#2#24#7'Caption'#6#4' min'#5'Colo'
  +'r'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label28'#4'Left'#3#11#1#6
  +'Height'#2#13#3'Top'#2#7#5'Width'#2'J'#9'Alignment'#7#14'taRightJustify'#7'C'
  +'aption'#6#12'Field number'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#7'Label17'#4'Left'#3'/'#1#6'Height'#2#13#3'Top'#2#23#5'Width'#2#27#7'C'
  +'aption'#6#4' max'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'La'
  +'bel27'#4'Left'#3'T'#1#6'Height'#2#13#3'Top'#2#23#5'Width'#2'9'#7'Caption'#6
  +#10'Files Path'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label'
  +'18'#4'Left'#2#7#6'Height'#2#13#3'Top'#2','#5'Width'#2#29#7'Caption'#6#5'Sta'
  +'rs'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label21'#4'Left'
  +#2#8#6'Height'#2#28#3'Top'#3'O'#1#5'Width'#2'2'#7'Caption'#6#13'Deepsky'#13
  +#10'2000'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label19'#4
  +'Left'#2#8#6'Height'#2#13#3'Top'#3#239#0#5'Width'#2'6'#7'Caption'#6#9'Variab'
  +'les'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label20'#4'Left'
  +#2#8#6'Height'#2#13#3'Top'#3''''#1#5'Width'#2'/'#7'Caption'#6#7'Doubles'#5'C'
  +'olor'#7#6'clNone'#11'ParentColor'#8#0#0#9'TCheckBox'#6'BSCbox'#3'Tag'#2#1#4
  +'Left'#2'C'#6'Height'#2#28#4'Hint'#6'1Bright Stars Catalog 5th Edition  (Hof'
  ,'fleit 1991)'#3'Top'#2'&'#5'Width'#3#138#0#11'HelpContext'#2'd'#7'Caption'#6
  +#19'Bright Star Catalog'#7'OnClick'#7#15'CDCStarSelClick'#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#9'TLongEdit'#5'Fbsc1'#4'Name'#6#5'Fbsc1'
  +#3'Tag'#2#1#4'Left'#3#10#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#2'&'#5'W'
  +'idth'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHin'
  +'t'#8#8'ShowHint'#9#8'TabOrder'#2#1#8'OnChange'#7#19'CDCStarField1Change'#8
  +'MaxValue'#2#10#0#0#9'TLongEdit'#5'Fbsc2'#4'Name'#6#5'Fbsc2'#3'Tag'#2#1#4'Le'
  +'ft'#3'2'#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#2'&'#5'Width'#2#30#11'B'
  +'orderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#2#8'OnChange'#7#19'CDCStarField2Change'#5'Value'#2#10#8'Max'
  +'Value'#2#10#0#0#9'TCheckBox'#6'SKYbox'#3'Tag'#2#2#4'Left'#2'C'#6'Height'#2
  +#28#4'Hint'#6',SKY2000 - Master Star Catalog  (Sande+ 1998)'#3'Top'#2'D'#5'W'
  +'idth'#2'V'#11'HelpContext'#2'e'#7'Caption'#6#7'SKY2000'#7'OnClick'#7#15'CDC'
  +'StarSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#9'TLon'
  +'gEdit'#5'Fsky1'#4'Name'#6#5'Fsky1'#3'Tag'#2#2#4'Left'#3#10#1#6'Height'#2#22
  +#4'Hint'#6#5'0..10'#3'Top'#2'B'#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'
  +#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#8'OnCh'
  +'ange'#7#19'CDCStarField1Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'Fsky2'#4
  +'Name'#6#5'Fsky2'#3'Tag'#2#2#4'Left'#3'2'#1#6'Height'#2#22#4'Hint'#6#5'0..10'
  +#3'Top'#2'B'#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#8'OnChange'#7#19'CDCStarFie'
  +'ld2Change'#5'Value'#2#10#8'MaxValue'#2#10#0#0#9'TCheckBox'#6'TY2Box'#3'Tag'
  +#2#4#4'Left'#2'C'#6'Height'#2#28#4'Hint'#6'!The Tycho-2 Catalogue (Hog+ 2000'
  +')'#3'Top'#2'^'#5'Width'#2'~'#11'HelpContext'#2'f'#7'Caption'#6#15'Tycho 2 C'
  +'atalog'#7'OnClick'#7#15'CDCStarSelClick'#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2#6#0#0#9'TLongEdit'#5'Fty21'#4'Name'#6#5'Fty21'#3'Tag'#2#4#4'L'
  +'eft'#3#10#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#2'^'#5'Width'#2#30#11
  +'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#7#8'OnChange'#7#19'CDCStarField1Change'#8'MaxValue'#2#10
  +#0#0#9'TLongEdit'#5'Fty22'#4'Name'#6#5'Fty22'#3'Tag'#2#4#4'Left'#3'2'#1#6'He'
  +'ight'#2#22#4'Hint'#6#5'0..10'#3'Top'#2'^'#5'Width'#2#30#11'BorderStyle'#7#8
  +'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#8#8'OnChange'#7#19'CDCStarField2Change'#5'Value'#2#10#8'MaxValue'#2#10#0#0#9
  +'TCheckBox'#7'GSCFBox'#3'Tag'#2#6#4'Left'#2'C'#6'Height'#2#28#4'Hint'#6'RThe'
  +' Hubble Space Telescope Guide Star Catalog  ( Lasker 1990)  original FITS C'
  +'DROM'#3'Top'#2'z'#5'Width'#3#162#0#11'HelpContext'#2'h'#7'Caption'#6#21'HST'
  +' GSC original FITS'#7'OnClick'#7#15'CDCStarSelClick'#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#9#0#0#9'TCheckBox'#7'GSCCbox'#3'Tag'#2#7#4'Left'#2
  +'C'#6'Height'#2#28#4'Hint'#6'SThe Hubble Space Telescope Guide Star Catalog '
  +' ( Lasker 1990)  Compact CDS version '#3'Top'#3#152#0#5'Width'#3#138#0#11'H'
  +'elpContext'#2'h'#7'Caption'#6#15'HST GSC compact'#7'OnClick'#7#15'CDCStarSe'
  +'lClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#10#0#0#9'TCheckBox'
  +#6'USNbox'#3'Tag'#2#9#4'Left'#2'C'#6'Height'#2#28#4'Hint'#6'J- USNO-SA1.0 '
  +#13#10'- USNO-A1.0 '#13#10'- USNO-A2.0'#13#10'  U.S. Naval Observatory CDROM'
  +'''s'#3'Top'#3#180#0#5'Width'#2'R'#11'HelpContext'#2'q'#7'Caption'#6#6'USNO-'
  +'A'#7'OnClick'#7#15'CDCStarSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'Ta'
  +'bOrder'#2#11#0#0#9'TCheckBox'#9'dsbasebox'#3'Tag'#2#11#4'Left'#2'C'#6'Heigh'
  +'t'#2#28#4'Hint'#6'7Deepsky 2000 base directory with stars to magnitude 5.5'
  +#3'Top'#3'J'#1#5'Width'#3#145#0#11'HelpContext'#2'h'#7'Caption'#6#17'Deepsky'
  +' 2000 base'#7'OnClick'#7#15'CDCStarSelClick'#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#12#0#0#9'TCheckBox'#8'dstycBox'#3'Tag'#2#12#4'Left'#2'B'
  +#6'Height'#2#28#4'Hint'#6'%Tycho Catalog from Deepsky 2000 CDROM'#3'Top'#3'f'
  +#1#5'Width'#3#190#0#11'HelpContext'#2'h'#7'Caption'#6#24'Deepsky 2000 Super '
  +'Tycho'#7'OnClick'#7#15'CDCStarSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#13#0#0#9'TCheckBox'#8'dsgscBox'#3'Tag'#2#13#4'Left'#2'B'#6'Heig'
  +'ht'#2#28#4'Hint'#6'EThe Hubble Space Telescope Guide Star Catalog from Deep'
  +'sky 2000 CDROM'#3'Top'#3#130#1#5'Width'#3#172#0#11'HelpContext'#2'h'#7'Capt'
  +'ion'#6#20'Deepsky 2000 HST GSC'#7'OnClick'#7#15'CDCStarSelClick'#14'ParentS'
  +'howHint'#8#8'ShowHint'#9#8'TabOrder'#2#14#0#0#9'TCheckBox'#9'USNBright'#3'T'
  +'ag'#2#9#4'Left'#3#154#0#6'Height'#2#28#3'Top'#3#180#0#5'Width'#2'_'#7'Capti'
  +'on'#6#12'Bright stars'#7'OnClick'#7#14'USNBrightClick'#8'TabOrder'#2#15#0#0
  +#9'TLongEdit'#6'fgscf1'#4'Name'#6#6'fgscf1'#3'Tag'#2#6#4'Left'#3#10#1#6'Heig'
  +'ht'#2#22#4'Hint'#6#5'0..10'#3'Top'#2'z'#5'Width'#2#30#11'BorderStyle'#7#8'b'
  +'sSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  ,#16#8'OnChange'#7#19'CDCStarField1Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#6
  +'fgscc1'#4'Name'#6#6'fgscc1'#3'Tag'#2#7#4'Left'#3#10#1#6'Height'#2#22#4'Hint'
  +#6#5'0..10'#3'Top'#3#150#0#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'Pa'
  +'rentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#17#8'OnChange'
  +#7#19'CDCStarField1Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'fusn1'#4'Name'
  +#6#5'fusn1'#3'Tag'#2#9#4'Left'#3#10#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'To'
  +'p'#3#178#0#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#18#8'OnChange'#7#19'CDCStarFi'
  +'eld1Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#7'dsbase1'#4'Name'#6#7'dsbase'
  +'1'#3'Tag'#2#11#4'Left'#3#11#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3'J'
  +#1#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#8'TabOrder'#2#19#8'OnChange'#7#19'CDCStarField1Chan'
  +'ge'#8'MaxValue'#2#10#0#0#9'TLongEdit'#6'dstyc1'#4'Name'#6#6'dstyc1'#3'Tag'#2
  +#12#4'Left'#3#11#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3'f'#1#5'Width'#2
  +#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'S'
  +'howHint'#9#8'TabOrder'#2#20#8'OnChange'#7#19'CDCStarField1Change'#8'MaxValu'
  +'e'#2#10#0#0#9'TLongEdit'#6'dsgsc1'#4'Name'#6#6'dsgsc1'#3'Tag'#2#13#4'Left'#3
  +#10#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3#130#1#5'Width'#2#30#11'Bord'
  +'erStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2#21#8'OnChange'#7#19'CDCStarField1Change'#8'MaxValue'#2#10#0#0
  +#9'TLongEdit'#6'dsgsc2'#4'Name'#6#6'dsgsc2'#3'Tag'#2#13#4'Left'#3'2'#1#6'Hei'
  +'ght'#2#22#4'Hint'#6#5'0..10'#3'Top'#3#130#1#5'Width'#2#30#11'BorderStyle'#7
  +#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#22#8'OnChange'#7#19'CDCStarField2Change'#5'Value'#2#10#8'MaxValue'#2#10#0
  +#0#9'TLongEdit'#6'dstyc2'#4'Name'#6#6'dstyc2'#3'Tag'#2#12#4'Left'#3'2'#1#6'H'
  +'eight'#2#22#4'Hint'#6#5'0..10'#3'Top'#3'f'#1#5'Width'#2#30#11'BorderStyle'#7
  +#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#23#8'OnChange'#7#19'CDCStarField2Change'#5'Value'#2#10#8'MaxValue'#2#10#0
  +#0#9'TLongEdit'#7'dsbase2'#4'Name'#6#7'dsbase2'#3'Tag'#2#11#4'Left'#3'2'#1#6
  +'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3'J'#1#5'Width'#2#30#11'BorderStyle'
  +#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrd'
  +'er'#2#24#8'OnChange'#7#19'CDCStarField2Change'#5'Value'#2#10#8'MaxValue'#2
  +#10#0#0#9'TLongEdit'#5'fusn2'#4'Name'#6#5'fusn2'#3'Tag'#2#9#4'Left'#3'2'#1#6
  +'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3#178#0#5'Width'#2#30#11'BorderStyle'
  +#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrd'
  +'er'#2#25#8'OnChange'#7#19'CDCStarField2Change'#5'Value'#2#2#8'MaxValue'#2#10
  +#0#0#9'TLongEdit'#6'fgscc2'#4'Name'#6#6'fgscc2'#3'Tag'#2#7#4'Left'#3'2'#1#6
  +'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3#150#0#5'Width'#2#30#11'BorderStyle'
  +#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrd'
  +'er'#2#26#8'OnChange'#7#19'CDCStarField2Change'#5'Value'#2#2#8'MaxValue'#2#10
  +#0#0#9'TLongEdit'#6'fgscf2'#4'Name'#6#6'fgscf2'#3'Tag'#2#6#4'Left'#3'2'#1#6
  +'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#2'z'#5'Width'#2#30#11'BorderStyle'#7
  +#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#27#8'OnChange'#7#19'CDCStarField2Change'#5'Value'#2#2#8'MaxValue'#2#10#0#0
  +#9'TLongEdit'#5'Fgcv2'#4'Name'#6#5'Fgcv2'#3'Tag'#2#1#4'Left'#3'2'#1#6'Height'
  +#2#22#4'Hint'#6#5'0..10'#3'Top'#3#235#0#5'Width'#2#30#11'BorderStyle'#7#8'bs'
  +'Single'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#28#8'OnChange'#7#11'Fgcv2Change'#5'Value'#2#10#8'MaxValue'#2#10#0#0#9'TLong'
  +'Edit'#5'Fwds2'#4'Name'#6#5'Fwds2'#3'Tag'#2#1#4'Left'#3'2'#1#6'Height'#2#22#4
  +'Hint'#6#5'0..10'#3'Top'#3#30#1#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'
  +#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#29#8'OnC'
  +'hange'#7#11'Fwds2Change'#5'Value'#2#10#8'MaxValue'#2#10#0#0#9'TLongEdit'#5
  +'Fwds1'#4'Name'#6#5'Fwds1'#3'Tag'#2#1#4'Left'#3#10#1#6'Height'#2#22#4'Hint'#6
  +#5'0..10'#3'Top'#3#30#1#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'Paren'
  +'tColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#30#8'OnChange'#7
  +#11'Fwds1Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'Fgcv1'#4'Name'#6#5'Fgcv'
  +'1'#3'Tag'#2#1#4'Left'#3#10#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3#235
  +#0#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#8'TabOrder'#2#31#8'OnChange'#7#11'Fgcv1Change'#8'Ma'
  +'xValue'#2#10#0#0#9'TCheckBox'#6'GCVBox'#3'Tag'#2#1#4'Left'#2'C'#6'Height'#2
  +#28#4'Hint'#6'5General Catalog of Variable Stars    (Kholopov+ 1998)'#3'Top'
  +#3#231#0#5'Width'#3#162#0#11'HelpContext'#2'i'#7'Caption'#6#23'Gen. Cat. Var'
  +'iable Star'#7'OnClick'#7#11'GCVBoxClick'#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2' '#0#0#9'TCheckBox'#5'IRVar'#3'Tag'#2#1#4'Left'#2'C'#6'Height'
  ,#2#28#3'Top'#3#255#0#5'Width'#3#134#0#7'Caption'#6#17'Show IR variables'#7'O'
  +'nClick'#7#10'IRVarClick'#8'TabOrder'#2'!'#0#0#9'TCheckBox'#6'WDSbox'#3'Tag'
  +#2#1#4'Left'#2'B'#6'Height'#2#28#4'Hint'#6'9The Washington Visual Double Sta'
  +'r Catalog    (USNO, 2000)'#3'Top'#3#30#1#5'Width'#3#168#0#11'HelpContext'#2
  +'j'#7'Caption'#6#22'Washington Double Star'#7'OnClick'#7#11'WDSboxClick'#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2'"'#0#0#14'TDirectoryEdit'#4'b'
  +'sc3'#3'Tag'#2#1#4'Left'#3'W'#1#6'Height'#2#21#3'Top'#2'&'#5'Width'#2'o'#8'O'
  +'nChange'#7#17'CDCStarPathChange'#8'TabOrder'#2'#'#11'ButtonWidth'#2#23#9'Nu'
  +'mGlyphs'#2#1#11'ParentColor'#8#0#0#14'TDirectoryEdit'#4'sky3'#3'Tag'#2#2#4
  +'Left'#3'W'#1#6'Height'#2#21#3'Top'#2'C'#5'Width'#2'o'#8'OnChange'#7#17'CDCS'
  +'tarPathChange'#8'TabOrder'#2'$'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'Pa'
  +'rentColor'#8#0#0#14'TDirectoryEdit'#4'ty23'#3'Tag'#2#4#4'Left'#3'W'#1#6'Hei'
  +'ght'#2#21#3'Top'#2'^'#5'Width'#2'o'#8'OnChange'#7#17'CDCStarPathChange'#8'T'
  +'abOrder'#2'%'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#0#0#14
  +'TDirectoryEdit'#5'gscf3'#3'Tag'#2#6#4'Left'#3'W'#1#6'Height'#2#21#3'Top'#2
  +'z'#5'Width'#2'o'#8'OnChange'#7#17'CDCStarPathChange'#8'TabOrder'#2'&'#11'Bu'
  +'ttonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#0#0#14'TDirectoryEdit'#5
  +'gscc3'#3'Tag'#2#7#4'Left'#3'W'#1#6'Height'#2#21#3'Top'#3#150#0#5'Width'#2'o'
  +#8'OnChange'#7#17'CDCStarPathChange'#8'TabOrder'#2''''#11'ButtonWidth'#2#23#9
  +'NumGlyphs'#2#1#11'ParentColor'#8#0#0#14'TDirectoryEdit'#4'usn3'#3'Tag'#2#9#4
  +'Left'#3'W'#1#6'Height'#2#21#3'Top'#3#179#0#5'Width'#2'o'#8'OnChange'#7#17'C'
  +'DCStarPathChange'#8'TabOrder'#2'('#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11
  +'ParentColor'#8#0#0#14'TDirectoryEdit'#7'dsbase3'#3'Tag'#2#11#4'Left'#3'W'#1
  +#6'Height'#2#21#3'Top'#3'J'#1#5'Width'#2'o'#8'OnChange'#7#17'CDCStarPathChan'
  +'ge'#8'TabOrder'#2')'#11'ButtonWidth'#2#21#9'NumGlyphs'#2#1#11'ParentColor'#8
  +#0#0#14'TDirectoryEdit'#6'dstyc3'#3'Tag'#2#12#4'Left'#3'W'#1#6'Height'#2#21#3
  +'Top'#3'g'#1#5'Width'#2'o'#8'OnChange'#7#17'CDCStarPathChange'#8'TabOrder'#2
  +'*'#11'ButtonWidth'#2#21#9'NumGlyphs'#2#1#11'ParentColor'#8#0#0#14'TDirector'
  +'yEdit'#6'dsgsc3'#3'Tag'#2#13#4'Left'#3'W'#1#6'Height'#2#21#3'Top'#3#130#1#5
  +'Width'#2'o'#8'OnChange'#7#17'CDCStarPathChange'#8'TabOrder'#2'+'#11'ButtonW'
  +'idth'#2#21#9'NumGlyphs'#2#1#11'ParentColor'#8#0#0#14'TDirectoryEdit'#4'gcv3'
  +#3'Tag'#2#1#4'Left'#3'W'#1#6'Height'#2#21#3'Top'#3#235#0#5'Width'#2'o'#8'OnC'
  +'hange'#7#10'gcv3Change'#8'TabOrder'#2','#11'ButtonWidth'#2#23#9'NumGlyphs'#2
  +#1#11'ParentColor'#8#0#0#14'TDirectoryEdit'#4'wds3'#3'Tag'#2#1#4'Left'#3'W'#1
  +#6'Height'#2#21#3'Top'#3#31#1#5'Width'#2'o'#8'OnChange'#7#10'wds3Change'#8'T'
  +'abOrder'#2'-'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#0#0#0
  +#5'TPage'#5'Page3'#7'Caption'#6#5'Page3'#11'ClientWidth'#3#242#1#12'ClientHe'
  +'ight'#3#168#1#0#6'TBevel'#6'Bevel5'#4'Name'#6#6'Bevel5'#4'Left'#2#1#6'Heigh'
  +'t'#3#233#0#3'Top'#3#136#0#5'Width'#3#233#1#5'Style'#7#8'bsRaised'#0#0#6'TBe'
  +'vel'#6'Bevel3'#4'Name'#6#6'Bevel3'#4'Left'#2#2#6'Height'#2')'#3'Top'#2'('#5
  +'Width'#3#229#1#5'Style'#7#8'bsRaised'#0#0#6'TBevel'#6'Bevel4'#4'Name'#6#6'B'
  +'evel4'#4'Left'#2#1#6'Height'#2')'#3'Top'#2'X'#5'Width'#3#232#1#5'Style'#7#8
  +'bsRaised'#0#0#6'TLabel'#6'Label3'#6'Height'#2#13#5'Width'#3#168#0#7'Caption'
  +#6#27'CDC Nebulae Catalog Setting'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label22'#4'Left'#2#8#6'Height'#2'('#3'Top'#3#147#0#5'Width'#2'Q'
  +#8'AutoSize'#8#7'Caption'#6#7'Nebulae'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#8'WordWrap'#9#0#0#6'TLabel'#7'Label23'#4'Left'#2#8#6'Height'#2')'#3'Top'#3
  +#187#0#5'Width'#2'Q'#8'AutoSize'#8#7'Caption'#6#8'Galaxies'#5'Color'#7#6'clN'
  +'one'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label24'#4'Left'#2#8#6
  +'Height'#2#26#3'Top'#3#252#0#5'Width'#2'<'#8'AutoSize'#8#7'Caption'#6#13'Ope'
  +'n clusters'#5'Color'#7#6'clNone'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLab'
  +'el'#7'Label25'#4'Left'#2#8#6'Height'#2'"'#3'Top'#3'$'#1#5'Width'#2'C'#8'Aut'
  +'oSize'#8#7'Caption'#6#17'Globular clusters'#5'Color'#7#6'clNone'#11'ParentC'
  +'olor'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label26'#4'Left'#2#8#6'Height'#2'#'#3
  +'Top'#3'L'#1#5'Width'#2'K'#8'AutoSize'#8#7'Caption'#6#17'Planetary nebulae'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label69'
  +#4'Left'#2#8#6'Height'#2#13#3'Top'#2'c'#5'Width'#2'-'#7'Caption'#6#7'General'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3#23
  +#1#6'Height'#2#13#5'Width'#2'J'#9'Alignment'#7#14'taRightJustify'#7'Caption'
  +#6#12'Field number'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'L'
  +'abel116'#4'Left'#3#23#1#6'Height'#2#13#3'Top'#2#16#5'Width'#2#24#7'Caption'
  +#6#4' min'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label117'#4
  +'Left'#3'?'#1#6'Height'#2#13#3'Top'#2#16#5'Width'#2#27#7'Caption'#6#4' max'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label118'#4'Left'#3'c'
  ,#1#6'Height'#2#13#3'Top'#2#16#5'Width'#2'9'#7'Caption'#6#10'Files Path'#5'Co'
  +'lor'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label119'#4'Left'#2#8#6
  +'Height'#2#13#3'Top'#2'2'#5'Width'#2'('#7'Caption'#6#7'Default'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#8'Label120'#6'Height'#2#13#3'Top'#3
  +'}'#1#5'Width'#3'V'#1#9'Alignment'#7#8'taCenter'#7'Caption'#6'=Use only cata'
  +'log from one of the three block at the same time'#5'Color'#7#6'clNone'#11'P'
  +'arentColor'#8#0#0#9'TCheckBox'#6'NGCbox'#3'Tag'#2#2#4'Left'#2'S'#6'Height'#2
  +#28#4'Hint'#6'YNew General Catalogue of Nebulae and Cluster of Stars (Dreyer'
  +' 1888) (Sky Pub. Corp. 1988)'#3'Top'#2'b'#5'Width'#3#153#0#11'HelpContext'#2
  +'k'#7'Caption'#6#19'New General Catalog'#7'OnClick'#7#14'CDCNebSelClick'#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#9'TCheckBox'#6'RC3box'#3
  +'Tag'#2#4#4'Left'#2'S'#6'Height'#2#28#4'Hint'#6'IThird Reference Catalogue o'
  +'f Bright Galaxies (RC3) (de Vaucouleurs+ 1991)'#3'Top'#3#187#0#5'Width'#3
  +#182#0#11'HelpContext'#2'm'#7'Caption'#6#28'3'' Ref. Cat. Bright Galaxies'#7
  +'OnClick'#7#14'CDCNebSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#1#0#0#9'TCheckBox'#6'OCLbox'#3'Tag'#2#6#4'Left'#2'S'#6'Height'#2#28#4'Hin'
  +'t'#6'-Open Cluster Data 5th Edition    (Lynga 1987)'#3'Top'#3#252#0#5'Width'
  +#3#137#0#11'HelpContext'#2'n'#7'Caption'#6#17'Open Cluster Data'#7'OnClick'#7
  +#14'CDCNebSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0#9
  +'TCheckBox'#6'GCMbox'#3'Tag'#2#7#4'Left'#2'S'#6'Height'#2#28#4'Hint'#6'1Glob'
  +'ular Clusters in the Milky Way (Harris, 1997)'#3'Top'#3'$'#1#5'Width'#3#197
  +#0#11'HelpContext'#2'o'#7'Caption'#6#29'Globular Cl. in the Milky Way'#7'OnC'
  +'lick'#7#14'CDCNebSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#3#0#0#9'TCheckBox'#6'GPNbox'#3'Tag'#2#8#4'Left'#2'S'#6'Height'#2#28#4'Hint'
  +#6'EStrasbourg-ESO Catalogue of Galactic Planetary Nebulae (Acker+, 1992)'#3
  +'Top'#3'L'#1#5'Width'#3#197#0#11'HelpContext'#2'p'#7'Caption'#6#29'Cat, Gala'
  +'ctic Planetary Neb. '#7'OnClick'#7#14'CDCNebSelClick'#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#4#0#0#9'TCheckBox'#6'LBNbox'#3'Tag'#2#3#4'Left'#2
  +'S'#6'Height'#2#28#4'Hint'#6'2Lynds'' Catalogue of Bright Nebulae    (Lynds '
  +'1965)'#3'Top'#3#147#0#5'Width'#3#154#0#11'HelpContext'#2'l'#7'Caption'#6#20
  +'Lynds Bright Nebulae'#7'OnClick'#7#14'CDCNebSelClick'#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#5#0#0#9'TCheckBox'#6'PGCBox'#3'Tag'#2#5#4'Left'#2
  +'S'#6'Height'#2#28#4'Hint'#6'7Catalogue of Principal Galaxies (PGC)   (Patur'
  +'el+ 1999)'#3'Top'#3#212#0#5'Width'#3#174#0#11'HelpContext'#2't'#7'Caption'#6
  +#26'Cat. of Principal Galaxies'#7'OnClick'#7#14'CDCNebSelClick'#14'ParentSho'
  +'wHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#0#0#9'TCheckBox'#6'SACbox'#3'Tag'#2#1
  +#4'Left'#2'S'#6'Height'#2#28#4'Hint'#6'$Saguaro Astronomy Club Database  7.2'
  +#3'Top'#2'3'#5'Width'#2'?'#11'HelpContext'#2'k'#7'Caption'#6#4'SAC '#7'OnCli'
  +'ck'#7#14'CDCNebSelClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#7
  +#0#0#9'TLongEdit'#5'fngc1'#4'Name'#6#5'fngc1'#3'Tag'#2#2#4'Left'#3#23#1#6'He'
  +'ight'#2#22#4'Hint'#6#5'0..10'#3'Top'#2'`'#5'Width'#2#30#11'BorderStyle'#7#8
  +'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#8#8'OnChange'#7#18'CDCNebField1Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5
  +'fngc2'#4'Name'#6#5'fngc2'#3'Tag'#2#2#4'Left'#3'?'#1#6'Height'#2#22#4'Hint'#6
  +#5'0..10'#3'Top'#2'`'#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentC'
  +'olor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#9#8'OnChange'#7#18
  +'CDCNebField2Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'fsac1'#4'Name'#6#5
  +'fsac1'#3'Tag'#2#1#4'Left'#3#23#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#2
  +'1'#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentS'
  +'howHint'#8#8'ShowHint'#9#8'TabOrder'#2#10#8'OnChange'#7#18'CDCNebField1Chan'
  +'ge'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'fsac2'#4'Name'#6#5'fsac2'#3'Tag'#2#1
  +#4'Left'#3'?'#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#2'1'#5'Width'#2#30
  +#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#8'TabOrder'#2#11#8'OnChange'#7#18'CDCNebField2Change'#8'MaxValue'#2
  +#10#0#0#9'TLongEdit'#5'flbn1'#4'Name'#6#5'flbn1'#3'Tag'#2#3#4'Left'#3#23#1#6
  +'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3#145#0#5'Width'#2#30#11'BorderStyle'
  +#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrd'
  +'er'#2#12#8'OnChange'#7#18'CDCNebField1Change'#8'MaxValue'#2#10#0#0#9'TLongE'
  +'dit'#5'flbn2'#4'Name'#6#5'flbn2'#3'Tag'#2#3#4'Left'#3'?'#1#6'Height'#2#22#4
  +'Hint'#6#5'0..10'#3'Top'#3#145#0#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'
  +#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#13#8'OnC'
  +'hange'#7#18'CDCNebField2Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'frc31'#4
  +'Name'#6#5'frc31'#3'Tag'#2#4#4'Left'#3#23#1#6'Height'#2#22#4'Hint'#6#5'0..10'
  +#3'Top'#3#185#0#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8
  ,#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#14#8'OnChange'#7#18'CDCNeb'
  +'Field1Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'frc32'#4'Name'#6#5'frc32'
  +#3'Tag'#2#4#4'Left'#3'?'#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3#185#0#5
  +'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#15#8'OnChange'#7#18'CDCNebField2Change'#8
  +'MaxValue'#2#10#0#0#9'TLongEdit'#5'fpgc1'#4'Name'#6#5'fpgc1'#3'Tag'#2#5#4'Le'
  +'ft'#3#23#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3#210#0#5'Width'#2#30#11
  +'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#16#8'OnChange'#7#18'CDCNebField1Change'#8'MaxValue'#2#10
  +#0#0#9'TLongEdit'#5'fpgc2'#4'Name'#6#5'fpgc2'#3'Tag'#2#5#4'Left'#3'?'#1#6'He'
  +'ight'#2#22#4'Hint'#6#5'0..10'#3'Top'#3#210#0#5'Width'#2#30#11'BorderStyle'#7
  +#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#17#8'OnChange'#7#18'CDCNebField2Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'
  +#5'focl1'#4'Name'#6#5'focl1'#3'Tag'#2#6#4'Left'#3#23#1#6'Height'#2#22#4'Hint'
  +#6#5'0..10'#3'Top'#3#250#0#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'Pa'
  +'rentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#18#8'OnChange'
  +#7#18'CDCNebField1Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'focl2'#4'Name'
  +#6#5'focl2'#3'Tag'#2#6#4'Left'#3'?'#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'To'
  +'p'#3#250#0#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#19#8'OnChange'#7#18'CDCNebFie'
  +'ld2Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'fgcm1'#4'Name'#6#5'fgcm1'#3
  +'Tag'#2#7#4'Left'#3#23#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3'"'#1#5'W'
  +'idth'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHin'
  +'t'#8#8'ShowHint'#9#8'TabOrder'#2#20#8'OnChange'#7#18'CDCNebField1Change'#8
  +'MaxValue'#2#10#0#0#9'TLongEdit'#5'fgcm2'#4'Name'#6#5'fgcm2'#3'Tag'#2#7#4'Le'
  +'ft'#3'?'#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3'"'#1#5'Width'#2#30#11
  +'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#21#8'OnChange'#7#18'CDCNebField2Change'#8'MaxValue'#2#10
  +#0#0#9'TLongEdit'#5'fgpn1'#4'Name'#6#5'fgpn1'#3'Tag'#2#8#4'Left'#3#23#1#6'He'
  +'ight'#2#22#4'Hint'#6#5'0..10'#3'Top'#3'J'#1#5'Width'#2#30#11'BorderStyle'#7
  +#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#22#8'OnChange'#7#18'CDCNebField1Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'
  +#5'fgpn2'#4'Name'#6#5'fgpn2'#3'Tag'#2#8#4'Left'#3'?'#1#6'Height'#2#22#4'Hint'
  +#6#5'0..10'#3'Top'#3'J'#1#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'Par'
  +'entColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#23#8'OnChange'
  +#7#18'CDCNebField2Change'#8'MaxValue'#2#10#0#0#14'TDirectoryEdit'#4'sac3'#3
  +'Tag'#2#1#4'Left'#3'c'#1#6'Height'#2#21#3'Top'#2'1'#5'Width'#2'h'#8'OnChange'
  +#7#16'CDCNebPathChange'#8'TabOrder'#2#24#11'ButtonWidth'#2#23#9'NumGlyphs'#2
  +#1#11'ParentColor'#8#0#0#14'TDirectoryEdit'#4'ngc3'#3'Tag'#2#2#4'Left'#3'c'#1
  +#6'Height'#2#19#3'Top'#2'b'#5'Width'#2'h'#8'OnChange'#7#16'CDCNebPathChange'
  +#8'TabOrder'#2#25#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#0#0
  +#14'TDirectoryEdit'#4'lbn3'#3'Tag'#2#3#4'Left'#3'c'#1#6'Height'#2#19#3'Top'#3
  +#147#0#5'Width'#2'h'#8'OnChange'#7#16'CDCNebPathChange'#8'TabOrder'#2#26#11
  +'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#0#0#14'TDirectoryEdit'
  +#4'rc33'#3'Tag'#2#4#4'Left'#3'c'#1#6'Height'#2#19#3'Top'#3#187#0#5'Width'#2
  +'h'#8'OnChange'#7#16'CDCNebPathChange'#8'TabOrder'#2#27#11'ButtonWidth'#2#23
  +#9'NumGlyphs'#2#1#11'ParentColor'#8#0#0#14'TDirectoryEdit'#4'pgc3'#3'Tag'#2#5
  +#4'Left'#3'c'#1#6'Height'#2#19#3'Top'#3#212#0#5'Width'#2'h'#8'OnChange'#7#16
  +'CDCNebPathChange'#8'TabOrder'#2#28#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11
  +'ParentColor'#8#0#0#14'TDirectoryEdit'#4'ocl3'#3'Tag'#2#6#4'Left'#3'c'#1#6'H'
  +'eight'#2#19#3'Top'#3#252#0#5'Width'#2'h'#8'OnChange'#7#16'CDCNebPathChange'
  +#8'TabOrder'#2#29#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#0#0
  +#14'TDirectoryEdit'#4'gcm3'#3'Tag'#2#7#4'Left'#3'c'#1#6'Height'#2#19#3'Top'#3
  +'$'#1#5'Width'#2'h'#8'OnChange'#7#16'CDCNebPathChange'#8'TabOrder'#2#30#11'B'
  +'uttonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#0#0#14'TDirectoryEdit'#4
  +'gpn3'#3'Tag'#2#8#4'Left'#3'c'#1#6'Height'#2#19#3'Top'#3'L'#1#5'Width'#2'h'#8
  +'OnChange'#7#16'CDCNebPathChange'#8'TabOrder'#2#31#11'ButtonWidth'#2#23#9'Nu'
  +'mGlyphs'#2#1#11'ParentColor'#8#0#0#0#5'TPage'#5'Page4'#7'Caption'#6#5'Page4'
  +#11'ClientWidth'#3#242#1#12'ClientHeight'#3#168#1#0#6'TLabel'#7'Label88'#6'H'
  +'eight'#2#13#5'Width'#3#28#1#7'Caption'#6'1CDC Obsolete Catalog (but you can'
  +' still use them)'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'La'
  +'bel67'#4'Left'#2'3'#6'Height'#2#13#3'Top'#2'-'#5'Width'#2#17#7'Caption'#6#2
  +'pm'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label91'#4'Left'
  +#2'_'#6'Height'#2#13#3'Top'#2'G'#5'Width'#2'{'#7'Caption'#6#19'Replaced by T'
  ,'ycho-2'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label92'#4'L'
  +'eft'#2'_'#6'Height'#2#13#3'Top'#3#135#0#5'Width'#2'{'#7'Caption'#6#19'Repla'
  +'ced by Tycho-2'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Labe'
  +'l93'#4'Left'#2'\'#6'Height'#2#28#3'Top'#3#199#0#5'Width'#2'r'#7'Caption'#6
  +'''CdC format, prefere the compact version'#5'Color'#7#6'clNone'#11'ParentCo'
  +'lor'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label94'#4'Left'#2'\'#6'Height'#2#13#3
  +'Top'#3#15#1#5'Width'#2'K'#7'Caption'#6#13'Not available'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#0#0#6'TLabel'#7'Label90'#4'Left'#2#8#6'Height'#2#13#3
  +'Top'#2'-'#5'Width'#2#29#7'Caption'#6#5'Stars'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#0#0#9'TCheckBox'#6'TYCbox'#3'Tag'#2#3#4'Left'#2'K'#6'Height'#2#28
  +#4'Hint'#6#30'The Tycho Catalogue (ESA 1997)'#3'Top'#2''''#5'Width'#2's'#11
  +'HelpContext'#2'f'#7'Caption'#6#13'Tycho Catalog'#7'OnClick'#7#15'CDCStarSel'
  +'Click'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#9'TLongEdit'#5
  +'Ftyc1'#4'Name'#6#5'Ftyc1'#3'Tag'#2#3#4'Left'#3#235#0#6'Height'#2#22#4'Hint'
  +#6#5'0..10'#3'Top'#2'+'#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'Paren'
  +'tColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#8'OnChange'#7
  +#19'CDCStarField1Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'Ftyc2'#4'Name'#6
  +#5'Ftyc2'#3'Tag'#2#3#4'Left'#3#19#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'
  +#2'+'#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'Paren'
  +'tShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#8'OnChange'#7#19'CDCStarField2Ch'
  +'ange'#5'Value'#2#10#8'MaxValue'#2#10#0#0#9'TCheckBox'#6'TICbox'#3'Tag'#2#5#4
  +'Left'#2'K'#6'Height'#2#28#4'Hint'#6'4Tycho Input Catalog  (Revised Version)'
  +' (Egret+ 1992)'#3'Top'#2'j'#5'Width'#3#150#0#11'HelpContext'#2'g'#7'Caption'
  +#6#20'Tycho  Input Catalog'#7'OnClick'#7#15'CDCStarSelClick'#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#9'TLongEdit'#5'Ftic1'#4'Name'#6#5'F'
  +'tic1'#3'Tag'#2#5#4'Left'#3#235#0#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#2
  +'h'#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentS'
  +'howHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#8'OnChange'#7#19'CDCStarField1Chan'
  +'ge'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'Ftic2'#4'Name'#6#5'Ftic2'#3'Tag'#2#5
  +#4'Left'#3#19#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#2'h'#5'Width'#2#30
  +#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#8'TabOrder'#2#5#8'OnChange'#7#19'CDCStarField2Change'#5'Value'#2#7#8
  +'MaxValue'#2#10#0#0#9'TCheckBox'#6'GSCbox'#3'Tag'#2#8#4'Left'#2'K'#6'Height'
  +#2#28#4'Hint'#6'=The Hubble Space Telescope Guide Star Catalog  ( Lasker 199'
  +'0)'#3'Top'#3#170#0#5'Width'#3#167#0#11'HelpContext'#2'h'#7'Caption'#6#22'HS'
  +'T Guide Star Catalog'#7'OnClick'#7#15'CDCStarSelClick'#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#6#0#0#9'TLongEdit'#5'fgsc1'#4'Name'#6#5'fgsc1'#3
  +'Tag'#2#8#4'Left'#3#235#0#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3#168#0#5
  +'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#7#8'OnChange'#7#19'CDCStarField1Change'#8
  +'MaxValue'#2#10#0#0#9'TLongEdit'#5'fgsc2'#4'Name'#6#5'fgsc2'#3'Tag'#2#8#4'Le'
  +'ft'#3#19#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'#3#168#0#5'Width'#2#30#11
  +'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#8#8'OnChange'#7#19'CDCStarField2Change'#5'Value'#2#2#8'M'
  +'axValue'#2#10#0#0#9'TCheckBox'#6'MCTBox'#3'Tag'#2#10#4'Left'#2'K'#6'Height'
  +#2#28#4'Hint'#6#19'AUDE MicroCat CDROM'#3'Top'#3#237#0#5'Width'#2'z'#11'Help'
  +'Context'#2'q'#7'Caption'#6#13'AUDE MicroCat'#7'OnClick'#7#15'CDCStarSelClic'
  +'k'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#9#0#0#9'TLongEdit'#5'fm'
  +'ct1'#4'Name'#6#5'fmct1'#3'Tag'#2#10#4'Left'#3#235#0#6'Height'#2#22#4'Hint'#6
  +#5'0..10'#3'Top'#3#237#0#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'Pare'
  +'ntColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#10#8'OnChange'#7
  +#19'CDCStarField1Change'#8'MaxValue'#2#10#0#0#9'TLongEdit'#5'fmct2'#4'Name'#6
  +#5'fmct2'#3'Tag'#2#10#4'Left'#3#19#1#6'Height'#2#22#4'Hint'#6#5'0..10'#3'Top'
  +#3#237#0#5'Width'#2#30#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#14'Pa'
  +'rentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#11#8'OnChange'#7#19'CDCStarFiel'
  +'d2Change'#5'Value'#2#2#8'MaxValue'#2#10#0#0#14'TDirectoryEdit'#4'tyc3'#3'Ta'
  +'g'#2#3#4'Left'#3';'#1#6'Height'#2#21#3'Top'#2'-'#5'Width'#2'l'#8'OnChange'#7
  +#17'CDCStarPathChange'#8'TabOrder'#2#12#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1
  +#11'ParentColor'#8#0#0#14'TDirectoryEdit'#4'tic3'#3'Tag'#2#5#4'Left'#3';'#1#6
  +'Height'#2#21#3'Top'#2'j'#5'Width'#2'l'#8'OnChange'#7#17'CDCStarPathChange'#8
  +'TabOrder'#2#13#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#0#0
  +#14'TDirectoryEdit'#4'gsc3'#3'Tag'#2#8#4'Left'#3';'#1#6'Height'#2#21#3'Top'#3
  +#170#0#5'Width'#2'l'#8'OnChange'#7#17'CDCStarPathChange'#8'TabOrder'#2#14#11
  +'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#0#0#14'TDirectoryEdit'
  ,#4'mct3'#3'Tag'#2#10#4'Left'#3';'#1#6'Height'#2#21#3'Top'#3#237#0#5'Width'#2
  +'l'#8'OnChange'#7#17'CDCStarPathChange'#8'TabOrder'#2#15#11'ButtonWidth'#2#23
  +#9'NumGlyphs'#2#1#11'ParentColor'#8#0#0#0#5'TPage'#5'Page5'#7'Caption'#6#5'P'
  +'age5'#11'ClientWidth'#3#242#1#12'ClientHeight'#3#168#1#0#6'TLabel'#6'Label4'
  +#6'Height'#2#13#5'Width'#3#135#0#7'Caption'#6#24'External Catalog Setting'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label52'#6'Height'#2#13
  +#3'Top'#2#20#5'Width'#3#155#0#7'Caption'#6#26'According to the magnitude'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#7'Label71'#4
  +'Left'#3'@'#1#6'Height'#2#13#3'Top'#2' '#5'Width'#2'h'#9'Alignment'#7#14'taR'
  +'ightJustify'#7'Caption'#6#17'Highest magnitude'#5'Color'#7#6'clNone'#11'Par'
  +'entColor'#8#7'Visible'#8#0#0#6'TLabel'#7'Label64'#6'Height'#2#13#3'Top'#3
  +#220#0#5'Width'#2'x'#7'Caption'#6#21'According to the size'#5'Color'#7#6'clN'
  +'one'#11'ParentColor'#8#7'Visible'#8#0#0#11'TStringGrid'#11'StringGrid1'#6'H'
  +'eight'#3#153#0#3'Top'#2'8'#5'Width'#3#210#1#8'ColCount'#2#20#15'DefaultColW'
  +'idth'#2'('#16'DefaultRowHeight'#2#18#10'FixedColor'#7#9'clBtnFace'#9'FixedC'
  +'ols'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixed'
  +'HorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#19'goDrawFocusSel'
  +'ected'#9'goEditing'#6'goTabs'#0#8'RowCount'#2#20#10'ScrollBars'#7#10'ssAuto'
  +'Both'#8'TabOrder'#2#0#7'TabStop'#9#7'Visible'#8#15'VisibleColCount'#2#10#15
  +'VisibleRowCount'#2#7#9'ColWidths'#1#2#30#2'+'#2'k'#2'('#2'('#2'('#2'('#2'('
  +#2'('#2'('#2'('#2'('#2'('#2'('#2'('#2'('#2'('#2'('#2'('#2'('#0#0#0#9'TCheckB'
  +'ox'#7'Cat1Box'#6'Height'#2#28#3'Top'#2'&'#5'Width'#3#138#0#11'HelpContext'#2
  +'k'#7'Caption'#6#18'Show this catalogs'#14'ParentShowHint'#8#8'TabOrder'#2#1
  +#7'Visible'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#3#161#1#6'Height'#2#21#3'Top'#2
  +#28#5'Width'#2')'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#2#7'Vi'
  +'sible'#8#0#0#9'TCheckBox'#7'Cat2Box'#6'Height'#2#28#3'Top'#3#238#0#5'Width'
  +#3#138#0#11'HelpContext'#2'k'#7'Caption'#6#18'Show this catalogs'#14'ParentS'
  +'howHint'#8#8'TabOrder'#2#3#7'Visible'#8#0#0#11'TStringGrid'#11'StringGrid2'
  +#6'Height'#3#153#0#3'Top'#3#0#1#5'Width'#3#209#1#8'ColCount'#2#22#15'Default'
  +'ColWidth'#2'('#16'DefaultRowHeight'#2#18#10'FixedColor'#7#9'clBtnFace'#9'Fi'
  +'xedCols'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goF'
  +'ixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#19'goDrawFocu'
  +'sSelected'#9'goEditing'#6'goTabs'#0#8'RowCount'#2#20#10'ScrollBars'#7#10'ss'
  +'AutoBoth'#8'TabOrder'#2#4#7'TabStop'#9#7'Visible'#8#15'VisibleColCount'#2#10
  +#15'VisibleRowCount'#2#7#9'ColWidths'#1#2#30#2'+'#2'k'#2'('#2'('#2'('#2'('#2
  +'('#2'('#2'('#2'('#2'('#2'('#2'('#2'('#2'('#2'('#2'('#2'('#2'('#2'('#2'('#0#0
  +#0#0#0#6'TPanel'#8'FOVPanel'#4'Left'#2#1#6'Height'#2'6'#3'Top'#3#169#1#5'Wid'
  +'th'#3#242#1#5'Align'#7#8'alBottom'#12'ClientHeight'#2'6'#11'ClientWidth'#3
  +#242#1#8'TabOrder'#2#1#0#6'TLabel'#3'fw0'#4'Left'#2'['#6'Height'#2#13#3'Top'
  +#2#8#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw0'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#6'TLabel'#3'fw1'#4'Left'#3#171#0#6'Height'#2#17#3'Top'#2
  +#8#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw1'#5'Color'#7#6'clNone'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#3'fw2'#4'Left'#3#251#0#6'Height'#2#17#3'Top'#2#8
  +#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw2'#5'Color'#7#6'clNone'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#3'fw3'#4'Left'#3'K'#1#6'Height'#2#17#3'Top'#2#8#5
  +'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw3'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#3'fw4'#4'Left'#3#155#1#6'Height'#2#17#3'Top'#2#8#5
  +'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw4'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#3'fw5'#4'Left'#2#7#6'Height'#2#17#3'Top'#2' '#5'Wid'
  +'th'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw5'#5'Color'#7#6'clNone'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#3'fw6'#4'Left'#2'W'#6'Height'#2#17#3'Top'#2' '#5'Width'
  +#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw6'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#6'TLabel'#3'fw7'#4'Left'#3#167#0#6'Height'#2#17#3'Top'#2' '#5'Width'#2
  +'N'#8'AutoSize'#8#7'Caption'#6#3'fw7'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#6'TLabel'#3'fw8'#4'Left'#3#247#0#6'Height'#2#17#3'Top'#2' '#5'Width'#2
  +'N'#8'AutoSize'#8#7'Caption'#6#3'fw8'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#6'TLabel'#3'fw9'#4'Left'#3'G'#1#6'Height'#2#17#3'Top'#2' '#5'Width'#2'N'
  +#8'AutoSize'#8#7'Caption'#6#3'fw9'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label5'#4'Left'#2#11#6'Height'#2#13#3'Top'#2#8#5'Width'#2'N'#8
  +'AutoSize'#8#7'Caption'#6#10'fov number'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#6'TLabel'#4'fw10'#4'Left'#3#151#1#6'Height'#2#17#3'Top'#2' '#5'Width'
  +#2'N'#8'AutoSize'#8#7'Caption'#6#4'fw10'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Title'#6#18'Open existing file'
  +#11'FilterIndex'#2#0#4'left'#3#240#1#3'top'#2#24#0#0#0
]);
