{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_chart','FORMDATA',[
  'TPF0'#15'Tf_config_chart'#14'f_config_chart'#4'Left'#3#152#3#6'Height'#3'7'#2
  +#3'Top'#2'h'#5'Width'#3#254#1#13'ActiveControl'#7#9'MainPanel'#11'BorderStyl'
  +'e'#7#12'bsToolWindow'#7'Caption'#6#6'Charts'#12'ClientHeight'#3'7'#2#11'Cli'
  +'entWidth'#3#254#1#11'Font.Height'#2#245#7'OnClose'#7#9'FormClose'#8'OnCreat'
  +'e'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'
  +#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#9'MainPanel'#4'Left'#2#0#6'Height'#3
  +#5#2#3'Top'#2#0#5'Width'#3#254#1#5'Align'#7#8'alClient'#12'ClientHeight'#3#5
  +#2#11'ClientWidth'#3#254#1#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TPageContr'
  +'ol'#12'PageControl1'#4'Left'#2#1#6'Height'#3#205#1#3'Top'#2#1#5'Width'#3#252
  +#1#10'ActivePage'#7#5'Page1'#5'Align'#7#8'alClient'#8'ShowTabs'#8#8'TabIndex'
  +#2#0#8'TabOrder'#2#0#13'OnPageChanged'#7#23'PageControl1PageChanged'#0#9'TTa'
  +'bSheet'#5'Page1'#7'Caption'#6#5'Page1'#12'ClientHeight'#3#201#1#11'ClientWi'
  +'dth'#3#248#1#0#6'TLabel'#7'Label31'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#0#5
  +'Width'#2'L'#7'Caption'#6#13'Chart Setting'#11'ParentColor'#8#0#0#6'TPanel'
  +#11'PanelExpert'#4'Left'#2#10#6'Height'#3#192#0#3'Top'#3#149#0#5'Width'#3#197
  +#1#12'ClientHeight'#3#192#0#11'ClientWidth'#3#197#1#8'TabOrder'#2#1#7'Visibl'
  +'e'#8#0#6'TLabel'#12'EquinoxLabel'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#20#5
  +'Width'#2'1'#7'Caption'#6#8'Equinox:'#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l1'#4'Left'#3#248#0#6'Height'#2#14#3'Top'#2#20#5'Width'#2''''#7'Caption'#6#6
  +'Epoch:'#11'ParentColor'#8#0#0#11'TRadioGroup'#12'ApparentType'#4'Left'#2#8#6
  +'Height'#2'9'#3'Top'#2'x'#5'Width'#3#161#1#8'AutoFill'#9#7'Caption'#6#22'Nut'
  +'ation ,  Aberration'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.To'
  +'pBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChi'
  +'ldResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'*'#11'Cl'
  +'ientWidth'#3#157#1#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#13
  +'Mean position'#6#13'True position'#0#7'OnClick'#7#17'ApparentTypeClick'#8'T'
  +'abOrder'#2#0#0#0#10'TFloatEdit'#8'equinox2'#4'Left'#2'h'#6'Height'#2#21#4'H'
  +'int'#6#13'-20000..20000'#3'Top'#2#12#5'Width'#2'Y'#14'ParentShowHint'#8#8'S'
  +'howHint'#9#8'TabOrder'#2#1#8'OnChange'#7#14'equinox2Change'#5'Value'#5#0#0#0
  +#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0'@'#156#13#192#8'MaxValue'#5#0#0#0#0
  +#0#0'@'#156#13'@'#6'Digits'#2#8#11'NumericType'#7#7'ntFixed'#0#0#9'TGroupBox'
  +#9'GroupBox3'#4'Left'#2#8#6'Height'#2'9'#3'Top'#2'8'#5'Width'#3#161#1#7'Capt'
  +'ion'#6'9Stars proper motion options (if available in the catalog)'#12'Clien'
  +'tHeight'#2'*'#11'ClientWidth'#3#157#1#8'TabOrder'#2#2#0#9'TCheckBox'#5'PMBo'
  +'x'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#7#5'Width'#3#140#1#7'Caption'#6'AUse'
  +' the proper motion to correct the position for the given epoch'#7'OnClick'#7
  +#10'PMBoxClick'#8'TabOrder'#2#0#0#0#0#10'TFloatEdit'#6'epoch2'#4'Left'#3'P'#1
  +#6'Height'#2#21#4'Hint'#6#13'-20000..20000'#3'Top'#2#12#5'Width'#2'Y'#14'Par'
  +'entShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#8'OnChange'#7#12'epoch2Change'
  +#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0'@'#156#13#192#8'Ma'
  +'xValue'#5#0#0#0#0#0#0'@'#156#13'@'#6'Digits'#2#8#11'NumericType'#7#7'ntFixe'
  +'d'#0#0#0#11'TRadioGroup'#14'projectiontype'#4'Left'#2#13#6'Height'#2'`'#3'T'
  +'op'#2'%'#5'Width'#3#194#1#8'AutoFill'#9#7'Caption'#6#23'Chart Coordinate Sy'
  +'stem'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'
  +#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crs'
  +'ScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'Q'#11'ClientWidth'#3#190
  +#1#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#22'Equatorial Coord'
  +'inates'#6#21'Azimuthal Coordinates'#6#20'Galactic Coordinates'#6#20'Eclipti'
  +'c Coordinates'#0#7'OnClick'#7#19'projectiontypeClick'#8'TabOrder'#2#2#0#0#9
  +'TCheckBox'#10'ExpertMode'#4'Left'#2#21#6'Height'#2#21#3'Top'#3'e'#1#5'Width'
  +#2'_'#7'Caption'#6#11'Expert mode'#7'OnClick'#7#15'ExpertModeClick'#8'TabOrd'
  +'er'#2#3#0#0#6'TPanel'#10'PanelCoord'#4'Left'#2#10#6'Height'#3#192#0#3'Top'#3
  +#149#0#5'Width'#3#197#1#12'ClientHeight'#3#192#0#11'ClientWidth'#3#197#1#8'T'
  +'abOrder'#2#0#0#11'TRadioGroup'#9'CoordType'#4'Left'#2#3#6'Height'#3#139#0#3
  +'Top'#2#16#5'Width'#3#184#1#8'AutoFill'#9#7'Caption'#6#19'Type of coordinate'
  +'s'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkH'
  ,'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'|'#11'ClientWidth'#3#180#1#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#8'Apparent'#6#16'Mean of the date'#6#10
  +'Mean J2000'#6#17'Astrometric J2000'#0#7'OnClick'#7#14'CoordTypeClick'#8'Tab'
  +'Order'#2#0#0#0#0#0#9'TTabSheet'#5'Page2'#7'Caption'#6#5'Page2'#12'ClientHei'
  +'ght'#3#201#1#11'ClientWidth'#3#248#1#0#6'TLabel'#7'Label30'#4'Left'#2#0#6'H'
  +'eight'#2#14#3'Top'#2#0#5'Width'#2'i'#7'Caption'#6#23'Field of Vision Settin'
  +'g'#11'ParentColor'#8#0#0#6'TLabel'#7'Label96'#4'Left'#2'W'#6'Height'#2#14#3
  +'Top'#3#131#0#5'Width'#2#7#7'Caption'#6#1'1'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label97'#4'Left'#2'W'#6'Height'#2#14#3'Top'#3#159#0#5'Width'#2#7#7'Captio'
  +'n'#6#1'2'#11'ParentColor'#8#0#0#6'TLabel'#7'Label98'#4'Left'#2'W'#6'Height'
  +#2#14#3'Top'#3#187#0#5'Width'#2#7#7'Caption'#6#1'3'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label99'#4'Left'#2'W'#6'Height'#2#14#3'Top'#3#215#0#5'Width'#2#7#7
  +'Caption'#6#1'4'#11'ParentColor'#8#0#0#6'TLabel'#8'Label101'#4'Left'#2'W'#6
  +'Height'#2#14#3'Top'#3#15#1#5'Width'#2#7#7'Caption'#6#1'6'#11'ParentColor'#8
  +#0#0#6'TLabel'#8'Label102'#4'Left'#2'W'#6'Height'#2#14#3'Top'#3'+'#1#5'Width'
  +#2#7#7'Caption'#6#1'7'#11'ParentColor'#8#0#0#6'TLabel'#8'Label103'#4'Left'#2
  +'W'#6'Height'#2#14#3'Top'#3'G'#1#5'Width'#2#7#7'Caption'#6#1'8'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#8'Label104'#4'Left'#2'W'#6'Height'#2#14#3'Top'#3'c'#1#5
  +'Width'#2#7#7'Caption'#6#1'9'#11'ParentColor'#8#0#0#6'TLabel'#8'Label105'#4
  +'Left'#2'P'#6'Height'#2#14#3'Top'#3#127#1#5'Width'#2#13#7'Caption'#6#2'10'#11
  +'ParentColor'#8#0#0#6'TLabel'#8'Label106'#4'Left'#2'/'#6'Height'#2#14#3'Top'
  +#2'@'#5'Width'#2'?'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#12'Field '
  +'Number'#11'ParentColor'#8#0#0#6'TLabel'#8'Label107'#4'Left'#3#207#0#6'Heigh'
  +'t'#2#14#3'Top'#2''''#5'Width'#2'G'#7'Caption'#6#15'Field Of Vision'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#8'Label114'#4'Left'#2'W'#6'Height'#2#14#3'Top'#2'g'
  +#5'Width'#2#7#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#7'Label57'#4
  +'Left'#3#183#0#6'Height'#2#14#3'Top'#2'@'#5'Width'#2#25#9'Alignment'#7#14'ta'
  +'RightJustify'#7'Caption'#6#4'From'#11'ParentColor'#8#0#0#6'TLabel'#7'Label7'
  +'4'#4'Left'#2'W'#6'Height'#2#14#3'Top'#3#243#0#5'Width'#2#7#7'Caption'#6#1'5'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#31#1#6'Height'#2#14#3'T'
  +'op'#2'@'#5'Width'#2#12#7'Caption'#6#2'To'#11'ParentColor'#8#0#0#10'TFloatEd'
  +'it'#3'fw1'#3'Tag'#2#1#4'Left'#3#172#0#6'Height'#2#21#4'Hint'#6#6'0..360'#3
  +'Top'#3#151#0#5'Width'#2'<'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#4#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxVal'
  +'ue'#5#0#0#0#0#0#0#0#180#7'@'#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'
  +#3'fw2'#3'Tag'#2#2#4'Left'#3#172#0#6'Height'#2#21#4'Hint'#6#6'0..360'#3'Top'
  +#3#179#0#5'Width'#2'<'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#5
  +'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5
  +#0#0#0#0#0#0#0#180#7'@'#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'fw'
  +'3'#3'Tag'#2#3#4'Left'#3#172#0#6'Height'#2#21#4'Hint'#6#6'0..360'#3'Top'#3
  +#207#0#5'Width'#2'<'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#8#5'Va'
  +'lue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0
  +#0#0#0#0#0#0#180#7'@'#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'fw4'
  +#3'Tag'#2#4#4'Left'#3#172#0#6'Height'#2#21#4'Hint'#6#6'0..360'#3'Top'#3#235#0
  +#5'Width'#2'<'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#10#5'Value'#5
  +#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0
  +#0#0#0#180#7'@'#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'fw5'#3'Tag'
  +#2#5#4'Left'#3#172#0#6'Height'#2#21#4'Hint'#6#6'0..360'#3'Top'#3#7#1#5'Width'
  +#2'<'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#12#5'Value'#5#0#0#0#0
  +#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0
  +#180#7'@'#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'fw6'#3'Tag'#2#6#4
  +'Left'#3#174#0#6'Height'#2#21#4'Hint'#6#6'0..360'#3'Top'#3'#'#1#5'Width'#2'<'
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#14#5'Value'#5#0#0#0#0#0#0#0
  +#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'
  +#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'fw7'#3'Tag'#2#7#4'Left'#3
  +#172#0#6'Height'#2#21#4'Hint'#6#6'0..360'#3'Top'#3'?'#1#5'Width'#2'<'#14'Par'
  +'entShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#16#5'Value'#5#0#0#0#0#0#0#0#0#0#0
  +#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'#11'N'
  +'umericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'fw8'#3'Tag'#2#8#4'Left'#3#172
  +#0#6'Height'#2#21#4'Hint'#6#6'0..360'#3'Top'#3'['#1#5'Width'#2'<'#14'ParentS'
  +'howHint'#8#8'ShowHint'#9#8'TabOrder'#2#18#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8
  +'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'#11'Num'
  ,'ericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'fw9'#3'Tag'#2#9#4'Left'#3#172#0
  +#6'Height'#2#21#4'Hint'#6#6'0..360'#3'Top'#3'w'#1#5'Width'#2'<'#14'ParentSho'
  +'wHint'#8#8'ShowHint'#9#8'TabOrder'#2#20#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'Mi'
  +'nValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'#11'Numer'
  +'icType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'fw0'#4'Left'#3#172#0#6'Height'#2
  +#21#4'Hint'#6#6'0..360'#3'Top'#2'{'#5'Width'#2'<'#14'ParentShowHint'#8#8'Sho'
  +'wHint'#9#8'TabOrder'#2#2#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0
  +#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'#11'NumericType'#7#7'ntFi'
  +'xed'#0#0#10'TFloatEdit'#4'fw00'#4'Left'#3#172#0#6'Height'#2#21#4'Hint'#6#6
  +'0..360'#3'Top'#2'_'#5'Width'#2'<'#5'Color'#7#9'clBtnFace'#14'ParentShowHint'
  +#8#8'ReadOnly'#9#8'ShowHint'#9#8'TabOrder'#2#0#5'Value'#5#0#0#0#0#0#0#0#0#0#0
  +#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#180#7'@'#11'N'
  +'umericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'ft0'#4'Left'#3#15#1#6'Height'
  +#2#21#3'Top'#2'_'#5'Width'#2'<'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabO'
  +'rder'#2#1#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8
  +'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatE'
  +'dit'#3'ft1'#4'Left'#3#15#1#6'Height'#2#21#3'Top'#2'{'#5'Width'#2'<'#5'Color'
  +#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#3#5'Value'#5#0#0#0#0#0#0#0#0#0#0
  +#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#11'Nume'
  +'ricType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'ft2'#4'Left'#3#15#1#6'Height'#2
  +#21#3'Top'#3#151#0#5'Width'#2'<'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'Tab'
  +'Order'#2#5#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0
  +#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#11'NumericType'#7#7'ntFixed'#0#0#10'TFloa'
  +'tEdit'#3'ft3'#4'Left'#3#15#1#6'Height'#2#21#3'Top'#3#179#0#5'Width'#2'<'#5
  +'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#7#5'Value'#5#0#0#0#0#0#0#0
  +#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#11
  +'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'ft4'#4'Left'#3#15#1#6'Height'
  +#2#21#3'Top'#3#207#0#5'Width'#2'<'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'T'
  +'abOrder'#2#9#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0
  +#0#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#11'NumericType'#7#7'ntFixed'#0#0#10'TFl'
  +'oatEdit'#3'ft5'#4'Left'#3#15#1#6'Height'#2#21#3'Top'#3#235#0#5'Width'#2'<'#5
  +'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#11#5'Value'#5#0#0#0#0#0#0
  +#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0
  +#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'ft6'#4'Left'#3#15#1#6'Hei'
  +'ght'#2#21#3'Top'#3#7#1#5'Width'#2'<'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8
  +'TabOrder'#2#13#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0
  +#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#11'NumericType'#7#7'ntFixed'#0#0#10'T'
  +'FloatEdit'#3'ft7'#4'Left'#3#15#1#6'Height'#2#21#3'Top'#3'#'#1#5'Width'#2'<'
  +#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#15#5'Value'#5#0#0#0#0#0
  +#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#0#0
  +#0#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#3'ft8'#4'Left'#3#15#1#6'H'
  +'eight'#2#21#3'Top'#3'?'#1#5'Width'#2'<'#5'Color'#7#9'clBtnFace'#8'ReadOnly'
  +#9#8'TabOrder'#2#17#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0
  +#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#11'NumericType'#7#7'ntFixed'#0#0
  +#10'TFloatEdit'#3'ft9'#4'Left'#3#15#1#6'Height'#2#21#3'Top'#3'['#1#5'Width'#2
  +'<'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#19#5'Value'#5#0#0#0#0
  +#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#0
  +#0#0#11'NumericType'#7#7'ntFixed'#0#0#10'TFloatEdit'#4'ft10'#4'Left'#3#15#1#6
  +'Height'#2#21#3'Top'#3'w'#1#5'Width'#2'<'#5'Color'#7#9'clBtnFace'#8'ReadOnly'
  +#9#8'TabOrder'#2#21#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0
  +#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#11'NumericType'#7#7'ntFixed'#0#0#7
  +'TButton'#7'Button1'#4'Left'#3#207#0#6'Height'#2#25#3'Top'#3#159#1#5'Width'#2
  +'S'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Default'#7'OnClick'#7#12
  +'Button1Click'#8'TabOrder'#2#22#0#0#0#9'TTabSheet'#5'Page3'#7'Caption'#6#5'P'
  +'age3'#12'ClientHeight'#3#201#1#11'ClientWidth'#3#248#1#0#6'TBevel'#6'Bevel7'
  +#4'Left'#2#15#6'Height'#3'w'#1#3'Top'#2#23#5'Width'#3'd'#1#5'Shape'#7#7'bsFr'
  +'ame'#0#0#6'TLabel'#8'Label158'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#0#5'Widt'
  +'h'#2'T'#7'Caption'#6#18'Projection Setting'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Labelp1'#4'Left'#2'>'#6'Height'#2#14#3'Top'#2'h'#5'Width'#2#10#7'Caption'
  +#6#2'1 '#11'ParentColor'#8#0#0#6'TLabel'#7'Labelp2'#4'Left'#2'>'#6'Height'#2
  +#14#3'Top'#3#132#0#5'Width'#2#7#7'Caption'#6#1'2'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#7'Labelp3'#4'Left'#2'>'#6'Height'#2#14#3'Top'#3#160#0#5'Width'#2#7#7
  +'Caption'#6#1'3'#11'ParentColor'#8#0#0#6'TLabel'#7'Labelp4'#4'Left'#2'>'#6'H'
  +'eight'#2#14#3'Top'#3#188#0#5'Width'#2#7#7'Caption'#6#1'4'#11'ParentColor'#8
  ,#0#0#6'TLabel'#8'Label165'#4'Left'#2#27#6'Height'#2#14#3'Top'#2'+'#5'Width'#2
  +'?'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#12'Field Number'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#7'Labelp0'#4'Left'#2'>'#6'Height'#2#14#3'Top'#2'L'#5
  +'Width'#2#7#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#7'Labelp5'#4'L'
  +'eft'#2'>'#6'Height'#2#14#3'Top'#3#216#0#5'Width'#2#7#7'Caption'#6#1'5'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#7'Labelp6'#4'Left'#2'>'#6'Height'#2#14#3'Top'#3
  +#244#0#5'Width'#2#7#7'Caption'#6#1'6'#11'ParentColor'#8#0#0#6'TLabel'#7'Labe'
  +'lp7'#4'Left'#2'>'#6'Height'#2#14#3'Top'#3#16#1#5'Width'#2#7#7'Caption'#6#1
  +'7'#11'ParentColor'#8#0#0#6'TLabel'#7'Labelp8'#4'Left'#2'>'#6'Height'#2#14#3
  +'Top'#3','#1#5'Width'#2#7#7'Caption'#6#1'8'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Labelp9'#4'Left'#2'>'#6'Height'#2#14#3'Top'#3'H'#1#5'Width'#2#7#7'Caption'#6
  +#1'9'#11'ParentColor'#8#0#0#6'TLabel'#8'Labelp10'#4'Left'#2'>'#6'Height'#2#14
  +#3'Top'#3'd'#1#5'Width'#2#13#7'Caption'#6#2'10'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#8'Label172'#4'Left'#3#195#0#6'Height'#2#14#3'Top'#2'+'#5'Width'#2'0'#7
  +'Caption'#6#10'Projection'#11'ParentColor'#8#0#0#9'TComboBox'#9'ComboBox2'#3
  +'Tag'#2#1#4'Left'#3#195#0#6'Height'#2#23#3'Top'#2'c'#5'Width'#2'I'#16'AutoCo'
  +'mpleteText'#11#20'cbactSearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#3'ARC'#6#3'TAN'#6#3'SIN'#0#8'OnSelect'#7#16'Project'
  +'ionChange'#8'TabOrder'#2#1#4'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox1'#4
  +'Left'#3#195#0#6'Height'#2#23#3'Top'#2'G'#5'Width'#2'I'#16'AutoCompleteText'
  +#11#20'cbactSearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.'
  +'Strings'#1#6#3'ARC'#6#3'TAN'#6#3'SIN'#0#8'OnSelect'#7#16'ProjectionChange'#8
  +'TabOrder'#2#0#4'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox3'#3'Tag'#2#2#4'L'
  +'eft'#3#195#0#6'Height'#2#23#3'Top'#2#127#5'Width'#2'I'#16'AutoCompleteText'
  +#11#20'cbactSearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.'
  +'Strings'#1#6#3'ARC'#6#3'TAN'#6#3'SIN'#0#8'OnSelect'#7#16'ProjectionChange'#8
  +'TabOrder'#2#2#4'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox4'#3'Tag'#2#3#4'L'
  +'eft'#3#195#0#6'Height'#2#23#3'Top'#3#155#0#5'Width'#2'I'#16'AutoCompleteTex'
  +'t'#11#20'cbactSearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Ite'
  +'ms.Strings'#1#6#3'ARC'#6#3'CAR'#0#8'OnSelect'#7#16'ProjectionChange'#8'TabO'
  +'rder'#2#3#4'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox5'#3'Tag'#2#4#4'Left'
  +#3#195#0#6'Height'#2#23#3'Top'#3#183#0#5'Width'#2'I'#16'AutoCompleteText'#11
  +#20'cbactSearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Str'
  +'ings'#1#6#3'ARC'#6#3'CAR'#0#8'OnSelect'#7#16'ProjectionChange'#8'TabOrder'#2
  +#4#4'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox6'#3'Tag'#2#5#4'Left'#3#195#0
  +#6'Height'#2#23#3'Top'#3#211#0#5'Width'#2'I'#16'AutoCompleteText'#11#20'cbac'
  +'tSearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1
  +#6#3'ARC'#6#3'TAN'#6#3'SIN'#0#8'OnSelect'#7#16'ProjectionChange'#8'TabOrder'
  +#2#5#4'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox7'#3'Tag'#2#6#4'Left'#3#195
  +#0#6'Height'#2#23#3'Top'#3#239#0#5'Width'#2'I'#16'AutoCompleteText'#11#20'cb'
  +'actSearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'
  +#1#6#3'ARC'#6#3'TAN'#6#3'SIN'#0#8'OnSelect'#7#16'ProjectionChange'#8'TabOrde'
  +'r'#2#6#4'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox8'#3'Tag'#2#7#4'Left'#3
  +#195#0#6'Height'#2#23#3'Top'#3#11#1#5'Width'#2'I'#16'AutoCompleteText'#11#20
  +'cbactSearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.String'
  +'s'#1#6#3'ARC'#6#3'TAN'#6#3'SIN'#0#8'OnSelect'#7#16'ProjectionChange'#8'TabO'
  +'rder'#2#7#4'Text'#6#3'ARC'#0#0#9'TComboBox'#9'ComboBox9'#3'Tag'#2#8#4'Left'
  +#3#195#0#6'Height'#2#23#3'Top'#3''''#1#5'Width'#2'I'#16'AutoCompleteText'#11
  +#20'cbactSearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Str'
  +'ings'#1#6#3'ARC'#6#3'TAN'#6#3'SIN'#0#8'OnSelect'#7#16'ProjectionChange'#8'T'
  +'abOrder'#2#8#4'Text'#6#3'ARC'#0#0#9'TComboBox'#10'ComboBox10'#3'Tag'#2#9#4
  +'Left'#3#195#0#6'Height'#2#23#3'Top'#3'C'#1#5'Width'#2'I'#16'AutoCompleteTex'
  +'t'#11#20'cbactSearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Ite'
  +'ms.Strings'#1#6#3'ARC'#6#3'TAN'#6#3'SIN'#0#8'OnSelect'#7#16'ProjectionChang'
  +'e'#8'TabOrder'#2#9#4'Text'#6#3'ARC'#0#0#9'TComboBox'#10'ComboBox11'#3'Tag'#2
  +#10#4'Left'#3#195#0#6'Height'#2#23#3'Top'#3'`'#1#5'Width'#2'I'#16'AutoComple'
  +'teText'#11#20'cbactSearchAscending'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#3'ARC'#6#3'TAN'#6#3'SIN'#0#8'OnSelect'#7#16'ProjectionCh'
  +'ange'#8'TabOrder'#2#10#4'Text'#6#3'ARC'#0#0#7'TButton'#7'Button7'#4'Left'#3
  +#195#0#6'Height'#2#25#3'Top'#3#149#1#5'Width'#2'I'#7'Caption'#6#7'Default'#7
  +'OnClick'#7#12'Button7Click'#8'TabOrder'#2#11#0#0#0#9'TTabSheet'#5'Page4'#7
  +'Caption'#6#5'Page4'#12'ClientHeight'#3#201#1#11'ClientWidth'#3#248#1#0#6'TL'
  +'abel'#7'Label29'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#0#5'Width'#2'^'#7'Capt'
  +'ion'#6#21'Object Filter Setting'#11'ParentColor'#8#0#0#9'TGroupBox'#9'Group'
  ,'Box2'#4'Left'#2#9#6'Height'#3#184#0#3'Top'#2#16#5'Width'#3#193#1#7'Caption'
  +#6#12'Stars Filter'#12'ClientHeight'#3#169#0#11'ClientWidth'#3#189#1#8'TabOr'
  +'der'#2#0#0#9'TCheckBox'#7'StarBox'#4'Left'#2#8#6'Height'#2#21#4'Hint'#6'6Co'
  +'py|Copies the selection and puts it on the Clipboard'#3'Top'#2#8#5'Width'#2
  +'M'#7'Caption'#6#13'Filter stars '#7'OnClick'#7#12'StarBoxClick'#8'TabOrder'
  +#2#0#0#0#6'TPanel'#6'Panel4'#4'Left'#2#4#6'Height'#3#137#0#3'Top'#2' '#5'Wid'
  +'th'#3#186#1#12'ClientHeight'#3#137#0#11'ClientWidth'#3#186#1#8'TabOrder'#2#1
  +#0#6'TPanel'#6'Panel2'#4'Left'#2#4#6'Height'#2'i'#3'Top'#2#30#5'Width'#3#178
  +#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'i'#11'ClientWidth'#3#178#1#8
  +'TabOrder'#2#2#0#6'TLabel'#7'Label32'#4'Left'#2#25#6'Height'#2#14#3'Top'#2' '
  +#5'Width'#2#7#7'Caption'#6#1'1'#11'ParentColor'#8#0#0#6'TLabel'#7'Label33'#4
  +'Left'#2'B'#6'Height'#2#14#3'Top'#2' '#5'Width'#2#7#7'Caption'#6#1'2'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'Label34'#4'Left'#2'k'#6'Height'#2#14#3'Top'#2' '
  +#5'Width'#2#7#7'Caption'#6#1'3'#11'ParentColor'#8#0#0#6'TLabel'#7'Label35'#4
  +'Left'#3#148#0#6'Height'#2#14#3'Top'#2' '#5'Width'#2#7#7'Caption'#6#1'4'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label36'#4'Left'#3#189#0#6'Height'#2#14#3'To'
  +'p'#2' '#5'Width'#2#7#7'Caption'#6#1'5'#11'ParentColor'#8#0#0#6'TLabel'#7'La'
  +'bel38'#4'Left'#3#230#0#6'Height'#2#14#3'Top'#2' '#5'Width'#2#7#7'Caption'#6
  +#1'6'#11'ParentColor'#8#0#0#6'TLabel'#7'Label39'#4'Left'#3#15#1#6'Height'#2
  +#14#3'Top'#2' '#5'Width'#2#7#7'Caption'#6#1'7'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#7'Label40'#4'Left'#3'8'#1#6'Height'#2#14#3'Top'#2' '#5'Width'#2#7#7'Capt'
  +'ion'#6#1'8'#11'ParentColor'#8#0#0#6'TLabel'#7'Label76'#4'Left'#3'a'#1#6'Hei'
  +'ght'#2#14#3'Top'#2' '#5'Width'#2#7#7'Caption'#6#1'9'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label78'#4'Left'#3#138#1#6'Height'#2#14#3'Top'#2' '#5'Width'#2#13
  +#7'Caption'#6#2'10'#11'ParentColor'#8#0#0#6'TLabel'#8'Label108'#4'Left'#2#8#6
  +'Height'#2#14#3'Top'#2#8#5'Width'#2'p'#7'Caption'#6#24'Field of vision numbe'
  +'r :'#11'ParentColor'#8#0#0#6'TLabel'#8'Label109'#4'Left'#2#8#6'Height'#2#14
  +#3'Top'#2'0'#5'Width'#2'^'#7'Caption'#6#20'Limiting magnitude :'#11'ParentCo'
  +'lor'#8#0#0#10'TFloatEdit'#6'fsmag0'#3'Tag'#2#1#4'Left'#2#10#6'Height'#2#21#4
  +'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#0#8'OnChange'#7#11'fsmagChange'#5'Value'#5#0#0#0#0#0#0#0#0#0
  +#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0
  +#10'TFloatEdit'#6'fsmag1'#3'Tag'#2#2#4'Left'#2'1'#6'Height'#2#21#4'Hint'#6#5
  +'0..99'#3'Top'#2'B'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOr'
  +'der'#2#1#8'OnChange'#7#11'fsmagChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'Min'
  +'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TF'
  +'loatEdit'#6'fsmag2'#3'Tag'#2#3#4'Left'#2'['#6'Height'#2#21#4'Hint'#6#5'0..9'
  +'9'#3'Top'#2'B'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#2#8'OnChange'#7#11'fsmagChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'
  +#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdi'
  +'t'#6'fsmag3'#3'Tag'#2#4#4'Left'#3#133#0#6'Height'#2#21#4'Hint'#6#5'0..99'#3
  +'Top'#2'B'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#8
  +'OnChange'#7#11'fsmagChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0
  +#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#6'f'
  +'smag4'#3'Tag'#2#5#4'Left'#3#175#0#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2
  +'B'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#8'OnCha'
  +'nge'#7#11'fsmagChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0
  +#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#6'fsmag'
  +'5'#3'Tag'#2#6#4'Left'#3#216#0#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'
  +#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#8'OnChange'
  +#7#11'fsmagChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0
  +#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#6'fsmag6'#3'T'
  +'ag'#2#7#4'Left'#3#2#1#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'
  +#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#8'OnChange'#7#11'fs'
  +'magChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0
  +#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#6'fsmag7'#3'Tag'#2#8
  +#4'Left'#3','#1#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#7#8'OnChange'#7#11'fsmagCh'
  +'ange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'Ma'
  +'xValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#6'fsmag8'#3'Tag'#2#9#4
  +'Left'#3'V'#1#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#8#8'OnChange'#7#11'fsmagChang'
  +'e'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxVa'
  +'lue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#6'fsmag9'#3'Tag'#2#10#4'Le'
  ,'ft'#3#128#1#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#9#8'OnChange'#7#11'fsmagChang'
  +'e'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxVa'
  +'lue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#4#6'Heigh'
  +'t'#2'-'#3'Top'#2#30#5'Width'#3#178#1#10'BevelOuter'#7#6'bvNone'#12'ClientHe'
  +'ight'#2'-'#11'ClientWidth'#3#178#1#8'TabOrder'#2#1#0#6'TLabel'#8'Label110'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#2#12#5'Width'#2'g'#7'Caption'#6#19'Naked ey'
  +'e reference'#11'ParentColor'#8#0#0#10'TFloatEdit'#8'fsmagvis'#4'Left'#3#188
  +#0#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2#7#5'Width'#2'('#14'ParentShowH'
  +'int'#8#8'ShowHint'#9#8'TabOrder'#2#0#8'OnChange'#7#14'fsmagvisChange'#5'Val'
  +'ue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0
  +#0#0#0#0#0#0#198#5'@'#0#0#0#9'TCheckBox'#11'StarAutoBox'#4'Left'#2#4#6'Heigh'
  +'t'#2#21#3'Top'#2#6#5'Width'#2'G'#7'Caption'#6#9'Automatic'#7'OnClick'#7#16
  +'StarAutoBoxClick'#8'TabOrder'#2#0#0#0#0#7'TButton'#7'Button8'#4'Left'#3'j'#1
  +#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#7'Caption'#6#7'Default'#7'OnClick'#7
  +#12'Button8Click'#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#9
  +#6'Height'#3#200#0#3'Top'#3#213#0#5'Width'#3#193#1#7'Caption'#6#14'Nebulae F'
  +'ilter'#12'ClientHeight'#3#185#0#11'ClientWidth'#3#189#1#8'TabOrder'#2#1#0#6
  +'TLabel'#10'BigNebUnit'#4'Left'#3#133#1#6'Height'#2#14#3'Top'#2#15#5'Width'#2
  +'&'#7'Caption'#6#7'minutes'#11'ParentColor'#8#0#0#9'TCheckBox'#6'NebBox'#4'L'
  +'eft'#2#9#6'Height'#2#21#3'Top'#2#11#5'Width'#2'W'#7'Caption'#6#14'Filter ne'
  +'bulae'#7'OnClick'#7#11'NebBoxClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#9'BigN'
  +'ebBox'#4'Left'#3#157#0#6'Height'#2#21#3'Top'#2#11#5'Width'#3#131#0#7'Captio'
  +'n'#6#22'Hide object wider than'#7'OnClick'#7#14'BigNebBoxClick'#8'TabOrder'
  +#2#1#0#0#6'TPanel'#6'Panel5'#4'Left'#2#5#6'Height'#3#153#0#3'Top'#2','#5'Wid'
  +'th'#3#186#1#12'ClientHeight'#3#153#0#11'ClientWidth'#3#186#1#8'TabOrder'#2#3
  +#0#6'TLabel'#7'Label48'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'0'#5'Width'#2'^'
  +#7'Caption'#6#20'Limiting Magnitude :'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el49'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'e'#5'Width'#3#130#0#7'Caption'#6
  +#28'Limiting Size (arcminutes) :'#11'ParentColor'#8#0#0#6'TLabel'#7'Label41'
  +#4'Left'#2#25#6'Height'#2#14#3'Top'#2' '#5'Width'#2#7#7'Caption'#6#1'1'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#7'Label42'#4'Left'#2'B'#6'Height'#2#14#3'Top'#2
  +' '#5'Width'#2#7#7'Caption'#6#1'2'#11'ParentColor'#8#0#0#6'TLabel'#7'Label43'
  +#4'Left'#2'k'#6'Height'#2#14#3'Top'#2' '#5'Width'#2#7#7'Caption'#6#1'3'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#7'Label44'#4'Left'#3#148#0#6'Height'#2#14#3'Top'
  +#2' '#5'Width'#2#7#7'Caption'#6#1'4'#11'ParentColor'#8#0#0#6'TLabel'#7'Label'
  +'45'#4'Left'#3#189#0#6'Height'#2#14#3'Top'#2' '#5'Width'#2#7#7'Caption'#6#1
  +'5'#11'ParentColor'#8#0#0#6'TLabel'#7'Label46'#4'Left'#3#230#0#6'Height'#2#14
  +#3'Top'#2' '#5'Width'#2#7#7'Caption'#6#1'6'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label47'#4'Left'#3#15#1#6'Height'#2#14#3'Top'#2' '#5'Width'#2#7#7'Caption'#6
  +#1'7'#11'ParentColor'#8#0#0#6'TLabel'#7'Label79'#4'Left'#3'8'#1#6'Height'#2
  +#14#3'Top'#2' '#5'Width'#2#7#7'Caption'#6#1'8'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#7'Label80'#4'Left'#3'a'#1#6'Height'#2#14#3'Top'#2' '#5'Width'#2#7#7'Capt'
  +'ion'#6#1'9'#11'ParentColor'#8#0#0#6'TLabel'#8'Label111'#4'Left'#3#138#1#6'H'
  +'eight'#2#14#3'Top'#2' '#5'Width'#2#13#7'Caption'#6#2'10'#11'ParentColor'#8#0
  +#0#6'TLabel'#8'Label112'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Width'#2'p'
  +#7'Caption'#6#24'Field of vision number :'#11'ParentColor'#8#0#0#10'TFloatEd'
  +'it'#5'fmag0'#3'Tag'#2#1#4'Left'#2#8#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'
  +#2'B'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#8'OnC'
  +'hange'#7#10'fmagChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0
  +#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#5'fmag1'
  +#3'Tag'#2#2#4'Left'#2'1'#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Wid'
  +'th'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#8'OnChange'#7#10
  +'fmagChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0
  +#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#5'fmag2'#3'Tag'#2#3
  +#4'Left'#2'['#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#8'OnChange'#7#10'fmagChange'
  +#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'
  +#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#5'fmag3'#3'Tag'#2#4#4'Left'#3
  +#133#0#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14'Parent'
  +'ShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#8'OnChange'#7#10'fmagChange'#5'Va'
  +'lue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0
  +#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#5'fmag4'#3'Tag'#2#5#4'Left'#3#175#0
  +#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14'ParentShowHi'
  ,'nt'#8#8'ShowHint'#9#8'TabOrder'#2#4#8'OnChange'#7#10'fmagChange'#5'Value'#5
  +#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0
  +#0#0#0#198#5'@'#0#0#10'TFloatEdit'#5'fmag5'#3'Tag'#2#6#4'Left'#3#216#0#6'Hei'
  +'ght'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#5#8'OnChange'#7#10'fmagChange'#5'Value'#5#0#0#0
  +#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0
  +#198#5'@'#0#0#10'TFloatEdit'#5'fmag6'#3'Tag'#2#7#4'Left'#3#2#1#6'Height'#2#21
  +#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#6#8'OnChange'#7#10'fmagChange'#5'Value'#5#0#0#0#0#0#0#0#0
  +#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0
  +#0#10'TFloatEdit'#5'fdim0'#3'Tag'#2#1#4'Left'#2#8#6'Height'#2#21#4'Hint'#6#7
  +'0..1000'#3'Top'#2't'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'Tab'
  +'Order'#2#10#8'OnChange'#7#10'fdimChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'M'
  +'inValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#0#0#10
  +'TFloatEdit'#5'fdim1'#3'Tag'#2#2#4'Left'#2'1'#6'Height'#2#21#4'Hint'#6#7'0..'
  +'1000'#3'Top'#2't'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrd'
  +'er'#2#11#8'OnChange'#7#10'fdimChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinV'
  +'alue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#0#0#10'TFl'
  +'oatEdit'#5'fdim2'#3'Tag'#2#3#4'Left'#2'['#6'Height'#2#21#4'Hint'#6#7'0..100'
  +'0'#3'Top'#2't'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#12#8'OnChange'#7#10'fdimChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'
  +#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#0#0#10'TFloatEdi'
  +'t'#5'fdim3'#3'Tag'#2#4#4'Left'#3#133#0#6'Height'#2#21#4'Hint'#6#7'0..1000'#3
  +'Top'#2't'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#13
  +#8'OnChange'#7#10'fdimChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0
  +#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#0#0#10'TFloatEdit'#5
  +'fdim4'#3'Tag'#2#5#4'Left'#3#175#0#6'Height'#2#21#4'Hint'#6#7'0..1000'#3'Top'
  +#2't'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#14#8'On'
  +'Change'#7#10'fdimChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0
  +#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#0#0#10'TFloatEdit'#5'fdi'
  +'m5'#3'Tag'#2#6#4'Left'#3#216#0#6'Height'#2#21#4'Hint'#6#7'0..1000'#3'Top'#2
  +'t'#5'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#15#8'OnCh'
  +'ange'#7#10'fdimChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0
  +#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#0#0#10'TFloatEdit'#5'fdim6'
  +#3'Tag'#2#7#4'Left'#3#2#1#6'Height'#2#21#4'Hint'#6#7'0..1000'#3'Top'#2't'#5
  +'Width'#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#16#8'OnChange'
  +#7#10'fdimChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0
  +#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#0#0#10'TFloatEdit'#5'fmag7'#3'Ta'
  +'g'#2#8#4'Left'#3','#1#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'
  +#2'('#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#7#8'OnChange'#7#10'fm'
  +'agChange'#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8
  +'MaxValue'#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#5'fmag8'#3'Tag'#2#9#4
  +'Left'#3'V'#1#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#8#8'OnChange'#7#10'fmagChange'
  +#5'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'
  +#5#0#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#5'fmag9'#3'Tag'#2#10#4'Left'#3
  +#128#1#6'Height'#2#21#4'Hint'#6#5'0..99'#3'Top'#2'B'#5'Width'#2'('#14'Parent'
  +'ShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#9#8'OnChange'#7#10'fmagChange'#5'Va'
  +'lue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0
  +#0#0#0#0#0#0#198#5'@'#0#0#10'TFloatEdit'#5'fdim7'#3'Tag'#2#8#4'Left'#3','#1#6
  +'Height'#2#21#4'Hint'#6#7'0..1000'#3'Top'#2't'#5'Width'#2'('#14'ParentShowHi'
  +'nt'#8#8'ShowHint'#9#8'TabOrder'#2#17#8'OnChange'#7#10'fdimChange'#5'Value'#5
  +#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0
  +#0#0#0#250#8'@'#0#0#10'TFloatEdit'#5'fdim8'#3'Tag'#2#9#4'Left'#3'V'#1#6'Heig'
  +'ht'#2#21#4'Hint'#6#7'0..1000'#3'Top'#2't'#5'Width'#2'('#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#18#8'OnChange'#7#10'fdimChange'#5'Value'#5#0#0#0
  +#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0
  +#250#8'@'#0#0#10'TFloatEdit'#5'fdim9'#3'Tag'#2#10#4'Left'#3#128#1#6'Height'#2
  +#21#4'Hint'#6#7'0..1000'#3'Top'#2't'#5'Width'#2'('#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#8'TabOrder'#2#19#8'OnChange'#7#10'fdimChange'#5'Value'#5#0#0#0#0#0
  +#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'MaxValue'#5#0#0#0#0#0#0#0#250
  +#8'@'#0#0#0#9'TLongEdit'#12'fBigNebLimit'#4'Left'#3']'#1#6'Height'#2#21#4'Hi'
  +'nt'#6#8'0..20000'#3'Top'#2#11#5'Width'#2'!'#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#2#8'OnChange'#7#18'fBigNebLimitChange'#5'Value'#2#0#8'MaxVa'
  ,'lue'#3' N'#0#0#0#0#9'TTabSheet'#5'Page5'#7'Caption'#6#5'Page5'#12'ClientHei'
  +'ght'#3#201#1#11'ClientWidth'#3#248#1#0#6'TLabel'#8'Label159'#4'Left'#2#0#6
  +'Height'#2#14#3'Top'#2#0#5'Width'#2'9'#7'Caption'#6#12'Grid Setting'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#8'Label160'#4'Left'#2#0#6'Height'#2'"'#3'Top'#2#21
  +#5'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#12'Field Number'#11'ParentColor'#8
  +#8'WordWrap'#9#0#0#6'TLabel'#8'Label176'#4'Left'#2'U'#6'Height'#2'"'#3'Top'#2
  +#21#5'Width'#2'p'#8'AutoSize'#8#7'Caption'#6#19'Degree Grid Spacing'#11'Pare'
  +'ntColor'#8#8'WordWrap'#9#0#0#6'TLabel'#8'Label175'#4'Left'#3#5#1#6'Height'#2
  +'"'#3'Top'#2#21#5'Width'#2'p'#8'AutoSize'#8#7'Caption'#6#17'Hour Grid Spacin'
  +'g'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#8'Label161'#4'Left'#2#29#6
  +'Height'#2#14#3'Top'#2'k'#5'Width'#2#7#7'Caption'#6#1'1'#11'ParentColor'#8#0
  +#0#6'TLabel'#8'Label162'#4'Left'#2#29#6'Height'#2#14#3'Top'#3#132#0#5'Width'
  +#2#7#7'Caption'#6#1'2'#11'ParentColor'#8#0#0#6'TLabel'#8'Label163'#4'Left'#2
  +#29#6'Height'#2#14#3'Top'#3#157#0#5'Width'#2#7#7'Caption'#6#1'3'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#8'Label164'#4'Left'#2#29#6'Height'#2#14#3'Top'#3#182#0
  +#5'Width'#2#7#7'Caption'#6#1'4'#11'ParentColor'#8#0#0#6'TLabel'#8'Label166'#4
  +'Left'#2#29#6'Height'#2#14#3'Top'#2'R'#5'Width'#2#7#7'Caption'#6#1'0'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#8'Label167'#4'Left'#2#29#6'Height'#2#14#3'Top'#3
  +#207#0#5'Width'#2#7#7'Caption'#6#1'5'#11'ParentColor'#8#0#0#6'TLabel'#8'Labe'
  +'l168'#4'Left'#2#29#6'Height'#2#14#3'Top'#3#232#0#5'Width'#2#7#7'Caption'#6#1
  +'6'#11'ParentColor'#8#0#0#6'TLabel'#8'Label169'#4'Left'#2#29#6'Height'#2#14#3
  +'Top'#3#1#1#5'Width'#2#7#7'Caption'#6#1'7'#11'ParentColor'#8#0#0#6'TLabel'#8
  +'Label170'#4'Left'#2#29#6'Height'#2#14#3'Top'#3#26#1#5'Width'#2#7#7'Caption'
  +#6#1'8'#11'ParentColor'#8#0#0#6'TLabel'#8'Label174'#4'Left'#2#29#6'Height'#2
  +#14#3'Top'#3'3'#1#5'Width'#2#7#7'Caption'#6#1'9'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#8'Label177'#4'Left'#2#29#6'Height'#2#14#3'Top'#3'L'#1#5'Width'#2#13#7
  +'Caption'#6#2'10'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#133#1#6
  +'Height'#2' '#3'Top'#2#23#5'Width'#2'C'#8'AutoSize'#8#7'Caption'#6#9'Show Gr'
  +'id'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label4'#4'Left'#2'C'#6
  +'Height'#2#14#3'Top'#3'm'#1#5'Width'#2'^'#7'Caption'#6#17'Compass rose size'
  +#11'ParentColor'#8#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#3#197#1#6'Height'#2
  +#21#3'Top'#2'L'#5'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2
  +#25#0#0#9'TCheckBox'#9'CheckBox2'#3'Tag'#2#1#4'Left'#3#197#1#6'Height'#2#21#3
  +'Top'#2'e'#5'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2#26#0
  +#0#9'TCheckBox'#9'CheckBox4'#3'Tag'#2#3#4'Left'#3#197#1#6'Height'#2#21#3'Top'
  +#3#151#0#5'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2#27#0#0
  +#9'TCheckBox'#9'CheckBox5'#3'Tag'#2#4#4'Left'#3#197#1#6'Height'#2#21#3'Top'#3
  +#176#0#5'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2#28#0#0#9
  +'TCheckBox'#9'CheckBox6'#3'Tag'#2#5#4'Left'#3#197#1#6'Height'#2#21#3'Top'#3
  +#201#0#5'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2#29#0#0#9
  +'TCheckBox'#9'CheckBox7'#3'Tag'#2#6#4'Left'#3#197#1#6'Height'#2#21#3'Top'#3
  +#226#0#5'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2#30#0#0#9
  +'TCheckBox'#9'CheckBox8'#3'Tag'#2#7#4'Left'#3#197#1#6'Height'#2#21#3'Top'#3
  +#251#0#5'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2#31#0#0#9
  +'TCheckBox'#9'CheckBox9'#3'Tag'#2#8#4'Left'#3#197#1#6'Height'#2#21#3'Top'#3
  +#20#1#5'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2' '#0#0#9
  +'TCheckBox'#10'CheckBox10'#3'Tag'#2#9#4'Left'#3#197#1#6'Height'#2#21#3'Top'#3
  +'-'#1#5'Width'#2#23#7'OnClick'#7#16'ShowGridBoxClick'#8'TabOrder'#2'!'#0#0#9
  +'TCheckBox'#10'CheckBox13'#4'Left'#3#5#1#6'Height'#2#21#3'Top'#3#131#1#5'Wid'
  +'th'#3#164#0#7'Caption'#6#24'Always show compass rose'#7'OnClick'#7#15'Check'
  +'Box13Click'#8'TabOrder'#2#23#0#0#9'TCheckBox'#9'CheckBox3'#3'Tag'#2#2#4'Lef'
  +'t'#3#197#1#6'Height'#2#21#3'Top'#2'~'#5'Width'#2#23#7'OnClick'#7#16'ShowGri'
  +'dBoxClick'#8'TabOrder'#2'"'#0#0#9'TCheckBox'#10'CheckBox11'#3'Tag'#2#10#4'L'
  +'eft'#3#197#1#6'Height'#2#21#3'Top'#3'F'#1#5'Width'#2#23#7'OnClick'#7#16'Sho'
  +'wGridBoxClick'#8'TabOrder'#2'#'#0#0#7'TButton'#7'Button2'#4'Left'#3#5#1#6'H'
  +'eight'#2#25#3'Top'#3#157#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#7'Default'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#24#0#0#9
  +'TTrackBar'#9'TrackBar1'#4'Left'#2#21#6'Height'#2#23#3'Top'#3#131#1#5'Width'
  +#3#220#0#9'Frequency'#2#5#8'LineSize'#2#5#3'Max'#3#130#0#3'Min'#2#30#8'OnCha'
  +'nge'#7#15'TrackBar1Change'#8'PageSize'#2#10#8'Position'#2'P'#9'TickStyle'#7
  +#6'tsNone'#8'TabOrder'#2#22#0#0#6'TRaDec'#6'RaDec1'#4'Left'#2'A'#6'Height'#2
  +#23#3'Top'#2'L'#5'Width'#3#176#0#4'kind'#7#2'DE'#5'value'#5#0#0#0#0#0#0#0#0#0
  +#0#7'Enabled'#9#8'OnChange'#7#16'DegSpacingChange'#8'TabOrder'#2#0#0#0#6'TRa'
  +'Dec'#6'RaDec2'#3'Tag'#2#1#4'Left'#2'A'#6'Height'#2#23#3'Top'#2'e'#5'Width'#3
  ,#176#0#4'kind'#7#2'DE'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChang'
  +'e'#7#16'DegSpacingChange'#8'TabOrder'#2#2#0#0#6'TRaDec'#6'RaDec3'#3'Tag'#2#2
  +#4'Left'#2'A'#6'Height'#2#23#3'Top'#2'~'#5'Width'#3#176#0#4'kind'#7#2'DE'#5
  +'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7#16'DegSpacingChange'
  +#8'TabOrder'#2#4#0#0#6'TRaDec'#6'RaDec4'#3'Tag'#2#3#4'Left'#2'A'#6'Height'#2
  +#23#3'Top'#3#151#0#5'Width'#3#176#0#4'kind'#7#2'DE'#5'value'#5#0#0#0#0#0#0#0
  +#0#0#0#7'Enabled'#9#8'OnChange'#7#16'DegSpacingChange'#8'TabOrder'#2#6#0#0#6
  +'TRaDec'#6'RaDec5'#3'Tag'#2#4#4'Left'#2'A'#6'Height'#2#23#3'Top'#3#176#0#5'W'
  +'idth'#3#176#0#4'kind'#7#2'DE'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8
  +'OnChange'#7#16'DegSpacingChange'#8'TabOrder'#2#8#0#0#6'TRaDec'#6'RaDec6'#3
  +'Tag'#2#5#4'Left'#2'A'#6'Height'#2#23#3'Top'#3#201#0#5'Width'#3#176#0#4'kind'
  +#7#2'DE'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7#16'DegSpa'
  +'cingChange'#8'TabOrder'#2#10#0#0#6'TRaDec'#6'RaDec7'#3'Tag'#2#6#4'Left'#2'A'
  +#6'Height'#2#23#3'Top'#3#226#0#5'Width'#3#176#0#4'kind'#7#2'DE'#5'value'#5#0
  +#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7#16'DegSpacingChange'#8'TabOrde'
  +'r'#2#12#0#0#6'TRaDec'#6'RaDec8'#3'Tag'#2#7#4'Left'#2'A'#6'Height'#2#23#3'To'
  +'p'#3#251#0#5'Width'#3#176#0#4'kind'#7#2'DE'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7
  +'Enabled'#9#8'OnChange'#7#16'DegSpacingChange'#8'TabOrder'#2#14#0#0#6'TRaDec'
  +#6'RaDec9'#3'Tag'#2#8#4'Left'#2'A'#6'Height'#2#23#3'Top'#3#20#1#5'Width'#3
  +#176#0#4'kind'#7#2'DE'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChang'
  +'e'#7#16'DegSpacingChange'#8'TabOrder'#2#16#0#0#6'TRaDec'#7'RaDec10'#3'Tag'#2
  +#9#4'Left'#2'A'#6'Height'#2#23#3'Top'#3'-'#1#5'Width'#3#176#0#4'kind'#7#2'DE'
  +#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7#16'DegSpacingChan'
  +'ge'#8'TabOrder'#2#18#0#0#6'TRaDec'#7'RaDec11'#3'Tag'#2#10#4'Left'#2'A'#6'He'
  +'ight'#2#23#3'Top'#3'F'#1#5'Width'#3#176#0#4'kind'#7#2'DE'#5'value'#5#0#0#0#0
  +#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7#16'DegSpacingChange'#8'TabOrder'#2#20
  +#0#0#6'TRaDec'#7'RaDec12'#4'Left'#3#253#0#6'Height'#2#23#3'Top'#2'L'#5'Width'
  +#3#176#0#4'kind'#7#2'RA'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnCha'
  +'nge'#7#17'HourSpacingChange'#8'TabOrder'#2#1#0#0#6'TRaDec'#7'RaDec13'#3'Tag'
  +#2#1#4'Left'#3#253#0#6'Height'#2#23#3'Top'#2'e'#5'Width'#3#176#0#4'kind'#7#2
  +'RA'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7#17'HourSpacin'
  +'gChange'#8'TabOrder'#2#3#0#0#6'TRaDec'#7'RaDec14'#3'Tag'#2#2#4'Left'#3#253#0
  +#6'Height'#2#23#3'Top'#2'~'#5'Width'#3#176#0#4'kind'#7#2'RA'#5'value'#5#0#0#0
  +#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7#17'HourSpacingChange'#8'TabOrder'#2
  +#5#0#0#6'TRaDec'#7'RaDec15'#3'Tag'#2#3#4'Left'#3#253#0#6'Height'#2#23#3'Top'
  +#3#151#0#5'Width'#3#176#0#4'kind'#7#2'RA'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'E'
  +'nabled'#9#8'OnChange'#7#17'HourSpacingChange'#8'TabOrder'#2#7#0#0#6'TRaDec'
  +#7'RaDec16'#3'Tag'#2#4#4'Left'#3#253#0#6'Height'#2#23#3'Top'#3#176#0#5'Width'
  +#3#176#0#4'kind'#7#2'RA'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnCha'
  +'nge'#7#17'HourSpacingChange'#8'TabOrder'#2#9#0#0#6'TRaDec'#7'RaDec17'#3'Tag'
  +#2#5#4'Left'#3#253#0#6'Height'#2#23#3'Top'#3#201#0#5'Width'#3#176#0#4'kind'#7
  +#2'RA'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7#17'HourSpac'
  +'ingChange'#8'TabOrder'#2#11#0#0#6'TRaDec'#7'RaDec18'#3'Tag'#2#6#4'Left'#3
  +#253#0#6'Height'#2#23#3'Top'#3#226#0#5'Width'#3#176#0#4'kind'#7#2'RA'#5'valu'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7#17'HourSpacingChange'#8
  +'TabOrder'#2#13#0#0#6'TRaDec'#7'RaDec19'#3'Tag'#2#7#4'Left'#3#253#0#6'Height'
  +#2#23#3'Top'#3#251#0#5'Width'#3#176#0#4'kind'#7#2'RA'#5'value'#5#0#0#0#0#0#0
  +#0#0#0#0#7'Enabled'#9#8'OnChange'#7#17'HourSpacingChange'#8'TabOrder'#2#15#0
  +#0#6'TRaDec'#7'RaDec20'#3'Tag'#2#8#4'Left'#3#253#0#6'Height'#2#23#3'Top'#3#20
  +#1#5'Width'#3#176#0#4'kind'#7#2'RA'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'
  +#9#8'OnChange'#7#17'HourSpacingChange'#8'TabOrder'#2#17#0#0#6'TRaDec'#7'RaDe'
  +'c21'#3'Tag'#2#9#4'Left'#3#253#0#6'Height'#2#23#3'Top'#3'-'#1#5'Width'#3#176
  +#0#4'kind'#7#2'RA'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7
  +#17'HourSpacingChange'#8'TabOrder'#2#19#0#0#6'TRaDec'#7'RaDec22'#3'Tag'#2#10
  +#4'Left'#3#253#0#6'Height'#2#23#3'Top'#3'F'#1#5'Width'#3#176#0#4'kind'#7#2'R'
  +'A'#5'value'#5#0#0#0#0#0#0#0#0#0#0#7'Enabled'#9#8'OnChange'#7#17'HourSpacing'
  +'Change'#8'TabOrder'#2#21#0#0#0#9'TTabSheet'#5'Page6'#7'Caption'#6#5'Page6'
  +#12'ClientHeight'#3#201#1#11'ClientWidth'#3#248#1#0#6'TLabel'#7'Label95'#4'L'
  +'eft'#2#0#6'Height'#2#14#3'Top'#2#0#5'Width'#2'i'#7'Caption'#6#19'Object Lis'
  +'t Setting'#11'ParentColor'#8#0#0#9'TGroupBox'#9'GroupBox5'#4'Left'#2#24#6'H'
  +'eight'#3#223#0#3'Top'#2'('#5'Width'#3'q'#1#7'Caption'#6'!Type of object to '
  +'add to the list'#12'ClientHeight'#3#208#0#11'ClientWidth'#3'm'#1#8'TabOrder'
  +#2#0#0#9'TCheckBox'#8'liststar'#4'Left'#2' '#6'Height'#2#21#3'Top'#2#24#5'Wi'
  +'dth'#2'6'#7'Caption'#6#5'Stars'#7'OnClick'#7#13'liststarClick'#8'TabOrder'#2
  ,#0#0#0#9'TCheckBox'#7'listneb'#4'Left'#2' '#6'Height'#2#21#3'Top'#2':'#5'Wid'
  +'th'#2'E'#7'Caption'#6#7'Nebulae'#7'OnClick'#7#12'listnebClick'#8'TabOrder'#2
  +#1#0#0#9'TCheckBox'#7'listpla'#4'Left'#2' '#6'Height'#2#21#3'Top'#2'\'#5'Wid'
  +'th'#3#138#0#7'Caption'#6#19'Solar System object'#7'OnClick'#7#12'listplaCli'
  +'ck'#8'TabOrder'#2#2#0#0#9'TCheckBox'#7'listvar'#4'Left'#2' '#6'Height'#2#21
  +#3'Top'#2'~'#5'Width'#2'g'#7'Caption'#6#14'Variable Stars'#7'OnClick'#7#12'l'
  +'istvarClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#7'listdbl'#4'Left'#2' '#6'Hei'
  +'ght'#2#21#3'Top'#3#160#0#5'Width'#2'a'#7'Caption'#6#12'Double Stars'#7'OnCl'
  +'ick'#7#12'listdblClick'#8'TabOrder'#2#4#0#0#0#0#0#6'TPanel'#8'FOVPanel'#4'L'
  +'eft'#2#1#6'Height'#2'6'#3'Top'#3#206#1#5'Width'#3#252#1#5'Align'#7#8'alBott'
  +'om'#12'ClientHeight'#2'6'#11'ClientWidth'#3#252#1#8'TabOrder'#2#1#7'Visible'
  +#8#0#6'TLabel'#4'fv10'#4'Left'#3#155#1#6'Height'#2#17#3'Top'#2' '#5'Width'#2
  +'N'#8'AutoSize'#8#7'Caption'#6#4'fv10'#11'ParentColor'#8#0#0#6'TLabel'#6'Lab'
  +'el2'#4'Left'#2#11#6'Height'#2#13#3'Top'#2#8#5'Width'#2'N'#8'AutoSize'#8#7'C'
  +'aption'#6#11'fov number:'#11'ParentColor'#8#0#0#6'TLabel'#3'fv9'#4'Left'#3
  +'K'#1#6'Height'#2#17#3'Top'#2' '#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3
  +'fw9'#11'ParentColor'#8#0#0#6'TLabel'#3'fv8'#4'Left'#3#251#0#6'Height'#2#17#3
  +'Top'#2' '#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw8'#11'ParentColor'#8
  +#0#0#6'TLabel'#3'fv7'#4'Left'#3#171#0#6'Height'#2#17#3'Top'#2' '#5'Width'#2
  +'N'#8'AutoSize'#8#7'Caption'#6#3'fw7'#11'ParentColor'#8#0#0#6'TLabel'#3'fv6'
  +#4'Left'#2'['#6'Height'#2#17#3'Top'#2' '#5'Width'#2'N'#8'AutoSize'#8#7'Capti'
  +'on'#6#3'fw6'#11'ParentColor'#8#0#0#6'TLabel'#3'fv5'#4'Left'#2#11#6'Height'#2
  +#17#3'Top'#2' '#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw5'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#3'fv4'#4'Left'#3#155#1#6'Height'#2#17#3'Top'#2#8#5'Widt'
  +'h'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw4'#11'ParentColor'#8#0#0#6'TLabel'#3
  +'fv3'#4'Left'#3'K'#1#6'Height'#2#17#3'Top'#2#8#5'Width'#2'N'#8'AutoSize'#8#7
  +'Caption'#6#3'fw3'#11'ParentColor'#8#0#0#6'TLabel'#3'fv2'#4'Left'#3#251#0#6
  +'Height'#2#17#3'Top'#2#8#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw2'#11
  +'ParentColor'#8#0#0#6'TLabel'#3'fv1'#4'Left'#3#171#0#6'Height'#2#17#3'Top'#2
  +#8#5'Width'#2'N'#8'AutoSize'#8#7'Caption'#6#3'fw1'#11'ParentColor'#8#0#0#6'T'
  +'Label'#3'fv0'#4'Left'#2'['#6'Height'#2#13#3'Top'#2#8#5'Width'#2'N'#8'AutoSi'
  +'ze'#8#7'Caption'#6#3'fw0'#11'ParentColor'#8#0#0#0#0#6'TPanel'#6'Panel1'#4'L'
  +'eft'#2#0#6'Height'#2'2'#3'Top'#3#5#2#5'Width'#3#254#1#5'Align'#7#8'alBottom'
  +#12'ClientHeight'#2'2'#11'ClientWidth'#3#254#1#8'TabOrder'#2#1#0#7'TButton'#7
  +'Button3'#4'Left'#3#212#0#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'O'
  +'K'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button'
  +'4'#4'Left'#3'4'#1#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Apply'
  +#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button5'#4'L'
  +'eft'#3#156#1#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'C'
  +'ancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#7'TButton'#7'Button6'#4'Left'
  +#2'x'#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#0#7'Caption'#6#4'Help'#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#3#0
  +#0#0#0
]);
