{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_pictures','FORMDATA',[
  'TPF0'#18'Tf_config_pictures'#17'f_config_pictures'#4'Left'#3#226#1#6'Height'
  +#3#23#2#3'Top'#3#154#0#5'Width'#3#1#2#18'HorzScrollBar.Page'#3#0#2#18'VertSc'
  +'rollBar.Page'#3#22#2#13'ActiveControl'#7#10'ScanImages'#7'Caption'#6#8'Pict'
  +'ures'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7
  +#11'FormDestroy'#6'OnShow'#7#8'FormShow'#0#6'TPanel'#9'MainPanel'#6'Height'#3
  +#229#1#5'Width'#3#1#2#5'Align'#7#8'alClient'#11'ParentColor'#8#8'TabOrder'#2
  +#0#0#9'TNotebook'#9'Notebook1'#4'Left'#2#1#6'Height'#3#227#1#3'Top'#2#1#5'Wi'
  +'dth'#3#255#1#5'Align'#7#8'alClient'#13'OnPageChanged'#7#20'Notebook1PageCha'
  +'nged'#9'PageIndex'#2#0#8'ShowTabs'#8#0#5'TPage'#5'Page1'#7'Caption'#6#7'Obj'
  +'ects'#0#6'TLabel'#7'Label50'#4'Left'#2#2#6'Height'#2#14#3'Top'#2#2#5'Width'
  +#3#203#0#7'Caption'#6'"Display image of cataloged objects'#5'Color'#7#6'clNo'
  +'ne'#11'ParentColor'#8#0#0#6'TLabel'#8'Label264'#4'Left'#2#15#6'Height'#2#14
  +#3'Top'#2'.'#5'Width'#2'\'#7'Caption'#6#15'Image Directory'#5'Color'#7#6'clN'
  +'one'#11'ParentColor'#8#0#0#6'TLabel'#7'nimages'#4'Left'#2'b'#6'Height'#2#14
  +#3'Top'#2'P'#5'Width'#2'2'#7'Caption'#6#7'nimages'#5'Color'#7#6'clNone'#11'P'
  +'arentColor'#8#0#0#6'TPanel'#13'ProgressPanel'#4'Left'#2#31#6'Height'#2'I'#3
  +'Top'#2'F'#5'Width'#3#145#1#8'TabOrder'#2#4#7'Visible'#8#0#6'TLabel'#11'Prog'
  +'ressCat'#4'Left'#3#187#0#6'Height'#2#14#3'Top'#2#8#5'Width'#2'!'#7'Caption'
  +#6#5'Other'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#12'TProgressBar'#12'P'
  +'rogressBar1'#4'Left'#2#24#6'Height'#2#17#3'Top'#2'('#5'Width'#3'i'#1#3'Max'
  +#2'd'#8'TabOrder'#2#0#0#0#0#7'TButton'#10'ScanImages'#4'Left'#2'b'#6'Height'
  +#2#25#3'Top'#2'h'#5'Width'#3#156#0#25'BorderSpacing.InnerBorder'#2#4#7'Capti'
  +'on'#6#14'Scan directory'#7'OnClick'#7#15'ScanImagesClick'#8'TabOrder'#2#1#0
  +#0#6'TPanel'#7'Panel11'#4'Left'#2#16#6'Height'#3#183#0#3'Top'#3#168#0#5'Widt'
  +'h'#3#145#1#8'TabOrder'#2#2#0#6'TLabel'#8'Label266'#4'Left'#2' '#6'Height'#2
  +#14#3'Top'#2' '#5'Width'#2'@'#7'Caption'#6#10'Luminosity'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#0#0#6'TLabel'#8'Label268'#4'Left'#2'('#6'Height'#2#14#3
  +'Top'#2'`'#5'Width'#2'2'#7'Caption'#6#8'Contrast'#5'Color'#7#6'clNone'#11'Pa'
  +'rentColor'#8#0#0#9'TTrackBar'#9'ImgLumBar'#4'Left'#2'x'#6'Height'#2'-'#3'To'
  +'p'#2#24#5'Width'#3#222#0#9'Frequency'#2#5#3'Max'#2'd'#3'Min'#2#156#8'OnChan'
  +'ge'#7#15'ImgLumBarChange'#8'PageSize'#2#5#8'ScalePos'#7#5'trTop'#8'TabOrder'
  +#2#0#0#0#9'TTrackBar'#14'ImgContrastBar'#4'Left'#2'x'#6'Height'#2'-'#3'Top'#2
  +'X'#5'Width'#3#222#0#9'Frequency'#2#5#3'Max'#2'd'#3'Min'#2#156#8'OnChange'#7
  +#20'ImgContrastBarChange'#8'PageSize'#2#5#8'ScalePos'#7#5'trTop'#8'TabOrder'
  +#2#1#0#0#7'TButton'#8'ResetLum'#4'Left'#3#191#0#6'Height'#2#25#3'Top'#3#147#0
  +#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Reset'#7'OnC'
  +'lick'#7#13'ResetLumClick'#8'TabOrder'#2#2#0#0#0#9'TCheckBox'#13'ShowImagesB'
  +'ox'#4'Left'#2#31#6'Height'#2#21#3'Top'#3'w'#1#5'Width'#3#217#0#7'Caption'#6
  +'!Show object pictures on the chart'#7'OnClick'#7#18'ShowImagesBoxClick'#8'T'
  +'abOrder'#2#3#0#0#14'TDirectoryEdit'#7'imgpath'#4'Left'#3#150#0#6'Height'#2
  +#23#3'Top'#2''''#5'Width'#3#8#1#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'Par'
  +'entColor'#8#8'TabOrder'#2#0#8'OnChange'#7#13'imgpathChange'#0#0#0#5'TPage'#5
  +'Page2'#7'Caption'#6#10'Background'#0#6'TLabel'#8'Label270'#6'Height'#2#14#5
  +'Width'#2's'#7'Caption'#6#18'Background Picture'#5'Color'#7#6'clNone'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#8'Label271'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#22
  +#5'Width'#2'5'#7'Caption'#6#9'FITS File'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#6'TLabel'#11'backimginfo'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'/'#5'Wi'
  +'dth'#2#9#7'Caption'#6#2'  '#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TI'
  +'mage'#6'Image1'#6'Height'#3'9'#1#3'Top'#2'{'#5'Width'#3#225#1#7'Stretch'#9#0
  +#0#9'TCheckBox'#11'ShowBackImg'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'P'#5'Wid'
  +'th'#2'{'#7'Caption'#6#17'Show this picture'#7'OnClick'#7#16'ShowBackImgClic'
  +'k'#8'TabOrder'#2#1#0#0#6'TPanel'#6'Panel1'#4'Left'#3#176#0#6'Height'#2'0'#3
  +'Top'#2'C'#5'Width'#3'1'#1#8'TabOrder'#2#2#0#6'TLabel'#6'Label1'#4'Left'#2'6'
  +#6'Height'#2#14#3'Top'#2#6#5'Width'#2'@'#7'Caption'#6#10'Luminosity'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#203#0#6'Hei'
  +'ght'#2#14#3'Top'#2#6#5'Width'#2'2'#7'Caption'#6#8'Contrast'#5'Color'#7#6'cl'
  +'None'#11'ParentColor'#8#0#0#9'TTrackBar'#10'ImgLumBar2'#4'Left'#2#8#6'Heigh'
  +'t'#2#27#3'Top'#2#20#5'Width'#3#140#0#9'Frequency'#2#5#3'Max'#2'd'#3'Min'#2
  +#156#8'OnChange'#7#16'ImgLumBar2Change'#8'PageSize'#2#5#8'ScalePos'#7#5'trTo'
  +'p'#8'TabOrder'#2#0#0#0#9'TTrackBar'#15'ImgContrastBar2'#4'Left'#3#152#0#6'H'
  +'eight'#2#27#3'Top'#2#20#5'Width'#3#140#0#9'Frequency'#2#5#3'Max'#2'd'#3'Min'
  +#2#156#8'OnChange'#7#21'ImgContrastBar2Change'#8'PageSize'#2#5#8'ScalePos'#7
  +#5'trTop'#8'TabOrder'#2#1#0#0#0#13'TFileNameEdit'#7'backimg'#4'Left'#2'_'#6
  +'Height'#2#23#3'Top'#2#15#5'Width'#3'h'#1#6'Filter'#6#16'FITS Files|*.fit'#11
  ,'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#0#8'OnCh'
  +'ange'#7#13'backimgChange'#0#0#0#5'TPage'#5'Page3'#7'Caption'#6#13'DSS - Rea'
  +'lsky'#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#1#6'Height'#3'c'#1#3'Top'#2#8#5
  +'Width'#3#225#1#7'Caption'#6#8'RealSky'#174#8'TabOrder'#2#0#0#6'TLabel'#7'La'
  +'bel72'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'd'#5'Width'#2'L'#7'Caption'#6#15
  +'Auxiliary files'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Lab'
  +'el73'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#152#0#5'Width'#2'h'#7'Caption'#6
  +#17'Data Files, CDrom'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label74'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#196#0#5'Width'#2'Q'#7'Caption'
  +#6#14'temporary file'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label75'#4'Left'#3#160#1#6'Height'#2#13#3'Top'#3#16#1#5'Width'#2'"'#7'Capti'
  +'on'#6#6'pixels'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Labe'
  +'l77'#4'Left'#3#160#1#6'Height'#2#13#3'Top'#3'4'#1#5'Width'#2'*'#7'Caption'#6
  +#6'MBytes'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TEdit'#10'realskydir'
  +#4'Left'#3#196#0#6'Height'#2#21#3'Top'#2'\'#5'Width'#3#169#0#8'OnChange'#7#16
  +'realskydirChange'#8'TabOrder'#2#3#4'Text'#6#12'cat\RealSky\'#0#0#5'TEdit'#12
  +'realskydrive'#4'Left'#3#196#0#6'Height'#2#21#3'Top'#3#144#0#5'Width'#3#169#0
  +#8'OnChange'#7#18'realskydriveChange'#8'TabOrder'#2#4#4'Text'#6#3'X:\'#0#0#5
  +'TEdit'#11'realskyfile'#4'Left'#3#196#0#6'Height'#2#21#3'Top'#3#188#0#5'Widt'
  +'h'#3#169#0#8'OnChange'#7#17'realskyfileChange'#8'TabOrder'#2#5#4'Text'#6#16
  +'images\$TEMP.FIT'#0#0#9'TCheckBox'#12'RealSkyNorth'#4'Left'#2#8#6'Height'#2
  +#19#3'Top'#2#26#5'Width'#2'd'#7'Caption'#6#13'RealSky North'#7'OnClick'#7#17
  +'RealSkyNorthClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#12'RealSkySouth'#4'Left'
  +#2#8#6'Height'#2#19#3'Top'#2'>'#5'Width'#2'f'#7'Caption'#6#13'RealSky South'
  +#7'OnClick'#7#17'RealSkySouthClick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#8'DSS10'
  +'2CD'#4'Left'#3#184#0#6'Height'#2#19#3'Top'#2#26#5'Width'#2'Z'#7'Caption'#6
  +#10'102 CD DSS'#7'OnClick'#7#13'DSS102CDClick'#8'TabOrder'#2#2#0#0#9'TCheckB'
  +'ox'#12'usesubsample'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#16#1#5'Width'#3#243
  +#0#7'Caption'#6'&Use subsampling to limit image size to'#7'Checked'#9#7'OnCl'
  +'ick'#7#17'usesubsampleClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#7#0#0#9
  +'TCheckBox'#8'reallist'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#240#0#5'Width'#3
  +#140#0#7'Caption'#6#22'Select plate from list'#7'Checked'#9#7'OnClick'#7#13
  +'reallistClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#6#0#0#9'TLongEdit'#10
  +'realskymax'#4'Left'#3'P'#1#6'Height'#2#22#3'Top'#3#12#1#5'Width'#2'A'#11'Bo'
  +'rderStyle'#7#8'bsSingle'#11'ParentColor'#8#8'TabOrder'#2#8#8'OnChange'#7#16
  +'realskymaxChange'#0#0#9'TLongEdit'#9'realskymb'#4'Left'#3'P'#1#6'Height'#2
  +#22#3'Top'#3'0'#1#5'Width'#2'A'#11'BorderStyle'#7#8'bsSingle'#5'Color'#7#9'c'
  +'lBtnFace'#11'ParentColor'#8#8'ReadOnly'#9#8'TabOrder'#2#9#0#0#0#9'TGroupBox'
  +#9'GroupBox1'#4'Left'#2#1#6'Height'#2'U'#3'Top'#3'v'#1#5'Width'#3#225#1#7'Ca'
  +'ption'#6#10'Online DSS'#8'TabOrder'#2#1#0#9'TCheckBox'#9'OnlineDSS'#4'Left'
  +#2#8#6'Height'#2#19#3'Top'#2#20#5'Width'#3#218#0#7'Caption'#6'!Use online DS'
  +'S instead of RealSky'#8'OnChange'#7#15'OnlineDSSChange'#8'TabOrder'#2#0#0#0
  +#9'TComboBox'#13'OnlineDSSList'#4'Left'#3'$'#1#6'Height'#2#21#3'Top'#2#20#5
  +'Width'#3#176#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactS'
  +'earchAscending'#0#9'MaxLength'#2#0#8'OnSelect'#7#19'OnlineDSSListChange'#8
  +'TabOrder'#2#1#4'Text'#6#13'OnlineDSSList'#0#0#0#0#0#0#6'TPanel'#6'Panel2'#6
  +'Height'#2'2'#3'Top'#3#229#1#5'Width'#3#1#2#5'Align'#7#8'alBottom'#8'TabOrde'
  +'r'#2#1#0#7'TButton'#7'Button1'#4'Left'#3#208#0#6'Height'#2#25#3'Top'#2#11#5
  +'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0
  +#0#7'TButton'#7'Button2'#4'Left'#3'8'#1#6'Height'#2#25#3'Top'#2#11#5'Width'#2
  +'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#5'Apply'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TBu'
  +'tton'#7'Button3'#4'Left'#3#152#1#6'Height'#2#25#3'Top'#2#11#5'Width'#2'K'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cance'
  +'l'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#0#6'TTi'
  +'mer'#11'ImageTimer1'#7'Enabled'#8#8'Interval'#3#244#1#7'OnTimer'#7#16'Image'
  +'Timer1Timer'#4'left'#3#240#1#3'top'#2#24#0#0#0
]);
