object f_configpictures: Tf_configpictures
  Left = 527
  Height = 576
  Top = 124
  Width = 501
  ActiveControl = Button4
  BorderStyle = bsSingle
  Caption = 'Pictures'
  ClientHeight = 576
  ClientWidth = 501
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  ParentFont = True
  LCLVersion = '1.6.0.2'
  Visible = False
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 526
    Width = 501
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 501
    TabOrder = 0
    object Button1: TButton
      Left = 204
      Height = 25
      Top = 11
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 1
    end
    object Button2: TButton
      Left = 300
      Height = 25
      Top = 11
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button2Click
      TabOrder = 2
    end
    object Button3: TButton
      Left = 396
      Height = 25
      Top = 11
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 3
    end
    object Button4: TButton
      Left = 108
      Height = 25
      Top = 11
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = Button4Click
      TabOrder = 0
    end
  end
  inline f_config_pictures1: Tf_config_pictures
    Height = 526
    Width = 501
    Align = alClient
    ClientHeight = 526
    ClientWidth = 501
    TabOrder = 1
    inherited MainPanel: TPanel
      Height = 526
      Width = 501
      ClientHeight = 526
      ClientWidth = 501
      inherited PageControl1: TPageControl
        Height = 524
        Width = 499
        ActivePage = nil
        TabIndex = -1
        inherited Page1: TTabSheet
          ClientHeight = 518
          ClientWidth = 493
          inherited ProgressPanel: TPanel
            inherited ProgressCat: TLabel
              Height = 16
            end
          end
          inherited Label50: TLabel
            Height = 16
            Width = 197
          end
          inherited Label264: TLabel
            Height = 16
            Width = 93
          end
          inherited Panel11: TPanel
            inherited Label266: TLabel
              Height = 16
              Width = 62
            end
            inherited Label268: TLabel
              Height = 16
              Width = 52
            end
          end
          inherited ShowImagesBox: TCheckBox
            Height = 23
            Width = 219
          end
          inherited imgpath: TDirectoryEdit
            Height = 23
          end
        end
        inherited Page2: TTabSheet
          ClientHeight = 518
          ClientWidth = 493
        end
        inherited Page3: TTabSheet
          ClientHeight = 518
          ClientWidth = 493
        end
        inherited Page4: TTabSheet
          ClientHeight = 518
          ClientWidth = 493
        end
      end
    end
  end
end
