object f_configinternet: Tf_configinternet
  Left = 551
  Height = 576
  Top = 124
  Width = 499
  ActiveControl = Button6
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Internet'
  ClientHeight = 576
  ClientWidth = 499
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 526
    Width = 499
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 499
    ParentFont = False
    TabOrder = 0
    object Button1: TButton
      Left = 208
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      ModalResult = 1
      ParentFont = False
      TabOrder = 1
    end
    object Button2: TButton
      Left = 306
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button2Click
      ParentFont = False
      TabOrder = 2
    end
    object Button3: TButton
      Left = 404
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 3
    end
    object Button6: TButton
      Left = 110
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = Button6Click
      ParentFont = False
      TabOrder = 0
    end
  end
end
