object f_config_internet: Tf_config_internet
  Left = 526
  Height = 484
  Top = 88
  Width = 489
  ActiveControl = MainPanel
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'Internet'
  ClientHeight = 484
  ClientWidth = 489
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '0.9.28.2'
  object MainPanel: TPanel
    Left = 0
    Height = 434
    Top = 0
    Width = 489
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 434
    ClientWidth = 489
    ParentColor = False
    TabOrder = 0
    object Notebook1: TNotebook
      Left = 0
      Height = 434
      Top = 0
      Width = 489
      Align = alClient
      Anchors = [akLeft, akRight, akBottom]
      PageIndex = 2
      ShowTabs = False
      TabOrder = 0
      object Page1: TPage
        Caption = 'Proxy'
        ClientWidth = 485
        ClientHeight = 403
        object GroupBox1: TGroupBox
          Left = 20
          Height = 201
          Top = 12
          Width = 401
          Caption = 'HTTP Proxy'
          ClientHeight = 182
          ClientWidth = 397
          TabOrder = 0
          object httpproxy: TCheckBox
            Left = 30
            Height = 21
            Top = 11
            Width = 113
            Caption = 'Use HTTP Proxy'
            OnClick = httpproxyClick
            TabOrder = 0
          end
          object GroupBox3: TGroupBox
            Left = 14
            Height = 137
            Top = 40
            Width = 369
            ClientHeight = 133
            ClientWidth = 365
            TabOrder = 1
            object Label2: TLabel
              Left = 22
              Height = 13
              Top = 4
              Width = 61
              Caption = 'Proxy host'
              ParentColor = False
            end
            object Label3: TLabel
              Left = 227
              Height = 13
              Top = 4
              Width = 59
              Caption = 'Proxy port'
              ParentColor = False
            end
            object Label4: TLabel
              Left = 22
              Height = 13
              Top = 48
              Width = 65
              Caption = 'User Name'
              ParentColor = False
            end
            object Label5: TLabel
              Left = 22
              Height = 13
              Top = 92
              Width = 57
              Caption = 'Password'
              ParentColor = False
            end
            object proxyhost: TEdit
              Left = 123
              Height = 23
              Top = 0
              Width = 90
              OnChange = proxyhostChange
              TabOrder = 0
            end
            object proxyport: TEdit
              Left = 307
              Height = 23
              Top = 0
              Width = 40
              OnChange = proxyportChange
              TabOrder = 1
            end
            object proxyuser: TEdit
              Left = 123
              Height = 23
              Top = 44
              Width = 90
              OnChange = proxyuserChange
              TabOrder = 2
            end
            object proxypass: TEdit
              Left = 123
              Height = 23
              Top = 85
              Width = 90
              OnChange = proxypassChange
              TabOrder = 3
            end
          end
        end
        object GroupBox2: TGroupBox
          Left = 20
          Height = 120
          Top = 222
          Width = 401
          Caption = 'FTP '
          ClientHeight = 101
          ClientWidth = 397
          TabOrder = 1
          object Label1: TLabel
            Left = 39
            Height = 14
            Top = 60
            Width = 127
            Caption = 'Anonymous password'
            ParentColor = False
          end
          object ftppassive: TCheckBox
            Left = 39
            Height = 21
            Top = 18
            Width = 125
            Caption = 'FTP Passive Mode'
            OnClick = ftppassiveClick
            TabOrder = 0
          end
          object anonpass: TEdit
            Left = 210
            Height = 23
            Top = 52
            Width = 144
            OnChange = anonpassChange
            TabOrder = 1
          end
        end
        object CheckBox1: TCheckBox
          Left = 20
          Height = 21
          Top = 350
          Width = 296
          Caption = 'Ask confirmation before any Internet connection'
          OnClick = CheckBox1Click
          TabOrder = 2
        end
      end
      object Page2: TPage
        Caption = 'Orbital Elements'
        ClientWidth = 485
        ClientHeight = 403
        object Label6: TLabel
          Left = 28
          Height = 15
          Top = 23
          Width = 282
          Caption = 'Comet elements in MPC format (one URL by line) '
          ParentColor = False
        end
        object Label7: TLabel
          Left = 28
          Height = 15
          Top = 196
          Width = 288
          Caption = 'Asteroid elements in MPC format (one URL by line)'
          ParentColor = False
        end
        object CometUrlList: TMemo
          Left = 16
          Height = 90
          Top = 48
          Width = 445
          Anchors = [akTop, akLeft, akRight]
          OnExit = CometUrlListExit
          TabOrder = 0
        end
        object AsteroidUrlList: TMemo
          Left = 16
          Height = 90
          Top = 228
          Width = 445
          Anchors = [akTop, akLeft, akRight]
          OnExit = AsteroidUrlListExit
          TabOrder = 4
        end
        object comdefault: TButton
          Left = 393
          Height = 25
          Top = 148
          Width = 75
          BorderSpacing.InnerBorder = 4
          Caption = 'Default'
          OnClick = comdefaultClick
          TabOrder = 3
        end
        object astdefault: TButton
          Left = 393
          Height = 25
          Top = 324
          Width = 75
          BorderSpacing.InnerBorder = 4
          Caption = 'Default'
          OnClick = astdefaultClick
          TabOrder = 8
        end
        object brightneo: TButton
          Left = 254
          Height = 25
          Top = 324
          Width = 130
          BorderSpacing.InnerBorder = 4
          Caption = 'Bright + NEO + TNO'
          OnClick = brightneoClick
          TabOrder = 7
        end
        object mpcorb: TButton
          Left = 16
          Height = 25
          Top = 324
          Width = 120
          BorderSpacing.InnerBorder = 4
          Caption = 'MPCORB > 70Mb!'
          OnClick = mpcorbClick
          TabOrder = 5
        end
        object comhttp: TButton
          Left = 297
          Height = 25
          Top = 148
          Width = 75
          BorderSpacing.InnerBorder = 4
          Caption = 'MPC Http'
          OnClick = comhttpClick
          TabOrder = 2
        end
        object comftp: TButton
          Left = 200
          Height = 25
          Top = 148
          Width = 75
          BorderSpacing.InnerBorder = 4
          Caption = 'MPC Ftp'
          OnClick = comftpClick
          TabOrder = 1
        end
        object astcdc: TButton
          Left = 145
          Height = 25
          Top = 324
          Width = 100
          BorderSpacing.InnerBorder = 4
          Caption = 'First 5000'
          OnClick = astcdcClick
          TabOrder = 6
        end
        object Button4: TButton
          Left = 84
          Height = 25
          Top = 148
          Width = 91
          Caption = 'astro.cz HTTP'
          OnClick = Button4Click
          TabOrder = 9
        end
        object Button5: TButton
          Left = 16
          Height = 25
          Top = 356
          Width = 120
          Caption = 'astro.cz > 70MB!'
          OnClick = Button5Click
          TabOrder = 10
        end
        object astcdcneo: TButton
          Left = 145
          Height = 25
          Top = 356
          Width = 163
          Caption = 'First 5000 + NEO + TNO'
          OnClick = astcdcneoClick
          TabOrder = 11
        end
      end
      object Page3: TPage
        Caption = 'Online DSS'
        ClientWidth = 485
        ClientHeight = 430
        object Label8: TLabel
          Left = 20
          Height = 18
          Top = 19
          Width = 147
          Caption = 'Online pictures servers'
          ParentColor = False
        end
        object DSSpictures: TStringGrid
          Left = 16
          Height = 324
          Top = 48
          Width = 453
          ColCount = 2
          DefaultColWidth = 120
          FixedCols = 0
          GridLineWidth = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goAlwaysShowEditor, goSmoothScroll]
          RowCount = 11
          TabOrder = 0
          OnEditingDone = DSSpicturesEditingDone
        end
        object DefaultDSS: TButton
          Left = 394
          Height = 25
          Top = 373
          Width = 75
          BorderSpacing.InnerBorder = 4
          Caption = 'Default'
          OnClick = DefaultDSSClick
          TabOrder = 1
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 434
    Width = 489
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 489
    TabOrder = 1
    object Button1: TButton
      Left = 194
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      Left = 292
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Button3: TButton
      Left = 390
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 2
    end
    object Button6: TButton
      Left = 96
      Height = 25
      Top = 12
      Width = 75
      Caption = 'Help'
      OnClick = Button6Click
      TabOrder = 3
    end
  end
  object HTMLHelpDatabase1: THTMLHelpDatabase
    AutoRegister = True
    left = 16
    top = 446
  end
  object HTMLBrowserHelpViewer1: THTMLBrowserHelpViewer
    BrowserParams = '%s'
    AutoRegister = True
    left = 56
    top = 446
  end
end
