object f_configcalendar: Tf_configcalendar
  Left = 243
  Height = 583
  Top = 124
  Width = 495
  ActiveControl = Button7
  BorderStyle = bsSingle
  Caption = 'f_configcalendar'
  ClientHeight = 583
  ClientWidth = 495
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 54
    Top = 529
    Width = 495
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 491
    ParentFont = False
    TabOrder = 0
    object Button1: TButton
      Left = 205
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      ModalResult = 1
      ParentFont = False
      TabOrder = 1
    end
    object Button2: TButton
      Left = 301
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button2Click
      ParentFont = False
      TabOrder = 2
    end
    object Button3: TButton
      Left = 397
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 3
    end
    object Button7: TButton
      Left = 109
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = Button7Click
      ParentFont = False
      TabOrder = 0
    end
  end
end
