object f_catgenadv: Tf_catgenadv
  Left = 274
  Height = 263
  Top = 176
  Width = 224
  HorzScrollBar.Page = 223
  VertScrollBar.Page = 262
  ActiveControl = Button1
  BorderStyle = bsDialog
  Caption = 'Compute Field'
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  object Label1: TLabel
    Left = 72
    Height = 12
    Top = 90
    Width = 8
    Caption = 'x'
    Color = clNone
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
  end
  object Label2: TLabel
    Left = 72
    Height = 12
    Top = 126
    Width = 8
    Caption = '+'
    Color = clNone
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
  end
  object Label3: TLabel
    Left = 72
    Height = 15
    Top = 160
    Width = 9
    Caption = '='
    Color = clNone
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
  end
  object Label4: TLabel
    Left = 8
    Height = 43
    Top = 8
    Width = 180
    Caption = 'Indicate here how to compute the require value from the data stored in the catalog text file.'
    Color = clNone
    ParentColor = False
    WordWrap = True
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 216
    Width = 57
    BorderSpacing.InnerBorder = 4
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 0
  end
  object Button2: TButton
    Left = 80
    Height = 25
    Top = 216
    Width = 57
    BorderSpacing.InnerBorder = 4
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 24
    Height = 21
    Top = 72
    Width = 110
    OnChange = Edit1Change
    OnExit = Edit1Change
    TabOrder = 2
  end
  object Edit2: TEdit
    Left = 24
    Height = 21
    Top = 106
    Width = 110
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 3
  end
  object Edit3: TEdit
    Left = 24
    Height = 21
    Top = 140
    Width = 110
    OnChange = Edit3Change
    OnExit = Edit3Change
    TabOrder = 4
  end
  object Edit4: TEdit
    Left = 24
    Height = 21
    Top = 176
    Width = 110
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 5
  end
end
