{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_config_internet','FORMDATA',[
  'TPF0'#18'Tf_config_internet'#17'f_config_internet'#4'Left'#3#4#2#6'Height'#3
  +#228#1#3'Top'#2'R'#5'Width'#3#226#1#13'ActiveControl'#7#9'MainPanel'#11'Bord'
  +'erIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'
  +#6#8'Internet'#12'ClientHeight'#3#228#1#11'ClientWidth'#3#226#1#11'Font.Heig'
  +'ht'#2#245#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestro'
  +'y'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0
  +#6'TPanel'#9'MainPanel'#4'Left'#2#0#6'Height'#3#178#1#3'Top'#2#0#5'Width'#3
  +#226#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3
  +#178#1#11'ClientWidth'#3#226#1#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TPageC'
  +'ontrol'#12'PageControl1'#4'Left'#2#0#6'Height'#3#178#1#3'Top'#2#0#5'Width'#3
  +#226#1#10'ActivePage'#7#5'Page1'#5'Align'#7#8'alClient'#7'Anchors'#11#6'akLe'
  +'ft'#7'akRight'#8'akBottom'#0#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'
  +#5'Page1'#7'Caption'#6#5'Proxy'#12'ClientHeight'#3#143#1#11'ClientWidth'#3
  +#220#1#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#20#6'Height'#3#201#0#3'Top'#2#12
  +#5'Width'#3#145#1#7'Caption'#6#10'HTTP Proxy'#12'ClientHeight'#3#186#0#11'Cl'
  +'ientWidth'#3#141#1#8'TabOrder'#2#0#0#9'TCheckBox'#9'httpproxy'#4'Left'#2#30
  +#6'Height'#2#22#3'Top'#2#11#5'Width'#2'l'#7'Caption'#6#14'Use HTTP Proxy'#7
  +'OnClick'#7#14'httpproxyClick'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel2'#4'Lef'
  +'t'#2#16#6'Height'#3#137#0#3'Top'#2'('#5'Width'#3'z'#1#12'ClientHeight'#3#137
  +#0#11'ClientWidth'#3'z'#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label5'#4'Left'#2#22
  +#6'Height'#2#14#3'Top'#2'i'#5'Width'#2'5'#7'Caption'#6#8'Password'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#22#6'Height'#2#14#3'Top'#2'='#5
  +'Width'#2'='#7'Caption'#6#9'User Name'#11'ParentColor'#8#0#0#6'TLabel'#6'Lab'
  +'el3'#4'Left'#3#227#0#6'Height'#2#14#3'Top'#2#17#5'Width'#2'7'#7'Caption'#6
  +#10'Proxy port'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#22#6'Hei'
  +'ght'#2#14#3'Top'#2#17#5'Width'#2'9'#7'Caption'#6#10'Proxy host'#11'ParentCo'
  +'lor'#8#0#0#5'TEdit'#9'proxypass'#4'Left'#2'{'#6'Height'#2#23#3'Top'#2'b'#5
  +'Width'#2'Z'#8'OnChange'#7#15'proxypassChange'#8'TabOrder'#2#0#0#0#5'TEdit'#9
  +'proxyuser'#4'Left'#2'{'#6'Height'#2#23#3'Top'#2'9'#5'Width'#2'Z'#8'OnChange'
  +#7#15'proxyuserChange'#8'TabOrder'#2#1#0#0#5'TEdit'#9'proxyport'#4'Left'#3'3'
  +#1#6'Height'#2#23#3'Top'#2#13#5'Width'#2'('#8'OnChange'#7#15'proxyportChange'
  +#8'TabOrder'#2#2#0#0#5'TEdit'#9'proxyhost'#4'Left'#2'{'#6'Height'#2#23#3'Top'
  +#2#13#5'Width'#2'Z'#8'OnChange'#7#15'proxyhostChange'#8'TabOrder'#2#3#0#0#0#0
  +#9'TGroupBox'#9'GroupBox2'#4'Left'#2#20#6'Height'#2'x'#3'Top'#3#222#0#5'Widt'
  +'h'#3#145#1#7'Caption'#6#4'FTP '#12'ClientHeight'#2'i'#11'ClientWidth'#3#141
  +#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2''''#6'Height'#2#14#3'Top'
  +#2'<'#5'Width'#2'y'#7'Caption'#6#18'Anonymous password'#11'ParentColor'#8#0#0
  +#9'TCheckBox'#10'ftppassive'#4'Left'#2''''#6'Height'#2#22#3'Top'#2#18#5'Widt'
  +'h'#2'x'#7'Caption'#6#16'FTP Passive Mode'#7'OnClick'#7#15'ftppassiveClick'#8
  +'TabOrder'#2#0#0#0#5'TEdit'#8'anonpass'#4'Left'#3#210#0#6'Height'#2#23#3'Top'
  +#2'4'#5'Width'#3#144#0#8'OnChange'#7#14'anonpassChange'#8'TabOrder'#2#1#0#0#0
  +#9'TCheckBox'#9'CheckBox1'#4'Left'#2#20#6'Height'#2#22#3'Top'#3'^'#1#5'Width'
  +#3#31#1#7'Caption'#6'/Ask confirmation before any Internet connection'#7'OnC'
  +'lick'#7#14'CheckBox1Click'#8'TabOrder'#2#2#0#0#0#9'TTabSheet'#5'Page2'#7'Ca'
  +'ption'#6#16'Orbital Elements'#12'ClientHeight'#3#143#1#11'ClientWidth'#3#220
  +#1#0#6'TLabel'#6'Label6'#4'Left'#2#28#6'Height'#2#14#3'Top'#2#23#5'Width'#3
  +#235#0#7'Caption'#6'/Comet elements in MPC format (one URL by line) '#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#28#6'Height'#2#14#3'Top'#3#196
  +#0#5'Width'#3#243#0#7'Caption'#6'1Asteroid elements in MPC format (one URL b'
  +'y line)'#11'ParentColor'#8#0#0#5'TMemo'#12'CometUrlList'#4'Left'#2#16#6'Hei'
  +'ght'#2'Z'#3'Top'#2'0'#5'Width'#3#180#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#6'OnExit'#7#16'CometUrlListExit'#8'TabOrder'#2#0#0#0#5'TMemo'#15
  +'AsteroidUrlList'#4'Left'#2#16#6'Height'#2'Z'#3'Top'#3#228#0#5'Width'#3#180#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#6'OnExit'#7#19'AsteroidUrlLis'
  +'tExit'#8'TabOrder'#2#4#0#0#7'TButton'#10'comdefault'#4'Left'#3's'#1#6'Heigh'
  +'t'#2#25#3'Top'#3#150#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Ca'
  +'ption'#6#7'Default'#7'OnClick'#7#15'comdefaultClick'#8'TabOrder'#2#3#0#0#7
  +'TButton'#10'astdefault'#4'Left'#3's'#1#6'Height'#2#25#3'Top'#3'F'#1#5'Width'
  +#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Default'#7'OnClick'#7
  +#15'astdefaultClick'#8'TabOrder'#2#8#0#0#7'TButton'#9'brightneo'#4'Left'#3
  +#151#0#6'Height'#2#25#3'Top'#3'F'#1#5'Width'#2'x'#25'BorderSpacing.InnerBord'
  +'er'#2#4#7'Caption'#6#18'Bright + NEO + TNO'#7'OnClick'#7#14'brightneoClick'
  +#8'TabOrder'#2#7#0#0#7'TButton'#6'mpcorb'#4'Left'#3#151#0#6'Height'#2#25#3'T'
  +'op'#3'f'#1#5'Width'#2'x'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#14
  ,'MPCORB > 70Mb!'#7'OnClick'#7#11'mpcorbClick'#8'TabOrder'#2#5#0#0#7'TButton'
  +#7'comhttp'#4'Left'#3#19#1#6'Height'#2#25#3'Top'#3#150#0#5'Width'#2'K'#25'Bo'
  +'rderSpacing.InnerBorder'#2#4#7'Caption'#6#8'MPC Http'#7'OnClick'#7#12'comht'
  +'tpClick'#8'TabOrder'#2#2#0#0#7'TButton'#6'comftp'#4'Left'#3#178#0#6'Height'
  +#2#25#3'Top'#3#150#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Capti'
  +'on'#6#7'MPC Ftp'#7'OnClick'#7#11'comftpClick'#8'TabOrder'#2#1#7'Visible'#8#0
  +#0#7'TButton'#6'astcdc'#4'Left'#2#30#6'Height'#2#25#3'Top'#3'F'#1#5'Width'#2
  +'j'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#10'First 5000'#7'OnClick'
  +#7#11'astcdcClick'#8'TabOrder'#2#6#0#0#7'TButton'#7'Button4'#4'Left'#2'>'#6
  +'Height'#2#25#3'Top'#3#150#0#5'Width'#2'['#7'Caption'#6#13'astro.cz HTTP'#7
  +'OnClick'#7#12'Button4Click'#8'TabOrder'#2#9#7'Visible'#8#0#0#7'TButton'#7'B'
  +'utton5'#4'Left'#2#30#6'Height'#2#25#3'Top'#3'd'#1#5'Width'#2'j'#7'Caption'#6
  +#16'astro.cz > 70MB!'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#10#7'Visib'
  +'le'#8#0#0#7'TButton'#9'astcdcneo'#4'Left'#3#27#1#6'Height'#2#25#3'Top'#3'f'
  +#1#5'Width'#3#163#0#7'Caption'#6#22'First 5000 + NEO + TNO'#7'OnClick'#7#14
  +'astcdcneoClick'#8'TabOrder'#2#11#0#0#0#9'TTabSheet'#5'Page3'#7'Caption'#6#10
  +'Online DSS'#12'ClientHeight'#3#143#1#11'ClientWidth'#3#220#1#0#6'TLabel'#6
  +'Label8'#4'Left'#2#20#6'Height'#2#14#3'Top'#2#19#5'Width'#3#135#0#7'Caption'
  +#6#23'Online pictures servers'#11'ParentColor'#8#0#0#11'TStringGrid'#11'DSSp'
  +'ictures'#4'Left'#2#16#6'Height'#3'D'#1#3'Top'#2'0'#5'Width'#3#196#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'ColCount'#2#2#15'DefaultColWidth'#2
  +'x'#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10
  +'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#9'goEditing'#18
  +'goAlwaysShowEditor'#14'goSmoothScroll'#0#8'RowCount'#2#11#8'TabOrder'#2#0#16
  +'TitleFont.Height'#2#245#13'OnEditingDone'#7#22'DSSpicturesEditingDone'#0#0#7
  +'TButton'#10'DefaultDSS'#4'Left'#3#138#1#6'Height'#2#25#3'Top'#3'u'#1#5'Widt'
  +'h'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Default'#7'OnClick'
  +#7#15'DefaultDSSClick'#8'TabOrder'#2#1#0#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'
  +#2#0#6'Height'#2'2'#3'Top'#3#178#1#5'Width'#3#226#1#5'Align'#7#8'alBottom'#12
  +'ClientHeight'#2'2'#11'ClientWidth'#3#226#1#8'TabOrder'#2#1#0#7'TButton'#7'B'
  +'utton1'#4'Left'#3#187#0#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'O'
  +'K'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#7'Button'
  +'2'#4'Left'#3#29#1#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Apply'
  +#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button3'#4'L'
  +'eft'#3#127#1#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'C'
  +'ancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#7'TButton'#7'Button6'#4'Left'
  +#2'Y'#6'Height'#2#25#3'Top'#2#12#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#0#7'Caption'#6#4'Help'#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#3#0
  +#0#0#0
]);
