object f_configtime: Tf_configtime
  Left = 504
  Height = 630
  Top = 124
  Width = 500
  ActiveControl = Button7
  BorderIcons = [biSystemMenu]
  Caption = 'Date / Time'
  ClientHeight = 630
  ClientWidth = 500
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 41
    Top = 589
    Width = 500
    Align = alBottom
    ClientHeight = 41
    ClientWidth = 500
    ParentFont = False
    TabOrder = 0
    object Button1: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 214
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      ModalResult = 1
      ParentFont = False
      TabOrder = 1
    end
    object Button2: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 310
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button2Click
      ParentFont = False
      TabOrder = 2
    end
    object Button3: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 406
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 3
    end
    object Button7: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 118
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = Button7Click
      ParentFont = False
      TabOrder = 0
    end
  end
end
