object f_configobservatory: Tf_configobservatory
  Left = 552
  Height = 577
  Top = 124
  Width = 496
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Observatory'
  ClientHeight = 577
  ClientWidth = 496
  DesignTimePPI = 95
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 49
    Top = 528
    Width = 496
    Align = alBottom
    ClientHeight = 49
    ClientWidth = 496
    ParentFont = False
    TabOrder = 0
    object Button1: TButton
      Left = 187
      Height = 25
      Top = 10
      Width = 82
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      ModalResult = 1
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 1
    end
    object Button2: TButton
      Left = 290
      Height = 25
      Top = 10
      Width = 82
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button2Click
      ParentFont = False
      TabOrder = 2
    end
    object Button3: TButton
      Left = 393
      Height = 25
      Top = 10
      Width = 82
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 3
    end
    object Button4: TButton
      Left = 90
      Height = 25
      Top = 10
      Width = 74
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = Button4Click
      ParentFont = False
      TabOrder = 0
    end
  end
  inline f_config_observatory1: Tf_config_observatory
    Height = 528
    Width = 496
    Align = alClient
    ClientHeight = 528
    ClientWidth = 496
    TabOrder = 1
    inherited MainPanel: TPanel
      Height = 528
      Width = 496
      ClientHeight = 528
      ClientWidth = 496
      inherited PageControl1: TPageControl
        Height = 526
        Width = 494
        inherited Page1: TTabSheet
          ClientHeight = 522
          ClientWidth = 484
          inherited Latitude: TGroupBox
            inherited Label58: TLabel
              Height = 17
              Width = 47
            end
            inherited hemis: TComboBox
              Height = 29
            end
            inherited latdeg: TFloatEdit
              Height = 29
            end
            inherited latmin: TLongEdit
              Height = 29
            end
            inherited latsec: TFloatEdit
              Height = 29
            end
          end
          inherited Longitude: TGroupBox
            inherited Label61: TLabel
              Height = 17
              Width = 47
            end
            inherited long: TComboBox
              Height = 29
            end
            inherited longdeg: TFloatEdit
              Height = 29
            end
            inherited longmin: TLongEdit
              Height = 29
            end
            inherited longsec: TFloatEdit
              Height = 29
            end
          end
          inherited Altitude: TGroupBox
            inherited Label70: TLabel
              Height = 17
              Width = 44
            end
            inherited altmeter: TFloatEdit
              Height = 29
            end
          end
          inherited timezone: TGroupBox
            inherited TZComboBox: TComboBox
              Height = 33
            end
            inherited CountryTZ: TCheckBox
              Width = 143
            end
            inherited countrylist: TComboBox
              Height = 33
            end
          end
          inherited ObsName: TEdit
            Height = 29
          end
          inherited ComboBox1: TComboBox
            Height = 33
          end
          inherited Label2: TLabel
            Height = 17
            Width = 52
          end
          inherited Label3: TLabel
            Height = 17
            Width = 39
          end
        end
        inherited Page2: TTabSheet
          ClientHeight = 522
          ClientWidth = 484
        end
      end
    end
  end
end
