object f_detail: Tf_detail
  Left = 249
  Height = 461
  Top = 209
  Width = 471
  ActiveControl = Panel1
  Caption = 'Details'
  ClientHeight = 461
  ClientWidth = 471
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  ParentFont = True
  Scaled = False
  object PageControl1: TPageControl
    Left = 0
    Height = 425
    Top = 36
    Width = 471
    ActivePage = TabSheet2
    Align = alClient
    ShowTabs = False
    TabIndex = 1
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 421
      ClientWidth = 467
      object Memo1: TMemo
        Left = 0
        Height = 421
        Top = 0
        Width = 467
        Align = alClient
        Lines.Strings = (
          'Memo1'
        )
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 421
      ClientWidth = 467
      object IpHtmlPanel1: TIpHtmlPanel
        Left = 0
        Height = 421
        Top = 0
        Width = 467
        Align = alClient
        DataProvider = IpHtmlDataProvider1
        FixedTypeface = 'Courier New'
        DefaultTypeFace = 'default'
        DefaultFontSize = 12
        FlagErrors = False
        PopupMenu = PopupMenu1
        PrintSettings.MarginLeft = 0.5
        PrintSettings.MarginTop = 0.5
        PrintSettings.MarginRight = 0.5
        PrintSettings.MarginBottom = 0.5
        PrintSettings.Preview.Left = 480
        PrintSettings.Preview.Top = 300
        PrintSettings.Preview.Width = 1440
        PrintSettings.Preview.Height = 900
        TabOrder = 0
        OnHotClick = IpHtmlPanel1HotClick
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 36
    Top = 0
    Width = 471
    Align = alTop
    ClientHeight = 36
    ClientWidth = 471
    FullRepaint = False
    TabOrder = 0
    object Button1: TButton
      AnchorSideLeft.Control = Button4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button2
      Left = 377
      Height = 25
      Top = 6
      Width = 91
      BorderSpacing.Left = 4
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Close'
      OnClick = Button1Click
      TabOrder = 2
    end
    object Button2: TButton
      Left = 4
      Height = 25
      Top = 6
      Width = 164
      BorderSpacing.InnerBorder = 4
      Caption = 'Center Object'
      OnClick = Button2Click
      TabOrder = 0
    end
    object Button3: TButton
      AnchorSideLeft.Control = Button2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button2
      Left = 172
      Height = 25
      Top = 6
      Width = 117
      BorderSpacing.Left = 4
      BorderSpacing.InnerBorder = 4
      Caption = 'Neighbor'
      OnClick = Button3Click
      TabOrder = 1
    end
    object Button4: TButton
      AnchorSideLeft.Control = Button3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button2
      Left = 293
      Height = 25
      Top = 6
      Width = 80
      BorderSpacing.Left = 4
      Caption = 'GrappaVar'
      OnClick = Button4Click
      TabOrder = 3
    end
  end
  object ActionList1: TActionList
    Left = 72
    Top = 208
    object SelectAll: TAction
      Caption = 'SelectAll'
      OnExecute = SelectAllExecute
      ShortCut = 16449
    end
    object EditCopy: TAction
      Caption = 'Copy'
      OnExecute = EditCopyExecute
      ShortCut = 16451
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 72
    Top = 144
    object SelectAll1: TMenuItem
      Action = SelectAll
      OnClick = SelectAllExecute
    end
    object Copy1: TMenuItem
      Action = EditCopy
      OnClick = EditCopyExecute
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 50
    OnTimer = Timer1Timer
    Left = 207
    Top = 149
  end
  object IpHtmlDataProvider1: TIpHtmlDataProvider
    OnGetImage = HTMLGetImageX
    Left = 65
    Top = 307
  end
end
