object pop_encoder: Tpop_encoder
  Left = 180
  Height = 489
  Top = 132
  Width = 352
  Caption = 'Digital encoders'
  ClientHeight = 489
  ClientWidth = 352
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnCloseQuery = kill
  OnCreate = formcreate
  OnShow = FormShow
  Position = poDefaultPosOnly
  LCLVersion = '1.0.8.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 470
    Top = 0
    Width = 352
    ActivePage = TabSheet3
    Align = alClient
    TabIndex = 2
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Coordinates'
      ClientHeight = 442
      ClientWidth = 348
      object Panel1: TPanel
        Left = 8
        Height = 61
        Top = 4
        Width = 310
        ClientHeight = 61
        ClientWidth = 310
        TabOrder = 0
        object LabelAlpha: TLabel
          Left = 6
          Height = 15
          Top = 6
          Width = 19
          Caption = 'RA '
          ParentColor = False
        end
        object LabelDelta: TLabel
          Left = 152
          Height = 15
          Top = 6
          Width = 24
          Caption = 'DEC'
          ParentColor = False
        end
        object Label11: TLabel
          Left = 6
          Height = 15
          Top = 34
          Width = 45
          Caption = 'Azimuth'
          ParentColor = False
        end
        object Label12: TLabel
          Left = 152
          Height = 15
          Top = 34
          Width = 43
          Caption = 'Altitude'
          ParentColor = False
        end
        object pos_x: TEdit
          Left = 62
          Height = 24
          Top = 2
          Width = 81
          ReadOnly = True
          TabOrder = 0
        end
        object pos_y: TEdit
          Left = 206
          Height = 24
          Top = 2
          Width = 81
          ReadOnly = True
          TabOrder = 1
        end
        object az_x: TEdit
          Left = 62
          Height = 24
          Top = 30
          Width = 81
          ReadOnly = True
          TabOrder = 2
        end
        object alt_y: TEdit
          Left = 206
          Height = 24
          Top = 30
          Width = 81
          ReadOnly = True
          TabOrder = 3
        end
      end
      object GroupBox1: TGroupBox
        Left = 8
        Height = 202
        Top = 130
        Width = 310
        ClientHeight = 198
        ClientWidth = 306
        TabOrder = 1
        object SpeedButton4: TSpeedButton
          Left = 204
          Height = 22
          Top = 0
          Width = 83
          Caption = 'Clear'
          NumGlyphs = 0
          OnClick = SpeedButton4Click
        end
        object Label1: TLabel
          Left = 4
          Height = 15
          Top = 30
          Width = 168
          Caption = 'Objects used for Initialisation'
          ParentColor = False
        end
        object status: TSpeedButton
          Left = 108
          Height = 22
          Top = 0
          Width = 85
          Caption = 'Status'
          NumGlyphs = 0
          OnClick = statusClick
        end
        object list_init: TListView
          Left = 4
          Height = 142
          Top = 46
          Width = 296
          Columns = <>
          Font.Color = clWindowText
          ParentFont = False
          ReadOnly = True
          TabOrder = 0
          ViewStyle = vsReport
          OnMouseDown = list_initMouseDown
        end
      end
      object GroupBox3: TGroupBox
        Left = 8
        Height = 89
        Top = 344
        Width = 310
        ClientHeight = 85
        ClientWidth = 306
        TabOrder = 2
        object SpeedButton1: TSpeedButton
          Left = 2
          Height = 25
          Top = 0
          Width = 82
          Caption = 'Connect'
          NumGlyphs = 0
          OnClick = setresClick
        end
        object SpeedButton2: TSpeedButton
          Left = 4
          Height = 25
          Top = 37
          Width = 80
          Caption = 'Hide'
          NumGlyphs = 0
          OnClick = SpeedButton2Click
        end
        object SpeedButton5: TSpeedButton
          Left = 190
          Height = 25
          Top = 0
          Width = 109
          Caption = 'Disconnect'
          NumGlyphs = 0
          OnClick = SpeedButton5Click
        end
        object init90: TSpeedButton
          Left = 95
          Height = 25
          Top = 0
          Width = 69
          Caption = 'Init 90°'
          NumGlyphs = 0
          OnClick = init90Click
        end
        object led1: TEdit
          Left = 170
          Height = 25
          Top = 0
          Width = 17
          AutoSize = False
          Color = clRed
          ReadOnly = True
          TabOrder = 0
        end
        object SpeedButton6: TSpeedButton
          Left = 191
          Height = 25
          Hint = 'Help...'
          Top = 37
          Width = 109
          Caption = 'Help'
          NumGlyphs = 0
          OnClick = SpeedButton6Click
        end
      end
      object Panel3: TPanel
        Left = 8
        Height = 44
        Hint = 'This require your device understand the "P" command'
        Top = 74
        Width = 310
        ClientHeight = 44
        ClientWidth = 310
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        object Label18: TLabel
          Left = 110
          Height = 15
          Top = 0
          Width = 48
          Caption = 'X Errors'
          ParentColor = False
        end
        object Label19: TLabel
          Left = 174
          Height = 15
          Top = 0
          Width = 48
          Caption = 'Y Errors'
          ParentColor = False
        end
        object Label20: TLabel
          Left = 238
          Height = 15
          Top = 0
          Width = 42
          Caption = 'Battery'
          ParentColor = False
        end
        object CheckBox2: TCheckBox
          Left = 6
          Height = 19
          Top = 11
          Width = 99
          Caption = 'Device Status'
          TabOrder = 0
        end
        object Edit1: TEdit
          Left = 133
          Height = 24
          Top = 14
          Width = 25
          ReadOnly = True
          TabOrder = 1
        end
        object Edit2: TEdit
          Left = 197
          Height = 24
          Top = 14
          Width = 25
          ReadOnly = True
          TabOrder = 2
        end
        object Edit3: TEdit
          Left = 260
          Height = 24
          Top = 14
          Width = 25
          ReadOnly = True
          TabOrder = 3
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Encoder Configuration'
      ClientHeight = 442
      ClientWidth = 348
      ImageIndex = 1
      object GroupBox2: TGroupBox
        Left = 8
        Height = 157
        Top = 12
        Width = 310
        Caption = 'Encoder Configuration'
        ClientHeight = 141
        ClientWidth = 306
        TabOrder = 0
        object Label2: TLabel
          Left = 22
          Height = 15
          Top = 10
          Width = 34
          Caption = 'Type :'
          ParentColor = False
        end
        object Label3: TLabel
          Left = 22
          Height = 15
          Top = 37
          Width = 85
          Caption = 'Steps (Alpha) :'
          ParentColor = False
        end
        object Label4: TLabel
          Left = 22
          Height = 15
          Top = 64
          Width = 79
          Caption = 'Steps (Delta):'
          ParentColor = False
        end
        object Label6: TLabel
          Left = 22
          Height = 15
          Top = 115
          Width = 69
          Caption = 'Connected :'
          ParentColor = False
        end
        object Label14: TLabel
          Left = 22
          Height = 15
          Top = 91
          Width = 113
          Caption = 'Read Interval [ms] :'
          ParentColor = False
        end
        object cbo_type: TComboBox
          Left = 164
          Height = 22
          Top = 6
          Width = 113
          ItemHeight = 0
          Items.Strings = (
            'Tangent'
            'Ouranos'
            'NGC-MAX'
            'MicroGuider'
            'AAM'
            'SkyVector'
            'Discovery'
            'Intelliscope'
          )
          TabOrder = 0
        end
        object led: TEdit
          Left = 164
          Height = 20
          Top = 114
          Width = 49
          AutoSize = False
          Color = clRed
          ReadOnly = True
          TabOrder = 1
        end
        object res_x: TEdit
          Left = 164
          Height = 22
          Top = 33
          Width = 65
          TabOrder = 2
          Text = '2000'
        end
        object res_y: TEdit
          Left = 164
          Height = 22
          Top = 60
          Width = 65
          TabOrder = 3
          Text = '2000'
        end
        object ReadIntBox: TComboBox
          Left = 164
          Height = 22
          Top = 87
          Width = 113
          ItemHeight = 0
          Items.Strings = (
            '100'
            '250'
            '500'
            '1000'
            '2000'
            '5000'
          )
          OnChange = ReadIntBoxChange
          TabOrder = 4
          Text = 'ReadIntBox'
        end
      end
      object SaveButton1: TButton
        Left = 195
        Height = 25
        Top = 400
        Width = 125
        Caption = 'Save Setting'
        OnClick = SaveButton1Click
        TabOrder = 1
      end
      object Mounttype: TRadioGroup
        Left = 8
        Height = 50
        Top = 168
        Width = 166
        AutoFill = True
        Caption = 'Mount type'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 34
        ClientWidth = 162
        Columns = 2
        ItemIndex = 0
        Items.Strings = (
          'Equatorial'
          'Alt-Az'
        )
        OnClick = MounttypeClick
        TabOrder = 2
      end
      object GroupBox5: TGroupBox
        Left = 8
        Height = 90
        Top = 266
        Width = 312
        Caption = 'Observatory '
        ClientHeight = 74
        ClientWidth = 308
        TabOrder = 3
        object Label15: TLabel
          Left = 22
          Height = 15
          Top = 10
          Width = 58
          Caption = 'Latitude : '
          ParentColor = False
        end
        object Label16: TLabel
          Left = 22
          Height = 32
          Top = 37
          Width = 86
          Caption = 'Longitude :'#13#10'(negative east)'
          ParentColor = False
        end
        object lat: TEdit
          Left = 118
          Height = 22
          Top = 6
          Width = 121
          OnChange = latChange
          TabOrder = 0
          Text = '0'
        end
        object long: TEdit
          Left = 118
          Height = 22
          Top = 33
          Width = 121
          OnChange = longChange
          TabOrder = 1
          Text = '0'
        end
      end
      object GroupBox7: TGroupBox
        Left = 10
        Height = 49
        Hint = 'Mount fabrication error as defined by Toshimi Taki (S&T Feb 1989)'
        Top = 218
        Width = 310
        Caption = 'Mount fabrication error'
        ClientHeight = 33
        ClientWidth = 306
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        object Label22: TLabel
          Left = 14
          Height = 15
          Top = 10
          Width = 25
          Caption = 'Z1 :'
          ParentColor = False
        end
        object Label23: TLabel
          Left = 110
          Height = 15
          Top = 10
          Width = 25
          Caption = 'Z2 :'
          ParentColor = False
        end
        object Label24: TLabel
          Left = 206
          Height = 15
          Top = 10
          Width = 25
          Caption = 'Z3 :'
          ParentColor = False
        end
        object Z1T: TFloatEdit
          Left = 40
          Height = 22
          Top = 4
          Width = 49
          ParentShowHint = False
          TabOrder = 0
          Value = 0
          MinValue = 0
          MaxValue = 0
        end
        object Z2T: TFloatEdit
          Left = 140
          Height = 22
          Top = 4
          Width = 49
          ParentShowHint = False
          TabOrder = 1
          Value = 0
          MinValue = 0
          MaxValue = 0
        end
        object Z3T: TFloatEdit
          Left = 232
          Height = 22
          Top = 4
          Width = 49
          ParentShowHint = False
          TabOrder = 2
          Value = 0
          MinValue = 0
          MaxValue = 0
        end
      end
      object InitType: TRadioGroup
        Left = 174
        Height = 50
        Top = 168
        Width = 169
        AutoFill = True
        Caption = 'Encoder initialization angle'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 34
        ClientWidth = 165
        Columns = 2
        ItemIndex = 1
        Items.Strings = (
          '0 °'
          '90 °'
        )
        OnClick = InitTypeClick
        TabOrder = 5
      end
      object CheckBox3: TCheckBox
        Left = 10
        Height = 26
        Top = 356
        Width = 197
        Caption = 'Record protocol to a trace file'
        OnClick = CheckBox3Click
        TabOrder = 6
      end
      object CheckBox4: TCheckBox
        Left = 10
        Height = 26
        Top = 376
        Width = 140
        Caption = 'Form always visible'
        OnClick = CheckBox4Click
        TabOrder = 7
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Port Configuration'
      ClientHeight = 442
      ClientWidth = 348
      ImageIndex = 2
      object GroupBox4: TGroupBox
        Left = 8
        Height = 222
        Top = 12
        Width = 297
        Caption = 'Port Configuration'
        ClientHeight = 206
        ClientWidth = 293
        TabOrder = 0
        object Label5: TLabel
          Left = 22
          Height = 15
          Top = 10
          Width = 61
          Caption = 'Serial Port'
          ParentColor = False
        end
        object Label7: TLabel
          Left = 22
          Height = 15
          Top = 37
          Width = 37
          Caption = 'Speed'
          ParentColor = False
        end
        object Label8: TLabel
          Left = 22
          Height = 15
          Top = 91
          Width = 33
          Caption = 'Parity'
          ParentColor = False
        end
        object Label9: TLabel
          Left = 22
          Height = 15
          Top = 64
          Width = 53
          Caption = 'Data Bits'
          ParentColor = False
        end
        object Label10: TLabel
          Left = 22
          Height = 15
          Top = 118
          Width = 53
          Caption = 'Stop Bits'
          ParentColor = False
        end
        object Label13: TLabel
          Left = 22
          Height = 15
          Top = 145
          Width = 77
          Caption = 'Timeout [ms]'
          ParentColor = False
        end
        object Label21: TLabel
          Left = 22
          Height = 15
          Top = 172
          Width = 93
          Caption = 'Interval Timeout'
          ParentColor = False
        end
        object PortSpeedbox: TComboBox
          Left = 164
          Height = 23
          Top = 33
          Width = 113
          ItemHeight = 0
          Items.Strings = (
            '110'
            '300'
            '1200'
            '2400'
            '4800'
            '9600'
            '14400'
            '19200'
            '38400'
            '57600'
            '115200'
          )
          TabOrder = 0
          Text = 'PortSpeedbox'
        end
        object cbo_port: TComboBox
          Left = 164
          Height = 23
          Top = 6
          Width = 113
          ItemHeight = 0
          Items.Strings = (
            'COM1'
            'COM2'
            'COM3'
            'COM4'
            'COM5'
            'COM6'
            'COM7'
            'COM8'
          )
          TabOrder = 1
          Text = 'cbo_port'
        end
        object Paritybox: TComboBox
          Left = 164
          Height = 23
          Top = 87
          Width = 113
          ItemHeight = 0
          Items.Strings = (
            'N'
            'E'
            'O'
          )
          TabOrder = 2
          Text = 'Paritybox'
        end
        object DatabitBox: TComboBox
          Left = 164
          Height = 23
          Top = 60
          Width = 113
          ItemHeight = 0
          Items.Strings = (
            '4'
            '5'
            '6'
            '7'
            '8'
          )
          TabOrder = 3
          Text = 'DatabitBox'
        end
        object StopbitBox: TComboBox
          Left = 164
          Height = 23
          Top = 114
          Width = 113
          ItemHeight = 0
          Items.Strings = (
            '1'
            '2'
          )
          TabOrder = 4
          Text = 'StopbitBox'
        end
        object TimeOutBox: TComboBox
          Left = 164
          Height = 23
          Top = 141
          Width = 113
          ItemHeight = 0
          Items.Strings = (
            '100'
            '500'
            '1000'
            '2500'
            '5000'
            '10000'
          )
          TabOrder = 5
          Text = 'TimeOutBox'
        end
        object IntTimeOutBox: TComboBox
          Left = 164
          Height = 23
          Top = 168
          Width = 113
          ItemHeight = 0
          Items.Strings = (
            '100'
            '150'
            '200'
            '250'
            '400'
            '500'
          )
          TabOrder = 6
          Text = 'IntTimeOutBox'
        end
      end
      object Button2: TButton
        Left = 100
        Height = 25
        Top = 360
        Width = 121
        Caption = 'Save Setting'
        OnClick = SaveButton1Click
        TabOrder = 1
      end
      object Panel2: TPanel
        Left = 8
        Height = 113
        Top = 242
        Width = 297
        ClientHeight = 113
        ClientWidth = 297
        TabOrder = 2
        object Label17: TLabel
          Left = 14
          Height = 100
          Top = 2
          Width = 268
          Alignment = taCenter
          Caption = 'Interface for Tangent like system.'#13#10'Will work with all systems using same protocol'#13#10'(Ouranos, NGC MAX,MicroGuider,..)'#13#10'PJ Pallez Nov 1999'#13#10'P. Chevalley 2001, 2011'#13#10'Version 3.0'
          ParentColor = False
        end
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 19
    Top = 470
    Width = 352
    Panels = <>
  end
  object PopupMenu1: TPopupMenu
    left = 232
    top = 4
    object Delete1: TMenuItem
      Caption = 'Delete'
      OnClick = Delete1Click
    end
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Timer
    left = 264
  end
end