{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_getdss','FORMDATA',[
  'TPF0'#9'Tf_getdss'#8'f_getdss'#4'Left'#3#243#0#6'Height'#3'4'#1#3'Top'#3#156
  +#0#5'Width'#3#164#1#13'ActiveControl'#7#8'ListBox1'#7'Caption'#6#24'List of '
  +'available plates'#12'ClientHeight'#3'4'#1#11'ClientWidth'#3#164#1#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9'FormStyle'#7#11'fsStayOnTop'
  +#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'ParentFont'#8
  +#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'Height'#2#15
  +#3'Top'#2#8#5'Width'#2'+'#7'Caption'#6#6'Label1'#12'Font.CharSet'#7#12'ANSI_'
  +'CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7
  +'fpFixed'#11'ParentColor'#8#10'ParentFont'#8#0#0#12'TIpHtmlPanel'#12'IpHtmlP'
  +'anel1'#4'Left'#2#9#6'Height'#3#248#0#3'Top'#2#24#5'Width'#3#147#1#13'FixedT'
  +'ypeface'#6#11'Courier New'#15'DefaultTypeFace'#6#7'default'#15'DefaultFontS'
  +'ize'#2#12#24'PrintSettings.MarginLeft'#5#0#0#0#0#0#0#0#128#254'?'#23'PrintS'
  +'ettings.MarginTop'#5#0#0#0#0#0#0#0#128#254'?'#25'PrintSettings.MarginRight'
  +#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.MarginBottom'#5#0#0#0#0#0#0#0
  +#128#254'?'#7'Visible'#8#0#0#8'TListBox'#8'ListBox1'#4'Left'#2#8#6'Height'#3
  +#230#0#3'Top'#2' '#5'Width'#3#145#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#14
  +'IntegralHeight'#9#10'ParentFont'#8#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#7
  +'TBitBtn'#7'BitBtn1'#4'Left'#2'`'#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2'K'
  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#2'OK'#7'Default'#9#11'ModalR'
  +'esult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn2'#4'Lef'
  +'t'#3#206#0#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2'K'#25'BorderSpacing.Inne'
  +'rBorder'#2#2#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#9'NumGl'
  +'yphs'#2#0#8'TabOrder'#2#2#0#0#15'TDownloadDialog'#15'DownloadDialog1'#12'Ft'
  +'pFwPassive'#9#15'ConfirmDownload'#9#4'left'#3#8#1#3'top'#2#16#0#0#17'THTMLH'
  +'elpDatabase'#17'HTMLHelpDatabase1'#12'AutoRegister'#9#4'left'#3'/'#1#3'top'
  +#3#19#1#0#0#22'THTMLBrowserHelpViewer'#22'HTMLBrowserHelpViewer1'#13'Browser'
  +'Params'#6#2'%s'#12'AutoRegister'#9#4'left'#3'`'#1#3'top'#3#19#1#0#0#0
]);
