object f_getdss: Tf_getdss
  Left = 243
  Height = 308
  Top = 156
  Width = 420
  ActiveControl = ListBox1
  Caption = 'List of available plates'
  ClientHeight = 308
  ClientWidth = 420
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ParentFont = False
  LCLVersion = '0.9.27'
  object Label1: TLabel
    Left = 12
    Height = 15
    Top = 8
    Width = 43
    Caption = 'Label1'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'courier'
    Font.Pitch = fpFixed
    ParentColor = False
    ParentFont = False
  end
  object IpHtmlPanel1: TIpHtmlPanel
    Left = 9
    Height = 248
    Top = 24
    Width = 403
    FixedTypeface = 'Courier New'
    DefaultTypeFace = 'default'
    DefaultFontSize = 12
    PrintSettings.MarginLeft = 0.5
    PrintSettings.MarginTop = 0.5
    PrintSettings.MarginRight = 0.5
    PrintSettings.MarginBottom = 0.5
    Visible = False
  end
  object ListBox1: TListBox
    Left = 8
    Height = 230
    Top = 32
    Width = 401
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'courier'
    Font.Pitch = fpFixed
    IntegralHeight = True
    ParentFont = False
    TabOrder = 0
    TopIndex = -1
  end
  object BitBtn1: TBitBtn
    Left = 96
    Height = 25
    Top = 272
    Width = 75
    BorderSpacing.InnerBorder = 2
    Caption = 'OK'
    Default = True
    ModalResult = 1
    NumGlyphs = 0
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    Left = 206
    Height = 25
    Top = 272
    Width = 75
    BorderSpacing.InnerBorder = 2
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    NumGlyphs = 0
    TabOrder = 2
  end
  object DownloadDialog1: TDownloadDialog
    FtpFwPassive = True
    ConfirmDownload = True
    left = 264
    top = 16
  end
  object HTMLHelpDatabase1: THTMLHelpDatabase
    AutoRegister = True
    left = 303
    top = 275
  end
  object HTMLBrowserHelpViewer1: THTMLBrowserHelpViewer
    BrowserParams = '%s'
    AutoRegister = True
    left = 352
    top = 275
  end
end
