{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_info','FORMDATA',[
  'TPF0'#7'Tf_info'#6'f_info'#4'Left'#3#170#1#6'Height'#3#242#1#3'Top'#2'e'#5'W'
  +'idth'#3#206#2#13'ActiveControl'#7#10'TitlePanel'#11'BorderStyle'#7#13'bsSiz'
  +'eToolWin'#7'Caption'#6#4'Info'#12'ClientHeight'#3#242#1#11'ClientWidth'#3
  +#206#2#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8
  +'FormShow'#10'ParentFont'#9#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6
  +#6'0.9.29'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2#27#3'Top'#3#215#1#5
  +'Width'#3#206#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2#27#11'ClientWidth'
  +#3#206#2#11'FullRepaint'#8#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#4'Left'#3
  +'x'#2#6'Height'#2#25#3'Top'#2#1#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#5'Close'#7
  +'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button4'#4'Lef'
  +'t'#3' '#2#6'Height'#2#25#3'Top'#2#1#5'Width'#2'M'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'Caption'#6#4'Help'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2
  +#1#0#0#0#6'TPanel'#10'TitlePanel'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Wi'
  +'dth'#3#206#2#5'Align'#7#5'alTop'#9'Alignment'#7#13'taLeftJustify'#8'TabOrde'
  +'r'#2#5#0#0#6'TPanel'#5'Page3'#4'Left'#2'n'#6'Height'#3'W'#1#3'Top'#2'F'#5'W'
  +'idth'#3'*'#2#12'ClientHeight'#3'W'#1#11'ClientWidth'#3'*'#2#8'TabOrder'#2#3
  +#7'Visible'#8#0#5'TMemo'#12'ProgressMemo'#4'Left'#2#1#6'Height'#3'U'#1#3'Top'
  +#2#1#5'Width'#3'('#2#5'Align'#7#8'alClient'#8'TabOrder'#2#0#0#0#0#6'TPanel'#5
  +'Page1'#4'Left'#2'8'#6'Height'#3'W'#1#3'Top'#2#30#5'Width'#3'*'#2#12'ClientH'
  +'eight'#3'W'#1#11'ClientWidth'#3'*'#2#8'TabOrder'#2#1#0#11'TStringGrid'#11'S'
  +'tringGrid1'#4'Left'#2#1#6'Height'#3'9'#1#3'Top'#2#1#5'Width'#3'('#2#5'Align'
  +#7#8'alClient'#8'ColCount'#2#1#15'DefaultColWidth'#3' '#3#9'FixedCols'#2#0#9
  +'FixedRows'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'g'
  +'oFixedHorzLine'#10'goVertLine'#10'goHorzLine'#19'goDrawFocusSelected'#11'go'
  +'RowSelect'#0#9'PopupMenu'#7#10'PopupMenu1'#8'RowCount'#2#10#10'ScrollBars'#7
  +#10'ssVertical'#8'TabOrder'#2#0#16'TitleFont.Height'#2#245#14'TitleFont.Name'
  +#6#13'MS Sans Serif'#11'OnMouseDown'#7#20'StringGrid1MouseDown'#0#0#6'TPanel'
  +#6'Panel2'#4'Left'#2#1#6'Height'#2#28#3'Top'#3':'#1#5'Width'#3'('#2#5'Align'
  +#7#8'alBottom'#12'ClientHeight'#2#28#11'ClientWidth'#3'('#2#11'FullRepaint'#8
  +#8'TabOrder'#2#1#0#6'TLabel'#10'serverinfo'#4'Left'#3#24#2#6'Height'#2#1#3'T'
  +'op'#2#6#5'Width'#2#1#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#11'ParentColor'#8#0#0#7'TButton'#7'Button2'#4'Left'#2#12#6
  +'Height'#2#25#3'Top'#2#2#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'C'
  +'aption'#6#7'Refresh'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#0#0#0#9'TC'
  +'heckBox'#9'CheckBox1'#4'Left'#2'h'#6'Height'#2#23#3'Top'#2#2#5'Width'#2'C'#7
  +'Caption'#6#11'AutoRefresh'#7'Checked'#9#7'OnClick'#7#14'CheckBox1Click'#5'S'
  +'tate'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#0#0#6'TPanel'#5'Page4'#4'Left'#3
  +#150#0#6'Height'#3'W'#1#3'Top'#2'P'#5'Width'#3'*'#2#12'ClientHeight'#3'W'#1
  +#11'ClientWidth'#3'*'#2#8'TabOrder'#2#4#7'Visible'#8#0#5'TMemo'#8'InfoMemo'#4
  +'Left'#2#1#6'Height'#3'U'#1#3'Top'#2#1#5'Width'#3'('#2#5'Align'#7#8'alClient'
  +#13'Lines.Strings'#1#6#0#0#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2
  +#0#0#0#0#6'TPanel'#5'Page2'#4'Left'#2'S'#6'Height'#3'W'#1#3'Top'#2'2'#5'Widt'
  +'h'#3'*'#2#12'ClientHeight'#3'W'#1#11'ClientWidth'#3'*'#2#8'TabOrder'#2#2#7
  +'Visible'#8#0#6'TPanel'#6'Panel3'#4'Left'#2#1#6'Height'#2#27#3'Top'#3';'#1#5
  +'Width'#3'('#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2#27#11'ClientWidth'#3
  +'('#2#11'FullRepaint'#8#8'TabOrder'#2#0#0#7'TButton'#7'Button3'#4'Left'#3','
  +#1#6'Height'#2#25#3'Top'#2#1#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Search'#7'OnClick'#7#12
  +'Button3Click'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit1'#4'Left'#3#212#0#6'Heigh'
  +'t'#2#18#3'Top'#2#3#5'Width'#2'U'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'OnKe'
  +'yUp'#7#10'Edit1KeyUp'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button6'#4'Left'#3'|'
  +#1#6'Height'#2#25#3'Top'#2#1#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Print'#7'OnClick'#7#12'B'
  +'utton6Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button7'#4'Left'#3#212#1#6'He'
  +'ight'#2#25#3'Top'#2#0#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Save'#7'OnClick'#7#12'Button7'
  +'Click'#8'TabOrder'#2#3#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#2'l'#6'Height'
  +#2#24#3'Top'#2#0#5'Width'#2'`'#7'Anchors'#11#5'akTop'#7'akRight'#0#10'ItemHe'
  +'ight'#2#0#8'OnChange'#7#15'ComboBox1Change'#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#4#0#0#6'TLabel'#9'SortLabel'#4'Left'#2'B'#6'Height'#2#11#3'Top'
  +#2#6#5'Width'#2'!'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'Caption'#6#9'SortLabel'#11'ParentColor'#8#0#0#0#11'TStringGrid'
  +#11'StringGrid2'#4'Left'#2#1#6'Height'#3':'#1#3'Top'#2#1#5'Width'#3'('#2#5'A'
  ,'lign'#7#8'alClient'#15'DefaultColWidth'#2'F'#9'FixedCols'#2#0#9'FixedRows'#2
  +#0#14'HeaderHotZones'#11#8'gzNormal'#11'gzFixedCols'#0#15'HeaderPushZones'#11
  +#8'gzNormal'#11'gzFixedCols'#0#16'MouseWheelOption'#7#6'mwGrid'#7'Options'#11
  +#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'go'
  +'RangeSelect'#11'goColSizing'#11'goRowSelect'#18'goRelaxedRowSelect'#14'goSm'
  +'oothScroll'#19'goScrollKeepVisible'#0#9'PopupMenu'#7#10'PopupMenu2'#8'TabOr'
  +'der'#2#1#16'TitleFont.Height'#2#245#14'OnCompareCells'#7#23'StringGrid2Comp'
  +'areCells'#10'OnDblClick'#7#19'StringGrid2DblClick'#11'OnMouseDown'#7#20'Str'
  +'ingGrid2MouseDown'#9'OnMouseUp'#7#18'StringGrid2MouseUp'#9'ColWidths'#1#2'm'
  +#2'm'#2'm'#2'm'#2'p'#0#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2#16#3'to'
  +'p'#3#16#1#0#9'TMenuItem'#15'closeconnection'#7'Caption'#6#16'Close Connecti'
  +'on'#7'OnClick'#7#20'closeconnectionClick'#0#0#0#6'TTimer'#6'Timer1'#7'Enabl'
  +'ed'#8#8'Interval'#3#208#7#7'OnTimer'#7#11'Timer1Timer'#4'left'#2#16#3'top'#2
  +'8'#0#0#10'TPopupMenu'#10'PopupMenu2'#4'left'#2#16#3'top'#3'X'#1#0#9'TMenuIt'
  +'em'#15'outslectionner1'#7'Caption'#6#19'&Tout s'#195#169'lectionner'#4'Hint'
  +#6'<Tout s'#195#169'lectionner|S'#195#169'lectionner l''int'#195#169'gralit'
  +#195#169' du document'#8'ShortCut'#3'A@'#7'OnClick'#7#21'EditSelectAll1Execu'
  +'te'#0#0#9'TMenuItem'#7'Copier1'#7'Caption'#6#7'&Copier'#4'Hint'#6'?Copier|C'
  +'opier la s'#195#169'lection et la mettre dans le Presse-papiers'#10'ImageIn'
  +'dex'#2#1#8'ShortCut'#3'C@'#7'OnClick'#7#16'EditCopy1Execute'#0#0#0#11'TSave'
  +'Dialog'#11'SaveDialog1'#11'FilterIndex'#2#0#7'Options'#11#17'ofOverwritePro'
  +'mpt'#14'ofHideReadOnly'#20'ofExtensionDifferent'#18'ofNoReadOnlyReturn'#14
  +'ofEnableSizing'#12'ofViewDetail'#0#4'left'#2#24#3'top'#3#128#0#0#0#0
]);
