object f_image: Tf_image
  Caption = 'Taille réelle'
  ClientHeight = 407
  ClientWidth = 615
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  PixelsPerInch = 96
  Position = poScreenCenter
  TextHeight = 13
  HorzScrollBar.Increment = 61
  HorzScrollBar.Page = 614
  HorzScrollBar.Smooth = True
  VertScrollBar.Increment = 40
  VertScrollBar.Page = 406
  VertScrollBar.Smooth = True
  Left = 363
  Height = 407
  Top = 106
  Width = 615
  object Image1: TZoomImage
    Canvas.Color = clWhite
    Zoom = 1
    ZoomMin = 1
    ZoomMax = 4
    Height = 265
    Top = 32
    Width = 465
  end
  object Panel1: TPanel
    Align = alTop
    AutoSize = True
    BorderSpacing.OnChange = nil
    ClientHeight = 33
    ClientWidth = 615
    FullRepaint = False
    TabOrder = 0
    TabStop = True
    Height = 33
    Width = 615
    object Label1: TLabel
      BorderSpacing.OnChange = nil
      Caption = 'Label1'
      Color = clNone
      Left = 241
      Height = 13
      Top = 7
      Width = 32
    end
    object Button1: TButton
      BorderSpacing.OnChange = nil
      BorderSpacing.InnerBorder = 2
      Caption = 'Close'
      OnClick = Button1Click
      TabOrder = 0
      Left = 1
      Height = 25
      Top = 2
      Width = 75
    end
    object Button2: TButton
      BorderSpacing.OnChange = nil
      BorderSpacing.InnerBorder = 2
      Caption = 'Zoom +'
      OnClick = Button2Click
      TabOrder = 1
      Left = 81
      Height = 25
      Top = 1
      Width = 75
    end
    object Button3: TButton
      BorderSpacing.OnChange = nil
      BorderSpacing.InnerBorder = 2
      Caption = 'Zoom -'
      OnClick = Button3Click
      TabOrder = 2
      Left = 161
      Height = 25
      Top = 2
      Width = 75
    end
  end
  object VScrollBar: TScrollBar
    Align = alRight
    BorderSpacing.OnChange = nil
    Kind = sbVertical
    TabOrder = 1
    OnChange = VScrollBarChange
    Left = 598
    Height = 357
    Top = 33
    Width = 17
  end
  object HScrollBar: TScrollBar
    Align = alBottom
    BorderSpacing.OnChange = nil
    TabOrder = 2
    OnChange = HScrollBarChange
    Height = 17
    Top = 390
    Width = 615
  end
end
