object f_info: Tf_info
  Left = 306
  Height = 498
  Top = 162
  Width = 718
  ActiveControl = TitlePanel
  Caption = 'Info'
  ClientHeight = 498
  ClientWidth = 718
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  object Panel1: TPanel
    Left = 0
    Height = 35
    Top = 463
    Width = 718
    Align = alBottom
    ClientHeight = 35
    ClientWidth = 718
    FullRepaint = False
    ParentFont = False
    TabOrder = 1
    object Button1: TButton
      Left = 636
      Height = 25
      Top = 1
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Close'
      Default = True
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 1
    end
    object Button4: TButton
      Left = 548
      Height = 25
      Top = 1
      Width = 77
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = Button4Click
      ParentFont = False
      TabOrder = 0
    end
  end
  object TitlePanel: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 718
    Align = alTop
    Alignment = taLeftJustify
    ParentFont = False
    TabOrder = 0
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 437
    Top = 26
    Width = 718
    ActivePage = TabSheet2
    Align = alClient
    ParentFont = False
    TabIndex = 1
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 402
      ClientWidth = 714
      ParentFont = False
      object Page1: TPanel
        Left = 0
        Height = 402
        Top = 0
        Width = 714
        Align = alClient
        ClientHeight = 402
        ClientWidth = 714
        ParentFont = False
        TabOrder = 0
        object Panel2: TPanel
          Left = 1
          Height = 28
          Top = 373
          Width = 712
          Align = alBottom
          ClientHeight = 28
          ClientWidth = 712
          FullRepaint = False
          ParentFont = False
          TabOrder = 1
          object serverinfo: TLabel
            Left = 700
            Height = 1
            Top = 6
            Width = 1
            Alignment = taRightJustify
            Anchors = [akTop, akRight]
            ParentColor = False
            ParentFont = False
          end
          object Button2: TButton
            Left = 12
            Height = 25
            Top = 2
            Width = 75
            BorderSpacing.InnerBorder = 4
            Caption = 'Refresh'
            OnClick = Button2Click
            ParentFont = False
            TabOrder = 0
          end
          object CheckBox1: TCheckBox
            Left = 104
            Height = 22
            Top = 2
            Width = 104
            Caption = 'AutoRefresh'
            Checked = True
            OnClick = CheckBox1Click
            ParentFont = False
            State = cbChecked
            TabOrder = 1
          end
        end
        object StringGrid1: TStringGrid
          Left = 1
          Height = 372
          Top = 1
          Width = 712
          Align = alClient
          ColCount = 1
          DefaultColWidth = 800
          FixedCols = 0
          FixedRows = 0
          GridLineWidth = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goRowSelect]
          ParentFont = False
          PopupMenu = PopupMenu1
          RowCount = 10
          ScrollBars = ssVertical
          TabOrder = 0
          TitleFont.Name = 'MS Sans Serif'
          OnMouseDown = StringGrid1MouseDown
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 402
      ClientWidth = 714
      ParentFont = False
      object Page2: TPanel
        Left = 0
        Height = 402
        Top = 0
        Width = 714
        Align = alClient
        ClientHeight = 402
        ClientWidth = 714
        ParentFont = False
        TabOrder = 0
        object StringGrid2: TStringGrid
          Left = 1
          Height = 373
          Top = 1
          Width = 712
          Align = alClient
          DefaultColWidth = 70
          FixedCols = 0
          FixedRows = 0
          HeaderHotZones = [gzNormal, gzFixedCols]
          HeaderPushZones = [gzNormal, gzFixedCols]
          MouseWheelOption = mwGrid
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goRelaxedRowSelect, goSmoothScroll, goScrollKeepVisible]
          ParentFont = False
          PopupMenu = PopupMenu2
          TabOrder = 1
          OnCompareCells = StringGrid2CompareCells
          OnDblClick = StringGrid2DblClick
          OnMouseDown = StringGrid2MouseDown
          OnMouseUp = StringGrid2MouseUp
        end
        object Panel3: TPanel
          Left = 1
          Height = 27
          Top = 374
          Width = 712
          Align = alBottom
          ClientHeight = 27
          ClientWidth = 712
          FullRepaint = False
          ParentFont = False
          TabOrder = 0
          object Button3: TButton
            Left = 464
            Height = 25
            Top = 1
            Width = 75
            Anchors = [akTop, akRight]
            BorderSpacing.InnerBorder = 4
            Caption = 'Search'
            OnClick = Button3Click
            ParentFont = False
            TabOrder = 2
          end
          object Edit1: TEdit
            Left = 376
            Height = 28
            Top = 0
            Width = 85
            Anchors = [akTop, akRight]
            Constraints.MaxHeight = 28
            OnKeyUp = Edit1KeyUp
            ParentFont = False
            TabOrder = 1
          end
          object ButtonPrint: TButton
            Left = 544
            Height = 25
            Top = 1
            Width = 75
            Anchors = [akTop, akRight]
            BorderSpacing.InnerBorder = 4
            Caption = 'Print'
            OnClick = ButtonPrintClick
            ParentFont = False
            TabOrder = 3
          end
          object Button7: TButton
            Left = 632
            Height = 25
            Top = 0
            Width = 75
            Anchors = [akTop, akRight]
            BorderSpacing.InnerBorder = 4
            Caption = 'Save'
            OnClick = Button7Click
            ParentFont = False
            TabOrder = 4
          end
          object ComboBox1: TComboBox
            Left = 272
            Height = 28
            Top = 0
            Width = 96
            Anchors = [akTop, akRight]
            Constraints.MaxHeight = 28
            ItemHeight = 18
            OnChange = ComboBox1Change
            ParentFont = False
            Style = csDropDownList
            TabOrder = 0
          end
          object SortLabel: TLabel
            Left = 205
            Height = 18
            Top = 6
            Width = 58
            Alignment = taRightJustify
            Anchors = [akTop, akRight]
            Caption = 'SortLabel'
            ParentColor = False
            ParentFont = False
          end
          object Button5: TButton
            Left = 8
            Height = 25
            Top = 0
            Width = 162
            Caption = 'Add to observing list'
            OnClick = Button5Click
            TabOrder = 5
          end
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'TabSheet3'
      ClientHeight = 402
      ClientWidth = 714
      ParentFont = False
      object Page3: TPanel
        Left = 0
        Height = 402
        Top = 0
        Width = 714
        Align = alClient
        ClientHeight = 402
        ClientWidth = 714
        ParentFont = False
        TabOrder = 0
        object ProgressMemo: TMemo
          Left = 1
          Height = 400
          Top = 1
          Width = 712
          Align = alClient
          ParentFont = False
          TabOrder = 0
        end
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'TabSheet4'
      ClientHeight = 402
      ClientWidth = 714
      ParentFont = False
      object Page4: TPanel
        Left = 0
        Height = 402
        Top = 0
        Width = 714
        Align = alClient
        ClientHeight = 402
        ClientWidth = 714
        ParentFont = False
        TabOrder = 0
        object InfoMemo: TMemo
          Left = 1
          Height = 400
          Top = 1
          Width = 712
          Align = alClient
          Color = clWindow
          Font.Color = clWindowText
          Lines.Strings = (
            ''
          )
          ParentFont = False
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
      end
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 16
    Top = 272
    object closeconnection: TMenuItem
      Caption = 'Close Connection'
      OnClick = closeconnectionClick
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = Timer1Timer
    Left = 16
    Top = 56
  end
  object PopupMenu2: TPopupMenu
    Left = 16
    Top = 344
    object outslectionner1: TMenuItem
      Caption = '&Tout sélectionner'
      Hint = 'Tout sélectionner|Sélectionner l''intégralité du document'
      ShortCut = 16449
      OnClick = EditSelectAll1Execute
    end
    object Copier1: TMenuItem
      Caption = '&Copier'
      Hint = 'Copier|Copier la sélection et la mettre dans le Presse-papiers'
      ImageIndex = 1
      ShortCut = 16451
      OnClick = EditCopy1Execute
    end
  end
  object SaveDialog1: TSaveDialog
    FilterIndex = 0
    Options = [ofOverwritePrompt, ofHideReadOnly, ofExtensionDifferent, ofNoReadOnlyReturn, ofEnableSizing, ofViewDetail]
    Left = 24
    Top = 128
  end
end
