object pop_indi: Tpop_indi
  Left = 456
  Height = 558
  Top = 130
  Width = 321
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  Caption = 'INDI Telescope Interface'
  ClientHeight = 558
  ClientWidth = 321
  OnChangeBounds = FormChangeBounds
  OnCloseQuery = kill
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefaultPosOnly
  object Panel1: TPanel
    Left = 0
    Height = 89
    Top = 318
    Width = 321
    Align = alTop
    ClientHeight = 89
    ClientWidth = 321
    ParentFont = False
    TabOrder = 1
    object LabelAlpha: TLabel
      Left = 8
      Height = 18
      Top = 8
      Width = 20
      Caption = 'RA '
      ParentColor = False
      ParentFont = False
    end
    object LabelDelta: TLabel
      Left = 8
      Height = 18
      Top = 44
      Width = 25
      Caption = 'DEC'
      ParentColor = False
      ParentFont = False
    end
    object pos_x: TEdit
      Left = 45
      Height = 28
      Top = 4
      Width = 113
      Constraints.MaxHeight = 28
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
    object pos_y: TEdit
      Left = 45
      Height = 28
      Top = 40
      Width = 113
      Constraints.MaxHeight = 28
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 1
    end
    object Handpad: TPanel
      Left = 227
      Height = 61
      Top = 28
      Width = 88
      BevelOuter = bvNone
      ClientHeight = 61
      ClientWidth = 88
      ParentFont = False
      TabOrder = 2
      object ArrowLeft: TArrow
        Tag = 1
        Left = 8
        Height = 20
        Top = 20
        Width = 20
        ArrowColor = clBtnText
        Constraints.MinHeight = 8
        Constraints.MinWidth = 8
        OnMouseDown = ArrowMouseDown
        OnMouseUp = ArrowMouseUp
        ShadowType = stNone
      end
      object ArrowRight: TArrow
        Tag = 2
        Left = 48
        Height = 20
        Top = 20
        Width = 20
        ArrowColor = clBtnText
        ArrowType = atRight
        Constraints.MinHeight = 8
        Constraints.MinWidth = 8
        OnMouseDown = ArrowMouseDown
        OnMouseUp = ArrowMouseUp
        ShadowType = stNone
      end
      object ArrowUp: TArrow
        Tag = 3
        Left = 28
        Height = 20
        Top = 0
        Width = 20
        ArrowColor = clBtnText
        ArrowType = atUp
        Constraints.MinHeight = 8
        Constraints.MinWidth = 8
        OnMouseDown = ArrowMouseDown
        OnMouseUp = ArrowMouseUp
        ShadowType = stNone
      end
      object ArrowDown: TArrow
        Tag = 4
        Left = 28
        Height = 20
        Top = 40
        Width = 20
        ArrowColor = clBtnText
        ArrowType = atDown
        Constraints.MinHeight = 8
        Constraints.MinWidth = 8
        OnMouseDown = ArrowMouseDown
        OnMouseUp = ArrowMouseUp
        ShadowType = stNone
      end
      object ArrowStop: TButton
        Left = 30
        Height = 16
        Top = 22
        Width = 16
        OnClick = ArrowStopClick
        ParentFont = False
        TabOrder = 0
      end
      object Label2: TLabel
        AnchorSideLeft.Control = ArrowUp
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ArrowUp
        Left = 50
        Height = 18
        Top = 0
        Width = 10
        BorderSpacing.Left = 2
        Caption = 'N'
        ParentColor = False
      end
      object Label3: TLabel
        AnchorSideLeft.Control = ArrowDown
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ArrowDown
        Left = 50
        Height = 18
        Top = 40
        Width = 8
        BorderSpacing.Left = 2
        Caption = 'S'
        ParentColor = False
      end
      object Label5: TLabel
        AnchorSideLeft.Control = ArrowRight
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ArrowRight
        Left = 68
        Height = 18
        Top = 20
        Width = 13
        Caption = 'W'
        ParentColor = False
      end
      object Label4: TLabel
        AnchorSideTop.Control = ArrowLeft
        AnchorSideRight.Control = ArrowLeft
        Left = 0
        Height = 18
        Top = 20
        Width = 8
        Anchors = [akTop, akRight]
        Caption = 'E'
        ParentColor = False
      end
    end
    object FlipNS: TRadioGroup
      Left = 168
      Height = 61
      Top = 28
      Width = 51
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 57
      ClientWidth = 47
      ItemIndex = 0
      Items.Strings = (
        '^'
        'v'
      )
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object AxisRates: TComboBox
      Left = 168
      Height = 28
      Top = 0
      Width = 147
      Constraints.MaxHeight = 28
      ItemHeight = 18
      ParentFont = False
      Style = csDropDownList
      TabOrder = 4
    end
  end
  object GroupBox5: TGroupBox
    Left = 0
    Height = 129
    Top = 151
    Width = 321
    Align = alTop
    Caption = 'Observatory '
    ClientHeight = 99
    ClientWidth = 317
    ParentFont = False
    TabOrder = 3
    object Label15: TLabel
      Left = 8
      Height = 18
      Top = 8
      Width = 61
      Caption = 'Latitude : '
      ParentColor = False
      ParentFont = False
    end
    object Label16: TLabel
      Left = 113
      Height = 18
      Top = 8
      Width = 69
      Caption = 'Longitude :'
      ParentColor = False
      ParentFont = False
    end
    object ButtonSetLocation: TSpeedButton
      Left = 8
      Height = 25
      Top = 65
      Width = 140
      Caption = 'Set to telescope'
      OnClick = ButtonSetLocationClick
      ParentFont = False
    end
    object lat: TEdit
      Left = 8
      Height = 28
      Top = 32
      Width = 87
      Color = clBtnFace
      Constraints.MaxHeight = 28
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 0
      Text = '0'
    end
    object long: TEdit
      Left = 113
      Height = 28
      Top = 32
      Width = 83
      Color = clBtnFace
      Constraints.MaxHeight = 28
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 1
      Text = '0'
    end
    object ButtonGetLocation: TSpeedButton
      Left = 159
      Height = 25
      Top = 65
      Width = 140
      Caption = 'Get from telescope'
      OnClick = ButtonGetLocationClick
      ParentFont = False
    end
    object Label1: TLabel
      Left = 211
      Height = 18
      Top = 8
      Width = 48
      Caption = 'Altitude'
      ParentColor = False
      ParentFont = False
    end
    object Elev: TEdit
      Left = 211
      Height = 28
      Top = 32
      Width = 81
      Constraints.MaxHeight = 28
      ParentFont = False
      ReadOnly = True
      TabOrder = 2
      Text = '0'
    end
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 151
    Top = 0
    Width = 321
    Align = alTop
    Caption = 'INDI driver settings'
    ClientHeight = 121
    ClientWidth = 317
    ParentFont = False
    TabOrder = 0
    object IndiServerPort: TEdit
      Left = 192
      Height = 28
      Top = 20
      Width = 75
      Constraints.MaxHeight = 28
      OnChange = IndiServerPortChange
      ParentFont = False
      TabOrder = 0
    end
    object IndiServerHost: TEdit
      Left = 8
      Height = 28
      Top = 20
      Width = 173
      Constraints.MaxHeight = 28
      OnChange = IndiServerHostChange
      ParentFont = False
      TabOrder = 1
    end
    object BtnGet: TButton
      Left = 192
      Height = 25
      Top = 64
      Width = 75
      Caption = 'Get'
      OnClick = BtnGetClick
      ParentFont = False
      TabOrder = 2
    end
    object MountIndiDevice: TComboBox
      Left = 8
      Height = 28
      Top = 64
      Width = 170
      AutoCompleteText = [cbactSearchAscending]
      Constraints.MaxHeight = 28
      ItemHeight = 18
      OnSelect = MountIndiDeviceSelect
      ParentFont = False
      Style = csDropDownList
      TabOrder = 3
    end
    object Label75: TLabel
      Left = 8
      Height = 18
      Top = 4
      Width = 106
      Caption = 'INDI Server Host '
      ParentColor = False
      ParentFont = False
    end
    object Label130: TLabel
      Left = 192
      Height = 18
      Top = 4
      Width = 99
      Caption = 'INDI server Port'
      ParentColor = False
      ParentFont = False
    end
    object Label260: TLabel
      Left = 8
      Height = 18
      Top = 49
      Width = 90
      Caption = 'Telescope type'
      ParentColor = False
      ParentFont = False
    end
    object AutoloadConfig: TCheckBox
      Left = 8
      Height = 22
      Top = 97
      Width = 144
      Caption = 'Load configuration'
      OnClick = AutoloadConfigClick
      ParentFont = False
      TabOrder = 4
    end
    object ProtocolTrace: TCheckBox
      Left = 202
      Height = 22
      Top = 97
      Width = 117
      Caption = 'Protocol trace '
      OnChange = ProtocolTraceChange
      ParentFont = False
      TabOrder = 5
    end
  end
  object Memomsg: TMemo
    Left = 0
    Height = 78
    Top = 407
    Width = 321
    Align = alClient
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
  object Panel2: TPanel
    Left = 0
    Height = 73
    Top = 485
    Width = 321
    Align = alBottom
    ClientHeight = 73
    ClientWidth = 321
    ParentFont = False
    TabOrder = 4
    object Disconnect: TButton
      Left = 137
      Height = 25
      Top = 8
      Width = 85
      Caption = 'Disconnect'
      OnClick = DisconnectClick
      ParentFont = False
      TabOrder = 0
    end
    object led: TShape
      Left = 99
      Height = 25
      Top = 8
      Width = 25
      Brush.Color = clRed
    end
    object Connect: TButton
      Left = 9
      Height = 25
      Top = 8
      Width = 74
      Caption = 'Connect'
      Default = True
      OnClick = ConnectClick
      ParentFont = False
      TabOrder = 1
    end
    object SpeedButton4: TButton
      Left = 246
      Height = 25
      Top = 40
      Width = 66
      Caption = 'Help'
      OnClick = SpeedButton4Click
      ParentFont = False
      TabOrder = 3
    end
    object SpeedButton2: TButton
      Left = 246
      Height = 25
      Top = 8
      Width = 66
      Cancel = True
      Caption = 'Hide'
      OnClick = SpeedButton2Click
      ParentFont = False
      TabOrder = 2
    end
    object CheckBoxOnTop: TCheckBox
      AnchorSideTop.Control = SpeedButton4
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 22
      Top = 41
      Width = 114
      Caption = 'Always on top'
      OnChange = CheckBoxOnTopChange
      TabOrder = 4
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 38
    Top = 280
    Width = 321
    Align = alTop
    ClientHeight = 38
    ClientWidth = 321
    ParentFont = False
    TabOrder = 5
    object BtnIndiGui: TButton
      Left = 8
      Height = 25
      Top = 4
      Width = 82
      Caption = 'INDI gui'
      OnClick = BtnIndiGuiClick
      ParentFont = False
      TabOrder = 0
    end
    object SpeedButton6: TButton
      Left = 113
      Height = 25
      Top = 4
      Width = 194
      Caption = 'Abort Slew'
      Font.Color = clRed
      OnClick = SpeedButton6Click
      ParentFont = False
      TabOrder = 1
    end
  end
  object InitTimer: TTimer
    Enabled = False
    Interval = 20000
    OnTimer = InitTimerTimer
    Left = 128
    Top = 360
  end
  object ConnectTimer: TTimer
    Enabled = False
    Interval = 3000
    OnTimer = ConnectTimerTimer
    Left = 32
    Top = 360
  end
  object IndiTimer: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = IndiTimerTimer
    Left = 192
    Top = 392
  end
  object StopMoveTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = StopMoveTimerTimer
    Left = 40
    Top = 420
  end
end
