LazarusResources.Add('Tf_info','FORMDATA',[
  'TPF0'#7'Tf_info'#6'f_info'#4'Left'#3'{'#1#6'Height'#3#208#1#3'Top'#2'x'#5'Wi'
  +'dth'#3#207#2#13'ActiveControl'#7#11'StringGrid1'#11'BorderStyle'#7#13'bsSiz'
  +'eToolWin'#7'Caption'#6#4'Info'#12'ClientHeight'#3#208#1#11'ClientWidth'#3
  +#207#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'ParentFo'
  +'nt'#8#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TPane'
  +'l'#6'Panel1'#6'Height'#2#27#3'Top'#3#181#1#5'Width'#3#207#2#5'Align'#7#8'al'
  +'Bottom'#12'ClientHeight'#2#27#11'ClientWidth'#3#207#2#11'FullRepaint'#8#8'T'
  +'abOrder'#2#0#0#7'TButton'#7'Button1'#4'Left'#3'P'#2#6'Height'#2#25#3'Top'#2
  +#1#5'Width'#2's'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerB'
  +'order'#2#4#6'Cancel'#9#7'Caption'#6#5'Close'#7'OnClick'#7#12'Button1Click'#8
  +'TabOrder'#2#0#0#0#0#6'TPanel'#5'Page1'#4'Left'#2'8'#6'Height'#3'W'#1#3'Top'
  +#2#30#5'Width'#3'*'#2#12'ClientHeight'#3'W'#1#11'ClientWidth'#3'*'#2#8'TabOr'
  +'der'#2#1#0#11'TStringGrid'#11'StringGrid1'#4'Left'#2#1#6'Height'#3'9'#1#3'T'
  +'op'#2#1#5'Width'#3'('#2#5'Align'#7#8'alClient'#8'ColCount'#2#1#15'DefaultCo'
  +'lWidth'#3' '#3#14'ExtendedSelect'#9#10'FixedColor'#7#9'clBtnFace'#9'FixedCo'
  +'ls'#2#0#9'FixedRows'#2#0#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVert'
  +'Line'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#19'goDrawFocusSelec'
  +'ted'#11'goRowSelect'#0#11'ParentColor'#8#9'PopupMenu'#7#10'PopupMenu1'#8'Ro'
  +'wCount'#2#10#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#16'TitleFont.H'
  +'eight'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#11'OnMouseDown'#7#20'St'
  +'ringGrid1MouseDown'#0#0#6'TPanel'#6'Panel2'#4'Left'#2#1#6'Height'#2#28#3'To'
  +'p'#3':'#1#5'Width'#3'('#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2#28#11'C'
  +'lientWidth'#3'('#2#11'FullRepaint'#8#8'TabOrder'#2#1#0#6'TLabel'#10'serveri'
  +'nfo'#4'Left'#3#22#2#6'Height'#2#16#3'Top'#2#6#5'Width'#2#3#9'Alignment'#7#14
  +'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#11'ParentColor'#8#0#0#7
  +'TButton'#7'Button2'#4'Left'#2#12#6'Height'#2#25#3'Top'#2#2#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Refresh'#7'OnClick'#7#12'Butt'
  +'on2Click'#8'TabOrder'#2#0#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2'h'#6'Heig'
  +'ht'#2#21#3'Top'#2#2#5'Width'#2'c'#7'Caption'#6#11'AutoRefresh'#7'Checked'#9
  +#7'OnClick'#7#14'CheckBox1Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0
  +#0#0#6'TPanel'#5'Page2'#4'Left'#2'S'#6'Height'#3'W'#1#3'Top'#2'2'#5'Width'#3
  +'*'#2#12'ClientHeight'#3'W'#1#11'ClientWidth'#3'*'#2#8'TabOrder'#2#2#7'Visib'
  +'le'#8#0#8'TSynEdit'#5'Memo1'#4'Left'#2#1#6'Height'#3':'#1#3'Top'#2#1#5'Widt'
  +'h'#3'('#2#5'Align'#7#8'alClient'#5'Color'#7#14'clBtnHighlight'#11'Font.Heig'
  +'ht'#2#243#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Qua'
  +'lity'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFont'#8#9'PopupMenu'
  +#7#10'PopupMenu2'#8'TabOrder'#2#1#10'OnDblClick'#7#13'Memo1DblClick'#23'Book'
  +'MarkOptions.Xoffset'#2#238#14'Gutter.Visible'#8#10'Keystrokes'#14#1#7'Comma'
  +'nd'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8'ShortCut'#3'& '#0#1#7'Comman'
  +'d'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4#8'ShortCut'#2'('#0#1#7'Comm'
  +'and'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212#0#8'ShortCut'#3'(@'#0#1#7
  +'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'#8'ShortCut'#3'% '#0#1#7'C'
  +'ommand'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8'ShortCut'#3'%`'#0#1#7'C'
  +'ommand'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8'ShortCut'#3''' '#0#1#7
  +'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8'ShortCut'#3'''`'#0#1#7
  +'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8'ShortCut'#3'" '#0#1#7
  +'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8'ShortCut'#3'"`'#0#1#7
  +'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'ShortCut'#3'! '#0#1#7'C'
  +'ommand'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8'ShortCut'#3'!`'#0#1#7
  +'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'ShortCut'#3'$ '#0#1#7'C'
  +'ommand'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8'ShortCut'#3'$`'#0#1#7
  +'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'ShortCut'#3'# '#0#1#7'C'
  +'ommand'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8'ShortCut'#3'#`'#0#1#7
  +'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201#0#8'ShortCut'#3'-@'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3#246#1#8'ShortCut'#2
  +'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Command'#3#245#1#8'ShortCu'
  +'t'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7'Command'#3#248#1#8'S'
  +'hortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8#128#0#0#0#1#7'Command'
  +#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1#8'ShortCut'#2#13#0#1#7
  +'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3#201#0#8'ShortCut'#3'C@'
  +#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Command'#3#253#1#8'ShortCut'#3
  +'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7'Command'#3#247#1#8'Short'
  +'Cut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0#1#7'Command'#3'\'#2#8
  ,'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X@'#0#1#7'Command'#3#251
  +#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortCut'#3'Y`'#0#1#7'Command'
  +#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'ShortCut'#3'Z`'#0#1#7'Comm'
  +'and'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1#8'ShortCut'#3'1@'#0#1#7
  +'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3'0'#1#8'ShortCut'#3'3@'#0
  +#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Command'#3'2'#1#8'ShortCut'#3'5'
  +'@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'Command'#3'4'#1#8'ShortCut'
  +#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1#7'Command'#3'6'#1#8'Short'
  +'Cut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'#0#1#7'Command'#3'`'#1#8
  +'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3'2`'#0#1#7'Command'#3'b'
  +#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCut'#3'4`'#0#1#7'Command'#3
  +'d'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'ShortCut'#3'6`'#0#1#7'Comman'
  +'d'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1#8'ShortCut'#3'8`'#0#1#7'C'
  +'ommand'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3#231#0#8'ShortCut'#3'N`'#0
  +#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Command'#3#233#0#8'ShortCut'#3
  +'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7'Command'#3'e'#2#8'ShortCut'
  +#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'#0#0#13'Lines.Strings'#1#6#5
  +'Memo1'#0#7'Options'#11#17'eoDragDropEditing'#11'eoGroupUndo'#15'eoScrollPas'
  +'tEol'#16'eoShowScrollHint'#20'eoTrimTrailingSpaces'#0#8'ReadOnly'#9#9'Right'
  +'Edge'#2#0#8'TabWidth'#2#10#0#0#6'TPanel'#6'Panel3'#4'Left'#2#1#6'Height'#2
  +#27#3'Top'#3';'#1#5'Width'#3'('#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2
  +#27#11'ClientWidth'#3'('#2#11'FullRepaint'#8#8'TabOrder'#2#0#0#7'TButton'#7
  +'Button3'#4'Left'#3#214#0#6'Height'#2#25#3'Top'#2#1#5'Width'#2'K'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'S'
  +'earch'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit1'#4
  +'Left'#2'|'#6'Height'#2#21#3'Top'#2#3#5'Width'#2'U'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'OnKeyUp'#7#10'Edit1KeyUp'#8'TabOrder'#2#1#0#0#7'TButton'#7'But'
  +'ton5'#4'Left'#3','#1#6'Height'#2#25#3'Top'#2#1#5'Width'#2'K'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#10'Sort '
  +'by RA'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Butto'
  +'n6'#4'Left'#3#132#1#6'Height'#2#25#3'Top'#2#1#5'Width'#2'K'#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Print'
  +#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button7'#4'L'
  +'eft'#3#220#1#6'Height'#2#25#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Save'#7'OnClick'#7#12'Bu'
  +'tton7Click'#8'TabOrder'#2#4#0#0#0#0#6'TPanel'#10'TitlePanel'#6'Height'#2#26
  +#5'Width'#3#207#2#5'Align'#7#5'alTop'#9'Alignment'#7#13'taLeftJustify'#8'Tab'
  +'Order'#2#5#0#0#6'TPanel'#5'Page3'#4'Left'#2'n'#6'Height'#3'W'#1#3'Top'#2'F'
  +#5'Width'#3'*'#2#12'ClientHeight'#3'W'#1#11'ClientWidth'#3'*'#2#8'TabOrder'#2
  +#3#7'Visible'#8#0#5'TMemo'#12'ProgressMemo'#4'Left'#2#1#6'Height'#3'U'#1#3'T'
  +'op'#2#1#5'Width'#3'('#2#5'Align'#7#8'alClient'#8'TabOrder'#2#0#0#0#0#6'TPan'
  +'el'#5'Page4'#4'Left'#3#150#0#6'Height'#3'W'#1#3'Top'#2'P'#5'Width'#3'*'#2#12
  +'ClientHeight'#3'W'#1#11'ClientWidth'#3'*'#2#8'TabOrder'#2#4#7'Visible'#8#0#5
  +'TMemo'#8'InfoMemo'#4'Left'#2#1#6'Height'#3'U'#1#3'Top'#2#1#5'Width'#3'('#2#5
  +'Align'#7#8'alClient'#13'Lines.Strings'#1#6#0#0#10'ScrollBars'#7#14'ssAutoVe'
  +'rtical'#8'TabOrder'#2#0#0#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2'p'#3
  +'top'#2'@'#0#9'TMenuItem'#15'closeconnection'#7'Caption'#6#16'Close Connecti'
  +'on'#7'OnClick'#7#20'closeconnectionClick'#0#0#0#6'TTimer'#6'Timer1'#7'Enabl'
  +'ed'#8#8'Interval'#3#208#7#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'@'#3'top'#2
  +'@'#0#0#10'TPopupMenu'#10'PopupMenu2'#4'left'#2'h'#3'top'#3#176#0#0#9'TMenuI'
  +'tem'#15'outslectionner1'#6'Action'#7#14'EditSelectAll1'#7'OnClick'#7#21'Edi'
  +'tSelectAll1Execute'#0#0#9'TMenuItem'#7'Copier1'#6'Action'#7#9'EditCopy1'#7
  +'OnClick'#7#16'EditCopy1Execute'#0#0#0#11'TActionList'#11'ActionList1'#4'lef'
  +'t'#2'H'#3'top'#3#176#0#0#14'TEditSelectAll'#14'EditSelectAll1'#8'Category'#6
  +#7'Edition'#7'Caption'#6#19'&Tout s'#195#169'lectionner'#18'DisableIfNoHandl'
  +'er'#9#4'Hint'#6'<Tout s'#195#169'lectionner|S'#195#169'lectionner l''int'
  +#195#169'gralit'#195#169' du document'#9'OnExecute'#7#21'EditSelectAll1Execu'
  +'te'#8'ShortCut'#3'A@'#0#0#9'TEditCopy'#9'EditCopy1'#8'Category'#6#7'Edition'
  +#7'Caption'#6#7'&Copier'#18'DisableIfNoHandler'#9#4'Hint'#6'?Copier|Copier l'
  +'a s'#195#169'lection et la mettre dans le Presse-papiers'#10'ImageIndex'#2#1
  +#9'OnExecute'#7#16'EditCopy1Execute'#8'ShortCut'#3'C@'#0#0#0#11'TSaveDialog'
  +#11'SaveDialog1'#11'FilterIndex'#2#0#4'left'#2'H'#3'top'#3#136#0#0#0#17'THTM'
  +'LHelpDatabase'#17'HTMLHelpDatabase1'#12'AutoRegister'#9#4'left'#2#29#3'top'
  +#3#164#1#0#0#22'THTMLBrowserHelpViewer'#22'HTMLBrowserHelpViewer1'#13'Browse'
  ,'rParams'#6#2'%s'#12'AutoRegister'#9#4'left'#2'H'#3'top'#3#164#1#0#0#0
]);
