object pop_indi: Tpop_indi
  Left = 456
  Height = 497
  Top = 130
  Width = 318
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  ActiveControl = Edit1
  Caption = 'INDI Telescope Interface'
  ClientHeight = 497
  ClientWidth = 318
  DesignTimePPI = 95
  OnCloseQuery = kill
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ParentFont = True
  Position = poDefaultPosOnly
  object GroupBox3: TGroupBox
    Left = 0
    Height = 64
    Top = 168
    Width = 318
    Align = alTop
    ClientHeight = 62
    ClientWidth = 316
    TabOrder = 2
    object SpeedButton2: TButton
      Left = 242
      Height = 25
      Top = 32
      Width = 65
      Cancel = True
      Caption = 'Hide'
      OnClick = SpeedButton2Click
      TabOrder = 1
    end
    object SpeedButton6: TButton
      Left = 112
      Height = 25
      Top = 32
      Width = 116
      Caption = 'Abort Slew'
      Font.Color = clRed
      OnClick = SpeedButton6Click
      ParentFont = False
      TabOrder = 0
    end
    object BtnIndiGui: TButton
      Left = 7
      Height = 25
      Top = 32
      Width = 81
      Caption = 'INDI gui'
      OnClick = BtnIndiGuiClick
      TabOrder = 2
    end
    object ProtocolTrace: TCheckBox
      Left = 11
      Height = 21
      Top = 8
      Width = 111
      Caption = 'Protocol trace '
      OnChange = ProtocolTraceChange
      TabOrder = 3
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 36
    Top = 232
    Width = 318
    Align = alTop
    ClientHeight = 36
    ClientWidth = 318
    TabOrder = 1
    object LabelAlpha: TLabel
      Left = 8
      Height = 18
      Top = 8
      Width = 19
      Caption = 'RA '
      ParentColor = False
    end
    object LabelDelta: TLabel
      Left = 176
      Height = 18
      Top = 8
      Width = 24
      Caption = 'DEC'
      ParentColor = False
    end
    object pos_x: TEdit
      Left = 40
      Height = 30
      Top = 4
      Width = 95
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
    object pos_y: TEdit
      Left = 213
      Height = 30
      Top = 4
      Width = 95
      ReadOnly = True
      TabStop = False
      TabOrder = 1
    end
  end
  object GroupBox5: TGroupBox
    Left = 0
    Height = 108
    Top = 60
    Width = 318
    Align = alTop
    Caption = 'Observatory '
    ClientHeight = 89
    ClientWidth = 316
    TabOrder = 4
    object Label15: TLabel
      Left = 8
      Height = 18
      Top = 8
      Width = 59
      Caption = 'Latitude : '
      ParentColor = False
    end
    object Label16: TLabel
      Left = 112
      Height = 18
      Top = 8
      Width = 68
      Caption = 'Longitude :'
      ParentColor = False
    end
    object ButtonSetLocation: TSpeedButton
      Left = 8
      Height = 22
      Top = 64
      Width = 139
      Caption = 'Set to telescope'
      OnClick = ButtonSetLocationClick
    end
    object lat: TEdit
      Left = 8
      Height = 30
      Top = 32
      Width = 86
      Color = clBtnFace
      ReadOnly = True
      TabStop = False
      TabOrder = 0
      Text = '0'
    end
    object long: TEdit
      Left = 112
      Height = 30
      Top = 32
      Width = 82
      Color = clBtnFace
      ReadOnly = True
      TabStop = False
      TabOrder = 1
      Text = '0'
    end
    object ButtonGetLocation: TSpeedButton
      Left = 157
      Height = 22
      Top = 64
      Width = 139
      Caption = 'Get from telescope'
      OnClick = ButtonGetLocationClick
    end
    object Label1: TLabel
      Left = 209
      Height = 18
      Top = 8
      Width = 47
      Caption = 'Altitude'
      ParentColor = False
    end
    object Elev: TEdit
      Left = 209
      Height = 30
      Top = 32
      Width = 80
      ReadOnly = True
      TabOrder = 2
      Text = '0'
    end
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 60
    Top = 0
    Width = 318
    Align = alTop
    Caption = 'Current driver'
    ClientHeight = 41
    ClientWidth = 316
    TabOrder = 0
    object Edit1: TEdit
      Left = 8
      Height = 30
      Top = 8
      Width = 281
      Color = clBtnFace
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
  end
  object Memomsg: TMemo
    Left = 0
    Height = 188
    Top = 268
    Width = 318
    Align = alClient
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 3
  end
  object Panel2: TPanel
    Left = 0
    Height = 41
    Top = 456
    Width = 318
    Align = alBottom
    ClientHeight = 41
    ClientWidth = 318
    TabOrder = 5
    object Disconnect: TButton
      Left = 88
      Height = 25
      Top = 8
      Width = 84
      Caption = 'Disconnect'
      OnClick = DisconnectClick
      TabOrder = 0
    end
    object led: TEdit
      Left = 192
      Height = 25
      Top = 8
      Width = 25
      AutoSize = False
      Color = clRed
      ReadOnly = True
      TabStop = False
      TabOrder = 1
    end
    object Connect: TButton
      Left = 235
      Height = 25
      Top = 8
      Width = 73
      Caption = 'Connect'
      OnClick = ConnectClick
      TabOrder = 2
    end
    object SpeedButton4: TButton
      Left = 3
      Height = 25
      Top = 8
      Width = 65
      Caption = 'Help'
      OnClick = SpeedButton4Click
      TabOrder = 3
    end
  end
  object InitTimer: TTimer
    Enabled = False
    Interval = 30000
    OnTimer = InitTimerTimer
    left = 232
  end
  object ConnectTimer: TTimer
    Enabled = False
    Interval = 3000
    OnTimer = ConnectTimerTimer
    left = 176
  end
end
