object f_image: Tf_image
  Left = 363
  Height = 407
  Top = 106
  Width = 615
  HorzScrollBar.Increment = 61
  HorzScrollBar.Page = 614
  HorzScrollBar.Smooth = True
  VertScrollBar.Increment = 40
  VertScrollBar.Page = 406
  VertScrollBar.Smooth = True
  ActiveControl = Button1
  Caption = 'Taille réelle'
  ClientHeight = 407
  ClientWidth = 615
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  PixelsPerInch = 106
  Position = poScreenCenter
  TextHeight = 13
  object Image1: TZoomImage
    Height = 265
    Top = 32
    Width = 465
    Canvas.Brush.Color = clBtnFace
    Canvas.Color = clBtnFace
    Zoom = 1
    ZoomMin = 1
    ZoomMax = 4
  end
  object Panel1: TPanel
    Height = 28
    Width = 615
    Align = alTop
    AutoSize = True
    ClientHeight = 28
    ClientWidth = 615
    FullRepaint = False
    TabOrder = 0
    TabStop = True
    object Label1: TLabel
      Left = 241
      Height = 16
      Top = 7
      Width = 39
      Caption = 'Label1'
      Color = clNone
      ParentColor = False
    end
    object Button1: TButton
      Left = 1
      Height = 25
      Top = 2
      Width = 75
      BorderSpacing.InnerBorder = 2
      Caption = 'Close'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      Left = 81
      Height = 25
      Top = 1
      Width = 75
      BorderSpacing.InnerBorder = 2
      Caption = 'Zoom +'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Button3: TButton
      Left = 161
      Height = 25
      Top = 2
      Width = 75
      BorderSpacing.InnerBorder = 2
      Caption = 'Zoom -'
      OnClick = Button3Click
      TabOrder = 2
    end
  end
  object VScrollBar: TScrollBar
    Left = 251
    Height = 364
    Top = 28
    Width = 364
    Align = alRight
    Kind = sbVertical
    TabOrder = 1
    OnChange = VScrollBarChange
  end
  object HScrollBar: TScrollBar
    Height = 15
    Top = 392
    Width = 615
    Align = alBottom
    TabOrder = 2
    OnChange = HScrollBarChange
  end
end
