object pop_indi: Tpop_indi
  Left = 456
  Height = 500
  Top = 130
  Width = 321
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  Caption = 'INDI Telescope Interface'
  ClientHeight = 500
  ClientWidth = 321
  OnCloseQuery = kill
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefaultPosOnly
  object GroupBox3: TGroupBox
    Left = 0
    Height = 65
    Top = 253
    Width = 321
    Align = alTop
    ClientHeight = 47
    ClientWidth = 319
    ParentFont = False
    TabOrder = 2
    object SpeedButton6: TButton
      Left = 113
      Height = 25
      Top = 32
      Width = 194
      Caption = 'Abort Slew'
      Font.Color = clRed
      OnClick = SpeedButton6Click
      ParentFont = False
      TabOrder = 0
    end
    object BtnIndiGui: TButton
      Left = 7
      Height = 25
      Top = 32
      Width = 82
      Caption = 'INDI gui'
      OnClick = BtnIndiGuiClick
      ParentFont = False
      TabOrder = 1
    end
    object ProtocolTrace: TCheckBox
      Left = 11
      Height = 23
      Top = 8
      Width = 126
      Caption = 'Protocol trace '
      OnChange = ProtocolTraceChange
      ParentFont = False
      TabOrder = 2
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 36
    Top = 318
    Width = 321
    Align = alTop
    ClientHeight = 32
    ClientWidth = 317
    ParentFont = False
    TabOrder = 1
    object LabelAlpha: TLabel
      Left = 8
      Height = 17
      Top = 8
      Width = 22
      Caption = 'RA '
      ParentColor = False
      ParentFont = False
    end
    object LabelDelta: TLabel
      Left = 178
      Height = 17
      Top = 8
      Width = 27
      Caption = 'DEC'
      ParentColor = False
      ParentFont = False
    end
    object pos_x: TEdit
      Left = 40
      Height = 28
      Top = 4
      Width = 113
      Constraints.MaxHeight = 28
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
    object pos_y: TEdit
      Left = 215
      Height = 28
      Top = 4
      Width = 96
      Constraints.MaxHeight = 28
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 1
    end
  end
  object GroupBox5: TGroupBox
    Left = 0
    Height = 109
    Top = 144
    Width = 321
    Align = alTop
    Caption = 'Observatory '
    ClientHeight = 91
    ClientWidth = 319
    ParentFont = False
    TabOrder = 4
    object Label15: TLabel
      Left = 8
      Height = 17
      Top = 8
      Width = 67
      Caption = 'Latitude : '
      ParentColor = False
      ParentFont = False
    end
    object Label16: TLabel
      Left = 113
      Height = 17
      Top = 8
      Width = 75
      Caption = 'Longitude :'
      ParentColor = False
      ParentFont = False
    end
    object ButtonSetLocation: TSpeedButton
      Left = 8
      Height = 22
      Top = 65
      Width = 140
      Caption = 'Set to telescope'
      OnClick = ButtonSetLocationClick
      ParentFont = False
    end
    object lat: TEdit
      Left = 8
      Height = 28
      Top = 32
      Width = 87
      Color = clBtnFace
      Constraints.MaxHeight = 28
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 0
      Text = '0'
    end
    object long: TEdit
      Left = 113
      Height = 28
      Top = 32
      Width = 83
      Color = clBtnFace
      Constraints.MaxHeight = 28
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 1
      Text = '0'
    end
    object ButtonGetLocation: TSpeedButton
      Left = 159
      Height = 22
      Top = 65
      Width = 140
      Caption = 'Get from telescope'
      OnClick = ButtonGetLocationClick
      ParentFont = False
    end
    object Label1: TLabel
      Left = 211
      Height = 17
      Top = 8
      Width = 55
      Caption = 'Altitude'
      ParentColor = False
      ParentFont = False
    end
    object Elev: TEdit
      Left = 211
      Height = 28
      Top = 32
      Width = 81
      Constraints.MaxHeight = 28
      ParentFont = False
      ReadOnly = True
      TabOrder = 2
      Text = '0'
    end
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 144
    Top = 0
    Width = 321
    Align = alTop
    Caption = 'INDI driver settings'
    ClientHeight = 126
    ClientWidth = 319
    ParentFont = False
    TabOrder = 0
    object IndiServerPort: TEdit
      Left = 192
      Height = 28
      Top = 20
      Width = 75
      Constraints.MaxHeight = 28
      OnChange = IndiServerPortChange
      ParentFont = False
      TabOrder = 0
    end
    object IndiServerHost: TEdit
      Left = 8
      Height = 28
      Top = 20
      Width = 173
      Constraints.MaxHeight = 28
      OnChange = IndiServerHostChange
      ParentFont = False
      TabOrder = 1
    end
    object BtnGet: TButton
      Left = 192
      Height = 25
      Top = 64
      Width = 75
      Caption = 'Get'
      OnClick = BtnGetClick
      TabOrder = 2
    end
    object MountIndiDevice: TComboBox
      Left = 8
      Height = 28
      Top = 64
      Width = 170
      AutoCompleteText = [cbactSearchAscending]
      Constraints.MaxHeight = 28
      ItemHeight = 0
      OnSelect = MountIndiDeviceSelect
      ParentFont = False
      Style = csDropDownList
      TabOrder = 3
    end
    object Label75: TLabel
      Left = 8
      Height = 17
      Top = 4
      Width = 113
      Caption = 'INDI Server Host '
      ParentColor = False
      ParentFont = False
    end
    object Label130: TLabel
      Left = 192
      Height = 17
      Top = 4
      Width = 107
      Caption = 'INDI server Port'
      ParentColor = False
      ParentFont = False
    end
    object Label260: TLabel
      Left = 8
      Height = 17
      Top = 48
      Width = 100
      Caption = 'Telescope type'
      ParentColor = False
      ParentFont = False
    end
    object AutoloadConfig: TCheckBox
      Left = 8
      Height = 23
      Top = 97
      Width = 153
      Caption = 'Load configuration'
      OnClick = AutoloadConfigClick
      ParentFont = False
      TabOrder = 4
    end
  end
  object Memomsg: TMemo
    Left = 0
    Height = 73
    Top = 354
    Width = 321
    Align = alClient
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 3
  end
  object Panel2: TPanel
    Left = 0
    Height = 73
    Top = 427
    Width = 321
    Align = alBottom
    ClientHeight = 69
    ClientWidth = 317
    ParentFont = False
    TabOrder = 5
    object Disconnect: TButton
      Left = 137
      Height = 25
      Top = 8
      Width = 85
      Caption = 'Disconnect'
      OnClick = DisconnectClick
      ParentFont = False
      TabOrder = 0
    end
    object led: TShape
      Left = 99
      Height = 25
      Top = 8
      Width = 25
      Brush.Color = clRed
    end
    object Connect: TButton
      Left = 9
      Height = 25
      Top = 8
      Width = 74
      Caption = 'Connect'
      Default = True
      OnClick = ConnectClick
      ParentFont = False
      TabOrder = 1
    end
    object SpeedButton4: TButton
      Left = 246
      Height = 25
      Top = 40
      Width = 66
      Caption = 'Help'
      OnClick = SpeedButton4Click
      ParentFont = False
      TabOrder = 3
    end
    object SpeedButton2: TButton
      Left = 246
      Height = 25
      Top = 8
      Width = 66
      Cancel = True
      Caption = 'Hide'
      OnClick = SpeedButton2Click
      ParentFont = False
      TabOrder = 2
    end
  end
  object InitTimer: TTimer
    Enabled = False
    Interval = 20000
    OnTimer = InitTimerTimer
    left = 128
    top = 360
  end
  object ConnectTimer: TTimer
    Enabled = False
    Interval = 3000
    OnTimer = ConnectTimerTimer
    left = 32
    top = 360
  end
  object IndiTimer: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = IndiTimerTimer
    left = 224
    top = 360
  end
end
