object f_manualtelescope: Tf_manualtelescope
  Left = 222
  Height = 107
  Top = 198
  Width = 390
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Manual Telescope'
  ClientHeight = 107
  ClientWidth = 390
  Color = clBlack
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  ParentFont = False
  LCLVersion = '0.9.26'
  object Panel1: TPanel
    Height = 107
    Width = 390
    Align = alClient
    ClientHeight = 107
    ClientWidth = 390
    Color = clBlack
    ParentColor = False
    TabOrder = 0
    OnDblClick = Panel1DblClick
    OnMouseDown = FormMouseDown
    OnMouseMove = FormMouseMove
    OnMouseUp = FormMouseUp
    object Label1: TLabel
      Left = 16
      Height = 13
      Top = 8
      Width = 98
      Caption = 'Manual Telescope'
      Font.Color = clRed
      Font.Height = -12
      ParentColor = False
      ParentFont = False
      OnDblClick = Panel1DblClick
      OnMouseDown = FormMouseDown
      OnMouseUp = FormMouseUp
    end
    object Label2: TLabel
      Left = 16
      Height = 13
      Top = 24
      Width = 76
      Caption = 'sep                   '
      Font.Color = clRed
      Font.Height = -12
      ParentColor = False
      ParentFont = False
      OnDblClick = Panel1DblClick
      OnMouseDown = FormMouseDown
      OnMouseUp = FormMouseUp
    end
    object Label4: TLabel
      Left = 16
      Height = 20
      Top = 44
      Width = 86
      Caption = 'RA turns: '
      Font.Color = clRed
      Font.Height = -20
      ParentColor = False
      ParentFont = False
      OnDblClick = Panel1DblClick
      OnMouseDown = FormMouseDown
      OnMouseUp = FormMouseUp
    end
    object Label5: TLabel
      Left = 16
      Height = 20
      Top = 72
      Width = 96
      Caption = 'DEC turns: '
      Font.Color = clRed
      Font.Height = -20
      ParentColor = False
      ParentFont = False
      OnDblClick = Panel1DblClick
      OnMouseDown = FormMouseDown
      OnMouseUp = FormMouseUp
    end
  end
end
