object pop_scope: Tpop_scope
  Left = 276
  Height = 640
  Top = 124
  Width = 352
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  Caption = 'ASCOM Telescope Interface'
  ClientHeight = 640
  ClientWidth = 352
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDefaultPosOnly
  object Panel1: TPanel
    Left = 0
    Height = 189
    Top = 372
    Width = 352
    Align = alTop
    ClientHeight = 189
    ClientWidth = 352
    ParentFont = False
    TabOrder = 0
    object LabelAlpha: TLabel
      Left = 32
      Height = 18
      Top = 36
      Width = 20
      Caption = 'RA '
      ParentColor = False
      ParentFont = False
    end
    object LabelDelta: TLabel
      Left = 178
      Height = 18
      Top = 36
      Width = 25
      Caption = 'DEC'
      ParentColor = False
      ParentFont = False
    end
    object Label11: TLabel
      Left = 32
      Height = 18
      Top = 62
      Width = 16
      Caption = 'AZ'
      ParentColor = False
      ParentFont = False
    end
    object Label12: TLabel
      Left = 177
      Height = 18
      Top = 62
      Width = 24
      Caption = 'ALT'
      ParentColor = False
      ParentFont = False
    end
    object ButtonAbort: TSpeedButton
      Left = 8
      Height = 25
      Top = 91
      Width = 154
      Caption = 'Abort Slew'
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      OnClick = ButtonAbortClick
      ParentFont = False
    end
    object pos_x: TEdit
      Left = 57
      Height = 25
      Top = 32
      Width = 105
      Constraints.MaxHeight = 25
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
    object pos_y: TEdit
      Left = 224
      Height = 25
      Top = 32
      Width = 91
      Constraints.MaxHeight = 25
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 1
    end
    object az_x: TEdit
      Left = 57
      Height = 25
      Top = 58
      Width = 105
      Constraints.MaxHeight = 25
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 3
    end
    object alt_y: TEdit
      Left = 224
      Height = 25
      Top = 58
      Width = 91
      Constraints.MaxHeight = 25
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 4
    end
    object ShowAltAz: TCheckBox
      Left = 8
      Height = 20
      Top = 60
      Width = 28
      OnChange = ShowAltAzChange
      ParentFont = False
      TabOrder = 2
    end
    object ButtonTracking: TSpeedButton
      Left = 101
      Height = 25
      Top = 123
      Width = 85
      Caption = 'Tracking'
      Enabled = False
      OnClick = ButtonTrackingClick
      ParentFont = False
    end
    object trackingled: TShape
      Left = 103
      Height = 16
      Top = 152
      Width = 81
      Brush.Color = clRed
    end
    object ButtonPark: TSpeedButton
      Left = 8
      Height = 25
      Top = 123
      Width = 85
      Caption = 'Park'
      Enabled = False
      OnClick = ButtonParkClick
      ParentFont = False
    end
    object parkled: TShape
      Left = 10
      Height = 16
      Top = 152
      Width = 81
      Brush.Color = clRed
    end
    object Label1: TLabel
      AnchorSideTop.Control = ReadIntBox
      AnchorSideTop.Side = asrCenter
      Left = 57
      Height = 18
      Top = 7
      Width = 82
      Caption = 'Refresh rate :'
      ParentColor = False
      ParentFont = False
    end
    object ReadIntBox: TComboBox
      AnchorSideTop.Side = asrCenter
      Left = 224
      Height = 28
      Top = 2
      Width = 91
      Constraints.MaxHeight = 28
      ItemHeight = 24
      Items.Strings = (
        '250'
        '500'
        '1000'
        '2000'
        '5000'
      )
      OnChange = ReadIntBoxChange
      ParentFont = False
      TabOrder = 5
    end
    object PanelHandpad: TPanel
      Left = 193
      Height = 100
      Top = 88
      Width = 158
      ClientHeight = 100
      ClientWidth = 158
      TabOrder = 6
      object Handpad: TPanel
        Left = 62
        Height = 61
        Top = 32
        Width = 80
        BevelOuter = bvNone
        ClientHeight = 61
        ClientWidth = 80
        ParentFont = False
        TabOrder = 0
        object ArrowLeft: TArrow
          Tag = 1
          Left = 8
          Height = 20
          Top = 20
          Width = 20
          ArrowColor = clBtnText
          Constraints.MinHeight = 8
          Constraints.MinWidth = 8
          OnMouseDown = ArrowMouseDown
          OnMouseUp = ArrowMouseUp
          ShadowType = stNone
        end
        object ArrowRight: TArrow
          Tag = 2
          Left = 48
          Height = 20
          Top = 20
          Width = 20
          ArrowColor = clBtnText
          ArrowType = atRight
          Constraints.MinHeight = 8
          Constraints.MinWidth = 8
          OnMouseDown = ArrowMouseDown
          OnMouseUp = ArrowMouseUp
          ShadowType = stNone
        end
        object ArrowUp: TArrow
          Tag = 3
          Left = 28
          Height = 20
          Top = 0
          Width = 20
          ArrowColor = clBtnText
          ArrowType = atUp
          Constraints.MinHeight = 8
          Constraints.MinWidth = 8
          OnMouseDown = ArrowMouseDown
          OnMouseUp = ArrowMouseUp
          ShadowType = stNone
        end
        object ArrowDown: TArrow
          Tag = 4
          Left = 28
          Height = 20
          Top = 40
          Width = 20
          ArrowColor = clBtnText
          ArrowType = atDown
          Constraints.MinHeight = 8
          Constraints.MinWidth = 8
          OnMouseDown = ArrowMouseDown
          OnMouseUp = ArrowMouseUp
          ShadowType = stNone
        end
        object ArrowStop: TButton
          Left = 30
          Height = 16
          Top = 22
          Width = 16
          OnClick = ArrowStopClick
          ParentFont = False
          TabOrder = 0
        end
        object Label6: TLabel
          AnchorSideLeft.Control = ArrowUp
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ArrowUp
          Left = 50
          Height = 18
          Top = 0
          Width = 10
          BorderSpacing.Left = 2
          Caption = 'N'
          ParentColor = False
        end
        object Label7: TLabel
          AnchorSideLeft.Control = ArrowDown
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ArrowDown
          Left = 50
          Height = 18
          Top = 40
          Width = 8
          BorderSpacing.Left = 2
          Caption = 'S'
          ParentColor = False
        end
        object Label8: TLabel
          AnchorSideLeft.Control = ArrowRight
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ArrowRight
          Left = 68
          Height = 18
          Top = 20
          Width = 13
          Caption = 'W'
          ParentColor = False
        end
        object Label9: TLabel
          AnchorSideTop.Control = ArrowLeft
          AnchorSideRight.Control = ArrowLeft
          Left = 0
          Height = 18
          Top = 20
          Width = 8
          Anchors = [akTop, akRight]
          Caption = 'E'
          ParentColor = False
        end
      end
      object FlipNS: TRadioGroup
        Left = 8
        Height = 61
        Top = 31
        Width = 50
        AutoFill = True
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 57
        ClientWidth = 46
        ItemIndex = 0
        Items.Strings = (
          '^'
          'v'
        )
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object Label4: TLabel
        Left = 8
        Height = 18
        Top = 7
        Width = 38
        Caption = 'Speed'
        ParentColor = False
        ParentFont = False
      end
      object AxisRates: TComboBox
        Left = 62
        Height = 28
        Top = 2
        Width = 85
        Constraints.MaxHeight = 28
        ItemHeight = 18
        ParentFont = False
        Style = csDropDownList
        TabOrder = 2
      end
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 214
    Top = 0
    Width = 352
    ActivePage = ASCOMLocal
    Align = alTop
    ParentFont = False
    TabIndex = 0
    TabOrder = 1
    OnChange = PageControl1Change
    OnChanging = PageControl1Changing
    object ASCOMLocal: TTabSheet
      Caption = 'ASCOM Local'
      ClientHeight = 179
      ClientWidth = 348
      ParentFont = False
      object GroupBox1: TGroupBox
        Left = 0
        Height = 179
        Top = 0
        Width = 348
        Align = alClient
        Caption = 'Driver Selection'
        ClientHeight = 149
        ClientWidth = 344
        ParentFont = False
        TabOrder = 0
        object ButtonSelect: TSpeedButton
          Left = 221
          Height = 26
          Top = 15
          Width = 98
          Caption = 'Select'
          OnClick = ButtonSelectClick
          ParentFont = False
        end
        object ButtonConfigure: TSpeedButton
          Left = 221
          Height = 26
          Top = 48
          Width = 98
          Caption = 'Configure'
          OnClick = ButtonConfigureClick
          ParentFont = False
        end
        object ButtonAbout: TSpeedButton
          Left = 221
          Height = 26
          Top = 80
          Width = 98
          Caption = 'About'
          OnClick = ButtonAboutClick
          ParentFont = False
        end
        object AscomDevice: TEdit
          AnchorSideTop.Control = ButtonSelect
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 28
          Top = 14
          Width = 174
          Color = clBtnFace
          Constraints.MaxHeight = 28
          OnChange = AscomDeviceChange
          ParentFont = False
          ReadOnly = True
          TabStop = False
          TabOrder = 0
        end
      end
    end
    object ASCOMRemote: TTabSheet
      Caption = 'ASCOM Alpaca'
      ClientHeight = 179
      ClientWidth = 348
      ParentFont = False
      object Panel3: TPanel
        Left = 0
        Height = 179
        Top = 0
        Width = 348
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 179
        ClientWidth = 348
        ParentFont = False
        TabOrder = 0
        object ARestProtocol: TComboBox
          AnchorSideTop.Control = Label34
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 28
          Top = 82
          Width = 75
          Constraints.MaxHeight = 28
          ItemHeight = 24
          ItemIndex = 0
          Items.Strings = (
            'http:'
            'https:'
          )
          OnChange = ARestProtocolChange
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
          Text = 'http:'
        end
        object Label34: TLabel
          Left = 8
          Height = 18
          Top = 64
          Width = 51
          Caption = 'Protocol'
          ParentColor = False
          ParentFont = False
        end
        object ARestHost: TEdit
          AnchorSideTop.Control = ARestProtocol
          AnchorSideTop.Side = asrCenter
          Left = 88
          Height = 28
          Top = 82
          Width = 136
          Constraints.MaxHeight = 28
          OnChange = ARestHostChange
          ParentFont = False
          TabOrder = 1
          Text = '127.0.0.1'
        end
        object Label35: TLabel
          AnchorSideTop.Control = Label34
          Left = 88
          Height = 18
          Top = 64
          Width = 41
          Caption = 'Server'
          ParentColor = False
          ParentFont = False
        end
        object Label36: TLabel
          AnchorSideTop.Control = Label34
          Left = 236
          Height = 18
          Top = 64
          Width = 42
          Caption = 'IP Port'
          ParentColor = False
          ParentFont = False
        end
        object Label3: TLabel
          AnchorSideTop.Control = ARestDevice
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 18
          Top = 119
          Width = 65
          Caption = 'Telescope/'
          ParentColor = False
          ParentFont = False
        end
        object ARestDevice: TSpinEdit
          Left = 88
          Height = 28
          Top = 114
          Width = 69
          Constraints.MaxHeight = 28
          MaxValue = 65535
          OnChange = ARestDeviceChange
          ParentFont = False
          TabOrder = 3
        end
        object ARestPort: TSpinEdit
          AnchorSideTop.Control = ARestProtocol
          AnchorSideTop.Side = asrCenter
          Left = 236
          Height = 28
          Top = 82
          Width = 92
          Constraints.MaxHeight = 28
          MaxValue = 65535
          MinValue = 1
          OnChange = ARestPortChange
          ParentFont = False
          TabOrder = 2
          Value = 11111
        end
        object BtnDiscover: TButton
          Left = 8
          Height = 25
          Top = 2
          Width = 112
          Caption = 'Discover'
          OnClick = BtnDiscoverClick
          TabOrder = 4
        end
        object AlpacaMountList: TComboBox
          Left = 8
          Height = 28
          Top = 32
          Width = 320
          Constraints.MaxHeight = 28
          ItemHeight = 18
          OnChange = AlpacaMountListChange
          ParentFont = False
          Style = csDropDownList
          TabOrder = 5
        end
        object AlpacaDiscoveryPort: TSpinEdit
          AnchorSideTop.Control = BtnDiscover
          AnchorSideTop.Side = asrCenter
          Left = 264
          Height = 28
          Top = 0
          Width = 64
          Constraints.MaxHeight = 28
          MaxValue = 65535
          MinValue = 1
          ParentFont = False
          TabOrder = 6
          Value = 32227
        end
        object Label5: TLabel
          AnchorSideTop.Control = BtnDiscover
          AnchorSideTop.Side = asrCenter
          Left = 156
          Height = 18
          Top = 5
          Width = 82
          Caption = 'Discover port'
          ParentColor = False
        end
        object PanelCredential: TPanel
          Left = 0
          Height = 34
          Top = 145
          Width = 348
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 34
          ClientWidth = 348
          TabOrder = 7
          object Label39: TLabel
            AnchorSideTop.Control = ARestPass
            AnchorSideTop.Side = asrCenter
            Left = 8
            Height = 18
            Top = 7
            Width = 63
            Caption = 'Credential'
            ParentColor = False
            ParentFont = False
          end
          object ARestPass: TEdit
            Left = 208
            Height = 28
            Top = 2
            Width = 120
            AutoSelect = False
            Constraints.MaxHeight = 28
            EchoMode = emPassword
            OnChange = ARestPassChange
            ParentFont = False
            PasswordChar = '*'
            TabOrder = 0
          end
          object ARestUser: TEdit
            AnchorSideTop.Control = ARestPass
            AnchorSideTop.Side = asrCenter
            Left = 88
            Height = 28
            Top = 2
            Width = 106
            AutoSelect = False
            Constraints.MaxHeight = 28
            OnChange = ARestUserChange
            ParentFont = False
            TabOrder = 1
          end
        end
      end
    end
    object INDIpage: TTabSheet
      Caption = 'INDI'
      ClientHeight = 179
      ClientWidth = 348
      object PanelIndi: TPanel
        Left = 0
        Height = 176
        Top = 0
        Width = 348
        Align = alTop
        ClientHeight = 176
        ClientWidth = 348
        ParentFont = False
        TabOrder = 0
        object IndiServerPort: TEdit
          Left = 192
          Height = 28
          Top = 24
          Width = 75
          Constraints.MaxHeight = 28
          OnChange = IndiServerPortChange
          ParentFont = False
          TabOrder = 1
        end
        object IndiServerHost: TEdit
          Left = 8
          Height = 28
          Top = 24
          Width = 173
          Constraints.MaxHeight = 28
          OnChange = IndiServerHostChange
          ParentFont = False
          TabOrder = 0
        end
        object BtnGet: TButton
          Left = 192
          Height = 25
          Top = 79
          Width = 75
          Caption = 'Get'
          OnClick = BtnGetClick
          ParentFont = False
          TabOrder = 3
        end
        object MountIndiDevice: TComboBox
          Left = 8
          Height = 28
          Top = 79
          Width = 170
          AutoCompleteText = [cbactSearchAscending]
          Constraints.MaxHeight = 28
          ItemHeight = 18
          OnSelect = MountIndiDeviceSelect
          ParentFont = False
          Style = csDropDownList
          TabOrder = 2
        end
        object Label75: TLabel
          Left = 8
          Height = 18
          Top = 4
          Width = 106
          Caption = 'INDI Server Host '
          ParentColor = False
          ParentFont = False
        end
        object Label130: TLabel
          Left = 192
          Height = 18
          Top = 4
          Width = 99
          Caption = 'INDI server Port'
          ParentColor = False
          ParentFont = False
        end
        object Label260: TLabel
          Left = 8
          Height = 18
          Top = 60
          Width = 101
          Caption = 'Telescope driver'
          ParentColor = False
          ParentFont = False
        end
        object BtnIndiGui: TButton
          Left = 127
          Height = 25
          Top = 119
          Width = 140
          Caption = 'INDI gui'
          OnClick = BtnIndiGuiClick
          ParentFont = False
          TabOrder = 4
        end
      end
    end
  end
  object Pagecontrol2: TPageControl
    Left = 0
    Height = 158
    Top = 214
    Width = 352
    ActivePage = Log
    Align = alTop
    TabIndex = 0
    TabOrder = 2
    object Log: TTabSheet
      Caption = 'Log'
      ClientHeight = 123
      ClientWidth = 348
      object Memomsg: TMemo
        Left = 0
        Height = 123
        Top = 0
        Width = 348
        Align = alClient
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object Observatory: TTabSheet
      Caption = 'Observatory'
      ClientHeight = 123
      ClientWidth = 348
      object PanelObs: TPanel
        Left = 0
        Height = 123
        Top = 0
        Width = 348
        Align = alClient
        ClientHeight = 123
        ClientWidth = 348
        ParentFont = False
        TabOrder = 0
        object Label15: TLabel
          Left = 16
          Height = 18
          Top = 12
          Width = 61
          Caption = 'Latitude : '
          ParentColor = False
          ParentFont = False
        end
        object Label16: TLabel
          Left = 116
          Height = 18
          Top = 12
          Width = 69
          Caption = 'Longitude :'
          ParentColor = False
          ParentFont = False
        end
        object ButtonSetTime: TSpeedButton
          Left = 9
          Height = 25
          Top = 93
          Width = 137
          Caption = 'Set Time'
          Enabled = False
          OnClick = ButtonSetTimeClick
          ParentFont = False
        end
        object ButtonSetLocation: TSpeedButton
          Left = 9
          Height = 25
          Top = 65
          Width = 140
          Caption = 'Set to telescope'
          Enabled = False
          OnClick = ButtonSetLocationClick
          ParentFont = False
        end
        object lat: TEdit
          Left = 16
          Height = 28
          Top = 32
          Width = 89
          Color = clBtnFace
          Constraints.MaxHeight = 28
          ParentFont = False
          ReadOnly = True
          TabStop = False
          TabOrder = 0
          Text = '0'
        end
        object long: TEdit
          Left = 116
          Height = 28
          Top = 32
          Width = 85
          Color = clBtnFace
          Constraints.MaxHeight = 28
          ParentFont = False
          ReadOnly = True
          TabStop = False
          TabOrder = 1
          Text = '0'
        end
        object ButtonGetLocation: TSpeedButton
          Left = 158
          Height = 25
          Top = 65
          Width = 140
          Caption = 'Get from telescope'
          Enabled = False
          OnClick = ButtonGetLocationClick
          ParentFont = False
        end
        object Label2: TLabel
          Left = 211
          Height = 18
          Top = 12
          Width = 48
          Caption = 'Altitude'
          ParentColor = False
          ParentFont = False
        end
        object elev: TEdit
          Left = 211
          Height = 28
          Top = 32
          Width = 81
          Constraints.MaxHeight = 28
          ParentFont = False
          ReadOnly = True
          TabOrder = 2
          Text = '0'
        end
      end
    end
  end
  object PanelBottom: TPanel
    Left = 0
    Height = 75
    Top = 561
    Width = 352
    Align = alTop
    ClientHeight = 75
    ClientWidth = 352
    ParentFont = False
    TabOrder = 3
    object ButtonHide: TButton
      Left = 213
      Height = 25
      Top = 6
      Width = 66
      Caption = 'Hide'
      OnClick = ButtonHideClick
      ParentFont = False
      TabOrder = 1
    end
    object ButtonDisconnect: TButton
      Left = 116
      Height = 25
      Top = 6
      Width = 85
      Caption = 'Disconnect'
      Enabled = False
      OnClick = ButtonDisconnectClick
      ParentFont = False
      TabOrder = 3
    end
    object led: TShape
      Left = 84
      Height = 25
      Top = 7
      Width = 25
      Brush.Color = clRed
    end
    object ButtonHelp: TButton
      Left = 213
      Height = 25
      Top = 42
      Width = 66
      Caption = 'Help'
      OnClick = ButtonHelpClick
      ParentFont = False
      TabOrder = 2
    end
    object ButtonConnect: TButton
      Left = 4
      Height = 25
      Top = 6
      Width = 75
      Caption = 'Connect'
      OnClick = ButtonConnectClick
      ParentFont = False
      TabOrder = 0
    end
    object CheckBoxOnTop: TCheckBox
      AnchorSideTop.Control = ButtonHelp
      AnchorSideTop.Side = asrCenter
      Left = 7
      Height = 22
      Top = 43
      Width = 114
      Caption = 'Always on top'
      OnChange = CheckBoxOnTopChange
      TabOrder = 4
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 16
    Top = 552
  end
  object StopMoveTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = StopMoveTimerTimer
    Left = 128
    Top = 552
  end
  object IndiTimer: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = IndiTimerTimer
    Left = 192
    Top = 568
  end
end
