object f_mosaic: Tf_mosaic
  Left = 1564
  Height = 461
  Top = 30
  Width = 364
  Caption = 'f_mosaic'
  ClientHeight = 461
  ClientWidth = 364
  Constraints.MinHeight = 344
  Constraints.MinWidth = 364
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object GroupBox1: TGroupBox
    Left = 0
    Height = 106
    Top = 0
    Width = 364
    Align = alTop
    Caption = 'Mosaic center'
    ClientHeight = 86
    ClientWidth = 362
    ParentFont = False
    TabOrder = 0
    object Ra: TRaDec
      Left = 65
      Height = 23
      Top = 8
      Width = 202
      kind = RA
      Value = 0
      Enabled = True
      OnChange = RaChange
      Constraints.MaxHeight = 28
      ParentFont = False
      TabOrder = 0
    end
    object De: TRaDec
      Left = 65
      Height = 23
      Top = 44
      Width = 202
      kind = DE
      Value = 0
      Enabled = True
      OnChange = DeChange
      Constraints.MaxHeight = 28
      ParentFont = False
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 8
      Height = 17
      Top = 10
      Width = 17
      Caption = 'RA'
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 8
      Height = 17
      Top = 46
      Width = 25
      Caption = 'DEC'
      ParentColor = False
      ParentFont = False
    end
    object RAright: TButton
      Left = 323
      Height = 25
      Top = 24
      Width = 25
      Caption = '>'
      OnClick = RArightClick
      ParentFont = False
      TabOrder = 2
    end
    object RAleft: TButton
      Left = 275
      Height = 25
      Top = 24
      Width = 25
      Caption = '<'
      OnClick = RAleftClick
      ParentFont = False
      TabOrder = 3
    end
    object DEdown: TButton
      Left = 299
      Height = 25
      Top = 49
      Width = 25
      Caption = 'v'
      OnClick = DEdownClick
      ParentFont = False
      TabOrder = 4
    end
    object DEup: TButton
      Left = 299
      Height = 25
      Top = 0
      Width = 25
      Caption = '^'
      OnClick = DEupClick
      ParentFont = False
      TabOrder = 5
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 241
    Top = 163
    Width = 364
    Align = alClient
    Caption = 'Mosaic'
    ClientHeight = 221
    ClientWidth = 362
    ParentFont = False
    TabOrder = 1
    object Label3: TLabel
      Left = 8
      Height = 17
      Top = 107
      Width = 68
      Caption = 'Mosaic size'
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 246
      Height = 17
      Top = 107
      Width = 8
      Caption = 'X'
      ParentColor = False
      ParentFont = False
    end
    object FrameList: TComboBox
      Left = 8
      Height = 35
      Top = 62
      Width = 341
      ItemHeight = 0
      OnChange = FrameListChange
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
    end
    object Label5: TLabel
      Left = 8
      Height = 17
      Top = 40
      Width = 138
      Caption = 'Finder rectangle (CCD)'
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      Left = 8
      Height = 17
      Top = 148
      Width = 128
      Caption = 'Horizontal overlap %'
      ParentColor = False
      ParentFont = False
    end
    object Label7: TLabel
      Left = 8
      Height = 17
      Top = 186
      Width = 110
      Caption = 'Vertical overlap %'
      ParentColor = False
      ParentFont = False
    end
    object Label8: TLabel
      Left = 8
      Height = 17
      Top = 6
      Width = 37
      Caption = 'Name'
      ParentColor = False
      ParentFont = False
    end
    object MosaicName: TEdit
      Left = 60
      Height = 30
      Top = 0
      Width = 254
      ParentFont = False
      TabOrder = 1
      Text = 'mosaic'
    end
    object SizeX: TSpinEdit
      Left = 186
      Height = 28
      Top = 102
      Width = 51
      MaxValue = 10
      MinValue = 1
      OnChange = MosaicChange
      ParentFont = False
      TabOrder = 2
      Value = 3
    end
    object SizeY: TSpinEdit
      Left = 263
      Height = 28
      Top = 102
      Width = 51
      MaxValue = 10
      MinValue = 1
      OnChange = MosaicChange
      ParentFont = False
      TabOrder = 3
      Value = 3
    end
    object Hoverlap: TSpinEdit
      Left = 186
      Height = 28
      Top = 142
      Width = 51
      MaxValue = 50
      OnChange = MosaicChange
      ParentFont = False
      TabOrder = 4
      Value = 10
    end
    object Voverlap: TSpinEdit
      Left = 186
      Height = 28
      Top = 181
      Width = 51
      MaxValue = 50
      OnChange = MosaicChange
      ParentFont = False
      TabOrder = 5
      Value = 10
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 57
    Top = 404
    Width = 364
    Align = alBottom
    AutoSize = True
    ClientHeight = 57
    ClientWidth = 364
    ParentFont = False
    TabOrder = 2
    object ButtonClose: TButton
      Left = 267
      Height = 25
      Top = 29
      Width = 75
      Caption = 'Close'
      OnClick = ButtonCloseClick
      ParentFont = False
      TabOrder = 0
    end
    object ButtonSave: TButton
      Left = 172
      Height = 25
      Top = 29
      Width = 75
      BorderSpacing.Bottom = 2
      Caption = 'Save'
      OnClick = ButtonSaveClick
      ParentFont = False
      TabOrder = 1
    end
    object ButtonClear: TButton
      Left = 1
      Height = 25
      Top = 29
      Width = 75
      Caption = 'Clear'
      OnClick = ButtonClearClick
      ParentFont = False
      TabOrder = 2
    end
    object ButtonSend: TButton
      Left = 172
      Height = 25
      Top = 3
      Width = 170
      BorderSpacing.Top = 2
      Caption = 'Send via server'
      OnClick = ButtonSendClick
      ParentFont = False
      TabOrder = 3
    end
  end
  object GroupBox3: TGroupBox
    Left = 0
    Height = 57
    Top = 106
    Width = 364
    Align = alTop
    Caption = 'Rotation'
    ClientHeight = 37
    ClientWidth = 362
    ParentFont = False
    TabOrder = 3
    object Label9: TLabel
      Left = 8
      Height = 17
      Top = 7
      Width = 102
      Caption = 'Camera rotation '
      ParentColor = False
      ParentFont = False
    end
    object Rotdown: TButton
      Left = 275
      Height = 25
      Top = 2
      Width = 25
      Caption = '<'
      OnClick = RotdownClick
      ParentFont = False
      TabOrder = 0
    end
    object Rotup: TButton
      Left = 323
      Height = 25
      Top = 2
      Width = 25
      Caption = '>'
      OnClick = RotupClick
      ParentFont = False
      TabOrder = 1
    end
    object Rotation: TFloatSpinEdit
      Left = 172
      Height = 28
      Top = 2
      Width = 65
      MaxValue = 360
      MinValue = 0
      OnChange = RotationChange
      ParentFont = False
      TabOrder = 2
      Value = 0
    end
  end
  object ApplyTimer: TTimer
    Enabled = False
    Interval = 250
    OnTimer = ApplyTimerTimer
    left = 275
    top = 340
  end
end
