LazarusResources.Add('Tf_manualtelescope','FORMDATA',[
  'TPF0'#18'Tf_manualtelescope'#17'f_manualtelescope'#4'Left'#3#222#0#6'Height'
  +#2'k'#3'Top'#3#198#0#5'Width'#3#134#1#11'BorderIcons'#11#0#11'BorderStyle'#7
  +#6'bsNone'#7'Caption'#6#16'Manual Telescope'#12'ClientHeight'#2'k'#11'Client'
  +'Width'#3#134#1#5'Color'#7#7'clBlack'#9'FormStyle'#7#11'fsStayOnTop'#8'OnCre'
  +'ate'#7#10'FormCreate'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#6'TPane'
  +'l'#6'Panel1'#6'Height'#2'k'#5'Width'#3#134#1#5'Align'#7#8'alClient'#12'Clie'
  +'ntHeight'#2'k'#11'ClientWidth'#3#134#1#5'Color'#7#7'clBlack'#11'ParentColor'
  +#8#8'TabOrder'#2#0#10'OnDblClick'#7#14'Panel1DblClick'#11'OnMouseDown'#7#13
  +'FormMouseDown'#11'OnMouseMove'#7#13'FormMouseMove'#9'OnMouseUp'#7#11'FormMo'
  +'useUp'#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#13#3'Top'#2#8#5'Width'
  +#2'b'#7'Caption'#6#16'Manual Telescope'#10'Font.Color'#7#5'clRed'#11'Font.He'
  +'ight'#2#244#11'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'#7#14'Panel1Db'
  +'lClick'#11'OnMouseDown'#7#13'FormMouseDown'#9'OnMouseUp'#7#11'FormMouseUp'#0
  +#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#13#3'Top'#2#24#5'Width'#2'L'
  +#7'Caption'#6#22'sep                   '#10'Font.Color'#7#5'clRed'#11'Font.H'
  +'eight'#2#244#11'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'#7#14'Panel1D'
  +'blClick'#11'OnMouseDown'#7#13'FormMouseDown'#9'OnMouseUp'#7#11'FormMouseUp'
  +#0#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'Height'#2#20#3'Top'#2','#5'Width'#2
  +'V'#7'Caption'#6#10'RA turns: '#10'Font.Color'#7#5'clRed'#11'Font.Height'#2
  +#236#11'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'#7#14'Panel1DblClick'
  +#11'OnMouseDown'#7#13'FormMouseDown'#9'OnMouseUp'#7#11'FormMouseUp'#0#0#6'TL'
  +'abel'#6'Label5'#4'Left'#2#16#6'Height'#2#20#3'Top'#2'H'#5'Width'#2'`'#7'Cap'
  +'tion'#6#11'DEC turns: '#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#236#11
  +'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'#7#14'Panel1DblClick'#11'OnMo'
  +'useDown'#7#13'FormMouseDown'#9'OnMouseUp'#7#11'FormMouseUp'#0#0#0#0
]);
