{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_manualtelescope','FORMDATA',[
  'TPF0'#18'Tf_manualtelescope'#17'f_manualtelescope'#4'Left'#3'g'#1#6'Height'#2
  +'k'#3'Top'#3#194#0#5'Width'#3#134#1#11'BorderIcons'#11#0#11'BorderStyle'#7#6
  +'bsNone'#7'Caption'#6#16'Manual Telescope'#12'ClientHeight'#2'k'#11'ClientWi'
  +'dth'#3#134#1#5'Color'#7#7'clBlack'#9'FormStyle'#7#11'fsStayOnTop'#8'OnCreat'
  +'e'#7#10'FormCreate'#10'OnDblClick'#7#12'FormDblClick'#11'OnMouseDown'#7#13
  +'FormMouseDown'#11'OnMouseMove'#7#13'FormMouseMove'#9'OnMouseUp'#7#11'FormMo'
  +'useUp'#10'ParentFont'#9#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4
  +'Left'#2#16#6'Height'#2#12#3'Top'#2#8#5'Width'#2'J'#7'Caption'#6#16'Manual T'
  +'elescope'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#244#11'ParentColor'#8
  +#10'ParentFont'#8#11'OnMouseDown'#7#13'FormMouseDown'#9'OnMouseUp'#7#11'Form'
  +'MouseUp'#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#12#3'Top'#2#24#5
  +'Width'#2'I'#7'Caption'#6#22'sep                   '#10'Font.Color'#7#5'clRe'
  +'d'#11'Font.Height'#2#244#11'ParentColor'#8#10'ParentFont'#8#11'OnMouseDown'
  +#7#13'FormMouseDown'#9'OnMouseUp'#7#11'FormMouseUp'#0#0#6'TLabel'#6'Label4'#4
  +'Left'#2#16#6'Height'#2#19#3'Top'#2','#5'Width'#2'A'#7'Caption'#6#10'RA turn'
  +'s: '#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#236#11'ParentColor'#8#10'P'
  +'arentFont'#8#11'OnMouseDown'#7#13'FormMouseDown'#9'OnMouseUp'#7#11'FormMous'
  +'eUp'#0#0#6'TLabel'#6'Label5'#4'Left'#2#16#6'Height'#2#19#3'Top'#2'H'#5'Widt'
  +'h'#2'N'#7'Caption'#6#11'DEC turns: '#10'Font.Color'#7#5'clRed'#11'Font.Heig'
  +'ht'#2#236#11'ParentColor'#8#10'ParentFont'#8#11'OnMouseDown'#7#13'FormMouse'
  +'Down'#9'OnMouseUp'#7#11'FormMouseUp'#0#0#0
]);
