{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_manualtelescope','FORMDATA',[
  'TPF0'#18'Tf_manualtelescope'#17'f_manualtelescope'#4'Left'#3#222#0#6'Height'
  +#2'k'#3'Top'#3#198#0#5'Width'#3#134#1#18'HorzScrollBar.Page'#3#133#1#18'Vert'
  +'ScrollBar.Page'#2'j'#11'BorderIcons'#11#0#11'BorderStyle'#7#6'bsNone'#7'Cap'
  +'tion'#6#16'Manual Telescope'#5'Color'#7#7'clBlack'#9'FormStyle'#7#11'fsStay'
  +'OnTop'#8'OnCreate'#7#10'FormCreate'#11'OnMouseDown'#7#13'FormMouseDown'#11
  +'OnMouseMove'#7#13'FormMouseMove'#9'OnMouseUp'#7#11'FormMouseUp'#0#6'TPanel'
  +#6'Panel1'#6'Height'#2'k'#5'Width'#3#134#1#5'Align'#7#8'alClient'#5'Color'#7
  +#7'clBlack'#11'ParentColor'#8#8'TabOrder'#2#0#10'OnDblClick'#7#14'Panel1DblC'
  +'lick'#11'OnMouseDown'#7#13'FormMouseDown'#11'OnMouseMove'#7#13'FormMouseMov'
  +'e'#9'OnMouseUp'#7#11'FormMouseUp'#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Heig'
  +'ht'#2#13#3'Top'#2#8#5'Width'#2'b'#7'Caption'#6#16'Manual Telescope'#5'Color'
  +#7#6'clNone'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#244#11'ParentColor'
  +#8#10'OnDblClick'#7#14'Panel1DblClick'#11'OnMouseDown'#7#13'FormMouseDown'#11
  +'OnMouseMove'#7#13'FormMouseMove'#9'OnMouseUp'#7#11'FormMouseUp'#0#0#6'TLabe'
  +'l'#6'Label2'#4'Left'#2#16#6'Height'#2#13#3'Top'#2#24#5'Width'#2'L'#7'Captio'
  +'n'#6#22'sep                   '#5'Color'#7#6'clNone'#10'Font.Color'#7#5'clR'
  +'ed'#11'Font.Height'#2#244#11'ParentColor'#8#10'OnDblClick'#7#14'Panel1DblCl'
  +'ick'#11'OnMouseDown'#7#13'FormMouseDown'#11'OnMouseMove'#7#13'FormMouseMove'
  +#9'OnMouseUp'#7#11'FormMouseUp'#0#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'Heigh'
  +'t'#2#20#3'Top'#2','#5'Width'#2'V'#7'Caption'#6#10'RA turns: '#5'Color'#7#6
  +'clNone'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#236#11'ParentColor'#8#10
  +'OnDblClick'#7#14'Panel1DblClick'#11'OnMouseDown'#7#13'FormMouseDown'#11'OnM'
  +'ouseMove'#7#13'FormMouseMove'#9'OnMouseUp'#7#11'FormMouseUp'#0#0#6'TLabel'#6
  +'Label5'#4'Left'#2#16#6'Height'#2#20#3'Top'#2'H'#5'Width'#2'`'#7'Caption'#6
  +#11'DEC turns: '#5'Color'#7#6'clNone'#10'Font.Color'#7#5'clRed'#11'Font.Heig'
  +'ht'#2#236#11'ParentColor'#8#10'OnDblClick'#7#14'Panel1DblClick'#11'OnMouseD'
  +'own'#7#13'FormMouseDown'#11'OnMouseMove'#7#13'FormMouseMove'#9'OnMouseUp'#7
  +#11'FormMouseUp'#0#0#0#0
]);
