object f_observatory_db: Tf_observatory_db
  Left = 609
  Height = 288
  Top = 71
  Width = 483
  ActiveControl = countrylist
  Caption = 'f_observatory_db'
  ClientHeight = 288
  ClientWidth = 483
  DesignTimePPI = 95
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object obsname: TGroupBox
    Left = 8
    Height = 245
    Top = 0
    Width = 459
    ClientHeight = 243
    ClientWidth = 457
    ParentFont = False
    TabOrder = 0
    object Label2: TLabel
      Left = 325
      Height = 19
      Top = 84
      Width = 17
      Caption = '+/-'
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 424
      Height = 19
      Top = 84
      Width = 24
      Caption = 'Km.'
      ParentColor = False
      ParentFont = False
    end
    object citylist: TComboBox
      Left = 8
      Height = 28
      Top = 41
      Width = 231
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      Constraints.MaxHeight = 28
      ItemHeight = 0
      OnChange = citylistChange
      ParentFont = False
      TabOrder = 1
      Text = '...'
    end
    object citysearch: TButton
      Left = 370
      Height = 25
      Top = 41
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'Search'
      OnClick = citysearchClick
      ParentFont = False
      TabOrder = 3
    end
    object countrylist: TComboBox
      Left = 8
      Height = 28
      Top = 1
      Width = 232
      Constraints.MaxHeight = 28
      DropDownCount = 10
      ItemHeight = 0
      OnSelect = countrylistChange
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
    end
    object cityfilter: TEdit
      Left = 251
      Height = 28
      Top = 41
      Width = 103
      Constraints.MaxHeight = 28
      OnKeyDown = cityfilterKeyDown
      ParentFont = False
      TabOrder = 2
    end
    object downloadcity: TButton
      Left = 162
      Height = 25
      Top = 192
      Width = 190
      BorderSpacing.InnerBorder = 4
      Caption = 'Download country details'
      Constraints.MaxHeight = 28
      OnClick = downloadcityClick
      ParentFont = False
      TabOrder = 13
    end
    object updcity: TButton
      Left = 8
      Height = 25
      Top = 192
      Width = 71
      BorderSpacing.InnerBorder = 4
      Caption = 'Update'
      Constraints.MaxHeight = 28
      OnClick = updcityClick
      ParentFont = False
      TabOrder = 11
    end
    object delcity: TButton
      Left = 83
      Height = 25
      Top = 192
      Width = 71
      BorderSpacing.InnerBorder = 4
      Caption = 'Delete'
      Constraints.MaxHeight = 28
      OnClick = delcityClick
      ParentFont = False
      TabOrder = 12
    end
    object LocCode: TEdit
      Cursor = crHandPoint
      Left = 132
      Height = 28
      Top = 82
      Width = 107
      Color = clBtnFace
      Constraints.MaxHeight = 28
      OnClick = LocCodeClick
      ParentFont = False
      ParentShowHint = False
      ReadOnly = True
      ShowHint = True
      TabOrder = 4
    end
    object vicinity: TButton
      Left = 251
      Height = 25
      Top = 80
      Width = 69
      BorderSpacing.InnerBorder = 4
      Caption = 'Vicinity'
      Constraints.MaxHeight = 28
      OnClick = vicinityClick
      ParentFont = False
      TabOrder = 5
    end
    object vicinityrangeEdit: TEdit
      Left = 349
      Height = 28
      Top = 82
      Width = 55
      Constraints.MaxHeight = 28
      ParentFont = False
      TabOrder = 6
    end
    object vicinityrange: TUpDown
      Left = 404
      Height = 28
      Top = 82
      Width = 17
      Associate = vicinityrangeEdit
      Max = 500
      Min = 0
      Position = 10
      TabOrder = 7
    end
    object Memo1: TMemo
      Left = 8
      Height = 63
      Top = 113
      Width = 421
      ParentFont = False
      TabOrder = 8
      TabStop = False
      Visible = False
    end
    object Label1: TLabel
      Left = 8
      Height = 19
      Top = 84
      Width = 107
      Caption = 'Designation Code'
      ParentColor = False
      ParentFont = False
    end
    object Latitude: TGroupBox
      Left = 8
      Height = 67
      Top = 113
      Width = 183
      Caption = 'Latitude'
      ClientHeight = 47
      ClientWidth = 181
      ParentFont = False
      TabOrder = 9
      object Label58: TLabel
        Left = 4
        Height = 19
        Top = 4
        Width = 44
        Caption = 'Degree'
        ParentColor = False
        ParentFont = False
      end
      object hemis: TComboBox
        Left = 104
        Height = 22
        Top = 19
        Width = 72
        AutoCompleteText = [cbactSearchAscending]
        AutoSize = False
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'North'
          'South'
        )
        OnChange = latdegChange
        ParentFont = False
        TabOrder = 3
        Text = 'North'
      end
      object latdeg: TLongEdit
        Left = 4
        Height = 26
        Hint = '0..90'
        Top = 20
        Width = 33
        Constraints.MaxHeight = 26
        MaxLength = 2
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Value = 0
        MaxValue = 90
        OnExit = latdegChange
      end
      object latmin: TLongEdit
        Left = 44
        Height = 26
        Hint = '0..59'
        Top = 20
        Width = 25
        Constraints.MaxHeight = 26
        MaxLength = 2
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        Value = 0
        MaxValue = 59
        OnExit = latdegChange
      end
      object latsec: TLongEdit
        Left = 75
        Height = 26
        Hint = '0..59'
        Top = 20
        Width = 25
        Constraints.MaxHeight = 26
        MaxLength = 2
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Value = 0
        MaxValue = 59
        OnExit = latdegChange
      end
    end
    object Longitude: TGroupBox
      Left = 204
      Height = 67
      Top = 113
      Width = 183
      Caption = 'Longitude'
      ClientHeight = 47
      ClientWidth = 181
      ParentFont = False
      TabOrder = 10
      object Label61: TLabel
        Left = 4
        Height = 19
        Top = 4
        Width = 44
        Caption = 'Degree'
        ParentColor = False
        ParentFont = False
      end
      object long: TComboBox
        Left = 104
        Height = 22
        Top = 19
        Width = 72
        AutoCompleteText = [cbactSearchAscending]
        AutoSize = False
        ItemHeight = 0
        ItemIndex = 1
        Items.Strings = (
          'West'
          'East'
        )
        OnChange = longdegChange
        ParentFont = False
        TabOrder = 3
        Text = 'East'
      end
      object longdeg: TLongEdit
        Left = 4
        Height = 26
        Hint = '0..180'
        Top = 20
        Width = 33
        Constraints.MaxHeight = 26
        MaxLength = 4
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Value = 0
        MaxValue = 180
        OnExit = longdegChange
      end
      object longmin: TLongEdit
        Left = 44
        Height = 26
        Hint = '0..59'
        Top = 20
        Width = 25
        Constraints.MaxHeight = 26
        MaxLength = 2
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        Value = 0
        MaxValue = 59
        OnExit = longdegChange
      end
      object longsec: TLongEdit
        Left = 75
        Height = 26
        Hint = '0..59'
        Top = 20
        Width = 25
        Constraints.MaxHeight = 26
        MaxLength = 2
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Value = 0
        MaxValue = 59
        OnExit = longdegChange
      end
    end
  end
  object Button1: TButton
    Left = 245
    Height = 25
    Top = 253
    Width = 74
    Caption = 'OK'
    ModalResult = 1
    ParentFont = False
    TabOrder = 1
  end
  object Button2: TButton
    Left = 364
    Height = 25
    Top = 253
    Width = 74
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    ParentFont = False
    TabOrder = 2
  end
  object DownloadDialog1: TDownloadDialog
    Timeout = 90000
    FtpFwMode = 0
    FtpFwPassive = True
    ConfirmDownload = True
    QuickCancel = False
    left = 24
    top = 245
  end
end
