{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_observatory_db','FORMDATA',[
  'TPF0'#17'Tf_observatory_db'#16'f_observatory_db'#4'Left'#3#13#4#6'Height'#3
  +#239#0#3'Top'#3#252#0#5'Width'#3#232#1#11'BorderStyle'#7#12'bsToolWindow'#7
  +'Caption'#6#16'f_observatory_db'#12'ClientHeight'#3#239#0#11'ClientWidth'#3
  +#232#1#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6
  +#6'0.9.31'#0#9'TGroupBox'#7'obsname'#4'Left'#2#8#6'Height'#3#192#0#3'Top'#2#0
  +#5'Width'#3#208#1#7'Caption'#6#20'Observatory Database'#12'ClientHeight'#3
  +#176#0#11'ClientWidth'#3#204#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label2'#4'Left'
  +#3'@'#1#6'Height'#2#15#3'Top'#2'U'#5'Width'#2#15#7'Caption'#6#3'+/-'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#172#1#6'Height'#2#15#3'Top'#2
  +'U'#5'Width'#2#23#7'Caption'#6#3'Km.'#11'ParentColor'#8#0#0#9'TComboBox'#8'c'
  +'itylist'#4'Left'#2#8#6'Height'#2#23#3'Top'#2')'#5'Width'#3#233#0#12'AutoCom'
  +'plete'#9#16'AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#10'ItemHeight'#2#0#8'OnChange'#7#14'citylistChan'
  +'ge'#8'OnSelect'#7#14'citylistChange'#8'TabOrder'#2#3#4'Text'#6#3'...'#0#0#7
  +'TButton'#10'citysearch'#4'Left'#3's'#1#6'Height'#2#25#3'Top'#2')'#5'Width'#2
  +'L'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Search'#7'OnClick'#7#15
  +'citysearchClick'#8'TabOrder'#2#2#0#0#9'TComboBox'#11'countrylist'#4'Left'#2
  +#8#6'Height'#2#24#3'Top'#2#1#5'Width'#3#234#0#13'DropDownCount'#2#10#10'Item'
  +'Height'#2#0#8'OnSelect'#7#17'countrylistChange'#5'Style'#7#14'csDropDownLis'
  +'t'#8'TabOrder'#2#0#0#0#5'TEdit'#10'cityfilter'#4'Left'#3#254#0#6'Height'#2
  +#22#3'Top'#2')'#5'Width'#2'h'#9'OnKeyDown'#7#17'cityfilterKeyDown'#8'TabOrde'
  +'r'#2#1#0#0#7'TButton'#12'downloadcity'#4'Left'#3#166#0#6'Height'#2#25#3'Top'
  +#3#129#0#5'Width'#3#192#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#24
  +'Download country details'#7'OnClick'#7#17'downloadcityClick'#8'TabOrder'#2#7
  +#0#0#7'TButton'#7'updcity'#4'Left'#2#10#6'Height'#2#25#3'Top'#3#129#0#5'Widt'
  +'h'#2'H'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Update'#7'OnClick'
  +#7#12'updcityClick'#8'TabOrder'#2#5#0#0#7'TButton'#7'delcity'#4'Left'#2'V'#6
  +'Height'#2#25#3'Top'#3#129#0#5'Width'#2'H'#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#6'Delete'#7'OnClick'#7#12'delcityClick'#8'TabOrder'#2#6#0#0#5
  +'TEdit'#7'LocCode'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#133#0#6'Height'#2#22
  +#3'Top'#2'S'#5'Width'#2'l'#5'Color'#7#9'clBtnFace'#7'OnClick'#7#12'LocCodeCl'
  +'ick'#14'ParentShowHint'#8#8'ReadOnly'#9#8'ShowHint'#9#8'TabOrder'#2#8#0#0#7
  +'TButton'#8'vicinity'#4'Left'#3#254#0#6'Height'#2#25#3'Top'#2'Q'#5'Width'#2
  +'<'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#8'Vicinity'#7'OnClick'#7
  +#13'vicinityClick'#8'TabOrder'#2#4#0#0#5'TEdit'#17'vicinityrangeEdit'#4'Left'
  +#3'Y'#1#6'Height'#2#22#3'Top'#2'S'#5'Width'#2'8'#8'TabOrder'#2#9#0#0#7'TUpDo'
  +'wn'#13'vicinityrange'#4'Left'#3#145#1#6'Height'#2#22#3'Top'#2'S'#5'Width'#2
  +#17#9'Associate'#7#17'vicinityrangeEdit'#3'Min'#2#0#3'Max'#3#244#1#8'Positio'
  +'n'#2#10#8'TabOrder'#2#10#4'Wrap'#8#0#0#5'TMemo'#5'Memo1'#4'Left'#2#8#6'Heig'
  +'ht'#2'7'#3'Top'#2'q'#5'Width'#3#169#1#8'TabOrder'#2#11#7'TabStop'#8#7'Visib'
  +'le'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'U'#5'Widt'
  +'h'#2'e'#7'Caption'#6#16'Designation Code'#11'ParentColor'#8#0#0#0#7'TButton'
  +#7'Button1'#4'Left'#3#8#1#6'Height'#2#25#3'Top'#3#200#0#5'Width'#2'K'#7'Capt'
  +'ion'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4
  +'Left'#3#128#1#6'Height'#2#25#3'Top'#3#200#0#5'Width'#2'K'#6'Cancel'#9#7'Cap'
  +'tion'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#15'TDownloadDialo'
  +'g'#15'DownloadDialog1'#9'FtpFwMode'#2#0#12'FtpFwPassive'#9#15'ConfirmDownlo'
  +'ad'#9#4'left'#2'('#3'top'#3#144#0#0#0#0
]);
