object f_position: Tf_position
  Left = 481
  Height = 338
  Top = 108
  Width = 653
  ActiveControl = PanelEq
  Caption = 'Position'
  ClientHeight = 338
  ClientWidth = 653
  OnCreate = FormCreate
  OnShow = FormShow
  object PanelCoord: TPanel
    Left = 0
    Height = 90
    Top = 90
    Width = 653
    Align = alTop
    ClientHeight = 90
    ClientWidth = 653
    FullRepaint = False
    ParentFont = False
    TabOrder = 1
    object coord1: TLabel
      Left = 10
      Height = 19
      Top = 46
      Width = 15
      Caption = 'Az'
      ParentFont = False
    end
    object coord2: TLabel
      Left = 327
      Height = 19
      Top = 46
      Width = 17
      Caption = 'Alt'
      ParentFont = False
    end
    object coord: TLabel
      Left = 10
      Height = 19
      Top = 10
      Width = 35
      Caption = 'coord'
      ParentFont = False
    end
    object long: TRaDec
      Left = 50
      Height = 28
      Top = 41
      Width = 269
      kind = Az
      Enabled = True
      OnChange = CoordChange
      Constraints.MaxHeight = 28
      ParentFont = False
      TabOrder = 0
    end
    object lat: TRaDec
      Left = 359
      Height = 28
      Top = 41
      Width = 269
      kind = Alt
      Enabled = True
      OnChange = CoordChange
      Constraints.MaxHeight = 28
      ParentFont = False
      TabOrder = 1
    end
  end
  object PanelEq: TPanel
    Left = 0
    Height = 90
    Top = 0
    Width = 653
    Align = alTop
    ClientHeight = 90
    ClientWidth = 653
    FullRepaint = False
    ParentFont = False
    TabOrder = 0
    object eq1: TLabel
      AnchorSideTop.Control = ra
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 19
      Top = 55
      Width = 17
      Caption = 'RA'
      ParentFont = False
    end
    object eq2: TLabel
      AnchorSideTop.Control = ra
      AnchorSideTop.Side = asrCenter
      Left = 327
      Height = 19
      Top = 55
      Width = 17
      Caption = 'DE'
      ParentFont = False
    end
    object LblEquinox: TLabel
      Left = 10
      Height = 19
      Top = 10
      Width = 67
      Caption = 'LblEquinox'
      ParentFont = False
    end
    object ra: TRaDec
      AnchorSideTop.Side = asrBottom
      Left = 50
      Height = 28
      Top = 50
      Width = 269
      kind = RA
      Enabled = True
      OnChange = EqChange
      Constraints.MaxHeight = 28
      ParentFont = False
      TabOrder = 0
    end
    object de: TRaDec
      AnchorSideTop.Control = ra
      Left = 359
      Height = 28
      Top = 50
      Width = 269
      kind = DE
      Enabled = True
      OnChange = EqChange
      Constraints.MaxHeight = 28
      ParentFont = False
      TabOrder = 1
    end
    object InputEquinox: TComboBox
      AnchorSideLeft.Control = LblEquinox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LblEquinox
      AnchorSideTop.Side = asrCenter
      Left = 85
      Height = 35
      Top = 2
      Width = 146
      BorderSpacing.Left = 8
      ItemHeight = 0
      OnChange = InputEquinoxChange
      Style = csDropDownList
      TabOrder = 2
    end
  end
  object PanelFOV: TPanel
    Left = 0
    Height = 53
    Top = 180
    Width = 653
    Align = alTop
    ClientHeight = 53
    ClientWidth = 653
    FullRepaint = False
    ParentFont = False
    TabOrder = 2
    object Label3: TLabel
      Left = 10
      Height = 19
      Top = 18
      Width = 25
      Caption = 'FOV'
      ParentFont = False
    end
    object Label4: TLabel
      Left = 370
      Height = 19
      Top = 18
      Width = 52
      Caption = 'Rotation'
      ParentFont = False
    end
    object Fov: TRaDec
      Left = 92
      Height = 28
      Top = 11
      Width = 269
      kind = Az
      Enabled = True
      Constraints.MaxHeight = 28
      ParentFont = False
      TabOrder = 0
    end
    object rot: TFloatEdit
      Left = 452
      Height = 28
      Hint = '-180..180'
      Top = 13
      Width = 93
      Constraints.MaxHeight = 28
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      MinValue = -180
      MaxValue = 180
      Digits = 5
    end
  end
  object PanelLock: TPanel
    Left = 0
    Height = 50
    Top = 233
    Width = 653
    Align = alTop
    ClientHeight = 50
    ClientWidth = 653
    ParentFont = False
    TabOrder = 3
    object LockPosition: TCheckBox
      Left = 50
      Height = 21
      Top = 10
      Width = 203
      Caption = 'Lock the chart at this position'
      ParentFont = False
      TabOrder = 0
    end
  end
  object Panel5: TPanel
    Left = 0
    Height = 50
    Top = 288
    Width = 653
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 653
    ParentFont = False
    TabOrder = 4
    object Button3: TButton
      Left = 154
      Height = 32
      Top = 10
      Width = 96
      Caption = 'Help'
      OnClick = Button3Click
      ParentFont = False
      TabOrder = 0
    end
    object Button1: TButton
      Left = 277
      Height = 32
      Top = 10
      Width = 96
      BorderSpacing.InnerBorder = 5
      Caption = 'OK'
      Default = True
      ModalResult = 1
      ParentFont = False
      TabOrder = 1
    end
    object Button4: TButton
      Left = 389
      Height = 32
      Top = 10
      Width = 96
      Caption = 'Apply'
      OnClick = Button4Click
      ParentFont = False
      TabOrder = 2
    end
    object Button2: TButton
      Left = 508
      Height = 32
      Top = 10
      Width = 96
      BorderSpacing.InnerBorder = 5
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 3
    end
  end
end
