{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_printsetup','FORMDATA',[
  'TPF0'#13'Tf_printsetup'#12'f_printsetup'#4'Left'#3'<'#2#6'Height'#3#245#0#3
  +'Top'#2'r'#5'Width'#3#187#1#13'ActiveControl'#7#8'qtoption'#11'BorderStyle'#7
  +#12'bsToolWindow'#7'Caption'#6#13'Printer Setup'#12'ClientHeight'#3#245#0#11
  +'ClientWidth'#3#187#1#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10
  +'ParentFont'#9#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#8'qtoption'#4'Left'#2
  +#10#6'Height'#2'n'#3'Top'#2'S'#5'Width'#3#167#1#12'ClientHeight'#2'n'#11'Cli'
  +'entWidth'#3#167#1#11'FullRepaint'#8#8'TabOrder'#2#1#0#6'TLabel'#13'qtprinte'
  +'rname'#4'Left'#3#197#0#6'Height'#2#11#3'Top'#2'1'#5'Width'#2'!'#7'Caption'#6
  +#16'                '#11'ParentColor'#8#0#0#6'TLabel'#12'qtprintresol'#4'Lef'
  +'t'#3#197#0#6'Height'#2#11#3'Top'#2'G'#5'Width'#2''''#7'Caption'#6#19'      '
  +'             '#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'x'#6'Hei'
  +'ght'#2#11#3'Top'#2'1'#5'Width'#2#26#7'Caption'#6#8'Printer:'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'x'#6'Height'#2#11#3'Top'#2'G'#5'Width'#2
  +''''#7'Caption'#6#11'Resolution:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4
  +'Left'#2#16#6'Height'#2#11#3'Top'#2#16#5'Width'#3#175#0#7'Caption'#6'5Select'
  +' the system printer and options you want to use'#11'ParentColor'#8#0#0#7'TB'
  +'utton'#7'qtsetup'#4'Left'#2#12#6'Height'#2#25#3'Top'#2':'#5'Width'#2'_'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13'Printer Setup'#7'OnClick'#7
  +#12'qtsetupClick'#8'TabOrder'#2#0#0#0#0#6'TPanel'#12'customoption'#4'Left'#2
  +#10#6'Height'#2'n'#3'Top'#2'S'#5'Width'#3#167#1#12'ClientHeight'#2'n'#11'Cli'
  +'entWidth'#3#167#1#11'FullRepaint'#8#8'TabOrder'#2#2#0#6'TLabel'#6'Label1'#4
  +'Left'#3#206#0#6'Height'#2#11#3'Top'#2#8#5'Width'#2'>'#7'Caption'#6#17'Raste'
  +'r Resolution'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#6#6'Heigh'
  +'t'#2#11#3'Top'#2':'#5'Width'#2'x'#7'Caption'#6'#Command to use to process t'
  +'he file.'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#7#6'Height'#2
  +#11#3'Top'#2#8#5'Width'#2'E'#7'Caption'#6#23'Path to save the file :'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3'6'#1#6'Height'#2#11#3'Top'#2#8
  +#5'Width'#2#16#7'Caption'#6#4'Size'#11'ParentColor'#8#0#0#9'TLongEdit'#6'prt'
  +'res'#4'Left'#3#214#0#6'Height'#2#18#4'Hint'#6#6'0..600'#3'Top'#2#23#5'Width'
  +#2')'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#8'OnChange'#7#12'pr'
  +'tresChange'#5'Value'#2#0#8'MaxValue'#3'X'#2#0#0#5'TEdit'#9'cmdreport'#4'Lef'
  +'t'#2#6#6'Height'#2#18#3'Top'#2'T'#5'Width'#3'Y'#1#5'Color'#7#9'clBtnFace'#8
  +'ReadOnly'#9#8'TabOrder'#2#3#0#0#14'TDirectoryEdit'#8'savepath'#4'Left'#2#6#6
  +'Height'#2#18#3'Top'#2#24#5'Width'#3#168#0#10'ShowHidden'#8#11'ButtonWidth'#2
  +#23#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#0#6'OnExit'#7#12'savepat'
  +'hExit'#0#0#13'TFileNameEdit'#8'printcmd'#4'Left'#3#214#0#6'Height'#2#18#3'T'
  +'op'#2'6'#5'Width'#3#168#0#13'DialogOptions'#11#0#11'FilterIndex'#2#0#15'Hid'
  +'eDirectories'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'Ta'
  +'bOrder'#2#2#8'OnChange'#7#14'printcmdChange'#0#0#9'TComboBox'#9'PaperSize'#4
  +'Left'#3'6'#1#6'Height'#2#24#3'Top'#2#21#5'Width'#2'`'#10'ItemHeight'#2#0#8
  +'OnChange'#7#15'PaperSizeChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#4#0#0#0#11'TRadioGroup'#9'printmode'#4'Left'#2#10#6'Height'#2'='#3'Top'#2#12
  +#5'Width'#3#166#1#8'AutoFill'#9#7'Caption'#6#12'Print method'#28'ChildSizing'
  +'.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.'
  +'EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVer'
  +'tical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2#3#12'ClientHeight'#2'1'#11'ClientWidth'#3#162#1#7'Columns'#2#3#13
  +'Items.Strings'#1#6#14'System Printer'#6#10'Postscript'#6#11'Bitmap File'#0#7
  +'OnClick'#7#14'printmodeClick'#8'TabOrder'#2#0#0#0#7'TButton'#2'Ok'#4'Left'#3
  +#0#1#6'Height'#2#25#3'Top'#3#216#0#5'Width'#2'K'#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#2'Ok'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#3#0
  +#0#7'TButton'#6'Cancel'#4'Left'#3'`'#1#6'Height'#2#25#3'Top'#3#216#0#5'Width'
  +#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11
  +'ModalResult'#2#2#8'TabOrder'#2#4#0#0#7'TButton'#7'Button1'#4'Left'#3#160#0#6
  +'Height'#2#25#3'Top'#3#216#0#5'Width'#2'K'#7'Caption'#6#4'Help'#7'OnClick'#7
  +#12'Button1Click'#8'TabOrder'#2#5#0#0#19'TPrinterSetupDialog'#19'PrinterSetu'
  +'pDialog1'#4'left'#3#216#0#3'top'#2#24#0#0#12'TPrintDialog'#12'PrintDialog1'
  +#4'left'#3#216#0#3'top'#2'@'#0#0#0
]);
