object f_prepoint: Tf_prepoint
  Left = 369
  Height = 223
  Top = 31
  Width = 326
  Caption = 'Pre-Pointing'
  ClientHeight = 223
  ClientWidth = 326
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  object Panel1: TPanel
    Left = 0
    Height = 28
    Top = 0
    Width = 326
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 326
    TabOrder = 1
    object ObjLabel: TLabel
      Left = 8
      Height = 19
      Top = 1
      Width = 55
      Caption = 'ObjLabel'
      ParentColor = False
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 195
    Top = 28
    Width = 326
    ActivePage = TabSheet1
    Align = alClient
    ShowTabs = False
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 191
      ClientWidth = 316
      object Label1: TLabel
        Left = 8
        Height = 19
        Top = 8
        Width = 108
        Caption = 'Observation time'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 8
        Height = 19
        Top = 80
        Width = 207
        Caption = 'Pre-point line duration in minutes'
        ParentColor = False
      end
      object TimeLength: TSpinEdit
        Left = 8
        Height = 29
        Top = 104
        Width = 74
        Increment = 10
        MaxValue = 360
        MinValue = 1
        TabOrder = 0
        Value = 60
      end
      object TimeObsH: TSpinEdit
        Left = 8
        Height = 29
        Top = 32
        Width = 60
        MaxValue = 23
        TabOrder = 1
      end
      object TimeObsM: TSpinEdit
        Left = 80
        Height = 29
        Top = 32
        Width = 60
        MaxValue = 59
        TabOrder = 2
      end
      object TimeObsS: TSpinEdit
        Left = 152
        Height = 29
        Top = 32
        Width = 60
        MaxValue = 59
        TabOrder = 3
      end
      object Panel3: TPanel
        Left = 0
        Height = 30
        Top = 161
        Width = 316
        Align = alBottom
        BevelOuter = bvNone
        Caption = 'Panel3'
        ClientHeight = 30
        ClientWidth = 316
        TabOrder = 4
        object Button1: TButton
          Left = 8
          Height = 25
          Top = 2
          Width = 75
          Caption = 'OK'
          Default = True
          ModalResult = 1
          TabOrder = 0
        end
        object Button2: TButton
          Left = 137
          Height = 25
          Top = 2
          Width = 75
          Cancel = True
          Caption = 'Cancel'
          ModalResult = 2
          TabOrder = 1
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 191
      ClientWidth = 316
      object msg: TLabel
        Left = 0
        Height = 161
        Top = 0
        Width = 316
        Align = alClient
        AutoSize = False
        Caption = 'msg'
        ParentColor = False
        WordWrap = True
      end
      object Panel2: TPanel
        Left = 0
        Height = 30
        Top = 161
        Width = 316
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 316
        TabOrder = 0
        object Button3: TButton
          Left = 8
          Height = 25
          Top = 2
          Width = 75
          Caption = 'Center'
          OnClick = Button3Click
          TabOrder = 0
        end
        object Button4: TButton
          Left = 137
          Height = 25
          Top = 2
          Width = 75
          Caption = 'Now'
          OnClick = Button4Click
          TabOrder = 1
        end
      end
    end
  end
end
