object f_position: Tf_position
  Left = 481
  Height = 485
  Top = 108
  Width = 653
  ActiveControl = PanelEq
  Caption = 'Position'
  ClientHeight = 485
  ClientWidth = 653
  OnCreate = FormCreate
  OnShow = FormShow
  object PanelCoord: TPanel
    Left = 0
    Height = 90
    Top = 90
    Width = 653
    Align = alTop
    ClientHeight = 90
    ClientWidth = 653
    FullRepaint = False
    ParentFont = False
    TabOrder = 1
    object coord1: TLabel
      Left = 10
      Height = 18
      Top = 46
      Width = 15
      Caption = 'Az'
      ParentColor = False
      ParentFont = False
    end
    object coord2: TLabel
      Left = 327
      Height = 18
      Top = 46
      Width = 17
      Caption = 'Alt'
      ParentColor = False
      ParentFont = False
    end
    object coord: TLabel
      Left = 10
      Height = 18
      Top = 10
      Width = 36
      Caption = 'coord'
      ParentColor = False
      ParentFont = False
    end
    object long: TRaDec
      Left = 50
      Height = 28
      Top = 41
      Width = 269
      kind = Az
      Enabled = True
      OnChange = CoordChange
      Constraints.MaxHeight = 28
      ParentFont = False
      TabOrder = 0
    end
    object lat: TRaDec
      Left = 359
      Height = 28
      Top = 41
      Width = 269
      kind = Alt
      Enabled = True
      OnChange = CoordChange
      Constraints.MaxHeight = 28
      ParentFont = False
      TabOrder = 1
    end
  end
  object PanelEq: TPanel
    Left = 0
    Height = 90
    Top = 0
    Width = 653
    Align = alTop
    ClientHeight = 90
    ClientWidth = 653
    FullRepaint = False
    ParentFont = False
    TabOrder = 0
    object eq1: TLabel
      AnchorSideTop.Control = ra
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 18
      Top = 55
      Width = 18
      Caption = 'RA'
      ParentColor = False
      ParentFont = False
    end
    object eq2: TLabel
      AnchorSideTop.Control = ra
      AnchorSideTop.Side = asrCenter
      Left = 327
      Height = 18
      Top = 55
      Width = 17
      Caption = 'DE'
      ParentColor = False
      ParentFont = False
    end
    object LblEquinox: TLabel
      Left = 10
      Height = 18
      Top = 10
      Width = 68
      Caption = 'LblEquinox'
      ParentColor = False
      ParentFont = False
    end
    object ra: TRaDec
      AnchorSideTop.Side = asrBottom
      Left = 50
      Height = 28
      Top = 50
      Width = 269
      kind = RA
      Enabled = True
      OnChange = EqChange
      Constraints.MaxHeight = 28
      ParentFont = False
      TabOrder = 0
    end
    object de: TRaDec
      AnchorSideTop.Control = ra
      Left = 359
      Height = 28
      Top = 50
      Width = 269
      kind = DE
      Enabled = True
      OnChange = EqChange
      Constraints.MaxHeight = 28
      ParentFont = False
      TabOrder = 1
    end
    object InputEquinox: TComboBox
      AnchorSideLeft.Control = LblEquinox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LblEquinox
      AnchorSideTop.Side = asrCenter
      Left = 86
      Height = 32
      Top = 3
      Width = 146
      BorderSpacing.Left = 8
      ItemHeight = 18
      OnChange = InputEquinoxChange
      Style = csDropDownList
      TabOrder = 2
    end
    object ButtonPast: TButton
      AnchorSideLeft.Control = InputEquinox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = InputEquinox
      AnchorSideTop.Side = asrCenter
      Left = 240
      Height = 30
      Top = 4
      Width = 200
      BorderSpacing.Left = 8
      Caption = 'Paste coordinates'
      OnClick = ButtonPastClick
      TabOrder = 3
    end
  end
  object PanelFOV: TPanel
    Left = 0
    Height = 53
    Top = 180
    Width = 653
    Align = alTop
    ClientHeight = 53
    ClientWidth = 653
    FullRepaint = False
    ParentFont = False
    TabOrder = 2
    object Label3: TLabel
      Left = 10
      Height = 18
      Top = 18
      Width = 25
      Caption = 'FOV'
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 370
      Height = 18
      Top = 18
      Width = 52
      Caption = 'Rotation'
      ParentColor = False
      ParentFont = False
    end
    object Fov: TRaDec
      Left = 92
      Height = 28
      Top = 11
      Width = 269
      kind = Az
      Enabled = True
      Constraints.MaxHeight = 28
      ParentFont = False
      TabOrder = 0
    end
    object rot: TFloatEdit
      Left = 452
      Height = 28
      Hint = '-180..180'
      Top = 13
      Width = 93
      Constraints.MaxHeight = 28
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      MinValue = -180
      MaxValue = 180
      Digits = 5
    end
  end
  object PanelLock: TPanel
    Left = 0
    Height = 39
    Top = 233
    Width = 653
    Align = alTop
    ClientHeight = 39
    ClientWidth = 653
    ParentFont = False
    TabOrder = 3
    object LockPosition: TCheckBox
      Left = 10
      Height = 22
      Top = 10
      Width = 208
      Caption = 'Lock the chart at this position'
      ParentFont = False
      TabOrder = 0
    end
  end
  object Panel5: TPanel
    Left = 0
    Height = 50
    Top = 435
    Width = 653
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 653
    ParentFont = False
    TabOrder = 4
    object Button3: TButton
      Left = 154
      Height = 32
      Top = 10
      Width = 96
      Caption = 'Help'
      OnClick = Button3Click
      ParentFont = False
      TabOrder = 0
    end
    object Button1: TButton
      Left = 277
      Height = 32
      Top = 10
      Width = 96
      BorderSpacing.InnerBorder = 5
      Caption = 'OK'
      Default = True
      ModalResult = 1
      ParentFont = False
      TabOrder = 1
    end
    object Button4: TButton
      Left = 389
      Height = 32
      Top = 10
      Width = 96
      Caption = 'Apply'
      OnClick = Button4Click
      ParentFont = False
      TabOrder = 2
    end
    object Button2: TButton
      Left = 508
      Height = 32
      Top = 10
      Width = 96
      BorderSpacing.InnerBorder = 5
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 3
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 163
    Top = 272
    Width = 653
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 163
    ClientWidth = 653
    TabOrder = 5
    object Panel2: TPanel
      Left = 0
      Height = 132
      Top = 31
      Width = 653
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 132
      ClientWidth = 653
      TabOrder = 0
      object StarMag: TFloatSpinEdit
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        Left = 21
        Height = 32
        Top = 26
        Width = 70
        BorderSpacing.Top = 4
        DecimalPlaces = 1
        MaxValue = 99
        TabOrder = 0
      end
      object DsoMag: TFloatSpinEdit
        AnchorSideLeft.Control = Label5
        AnchorSideTop.Control = Label5
        AnchorSideTop.Side = asrBottom
        Left = 200
        Height = 32
        Top = 26
        Width = 70
        BorderSpacing.Top = 4
        DecimalPlaces = 1
        MaxValue = 99
        TabOrder = 1
      end
      object DsoSize: TFloatSpinEdit
        AnchorSideLeft.Control = Label1
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        Left = 373
        Height = 32
        Top = 26
        Width = 70
        BorderSpacing.Top = 4
        DecimalPlaces = 1
        MaxValue = 60
        TabOrder = 2
      end
      object Label2: TLabel
        Left = 21
        Height = 18
        Top = 4
        Width = 26
        Caption = 'Star'
        ParentColor = False
      end
      object Label5: TLabel
        AnchorSideTop.Control = Label2
        Left = 200
        Height = 18
        Top = 4
        Width = 27
        Caption = 'DSO'
        ParentColor = False
      end
      object Label1: TLabel
        AnchorSideTop.Control = Label2
        Left = 373
        Height = 18
        Top = 4
        Width = 54
        Caption = 'DSO size'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 21
        Height = 18
        Top = 70
        Width = 41
        Caption = 'Comet'
        ParentColor = False
      end
      object Label7: TLabel
        AnchorSideTop.Control = Label6
        Left = 200
        Height = 18
        Top = 70
        Width = 51
        Caption = 'Asteroid'
        ParentColor = False
      end
      object ComMag: TFloatSpinEdit
        AnchorSideLeft.Control = Label6
        AnchorSideTop.Control = Label6
        AnchorSideTop.Side = asrBottom
        Left = 21
        Height = 32
        Top = 92
        Width = 70
        BorderSpacing.Top = 4
        DecimalPlaces = 1
        TabOrder = 3
      end
      object AstMag: TFloatSpinEdit
        AnchorSideLeft.Control = Label7
        AnchorSideTop.Control = Label7
        AnchorSideTop.Side = asrBottom
        Left = 200
        Height = 32
        Top = 92
        Width = 70
        BorderSpacing.Top = 4
        DecimalPlaces = 1
        TabOrder = 4
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 31
      Top = 0
      Width = 653
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 31
      ClientWidth = 653
      TabOrder = 1
      object LockMag: TCheckBox
        AnchorSideTop.Control = Panel3
        AnchorSideTop.Side = asrCenter
        Left = 10
        Height = 22
        Top = 4
        Width = 157
        Caption = 'Lock magnitude limit'
        OnChange = LockMagChange
        TabOrder = 0
      end
    end
  end
end
