{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('Tf_printsetup','FORMDATA',[
  'TPF0'#13'Tf_printsetup'#12'f_printsetup'#13'ActiveControl'#7#7'qtsetup'#11'B'
  +'orderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#12'f_printsetup'#12'ClientHeig'
  +'ht'#3'c'#1#11'ClientWidth'#3#147#1#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#13'Pixe'
  +'lsPerInch'#2'`'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3#146#1#18'VertS'
  +'crollBar.Page'#3'b'#1#4'Left'#3#148#1#6'Height'#3'c'#1#3'Top'#3#175#0#5'Wid'
  +'th'#3#147#1#0#6'TPanel'#8'qtoption'#12'ClientHeight'#2'n'#11'ClientWidth'#3
  +'o'#1#11'FullRepaint'#8#8'TabOrder'#2#0#4'Left'#2#18#6'Height'#2'n'#3'Top'#2
  +'S'#5'Width'#3'o'#1#0#6'TLabel'#13'qtprintername'#7'Caption'#6#16'          '
  +'      '#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#197#0#6'Height'#2
  +#13#3'Top'#2'1'#5'Width'#2'A'#0#0#6'TLabel'#12'qtprintresol'#7'Caption'#6#19
  +'                   '#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#197#0
  +#6'Height'#2#13#3'Top'#2'G'#5'Width'#2'M'#0#0#6'TLabel'#6'Label2'#7'Caption'
  +#6#8'Printer:'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'x'#6'Height'
  +#2#13#3'Top'#2'1'#5'Width'#2'('#0#0#6'TLabel'#6'Label3'#7'Caption'#6#11'Reso'
  +'lution:'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'x'#6'Height'#2#13
  +#3'Top'#2'G'#5'Width'#2'>'#0#0#6'TLabel'#6'Label7'#7'Caption'#6'5Select the '
  +'system printer and options you want to use'#5'Color'#7#6'clNone'#11'ParentC'
  +'olor'#8#4'Left'#2#16#6'Height'#2#13#3'Top'#2#16#5'Width'#3','#1#0#0#7'TButt'
  +'on'#7'qtsetup'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#13'Printer Se'
  +'tup'#7'OnClick'#7#12'qtsetupClick'#8'TabOrder'#2#0#4'Left'#2#12#6'Height'#2
  +#25#3'Top'#2':'#5'Width'#2'U'#0#0#0#6'TPanel'#12'customoption'#12'ClientHeig'
  +'ht'#2'n'#11'ClientWidth'#3'o'#1#11'FullRepaint'#8#8'TabOrder'#2#2#4'Left'#2
  +#18#6'Height'#2'n'#3'Top'#2'S'#5'Width'#3'o'#1#0#6'TLabel'#6'Label1'#7'Capti'
  +'on'#6#17'Raster Resolution'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3
  +#209#0#6'Height'#2#13#3'Top'#2#8#5'Width'#2'b'#0#0#6'TLabel'#6'Label4'#7'Cap'
  +'tion'#6'#Command to use to process the file.'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#4'Left'#2#8#6'Height'#2#13#3'Top'#2'>'#5'Width'#3#200#0#0#0#6'TLa'
  +'bel'#6'Label5'#7'Caption'#6#20'dpi for 8"x11" paper'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#3#0#1#6'Height'#2#13#3'Top'#2#28#5'Width'#2'q'#0#0#6
  +'TLabel'#6'Label6'#7'Caption'#6#23'Path to save the file :'#5'Color'#7#6'clN'
  +'one'#11'ParentColor'#8#4'Left'#2#9#6'Height'#2#13#3'Top'#2#8#5'Width'#2'w'#0
  +#0#9'TLongEdit'#6'prtres'#5'Value'#2'K'#8'MaxValue'#3'X'#2#11'BorderStyle'#7
  +#8'bsSingle'#6'Height'#2#22#4'Hint'#6#6'0..600'#4'Left'#3#208#0#4'Name'#6#6
  +'prtres'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0
  +#3'Top'#2#23#5'Width'#2')'#6'OnExit'#13#8'OnChange'#7#12'prtresChange'#4'Lef'
  +'t'#3#208#0#6'Height'#2#22#4'Hint'#6#6'0..600'#3'Top'#2#23#5'Width'#2')'#0#0
  +#5'TEdit'#9'cmdreport'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#1
  +#4'Left'#2#8#6'Height'#2#21#3'Top'#2'T'#5'Width'#3'Y'#1#0#0#14'TDirectoryEdi'
  +'t'#8'savepath'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'Ta'
  +'bOrder'#2#2#8'OnChange'#7#14'savepathChange'#8'OnChange'#7#14'savepathChang'
  +'e'#8'TabOrder'#2#2#4'Left'#2#8#6'Height'#2#21#3'Top'#2#24#5'Width'#3#168#0#0
  +#0#13'TFileNameEdit'#8'printcmd'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'Pa'
  +'rentColor'#8#8'TabOrder'#2#3#8'OnChange'#7#14'printcmdChange'#8'OnChange'#7
  +#14'printcmdChange'#8'TabOrder'#2#3#4'Left'#3#209#0#6'Height'#2#21#3'Top'#2
  +'6'#5'Width'#2'}'#0#0#0#11'TRadioGroup'#9'printmode'#8'AutoFill'#9#7'Caption'
  +#6#12'Print method'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopB'
  +'ottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChild'
  +'Resize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'C'
  +'hildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVert'
  +'ical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTo'
  +'pToBottom'#27'ChildSizing.ControlsPerLine'#2#3#7'Columns'#2#3#13'Items.Stri'
  +'ngs'#1#6#14'System Printer'#6#10'Postscript'#6#11'Bitmap File'#0#7'OnClick'
  +#7#14'printmodeClick'#8'TabOrder'#2#1#4'Left'#2#18#6'Height'#2'='#3'Top'#2#12
  +#5'Width'#3'o'#1#0#0#7'TButton'#2'Ok'#25'BorderSpacing.InnerBorder'#2#2#7'Ca'
  +'ption'#6#2'Ok'#11'ModalResult'#2#1#8'TabOrder'#2#3#4'Left'#2'n'#6'Height'#2
  +#25#3'Top'#3'&'#1#5'Width'#2'K'#0#0#7'TButton'#6'Cancel'#25'BorderSpacing.In'
  +'nerBorder'#2#2#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#4#4
  +'Left'#3#228#0#6'Height'#2#25#3'Top'#3'&'#1#5'Width'#2'K'#0#0#11'TRadioGroup'
  +#8'prtcolor'#8'AutoFill'#9#7'Caption'#6#5'Color'#28'ChildSizing.LeftRightSpa'
  +'cing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizo'
  +'ntal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'c'
  +'rsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChil'
  +'ds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layo'
  ,'ut'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#9'ItemIndex'#2#0#13'Items.Strings'#1#6#16'Color, Line mode'#6#22'Black/Whit'
  +'e, Line mode'#6' As on screen (black background!)'#0#7'OnClick'#7#13'prtcol'
  +'orClick'#8'TabOrder'#2#5#4'Left'#2#18#6'Height'#2'R'#3'Top'#3#199#0#5'Width'
  +#3#207#0#0#0#11'TRadioGroup'#9'prtorient'#8'AutoFill'#9#7'Caption'#6#11'Orie'
  +'ntation'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpaci'
  +'ng'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#1#13'Items.Strings'#1#6#8'Portrait'#6#9'L'
  +'andscape'#0#7'OnClick'#7#14'prtorientClick'#8'TabOrder'#2#6#4'Left'#3#240#0
  +#6'Height'#2'R'#3'Top'#3#199#0#5'Width'#3#149#0#0#0#12'TPrintDialog'#12'Prin'
  +'tDialog1'#4'left'#3'x'#1#0#0#0
]);
