object f_planetinfo: Tf_planetinfo
  Left = 385
  Height = 600
  Top = 124
  Width = 800
  ActiveControl = PageControl1
  Caption = 'f_planetinfo'
  ClientHeight = 600
  ClientWidth = 800
  Color = clBtnFace
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  Position = poDefaultPosOnly
  LCLVersion = '1.6.0.2'
  Visible = False
  object PageControl1: TPageControl
    Left = 0
    Height = 550
    Top = 50
    Width = 800
    ActivePage = TabSheet9
    Align = alClient
    ShowTabs = False
    TabIndex = 8
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 544
      ClientWidth = 794
      object Panel1: TPanel
        Left = 0
        Height = 546
        Top = 0
        Width = 796
        Align = alClient
        BevelOuter = bvNone
        Color = clBlack
        ParentColor = False
        TabOrder = 0
      end
      object Next1: TStaticText
        Tag = 1
        Left = 726
        Height = 17
        Top = 8
        Width = 65
        Caption = 'Next'
        Color = clBlack
        Font.Color = clWhite
        OnClick = SetPage
        ParentFont = False
        ParentColor = False
        TabOrder = 1
        Transparent = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 544
      ClientWidth = 794
      object Panel2: TPanel
        Left = 0
        Height = 546
        Top = 0
        Width = 796
        Align = alClient
        BevelOuter = bvNone
        Color = clBlack
        ParentColor = False
        TabOrder = 0
      end
      object Next2: TStaticText
        Tag = 2
        Left = 726
        Height = 17
        Top = 8
        Width = 65
        Caption = 'Next'
        Color = clBlack
        Font.Color = clWhite
        OnClick = SetPage
        ParentFont = False
        ParentColor = False
        TabOrder = 1
        Transparent = False
      end
      object Prev2: TStaticText
        Left = 6
        Height = 17
        Top = 8
        Width = 120
        Caption = 'Prev'
        Color = clBlack
        Font.Color = clWhite
        OnClick = SetPage
        ParentFont = False
        ParentColor = False
        TabOrder = 2
        Transparent = False
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'TabSheet3'
      ClientHeight = 544
      ClientWidth = 794
      object Panel3: TPanel
        Left = 0
        Height = 546
        Top = 0
        Width = 796
        Align = alClient
        BevelOuter = bvNone
        Color = clBlack
        ParentColor = False
        TabOrder = 0
      end
      object Next3: TStaticText
        Tag = 3
        Left = 726
        Height = 17
        Top = 8
        Width = 65
        Caption = 'Next'
        Color = clBlack
        Font.Color = clWhite
        OnClick = SetPage
        ParentFont = False
        ParentColor = False
        TabOrder = 1
        Transparent = False
      end
      object Prev3: TStaticText
        Tag = 1
        Left = 6
        Height = 17
        Top = 8
        Width = 120
        Caption = 'Prev'
        Color = clBlack
        Font.Color = clWhite
        OnClick = SetPage
        ParentFont = False
        ParentColor = False
        TabOrder = 2
        Transparent = False
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'TabSheet4'
      ClientHeight = 544
      ClientWidth = 794
      object Panel4: TPanel
        Left = 0
        Height = 546
        Top = 0
        Width = 796
        Align = alClient
        BevelOuter = bvNone
        Color = clBlack
        ParentColor = False
        TabOrder = 0
      end
      object Next4: TStaticText
        Tag = 4
        Left = 726
        Height = 17
        Top = 8
        Width = 65
        Caption = 'Next'
        Color = clBlack
        Font.Color = clWhite
        OnClick = SetPage
        ParentFont = False
        ParentColor = False
        TabOrder = 1
        Transparent = False
      end
      object Prev4: TStaticText
        Tag = 2
        Left = 6
        Height = 17
        Top = 8
        Width = 120
        Caption = 'Prev'
        Color = clBlack
        Font.Color = clWhite
        OnClick = SetPage
        ParentFont = False
        ParentColor = False
        TabOrder = 2
        Transparent = False
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'TabSheet5'
      ClientHeight = 544
      ClientWidth = 794
      object Panel5: TPanel
        Left = 0
        Height = 546
        Top = 0
        Width = 796
        Align = alClient
        BevelOuter = bvNone
        Color = clBlack
        ParentColor = False
        TabOrder = 0
      end
      object Next5: TStaticText
        Tag = 5
        Left = 726
        Height = 17
        Top = 8
        Width = 65
        Caption = 'Next'
        Color = clBlack
        Font.Color = clWhite
        OnClick = SetPage
        ParentFont = False
        ParentColor = False
        TabOrder = 1
        Transparent = False
      end
      object Prev5: TStaticText
        Tag = 3
        Left = 6
        Height = 17
        Top = 8
        Width = 120
        Caption = 'Prev'
        Color = clBlack
        Font.Color = clWhite
        OnClick = SetPage
        ParentFont = False
        ParentColor = False
        TabOrder = 2
        Transparent = False
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'TabSheet6'
      ClientHeight = 544
      ClientWidth = 794
      object Panel6: TPanel
        Left = 0
        Height = 546
        Top = 0
        Width = 796
        Align = alClient
        BevelOuter = bvNone
        Color = clBlack
        ParentColor = False
        TabOrder = 0
      end
      object Next6: TStaticText
        Tag = 6
        Left = 726
        Height = 17
        Top = 8
        Width = 65
        Caption = 'Next'
        Color = clBlack
        Font.Color = clWhite
        OnClick = SetPage
        ParentFont = False
        ParentColor = False
        TabOrder = 1
        Transparent = False
      end
      object Prev6: TStaticText
        Tag = 4
        Left = 6
        Height = 17
        Top = 8
        Width = 120
        Caption = 'Prev'
        Color = clBlack
        Font.Color = clWhite
        OnClick = SetPage
        ParentFont = False
        ParentColor = False
        TabOrder = 2
        Transparent = False
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'TabSheet7'
      ClientHeight = 544
      ClientWidth = 794
      object Panel7: TPanel
        Left = 0
        Height = 546
        Top = 0
        Width = 796
        Align = alClient
        BevelOuter = bvNone
        Color = clBlack
        ParentColor = False
        TabOrder = 0
      end
      object Next7: TStaticText
        Tag = 7
        Left = 726
        Height = 17
        Top = 8
        Width = 65
        Caption = 'Next'
        Color = clBlack
        Font.Color = clWhite
        OnClick = SetPage
        ParentFont = False
        ParentColor = False
        TabOrder = 1
        Transparent = False
      end
      object Prev7: TStaticText
        Tag = 5
        Left = 6
        Height = 17
        Top = 8
        Width = 120
        Caption = 'Prev'
        Color = clBlack
        Font.Color = clWhite
        OnClick = SetPage
        ParentFont = False
        ParentColor = False
        TabOrder = 2
        Transparent = False
      end
    end
    object TabSheet8: TTabSheet
      Caption = 'TabSheet8'
      ClientHeight = 544
      ClientWidth = 794
      object Panel8: TPanel
        Left = 0
        Height = 546
        Top = 0
        Width = 796
        Align = alClient
        BevelOuter = bvNone
        Color = clBlack
        ParentColor = False
        TabOrder = 0
      end
      object Prev8: TStaticText
        Tag = 6
        Left = 6
        Height = 17
        Top = 8
        Width = 120
        Caption = 'Prev'
        Color = clBlack
        Font.Color = clWhite
        OnClick = SetPage
        ParentFont = False
        ParentColor = False
        TabOrder = 2
        Transparent = False
      end
      object Next8: TStaticText
        Tag = 8
        Left = 726
        Height = 17
        Top = 8
        Width = 65
        Caption = 'Next'
        Color = clBlack
        Font.Color = clWhite
        OnClick = SetPage
        ParentFont = False
        ParentColor = False
        TabOrder = 1
        Transparent = False
      end
    end
    object TabSheet9: TTabSheet
      Caption = 'TabSheet9'
      ClientHeight = 544
      ClientWidth = 794
      object Panel9: TPanel
        Left = 0
        Height = 544
        Top = 0
        Width = 794
        Align = alClient
        BevelOuter = bvNone
        Color = clBlack
        ParentColor = False
        TabOrder = 0
      end
      object Prev9: TStaticText
        Tag = 7
        Left = 6
        Height = 17
        Top = 8
        Width = 120
        Caption = 'Prev'
        Color = clBlack
        Font.Color = clWhite
        OnClick = SetPage
        ParentFont = False
        ParentColor = False
        TabOrder = 1
        Transparent = False
      end
    end
  end
  object PanelTop: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 800
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 800
    Color = clBtnFace
    ParentColor = False
    TabOrder = 1
    object CheckBox1: TCheckBox
      Left = 8
      Height = 22
      Top = 0
      Width = 176
      Caption = 'Start graph at local noon'
      OnChange = CheckBox1Change
      TabOrder = 0
    end
    object HeaderControl1: THeaderControl
      Left = 0
      Height = 30
      Top = 20
      Width = 800
      DragReorder = False
      Sections = <      
        item
          Alignment = taLeftJustify
          Width = 30
          Visible = True
        end      
        item
          Alignment = taLeftJustify
          Width = 30
          Visible = True
        end      
        item
          Alignment = taLeftJustify
          Width = 30
          Visible = True
        end      
        item
          Alignment = taLeftJustify
          Width = 30
          Visible = True
        end      
        item
          Alignment = taLeftJustify
          Width = 30
          Visible = True
        end      
        item
          Alignment = taLeftJustify
          Width = 30
          Visible = True
        end      
        item
          Alignment = taLeftJustify
          Width = 30
          Visible = True
        end      
        item
          Alignment = taLeftJustify
          Width = 30
          Visible = True
        end      
        item
          Alignment = taLeftJustify
          Width = 30
          Visible = True
        end>
      OnSectionClick = HeaderControl1SectionClick
      Align = alBottom
    end
  end
end
