{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_printsetup','FORMDATA',[
  'TPF0'#13'Tf_printsetup'#12'f_printsetup'#4'Left'#3#185#0#6'Height'#3#2#1#3'T'
  +'op'#2'{'#5'Width'#3#147#1#18'HorzScrollBar.Page'#3#146#1#18'VertScrollBar.P'
  +'age'#3#1#1#13'ActiveControl'#7#7'qtsetup'#11'BorderStyle'#7#13'bsSizeToolWi'
  +'n'#7'Caption'#6#13'Printer Setup'#11'Font.Height'#2#245#9'Font.Name'#6#13'M'
  +'S Sans Serif'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#0#6'TPan'
  +'el'#8'qtoption'#4'Left'#2#10#6'Height'#2'n'#3'Top'#2'S'#5'Width'#3''#1#11
  +'FullRepaint'#8#8'TabOrder'#2#0#0#6'TLabel'#13'qtprintername'#4'Left'#3#197#0
  +#6'Height'#2#13#3'Top'#2'1'#5'Width'#2'A'#7'Caption'#6#16'                '#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#12'qtprintresol'#4'Left'
  +#3#197#0#6'Height'#2#13#3'Top'#2'G'#5'Width'#2'M'#7'Caption'#6#19'          '
  +'         '#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4
  +'Left'#2'x'#6'Height'#2#13#3'Top'#2'1'#5'Width'#2'+'#7'Caption'#6#8'Printer:'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'x'
  +#6'Height'#2#13#3'Top'#2'G'#5'Width'#2'@'#7'Caption'#6#11'Resolution:'#5'Col'
  +'or'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#16#6'He'
  +'ight'#2#13#3'Top'#2#16#5'Width'#3'8'#1#7'Caption'#6'5Select the system prin'
  +'ter and options you want to use'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#7'TButton'#7'qtsetup'#4'Left'#2#12#6'Height'#2#25#3'Top'#2':'#5'Width'#2'_'
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13'Printer Setup'#7'OnClick'
  +#7#12'qtsetupClick'#8'TabOrder'#2#0#0#0#0#6'TPanel'#12'customoption'#4'Left'
  +#2#10#6'Height'#2'n'#3'Top'#2'S'#5'Width'#3''#1#11'FullRepaint'#8#8'TabOrde'
  +'r'#2#2#0#6'TLabel'#6'Label1'#4'Left'#3#215#0#6'Height'#2#13#3'Top'#2#8#5'Wi'
  +'dth'#2'e'#7'Caption'#6#17'Raster Resolution'#5'Color'#7#6'clNone'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#6#6'Height'#2#13#3'Top'#2':'#5'W'
  +'idth'#3#211#0#7'Caption'#6'#Command to use to process the file.'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#6#1#6'Height'
  +#2#13#3'Top'#2#28#5'Width'#2't'#7'Caption'#6#20'dpi for 8"x11" paper'#5'Colo'
  +'r'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#7#6'Heig'
  +'ht'#2#13#3'Top'#2#8#5'Width'#2'{'#7'Caption'#6#23'Path to save the file :'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TLongEdit'#6'prtres'#4'Left'#3
  +#214#0#6'Height'#2#22#4'Hint'#6#6'0..600'#3'Top'#2#23#5'Width'#2')'#11'Borde'
  +'rStyle'#7#8'bsSingle'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#0#8'OnChange'#7#12'prtresChange'#8'MaxValue'#3'X'#2#0#0#5'TEdit'
  +#9'cmdreport'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'T'#5'Width'#3'Y'#1#5'Color'
  +#7#9'clBtnFace'#8'ReadOnly'#9#8'TabOrder'#2#1#0#0#14'TDirectoryEdit'#8'savep'
  +'ath'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#24#5'Width'#3#168#0#11'ButtonWidth'
  +#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#2#8'OnChange'#7#14'sa'
  +'vepathChange'#0#0#13'TFileNameEdit'#8'printcmd'#4'Left'#3#214#0#6'Height'#2
  +#21#3'Top'#2'6'#5'Width'#2'}'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'Paren'
  +'tColor'#8#8'TabOrder'#2#3#8'OnChange'#7#14'printcmdChange'#0#0#0#11'TRadioG'
  +'roup'#9'printmode'#4'Left'#2#10#6'Height'#2'='#3'Top'#2#12#5'Width'#3''#1#8
  +'AutoFill'#9#7'Caption'#6#12'Print method'#28'ChildSizing.LeftRightSpacing'#2
  +#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#7'Column'
  +'s'#2#3#13'Items.Strings'#1#6#14'System Printer'#6#10'Postscript'#6#11'Bitma'
  +'p File'#0#7'OnClick'#7#14'printmodeClick'#8'TabOrder'#2#1#0#0#7'TButton'#2
  +'Ok'#4'Left'#2'n'#6'Height'#2#25#3'Top'#3#216#0#5'Width'#2'K'#25'BorderSpaci'
  +'ng.InnerBorder'#2#4#7'Caption'#6#2'Ok'#11'ModalResult'#2#1#8'TabOrder'#2#3#0
  +#0#7'TButton'#6'Cancel'#4'Left'#3#228#0#6'Height'#2#25#3'Top'#3#216#0#5'Widt'
  +'h'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Cancel'#11'ModalRe'
  +'sult'#2#2#8'TabOrder'#2#4#0#0#19'TPrinterSetupDialog'#19'PrinterSetupDialog'
  +'1'#4'left'#3#216#0#3'top'#2#24#0#0#12'TPrintDialog'#12'PrintDialog1'#4'left'
  +#3#216#0#3'top'#2'@'#0#0#0
]);
