object f_print: Tf_print
  ActiveControl = prtcolor.RadioButton0
  Caption = 'Print Chart'
  ClientHeight = 300
  ClientWidth = 410
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  HorzScrollBar.Page = 409
  VertScrollBar.Page = 299
  Left = 252
  Height = 300
  Top = 281
  Width = 410
  object PrinterInfo: TLabel
    Caption = 'PrinterInfo'
    Color = clNone
    ParentColor = False
    Left = 27
    Height = 17
    Top = 14
    Width = 61
  end
  object prtcolor: TRadioGroup
    AutoFill = True
    Caption = 'Color'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ItemIndex = 0
    Items.Strings = (
      'Color, Line mode'
      'Black/White, Line mode'
      'As on screen (black background!)'
    )
    OnClick = prtcolorClick
    TabOrder = 0
    Left = 16
    Height = 82
    Top = 48
    Width = 207
  end
  object prtorient: TRadioGroup
    AutoFill = True
    Caption = 'Orientation'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    Items.Strings = (
      'Portrait'
      'Landscape'
    )
    OnClick = prtorientClick
    TabOrder = 1
    Left = 240
    Height = 82
    Top = 48
    Width = 149
  end
  object Print: TButton
    BorderSpacing.InnerBorder = 4
    Caption = 'Print'
    Default = True
    ModalResult = 1
    TabOrder = 2
    Left = 96
    Height = 25
    Top = 248
    Width = 75
  end
  object Cancel: TButton
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
    Left = 224
    Height = 25
    Top = 248
    Width = 75
  end
  object Setup: TButton
    BorderSpacing.InnerBorder = 4
    Caption = 'Setup'
    OnClick = SetupClick
    TabOrder = 4
    Left = 304
    Height = 25
    Top = 8
    Width = 85
  end
  object GroupBox1: TGroupBox
    Caption = 'Page Margin in millimeter'
    ClientHeight = 64
    ClientWidth = 376
    TabOrder = 5
    Left = 9
    Height = 82
    Top = 144
    Width = 380
    object Label1: TLabel
      Caption = 'Left'
      Color = clNone
      ParentColor = False
      Left = 23
      Height = 14
      Top = 14
      Width = 20
    end
    object Label2: TLabel
      Caption = 'Right'
      Color = clNone
      ParentColor = False
      Left = 89
      Height = 14
      Top = 14
      Width = 26
    end
    object Label3: TLabel
      Caption = 'Top'
      Color = clNone
      ParentColor = False
      Left = 153
      Height = 14
      Top = 14
      Width = 19
    end
    object Label4: TLabel
      Caption = 'Bottom'
      Color = clNone
      ParentColor = False
      Left = 216
      Height = 14
      Top = 14
      Width = 35
    end
    object LongEdit1: TLongEdit
      MaxValue = 100
      BorderStyle = bsSingle
      Height = 23
      Hint = '0..100'
      Left = 21
      Name = 'LongEdit1'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Top = 34
      Width = 40
      OnExit = nil
      OnChange = LongEdit1Change
      Left = 21
      Height = 23
      Hint = '0..100'
      Top = 34
      Width = 40
    end
    object LongEdit2: TLongEdit
      MaxValue = 100
      BorderStyle = bsSingle
      Height = 23
      Hint = '0..100'
      Left = 86
      Name = 'LongEdit2'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Top = 34
      Width = 40
      OnExit = nil
      OnChange = LongEdit2Change
      Left = 86
      Height = 23
      Hint = '0..100'
      Top = 34
      Width = 40
    end
    object LongEdit3: TLongEdit
      MaxValue = 100
      BorderStyle = bsSingle
      Height = 23
      Hint = '0..100'
      Left = 151
      Name = 'LongEdit3'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      Top = 35
      Width = 40
      OnExit = nil
      OnChange = LongEdit3Change
      Left = 151
      Height = 23
      Hint = '0..100'
      Top = 35
      Width = 40
    end
    object LongEdit4: TLongEdit
      MaxValue = 100
      BorderStyle = bsSingle
      Height = 23
      Hint = '0..100'
      Left = 216
      Name = 'LongEdit4'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      Top = 34
      Width = 40
      OnExit = nil
      OnChange = LongEdit4Change
      Left = 216
      Height = 23
      Hint = '0..100'
      Top = 34
      Width = 40
    end
    object Button1: TButton
      BorderSpacing.InnerBorder = 4
      Caption = 'No Margin'
      OnClick = Button1Click
      TabOrder = 4
      Left = 277
      Height = 25
      Top = 2
      Width = 91
    end
    object Button2: TButton
      BorderSpacing.InnerBorder = 4
      Caption = 'Default Margin'
      OnClick = Button2Click
      TabOrder = 5
      Left = 277
      Height = 25
      Top = 32
      Width = 91
    end
  end
end
