object f_print: Tf_print
  Left = 513
  Height = 399
  Top = 49
  Width = 399
  ActiveControl = Setup
  Caption = 'Print Chart'
  ClientHeight = 399
  ClientWidth = 399
  DesignTimePPI = 95
  OnCreate = FormCreate
  OnShow = FormShow
  object PrinterInfo: TLabel
    Left = 9
    Height = 19
    Top = 14
    Width = 66
    Caption = 'PrinterInfo'
    ParentColor = False
    ParentFont = False
  end
  object prtcolor: TRadioGroup
    Left = 9
    Height = 105
    Top = 95
    Width = 213
    AutoFill = True
    Caption = 'Color'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 85
    ClientWidth = 211
    ItemIndex = 0
    Items.Strings = (
      'Color, Line mode'
      'Black/White, Line mode'
      'As on screen (black background!)'
    )
    OnClick = prtcolorClick
    ParentFont = False
    TabOrder = 3
  end
  object prtorient: TRadioGroup
    Left = 238
    Height = 103
    Top = 95
    Width = 147
    AutoFill = True
    Caption = 'Orientation'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 83
    ClientWidth = 145
    Items.Strings = (
      'Portrait'
      'Landscape'
    )
    OnClick = prtorientClick
    ParentFont = False
    TabOrder = 4
  end
  object Print: TButton
    Left = 222
    Height = 25
    Top = 356
    Width = 79
    BorderSpacing.InnerBorder = 4
    Caption = 'Print'
    Default = True
    ModalResult = 1
    ParentFont = False
    TabOrder = 9
  end
  object Cancel: TButton
    Left = 309
    Height = 25
    Top = 356
    Width = 79
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    ParentFont = False
    TabOrder = 10
  end
  object Setup: TButton
    Left = 301
    Height = 25
    Top = 8
    Width = 84
    BorderSpacing.InnerBorder = 4
    Caption = 'Setup'
    OnClick = SetupClick
    ParentFont = False
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 9
    Height = 103
    Top = 206
    Width = 376
    Caption = 'Page Margin in millimeter'
    ClientHeight = 83
    ClientWidth = 374
    ParentFont = False
    TabOrder = 5
    object Label1: TLabel
      Left = 5
      Height = 19
      Top = 14
      Width = 24
      Caption = 'Left'
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 60
      Height = 19
      Top = 14
      Width = 32
      Caption = 'Right'
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 116
      Height = 19
      Top = 14
      Width = 22
      Caption = 'Top'
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 171
      Height = 19
      Top = 14
      Width = 47
      Caption = 'Bottom'
      ParentColor = False
      ParentFont = False
    end
    object LongEdit1: TLongEdit
      Left = 5
      Height = 28
      Hint = '0..100'
      Top = 34
      Width = 40
      Constraints.MaxHeight = 28
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnChange = LongEdit1Change
      Value = 0
      MaxValue = 100
    end
    object LongEdit2: TLongEdit
      Left = 60
      Height = 28
      Hint = '0..100'
      Top = 34
      Width = 40
      Constraints.MaxHeight = 28
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      OnChange = LongEdit2Change
      Value = 0
      MaxValue = 100
    end
    object LongEdit3: TLongEdit
      Left = 116
      Height = 28
      Hint = '0..100'
      Top = 34
      Width = 40
      Constraints.MaxHeight = 28
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      OnChange = LongEdit3Change
      Value = 0
      MaxValue = 100
    end
    object LongEdit4: TLongEdit
      Left = 171
      Height = 28
      Hint = '0..100'
      Top = 34
      Width = 40
      Constraints.MaxHeight = 28
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      OnChange = LongEdit4Change
      Value = 0
      MaxValue = 100
    end
    object Button1: TButton
      Left = 242
      Height = 25
      Top = 9
      Width = 125
      BorderSpacing.InnerBorder = 4
      Caption = 'No Margin'
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 0
    end
    object Button2: TButton
      Left = 242
      Height = 25
      Top = 41
      Width = 125
      BorderSpacing.InnerBorder = 4
      Caption = 'Default Margin'
      OnClick = Button2Click
      ParentFont = False
      TabOrder = 5
    end
  end
  object Button3: TButton
    Left = 48
    Height = 25
    Top = 356
    Width = 79
    Caption = 'Help'
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 7
  end
  object Edit1: TEdit
    Left = 9
    Height = 28
    Top = 63
    Width = 376
    Constraints.MaxHeight = 28
    OnChange = Edit1Change
    ParentFont = False
    TabOrder = 2
  end
  object CopyPanel: TPanel
    Left = 9
    Height = 30
    Top = 317
    Width = 376
    ClientHeight = 30
    ClientWidth = 376
    ParentFont = False
    TabOrder = 6
    object Label6: TLabel
      Left = 7
      Height = 19
      Top = 5
      Width = 110
      Caption = 'Number of copies '
      ParentColor = False
      ParentFont = False
    end
    object copies: TLongEdit
      Left = 151
      Height = 28
      Hint = '1..999'
      Top = 2
      Width = 40
      Constraints.MaxHeight = 28
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnChange = copiesChange
      Value = 1
      MinValue = 1
      MaxValue = 999
    end
  end
  object Preview: TButton
    Left = 135
    Height = 25
    Top = 356
    Width = 79
    Caption = 'Preview'
    ModalResult = 6
    ParentFont = False
    TabOrder = 8
  end
  object CheckBox1: TCheckBox
    Left = 9
    Height = 23
    Top = 37
    Width = 100
    Caption = 'Print header'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 1
  end
  object CheckBox2: TCheckBox
    Left = 229
    Height = 23
    Top = 37
    Width = 96
    Caption = 'Print footer'
    Checked = True
    ParentFont = False
    State = cbChecked
    TabOrder = 11
  end
end
