{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_progress','FORMDATA',[
  'TPF0'#11'Tf_progress'#10'f_progress'#4'Left'#3#249#0#6'Height'#3#162#0#3'Top'
  +#3'='#1#5'Width'#3#166#1#18'HorzScrollBar.Page'#3#165#1#18'VertScrollBar.Pag'
  +'e'#3#161#0#7'Caption'#6#8'Progress'#12'ClientHeight'#3#162#0#11'ClientWidth'
  +#3#166#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9'FormStyle'
  +#7#11'fsStayOnTop'#13'PixelsPerInch'#2'`'#8'Position'#7#16'poDefaultPosOnly'
  +#10'TextHeight'#2#13#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#17#3'Top'
  +#2#4#5'Width'#2'&'#7'Caption'#6#6'Label1'#5'Color'#7#6'clNone'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#17#3'Top'#2'8'#5'Widt'
  +'h'#2'&'#7'Caption'#6#6'Label2'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#12
  +'TSpeedButton'#12'SpeedButton2'#4'Left'#3#159#0#6'Height'#2#25#3'Top'#2'p'#5
  +'Width'#2'K'#7'Caption'#6#5'Abort'#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedBut'
  +'ton2Click'#0#0#12'TProgressBar'#12'ProgressBar1'#4'Left'#2#16#6'Height'#2#25
  +#3'Top'#2#24#5'Width'#3'i'#1#3'Max'#2#1#4'Step'#2#1#8'TabOrder'#2#0#0#0#12'T'
  +'ProgressBar'#12'ProgressBar2'#4'Left'#2#16#6'Height'#2#25#3'Top'#2'H'#5'Wid'
  +'th'#3'i'#1#3'Max'#2#1#4'Step'#2#1#8'TabOrder'#2#1#0#0#0
]);
