object f_position: Tf_position
  Left = 481
  Height = 264
  Top = 108
  Width = 510
  ActiveControl = Panel2
  Caption = 'Position'
  ClientHeight = 264
  ClientWidth = 510
  DesignTimePPI = 75
  OnCreate = FormCreate
  OnShow = FormShow
  ParentFont = True
  Visible = False
  object Panel1: TPanel
    Left = 0
    Height = 70
    Top = 70
    Width = 510
    Align = alTop
    ClientHeight = 70
    ClientWidth = 510
    FullRepaint = False
    TabOrder = 1
    object coord1: TLabel
      Left = 8
      Height = 11
      Top = 36
      Width = 12
      Caption = 'Az'
      ParentColor = False
    end
    object coord2: TLabel
      Left = 256
      Height = 11
      Top = 36
      Width = 14
      Caption = 'Alt'
      ParentColor = False
    end
    object coord: TLabel
      Left = 8
      Height = 11
      Top = 8
      Width = 28
      Caption = 'coord'
      ParentColor = False
    end
    object long: TRaDec
      Left = 39
      Height = 23
      Top = 32
      Width = 210
      kind = Az
      Value = 0
      Enabled = True
      OnChange = CoordChange
      TabOrder = 0
    end
    object lat: TRaDec
      Left = 280
      Height = 23
      Top = 32
      Width = 210
      kind = Alt
      Value = 0
      Enabled = True
      OnChange = CoordChange
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 70
    Top = 0
    Width = 510
    Align = alTop
    ClientHeight = 70
    ClientWidth = 510
    FullRepaint = False
    TabOrder = 0
    object eq1: TLabel
      Left = 8
      Height = 11
      Top = 36
      Width = 14
      Caption = 'RA'
      ParentColor = False
    end
    object eq2: TLabel
      Left = 256
      Height = 11
      Top = 36
      Width = 14
      Caption = 'DE'
      ParentColor = False
    end
    object Equinox: TLabel
      Left = 8
      Height = 11
      Top = 8
      Width = 39
      Caption = 'Equinox'
      ParentColor = False
    end
    object ra: TRaDec
      Left = 39
      Height = 23
      Top = 32
      Width = 210
      kind = RA
      Value = 0
      Enabled = True
      OnChange = EqChange
      TabOrder = 0
    end
    object de: TRaDec
      Left = 280
      Height = 23
      Top = 32
      Width = 210
      kind = DE
      Value = 0
      Enabled = True
      OnChange = EqChange
      TabOrder = 1
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 41
    Top = 140
    Width = 510
    Align = alTop
    ClientHeight = 41
    ClientWidth = 510
    FullRepaint = False
    TabOrder = 2
    object Label3: TLabel
      Left = 8
      Height = 11
      Top = 14
      Width = 21
      Caption = 'FOV'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 289
      Height = 11
      Top = 14
      Width = 42
      Caption = 'Rotation'
      ParentColor = False
    end
    object Fov: TRaDec
      Left = 72
      Height = 23
      Top = 9
      Width = 210
      kind = Az
      Value = 0
      Enabled = True
      TabOrder = 0
    end
    object rot: TFloatEdit
      Left = 353
      Height = 21
      Hint = '-180..180'
      Top = 10
      Width = 73
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Value = 0
      MinValue = -180
      MaxValue = 180
      Digits = 5
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 39
    Top = 181
    Width = 510
    Align = alTop
    ClientHeight = 39
    ClientWidth = 510
    TabOrder = 3
    object LockPosition: TCheckBox
      Left = 39
      Height = 21
      Top = 8
      Width = 172
      Caption = 'Lock the chart at this position'
      TabOrder = 0
    end
  end
  object Panel5: TPanel
    Left = 0
    Height = 39
    Top = 225
    Width = 510
    Align = alBottom
    ClientHeight = 39
    ClientWidth = 510
    TabOrder = 4
    object Button3: TButton
      Left = 120
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Help'
      OnClick = Button3Click
      TabOrder = 0
    end
    object Button1: TButton
      Left = 216
      Height = 25
      Top = 8
      Width = 75
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 1
    end
    object Button4: TButton
      Left = 304
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Apply'
      OnClick = Button4Click
      TabOrder = 2
    end
    object Button2: TButton
      Left = 397
      Height = 25
      Top = 8
      Width = 75
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 3
    end
  end
end
