{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_search','FORMDATA',[
  'TPF0'#9'Tf_search'#8'f_search'#4'Left'#3#238#1#6'Height'#3'F'#1#3'Top'#2'i'#5
  +'Width'#3#177#1#13'ActiveControl'#7#24'RadioGroup1.RadioButton0'#11'BorderSt'
  +'yle'#7#12'bsToolWindow'#7'Caption'#6#6'Search'#12'ClientHeight'#3'F'#1#11'C'
  +'lientWidth'#3#177#1#9'FormStyle'#7#11'fsStayOnTop'#8'OnCreate'#7#10'FormCre'
  +'ate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#10'ParentFont'#9
  +#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#10'CometPanel'#4'Left'#2#7#6'Height'
  +#2')'#3'Top'#3#232#0#5'Width'#3#160#1#12'ClientHeight'#2')'#11'ClientWidth'#3
  +#160#1#8'TabOrder'#2#6#0#5'TEdit'#11'CometFilter'#4'Left'#2#8#6'Height'#2#18
  +#3'Top'#2#10#5'Width'#2'c'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button3'#4'Left'
  +#2'q'#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#9'Filter ->'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#1#0
  +#0#9'TComboBox'#9'CometList'#4'Left'#3#192#0#6'Height'#2#23#3'Top'#2#10#5'Wi'
  +'dth'#3#216#0#10'ItemHeight'#2#0#8'TabOrder'#2#2#0#0#0#6'TPanel'#13'Asteroid'
  +'Panel'#4'Left'#2#8#6'Height'#2')'#3'Top'#3#232#0#5'Width'#3#160#1#12'Client'
  +'Height'#2')'#11'ClientWidth'#3#160#1#8'TabOrder'#2#5#0#5'TEdit'#14'Asteroid'
  +'Filter'#4'Left'#2#8#6'Height'#2#18#3'Top'#2#10#5'Width'#2'c'#8'TabOrder'#2#0
  +#0#0#7'TButton'#7'Button4'#4'Left'#2'p'#6'Height'#2#25#3'Top'#2#8#5'Width'#2
  +'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#9'Filter ->'#7'OnClick'#7
  +#12'Button4Click'#8'TabOrder'#2#1#0#0#9'TComboBox'#12'AsteroidList'#4'Left'#3
  +#192#0#6'Height'#2#23#3'Top'#2#10#5'Width'#3#216#0#10'ItemHeight'#2#0#8'TabO'
  +'rder'#2#2#0#0#0#6'TPanel'#12'NebNamePanel'#4'Left'#2#7#6'Height'#2')'#3'Top'
  +#3#232#0#5'Width'#3#160#1#12'ClientHeight'#2')'#11'ClientWidth'#3#160#1#11'F'
  +'ullRepaint'#8#8'TabOrder'#2#4#7'Visible'#8#0#6'TLabel'#6'Label3'#4'Left'#2
  +#13#6'Height'#2#11#3'Top'#2#14#5'Width'#2#25#7'Caption'#6#6'Nebula'#11'Paren'
  +'tColor'#8#0#0#9'TComboBox'#10'NebNameBox'#4'Left'#2'h'#6'Height'#2#23#3'Top'
  +#2#11#5'Width'#3#24#1#10'ItemHeight'#2#0#8'TabOrder'#2#0#0#0#0#6'TPanel'#13
  +'StarNamePanel'#4'Left'#2#7#6'Height'#2')'#3'Top'#3#232#0#5'Width'#3#160#1#12
  +'ClientHeight'#2')'#11'ClientWidth'#3#160#1#11'FullRepaint'#8#8'TabOrder'#2#3
  +#7'Visible'#8#0#6'TLabel'#6'Label4'#4'Left'#2#13#6'Height'#2#11#3'Top'#2#14#5
  +'Width'#2#15#7'Caption'#6#4'Star'#11'ParentColor'#8#0#0#9'TComboBox'#11'Star'
  +'NameBox'#4'Left'#2'a'#6'Height'#2#23#3'Top'#2#11#5'Width'#3#25#1#10'ItemHei'
  +'ght'#2#0#8'TabOrder'#2#0#0#0#0#6'TPanel'#10'ConstPanel'#4'Left'#2#7#6'Heigh'
  +'t'#2')'#3'Top'#3#232#0#5'Width'#3#160#1#12'ClientHeight'#2')'#11'ClientWidt'
  +'h'#3#160#1#11'FullRepaint'#8#8'TabOrder'#2#2#7'Visible'#8#0#6'TLabel'#6'Lab'
  +'el5'#4'Left'#2#13#6'Height'#2#11#3'Top'#2#14#5'Width'#2'-'#7'Caption'#6#13
  +'Constellation'#11'ParentColor'#8#0#0#9'TComboBox'#8'ConstBox'#4'Left'#2'q'#6
  +'Height'#2#23#3'Top'#2#11#5'Width'#3#9#1#10'ItemHeight'#2#0#6'Sorted'#9#8'Ta'
  +'bOrder'#2#0#0#0#0#6'TPanel'#7'IDPanel'#4'Left'#2#7#6'Height'#2')'#3'Top'#3
  +#232#0#5'Width'#3#160#1#12'ClientHeight'#2')'#11'ClientWidth'#3#160#1#11'Ful'
  +'lRepaint'#8#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#6#6'Height'#2#11
  +#3'Top'#2#14#5'Width'#2'-'#7'Caption'#6#11'Object Name'#11'ParentColor'#8#0#0
  +#6'TPanel'#8'DblPanel'#4'Left'#3#210#0#6'Height'#2''''#3'Top'#2#1#5'Width'#2
  +'I'#12'ClientHeight'#2''''#11'ClientWidth'#2'I'#11'FullRepaint'#8#8'TabOrder'
  +#2#5#7'Visible'#8#0#12'TSpeedButton'#13'SpeedButton30'#4'Left'#2#0#6'Height'
  +#2#18#3'Top'#2#2#5'Width'#2'$'#7'Caption'#6#3'ADS'#9'NumGlyphs'#2#0#7'OnClic'
  +'k'#7#14'CatButtonClick'#0#0#12'TSpeedButton'#13'SpeedButton31'#4'Left'#2'$'
  +#6'Height'#2#18#3'Top'#2#2#5'Width'#2'$'#7'Caption'#6#3'STF'#9'NumGlyphs'#2#0
  +#7'OnClick'#7#14'CatButtonClick'#0#0#0#6'TPanel'#8'VarPanel'#4'Left'#3#210#0
  +#6'Height'#2''''#3'Top'#2#1#5'Width'#2'I'#12'ClientHeight'#2''''#11'ClientWi'
  +'dth'#2'I'#11'FullRepaint'#8#8'TabOrder'#2#4#7'Visible'#8#0#12'TSpeedButton'
  +#13'SpeedButton21'#4'Left'#2#0#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#7'Cap'
  +'tion'#6#1'R'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'#0#0#12'TSpeed'
  +'Button'#13'SpeedButton24'#4'Left'#2#18#6'Height'#2#18#3'Top'#2#2#5'Width'#2
  +#18#7'Caption'#6#1'S'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'#0#0#12
  +'TSpeedButton'#13'SpeedButton25'#4'Left'#2#0#6'Height'#2#18#3'Top'#2#20#5'Wi'
  +'dth'#2#18#7'Caption'#6#1'V'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'
  +#0#0#12'TSpeedButton'#13'SpeedButton26'#4'Left'#2'$'#6'Height'#2#18#3'Top'#2
  +#20#5'Width'#2'$'#7'Caption'#6#3'NSV'#9'NumGlyphs'#2#0#7'OnClick'#7#14'CatBu'
  +'ttonClick'#0#0#12'TSpeedButton'#13'SpeedButton27'#4'Left'#2'$'#6'Height'#2
  +#18#3'Top'#2#2#5'Width'#2#18#7'Caption'#6#1'T'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#14'NumButtonClick'#0#0#12'TSpeedButton'#13'SpeedButton28'#4'Left'#2'6'#6'He'
  +'ight'#2#18#3'Top'#2#2#5'Width'#2#18#7'Caption'#6#1'U'#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#14'NumButtonClick'#0#0#12'TSpeedButton'#13'SpeedButton29'#4'Left'#2
  +#18#6'Height'#2#18#3'Top'#2#20#5'Width'#2#18#7'Caption'#6#1'W'#9'NumGlyphs'#2
  ,#0#7'OnClick'#7#14'NumButtonClick'#0#0#0#6'TPanel'#9'StarPanel'#4'Left'#3#210
  +#0#6'Height'#2''''#3'Top'#2#1#5'Width'#2'I'#12'ClientHeight'#2''''#11'Client'
  +'Width'#2'I'#11'FullRepaint'#8#8'TabOrder'#2#3#7'Visible'#8#0#12'TSpeedButto'
  +'n'#13'SpeedButton19'#4'Left'#2#0#6'Height'#2#18#3'Top'#2#2#5'Width'#2'$'#7
  +'Caption'#6#3'TYC'#9'NumGlyphs'#2#0#7'OnClick'#7#14'CatButtonClick'#0#0#12'T'
  +'SpeedButton'#13'SpeedButton20'#4'Left'#2'$'#6'Height'#2#18#3'Top'#2#2#5'Wid'
  +'th'#2'$'#7'Caption'#6#3'GSC'#9'NumGlyphs'#2#0#7'OnClick'#7#14'CatButtonClic'
  +'k'#0#0#12'TSpeedButton'#13'SpeedButton22'#4'Left'#2#0#6'Height'#2#18#3'Top'
  +#2#20#5'Width'#2'$'#7'Caption'#6#2'HD'#9'NumGlyphs'#2#0#7'OnClick'#7#14'CatB'
  +'uttonClick'#0#0#12'TSpeedButton'#13'SpeedButton23'#4'Left'#2'$'#6'Height'#2
  +#18#3'Top'#2#20#5'Width'#2'$'#7'Caption'#6#2'BD'#9'NumGlyphs'#2#0#7'OnClick'
  +#7#14'CatButtonClick'#0#0#0#5'TEdit'#2'Id'#4'Left'#2'i'#6'Height'#2#18#3'Top'
  +#2#10#5'Width'#2'`'#9'OnKeyDown'#7#9'IdKeyDown'#8'TabOrder'#2#0#0#0#6'TPanel'
  +#8'NumPanel'#4'Left'#3' '#1#6'Height'#2''''#3'Top'#2#1#5'Width'#3#128#0#10'B'
  +'evelOuter'#7#6'bvNone'#12'ClientHeight'#2''''#11'ClientWidth'#3#128#0#11'Fu'
  +'llRepaint'#8#8'TabOrder'#2#1#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#2#0
  +#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#7'Caption'#6#1'1'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#14'NumButtonClick'#0#0#12'TSpeedButton'#12'SpeedButton2'#4'Left'
  +#2#18#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#7'Caption'#6#1'2'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#14'NumButtonClick'#0#0#12'TSpeedButton'#12'SpeedButton3'#4
  +'Left'#2'$'#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#7'Caption'#6#1'3'#9'NumG'
  +'lyphs'#2#0#7'OnClick'#7#14'NumButtonClick'#0#0#12'TSpeedButton'#12'SpeedBut'
  +'ton4'#4'Left'#2'6'#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#7'Caption'#6#1'4'
  +#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'#0#0#12'TSpeedButton'#12'Sp'
  +'eedButton5'#4'Left'#2'H'#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#7'Caption'
  +#6#1'5'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'#0#0#12'TSpeedButton'
  +#12'SpeedButton6'#4'Left'#2#0#6'Height'#2#18#3'Top'#2#20#5'Width'#2#18#7'Cap'
  +'tion'#6#1'6'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'#0#0#12'TSpeed'
  +'Button'#12'SpeedButton7'#4'Left'#2#18#6'Height'#2#18#3'Top'#2#20#5'Width'#2
  +#18#7'Caption'#6#1'7'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'#0#0#12
  +'TSpeedButton'#12'SpeedButton8'#4'Left'#2'$'#6'Height'#2#18#3'Top'#2#20#5'Wi'
  +'dth'#2#18#7'Caption'#6#1'8'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'
  +#0#0#12'TSpeedButton'#12'SpeedButton9'#4'Left'#2'6'#6'Height'#2#18#3'Top'#2
  +#20#5'Width'#2#18#7'Caption'#6#1'9'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButt'
  +'onClick'#0#0#12'TSpeedButton'#13'SpeedButton10'#4'Left'#2'H'#6'Height'#2#18
  +#3'Top'#2#20#5'Width'#2#18#7'Caption'#6#1'0'#9'NumGlyphs'#2#0#7'OnClick'#7#14
  +'NumButtonClick'#0#0#12'TSpeedButton'#13'SpeedButton11'#4'Left'#2'Z'#6'Heigh'
  +'t'#2#18#3'Top'#2#2#5'Width'#2#18#7'Caption'#6#2'<-'#9'NumGlyphs'#2#0#7'OnCl'
  +'ick'#7#18'SpeedButton11Click'#0#0#12'TSpeedButton'#13'SpeedButton12'#4'Left'
  +#2'Z'#6'Height'#2#18#3'Top'#2#20#5'Width'#2'$'#7'Caption'#6#1' '#9'NumGlyphs'
  +#2#0#7'OnClick'#7#14'NumButtonClick'#0#0#12'TSpeedButton'#13'SpeedButton13'#4
  +'Left'#2'l'#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#7'Caption'#6#1'C'#9'NumG'
  +'lyphs'#2#0#7'OnClick'#7#18'SpeedButton13Click'#0#0#0#6'TPanel'#8'NebPanel'#4
  +'Left'#3#210#0#6'Height'#2''''#3'Top'#2#1#5'Width'#2'I'#12'ClientHeight'#2
  +''''#11'ClientWidth'#2'I'#11'FullRepaint'#8#8'TabOrder'#2#2#0#12'TSpeedButto'
  +'n'#13'SpeedButton14'#4'Left'#2#0#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#7
  +'Caption'#6#1'M'#9'NumGlyphs'#2#0#7'OnClick'#7#14'CatButtonClick'#0#0#12'TSp'
  +'eedButton'#13'SpeedButton15'#4'Left'#2#18#6'Height'#2#18#3'Top'#2#2#5'Width'
  +#2'$'#7'Caption'#6#3'NGC'#9'NumGlyphs'#2#0#7'OnClick'#7#14'CatButtonClick'#0
  +#0#12'TSpeedButton'#13'SpeedButton16'#4'Left'#2'6'#6'Height'#2#18#3'Top'#2#2
  +#5'Width'#2#18#7'Caption'#6#2'IC'#9'NumGlyphs'#2#0#7'OnClick'#7#14'CatButton'
  +'Click'#0#0#12'TSpeedButton'#13'SpeedButton17'#4'Left'#2#0#6'Height'#2#18#3
  +'Top'#2#20#5'Width'#2'$'#7'Caption'#6#3'PGC'#9'NumGlyphs'#2#0#7'OnClick'#7#14
  +'CatButtonClick'#0#0#12'TSpeedButton'#13'SpeedButton18'#4'Left'#2'$'#6'Heigh'
  +'t'#2#18#3'Top'#2#20#5'Width'#2'$'#7'Caption'#6#2'PK'#9'NumGlyphs'#2#0#7'OnC'
  +'lick'#7#14'CatButtonClick'#0#0#0#0#6'TPanel'#11'PlanetPanel'#4'Left'#2#8#6
  +'Height'#2')'#3'Top'#3#232#0#5'Width'#3#160#1#12'ClientHeight'#2')'#11'Clien'
  +'tWidth'#3#160#1#11'FullRepaint'#8#8'TabOrder'#2#7#7'Visible'#8#0#6'TLabel'#6
  +'Label2'#4'Left'#2#13#6'Height'#2#11#3'Top'#2#14#5'Width'#2#24#7'Caption'#6#7
  +'Planet '#11'ParentColor'#8#0#0#9'TComboBox'#9'PlanetBox'#4'Left'#3#184#0#6
  +'Height'#2#23#3'Top'#2#8#5'Width'#3#146#0#13'DropDownCount'#2#10#10'ItemHeig'
  +'ht'#2#0#8'TabOrder'#2#0#0#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2#7#6
  +'Height'#3#217#0#3'Top'#2#8#5'Width'#3#160#1#8'AutoFill'#9#7'Caption'#6#11'S'
  +'earch for '#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSp'
  ,'acing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'
  +#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizi'
  +'ng.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7
  +#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBotto'
  +'m'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#3#205#0#11'ClientWi'
  +'dth'#3#156#1#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#7'Nebula'
  +'e'#6#18'Nebula Common Name'#6#5'Stars'#6#16'Star Common Name'#6#14'Variable'
  +' Stars'#6#12'Double Stars'#6#6'Comets'#6#9'Asteroids'#6#7'Planets'#6#13'Con'
  +'stellation'#6#20'Other Lines Catalogs'#0#7'OnClick'#7#16'RadioGroup1Click'#8
  +'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#3#248#0#6'Height'#2#25#3'To'
  +'p'#3' '#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Fi'
  +'nd'#7'Default'#9#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#8#0#0#7'TButto'
  +'n'#7'Button2'#4'Left'#3'\'#1#6'Height'#2#25#3'Top'#3' '#1#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalR'
  +'esult'#2#2#8'TabOrder'#2#9#0#0#7'TButton'#7'Button5'#4'Left'#3#152#0#6'Heig'
  +'ht'#2#25#3'Top'#3' '#1#5'Width'#2'K'#7'Caption'#6#4'Help'#7'OnClick'#7#12'B'
  +'utton5Click'#8'TabOrder'#2#10#0#0#0
]);
