{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_search','FORMDATA',[
  'TPF0'#9'Tf_search'#8'f_search'#4'Left'#3#15#2#6'Height'#3'F'#1#3'Top'#2'i'#5
  +'Width'#3#177#1#18'HorzScrollBar.Page'#3#176#1#18'VertScrollBar.Page'#3'E'#1
  +#13'ActiveControl'#7#2'Id'#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#6
  +'Search'#12'ClientHeight'#3'F'#1#11'ClientWidth'#3#177#1#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#9'FormStyle'#7#11'fsStayOnTop'#8'OnCre'
  +'ate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'
  +#0#6'TPanel'#11'PlanetPanel'#4'Left'#2#8#6'Height'#2')'#3'Top'#3#232#0#5'Wid'
  +'th'#3#160#1#12'ClientHeight'#2')'#11'ClientWidth'#3#160#1#11'FullRepaint'#8
  +#8'TabOrder'#2#7#7'Visible'#8#0#6'TLabel'#6'Label2'#4'Left'#2#13#6'Height'#2
  +#14#3'Top'#2#14#5'Width'#2''''#7'Caption'#6#7'Planet '#11'ParentColor'#8#0#0
  +#9'TComboBox'#9'PlanetBox'#4'Left'#2'a'#6'Height'#2#21#3'Top'#2#12#5'Width'#3
  +#146#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAsce'
  +'nding'#0#13'DropDownCount'#2#10#9'MaxLength'#2#0#8'TabOrder'#2#0#0#0#0#6'TP'
  +'anel'#10'CometPanel'#4'Left'#2#7#6'Height'#2')'#3'Top'#3#232#0#5'Width'#3
  +#160#1#12'ClientHeight'#2')'#11'ClientWidth'#3#160#1#8'TabOrder'#2#6#0#5'TEd'
  +'it'#11'CometFilter'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#10#5'Width'#2'c'#8
  +'TabOrder'#2#0#0#0#7'TButton'#7'Button3'#4'Left'#2'q'#6'Height'#2#25#3'Top'#2
  +#8#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#9'Filter ->'
  +#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#1#0#0#9'TComboBox'#9'CometList'
  +#4'Left'#3#192#0#6'Height'#2#21#3'Top'#2#10#5'Width'#3#216#0#16'AutoComplete'
  +'Text'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'
  +#2#0#8'TabOrder'#2#2#0#0#0#6'TPanel'#13'AsteroidPanel'#4'Left'#2#8#6'Height'
  +#2')'#3'Top'#3#232#0#5'Width'#3#160#1#12'ClientHeight'#2')'#11'ClientWidth'#3
  +#160#1#8'TabOrder'#2#5#0#5'TEdit'#14'AsteroidFilter'#4'Left'#2#8#6'Height'#2
  +#23#3'Top'#2#10#5'Width'#2'c'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button4'#4'Le'
  +'ft'#2'p'#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#25'BorderSpacing.InnerBord'
  +'er'#2#4#7'Caption'#6#9'Filter ->'#7'OnClick'#7#12'Button4Click'#8'TabOrder'
  +#2#1#0#0#9'TComboBox'#12'AsteroidList'#4'Left'#3#192#0#6'Height'#2#21#3'Top'
  +#2#10#5'Width'#3#216#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20
  +'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#2#0#0#0#6'TPanel'#12
  +'NebNamePanel'#4'Left'#2#7#6'Height'#2')'#3'Top'#3#232#0#5'Width'#3#160#1#12
  +'ClientHeight'#2')'#11'ClientWidth'#3#160#1#11'FullRepaint'#8#8'TabOrder'#2#4
  +#7'Visible'#8#0#6'TLabel'#6'Label3'#4'Left'#2#13#6'Height'#2#14#3'Top'#2#14#5
  +'Width'#2')'#7'Caption'#6#6'Nebula'#11'ParentColor'#8#0#0#9'TComboBox'#10'Ne'
  +'bNameBox'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2#11#5'Width'#3#24#1#16'AutoCo'
  +'mpleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxL'
  +'ength'#2#0#8'TabOrder'#2#0#0#0#0#6'TPanel'#13'StarNamePanel'#4'Left'#2#7#6
  +'Height'#2')'#3'Top'#3#232#0#5'Width'#3#160#1#12'ClientHeight'#2')'#11'Clien'
  +'tWidth'#3#160#1#11'FullRepaint'#8#8'TabOrder'#2#3#7'Visible'#8#0#6'TLabel'#6
  +'Label4'#4'Left'#2#13#6'Height'#2#14#3'Top'#2#14#5'Width'#2#23#7'Caption'#6#4
  +'Star'#11'ParentColor'#8#0#0#9'TComboBox'#11'StarNameBox'#4'Left'#2'a'#6'Hei'
  +'ght'#2#21#3'Top'#2#11#5'Width'#3#25#1#16'AutoCompleteText'#11#22'cbactEndOf'
  +'LineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#0
  +#0#0#6'TPanel'#10'ConstPanel'#4'Left'#2#7#6'Height'#2')'#3'Top'#3#232#0#5'Wi'
  +'dth'#3#160#1#12'ClientHeight'#2')'#11'ClientWidth'#3#160#1#11'FullRepaint'#8
  +#8'TabOrder'#2#2#7'Visible'#8#0#6'TLabel'#6'Label5'#4'Left'#2#13#6'Height'#2
  +#14#3'Top'#2#14#5'Width'#2'I'#7'Caption'#6#13'Constellation'#11'ParentColor'
  +#8#0#0#9'TComboBox'#8'ConstBox'#4'Left'#2'q'#6'Height'#2#21#3'Top'#2#11#5'Wi'
  +'dth'#3#9#1#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearc'
  +'hAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#0#0#0#0#6'TPanel'#7'IDPanel'#4
  +'Left'#2#7#6'Height'#2')'#3'Top'#3#232#0#5'Width'#3#160#1#12'ClientHeight'#2
  +')'#11'ClientWidth'#3#160#1#11'FullRepaint'#8#8'TabOrder'#2#1#0#6'TLabel'#6
  +'Label1'#4'Left'#2#6#6'Height'#2#14#3'Top'#2#14#5'Width'#2'I'#7'Caption'#6#11
  +'Object Name'#11'ParentColor'#8#0#0#6'TPanel'#8'DblPanel'#4'Left'#3#210#0#6
  +'Height'#2''''#3'Top'#2#1#5'Width'#2'I'#12'ClientHeight'#2''''#11'ClientWidt'
  +'h'#2'I'#11'FullRepaint'#8#8'TabOrder'#2#5#7'Visible'#8#0#12'TSpeedButton'#13
  +'SpeedButton30'#6'Height'#2#18#3'Top'#2#2#5'Width'#2'$'#7'Caption'#6#3'ADS'#5
  +'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'CatButtonClick'#0#0
  +#12'TSpeedButton'#13'SpeedButton31'#4'Left'#2'$'#6'Height'#2#18#3'Top'#2#2#5
  +'Width'#2'$'#7'Caption'#6#3'STF'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#14'CatButtonClick'#0#0#0#6'TPanel'#8'VarPanel'#4'Left'#3#210#0#6
  +'Height'#2''''#3'Top'#2#1#5'Width'#2'I'#12'ClientHeight'#2''''#11'ClientWidt'
  +'h'#2'I'#11'FullRepaint'#8#8'TabOrder'#2#4#7'Visible'#8#0#12'TSpeedButton'#13
  +'SpeedButton21'#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#7'Caption'#6#1'R'#5
  ,'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'#0#0
  +#12'TSpeedButton'#13'SpeedButton24'#4'Left'#2#18#6'Height'#2#18#3'Top'#2#2#5
  +'Width'#2#18#7'Caption'#6#1'S'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#14'NumButtonClick'#0#0#12'TSpeedButton'#13'SpeedButton25'#6'Height'
  +#2#18#3'Top'#2#20#5'Width'#2#18#7'Caption'#6#1'V'#5'Color'#7#9'clBtnFace'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'#0#0#12'TSpeedButton'#13'Spee'
  +'dButton26'#4'Left'#2'$'#6'Height'#2#18#3'Top'#2#20#5'Width'#2'$'#7'Caption'
  +#6#3'NSV'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'CatButton'
  +'Click'#0#0#12'TSpeedButton'#13'SpeedButton27'#4'Left'#2'$'#6'Height'#2#18#3
  +'Top'#2#2#5'Width'#2#18#7'Caption'#6#1'T'#5'Color'#7#9'clBtnFace'#9'NumGlyph'
  +'s'#2#0#7'OnClick'#7#14'NumButtonClick'#0#0#12'TSpeedButton'#13'SpeedButton2'
  +'8'#4'Left'#2'6'#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#7'Caption'#6#1'U'#5
  +'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'#0#0
  +#12'TSpeedButton'#13'SpeedButton29'#4'Left'#2#18#6'Height'#2#18#3'Top'#2#20#5
  +'Width'#2#18#7'Caption'#6#1'W'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#14'NumButtonClick'#0#0#0#6'TPanel'#9'StarPanel'#4'Left'#3#210#0#6
  +'Height'#2''''#3'Top'#2#1#5'Width'#2'I'#12'ClientHeight'#2''''#11'ClientWidt'
  +'h'#2'I'#11'FullRepaint'#8#8'TabOrder'#2#3#7'Visible'#8#0#12'TSpeedButton'#13
  +'SpeedButton19'#6'Height'#2#18#3'Top'#2#2#5'Width'#2'$'#7'Caption'#6#3'TYC'#5
  +'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'CatButtonClick'#0#0
  +#12'TSpeedButton'#13'SpeedButton20'#4'Left'#2'$'#6'Height'#2#18#3'Top'#2#2#5
  +'Width'#2'$'#7'Caption'#6#3'GSC'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#14'CatButtonClick'#0#0#12'TSpeedButton'#13'SpeedButton22'#6'Heig'
  +'ht'#2#18#3'Top'#2#20#5'Width'#2'$'#7'Caption'#6#2'HD'#5'Color'#7#9'clBtnFac'
  +'e'#9'NumGlyphs'#2#0#7'OnClick'#7#14'CatButtonClick'#0#0#12'TSpeedButton'#13
  +'SpeedButton23'#4'Left'#2'$'#6'Height'#2#18#3'Top'#2#20#5'Width'#2'$'#7'Capt'
  +'ion'#6#2'BD'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'CatBu'
  +'ttonClick'#0#0#0#5'TEdit'#2'Id'#4'Left'#2'i'#6'Height'#2#21#3'Top'#2#10#5'W'
  +'idth'#2'`'#9'OnKeyDown'#7#9'IdKeyDown'#8'TabOrder'#2#0#0#0#6'TPanel'#8'NumP'
  +'anel'#4'Left'#3' '#1#6'Height'#2''''#3'Top'#2#1#5'Width'#3#128#0#10'BevelOu'
  +'ter'#7#6'bvNone'#12'ClientHeight'#2''''#11'ClientWidth'#3#128#0#11'FullRepa'
  +'int'#8#8'TabOrder'#2#1#0#12'TSpeedButton'#12'SpeedButton1'#6'Height'#2#18#3
  +'Top'#2#2#5'Width'#2#18#7'Caption'#6#1'1'#5'Color'#7#9'clBtnFace'#9'NumGlyph'
  +'s'#2#0#7'OnClick'#7#14'NumButtonClick'#0#0#12'TSpeedButton'#12'SpeedButton2'
  +#4'Left'#2#18#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#7'Caption'#6#1'2'#5'Co'
  +'lor'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'#0#0#12
  +'TSpeedButton'#12'SpeedButton3'#4'Left'#2'$'#6'Height'#2#18#3'Top'#2#2#5'Wid'
  +'th'#2#18#7'Caption'#6#1'3'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnCli'
  +'ck'#7#14'NumButtonClick'#0#0#12'TSpeedButton'#12'SpeedButton4'#4'Left'#2'6'
  +#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#7'Caption'#6#1'4'#5'Color'#7#9'clBt'
  +'nFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'#0#0#12'TSpeedButton'
  +#12'SpeedButton5'#4'Left'#2'H'#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#7'Cap'
  +'tion'#6#1'5'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumBu'
  +'ttonClick'#0#0#12'TSpeedButton'#12'SpeedButton6'#6'Height'#2#18#3'Top'#2#20
  +#5'Width'#2#18#7'Caption'#6#1'6'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#14'NumButtonClick'#0#0#12'TSpeedButton'#12'SpeedButton7'#4'Left'
  +#2#18#6'Height'#2#18#3'Top'#2#20#5'Width'#2#18#7'Caption'#6#1'7'#5'Color'#7#9
  +'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'#0#0#12'TSpeedBu'
  +'tton'#12'SpeedButton8'#4'Left'#2'$'#6'Height'#2#18#3'Top'#2#20#5'Width'#2#18
  +#7'Caption'#6#1'8'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14
  +'NumButtonClick'#0#0#12'TSpeedButton'#12'SpeedButton9'#4'Left'#2'6'#6'Height'
  +#2#18#3'Top'#2#20#5'Width'#2#18#7'Caption'#6#1'9'#5'Color'#7#9'clBtnFace'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'#0#0#12'TSpeedButton'#13'Spee'
  +'dButton10'#4'Left'#2'H'#6'Height'#2#18#3'Top'#2#20#5'Width'#2#18#7'Caption'
  +#6#1'0'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonCl'
  +'ick'#0#0#12'TSpeedButton'#13'SpeedButton11'#4'Left'#2'Z'#6'Height'#2#18#3'T'
  +'op'#2#2#5'Width'#2#18#7'Caption'#6#2'<-'#5'Color'#7#9'clBtnFace'#9'NumGlyph'
  +'s'#2#0#7'OnClick'#7#18'SpeedButton11Click'#0#0#12'TSpeedButton'#13'SpeedBut'
  +'ton12'#4'Left'#2'Z'#6'Height'#2#18#3'Top'#2#20#5'Width'#2'$'#7'Caption'#6#1
  +' '#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'
  +#0#0#12'TSpeedButton'#13'SpeedButton13'#4'Left'#2'l'#6'Height'#2#18#3'Top'#2
  +#2#5'Width'#2#18#7'Caption'#6#1'C'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#18'SpeedButton13Click'#0#0#0#6'TPanel'#8'NebPanel'#4'Left'#3#210
  +#0#6'Height'#2''''#3'Top'#2#1#5'Width'#2'I'#12'ClientHeight'#2''''#11'Client'
  ,'Width'#2'I'#11'FullRepaint'#8#8'TabOrder'#2#2#0#12'TSpeedButton'#13'SpeedBu'
  +'tton14'#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#7'Caption'#6#1'M'#5'Color'#7
  +#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'CatButtonClick'#0#0#12'TSpeed'
  +'Button'#13'SpeedButton15'#4'Left'#2#18#6'Height'#2#18#3'Top'#2#2#5'Width'#2
  +'$'#7'Caption'#6#3'NGC'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#14'CatButtonClick'#0#0#12'TSpeedButton'#13'SpeedButton16'#4'Left'#2'6'#6'He'
  +'ight'#2#18#3'Top'#2#2#5'Width'#2#18#7'Caption'#6#2'IC'#5'Color'#7#9'clBtnFa'
  +'ce'#9'NumGlyphs'#2#0#7'OnClick'#7#14'CatButtonClick'#0#0#12'TSpeedButton'#13
  +'SpeedButton17'#6'Height'#2#18#3'Top'#2#20#5'Width'#2'$'#7'Caption'#6#3'PGC'
  +#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'CatButtonClick'#0#0
  +#12'TSpeedButton'#13'SpeedButton18'#4'Left'#2'$'#6'Height'#2#18#3'Top'#2#20#5
  +'Width'#2'$'#7'Caption'#6#2'PK'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'O'
  +'nClick'#7#14'CatButtonClick'#0#0#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'
  +#2#7#6'Height'#3#217#0#3'Top'#2#8#5'Width'#3#160#1#8'AutoFill'#9#7'Caption'#6
  +#11'Search for '#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBott'
  +'omSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRes'
  +'ize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Chil'
  +'dSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertica'
  +'l'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopTo'
  +'Bottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#3#198#0#11'Cli'
  +'entWidth'#3#156#1#7'Columns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#7'N'
  +'ebulae'#6#18'Nebula Common Name'#6#5'Stars'#6#16'Star Common Name'#6#14'Var'
  +'iable Stars'#6#12'Double Stars'#6#6'Comets'#6#9'Asteroids'#6#7'Planets'#6#13
  +'Constellation'#6#20'Other Lines Catalogs'#0#7'OnClick'#7#16'RadioGroup1Clic'
  +'k'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#3#128#0#6'Height'#2#25
  +#3'Top'#3' '#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4
  +'Find'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#8#0#0#7'TButton'#7'Button'
  +'2'#4'Left'#3#232#0#6'Height'#2#25#3'Top'#3' '#1#5'Width'#2'K'#25'BorderSpac'
  +'ing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2
  +#8'TabOrder'#2#9#0#0#0
]);
