{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_search','FORMDATA',[
  'TPF0'#9'Tf_search'#8'f_search'#13'ActiveControl'#7#2'Id'#11'BorderStyle'#7#12
  +'bsToolWindow'#7'Caption'#6#6'Search'#12'ClientHeight'#3'F'#1#11'ClientWidth'
  +#3#177#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7
  +#10'FormCreate'#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#10'TextHeight'
  +#2#13#18'HorzScrollBar.Page'#3#176#1#18'VertScrollBar.Page'#3'E'#1#4'Left'#3
  +'#'#1#6'Height'#3'F'#1#3'Top'#2'r'#5'Width'#3#177#1#0#6'TPanel'#11'PlanetPan'
  +'el'#12'ClientHeight'#2')'#11'ClientWidth'#3#160#1#11'FullRepaint'#8#8'TabOr'
  +'der'#2#3#7'Visible'#8#4'Left'#2#7#6'Height'#2')'#3'Top'#3#232#0#5'Width'#3
  +#160#1#0#6'TLabel'#6'Label2'#7'Caption'#6#7'Planet '#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#4'Left'#2#13#6'Height'#2#13#3'Top'#2#14#5'Width'#2'('#0#0#9
  +'TComboBox'#9'PlanetBox'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#13'DropDownCount'#2#10#10'ItemHeight'#2#13#9'Max'
  +'Length'#2#0#8'TabOrder'#2#0#4'Left'#2'a'#6'Height'#2#21#3'Top'#2#12#5'Width'
  +#3#146#0#0#0#0#6'TPanel'#10'CometPanel'#12'ClientHeight'#2')'#11'ClientWidth'
  +#3#160#1#8'TabOrder'#2#8#4'Left'#2#7#6'Height'#2')'#3'Top'#3#232#0#5'Width'#3
  +#160#1#0#5'TEdit'#11'CometFilter'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#23
  +#3'Top'#2#10#5'Width'#2'c'#0#0#7'TButton'#7'Button3'#25'BorderSpacing.InnerB'
  +'order'#2#4#7'Caption'#6#9'Filter ->'#7'OnClick'#7#12'Button3Click'#8'TabOrd'
  +'er'#2#1#4'Left'#2'p'#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#0#0#9'TComboBo'
  +'x'#9'CometList'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbact'
  +'SearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#2#4'Left'#3#192#0#6'Heigh'
  +'t'#2#21#3'Top'#2#10#5'Width'#3#216#0#0#0#0#6'TPanel'#13'AsteroidPanel'#12'C'
  +'lientHeight'#2')'#11'ClientWidth'#3#160#1#8'TabOrder'#2#9#4'Left'#2#8#6'Hei'
  +'ght'#2')'#3'Top'#3#232#0#5'Width'#3#160#1#0#5'TEdit'#14'AsteroidFilter'#8'T'
  +'abOrder'#2#0#4'Left'#2#8#6'Height'#2#23#3'Top'#2#10#5'Width'#2'c'#0#0#7'TBu'
  +'tton'#7'Button4'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#9'Filter ->'
  +#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#1#4'Left'#2'p'#6'Height'#2#25#3
  +'Top'#2#8#5'Width'#2'K'#0#0#9'TComboBox'#12'AsteroidList'#16'AutoCompleteTex'
  +'t'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0
  +#8'TabOrder'#2#2#4'Left'#3#192#0#6'Height'#2#21#3'Top'#2#10#5'Width'#3#216#0
  +#0#0#0#6'TPanel'#12'NebNamePanel'#12'ClientHeight'#2')'#11'ClientWidth'#3#160
  +#1#11'FullRepaint'#8#8'TabOrder'#2#4#7'Visible'#8#4'Left'#2#7#6'Height'#2')'
  +#3'Top'#3#232#0#5'Width'#3#160#1#0#6'TLabel'#6'Label3'#7'Caption'#6#6'Nebula'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#13#6'Height'#2#13#3'Top'#2
  +#14#5'Width'#2')'#0#0#9'TComboBox'#10'NebNameBox'#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'Ma'
  +'xLength'#2#0#8'TabOrder'#2#0#4'Left'#2'h'#6'Height'#2#21#3'Top'#2#11#5'Widt'
  +'h'#3#24#1#0#0#0#6'TPanel'#13'StarNamePanel'#12'ClientHeight'#2')'#11'Client'
  +'Width'#3#160#1#11'FullRepaint'#8#8'TabOrder'#2#5#7'Visible'#8#4'Left'#2#7#6
  +'Height'#2')'#3'Top'#3#232#0#5'Width'#3#160#1#0#6'TLabel'#6'Label4'#7'Captio'
  +'n'#6#4'Star'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#13#6'Height'#2
  +#13#3'Top'#2#14#5'Width'#2#23#0#0#9'TComboBox'#11'StarNameBox'#16'AutoComple'
  +'teText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHei'
  +'ght'#2#13#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Left'#2'a'#6'Height'#2#21#3'To'
  +'p'#2#11#5'Width'#3#25#1#0#0#0#6'TPanel'#10'ConstPanel'#12'ClientHeight'#2')'
  +#11'ClientWidth'#3#160#1#11'FullRepaint'#8#8'TabOrder'#2#7#7'Visible'#8#4'Le'
  +'ft'#2#7#6'Height'#2')'#3'Top'#3#232#0#5'Width'#3#160#1#0#6'TLabel'#6'Label5'
  +#7'Caption'#6#13'Constellation'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Lef'
  +'t'#2#13#6'Height'#2#13#3'Top'#2#14#5'Width'#2'I'#0#0#9'TComboBox'#8'ConstBo'
  +'x'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscendi'
  +'ng'#0#10'ItemHeight'#2#13#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Left'#2'q'#6'H'
  +'eight'#2#21#3'Top'#2#11#5'Width'#3#9#1#0#0#0#6'TPanel'#7'IDPanel'#12'Client'
  +'Height'#2')'#11'ClientWidth'#3#160#1#11'FullRepaint'#8#8'TabOrder'#2#0#4'Le'
  +'ft'#2#7#6'Height'#2')'#3'Top'#3#232#0#5'Width'#3#160#1#0#6'TLabel'#6'Label1'
  +#7'Caption'#6#11'Object Name'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'
  +#2#6#6'Height'#2#13#3'Top'#2#14#5'Width'#2'J'#0#0#6'TPanel'#8'DblPanel'#12'C'
  +'lientHeight'#2''''#11'ClientWidth'#2'I'#11'FullRepaint'#8#8'TabOrder'#2#5#7
  +'Visible'#8#4'Left'#3#210#0#6'Height'#2''''#3'Top'#2#1#5'Width'#2'I'#0#12'TS'
  +'peedButton'#13'SpeedButton30'#7'Caption'#6#3'ADS'#5'Color'#7#9'clBtnFace'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#14'CatButtonClick'#6'Height'#2#18#3'Top'#2#2#5
  +'Width'#2'$'#0#0#12'TSpeedButton'#13'SpeedButton31'#7'Caption'#6#3'STF'#5'Co'
  +'lor'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'CatButtonClick'#4'Left'
  +#2'$'#6'Height'#2#18#3'Top'#2#2#5'Width'#2'$'#0#0#0#6'TPanel'#8'VarPanel'#12
  +'ClientHeight'#2''''#11'ClientWidth'#2'I'#11'FullRepaint'#8#8'TabOrder'#2#4#7
  ,'Visible'#8#4'Left'#3#210#0#6'Height'#2''''#3'Top'#2#1#5'Width'#2'I'#0#12'TS'
  +'peedButton'#13'SpeedButton21'#7'Caption'#6#1'R'#5'Color'#7#9'clBtnFace'#9'N'
  +'umGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'#6'Height'#2#18#3'Top'#2#2#5'W'
  +'idth'#2#18#0#0#12'TSpeedButton'#13'SpeedButton24'#7'Caption'#6#1'S'#5'Color'
  +#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'#4'Left'#2#18
  +#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#0#0#12'TSpeedButton'#13'SpeedButton'
  +'25'#7'Caption'#6#1'V'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#14'NumButtonClick'#6'Height'#2#18#3'Top'#2#20#5'Width'#2#18#0#0#12'TSpeedBu'
  +'tton'#13'SpeedButton26'#7'Caption'#6#3'NSV'#5'Color'#7#9'clBtnFace'#9'NumGl'
  +'yphs'#2#0#7'OnClick'#7#14'CatButtonClick'#4'Left'#2'$'#6'Height'#2#18#3'Top'
  +#2#20#5'Width'#2'$'#0#0#12'TSpeedButton'#13'SpeedButton27'#7'Caption'#6#1'T'
  +#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'#4
  +'Left'#2'$'#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#0#0#12'TSpeedButton'#13
  +'SpeedButton28'#7'Caption'#6#1'U'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#14'NumButtonClick'#4'Left'#2'6'#6'Height'#2#18#3'Top'#2#2#5'Widt'
  +'h'#2#18#0#0#12'TSpeedButton'#13'SpeedButton29'#7'Caption'#6#1'W'#5'Color'#7
  +#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'#4'Left'#2#18#6
  +'Height'#2#18#3'Top'#2#20#5'Width'#2#18#0#0#0#6'TPanel'#9'StarPanel'#12'Clie'
  +'ntHeight'#2''''#11'ClientWidth'#2'I'#11'FullRepaint'#8#8'TabOrder'#2#3#7'Vi'
  +'sible'#8#4'Left'#3#210#0#6'Height'#2''''#3'Top'#2#1#5'Width'#2'I'#0#12'TSpe'
  +'edButton'#13'SpeedButton19'#7'Caption'#6#3'TYC'#5'Color'#7#9'clBtnFace'#9'N'
  +'umGlyphs'#2#0#7'OnClick'#7#14'CatButtonClick'#6'Height'#2#18#3'Top'#2#2#5'W'
  +'idth'#2'$'#0#0#12'TSpeedButton'#13'SpeedButton20'#7'Caption'#6#3'GSC'#5'Col'
  +'or'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'CatButtonClick'#4'Left'
  +#2'$'#6'Height'#2#18#3'Top'#2#2#5'Width'#2'$'#0#0#12'TSpeedButton'#13'SpeedB'
  +'utton22'#7'Caption'#6#2'HD'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnCl'
  +'ick'#7#14'CatButtonClick'#6'Height'#2#18#3'Top'#2#20#5'Width'#2'$'#0#0#12'T'
  +'SpeedButton'#13'SpeedButton23'#7'Caption'#6#2'BD'#5'Color'#7#9'clBtnFace'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#14'CatButtonClick'#4'Left'#2'$'#6'Height'#2#18#3
  +'Top'#2#20#5'Width'#2'$'#0#0#0#5'TEdit'#2'Id'#9'OnKeyDown'#7#9'IdKeyDown'#8
  +'TabOrder'#2#0#4'Left'#2'i'#6'Height'#2#21#3'Top'#2#10#5'Width'#2'`'#0#0#6'T'
  +'Panel'#8'NumPanel'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2''''#11'Cli'
  +'entWidth'#3#128#0#11'FullRepaint'#8#8'TabOrder'#2#1#4'Left'#3' '#1#6'Height'
  +#2''''#3'Top'#2#1#5'Width'#3#128#0#0#12'TSpeedButton'#12'SpeedButton1'#7'Cap'
  +'tion'#6#1'1'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumBu'
  +'ttonClick'#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#0#0#12'TSpeedButton'#12
  +'SpeedButton2'#7'Caption'#6#1'2'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#14'NumButtonClick'#4'Left'#2#18#6'Height'#2#18#3'Top'#2#2#5'Widt'
  +'h'#2#18#0#0#12'TSpeedButton'#12'SpeedButton3'#7'Caption'#6#1'3'#5'Color'#7#9
  +'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'#4'Left'#2'$'#6
  +'Height'#2#18#3'Top'#2#2#5'Width'#2#18#0#0#12'TSpeedButton'#12'SpeedButton4'
  +#7'Caption'#6#1'4'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14
  +'NumButtonClick'#4'Left'#2'6'#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#0#0#12
  +'TSpeedButton'#12'SpeedButton5'#7'Caption'#6#1'5'#5'Color'#7#9'clBtnFace'#9
  +'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'#4'Left'#2'H'#6'Height'#2#18#3
  +'Top'#2#2#5'Width'#2#18#0#0#12'TSpeedButton'#12'SpeedButton6'#7'Caption'#6#1
  +'6'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'
  +#6'Height'#2#18#3'Top'#2#20#5'Width'#2#18#0#0#12'TSpeedButton'#12'SpeedButto'
  +'n7'#7'Caption'#6#1'7'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#14'NumButtonClick'#4'Left'#2#18#6'Height'#2#18#3'Top'#2#20#5'Width'#2#18#0#0
  +#12'TSpeedButton'#12'SpeedButton8'#7'Caption'#6#1'8'#5'Color'#7#9'clBtnFace'
  +#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClick'#4'Left'#2'$'#6'Height'#2#18
  +#3'Top'#2#20#5'Width'#2#18#0#0#12'TSpeedButton'#12'SpeedButton9'#7'Caption'#6
  +#1'9'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'NumButtonClic'
  +'k'#4'Left'#2'6'#6'Height'#2#18#3'Top'#2#20#5'Width'#2#18#0#0#12'TSpeedButto'
  +'n'#13'SpeedButton10'#7'Caption'#6#1'0'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#14'NumButtonClick'#4'Left'#2'H'#6'Height'#2#18#3'Top'#2#20
  +#5'Width'#2#18#0#0#12'TSpeedButton'#13'SpeedButton11'#7'Caption'#6#2'<-'#5'C'
  +'olor'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#18'SpeedButton11Click'#4
  +'Left'#2'Z'#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#0#0#12'TSpeedButton'#13
  +'SpeedButton12'#7'Caption'#6#1' '#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#14'NumButtonClick'#4'Left'#2'Z'#6'Height'#2#18#3'Top'#2#20#5'Wid'
  +'th'#2'$'#0#0#12'TSpeedButton'#13'SpeedButton13'#7'Caption'#6#1'C'#5'Color'#7
  +#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#18'SpeedButton13Click'#4'Left'#2
  ,'l'#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#0#0#0#6'TPanel'#8'NebPanel'#12'C'
  +'lientHeight'#2''''#11'ClientWidth'#2'I'#11'FullRepaint'#8#8'TabOrder'#2#2#4
  +'Left'#3#210#0#6'Height'#2''''#3'Top'#2#1#5'Width'#2'I'#0#12'TSpeedButton'#13
  +'SpeedButton14'#7'Caption'#6#1'M'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#14'CatButtonClick'#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#0#0#12
  +'TSpeedButton'#13'SpeedButton15'#7'Caption'#6#3'NGC'#5'Color'#7#9'clBtnFace'
  +#9'NumGlyphs'#2#0#7'OnClick'#7#14'CatButtonClick'#4'Left'#2#18#6'Height'#2#18
  +#3'Top'#2#2#5'Width'#2'$'#0#0#12'TSpeedButton'#13'SpeedButton16'#7'Caption'#6
  +#2'IC'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'CatButtonCli'
  +'ck'#4'Left'#2'6'#6'Height'#2#18#3'Top'#2#2#5'Width'#2#18#0#0#12'TSpeedButto'
  +'n'#13'SpeedButton17'#7'Caption'#6#3'PGC'#5'Color'#7#9'clBtnFace'#9'NumGlyph'
  +'s'#2#0#7'OnClick'#7#14'CatButtonClick'#6'Height'#2#18#3'Top'#2#20#5'Width'#2
  +'$'#0#0#12'TSpeedButton'#13'SpeedButton18'#7'Caption'#6#2'PK'#5'Color'#7#9'c'
  +'lBtnFace'#9'NumGlyphs'#2#0#7'OnClick'#7#14'CatButtonClick'#4'Left'#2'$'#6'H'
  +'eight'#2#18#3'Top'#2#20#5'Width'#2'$'#0#0#0#0#11'TRadioGroup'#11'RadioGroup'
  +'1'#8'AutoFill'#9#7'Caption'#6#11'Search for '#28'ChildSizing.LeftRightSpaci'
  +'ng'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizont'
  +'al'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crs'
  +'HomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'
  +#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7
  +#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Col'
  +'umns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#7'Nebulae'#6#18'Nebula Com'
  +'mon Name'#6#5'Stars'#6#16'Star Common Name'#6#14'Variable Stars'#6#12'Doubl'
  +'e Stars'#6#6'Comets'#6#9'Asteroids'#6#7'Planets'#6#13'Constellation'#6#20'O'
  +'ther Lines Catalogs'#0#7'OnClick'#7#16'RadioGroup1Click'#8'TabOrder'#2#6#4
  +'Left'#2#7#6'Height'#3#217#0#3'Top'#2#8#5'Width'#3#160#1#0#0#7'TButton'#7'Bu'
  +'tton1'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'Find'#7'OnClick'#7
  +#12'Button1Click'#8'TabOrder'#2#1#4'Left'#3#128#0#6'Height'#2#25#3'Top'#3' '
  +#1#5'Width'#2'K'#0#0#7'TButton'#7'Button2'#25'BorderSpacing.InnerBorder'#2#4
  +#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#4'Le'
  +'ft'#3#232#0#6'Height'#2#25#3'Top'#3' '#1#5'Width'#2'K'#0#0#0
]);
