{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_tray','FORMDATA',[
  'TPF0'#7'Tf_tray'#6'f_tray'#4'Left'#3#137#1#6'Height'#3','#1#3'Top'#2'x'#5'Wi'
  +'dth'#3#144#1#13'ActiveControl'#7#12'PageControl1'#7'Caption'#6#19'Skychart '
  +'Icon Setup'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#7'OnClose'#7#9
  +'FormClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'L'
  +'CLVersion'#6#6'0.9.27'#0#7'TButton'#7'Button1'#4'Left'#3#208#0#6'Height'#2
  +#25#3'Top'#3#8#1#5'Width'#2'K'#7'Caption'#6#2'OK'#7'OnClick'#7#12'Button1Cli'
  +'ck'#8'TabOrder'#2#0#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#8#6'Hei'
  +'ght'#3#248#0#3'Top'#2#8#5'Width'#3#128#1#10'ActivePage'#7#9'TabSheet1'#8'Ta'
  +'bIndex'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#10'App'
  +'earance'#12'ClientHeight'#3#220#0#11'ClientWidth'#3'|'#1#0#6'TLabel'#6'Labe'
  +'l1'#4'Left'#2#15#6'Height'#2#15#3'Top'#2'`'#5'Width'#2'D'#7'Caption'#6#10'B'
  +'ackground'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#220#0#6'Heig'
  +'ht'#2#15#3'Top'#2'`'#5'Width'#2#23#7'Caption'#6#4'Text'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label3'#4'Left'#2#15#6'Height'#2#15#3'Top'#3#154#0#5'Width'#2
  +'2'#7'Caption'#6#9'Text Size'#11'ParentColor'#8#0#0#6'TImage'#9'Imagetest'#4
  +'Left'#3#220#0#6'Height'#2' '#3'Top'#3#169#0#5'Width'#2'@'#0#0#9'TColorBox'#9
  +'ColorBox1'#4'Left'#2#15#6'Height'#2#28#3'Top'#2'o'#5'Width'#3#150#0#5'Style'
  +#11#16'cbStandardColors'#16'cbExtendedColors'#14'cbSystemColors'#13'cbCustom'
  +'Color'#13'cbPrettyNames'#0#12'AutoComplete'#8#5'Ctl3D'#8#10'ItemHeight'#2#16
  +#9'ItemWidth'#2#0#8'OnChange'#7#17'IconSettingChange'#8'TabOrder'#2#0#0#0#9
  +'TColorBox'#9'ColorBox2'#4'Left'#3#220#0#6'Height'#2#28#3'Top'#2'o'#5'Width'
  +#3#150#0#5'Style'#11#16'cbStandardColors'#16'cbExtendedColors'#14'cbSystemCo'
  +'lors'#13'cbCustomColor'#13'cbPrettyNames'#0#12'AutoComplete'#8#5'Ctl3D'#8#10
  +'ItemHeight'#2#16#9'ItemWidth'#2#0#8'OnChange'#7#17'IconSettingChange'#8'Tab'
  +'Order'#2#1#0#0#9'TSpinEdit'#9'SpinEdit1'#4'Left'#2#15#6'Height'#2#23#3'Top'
  +#3#169#0#5'Width'#3#146#0#8'MaxValue'#2#20#8'MinValue'#2#4#8'OnChange'#7#17
  +'IconSettingChange'#8'TabOrder'#2#2#5'Value'#2#4#0#0#11'TRadioGroup'#11'Radi'
  +'oGroup2'#4'Left'#2#15#6'Height'#2'H'#3'Top'#2#8#5'Width'#3'a'#1#8'AutoFill'
  +#9#7'Caption'#6#9'Icon Size'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSi'
  +'zing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomoge'
  +'nousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildRes'
  +'ize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.S'
  +'hrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRi'
  +'ghtThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2
  +'9'#11'ClientWidth'#3'_'#1#7'Columns'#2#3#5'Ctl3D'#8#13'Items.Strings'#1#6#5
  +'16x16'#6#5'32x32'#6#5'32x64'#0#7'OnClick'#7#17'IconSettingChange'#8'TabOrde'
  +'r'#2#3#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#5'Clock'#12'ClientHeigh'
  +'t'#3#220#0#11'ClientWidth'#3'|'#1#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'
  +#2'7'#6'Height'#3#184#0#3'Top'#2#16#5'Width'#3#24#1#8'AutoFill'#9#7'Caption'
  +#6#17'Icon Time Display'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing'
  +'.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenous'
  +'ChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#3#169#0
  +#11'ClientWidth'#3#22#1#5'Ctl3D'#8#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5
  +'Legal'#6#2'UT'#6#10'Mean local'#6#10'True solar'#6#7'Sideral'#6#4'None'#0#8
  +'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#6'Action'#12'Cli'
  +'entHeight'#3#220#0#11'ClientWidth'#3'|'#1#0#11'TRadioGroup'#11'RadioGroup3'
  +#4'Left'#2'7'#6'Height'#2'i'#3'Top'#2#16#5'Width'#3#24#1#8'AutoFill'#9#7'Cap'
  +'tion'#6#17'Icon click action'#28'ChildSizing.LeftRightSpacing'#2#6#28'Child'
  +'Sizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomo'
  +'genousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildR'
  +'esize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing'
  +'.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftTo'
  +'RightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2
  +'Z'#11'ClientWidth'#3#22#1#5'Ctl3D'#8#13'Items.Strings'#1#6#5'Clock'#6#8'Cal'
  +'endar'#6#8'Skychart'#0#8'TabOrder'#2#0#0#0#0#0#7'TButton'#7'Button2'#4'Left'
  +#3'='#1#6'Height'#2#25#3'Top'#3#8#1#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6
  +'Cancel'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#10'TPopupMenu'#10
  +'PopupMenu1'#4'left'#2#8#3'top'#3#8#1#0#9'TMenuItem'#9'MenuItem1'#7'Caption'
  +#6#5'Clock'#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#9'MenuItem4'#7
  +'Caption'#6#8'Calendar'#7'OnClick'#7#14'MenuItem4Click'#0#0#9'TMenuItem'#9'M'
  +'enuItem2'#7'Caption'#6#8'Skychart'#7'OnClick'#7#14'MenuItem2Click'#0#0#9'TM'
  ,'enuItem'#9'MenuItem3'#7'Caption'#6#5'Setup'#7'OnClick'#7#14'MenuItem3Click'
  +#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem'
  +'5'#7'Caption'#6#4'Quit'#7'OnClick'#7#14'MenuItem5Click'#0#0#0#9'TTrayIcon'#7
  +'SysTray'#7'OnClick'#7#14'MenuItem1Click'#4'left'#2'0'#3'top'#3#8#1#0#0#6'TT'
  +'imer'#6'Timer1'#7'Enabled'#8#8'Interval'#3#136#19#7'OnTimer'#7#10'UpdateIco'
  +'n'#4'left'#2'`'#3'top'#3#8#1#0#0#0
]);
