{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_tray','FORMDATA',[
  'TPF0'#7'Tf_tray'#6'f_tray'#4'Left'#3#231#0#6'Height'#3','#1#3'Top'#2'x'#5'Wi'
  +'dth'#3#144#1#11'HelpContext'#2#0#13'ActiveControl'#7#12'PageControl1'#5'Ali'
  +'gn'#7#6'alNone'#14'AllowDropFiles'#8#10'AutoScroll'#9#8'AutoSize'#8#11'Bord'
  +'erIcons'#11#12'biSystemMenu'#10'biMinimize'#10'biMaximize'#0#11'BorderStyle'
  +#7#10'bsSizeable'#7'Caption'#6#19'Skychart Icon Setup'#28'ChildSizing.LeftRi'
  +'ghtSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'ChildSizing.Horizon'
  +'talSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'ChildSizing.Controls'
  +'PerLine'#2#0#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#8'DockSite'#8#8
  +'DragKind'#7#6'dkDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#11'Font.Height'
  +#2#0#10'Font.Style'#11#0#9'FormStyle'#7#8'fsNormal'#7'OnClose'#7#9'FormClose'
  +#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#14'ParentBiDiMo'
  +'de'#9#10'ParentFont'#8#8'Position'#7#10'poDesigned'#13'ShowInTaskBar'#7#9's'
  +'tDefault'#14'UseDockManager'#8#10'LCLVersion'#6#6'0.9.27'#11'WindowState'#7
  +#8'wsNormal'#0#7'TButton'#7'Button1'#4'Left'#3#208#0#6'Height'#2#25#3'Top'#3
  +#8#1#5'Width'#2'K'#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoSize'#8#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#6'Cancel'#8#7'Caption'#6#2'OK'#7'Default'#8#10'DragCursor'#7#6'crDr'
  +'ag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentBidiMode'#9#11'ModalRes'
  +'ult'#2#0#7'OnClick'#7#12'Button1Click'#10'ParentFont'#9#14'ParentShowHint'#9
  +#8'TabOrder'#2#0#7'TabStop'#9#7'Visible'#9#0#0#12'TPageControl'#12'PageContr'
  +'ol1'#4'Left'#2#8#6'Height'#3#248#0#3'Top'#2#8#5'Width'#3#128#1#11'HelpConte'
  +'xt'#2#0#7'TabStop'#9#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#6'alNone'#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#8'DockSite'#8#10'DragCursor'#7#6'crDrag'#8'DragKind'#7#6'dkDrag'#8
  +'DragMode'#7#8'dmManual'#7'Enabled'#9#10'ParentFont'#9#14'ParentShowHint'#9#8
  +'TabIndex'#2#0#8'TabOrder'#2#1#11'TabPosition'#7#5'tpTop'#7'Visible'#9#0#9'T'
  +'TabSheet'#9'TabSheet1'#11'HelpContext'#2#0#7'Caption'#6#10'Appearance'#28'C'
  +'hildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'#2#0#29'Ch'
  +'ildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2#0#27'Chi'
  +'ldSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#221#0#11'ClientWidth'#3'|'
  +#1#7'Enabled'#9#10'ParentFont'#9#14'ParentShowHint'#9#0#6'TLabel'#6'Label1'#4
  +'Left'#2#15#6'Height'#2#14#3'Top'#2'`'#5'Width'#2'D'#11'HelpContext'#2#0#5'A'
  +'lign'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderS'
  +'pacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'B'
  +'orderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAl'
  +'ignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#7'Caption'#6#10'Background'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmMa'
  +'nual'#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'
  +#8#10'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'
  +#9#7'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#6'Label2'#4'Le'
  +'ft'#3#220#0#6'Height'#2#14#3'Top'#2'`'#5'Width'#2#23#11'HelpContext'#2#0#5
  +'Align'#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'Border'
  +'Spacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#7'Caption'#6#4'Text'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'
  +#7'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10
  +'ParentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7
  +'Visible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2
  +#15#6'Height'#2#14#3'Top'#3#154#0#5'Width'#2'2'#11'HelpContext'#2#0#5'Align'
  +#7#6'alNone'#9'Alignment'#7#13'taLeftJustify'#8'AutoSize'#9#18'BorderSpacing'
  +'.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderS'
  +'pacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHor'
  +'izontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#7'Ca'
  +'ption'#6#9'Text Size'#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7
  +'Enabled'#9#6'Layout'#7#5'tlTop'#14'ParentBidiMode'#9#11'ParentColor'#8#10'P'
  +'arentFont'#9#14'ParentShowHint'#9#13'ShowAccelChar'#9#11'Transparent'#9#7'V'
  +'isible'#9#8'WordWrap'#8#11'OptimalFill'#8#0#0#6'TImage'#9'Imagetest'#4'Left'
  +#3#220#0#6'Height'#2' '#3'Top'#3#169#0#5'Width'#2'@'#11'HelpContext'#2#0#5'A'
  +'lign'#7#6'alNone'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing'
  ,'.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Borde'
  +'rSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'Bo'
  +'rderSpacing.CellAlignVertical'#7#7'ccaFill'#6'Center'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'ParentShowHint'#9#12'Prop'
  +'ortional'#8#7'Stretch'#8#11'Transparent'#8#7'Visible'#9#0#0#9'TColorBox'#9
  +'ColorBox1'#4'Left'#2#15#6'Height'#2#25#3'Top'#2'o'#5'Width'#3#150#0#11'Help'
  +'Context'#2#0#17'DefaultColorColor'#7#7'clBlack'#14'NoneColorColor'#7#7'clBl'
  +'ack'#8'Selected'#7#7'clBlack'#5'Style'#11#16'cbStandardColors'#16'cbExtende'
  +'dColors'#14'cbSystemColors'#13'cbCustomColor'#13'cbPrettyNames'#0#5'Align'#7
  +#6'alNone'#21'ArrowKeysTraverseList'#9#12'AutoComplete'#8#16'AutoCompleteTex'
  +'t'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#12'AutoDropDown'
  +#8#10'AutoSelect'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSpacin'
  +'g.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'Bord'
  +'erSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'B'
  +'orderSpacing.CellAlignVertical'#7#7'ccaFill'#5'Ctl3D'#8#10'DragCursor'#7#6
  +'crDrag'#8'DragMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'Ite'
  +'mHeight'#2#16#9'ItemWidth'#2#0#8'OnChange'#7#17'IconSettingChange'#14'Paren'
  +'tBidiMode'#9#11'ParentColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'Parent'
  +'ShowHint'#9#8'TabOrder'#2#0#7'TabStop'#9#7'Visible'#9#0#0#9'TColorBox'#9'Co'
  +'lorBox2'#4'Left'#3#220#0#6'Height'#2#25#3'Top'#2'o'#5'Width'#3#150#0#11'Hel'
  +'pContext'#2#0#17'DefaultColorColor'#7#7'clBlack'#14'NoneColorColor'#7#7'clB'
  +'lack'#8'Selected'#7#7'clBlack'#5'Style'#11#16'cbStandardColors'#16'cbExtend'
  +'edColors'#14'cbSystemColors'#13'cbCustomColor'#13'cbPrettyNames'#0#5'Align'
  +#7#6'alNone'#21'ArrowKeysTraverseList'#9#12'AutoComplete'#8#16'AutoCompleteT'
  +'ext'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#12'AutoDropDo'
  +'wn'#8#10'AutoSelect'#8#8'AutoSize'#9#18'BorderSpacing.Left'#2#0#17'BorderSp'
  +'acing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20
  +'BorderSpacing.Around'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'
  +#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'#5'Ctl3D'#8#10'DragCursor'#7
  +#6'crDrag'#8'DragMode'#7#8'dmManual'#13'DropDownCount'#2#8#7'Enabled'#9#10'I'
  +'temHeight'#2#16#9'ItemWidth'#2#0#8'OnChange'#7#17'IconSettingChange'#14'Par'
  +'entBidiMode'#9#11'ParentColor'#8#11'ParentCtl3D'#9#10'ParentFont'#9#14'Pare'
  +'ntShowHint'#9#8'TabOrder'#2#1#7'TabStop'#9#7'Visible'#9#0#0#9'TSpinEdit'#9
  +'SpinEdit1'#4'Left'#2#15#6'Height'#2#23#3'Top'#3#169#0#5'Width'#3#146#0#11'H'
  +'elpContext'#2#0#5'Align'#7#6'alNone'#10'AutoSelect'#8#8'AutoSize'#8#18'Bord'
  +'erSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20
  +'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellA'
  +'lignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFil'
  +'l'#7'Enabled'#9#9'Increment'#2#1#8'MaxValue'#2#20#8'MinValue'#2#4#8'OnChang'
  +'e'#7#17'IconSettingChange'#10'ParentFont'#9#14'ParentShowHint'#9#8'ReadOnly'
  +#8#7'TabStop'#9#8'TabOrder'#2#2#5'Value'#2#4#7'Visible'#9#0#0#11'TRadioGroup'
  +#11'RadioGroup2'#4'Left'#2#15#6'Height'#2'H'#3'Top'#2#8#5'Width'#3'a'#1#11'H'
  +'elpContext'#2#0#5'Align'#7#6'alNone'#8'AutoFill'#9#8'AutoSize'#8#18'BorderS'
  +'pacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2#0#20'B'
  +'orderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.CellAl'
  +'ignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'ccaFill'
  +#7'Caption'#6#9'Icon Size'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizi'
  +'ng.TopBottomSpacing'#2#6#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizi'
  +'ng.VerticalSpacing'#2#0#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenou'
  +'sChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2'9'#11
  +'ClientWidth'#3']'#1#12'ColumnLayout'#7#24'clHorizontalThenVertical'#7'Colum'
  +'ns'#2#3#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'E'
  +'nabled'#9#9'ItemIndex'#2#255#13'Items.Strings'#1#6#5'16x16'#6#5'32x32'#6#5
  +'32x64'#0#7'OnClick'#7#17'IconSettingChange'#10'ParentFont'#9#11'ParentColor'
  +#9#11'ParentCtl3D'#9#14'ParentShowHint'#9#8'TabOrder'#2#3#7'TabStop'#9#7'Vis'
  +'ible'#9#0#0#0#9'TTabSheet'#9'TabSheet2'#11'HelpContext'#2#0#7'Caption'#6#5
  +'Clock'#28'ChildSizing.LeftRightSpacing'#2#0#28'ChildSizing.TopBottomSpacing'
  +#2#0#29'ChildSizing.HorizontalSpacing'#2#0#27'ChildSizing.VerticalSpacing'#2
  +#0#27'ChildSizing.ControlsPerLine'#2#0#12'ClientHeight'#3#221#0#11'ClientWid'
  +'th'#3'|'#1#7'Enabled'#9#10'ParentFont'#9#14'ParentShowHint'#9#0#11'TRadioGr'
  +'oup'#11'RadioGroup1'#4'Left'#2'7'#6'Height'#3#184#0#3'Top'#2#16#5'Width'#3
  ,#24#1#11'HelpContext'#2#0#5'Align'#7#6'alNone'#8'AutoFill'#9#8'AutoSize'#8#18
  +'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19'BorderSpacing.Right'#2
  +#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Around'#2#0'!BorderSpacing.'
  +'CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.CellAlignVertical'#7#7'c'
  +'caFill'#7'Caption'#6#17'Icon Time Display'#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.HorizontalSpacing'#2
  +#0#27'ChildSizing.VerticalSpacing'#2#0#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientH'
  +'eight'#3#169#0#11'ClientWidth'#3#20#1#12'ColumnLayout'#7#24'clHorizontalThe'
  +'nVertical'#7'Columns'#2#1#5'Ctl3D'#8#10'DragCursor'#7#6'crDrag'#8'DragMode'
  +#7#8'dmManual'#7'Enabled'#9#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'Legal'#6
  +#2'UT'#6#10'Mean local'#6#10'True solar'#6#7'Sideral'#6#4'None'#0#10'ParentF'
  +'ont'#9#11'ParentColor'#9#11'ParentCtl3D'#9#14'ParentShowHint'#9#8'TabOrder'
  +#2#0#7'TabStop'#9#7'Visible'#9#0#0#0#0#7'TButton'#7'Button2'#4'Left'#3'='#1#6
  +'Height'#2#25#3'Top'#3#8#1#5'Width'#2'K'#11'HelpContext'#2#0#5'Align'#7#6'al'
  +'None'#8'AutoSize'#8#18'BorderSpacing.Left'#2#0#17'BorderSpacing.Top'#2#0#19
  +'BorderSpacing.Right'#2#0#20'BorderSpacing.Bottom'#2#0#20'BorderSpacing.Arou'
  +'nd'#2#0'!BorderSpacing.CellAlignHorizontal'#7#7'ccaFill'#31'BorderSpacing.C'
  +'ellAlignVertical'#7#7'ccaFill'#6'Cancel'#9#7'Caption'#6#6'Cancel'#7'Default'
  +#8#10'DragCursor'#7#6'crDrag'#8'DragMode'#7#8'dmManual'#7'Enabled'#9#14'Pare'
  +'ntBidiMode'#9#11'ModalResult'#2#0#7'OnClick'#7#12'Button2Click'#10'ParentFo'
  +'nt'#9#14'ParentShowHint'#9#8'TabOrder'#2#2#7'TabStop'#9#7'Visible'#9#0#0#10
  +'TPopupMenu'#10'PopupMenu1'#4'left'#2#8#3'top'#3#8#1#0#9'TMenuItem'#9'MenuIt'
  +'em1'#7'Caption'#6#5'Clock'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#7'O'
  +'nClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#8'C'
  +'alendar'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#14'MenuI'
  +'tem4Click'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#8'Skychart'#12'RightJ'
  +'ustify'#8#19'ShowAlwaysCheckable'#8#7'OnClick'#7#14'MenuItem2Click'#0#0#9'T'
  +'MenuItem'#9'MenuItem3'#7'Caption'#6#5'Setup'#12'RightJustify'#8#19'ShowAlwa'
  +'ysCheckable'#8#7'OnClick'#7#14'MenuItem3Click'#0#0#9'TMenuItem'#9'MenuItem6'
  +#7'Caption'#6#1'-'#12'RightJustify'#8#19'ShowAlwaysCheckable'#8#0#0#9'TMenuI'
  +'tem'#9'MenuItem5'#7'Caption'#6#4'Quit'#12'RightJustify'#8#19'ShowAlwaysChec'
  +'kable'#8#7'OnClick'#7#14'MenuItem5Click'#0#0#0#9'TTrayIcon'#7'SysTray'#12'B'
  +'alloonFlags'#7#6'bfNone'#14'BalloonTimeout'#3#184#11#7'Visible'#8#7'OnClick'
  +#7#14'MenuItem1Click'#4'left'#2'0'#3'top'#3#8#1#0#0#6'TTimer'#6'Timer1'#7'En'
  +'abled'#8#8'Interval'#3#136#19#7'OnTimer'#7#10'UpdateIcon'#4'left'#2'`'#3'to'
  +'p'#3#8#1#0#0#0
]);
