object f_updcatalog: Tf_updcatalog
  Left = 369
  Height = 527
  Top = 30
  Width = 818
  ClientHeight = 527
  ClientWidth = 818
  FormStyle = fsStayOnTop
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 818
    Align = alTop
    Caption = 'Select catalog to install or remove'
    ClientHeight = 34
    ClientWidth = 818
    TabOrder = 0
    object ButtonRefresh: TButton
      Left = 625
      Height = 25
      Top = 4
      Width = 171
      Anchors = [akTop, akRight]
      Caption = 'Refresh the list'
      OnClick = ButtonRefreshClick
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 95
    Top = 432
    Width = 818
    Align = alBottom
    ClientHeight = 95
    ClientWidth = 818
    TabOrder = 1
    object PanelDownload: TPanel
      Left = 1
      Height = 50
      Top = 1
      Width = 816
      Align = alTop
      ClientHeight = 50
      ClientWidth = 816
      TabOrder = 0
      object LabelProgress: TLabel
        Left = 8
        Height = 18
        Top = 23
        Width = 87
        Caption = 'LabelProgress'
        ParentColor = False
      end
      object ButtonAbort: TButton
        Left = 721
        Height = 25
        Top = 16
        Width = 75
        Anchors = [akTop, akRight]
        Caption = 'Abort'
        OnClick = ButtonAbortClick
        TabOrder = 0
      end
      object LabelAction: TLabel
        Left = 8
        Height = 18
        Top = 3
        Width = 72
        Caption = 'LabelAction'
        ParentColor = False
      end
      object ProgressCat: TLabel
        Left = 200
        Height = 18
        Top = 4
        Width = 37
        Caption = 'Other'
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object ProgressBar1: TProgressBar
        Left = 288
        Height = 17
        Top = 3
        Width = 341
        ParentFont = False
        TabOrder = 1
        Visible = False
      end
    end
    object ButtonClose: TButton
      Left = 721
      Height = 25
      Top = 56
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Close'
      OnClick = ButtonCloseClick
      TabOrder = 1
    end
    object ButtonSetup: TButton
      Left = 8
      Height = 25
      Top = 56
      Width = 248
      Caption = 'Open Catalog Setup'
      OnClick = ButtonSetupClick
      TabOrder = 2
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 398
    Top = 34
    Width = 818
    ActivePage = TabSheetStar
    Align = alClient
    TabIndex = 0
    TabOrder = 2
    object TabSheetStar: TTabSheet
      Caption = 'Stars'
      ClientHeight = 363
      ClientWidth = 814
      object GridStar: TStringGrid
        Left = 0
        Height = 363
        Top = 0
        Width = 814
        Align = alClient
        AutoFillColumns = True
        ColCount = 6
        Columns = <        
          item
            ButtonStyle = cbsButtonColumn
            Color = clBtnFace
            MinSize = 25
            MaxSize = 25
            SizePriority = 0
            Title.Caption = ''
            Width = 25
          end        
          item
            MinSize = 150
            ReadOnly = True
            SizePriority = 0
            Title.Caption = 'Status'
            Width = 150
          end        
          item
            MinSize = 100
            MaxSize = 100
            ReadOnly = True
            SizePriority = 0
            Title.Caption = 'Catalog'
            Width = 100
          end        
          item
            MinSize = 200
            MaxSize = 400
            ReadOnly = True
            Title.Caption = 'Description'
            Width = 395
          end        
          item
            MinSize = 80
            MaxSize = 80
            ReadOnly = True
            SizePriority = 0
            Title.Caption = 'Size'
            Width = 80
          end        
          item
            ButtonStyle = cbsButtonColumn
            MinSize = 60
            MaxSize = 60
            SizePriority = 0
            Title.Caption = 'Info'
            Width = 60
          end>
        DefaultColWidth = 120
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goAlwaysShowEditor, goThumbTracking, goCellHints, goCellEllipsis]
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnDrawCell = GridDrawCell
        OnButtonClick = GridButtonClick
        OnGetCellHint = GridGetCellHint
        ColWidths = (
          25
          150
          100
          395
          80
          60
        )
      end
    end
    object TabSheetVar: TTabSheet
      Caption = 'Variable stars'
      ClientHeight = 363
      ClientWidth = 814
      object GridVar: TStringGrid
        Left = 0
        Height = 363
        Top = 0
        Width = 814
        Align = alClient
        AutoFillColumns = True
        ColCount = 6
        Columns = <        
          item
            ButtonStyle = cbsButtonColumn
            Color = clBtnFace
            MinSize = 25
            MaxSize = 25
            SizePriority = 0
            Title.Caption = ''
            Width = 25
          end        
          item
            MinSize = 150
            ReadOnly = True
            SizePriority = 0
            Title.Caption = 'Status'
            Width = 150
          end        
          item
            MinSize = 100
            MaxSize = 100
            ReadOnly = True
            SizePriority = 0
            Title.Caption = 'Catalog'
            Width = 100
          end        
          item
            MinSize = 200
            MaxSize = 400
            ReadOnly = True
            Title.Caption = 'Description'
            Width = 395
          end        
          item
            MinSize = 80
            MaxSize = 80
            ReadOnly = True
            SizePriority = 0
            Title.Caption = 'Size'
            Width = 80
          end        
          item
            ButtonStyle = cbsButtonColumn
            MinSize = 60
            MaxSize = 60
            SizePriority = 0
            Title.Caption = 'Info'
            Width = 60
          end>
        DefaultColWidth = 120
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goTabs, goAlwaysShowEditor, goThumbTracking, goCellHints, goCellEllipsis]
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnDrawCell = GridDrawCell
        OnButtonClick = GridButtonClick
        OnGetCellHint = GridGetCellHint
        ColWidths = (
          25
          150
          100
          395
          80
          60
        )
      end
    end
    object TabSheetDouble: TTabSheet
      Caption = 'Double stars'
      ClientHeight = 363
      ClientWidth = 814
      object GridDouble: TStringGrid
        Left = 0
        Height = 363
        Top = 0
        Width = 814
        Align = alClient
        AutoFillColumns = True
        ColCount = 6
        Columns = <        
          item
            ButtonStyle = cbsButtonColumn
            Color = clBtnFace
            MinSize = 25
            MaxSize = 25
            SizePriority = 0
            Title.Caption = ''
            Width = 25
          end        
          item
            MinSize = 150
            ReadOnly = True
            SizePriority = 0
            Title.Caption = 'Status'
            Width = 150
          end        
          item
            MinSize = 100
            MaxSize = 100
            ReadOnly = True
            SizePriority = 0
            Title.Caption = 'Catalog'
            Width = 100
          end        
          item
            MinSize = 200
            MaxSize = 400
            ReadOnly = True
            Title.Caption = 'Description'
            Width = 395
          end        
          item
            MinSize = 80
            MaxSize = 80
            ReadOnly = True
            SizePriority = 0
            Title.Caption = 'Size'
            Width = 80
          end        
          item
            ButtonStyle = cbsButtonColumn
            MinSize = 60
            MaxSize = 60
            SizePriority = 0
            Title.Caption = 'Info'
            Width = 60
          end>
        DefaultColWidth = 120
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goTabs, goAlwaysShowEditor, goThumbTracking, goCellHints, goCellEllipsis]
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnDrawCell = GridDrawCell
        OnButtonClick = GridButtonClick
        OnGetCellHint = GridGetCellHint
        ColWidths = (
          25
          150
          100
          395
          80
          60
        )
      end
    end
    object TabSheetDSO: TTabSheet
      Caption = 'DSO'
      ClientHeight = 363
      ClientWidth = 814
      object GridDSO: TStringGrid
        Left = 0
        Height = 363
        Top = 0
        Width = 814
        Align = alClient
        AutoFillColumns = True
        ColCount = 6
        Columns = <        
          item
            ButtonStyle = cbsButtonColumn
            Color = clBtnFace
            MinSize = 25
            MaxSize = 25
            SizePriority = 0
            Title.Caption = ''
            Width = 25
          end        
          item
            MinSize = 150
            ReadOnly = True
            SizePriority = 0
            Title.Caption = 'Status'
            Width = 150
          end        
          item
            MinSize = 100
            MaxSize = 100
            ReadOnly = True
            SizePriority = 0
            Title.Caption = 'Catalog'
            Width = 100
          end        
          item
            MinSize = 200
            MaxSize = 400
            ReadOnly = True
            Title.Caption = 'Description'
            Width = 395
          end        
          item
            MinSize = 80
            MaxSize = 80
            ReadOnly = True
            SizePriority = 0
            Title.Caption = 'Size'
            Width = 80
          end        
          item
            ButtonStyle = cbsButtonColumn
            MinSize = 60
            MaxSize = 60
            SizePriority = 0
            Title.Caption = 'Info'
            Width = 60
          end>
        DefaultColWidth = 120
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goTabs, goAlwaysShowEditor, goThumbTracking, goCellHints, goCellEllipsis]
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnDrawCell = GridDrawCell
        OnButtonClick = GridButtonClick
        OnGetCellHint = GridGetCellHint
        ColWidths = (
          25
          150
          100
          395
          80
          60
        )
      end
    end
    object TabSheetPicture: TTabSheet
      Caption = 'DSO pictures'
      ClientHeight = 363
      ClientWidth = 814
      object GridPicture: TStringGrid
        Left = 0
        Height = 363
        Top = 0
        Width = 814
        Align = alClient
        AutoFillColumns = True
        ColCount = 6
        Columns = <        
          item
            ButtonStyle = cbsButtonColumn
            Color = clBtnFace
            MinSize = 25
            MaxSize = 25
            SizePriority = 0
            Title.Caption = ''
            Width = 25
          end        
          item
            MinSize = 150
            ReadOnly = True
            SizePriority = 0
            Title.Caption = 'Status'
            Width = 150
          end        
          item
            MinSize = 100
            MaxSize = 100
            ReadOnly = True
            SizePriority = 0
            Title.Caption = 'Catalog'
            Width = 100
          end        
          item
            MinSize = 200
            MaxSize = 400
            ReadOnly = True
            Title.Caption = 'Description'
            Width = 395
          end        
          item
            MinSize = 80
            MaxSize = 80
            ReadOnly = True
            SizePriority = 0
            Title.Caption = 'Size'
            Width = 80
          end        
          item
            ButtonStyle = cbsButtonColumn
            MinSize = 60
            MaxSize = 60
            SizePriority = 0
            Title.Caption = 'Info'
            Width = 60
          end>
        DefaultColWidth = 120
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goTabs, goAlwaysShowEditor, goThumbTracking, goCellHints, goCellEllipsis]
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnDrawCell = GridDrawCell
        OnButtonClick = GridButtonClick
        OnGetCellHint = GridGetCellHint
        ColWidths = (
          25
          150
          100
          395
          80
          60
        )
      end
    end
    object TabSheetKernel: TTabSheet
      Caption = 'Planetary satellites'
      ClientHeight = 363
      ClientWidth = 814
      object GridKernel: TStringGrid
        Left = 0
        Height = 363
        Top = 0
        Width = 814
        Align = alClient
        AutoFillColumns = True
        ColCount = 6
        Columns = <        
          item
            ButtonStyle = cbsButtonColumn
            Color = clBtnFace
            MinSize = 25
            MaxSize = 25
            SizePriority = 0
            Title.Caption = ''
            Width = 25
          end        
          item
            MinSize = 150
            ReadOnly = True
            SizePriority = 0
            Title.Caption = 'Status'
            Width = 150
          end        
          item
            MinSize = 100
            MaxSize = 100
            ReadOnly = True
            SizePriority = 0
            Title.Caption = 'Catalog'
            Width = 100
          end        
          item
            MinSize = 200
            MaxSize = 400
            ReadOnly = True
            Title.Caption = 'Description'
            Width = 395
          end        
          item
            MinSize = 80
            MaxSize = 80
            ReadOnly = True
            SizePriority = 0
            Title.Caption = 'Size'
            Width = 80
          end        
          item
            ButtonStyle = cbsButtonColumn
            MinSize = 60
            MaxSize = 60
            SizePriority = 0
            Title.Caption = 'Info'
            Width = 60
          end>
        DefaultColWidth = 120
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goTabs, goAlwaysShowEditor, goThumbTracking, goCellHints, goCellEllipsis]
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnDrawCell = GridDrawCell
        OnButtonClick = GridButtonClick
        OnGetCellHint = GridGetCellHint
        ColWidths = (
          25
          150
          100
          395
          80
          60
        )
      end
    end
  end
  object EndInstallTimer: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = EndInstallTimerTimer
    Left = 328
    Top = 464
  end
end
