{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_zoom','FORMDATA',[
  'TPF0'#7'Tf_zoom'#6'f_zoom'#4'Left'#3#197#1#6'Height'#3#142#0#3'Top'#3#181#0#5
  +'Width'#3'4'#1#13'ActiveControl'#7#9'TrackBar1'#11'BorderStyle'#7#12'bsToolW'
  +'indow'#7'Caption'#6#7'Set FOV'#12'ClientHeight'#3#142#0#11'ClientWidth'#3'4'
  +#1#11'Font.Height'#2#245#9'FormStyle'#7#11'fsStayOnTop'#8'OnCreate'#7#10'For'
  +'mCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'L'
  +'abel1'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#8#5'Width'#2#9#7'Caption'#6#2'1'
  +''''#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'x'#6'Height'#2#14#3
  +'Top'#2#8#5'Width'#2#7#7'Caption'#6#1'1'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel3'#4'Left'#3#172#0#6'Height'#2#14#3'Top'#2#8#5'Width'#2#13#7'Caption'#6
  +#2'10'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#225#0#6'Height'#2
  +#14#3'Top'#2#8#5'Width'#2#19#7'Caption'#6#3'100'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label5'#4'Left'#3#254#0#6'Height'#2#14#3'Top'#2#8#5'Width'#2#19#7'Ca'
  +'ption'#6#3'360'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2'F'#6'He'
  +'ight'#2#14#3'Top'#2#8#5'Width'#2#15#7'Caption'#6#3'10'''#11'ParentColor'#8#0
  +#0#9'TTrackBar'#9'TrackBar1'#4'Left'#2#8#6'Height'#2'!'#3'Top'#2#24#5'Width'
  +#3#17#1#3'Max'#3#4#1#3'Min'#3'N'#255#8'OnChange'#7#15'TrackBar1Change'#8'Pag'
  +'eSize'#2#10#8'Position'#2#0#9'TickMarks'#7#9'tmTopLeft'#9'TickStyle'#7#6'ts'
  +'None'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2'p'#6'Height'#2#25
  +#3'Top'#2'h'#5'Width'#2'I'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#2
  +'OK'#7'Default'#9#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7
  +'TBitBtn'#7'BitBtn2'#4'Left'#3#206#0#6'Height'#2#25#3'Top'#2'h'#5'Width'#2'I'
  +#25'BorderSpacing.InnerBorder'#2#2#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'Mod'
  +'alResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit1'#4'Left'
  +#2'x'#6'Height'#2#21#3'Top'#2'@'#5'Width'#2'1'#5'Color'#7#9'clBtnFace'#8'Rea'
  +'dOnly'#9#7'TabStop'#8#8'TabOrder'#2#3#0#0#7'TButton'#7'Button1'#4'Left'#2#16
  +#6'Height'#2#25#3'Top'#2'g'#5'Width'#2'K'#7'Caption'#6#4'Help'#7'OnClick'#7
  +#12'Button1Click'#8'TabOrder'#2#4#0#0#0
]);
