{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_zoom','FORMDATA',[
  'TPF0'#7'Tf_zoom'#6'f_zoom'#4'Left'#3#197#1#6'Height'#3#154#0#3'Top'#3#181#0#5
  +'Width'#3'4'#1#18'HorzScrollBar.Page'#3'3'#1#18'VertScrollBar.Page'#3#153#0
  +#13'ActiveControl'#7#9'TrackBar1'#11'BorderStyle'#7#13'bsSizeToolWin'#7'Capt'
  +'ion'#6#7'Set FOV'#12'ClientHeight'#3#154#0#11'ClientWidth'#3'4'#1#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#6'OnShow'#7#8'FormShow'#13'Pi'
  +'xelsPerInch'#2'P'#10'TextHeight'#2#16#0#6'TLabel'#6'Label1'#4'Left'#2#16#6
  +'Height'#2#13#3'Top'#2#8#5'Width'#2#11#7'Caption'#6#2'1'''#5'Color'#7#6'clNo'
  +'ne'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'x'#6'Height'#2#13#3
  +'Top'#2#8#5'Width'#2#8#7'Caption'#6#1'1'#5'Color'#7#6'clNone'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#172#0#6'Height'#2#13#3'Top'#2#8#5'Width'
  +#2#15#7'Caption'#6#2'10'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label4'#4'Left'#3#225#0#6'Height'#2#13#3'Top'#2#8#5'Width'#2#22#7'Caption'
  +#6#3'100'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'L'
  +'eft'#3#254#0#6'Height'#2#13#3'Top'#2#8#5'Width'#2#22#7'Caption'#6#3'360'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2'F'#6
  +'Height'#2#13#3'Top'#2#8#5'Width'#2#18#7'Caption'#6#3'10'''#5'Color'#7#6'clN'
  +'one'#11'ParentColor'#8#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#2#8#6'Height'#2
  +'!'#3'Top'#2#24#5'Width'#3#17#1#9'Frequency'#2#1#3'Max'#3#4#1#3'Min'#3'N'#255
  +#8'OnChange'#7#15'TrackBar1Change'#8'PageSize'#2#10#8'ScalePos'#7#5'trTop'#9
  +'TickMarks'#7#9'tmTopLeft'#9'TickStyle'#7#8'tsManual'#8'TabOrder'#2#0#0#0#7
  +'TBitBtn'#7'BitBtn1'#4'Left'#2'F'#6'Height'#2#25#3'Top'#2'X'#5'Width'#2'I'#25
  +'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResu'
  +'lt'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3
  +#158#0#6'Height'#2#25#3'Top'#2'X'#5'Width'#2'I'#25'BorderSpacing.InnerBorder'
  +#2#2#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0
  +#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit1'#4'Left'#2'x'#6'Height'#2#24#3'Top'#2
  +'8'#5'Width'#2'1'#5'Color'#7#9'clBtnFace'#8'ReadOnly'#9#7'TabStop'#8#8'TabOr'
  +'der'#2#3#0#0#0
]);
