; Name of the constellation for Cartes du Ciel
; Official Latin name
; For a translation copy this file to constlabel_xx.cla where xx is the specific language code
; Use UTF-8 for character encoding
;
00.567 ;  39.250 ; And ; แอนดรอเมดา          
10.117 ; -33.350 ; Ant ; เครื่องสูบลม             
16.133 ; -76.583 ; Aps ; นกการเวก               
22.700 ; -10.467 ; Aqr ; คนแบกหม้อน้ำ           
19.683 ;  03.367 ; Aql ; นกอินทรี             
17.233 ; -51.117 ; Ara ; แท่นบูชา                
02.683 ;  22.567 ; Ari ; แกะ              
05.950 ;  42.817 ; Aur ; สารถี             
14.683 ;  32.333 ; Boo ; คนเลี้ยงสัตว์             
04.717 ; -38.167 ; Cae ; สิ่ว             
06.150 ;  71.967 ; Cam ; ยีราฟ     
08.667 ;  22.000 ; Cnc ; ปู             
13.017 ;  42.350 ; CVn ; หมาล่าเนื้อ     
06.833 ; -22.317 ; CMa ; หมาใหญ่        
07.617 ;  06.767 ; CMi ; หมาเล็ก        
21.050 ; -19.350 ; Cap ; แพะทะเล        
08.833 ; -60.500 ; Car ; กระดูกงูเรือ             
00.867 ;  60.300 ; Cas ; แคสซิโอเปีย         
12.950 ; -44.000 ; Cen ; คนครึ่งม้า          
22.417 ;  72.567 ; Cep ; ซีฟิอัส            
01.717 ; -06.367 ; Cet ; ซีตัส              
12.000 ; -81.017 ; Cha ; กิ้งก่าคะมีเลียน         
14.533 ; -67.300 ; Cir ; วงเวียน           
05.700 ; -37.917 ; Col ; นกเขา            
12.750 ;  22.650 ; Com ; ผมเบเรนิซ     
18.650 ; -41.750 ; CrA ; มงกุฎใต้   
15.883 ;  32.633 ; CrB ; มงกุฎเหนือ    
12.383 ; -18.633 ; Crv ; นกกา            
11.350 ; -13.750 ; Crt ; ถ้วย             
12.483 ; -60.300 ; Cru ; กางเขนใต้               
20.583 ;  44.000 ; Cyg ; หงส์             
20.667 ;  12.100 ; Del ; โลมา          
05.333 ; -63.017 ; Dor ; ปลากระโทงแทง             
17.950 ;  66.067 ; Dra ; มังกร              
21.250 ;  07.933 ; Equ ; ม้าแกลบ           
03.883 ; -17.983 ; Eri ; แม่น้ำ           
02.767 ; -31.000 ; For ; เตาหลอม             
06.850 ;  24.817 ; Gem ; คนคู่             
22.450 ; -45.133 ; Gru ; นกกระเรียน               
17.433 ;  31.233 ; Her ; เฮอร์คิวลีส           
03.217 ; -52.000 ; Hor ; นาฬิกา         
09.133 ; -11.683 ; Hya ; งูไฮดรา              
02.583 ; -72.917 ; Hyi ; งูไฮดรัส             
21.133 ; -52.317 ; Ind ; อินเดียนแดง              
22.517 ;  46.667 ; Lac ; กิ้งก่า            
10.667 ;  17.000 ; Leo ; สิงโต                
10.317 ;  33.233 ; LMi ; สิงโตเล็ก          
05.433 ; -19.650 ; Lep ; กระต่ายป่า              
15.183 ; -15.550 ; Lib ; คันชั่ง              
15.383 ; -42.717 ; Lup ; หมาป่า              
07.733 ;  47.833 ; Lyn ; แมวป่า              
18.900 ;  40.650 ; Lyr ; พิณ               
05.500 ; -79.017 ; Men ; ภูเขา              
20.950 ; -36.800 ; Mic ; กล้องจุลทรรศน์      
06.967 ; -03.267 ; Mon ; ยูนิคอร์น          
12.467 ; -69.133 ; Mus ; แมลงวัน              
16.050 ; -52.717 ; Nor ; ไม้ฉาก              
22.167 ; -84.267 ; Oct ; ออกแทนต์             
17.033 ; -02.350 ; Oph ; คนแบกงู          
05.567 ;  03.583 ; Ori ; นายพราน              
19.167 ; -65.867 ; Pav ; นกยูง               
22.617 ;  19.650 ; Peg ; ม้าบิน           
03.517 ;  44.883 ; Per ; เพอร์ซิอัส            
00.733 ; -48.767 ; Phe ; นกฟีนิกซ์            
05.383 ; -51.367 ; Pic ; ขาตั้งภาพ             
00.883 ;  15.483 ; Psc ; ปลา             
22.417 ; -31.567 ; PsA ; ปลาใต้
07.867 ; -32.617 ; Pup ; ท้ายเรือ            
08.883 ; -29.783 ; Pyx ; เข็มทิศ              
03.900 ; -60.517 ; Ret ; ตาข่าย          
19.667 ;  17.000 ; Sge ; ลูกธนู            
19.383 ; -29.883 ; Sgr ; คนยิงธนู        
16.867 ; -35.333 ; Sco ; แมงป่อง           
00.500 ; -31.000 ; Scl ; ช่างแกะสลัก           
18.650 ; -10.883 ; Sct ; โล่             
15.733 ;  10.850 ; Ser ; งู      
17.800 ; -13.483 ; Ser ; งู
10.100 ; -01.133 ; Sex ; เซกซ์แทนต์            
04.100 ;  17.333 ; Tau ; วัว             
19.250 ; -51.467 ; Tel ; กล้องโทรทรรศน์        
02.050 ;  32.333 ; Tri ; สามเหลี่ยม         
16.117 ; -65.100 ; TrA ; สามเหลี่ยมใต้
23.833 ; -64.933 ; Tuc ; นกทูแคน             
11.333 ;  57.500 ; UMa ; หมีใหญ่         
14.967 ;  75.033 ; UMi ; หมีเล็ก        
09.333 ; -48.483 ; Vel ; ใบเรือ             
13.350 ; -03.517 ; Vir ; หญิงสาว              
07.667 ; -69.617 ; Vol ; ปลาบิน            
20.367 ;  25.033 ; Vul ; หมาจิ้งจอก          
