object Form1: TForm1
  Left = 0
  Height = 427
  Top = 0
  Width = 738
  Caption = 'Form1'
  ClientHeight = 427
  ClientWidth = 738
  DesignTimePPI = 75
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.8.0.6'
  Visible = False
  object Memo1: TMemo
    Left = 0
    Height = 379
    Top = 48
    Width = 738
    Align = alClient
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
    TabStop = False
    WantTabs = True
    WordWrap = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 738
    Align = alTop
    ClientHeight = 48
    ClientWidth = 738
    TabOrder = 0
    object EditRA: TEdit
      Left = 16
      Height = 21
      Top = 24
      Width = 63
      TabOrder = 0
      Text = '200'
    end
    object EditDEC: TEdit
      Left = 88
      Height = 21
      Top = 24
      Width = 63
      TabOrder = 1
      Text = '+30.0'
    end
    object EditFOV: TEdit
      Left = 160
      Height = 21
      Top = 24
      Width = 63
      TabOrder = 2
      Text = '5'
    end
    object Label1: TLabel
      Left = 20
      Height = 11
      Top = 6
      Width = 14
      Caption = 'RA'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 88
      Height = 11
      Top = 6
      Width = 21
      Caption = 'DEC'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 160
      Height = 11
      Top = 6
      Width = 21
      Caption = 'FOV'
      ParentColor = False
    end
    object BtnSearch: TButton
      Left = 304
      Height = 20
      Top = 24
      Width = 59
      Caption = 'Search'
      OnClick = BtnSearchClick
      TabOrder = 3
    end
    object Label4: TLabel
      Left = 384
      Height = 11
      Top = 28
      Width = 6
      Caption = '0'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 428
      Height = 11
      Top = 28
      Width = 6
      Caption = '0'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 235
      Height = 11
      Top = 6
      Width = 21
      Caption = 'Mag'
      ParentColor = False
    end
    object EditMag: TEdit
      Left = 235
      Height = 21
      Top = 24
      Width = 63
      TabOrder = 4
      Text = '13'
    end
  end
end
