<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:barre_de_droite</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-04T12:35:05+0200" />
<meta name="keywords" content="fr,documentation,barre_de_droite" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/barre_de_droite?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/barre_de_droite" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/barre_de_droite" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="barre_de_droite.html#barre_de_droite" class="toc">Barre de droite</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="barre_de_droite.html#groupe_champ_de_vision" class="toc">Groupe Champ de Vision</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_de_droite.html#groupe_horizon" class="toc">Groupe Horizon</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="barre_de_droite" id="barre_de_droite">Barre de droite</a></h1>
<div class="level1">

</div>
<!-- SECTION "Barre de droite" [1-31] -->
<h2><a name="groupe_champ_de_vision" id="groupe_champ_de_vision">Groupe Champ de Vision</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/barre_droite_haut.jpg?id=fr%3Adocumentation%3Abarre_de_droite&amp;cache=cache" class="media" title="en:documentation:barre_droite_haut.jpg"><img src="../../_media/en/documentation/barre_droite_haut.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="barre_droite_haut.jpg" alt="barre_droite_haut.jpg" /></a>
</p>

<p>
Chaque zone sensible montre la limite supérieure d&rsquo;une plage de champ de vision définie par <strong>Configuration &gt; Carte, coordonnées &gt; <a href="carte_coordonnees.html#champ_de_vision" class="wikilink1" title="fr:documentation:carte_coordonnees">Champ de Vision</a></strong>.<br/>
  Si vous cliquez sur la zone, la largeur de la carte est mise à l&rsquo;échelle pour représenter le champ de vision correspondant. Même fonction par <strong>Carte &gt; <a href="menucarte.html#champ_de_vision" class="wikilink1" title="fr:documentation:menucarte">Champ de Vision</a></strong>.<br/>
  La dernière icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i42.png?id=fr%3Adocumentation%3Abarre_de_droite&amp;cache=cache" class="media" title="en:documentation:i42.png"><img src="../../_media/en/documentation/i42.png@w=&amp;h=&amp;cache=cache" class="media" alt="" /></a> représente la dernière plage de champ de vision avec une limite supérieure de 360°. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
  
</p>

</div>
<!-- SECTION "Groupe Champ de Vision" [32-696] -->
<h2><a name="groupe_horizon" id="groupe_horizon">Groupe Horizon</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/barre_droite_bas.jpg?id=fr%3Adocumentation%3Abarre_de_droite&amp;cache=cache" class="media" title="en:documentation:barre_droite_bas.jpg"><img src="../../_media/en/documentation/barre_droite_bas.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="barre_droite_bas.jpg" alt="barre_droite_bas.jpg" /></a>
</p>

<p>
Chaque icône rend le point cardinal correspondant point de vue de la carte. Même fonction par <strong>Carte &gt; <a href="menucarte.html#voir_l_horizon" class="wikilink1" title="fr:documentation:menucarte">Voir l'Horizon</a></strong>.<br/>
  La dernière icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i41.png?id=fr%3Adocumentation%3Abarre_de_droite&amp;cache=cache" class="media" title="en:documentation:i41.png"><img src="../../_media/en/documentation/i41.png@w=&amp;h=&amp;cache=cache" class="media" alt="" /></a> met le point de vue de la carte au zénith local. 
</p>

</div>
<!-- SECTION "Groupe Horizon" [697-] --></div>
</body>
</html>
