<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:barre_d_objet</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-03T23:46:40+0200" />
<meta name="keywords" content="fr,documentation,barre_d_objet" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/barre_d_objet?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/barre_d_objet" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/barre_d_objet" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="barre_d_objet.html#barre_d_objet" class="toc">Barre d'objet</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="barre_d_objet.html#groupe_objet_a" class="toc">Groupe Objet a</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_d_objet.html#groupe_images" class="toc">Groupe images</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_d_objet.html#goupe_objet_b" class="toc">Goupe Objet b</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_d_objet.html#groupe_lignesgrilles" class="toc">Groupe Lignes/Grilles</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_d_objet.html#groupe_marques" class="toc">Groupe Marques</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_d_objet.html#groupe_lienverrou" class="toc">Groupe Lien/Verrou</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_d_objet.html#mode_de_dessin" class="toc">Mode de dessin</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="barre_d_objet" id="barre_d_objet">Barre d'objet</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/barre_objet.jpg?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:barre_objet.jpg"><img src="http://ap-i.net/skychart/_media/en/documentation/barre_objet.jpg?w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Barre d'objet" [1-68] -->
<h2><a name="groupe_objet_a" id="groupe_objet_a">Groupe Objet a</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i56.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:i56.png"><img src="../../_media/en/documentation/i56.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Voir les étoiles</strong> raccourci pour <strong>Carte &gt; Voir les objets &gt; <a href="menucarte.html#voir_les_objets" class="wikilink1" title="fr:documentation:menucarte">Voir les étoiles</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i57.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:i57.png"><img src="../../_media/en/documentation/i57.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Voir les nébuleuses</strong> raccourci pour <strong>Carte &gt; Voir les objets &gt; <a href="menucarte.html#voir_les_objets" class="wikilink1" title="fr:documentation:menucarte">Voir les nébuleuses</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/lignes.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:lignes.png"><img src="../../_media/en/documentation/lignes.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Voir les lignes</strong> raccourci pour <strong>Carte &gt; Voir les objets &gt; <a href="menucarte.html#voir_les_objets" class="wikilink1" title="fr:documentation:menucarte">Voir les lignes</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i58.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:i58.png"><img src="../../_media/en/documentation/i58.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Voir les images</strong> raccourci pour <strong>Carte &gt; Voir les objets &gt; <a href="menucarte.html#voir_les_objets" class="wikilink1" title="fr:documentation:menucarte">Voir les images</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Groupe Objet a" [69-698] -->
<h2><a name="groupe_images" id="groupe_images">Groupe images</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/dss_download.jpg?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:dss_download.jpg"><img src="../../_media/en/documentation/dss_download.jpg@w=284&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="284" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i81.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:i81.png"><img src="../../_media/en/documentation/i81.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Voir une image DSS</strong> Télécharger une image du Site DSS, seul moyen d&rsquo;utiliser cette fonction.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i77.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:i77.png"><img src="../../_media/en/documentation/i77.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Modifie l&rsquo;affichage de l&rsquo;image</strong> raccourci pour <strong>Configuration &gt; <a href="menuconfiguration.html#images" class="wikilink1" title="fr:documentation:menuconfiguration">Images</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i86.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:i86.png"><img src="../../_media/en/documentation/i86.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Clignotement de l&rsquo;image</strong> cette fonction ne semble pas operationnelle.</div>
</li>
</ul>

</div>
<!-- SECTION "Groupe images" [699-1151] -->
<h2><a name="goupe_objet_b" id="goupe_objet_b">Goupe Objet b</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i62.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:i62.png"><img src="../../_media/en/documentation/i62.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Voir les planètes</strong> raccourci pour <strong>Carte &gt; Voir les objets &gt; <a href="menucarte.html#voir_les_objets" class="wikilink1" title="fr:documentation:menucarte">Voir les planètes</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i60.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:i60.png"><img src="../../_media/en/documentation/i60.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Voir les asteroïdes</strong> raccourci pour <strong>Carte &gt; Voir les objets &gt; <a href="menucarte.html#voir_les_objets" class="wikilink1" title="fr:documentation:menucarte">Voir les asteroïdes</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i61.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:i61.png"><img src="../../_media/en/documentation/i61.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Voir les comètes</strong> raccourci pour <strong>Carte &gt; Voir les objets &gt; <a href="menucarte.html#voir_les_objets" class="wikilink1" title="fr:documentation:menucarte">Voir les comètes</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i63.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:i63.png"><img src="../../_media/en/documentation/i63.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Voir la voie lactée</strong> raccourci pour <strong>Carte &gt; Voir les objets &gt; <a href="menucarte.html#voir_les_objets" class="wikilink1" title="fr:documentation:menucarte">Voir la voie lactée</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Goupe Objet b" [1152-1794] -->
<h2><a name="groupe_lignesgrilles" id="groupe_lignesgrilles">Groupe Lignes/Grilles</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i25.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:i25.png"><img src="../../_media/en/documentation/i25.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Voir les grilles de coordonnées</strong> raccourci pour <strong>Carte &gt; Lignes/Grilles &gt; <a href="menucarte.html#lignes_grilles" class="wikilink1" title="fr:documentation:menucarte">Voir les grilles de coordonnées</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i24.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:i24.png"><img src="../../_media/en/documentation/i24.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Ajouter la grille équatoriale</strong> raccourci pour <strong>Carte &gt; Lignes/Grilles &gt; <a href="menucarte.html#lignes_grilles" class="wikilink1" title="fr:documentation:menucarte">Ajouter la grille équatoriale</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i65.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:i65.png"><img src="../../_media/en/documentation/i65.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Voir les figures des constellations</strong> raccourci pour <strong>Carte &gt; Lignes/Grilles &gt; <a href="menucarte.html#lignes_grilles" class="wikilink1" title="fr:documentation:menucarte">Voir les figures des constellations</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i66.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:i66.png"><img src="../../_media/en/documentation/i66.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Voir les limites des constellations</strong> raccourci pour <strong>Carte &gt; Lignes/Grilles &gt; <a href="menucarte.html#lignes_grilles" class="wikilink1" title="fr:documentation:menucarte">Voir les limites des constellations</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i67.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:i67.png"><img src="../../_media/en/documentation/i67.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Voir l&rsquo;équateur galactique</strong> raccourci pour <strong>Carte &gt; Lignes/Grilles &gt; <a href="menucarte.html#lignes_grilles" class="wikilink1" title="fr:documentation:menucarte">Voir l'équateur galactique</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i68.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:i68.png"><img src="../../_media/en/documentation/i68.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Voir l&rsquo;écliptique</strong> raccourci pour <strong>Carte &gt; Lignes/Grilles &gt; <a href="menucarte.html#lignes_grilles" class="wikilink1" title="fr:documentation:menucarte">Voir l'écliptique</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Groupe Lignes/Grilles" [1795-2870] -->
<h2><a name="groupe_marques" id="groupe_marques">Groupe Marques</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Voir les marques</strong> raccourci pour <strong>Carte &gt; Lignes/Grilles &gt; <a href="menucarte.html#lignes_grilles" class="wikilink1" title="fr:documentation:menucarte">Voir les marques</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/label.jpg?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:label.jpg"><img src="../../_media/en/documentation/label.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Voir les labels</strong> raccourci pour <strong>Carte &gt; <a href="menucarte.html#show_les_labels" class="wikilink1" title="fr:documentation:menucarte">Voir Label</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/label_updt.jpg?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Modifier les labels</strong> mettre le mode &ldquo;Modifier les labels&rdquo; en/hors fonction, si il est en fonction, un clic droit sur une étiquette montre un menu contextuel pour la modifier. C&rsquo;est le seul moyen d&rsquo;utiliser cette fonction.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i70.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:i70.png"><img src="../../_media/en/documentation/i70.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Voir les objets sous l&rsquo;horizon</strong> raccourci pour <strong>Carte &gt;  <a href="menucarte.html#sous_l_horizon" class="wikilink1" title="fr:documentation:menucarte">Sous l'horizon</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/ciel.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:ciel.png"><img src="../../_media/en/documentation/ciel.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Voir la couleur du ciel</strong> raccourci pour <strong>Configuration &gt; Couleur &gt; <a href="menuconfiguration.html#couleur" class="wikilink1" title="fr:documentation:menuconfiguration">Couleur du ciel</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Groupe Marques" [2871-3735] -->
<h2><a name="groupe_lienverrou" id="groupe_lienverrou">Groupe Lien/Verrou</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i79.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:i79.png"><img src="../../_media/en/documentation/i79.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Lier toutes les cartes</strong> Si ce mode est actif, toutes les cartes montrent le même objet, même si les réglages sont différents. Si on déplace une carte, toutes les autres vont refléter le même mouvement.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i80.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:i80.png"><img src="../../_media/en/documentation/i80.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Vérouiller sur ...</strong> Si ce mode est actif, la carte est déplacée pour que l&rsquo;objet sélectionné soit au centre.</div>
</li>
</ul>

</div>
<!-- SECTION "Groupe Lien/Verrou" [3736-4166] -->
<h2><a name="mode_de_dessin" id="mode_de_dessin">Mode de dessin</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i34.png?id=fr%3Adocumentation%3Abarre_d_objet&amp;cache=cache" class="media" title="en:documentation:i34.png"><img src="../../_media/en/documentation/i34.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Modifie le mode de dessin</strong> cet outil permute le mode de dessin des étoiles entre les trois possibilités &ldquo;Mode ligne&rdquo; &ldquo;Photographique&rdquo; et &ldquo;paramétrique&rdquo;.<br/>
 </div>
</li>
</ul>

<p>
Les objets du ciel profond sont dessinés en &ldquo;Mode ligne&rdquo; quand les étoiles le sont, sinon ils sont placés en mode &ldquo;Graphique&rdquo;.<br/>
  Voir <strong>Configuration &gt; <a href="menuconfiguration.html#mode_d_affichage" class="wikilink1" title="fr:documentation:menuconfiguration">Mode d'affichage</a></strong>.   
</p>

</div>
<!-- SECTION "Mode de dessin" [4167-] --></div>
</body>
</html>
