<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:barre_de_gauche</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-03T00:01:08+0200" />
<meta name="keywords" content="fr,documentation,barre_de_gauche" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/barre_de_gauche?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/barre_de_gauche" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/barre_de_gauche" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="barre_de_gauche.html#barre_de_gauche" class="toc">Barre de gauche</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="barre_de_gauche.html#date_heure" class="toc">Date / Heure</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_de_gauche.html#observatoire" class="toc">Observatoire</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_de_gauche.html#configuration" class="toc">Configuration</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_de_gauche.html#groupe_systeme_de_coordonnees" class="toc">Groupe Système de coordonnées</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_de_gauche.html#groupe_transformation" class="toc">Groupe Transformation</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="barre_de_gauche" id="barre_de_gauche">Barre de gauche</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/barre_gauche.jpg?id=fr%3Adocumentation%3Abarre_de_gauche&amp;cache=cache" class="media" title="en:documentation:barre_gauche.jpg"><img src="../../_media/en/documentation/barre_gauche.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Barre de gauche" [1-71] -->
<h2><a name="date_heure" id="date_heure">Date / Heure</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i45.png?id=fr%3Adocumentation%3Abarre_de_gauche&amp;cache=cache" class="media" title="en:documentation:i45.png"><img src="../../_media/en/documentation/i45.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Règle la date et l&rsquo;heure</strong> raccourci pour <strong>Configuration &gt; <a href="menuconfiguration.html#date_heure" class="wikilink1" title="fr:documentation:menuconfiguration">Date/heure</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Date / Heure" [72-242] -->
<h2><a name="observatoire" id="observatoire">Observatoire</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i85.png?id=fr%3Adocumentation%3Abarre_de_gauche&amp;cache=cache" class="media" title="en:documentation:i85.png"><img src="../../_media/en/documentation/i85.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Règle le lieu d&rsquo;observation</strong> raccourci pour <strong>Configuration &gt; <a href="menuconfiguration.html#observatoire" class="wikilink1" title="fr:documentation:menuconfiguration">Observatoire</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Observatoire" [243-420] -->
<h2><a name="configuration" id="configuration">Configuration</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i10.png?id=fr%3Adocumentation%3Abarre_de_gauche&amp;cache=cache" class="media" title="en:documentation:i10.png"><img src="../../_media/en/documentation/i10.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Configuration du programme</strong> raccourci pour <strong>Configuration &gt; <a href="menuconfiguration.html" class="wikilink1" title="fr:documentation:menuconfiguration">Configuration du programme</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Configuration" [421-598] -->
<h2><a name="groupe_systeme_de_coordonnees" id="groupe_systeme_de_coordonnees">Groupe Système de coordonnées</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i71.png?id=fr%3Adocumentation%3Abarre_de_gauche&amp;cache=cache" class="media" title="en:documentation:i71.png"><img src="../../_media/en/documentation/i71.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Coordonnée Equatoriale</strong> raccourci pour <strong>Carte &gt; Système de coordonnée &gt; <a href="carte_coordonnees.html#carte_coordonnees" class="wikilink1" title="fr:documentation:carte_coordonnees">Coordonnée Equatoriale</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i72.png?id=fr%3Adocumentation%3Abarre_de_gauche&amp;cache=cache" class="media" title="en:documentation:i72.png"><img src="../../_media/en/documentation/i72.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Coordonnée Alt-AZ</strong> raccourci pour <strong>Carte &gt; Système de coordonnée &gt; <a href="carte_coordonnees.html#carte_coordonnees" class="wikilink1" title="fr:documentation:carte_coordonnees">Coordonnée Alt-Az</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i73.png?id=fr%3Adocumentation%3Abarre_de_gauche&amp;cache=cache" class="media" title="en:documentation:i73.png"><img src="../../_media/en/documentation/i73.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Coordonnée écliptique</strong> raccourci pour <strong>Carte &gt; Système de coordonnée &gt; <a href="carte_coordonnees.html#carte_coordonnees" class="wikilink1" title="fr:documentation:carte_coordonnees">Coordonnée écliptique</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i74.png?id=fr%3Adocumentation%3Abarre_de_gauche&amp;cache=cache" class="media" title="en:documentation:i74.png"><img src="../../_media/en/documentation/i74.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Coordonnée galactique</strong> raccourci pour <strong>Carte &gt; Système de coordonnée &gt; <a href="carte_coordonnees.html#carte_coordonnees" class="wikilink1" title="fr:documentation:carte_coordonnees">Coordonnée galactique</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Groupe Système de coordonnées" [599-1353] -->
<h2><a name="groupe_transformation" id="groupe_transformation">Groupe Transformation</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i15.png?id=fr%3Adocumentation%3Abarre_de_gauche&amp;cache=cache" class="media" title="en:documentation:i15.png"><img src="../../_media/en/documentation/i15.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Miroir horizontal</strong> raccourci pour <strong>Carte &gt; Transformation &gt; <a href="carte_coordonnees.html#transformation" class="wikilink1" title="fr:documentation:carte_coordonnees">Miroir horizontal</a></strong> (l&rsquo;icône devient rouge si l&rsquo;effet est appliqué).</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i17.png?id=fr%3Adocumentation%3Abarre_de_gauche&amp;cache=cache" class="media" title="en:documentation:i17.png"><img src="../../_media/en/documentation/i17.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Miroir vertical</strong> raccourci pour <strong>Carte &gt; Transformation &gt; <a href="carte_coordonnees.html#transformation" class="wikilink1" title="fr:documentation:carte_coordonnees">Miror vertical</a></strong> (l&rsquo;icône devient rouge si l&rsquo;effet est appliqué).</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i21.png?id=fr%3Adocumentation%3Abarre_de_gauche&amp;cache=cache" class="media" title="en:documentation:i21.png"><img src="../../_media/en/documentation/i21.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Rotation à droite</strong> tourne la Carte de 15° dans le sens des aiguilles d&rsquo;une montre, raccourci pour <strong>Carte &gt; Transformation &gt; <a href="carte_coordonnees.html#transformation" class="wikilink1" title="fr:documentation:carte_coordonnees">Rotation à droite</a></strong>.<br/>
  Voir aussi Barre principale &gt; <strong><a href="position.html" class="wikilink1" title="fr:documentation:position">Position</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i22.png?id=fr%3Adocumentation%3Abarre_de_gauche&amp;cache=cache" class="media" title="en:documentation:i22.png"><img src="../../_media/en/documentation/i22.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Rotation à gauche</strong> tourne la Carte de 15° dans le sens inverse des aiguilles d&rsquo;une montre, raccourci pour <strong>Carte &gt; Transformation &gt; <a href="carte_coordonnees.html#transformation" class="wikilink1" title="fr:documentation:carte_coordonnees">Rotation à gauche</a></strong>.<br/>
  Voir aussi Barre principale &gt; <strong><a href="position.html" class="wikilink1" title="fr:documentation:position">Position</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Groupe Transformation" [1354-] --></div>
</body>
</html>
