<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:barre_principale</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-13T18:40:30+0200" />
<meta name="keywords" content="fr,documentation,barre_principale" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/barre_principale?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/barre_principale" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/barre_principale" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="barre_principale.html#barre_principale" class="toc">Barre principale</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="barre_principale.html#groupe_fichier" class="toc">Groupe Fichier</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_principale.html#vision_de_nuit_voir" class="toc">Vision de nuit (Voir)</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_principale.html#groupe_fenetre" class="toc">Groupe Fenêtre</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_principale.html#groupe_edition" class="toc">Groupe Edition</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_principale.html#groupe_zoom_voir" class="toc">Groupe Zoom (Voir)</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_principale.html#groupe_magnitude" class="toc">Groupe Magnitude</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_principale.html#groupe_recherche" class="toc">Groupe Recherche</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_principale.html#position" class="toc">Position</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_principale.html#liste_des_objet" class="toc">Liste des Objet</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_principale.html#calendrier" class="toc">Calendrier</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_principale.html#groupe_temps" class="toc">Groupe Temps</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_principale.html#groupe_telescope" class="toc">Groupe Télescope</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="barre_principale.html#groupe_fenetre_2" class="toc">Groupe Fenêtre 2</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="barre_principale" id="barre_principale">Barre principale</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/fr/documentation/barre_principale.jpg?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="fr:documentation:barre_principale.jpg"><img src="../../_media/fr/documentation/barre_principale.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Barre principale" [1-77] -->
<h2><a name="groupe_fichier" id="groupe_fichier">Groupe Fichier</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i0.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i0.png"><img src="../../_media/en/documentation/i0.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Crée un nouvelle carte</strong> raccourci pour <strong>Fichier &gt; <a href="menufichier.html#nouvelle_carte" class="wikilink1" title="fr:documentation:menufichier">Nouvelle carte</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i1.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i1.png"><img src="../../_media/en/documentation/i1.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Ouvrir une carte</strong> raccourci pour <strong>Fichier &gt; <a href="menufichier.html#ouvrir" class="wikilink1" title="fr:documentation:menufichier">Ouvrir</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i2.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i2.png"><img src="../../_media/en/documentation/i2.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Enregistrer la carte</strong> raccourci pour <strong>Fichier &gt; <a href="menufichier.html#enregistrer_sous" class="wikilink1" title="fr:documentation:menufichier">Enregistrer sous</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i3.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i3.png"><img src="../../_media/en/documentation/i3.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Imprimer la carte</strong> raccourci pour <strong>Fichier &gt; <a href="menufichier.html#imprimante" class="wikilink1" title="fr:documentation:menufichier">Imprimante</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Groupe Fichier" [78-618] -->
<h2><a name="vision_de_nuit_voir" id="vision_de_nuit_voir">Vision de nuit (Voir)</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i82.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i82.png"><img src="../../_media/en/documentation/i82.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Vision de nuit</strong> raccourci pour <strong>Voir &gt; <a href="menuvoir.html#vision_de_nuit" class="wikilink1" title="fr:documentation:menuvoir">Vision de nuit</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Vision de nuit (Voir)" [619-777] -->
<h2><a name="groupe_fenetre" id="groupe_fenetre">Groupe Fenêtre</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i4.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i4.png"><img src="../../_media/en/documentation/i4.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Cascade</strong> raccourci pour <strong>Fenêtre &gt; <a href="menufenetre.html#cascade" class="wikilink1" title="fr:documentation:menufenetre">Cascade</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i14.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i14.png"><img src="../../_media/en/documentation/i14.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Arrange verticalement</strong> raccourci pour <strong>Fenêtres &gt; <a href="menufenetre.html#arrange_verticalement" class="wikilink1" title="fr:documentation:menufenetre">Arrange verticalement</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Groupe Fenêtre" [778-1067] -->
<h2><a name="groupe_edition" id="groupe_edition">Groupe Edition</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i19.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i19.png"><img src="../../_media/en/documentation/i19.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Défaire</strong> raccourci pour <strong>Edit &gt; <a href="menuedition.html#defaire" class="wikilink1" title="fr:documentation:menuedition">Défaire</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i20.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i20.png"><img src="../../_media/en/documentation/i20.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Refaire</strong> raccourci pour <strong>Edit &gt; <a href="menuedition.html#refaire" class="wikilink1" title="fr:documentation:menuedition">Refaire</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Groupe Edition" [1068-1309] -->
<h2><a name="groupe_zoom_voir" id="groupe_zoom_voir">Groupe Zoom (Voir)</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/set_fov.jpg?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:set_fov.jpg"><img src="../../_media/en/documentation/set_fov.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> +<a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Zoom avant</strong> raccourci pour <strong>Voir &gt; <a href="menuvoir.html#zoom_avant" class="wikilink1" title="fr:documentation:menuvoir">Zoom avant</a></strong> (divise le champ de vision par 2).</div>
</li>
<li class="level1"><div class="li"> -<a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Zoom arrière</strong> raccourci pour <strong>Voir &gt; <a href="menuvoir.html#zoom_arriere" class="wikilink1" title="fr:documentation:menuvoir">Zoom arrière</a></strong> (multiplie le champ de vision par 2).</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i6.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Régle le champ</strong> variation continue du champ de vision, le curseur règle le champ de vision à quelques degrés près.</div>
</li>
</ul>

</div>
<!-- SECTION "Groupe Zoom (Voir)" [1310-1835] -->
<h2><a name="groupe_magnitude" id="groupe_magnitude">Groupe Magnitude</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i52.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i52.png"><img src="../../_media/en/documentation/i52.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Plus d&rsquo;étoiles</strong> ajoute 0,5 à la limite maximum de la magnitude visuelle des étoiles pour en voir davantage.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i53.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i53.png"><img src="../../_media/en/documentation/i53.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Moins d&rsquo;étoiles</strong> soustrait 0,5 à la limite maximum de la magnitude visuelle des étoiles pour en voir moins.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i54.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i54.png"><img src="../../_media/en/documentation/i54.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Plus de nébuleuses</strong> ajoute 1 à la limite maximum de la magnitude visuelle des objets du ciel profond pour en voir davantage.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i55.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i55.png"><img src="../../_media/en/documentation/i55.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Moins de nébuleuses</strong> soustrait 1 à la limite maximum de la magnitude visuelle des objets du ciel profond  pour en voir moins.</div>
</li>
</ul>

</div>
<!-- SECTION "Groupe Magnitude" [1836-2493] -->
<h2><a name="groupe_recherche" id="groupe_recherche">Groupe Recherche</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/recherche.jpg?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:recherche.jpg"><img src="../../_media/en/documentation/recherche.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> Il n&rsquo;y a pas d&rsquo;autre moyen d&rsquo;accéder à cette fonction.<br/>
  La zone d&rsquo;entrée correspond à la recherche rapide, vous devez entre l&rsquo;identification du catalogue et de l&rsquo;objet, une liste des objets recherchés est mémorisée.<br/>
  L&rsquo;icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i76.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i76.png"><img src="../../_media/en/documentation/i76.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> accède à la <strong><a href="recherche_avancee.html" class="wikilink1" title="fr:documentation:recherche_avancee">recherche avancée</a></strong>.
</p>

</div>
<!-- SECTION "Groupe Recherche" [2494-2886] -->
<h2><a name="position" id="position">Position</a></h2>
<div class="level2">

<p>
 Il n&rsquo;y a pas d&rsquo;autre moyen d&rsquo;accéder à cette fonction.<br/>
  L&rsquo;icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i78.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> vous permet de définir rapidement et facilement les coordonnées du centre de la carte en système équatorial ou azimuthal, ainsi qu&rsquo;un champ de vision et une rotation de la carte (voir <strong><a href="position.html" class="wikilink1" title="fr:documentation:position">Position</a></strong>).
</p>

</div>
<!-- SECTION "Position" [2887-3225] -->
<h2><a name="liste_des_objet" id="liste_des_objet">Liste des Objet</a></h2>
<div class="level2">

<p>
 Il n&rsquo;y a pas d&rsquo;autre moyen d&rsquo;accéder à cette fonction.<br/>
  L&rsquo;icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i46.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> vous permet d&rsquo;obtenir un extrait des catlogues pour tous les objets présents sur la carte. Voir les détails dans <strong><a href="liste_des_objets.html" class="wikilink1" title="fr:documentation:liste_des_objets">Liste des Objets</a></strong>.
</p>

</div>
<!-- SECTION "Liste des Objet" [3226-3512] -->
<h2><a name="calendrier" id="calendrier">Calendrier</a></h2>
<div class="level2">

<p>
 L&rsquo;icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i75.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i75.png"><img src="../../_media/en/documentation/i75.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> est un raccourci pour <strong>Fichier &gt; <a href="menufichier.html#calendrier" class="wikilink1" title="fr:documentation:menufichier">Calendrier</a></strong>.
</p>

</div>
<!-- SECTION "Calendrier" [3513-3651] -->
<h2><a name="groupe_temps" id="groupe_temps">Groupe Temps</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/simulation_temps.jpg?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:simulation_temps.jpg"><img src="../../_media/en/documentation/simulation_temps.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> C&rsquo;est un moyen pratique de modifier la date et l&rsquo;heure de la carte, plutôt que de passer par Configuration &gt; Date / Heure.<br/>
  Les deux zones combinées vous permettent de choisir une unité de temps et un nombre de cette unité, puis avec les deux flèches, vous ajoutez ou retranchez cet incrément à la date et l&rsquo;heure de la carte. L&rsquo;icône carrée ramène à la date et à l&rsquo;heure du système (&rdquo;maintenant&rdquo;).
</p>

</div>
<!-- SECTION "Groupe Temps" [3652-4134] -->
<h2><a name="groupe_telescope" id="groupe_telescope">Groupe Télescope</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i48.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i48.png"><img src="../../_media/en/documentation/i48.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Connecte le téléscope</strong> raccourci pour <strong>Télescope &gt; <a href="menutelescope.html#connecter" class="wikilink1" title="fr:documentation:menutelescope">Connecter</a></strong></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i51.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i51.png"><img src="../../_media/en/documentation/i51.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Sync</strong> raccourci pour <strong>Télescope &gt; <a href="menutelescope.html#sync" class="wikilink1" title="fr:documentation:menutelescope">Sync</a></strong></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/i50.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:i50.png"><img src="../../_media/en/documentation/i50.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Goto</strong> raccourci pour <strong>Télescope &gt; <a href="menutelescope.html#goto" class="wikilink1" title="fr:documentation:menutelescope">Goto</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Groupe Télescope" [4135-4503] -->
<h2><a name="groupe_fenetre_2" id="groupe_fenetre_2">Groupe Fenêtre 2</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/b2.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:b2.png"><img src="../../_media/en/documentation/b2.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>  Si vous avez plus d&rsquo;une carte ouvertes, mais que la carte courante est en plein écran, cette icône restaure la disposition précédente.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/_detail/en/documentation/b1.png?id=fr%3Adocumentation%3Abarre_principale&amp;cache=cache" class="media" title="en:documentation:b1.png"><img src="../../_media/en/documentation/b1.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> <strong>Fermer</strong> Ferme la carte en cours si ce n&rsquo;est pas la seule. raccourci pour <strong>Fichier &gt; <a href="menufichier.html#fermer_la_carte" class="wikilink1" title="fr:documentation:menufichier">Fermer la carte</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Groupe Fenêtre 2" [4504-] --></div>
</body>
</html>
