<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:date_heure</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-07T18:22:16+0200" />
<meta name="keywords" content="fr,documentation,date_heure" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/date_heure?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/date_heure" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/date_heure" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="date_heure.html#reglage_date_heure" class="toc">Réglage Date / Heure</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="date_heure.html#temps" class="toc">Temps</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="date_heure.html#simulation" class="toc">Simulation</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="reglage_date_heure" id="reglage_date_heure">Réglage Date / Heure</a></h1>
<div class="level1">

<p>
 Le réglage <code>Date/Heure</code> a deux onglets :
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="date_heure.html#temps" class="wikilink1" title="fr:documentation:date_heure">Temps</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="date_heure.html#simulation" class="wikilink1" title="fr:documentation:date_heure">Simulation</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Réglage Date / Heure" [1-155] -->
<h2><a name="temps" id="temps">Temps</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/date_heure_temps.jpg?id=fr%3Adocumentation%3Adate_heure&amp;cache=cache" class="media" title="fr:documentation:date_heure_temps.jpg"><img src="../../_media/fr/documentation/date_heure_temps.jpg@w=285&amp;h=350&amp;cache=cache" class="mediaright" title="" alt="" width="285" height="350" /></a> Définir la date et l&rsquo;heure utilisées pour calculer la position des planètes, comètes, asteroïdes, la position azimutale et le mouvement propre.
</p>

<p>
<strong>Si l&rsquo;option &ldquo;Utiliser l&rsquo;heure système&rdquo; est cochée</strong> : Si l&rsquo;option &ldquo;Rafraichissement&rdquo; a été sélectée, l&rsquo;écran va est mis à jour par intervalles du nombre de secondes choisi. Autrement la date et l&rsquo;heure par défaut sont celles du démarrage du programme et reste les mêmes durant toute la session (sauf si vous les rafraichissez grâce au bouton &ldquo;Heure du sytème&rdquo;).
</p>

<p>
<strong>Si l&rsquo;option &ldquo;Utiliser l&rsquo;heure système&rdquo; n&rsquo;est pas cochée</strong> : Vous pouvez utiliser la date et l&rsquo;heure du système ou entrer une date et une heure valides entre les années -20000 à +20000. Cependant, la position des planètes n&rsquo;est calculée qu&rsquo;entre -3000 et +3000. Attention aux années négatives : mettre 1BC pour 0 et 2BC pour -1. Notez que le temps défini est le temps local de l&rsquo;observatoire en cours et que la valeur UT dépend de son fuseau horaire.
</p>

<p>
Le bouton <code>Plus d&rsquo;options</code> permet de modifier la différence entre le temps dynamique utilisé par le programme et le temps standard.
</p>

<p>
<br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  
</p>

</div>
<!-- SECTION "Temps" [156-1387] -->
<h2><a name="simulation" id="simulation">Simulation</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_detail/fr/documentation/date_heure_simulation.jpg?id=fr%3Adocumentation%3Adate_heure&amp;cache=cache" class="media" title="fr:documentation:date_heure_simulation.jpg"><img src="../../_media/fr/documentation/date_heure_simulation.jpg@w=285&amp;h=350&amp;cache=cache" class="mediaright" title="" alt="" width="285" height="350" /></a>
</p>

<p>
Il est possible de tracer dans une carte du ciel la simulation à différents moments de la position du Soleil, de la Lune, des planètes, des astéroïdes et des comètes. L&rsquo;intervalle de temps peut être défini comme un nombre de jours, d&rsquo;heures, de minutes ou de secondes.
</p>

<p>
Les positions différentes tracées peuvent être jointes par une ligne et chaque position peut recevoir une étiquette avec le nom de l&rsquo;objet, la date, l&rsquo;heure et la magnitude.
</p>

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/date_heure_simulation_ex.jpg?id=fr%3Adocumentation%3Adate_heure&amp;cache=cache" class="media" title="fr:documentation:date_heure_simulation_ex.jpg"><img src="../../_media/fr/documentation/date_heure_simulation_ex.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Simulation" [1388-] --></div>
</body>
</html>
