<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:etiquettes</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-30T16:54:58+0200" />
<meta name="keywords" content="fr,documentation,etiquettes" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/etiquettes?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/etiquettes" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/etiquettes" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="etiquettes.html#etiquettes" class="toc">Etiquettes</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="etiquettes.html#etiquettes_cdc" class="toc">Etiquettes CdC</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="etiquettes.html#modification_etiquettes" class="toc">Modification étiquettes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="etiquettes.html#ajout_d_etiquettes_utilisateur" class="toc">Ajout d'étiquettes utilisateur</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="etiquettes" id="etiquettes">Etiquettes</a></h1>
<div class="level1">

</div>
<!-- SECTION "Etiquettes" [1-26] -->
<h2><a name="etiquettes_cdc" id="etiquettes_cdc">Etiquettes CdC</a></h2>
<div class="level2">

<p>
 Vous configurez les étiquettes <acronym title="Cartes du Ciel">CdC</acronym> par Configuration du programme &gt; Affichage &gt; <strong><a href="affichage.html#etiquettes" class="wikilink1" title="fr:documentation:affichage">Labels</a></strong> Vous pouvez modifier la police, sa taille, sa couleur et les types d&rsquo;objets à étiqueter. Vous pouvez choisir le contenu des étiquettes d&rsquo;étoiles et de constellations.
</p>

</div>
<!-- SECTION "Etiquettes CdC" [27-344] -->
<h2><a name="modification_etiquettes" id="modification_etiquettes">Modification étiquettes</a></h2>
<div class="level2">

<p>
 Vous devez passer en &ldquo;Modification labels&rdquo; par l&rsquo;icône <a href="http://ap-i.net/skychart/_detail/en/documentation/label_updt.jpg?id=fr%3Adocumentation%3Aetiquettes&amp;cache=cache" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barre d&rsquo;outil &ldquo;objet&rdquo;. <a href="http://ap-i.net/skychart/_detail/en/documentation/label_popup.jpg?id=fr%3Adocumentation%3Aetiquettes&amp;cache=cache" class="media" title="en:documentation:label_popup.jpg"><img src="../../_media/en/documentation/label_popup.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Ensuite, quand vous faites un clic droit sur une étiquette, un menu contextuel apparait avec ces entrées :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Move labels</strong> le curseur devient une croix et drague l&rsquo;étiquette jusqu&rsquo;à ce un clic gauche fixe l&rsquo;étiquette à l&rsquo;endroit que vous avez choisi.<br/>
 </div>
</li>
</ul>

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/etiquette_modif.jpg?id=fr%3Adocumentation%3Aetiquettes&amp;cache=cache" class="media" title="fr:documentation:etiquette_modif.jpg"><img src="../../_media/fr/documentation/etiquette_modif.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Edit labels</strong> Une fenêtre apparait et vous pouvez entrer un nouveau texte pour l&rsquo;étiquette. </div>
</li>
<li class="level1"><div class="li"> <strong>Default label</strong> restaure l&rsquo;étiquette d&rsquo;origine et son emplacement.</div>
</li>
<li class="level1"><div class="li"> <strong>Hide label</strong> efface l&rsquo;étiquette.</div>
</li>
<li class="level1"><div class="li"> <strong>Reset All labels</strong> annule toutes les modifications d&rsquo;étiquettes.</div>
</li>
</ul>

</div>
<!-- SECTION "Modification étiquettes" [345-1140] -->
<h2><a name="ajout_d_etiquettes_utilisateur" id="ajout_d_etiquettes_utilisateur">Ajout d'étiquettes utilisateur</a></h2>
<div class="level2">

<p>
 Dans le menu contextuel obtenu par un clic droit sur un objet, vous pouvez gérer les étiquettes utilisateur (voir <strong><a href="menucontextuel.html" class="wikilink1" title="fr:documentation:menucontextuel">Menu contextuel</a></strong>). <a href="http://ap-i.net/skychart/_detail/fr/documentation/etiquette_ajout2.jpg?id=fr%3Adocumentation%3Aetiquettes&amp;cache=cache" class="media" title="fr:documentation:etiquette_ajout2.jpg"><img src="../../_media/fr/documentation/etiquette_ajout2.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> <a href="http://ap-i.net/skychart/_detail/fr/documentation/etiquette_ajout.jpg?id=fr%3Adocumentation%3Aetiquettes&amp;cache=cache" class="media" title="fr:documentation:etiquette_ajout.jpg"><img src="../../_media/fr/documentation/etiquette_ajout.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> L&rsquo;entrée &ldquo;New label&rdquo; ouvre une fenêtre &ldquo;Ajout d&rsquo;un label&rdquo; :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Label</strong> zone d&rsquo;entrée du texte de l&rsquo;étiquette.</div>
</li>
<li class="level1"><div class="li"> <strong>Type</strong> combo-box pour choisir le type d&rsquo;objet à étiqueter.</div>
</li>
<li class="level1"><div class="li"> <strong>Alignement</strong> groupe de boutons-radio pour positionner l&rsquo;étiquette par rapport à l&rsquo;objet.</div>
</li>
</ul>

</div>
<!-- SECTION "Ajout d'étiquettes utilisateur" [1141-] --></div>
</body>
</html>
