<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:information_detaillee</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-30T23:15:02+0200" />
<meta name="keywords" content="fr,documentation,information_detaillee" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/information_detaillee?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/information_detaillee" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/information_detaillee" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="information_detaillee.html#information_detaillee" class="toc">Information détaillée</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="information_detaillee.html#acces" class="toc">Accès</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="information_detaillee.html#contenu" class="toc">Contenu</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="information_detaillee" id="information_detaillee">Information détaillée</a></h1>
<div class="level1">

</div>
<!-- SECTION "Information détaillée" [1-39] -->
<h2><a name="acces" id="acces">Accès</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/information_detaillee.jpg?id=fr%3Adocumentation%3Ainformation_detaillee&amp;cache=cache" class="media" title="fr:documentation:information_detaillee.jpg"><img src="../../_media/fr/documentation/information_detaillee.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> Cliquez sur une ligne de la <strong><a href="liste_des_objets.html" class="wikilink1" title="fr:documentation:liste_des_objets">Liste des Objets</a></strong> pour obtenir les informations détaillées à propos de l&rsquo;objet.</div>
</li>
<li class="level1"><div class="li"> Faites un clic droit sur un objet de la carte et selectionnez &ldquo;A propos ...&rdquo; dans le menu contextuel.</div>
</li>
<li class="level1"><div class="li"> Si le mode &ldquo;Modif. Label&rdquo; est actif (icône <a href="http://ap-i.net/skychart/_detail/en/documentation/label_updt.jpg?id=fr%3Adocumentation%3Ainformation_detaillee&amp;cache=cache" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> dans la barre d&rsquo;objets) et que vous cliquez sur l&rsquo;étiquette d&rsquo;un objet (utile pour les objets du ciel profond).</div>
</li>
<li class="level1"><div class="li"> Obtenez d&rsquo;une autre fenêtre d&rsquo;information la fenêtre &ldquo;Voisinage&rdquo; et cliquez sur une ligne comme pour la liste des objets.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/voisinage.jpg?id=fr%3Adocumentation%3Ainformation_detaillee&amp;cache=cache" class="media" title="fr:documentation:voisinage.jpg"><img src="../../_media/fr/documentation/voisinage.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> 
</p>

</div>
<!-- SECTION "Accès" [40-715] -->
<h2><a name="contenu" id="contenu">Contenu</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Type d&rsquo;objet</div>
</li>
<li class="level1"><div class="li"> Caractéristiques</div>
</li>
<li class="level1"><div class="li"> coordonnées équatoriales (apparentes et moyennes), Ecliptiques and Galactiques.</div>
</li>
<li class="level1"><div class="li"> Visibilité à partir de l&rsquo;observatoire, TU, Temps Sidéral local, Azimut et altitude, Lever, Culmination et coucher.</div>
</li>
<li class="level1"><div class="li"> Si un objet précédent a été sélecté et verouillé avant de sélectionner un nouvel objet, la différence entre les deux objets est donnée en système équatorial et le déplacement en système polaire (unités: degrés) sont affichés.</div>
</li>
</ul>

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/deux_objets.png?id=fr%3Adocumentation%3Ainformation_detaillee&amp;cache=cache" class="media" title="en:documentation:deux_objets.png"><img src="../../_media/en/documentation/deux_objets.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> 
</p>

</div>
<!-- SECTION "Contenu" [716-] --></div>
</body>
</html>
