<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:liste_des_objets</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-28T22:45:29+0200" />
<meta name="keywords" content="fr,documentation,liste_des_objets" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/liste_des_objets?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/liste_des_objets" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/liste_des_objets" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="liste_des_objets" id="liste_des_objets">Liste des Objets</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/liste_objets.jpg?id=fr%3Adocumentation%3Aliste_des_objets&amp;cache=cache" class="media" title="fr:documentation:liste_objets.jpg"><img src="../../_media/fr/documentation/liste_objets.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> L&rsquo;icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i46.png?id=fr%3Adocumentation%3Aliste_des_objets&amp;cache=cache" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barre principale vous permet d&rsquo;obtenir un extrait des catalogues pour tous les objets présents sur la carte.<br/>
 Une ligne de cette liste correspond à un objet affiché sur la carte. A la fin de la liste, le nombre des objets listés est affiché.
</p>

<p>
Si on clique sur une ligne on obtient une fiche d&rsquo;informations détaillées relative à l&rsquo;objet correspondant.<br/>
  Cette fiche peut être aussi obtenue par un clic droit sur le même objet de la carte et le choix &ldquo;Au sujet ...&rdquo; dans le menu contextuel qui apparaît.
</p>

<p>
Cette liste peut être imprimée et sauvée dans un fichier .CSV. Vous pouvez chercher un objet dans une longue liste et trier la liste par Acension Droite.
</p>

</div>
</div>
</body>
</html>
