<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:menuedition</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-10-14T20:33:16+0200" />
<meta name="keywords" content="fr,documentation,menuedition" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/menuedition?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/menuedition" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/menuedition" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuedition.html#menu_edition" class="toc">Menu Edition</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuedition.html#copie" class="toc">Copie</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuedition.html#defaire" class="toc">Défaire</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuedition.html#refaire" class="toc">Refaire</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_edition" id="menu_edition">Menu Edition</a></h1>
<div class="level1">

</div>
<!-- SECTION "Menu Edition" [1-28] -->
<h2><a name="copie" id="copie">Copie</a></h2>
<div class="level2">

</div>
<!-- SECTION "Copie" [29-47] -->
<h2><a name="defaire" id="defaire">Défaire</a></h2>
<div class="level2">

</div>
<!-- SECTION "Défaire" [48-69] -->
<h2><a name="refaire" id="refaire">Refaire</a></h2>
<div class="level2">

</div>
<!-- SECTION "Refaire" [70-] --></div>
</body>
</html>
