<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:menuvoir</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-06T21:32:06+0200" />
<meta name="keywords" content="fr,documentation,menuvoir" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/menuvoir?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/menuvoir" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/menuvoir" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuvoir.html#menu_voir" class="toc">Menu Voir</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuvoir.html#affichage_plein_ecran" class="toc">Affichage plein écran</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvoir.html#vision_de_nuit" class="toc">Vision de nuit</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvoir.html#barre_d_outils" class="toc">Barre d'outils</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvoir.html#barre_de_defilement" class="toc">Barre de défilement</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvoir.html#information_sur_le_serveur" class="toc">Information sur le serveur</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvoir.html#zoom_avant" class="toc">Zoom avant</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvoir.html#zoom_arriere" class="toc">Zoom arrière</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_voir" id="menu_voir">Menu Voir</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/fr/documentation/menu_voir.jpg?id=fr%3Adocumentation%3Amenuvoir&amp;cache=cache" class="media" title="fr:documentation:menu_voir.jpg"><img src="../../_media/fr/documentation/menu_voir.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>
</p>

</div>
<!-- SECTION "Menu Voir" [1-62] -->
<h2><a name="affichage_plein_ecran" id="affichage_plein_ecran">Affichage plein écran</a></h2>
<div class="level2">

<p>
 Agrandit la fenêtre <acronym title="Cartes du Ciel">CdC</acronym> pour remplir l&rsquo;écran. L&rsquo;affichage des bares d&rsquo;outils, de menu, d&rsquo;état, des ascenseurs et de la barre des menus ne change pas. Un nouveau clic rétabli la taille d&rsquo;origine de la fenêtre. La touche <strong>F11</strong> joue le même rôle.
</p>

</div>
<!-- SECTION "Affichage plein écran" [63-352] -->
<h2><a name="vision_de_nuit" id="vision_de_nuit">Vision de nuit</a></h2>
<div class="level2">

<p>
 Un clic sur cette entrée fait basculer les couleurs de la carte entre l&rsquo;affichage normal et l&rsquo;affichage de nuit :<br/>
  fond noir, nuances de rouge pour les grilles, étiquettes et autres marques, icônes des barres d&rsquo;outils de la couleur définie dans Configuration &gt; Affichage &gt; <a href="affichage.html#couleurs_d_affichage" class="wikilink1" title="fr:documentation:affichage">Couleurs d'affichage</a>.<br/>
  Sous WINDOWS VISTA, la couleur de fond du bureau passe au gris moyen.
</p>

</div>
<!-- SECTION "Vision de nuit" [353-790] -->
<h2><a name="barre_d_outils" id="barre_d_outils">Barre d'outils</a></h2>
<div class="level2">

<p>
 Montre un sous-menu composé de ces entrées :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Toutes les barres d&rsquo;outils</strong> établit ou annule l&rsquo;affichage de toutes les barres sauf la barre des menus (raccourci Ctrl+B).</div>
</li>
<li class="level1"><div class="li"> <strong>Barre principale</strong> établit ou annule l&rsquo;affichage de la barre horizontale sous la barre des menus, au-dessus de la carte.</div>
</li>
<li class="level1"><div class="li"> <strong>Barre d&rsquo;objet</strong> établit ou annule l&rsquo;affichage de la barre horizontale sous la barre principale au-dessus de la carte.</div>
</li>
<li class="level1"><div class="li"> <strong>Barre de gauche</strong> établit ou annule l&rsquo;affichage de la barre verticale à gauche de la carte.</div>
</li>
<li class="level1"><div class="li"> <strong>Barre de droite</strong> établit ou annule l&rsquo;affichage de la barre verticale à droite de la carte.</div>
</li>
<li class="level1"><div class="li"> <strong>Barre d&rsquo;état</strong> établit ou annule l&rsquo;affichage de la barre horizontale sous la carte.</div>
</li>
</ul>

</div>
<!-- SECTION "Barre d'outils" [791-1542] -->
<h2><a name="barre_de_defilement" id="barre_de_defilement">Barre de défilement</a></h2>
<div class="level2">

<p>
 Etablit ou annule l&rsquo;affichage des barres de défilement pour déplacer la carte. Vous pouvez déplacer la carte dans sa fenêtre sans ces barres par différents moyens :
</p>
<ul>
<li class="level1"><div class="li"> en maintenant la touche &ldquo;Maj&rdquo; enfoncée, draguez la carte,</div>
</li>
<li class="level1"><div class="li"> utilisez les flèches haut, bas, droite, gauches du clavier avec ou sans les touches &ldquo;Ctrl&rdquo;, &ldquo;Maj&rdquo; ou &ldquo;Alt&rdquo;. </div>
</li>
</ul>

</div>
<!-- SECTION "Barre de défilement" [1543-1927] -->
<h2><a name="information_sur_le_serveur" id="information_sur_le_serveur">Information sur le serveur</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/fr/documentation/information_serveur.jpg?id=fr%3Adocumentation%3Amenuvoir&amp;cache=cache" class="media" title="fr:documentation:information_serveur.jpg"><img src="../../_media/fr/documentation/information_serveur.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Montre l&rsquo;état des connexions TCP/IP aux clients de <acronym title="Cartes du Ciel">CdC</acronym>, vous pouvez les réinitialiser une par une ou choisir la réinitialisation automatique.
</p>

<p>
Il est aussi possible de fermer une connexion par un clic droit sur une ligne.
</p>

<p>
<br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Information sur le serveur" [1928-2254] -->
<h2><a name="zoom_avant" id="zoom_avant">Zoom avant</a></h2>
<div class="level2">

<p>
 Divise le champ de vision par deux. L&rsquo;icône Zoom+ de la barre principale a le même effet.<br/>
  Vous pouvez aussi modifier le champ de vision avec la roulette de la souris.
</p>

</div>
<!-- SECTION "Zoom avant" [2255-2451] -->
<h2><a name="zoom_arriere" id="zoom_arriere">Zoom arrière</a></h2>
<div class="level2">

<p>
 Multiplie le champ de vision par deux. L&rsquo;icône Zoom- de la barre principale a le même effet.<br/>
  Vous pouvez aussi modifier le champ de vision avec la roulette de la souris. 
</p>

</div>
<!-- SECTION "Zoom arrière" [2452-] --></div>
</body>
</html>
