<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:menucontextuel</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-30T15:48:09+0200" />
<meta name="keywords" content="fr,documentation,menucontextuel" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/menucontextuel?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/menucontextuel" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/menucontextuel" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="menu_contextuel" id="menu_contextuel">Menu contextuel</a></h1>
<div class="level1">

<p>
 Ce tableau montre le résultat des actions à la souris sur la carte : 
</p>
<table class="inline">
	<tr>
		<td class="rightalign">              </td><th class="centeralign">  Clic gauche    </th><th class="centeralign">  Clic droit  </th>
	</tr>
	<tr>
		<th class="centeralign">    Objet    </th><td> Etiquette complète </td><td> Menu contextuel </td>
	</tr>
	<tr>
		<th> Etiquette (modifiable) </th><td> Information détaillée </td><td> Modif. Etiquette </td>
	</tr>
	<tr>
		<th> Etiquette (non modif.) </th><td class="rightalign">   </td><td> Menu contextuel </td>
	</tr>
	<tr>
		<th class="centeralign">  Zone vide  </th><td class="rightalign">                </td><td> Menu contextuel </td>
	</tr>
</table>

<p>
 <a href="http://ap-i.net/skychart/_detail/fr/documentation/menu_context2.jpg?id=fr%3Adocumentation%3Amenucontextuel&amp;cache=cache" class="media" title="fr:documentation:menu_context2.jpg"><img src="../../_media/fr/documentation/menu_context2.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a><a href="http://ap-i.net/skychart/_detail/fr/documentation/menu_context.jpg?id=fr%3Adocumentation%3Amenucontextuel&amp;cache=cache" class="media" title="fr:documentation:menu_context.jpg"><img src="../../_media/fr/documentation/menu_context.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> 
</p>

<p>
Le menu contextuel s&rsquo;obtient par un clic droit sur la carte, sauf sur une étiquette quand le mode &ldquo;Modifier les étiquettes&rdquo; n&rsquo;est pas actif.<br/>
  Entrées  :
</p>
<ul>
<li class="level1"><div class="li"> <strong>Au sujet de ...</strong> cette entrée n&rsquo;apparait que si le curseur était sur un objet au moment du clic droit. Elle ouvre une fenêtre d&rsquo;informations détaillées sur l&rsquo;objet.</div>
</li>
<li class="level1"><div class="li"> <strong>Centrer</strong> chart is moved so cursor coordinates on the chart when right-click become center of the chart.</div>
</li>
<li class="level1"><div class="li"> <strong>Centrer et Zoom +</strong> Pareil que &ldquo;Centrer&rdquo; et divise le champ de vision par 2.</div>
</li>
<li class="level1"><div class="li"> <strong>Centrer et Zoom -</strong> Pareil que &ldquo;Centrer&rdquo; et multiplie le champ de vision par 2. </div>
</li>
<li class="level1"><div class="li"> <strong>Nouveau cercle</strong> montre un champ d&rsquo;oculaire flottant que vous fixez par un clic gauche sur la carte. Vous pouvez en créer autant que vous voulez. Ces champs d&rsquo;oculaire sont indépendants de la commande &ldquo;Carte &gt; Lignes/Grille &gt; Voir les marques&rdquo; ou l&rsquo;icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=fr%3Adocumentation%3Amenucontextuel&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barre d&rsquo;outils &ldquo;objet&rdquo;.</div>
</li>
<li class="level1"><div class="li"> <strong>Supprime le dernier cercle</strong> efface le dernier champ d&rsquo;oculaire créé par la commande précédente.</div>
</li>
<li class="level1"><div class="li"> <strong>Supprime tous les cercles</strong> efface tous les champs d&rsquo;oculaire créés par la commande &ldquo;Nouveau cercle&rdquo;.</div>
</li>
<li class="level1"><div class="li"> <strong>Nouveau label</strong> créé une étiquette utilisateur sur la carte. Voir <strong><a href="etiquettes.html" class="wikilink1" title="fr:documentation:etiquettes">Etiquettes</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <strong>Supprime le dernier label</strong> efface la dernière étiquette créé par la commande précédente.</div>
</li>
<li class="level1"><div class="li"> <strong>Supprime tous les labels</strong> efface toutes les étiquettes créées par la commande &ldquo;Nouveau label&rdquo;.</div>
</li>
<li class="level1"><div class="li"> <strong>Télescope</strong> Montre un sous-menu :</div>
<ul>
<li class="level2"><div class="li"> <strong>Goto</strong> Même commande que Telescope &gt; Goto ou l&rsquo;icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i50.png?id=fr%3Adocumentation%3Amenucontextuel&amp;cache=cache" class="media" title="en:documentation:i50.png"><img src="../../_media/en/documentation/i50.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>.</div>
</li>
<li class="level2"><div class="li"> <strong>Sync</strong> Même commande que Telescope &gt; Sync ou l&rsquo;icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i51.png?id=fr%3Adocumentation%3Amenucontextuel&amp;cache=cache" class="media" title="en:documentation:i51.png"><img src="../../_media/en/documentation/i51.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>.</div>
</li>
<li class="level2"><div class="li"> <strong>Connecter</strong> Même commande que Telescope &gt; Connecter ou l&rsquo;icône <a href="http://ap-i.net/skychart/_detail/en/documentation/i48.png?id=fr%3Adocumentation%3Amenucontextuel&amp;cache=cache" class="media" title="en:documentation:i48.png"><img src="../../_media/en/documentation/i48.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>.</div>
</li>
<li class="level2"><div class="li"> <strong>Interrompre le goto</strong> auto-explicatif.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Verrouiller/Déverrouiller la carte</strong> sur les coordonnées selectionnées. Cette entrée n&rsquo;apparait que si le curseur était sur un objet au moment du clic droit.<br/>
 <br/>
 </div>
</li>
</ul>

<p>
   <a href="http://ap-i.net/skychart/_detail/en/documentation/label_popup.jpg?id=fr%3Adocumentation%3Amenucontextuel&amp;cache=cache" class="media" title="en:documentation:label_popup.jpg"><img src="../../_media/en/documentation/label_popup.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> Le menu contextuel de modification des étiquettes apparaît par un clic droit sur une étiquette quand le mode &ldquo;Modifier les labels&rdquo; est actif (icône <a href="http://ap-i.net/skychart/_detail/en/documentation/label_updt.jpg?id=fr%3Adocumentation%3Amenucontextuel&amp;cache=cache" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> de la barre d&rsquo;outils &ldquo;objet&rdquo;).  Voir <strong><a href="etiquettes.html" class="wikilink1" title="fr:documentation:etiquettes">Etiquettes</a></strong>. 
</p>

</div>
</div>
</body>
</html>
