<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>fr:documentation:raccourcis_clavier</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-10-18T19:34:43+0200" />
<meta name="keywords" content="fr,documentation,raccourcis_clavier" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/fr/documentation/raccourcis_clavier?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=fr:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/fr/documentation/raccourcis_clavier" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/fr/documentation/raccourcis_clavier" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="raccourcis_clavier.html#raccourcis_clavier" class="toc">Raccourcis clavier</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="raccourcis_clavier.html#echelle_champ_de_vision" class="toc">Echelle, champ de vision</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="raccourcis_clavier.html#direction_deplacement" class="toc">Direction, déplacement</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="raccourcis_clavier.html#etoiles" class="toc">Etoiles</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="raccourcis_clavier.html#etiquettes_information_sur_les_objets" class="toc">Etiquettes, information sur les objets</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="raccourcis_clavier.html#fenetre" class="toc">Fenêtre</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="raccourcis_clavier" id="raccourcis_clavier">Raccourcis clavier</a></h1>
<div class="level1">

</div>
<!-- SECTION "Raccourcis clavier" [1-34] -->
<h2><a name="echelle_champ_de_vision" id="echelle_champ_de_vision">Echelle, champ de vision</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>+</strong> : Zoom avant</div>
</li>
<li class="level1"><div class="li"> <strong>-</strong> : Zoom arrière</div>
</li>
<li class="level1"><div class="li"> <strong>1,2,...9,0,a</strong> : numéro de plages de champ de vision prédéfinis</div>
</li>
<li class="level1"><div class="li"> <strong>molette souris poussée</strong> : Zoom avant</div>
</li>
<li class="level1"><div class="li"> <strong>molette souris tirée</strong> : Zoom arrière</div>
</li>
<li class="level1"><div class="li"> <strong>clic gauche et draguer le curseur</strong> : définir la zone à agrandir</div>
</li>
<li class="level1"><div class="li"> <strong>clic gauche dans la zone</strong> : confirmer le Zoom</div>
</li>
<li class="level1"><div class="li"> <strong>clic gauche et draguer le curseur in zone</strong> : déplacer la zone</div>
</li>
</ul>

</div>
<!-- SECTION "Echelle, champ de vision" [35-482] -->
<h2><a name="direction_deplacement" id="direction_deplacement">Direction, déplacement</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>n</strong> : horizon Nord</div>
</li>
<li class="level1"><div class="li"> <strong>e</strong> : horizon Est</div>
</li>
<li class="level1"><div class="li"> <strong>s</strong> : horizon Sud</div>
</li>
<li class="level1"><div class="li"> <strong>w</strong> : horizon Ouest</div>
</li>
<li class="level1"><div class="li"> <strong>z</strong> : Zenith </div>
</li>
<li class="level1"><div class="li"> <strong>Flèches clavier et pavé numérique (y compris diagonales)</strong> : déplacement de la carte dans la direction de la flèche</div>
<ul>
<li class="level2"><div class="li"> <strong>+ Ctrl</strong> : déplacement plus rapide</div>
</li>
<li class="level2"><div class="li"> <strong>+ Shift</strong> : déplacement moins rapide</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>clic et draguer avec molette souris</strong> : déplacement de la carte</div>
</li>
</ul>

</div>
<!-- SECTION "Direction, déplacement" [483-927] -->
<h2><a name="etoiles" id="etoiles">Etoiles</a></h2>
<div class="level2">

<p>
 Etoiles en mode paramétrique
</p>
<ul>
<li class="level1"><div class="li"> <strong>ctrl + q</strong> : augmenter la taille des étoiles faibles</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + a</strong> : réduire la taille des étoiles faibles</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + w</strong> : augmenter la luminosité</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + s</strong> : réduire la luminosité</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + e</strong> : augmenter le contraste</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + d</strong> : réduire le contraste</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + r</strong> : augmenter la saturation des couleurs</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + f</strong> : réduire la saturation des couleurs</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + i</strong> : Montrer/cacher les images</div>
</li>
</ul>

</div>
<!-- SECTION "Etoiles" [928-1425] -->
<h2><a name="etiquettes_information_sur_les_objets" id="etiquettes_information_sur_les_objets">Etiquettes, information sur les objets</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>clic gauche sur l&rsquo;objet</strong> : selectionner l&rsquo;objet, montrer l&rsquo;étiquette</div>
</li>
<li class="level1"><div class="li"> <strong>clic droit sur l&rsquo;objet</strong> : menu contextuel de l&rsquo;objet</div>
</li>
</ul>

<p>
 Mode &ldquo;modifier label&rdquo; actif
</p>
<ul>
<li class="level1"><div class="li"> <strong>clic gauche sur l&rsquo;étiquette</strong> : informations détaillées</div>
</li>
<li class="level1"><div class="li"> <strong>clic droit sur l&rsquo;étiquette</strong> : menu contextuel d&rsquo;édtion de l&rsquo;étiquette</div>
</li>
</ul>

</div>
<!-- SECTION "Etiquettes, information sur les objets" [1426-1789] -->
<h2><a name="fenetre" id="fenetre">Fenêtre</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>F1</strong> : aide contextuelle</div>
</li>
<li class="level1"><div class="li"> <strong>F11</strong> : plein écran</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + b</strong> : montrer/cacher les barres d&rsquo;outils et la barre d&rsquo;état</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + c</strong> : copier la carte dans le presse-papier</div>
</li>
</ul>

</div>
<!-- SECTION "Fenêtre" [1790-] --></div>
</body>
</html>
