<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="bgrabitmappack"/>
    <Author Value="Circular"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <VariablesInRegisters Value="True"/>
          <UncertainOptimizations Value="True"/>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Drawing routines with alpha blending and antialiasing"/>
    <License Value="modified LGPL"/>
    <Version Major="2" Minor="4"/>
    <Files Count="13">
      <Item1>
        <Filename Value="bgraanimatedgif.pas"/>
        <UnitName Value="BGRAAnimatedGif"/>
      </Item1>
      <Item2>
        <Filename Value="bgrabitmap.pas"/>
        <UnitName Value="BGRABitmap"/>
      </Item2>
      <Item3>
        <Filename Value="bgrabitmaptypes.pas"/>
        <UnitName Value="BGRABitmapTypes"/>
      </Item3>
      <Item4>
        <Filename Value="bgrablend.pas"/>
        <UnitName Value="BGRABlend"/>
      </Item4>
      <Item5>
        <Filename Value="bgracompressablebitmap.pas"/>
        <UnitName Value="bgracompressablebitmap"/>
      </Item5>
      <Item6>
        <Filename Value="bgradefaultbitmap.pas"/>
        <UnitName Value="BGRADefaultBitmap"/>
      </Item6>
      <Item7>
        <Filename Value="bgradnetdeserial.pas"/>
        <UnitName Value="BGRADNetDeserial"/>
      </Item7>
      <Item8>
        <Filename Value="bgrafilters.pas"/>
        <UnitName Value="BGRAFilters"/>
      </Item8>
      <Item9>
        <Filename Value="bgragradients.pas"/>
        <UnitName Value="BGRAGradients"/>
      </Item9>
      <Item10>
        <Filename Value="bgrapaintnet.pas"/>
        <UnitName Value="BGRAPaintNet"/>
      </Item10>
      <Item11>
        <Filename Value="bgrapolygon.pas"/>
        <UnitName Value="BGRAPolygon"/>
      </Item11>
      <Item12>
        <Filename Value="bgraresample.pas"/>
        <UnitName Value="bgraresample"/>
      </Item12>
      <Item13>
        <Filename Value="bgrapen.pas"/>
        <UnitName Value="BGRAPen"/>
      </Item13>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
