<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:catalogi</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-26T22:35:25+0200" />
<meta name="keywords" content="nl,documentatie,catalogi" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/catalogi?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/catalogi" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/catalogi" />
<link rel="canonical" href="catalogi.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:catalogi","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="catalogi.html#catalogi" class="toc">Catalogi</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="catalogi.html#catalogi1" class="toc">Catalogi</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catalogi.html#cdc_sterren" class="toc">CdC Sterren</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catalogi.html#cdc_deep_sky" class="toc">CdC Deep Sky</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="catalogi.html#verouderd" class="toc">Verouderd</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="catalogi" id="catalogi">Catalogi</a></h1>
<div class="level1">

<p>
Via het menu: <strong>Instellingen → Catalogi</strong>
<br/>
<br/>

Het Catalogi dialoogvenster heeft vier tabs:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="catalogi.html#catalogi" class="wikilink1" title="nl:documentatie:catalogi">Catalogi</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="catalogi.html#cdc_sterren" class="wikilink1" title="nl:documentatie:catalogi">CdC Sterren</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="catalogi.html#cdc_deep_sky" class="wikilink1" title="nl:documentatie:catalogi">CdC Deep Sky</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="catalogi.html#verouderd" class="wikilink1" title="nl:documentatie:catalogi">Verouderd</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Catalogi" [1-288] -->
<h2><a name="catalogi1" id="catalogi1">Catalogi</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/catalog_cat.jpg?id=nl%3Adocumentatie%3Acatalogi" class="media" title="en:documentation:catalog_cat.jpg"><img src="../../_media/en/documentation/catalog_cat.jpg" class="mediaright" align="right" alt="" /></a>
Hier kun je externe catalogi toevoegen die eerder samengesteld zijn met <strong><a href="catgen.html" class="wikilink1" title="nl:documentatie:catgen">CatGen</a></strong> utility. Catgen is oproepbaar via “CatGen” knop boven rechts.
</p>

<p>

Gebruik de “Toevoegen” knop om een regel voor een nieuwe catalogus toe te voegen. Met de “Verwijderen” knop je een met de cursor geselecteerde catalogus regel weer verwijderen.
</p>

<p>
Klik de map-icoon rechts van de regel aan om de juiste map van de nieuwe catalogus in te stellen. Selecteer het .hdr-bestand die de beschrijving bevat van deze catalogus. Als het pad geen geldig .hdr bestand bevat, zullen de cellen met de catalogus naam en het pad rood omlijnd zijn.
</p>

<p>
Pas dan de waarden onder “min” en “max” aan om de weergave van deze catalogus voor de beeldvelden in te stellen. Onderaan de dialoog box worden de nummers van de beeldvelden en hun grootte in graden getoond.
</p>

<p>
Door links op de regel de eerste cel aan te klikken, zal van rood in groen veranderen. Vanaf nu is de catalogus geactiveerd.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Catalogi" [289-1347] -->
<h2><a name="cdc_sterren" id="cdc_sterren">CdC Sterren</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/catalog_stars.jpg?id=nl%3Adocumentatie%3Acatalogi" class="media" title="en:documentation:catalog_stars.jpg"><img src="../../_media/en/documentation/catalog_stars.jpg" class="mediaright" align="right" alt="" /></a>
Om een catalogus te selecteren, klik op de betrokken checkbox.
</p>

<p>
In het min veld voer je de waarde van het kleinste beeldveld in waarin je deze catalogus wilt afbeelden. Ook hier vind je onderaan een overzicht van de beeldvelden en hun waardes.
</p>

<p>
In het max veld voer je de waarde van het grootste beeldveld in waarin je deze catalogus wilt afbeelden. 
Voor sneller gebruik is het raadzaam om het overlappen van verschillende catalogi voor een zelfde beeldveld te vermijden. 
</p>

<p>
Wanneer een catalogus niet wordt gevonden in de ingestelde map, dan zal het bestanden-pad rood kleuren. Om dit op te lossen, klik op het map-icoontje rechts en pas het pad aan. 
</p>

<p>
De catalogi gemarkeerd met “pm” (proper motion) bezitten “eigenbeweging” informatie. Het programma gebruikt deze informatie om de juiste positie van het object te berekenen voor de ingestelde datum.
Het is mogelijk deze eigenbeweging te tonen door de verplaatsing te laten zien voor een periode van 1 tot 9999 jaar in de vorm van een lijn. Zie hiervoor de tab <strong>Lijnen</strong> van het <strong>Instellingen → <a href="weergave.html#lijnen" class="wikilink1" title="nl:documentatie:weergave">Weergave</a></strong> dialoogvenster. 
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "CdC Sterren" [1348-2544] -->
<h2><a name="cdc_deep_sky" id="cdc_deep_sky">CdC Deep Sky</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/catalog_deepsky.jpg?id=nl%3Adocumentatie%3Acatalogi" class="media" title="en:documentation:catalog_deepsky.jpg"><img src="../../_media/en/documentation/catalog_deepsky.jpg@w=370" class="mediaright" align="right" alt="" width="370" /></a>
Om een catalogus te selecteren of deselecteren, gebruik de bijbehorende checkbox.
</p>

<p>
In het min veld vul je de waarde van het kleinste beeldveld in waarvoor je de objecten nog toonbaar wilt maken. De veldwaarden staan weer onderaan het tab.
In het max veld vul je de waarde van het grootste veld waarin je deze catalogus wilt gebruiken. 
Voor een betere performance is het beter om overlappen van catalogi met gelijke object-typen te vermijden binnen een zelfde beeldveld grootte. Zoals de informatie in het tab weergeeft is het aanbevolen om uitsluitend de catalogi van één van de groepen tegelijk te gebruiken. (De scheiding van de groepen is het lijntje.) Je kunt er voor kiezen catalogi van verschillende groepen tegelijk aan te zetten, maar omdat er duplicaten afgebeeld kunnen worden verschijnt er een extra waarschuwende tekst in het tab.
</p>

<p>
Wanneer een catalogus niet wordt gevonden in de ingestelde map, dan zal het bestanden-pad rood kleuren. Om dit op te lossen, klik op het map-icoontje rechts en pas het pad aan. 
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "CdC Deep Sky" [2545-3675] -->
<h2><a name="verouderd" id="verouderd">Verouderd</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/catalog_obsolete.jpg?id=nl%3Adocumentatie%3Acatalogi" class="media" title="en:documentation:catalog_obsolete.jpg"><img src="../../_media/en/documentation/catalog_obsolete.jpg" class="mediaright" align="right" alt="" /></a>
Als je de verouderde catalogi wilt gebruiken, stel ze dan in zoals je dat bij de voorgande tabs hebt gedaan.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


</p>

</div>
<!-- SECTION "Verouderd" [3676-] --></div>
</body>
</html>
