<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:commandoregel_mogelijkheden</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-25T21:01:05+0200" />
<meta name="keywords" content="nl,documentatie,commandoregel_mogelijkheden" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/commandoregel_mogelijkheden?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/commandoregel_mogelijkheden" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/commandoregel_mogelijkheden" />
<link rel="canonical" href="commandoregel_mogelijkheden.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:commandoregel_mogelijkheden","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="commando_regel_opties" id="commando_regel_opties">Commando regel opties</a></h1>
<div class="level1">

<p>

Cartes du Ciel/Sterrenkaarten accepteert de volgende opties op de commando regel:

</p>
<table class="inline">
	<tr class="row0">
		<th class="col0"> Optie </th><th class="col1"> Parameter </th><th class="col2"> Functie </th>
	</tr>
	<tr class="row1">
		<td class="col0"> –config </td><td class="col1"> configuratie-bestandsnaam</td><td class="col2"> Geeft de mogelijkheid een configuratiebestand op te geven anders dan de  <br/>
standaard ”%LOCALAPPDATA%\skychart\skychart.ini” of ”~/.skychart/skychart.ini” </td>
	</tr>
	<tr class="row2">
		<td class="col0"> –unique </td><td class="col1"> </td><td class="col2"> Start het programma niet wanneer er al een instantie van het programma draait </td>
	</tr>
	<tr class="row3">
		<td class="col0"> –nosplash </td><td class="col1"> </td><td class="col2"> Toon niet het &#039;splash&#039; scherm tijdens het opstarten </td>
	</tr>
	<tr class="row4">
		<td class="col0"> –daemon </td><td class="col1"> </td><td class="col2"> Start het programma in de achtergrond zonder het hoofdvenster te tonen </td>
	</tr>
</table>

<p>
Onder Unix kun je een &#039;signal&#039; naar het programma sturen met het kill-commando:

</p>
<table class="inline">
	<tr class="row0">
		<th class="col0"> Signal </th><th class="col1"> Actie </th>
	</tr>
	<tr class="row1">
		<td class="col0"> 1, HUP </td><td class="col1"> Herlaad de standaard kaart en opties</td>
	</tr>
	<tr class="row2">
		<td class="col0"> 15, TERM </td><td class="col1"> Sluit netjes het programma af</td>
	</tr>
</table>

</div>
</div>
</body>
</html>
