<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:datum_tijd</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-18T14:49:09+0200" />
<meta name="keywords" content="nl,documentatie,datum_tijd" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/datum_tijd?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/datum_tijd" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/datum_tijd" />
<link rel="canonical" href="datum_tijd.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:datum_tijd","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="datum_tijd.html#datum_tijd" class="toc">Datum / Tijd</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="datum_tijd.html#tijd" class="toc">Tijd</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="datum_tijd.html#de_checkbox_gebruik_systeemtijd" class="toc">De checkbox Gebruik systeemtijd</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="datum_tijd.html#de_tijd_en_datum_handmatig_instellen" class="toc">De tijd en datum handmatig instellen</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="datum_tijd.html#het_selectievakje_vernieuw_automatisch_iedere" class="toc">Het selectievakje &quot;Vernieuw automatisch iedere&quot;</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="datum_tijd.html#simulatie" class="toc">Simulatie</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="datum_tijd.html#datumtijd_instellingen_hebben_te_maken_met" class="toc">Datum/Tijd instellingen hebben te maken met:</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="datum_tijd" id="datum_tijd">Datum / Tijd</a></h1>
<div class="level1">

<p>

Via het menu: <strong>Instellingen → Datum / Tijd</strong>. <br/>

Je kunt dit dialoogvenster ook oproepen door een klik op het <a href="linker_balk.html#stel_datum_en_tijd_in" class="media" title="nl:documentatie:linker_balk"><img src="../../_media/en/documentation/i45.png" class="media" alt="" /></a> icoontje van de <strong><a href="linker_balk.html#stel_datum_en_tijd_in" class="wikilink1" title="nl:documentatie:linker_balk">linker balk</a></strong>, of via <strong>Instellingen → Alle configuratie instellingen → <a href="menuinstellingen.html#datum_tijd" class="wikilink1" title="nl:documentatie:menuinstellingen">Datum / Tijd</a></strong>. 
</p>

<p>

Het <code>Datum/Tijd</code> dialoogvenster heeft twee tabs:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="datum_tijd.html#tijd" class="wikilink1" title="nl:documentatie:datum_tijd">Tijd</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="datum_tijd.html#simulatie" class="wikilink1" title="nl:documentatie:datum_tijd">Simulatie</a></span></div>
</li>
</ul>

<p>
<br/>

Om de objecten op je kaart met een grote nauwkeurigheid weer te geven, moet je ook je <strong><a href="observatorium.html#observatorium" class="wikilink1" title="nl:documentatie:observatorium">geografische positie</a></strong> juist instellen. 
</p>

</div>
<!-- SECTION "Datum / Tijd" [1-677] -->
<h2><a name="tijd" id="tijd">Tijd</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/date_time.jpg?id=nl%3Adocumentatie%3Adatum_tijd" class="media" title="en:documentation:date_time.jpg"><img src="../../_media/en/documentation/date_time.jpg" class="mediaright" align="right" alt="" /></a>
<br/>
<br/>

Via dit dialoogvenster kun je de tijd instellen die jij wilt dat Cartes du Ciel / Sterrenkaarten gebruikt. Om een betrouwbare kaart weer te geven, moet het programma veel berekeningen maken waarin de tijd als parameter vereist is. Vooral voor een acurate weergave van planeten, kometen en planetoïden is de juiste datum en tijd belangrijk. de juiste datum en tijd is ook belangrijk wanneer je op de kaart het Alt-Az coördinatensysteem henbt ingesteld, of wanneer je de zichtbaarheidsgegevens wilt bekijken in het gedetailleerde informatievenster. En misschien wil je in de kaart zelfs de eigenbeweging van de sterren over vele jaren laten afbeelden.
<br/>
<br/>

</p>

</div>
<!-- SECTION "Tijd" [678-1398] -->
<h3><a name="de_checkbox_gebruik_systeemtijd" id="de_checkbox_gebruik_systeemtijd">De checkbox Gebruik systeemtijd</a></h3>
<div class="level3">

<p>
Door in deze checkbox in vinkje te plaatsen zal het programma de systeemtijd van je computer over nemen op het moment dat je het vinkje plaatst. Wanneer je een nieuwe kaart wilt openen, zal het programma voor de nieuwe kaart de tijd hanteren waarop je de kaart opent. Een comfortabele keuze wanneer je jouw kaart de hemel wilt laten weergeven zoals die er op dit moment uitziet. 
<br/>

</p>

</div>
<!-- SECTION "De checkbox Gebruik systeemtijd" [1399-1825] -->
<h3><a name="de_tijd_en_datum_handmatig_instellen" id="de_tijd_en_datum_handmatig_instellen">De tijd en datum handmatig instellen</a></h3>
<div class="level3">

<p>
Je moet een <strong>eventueel vinkje</strong> weghalen uit de <em>Gebruik systeemtijd</em> wanneer je een kaart wilt laten weergeven in de toekomst of van het verleden. 
Je kunt de datum en tijd eenvoudig instellen via de bijbehorende comboboxjes. Het programma kan kaarten berekenen voor data in het bereik van -20.000 tot +20.000 jaar. De berekeningen voor de planeetposities zijn echter beperkt tot het bereik van -3000 tot +3000 jaar. Let wel bij negatieve jaren op: <strong>1 voor Christus</strong> is in dit programma <strong>0</strong>, en <strong>2 vC</strong> is in het programma dus <strong>-1</strong>. En houdt er rekening mee dat dit programma rekent met de <strong>wettelijke tijd</strong> (zomer- of wintertijd, niet automatisch UT) zoals die geldt op de ingestelde waarneemlokatie. 
<br/>

Je kunt ook de <strong><a href="http://en.wikipedia.org/wiki/Julian_day" class="urlextern" title="http://en.wikipedia.org/wiki/Julian_day"  rel="nofollow">Juliaanse Dagtijd</a></strong> instellen door het invoergebied of het JD kalender dialoogvenster te gebruiken. <br/>


</p>

</div>

<h4><a name="de_vaste_tijd-knoppen" id="de_vaste_tijd-knoppen">De vaste tijd-knoppen</a></h4>
<div class="level4">

<p>
<strong>Huidige systeemtijd</strong>: Op het moment dat je deze knop klikt zal het programma de systeemtijd uit de computer overnemen en de actieve kaart met deze tijd herberekenen. Van nu af aan zullen al je nieuw geopende kaarten ook deze tijd hanteren.
<br/>

<strong>00h</strong>: Op het moment dat je deze knop klikt zal het programma de tijd van je actieve kaart instellen op 00:00:00 van je lokale tijd. De datum blijft onveranderd. Het programma zal de actieve kaart met deze tijd herberekenen. Van nu af aan zullen al je nieuw geopende kaarten ook deze tijd hanteren.
<br/>

<strong>00h UT</strong>: Op het moment dat je deze knop klikt zal het programma de tijd van je actieve kaart instellen op 00:00:00 Universele Tijd (UT). De datum blijft onveranderd. Het programma zal de actieve kaart met deze tijd herberekenen. Van nu af aan zullen al je nieuw geopende kaarten ook deze tijd hanteren.
<br/>

</p>

</div>
<!-- SECTION "De tijd en datum handmatig instellen" [1826-3647] -->
<h3><a name="het_selectievakje_vernieuw_automatisch_iedere" id="het_selectievakje_vernieuw_automatisch_iedere">Het selectievakje &quot;Vernieuw automatisch iedere&quot;</a></h3>
<div class="level3">

<p>
Vink het selectievakje aan wanneer je wilt dat Cartes du Ciel / Sterrenkaarten steeds automatisch de posities van de objecten in de kaart herberekent. Je kunt ook de intervaltijd aanpassen waarna het programma een nieuwe kaart berekent. Houdt in je achterhoofd dat het berekenen van kaarten een behoorlijke belasting geeft van je processor.
<br/>

Vooral wanneer je de kaart in het Alt-Az coöordinatensysteem gebruikt, heeft het zin om je kaart met enige regelmaat te laten herberekenen. Ook wanneer je bedekkingen, kometen of planetoïden gaat observeren, is het zinvol dat het programma geregeld een nieuwe kaart berekent, ongeacht het gebruikte coöordinatensysteem. 
</p>

<p>
Door een klik op knop <strong>Meer opties</strong> kun je er voor kiezen of je het verschil dat het programma hanteert tussen de Dynamische Tijd (DT) en de Universele Tijd (UT) wilt veranderen. Dit verschil moet je goed instellen om accurate gegevens te verkrijgen over bedekkingen. 
Klik <strong><a href="http://en.wikipedia.org/wiki/Time_standard#Time_standards_for_planetary_motion_calculations" class="urlextern" title="http://en.wikipedia.org/wiki/Time_standard#Time_standards_for_planetary_motion_calculations"  rel="nofollow">hier</a></strong> om meer te lezen over tijdstandaarden.
</p>

</div>
<!-- SECTION "Het selectievakje Vernieuw automatisch iedere" [3648-4797] -->
<h2><a name="simulatie" id="simulatie">Simulatie</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/simulation.jpg?id=nl%3Adocumentatie%3Adatum_tijd" class="media" title="en:documentation:simulation.jpg"><img src="../../_media/en/documentation/simulation.jpg" class="mediaright" align="right" alt="" /></a>
Cartes du Ciel kan de beweging van Zonnestelsel objecten (Zon, planeten, manen, planetoïden en kometen) over lange tijden laten weergeven op een enkele kaart. Het gedeelte van de banen die de objecten afleggen kan de kaart weergeven als een lijn met de posities op een door jou te kiezen interval. <br/>

Je kunt instellen over welke periode van tijd de kaart de baan zal weergeven door de waardes in te stellen via de comboboxjes <strong>Aantal stapen</strong>, <strong>iedere</strong> (welke je kunt lezen als stapgrootte of interval) en een <strong>Stap eenheid</strong> te kiezen. Als je <em>Aantal stappen</em> instelt op 10, <em>iedere</em> instelt op 7 en <em>stap eenheid</em> instelt op dag, dan krijg je de baan en posities van de objecten weergegeven voor de volgende 10 weken vanaf de ingestelde datum en tijd. 
<br/>
<br/>

Met de radioknoppen kun je kiezen welke Zonnestelsel objecten je wilt weergeven. Ook kun je instellen of -en hoe- je de labels van de objecten wilt weergeven.
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/simul_ex.jpg?id=nl%3Adocumentatie%3Adatum_tijd" class="media" title="en:documentation:simul_ex.jpg"><img src="../../_media/en/documentation/simul_ex.jpg" class="media" alt="" /></a>
<br/>

</p>
<hr />

</div>
<!-- SECTION "Simulatie" [4798-5841] -->
<h2><a name="datumtijd_instellingen_hebben_te_maken_met" id="datumtijd_instellingen_hebben_te_maken_met">Datum/Tijd instellingen hebben te maken met:</a></h2>
<div class="level2">

<p>
<strong>Kaart coördinatensysteem</strong>. Wanneer je de baanbeweging wilt simuleren en je wilt zien hoe de objecten ten opzichte van de horizon zichtbaar zijn op een bepaalde tijd, dan zul je de kaart in moeten stellen op het Alt-Az coördintensyteem. Je kunt dit op verschillende manieren bereiken. bijvoorbeeld via de menubalk <strong>Kaart → Kaart coördinaten systeem → <a href="menukaart.html#kaart_cooerdinaten_systeem" class="wikilink1" title="nl:documentatie:menukaart">Alt-Az Coördinaten</a></strong>
</p>

<p>
<br/>

<strong>Zonnestelsel</strong> Wellicht wil je de beweging van planeten, planetoïden en kometen in welk coördinatensysteem dan ook simuleren. Op verschillende manieren kun je de Zonnestelselobjecten zichtbaar te maken. Bijvoorbeeld via de menubalk: <strong>Kaart → Toon objecten</strong> en klik “Toon planeten”, “Toon planetoïden” en “Toon kometen”. Of via de snelste manier, door de van toepassing zijnde icoontjes op de objectenbalk in <strong><a href="objectenbalk.html#objecten_groep_b" class="wikilink1" title="nl:documentatie:objectenbalk">objecten groep B</a></strong>.
</p>

</div>
<!-- SECTION "Datum/Tijd instellingen hebben te maken met:" [5842-] --></div>
</body>
</html>
