<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:documentatie_licentie</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-04T17:03:32+0100" />
<meta name="keywords" content="nl,documentatie,documentatie_licentie" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/documentatie_licentie?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/documentatie_licentie" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/documentatie_licentie" />
<link rel="canonical" href="documentatie_licentie.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:documentatie_licentie","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="documentatie_licentie" id="documentatie_licentie">Documentatie Licentie</a></h1>
<div class="level1">

<p>

Copyright ©  2006 Patrick Chevalley en het Skychart Documentation Team.
</p>

<p>
<strong>Dit werk is licenseerd conform de Creative Commons Attribution-Share Alike 2.5 License.</strong>
</p>

<p>
Kijk op <a href="http://creativecommons.org/licenses/by-sa/2.5/" class="urlextern" title="http://creativecommons.org/licenses/by-sa/2.5/"  rel="nofollow">http://creativecommons.org/licenses/by-sa/2.5/</a> om een kopie van deze licentie te zien<br/>

of stuur een brief naar Creative Commons, 543 Howard Street, 5th Floor, San Francisco, California, 94105, USA.
</p>

<p>
<strong>Om deze toevoeging bij deze softwaredistrubutie mogelijk te maken is deze ook gelicenseerd conform de GNU Free Documentation License</strong>

</p>
<pre class="code">Het is toegestaan om dit document te kopiëren, te distribueren en/of 
te wijzigen volgens de bepalingen van de GNU Free Documentation License,
versie 1.2 of iedere latere versie gepubliceerd door de Software Foundation; 
zonder gewijzigde secties, geen voorgrondtekst, en geen achtergrondtekst.</pre>

<p>

Kijk op <a href="http://www.gnu.org/licenses/fdl.html" class="urlextern" title="http://www.gnu.org/licenses/fdl.html"  rel="nofollow">http://www.gnu.org/licenses/fdl.html</a> om een kopie van deze licentie te zien
</p>

</div>
</div>
</body>
</html>
