<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:faq</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-04T13:04:38+0100" />
<meta name="keywords" content="nl,documentatie,faq" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/faq?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/faq" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/faq" />
<link rel="canonical" href="faq.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:faq","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="faq.html#faq" class="toc">FAQ</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="faq.html#algemeen" class="toc">Algemeen</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="faq.html#installatie" class="toc">Installatie</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="faq.html#gebruik" class="toc">Gebruik</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="faq.html#algemene_problemen" class="toc">Algemene problemen</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="faq" id="faq">FAQ</a></h1>
<div class="level1">

</div>
<!-- SECTION "FAQ" [1-24] -->
<h2><a name="algemeen" id="algemeen">Algemeen</a></h2>
<div class="level2">

<p>

<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Hoe kan ik bijdragen aan Cartes du Ciel / Sterrenkaarten?</strong>
</p>

<p>
Je kunt op verschillende manieren bijdragen:
</p>
<ul>
<li class="level1"><div class="li"> Probeer de laatste ontwikkelingsversie en raporteer de bugs die je vindt aan de bug tracker.</div>
</li>
<li class="level1"><div class="li"> Draag bij door teksten te schrijven, of corrigeer de spelling of grammaticale fouten in de huidige teksten.</div>
</li>
<li class="level1"><div class="li"> Vertaal het programma, of deze web-tekst in de taal die je zelf van huis uit spreekt.</div>
</li>
<li class="level1"><div class="li"> Herzie de broncode en doe voorstellen voor verbeteringen.</div>
</li>
<li class="level1"><div class="li"> Zend me alsjeblieft je ideëen, ik ben geïnteresseerd in jouw suggesties.</div>
</li>
</ul>

</div>
<!-- SECTION "Algemeen" [25-605] -->
<h2><a name="installatie" id="installatie">Installatie</a></h2>
<div class="level2">

<p>

<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Ik heb CdC versie 2.76. Wat moet ik doen om de nieuwe versie 3 te gaan gebruiken? Hoeveel bestanden moet ik downloaden en moet ik eerst 2.76 verwijderen?</strong>
</p>

<p>
Je hoeft alleen maar versie 3.0 beta voor Windows te installeren in dezelfde map van versie 2.76. Installeer de nieuwe versie niet in een andere map, en verwijder niets. Je kunt beide versies tegelijkertijd gebruiken. Dit is handig zolang versie 3.0 nog niet volledig af is. Start &#039;cdc.exe&#039; voor versie 3.0, of &#039;ciel.exe&#039; voor 2.76.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Zijn de catalogi die ik met CdC versie 2.76 gebruikte ook te gebruiken met CdC V3.00 beta?</strong>
</p>

<p>
Ja, al deze catalogi kunnen met versie 3.0 gebruikt worden.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Waar moet ik de extra catalogi onder Linux installeren, in welke map moet ik ze plaatsen?</strong>
</p>

<p>
Als je &#039;root&#039; gebruikersrechten hebt, kun je ze het beste samen met de basis-catalogi plaatsen in /usr/share/apps/skychart/cat. Maar je kunt ze ook wel ergens anders zetten, zolang je maar het volledige pad specificeert in het catalogi configuratie-menu..
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Kan ik Cartes du Ciel software krijgen voor een Macintosh?</strong>
</p>

<p>
Ik heb onlangs CdC gecompileerd en gedraaid op OSX 10.4/Intel. Dit is waarschijnlijk ook mogelijk met de vorige PPC versies. Maar er is ook nog wel wat werk hiervoor te doen, en ik ben geen Mac-gebruiker. Als je hiervoor ontwikkelingsvaardigheden hebt en wilt bijdragen aan CdC op de Mac, neem dan contact met me op. 
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Wat kan ik doen met MySQL?</strong>
</p>

<p>
MySQL werd op de de Alpha versie 7 gebruikt als de standaard database. Sinds juni 2005 is het door het eenvoudigere SQLite vervangen. Als het nodig is kun je gewoon MySQL blijven gebruiken, bijvoorbeeld om een database te delen over een lokaal netwerk. 
De database wordt gebruikt om gegevens voor de volgende dingen op te slaan: planetoïde- en komeet-baanelementen, object-afbeeldingen, en lokaties op de wereld.
</p>

</div>
<!-- SECTION "Installatie" [606-2486] -->
<h2><a name="gebruik" id="gebruik">Gebruik</a></h2>
<div class="level2">

<p>

<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Ondersteunt CdC V3.0 voor Linux ook telescoop besturing?</strong>
</p>

<p>
Ja, CdC V3.0 voor Linux gebruikt <a href="http://indi.sourceforge.net/" class="urlextern" title="http://indi.sourceforge.net/"  rel="nofollow">INDI</a> voor de koppeling met de telescoop. Ieder model telescoop dat door INDI wordt ondersteunt, moet werken met  CdC.
Je kunt ook pluggins gebruiken voor verbindingen met <a href="http://ascom-standards.org/" class="urlextern" title="http://ascom-standards.org/"  rel="nofollow">ASCOM</a>, het Meade protocol of een envoudigere encoder interface.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Er is geen “volg” en “bekijk” telescoop in het telescoop-menu van V3.0</strong>
</p>

<p>
Dit is vervangen door de “centreer en houdt vast” knop (de anker-button). Wanneer de telescoop verbonden is en er geen ander object in de kaart is geselecteerd, zal deze button er voor zorgen dat de kaartpositie vastgehouden wordt. 
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Waarom is de hemelachtergrond blauw?</strong>
</p>

<p>
Omdat het volgens de ingestelde tijd niet donker is <img src="../../lib/images/smileys/icon_wink.gif" class="middle" alt=";-)" /> of de Maan is op. Je kunt dit veranderen via het Instellingen menu, Weergave, Hemel achtergrondkleur. 
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Hoe kan ik een sterrenkaartsimulatie zien met planeten van het jaar 3000 voor Christus?</strong>
</p>

<p>
Dit is niet mogelijk omdat het ons ontbreekt aan een betrouwbare berekeningsmethode om verder terug te rekenen dan het jaar 3000 voor Christus. Zelfs de &#039;JPL long ephemeride DE406&#039; gaat niet verder terug.
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Hoe kan ik schakelen tussen de Engelse en m&#039;n eigen taal?</strong>
</p>

<p>
Sinds beta versie 3.0.1.2 wordt de taal automatisch gedetecteerd wanneer je het programma start. In het menu Instellingen / Systeem / Taal kun je een andere taal selecteren. 
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Heeft CdC V3 DDE ondersteuning?</strong>
</p>

<p>
Momenteel niet. Het standaard communicatieprotocol voor V3 is tcp/ip om redenen van portabiliteit/compatibiliteit. DDE wordt mogelijk in de toekomst geïmplementeerd, wellicht als een gateway.  
</p>

<p>
<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Met mijn Linux versie zijn de fonts te groot / te klein</strong>
</p>

<p>
Dit is een probleem met je standaard Gtk1 instelling. Er zijn verschillende manieren om dit op te lossen. Als je KDE gebruikt, stel het dan in op de stijl van Gtk applicaties. Je kunt ook de schakeltoepassing gebruiken om de Gtk thema en fonts te wijzigen. Voor een handmatige manier kun je kijken in <a href="http://svn.sourceforge.net/viewvc/skychart/trunk/skychart/safe_gtkrc?view=markup" class="urlextern" title="http://svn.sourceforge.net/viewvc/skychart/trunk/skychart/safe_gtkrc?view=markup"  rel="nofollow">dit bestand</a>
</p>

</div>
<!-- SECTION "Gebruik" [2487-4681] -->
<h2><a name="algemene_problemen" id="algemene_problemen">Algemene problemen</a></h2>
<div class="level2">

<p>

<img src="../../lib/images/smileys/icon_question.gif" class="middle" alt=":?:" /> <strong>Ik heb CdC V3.0 geïnstalleerd, maar het programma toont geen sterren of objecten.</strong>
</p>

<p>
Waarschijnlijk heb je dan alleen het programma geïnstalleerd. Je moet ook het basis cataloguspakket installeren. Kijk op de <a href="http://ap-i.net/static/skychart/en/download" class="wikilink1" title="en:download">Download</a> pagina en volg de instructies in <a href="http://ap-i.net/static/skychart/nl/documentation/start" class="wikilink2" title="nl:documentation:start" rel="nofollow">Documentatie</a>.

</p>

</div>
<!-- SECTION "Algemene problemen" [4682-] --></div>
</body>
</html>
