<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:gedetailleerde_informatie</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-28T09:37:57+0200" />
<meta name="keywords" content="nl,documentatie,gedetailleerde_informatie" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/gedetailleerde_informatie?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/gedetailleerde_informatie" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/gedetailleerde_informatie" />
<link rel="canonical" href="gedetailleerde_informatie.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:gedetailleerde_informatie","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="gedetailleerde_informatie.html#gedetailleerde_informatie" class="toc">Gedetailleerde informatie</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="gedetailleerde_informatie.html#hoe_gedetailleerde_informatie_te_verkrijgen" class="toc">Hoe gedetailleerde informatie te verkrijgen</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="gedetailleerde_informatie.html#inhoud_van_het_gedetailleerde_informatievenster" class="toc">Inhoud van het gedetailleerde informatievenster</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="gedetailleerde_informatie.html#objectinformatie_en_karakteristieken" class="toc">Objectinformatie en karakteristieken</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="gedetailleerde_informatie.html#cooerdinaten" class="toc">Coördinaten</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="gedetailleerde_informatie.html#zichtbaarheid_voor_observatiepositie" class="toc">Zichtbaarheid voor observatiepositie</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="gedetailleerde_informatie.html#afstand_en_hoek" class="toc">Afstand en hoek</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="gedetailleerde_informatie" id="gedetailleerde_informatie">Gedetailleerde informatie</a></h1>
<div class="level1">

<p>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Gedetailleerde informatie" [1-63] -->
<h2><a name="hoe_gedetailleerde_informatie_te_verkrijgen" id="hoe_gedetailleerde_informatie_te_verkrijgen">Hoe gedetailleerde informatie te verkrijgen</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/detailed_information2.jpg?id=nl%3Adocumentatie%3Agedetailleerde_informatie" class="media" title="en:documentation:detailed_information2.jpg"><img src="../../_media/en/documentation/detailed_information2.jpg" class="mediaright" align="right" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> Klik met de linker muisknop op een regel in de <strong><a href="objectenlijst.html" class="wikilink1" title="nl:documentatie:objectenlijst">Objectenlijst</a></strong> voor gedetailleerde informatie over het object.</div>
</li>
<li class="level1"><div class="li"> Klik met de rechter muisknop op een object in de kaart en selecteer “Over …” bovenaan in het <strong><a href="menupop-up.html#het_kaart_pop-up_venster" class="wikilink1" title="nl:documentatie:menupop-up">pop-up venster</a></strong>.</div>
</li>
<li class="level1"><div class="li"> Wanneer de <em>Bewerk label</em> modus <strong>aan</strong> staat (het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_updt.jpg?id=nl%3Adocumentatie%3Agedetailleerde_informatie" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg" class="media" alt="" /></a> icoontje op de <strong><a href="objectenbalk.html#markeringen_groep" class="wikilink1" title="nl:documentatie:objectenbalk">objecten gereedschapbalk</a></strong>): Klik op een object-label.</div>
</li>
<li class="level1"><div class="li"> Klik bovenaan het gedetailleerde informatie venster op de knop “In de directe nabijheid” knop om een <strong>In de directe nabijheid</strong> lijst te verkrijgen en klik op een regel zoals in een <strong><a href="objectenlijst.html" class="wikilink1" title="nl:documentatie:objectenlijst">Objectenlijst</a></strong>.</div>
</li>
</ul>

<p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/neighbor.jpg?id=nl%3Adocumentatie%3Agedetailleerde_informatie" class="media" title="en:documentation:neighbor.jpg"><img src="../../_media/en/documentation/neighbor.jpg@w=510" class="media" alt="" width="510" /></a>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Hoe gedetailleerde informatie te verkrijgen" [64-965] -->
<h2><a name="inhoud_van_het_gedetailleerde_informatievenster" id="inhoud_van_het_gedetailleerde_informatievenster">Inhoud van het gedetailleerde informatievenster</a></h2>
<div class="level2">

<p>

In ieder gedetailleerde informatievenster kun je vier paragrafen onderscheiden. Iedere paragraaf bevat haar specifieke gegevens.  
</p>

</div>
<!-- SECTION "Inhoud van het gedetailleerde informatievenster" [966-1160] -->
<h3><a name="objectinformatie_en_karakteristieken" id="objectinformatie_en_karakteristieken">Objectinformatie en karakteristieken</a></h3>
<div class="level3">

<p>
Voor sterren en deep sky objecten bevat deze paragraaf de statische informatie zoals het programma die verkreeg uit de catalogus. Voor dit soort objecten zal de informatie beginnen met het object-type, de catalogus korte benaming, de catalogus identificatie, en de relatieve magnitude. De rest van deze gegevens hangt geheel af van de catalogus waar de gegevens van afkomstig zijn. <br/>

Voor Zonnestelselobjecten zul je informatie aantreffen als het object-type en de object identificatie (naam). En vergeef het programma wanneer deze de Zon als planeet rekent. (Bug is gemeld.) Alle overige informatie rekent het programma dynamisch uit de baanelementen gegevens. Deze informatie hangt af van het type Zonnestelselobject waar je mee bezig bent.<br/>

</p>

</div>
<!-- SECTION "Objectinformatie en karakteristieken" [1161-1955] -->
<h3><a name="cooerdinaten" id="cooerdinaten">Coördinaten</a></h3>
<div class="level3">

<p>
De eerste regel van deze paragraaf -beginnend met <code>Coördinaten</code>- laat je zien in welk coördinatensysteem je kaart is ingesteld. De equatoriale coördinaten kun je in de kaart bijvoorbeeld ook gemakkelijk zien op de <strong><a href="statusbalk.html" class="wikilink1" title="nl:documentatie:statusbalk">statusbalk</a></strong>. Je kunt precies opgeven in welk equatoriaal coördinatensysteem je kaart moet werken in de tab <strong>Kaart, coördinaten</strong> via het menu <strong>Instellingen → <a href="kaart_coordinaten.html#cooerdinaattypen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Kaart, coördinaten</a></strong>, in het gedeelte <strong>coördinaattypen</strong>. <br/>

De andere regels tonen je de coördinaten van je object in de aangegeven coördinatensystemen. 
The other lines show you the coordinates of your object in the specified coordinate systems. Hier vind je de coördinaten &#039;van de datum&#039; (zoals ze op de ingestelde datum zullen zijn) en de gemiddelde coördinaatposities. Ook vind je hier de posities volgens de ecliptische - en galactische coördinaatsystemen.
</p>

</div>
<!-- SECTION "Coördinaten" [1956-2890] -->
<h3><a name="zichtbaarheid_voor_observatiepositie" id="zichtbaarheid_voor_observatiepositie">Zichtbaarheid voor observatiepositie</a></h3>
<div class="level3">

<p>
Hier vind je specifieke gegevens die gebaseerd zijn op de ingestelde waarneempositie en tijd. Daarom vind je hier de naam van je waarneemlokatie met de positie met de <strong>lokale datum</strong> en <strong>tijd</strong>. Verder vind je de tijden in <strong>UT</strong> en <strong>lokale sterrentijd</strong>. En je treft er de positionele gegevens aan die gebruikt zijn in de berekening: de <strong>uurhoek</strong>, <strong>azimut</strong>, en <strong>altitude</strong>. Op het einde vind je de gegevens over de tijd en positie bij <strong>opkomst</strong>, <strong>culminatie</strong> en <strong>ondergang</strong>; tenzij het een circumpolair object betreft. Dan is er alleen maar informatie over de <strong>culminatie</strong>.
</p>

</div>
<!-- SECTION "Zichtbaarheid voor observatiepositie" [2891-3531] -->
<h3><a name="afstand_en_hoek" id="afstand_en_hoek">Afstand en hoek</a></h3>
<div class="level3">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/deux_objets.png?id=nl%3Adocumentatie%3Agedetailleerde_informatie" class="media" title="en:documentation:deux_objets.png"><img src="../../_media/en/documentation/deux_objets.png" class="mediaright" align="right" alt="" /></a>
Hier kun je de afstand en hoek vinden die er is tussen de laatste twee geselecteerde objecten. Deze afstand kan het programma alleen maar betrouwbaar bepalen wanneer je de objecten binnen dezelfde berekende kaart of lijst hebt geselecteerd. (Een tijdsverschil gecombineerd met de dynamiek van het Zonnestelsel kan niet tot een nauwkeurige waarde leiden.) Om de afstanden dus goed te kunnen bepalen kan het nodig zijn om het vinkje weg te halen uit de <strong><a href="datum_tijd.html#het_selectievakje_vernieuw_automatisch_iedere" class="wikilink1" title="nl:documentatie:datum_tijd">Vernieuw automatisch iedere</a></strong>, of kies de tijd tussen het verversen zodanig lang dat je tijd genoeg hebt om de twee objecten binnen één berekende kaart te selecteren.<br/>
<br/>

Eerst is er de regel die je toont <strong>welke objecten</strong> je hebt geselecteerd voor de meting. De volgende regel toont de <strong>scheiding</strong> in graden in het sexagesimale (zestigtallig) stelsel, en de <strong>hoek</strong>, gemeten van het een na laatste - naar het laatst geselecteerde object. Deze hoek gaat uit van de noordpool aan de hemel als nul-referentie, en waarde van de hoek neemt toe langs oost, zuid en west. Het bijgaande plaatje verduidelijkt het wel. Over de hoek: wanneer je op de noordelijke helft van de Aarde staat en je staat met je gezicht naar het zuiden, dan is het oosten aan de linker kant. 
De laatste regel toont je de <strong>offset</strong> (verschil) in sexagesimale uren en graden in het equatoriale coördinatenstelsel. 

</p>

</div>
<!-- SECTION "Afstand en hoek" [3532-] --></div>
</body>
</html>
