<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:index</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-11-26T00:25:13+0100" />
<meta name="keywords" content="nl,documentatie,index" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/index?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/index" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/index" />
<link rel="canonical" href="index.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:index","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="index.html#index" class="toc">Index</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="index.html#a" class="toc">A</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#b" class="toc">B</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#c" class="toc">C</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#d" class="toc">D</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#e" class="toc">E</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#f" class="toc">F</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#g" class="toc">G</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#h" class="toc">H</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#i" class="toc">I</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#j" class="toc">J</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#k" class="toc">K</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#l" class="toc">L</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#m" class="toc">M</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#n" class="toc">N</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#o" class="toc">O</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#p" class="toc">P</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#q" class="toc">Q</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#r" class="toc">R</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#s" class="toc">S</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#t" class="toc">T</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#u" class="toc">U</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#v" class="toc">V</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#w" class="toc">W</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#x" class="toc">X</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#y" class="toc">Y</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="index.html#z" class="toc">Z</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="index" id="index">Index</a></h1>
<div class="level1">

<p>
<img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Dit wordt een lijst van onderwerpen, uiteraard alfabetisch gerangschikt, en voorzien van een link naar de beschrijvende pagina(s). Ik ben er mee begonnen op 3 juni, en ik verwacht hier nog wel een paar maanden zoet mee te zijn. Het gaat sneller als jij meedoet!
<br/>
<br/>

</p>

</div>
<!-- SECTION "Index" [1-299] -->
<h2><a name="a" id="a">A</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Aberatie <strong>Instellingen → <a href="kaart_coordinaten.html#cooerdinaattypen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Kaart, coördinaten</a></strong>, in Expert modus. </div>
</li>
<li class="level1"><div class="li"> Afbeelding, knipperende (FITS afbeelding)</div>
</li>
<li class="level1"><div class="li"> Afbeelding openen (FITS afbeelding)</div>
</li>
<li class="level1"><div class="li"> Afbeelding opslaan (Afbeelding van kaart opslaan in <acronym title="Portable Network Graphics">PNG</acronym>, <acronym title="Joint Photographics Experts Group">JPG</acronym> of BMP)</div>
</li>
<li class="level1"><div class="li"> Afbeelding weergeven (FITS afbeelding)</div>
</li>
<li class="level1"><div class="li"> Afdrukken </div>
</li>
<li class="level1"><div class="li"> Afsluiten (Het programma)</div>
</li>
<li class="level1"><div class="li"> Asteroïde (in dit programma &#039;planetoïde&#039; genoemd)</div>
</li>
</ul>

</div>
<!-- SECTION "A" [300-728] -->
<h2><a name="b" id="b">B</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Baanbeweging (Zie simulatie)</div>
</li>
<li class="level1"><div class="li"> Beeldveld</div>
</li>
<li class="level1"><div class="li"> Beeldveld nummer</div>
</li>
</ul>

</div>
<!-- SECTION "B" [729-819] -->
<h2><a name="c" id="c">C</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Catalogus, catalogi (algemeen) <strong>Instellingen →<a href="catalogi.html" class="wikilink1" title="nl:documentatie:catalogi">Catalogi</a></strong></div>
</li>
<li class="level1"><div class="li"> Catalogus, catalogi (zelf genereren) <strong>Instellingen → catalogi → <a href="catgen.html" class="wikilink1" title="nl:documentatie:catgen">CatGen</a></strong></div>
</li>
<li class="level1"><div class="li"> Catalogus, catalogi (doorzoeken) <strong>Bewerken → <a href="geavanceerd_zoeken.html" class="wikilink1" title="nl:documentatie:geavanceerd_zoeken">Geavanceerd zoeken</a></strong></div>
</li>
<li class="level1"><div class="li"> Catalogus, catalogi (beeldveld bereik sterren/deep sky) <strong>Instellingen → <a href="catalogi.html#cdc_sterren" class="wikilink1" title="nl:documentatie:catalogi">CdC sterren</a></strong></div>
</li>
<li class="level1"><div class="li"> Catalogus, catalogi (sterren/deep sky filter) <strong>Instellingen → <a href="kaart_coordinaten.html#objectfilter" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Objectfilter</a></strong></div>
</li>
<li class="level1"><div class="li"> Catalogus, catalogi (installeren van extra catalogi) <strong>(Instellingen → catalogi)  <a href="installatie_van_extra_catalogi.html" class="wikilink1" title="nl:documentatie:installatie_van_extra_catalogi">Installatie van extra catalogi</a></strong></div>
</li>
<li class="level1"><div class="li"> CatGen (zelf genereren van catalogi) <strong>Instellingen → catalogi → <a href="catgen.html" class="wikilink1" title="nl:documentatie:catgen">CatGen</a></strong></div>
</li>
<li class="level1"><div class="li"> Coördinaatsysteem, Equatoriaal <strong>Instellingen → <a href="kaart_coordinaten.html#kaart_instellingen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Kaart instellingen</a></strong> </div>
</li>
<li class="level1"><div class="li"> Coördinaatsysteem, Azimutaal <strong>Instellingen → <a href="kaart_coordinaten.html#kaart_instellingen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Kaart instellingen</a></strong> </div>
</li>
<li class="level1"><div class="li"> Coördinaatsysteem, Galactisch <strong>Instellingen → <a href="kaart_coordinaten.html#kaart_instellingen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Kaart instellingen</a></strong> </div>
</li>
<li class="level1"><div class="li"> Coördinaatsysteem, Ecliptisch <strong>Instellingen → <a href="kaart_coordinaten.html#kaart_instellingen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Kaart instellingen</a></strong> </div>
</li>
<li class="level1"><div class="li"> Coördinaattypen, van de datum <strong>Instellingen → <a href="kaart_coordinaten.html#cooerdinaattypen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Coördinaattypen</a></strong> </div>
</li>
<li class="level1"><div class="li"> Coördinaattypen, gemiddeld van de datum <strong>Instellingen → <a href="kaart_coordinaten.html#cooerdinaattypen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Coördinaattypen</a></strong> </div>
</li>
<li class="level1"><div class="li"> Coördinaattypen, Gemiddeld J2000 <strong>Instellingen → <a href="kaart_coordinaten.html#cooerdinaattypen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Coördinaattypen</a></strong> </div>
</li>
<li class="level1"><div class="li"> Coördinaattypen, Astrometrisch J2000 <strong>Instellingen → <a href="kaart_coordinaten.html#cooerdinaattypen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Coördinaattypen</a></strong> </div>
</li>
<li class="level1"><div class="li"> Coördinaten <strong>Instellingen → <a href="kaart_coordinaten.html" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Kaart, coördinaten</a></strong> </div>
</li>
<li class="level1"><div class="li"> Coördinatenrooster <strong>Instellingen → <a href="kaart_coordinaten.html#roosterverdeling" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Roosterverdeling</a></strong> </div>
</li>
</ul>

</div>
<!-- SECTION "C" [820-2690] -->
<h2><a name="d" id="d">D</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Datum</div>
</li>
<li class="level1"><div class="li"> Deep sky objecten</div>
</li>
<li class="level1"><div class="li"> Dubbelster</div>
</li>
</ul>

</div>
<!-- SECTION "D" [2691-2753] -->
<h2><a name="e" id="e">E</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Eigenbeweging, weergave <strong>Instellingen → <a href="kaart_coordinaten.html#cooerdinaattypen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Kaart, coördinaten</a></strong>, in Expert modus.</div>
</li>
<li class="level1"><div class="li"> Eigenbeweging, catalogus</div>
</li>
<li class="level1"><div class="li"> Epoche <strong>Instellingen → <a href="kaart_coordinaten.html#cooerdinaattypen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Coördinaattypen</a></strong></div>
</li>
<li class="level1"><div class="li"> Equator <strong>Instellingen → <a href="kaart_coordinaten.html#cooerdinaattypen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Coördinaattypen</a></strong></div>
</li>
<li class="level1"><div class="li"> Equinox <strong>Instellingen → <a href="kaart_coordinaten.html#cooerdinaattypen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Coördinaattypen</a></strong></div>
</li>
<li class="level1"><div class="li"> Expert modus <strong>Instellingen → <a href="kaart_coordinaten.html#cooerdinaattypen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Coördinaattypen</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "E" [2754-3278] -->
<h2><a name="f" id="f">F</a></h2>
<div class="level2">

</div>
<!-- SECTION "F" [3279-3292] -->
<h2><a name="g" id="g">G</a></h2>
<div class="level2">

</div>
<!-- SECTION "G" [3293-3306] -->
<h2><a name="h" id="h">H</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Horizon</div>
</li>
</ul>

</div>
<!-- SECTION "H" [3307-3332] -->
<h2><a name="i" id="i">I</a></h2>
<div class="level2">

</div>
<!-- SECTION "I" [3333-3346] -->
<h2><a name="j" id="j">J</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Jupiter</div>
</li>
</ul>

</div>
<!-- SECTION "J" [3347-3372] -->
<h2><a name="k" id="k">K</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Kaart, nieuwe</div>
</li>
<li class="level1"><div class="li"> Kaart, sluiten</div>
</li>
<li class="level1"><div class="li"> Kaart, reset</div>
</li>
<li class="level1"><div class="li"> Kalender</div>
</li>
<li class="level1"><div class="li"> Komeet</div>
</li>
<li class="level1"><div class="li"> Kompasroos</div>
</li>
</ul>

</div>
<!-- SECTION "K" [3373-3479] -->
<h2><a name="l" id="l">L</a></h2>
<div class="level2">

</div>
<!-- SECTION "L" [3480-3493] -->
<h2><a name="m" id="m">M</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Maan</div>
</li>
<li class="level1"><div class="li"> Maansverduistering</div>
</li>
<li class="level1"><div class="li"> Mars</div>
</li>
<li class="level1"><div class="li"> Mercurius</div>
</li>
</ul>

</div>
<!-- SECTION "M" [3494-3564] -->
<h2><a name="n" id="n">N</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Nevel (In dit programma door mij bijna overal aangeduid als &#039;Deep sky object&#039;. Sorry.)</div>
</li>
<li class="level1"><div class="li"> Neptunus</div>
</li>
<li class="level1"><div class="li"> Nieuwe kaart</div>
</li>
<li class="level1"><div class="li"> Nutatie <strong>Instellingen → <a href="kaart_coordinaten.html#cooerdinaattypen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Kaart, coördinaten</a></strong>, in Expert modus.</div>
</li>
</ul>

</div>
<!-- SECTION "N" [3565-3809] -->
<h2><a name="o" id="o">O</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Objectenlijst</div>
</li>
<li class="level1"><div class="li"> Objectfilter</div>
</li>
<li class="level1"><div class="li"> Objecttype</div>
</li>
<li class="level1"><div class="li"> Observatorium</div>
</li>
</ul>

</div>
<!-- SECTION "O" [3810-3892] -->
<h2><a name="p" id="p">P</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Planeet</div>
</li>
<li class="level1"><div class="li"> Planetaire nevel</div>
</li>
<li class="level1"><div class="li"> Planetoïde</div>
</li>
<li class="level1"><div class="li"> Precessie <strong>Instellingen → <a href="kaart_coordinaten.html#cooerdinaattypen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Kaart, coördinaten</a></strong> </div>
</li>
<li class="level1"><div class="li"> Projectie </div>
</li>
</ul>

</div>
<!-- SECTION "P" [3893-4065] -->
<h2><a name="q" id="q">Q</a></h2>
<div class="level2">

</div>
<!-- SECTION "Q" [4066-4079] -->
<h2><a name="r" id="r">R</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Roosterverdeling</div>
</li>
</ul>

</div>
<!-- SECTION "R" [4080-4114] -->
<h2><a name="s" id="s">S</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Saturnus</div>
</li>
<li class="level1"><div class="li"> Simulatie</div>
</li>
<li class="level1"><div class="li"> Sterren</div>
</li>
<li class="level1"><div class="li"> Sterbedekking</div>
</li>
<li class="level1"><div class="li"> Sterrenfilter</div>
</li>
</ul>

</div>
<!-- SECTION "S" [4115-4203] -->
<h2><a name="t" id="t">T</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Telescoop</div>
</li>
<li class="level1"><div class="li"> Tijd</div>
</li>
<li class="level1"><div class="li"> Transparante modus (voor sterbedekkingen, verduisteringen)</div>
</li>
</ul>

</div>
<!-- SECTION "T" [4204-4303] -->
<h2><a name="u" id="u">U</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Uranus</div>
</li>
<li class="level1"><div class="li"> Uurhoek</div>
</li>
</ul>

</div>
<!-- SECTION "U" [4304-4340] -->
<h2><a name="v" id="v">V</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Variabele ster</div>
</li>
<li class="level1"><div class="li"> Veldnummer</div>
</li>
<li class="level1"><div class="li"> Venus</div>
</li>
</ul>

</div>
<!-- SECTION "V" [4341-4398] -->
<h2><a name="w" id="w">W</a></h2>
<div class="level2">

</div>
<!-- SECTION "W" [4399-4412] -->
<h2><a name="x" id="x">X</a></h2>
<div class="level2">

</div>
<!-- SECTION "X" [4413-4426] -->
<h2><a name="y" id="y">Y</a></h2>
<div class="level2">

</div>
<!-- SECTION "Y" [4427-4443] -->
<h2><a name="z" id="z">Z</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Zoeken (eenvoudig) <strong><a href="hoofdbalk.html#zoek_groep" class="wikilink1" title="nl:documentatie:hoofdbalk">invoer venster op hoofdbalk</a></strong></div>
</li>
<li class="level1"><div class="li"> Zoeken (geavanceerd) <strong>Bewerken → <a href="geavanceerd_zoeken.html" class="wikilink1" title="nl:documentatie:geavanceerd_zoeken">Geavanceerd zoeken</a></strong></div>
</li>
<li class="level1"><div class="li"> Zon</div>
</li>
<li class="level1"><div class="li"> Zonnestelsel objecten</div>
</li>
<li class="level1"><div class="li"> Zonsverduistering</div>
</li>
</ul>

</div>
<!-- SECTION "Z" [4444-] --></div>
</body>
</html>
