<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:installatie_op_linux_debian</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-08-26T15:20:47+0200" />
<meta name="keywords" content="nl,documentatie,installatie_op_linux_debian" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/installatie_op_linux_debian?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/installatie_op_linux_debian" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/installatie_op_linux_debian" />
<link rel="canonical" href="installatie_op_linux_debian.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:installatie_op_linux_debian","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="installatie_op_debian_of_ubuntu_linux" id="installatie_op_debian_of_ubuntu_linux">Installatie op Debian of Ubuntu Linux</a></h1>
<div class="level1">

<p>

Het pakket voor Debian is via een automatische installatie verkrijgbaar doormiddel van apt-get.
</p>

<p>
Log in als <em>root</em> of gebruik steeds &#039;sudo&#039; bij ieder commando.
</p>

<p>
Voeg Patrick Chevalley&#039;s GPG-signature toe aan APT:
</p>
<pre class="code">wget -q http://www.ap-i.net/pub/patrick_chevalley.gpg -O- | sudo apt-key add -</pre>

<p>
Voeg aan het bestand <code>/etc/apt/sources.list</code> de volgende regel toe:
</p>
<pre class="file">deb http://www.ap-i.net/deb/ skychart/</pre>

<p>
Ververs de lijst met pakketten met het commando:

</p>
<pre class="code">apt-get update</pre>

<p>
Installeer de essentiele software. Het maakt niet met welke X-server Debian werkt.<br/>

</p>

<p>
Je kunt de libraries uitbreiden door het toevoegen van de pakketten libgtk1.2, libgdk-pixbuf2, libjepg62 en libsqlite3-0 
</p>
<pre class="code">apt-get install libgtk1.2 libgdk-pixbuf2 libjpeg62 libsqlite3-0</pre>

<p>
Installeer ook Xplanet om plaatjes van planeten af te beelden.
</p>
<pre class="code">apt-get install xplanet</pre>

<p>
Installeer vervolgens het programma:
</p>
<pre class="code">apt-get install skychart</pre>

<p>
en als je voldoende ruimte om je harddisk hebt: 
</p>
<pre class="code">apt-get install skychart-pictures</pre>

<p>
Dat is alles, verlaat de root-shell en klik skychart om het programma te starten.
</p>

<p>
Opmerking: Bij de upgrade van een oude versie naar Versie 3 Beta 0.1.0 zal een directe automatische toevoeging niet gaan werken vanwege de veranderde dependencies. Installeer in dat geval de eerder aangegeven software opnieuw zoals hierboven is aangegeven. 
</p>

</div>
</div>
</body>
</html>
