<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:internet</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-25T18:28:43+0200" />
<meta name="keywords" content="nl,documentatie,internet" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/internet?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/internet" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/internet" />
<link rel="canonical" href="internet.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:internet","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="internet.html#internet" class="toc">Internet</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="internet.html#proxy" class="toc">Proxy</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="internet.html#baanelementen" class="toc">Baanelementen</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="internet.html#kometen" class="toc">Kometen</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="internet.html#planetoiden" class="toc">Planetoïden</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="internet.html#online_dss" class="toc">Online DSS</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="internet" id="internet">Internet</a></h1>
<div class="level1">

<p>

<img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> De afbeeldingen internet_proxy.jpg, internet_orbit.jpg zijn verouderd en zouden vervangen moeten worden. Dit vermindert niet de bruikbaarheid van dit document.
</p>

</div>
<!-- SECTION "Internet" [1-192] -->
<h2><a name="proxy" id="proxy">Proxy</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/internet_proxy.jpg?id=nl%3Adocumentatie%3Ainternet" class="media" title="en:documentation:internet_proxy.jpg"><img src="../../_media/en/documentation/internet_proxy.jpg" class="mediaright" align="right" alt="" /></a>
Via het menu: <strong>Instellingen → Internet → Proxy</strong>
<br/>
<br/>

</p>
<ul>
<li class="level1"><div class="li"> <strong><acronym title="Hyper Text Transfer Protocol">HTTP</acronym> Proxy</strong></div>
</li>
</ul>

<p>
Als via een proxy met het Internet verbonden bent, dan moet Cartes du Ciel/Sterrenkaarten wat gegevens van de proxy hebben om met het Internet te kunnen werken.<br/>

De gegevens zijn:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Proxy host</strong> IP adres of hostname van de proxy.</div>
</li>
<li class="level2"><div class="li"> <strong>Proxy port</strong> port-nummer om met de proxy te communiceren.</div>
</li>
<li class="level2"><div class="li"> <strong>Gebruikersnaam</strong> de gebruikersnaam om met de proxy te verbinden.</div>
</li>
<li class="level2"><div class="li"> <strong>Paswoord</strong> het paswoord dat nodig is om met de proxy te verbinden.</div>
</li>
</ul>

<p>

De standaard is om geen poxy te gebruiken. Als je geen proxy nodig hebt, dan heb je deze gegevens ook niet nodig
</p>
<ul>
<li class="level1"><div class="li"> <strong><acronym title="File Transfer Protocol">FTP</acronym></strong> wordt door het programma gebruikt om grote bestanden te downloaden vanaf MPC, een &#039;anonymous&#039; verbinding is hiervoor vereist. Als je erg aardig bent, dan vul je hier je e-mail adres in als paswoord. Hoe dan ook, gebruikelijk zal het downloaden met alles werken, zolang er maar ergens een ”@” in het paswoord zit. <br/>
<br/>
</div>
</li>
</ul>

<p>
Je kunt ervoor kiezen om niet steeds een bevestigingsknop te hoeven klikken als je data wilt downloaden van de online gegevensbronnen. Hiervoor moet je het vinkje weghalen uit het selectievakje “Vraag bevestiging voor iedere Internet verbinding”, onderaan dit tabje. 
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Proxy" [193-1503] -->
<h2><a name="baanelementen" id="baanelementen">Baanelementen</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/internet_orbit.jpg?id=nl%3Adocumentatie%3Ainternet" class="media" title="en:documentation:internet_orbit.jpg"><img src="../../_media/en/documentation/internet_orbit.jpg" class="mediaright" align="right" alt="" /></a>
Via het menu: <strong>Instellingen → Internet → Baanelementen</strong>
<br/>
<br/>

Hier kun je de MPC <acronym title="Uniform Resource Locator">URL</acronym>&#039;s opgeven die Cartes du Ciel/Sterrenkaarten zal gebruiken om de baanelementen te downloaden van kometen en planetoïden.
</p>

</div>
<!-- SECTION "Baanelementen" [1504-1784] -->
<h3><a name="kometen" id="kometen">Kometen</a></h3>
<div class="level3">

<p>
Het bovenste invoergebied bevat de <acronym title="Uniform Resource Locator">URL</acronym>&#039;s voor kometen. Je kunt de site en het protocol kiezen door een klik op een van de vier knoppen:
</p>
<ul>
<li class="level1"><div class="li"> <strong>astro.cz <acronym title="Hyper Text Transfer Protocol">HTTP</acronym></strong> komeetgegevens via het <strong><a href="http://www.astro.cz/mpcorb/COMET.DAT" class="urlextern" title="http://www.astro.cz/mpcorb/COMET.DAT"  rel="nofollow">HTTP</a></strong> protocol</div>
</li>
<li class="level1"><div class="li"> <strong>MPC <acronym title="File Transfer Protocol">FTP</acronym></strong> comet data from <strong><a href="ftp://cfa-ftp.harvard.edu/pub/MPCORB/COMET.DAT" class="urlextern" title="ftp://cfa-ftp.harvard.edu/pub/MPCORB/COMET.DAT"  rel="nofollow">cfa-ftp.harvard.edu</a></strong> via het <acronym title="File Transfer Protocol">FTP</acronym> protocol</div>
</li>
<li class="level1"><div class="li"> <strong>MPC <acronym title="Hyper Text Transfer Protocol">HTTP</acronym></strong> zelfde als bovenstaande, nu via het <strong><a href="http://cfa-www.harvard.edu/iau/Ephemerides/Comets/Soft00Cmt.txt" class="urlextern" title="http://cfa-www.harvard.edu/iau/Ephemerides/Comets/Soft00Cmt.txt"  rel="nofollow">HTTP protocol</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Standaard</strong> stelt de <acronym title="Uniform Resource Locator">URL</acronym> in op dezelfde als die van MPC <acronym title="Hyper Text Transfer Protocol">HTTP</acronym>.</div>
</li>
</ul>

</div>
<!-- SECTION "Kometen" [1785-2378] -->
<h3><a name="planetoiden" id="planetoiden">Planetoïden</a></h3>
<div class="level3">

<p>
Het onderste invoergedeelte toont de MPC <acronym title="Uniform Resource Locator">URL</acronym>&#039;s die het programma gebruikt voor planetoïden. Ook hier kun je de bron voor je baanelementen selecteren door een klik op een knop. Je hebt nu zes mogelijkheden:
</p>
<ul>
<li class="level1"><div class="li"> <strong>MPCORB &gt; 70MB!</strong> voor een volledig bestand (meer dan 300.000 planetoïden, <acronym title="File Transfer Protocol">FTP</acronym> protocol vereist)</div>
</li>
<li class="level1"><div class="li"> <strong>Eerste 5000</strong> voor een keuze van 5000 planetoïden (bestand wordt gedownload van de CdC site)</div>
</li>
<li class="level1"><div class="li"> <strong>Helder + NEO + TNO</strong> Voor drie MPC lijsten van planetoïden (heldere, ongebruikelijke, en ver weg bewegende)</div>
</li>
<li class="level1"><div class="li"> <strong>Standaard</strong> is dezelfde als <strong>Eerste 5000 + NEO + TNO</strong>.</div>
</li>
<li class="level1"><div class="li"> <strong>astro.cz &gt; 70B!</strong> Een MPC-mirror gelegen in de Tsjechische Republiek. 300.000 planetoïden, via <acronym title="Hyper Text Transfer Protocol">HTTP</acronym></div>
</li>
<li class="level1"><div class="li"> <strong>Eerste 5000 + NEO + TNO</strong> 5000 planetoïden + de ongebruikelijke, en ver weg bewegende</div>
</li>
</ul>

<p>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Planetoïden" [2379-3199] -->
<h2><a name="online_dss" id="online_dss">Online DSS</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/internet_dss.jpg?id=nl%3Adocumentatie%3Ainternet" class="media" title="en:documentation:internet_dss.jpg"><img src="../../_media/en/documentation/internet_dss.jpg" class="mediaright" align="right" alt="" /></a>
Via het menu: <strong>Instellingen → Internet → Online DSS</strong>
<br/>
<br/>

Hier kun je de <acronym title="Uniform Resource Locator">URL</acronym>&#039;s instellen die naar de DSS en soortgelijke servers wijzen om FITS-afbeeldingen van te downloaden. Iedere regel in de lijst heeft een naam en een <acronym title="Uniform Resource Locator">URL</acronym>. Je vindt de naam terug als een korte identificatie voor de lange <acronym title="Uniform Resource Locator">URL</acronym>. De <acronym title="Uniform Resource Locator">URL</acronym>&#039;s beschrijven waar en exact hoe de afbeeldingen door het programma worden gedownload. (zie bijvoorbeeld de <strong><a href="http://archive.eso.org/cms/catalogs-dss" class="urlextern" title="http://archive.eso.org/cms/catalogs-dss"  rel="nofollow">DSS Site</a></strong> voor details).
</p>

<p>
De namen kun je gebruiken om de bron van je afbeeldingen te selecteren. Maak je selectie door een klik op het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i81.png?id=nl%3Adocumentatie%3Ainternet" class="media" title="en:documentation:i81.png"><img src="../../_media/en/documentation/i81.png" class="media" alt="" /></a> icoontje van de objectenbalk, of via <strong>Kaart → Haal DSS afbeelding</strong>.
</p>

<p>
<br/>
<br/>

Als je een ervaren gebruiker bent en je weet behoorlijk goed wat je doet, dan kun je meer rijen toevoegen aan dit dialoogvenster. Je zult niets kapot maken als de syntax verkeerd is, het ergste dat kan gebeuren is dat het programma niet in staat is om een afbeelding te verkrijgen vanwege een misvormde <acronym title="Uniform Resource Locator">URL</acronym>. 
<br/>

Eerst moet je achterhalen wat de syntax en het type van parameters is dat de server kan verwerken. ALs je dat weet, dan kun je de variabelen invullen als parameters van de waardes die het programma automatisch naar de server zal zenden. 
<br/>

Klik nu op een lege regel, voeg links een korte, beschrijvende naam in. Rechts vul je de complete <acronym title="Uniform Resource Locator">URL</acronym> in met op de juiste plaats de van toepassing zijnde variabelen die het programma zal genereren. 
<br/>
<br/>

Het onderstaande lijstje geeft een overzicht van de variabelen die het programma gebruikt om de query-<acronym title="Uniform Resource Locator">URL</acronym>&#039;s te genereren.
</p>
<table class="inline">
	<tr class="row0">
		<th class="col0">Cartes du Ciel variabele</th><th class="col1">betekenis</th>
	</tr>
	<tr class="row1">
		<td class="col0">$RAH</td><td class="col1">Centrale coördinaten, Rechte klimming uren</td>
	</tr>
	<tr class="row2">
		<td class="col0">$RAM</td><td class="col1">Centrale coördinaten, Rechte klimming minuten</td>
	</tr>
	<tr class="row3">
		<td class="col0">$RAS</td><td class="col1">Centrale coördinaten, Rechte klimming seconden</td>
	</tr>
	<tr class="row4">
		<td class="col0">$DED</td><td class="col1">Centrale coördinaten, Declinatie graden, Noord van hemelequator wordt voorafgegaan door <strong>+</strong>, zuid door <strong>-</strong></td>
	</tr>
	<tr class="row5">
		<td class="col0">$DEM</td><td class="col1">Centrale coördinaten, Declinatie minuten</td>
	</tr>
	<tr class="row6">
		<td class="col0">$DES</td><td class="col1">Centrale coördinaten, Declinatie seconden</td>
	</tr>
	<tr class="row7">
		<td class="col0">$RAF</td><td class="col1">Centrale coördinaten, Rechte klimming, in decimale graden</td>
	</tr>
	<tr class="row8">
		<td class="col0">$DEF</td><td class="col1">Centrale coördinaten, Declinatie, decimale graden. Noord van de hemelequator is weergegeven zonder teken, zuid wordt voorafgegaan door <strong>-</strong></td>
	</tr>
	<tr class="row9">
		<td class="col0">$XSZ</td><td class="col1">Beeldveld in X richting, decimale minuten, precisie 3 cijfers</td>
	</tr>
	<tr class="row10">
		<td class="col0">$YSZ</td><td class="col1">Beeldveld in Y richting, decimale minuten, precisie 3 cijfers</td>
	</tr>
	<tr class="row11">
		<td class="col0">$FOVX</td><td class="col1">Beeldveld in X richting, decimale graden, precisie 6 cijfers</td>
	</tr>
	<tr class="row12">
		<td class="col0">$FOVY</td><td class="col1">Beeldveld in Y richting, decimale graden, precisie 6 cijfers</td>
	</tr>
	<tr class="row13">
		<td class="col0">$PIXX</td><td class="col1">Pixels in X richting</td>
	</tr>
	<tr class="row14">
		<td class="col0">$PIXY</td><td class="col1">Pixels in Y richting</td>
	</tr>
</table>

<p>

<br/>
Om meer te lezen over het <acronym title="Uniform Resource Locator">URL</acronym>-formaat in queries, lees het <strong><a href="http://cdsweb.u-strasbg.fr/doc/asu.html" class="urlextern" title="http://cdsweb.u-strasbg.fr/doc/asu.html"  rel="nofollow">ASU document</a></strong>.
<br/>
<br/>

Om meer te lezen hoe je afbeeldingen download van DSS, klik <strong><a href="menukaart.html#haal_dss_afbeelding" class="wikilink1" title="nl:documentatie:menukaart">hier</a></strong>. <br/>

Om meer te lezen hoe je deze afbeeldingen weergeeft, klik <strong><a href="menukaart.html#toonverberg_dss_beeld" class="wikilink1" title="nl:documentatie:menukaart">hier</a></strong>. <br/>

Om meer te lezen over de configuratie voor het gebruik van DSS, klik <strong><a href="afbeeldingen.html#dss_realsky" class="wikilink1" title="nl:documentatie:afbeeldingen">hier</a></strong>. <br/>

</p>

<p>
 <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


</p>

</div>
<!-- SECTION "Online DSS" [3200-] --></div>
</body>
</html>
