<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:kaart_coordinaten</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-26T22:33:47+0200" />
<meta name="keywords" content="nl,documentatie,kaart_coordinaten" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/kaart_coordinaten?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/kaart_coordinaten" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/kaart_coordinaten" />
<link rel="canonical" href="kaart_coordinaten.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:kaart_coordinaten","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="kaart_coordinaten.html#kaart_cooerdinaten" class="toc">Kaart, coördinaten</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="kaart_coordinaten.html#kaart_cooerdinaten1" class="toc">Kaart, Coördinaten</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="kaart_coordinaten.html#kaart_instellingen" class="toc">Kaart instellingen</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="kaart_coordinaten.html#cooerdinaattypen" class="toc">Coördinaattypen</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="kaart_coordinaten.html#beeldveld" class="toc">Beeldveld</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="kaart_coordinaten.html#projectie" class="toc">Projectie</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="kaart_coordinaten.html#objectfilter" class="toc">Objectfilter</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="kaart_coordinaten.html#roosterverdeling" class="toc">Roosterverdeling</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="kaart_coordinaten.html#objectenlijst" class="toc">Objectenlijst</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="kaart_cooerdinaten" id="kaart_cooerdinaten">Kaart, coördinaten</a></h1>
<div class="level1">

<p>
Via het menu: <strong>Instellingen → Kaart, coördinaten</strong>
<br/>
<br/>

Het Kaart, coördinaten instellingen dialoogvenster heeft zes tabs:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="kaart_coordinaten.html#kaart_cooerdinaten" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Kaart, coördinaten</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="kaart_coordinaten.html#beeldveld" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Beeldveld</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="kaart_coordinaten.html#projectie" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Projectie</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="kaart_coordinaten.html#objectfilter" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Objectfilter</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="kaart_coordinaten.html#roosterverdeling" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Roosterverdeling</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="kaart_coordinaten.html#objectenlijst" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Objectenlijst</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Kaart, coördinaten" [1-486] -->
<h2><a name="kaart_cooerdinaten1" id="kaart_cooerdinaten1">Kaart, Coördinaten</a></h2>
<div class="level2">

</div>
<!-- SECTION "Kaart, Coördinaten" [487-520] -->
<h3><a name="kaart_instellingen" id="kaart_instellingen">Kaart instellingen</a></h3>
<div class="level3">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/chart_coordinates.jpg?id=nl%3Adocumentatie%3Akaart_coordinaten" class="media" title="en:documentation:chart_coordinates.jpg"><img src="../../_media/en/documentation/chart_coordinates.jpg" class="mediaright" align="right" alt="" /></a>
Hier kun je opgeven op welk coördinatensysteem je de kaart wilt instellen.
De vier beschikbare systemen zijn:
</p>
<ul>
<li class="level1"><div class="li"> Equatoriale coördinaten</div>
</li>
<li class="level1"><div class="li"> Azimutale coördinaten</div>
</li>
<li class="level1"><div class="li"> Galactische coördinaten</div>
</li>
<li class="level1"><div class="li"> Ecliptische coördinaten</div>
</li>
</ul>

</div>
<!-- SECTION "Kaart instellingen" [521-827] -->
<h3><a name="cooerdinaattypen" id="cooerdinaattypen">Coördinaattypen</a></h3>
<div class="level3">

<p>
<em><strong>Precessie, nutatie en aberatie berekening</strong></em>
Jouw keuze hier bepaalt welke referentie de kaart zal gebruiken voor het weer te geven coördinaatsysteem. Je kunt de coördinaten van een geselecteerd object vinden in de <strong><a href="statusbalk.html#rechts" class="wikilink1" title="nl:documentatie:statusbalk">statusbalk</a></strong>, aan de onderzijde van de kaart.
</p>

<p>
Als je geen vinkje zet in het selectievakje <strong>Expert mode</strong>, dan kun je via de radioknoppen het <strong>coördinaattype</strong> kiezen:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Van de datum, …</strong></div>
</li>
<li class="level1"><div class="li"> <strong>Gemiddeld van de datum …</strong></div>
</li>
<li class="level1"><div class="li"> <strong>Gemiddeld J2000 …</strong></div>
</li>
<li class="level1"><div class="li"> <strong>Astrometrisch J2000 …</strong></div>
</li>
</ul>

<p>
<br/>
<br/>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/chart_coordinates_expert.jpg?id=nl%3Adocumentatie%3Akaart_coordinaten" class="media" title="en:documentation:chart_coordinates_expert.jpg"><img src="../../_media/en/documentation/chart_coordinates_expert.jpg" class="mediaright" align="right" alt="" /></a>
In <strong>Expert modus</strong> kun je meer details instellen:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Equinox</strong> jaar (van -20000 tot 20000)</div>
</li>
<li class="level1"><div class="li"> <strong>Epoche</strong> jaar (van -20000 tot 20000)</div>
</li>
<li class="level1"><div class="li"> <strong>Eigenbeweging</strong> selectievakje om de sterposities te corrigeren voor de gegeven epoche</div>
</li>
<li class="level1"><div class="li"> <strong>Gemiddelde positie</strong> of <strong>Werkelijke positie</strong> voor <em>nutatie</em> en <em>aberratie</em>. </div>
</li>
</ul>

<p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>
<hr />

<p>

Snelle manieren om eenvoudige aanpassingen te maken aan het kaart coördinatensysteem zijn via het menu <strong>Kaart → Kaart coördinaten syteem → <a href="menukaart.html#kaart_cooerdinaten_systeem" class="wikilink1" title="nl:documentatie:menukaart">[jouw keuze</a>]</strong>, of direct op de kaart via de <strong><a href="linker_balk.html#cooerdinatensysteem_groep" class="wikilink1" title="nl:documentatie:linker_balk">coordinatensysteem groep</a></strong> icoontjes.
<br/>
<br/>

</p>

</div>
<!-- SECTION "Coördinaattypen" [828-2120] -->
<h2><a name="beeldveld" id="beeldveld">Beeldveld</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/chart_fov.jpg?id=nl%3Adocumentatie%3Akaart_coordinaten" class="media" title="en:documentation:chart_fov.jpg"><img src="../../_media/en/documentation/chart_fov.jpg" class="mediaright" align="right" alt="" /></a>
Hier kun je elf genummerde beeldveld-bereiken instellen. De beeldvelden zijn genummerd van 0 tot en met 10. 
</p>

<p>
Voor ieder bereik kun je het minimale beeldveld op geven in graden opgeven. Deze opgegeven hoek zal het programma automatisch overnemen als het maximum beeldveld van het lager genummerde beeldveld. 
</p>

<p>
Het eerste minimum beeldveld is 0.0° en het laatste beeldveldmaxiumum is 360° (Gek genoeg weergegeven als 0.0°), deze waardes kun je niet wijzigen.
</p>

<p>
De beeldveldbereiken vindt je onder alle <strong><a href="catalogi.html" class="wikilink1" title="nl:documentatie:catalogi">catalogi</a></strong> dialoogvenster-tabs. Het programma gebruikt ze ook <strong><span class="curid"><a href="kaart_coordinaten.html#projectie" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Projectie</a></span></strong>, <strong>Objectfilter</strong> en <strong>Roosterverdeling</strong> tabs. 
<br/>
<br/>

Het beeldveld zelf kun je veranderen via het menu <strong>Kaart → <a href="menukaart.html#beeldveld" class="wikilink1" title="nl:documentatie:menukaart">Beeldveld</a></strong> of direct op de kaart met de icoontjes in de <strong><a href="rechter_balk.html#de_beeldveld_groep" class="wikilink1" title="nl:documentatie:rechter_balk">de beeldveld groep</a></strong>. Je kunt het beeldveld heel nauwkeurig opgeven via <strong>Weergave → <a href="positie_en_beeldveld.html#beeldveld" class="wikilink1" title="nl:documentatie:positie_en_beeldveld">positie</a></strong> van het <em>Positie en beeldveld</em> dialoogvenster, of via het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i78.png?id=nl%3Adocumentatie%3Akaart_coordinaten" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png" class="media" alt="" /></a> icoontje op de <strong><a href="hoofdbalk.html#positie" class="wikilink1" title="nl:documentatie:hoofdbalk">hoofdbalk</a></strong>.
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Beeldveld" [2121-3327] -->
<h2><a name="projectie" id="projectie">Projectie</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/chart_projection.jpg?id=nl%3Adocumentatie%3Akaart_coordinaten" class="media" title="en:documentation:chart_projection.jpg"><img src="../../_media/en/documentation/chart_projection.jpg" class="mediaright" align="right" alt="" /></a>
Voor ieder beeldveld bereik kun je kiezen uit vier projectie-types:

</p>
<ul>
<li class="level1"><div class="li"> <strong>ARC</strong> Booglengte. Dit is de standaard ingestelde projectie tot 180°. Het komt overeen met de projectie van een Schmidt camera.</div>
</li>
<li class="level1"><div class="li"> <strong>TAN</strong> Tangentiaal. Dit komt overeen met de projectie van het beeld verkregen met een telescoop of fotografische lens. De tangentiale projectie heeft een grote beeldvervorming bij velden groter dan 45° en divergeert naar 90°. </div>
</li>
<li class="level1"><div class="li"> <strong>SIN</strong> Sinusoidaal. In gebruik om beelden weer te geven afkomstig van radio-astronomie. De sinusoidale projectie overlapt bij velden groter dan 90°.</div>
</li>
<li class="level1"><div class="li"> <strong>CAR</strong> Cartesiaans. De projectie voor 180° tot 360°. Niet de meest insteressante projectie buiten het feit dat deze enorme beeldvelden kan laten zien.</div>
</li>
</ul>

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/projection_mode.png?id=nl%3Adocumentatie%3Akaart_coordinaten" class="media" title="en:documentation:projection_mode.png"><img src="../../_media/en/documentation/projection_mode.png" class="media" title="  " alt="  " /></a> door E. Griessen, AIPS memo 27
</p>

</div>
<!-- SECTION "Projectie" [3328-4221] -->
<h2><a name="objectfilter" id="objectfilter">Objectfilter</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/chart_object_filter.jpg?id=nl%3Adocumentatie%3Akaart_coordinaten" class="media" title="en:documentation:chart_object_filter.jpg"><img src="../../_media/en/documentation/chart_object_filter.jpg" class="mediaright" align="right" alt="" /></a>
Via deze tab kun je de grensmagnitude instellen van de weer te geven sterren en deep sky objecten, gebaseerd op het beeldveld van je kaart. 
</p>

<p>
Het <strong>Sterrenfilter</strong> zijn:
</p>
<ul>
<li class="level1"><div class="li"> uitgeschakeld. (Alleen handig bij de kleine beeldvelden), </div>
</li>
<li class="level1"><div class="li"> automatisch. Op deze manier kun je een magnitude opgeven als <strong>Blote oog referentie</strong>,</div>
</li>
<li class="level1"><div class="li"> handmatig. Nu kun je zelf een grensmagnitude opgeven voor ieder beeldveldbereik. </div>
</li>
</ul>

<p>
Een merkwaardige oefening: Er is geen enkel technisch probleem om het sterrenfilter uit te schakelen in combinatie met het gebruik van een grote <strong><a href="catalogi.html#cdc_sterren" class="wikilink1" title="nl:documentatie:catalogi">actieve sterren catalogus</a></strong> (bijvoorbeeld HST GSC), daarbij een hoge ingestelde waarde van <em>veld nummer max</em> (bijv. 6) en een <strong><a href="menukaart.html#beeldveld" class="wikilink1" title="nl:documentatie:menukaart">beeldveld</a></strong> van 20 graden. Zo kun je zien waarom een uitgeschald sterrenfilter bij een groot beeldveld niet erg comfortabel is.
<br/>
<br/>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/chart_object_filter_manual.jpg?id=nl%3Adocumentatie%3Akaart_coordinaten" class="media" title="en:documentation:chart_object_filter_manual.jpg"><img src="../../_media/en/documentation/chart_object_filter_manual.jpg" class="media" alt="" /></a><br/>

<strong>Deep sky filter</strong> kan zijn:
</p>
<ul>
<li class="level1"><div class="li"> uitgeschakeld (alleen hendig met kleine beeldvelden), </div>
</li>
<li class="level1"><div class="li"> handmatig. Hier kun je de grensmagnitude voor ieder beeldveldbereik.</div>
</li>
</ul>

<p>

Je kunt ook deep sky objecten filteren op basis van de maximum afmetingen in minuten. 
</p>

</div>
<!-- SECTION "Objectfilter" [4222-5474] -->
<h2><a name="roosterverdeling" id="roosterverdeling">Roosterverdeling</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/chart_grid_spacing.jpg?id=nl%3Adocumentatie%3Akaart_coordinaten" class="media" title="en:documentation:chart_grid_spacing.jpg"><img src="../../_media/en/documentation/chart_grid_spacing.jpg" class="mediaright" align="right" alt="" /></a>
Met deze tab kun je de roosterverdeling instellen voor ieder beeldveldbereik. 
</p>
<ul>
<li class="level1"><div class="li"> <strong>Graden</strong> is voor de verdeling in de hoogte of declinatie richting </div>
</li>
<li class="level1"><div class="li"> <strong>Uren</strong> is voor de azimutale of rechte klimming richting</div>
</li>
</ul>

<p>

Je kunt de weergave van het coördinatenrooster uit of aan zetten voor ieder beeldveldbereik.
</p>

<p>
Je kunt de weergave van het kompas uit of aan zetten, ook kun je de afmetingen ervan wijzigen. 
<br/>
<br/>
<br/>

Je kunt de weergave van roosters eenvoudig uit of aan zetten via het menu <strong>Kaart → Lijnen/rooster → <a href="menukaart.html#lijnen_-_rooster" class="wikilink1" title="nl:documentatie:menukaart">[Toon coördinaten rooster/Voeg equatoriaal rooster toe</a>]</strong>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Roosterverdeling" [5475-6186] -->
<h2><a name="objectenlijst" id="objectenlijst">Objectenlijst</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/chart_objects.jpg?id=nl%3Adocumentatie%3Akaart_coordinaten" class="media" title="en:documentation:chart_objects.jpg"><img src="../../_media/en/documentation/chart_objects.jpg" class="mediaright" align="right" alt="" /></a>
Met deze tab kun je bepalen welke soorten objecten van de kaart je wilt filteren naar je <strong><a href="objectenlijst.html" class="wikilink1" title="nl:documentatie:objectenlijst">Objectenlijst</a></strong>.
Klik op het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i46.png?id=nl%3Adocumentatie%3Akaart_coordinaten" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png" class="media" alt="" /></a> icoontje van de <strong><a href="hoofdbalk.html#objectenlijst" class="wikilink1" title="nl:documentatie:hoofdbalk">hoofdbalk</a></strong> om de gefilterde lijst van de op de kaart weergegeven objecten te verkrijgen. 
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


</p>

</div>
<!-- SECTION "Objectenlijst" [6187-] --></div>
</body>
</html>
