<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:kalender_schemer</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-15T22:49:23+0200" />
<meta name="keywords" content="nl,documentatie,kalender_schemer" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/kalender_schemer?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/kalender_schemer" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/kalender_schemer" />
<link rel="canonical" href="kalender_schemer.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:kalender_schemer","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="kalender_schemer" id="kalender_schemer">Kalender, schemer</a></h1>
<div class="level1">

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/twilight.jpg?id=nl%3Adocumentatie%3Akalender_schemer" class="media" title="en:documentation:twilight.jpg"><img src="../../_media/en/documentation/twilight.jpg" class="mediaright" align="right" alt="" /></a>
</p>

<p>
Dit scherm toont je de ochtend en avond <strong><a href="http://en.wikipedia.org/wiki/Twilight" class="urlextern" title="http://en.wikipedia.org/wiki/Twilight"  rel="nofollow">schemer</a></strong> tijden voor de data zoals je deze hebt ingesteld in de <strong><a href="kalender_invoer_gebied.html" class="wikilink1" title="nl:documentatie:kalender_invoer_gebied">invoer gebieden</a></strong> van de kalender. Schemer onderscheiden we in drie soorten: 
</p>
<ul>
<li class="level1"><div class="li"> <strong>1. Burgerlijke schemer</strong> Het centrum van de zon is tussen de 0º en 6º onder de horizon. (Deze tijdsperiode toont Cartes du Ciel / Sterrenkaarten niet). <br/>
</div>
</li>
<li class="level1"><div class="li"> <strong>2. Nautische schemer</strong> Het centrum van de zon is tussen de 6º en 12º onder de horizon. <br/>
</div>
</li>
<li class="level1"><div class="li"> <strong>3. Astronomische schemer</strong> Het centrum van de zon is tussen de 12º en 18º onder de horizon. <br/>
</div>
</li>
</ul>

<p>

Wanneer je de kaart instelt om het <strong><a href="menukaart.html#kaart_cooerdinaten_systeem" class="wikilink1" title="nl:documentatie:menukaart">Alt-Az coördinaten systeem</a></strong> tegelijk met het <strong><a href="menuinstellingen.html#weergave" class="wikilink1" title="nl:documentatie:menuinstellingen">automatische achtergrond kleur</a></strong> te gebruiken, dan zal het programma de hemelachtergrond in een lichtere kleur afbeelden, gekoppeld aan het soort van schemer. <br/>

Astronomisch duister is de tijdsperiode gedurende welke het centrum van de zon lager dan 18º onder de horizon is voor de ingestelde observatiepositie. In deze perioden zal Cartes du Ciel / Sterrenkaarten de achtergrond normaal gesproken donker maken, behalve wanneer de maan boven de horizon staat.  
</p>

</div>
</div>
</body>
</html>
