<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:kalender_komeet</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-15T23:20:24+0200" />
<meta name="keywords" content="nl,documentatie,kalender_komeet" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/kalender_komeet?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/kalender_komeet" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/kalender_komeet" />
<link rel="canonical" href="kalender_komeet.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:kalender_komeet","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="kalender_komeet" id="kalender_komeet">Kalender, komeet</a></h1>
<div class="level1">

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/comet.jpg?id=nl%3Adocumentatie%3Akalender_komeet" class="media" title="en:documentation:comet.jpg"><img src="../../_media/en/documentation/comet.jpg" class="mediaright" align="right" alt="" /></a>
</p>

<p>
Hier toont het programma de positie, magnitude, elongatie, fase en de tijden van opkomst, culminatie en ondergang voor de geselecteerde kometen. 
</p>

<p>
De hoogte boven de horizon en de azimut bij de schemertijden zijn gegeven om je helpen kometen te observeren in de nabijheid van de Zon. Hieruit kun je afleiden of je een komeet het beste in de ochtend of avond kunt observeren. 
</p>

<p>
Om met Cartes du Ciel / Sterrenkaarten kometen te kunnen weergeven of zoeken moet je eerst een bestand geladen hebben met de baanelementen van de kometen. Klik <strong><a href="zonnestelsel.html#komeet" class="wikilink1" title="nl:documentatie:zonnestelsel">hier</a></strong> om daar meer over te lezen. 
</p>

</div>
</div>
</body>
</html>
