<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:kalender_zonsverduisteringen</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-17T13:13:59+0200" />
<meta name="keywords" content="nl,documentatie,kalender_zonsverduisteringen" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/kalender_zonsverduisteringen?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/kalender_zonsverduisteringen" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/kalender_zonsverduisteringen" />
<link rel="canonical" href="kalender_zonsverduisteringen.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:kalender_zonsverduisteringen","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="kalender_zonsverduisteringen" id="kalender_zonsverduisteringen">Kalender, Zonsverduisteringen</a></h1>
<div class="level1">

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/solar_eclipse.jpg?id=nl%3Adocumentatie%3Akalender_zonsverduisteringen" class="media" title="en:documentation:solar_eclipse.jpg"><img src="../../_media/en/documentation/solar_eclipse.jpg" class="mediaright" align="right" alt="" /></a>
</p>

<p>
Al deze informatie in deze pagina&#039;s over Zonsverduisteringen komen van <strong><a href="http://eclipse.gsfc.nasa.gov/eclipse.html" class="urlextern" title="http://eclipse.gsfc.nasa.gov/eclipse.html"  rel="nofollow">Fred Espenak, NASA/GSFC</a></strong>. Je kunt zijn website bezoeken door de grote knop te klikken links boven in het dialoogvenster. De lijst toont de Zonsverduisteringen voor de ingestelde eeuw. Het toont de datum en tijd van de maxima, of er een gedetaileerde kaart beschikbaar is, het type van Zonsverduistering, het Saros nummer, de gamma-waarde, de eclips-magnitude, de lokaties van de eclips-maxima, de hoogte van de Zon op dat punt, de padbreedte in kilometers, en de duur van de totale - of ringvormige Zonsverduistering. 
De gegevens voor Zonverduisteringen vanaf 1800 tot 2100 zitten in het programma bijgevoegd, je kunt meer gegevens downloaden vanaf de website van Fred Espenak. 
<br/>

<br/>

<br/>

<br/>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/eclipse_map.jpg?id=nl%3Adocumentatie%3Akalender_zonsverduisteringen" class="media" title="en:documentation:eclipse_map.jpg"><img src="../../_media/en/documentation/eclipse_map.jpg" class="mediaright" align="right" alt="" /></a>
Een klik met de muis op een regel in de lijst toont je de verduistering zoals die zichtbaar zal zijn vanaf je ingestelde observatielokatie. Als je klikt op het veld met de <strong>grootste eclips Breedtegraad</strong> of <strong>- Lengtegraad</strong> klikt, dan krijg je de hemelprojectie voor de eclips-maximum lokatie op de Aarde. Je kunt ook -indien beschikbaar- een kaart van Fred Espenak opvragen door een klik op het veld <strong>Kaart</strong>. Deze kaart toont de baan van de Maanschaduw over de Aarde met allerlei details. 
<br/>
<br/>

Als je een datum uit de lijst klikt, dan verander je ook de ingestelde datum van het programma. Als je hierna het Kalender dialoogvenster sluit, zul je een waarschuwing ontvangen over de veranderde datum / tijd. Om te bevestigen dat je de nieuwe tijd wilt blijven gebruiken, klik je “Ja”. Als je “Nee” klikt, zal de lijst niet sluiten en krijg je de gelegenheid om op de “Reset” knop (boven rechts) te klikken, zodat je de oorspronkelijke instellingen van de kaart herstelt. 
</p>

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/eclip_sim.jpg?id=nl%3Adocumentatie%3Akalender_zonsverduisteringen" class="media" title="en:documentation:eclip_sim.jpg"><img src="../../_media/en/documentation/eclip_sim.jpg" class="media" alt="" /></a>
</p>

</div>
</div>
</body>
</html>
