<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:kalender_planetoide</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-28T09:51:04+0200" />
<meta name="keywords" content="nl,documentatie,kalender_planetoide" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/kalender_planetoide?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/kalender_planetoide" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/kalender_planetoide" />
<link rel="canonical" href="kalender_planetoide.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:kalender_planetoide","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="kalender_planetoiden" id="kalender_planetoiden">Kalender, planetoïden</a></h1>
<div class="level1">

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/calendar_asteroid.jpg?id=nl%3Adocumentatie%3Akalender_planetoide" class="media" title="en:documentation:calendar_asteroid.jpg"><img src="../../_media/en/documentation/calendar_asteroid.jpg@w=475&amp;h=290" class="mediaright" align="right" alt="" width="475" height="290" /></a>
Hier toont het programma de positie, magnitude, elongatie, fase en de tijden van opkomst, culminatie en ondergang van de geselecteerde planetoïden. <br/>

Je kunt eenvoudigweg een planetoïde selecteren vanuit de picklist door op de combobox te klikken. Op deze manier kun je de eerste 50 planetoïden selecteren. Gelukkig kun je ook zoeken voor iedere planetoïde die in de catalogus staat, simpelweg door (een deel van) de naam of nummer van de planetöide in te vullen en vervolgens op de “filter” knop te klikken. Nu kun je je planetoïde selecteren uit de combobox. <br/>
<br/>

Voor je planetoïden kunt tonen of zoeken, moet je eerst een bestand met de baanelementen van de planetoïden downloaden. Om hier meer over te weten te komen, lees <strong><a href="zonnestelsel.html#planetoide" class="wikilink1" title="nl:documentatie:zonnestelsel">dit</a></strong>.

</p>

</div>
</div>
</body>
</html>
