<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:labels</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-25T22:20:12+0200" />
<meta name="keywords" content="nl,documentatie,labels" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/labels?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/labels" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/labels" />
<link rel="canonical" href="labels.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:labels","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="labels.html#labels" class="toc">Labels</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="labels.html#de_selectie_van_de_te_tonen_labels" class="toc">De selectie van de te tonen labels</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="labels.html#het_bewerken_van_labels" class="toc">Het bewerken van labels</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="labels.html#nieuwe_labels_toevoegen" class="toc">Nieuwe labels toevoegen</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="labels" id="labels">Labels</a></h1>
<div class="level1">

</div>
<!-- SECTION "Labels" [1-22] -->
<h2><a name="de_selectie_van_de_te_tonen_labels" id="de_selectie_van_de_te_tonen_labels">De selectie van de te tonen labels</a></h2>
<div class="level2">

<p>

Je kunt in Cartes du Ciel/Sterrenkaarten de automatische weergave van labels instellen via <strong>Instellingen → Weergave → <a href="weergave.html#labels" class="wikilink1" title="nl:documentatie:weergave">Labels</a></strong>. <br/>

Ook kun je het font-type instellen, de fon-grootte, kleur en welke objecten dat gelabeld moeten worden.
<br/>

Voor sterren en sterrenbeelden kun je instellen met welk soort informatie het programma het label van informatie zal voorzien.
</p>

</div>
<!-- SECTION "De selectie van de te tonen labels" [23-463] -->
<h2><a name="het_bewerken_van_labels" id="het_bewerken_van_labels">Het bewerken van labels</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_popup.jpg?id=nl%3Adocumentatie%3Alabels" class="media" title="en:documentation:label_popup.jpg"><img src="../../_media/en/documentation/label_popup.jpg" class="mediaright" align="right" alt="" /></a>
Om labels te kunnen bewerken, moet je de “Bewerk label” modus op “aan” zetten met het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_updt.jpg?id=nl%3Adocumentatie%3Alabels" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg" class="media" alt="" /></a> icoontje. En vergewis je ervan dat de weergave van labels op de kaart aan staat door te controleren dat het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/label.jpg?id=nl%3Adocumentatie%3Alabels" class="media" title="en:documentation:label.jpg"><img src="../../_media/en/documentation/label.jpg" class="media" alt="" /></a> icoontje &#039;ingedrukt&#039; staat. Klik vervolgens met de rechter muisknop op het label dat je wilt bewerken. Een pop-up venster verschijnt, het geeft je de volgende mogelijkheden:
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_edit.jpg?id=nl%3Adocumentatie%3Alabels" class="media" title="en:documentation:label_edit.jpg"><img src="../../_media/en/documentation/label_edit.jpg" class="mediaright" align="right" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <strong>Verplaats label</strong> verandert de muis-cursor in een kruisje, door de muis te bewegen verplaats je het label over de kaart tot je een linker muisklik op de kaart doet. </div>
</li>
<li class="level1"><div class="li"> <strong>Bewerk label</strong> er verschijnt een nieuw venster dat je de mogelijkheid geeft om nieuwe tekst in te voeren. </div>
</li>
<li class="level1"><div class="li"> <strong>Standaard label</strong> Herstelt het label naar zijn originele inhoud en plaats.</div>
</li>
<li class="level1"><div class="li"> <strong>Verberg label</strong> Precies wat het probeert uit te drukken.</div>
</li>
<li class="level1"><div class="li"> <strong>Reset alle labels</strong> maak alle label wijzigingen ongedaan.</div>
</li>
</ul>

<p>

<br/>
<br/>

Als je meer wilt lezen over de pop-up vensters van de kaart, klik <strong><a href="menupop-up.html" class="wikilink1" title="nl:documentatie:menupop-up">hier</a></strong>. <br/>

Om meer te lezen over de automatische weergave van labels, lees <strong><a href="weergave.html#labels" class="wikilink1" title="nl:documentatie:weergave">dit</a></strong>.
</p>

</div>
<!-- SECTION "Het bewerken van labels" [464-1706] -->
<h2><a name="nieuwe_labels_toevoegen" id="nieuwe_labels_toevoegen">Nieuwe labels toevoegen</a></h2>
<div class="level2">

<p>

Om een nieuw label toe te voegen moet je eerst een pop-up venster oproepen via een rechter klik op een object of ergens op de kaart. 
</p>

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_add2.jpg?id=nl%3Adocumentatie%3Alabels" class="media" title="en:documentation:label_add2.jpg"><img src="../../_media/en/documentation/label_add2.jpg" class="mediaright" align="right" alt="" /></a> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_add.jpg?id=nl%3Adocumentatie%3Alabels" class="media" title="en:documentation:label_add.jpg"><img src="../../_media/en/documentation/label_add.jpg" class="mediaright" align="right" alt="" /></a>
In dit venster, klik op de regel “Nieuw label”. Het volgende dialoogvenster opent zich met de volgende items:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Label</strong> is een invoergebied waar je de weer te geven tekst van het label kunt ingeven. .</div>
</li>
<li class="level1"><div class="li"> <strong>Type</strong> is een combo-box waar je het type van het te labelen object kunt instellen.</div>
</li>
<li class="level1"><div class="li"> <strong>Uitlijning</strong> is a radio-knoppengroep waarmee je de positionering van het label bij het object kunt bepalen.</div>
</li>
</ul>

</div>
<!-- SECTION "Nieuwe labels toevoegen" [1707-] --></div>
</body>
</html>
