<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:menubestand</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-26T23:04:18+0200" />
<meta name="keywords" content="nl,documentatie,menubestand" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/menubestand?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/menubestand" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/menubestand" />
<link rel="canonical" href="menubestand.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:menubestand","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menubestand.html#bestand_menu" class="toc">Bestand menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menubestand.html#nieuwe_kaart" class="toc">Nieuwe kaart</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menubestand.html#open" class="toc">Open</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menubestand.html#opslaan_als" class="toc">Opslaan als...</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menubestand.html#sluit_kaart" class="toc">Sluit kaart</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menubestand.html#reset_kaart_en_opties" class="toc">Reset kaart en opties</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menubestand.html#kalender" class="toc">Kalender</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menubestand.html#variabele_sterren" class="toc">Variabele Sterren</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menubestand.html#sla_afbeelding_op" class="toc">Sla afbeelding op...</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menubestand.html#afdrukken" class="toc">Afdrukken</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menubestand.html#printerinstellingen" class="toc">Printerinstellingen</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menubestand.html#afsluiten" class="toc">Afsluiten</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="bestand_menu" id="bestand_menu">Bestand menu</a></h1>
<div class="level1">

<p>
Het  <strong>Bestand</strong> menu omvat de volgende mogelijkheden

</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="menubestand.html#nieuwe_kaart" class="wikilink1" title="nl:documentatie:menubestand">Nieuwe kaart</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menubestand.html#open" class="wikilink1" title="nl:documentatie:menubestand">Open</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menubestand.html#opslaan_als" class="wikilink1" title="nl:documentatie:menubestand">Opslaan als</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menubestand.html#sluit_kaart" class="wikilink1" title="nl:documentatie:menubestand">Sluit kaart</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menubestand.html#reset_kaart_en_opties" class="wikilink1" title="nl:documentatie:menubestand">Reset kaart en opties</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menubestand.html#kalender" class="wikilink1" title="nl:documentatie:menubestand">Kalender</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menubestand.html#variabele_sterren" class="wikilink1" title="nl:documentatie:menubestand">Variabele sterren</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menubestand.html#sla_afbeelding_op" class="wikilink1" title="nl:documentatie:menubestand">Sla afbeelding op...</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menubestand.html#afdrukken" class="wikilink1" title="nl:documentatie:menubestand">Afdrukken</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menubestand.html#printerinstellingen" class="wikilink1" title="nl:documentatie:menubestand">Printerinstellingen</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menubestand.html#afsluiten" class="wikilink1" title="nl:documentatie:menubestand">Afsluiten</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Bestand menu" [1-458] -->
<h2><a name="nieuwe_kaart" id="nieuwe_kaart">Nieuwe kaart</a></h2>
<div class="level2">

<p>

De nieuwe Versie 3 van <code>Cartes du Ciel</code> maakt het je mogelijk om vensters met verschillende sterrenkaarten te openen. Het voordeel hiervan is dat je nu tegelijkertijd kaarten kunt laten weergeven voor verschillende lokaties, tijden of weergave-instellingen.
</p>

<p>
Je kunt de kaarten organiseren met het <strong><a href="menuvenster.html" class="wikilink1" title="nl:documentatie:menuvenster">Venster</a></strong> menu. Je kunt de kaarten  maximaliseren, minimaliseren, sluiten, of van afmetingen veranderen door aan de randen te slepen. 
</p>

</div>
<!-- SECTION "Nieuwe kaart" [459-938] -->
<h2><a name="open" id="open">Open</a></h2>
<div class="level2">

<p>
Hiermee kun je een eerder opgelsagen kaart openen met zijn eigen instellingen voor plaats en tijd. 
</p>

</div>
<!-- SECTION "Open" [939-1060] -->
<h2><a name="opslaan_als" id="opslaan_als">Opslaan als...</a></h2>
<div class="level2">

<p>
Hiermee kun je een actieve kaart opslaan als een bestand zodat je die in de toekomst weer kunt openen via de <strong><span class="curid"><a href="menubestand.html#open" class="wikilink1" title="nl:documentatie:menubestand">Open</a></span></strong> mogelijkheid.
</p>

</div>
<!-- SECTION "Opslaan als..." [1061-1238] -->
<h2><a name="sluit_kaart" id="sluit_kaart">Sluit kaart</a></h2>
<div class="level2">

<p>
Dit sluit de actieve kaart, alleen wanneer je meer dan één kaart binnen het programma open hebt.
</p>

</div>
<!-- SECTION "Sluit kaart" [1239-1363] -->
<h2><a name="reset_kaart_en_opties" id="reset_kaart_en_opties">Reset kaart en opties</a></h2>
<div class="level2">

<p>

Dit zet de kaart en de opties terug naar de instellingen van de laatst opgeslagen configuratie. Het resultaat is hetzelfde als wanneer je de kaart zou sluiten zonder de instellingen op te slaan gevolgd door het herstarten van het programma.
</p>

</div>
<!-- SECTION "Reset kaart en opties" [1364-1644] -->
<h2><a name="kalender" id="kalender">Kalender</a></h2>
<div class="level2">

<p>
Hiermee kun je informatie verkrijgen over bepaalde astronomische fenomenen binnen een gegeven tijdsperiode.
</p>

<p>
Dit venster is samengesteld uit zeven delen:
</p>
<ul>
<li class="level1"><div class="li"> een <strong>invoer</strong> gedeelte. Bekijk <strong><a href="kalender_invoer_gebied.html" class="wikilink1" title="nl:documentatie:kalender_invoer_gebied">deze pagina</a></strong> voor verdere details.</div>
</li>
<li class="level1"><div class="li"> een <strong>Schemer</strong> tab. Bekijk <strong><a href="kalender_schemer.html" class="wikilink1" title="nl:documentatie:kalender_schemer">deze pagina</a></strong> voor verdere details.</div>
</li>
<li class="level1"><div class="li"> een <strong>Planeet</strong> tab. Bekijk <strong><a href="kalender_planeet.html" class="wikilink1" title="nl:documentatie:kalender_planeet">deze pagina</a></strong> voor verdere details.</div>
</li>
<li class="level1"><div class="li"> een <strong>Komeet</strong> tab. Bekijk <strong><a href="kalender_komeet.html" class="wikilink1" title="nl:documentatie:kalender_komeet">deze pagina</a></strong> voor verdere details.</div>
</li>
<li class="level1"><div class="li"> een <strong>Planetoïde</strong> tab. Bekijk <strong><a href="kalender_planetoide.html" class="wikilink1" title="nl:documentatie:kalender_planetoide">deze pagina</a></strong> voor verdere details.</div>
</li>
<li class="level1"><div class="li"> een <strong>Zonsverduisteringen</strong> tab. Bekijk <strong><a href="kalender_zonsverduisteringen.html" class="wikilink1" title="nl:documentatie:kalender_zonsverduisteringen">deze pagina</a></strong> voor verdere details.</div>
</li>
<li class="level1"><div class="li"> een <strong>Maansverduisteringen</strong> tab. Bekijk <strong><a href="kalender_maansverduisteringen.html" class="wikilink1" title="nl:documentatie:kalender_maansverduisteringen">deze pagina</a></strong> voor verdere details.</div>
</li>
</ul>

</div>
<!-- SECTION "Kalender" [1645-2525] -->
<h2><a name="variabele_sterren" id="variabele_sterren">Variabele Sterren</a></h2>
<div class="level2">

<p>

Dit start het Variable Stars Observer programma.
</p>

</div>
<!-- SECTION "Variabele Sterren" [2526-2608] -->
<h2><a name="sla_afbeelding_op" id="sla_afbeelding_op">Sla afbeelding op...</a></h2>
<div class="level2">

<p>
Hiermee sla je de actieve kaart op als een afbeelding. Je kunt hierbij kiezen uit de <acronym title="Portable Network Graphics">PNG</acronym>, <acronym title="Joint Photographics Experts Group">JPEG</acronym> of BMP formaten voor je bestand.
</p>

</div>
<!-- SECTION "Sla afbeelding op..." [2609-2774] -->
<h2><a name="afdrukken" id="afdrukken">Afdrukken</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/print.jpg?id=nl%3Adocumentatie%3Amenubestand" class="media" title="en:documentation:print.jpg"><img src="../../_media/en/documentation/print.jpg" class="mediaright" align="right" alt="" /></a>
Het Afdrukken dialoogvenster maakt het je mogelijk om je instellingen te kiezen voor je &#039;printer-doel&#039;. Het maakt daarbij niet uit of het een echte printer is of een bestand.
Je kunt de afdruk maken in de kleuren zoals op je scherm, in zwart op wit of in wit op zwart (met een zwarte hemelachergrond). Je kunt ook de oriëntatie en de marges van het papier instellen.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Afdrukken" [2775-3239] -->
<h2><a name="printerinstellingen" id="printerinstellingen">Printerinstellingen</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/print_setup.jpg?id=nl%3Adocumentatie%3Amenubestand" class="media" title="en:documentation:print_setup.jpg"><img src="../../_media/en/documentation/print_setup.jpg" class="mediaright" align="right" alt="" /></a>
Hiermee kun je binnen CdC instellingen maken voor je printer zodat het programma je kaart kan afdrukken. Je hebt drie mogelijkheden:
</p>
<ol>
<li class="level1"><div class="li"> Systeemprinter: Dit maakt het je mogelijk instellingen te maken voor een echte printer.</div>
</li>
<li class="level1"><div class="li"> Postscript: Dit stelt je in staat de kaart weg te schrijven <strong><span class="curid"><a href="menubestand.html#afdrukken" class="wikilink1" title="nl:documentatie:menubestand">afdrukken</a></span></strong> als een postscript bestand. Dit vereist wel van je computer dat je Ghostscript en GsView32 hebt geïnstalleerd en dat je het pad correct hebt geconfigureerd. Het werkt alleen met verie 7.xx van GsView32.</div>
</li>
<li class="level1"><div class="li"> Bitmap bestand: Hierme kun je de kaart wegschrijven als een BMP bestand. Hiervoor moet je een correct pad hebben geconfigureerd naar het MsPaint programma.</div>
</li>
</ol>

<p>

<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Printerinstellingen" [3240-4006] -->
<h2><a name="afsluiten" id="afsluiten">Afsluiten</a></h2>
<div class="level2">

<p>

Precies dat, je sluit hiermee <code>Cartes du Ciel</code>. 

</p>

</div>
<!-- SECTION "Afsluiten" [4007-] --></div>
</body>
</html>
