<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:menuweergave</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-26T22:24:23+0200" />
<meta name="keywords" content="nl,documentatie,menuweergave" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/menuweergave?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/menuweergave" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/menuweergave" />
<link rel="canonical" href="menuweergave.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:menuweergave","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuweergave.html#weergave_menu" class="toc">Weergave menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuweergave.html#volledig_scherm" class="toc">Volledig scherm</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuweergave.html#nachtzicht_kleurenschema" class="toc">Nachtzicht kleurenschema</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuweergave.html#gereedschapbalk" class="toc">Gereedschapbalk</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuweergave.html#schuifbalk" class="toc">Schuifbalk</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuweergave.html#server_informatie" class="toc">Server informatie</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuweergave.html#klok" class="toc">klok</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuweergave.html#stel_beeldveld_in" class="toc">Stel beeldveld in</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuweergave.html#zoom_in" class="toc">Zoom in</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuweergave.html#zoom_uit" class="toc">Zoom uit</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuweergave.html#positie" class="toc">Positie</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuweergave.html#objectenlijst" class="toc">Objectenlijst</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuweergave.html#knipperende_afbeelding" class="toc">Knipperende afbeelding</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuweergave.html#hemel_achtergrondkleur" class="toc">Hemel achtergrondkleur</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="weergave_menu" id="weergave_menu">Weergave menu</a></h1>
<div class="level1">

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/menu_view.jpg?id=nl%3Adocumentatie%3Amenuweergave" class="media" title="en:documentation:menu_view.jpg"><img src="../../_media/en/documentation/menu_view.jpg" class="media" alt="" /></a>
</p>

</div>
<!-- SECTION "Weergave menu" [1-69] -->
<h2><a name="volledig_scherm" id="volledig_scherm">Volledig scherm</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Weergave → Volledig scherm</strong>
<br/>
<br/>

Hiermee zorg je ervoor dat het CdC venster het hele scherm vult. De weergave statussen van de gereedschapbalk, de statusbalk de schuifbalken en de menubalk blijven ongewijzigd. Een nieuwe klik op deze regel zet het CdC venster weer terug naar zijn originele afmetingen. 
<br/>
<br/>

De <strong>F11</strong> toets is de sneltoets voor deze functie.
</p>

</div>
<!-- SECTION "Volledig scherm" [70-490] -->
<h2><a name="nachtzicht_kleurenschema" id="nachtzicht_kleurenschema">Nachtzicht kleurenschema</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Weergave → Nachtzicht kleurenschema</strong>
<br/>
<br/>

Klik op deze regel om de kleuren van het programma om te schakelen tussen normale weergave en de weergave voor nachtzicht: <br/>

zwarte achtergrond, rode kleuren voor roosters, labels en andere lijnen. The icoontjes op de gereedschapbalk zullen veranderen zoals je ze hebt ingesteld bij “thema”, onder rechts via het <strong>Instellingen → Weergave → <a href="weergave.html#kleur" class="wikilink1" title="nl:documentatie:weergave">Kleur</a></strong> dialoogvenster. <br/>

Met Windows Vista wordt de achtergrond van het bureaublad middelgrijs.
<br/>
<br/>

Door een klik op het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i82.png?id=nl%3Adocumentatie%3Amenuweergave" class="media" title="en:documentation:i82.png"><img src="../../_media/en/documentation/i82.png" class="media" alt="" /></a> icoontje van de <strong><a href="hoofdbalk.html#nachtzicht_kleurenschema" class="wikilink1" title="nl:documentatie:hoofdbalk">hoofdbalk</a></strong> kun je schakelen tussen nachtzichtkleur en normale weergave.
</p>

</div>
<!-- SECTION "Nachtzicht kleurenschema" [491-1242] -->
<h2><a name="gereedschapbalk" id="gereedschapbalk">Gereedschapbalk</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Weergave → Gereedschapbalk</strong>
<br/>
<br/>

Dit roept een secundair menu op met de volgende regels:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Alle Gereedschapbalken</strong> Toont of verwijdert alle gereedschapbalken, behalve de menubalk (<strong><a href="toetsenbord_sneltoetsen.html#venster" class="wikilink1" title="nl:documentatie:toetsenbord_sneltoetsen">sneltoets Ctrl+B</a></strong>).</div>
</li>
<li class="level1"><div class="li"> <strong><a href="hoofdbalk.html" class="wikilink1" title="nl:documentatie:hoofdbalk">Hoofdbalk</a></strong> Toont of verwijdert de horizontale balk onder de menubalk, boven de kaart.</div>
</li>
<li class="level1"><div class="li"> <strong><a href="objectenbalk.html" class="wikilink1" title="nl:documentatie:objectenbalk">Objectenbalk</a></strong> Toont of verwijdert de horizontale balk onder de hoofdbalk, boven de kaart.</div>
</li>
<li class="level1"><div class="li"> <strong><a href="linker_balk.html" class="wikilink1" title="nl:documentatie:linker_balk">Linker balk</a></strong> Toont of verwijdert de verticale balk links van de kaart.</div>
</li>
<li class="level1"><div class="li"> <strong><a href="rechter_balk.html" class="wikilink1" title="nl:documentatie:rechter_balk">Rechter balk</a></strong> Toont of verwijdert de verticale balk rechts van de kaart.</div>
</li>
<li class="level1"><div class="li"> <strong><a href="statusbalk.html" class="wikilink1" title="nl:documentatie:statusbalk">Statusbalk</a></strong> Toont of verwijdert de horizontale balk onder de kaart.</div>
</li>
</ul>

</div>
<!-- SECTION "Gereedschapbalk" [1243-2040] -->
<h2><a name="schuifbalk" id="schuifbalk">Schuifbalk</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Weergave → Schuifbalk </strong>
<br/>
<br/>

Hiermee kun je de weergave aan of uit zetten van de schuifbalken om de kaart te verplaatsen. De schuifbalken bevinden zich onder en rechts van de kaart. Zo kun je de kaart verschuiven door de markering over de schuifbalk de verplaatsen. Je kunt ook in grote stappen verplaatsen door op de balk naast de markering te klikken. Wil je kleine stukjes verplaatsen, dan kun je op de pijltjes klikken op het einde van de schuifbalken. 
<br/>
<br/>

Je kunt de kaart ook verplaatsen zonder de schuifbalk te gebruiken. Druk een shift-toets in, klik de linker muisknop, en verplaats de muis ondertussen. Heb je een muid met een muiswiel in het midden, dan kun je de kaart ook verplaatsen door het muiswiel in te drukken en de muis te verplaatsen. Ook kun je de kaart verplaatsen door de pijltjes toetsen te gerbuiken, al of niet met het tegelijk in gedrukt houden van de Ctrl, Shift en Alt toetsen. Voor al deze mogelijkheden op een rijtje, zie <strong><a href="toetsenbord_sneltoetsen.html#richtingen_en_verplaatsingen" class="wikilink1" title="nl:documentatie:toetsenbord_sneltoetsen">toetsenbord sneltoetsen</a></strong>.
</p>

</div>
<!-- SECTION "Schuifbalk" [2041-3128] -->
<h2><a name="server_informatie" id="server_informatie">Server informatie</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Weergave → Server informatie</strong>
<br/>
<br/>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/informations_serveur.jpg?id=nl%3Adocumentatie%3Amenuweergave" class="media" title="en:documentation:informations_serveur.jpg"><img src="../../_media/en/documentation/informations_serveur.jpg@w=350" class="mediaright" align="right" alt="" width="350" /></a>
Dit geeft je een overzicht van de TCP/IP verbindingsstatus van de Skychart Server met zijn clients. Je kunt de status verversen met de knop “Vernieuw”, of door een vinkje te plaatsen in de checkbox “Vernieuw automatisch”.
</p>

<p>
Met een rechter muisklik op een regel kun je ook een verbinding sluiten.
<br/>
<br/>

</p>

</div>
<!-- SECTION "Server informatie" [3129-3575] -->
<h2><a name="klok" id="klok">klok</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/clock.png?id=nl%3Adocumentatie%3Amenuweergave" class="media" title="en:documentation:clock.png"><img src="../../_media/en/documentation/clock.png" class="mediaright" align="right" alt="" /></a>
Via het menu: <strong>Weergave → Klok</strong>.
<br/>
<br/>

Dit geeft je een venster met de actuele tijdsinformatie.
Het toont je de volgende items:
</p>
<ul>
<li class="level1"><div class="li"> De wettelijke (burgelijke) tijd voor je <strong><a href="http://en.wikipedia.org/wiki/Time_zone" class="urlextern" title="http://en.wikipedia.org/wiki/Time_zone"  rel="nofollow">tijd zone</a></strong>.</div>
</li>
<li class="level1"><div class="li"> De <strong><a href="http://en.wikipedia.org/wiki/Universal_Time" class="urlextern" title="http://en.wikipedia.org/wiki/Universal_Time"  rel="nofollow">Universele Tijd</a></strong>.</div>
</li>
<li class="level1"><div class="li"> De <strong><a href="http://en.wikipedia.org/wiki/Solar_time#Mean_solar_time" class="urlextern" title="http://en.wikipedia.org/wiki/Solar_time#Mean_solar_time"  rel="nofollow">gemiddelde lokale zonnetijd</a></strong> voor jouw lengtegraad. </div>
</li>
<li class="level1"><div class="li"> De <strong><a href="http://en.wikipedia.org/wiki/Solar_time#Apparent_solar_time" class="urlextern" title="http://en.wikipedia.org/wiki/Solar_time#Apparent_solar_time"  rel="nofollow">ware zonnetijd</a></strong>, gebaseerd op de uurhoek van de Zon van de dag.</div>
</li>
<li class="level1"><div class="li"> De lokale <strong><a href="http://en.wikipedia.org/wiki/Sidereal_time" class="urlextern" title="http://en.wikipedia.org/wiki/Sidereal_time"  rel="nofollow">siderische tijd</a></strong> (sterretijd).</div>
</li>
<li class="level1"><div class="li"> Het <strong><a href="http://en.wikipedia.org/wiki/Julian_day" class="urlextern" title="http://en.wikipedia.org/wiki/Julian_day"  rel="nofollow">Juliaanse dagnummer</a></strong> (UT)</div>
</li>
</ul>

<p>

<br/>

De klok is met CdC meegeleverd als een appart programma, <strong>cdcicon</strong> genaamd. Na de installatie van CdC pakket kun je de klok als een zelfstandig programma draaien vanuit de CdC installatiemap. Administators onder Windows kunnen het ook nog starten vanuit de system tray. 
<br/>
<br/>

Als je de tijd wilt veranderen die CdC gebruikt, klik dan het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i45.png?id=nl%3Adocumentatie%3Amenuweergave" class="media" title="en:documentation:i45.png"><img src="../../_media/en/documentation/i45.png" class="media" alt="" /></a> icoontje op de <strong><a href="linker_balk.html#stel_datum_en_tijd_in" class="wikilink1" title="nl:documentatie:linker_balk">linker balk</a></strong>, of via het menu <strong>Instellingen → <a href="datum_tijd.html" class="wikilink1" title="nl:documentatie:datum_tijd">Datum / tijd</a></strong>.
</p>

</div>
<!-- SECTION "klok" [3576-4894] -->
<h2><a name="stel_beeldveld_in" id="stel_beeldveld_in">Stel beeldveld in</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Weergave → Stel beeldveld in</strong>
<br/>
<br/>

Hiermee maak je een traploze instelling van het beeldveld mogelijk. Na een klik op deze regel verschijnt er een klein pop-up venster met een markering in een logaritmische schaal. Klik eenvoudigweg met de linker muisknop op de markering, en beweeg deze terwijl je de muisknop ingedrukt houdt naar de positie overeenkomend met jouw gewenste beeldveld.
<br/>
<br/>

Dit is exact dezelfde functie als die je kunt oproepen via een klik op het  <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i6.png?id=nl%3Adocumentatie%3Amenuweergave" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png" class="media" alt="" /></a> icoontje van de <strong><a href="hoofdbalk.html#de_zoom_groep" class="wikilink1" title="nl:documentatie:hoofdbalk">zoom groep</a></strong> icoontjes op de hoofdbalk. 
<br/>
<br/>

Wanneer je het beeldveld heel nauwkeurig wilt instellen, probeer dat dan via <strong>Weergave → <a href="positie_en_beeldveld.html#beeldveld" class="wikilink1" title="nl:documentatie:positie_en_beeldveld">Positie</a></strong>.
</p>

</div>
<!-- SECTION "Stel beeldveld in" [4895-5679] -->
<h2><a name="zoom_in" id="zoom_in">Zoom in</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Weegave → Zoom in</strong>
<br/>
<br/>

Door een klik op deze regel zal de openingshoek van je beeldveld halveren. 
</p>

<p>
Een klik op het <strong>+</strong><a href="http://ap-i.net/static/skychart/_detail/en/documentation/i6.png?id=nl%3Adocumentatie%3Amenuweergave" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png" class="media" alt="" /></a> icoontje van de <strong><a href="hoofdbalk.html#de_zoom_groep" class="wikilink1" title="nl:documentatie:hoofdbalk">hoofdbalk</a></strong> is de snelle manier voor deze functie. Je kunt je beeldveld ook veranderen door je muiswiel te verdraaien. Voor meer mogelijkheden om je beeldveld te veranderen, bekijk de <strong><a href="toetsenbord_sneltoetsen.html#schaal_beeldveld" class="wikilink1" title="nl:documentatie:toetsenbord_sneltoetsen">toetsenbord sneltoetsen</a></strong>.
</p>

</div>
<!-- SECTION "Zoom in" [5680-6177] -->
<h2><a name="zoom_uit" id="zoom_uit">Zoom uit</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Weergave → Zoom uit</strong>
<br/>
<br/>

Door een klik op deze regel zal de openingshoek van je beeldveld twee keer zo groot worden.  
<br/>
<br/>

Een klik op het <strong>-</strong><a href="http://ap-i.net/static/skychart/_detail/en/documentation/i6.png?id=nl%3Adocumentatie%3Amenuweergave" class="media" title="en:documentation:i6.png"><img src="../../_media/en/documentation/i6.png" class="media" alt="" /></a> icoontje in de <strong><a href="hoofdbalk.html#de_zoom_groep" class="wikilink1" title="nl:documentatie:hoofdbalk">hoofdbalk</a></strong> is de snelle manier voor deze functie. Je kunt je beeldveld ook veranderen door je muiswiel te verdraaien. Voor meer mogelijkheden om je beeldveld te veranderen, bekijk de <strong><a href="toetsenbord_sneltoetsen.html#schaal_beeldveld" class="wikilink1" title="nl:documentatie:toetsenbord_sneltoetsen">toetsenbord sneltoetsen</a></strong>.
</p>

</div>
<!-- SECTION "Zoom uit" [6178-6698] -->
<h2><a name="positie" id="positie">Positie</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Weergave → positie</strong>
<br/>
<br/>

Wanneer je deze regel klikt, verschijnt er een pop-up dialoogvenster waarin je de positie parameters voor het centrum van de active kaart kunt opgeven. De positie kun je geven voor ieder coördinatenrooster. Je kunt hier ook parameters instellen voor je beeldveld of rotatiehoek van de kaart. Klik <strong><a href="positie_en_beeldveld.html#positie" class="wikilink1" title="nl:documentatie:positie_en_beeldveld">hier</a></strong> om de details te lezen. 
<br/>
<br/>

Een klik op het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i78.png?id=nl%3Adocumentatie%3Amenuweergave" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png" class="media" alt="" /></a> icoontje op de <strong><a href="hoofdbalk.html#positie" class="wikilink1" title="nl:documentatie:hoofdbalk">hoofdbalk</a></strong> geeft je hetzelfde dialoogvenster. 
</p>

</div>
<!-- SECTION "Positie" [6699-7268] -->
<h2><a name="objectenlijst" id="objectenlijst">Objectenlijst</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Weergave → Objectenlijst</strong>.
<br/>
<br/>

Door een klik op deze regel verkrijg je een lijst van alle weergegeven objecten binnen de kaart. Je kunt instellen welke object-typen je in de lijst wilt opnemen via de tab <strong><a href="kaart_coordinaten.html#objectenlijst" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Objectenlijst</a></strong>, via het <strong>Instellingen → Kaart, coördinaten</strong> dialoogvenster.
<br/>
<br/>

De snelle manier om deze lijst te verkrijgen is door op het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i46.png?id=nl%3Adocumentatie%3Amenuweergave" class="media" title="en:documentation:i46.png"><img src="../../_media/en/documentation/i46.png" class="media" alt="" /></a> icoontje van de <strong><a href="hoofdbalk.html#objectenlijst" class="wikilink1" title="nl:documentatie:hoofdbalk">hoofdbalk</a></strong> te klikken.
</p>

</div>
<!-- SECTION "Objectenlijst" [7269-7808] -->
<h2><a name="knipperende_afbeelding" id="knipperende_afbeelding">Knipperende afbeelding</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Weergave → Knipperende afbeelding</strong>. 
<br/>

Je kunt hetzelfde bereiken door op de objectenbalk het icoontje met het (gele) lampje uit de <strong><a href="objectenbalk.html#afbeeldingen_groep" class="wikilink1" title="nl:documentatie:objectenbalk">afbeeldingen groep</a></strong> te klikken. 
<br/>
<br/>

Voor het juiste resultaat moet je wel eerder een FITS-afbeelding hebben geladen. Het programma zal de afbeelding nu knipperend over de kaart tonen. <br/>

Als je geen afbeelding hebt geladen, dan zal er helemaal niets gebeuren wanneer je op deze regel klikt. 
<br/>
<br/>

Om meer te lezen over hoe je een FITS-afbeelding opent van een lokale bron, klik <strong><a href="afbeeldingen.html#achtergrond" class="wikilink1" title="nl:documentatie:afbeeldingen">hier</a></strong>. <br/>

Om meer te lezen over hoe je een afbeelding downloadt vanaf de online Digital Sky Survey (DSS), klik <strong><a href="menukaart.html#haal_dss_afbeelding" class="wikilink1" title="nl:documentatie:menukaart">hier</a></strong>. <br/>

Om meer te lezen over de weergave van deze afbeeldingen, klik <strong><a href="menukaart.html#toonverberg_dss_beeld" class="wikilink1" title="nl:documentatie:menukaart">hier</a></strong>. <br/>

Om meer te lezen over de configuratie van de online DSS bronnen om de afbeeldingen te downloaden, klik <strong><a href="internet.html#online_dss" class="wikilink1" title="nl:documentatie:internet">hier</a></strong>.
</p>

</div>
<!-- SECTION "Knipperende afbeelding" [7809-8865] -->
<h2><a name="hemel_achtergrondkleur" id="hemel_achtergrondkleur">Hemel achtergrondkleur</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Weergave → Hemel achtergrondkleur</strong>.
<br/>
<br/>

Wanneer je de kaart hebt ingesteld om het Alt-Az coordinatenrooster te gebruiken, en je hebt de hemelachtergrondkleur op automatisch ingesteld, dan is het mogelijk dat de kleur van de hemel niet erg donker is. <br/>

Dit is het geval wanneer je de bij de ingestelde positie en tijd de Zon niet lager dan 18º achter de horizon staat (het is dag, of er is nog geen astronomische duisternis bereikt, of de Maan is op.) In zo&#039;n geval kun je door deze regel te klikken de weergegeven achtergrondkleur omschakelen tussen de “vaste hemelkleur” (gebruikelijk zwart) en het ingestelde “automatisch” kleurschema. 
<br/>
<br/>

Je kunt hetzelfde bereiken door een klik op het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/ciel.png?id=nl%3Adocumentatie%3Amenuweergave" class="media" title="en:documentation:ciel.png"><img src="../../_media/en/documentation/ciel.png" class="media" alt="" /></a> icoontje in de <strong><a href="objectenbalk.html#markeringen_groep" class="wikilink1" title="nl:documentatie:objectenbalk">markeringen groep</a></strong> van de objectenbalk.
<br/>
<br/>

Om het ingestelde kleurschema te wijzigen voor “automatisch” of “vaste hemelkleur”, klik <strong>Instellingen → Weergave</strong>, klik daarna de <strong><a href="weergave.html#hemelkleur" class="wikilink1" title="nl:documentatie:weergave">Hemelkleur</a></strong> tab. <br/>
<br/>

Wanneer je de  “Hemelkleur” niet op automatisch hebt gezet <strong>en</strong> je hebt de kaart niet ingesteld om het Alt-Az coördinatenrooster te gebruiken, dan zal de hemelkleur altijd de “vaste hemelkleur” zijn. Onder deze condities verandert er door het klikken op deze regel niets.

</p>

</div>
<!-- SECTION "Hemel achtergrondkleur" [8866-] --></div>
</body>
</html>
