<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:menubewerken</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-26T15:53:57+0200" />
<meta name="keywords" content="nl,documentatie,menubewerken" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/menubewerken?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/menubewerken" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/menubewerken" />
<link rel="canonical" href="menubewerken.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:menubewerken","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menubewerken.html#bewerken_menu" class="toc">Bewerken Menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menubewerken.html#geavanceerd_zoeken" class="toc">Geavanceerd zoeken</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menubewerken.html#bewerk_label" class="toc">Bewerk label</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menubewerken.html#kopieer" class="toc">Kopiëer</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menubewerken.html#ongedaan_maken" class="toc">Ongedaan maken</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menubewerken.html#opnieuw" class="toc">Opnieuw</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="bewerken_menu" id="bewerken_menu">Bewerken Menu</a></h1>
<div class="level1">

<p>
Het  <strong>Bewerken</strong> menu bevat de volgende items:

</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="menubewerken.html#geavanceerd_zoeken" class="wikilink1" title="nl:documentatie:menubewerken">Geavanceerd zoeken</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menubewerken.html#bewerk_label" class="wikilink1" title="nl:documentatie:menubewerken">Bewerk label</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menubewerken.html#kopieer" class="wikilink1" title="nl:documentatie:menubewerken">Kopiëer</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menubewerken.html#ongedaan_maken" class="wikilink1" title="nl:documentatie:menubewerken">Ongedaan maken</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menubewerken.html#opnieuw" class="wikilink1" title="nl:documentatie:menubewerken">Opnieuw</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Bewerken Menu" [1-249] -->
<h2><a name="geavanceerd_zoeken" id="geavanceerd_zoeken">Geavanceerd zoeken</a></h2>
<div class="level2">

<p>
Dit brengt je naar het dialoogvenster zodat je met wat ondersteuning naar een object kunt zoeken. Je kunt zoeken naar planeten, sterren, deep sky objecten, kometen en planetoïden. Klik <strong><a href="geavanceerd_zoeken.html" class="wikilink1" title="nl:documentatie:geavanceerd_zoeken">hier</a></strong> om meer te lezen over het geavanceerd zoeken dialoogvenster.
</p>

</div>
<!-- SECTION "Geavanceerd zoeken" [250-560] -->
<h2><a name="bewerk_label" id="bewerk_label">Bewerk label</a></h2>
<div class="level2">

<p>
Wanneer je een label wilt bewerken, dan moet je de Label bewerk-modus op &#039;bewerkbaar&#039; hebben ingesteld. Dat is precies wat een klik op deze regel doet: de bewerk-modus veranderen. Iedere klik keert de modus om, het verandert opzichzelf niets aan de inhoud van een label.  Je kunt ook de bewerk-modus veranderen via een klik op het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_updt.jpg?id=nl%3Adocumentatie%3Amenubewerken" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg" class="media" alt="" /></a> icoon van de objectenbalk. <br/>

Om meer te lezen over het bewerken van een label, bekijk <strong><a href="labels.html#het_bewerken_van_labels" class="wikilink1" title="nl:documentatie:labels">Het bewerken van labels</a></strong>.
</p>

</div>
<!-- SECTION "Bewerk label" [561-1105] -->
<h2><a name="kopieer" id="kopieer">Kopiëer</a></h2>
<div class="level2">

<p>
Kopiëert de actieve kaart naar het klembord (clipboard), zodat je dit gemakkelijk kunt plakken als een plaatje in een tekstverwerker of grafisch programma.
</p>

</div>
<!-- SECTION "Kopiëer" [1106-1285] -->
<h2><a name="ongedaan_maken" id="ongedaan_maken">Ongedaan maken</a></h2>
<div class="level2">

<p>
Dit maakt de in het programma laatst uitgevoerde actie ongedaan. 
</p>

</div>
<!-- SECTION "Ongedaan maken" [1286-1382] -->
<h2><a name="opnieuw" id="opnieuw">Opnieuw</a></h2>
<div class="level2">

<p>
Dit zal de eerder via <strong><span class="curid"><a href="menubewerken.html#ongedaan_maken" class="wikilink1" title="nl:documentatie:menubewerken">Ongedaan maken</a></span></strong> ongedaan gemaakte actie weer opnieuw uitvoeren. 

</p>

</div>
<!-- SECTION "Opnieuw" [1383-] --></div>
</body>
</html>
