<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:menutelescoop</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-04-16T14:32:53+0200" />
<meta name="keywords" content="nl,documentatie,menutelescoop" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/menutelescoop?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/menutelescoop" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/menutelescoop" />
<link rel="canonical" href="menutelescoop.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:menutelescoop","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menutelescoop.html#telescoop_menu" class="toc">Telescoop menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menutelescoop.html#configuratiescherm" class="toc">Configuratiescherm</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menutelescoop.html#beweeg_telescoop_naar_object" class="toc">Beweeg telescoop naar object</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menutelescoop.html#synchroniseer_telescoop" class="toc">Synchroniseer telescoop</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="telescoop_menu" id="telescoop_menu">Telescoop menu</a></h1>
<div class="level1">

<p>
Via het menu: <strong>Telescoop</strong>
<br/>
<br/>

Met Cartes du Ciel/Sterrenkaarten kun je computer gestuurde monteringen bedienen. Heb je een handmatig aan te drijven montering, dan kun je met dit programma achterhalen hoeveel keer en in welke richting je de knoppen moet verdraaien om bij je object te komen. Voor je de telescoopmontering kunt gebruiken met dit programma moet je instellen wat voor montering je hebt, en welke driver je gaat gebruiken via <strong>Instellingen → Systeem → <a href="systeem.html#telescoop" class="wikilink1" title="nl:documentatie:systeem">Telescoop</a></strong>.
</p>

</div>
<!-- SECTION "Telescoop menu" [1-536] -->
<h2><a name="configuratiescherm" id="configuratiescherm">Configuratiescherm</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Telescoop → Configuratiescherm</strong>
<br/>
<br/>

Hier maak je de specifieke instellingen voor je eerder ingestelde driver. Er zijn maar een paar drivers, maar er zijn heel veel verschillende monteringen met ieder hun eigen mogelijkheden. Bekijk de documentatie van je montering in geval van twijfel. 
<br/>
<br/>

Een hele belangrijke mogelijkheid die alle driver specifieke dialoogvensters delen, is de 
<strong>Connect</strong> knop. Wanneer de telescoop fysiek verbinden is en de driver/montering specifieke instellingen zijn goed, dan zal het programma automatisch met de telescoop verbinden. Het dialoogvenster toont de verbindingsstatus onderaan. Ergens tussen de <code>Connect</code> en de <code>Disconnect</code> knop zit een gekleurd vierkantje. Rood geeft aan dat er geen verbinding is, groen geeft aan dat de verbinding goed is. 
<br/>
<br/>

Zodra je montering verbonden is met de computer zal Cartes du Ciel/Sterrenkaarten de huidige positie uit de montering lezen en de kaart zo instellen dat die positie op je scherm wordt afgebeeld. 
<br/>
<br/>

Het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i48.png?id=nl%3Adocumentatie%3Amenutelescoop" class="media" title="en:documentation:i48.png"><img src="../../_media/en/documentation/i48.png" class="media" alt="" /></a> icoontje van de <strong><a href="hoofdbalk.html#telescoop_groep" class="wikilink1" title="nl:documentatie:hoofdbalk">telescoop groep</a></strong> op de hoofdbalk is de snelle manier voor deze functie. 
</p>

</div>
<!-- SECTION "Configuratiescherm" [537-1745] -->
<h2><a name="beweeg_telescoop_naar_object" id="beweeg_telescoop_naar_object">Beweeg telescoop naar object</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Telescoop → Beweeg telescoop naar object</strong>
<br/>
<br/>

Als je telescoop montering is <strong><span class="curid"><a href="menutelescoop.html#configuratiescherm" class="wikilink1" title="nl:documentatie:menutelescoop">verbonden</a></span></strong> en is <strong><span class="curid"><a href="menutelescoop.html#synchroniseer_telescoop" class="wikilink1" title="nl:documentatie:menutelescoop">gesynchroniseerd</a></span></strong> met een object, dan kun je je telescoop naar een object laten bewegen. Selecteer het gewenste object eenvoudigweg via een klik. Nu, via het menu, klik op <strong>Telescoop</strong>, in het pull-down venster, klik de regel <strong>Beweeg telescoop naar object</strong>. Nu zendt het programma de coördinaten naar de montering. In veel gevallen zal de montering daarna vanzelf beginnen om naar het object te bewegen. Op sommige controllers van monteringen kan het nodig zijn dat je de instellingen bevestigt. 
<br/>
<br/>

Het  “Beweeg telescoop naar object” <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i50.png?id=nl%3Adocumentatie%3Amenutelescoop" class="media" title="en:documentation:i50.png"><img src="../../_media/en/documentation/i50.png" class="media" alt="" /></a> icoontje van de <strong><a href="hoofdbalk.html#telescoop_groep" class="wikilink1" title="nl:documentatie:hoofdbalk">telescoop groep</a></strong> van de hoofdbalk is de snelle methode voor deze functie. <br/>

Een andere manier om je telescoop te bewegen naar een volgend object is door een rechter muisklik op het label van het geselecteerde object. In het pop-up venster, klik de regel <strong>Telescoop</strong>, en in de volgende pop-up <strong>Beweeg telescoop naar object</strong>. 
<br/>
<br/>

</p>

</div>
<!-- SECTION "Beweeg telescoop naar object" [1746-2948] -->
<h2><a name="synchroniseer_telescoop" id="synchroniseer_telescoop">Synchroniseer telescoop</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Telescoop → Synchroniseer telescoop</strong>
<br/>
<br/>

Dit is de manier om coördinaten van een op de kaart geselecteerd object in te voeren in de telescoopmontering. Om dit te doen, moet je montering natuurlijk wel correct verbonden zijn met de computer. 
<br/>

Het is gemakkelijk: Eerst richt je je telescoop op een bekend object, vervolgens zoek je dit object in het programma op. Je selecteert het object op de kaart, een klikje is voldoende. Vervolgens klik je via het menu <strong>Telescoop</strong> op de regel <strong>Synchroniseer telescoop</strong>. Nu voert de computer de coördinaten van het geselecteerde object in op de montering. Vanaf nu kent de montering de juiste coördinaten, waar die ook naar toe wijst. (Als de montering goed is neergezet!)<br/>

Als je de <strong><a href="objectenbalk.html#markeringen_groep" class="wikilink1" title="nl:documentatie:objectenbalk">markeringen</a></strong> aan hebt gezet, dan zal het programma de markeringen in het wit afbeelden, met het geselecteerde object in het midden van de kaart. 
</p>

<p>
De snelle manier om de montering te synchroniseren met het geselecteerde object is een klik op het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i51.png?id=nl%3Adocumentatie%3Amenutelescoop" class="media" title="en:documentation:i51.png"><img src="../../_media/en/documentation/i51.png" class="media" alt="" /></a> icoontje, op de <strong><a href="hoofdbalk.html#telescoop_groep" class="wikilink1" title="nl:documentatie:hoofdbalk">telescoop groep</a></strong> van icoontjes op de hoofdbalk. <br/>

Je kunt ook de telescoop synchroniseren door met de rechter muisknop een label aan te klikken. Klik daarna in het pop-up venster de regel <strong>Telescoop</strong>, klik daarna op de regel <strong>Synchroniseer telescoop</strong>. 
</p>

</div>
<!-- SECTION "Synchroniseer telescoop" [2949-] --></div>
</body>
</html>
