<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:menuinstellingen</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-15T22:43:45+0200" />
<meta name="keywords" content="nl,documentatie,menuinstellingen" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/menuinstellingen?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/menuinstellingen" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/menuinstellingen" />
<link rel="canonical" href="menuinstellingen.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:menuinstellingen","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuinstellingen.html#instellingen_menu" class="toc">Instellingen Menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuinstellingen.html#datum_tijd" class="toc">Datum / tijd</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuinstellingen.html#observatorium" class="toc">Observatorium</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuinstellingen.html#kaart_cooerdinaten" class="toc">Kaart, Coördinaten</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuinstellingen.html#catalogi" class="toc">Catalogi</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuinstellingen.html#zonnestelsel" class="toc">Zonnestelsel</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuinstellingen.html#weergave" class="toc">Weergave</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuinstellingen.html#afbeeldingen" class="toc">Afbeeldingen</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuinstellingen.html#systeem" class="toc">Systeem</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuinstellingen.html#internet" class="toc">Internet</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuinstellingen.html#alle_configuratie_instellingen" class="toc">Alle configuratie instellingen</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuinstellingen.html#sla_configuratie_nu_op" class="toc">Sla configuratie nu op</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuinstellingen.html#sla_configuratie_op_bij_afsluiten" class="toc">Sla configuratie op bij afsluiten</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="instellingen_menu" id="instellingen_menu">Instellingen Menu</a></h1>
<div class="level1">

</div>
<!-- SECTION "Instellingen Menu" [1-33] -->
<h2><a name="datum_tijd" id="datum_tijd">Datum / tijd</a></h2>
<div class="level2">

<p>
Dit geeft je conrtrole over de gebruikte datum en tijd in de kaart. Hier kun je ook instelingen maken voor de simulatie van bewegingen van objecten binnen het Zonnestelsel. Een klik op de regel <strong>Datum / Tijd</strong> opent het instellingen venster hiervoor. Voor verdere details, bekijk <strong><a href="datum_tijd.html" class="wikilink1" title="nl:documentatie:datum_tijd">deze pagina</a></strong>.
</p>

</div>
<!-- SECTION "Datum / tijd" [34-372] -->
<h2><a name="observatorium" id="observatorium">Observatorium</a></h2>
<div class="level2">

<p>
Dit maakt het je mogelijk om je observatiepositie in te stellen en het geeft je de mogelijkheid te kiezen hoe je de horizon wilt afbeelden. Klik op de regel <strong>Observatorium</strong> om het dialoogvenster voor deze instellingen te openen. Voor verdere details, bekijk <strong><a href="observatorium.html" class="wikilink1" title="nl:documentatie:observatorium">deze pagina</a></strong>.
</p>

</div>
<!-- SECTION "Observatorium" [373-694] -->
<h2><a name="kaart_cooerdinaten" id="kaart_cooerdinaten">Kaart, Coördinaten</a></h2>
<div class="level2">

<p>
Hier heb je verschillende mogelijkheden voor weergave van je kaart. Denk hierbij aan het coördinaten systeem, de afmeteingen van je beeldveld, en de verdeling van het coördinaten rooster. Een klik op de regel <strong>Kaart, Coördinaten</strong> opent het dialoogvenster voor deze instellingen. Voor verdere details, bekijk <strong><a href="kaart_coordinaten.html" class="wikilink1" title="nl:documentatie:kaart_coordinaten">deze pagina</a></strong>.
</p>

</div>
<!-- SECTION "Kaart, Coördinaten" [695-1079] -->
<h2><a name="catalogi" id="catalogi">Catalogi</a></h2>
<div class="level2">

<p>
Hier kun je kiezen welke catalogi je wilt gebruiken om objecten af te beelden op je kaart. 
Klik deze regel om het <strong>Catalogi</strong> instellingenvenster te openen. Voor verdere details, bekijk <strong><a href="catalogi.html" class="wikilink1" title="nl:documentatie:catalogi">deze pagina</a></strong>.
</p>

</div>
<!-- SECTION "Catalogi" [1080-1319] -->
<h2><a name="zonnestelsel" id="zonnestelsel">Zonnestelsel</a></h2>
<div class="level2">

<p>
Hier kun je instellen hoe je de planeten wilt afbeelden en kun je de komeet - en planetoïden gegevens beheren. 
Klik op de regel <strong>Zonnestelsel</strong> om instellingen te maken in het dialoogvenster. Voor verdere details, bekijk <strong><a href="zonnestelsel.html" class="wikilink1" title="nl:documentatie:zonnestelsel">deze pagina</a></strong>.
</p>

</div>
<!-- SECTION "Zonnestelsel" [1320-1604] -->
<h2><a name="weergave" id="weergave">Weergave</a></h2>
<div class="level2">

<p>
Hier kun je de instellingen van de grafische interface (de uiterlijke verschijning van dit programma) aanpassen. Stel dingen in als de hemelachtergrond, lijnen, labels en lettertypen. 
Ook kun je hier beeldveldmarkeringen van je oculairen, zoekers en camera´s op de kaart instellen.
Klik de regel <strong>Weergave</strong> om naar de eerste tab te gaan van je Weergave dialoogvenster. Voor verdere details, bekijk <strong><a href="weergave.html" class="wikilink1" title="nl:documentatie:weergave">deze pagina</a></strong>.
</p>

</div>
<!-- SECTION "Weergave" [1605-2058] -->
<h2><a name="afbeeldingen" id="afbeeldingen">Afbeeldingen</a></h2>
<div class="level2">

<p>
Hier kun je instellen of en hoe je afbeeldingen van objecten binnen de kaart wilt combineren. Je kunt hier ook kiezen of je de RealSky (locale installatie, wanneer je de CD&#039;s bezit) wilt gebruiken of dat je de online DSS services (via Internet dus) gaat gebruiken. Klik deze regel voor het  <strong>afbeeldingen</strong> dialoogvenster. Voor verdere details, bekijk <strong><a href="afbeeldingen.html" class="wikilink1" title="nl:documentatie:afbeeldingen">deze pagina</a></strong>.
</p>

</div>
<!-- SECTION "Afbeeldingen" [2059-2473] -->
<h2><a name="systeem" id="systeem">Systeem</a></h2>
<div class="level2">

<p>
Hier kun je verschillende instellingen maken, zoals die voor je database, telescoop verbinding en de gebruikte taal binnen het programma. Klik de regel <strong>Systeem</strong> voor het dialoogvenster. Voor verdere details, bekijk <strong><a href="systeem.html" class="wikilink1" title="nl:documentatie:systeem">deze pagina</a></strong>.
</p>

</div>
<!-- SECTION "Systeem" [2474-2743] -->
<h2><a name="internet" id="internet">Internet</a></h2>
<div class="level2">

<p>
Hier stel je in hoe je computer toegang heeft tot het Internet. Ook kun je hier de links instellen naar diverse online bronnen van informatie. Klik de regel <strong>Internet</strong> voor dit dialoogvenster. Voor verdere details, bekijk <strong><a href="internet.html" class="wikilink1" title="nl:documentatie:internet">deze pagina</a></strong>.
</p>

</div>
<!-- SECTION "Internet" [2744-3024] -->
<h2><a name="alle_configuratie_instellingen" id="alle_configuratie_instellingen">Alle configuratie instellingen</a></h2>
<div class="level2">

<p>
Dit opent het hoofdinstellingenvenster. Hiervandaan kun je alle programmainstellingen maken. <br/>

Dit dialoogvenster is onderverdeeld in verschillende secties, iedere sectie bevat dezelfde mogelijkheden die eerder beschreven zijn in de verschillende paragrafen op deze pagina. Hier nog de linkjes op rij:

</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="datum_tijd.html" class="wikilink1" title="nl:documentatie:datum_tijd">Datum / Tijd</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="observatorium.html" class="wikilink1" title="nl:documentatie:observatorium">Observatorium</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="kaart_coordinaten.html" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Kaart, coördinaten</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="catalogi.html" class="wikilink1" title="nl:documentatie:catalogi">Catalogi</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="zonnestelsel.html" class="wikilink1" title="nl:documentatie:zonnestelsel">Zonnestelsel</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="weergave.html" class="wikilink1" title="nl:documentatie:weergave">Weergave</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="afbeeldingen.html" class="wikilink1" title="nl:documentatie:afbeeldingen">Afbeeldingen</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="systeem.html" class="wikilink1" title="nl:documentatie:systeem">Systeem</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="internet.html" class="wikilink1" title="nl:documentatie:internet">Internet</a></strong></div>
</li>
</ul>

</div>
<!-- SECTION "Alle configuratie instellingen" [3025-3697] -->
<h2><a name="sla_configuratie_nu_op" id="sla_configuratie_nu_op">Sla configuratie nu op</a></h2>
<div class="level2">

<p>
Wanneer je deze regel klikt, zal het programma de huidige instellingen opslaan als de nieuwe standaard instellingen. Iedere nieuw geopende kaart zal deze instellingen gaan gebruiken. Wanneer je achtereenvolgens klikt op <strong>Bestand → <a href="menubestand.html#reset_kaart_en_opties" class="wikilink1" title="nl:documentatie:menubestand">Reset kaart en opties</a></strong>, dan stel je de actieve kaart in volgens deze opgeslagen instellingen.
</p>

</div>
<!-- SECTION "Sla configuratie nu op" [3698-4103] -->
<h2><a name="sla_configuratie_op_bij_afsluiten" id="sla_configuratie_op_bij_afsluiten">Sla configuratie op bij afsluiten</a></h2>
<div class="level2">

<p>
Je kunt een vinkje zetten of weghalen door een klik op deze regel. Wanneer je een vinkje hebt staan, dan zal het programma iedere keer dat je het afsluit, vragen of je de huidige instellingen wilt bewaren. Het programma zal je opgeslagen instellingen weer gebruiken bij de volgende keer dat je het programma start.
</p>

</div>
<!-- SECTION "Sla configuratie op bij afsluiten" [4104-] --></div>
</body>
</html>
