<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:menukaart</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-26T22:47:33+0200" />
<meta name="keywords" content="nl,documentatie,menukaart" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/menukaart?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/menukaart" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/menukaart" />
<link rel="canonical" href="menukaart.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:menukaart","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menukaart.html#kaart_menu" class="toc">Kaart menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menukaart.html#kaart_cooerdinaten_systeem" class="toc">Kaart coördinaten systeem</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menukaart.html#transformatie" class="toc">Transformatie</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menukaart.html#beeldveld" class="toc">Beeldveld</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menukaart.html#horizonzicht" class="toc">Horizonzicht</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menukaart.html#toon_objecten" class="toc">Toon objecten</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menukaart.html#lijnen_-_rooster" class="toc">Lijnen - Rooster</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menukaart.html#toon_labels" class="toc">Toon labels</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menukaart.html#onder_de_horizon" class="toc">Onder de horizon</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menukaart.html#toonverberg_dss_beeld" class="toc">Toon/verberg DSS beeld</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menukaart.html#aantal_sterren" class="toc">Aantal sterren</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menukaart.html#aantal_nevels" class="toc">Aantal nevels</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menukaart.html#haal_dss_afbeelding" class="toc">Haal DSS afbeelding</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="kaart_menu" id="kaart_menu">Kaart menu</a></h1>
<div class="level1">

<p>
<img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Wie zorgt voor een update van het plaatje cdc_menu_chart.png in overeenstemming met de huidige SkyChart version? De bruikbaarheid van dit document wordt er niet door beïnvloedt.
 <br/>
<br/>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/cdc_menu_chart.png?id=nl%3Adocumentatie%3Amenukaart" class="media" title="en:documentation:cdc_menu_chart.png"><img src="../../_media/en/documentation/cdc_menu_chart.png@w=150" class="mediaright" align="right" alt="" width="150" /></a>
Het kaart menu maakt het je gemakkelijk om de weergave van de kaart naar jouw smaak in te stellen. Wanneer je meer gedetailleerde instellingen voor je kaart wilt maken, kijk dan bij  <strong>Instellingen → <a href="kaart_coordinaten.html#kaart_cooerdinaten1" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Kaart, coördinaten</a></strong> <br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Kaart menu" [1-544] -->
<h2><a name="kaart_cooerdinaten_systeem" id="kaart_cooerdinaten_systeem">Kaart coördinaten systeem</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Kaart → Kaart, coördinaten syteem → ….</strong> <br/>

</p>

<p>
Je kunt hier kiezen tussen
</p>
<ul>
<li class="level1"><div class="li"> Equatoriale coördinaten,</div>
</li>
<li class="level1"><div class="li"> Altitude-Azimutale coördinaten,</div>
</li>
<li class="level1"><div class="li"> Ecliptische coördinaten,</div>
</li>
<li class="level1"><div class="li"> Galactische coördinaten.</div>
</li>
</ul>

<p>

Deze methode om het coördinatenrooster aan te passen is gelijk aan de functie van de icoontjes in de <strong><a href="linker_balk.html#cooerdinatensysteem_groep" class="wikilink1" title="nl:documentatie:linker_balk">coördinatensysteem groep</a></strong> op de linker balk. <br/>

Via <strong>Instellingen → Kaart, coördinaten → <a href="kaart_coordinaten.html#cooerdinaattypen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Kaart coördinaten systeem</a></strong> kun je ook nog de equinox en epoche instellen.
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Kaart coördinaten systeem" [545-1171] -->
<h2><a name="transformatie" id="transformatie">Transformatie</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Kaart → Transformatie →</strong>
<br/>
<br/>

Je kunt de kaart spiegelen of roteren door via dit submenu de bijbehorende regel te klikken. Voor iedere klik om te roteren zal de kaart 15º draaien.  
<br/>
<br/>

Een klik op een van de corresponderende icoontjes in de <strong><a href="linker_balk.html#transformatie_groep" class="wikilink1" title="nl:documentatie:linker_balk">transfomatie groep</a></strong> van het lagere deel van de gereedschapbalk links heeft het zelfde resultaat als een klik op de regel in dit menu. <br/>
Als je in stappen van 1º wilt draaien, houd dan de shift-toets ingedrukt terwijl je op een rotatie-icoontje klikt. <br/>

</p>

</div>
<!-- SECTION "Transformatie" [1172-1760] -->
<h2><a name="beeldveld" id="beeldveld">Beeldveld</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Kaart → Beeldveld →</strong> <br/>

</p>

<p>
Hier kun je de breedte/hoogte van het weergeven beeldveld van je actieve kaart instellen op een van de vooraf ingestelde waarden. 
<br/>
<br/>

Dit werkt hetzelfde als een klik op de <strong><a href="rechter_balk.html#de_beeldveld_groep" class="wikilink1" title="nl:documentatie:rechter_balk">beeldveld groep</a></strong> icoontjes in de rechter gereedschapbalk. <br/>

Je kunt de standaard instellingen voor de beeldvelden naar jouw smaak aanpassen via <strong>Instellingen → Kaart, coördinaten → <a href="kaart_coordinaten.html#beeldveld" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Beeldveld</a></strong>.
</p>

<p>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Beeldveld" [1761-2281] -->
<h2><a name="horizonzicht" id="horizonzicht">Horizonzicht</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Kaart → Horizonzicht → [richting]</strong> <br/>

</p>

<p>
Wanneer je geïnteresseerd bent in sterrenkaarten voor een bepaalde windrichting, dan kun je je keuze maken door de gewenste regel te klikken:
</p>
<ul>
<li class="level1"><div class="li"> Noord,</div>
</li>
<li class="level1"><div class="li"> Zuid,</div>
</li>
<li class="level1"><div class="li"> Oost,</div>
</li>
<li class="level1"><div class="li"> West. </div>
</li>
</ul>

<p>

Doordat je de kaart de hemel van een bepaalde windrichting laat zien, zal de kaart ook automatisch het Altitude-Azimut coordinatensysteem gaan gebruiken. (Wanneer deze dat nog niet deed.) <br/>
<br/>

Je kunt hetzelde bereiken door een van de <strong><a href="rechter_balk.html#de_horizon_groep" class="wikilink1" title="nl:documentatie:rechter_balk">horizon groep</a></strong> icoontjes te klikken op de rechter balk.<br/>

Om meer te lezen over de weergave van je lokale horizon, klik <strong><a href="observatorium.html#horizon" class="wikilink1" title="nl:documentatie:observatorium">hier</a></strong>.
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Horizonzicht" [2282-2990] -->
<h2><a name="toon_objecten" id="toon_objecten">Toon objecten</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Kaart → Toon objecten → Toon …</strong> <br/>

Door iedere klik op een van deze regels kun je van de betreffende categorie van objecten bepalen of deze wel of niet getoond worden. 
<br/>

De keuzemogelijkheden:
</p>
<ul>
<li class="level1"><div class="li"> Toon sterren </div>
</li>
<li class="level1"><div class="li"> Toon deep sky objecten</div>
</li>
<li class="level1"><div class="li"> Toon afbeeldingen</div>
</li>
<li class="level1"><div class="li"> Toon lijnen</div>
</li>
<li class="level1"><div class="li"> Toon planeten</div>
</li>
<li class="level1"><div class="li"> Toon planetoïden</div>
</li>
<li class="level1"><div class="li"> Toon kometen</div>
</li>
<li class="level1"><div class="li"> Toon de Melkweg</div>
</li>
</ul>

<p>
<br/>

Dit werkt hetzelfde als wanneer je de icoontjes van <strong><a href="objectenbalk.html#objecten_groep_a" class="wikilink1" title="nl:documentatie:objectenbalk">Objecten groep A</a></strong> of <strong><a href="objectenbalk.html#objecten_groep_b" class="wikilink1" title="nl:documentatie:objectenbalk">Objecten groep B</a></strong> aan de linker kant van de objectenbalk zou klikken, aan de bovenkant van de kaart.
Deze items kun je ook vinden in de <strong><a href="weergave.html#lijnen" class="wikilink1" title="nl:documentatie:weergave">Lijnen</a></strong> en de <strong><a href="zonnestelsel.html" class="wikilink1" title="nl:documentatie:zonnestelsel">Zonnestelsel</a></strong> tabs. 
<br/>
<br/>

Het is belangrijk dat je de <strong><a href="datum_tijd.html" class="wikilink1" title="nl:documentatie:datum_tijd">datum / tijd</a></strong> en de positie van je <strong><a href="observatorium.html" class="wikilink1" title="nl:documentatie:observatorium">Observatorium</a></strong> goed hebt ingesteld zodat het programma de objecten juist afbeeldt.
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Toon objecten" [2991-3962] -->
<h2><a name="lijnen_-_rooster" id="lijnen_-_rooster">Lijnen - Rooster</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Kaart → Lijnen/rooster →</strong>
</p>

<p>
Wanneer je de weergave van sommige roosters of lijnen aan of uit wilt zetten, dan kun je dit doen door de bijbehorende regel in dit submenu te klikken:
</p>
<ul>
<li class="level1"><div class="li"> Toon coördinaten rooster</div>
</li>
<li class="level1"><div class="li"> Voeg equatoriaal rooster toe</div>
</li>
<li class="level1"><div class="li"> Toon sterrenbeeld lijen</div>
</li>
<li class="level1"><div class="li"> Toon sterrenbeeld begrenzing</div>
</li>
<li class="level1"><div class="li"> Toon galactische equator</div>
</li>
<li class="level1"><div class="li"> Toon ecliptica</div>
</li>
<li class="level1"><div class="li"> Toon veldmarkering zoeker/oculair/camera</div>
</li>
</ul>

<p>
Dit werkt hetzelfde als wanneer je de <a href="http://ap-i.net/static/skychart/_detail/en/documentation/grilles.png?id=nl%3Adocumentatie%3Amenukaart" class="media" title="en:documentation:grilles.png"><img src="../../_media/en/documentation/grilles.png" class="media" alt="" /></a> en <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i69.png?id=nl%3Adocumentatie%3Amenukaart" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png" class="media" alt="" /></a> icoontjes van de <strong><a href="objectenbalk.html#lijnen_-_rooster_groep" class="wikilink1" title="nl:documentatie:objectenbalk">lijnen en roosters groep</a></strong> in de  <strong><a href="objectenbalk.html#objectenbalk" class="wikilink1" title="nl:documentatie:objectenbalk">objectenbalk</a></strong> klikt, boven de kaart. 
<br/>
<br/>

Je kunt de eigenschappen van de weergegeven lijnen instellen via de tab 
 <strong><a href="weergave.html#lijnen" class="wikilink1" title="nl:documentatie:weergave">Lijnen</a></strong> via het <strong>Instellingen → Weergave</strong> dialoogvenster. Je kunt zelf de afmetingen instellen van de markering voor je oculairs, zoekers en camera&#039;s via de tabs <strong><a href="weergave.html#beeldveld_zoekeroculair" class="wikilink1" title="nl:documentatie:weergave">Beeldveld zoeker/oculair</a></strong> en <strong><a href="weergave.html#beeldveld_camera" class="wikilink1" title="nl:documentatie:weergave">Beeldveld camera</a></strong> via het <strong>Instellingen → Weergave</strong> dialoogvenster. <br/>

Je kunt de roosterverdeling instellen via het menu <strong>Instellingen → Kaart, coördinaten</strong>, in het <strong><a href="kaart_coordinaten.html#roosterverdeling" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Roosterverdeling</a></strong> tab. 
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Lijnen - Rooster" [3963-5283] -->
<h2><a name="toon_labels" id="toon_labels">Toon labels</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Kaart → Toon labels</strong>
<br/>
<br/>

Wanneer je dit item activeert, zal het programma labels voor de objecten tonen,  overeenkomstig instellingen gemaakt via <strong>Instellingen → Weergave → <a href="weergave.html#labels" class="wikilink1" title="nl:documentatie:weergave">Labels</a></strong>.
<br/>
<br/>

Je kunt dit ook bereiken door op het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/label.jpg?id=nl%3Adocumentatie%3Amenukaart" class="media" title="en:documentation:label.jpg"><img src="../../_media/en/documentation/label.jpg" class="media" alt="" /></a> icoontje in de <strong><a href="objectenbalk.html#afbeeldingen_groep" class="wikilink1" title="nl:documentatie:objectenbalk">afbeeldingen groep</a></strong> van de objectenbalk te klikken. 
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Toon labels" [5284-5727] -->
<h2><a name="onder_de_horizon" id="onder_de_horizon">Onder de horizon</a></h2>
<div class="level2">

<p>
via het menu: <strong>Kaart → Onder de horizon</strong> <br/>

<br/>
<br/>

Wanneer je dit activeert, dan zal de kaart de gehele hemel laten zien alsof de Aarde transparant is. Op deze manier zie je dus ook objecten die zich onder de horizon bevinden. Door deze regel aan te klikken, schakel je dit gedrag aan of uit. Dit werkt alleen wanneer je de kaart in het Alt-Az coördinatenrooster hebt ingesteld. 
<br/>
<br/>

Via een klik op het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i70.png?id=nl%3Adocumentatie%3Amenukaart" class="media" title="en:documentation:i70.png"><img src="../../_media/en/documentation/i70.png" class="media" alt="" /></a> icoontje van de <strong><a href="objectenbalk.html#markeringen_groep" class="wikilink1" title="nl:documentatie:objectenbalk">markeringen groep</a></strong> bereik je hetzelfde als het bovenstaande. 
<br/>
<br/>

</p>

</div>
<!-- SECTION "Onder de horizon" [5728-6319] -->
<h2><a name="toonverberg_dss_beeld" id="toonverberg_dss_beeld">Toon/verberg DSS beeld</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Kaart → Toon/verberg DSS beeld</strong>
<br/>
<br/>

Als je eerder een afbeelding in FITS-formaat hebt geladen, dan kun je de weergave aan of uit zetten door een klik op deze regel. Een ander handig middel is het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i86.png?id=nl%3Adocumentatie%3Amenukaart" class="media" title="en:documentation:i86.png"><img src="../../_media/en/documentation/i86.png" class="media" alt="" /></a> &#039;knipperende afbeelding&#039; (blink) icoontje, zodat het programma de geladen afbeelding afwisselend toont over de originele kaart. <br/>
<br/>

Om meer te lezen over het laden van FITS-afbeeldingen, klik <strong><span class="curid"><a href="menukaart.html#haal_dss_afbeelding" class="wikilink1" title="nl:documentatie:menukaart">hier</a></span></strong>. <br/>

Om meer te lezen over de configuratie om DSS te gebruiken, klik <strong><a href="afbeeldingen.html#dss_realsky" class="wikilink1" title="nl:documentatie:afbeeldingen">hier</a></strong>. <br/>

Wil je meer lezen over de instellingen van DSS bronnen (om afbeeldingen te downloaden) klik <strong><a href="internet.html#online_dss" class="wikilink1" title="nl:documentatie:internet">hier</a></strong>.
<br/>
<br/>

De sneltoets om een afbeelding te tonen of te verbergen is <strong>CTRL-I</strong>. 
<br/>
<br/>

</p>

</div>
<!-- SECTION "Toon/verberg DSS beeld" [6320-7159] -->
<h2><a name="aantal_sterren" id="aantal_sterren">Aantal sterren</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Kaart → Aantal sterren → [Meer/Minder] sterren</strong>
<br/>
<br/>

</p>

<p>
Door de betreffende regel te klikken, laat je het programma meer of minder sterren tonen. Iedere klik verschuift de magnitude-limiet met 0,5 naar beneden of boven.
<br/>
<br/>

Je kunt hetzelfde bereiken door op het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i52.png?id=nl%3Adocumentatie%3Amenukaart" class="media" title="en:documentation:i52.png"><img src="../../_media/en/documentation/i52.png" class="media" alt="" /></a> of het
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/i53.png?id=nl%3Adocumentatie%3Amenukaart" class="media" title="en:documentation:i53.png"><img src="../../_media/en/documentation/i53.png" class="media" alt="" /></a> icoontje te klikken op de <strong><a href="hoofdbalk.html#magnitude_groep" class="wikilink1" title="nl:documentatie:hoofdbalk">magnitude groep</a></strong> van de hoofdbalk.
<br/>
<br/>

</p>

</div>

<h4><a name="verwant_aan" id="verwant_aan">Verwant aan:</a></h4>
<div class="level4">

<p>
<strong>Instellingen → Kaart, coördinaten; het objectfilter tab</strong>
</p>

<p>
Wanneer er geen vinkje staat in de <em>Filter sterren</em> checkbox, dan kun je niet meer op deze manier het aantal sterren veranderen, en verliezen de icoontjes van de &#039;sterren magnitude groep&#039; ook hun functie.
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Aantal sterren" [7160-7942] -->
<h2><a name="aantal_nevels" id="aantal_nevels">Aantal nevels</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Kaart → Aantal nevels → [Meer/Minder] Deep Sky</strong> <br/>

</p>

<p>
Door de betreffende regel te klikken, laat je het programma meer of minder deep sky objecten tonen. Iedere klik verschuift de magnitude-limiet met 0,5 naar beneden of boven.
<br/>
<br/>

Je kunt hetzelfde bereiken door op het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i54.png?id=nl%3Adocumentatie%3Amenukaart" class="media" title="en:documentation:i54.png"><img src="../../_media/en/documentation/i54.png" class="media" alt="" /></a> of het
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/i55.png?id=nl%3Adocumentatie%3Amenukaart" class="media" title="en:documentation:i55.png"><img src="../../_media/en/documentation/i55.png" class="media" alt="" /></a> icoontje te klikken op de <strong><a href="hoofdbalk.html#magnitude_groep" class="wikilink1" title="nl:documentatie:hoofdbalk">magnitude groep</a></strong> van de hoofdbalk.
<br/>
<br/>

</p>

</div>

<h4><a name="verwant_aan1" id="verwant_aan1">Verwant aan:</a></h4>
<div class="level4">

<p>
<strong>Instellingen → Kaart, coördinaten; het objectfilter tab</strong>
</p>

<p>
Wanneer er geen vinkje staat in de <em>Filter Deep Sky Objects</em> checkbox, dan kun je niet meer op deze manier het aantal deep sky objecten veranderen, en verliezen de icoontjes van de &#039;deep sky magnitude groep&#039; ook hun functie.
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Aantal nevels" [7943-8752] -->
<h2><a name="haal_dss_afbeelding" id="haal_dss_afbeelding">Haal DSS afbeelding</a></h2>
<div class="level2">

<p>
Via het menu: <strong>Kaart → Haal DSS afbeelding</strong>
<br/>
<br/>

</p>

<p>
Je kunt een afbeelding in FITS-formaat laden van RealSky (lokale installatie, als je die hebt), via het Internet vanaf de Digital Sky Survey (DSS) site, vanuit jouw SAC afbeeldingencatalogus <code>[programma installatie-map/data/pictures/sac</code> of iedere andere bron. <br/>

De meeste gebruikers zullen deze mogelijkheid gebruiken om FITS-afbeeldingen te laden vanaf de Digital Sky Survey (DSS) site. De afmetingen van de afbeeldingen zijn wel beperkt in het beeldveld dat je kunt opvragen bij de online bronnen. Normaal gesproken kun je geen afbeeldingen opvragen met een openingshoek groter dan 2 graden.  Overigens, hoe groter het beeldveld dat je opvraagt, des te groter de kans dat verzoek te veel tijd gaat kosten. (Als de server je gevraagde beeldveld al ondersteunt.) Je moet je realiseren dat de afbeeldingen die je vraagt, steeds door een computer voor je gegenereerd moeten worden, en dat kost veel rekenkracht. Wees dus geduldig. 
<br/>
<br/>

Dit werkt hetzelfde als het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i81.png?id=nl%3Adocumentatie%3Amenukaart" class="media" title="en:documentation:i81.png"><img src="../../_media/en/documentation/i81.png" class="media" alt="" /></a> icoontje op de <strong><a href="objectenbalk.html#afbeeldingen_groep" class="wikilink1" title="nl:documentatie:objectenbalk">afbeeldingen groep</a></strong> van de objectenbalk.
<br/>
<br/>

Je kunt ervoor kiezen om niet steeds de download-knop te hoeven klikken. Hiervoor moet je het vinkje weghalen uit de checkbox “Vraag bevestiging voor iedere Internet verbinding” in het eerste tab van het dialoogvenster dat je oproept via <strong>Instellingen → <a href="internet.html" class="wikilink1" title="nl:documentatie:internet">Internet</a></strong>. 
<br/>
<br/>

Om meer te lezen over de weergave van deze afbeeldingen, klik <strong><span class="curid"><a href="menukaart.html#toonverberg_dss_beeld" class="wikilink1" title="nl:documentatie:menukaart">hier</a></span></strong>. <br/>

Om meer te lezen over het instellen voor het gebruik van RealSky and DSS, klik <strong><a href="afbeeldingen.html#dss_realsky" class="wikilink1" title="nl:documentatie:afbeeldingen">hier</a></strong>. <br/>

Om meer te lezen over het instellen van de DSS bronnen om dit soort afbeeldingen te downloaden, klik <strong><a href="internet.html#online_dss" class="wikilink1" title="nl:documentatie:internet">hier</a></strong>.
</p>

</div>
<!-- SECTION "Haal DSS afbeelding" [8753-] --></div>
</body>
</html>
