<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:objectenbalk</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-26T23:18:03+0200" />
<meta name="keywords" content="nl,documentatie,objectenbalk" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/objectenbalk?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/objectenbalk" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/objectenbalk" />
<link rel="canonical" href="objectenbalk.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:objectenbalk","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="objectenbalk.html#objectenbalk" class="toc">Objectenbalk</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="objectenbalk.html#objecten_groep_a" class="toc">Objecten groep A</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="objectenbalk.html#afbeeldingen_groep" class="toc">Afbeeldingen groep</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="objectenbalk.html#objecten_groep_b" class="toc">Objecten groep B</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="objectenbalk.html#lijnen_-_rooster_groep" class="toc">Lijnen - rooster groep</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="objectenbalk.html#markeringen_groep" class="toc">Markeringen groep</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="objectenbalk.html#koppel_groep" class="toc">Koppel groep</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="objectenbalk.html#verander_weergavemodus" class="toc">Verander weergavemodus</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="objectenbalk" id="objectenbalk">Objectenbalk</a></h1>
<div class="level1">

<p>

<img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> De afbeelding “barre_objet.jpg” is van de website verdwenen.
</p>

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/barre_objet.jpg?id=nl%3Adocumentatie%3Aobjectenbalk" class="media wikilink2" title="en:documentation:barre_objet.jpg"><img src="http://ap-i.net/static/skychart/_media/en/documentation/barre_objet.jpg" class="media" alt="" /></a>
<br/>

De objectenbalk bevindt zich horizontaal, net boven de kaart, onder de hoofdbalk. Deze bevat de icoontjes die vooral te maken hebben met het afbeelden van objecten op de kaart. 
</p>

</div>
<!-- SECTION "Objectenbalk" [1-318] -->
<h2><a name="objecten_groep_a" id="objecten_groep_a">Objecten groep A</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i56.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:i56.png"><img src="../../_media/en/documentation/i56.png" class="media" alt="" /></a> <strong>Toon sterren</strong> is de snelle manier voor <strong>Kaart → Toon objecten → <a href="menukaart.html#toon_objecten" class="wikilink1" title="nl:documentatie:menukaart">Toon sterren</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i57.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:i57.png"><img src="../../_media/en/documentation/i57.png" class="media" alt="" /></a> <strong>Toon deep sky objecten</strong> is de snelle manier voor <strong>Kaart → Toon objecten → <a href="menukaart.html#toon_objecten" class="wikilink1" title="nl:documentatie:menukaart">Toon deep sky objecten</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/lignes.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:lignes.png"><img src="../../_media/en/documentation/lignes.png" class="media" alt="" /></a> <strong>Toon lijnen</strong> is de snelle manier voor <strong>Kaart → Toon objecten → <a href="menukaart.html#toon_objecten" class="wikilink1" title="nl:documentatie:menukaart">Toon lijnen</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i58.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:i58.png"><img src="../../_media/en/documentation/i58.png" class="media" alt="" /></a> <strong>Toon afbeeldingen</strong> is de snelle manier voor <strong>Kaart → Toon objecten → <a href="menukaart.html#toon_objecten" class="wikilink1" title="nl:documentatie:menukaart">Toon afbeeldingen</a></strong>.</div>
</li>
</ul>

<p>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Objecten groep A" [319-981] -->
<h2><a name="afbeeldingen_groep" id="afbeeldingen_groep">Afbeeldingen groep</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/dss_download.jpg?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:dss_download.jpg"><img src="../../_media/en/documentation/dss_download.jpg@w=284" class="mediaright" align="right" alt="" width="284" /></a>
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i81.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:i81.png"><img src="../../_media/en/documentation/i81.png" class="media" alt="" /></a> <strong>Haal DSS afbeelding</strong> is de snelle manier voor <strong>Kaart → <a href="menukaart.html#haal_dss_afbeelding" class="wikilink1" title="nl:documentatie:menukaart">Haal DSS afbeelding</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i77.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:i77.png"><img src="../../_media/en/documentation/i77.png" class="media" alt="" /></a> <strong>Verander weergavemodus</strong> is de snelle manier voor <strong>Instellingen → <a href="menuinstellingen.html#afbeeldingen" class="wikilink1" title="nl:documentatie:menuinstellingen">Afbeeldingen</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i86.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:i86.png"><img src="../../_media/en/documentation/i86.png" class="media" alt="" /></a> <strong>Knipperende afbeelding</strong> is de snelle manier voor <strong>Weergave → <a href="menuweergave.html#knipperende_afbeelding" class="wikilink1" title="nl:documentatie:menuweergave">Knipperende afbeelding</a></strong>.</div>
</li>
</ul>

<p>
 <br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Afbeeldingen groep" [982-1541] -->
<h2><a name="objecten_groep_b" id="objecten_groep_b">Objecten groep B</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i62.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:i62.png"><img src="../../_media/en/documentation/i62.png" class="media" alt="" /></a> <strong>Toon Planeten</strong> is de snelle manier voor <strong>Kaart → Toon objecten → <a href="menukaart.html#toon_objecten" class="wikilink1" title="nl:documentatie:menukaart">Toon planeten</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i60.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:i60.png"><img src="../../_media/en/documentation/i60.png" class="media" alt="" /></a> <strong>Toon planetoïden</strong> is de snelle manier voor <strong>Kaart → Toon objecten → <a href="menukaart.html#toon_objecten" class="wikilink1" title="nl:documentatie:menukaart">Toon planetoïden</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i61.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:i61.png"><img src="../../_media/en/documentation/i61.png" class="media" alt="" /></a> <strong>Toon kometen</strong> is de snelle manier voor <strong>Kaart → Toon objecten → <a href="menukaart.html#toon_objecten" class="wikilink1" title="nl:documentatie:menukaart">Toon kometen</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i63.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:i63.png"><img src="../../_media/en/documentation/i63.png" class="media" alt="" /></a> <strong>Toon Melkweg</strong> is de snelle manier voor <strong>Kaart → Toon objecten → <a href="menukaart.html#toon_objecten" class="wikilink1" title="nl:documentatie:menukaart">Toon Melkweg</a></strong>.</div>
</li>
</ul>

<p>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Objecten groep B" [1542-2186] -->
<h2><a name="lijnen_-_rooster_groep" id="lijnen_-_rooster_groep">Lijnen - rooster groep</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i25.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:i25.png"><img src="../../_media/en/documentation/i25.png" class="media" alt="" /></a> <strong>Toon coördinaten rooster</strong> is de snelle manier voor <strong>Kaart → Lijnen/rooster → <a href="menukaart.html#lijnen_-_rooster" class="wikilink1" title="nl:documentatie:menukaart">Toon coördinaten rooster</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i24.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:i24.png"><img src="../../_media/en/documentation/i24.png" class="media" alt="" /></a> <strong>Voeg equatoriaal rooster toe</strong> is de snelle manier voor <strong>Kaart → Lijnen/rooster → <a href="menukaart.html#lijnen_-_rooster" class="wikilink1" title="nl:documentatie:menukaart">Voeg equatoriaal rooster toe</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i65.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:i65.png"><img src="../../_media/en/documentation/i65.png" class="media" alt="" /></a> <strong>Toon sterrenbeeld lijnen</strong> is de snelle manier voor <strong>Kaart → Lijnen/rooster → <a href="menukaart.html#lijnen_-_rooster" class="wikilink1" title="nl:documentatie:menukaart">Toon sterrenbeeld lijnen</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i66.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:i66.png"><img src="../../_media/en/documentation/i66.png" class="media" alt="" /></a> <strong>Toon sterrenbeeld begrenzing</strong> is de snelle manier voor <strong>Kaart → Lijnen/rooster → <a href="menukaart.html#lijnen_-_rooster" class="wikilink1" title="nl:documentatie:menukaart">Toon sterrenbeeld begrenzing</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i67.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:i67.png"><img src="../../_media/en/documentation/i67.png" class="media" alt="" /></a> <strong>Toon galactische equator</strong> is de snelle manier voor <strong>Kaart → Lijnen/rooster → <a href="menukaart.html#lijnen_-_rooster" class="wikilink1" title="nl:documentatie:menukaart">Toon galactische equator</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i68.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:i68.png"><img src="../../_media/en/documentation/i68.png" class="media" alt="" /></a> <strong>Toon ecliptica</strong> is de snelle manier voor <strong>Kaart → Lijnen/rooster → <a href="menukaart.html#lijnen_-_rooster" class="wikilink1" title="nl:documentatie:menukaart">Toon ecliptica</a></strong>.</div>
</li>
</ul>

<p>
 <br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Lijnen - rooster groep" [2187-3293] -->
<h2><a name="markeringen_groep" id="markeringen_groep">Markeringen groep</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i69.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png" class="media" alt="" /></a> <strong>Toon markering</strong> is de snelle manier voor <strong>Kaart → Lijen/rooster → <a href="menukaart.html#lijnen_-_rooster" class="wikilink1" title="nl:documentatie:menukaart">Toon markering</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/label.jpg?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:label.jpg"><img src="../../_media/en/documentation/label.jpg" class="media" alt="" /></a> <strong>Toon labels</strong> is de snelle manier voor <strong>Kaart → <a href="menukaart.html#toon_labels" class="wikilink1" title="nl:documentatie:menukaart">Toon labels</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/label_updt.jpg?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg" class="media" alt="" /></a> <strong>Bewerk label</strong> is de snelle manier voor <strong>Bewerk → <a href="labels.html#het_bewerken_van_labels" class="wikilink1" title="nl:documentatie:labels">Bewerk label</a></strong>. </div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i70.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:i70.png"><img src="../../_media/en/documentation/i70.png" class="media" alt="" /></a> <strong>Toon objecten onder de horizon</strong> is de snelle manier voor <strong>Kaart →  <a href="menukaart.html#onder_de_horizon" class="wikilink1" title="nl:documentatie:menukaart">Onder de horizon</a></strong>.</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/ciel.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:ciel.png"><img src="../../_media/en/documentation/ciel.png" class="media" alt="" /></a> <strong>Hemel achtergrondkleur</strong> is de snelle manier voor <strong>Weergave → <a href="menuweergave.html#hemel_achtergrondkleur" class="wikilink1" title="nl:documentatie:menuweergave">Hemel achtergrondkleur</a></strong>.</div>
</li>
</ul>

<p>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Markeringen groep" [3294-4093] -->
<h2><a name="koppel_groep" id="koppel_groep">Koppel groep</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i79.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:i79.png"><img src="../../_media/en/documentation/i79.png" class="media" alt="" /></a> <strong>Koppel alle kaarten</strong> is de snelle manier voor <strong>Window → <a href="menuvenster.html#koppel_-_ontkoppel_alle_kaarten" class="wikilink1" title="nl:documentatie:menuvenster">Koppel - ontkoppel alle kaarten</a></strong>. <br/>
</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i80.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:i80.png"><img src="../../_media/en/documentation/i80.png" class="media" alt="" /></a> <strong>Centreer en houd … vast</strong> is de snelle manier voor <strong>Window → <a href="menuvenster.html#centreer_en_houd__vast" class="wikilink1" title="nl:documentatie:menuvenster">Centreer en houd ... vast</a></strong>. <br/>
</div>
</li>
</ul>

</div>
<!-- SECTION "Koppel groep" [4094-4480] -->
<h2><a name="verander_weergavemodus" id="verander_weergavemodus">Verander weergavemodus</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i34.png?id=nl%3Adocumentatie%3Aobjectenbalk" class="media" title="en:documentation:i34.png"><img src="../../_media/en/documentation/i34.png" class="media" alt="" /></a> <strong>Verander weergavemodus</strong> iedere klik verandert de weergave modus van sterren en deep sky objecten. Er zijn drie modi: “lijnmodus”, “fotografisch” and “parametrisch”. Zie <strong>Instellingen → <a href="menuinstellingen.html#weergave" class="wikilink1" title="nl:documentatie:menuinstellingen">Weergave</a></strong>.</div>
</li>
</ul>

</div>
<!-- SECTION "Verander weergavemodus" [4481-] --></div>
</body>
</html>
