<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:observatorium</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-19T12:11:15+0200" />
<meta name="keywords" content="nl,documentatie,observatorium" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/observatorium?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/observatorium" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/observatorium" />
<link rel="canonical" href="observatorium.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:observatorium","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="observatorium.html#observatorium_instellingen" class="toc">Observatorium instellingen</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="observatorium.html#observatorium" class="toc">Observatorium</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="observatorium.html#horizon" class="toc">Horizon</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="observatorium.html#schrijf_je_eigen_horizon_bestand" class="toc">Schrijf je eigen horizon bestand</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="observatorium.html#andere_mogelijkheden" class="toc">Andere mogelijkheden</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="observatorium_instellingen" id="observatorium_instellingen">Observatorium instellingen</a></h1>
<div class="level1">

<p>
Via het menu: <strong>Instellingen → Observatorium</strong>
<br/>
<br/>

Dit dialoogvenster kun ook je oproepen via het <a href="linker_balk.html#observatorium" class="media" title="nl:documentatie:linker_balk"><img src="../../_media/en/documentation/i85.png" class="media" alt="" /></a> icoontje op de <strong><a href="linker_balk.html#observatorium" class="wikilink1" title="nl:documentatie:linker_balk">linker balk</a></strong>, of via <strong>Instellingen → Alle configuratie instellingen → <a href="menuinstellingen.html#alle_configuratie_instellingen" class="wikilink1" title="nl:documentatie:menuinstellingen">Alle configuratie instellingen</a></strong>. 
 <br/>

</p>

<p>
Het dialoogvenster voor de observatorium instellingen heeft twee tabs:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="observatorium.html#observatorium" class="wikilink1" title="nl:documentatie:observatorium">Observatorium</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="observatorium.html#horizon" class="wikilink1" title="nl:documentatie:observatorium">Horizon</a></span></div>
</li>
</ul>

<p>
<br/>

Voor een juiste weergave van de objecten op de kaart, vergeet niet de <strong><a href="datum_tijd.html#tijd" class="wikilink1" title="nl:documentatie:datum_tijd">datum / tijd</a></strong> instellingen van het programma te controleren.
</p>

</div>
<!-- SECTION "Observatorium instellingen" [1-735] -->
<h2><a name="observatorium" id="observatorium">Observatorium</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/observatory_obs.jpg?id=nl%3Adocumentatie%3Aobservatorium" class="media" title="en:documentation:observatory_obs.jpg"><img src="../../_media/en/documentation/observatory_obs.jpg" class="mediaright" align="right" alt="" /></a>
Stel de lokatie van je observatiepositie op Aarde in om deze te gebruiken bij de berekening van de azimut en hoogte boven de horizon van de objecten in de kaart. 
</p>
<ul>
<li class="level1"><div class="li"> Selecteer je land (1)</div>
</li>
<li class="level1"><div class="li"> Selecteer de plaats van waar je observeert (2)</div>
<ul>
<li class="level2"><div class="li"> Om je keuze mogelijkheden te verbeteren, download (3) het detail-bestand van je land </div>
</li>
<li class="level2"><div class="li"> Voer (een deel van) de naam in van een nabije stad in het zoek-invoervenster (4)</div>
</li>
<li class="level2"><div class="li"> Klik de “zoek” knop (4)</div>
</li>
<li class="level2"><div class="li"> Selecteer deze nabije stad uit de pick-list in (2)</div>
</li>
<li class="level2"><div class="li"> Klik de “omgeving” knop</div>
</li>
<li class="level2"><div class="li"> Nu kun je de plaatsen vinden in de directe nabijheid van de stad die je eerder selecteerde bij (2). Kies degene die je het beste past. </div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Als het bovenstaande onvoldoende is, dan kun je ook nog plaatsen toevoegen, wijzigen of verwijderen met de “Bijwerken” of “Verwijder” knoppen. (6). Om een plaats toe te voegen, voer de naam in de lijst (2), de coördinaten (5) de hoogte boven zeeniveau in meters en klik “Bijwerken”. Controleer ook dat het programma de juiste tijdzone gebruikt (7).</div>
</li>
<li class="level1"><div class="li"> Als je niet precies je observatorium positie kent, klik dan eenvoudigweg op de wereldkaart en klik met de muis in de kaart (8) wat ongeveer je positie is. Je kunt inzoomen in de kaart, en je zou de kaart kunnen vervangen door een beter exemplaar. De enige beperking is dat je kaart op dezelfde projectie moet zijn gebaseerd. </div>
</li>
</ul>

<p>

Het is belangrijk om de juiste tijdzone van je observatorium in te stellen omdat het programma dit nodig heeft om de <em>UT</em> af te leiden van je <em>zomertijd</em> instelling. Dit is erg belangrijk om goede ephemeriden-berekeningen te maken zodat je kaart de objecten op de juiste plek kan weergeven. 
<br/>
<br/>

</p>

</div>
<!-- SECTION "Observatorium" [736-2474] -->
<h2><a name="horizon" id="horizon">Horizon</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/observatory_horizon.jpg?id=nl%3Adocumentatie%3Aobservatorium" class="media" title="en:documentation:observatory_horizon.jpg"><img src="../../_media/en/documentation/observatory_horizon.jpg" class="mediaright" align="right" alt="" /></a>
Wanneer je kaart ingesteld staat om het Alt-Az coördinatensysteem te gebruiken, dan kun je jouw lokale horizon zichtbaar maken als een lijn of (ondoorzichtig) gebied. Om meer te lezen over het veranderen van het coördinatensysteem, klik <strong><a href="menukaart.html#kaart_cooerdinaten_systeem" class="wikilink1" title="nl:documentatie:menukaart">hier</a></strong>. <br/>

Je kunt je lokale horizon-bestand laden door het pad naar dit bestand juist in te stellen.
</p>

</div>
<!-- SECTION "Horizon" [2475-2929] -->
<h3><a name="schrijf_je_eigen_horizon_bestand" id="schrijf_je_eigen_horizon_bestand">Schrijf je eigen horizon bestand</a></h3>
<div class="level3">

<p>
Je kunt zelf je horizon in een bestand definiëren door een <acronym title="American Standard Code for Information Interchange">ASCII</acronym>-tekstverwerker of een Unix-tekstverwerker als “vi”. Als voorbeeld kun je het bijgevoegde bestand <em>[installatie map]/data/horizon/horizon_Geneve.txt</em> openen. 
Zoals je in dit bestand kunt zien is de horizon gedefiniëerd als een reeks van records. Iedere regel bestaat uit een paar van twee waarden. De eerste waarde is de &#039;azimut&#039;, de tweede is de &#039;hoogte&#039; boven de theoretische horizon van 0°. De eenheden zijn in graden (decimaal). Daarbij komt een azimut van 0° overeen met het noorden oplopend via oost (90°), zuid (180°), west (270°). Een hoogte van 90° is het zenit. De punt (.) gebruik je als decimaal scheidingsteken. Als je commentaar in je horizon bestand wilt opnemen, dan moet je de informatie op de regel vooraf laten gaan door het &#039;hekje&#039; (#). 
</p>

</div>
<!-- SECTION "Schrijf je eigen horizon bestand" [2930-3807] -->
<h3><a name="andere_mogelijkheden" id="andere_mogelijkheden">Andere mogelijkheden</a></h3>
<div class="level3">

<p>
De beschrijving van de andere mogelijkheden zijn duidelijk. <br/>

* Misschien wil je objecten weergeven onder de horizonlijn. <br/>

* Als je observatiepositie zich hoog op een berg bevindt, dan wil je de verlaagde horizon misschien wel afbeelden in plaats van de theoretische 0° horizon. <br/>

</p>

<p>
Bovendien kun je de temperatuur en de luchtdruk opgeven. Dit geeft Cartes du Ciel / Sterrenkaarten de mogelijkheid om voor atmosferische refractie te corrigeren.
</p>

</div>
<!-- SECTION "Andere mogelijkheden" [3808-] --></div>
</body>
</html>
