<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:positie_en_beeldveld</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-26T23:29:29+0200" />
<meta name="keywords" content="nl,documentatie,positie_en_beeldveld" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/positie_en_beeldveld?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/positie_en_beeldveld" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/positie_en_beeldveld" />
<link rel="canonical" href="positie_en_beeldveld.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:positie_en_beeldveld","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="positie_en_beeldveld.html#positie_en_beeldveld" class="toc">Positie en beeldveld</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="positie_en_beeldveld.html#positie" class="toc">Positie</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="positie_en_beeldveld.html#beeldveld" class="toc">Beeldveld</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="positie_en_beeldveld" id="positie_en_beeldveld">Positie en beeldveld</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/position.jpg?id=nl%3Adocumentatie%3Apositie_en_beeldveld" class="media" title="en:documentation:position.jpg"><img src="../../_media/en/documentation/position.jpg" class="mediaright" align="right" alt="" /></a>
</p>

<p>
Via het menu <strong>Weergave → Positie</strong>
Je kunt dit venster ook openen door op het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i78.png?id=nl%3Adocumentatie%3Apositie_en_beeldveld" class="media" title="en:documentation:i78.png"><img src="../../_media/en/documentation/i78.png" class="media" alt="" /></a> icoontje op de <strong><a href="hoofdbalk.html#positie" class="wikilink1" title="nl:documentatie:hoofdbalk">hoofdbalk </a></strong> te klikken.
</p>

</div>
<!-- SECTION "Positie en beeldveld" [1-250] -->
<h2><a name="positie" id="positie">Positie</a></h2>
<div class="level2">

<p>

Dit geeft je een snelle en gemakkelijke manier om de positie van het kaartcentrum af telezen of in te stellen. De coördinaten kunnen zowel equatoriaal of azimutaal zijn. Het programma verricht automatisch de conversie. 
<br/>

Je kunt ook de equinox instelling aflezen van het equatoriale coördinatensysteem dat je kaart gebruikt. Als je dit wilt veranderen, dan kun je de equinox (en epoche) opgeven voor jouw kaart opgeven via het menu <strong>Instellingen → <a href="kaart_coordinaten.html#cooerdinaattypen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Kaart, Coordinaten</a></strong>, in het gedeelte <strong>coordinaattypen</strong> part. Wanneer een vinkje staat in de checkbox &#039;expert modus&#039;, dan heb zie je het coordinaattypen gedeelte niet, maar heb je nog preciezere mogelijkheden. 
<br/>
<br/>

Je kunt de positie ook nog op een minder nauwkeurige manier veranderen, zie daarvoor de 
 <strong><a href="toetsenbord_sneltoetsen.html#richtingen_en_verschuivingen" class="wikilink1" title="nl:documentatie:toetsenbord_sneltoetsen">richtingen en verschuivingen</a></strong> sneltoetsen.
</p>

</div>
<!-- SECTION "Positie" [251-1181] -->
<h2><a name="beeldveld" id="beeldveld">Beeldveld</a></h2>
<div class="level2">

<p>

In het onderste deel van het positie dialoogvenster kun je heel nauwkeurig je beeldveld  (precisie: boogseconde) en de rotatie (precisie: graad) van je kaart instellen. Vul eenvoudigweg de waarden voor je beeldveld of rotatie in. 
<br/>
<br/>

Andere manieren om je beeldveld te veranderen:
Je kunt je beeldveld veranderen in een gemakkelijkere -maar minder nauwkeurige- manier via <strong><a href="hoofdbalk.html#de_zoom_groep" class="wikilink1" title="nl:documentatie:hoofdbalk">de zoom groep</a></strong> icoontjes op de hoofdbalk. Of via de icoontjes van <strong><a href="rechter_balk.html#de_beeldveld_groep" class="wikilink1" title="nl:documentatie:rechter_balk">de beeldveld groep</a></strong> op de rechter balk. Of via de <strong><a href="toetsenbord_sneltoetsen.html#richtingen_en_verschuivingen" class="wikilink1" title="nl:documentatie:toetsenbord_sneltoetsen">sneltoetsen</a></strong>.

</p>

</div>
<!-- SECTION "Beeldveld" [1182-] --></div>
</body>
</html>
