<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:rechter_balk</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-04-16T21:26:20+0200" />
<meta name="keywords" content="nl,documentatie,rechter_balk" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/rechter_balk?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/rechter_balk" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/rechter_balk" />
<link rel="canonical" href="rechter_balk.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:rechter_balk","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="rechter_balk.html#rechter_balk" class="toc">Rechter balk</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="rechter_balk.html#de_beeldveld_groep" class="toc">De beeldveld groep</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="rechter_balk.html#de_horizon_groep" class="toc">De horizon groep</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="rechter_balk" id="rechter_balk">Rechter balk</a></h1>
<div class="level1">

<p>

<img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> De icoontjes voor de hoofdwindrichtingen N, E, S, W blijken verdwenen te zijn (i37.png tot en met i40.png) Dit heeft geen gevolgen voor de bruikbaarheid van dit document.
</p>

</div>
<!-- SECTION "Rechter balk" [1-206] -->
<h2><a name="de_beeldveld_groep" id="de_beeldveld_groep">De beeldveld groep</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/barre_droite_haut.jpg?id=nl%3Adocumentatie%3Arechter_balk" class="media" title="en:documentation:barre_droite_haut.jpg"><img src="../../_media/en/documentation/barre_droite_haut.jpg" class="mediaright" align="right" title="barre_droite_haut.jpg" alt="barre_droite_haut.jpg" /></a>
Deze icoontjes zijn snelle manieren voor <strong>Kaart → <a href="menukaart.html#beeldveld" class="wikilink1" title="nl:documentatie:menukaart">Beeldveld</a> → …</strong>. <br/>
<br/>

Hier kun je de breedte/hoogte van het weer te geven beeldveld van de actieve kaart op een voorgedefiniëerde waarde instellen. Een klik op het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i42.png?id=nl%3Adocumentatie%3Arechter_balk" class="media" title="en:documentation:i42.png"><img src="../../_media/en/documentation/i42.png" class="media" alt="" /></a> icoontje maakt het beeldveld 360°.
<br/>
<br/>

Je kunt zelf de standaard instellingen veranderen voor de beeldvelden via <strong>Instellingen → Kaart, coördinaten → <a href="kaart_coordinaten.html#beeldveld" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Beeldveld</a></strong>.<br/>

</p>

<p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "De beeldveld groep" [207-796] -->
<h2><a name="de_horizon_groep" id="de_horizon_groep">De horizon groep</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/barre_droite_bas.jpg?id=nl%3Adocumentatie%3Arechter_balk" class="media" title="en:documentation:barre_droite_bas.jpg"><img src="../../_media/en/documentation/barre_droite_bas.jpg" class="mediaright" align="right" title="barre_droite_bas.jpg" alt="barre_droite_bas.jpg" /></a>
</p>

<p>
Deze icoontjes zijn snelle manieren voor <strong>Kaart → <a href="menukaart.html#horizonzicht" class="wikilink1" title="nl:documentatie:menukaart">Horizonzicht</a> → ….</strong>, met uitzondering van het zenit icoontje. (Die is in het menu niet aanwezig.)<br/>

</p>

<p>
Wanneer je geïnteresseerd bent in de weergave van objecten in de hoofdwindrichtingen, dan is een eenvoudige klik op het icoontje van de gewenste richting voldoende. 
</p>
<ul>
<li class="level1"><div class="li"> <strong>N</strong> voor Noord,</div>
</li>
<li class="level1"><div class="li"> <strong>S</strong> voor Zuid,</div>
</li>
<li class="level1"><div class="li"> <strong>E</strong> voor Oost,</div>
</li>
<li class="level1"><div class="li"> <strong>W</strong> voor West,</div>
</li>
<li class="level1"><div class="li"> <strong>Z</strong> voor het Zenit.</div>
</li>
</ul>

<p>

Wanneer je de kaart via deze manier een bepaalde richting laat tonen, dan zal de kaart ook automatisch het Altitude-Azimut coördinatensysteem gebruiken.
</p>

</div>
<!-- SECTION "De horizon groep" [797-] --></div>
</body>
</html>
