<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:snelstart_server</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-04-10T20:54:07+0200" />
<meta name="keywords" content="nl,documentatie,snelstart_server" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/snelstart_server?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/snelstart_server" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/snelstart_server" />
<link rel="canonical" href="snelstart_server.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:snelstart_server","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h2><a name="gids_inhoud" id="gids_inhoud">Gids inhoud</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong><a href="snelstartgids.html" class="wikilink1" title="nl:documentatie:snelstartgids">Installatie</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="snelstart_kaart.html" class="wikilink1" title="nl:documentatie:snelstart_kaart">De kaart</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="snelstart_zonnestelsel.html" class="wikilink1" title="nl:documentatie:snelstart_zonnestelsel">Het Zonnestelsel</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="snelstart_deep_sky.html" class="wikilink1" title="nl:documentatie:snelstart_deep_sky">Deep Sky Objecten</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="snelstart_telescoop.html" class="wikilink1" title="nl:documentatie:snelstart_telescoop">Een telescoop bedienen</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><em>Cartes du Ciel-SkyChart</em> als applicatie server</strong></div>
</li>
</ul>

</div>
<!-- SECTION "Gids inhoud" [1-397] -->
<h1><a name="cartes_du_ciel-skychart_als_applicatie_server" id="cartes_du_ciel-skychart_als_applicatie_server">Cartes du Ciel-SkyChart als applicatie server</a></h1>
<div class="level1">

<p>

<img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Jij kan bijdragen aan deze pagina <img src="../../lib/images/smileys/icon_smile.gif" class="middle" alt=":-)" />
</p>

</div>
<!-- SECTION "Cartes du Ciel-SkyChart als applicatie server" [398-] --></div>
</body>
</html>
