<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:start</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-06-03T09:50:34+0200" />
<meta name="keywords" content="nl,documentatie,start" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/start?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/start" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/start" />
<link rel="canonical" href="start.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:start","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="start.html#documentatie" class="toc">Documentatie</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="start.html#gebruiksmogelijkheden" class="toc">Gebruiksmogelijkheden</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#installatie" class="toc">Installatie</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#instructie" class="toc">Instructie</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#handleiding" class="toc">Handleiding</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="start.html#menu" class="toc">Menu</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#gereedschapsbalken" class="toc">Gereedschapsbalken</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#gereedschappen" class="toc">Gereedschappen</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#informatiegebied" class="toc">Informatiegebied</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#kalender" class="toc">Kalender</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#instellingen" class="toc">Instellingen</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#diversen" class="toc">Diversen</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#licentie" class="toc">Licentie</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="documentatie" id="documentatie">Documentatie</a></h1>
<div class="level1">

<p>
U kunt zelf bijdragen aan deze pagina&#039;s <sup><a href="start.html#fn__1" name="fnt__1" id="fnt__1" class="fn_top">1)</a></sup>.
</p>

</div>
<!-- SECTION "Documentatie" [1-137] -->
<h2><a name="gebruiksmogelijkheden" id="gebruiksmogelijkheden">Gebruiksmogelijkheden</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="../nieuws/start.html" class="wikilink1" title="nl:nieuws:start">Mogelijkheden van de versies</a></div>
</li>
</ul>

</div>
<!-- SECTION "Gebruiksmogelijkheden" [138-228] -->
<h2><a name="installatie" id="installatie">Installatie</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="installatie_op_linux_debian.html" class="wikilink1" title="nl:documentatie:installatie_op_linux_debian">Installatie op Linux Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="installatie_op_freebsd.html" class="wikilink1" title="nl:documentatie:installatie_op_freebsd">Installatie op FreeBSD</a> </div>
</li>
<li class="level1"><div class="li"> <a href="installatie_op_windows.html" class="wikilink1" title="nl:documentatie:installatie_op_windows">Installatie op Windows</a></div>
</li>
<li class="level1"><div class="li"> <a href="installatie_op_mac_os_x.html" class="wikilink1" title="nl:documentatie:installatie_op_mac_os_x">Installatie op Mac OS X</a></div>
</li>
<li class="level1"><div class="li"> <a href="installatie_en_compileren_van_de_broncode.html" class="wikilink1" title="nl:documentatie:installatie_en_compileren_van_de_broncode">Installatie en compileren van de broncode</a></div>
</li>
<li class="level1"><div class="li"> <a href="installatie_van_extra_catalogi.html" class="wikilink1" title="nl:documentatie:installatie_van_extra_catalogi">Installatie van extra catalogi</a></div>
</li>
</ul>

</div>
<!-- SECTION "Installatie" [229-476] -->
<h2><a name="instructie" id="instructie">Instructie</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="index.html" class="wikilink1" title="nl:documentatie:index">Index</a></div>
</li>
<li class="level1"><div class="li"> <a href="faq.html" class="wikilink1" title="nl:documentatie:faq">FAQ</a></div>
</li>
<li class="level1"><div class="li"> <a href="snelstartgids.html" class="wikilink1" title="nl:documentatie:snelstartgids">Snelstartgids</a></div>
</li>
</ul>

</div>
<!-- SECTION "Instructie" [477-548] -->
<h2><a name="handleiding" id="handleiding">Handleiding</a></h2>
<div class="level2">

</div>
<!-- SECTION "Handleiding" [549-576] -->
<h3><a name="menu" id="menu">Menu</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="menubestand.html" class="wikilink1" title="nl:documentatie:menubestand">Bestand</a></div>
</li>
<li class="level1"><div class="li"> <a href="menubewerken.html" class="wikilink1" title="nl:documentatie:menubewerken">Bewerken</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuinstellingen.html" class="wikilink1" title="nl:documentatie:menuinstellingen">Instellingen</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuweergave.html" class="wikilink1" title="nl:documentatie:menuweergave">Weergave</a></div>
</li>
<li class="level1"><div class="li"> <a href="menukaart.html" class="wikilink1" title="nl:documentatie:menukaart">Kaart</a></div>
</li>
<li class="level1"><div class="li"> <a href="menutelescoop.html" class="wikilink1" title="nl:documentatie:menutelescoop">Telescoop</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuvenster.html" class="wikilink1" title="nl:documentatie:menuvenster">Venster</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuhelp.html" class="wikilink1" title="nl:documentatie:menuhelp">Help</a></div>
</li>
<li class="level1"><div class="li"> <a href="menupop-up.html" class="wikilink1" title="nl:documentatie:menupop-up">Pop-up vensters vanuit de kaart</a></div>
</li>
</ul>

</div>
<!-- SECTION "Menu" [577-878] -->
<h3><a name="gereedschapsbalken" id="gereedschapsbalken">Gereedschapsbalken</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="hoofdbalk.html" class="wikilink1" title="nl:documentatie:hoofdbalk">Hoofdbalk</a></div>
</li>
<li class="level1"><div class="li"> <a href="objectenbalk.html" class="wikilink1" title="nl:documentatie:objectenbalk">Objectenbalk</a></div>
</li>
<li class="level1"><div class="li"> <a href="linker_balk.html" class="wikilink1" title="nl:documentatie:linker_balk">Linker balk</a></div>
</li>
<li class="level1"><div class="li"> <a href="rechter_balk.html" class="wikilink1" title="nl:documentatie:rechter_balk">Rechter balk</a></div>
</li>
</ul>

</div>
<!-- SECTION "Gereedschapsbalken" [879-990] -->
<h3><a name="gereedschappen" id="gereedschappen">Gereedschappen</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="geavanceerd_zoeken.html" class="wikilink1" title="nl:documentatie:geavanceerd_zoeken">Geavanceerd zoeken</a></div>
</li>
<li class="level1"><div class="li"> <a href="positie_en_beeldveld.html" class="wikilink1" title="nl:documentatie:positie_en_beeldveld">Positie en beeldveld</a></div>
</li>
<li class="level1"><div class="li"> <a href="catgen.html" class="wikilink1" title="nl:documentatie:catgen">CatGen</a></div>
</li>
</ul>

</div>
<!-- SECTION "Gereedschappen" [991-1091] -->
<h3><a name="informatiegebied" id="informatiegebied">Informatiegebied</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="statusbalk.html" class="wikilink1" title="nl:documentatie:statusbalk">Statusbalk</a></div>
</li>
<li class="level1"><div class="li"> <a href="gedetailleerde_informatie.html" class="wikilink1" title="nl:documentatie:gedetailleerde_informatie">Gedetailleerde informatie</a></div>
</li>
<li class="level1"><div class="li"> <a href="objectenlijst.html" class="wikilink1" title="nl:documentatie:objectenlijst">Objectenlijst</a></div>
</li>
<li class="level1"><div class="li"> <a href="server_informatie.html" class="wikilink1" title="nl:documentatie:server_informatie">Server informatie</a></div>
</li>
</ul>

</div>
<!-- SECTION "Informatiegebied" [1092-1223] -->
<h3><a name="kalender" id="kalender">Kalender</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="kalender_invoer_gebied.html" class="wikilink1" title="nl:documentatie:kalender_invoer_gebied">Invoer gebied</a></div>
</li>
<li class="level1"><div class="li"> <a href="kalender_schemer.html" class="wikilink1" title="nl:documentatie:kalender_schemer">Schemer</a></div>
</li>
<li class="level1"><div class="li"> <a href="kalender_planeet.html" class="wikilink1" title="nl:documentatie:kalender_planeet">Planeet</a></div>
</li>
<li class="level1"><div class="li"> <a href="kalender_komeet.html" class="wikilink1" title="nl:documentatie:kalender_komeet">Komeet</a></div>
</li>
<li class="level1"><div class="li"> <a href="kalender_planetoide.html" class="wikilink1" title="nl:documentatie:kalender_planetoide">Planetoïde</a></div>
</li>
<li class="level1"><div class="li"> <a href="kalender_zonsverduisteringen.html" class="wikilink1" title="nl:documentatie:kalender_zonsverduisteringen">Zonsverduisteringen</a></div>
</li>
<li class="level1"><div class="li"> <a href="kalender_maansverduisteringen.html" class="wikilink1" title="nl:documentatie:kalender_maansverduisteringen">Maansverduisteringen</a></div>
</li>
</ul>

</div>
<!-- SECTION "Kalender" [1224-1543] -->
<h3><a name="instellingen" id="instellingen">Instellingen</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="datum_tijd.html" class="wikilink1" title="nl:documentatie:datum_tijd">Datum, Tijd</a></div>
</li>
<li class="level1"><div class="li"> <a href="observatorium.html" class="wikilink1" title="nl:documentatie:observatorium">Observatorium</a></div>
</li>
<li class="level1"><div class="li"> <a href="kaart_coordinaten.html" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Kaart, Coördinaten</a></div>
</li>
<li class="level1"><div class="li"> <a href="catalogi.html" class="wikilink1" title="nl:documentatie:catalogi">Catalogi</a></div>
</li>
<li class="level1"><div class="li"> <a href="zonnestelsel.html" class="wikilink1" title="nl:documentatie:zonnestelsel">Zonnestelsel</a></div>
</li>
<li class="level1"><div class="li"> <a href="weergave.html" class="wikilink1" title="nl:documentatie:weergave">Weergave</a></div>
</li>
<li class="level1"><div class="li"> <a href="afbeeldingen.html" class="wikilink1" title="nl:documentatie:afbeeldingen">Afbeeldingen</a></div>
</li>
<li class="level1"><div class="li"> <a href="systeem.html" class="wikilink1" title="nl:documentatie:systeem">Systeem</a></div>
</li>
<li class="level1"><div class="li"> <a href="internet.html" class="wikilink1" title="nl:documentatie:internet">Internet</a></div>
</li>
</ul>

</div>
<!-- SECTION "Instellingen" [1544-1852] -->
<h3><a name="diversen" id="diversen">Diversen</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="toetsenbord_sneltoetsen.html" class="wikilink1" title="nl:documentatie:toetsenbord_sneltoetsen">Toetsenbord sneltoetsen</a></div>
</li>
<li class="level1"><div class="li"> <a href="commandoregel_mogelijkheden.html" class="wikilink1" title="nl:documentatie:commandoregel_mogelijkheden">Commandoregel mogelijkheden</a></div>
</li>
<li class="level1"><div class="li"> <a href="server_commandos.html" class="wikilink1" title="nl:documentatie:server_commandos">Server commando&#039;s</a></div>
</li>
<li class="level1"><div class="li"> <a href="labels.html" class="wikilink1" title="nl:documentatie:labels">Labels</a></div>
</li>
<li class="level1"><div class="li"> <a href="mappen_en_bestanden.html" class="wikilink1" title="nl:documentatie:mappen_en_bestanden">Mappen en bestanden</a></div>
</li>
</ul>

</div>
<!-- SECTION "Diversen" [1853-2106] -->
<h2><a name="licentie" id="licentie">Licentie</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="documentatie_licentie.html" class="wikilink1" title="nl:documentatie:documentatie_licentie">Documentatie licentie</a> Creative Commons en GNU Free Documentation License</div>
</li>
<li class="level1"><div class="li"> <a href="software_licentie.html" class="wikilink1" title="nl:documentatie:software_licentie">Software licentie</a> GNU General Public License</div>
</li>
</ul>

<p>

<br/>

— <em><a href="mailto:ptp%20%5Bat%5D%20xs4all%20%5Bdot%5D%20nl" class="mail JSnocheck" title="ptp [at] xs4all [dot] nl">Marc Fokker</a> 2009/01/04 17:01</em>

</p>

</div>
<!-- SECTION "Licentie" [2107-] --><div class="footnotes">
<div class="fn"><sup><a href="start.html#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a></sup> 
door de wiki te gebruiken op <a href="http://www.ap-i.net/skychart" class="urlextern" title="http://www.ap-i.net/skychart"  rel="nofollow">http://www.ap-i.net/skychart</a></div>
</div>
</div>
</body>
</html>
