<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:statusbalk</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-28T09:33:46+0200" />
<meta name="keywords" content="nl,documentatie,statusbalk" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/statusbalk?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/statusbalk" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/statusbalk" />
<link rel="canonical" href="statusbalk.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:statusbalk","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="statusbalk.html#statusbalk" class="toc">Statusbalk</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="statusbalk.html#links" class="toc">Links</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="statusbalk.html#rechts" class="toc">Rechts</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="statusbalk" id="statusbalk">Statusbalk</a></h1>
<div class="level1">

<p>

Je vindt de statusbalk onderaan je kaartvenster. Het is in twee delen verdeeld: het coördinaten deel links, en een informatie samenvatting rechts. 
</p>

</div>
<!-- SECTION "Statusbalk" [1-180] -->
<h2><a name="links" id="links">Links</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/barre_statut_gauche.jpg?id=nl%3Adocumentatie%3Astatusbalk" class="media" title="en:documentation:barre_statut_gauche.jpg"><img src="../../_media/en/documentation/barre_statut_gauche.jpg" class="medialeft" align="left" title="barre_statut_gauche.jpg" alt="barre_statut_gauche.jpg" /></a>
Hier vind je twee regels die de actuele coördinatenpositie van de muiscursor op de kaart weergeeft. De bovenste regel toont de positie in het coördinatenstelsel dat je voor de kaart hebt ingesteld. De onderste regel toont de coördinatenpositie in het equatoriale stelsel, behalve als je de kaart al ingesteld had staan op equatoriale coördinaten. Dan zal de onderste regel de positie in het Altitude-Azimut coördinatenstelsel tonen. 
<br/>
<br/>

Je kunt gemakkelijk van coördinatensyteem van de weergegeven kaart veranderen via de knoppen in de <strong><a href="linker_balk.html#cooerdinatensysteem_groep" class="wikilink1" title="nl:documentatie:linker_balk">coördinatensysteem groep</a></strong> links van de kaart. <br/>

Voor de weergegeven equatoriale coördinaten in je kaart kun je ook kiezen op welke  
<strong><a href="http://en.wikipedia.org/wiki/Equinox_(celestial_coordinates)" class="urlextern" title="http://en.wikipedia.org/wiki/Equinox_(celestial_coordinates)"  rel="nofollow">equinox</a></strong> je je coördinaten systeem baseert. Bekijk hiervoor de tab <strong>Kaart, coördinaten</strong> via <strong>Instellingen → <a href="kaart_coordinaten.html#cooerdinaattypen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Kaart, coördinaten</a></strong> dialoogvenster. Als er in vinkje staat in de checkbox <strong>Expert modus</strong>, dan kun je de equinox en epoche zelf instellen. 
</p>

</div>
<!-- SECTION "Links" [181-1342] -->
<h2><a name="rechts" id="rechts">Rechts</a></h2>
<div class="level2">

<p>

Als je een object selecteert zal dit deel van de statusbalk een samenvatting tonen uit de beschikbare informatie van het object:
</p>

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/barre_statut_droite.jpg?id=nl%3Adocumentatie%3Astatusbalk" class="media" title="en:documentation:barre_statut_droite.jpg"><img src="../../_media/en/documentation/barre_statut_droite.jpg" class="media" title="barre_statut_droite.jpg" alt="barre_statut_droite.jpg" /></a>
</p>
<ul>
<li class="level1"><div class="li"> Equatoriale coördinaten van het object. Je kunt bepalen welk van equatoriale coördinaattypen het programma zal weergeven door dit in te stellen in het onderste deel van het eerste tab in <strong>Instellingen → Kaart, coördinaten → <a href="kaart_coordinaten.html#cooerdinaattypen" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Kaart, coördinaten</a></strong>.</div>
</li>
<li class="level1"><div class="li"> Het eerste deel van de <strong><a href="gedetailleerde_informatie.html" class="wikilink1" title="nl:documentatie:gedetailleerde_informatie">gedetailleerde informatie</a></strong>. Het begint met de catalogus korte benaming, de object-identificatie en verdere karakteristieken van het object. Het type is gecodeerd zoals deze gedefinieerd zijn in de lijst van objecten.</div>
</li>
</ul>

</div>
<!-- SECTION "Rechts" [1343-] --></div>
</body>
</html>
