<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:toetsenbord_sneltoetsen</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-28T10:40:38+0200" />
<meta name="keywords" content="nl,documentatie,toetsenbord_sneltoetsen" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/toetsenbord_sneltoetsen?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/toetsenbord_sneltoetsen" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/toetsenbord_sneltoetsen" />
<link rel="canonical" href="toetsenbord_sneltoetsen.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:toetsenbord_sneltoetsen","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="toetsenbord_sneltoetsen.html#toetsenbord_sneltoetsen" class="toc">Toetsenbord sneltoetsen</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="toetsenbord_sneltoetsen.html#schaal_beeldveld" class="toc">Schaal, beeldveld</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="toetsenbord_sneltoetsen.html#richtingen_en_verschuivingen" class="toc">Richtingen en verschuivingen</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="toetsenbord_sneltoetsen.html#sterren" class="toc">Sterren</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="toetsenbord_sneltoetsen.html#object_informatie_en_label" class="toc">Object informatie en label</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="toetsenbord_sneltoetsen.html#venster" class="toc">Venster</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="toetsenbord_sneltoetsen" id="toetsenbord_sneltoetsen">Toetsenbord sneltoetsen</a></h1>
<div class="level1">

</div>
<!-- SECTION "Toetsenbord sneltoetsen" [1-44] -->
<h2><a name="schaal_beeldveld" id="schaal_beeldveld">Schaal, beeldveld</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>+</strong>: Zoom in</div>
</li>
<li class="level1"><div class="li"> <strong>-</strong>: Zoom out</div>
</li>
<li class="level1"><div class="li"> <strong>1, 2, …9, 0, a</strong>: het ingestelde beeldveldnummer</div>
</li>
<li class="level1"><div class="li"> <strong>Muiswiel duw</strong>: Zoom in</div>
</li>
<li class="level1"><div class="li"> <strong>Muiswiel trek</strong>: Zoom out</div>
</li>
<li class="level1"><div class="li"> <strong>Continue linker muisklik terwijl je het muispijltje versleept</strong>: selecteer een zone om in te zoomen</div>
<ul>
<li class="level2"><div class="li"> <strong>Continue linker muisklik terwijl je het muispijltje versleept</strong>: beweeg de geselecteerde zone over kaart</div>
</li>
<li class="level2"><div class="li"> <strong>linker-klik in geselecteerde zone</strong>: bevestig de zoom</div>
</li>
</ul>
</li>
</ul>

<p>
<br/>

Voor een nauwkeurige controle over de afmetingen van je beeldveld, zie het onderste gedeelte van <strong>Weergave → <a href="positie_en_beeldveld.html#beeldveld" class="wikilink1" title="nl:documentatie:positie_en_beeldveld">Positie</a></strong>.
<br/>
<br/>

</p>

</div>
<!-- SECTION "Schaal, beeldveld" [45-683] -->
<h2><a name="richtingen_en_verschuivingen" id="richtingen_en_verschuivingen">Richtingen en verschuivingen</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>n</strong>: Toon de noordelijke horizon</div>
</li>
<li class="level1"><div class="li"> <strong>e</strong>: Toon de oostelijke horizon</div>
</li>
<li class="level1"><div class="li"> <strong>s</strong>: Toon de zuidelijke horizon</div>
</li>
<li class="level1"><div class="li"> <strong>w</strong>: Toon de westelijk horizon</div>
</li>
<li class="level1"><div class="li"> <strong>z</strong>: Toon het zenit </div>
</li>
<li class="level1"><div class="li"> <strong>toetsenbord - en nummerieke pijltjestoetsen (ook diagonaal)</strong>: kaartverschuiving in de richting van het pijltje</div>
<ul>
<li class="level2"><div class="li"> <strong>+ Ctrl</strong>: grote verschuiving</div>
</li>
<li class="level2"><div class="li"> <strong>+ Shift</strong>: kleinere verschuiving</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Muiswiel klik en sleep</strong>: kaartverschuiving</div>
</li>
<li class="level1"><div class="li"> <strong>shift + linker muisknop ingedrukt tijdens slepen</strong>: kaartverschuiving</div>
</li>
</ul>

<p>
<br/>

Voor het nauwkeurig positioneren van je kaart, Zie de bovenkant van <strong>Weergave → <a href="positie_en_beeldveld.html#positie" class="wikilink1" title="nl:documentatie:positie_en_beeldveld">Positie</a></strong>.
<br/>
<br/>

</p>

</div>
<!-- SECTION "Richtingen en verschuivingen" [684-1364] -->
<h2><a name="sterren" id="sterren">Sterren</a></h2>
<div class="level2">

<p>
Het volgende is alleen van toepassing wanneer de weergave van sterren is ingesteld op <strong><a href="weergave.html#weergave1" class="wikilink1" title="nl:documentatie:weergave">parametrisch</a></strong>.
</p>
<ul>
<li class="level1"><div class="li"> <strong>ctrl + q</strong>: vergroot de afmetingen van zwakke sterren</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + a</strong>: verkleint de afmetingen van zwakke sterren</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + w</strong>: verhoogt de helderheid</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + s</strong>: verlaagt de helderheid</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + e</strong>: verhoogt het contrast</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + d</strong>: verlaagt het contrast</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + r</strong>: verhoogt de kleurverzadiging</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + f</strong>: verlaagt de kleurverzadiging</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + i</strong>: toont/verbergt de achtergrond afbeeldingen</div>
</li>
</ul>

<p>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Sterren" [1365-1959] -->
<h2><a name="object_informatie_en_label" id="object_informatie_en_label">Object informatie en label</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>linker muisklik op een object</strong>: selecteert het object, toont <strong><a href="labels.html" class="wikilink1" title="nl:documentatie:labels">label</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>rechter muisklik op een object</strong>: <strong><a href="menupop-up.html#het_kaart_pop-up_venster" class="wikilink1" title="nl:documentatie:menupop-up">object pop-up menu</a></strong></div>
</li>
</ul>

<p>
<br/>

Wanneer “<strong><a href="labels.html#het_bewerken_van_labels" class="wikilink1" title="nl:documentatie:labels">bewerk label</a></strong>” modus aan is:
</p>
<ul>
<li class="level1"><div class="li"> <strong>linker muisklik op label</strong>: <strong><a href="gedetailleerde_informatie.html" class="wikilink1" title="nl:documentatie:gedetailleerde_informatie">gedetailleerde informatie</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>rechter muisklik op label</strong>: <strong><a href="menupop-up.html#het_bewerk_label_pop-up_venster" class="wikilink1" title="nl:documentatie:menupop-up">bewerk label pop-up menu</a></strong></div>
</li>
</ul>

<p>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Object informatie en label" [1960-2482] -->
<h2><a name="venster" id="venster">Venster</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>F1</strong>: de help-documentatie (Deze documentatie)</div>
</li>
<li class="level1"><div class="li"> <strong>F11</strong>: volledig scherm</div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + b</strong>: <strong><a href="menuweergave.html#gereedschapbalk" class="wikilink1" title="nl:documentatie:menuweergave">toon/verberg gereedschapbalken</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>ctrl + c</strong>: kopiëer kaart naar klembord (clipboard)</div>
</li>
</ul>

</div>
<!-- SECTION "Venster" [2483-] --></div>
</body>
</html>
