<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:documentatie:weergave</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-05-28T10:30:12+0200" />
<meta name="keywords" content="nl,documentatie,weergave" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/nl/documentatie/weergave?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=nl:documentatie" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/nl/documentatie/weergave" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/nl/documentatie/weergave" />
<link rel="canonical" href="weergave.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='nl:documentatie';var JSINFO = {"id":"nl:documentatie:weergave","namespace":"nl:documentatie"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="weergave.html#weergave" class="toc">Weergave</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="weergave.html#weergave1" class="toc">Weergave</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="weergave.html#kleur" class="toc">Kleur</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="weergave.html#deep_sky_kleur" class="toc">Deep sky kleur</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="weergave.html#hemelkleur" class="toc">Hemelkleur</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="weergave.html#lijnen" class="toc">Lijnen</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="weergave.html#labels" class="toc">Labels</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="weergave.html#fonts" class="toc">Fonts</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="weergave.html#beeldveld_zoekeroculair" class="toc">Beeldveld zoeker/oculair</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="weergave.html#beeldveld_camera" class="toc">Beeldveld camera</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="weergave" id="weergave">Weergave</a></h1>
<div class="level1">

<p>

<br/>

Via het menu: <strong>Instellingen → Weergave</strong>.
<br/>
<br/>

Het Weergave venster heeft negen tabs:
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="weergave.html#weergave" class="wikilink1" title="nl:documentatie:weergave">Weergave</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="weergave.html#kleur" class="wikilink1" title="nl:documentatie:weergave">Kleur</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="weergave.html#deep_sky_kleur" class="wikilink1" title="nl:documentatie:weergave">Deep sky kleur</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="weergave.html#hemelkleur" class="wikilink1" title="nl:documentatie:weergave">Hemelkleur</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="weergave.html#lijnen" class="wikilink1" title="nl:documentatie:weergave">Lijnen</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="weergave.html#labels" class="wikilink1" title="nl:documentatie:weergave">Labels</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="weergave.html#fonts" class="wikilink1" title="nl:documentatie:weergave">Fonts</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="weergave.html#beeldveld_zoekeroculair" class="wikilink1" title="nl:documentatie:weergave">Beeldveld zoeker/oculair</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="weergave.html#beeldveld_camera" class="wikilink1" title="nl:documentatie:weergave">Beeldveld camera</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Weergave" [1-481] -->
<h2><a name="weergave1" id="weergave1">Weergave</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/display_display.jpg?id=nl%3Adocumentatie%3Aweergave" class="media" title="en:documentation:display_display.jpg"><img src="../../_media/en/documentation/display_display.jpg@w=400" class="mediaright" align="right" alt="" width="400" /></a>
Via het menu: <strong>Instellingen → Weergave → Weergave</strong>
<br/>
<br/>

De manier waarop het programma sterren en deep sky objecten weergeeft.
</p>

<p>
Je kunt kiezen om de deep sky objecten met belijningen (Lijnmodus) of als gevulde gebieden (Grafisch) weer te geven. 
</p>

<p>
De weergave van sterren kun je instellen op <strong>Lijnmodus</strong> (een eenvoudige manier van weergave, niet erg cosmetisch), <strong>Fotografisch</strong> (een beetje zoals op een foto) of <strong>Parametrisch</strong>.
In parametrische modus heb je verschillende vormen van controle over de weergave van de sterren zoals de helderheid, contrast en kleurverzadiging. Vier combinaties van deze parameters zijn in het programma opgenomen: <strong>Standaard</strong>, <strong>Blote oog</strong>, <strong>Veel kleur</strong> en <strong>Zwart/wit</strong>.
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Weergave" [482-1285] -->
<h2><a name="kleur" id="kleur">Kleur</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/cdc_setting_display_display_colour.png?id=nl%3Adocumentatie%3Aweergave" class="media" title="en:documentation:cdc_setting_display_display_colour.png"><img src="../../_media/en/documentation/cdc_setting_display_display_colour.png@w=350" class="mediaright" align="right" alt="" width="350" /></a>
Via het menu: <strong>Instellingen → Weergave → Kleur</strong>
<br/>
<br/>

In dit tabje kun je de kleur van allerlei objecten, lijnen en roosters op je kaart wijzigen. Klik simpelweg op het cirkel of vierkant onder de benaming van het soort object of lijntype. Kies daarna de kleur door een klik in het gekeurde pop-up venster, gevolgd door een klik op de “OK” knop.
<br/>

The bovenste rij is voor de sterren, geordend op basis van hun <strong><a href="http://en.wikipedia.org/wiki/Color_index" class="urlextern" title="http://en.wikipedia.org/wiki/Color_index"  rel="nofollow">B-V magnitude verhouding</a></strong> (sterkleur). De volgende rij toont je Zonnestelselobjecten en allerlei soorten lijnen. Je kunt de kleuren voor deepsky objecten in het volgende tabje wijzigen. 
<br/>

Via de knoppen onder <strong>Standaard kleur</strong> kun je voor ingestelde standaard kleurschema&#039;s instellen: <strong>Standaard</strong> zal je de kleuren op de kaart weer laten geven zoals je ze ongeveer aan de echte hemel zou zien. <strong>Rood</strong> zal de de weergave naar een oogvriendelijke kleur omzetten, <strong>Wit op Zwart</strong> geeft zwarte objecten op een witte achtergrond, en <strong>Zwart op wit</strong> geeft witte objecten op een zwarte achtergrond (De functie van de laatste twee knoppen zit omgewisseld, bug report 457). 
</p>

<p>
Onder de <strong>Nachtzicht knop</strong> en <strong>Standaard knop</strong> kun je de weergegeven kleuren-thema&#039;s definiëren wanneer je de <strong><a href="hoofdbalk.html#nachtzicht_kleurenschema" class="wikilink1" title="nl:documentatie:hoofdbalk">Nachtzichtknop</a></strong> in de hoofdbalk aan of uit zet.
<br/>
<br/>

Je kunt configureren welke sterren-catalogi het programma gebruikt via het tabje <strong><a href="catalogi.html#cdc_sterren" class="wikilink1" title="nl:documentatie:catalogi">CdC Sterren</a></strong> via het menu <strong>Instellingen → Catalogi</strong>. Je kunt de weergave van sterren aan of uit zetten door op het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i56.png?id=nl%3Adocumentatie%3Aweergave" class="media" title="en:documentation:i56.png"><img src="../../_media/en/documentation/i56.png" class="media" alt="" /></a> icoontje te klikken op de <strong><a href="objectenbalk.html#objecten_groep_a" class="wikilink1" title="nl:documentatie:objectenbalk">objectenbalk</a></strong>. 
De weergave van planeten, kometen, planetoïden, ecliptica, equators, horizon en oculairs kun je ook aan of uitzetten via de bijbehorende icoontjes op de objectenbalk in <strong><a href="objectenbalk.html#objecten_groep_a" class="wikilink1" title="nl:documentatie:objectenbalk">objecten groep a</a></strong> of de <strong><a href="objectenbalk.html#objecten_groep_b" class="wikilink1" title="nl:documentatie:objectenbalk">objecten groep b</a></strong>.
<br/>
<br/>

</p>

</div>
<!-- SECTION "Kleur" [1286-3353] -->
<h2><a name="deep_sky_kleur" id="deep_sky_kleur">Deep sky kleur</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/display_nebulae.jpg?id=nl%3Adocumentatie%3Aweergave" class="media" title="en:documentation:display_nebulae.jpg"><img src="../../_media/en/documentation/display_nebulae.jpg@w=400" class="mediaright" align="right" alt="" width="400" /></a>
Via het menu: <strong>Instellingen → Weergave → Deep-sky kleur</strong>
<br/>
<br/>

Er zijn vele verschillende soorten deep sky objecten die je op de kaart kunt weergeven. Met dit dialoogvenster kun je ieder soort object zijn eigen kleur geven voor een vlottere herkenning op de kaart.
<br/>
<br/>

Je kunt keuze maken uit een vooraf ingestelde kleurschema&#039;s of je eigen instellingen maken. Om kleuren te wijzigen kun je op het rechthoekje klikken. Klik in het pop-up venster je kleur, gevolgd door een klik op de “OK” knop. Je kunt ook de mate van proportionaliteit aanpassen van de weergegeven oppervlakte helderheid. 
<br/>
<br/>

Om je deep sky catalogi in te stellen ga je naar het tabje <strong><a href="catalogi.html#cdc_deep_sky" class="wikilink1" title="nl:documentatie:catalogi">CdC Deep sky</a></strong> via het menu <strong>Instellingen → Catalogi</strong>. Je kunt de weergave van deep sky objecten aan of uit zetten door een klik op het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i57.png?id=nl%3Adocumentatie%3Aweergave" class="media" title="en:documentation:i57.png"><img src="../../_media/en/documentation/i57.png" class="media" alt="" /></a> icoontje van de <strong><a href="objectenbalk.html#objecten_groep_a" class="wikilink1" title="nl:documentatie:objectenbalk">objectenbalk</a></strong>.
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Deep sky kleur" [3354-4368] -->
<h2><a name="hemelkleur" id="hemelkleur">Hemelkleur</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/display_sky_background.jpg?id=nl%3Adocumentatie%3Aweergave" class="media" title="en:documentation:display_sky_background.jpg"><img src="../../_media/en/documentation/display_sky_background.jpg@w=400" class="mediaright" align="right" alt="" width="400" /></a>
Via het menu: <strong>Instellingen → Weergave→ Hemelkleur</strong>
<br/>
<br/>

Met dit dialoogvenster kun je de hemelkleur van je kaart kiezen.
With this dialog box you can choose the background colour for your chart.
Als je de <strong>Vast zwart</strong> radioknop selecteert, zal de achtergrond van de kaart altijd dezelfde blijven. Als je voor <strong>Automatisch</strong> kiest, dan zal de hemelkleur afhangen van de tijd en datum: De ingestelde kleuren voor nautische en astronomische schemer, overdag of wanneer de Maan boven de horizon is.
Je kun de kleurinstellingen voor de vaste kleur of de schemerkleur wijzijgen door op de gekleurde gebieden te klikken.
<br/>
<br/>

Je kunt omschakelen tussen een vaste achtergrondkleur en het ingestelde kleurschema door te klikken op het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/ciel.png?id=nl%3Adocumentatie%3Aweergave" class="media" title="en:documentation:ciel.png"><img src="../../_media/en/documentation/ciel.png" class="media" alt="" /></a> icoontje van de <strong><a href="objectenbalk.html#markeringen_groep" class="wikilink1" title="nl:documentatie:objectenbalk">markeringen groep</a></strong> op de objectenbalk. 
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Hemelkleur" [4369-5327] -->
<h2><a name="lijnen" id="lijnen">Lijnen</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/cdc_setting_display_lines.png?id=nl%3Adocumentatie%3Aweergave" class="media" title="en:documentation:cdc_setting_display_lines.png"><img src="../../_media/en/documentation/cdc_setting_display_lines.png@w=350" class="mediaright" align="right" alt="" width="350" /></a>
Via het menu: <strong>Instellingen → Weergave → Lijnen</strong>
<br/>
<br/>

Hier kun je instellen welke objecten je als lijnen op de kaart wilt weergeven. Ook kun je in stellen in wat voor lijnmodus je deze objecten wilt weergeven:
</p>

<p>
<strong>Toon coördinaten rooster</strong> zal het coördinatenrooster weergeven zoals dat is ingesteld in het menu <strong>Instellingen → <a href="kaart_coordinaten.html#kaart_cooerdinaten1" class="wikilink1" title="nl:documentatie:kaart_coordinaten">Kaart, coördinaten</a></strong>. 
Je kunt het equatoriale rooster toevoegen door <strong>Voeg equatoriaal rooster toe</strong> aan te vinken. Dit rooster is handig bij gebruik van een telescoop met een equatoriale montering. Door <strong>Toon rooster label</strong> aan te vinken zorg je ervoor dat het programma de coördinaatnummering samen met het rooster op de kaart afbeeld. 
<br/>

Als je de ecliptica (voor een waarnemer op Aarde is dat de schijnbare baan aan de hemel waar Zon, Maan en planeten door heen bewegen) als lijn op de kaart wilt markeren, vink dan het <strong>Toon ecliptica</strong> selectievakje aan. Zo kun je ook de galactische equator (evenaar van onze Melkweg) zichtbaar maken op de kaart, simpelweg door het <strong>Toon galactische equator</strong> aan te vinken. 
<br/>
<br/>

Verder heb je nog wat mogelijkheden om aanpassingen te maken, in vier groepen:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Sterrenbeeld figuren</strong>: Als <strong>Toon sterrenbeeld figuren</strong> aangevinkt is, zal het programma de sterrenbeelden via lijnen weergeven.</div>
</li>
<li class="level1"><div class="li"> <strong>Melkweg</strong>: Als <strong>Toon de Melkweg</strong> is aangevinkt, zal het programma de begrenzing van de Melkweg afbeelden. <strong>Vul de Melkweg</strong> zal binnen de belijningen het gebied opvullen.</div>
</li>
<li class="level1"><div class="li"> <strong>Sterrenbeeld grenzen</strong>: Precies wat er staat, <strong>Toon sterrenbeeld grenzen</strong> zal ervoor zorgen dat het programma de grenzen van de sterrenbeelden op de kaart afbeeld.</div>
</li>
<li class="level1"><div class="li"> <strong>Eigenbeweging</strong>: Iedere ster heeft een eigenbeweging binnen ons Melkwegstelsel. Hier kun je de eigenbeweging op de kaart weer laten geven over de volgende xxx jaar. </div>
</li>
</ul>

<p>
<br/>
<br/>

Een gemakkelijke manier is om de weergave van deze lijnen aan of uit te zetten is via de 
 <strong><a href="objectenbalk.html#lijnen_-_rooster_groep" class="wikilink1" title="nl:documentatie:objectenbalk">objectenbalk</a></strong> of via het menu <strong>Kaart → <a href="menukaart.html#lijnen_-_rooster" class="wikilink1" title="nl:documentatie:menukaart">Lijnen/rooster</a></strong>
</p>

</div>
<!-- SECTION "Lijnen" [5328-7488] -->
<h2><a name="labels" id="labels">Labels</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/display_label.jpg?id=nl%3Adocumentatie%3Aweergave" class="media" title="en:documentation:display_label.jpg"><img src="../../_media/en/documentation/display_label.jpg@w=400" class="mediaright" align="right" alt="" width="400" /></a>
Via het menu: <strong>Instellingen → Weergave → Labels</strong>
<br/>
<br/>

Met het <strong>Toon de labels</strong> selectievakje bepaal je of de automatische weergave van alle labels geactiveerd is of niet, met uitzondering van de roosterlabels. (Weergave daarvan bepaal je met <strong>Toon rooster label</strong> selectievakje in het <strong>Lijnen</strong> tabje).
</p>

<p>
Als je de kaartinformatie in de menubalk wilt weergeven, plaats dan een vinkje in het selectievakje <strong>Toon de kaart-informatie in de menubalk</strong>. 
</p>

<p>
Met het <strong>Label object</strong> paneel kun je de kleur en de afmetingen van letters bepalen voor iedere klasse van objecten. <strong>Ander label</strong> staat voor de labels van de roosternummering en labels voor de windrichtingen op de horizon-lijn.
</p>

<p>
In de <strong>Ster label</strong> en de <strong>Sterrenbeeld label</strong> panelen kun je bepalen op welke wijze het programma de inhoud van de labels zal weergeven.
</p>

<p>
<strong>Magnitude verschil</strong> is een bereik (0 tot 10) om labels te filteren volgens de object magnitude:
Des te lager deze waarde, des te meer labels worden weergegeven. De exacte beschrijving hoe je bepaalt welke labels je laat weergeven: de magnitude-waarde van de weergegeven objecten zijn kleiner dan <strong><a href="kaart_coordinaten.html#objectfilter" class="wikilink1" title="nl:documentatie:kaart_coordinaten">beeldveldnummer grensmagnitude</a> - label Magnitude verschil</strong>. Voorbeeld: Beeldveldnummer limiet: 6, Label magnitude verschil: 2. <strong>6 - 2 = 4</strong>. Het resultaat is dat het programma objecten met een magnitude waarde kleiner dan 4 met hun label zal tonen, het programma toont de objecten met een magnitude van 4 tot 6 zonder label. 
<br/>
<br/>

Het programma zal de labels van slechts één catalogus tegelijk tonen. De voorkeursvolgorde waarin dat gebeurt is van boven naar beneden, zoals is weergegegven bij de instellingen van de <strong><a href="catalogi.html#cdc_sterren" class="wikilink1" title="nl:documentatie:catalogi">ster catalogi</a></strong> en de <strong><a href="catalogi.html#cdc_deep_sky" class="wikilink1" title="nl:documentatie:catalogi">deep sky catalogi</a></strong>. <br/>

Je kunt eigenschappen van de letters wijzigen via <strong>Instellingen → Weergave → <span class="curid"><a href="weergave.html#fonts" class="wikilink1" title="nl:documentatie:weergave">Fonts</a></span></strong>.
<br/>
<br/>

Je kunt <strong><a href="labels.html#het_bewerken_van_labels" class="wikilink1" title="nl:documentatie:labels">hier</a></strong> meer lezen over het bewerken van individuele labels. Wil je meer lezen over het toevoegen van je eigen labels, kijk dan  <strong><a href="labels.html#nieuwe_labels_toevoegen" class="wikilink1" title="nl:documentatie:labels">hier</a></strong>.
</p>

</div>
<!-- SECTION "Labels" [7489-9681] -->
<h2><a name="fonts" id="fonts">Fonts</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/display_font.jpg?id=nl%3Adocumentatie%3Aweergave" class="media" title="en:documentation:display_font.jpg"><img src="../../_media/en/documentation/display_font.jpg@w=400" class="mediaright" align="right" alt="" width="400" /></a>
Via het menu: <strong>Instellingen → Weergave → Fonts</strong>
<br/>
<br/>

Via dit tab kun je het gebruikte lettertype (font) en de eigenschappen aanpassen binnen Cartes du Ciel / Sterrenkaarten. 
Om een font te veranderen klik op het <strong>font</strong> icoontje, rechts van de categorie in de kolom “wijzig”.
</p>

<p>
Klik op de <strong>Standaard</strong> knop om alle font-instellingen terug te zetten naar de standaard instellingen.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

</div>
<!-- SECTION "Fonts" [9682-10175] -->
<h2><a name="beeldveld_zoekeroculair" id="beeldveld_zoekeroculair">Beeldveld zoeker/oculair</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/display_circle.jpg?id=nl%3Adocumentatie%3Aweergave" class="media" title="en:documentation:display_circle.jpg"><img src="../../_media/en/documentation/display_circle.jpg@w=400" class="mediaright" align="right" alt="" width="400" /></a>
Via het menu: <strong>Instellingen → Weergave→ Beeldveld zoeker/oculair</strong>
<br/>
<br/>

Via dit tabje kun je markeringen voor de beeldvelden van verschillende oculair-telescoop combinaties en zoekers vastleggen. Het programma hanteert de boogminuut als eenheid. Standaard zal de kaart de beeldvelden in het kaartcentrum tonen. Als het nodig is, kun je ook een beeldveld van een off-axis telescoop instellen. Handig voor je volgkijker. Dit doe je door je weer te geven beeldveld in te stellen met een <strong>Offset</strong> (de afstand in minuten tot het kaartcentrum), en de <strong>Rotatie</strong> in te stellen. Bij rotatie geef je de hoek in graden op, gerelateerd aan het equatoriale noorden, toenemend via oost, zuid en west. <strong>Offset</strong> is de afstand (in minuten) in noordelijke richting ten opzichte van het kaartcentrum. De offset accepteert geen negatieve waardes, gebruik een hoek van tussen de 90º tot 270º om het beeldveld in zuidelijke richting te verplaatsen.
<br/>

<a href="http://ap-i.net/static/skychart/_detail/en/documentation/display_eyepiece_offset.jpg?id=nl%3Adocumentatie%3Aweergave" class="media" title="en:documentation:display_eyepiece_offset.jpg"><img src="../../_media/en/documentation/display_eyepiece_offset.jpg" class="medialeft" align="left" alt="" /></a>
<br/>
<br/>
<br/>
<br/>
<br/>

Een gemakkelijke manier om de markeringen van je oculair en zoeker beeldvelden aan of uit te zetten gaat door een klikje op het <a href="http://ap-i.net/static/skychart/_detail/en/documentation/i69.png?id=nl%3Adocumentatie%3Aweergave" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png" class="media" alt="" /></a> icoontje op de <strong><a href="objectenbalk.html#lijnen_-_rooster_groep" class="wikilink1" title="nl:documentatie:objectenbalk">objectenbalk</a></strong> of via het menu <strong>Kaart → Lijnen / rooster → <a href="menukaart.html#lijnen_-_rooster" class="wikilink1" title="nl:documentatie:menukaart">Toon veldmarkering oculair/zoeker/camera</a></strong>.
</p>

</div>
<!-- SECTION "Beeldveld zoeker/oculair" [10176-11625] -->
<h2><a name="beeldveld_camera" id="beeldveld_camera">Beeldveld camera</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/display_ccd.jpg?id=nl%3Adocumentatie%3Aweergave" class="media" title="en:documentation:display_ccd.jpg"><img src="../../_media/en/documentation/display_ccd.jpg@w=400" class="mediaright" align="right" alt="" width="400" /></a>
Via het menu: <strong>Instellingen → Weergave → Beeldveld camera</strong>
<br/>
<br/>

Zoals bij de zoeker/oculair instellingen maakt dit tabje het mogelijk om het beeldveld van je camera te markeren. Hier is het beeldveld natuurlijk rechthoekig, met een breedte en hoogte. En ook hier is de eenheid in boogminuten. Standaard zal de breedte richting parallel zijn aan de hemelequator en gecentreerd zijn op het kaartcentrum. Op de dezelfde manier als bij <strong><span class="curid"><a href="weergave.html#beeldveld_zoekeroculair" class="wikilink1" title="nl:documentatie:weergave">Beeldveld zoeker/oculair</a></span></strong> maakt dit tabje het mogelijk om voor de camera een <strong>offset</strong> of <strong>rotatie</strong> in te stellen. 
<br/>
<br/>

Een gemakkelijke manier om de weergave van de markeringen van je camera-beelden aan of uit te zetten, gaat door een klik op het 
<a href="http://ap-i.net/static/skychart/_detail/en/documentation/i69.png?id=nl%3Adocumentatie%3Aweergave" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png" class="media" alt="" /></a> icoontje op het <strong><a href="objectenbalk.html#lijnen_-_rooster_groep" class="wikilink1" title="nl:documentatie:objectenbalk">objectenbalk</a></strong> of via het menu <strong>Kaart → Lijnen / rooster → <a href="menukaart.html#lijnen_-_rooster" class="wikilink1" title="nl:documentatie:menukaart">Toon veldmarkering zoeker/oculair/camera</a></strong>.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


</p>

</div>
<!-- SECTION "Beeldveld camera" [11626-] --></div>
</body>
</html>
