[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
ResourceReserve=8388608
ImageBase=4194304
ExeDescription=
DynamicLoader=/lib/ld-linux.so.2

[Directories]
OutputDir=/home/cdc
UnitOutputDir=../dcu/
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=library/catalog:component/enhedits:component/libsql:component/synapse/source/lib:component/zoomimage:component/xmlparser:component/jdcalendar
Packages=rtl:visualclx
Conditionals=GPL:Themed
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=-ns
HostApplication=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=1
DebugCWD=

[Excluded Packages]
/home/cdc/dev/skychart/component/libsql/bpllibsql.so=LibSQL sqlite et mysql
/home/pch/source/GLScene/Kylix/GLSceneK3.so=GLScene - OpenGL 3D library

[HistoryLists\hlConditionals]
Count=3
Item0=GPL:Themed
Item1=GPL:Themed:MENUBAR_THEMING
Item2=GPL

[HistoryLists\hlSearchPath]
Count=3
Item0=library/catalog:component/enhedits:component/libsql:component/synapse/source/lib:component/zoomimage:component/xmlparser:component/jdcalendar
Item1=library/catalog:component/enhedits:component/libsql:component/synapse/source/lib:component/zoomimage:component/xmlparser
Item2=library/catalog:component/enhedits:component/libsql:component/synapse/source/lib:component/zoomimage

[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=../dcu/
Item1=/home/cdc/dev/dcu
Item2=../../../dcu
Item3=../dcu

[HistoryLists\hlOutputDirectorry]
Count=3
Item0=/home/cdc
Item1=../../../../
Item2=../

