# use imagemagick to convert the color icon to blue

cp -f ../icon_color/*.png .

# image list
convert -size 10x100  gradient:\#4040F0-\#202080 -depth 8 color.png
ls i*.png | xargs -i+ -n1 convert + -fx intensity -depth 8 +
ls i*.png | xargs -i+ -n1 convert + color.png -fx 'v.p{0,u*v.h}' -depth 8 +

# special open/close button
convert -size 10x100  gradient:\#4040FF-\#000000 -depth 8 color.png
ls b*.png | xargs -i+ -n1 convert + -fx intensity -depth 8 +
ls b*.png | xargs -i+ -n1 convert + color.png -fx 'v.p{0,u*v.h}' -depth 8 +

rm color.png
