object f_configsystem: Tf_configsystem
  Left = 515
  Height = 572
  Top = 120
  Width = 500
  Caption = 'System'
  ClientHeight = 572
  ClientWidth = 500
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  ParentFont = True
  LCLVersion = '1.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 522
    Width = 500
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 500
    TabOrder = 0
    object Button1: TButton
      Left = 216
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 1
    end
    object Button2: TButton
      Left = 312
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Caption = 'Apply'
      OnClick = Button2Click
      TabOrder = 2
    end
    object Button3: TButton
      Left = 402
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 3
    end
    object Button4: TButton
      Left = 127
      Height = 25
      Top = 12
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Help'
      OnClick = Button4Click
      TabOrder = 0
    end
  end
  inline f_config_system1: Tf_config_system
    Height = 522
    Align = alClient
    ClientHeight = 522
    TabOrder = 1
    inherited MainPanel: TPanel
      Height = 522
      ClientHeight = 522
      inherited PageControl1: TPageControl
        Height = 520
        ActivePage = nil
        TabIndex = -1
        inherited Page1: TTabSheet
          ClientHeight = 516
          ClientWidth = 494
          inherited GroupBox1: TGroupBox
            ClientHeight = 94
          end
        end
        inherited Page2: TTabSheet
          ClientHeight = 516
          ClientWidth = 494
        end
        inherited Page3: TTabSheet
          ClientHeight = 516
          ClientWidth = 494
          inherited PageControl2: TPageControl
            ActivePage = nil
            TabIndex = -1
            inherited TabSheet1: TTabSheet
              ClientHeight = 348
              ClientWidth = 470
              inherited INDI: TPanel
                ClientHeight = 324
                ClientWidth = 446
                inherited Panel2: TPanel
                  ClientHeight = 88
                  ClientWidth = 440
                end
              end
            end
            inherited TabSheet2: TTabSheet
              ClientHeight = 348
              ClientWidth = 470
              inherited TelescopeManual: TPanel
                ClientHeight = 326
                ClientWidth = 446
                inherited PageControl3: TPageControl
                  ActivePage = nil
                  TabIndex = -1
                  inherited TabSheet5: TTabSheet
                    ClientHeight = 173
                    ClientWidth = 382
                    inherited EquatorialMount: TPanel
                      ClientHeight = 157
                      ClientWidth = 357
                    end
                  end
                  inherited TabSheet6: TTabSheet
                    ClientHeight = 173
                    ClientWidth = 382
                    inherited AltAzMount: TPanel
                      ClientHeight = 157
                      ClientWidth = 357
                    end
                  end
                end
              end
            end
            inherited TabSheet4: TTabSheet
              ClientHeight = 348
              ClientWidth = 470
              inherited ASCOMPanel: TPanel
                ClientHeight = 324
                ClientWidth = 448
              end
            end
            inherited TabSheet3: TTabSheet
              ClientHeight = 348
              ClientWidth = 470
              inherited InterfacePanel: TPanel
                ClientHeight = 324
                ClientWidth = 448
              end
            end
          end
        end
        inherited Page4: TTabSheet
          ClientHeight = 516
          ClientWidth = 494
        end
        inherited Page5: TTabSheet
          ClientHeight = 516
          ClientWidth = 494
        end
      end
    end
  end
end
