object f_imglist: Tf_imglist
  Left = 297
  Height = 319
  Top = 211
  Width = 497
  Caption = 'f_imglist'
  ClientHeight = 319
  ClientWidth = 497
  OnShow = FormShow
  LCLVersion = '1.0.14.0'
  object Panel1: TPanel
    Left = 0
    Height = 85
    Top = 234
    Width = 497
    Align = alBottom
    ClientHeight = 85
    ClientWidth = 497
    TabOrder = 1
    object Button1: TButton
      Left = 390
      Height = 25
      Top = 11
      Width = 90
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 3
    end
    object Button2: TButton
      Left = 96
      Height = 25
      Top = 11
      Width = 90
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 0
    end
    object Button3: TButton
      Left = 292
      Height = 25
      Top = 11
      Width = 90
      Caption = 'Setup'
      ModalResult = 6
      TabOrder = 2
    end
    object Button4: TButton
      Left = 194
      Height = 25
      Top = 11
      Width = 90
      Caption = 'View header'
      OnClick = ViewHeaderClick
      TabOrder = 1
    end
    object Button5: TButton
      Left = 96
      Height = 25
      Top = 47
      Width = 160
      Caption = 'Send image to'
      OnClick = Button5Click
      TabOrder = 4
    end
    object ComboBox1: TComboBox
      Left = 272
      Height = 25
      Top = 46
      Width = 162
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 5
    end
    object Button6: TButton
      Left = 12
      Height = 25
      Top = 11
      Width = 75
      Caption = 'Help'
      OnClick = Button6Click
      TabOrder = 6
    end
  end
  object CheckListBox1: TCheckListBox
    Left = 0
    Height = 234
    Top = 0
    Width = 497
    Align = alClient
    ItemHeight = 0
    OnMouseDown = CheckListBox1MouseDown
    TabOrder = 0
    TopIndex = -1
  end
  object PopupMenu1: TPopupMenu
    left = 64
    top = 104
    object ViewHeader: TMenuItem
      Caption = 'ViewHeader'
      OnClick = ViewHeaderClick
    end
  end
end
