<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:nieuws:versie_3_alpha_0.0.7</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-04T21:25:40+0100" />
<meta name="keywords" content="nl,nieuws,versie_3_alpha_0.0.7" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/nieuws/versie_3_alpha_0.0.7?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:nieuws" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/nieuws/versie_3_alpha_0.0.7" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/nieuws/versie_3_alpha_0.0.7" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h2><a name="versie_3_alpha_0.0.7" id="versie_3_alpha_0.0.7">Versie 3 alpha 0.0.7</a></h2>
<div class="level2">

</div>
<!-- SECTION "Versie 3 alpha 0.0.7" [1-37] -->
<h2><a name="verbeterde_sterren_weergave_en_afbeeldingen_database" id="verbeterde_sterren_weergave_en_afbeeldingen_database">Verbeterde sterren weergave en afbeeldingen database.</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_media/en/screenshot/i017.jpg?id=nl%3Anieuws%3Aversie_3_alpha_0.0.7&amp;cache=cache" class="media" title="en:screenshot:i017.jpg"><img src="../../_media/en/screenshot/i017.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> <strong>Verbeterde sterren weergave</strong>
</p>

<p>
Sterren kunnen nu ook via een parametrische methode weergegeven worden naar jouw persoonlijke voorkeur.
</p>

<p>
Je kunt kiezen uit grote of kleine sterren, hoog of laag contrast tussen de magnitudes, kleuren of een grijswaarde.<br/>
 Je kunt vier standaard instellingen als startpunt gebruiken.<br/>
 Gebruik hiervoor <strong>Instellingen &rarr; Weergave</strong> om jouw instellingen te kiezen.
</p>

<p>
Deze methode gebruikt anti-aliasing om sub-pixel accuraatheid te bereiken voor de positie van de ster.  Dank hier voor aan John Valentine voor zijn bijdrage aan deze functie.  <br/>
 <br/>
 <br/>
 
</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i014.jpg?id=nl%3Anieuws%3Aversie_3_alpha_0.0.7&amp;cache=cache" class="media" title="en:screenshot:i014.jpg"><img src="../../_media/en/screenshot/i014.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a><strong>Afbeeldingen database</strong>
</p>

<p>
Het programma kan ieder aantal afbeeldingen in FITS formaat weergeven met de WCS informatie.
</p>

<p>
Er zijn drie opties beschikbaar: 
</p>
<ul>
<li class="level1"><div class="li"> Toon een enkele afbeelding via <strong>Instellingen &rarr; Afbeeldingen &rarr; Achtergrond</strong>.</div>
</li>
<li class="level1"><div class="li"> Toon ieder aantal FITS-afbeeldingen door deze in de map <strong>data/pictures/other</strong> te plaatsen. Ieder FITS-afbeelding wordt getoond wanneer de kaart de corresponderende coordinaten omvat.</div>
</li>
<li class="level1"><div class="li"> Toon een afbeelding van ieder object in de SAC database, met uitzondering van de donker nevels en de sterrenstelsel-clusters. Installeer het skychart_picture pakket met 9894 afbeeldingen. Deze wordt geïnstalleerd in de <strong>data/pictures/sac</strong> map.</div>
</li>
</ul>

<p>
  <br/>
 <br/>
 <br/>
 
</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i015.jpg?id=nl%3Anieuws%3Aversie_3_alpha_0.0.7&amp;cache=cache" class="media" title="en:screenshot:i015.jpg"><img src="../../_media/en/screenshot/i015.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> Voor al deze functies is het noodzakelijk om de MySQL database geïnstalleerd te hebben. 
</p>

<p>
Als je dat nog niet hebt gedaan, installeer dan het MySQL pakket en ga daarna naar <strong>Instellingen &rarr; Systeem</strong> om de database te creëren. De standaard opties zijn voor een nieuwe MySQL installatie goed, klik gewoon de &ldquo;Creëer database&rdquo; knop.
</p>

<p>
Na de installatie van de afbeeldingen ga naar <strong>Instellingen &rarr; Afbeeldingen</strong>, klik de tab <strong>objecten</strong>. Klik nu op de knop <strong>scan map</strong> om alle FITS-afbeeldingen in de database op te nemen.<br/>
 Herhaal dit iedere keer na dat je veranderingen hebt aangebracht in de afbeeldingen map.
</p>

<p>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i016.jpg?id=nl%3Anieuws%3Aversie_3_alpha_0.0.7&amp;cache=cache" class="media" title="en:screenshot:i016.jpg"><img src="../../_media/en/screenshot/i016.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> <strong>Dubbele en meervoudige sterren</strong>
</p>

<p>
Het programma kan meervoudige sterren nu accurater afbeelden. 
</p>

<p>
Wanneer de schaal van de kaart voldoende is om de componenten te scheiden dan wordt er een lijn getrokken naar de exacte positie van de tweede component.<br/>
 Voor meervoudige sterren wordt ieder paar weergeven zoals het in de WDS catalogus is opgenomen.
</p>

<p>
Om deze functie goed te kunnen gebuiken is het noodzakelijk om de WDS catalogus te updaten naar de laatste versie omdat deze verbeterde sterposities bevat.
</p>

<p>
<strong>Andere veranderingen</strong>
</p>
<ul>
<li class="level1"><div class="li"> De Melkweg-kleur kan je nu veranderen vanaf het kleuren menu</div>
</li>
<li class="level1"><div class="li"> Ook voor Windows gebruikers is de gebruikers-data nu gescheiden van de programma-data. Het cartesduciel.ini bestand en ieder bestand dat je misschien zou willen veranderen zitten nu in de map &ldquo;Mijn documenten\Cartes du Ciel&rdquo;. Dit maakt het mogelijk om alle functionaliteiten van het programma te kunnen benutten zonder administrator rechten te hoeven hebben.</div>
</li>
</ul>

</div>
<!-- SECTION "Verbeterde sterren weergave en afbeeldingen database." [38-] --></div>
</body>
</html>
