<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:nieuws:version_3_alpha_0.0.6</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-04T21:53:40+0100" />
<meta name="keywords" content="nl,nieuws,version_3_alpha_0.0.6" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/nieuws/version_3_alpha_0.0.6?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:nieuws" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/nieuws/version_3_alpha_0.0.6" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/nieuws/version_3_alpha_0.0.6" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="versie_3_alpha_0.0.6" id="versie_3_alpha_0.0.6">Versie 3 alpha 0.0.6</a></h1>
<div class="level1">

</div>
<!-- SECTION "Versie 3 alpha 0.0.6" [1-38] -->
<h2><a name="deze_versie_voegt_telescoop_controle_toe" id="deze_versie_voegt_telescoop_controle_toe">Deze versie voegt telescoop controle toe.</a></h2>
<div class="level2">

<p>
 <a href="http://ap-i.net/skychart/_media/en/screenshot/i012.jpg?id=nl%3Anieuws%3Aversion_3_alpha_0.0.6&amp;cache=cache" class="media" title="en:screenshot:i012.jpg"><img src="../../_media/en/screenshot/i012.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> Een grote verbetering van deze versie bestaat uit de de telescoop controle via de INDI library voor zowel Linux als Windows. Ook kun je de plugins gebuiken van de vorige Windows <acronym title="Cartes du Ciel">CdC</acronym> versie 2.7x. <br/>
 Je kunt meer informatie vinden over het INDI project op <a href="http://indi.sourceforge.net" class="urlextern" title="http://indi.sourceforge.net"  rel="nofollow">indi.sourceforge.net</a>.
</p>

<p>
De oculair en camera beeldvelmarkeringen zijn verbeterd. Je kunt nu ook een offset ten opzichte van het beeldcentrum instellen om het beeldveld van een auto-guider CCD of een off-axis volgsysteem af te beelden.<br/>
 Deze markeringen kun je gebruiken om de telescoop positie te tonen, maar ook om te laten zien welke sterren je in de zoeker hebt.
</p>

<p>
 <br/>
  <br/>
  <br/>

</p>

<p>
<a href="http://ap-i.net/skychart/_media/en/screenshot/i013.jpg?id=nl%3Anieuws%3Aversion_3_alpha_0.0.6&amp;cache=cache" class="media" title="en:screenshot:i013.jpg"><img src="../../_media/en/screenshot/i013.jpg@w=250&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="250" /></a> <strong> Afbeeldingen van Planeten </strong>
</p>

<p>
In de afbeeldingen van de planeten kunnen nu ook reële oppervlak kenmerken getoond worden.
</p>

<p>
Deze optie is op dit moment alleen nog beschikbaar voor Windows en is niet standaard geactiveerd. Ga naar <strong>Instellingen &rarr; Zonnestelsel</strong>, het tab <strong>Planeten</strong> om deze instelling te activeren.
</p>

<p>
<strong>Andere veranderingen:</strong> 
</p>
<ul>
<li class="level1"><div class="li"> Opkomst / Ondergang tijsweergave</div>
</li>
<li class="level1"><div class="li"> Knoppen om tussen de coordinaten rooster te schakelen</div>
</li>
<li class="level1"><div class="li"> Knoppen om het aantal zichtbare objecten te veranderen</div>
</li>
<li class="level1"><div class="li"> DDE server voor de Windows versie</div>
</li>
<li class="level1"><div class="li"> Een commando toegevoegd dat compatibel met de vorige versie van DDE en TCP/IP</div>
</li>
<li class="level1"><div class="li"> Het selecteren van de basis gemeenschappelijke map en de prive map voor de gebruikers data.</div>
</li>
<li class="level1"><div class="li"> Veel bug correcties ...</div>
</li>
<li class="level1"><div class="li"> Waarschijnlijk nog veel ander dingen die ik vergeten ben...</div>
</li>
</ul>

<p>
 De Linux binaries zijn nu beschikbaar als een gemakkelijk te installeren RPM.<br/>
 Voor een maximum aan comfort moet je ook libborqt rpm installeren, hier beschikbaar.
</p>

</div>
<!-- SECTION "Deze versie voegt telescoop controle toe." [39-] --></div>
</body>
</html>
