<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>nl:nieuws:versie_3_beta_0.1.6</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-02-08T18:40:49+0100" />
<meta name="keywords" content="nl,nieuws,versie_3_beta_0.1.6" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/nl/nieuws/versie_3_beta_0.1.6?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=nl:nieuws" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/nl/nieuws/versie_3_beta_0.1.6" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/nl/nieuws/versie_3_beta_0.1.6" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="versie_3_beta_0.1.6" id="versie_3_beta_0.1.6">Versie 3 beta 0.1.6</a></h1>
<div class="level1">

</div>
<!-- SECTION "Versie 3 beta 0.1.6" [11-45] -->
<h2><a name="de_laatste_beta-versie_voordat_de_stabiele_versie_verschijnt" id="de_laatste_beta-versie_voordat_de_stabiele_versie_verschijnt">De laatste Beta-versie voordat de stabiele versie verschijnt</a></h2>
<div class="level2">

<p>
 De volgende versie die later dit jaar verschijnt zal de eerste stabiele versie zijn van V3.
</p>

</div>
<!-- SECTION "De laatste Beta-versie voordat de stabiele versie verschijnt" [46-213] -->
<h2><a name="verandering_van_de_plaats_van_de_configuratiebestanden" id="verandering_van_de_plaats_van_de_configuratiebestanden">Verandering van de plaats van de configuratiebestanden</a></h2>
<div class="level2">

<p>
 <strong>WAARSCHUWING!</strong><br/>
 In deze versie is de plaats veranderd van de configuratiebestanden.
</p>

<p>
Voor Windows is dit nu %LOCALAPPDATA%\Skychart en voor Linux ~/.skychart
</p>

<p>
De programma-configuratie is nu gereset naar de standaard intstellingen. 
</p>

<p>
Nadat je dit programma voor de eerste keer gestart hebt, kun je de bestanden die je wilt behouden naar de nieuwe map kopiëren. 
</p>

<p>
Kopiëer NIET de oude cartesduciel.ini, want dit bevat verkeerde pad-benamingen.  <br/>
 Daarna kun je de mappen &ldquo;My Documents\Cartes du Ciel&rdquo; of &ldquo;~/cartes_du_ciel&rdquo; en &ldquo;~/.cartesduciel.ini&rdquo; verwijderen. 
</p>

<p>
Bij de Linux installaties is ook het applicatie-pad veranderd. Als je eerder catalogi geïnstalleerd had, verplaats dan de data map van &ldquo;/usr/share/apps/skychart&rdquo; naar &ldquo;/usr/share/skychart&rdquo;. 
</p>

</div>
<!-- SECTION "Verandering van de plaats van de configuratiebestanden" [214-1043] -->
<h2><a name="documentation" id="documentation">Documentation:</a></h2>
<div class="level2">

<p>
 Dankzij het initiatief van Marceau GUIHARD heeft de programma documentatie een grote vlucht genomen. Dank zij het werk van iedereen die aan de wiki werkt is er nu een bijna complete documentatie die je direct kunt oproepen vanuit het programma. <br/>
 Je kunt de Help knop gebruiken of de F1 toets drukken vanuit bijna ieder deel van het programma. 
</p>

</div>
<!-- SECTION "Documentation:" [1044-1418] -->
<h2><a name="astronomische_klok" id="astronomische_klok">Astronomische klok:</a></h2>
<div class="level2">

<p>
 Een astronomische klok is nu beschikbaar via het <strong>Weergave &rarr; Klok</strong> menu.
</p>

<p>
Het nieuwe programma cdcicon toont deze klok met de siderische tijd op de taakbalk. <br/>
 Een rechter muisklik op dit icoon toont een menu om direct de kalender of Cartes du Ciel te starten. 
</p>

<p>
Het Windows installeerprogramma geeft je de optie om dit programma automatisch te starten. 
</p>

</div>
<!-- SECTION "Astronomische klok:" [1419-1811] -->
<h2><a name="variable_stars_observer" id="variable_stars_observer">Variable stars Observer:</a></h2>
<div class="level2">

<p>
 Een nieuwe versie van het VarObs programma is nu onderdeel van Cartes du Ciel / Skychart.
</p>

<p>
Deze versie is aangepast voor het nieuwe AAVSO bestandsformaat en slaat de bestanden op in dezelfde map als Cartes du Ciel / Skychart.
</p>

</div>
<!-- SECTION "Variable stars Observer:" [1812-2076] -->
<h2><a name="andere_veranderingen" id="andere_veranderingen">Andere veranderingen:</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Update van de tijdzone informatie onder Windows. Onder Unix wordt de systeem tijdzone gebruikt.</div>
</li>
<li class="level1"><div class="li"> Het programmma toont de meridiaan lijn met een andere kleur voor betere zichtbaarheid.</div>
</li>
<li class="level1"><div class="li"> Het programma toont de compiler versie in de &ldquo;Over dit programma&rdquo; venster.</div>
</li>
<li class="level1"><div class="li"> Het is nu mogelijk om via de &ldquo;Configuratie &rarr; Weergave&rdquo; de ster-grootte in de lijn modus te wijzigen voor een betere weergave op het scherm of op een afdruk.</div>
</li>
<li class="level1"><div class="li"> Om overlapping van labels afkomstig van verschillende bronnen te voorkomen, kun je ze nu op verschillende posities rond het object afgebeelden. </div>
</li>
</ul>

<p>
To reduce label overlap the label from different source are now draw at different position around an object. 
</p>
<ul>
<li class="level1"><div class="li"> Toegevoegde commando-regel opties.</div>
</li>
<li class="level1"><div class="li"> Een IJslandse vertaling door Sverrir Gudmundsson.</div>
</li>
<li class="level1"><div class="li"> Een Chinese vertaling door Lam Xiang.</div>
</li>
</ul>

<p>
 En alle 92 issues zijn gerepareerd tijdens de 3.0.1.5 ontwikkeling, zoals getoond in deze paginae: <a href="http://www.ap-i.net/mantis/changelog_page.php" class="urlextern" title="http://www.ap-i.net/mantis/changelog_page.php"  rel="nofollow">http://www.ap-i.net/mantis/changelog_page.php</a> 
</p>

</div>
<!-- SECTION "Andere veranderingen:" [2077-] --></div>
</body>
</html>
