; Name of the constellation for Cartes du Ciel
; Ukrainian name
; Translator: Oleg Maliy, gemini@ua.fm
;
00.567 ;  39.250 ; And ;	Aэф№юьхфр        
06.850 ;  24.817 ; Gem ;	Сышчэџђр         
11.333 ;  57.500 ; UMa ;	Тхышър Тхфтхфшіџ 
06.833 ; -22.317 ; CMa ;	Тхышъшщ Яхё      
05.950 ;  42.817 ; Aur ;	ТГчэшїшщ         
15.383 ; -42.717 ; Lup ;	Тютъ             
22.700 ; -10.467 ; Aqr ;	ТюфюыГщ          
14.683 ;  32.333 ; Boo ;	Тюыюярё          
12.750 ;  22.650 ; Com ;	Тюыюёёџ Тх№юэГъш 
12.383 ; -18.633 ; Crv ;	Тю№юэ            
17.433 ;  31.233 ; Her ;	Ух№ъѓыхё         
09.133 ; -11.683 ; Hya ;	УГф№р            
02.583 ; -72.917 ; Hyi ;	ЯГтфхээр УГф№р            
03.217 ; -52.000 ; Hor ;	Уюфшээшъ         
05.700 ; -37.917 ; Col ;	Уюыѓс            
13.017 ;  42.350 ; CVn ;	УюэїГ Яёш        
20.667 ;  12.100 ; Del ;	ФхыќєГэ          
13.350 ; -03.517 ; Vir ;	ФГтр             
17.950 ;  66.067 ; Dra ;	Ф№ръюэ           
03.883 ; -17.983 ; Eri ;	E№Гфрэ           
06.967 ; -03.267 ; Mon ;	Њфшэю№Гу         
17.233 ; -51.117 ; Ara ;	Цх№ђютэшъ        
05.383 ; -51.367 ; Pic ;	Цштюяшёхіќ       
06.150 ;  71.967 ; Cam ;	Цш№рєр           
22.450 ; -45.133 ; Gru ;	Цѓ№ртхыќ         
05.433 ; -19.650 ; Lep ;	ЧрКіќ            
17.033 ; -02.350 ; Oph ;	ЧьГКэюёхіќ       
15.733 ;  10.850 ; Ser ;	ЧьГџ (уюыютр)    
17.800 ; -13.483 ; Ser ;	ЧьГџ (ѕтГёђ)     
05.333 ; -63.017 ; Dor ;	Чюыюђр ашср      
21.133 ; -52.317 ; Ind ;	Вэфѓё            
00.867 ;  60.300 ; Cas ;	ЪрёГюяхџ         
12.950 ; -44.000 ; Cen ;	Ъхэђрт№          
01.717 ; -06.367 ; Cet ;	Ъшђ              
08.833 ; -60.500 ; Car ;	ЪГыќ             
21.050 ; -19.350 ; Cap ;	Ъючю№Гу          
08.883 ; -29.783 ; Pyx ;	Ъюьярё           
07.867 ; -32.617 ; Pup ;	Ъю№ьр            
20.583 ;  44.000 ; Cyg ;	ЫхсГфќ           
10.667 ;  17.000 ; Leo ;	Ыхт              
07.667 ; -69.617 ; Vol ;	Ыхђўїр ашср      
20.367 ;  25.033 ; Vul ;	Ышёшїър          
18.900 ;  40.650 ; Lyr ;	ЫГ№р             
14.967 ;  75.033 ; UMi ;	Ьрыр Тхфтхфшіџ   
21.250 ;  07.933 ; Equ ;	Ьрышщ ЪГэќ       
10.317 ;  33.233 ; LMi ;	Ьрышщ Ыхт        
07.617 ;  06.767 ; CMi ;	Ьрышщ Яхё        
20.950 ; -36.800 ; Mic ;	ЬГъ№юёъюя        
12.467 ; -69.133 ; Mus ;	Ьѓѕр             
16.050 ; -52.717 ; Nor ;	Эръѓђэшъ         
02.683 ;  22.567 ; Ari ;	Ютхэ             
22.167 ; -84.267 ; Oct ;	Юъђрэђ           
19.683 ;  03.367 ; Aql ;	Ю№хы             
05.567 ;  03.583 ; Ori ;	Ю№Гюэ            
19.167 ; -65.867 ; Pav ;	Яртшї            
09.333 ; -48.483 ; Vel ;	Яр№ѓёш           
22.617 ;  19.650 ; Peg ;	Яхурё            
03.517 ;  44.883 ; Per ;	Ях№ёхщ 
02.583 ; -72.917 ; Hyi ;	ЯГтфхээр УГф№р            
18.650 ; -41.750 ; CrA ;	ЯГтфхээр Ъю№юэр  
22.417 ; -31.567 ; PsA ;	ЯГтфхээр ашср    
16.117 ; -65.100 ; TrA ;	ЯГтфхээшщ в№шъѓђэшъ 
12.483 ; -60.300 ; Cru ;	ЯГтфхээшщ е№хёђ     
15.883 ;  32.633 ; CrB ;	ЯГтэГїэр Ъю№юэр     
02.767 ; -31.000 ; For ;	ЯГї                 
10.117 ; -33.350 ; Ant ;	Яюьяр               
16.133 ; -76.583 ; Aps ;	арщёќъшщ Яђрѕ       
08.667 ;  22.000 ; Cnc ;	аръ                 
00.883 ;  15.483 ; Psc ;	ашсш                
07.733 ;  47.833 ; Lyn ;	ашёќ                
04.717 ; -38.167 ; Cae ;	аГчхіќ              
10.100 ; -01.133 ; Sex ;	бхъёђрэђ            
03.900 ; -60.517 ; Ret ;	бГђър               
16.867 ; -35.333 ; Sco ;	бъю№яГюэ            
00.500 ; -31.000 ; Scl ;	бъѓыќяђю№           
05.500 ; -79.017 ; Men ;	бђюыютр Ую№р        
19.667 ;  17.000 ; Sge ;	бђ№Гыр              
19.383 ; -29.883 ; Sgr ;	бђ№Гыхіќ            
19.250 ; -51.467 ; Tel ;	вхыхёъюя            
04.100 ;  17.333 ; Tau ;	вхыхіќ              
15.183 ; -15.550 ; Lib ;	вх№хчш              
02.050 ;  32.333 ; Tri ;	в№шъѓђэшъ           
23.833 ; -64.933 ; Tuc ;	вѓърэ               
00.733 ; -48.767 ; Phe ;	дхэГъё              
12.000 ; -81.017 ; Cha ;	ерьхыхюэ            
22.417 ;  72.567 ; Cep ;	жхєхщ               
14.533 ; -67.300 ; Cir ;	жш№ъѓыќ             
11.350 ; -13.750 ; Crt ;	зрјр                
18.650 ; -10.883 ; Sct ;	йшђ                 
22.517 ;  46.667 ; Lac ;	пљГ№ър              
