; Name of the constellation for Cartes du Ciel
; Russian name
; Translator: Oleg Maliy, gemini@ua.fm
;
00.567 ;  39.250 ; And ;	Aэф№юьхфр           
06.850 ;  24.817 ; Gem ;	Сышчэхіћ            
11.333 ;  57.500 ; UMa ;	Сюыќјрџ Ьхфтхфшір   
06.833 ; -22.317 ; CMa ;	Сюыќјющ ЯИё         
15.183 ; -15.550 ; Lib ;	Тхёћ                
22.700 ; -10.467 ; Aqr ;	Тюфюыхщ             
05.950 ;  42.817 ; Aur ;	Тючэшїшщ            
15.383 ; -42.717 ; Lup ;	Тюыъ                
14.683 ;  32.333 ; Boo ;	Тюыюярё             
12.750 ;  22.650 ; Com ;	Тюыюёћ Тх№юэшъш     
12.383 ; -18.633 ; Crv ;	Тю№юэ               
17.433 ;  31.233 ; Her ;	Ух№ъѓыхё            
09.133 ; -11.683 ; Hya ;	Ушф№р               
05.700 ; -37.917 ; Col ;	Уюыѓсќ              
13.017 ;  42.350 ; CVn ;	Уюэїшх Яёћ          
13.350 ; -03.517 ; Vir ;	Фхтр                
20.667 ;  12.100 ; Del ;	Фхыќєшэ             
17.950 ;  66.067 ; Dra ;	Ф№ръюэ              
06.967 ; -03.267 ; Mon ;	Хфшэю№юу            
17.233 ; -51.117 ; Ara ;	Цх№ђтхээшъ          
05.383 ; -51.367 ; Pic ;	Цштюяшёхі           
06.150 ;  71.967 ; Cam ;	Цш№рє               
22.450 ; -45.133 ; Gru ;	Цѓ№ртыќ             
05.433 ; -19.650 ; Lep ;	Чрџі                
17.033 ; -02.350 ; Oph ;	Чьххэюёхі           
15.733 ;  10.850 ; Ser ;	Чьхџ (уюыютр)       
17.800 ; -13.483 ; Ser ;	Чьхџ (ѕтюёђ)        
05.333 ; -63.017 ; Dor ;	Чюыюђрџ аћср        
21.133 ; -52.317 ; Ind ;	Шэфѓё               
00.867 ;  60.300 ; Cas ;	Ърёёшюяхџ           
12.950 ; -44.000 ; Cen ;	Ъхэђрт№             
08.833 ; -60.500 ; Car ;	Ъшыќ                
01.717 ; -06.367 ; Cet ;	Ъшђ                 
21.050 ; -19.350 ; Cap ;	Ъючх№юу             
08.883 ; -29.783 ; Pyx ;	Ъюьярё              
07.867 ; -32.617 ; Pup ;	Ъю№ьр               
20.583 ;  44.000 ; Cyg ;	Ыхсхфќ              
10.667 ;  17.000 ; Leo ;	Ыхт                 
07.667 ; -69.617 ; Vol ;	Ыхђѓїрџ аћср        
18.900 ;  40.650 ; Lyr ;	Ыш№р                
20.367 ;  25.033 ; Vul ;	Ышёшїър             
14.967 ;  75.033 ; UMi ;	Ьрырџ Ьхфтхфшір     
21.250 ;  07.933 ; Equ ;	Ьрыћщ Ъюэќ          
10.317 ;  33.233 ; LMi ;	Ьрыћщ Ыхт           
07.617 ;  06.767 ; CMi ;	Ьрыћщ ЯИё           
20.950 ; -36.800 ; Mic ;	Ьшъ№юёъюя           
12.467 ; -69.133 ; Mus ;	Ьѓѕр                
10.117 ; -33.350 ; Ant ;	Эрёюё               
16.050 ; -52.717 ; Nor ;	Эрѓуюыќэшъ          
02.683 ;  22.567 ; Ari ;	Ютхэ                
22.167 ; -84.267 ; Oct ;	Юъђрэђ              
19.683 ;  03.367 ; Aql ;	Ю№Иы                
05.567 ;  03.583 ; Ori ;	Ю№шюэ               
19.167 ; -65.867 ; Pav ;	Яртышэ              
09.333 ; -48.483 ; Vel ;	Яр№ѓёр              
22.617 ;  19.650 ; Peg ;	Яхурё               
03.517 ;  44.883 ; Per ;	Ях№ёхщ              
02.767 ; -31.000 ; For ;	Яхїќ                
16.133 ; -76.583 ; Aps ;	арщёърџ Яђшір       
08.667 ;  22.000 ; Cnc ;	аръ                 
04.717 ; -38.167 ; Cae ;	ахчхі               
00.883 ;  15.483 ; Psc ;	аћсћ                
07.733 ;  47.833 ; Lyn ;	аћёќ                
15.883 ;  32.633 ; CrB ;	бхтх№эрџ Ъю№юэр     
10.100 ; -01.133 ; Sex ;	бхъёђрэђ            
03.900 ; -60.517 ; Ret ;	бхђър               
16.867 ; -35.333 ; Sco ;	бъю№яшюэ            
00.500 ; -31.000 ; Scl ;	бъѓыќяђю№           
05.500 ; -79.017 ; Men ;	бђюыютрџ Ую№р       
19.667 ;  17.000 ; Sge ;	бђ№хыр              
19.383 ; -29.883 ; Sgr ;	бђ№хыхі             
19.250 ; -51.467 ; Tel ;	вхыхёъюя            
04.100 ;  17.333 ; Tau ;	вхыхі               
02.050 ;  32.333 ; Tri ;	в№хѓуюыќэшъ         
23.833 ; -64.933 ; Tuc ;	вѓърэ               
00.733 ; -48.767 ; Phe ;	дхэшъё              
12.000 ; -81.017 ; Cha ;	ерьхыхюэ            
22.417 ;  72.567 ; Cep ;	жхєхщ               
14.533 ; -67.300 ; Cir ;	жш№ъѓыќ             
03.217 ; -52.000 ; Hor ;	зрёћ                
11.350 ; -13.750 ; Crt ;	зрјр                
18.650 ; -10.883 ; Sct ;	йшђ                 
03.883 ; -17.983 ; Eri ;	н№шфрэ              
02.583 ; -72.917 ; Hyi ;	оцэрџ Ушф№р         
18.650 ; -41.750 ; CrA ;	оцэрџ Ъю№юэр        
22.417 ; -31.567 ; PsA ;	оцэрџ аћср          
12.483 ; -60.300 ; Cru ;	оцэћщ Ъ№хёђ         
16.117 ; -65.100 ; TrA ;	оцэћщ в№хѓуюыќэшъ   
22.517 ;  46.667 ; Lac ;	пљх№шір             
