<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>tr:news:version_3_alpha_0.0.9</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-27T13:19:49+0200" />
<meta name="keywords" content="tr,news,version_3_alpha_0.0.9" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/tr/news/version_3_alpha_0.0.9?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=tr:news" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/tr/news/version_3_alpha_0.0.9" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/tr/news/version_3_alpha_0.0.9" />
<link rel="canonical" href="version_3_alpha_0.0.9.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='tr:news';var JSINFO = {"id":"tr:news:version_3_alpha_0.0.9","namespace":"tr:news"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="version_3_alpha_009" id="version_3_alpha_009">Version 3 alpha 0.0.9</a></h1>
<div class="level1">

</div>
<!-- SECTION "Version 3 alpha 0.0.9" [1-37] -->
<h2><a name="improved_user_interface_with_more_functions" id="improved_user_interface_with_more_functions">Improved user interface with more functions</a></h2>
<div class="level2">

<p>

<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i021.jpg" class="media" title="en:screenshot:i021.jpg"><img src="../../_media/en/screenshot/i021.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> When the <strong>“Link all chart”</strong> button is selected the multiple chart you can display on the screen always show the same object at the same time.
</p>

<p>
Each chart can be configured for its own. You can change every option individually as the projection, field of vision, color, …. If you use the configuration panel don&#039;t miss to remove the “apply to all chart” check box in this case.
</p>

<p>
Every time you select a new location on one of the chart the other are updated to show this location.
</p>

<p>
The nearby “anchor” button lock the chart centered on the selected object. You can now lock on any object you want.
</p>

<p>
Even the telescope interface use this button to select if you want the chart centered on the telescope position. Release this button after connecting the telescope to let you move the chart at another location.
</p>

<p>
 <br/>
<br/>
<br/>
<br/>

</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i022.jpg" class="media" title="en:screenshot:i022.jpg"><img src="../../_media/en/screenshot/i022.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong>The search dialog</strong> give more options and permit to search for a limited range of object type. 
</p>

<p>
It can be more precise than the quick search when the same name can refer to different kind of object.
</p>

<p>
 <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i023.jpg" class="media" title="en:screenshot:i023.jpg"><img src="../../_media/en/screenshot/i023.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong>The position dialog</strong> show the current position of the chart. You can change the values to position the chart at a specific location. 
</p>

<p>
It can use the equatorial coordinates or the coordinates of the chart (alt/az, ecliptic, galactic).
</p>

<p>
A zoom dialog to select the field of vision with a cursor is also avalable.
</p>

<p>
 <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i026.jpg" class="media" title="en:screenshot:i026.jpg"><img src="../../_media/en/screenshot/i026.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong>This new configuration panel</strong> let you configure with more detail the color to use for each kind of deep sky object.
</p>

<p>
The “Fill” check box permit to fill some object when using the line drawing mode.
</p>

<p>
 <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i025.jpg" class="media" title="en:screenshot:i025.jpg"><img src="../../_media/en/screenshot/i025.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a>This result in a more readable chart in area of mixed nebula and cluster.
</p>

<p>
But you are free to return to the old default or set all to gray if you prefer.
</p>

<p>
 <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i027.jpg" class="media" title="en:screenshot:i027.jpg"><img src="../../_media/en/screenshot/i027.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong>The drawing of the comet</strong> as been changed. Just a cosmetic improvement.
</p>

<p>
 <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i024.jpg" class="media" title="en:screenshot:i024.jpg"><img src="../../_media/en/screenshot/i024.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong>Telescope Interface</strong>
</p>

<p>
The manual telescope mode give you the require information to manually move your telescope from a first object, usually a bright star, to a second one, the faint deep sky object you want to observe.
</p>

<p>
When you press the Connect Telescope button the panel show the number of knob turn to do on each axis.
</p>

<p>
The same information is also show in the detailed information panel.
It work for equatorial or alt/az mount.
</p>

<p>
In the Telescope setting you give the number of knob turn by degree or RA hour for your mount. I let you experiment with the Revert check box to achieve the correct Clock-Wise or Counter-Clock-Wise direction as this depend on the side you mount the knob and how you prefer to look at them. Don&#039;t forget to revert when you perform a german equatorial flip.
</p>

<p>
If your mount is motorized you can set “seconds to press the handpad button” instead of “knob turn” the same way.
</p>

<p>
The INDI telescope interface is working again. A bug prevent to show the telescope position in the last version.
</p>

<p>
The current version of the drivers is present in the plugins directory. Remove them if you want to run another version of INDI or start the indiserver before Cartes du Ciel.<br/>

Look at <a href="http://indi.sourceforge.net/" class="urlextern" title="http://indi.sourceforge.net/"  rel="nofollow">http://indi.sourceforge.net/</a> for more details about INDI.
</p>

<p>
When you select INDI as the telescope type a new submenu “Control Panel” apear in the Telescope menu.
This is to launch the Device Control Device application to control all the aspect of your INDI device.<br/>

Look at <a href="http://pygtkindiclient.sourceforge.net/" class="urlextern" title="http://pygtkindiclient.sourceforge.net/"  rel="nofollow">http://pygtkindiclient.sourceforge.net/</a> to learn more and to install this application.<br/>

You need to configure the path where you install DCD in the system/telescope setting panel.
</p>

<p>
 <br/>
<br/>

</p>

<p>
<a href="http://ap-i.net/static/skychart/_media/en/screenshot/i028.jpg" class="media" title="en:screenshot:i028.jpg"><img src="../../_media/en/screenshot/i028.jpg@w=250" class="mediaright" align="right" alt="" width="250" /></a> <strong>Night Vision</strong>
</p>

<p>
The Night Vision mode is back. All the button images are also change for a better integration.
</p>

<p>
You can also select this button images independently of the night viision mode if they are better suited for your default theme.
</p>

<p>
In Windows version the FullScreen option eliminate the bright window border.
</p>

<p>
Use your window manager setting to change any other option a polite application will not risk to touch.
</p>

<p>
<strong>Other change :</strong>

</p>
<ul>
<li class="level1"><div class="li"> The label are now not editable by default. Press the Edit Labels button to switch editing mode.</div>
</li>
<li class="level1"><div class="li"> RealSky CD-rom support. Work almost the same way as v2.76 except you can now change the chart position or zoom when the image is displayed.</div>
</li>
<li class="level1"><div class="li"> You can select to display the bright stars common name for the label.</div>
</li>
<li class="level1"><div class="li"> The chart parameter can be displayed on the chart instead of the menu area.</div>
</li>
<li class="level1"><div class="li"> A line can be draw to show the horizon depression due to the observer altitude. This effect is sensible when you observe form a location as the Mona Kea. Be sure to set precisely your observatory altitude.</div>
</li>
<li class="level1"><div class="li"> Use quick refresh when moving or zooming with the keyboard. This give smoother chart movement.</div>
</li>
<li class="level1"><div class="li"> It is also possible to use Xplanet on Windows to draw the planets. This allow to plot the umbra of the satellite on the disk of Jupiter.</div>
</li>
</ul>

<p>

With Xplanet 1.2.0 the patch is no longer necessary. Please upgrade to this version.
</p>

</div>
<!-- SECTION "Improved user interface with more functions" [38-] --></div>
</body>
</html>
