How to use Synapse .pas files in Borland C++Builder's projects? 

(respond by "Ozzman" <ozzman@softdepia.com>) 

    1. Needed to generate header files (hpp) for including in project (example for
creatinh header file for dnssend.pas): DCC32.EXE -JPHW DNSSEND.PAS 

    2. Need to define path of .hpp(same directory with .pas) files:
Project->Add->Directories/Conditionals add in "Include path", "Library path" and
"Debug source path" next string: "$(BCB)\synapse\source\lib" 

    3. Define path to .pas files in BCB enviroment variables:
Tools -> Environment Options ->Library "Library path" and "Browsing path". 

including library to project:
Project -> Add to project -> DNSSEND.PAS (for example) 

including header file: 
unit1.h 
------------------------
#include "DNSSend.hpp"
------------------------
unit1.cpp
-------------------------
#pragma link "DNSsend"
------------------------- 

Possible, error can appear in line 180 of file blcksock.hpp: 
__property WSAData WSAData = {read=FWsaData}; 
I' just comment this line cause i don't need to use this variable: 
// __property WSAData WSAData = {read=FWsaData}; 

