Here is some word about new TMimePart:

For access to subpart is new methods:

- GetSubPartCount return count of subpart. (it is like Count method 
in stringlists.)

- GetSubPart return subpart with reqested index. You can use for 
cycle from 0 to GetSubPartCount-1 for access to all subparts on this 
message level.

- Addsubpart add new subpart. ;-)

- ClearSubParts clears and destroy all subparts.

This function allows easy access to any part in message.

example:

You have tmimepart object called 'm', where is decomposed message. 
You need get headers of first subpart, whitch is second subpart of 
root multipart. For this you can use:

m.getsubpart(1).getsubpart(0).Headers
