I rewrite Tmimemess too. But changes is not big:

I remove PartList. Intead use MessagePart proprty. This property is
one TMimePart object. (this object can hold all MIME message, as I
describe here before few days) By this property you have access to
all message parts with their properties and subparts.

Mimemess is now only simple interface to TmimePart. It add only:

- parsing message headers (subject, from, date, etc.)
- helper functions for adding new part.

All heper functions is same as in old version, but have one new
parameter PartParent: TMimePart. by this parameter you specify parent
part, where you can add subpart. For root part use nil value.

For proper message format you can add subpart only to multipart type.
For this i add one new helper method: AddPartMultipart.

Example of use for simple message with one text part and one file
attachment. As you can see, it is very similar to old code, but now
you can create any tree hierachy of parts. It is big advance!

Old code look as:

procedure TForm1.Button13Click(Sender: TObject);
var
  m:TMimemess;
  l:tstringlist;
begin
  m:=TMimemess.create;
  l:=tstringlist.create;
  try
    l.loadfromfile('c:\search.log');
    m.AddPartText(l);
    m.AddPartBinary('c:\search.log');
    m.header.from:='"Your Name" <I@somewhere.com>';
    m.header.tolist.add('You@somewhere.com');
    m.header.subject:='pokusna zprava';
    m.EncodeMessage;
    m.Finalizeheaders;
    memo1.lines.assign(m.lines);
  finally
    m.free;
    l.free;
  end;
end;

New code look:

procedure TForm1.Button13Click(Sender: TObject);
var
  m:TMimemess;
  l:tstringlist;
  p: TMimepart;
begin
  m:=3DTMimemess.create;
  l:=3Dtstringlist.create;
  try
    p := m.AddPartMultipart('mixed', nil);
    l.loadfromfile('c:\search.log');
    m.AddPartText(l,p);
    m.AddPartBinary('c:\search.log',p);
    m.header.from:='"Your Name" <I@somewhere.com>';
    m.header.tolist.add('You@somewhere.com');
    m.header.subject:='pokusna zprava';
    m.EncodeMessage;
    memo1.lines.assign(m.lines);
  finally
    m.free;
    l.free;
  end;
end;
