How version numbers of units is used?

what mean version number line 3.5.10?

Structure is: x.y.z

where:

z 	- revision number. This number is raised by bugfixes 
	or small modifications without change of function.

y	- subversion number. This number is raised by changes what 
	enhance function. (i.e. adding new functions)

x	- major version. This number is raised by large function enhancement.
	(i.e. new generation of unit)

If majority number is raised, then all minority numbers is set to 0. Example:

old version - 2.4.10
new version - 3.0.0

or

old version - 2.4.10
new version - 2.5.0

Version numbers is very informative for finding bugs. I not publish any two 
different versions of units with same version numbers!
