What systems is supported for IPv6?

On linux:
You need kernel with IPv6 support. (all newer kernels 2.4.x) However usualy is 
Ipv6 support compiled as module. Try call 'modprobe ipv6' command for load IPv6 
support.

On Windows:
Microsoft have official supported IPv6 implementation on WinXP SP1 and newer 
operating systems. 

Systems prior this version sometimes have 'prelimitary support'. This versions 
is for developer testing. It not have produce quality. Not all needed functions 
is supported in this versions!

Synapse supporting this prelimitary versions too, however autodetecting of 
socket type not working propery in all cases.  Better way is set socket Family 
in your source to SF_IP4 or SF_IP6.
