IPv6 issues

New version of Synapse with IPv6 support is transparent and allows instant using 
of IPv6 on commonly used code.

When you are using code without special code, then you simply recompile your 
program with new Synapse, and your code is IPv6 enabled! You can use IPv4 IPs, 
IPv6 IPs or IPv4 and IPv6 domain names. Synapse create socket itself by result 
of resolving addresses.

Becasue commonly used command 'Bind('0.0.0.0','0')' before Connect breaks socket 
type autodetection, this command do nothing, when SF_Any is used. In this case 
is used system implicit bind with same effect. You not need remove this call.

When you call Bind with another argument, then bind is called. This bind cause 
socket creation! When you bind socket to specific interface, then socket family 
usage is limited by binded IP family!

Not all systems support full IPv6. Look to other articles!

In some cases is automatic created socket not ideal. Look to article about 
CreateSocket.
