How to read data by Synapse?

Not exists event for reading data in Synpase. Why? It is not needed! In other 
libraries you must read data when it income to your system by event. This event 
is outside from your processing procedure! Then you must parse this data and get 
what you need! You must synchronise your procedure with this events. It is not 
practical in most cases!

Synapse is synchronous library, because you not need do this synchronisation. 
All data read is synchronised with your processing code! You must not know when 
data arraive to your system. This datas is silently stored in internal buffers. 
You call read operation when you need read some data. Look, you call read 
operation when YOU need data, not when system need read data!

When you need read data, then you need:

- read known count of bytes
- read byte with know terminator
- read any data
- combination of above


1. read known count of bytes 
	You know how much bytes you need. You can use RecvBuffEx method for 
	receive specific numbr of bytes to your binary buffer. You can use 
	RecvBuffStr too. This function read bytes to binary string. This string 
	is good as dynamicly allocated binary buffer. (see to other article)

2. read byte with know terminator
	You know sequence what terminating your data block. Then you can use 
	RecvTerminated method. Special case is reading lines of text terminated 
	by CRLF. For this you can use special RecvString method. When you use 
	this method and turn on ConvertLineEnd property, then Synapse autodetect 
	correct line terminating sequence. It can receive lines terminated by 
	CRLF, LFCR, CR or LF! It is very good for your bug-tolerant application.
	
3. read any data
	You simply need receive any data, regardless count. You need fetch any 
	incomming data. Then you can use RecvPacket method. 
	
4. combination of above
	You can freely combine all previous method. You can read one line with 
	length (in text form) of next data block and then you can read this data 
	block by RecvBuffStr, for example.

