Binary strings

Long strings can be used for storing of any binary datas! Length of this string 
is stored outside of string. You can store to this string any byte value, 
include char #0!

This long strings is ideal for binary buffers, because it is automaticly 
allocated and deallocated from memory. By using of long string as binary buffers 
you can create memory-leak-free applications!

However graphical system using null-terminated string! You must be carefull with 
writing your binary strings to display! All labels or other windows control 
cannot displat this binary strings! It is true for debug tooltips too!

You must be careful with typecasting too. Any assigning to pchar can truncate 
this binary string too!

However when you use only long strings, then it is safe and useful!



