; Name of the constellation for Cartes du Ciel
; Official Latin name
; For a translation copy this file to constlabel_xx.cla where xx is the specific language code
; Use UTF-8 for character encoding
;
00.567 ;  39.250 ; And ; Androméda          
10.117 ; -33.350 ; Ant ; Légszivattyú             
16.133 ; -76.583 ; Aps ; Paradicsommadár               
22.700 ; -10.467 ; Aqr ; Vízöntő           
19.683 ;  03.367 ; Aql ; Sas             
17.233 ; -51.117 ; Ara ; Oltár                
02.683 ;  22.567 ; Ari ; Kos              
05.950 ;  42.817 ; Aur ; Szekeres             
14.683 ;  32.333 ; Boo ; Ökörhajcsár             
04.717 ; -38.167 ; Cae ; Véső             
06.150 ;  71.967 ; Cam ; Zsiráf     
08.667 ;  22.000 ; Cnc ; Rák             
13.017 ;  42.350 ; CVn ; Vadászebek     
06.833 ; -22.317 ; CMa ; Nagy Kutya        
07.617 ;  06.767 ; CMi ; Kis Kutya        
21.050 ; -19.350 ; Cap ; Bak        
08.833 ; -60.500 ; Car ; Hajógerinc             
00.867 ;  60.300 ; Cas ; Kassziopeia         
12.950 ; -44.000 ; Cen ; Kentaur          
22.417 ;  72.567 ; Cep ; Cefeusz            
01.717 ; -06.367 ; Cet ; Cethal              
12.000 ; -81.017 ; Cha ; Kaméleon         
14.533 ; -67.300 ; Cir ; Körző           
05.700 ; -37.917 ; Col ; Galamb            
12.750 ;  22.650 ; Com ; Bereniké Haja     
18.650 ; -41.750 ; CrA ; Déi Korona   
15.883 ;  32.633 ; CrB ; Északi Korona    
12.383 ; -18.633 ; Crv ; Holló             
11.350 ; -13.750 ; Crt ; Serleg             
12.483 ; -60.300 ; Cru ; Dél Keresztje               
20.583 ;  44.000 ; Cyg ; Hattyú             
20.667 ;  12.100 ; Del ; Delfin          
05.333 ; -63.017 ; Dor ; Aranyhal             
17.950 ;  66.067 ; Dra ; Sárkány              
21.250 ;  07.933 ; Equ ; Csikó           
03.883 ; -17.983 ; Eri ; Eridánusz           
02.767 ; -31.000 ; For ; Kemence             
06.850 ;  24.817 ; Gem ; Ikrek             
22.450 ; -45.133 ; Gru ; Daru               
17.433 ;  31.233 ; Her ; Herkules           
03.217 ; -52.000 ; Hor ; Ingaóra         
09.133 ; -11.683 ; Hya ; Északi Vizikígyó              
02.583 ; -72.917 ; Hyi ; Déli Vizikígyó             
21.133 ; -52.317 ; Ind ; Hindu              
22.517 ;  46.667 ; Lac ; Gyík            
10.667 ;  17.000 ; Leo ; Oroszlán                
10.317 ;  33.233 ; LMi ; Kisoroszlán          
05.433 ; -19.650 ; Lep ; Nyúl              
15.183 ; -15.550 ; Lib ; Mérleg              
15.383 ; -42.717 ; Lup ; Farkas              
07.733 ;  47.833 ; Lyn ; Hiúz               
18.900 ;  40.650 ; Lyr ; Lant               
05.500 ; -79.017 ; Men ; Táblahegy              
20.950 ; -36.800 ; Mic ; Mikroszkóp       
06.967 ; -03.267 ; Mon ; Egyszarvú          
12.467 ; -69.133 ; Mus ; Légy              
16.050 ; -52.717 ; Nor ; Szögmérő              
22.167 ; -84.267 ; Oct ; Oktáns             
17.033 ; -02.350 ; Oph ; Kígyótartó          
05.567 ;  03.583 ; Ori ; Orion              
19.167 ; -65.867 ; Pav ; Páva               
22.617 ;  19.650 ; Peg ; Pegazus            
03.517 ;  44.883 ; Per ; Perzeusz            
00.733 ; -48.767 ; Phe ; Főnix            
05.383 ; -51.367 ; Pic ; Festő             
00.883 ;  15.483 ; Psc ; Halak             
22.417 ; -31.567 ; PsA ; Déli Hal   
07.867 ; -32.617 ; Pup ; Hajófara             
08.883 ; -29.783 ; Pyx ; Tájoló              
03.900 ; -60.517 ; Ret ; Háló          
19.667 ;  17.000 ; Sge ; Nyíl            
19.383 ; -29.883 ; Sgr ; Nyilas        
16.867 ; -35.333 ; Sco ; Skorpió           
00.500 ; -31.000 ; Scl ; Szobrász           
18.650 ; -10.883 ; Sct ; Pajzs             
15.733 ;  10.850 ; Ser ; Kígyó Feje      
17.800 ; -13.483 ; Ser ; Kígyó Farka
10.100 ; -01.133 ; Sex ; Szextáns            
04.100 ;  17.333 ; Tau ; Bika             
19.250 ; -51.467 ; Tel ; Távcső        
02.050 ;  32.333 ; Tri ; Háromszög         
16.117 ; -65.100 ; TrA ; Déli Háromszög
23.833 ; -64.933 ; Tuc ; Tukán             
11.333 ;  57.500 ; UMa ; Nagy Medve         
14.967 ;  75.033 ; UMi ; Kis Medve         
09.333 ; -48.483 ; Vel ; Vitorla               
13.350 ; -03.517 ; Vir ; Szűz              
07.667 ; -69.617 ; Vol ; Repülőhal             
20.367 ;  25.033 ; Vul ; Róka          
