; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Cartes du Ciel Pictures
AppVerName=Cartes du Ciel V3
AppPublisherURL=http://www.ap-i.net/skychart
AppSupportURL=http://www.ap-i.net/skychart
AppUpdatesURL=http://www.ap-i.net/skychart
DefaultDirName={reg:HKCU\Software\Astro_PC\Ciel,Install_Dir|{pf}\Ciel}
UsePreviousAppDir=no
DefaultGroupName=Cartes du Ciel V3.0
AllowNoIcons=yes
InfoBeforeFile=main\Presetup\readme.txt
OutputDir=output
OutputBaseFilename=cdc_pictures_1.0.0.1
Compression=lzma
SolidCompression=no
Uninstallable=no

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl,compiler:Languages\cdc_catalog.isl"

[Files]
Source: "main\Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

