<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>es:documentation:instalar_en_freebsd</title>
<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-11-08T02:04:51+0100" />
<meta name="keywords" content="es,documentation,instalar_en_freebsd" />
<link rel="search" type="application/opensearchdescription+xml" href="http://ap-i.net/static/skychart/lib/exe/opensearch.php" title="Skychart" />
<link rel="start" href="http://ap-i.net/static/skychart/" />
<link rel="contents" href="http://ap-i.net/static/skychart/es/documentation/instalar_en_freebsd?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/static/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/static/skychart/feed.php?mode=list&amp;ns=es:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/static/skychart/_export/xhtml/es/documentation/instalar_en_freebsd" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/static/skychart/_export/raw/es/documentation/instalar_en_freebsd" />
<link rel="canonical" href="instalar_en_freebsd.html" />
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php@s=all&amp;t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php@t=skychart&amp;tseed=1264943874" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@s=print&amp;t=skychart&amp;tseed=1264943874" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='es:documentation';var JSINFO = {"id":"es:documentation:instalar_en_freebsd","namespace":"es:documentation"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@tseed=1264943874" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="ejecutando_cdc_v3_en_freebsd" id="ejecutando_cdc_v3_en_freebsd">Ejecutando CDC V3 en FreeBSD</a></h1>
<div class="level1">

<p>

<strong>Instalando y ejecutando CDC v3 alpha 0.0.6 para Linux en FreeBSD</strong>
</p>

<p>
<img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> Este procedimiento necesita ser adaptado para la versión beta. Ya no hay necesidad de Kylix Qt, pero necesitarás instalar libgtk1.2 y libgdk-pixbuf2.
</p>

<p>
1 - Asegúrate de tener la compatibilidad binaria de Linux instalada y habilitada. Puedes tomarla de ports, o mejor, usando sysinstall.
</p>

<p>
Instrucciones detalladas se pueden encontrar aquí:<br/>

<a href="http://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/linuxemu.html" class="urlextern" title="http://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/linuxemu.html"  rel="nofollow">http://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/linuxemu.html</a>
</p>

<p>
2 - Descarga tanto el «Kylix QT runtime RPM» como el «CDC v3 alpha 0.0.6 RPM» desde ap-i.net
</p>

<p>
<a href="http://www.ap-i.net/skychart/modules.php?op=modload&amp;name=Downloads&amp;file=index&amp;req=viewdownload&amp;cid=8" class="urlextern" title="http://www.ap-i.net/skychart/modules.php?op=modload&amp;name=Downloads&amp;file=index&amp;req=viewdownload&amp;cid=8"  rel="nofollow">www.ap-i.net/skychart/modules.php?op=modload&amp;name=Downloads&amp;file=index&amp;req=viewdownload&amp;cid=8</a>
</p>

<p>
3 - Instala lso dos RPMs (Kylix primero). Desde un shell, como root, ejecuta el siguiente comando:

</p>
<pre class="code">/compat/Linux/bin/rpm --install camino/al/archivo.rpm</pre>

<p>
4 - Instala el port graphics/linux-jpeg. Como root:

</p>
<pre class="code">cd /usr/ports/graphics/linux-jpeg
make install clean</pre>

<p>
5 - Ejecuta el programa: /compat/linux/usr/bin/skychart
</p>

<p>
Hasta ahora todo parece haber funcionado correctamente.
</p>

<p>
De todos modos, a pesar de ser la solución dispopnible de momento, emular en Linux no es lo que los usuarios de FreeBSD esperan. Sería mejor ver portados y compilados nativamente tanto a Ciel como las librerías de Kylix, de las que depende.<br/>

<img src="../../lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /> FreePascal está disponible para FreeBSB, por lo que una compilación nativa ahora es posible.
</p>

<p>
(funcionó para mí utilizando 5.2.1 y linux_base-7.1_7)<br/>

Hugo D. Valentim
</p>

</div>
</div>
</body>
</html>
