<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>es:documentation:instalar_en_windows</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2006-11-08T02:12:09+0100" />
<meta name="keywords" content="es,documentation,instalar_en_windows" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/es/documentation/instalar_en_windows?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=es:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/es/documentation/instalar_en_windows" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/es/documentation/instalar_en_windows" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">



<h1><a name="instalar_binarios_windows" id="instalar_binarios_windows">Instalar binarios Windows</a></h1>
<div class="level1">

</div>
<!-- SECTION "Instalar binarios Windows" [1-41] -->
<h2><a name="instrucciones_para_instalar_los_binarios_en_windows" id="instrucciones_para_instalar_los_binarios_en_windows">Instrucciones para instalar los binarios en Windows</a></h2>
<div class="level2">

<p>
 La forma recomendada es instalar primero la versión de Windows 2.76 completa, disponible en <a href="http://www.stargazing.net/astropc" class="urlextern" title="http://www.stargazing.net/astropc"  rel="nofollow">http://www.stargazing.net/astropc</a>
</p>

<p>
Después ejecutar el archivo instalador skychart_3.xxxxx.exe e instalarlo en el mismo directorio (Por ej. C:\Archivos de Programa\Ciel)
</p>

<p>
Se pueden utilizar indistintamente la versión 3 ejecutando cdc.exe o la versión 2.76 ejecutando ciel.exe
</p>

<p>
También puedes instalar sólo la versión 3, pero en este caso necesitarás instalar skychart_3.xxxxx.exe y luego extraer cdc_base_catalog.tar.gz al mismo directorio.
</p>

<p>
Si no posees un software que maneje archivos .tar.gz en Windows, puedes obtener 7-zip en: <a href="http://sourceforge.net/projects/sevenzip/" class="urlextern" title="http://sourceforge.net/projects/sevenzip/"  rel="nofollow">http://sourceforge.net/projects/sevenzip/</a>
</p>

</div>
<!-- SECTION "Instrucciones para instalar los binarios en Windows" [42-] --></div>
</body>
</html>
