[Page1]
binarycat=0
type=0
shortname=PXL
longname=PPMXL
numfiles=720
inputfiles0=/home/transfert/PPMXL/dat/n00a.dat
inputfiles1=/home/transfert/PPMXL/dat/n00b.dat
inputfiles2=/home/transfert/PPMXL/dat/n00c.dat
inputfiles3=/home/transfert/PPMXL/dat/n00d.dat
inputfiles4=/home/transfert/PPMXL/dat/n01a.dat
inputfiles5=/home/transfert/PPMXL/dat/n01b.dat
inputfiles6=/home/transfert/PPMXL/dat/n01c.dat
inputfiles7=/home/transfert/PPMXL/dat/n01d.dat
inputfiles8=/home/transfert/PPMXL/dat/n02a.dat
inputfiles9=/home/transfert/PPMXL/dat/n02b.dat
inputfiles10=/home/transfert/PPMXL/dat/n02c.dat
inputfiles11=/home/transfert/PPMXL/dat/n02d.dat
inputfiles12=/home/transfert/PPMXL/dat/n03a.dat
inputfiles13=/home/transfert/PPMXL/dat/n03b.dat
inputfiles14=/home/transfert/PPMXL/dat/n03c.dat
inputfiles15=/home/transfert/PPMXL/dat/n03d.dat
inputfiles16=/home/transfert/PPMXL/dat/n04a.dat
inputfiles17=/home/transfert/PPMXL/dat/n04b.dat
inputfiles18=/home/transfert/PPMXL/dat/n04c.dat
inputfiles19=/home/transfert/PPMXL/dat/n04d.dat
inputfiles20=/home/transfert/PPMXL/dat/n05a.dat
inputfiles21=/home/transfert/PPMXL/dat/n05b.dat
inputfiles22=/home/transfert/PPMXL/dat/n05c.dat
inputfiles23=/home/transfert/PPMXL/dat/n05d.dat
inputfiles24=/home/transfert/PPMXL/dat/n06a.dat
inputfiles25=/home/transfert/PPMXL/dat/n06b.dat
inputfiles26=/home/transfert/PPMXL/dat/n06c.dat
inputfiles27=/home/transfert/PPMXL/dat/n06d.dat
inputfiles28=/home/transfert/PPMXL/dat/n07a.dat
inputfiles29=/home/transfert/PPMXL/dat/n07b.dat
inputfiles30=/home/transfert/PPMXL/dat/n07c.dat
inputfiles31=/home/transfert/PPMXL/dat/n07d.dat
inputfiles32=/home/transfert/PPMXL/dat/n08a.dat
inputfiles33=/home/transfert/PPMXL/dat/n08b.dat
inputfiles34=/home/transfert/PPMXL/dat/n08c.dat
inputfiles35=/home/transfert/PPMXL/dat/n08d.dat
inputfiles36=/home/transfert/PPMXL/dat/n09a.dat
inputfiles37=/home/transfert/PPMXL/dat/n09b.dat
inputfiles38=/home/transfert/PPMXL/dat/n09c.dat
inputfiles39=/home/transfert/PPMXL/dat/n09d.dat
inputfiles40=/home/transfert/PPMXL/dat/n10a.dat
inputfiles41=/home/transfert/PPMXL/dat/n10b.dat
inputfiles42=/home/transfert/PPMXL/dat/n10c.dat
inputfiles43=/home/transfert/PPMXL/dat/n10d.dat
inputfiles44=/home/transfert/PPMXL/dat/n11a.dat
inputfiles45=/home/transfert/PPMXL/dat/n11b.dat
inputfiles46=/home/transfert/PPMXL/dat/n11c.dat
inputfiles47=/home/transfert/PPMXL/dat/n11d.dat
inputfiles48=/home/transfert/PPMXL/dat/n12a.dat
inputfiles49=/home/transfert/PPMXL/dat/n12b.dat
inputfiles50=/home/transfert/PPMXL/dat/n12c.dat
inputfiles51=/home/transfert/PPMXL/dat/n12d.dat
inputfiles52=/home/transfert/PPMXL/dat/n13a.dat
inputfiles53=/home/transfert/PPMXL/dat/n13b.dat
inputfiles54=/home/transfert/PPMXL/dat/n13c.dat
inputfiles55=/home/transfert/PPMXL/dat/n13d.dat
inputfiles56=/home/transfert/PPMXL/dat/n14a.dat
inputfiles57=/home/transfert/PPMXL/dat/n14b.dat
inputfiles58=/home/transfert/PPMXL/dat/n14c.dat
inputfiles59=/home/transfert/PPMXL/dat/n14d.dat
inputfiles60=/home/transfert/PPMXL/dat/n15a.dat
inputfiles61=/home/transfert/PPMXL/dat/n15b.dat
inputfiles62=/home/transfert/PPMXL/dat/n15c.dat
inputfiles63=/home/transfert/PPMXL/dat/n15d.dat
inputfiles64=/home/transfert/PPMXL/dat/n16a.dat
inputfiles65=/home/transfert/PPMXL/dat/n16b.dat
inputfiles66=/home/transfert/PPMXL/dat/n16c.dat
inputfiles67=/home/transfert/PPMXL/dat/n16d.dat
inputfiles68=/home/transfert/PPMXL/dat/n17a.dat
inputfiles69=/home/transfert/PPMXL/dat/n17b.dat
inputfiles70=/home/transfert/PPMXL/dat/n17c.dat
inputfiles71=/home/transfert/PPMXL/dat/n17d.dat
inputfiles72=/home/transfert/PPMXL/dat/n18a.dat
inputfiles73=/home/transfert/PPMXL/dat/n18b.dat
inputfiles74=/home/transfert/PPMXL/dat/n18c.dat
inputfiles75=/home/transfert/PPMXL/dat/n18d.dat
inputfiles76=/home/transfert/PPMXL/dat/n19a.dat
inputfiles77=/home/transfert/PPMXL/dat/n19b.dat
inputfiles78=/home/transfert/PPMXL/dat/n19c.dat
inputfiles79=/home/transfert/PPMXL/dat/n19d.dat
inputfiles80=/home/transfert/PPMXL/dat/n20a.dat
inputfiles81=/home/transfert/PPMXL/dat/n20b.dat
inputfiles82=/home/transfert/PPMXL/dat/n20c.dat
inputfiles83=/home/transfert/PPMXL/dat/n20d.dat
inputfiles84=/home/transfert/PPMXL/dat/n21a.dat
inputfiles85=/home/transfert/PPMXL/dat/n21b.dat
inputfiles86=/home/transfert/PPMXL/dat/n21c.dat
inputfiles87=/home/transfert/PPMXL/dat/n21d.dat
inputfiles88=/home/transfert/PPMXL/dat/n22a.dat
inputfiles89=/home/transfert/PPMXL/dat/n22b.dat
inputfiles90=/home/transfert/PPMXL/dat/n22c.dat
inputfiles91=/home/transfert/PPMXL/dat/n22d.dat
inputfiles92=/home/transfert/PPMXL/dat/n23a.dat
inputfiles93=/home/transfert/PPMXL/dat/n23b.dat
inputfiles94=/home/transfert/PPMXL/dat/n23c.dat
inputfiles95=/home/transfert/PPMXL/dat/n23d.dat
inputfiles96=/home/transfert/PPMXL/dat/n24a.dat
inputfiles97=/home/transfert/PPMXL/dat/n24b.dat
inputfiles98=/home/transfert/PPMXL/dat/n24c.dat
inputfiles99=/home/transfert/PPMXL/dat/n24d.dat
inputfiles100=/home/transfert/PPMXL/dat/n25a.dat
inputfiles101=/home/transfert/PPMXL/dat/n25b.dat
inputfiles102=/home/transfert/PPMXL/dat/n25c.dat
inputfiles103=/home/transfert/PPMXL/dat/n25d.dat
inputfiles104=/home/transfert/PPMXL/dat/n26a.dat
inputfiles105=/home/transfert/PPMXL/dat/n26b.dat
inputfiles106=/home/transfert/PPMXL/dat/n26c.dat
inputfiles107=/home/transfert/PPMXL/dat/n26d.dat
inputfiles108=/home/transfert/PPMXL/dat/n27a.dat
inputfiles109=/home/transfert/PPMXL/dat/n27b.dat
inputfiles110=/home/transfert/PPMXL/dat/n27c.dat
inputfiles111=/home/transfert/PPMXL/dat/n27d.dat
inputfiles112=/home/transfert/PPMXL/dat/n28a.dat
inputfiles113=/home/transfert/PPMXL/dat/n28b.dat
inputfiles114=/home/transfert/PPMXL/dat/n28c.dat
inputfiles115=/home/transfert/PPMXL/dat/n28d.dat
inputfiles116=/home/transfert/PPMXL/dat/n29a.dat
inputfiles117=/home/transfert/PPMXL/dat/n29b.dat
inputfiles118=/home/transfert/PPMXL/dat/n29c.dat
inputfiles119=/home/transfert/PPMXL/dat/n29d.dat
inputfiles120=/home/transfert/PPMXL/dat/n30a.dat
inputfiles121=/home/transfert/PPMXL/dat/n30b.dat
inputfiles122=/home/transfert/PPMXL/dat/n30c.dat
inputfiles123=/home/transfert/PPMXL/dat/n30d.dat
inputfiles124=/home/transfert/PPMXL/dat/n31a.dat
inputfiles125=/home/transfert/PPMXL/dat/n31b.dat
inputfiles126=/home/transfert/PPMXL/dat/n31c.dat
inputfiles127=/home/transfert/PPMXL/dat/n31d.dat
inputfiles128=/home/transfert/PPMXL/dat/n32a.dat
inputfiles129=/home/transfert/PPMXL/dat/n32b.dat
inputfiles130=/home/transfert/PPMXL/dat/n32c.dat
inputfiles131=/home/transfert/PPMXL/dat/n32d.dat
inputfiles132=/home/transfert/PPMXL/dat/n33a.dat
inputfiles133=/home/transfert/PPMXL/dat/n33b.dat
inputfiles134=/home/transfert/PPMXL/dat/n33c.dat
inputfiles135=/home/transfert/PPMXL/dat/n33d.dat
inputfiles136=/home/transfert/PPMXL/dat/n34a.dat
inputfiles137=/home/transfert/PPMXL/dat/n34b.dat
inputfiles138=/home/transfert/PPMXL/dat/n34c.dat
inputfiles139=/home/transfert/PPMXL/dat/n34d.dat
inputfiles140=/home/transfert/PPMXL/dat/n35a.dat
inputfiles141=/home/transfert/PPMXL/dat/n35b.dat
inputfiles142=/home/transfert/PPMXL/dat/n35c.dat
inputfiles143=/home/transfert/PPMXL/dat/n35d.dat
inputfiles144=/home/transfert/PPMXL/dat/n36a.dat
inputfiles145=/home/transfert/PPMXL/dat/n36b.dat
inputfiles146=/home/transfert/PPMXL/dat/n36c.dat
inputfiles147=/home/transfert/PPMXL/dat/n36d.dat
inputfiles148=/home/transfert/PPMXL/dat/n37a.dat
inputfiles149=/home/transfert/PPMXL/dat/n37b.dat
inputfiles150=/home/transfert/PPMXL/dat/n37c.dat
inputfiles151=/home/transfert/PPMXL/dat/n37d.dat
inputfiles152=/home/transfert/PPMXL/dat/n38a.dat
inputfiles153=/home/transfert/PPMXL/dat/n38b.dat
inputfiles154=/home/transfert/PPMXL/dat/n38c.dat
inputfiles155=/home/transfert/PPMXL/dat/n38d.dat
inputfiles156=/home/transfert/PPMXL/dat/n39a.dat
inputfiles157=/home/transfert/PPMXL/dat/n39b.dat
inputfiles158=/home/transfert/PPMXL/dat/n39c.dat
inputfiles159=/home/transfert/PPMXL/dat/n39d.dat
inputfiles160=/home/transfert/PPMXL/dat/n40a.dat
inputfiles161=/home/transfert/PPMXL/dat/n40b.dat
inputfiles162=/home/transfert/PPMXL/dat/n40c.dat
inputfiles163=/home/transfert/PPMXL/dat/n40d.dat
inputfiles164=/home/transfert/PPMXL/dat/n41a.dat
inputfiles165=/home/transfert/PPMXL/dat/n41b.dat
inputfiles166=/home/transfert/PPMXL/dat/n41c.dat
inputfiles167=/home/transfert/PPMXL/dat/n41d.dat
inputfiles168=/home/transfert/PPMXL/dat/n42a.dat
inputfiles169=/home/transfert/PPMXL/dat/n42b.dat
inputfiles170=/home/transfert/PPMXL/dat/n42c.dat
inputfiles171=/home/transfert/PPMXL/dat/n42d.dat
inputfiles172=/home/transfert/PPMXL/dat/n43a.dat
inputfiles173=/home/transfert/PPMXL/dat/n43b.dat
inputfiles174=/home/transfert/PPMXL/dat/n43c.dat
inputfiles175=/home/transfert/PPMXL/dat/n43d.dat
inputfiles176=/home/transfert/PPMXL/dat/n44a.dat
inputfiles177=/home/transfert/PPMXL/dat/n44b.dat
inputfiles178=/home/transfert/PPMXL/dat/n44c.dat
inputfiles179=/home/transfert/PPMXL/dat/n44d.dat
inputfiles180=/home/transfert/PPMXL/dat/n45a.dat
inputfiles181=/home/transfert/PPMXL/dat/n45b.dat
inputfiles182=/home/transfert/PPMXL/dat/n45c.dat
inputfiles183=/home/transfert/PPMXL/dat/n45d.dat
inputfiles184=/home/transfert/PPMXL/dat/n46a.dat
inputfiles185=/home/transfert/PPMXL/dat/n46b.dat
inputfiles186=/home/transfert/PPMXL/dat/n46c.dat
inputfiles187=/home/transfert/PPMXL/dat/n46d.dat
inputfiles188=/home/transfert/PPMXL/dat/n47a.dat
inputfiles189=/home/transfert/PPMXL/dat/n47b.dat
inputfiles190=/home/transfert/PPMXL/dat/n47c.dat
inputfiles191=/home/transfert/PPMXL/dat/n47d.dat
inputfiles192=/home/transfert/PPMXL/dat/n48a.dat
inputfiles193=/home/transfert/PPMXL/dat/n48b.dat
inputfiles194=/home/transfert/PPMXL/dat/n48c.dat
inputfiles195=/home/transfert/PPMXL/dat/n48d.dat
inputfiles196=/home/transfert/PPMXL/dat/n49a.dat
inputfiles197=/home/transfert/PPMXL/dat/n49b.dat
inputfiles198=/home/transfert/PPMXL/dat/n49c.dat
inputfiles199=/home/transfert/PPMXL/dat/n49d.dat
inputfiles200=/home/transfert/PPMXL/dat/n50a.dat
inputfiles201=/home/transfert/PPMXL/dat/n50b.dat
inputfiles202=/home/transfert/PPMXL/dat/n50c.dat
inputfiles203=/home/transfert/PPMXL/dat/n50d.dat
inputfiles204=/home/transfert/PPMXL/dat/n51a.dat
inputfiles205=/home/transfert/PPMXL/dat/n51b.dat
inputfiles206=/home/transfert/PPMXL/dat/n51c.dat
inputfiles207=/home/transfert/PPMXL/dat/n51d.dat
inputfiles208=/home/transfert/PPMXL/dat/n52a.dat
inputfiles209=/home/transfert/PPMXL/dat/n52b.dat
inputfiles210=/home/transfert/PPMXL/dat/n52c.dat
inputfiles211=/home/transfert/PPMXL/dat/n52d.dat
inputfiles212=/home/transfert/PPMXL/dat/n53a.dat
inputfiles213=/home/transfert/PPMXL/dat/n53b.dat
inputfiles214=/home/transfert/PPMXL/dat/n53c.dat
inputfiles215=/home/transfert/PPMXL/dat/n53d.dat
inputfiles216=/home/transfert/PPMXL/dat/n54a.dat
inputfiles217=/home/transfert/PPMXL/dat/n54b.dat
inputfiles218=/home/transfert/PPMXL/dat/n54c.dat
inputfiles219=/home/transfert/PPMXL/dat/n54d.dat
inputfiles220=/home/transfert/PPMXL/dat/n55a.dat
inputfiles221=/home/transfert/PPMXL/dat/n55b.dat
inputfiles222=/home/transfert/PPMXL/dat/n55c.dat
inputfiles223=/home/transfert/PPMXL/dat/n55d.dat
inputfiles224=/home/transfert/PPMXL/dat/n56a.dat
inputfiles225=/home/transfert/PPMXL/dat/n56b.dat
inputfiles226=/home/transfert/PPMXL/dat/n56c.dat
inputfiles227=/home/transfert/PPMXL/dat/n56d.dat
inputfiles228=/home/transfert/PPMXL/dat/n57a.dat
inputfiles229=/home/transfert/PPMXL/dat/n57b.dat
inputfiles230=/home/transfert/PPMXL/dat/n57c.dat
inputfiles231=/home/transfert/PPMXL/dat/n57d.dat
inputfiles232=/home/transfert/PPMXL/dat/n58a.dat
inputfiles233=/home/transfert/PPMXL/dat/n58b.dat
inputfiles234=/home/transfert/PPMXL/dat/n58c.dat
inputfiles235=/home/transfert/PPMXL/dat/n58d.dat
inputfiles236=/home/transfert/PPMXL/dat/n59a.dat
inputfiles237=/home/transfert/PPMXL/dat/n59b.dat
inputfiles238=/home/transfert/PPMXL/dat/n59c.dat
inputfiles239=/home/transfert/PPMXL/dat/n59d.dat
inputfiles240=/home/transfert/PPMXL/dat/n60a.dat
inputfiles241=/home/transfert/PPMXL/dat/n60b.dat
inputfiles242=/home/transfert/PPMXL/dat/n60c.dat
inputfiles243=/home/transfert/PPMXL/dat/n60d.dat
inputfiles244=/home/transfert/PPMXL/dat/n61a.dat
inputfiles245=/home/transfert/PPMXL/dat/n61b.dat
inputfiles246=/home/transfert/PPMXL/dat/n61c.dat
inputfiles247=/home/transfert/PPMXL/dat/n61d.dat
inputfiles248=/home/transfert/PPMXL/dat/n62a.dat
inputfiles249=/home/transfert/PPMXL/dat/n62b.dat
inputfiles250=/home/transfert/PPMXL/dat/n62c.dat
inputfiles251=/home/transfert/PPMXL/dat/n62d.dat
inputfiles252=/home/transfert/PPMXL/dat/n63a.dat
inputfiles253=/home/transfert/PPMXL/dat/n63b.dat
inputfiles254=/home/transfert/PPMXL/dat/n63c.dat
inputfiles255=/home/transfert/PPMXL/dat/n63d.dat
inputfiles256=/home/transfert/PPMXL/dat/n64a.dat
inputfiles257=/home/transfert/PPMXL/dat/n64b.dat
inputfiles258=/home/transfert/PPMXL/dat/n64c.dat
inputfiles259=/home/transfert/PPMXL/dat/n64d.dat
inputfiles260=/home/transfert/PPMXL/dat/n65a.dat
inputfiles261=/home/transfert/PPMXL/dat/n65b.dat
inputfiles262=/home/transfert/PPMXL/dat/n65c.dat
inputfiles263=/home/transfert/PPMXL/dat/n65d.dat
inputfiles264=/home/transfert/PPMXL/dat/n66a.dat
inputfiles265=/home/transfert/PPMXL/dat/n66b.dat
inputfiles266=/home/transfert/PPMXL/dat/n66c.dat
inputfiles267=/home/transfert/PPMXL/dat/n66d.dat
inputfiles268=/home/transfert/PPMXL/dat/n67a.dat
inputfiles269=/home/transfert/PPMXL/dat/n67b.dat
inputfiles270=/home/transfert/PPMXL/dat/n67c.dat
inputfiles271=/home/transfert/PPMXL/dat/n67d.dat
inputfiles272=/home/transfert/PPMXL/dat/n68a.dat
inputfiles273=/home/transfert/PPMXL/dat/n68b.dat
inputfiles274=/home/transfert/PPMXL/dat/n68c.dat
inputfiles275=/home/transfert/PPMXL/dat/n68d.dat
inputfiles276=/home/transfert/PPMXL/dat/n69a.dat
inputfiles277=/home/transfert/PPMXL/dat/n69b.dat
inputfiles278=/home/transfert/PPMXL/dat/n69c.dat
inputfiles279=/home/transfert/PPMXL/dat/n69d.dat
inputfiles280=/home/transfert/PPMXL/dat/n70a.dat
inputfiles281=/home/transfert/PPMXL/dat/n70b.dat
inputfiles282=/home/transfert/PPMXL/dat/n70c.dat
inputfiles283=/home/transfert/PPMXL/dat/n70d.dat
inputfiles284=/home/transfert/PPMXL/dat/n71a.dat
inputfiles285=/home/transfert/PPMXL/dat/n71b.dat
inputfiles286=/home/transfert/PPMXL/dat/n71c.dat
inputfiles287=/home/transfert/PPMXL/dat/n71d.dat
inputfiles288=/home/transfert/PPMXL/dat/n72a.dat
inputfiles289=/home/transfert/PPMXL/dat/n72b.dat
inputfiles290=/home/transfert/PPMXL/dat/n72c.dat
inputfiles291=/home/transfert/PPMXL/dat/n72d.dat
inputfiles292=/home/transfert/PPMXL/dat/n73a.dat
inputfiles293=/home/transfert/PPMXL/dat/n73b.dat
inputfiles294=/home/transfert/PPMXL/dat/n73c.dat
inputfiles295=/home/transfert/PPMXL/dat/n73d.dat
inputfiles296=/home/transfert/PPMXL/dat/n74a.dat
inputfiles297=/home/transfert/PPMXL/dat/n74b.dat
inputfiles298=/home/transfert/PPMXL/dat/n74c.dat
inputfiles299=/home/transfert/PPMXL/dat/n74d.dat
inputfiles300=/home/transfert/PPMXL/dat/n75a.dat
inputfiles301=/home/transfert/PPMXL/dat/n75b.dat
inputfiles302=/home/transfert/PPMXL/dat/n75c.dat
inputfiles303=/home/transfert/PPMXL/dat/n75d.dat
inputfiles304=/home/transfert/PPMXL/dat/n76a.dat
inputfiles305=/home/transfert/PPMXL/dat/n76b.dat
inputfiles306=/home/transfert/PPMXL/dat/n76c.dat
inputfiles307=/home/transfert/PPMXL/dat/n76d.dat
inputfiles308=/home/transfert/PPMXL/dat/n77a.dat
inputfiles309=/home/transfert/PPMXL/dat/n77b.dat
inputfiles310=/home/transfert/PPMXL/dat/n77c.dat
inputfiles311=/home/transfert/PPMXL/dat/n77d.dat
inputfiles312=/home/transfert/PPMXL/dat/n78a.dat
inputfiles313=/home/transfert/PPMXL/dat/n78b.dat
inputfiles314=/home/transfert/PPMXL/dat/n78c.dat
inputfiles315=/home/transfert/PPMXL/dat/n78d.dat
inputfiles316=/home/transfert/PPMXL/dat/n79a.dat
inputfiles317=/home/transfert/PPMXL/dat/n79b.dat
inputfiles318=/home/transfert/PPMXL/dat/n79c.dat
inputfiles319=/home/transfert/PPMXL/dat/n79d.dat
inputfiles320=/home/transfert/PPMXL/dat/n80a.dat
inputfiles321=/home/transfert/PPMXL/dat/n80b.dat
inputfiles322=/home/transfert/PPMXL/dat/n80c.dat
inputfiles323=/home/transfert/PPMXL/dat/n80d.dat
inputfiles324=/home/transfert/PPMXL/dat/n81a.dat
inputfiles325=/home/transfert/PPMXL/dat/n81b.dat
inputfiles326=/home/transfert/PPMXL/dat/n81c.dat
inputfiles327=/home/transfert/PPMXL/dat/n81d.dat
inputfiles328=/home/transfert/PPMXL/dat/n82a.dat
inputfiles329=/home/transfert/PPMXL/dat/n82b.dat
inputfiles330=/home/transfert/PPMXL/dat/n82c.dat
inputfiles331=/home/transfert/PPMXL/dat/n82d.dat
inputfiles332=/home/transfert/PPMXL/dat/n83a.dat
inputfiles333=/home/transfert/PPMXL/dat/n83b.dat
inputfiles334=/home/transfert/PPMXL/dat/n83c.dat
inputfiles335=/home/transfert/PPMXL/dat/n83d.dat
inputfiles336=/home/transfert/PPMXL/dat/n84a.dat
inputfiles337=/home/transfert/PPMXL/dat/n84b.dat
inputfiles338=/home/transfert/PPMXL/dat/n84c.dat
inputfiles339=/home/transfert/PPMXL/dat/n84d.dat
inputfiles340=/home/transfert/PPMXL/dat/n85a.dat
inputfiles341=/home/transfert/PPMXL/dat/n85b.dat
inputfiles342=/home/transfert/PPMXL/dat/n85c.dat
inputfiles343=/home/transfert/PPMXL/dat/n85d.dat
inputfiles344=/home/transfert/PPMXL/dat/n86a.dat
inputfiles345=/home/transfert/PPMXL/dat/n86b.dat
inputfiles346=/home/transfert/PPMXL/dat/n86c.dat
inputfiles347=/home/transfert/PPMXL/dat/n86d.dat
inputfiles348=/home/transfert/PPMXL/dat/n87a.dat
inputfiles349=/home/transfert/PPMXL/dat/n87b.dat
inputfiles350=/home/transfert/PPMXL/dat/n87c.dat
inputfiles351=/home/transfert/PPMXL/dat/n87d.dat
inputfiles352=/home/transfert/PPMXL/dat/n88a.dat
inputfiles353=/home/transfert/PPMXL/dat/n88b.dat
inputfiles354=/home/transfert/PPMXL/dat/n88c.dat
inputfiles355=/home/transfert/PPMXL/dat/n88d.dat
inputfiles356=/home/transfert/PPMXL/dat/n89a.dat
inputfiles357=/home/transfert/PPMXL/dat/n89b.dat
inputfiles358=/home/transfert/PPMXL/dat/n89c.dat
inputfiles359=/home/transfert/PPMXL/dat/n89d.dat
inputfiles360=/home/transfert/PPMXL/dat/s00a.dat
inputfiles361=/home/transfert/PPMXL/dat/s00b.dat
inputfiles362=/home/transfert/PPMXL/dat/s00c.dat
inputfiles363=/home/transfert/PPMXL/dat/s00d.dat
inputfiles364=/home/transfert/PPMXL/dat/s01a.dat
inputfiles365=/home/transfert/PPMXL/dat/s01b.dat
inputfiles366=/home/transfert/PPMXL/dat/s01c.dat
inputfiles367=/home/transfert/PPMXL/dat/s01d.dat
inputfiles368=/home/transfert/PPMXL/dat/s02a.dat
inputfiles369=/home/transfert/PPMXL/dat/s02b.dat
inputfiles370=/home/transfert/PPMXL/dat/s02c.dat
inputfiles371=/home/transfert/PPMXL/dat/s02d.dat
inputfiles372=/home/transfert/PPMXL/dat/s03a.dat
inputfiles373=/home/transfert/PPMXL/dat/s03b.dat
inputfiles374=/home/transfert/PPMXL/dat/s03c.dat
inputfiles375=/home/transfert/PPMXL/dat/s03d.dat
inputfiles376=/home/transfert/PPMXL/dat/s04a.dat
inputfiles377=/home/transfert/PPMXL/dat/s04b.dat
inputfiles378=/home/transfert/PPMXL/dat/s04c.dat
inputfiles379=/home/transfert/PPMXL/dat/s04d.dat
inputfiles380=/home/transfert/PPMXL/dat/s05a.dat
inputfiles381=/home/transfert/PPMXL/dat/s05b.dat
inputfiles382=/home/transfert/PPMXL/dat/s05c.dat
inputfiles383=/home/transfert/PPMXL/dat/s05d.dat
inputfiles384=/home/transfert/PPMXL/dat/s06a.dat
inputfiles385=/home/transfert/PPMXL/dat/s06b.dat
inputfiles386=/home/transfert/PPMXL/dat/s06c.dat
inputfiles387=/home/transfert/PPMXL/dat/s06d.dat
inputfiles388=/home/transfert/PPMXL/dat/s07a.dat
inputfiles389=/home/transfert/PPMXL/dat/s07b.dat
inputfiles390=/home/transfert/PPMXL/dat/s07c.dat
inputfiles391=/home/transfert/PPMXL/dat/s07d.dat
inputfiles392=/home/transfert/PPMXL/dat/s08a.dat
inputfiles393=/home/transfert/PPMXL/dat/s08b.dat
inputfiles394=/home/transfert/PPMXL/dat/s08c.dat
inputfiles395=/home/transfert/PPMXL/dat/s08d.dat
inputfiles396=/home/transfert/PPMXL/dat/s09a.dat
inputfiles397=/home/transfert/PPMXL/dat/s09b.dat
inputfiles398=/home/transfert/PPMXL/dat/s09c.dat
inputfiles399=/home/transfert/PPMXL/dat/s09d.dat
inputfiles400=/home/transfert/PPMXL/dat/s10a.dat
inputfiles401=/home/transfert/PPMXL/dat/s10b.dat
inputfiles402=/home/transfert/PPMXL/dat/s10c.dat
inputfiles403=/home/transfert/PPMXL/dat/s10d.dat
inputfiles404=/home/transfert/PPMXL/dat/s11a.dat
inputfiles405=/home/transfert/PPMXL/dat/s11b.dat
inputfiles406=/home/transfert/PPMXL/dat/s11c.dat
inputfiles407=/home/transfert/PPMXL/dat/s11d.dat
inputfiles408=/home/transfert/PPMXL/dat/s12a.dat
inputfiles409=/home/transfert/PPMXL/dat/s12b.dat
inputfiles410=/home/transfert/PPMXL/dat/s12c.dat
inputfiles411=/home/transfert/PPMXL/dat/s12d.dat
inputfiles412=/home/transfert/PPMXL/dat/s13a.dat
inputfiles413=/home/transfert/PPMXL/dat/s13b.dat
inputfiles414=/home/transfert/PPMXL/dat/s13c.dat
inputfiles415=/home/transfert/PPMXL/dat/s13d.dat
inputfiles416=/home/transfert/PPMXL/dat/s14a.dat
inputfiles417=/home/transfert/PPMXL/dat/s14b.dat
inputfiles418=/home/transfert/PPMXL/dat/s14c.dat
inputfiles419=/home/transfert/PPMXL/dat/s14d.dat
inputfiles420=/home/transfert/PPMXL/dat/s15a.dat
inputfiles421=/home/transfert/PPMXL/dat/s15b.dat
inputfiles422=/home/transfert/PPMXL/dat/s15c.dat
inputfiles423=/home/transfert/PPMXL/dat/s15d.dat
inputfiles424=/home/transfert/PPMXL/dat/s16a.dat
inputfiles425=/home/transfert/PPMXL/dat/s16b.dat
inputfiles426=/home/transfert/PPMXL/dat/s16c.dat
inputfiles427=/home/transfert/PPMXL/dat/s16d.dat
inputfiles428=/home/transfert/PPMXL/dat/s17a.dat
inputfiles429=/home/transfert/PPMXL/dat/s17b.dat
inputfiles430=/home/transfert/PPMXL/dat/s17c.dat
inputfiles431=/home/transfert/PPMXL/dat/s17d.dat
inputfiles432=/home/transfert/PPMXL/dat/s18a.dat
inputfiles433=/home/transfert/PPMXL/dat/s18b.dat
inputfiles434=/home/transfert/PPMXL/dat/s18c.dat
inputfiles435=/home/transfert/PPMXL/dat/s18d.dat
inputfiles436=/home/transfert/PPMXL/dat/s19a.dat
inputfiles437=/home/transfert/PPMXL/dat/s19b.dat
inputfiles438=/home/transfert/PPMXL/dat/s19c.dat
inputfiles439=/home/transfert/PPMXL/dat/s19d.dat
inputfiles440=/home/transfert/PPMXL/dat/s20a.dat
inputfiles441=/home/transfert/PPMXL/dat/s20b.dat
inputfiles442=/home/transfert/PPMXL/dat/s20c.dat
inputfiles443=/home/transfert/PPMXL/dat/s20d.dat
inputfiles444=/home/transfert/PPMXL/dat/s21a.dat
inputfiles445=/home/transfert/PPMXL/dat/s21b.dat
inputfiles446=/home/transfert/PPMXL/dat/s21c.dat
inputfiles447=/home/transfert/PPMXL/dat/s21d.dat
inputfiles448=/home/transfert/PPMXL/dat/s22a.dat
inputfiles449=/home/transfert/PPMXL/dat/s22b.dat
inputfiles450=/home/transfert/PPMXL/dat/s22c.dat
inputfiles451=/home/transfert/PPMXL/dat/s22d.dat
inputfiles452=/home/transfert/PPMXL/dat/s23a.dat
inputfiles453=/home/transfert/PPMXL/dat/s23b.dat
inputfiles454=/home/transfert/PPMXL/dat/s23c.dat
inputfiles455=/home/transfert/PPMXL/dat/s23d.dat
inputfiles456=/home/transfert/PPMXL/dat/s24a.dat
inputfiles457=/home/transfert/PPMXL/dat/s24b.dat
inputfiles458=/home/transfert/PPMXL/dat/s24c.dat
inputfiles459=/home/transfert/PPMXL/dat/s24d.dat
inputfiles460=/home/transfert/PPMXL/dat/s25a.dat
inputfiles461=/home/transfert/PPMXL/dat/s25b.dat
inputfiles462=/home/transfert/PPMXL/dat/s25c.dat
inputfiles463=/home/transfert/PPMXL/dat/s25d.dat
inputfiles464=/home/transfert/PPMXL/dat/s26a.dat
inputfiles465=/home/transfert/PPMXL/dat/s26b.dat
inputfiles466=/home/transfert/PPMXL/dat/s26c.dat
inputfiles467=/home/transfert/PPMXL/dat/s26d.dat
inputfiles468=/home/transfert/PPMXL/dat/s27a.dat
inputfiles469=/home/transfert/PPMXL/dat/s27b.dat
inputfiles470=/home/transfert/PPMXL/dat/s27c.dat
inputfiles471=/home/transfert/PPMXL/dat/s27d.dat
inputfiles472=/home/transfert/PPMXL/dat/s28a.dat
inputfiles473=/home/transfert/PPMXL/dat/s28b.dat
inputfiles474=/home/transfert/PPMXL/dat/s28c.dat
inputfiles475=/home/transfert/PPMXL/dat/s28d.dat
inputfiles476=/home/transfert/PPMXL/dat/s29a.dat
inputfiles477=/home/transfert/PPMXL/dat/s29b.dat
inputfiles478=/home/transfert/PPMXL/dat/s29c.dat
inputfiles479=/home/transfert/PPMXL/dat/s29d.dat
inputfiles480=/home/transfert/PPMXL/dat/s30a.dat
inputfiles481=/home/transfert/PPMXL/dat/s30b.dat
inputfiles482=/home/transfert/PPMXL/dat/s30c.dat
inputfiles483=/home/transfert/PPMXL/dat/s30d.dat
inputfiles484=/home/transfert/PPMXL/dat/s31a.dat
inputfiles485=/home/transfert/PPMXL/dat/s31b.dat
inputfiles486=/home/transfert/PPMXL/dat/s31c.dat
inputfiles487=/home/transfert/PPMXL/dat/s31d.dat
inputfiles488=/home/transfert/PPMXL/dat/s32a.dat
inputfiles489=/home/transfert/PPMXL/dat/s32b.dat
inputfiles490=/home/transfert/PPMXL/dat/s32c.dat
inputfiles491=/home/transfert/PPMXL/dat/s32d.dat
inputfiles492=/home/transfert/PPMXL/dat/s33a.dat
inputfiles493=/home/transfert/PPMXL/dat/s33b.dat
inputfiles494=/home/transfert/PPMXL/dat/s33c.dat
inputfiles495=/home/transfert/PPMXL/dat/s33d.dat
inputfiles496=/home/transfert/PPMXL/dat/s34a.dat
inputfiles497=/home/transfert/PPMXL/dat/s34b.dat
inputfiles498=/home/transfert/PPMXL/dat/s34c.dat
inputfiles499=/home/transfert/PPMXL/dat/s34d.dat
inputfiles500=/home/transfert/PPMXL/dat/s35a.dat
inputfiles501=/home/transfert/PPMXL/dat/s35b.dat
inputfiles502=/home/transfert/PPMXL/dat/s35c.dat
inputfiles503=/home/transfert/PPMXL/dat/s35d.dat
inputfiles504=/home/transfert/PPMXL/dat/s36a.dat
inputfiles505=/home/transfert/PPMXL/dat/s36b.dat
inputfiles506=/home/transfert/PPMXL/dat/s36c.dat
inputfiles507=/home/transfert/PPMXL/dat/s36d.dat
inputfiles508=/home/transfert/PPMXL/dat/s37a.dat
inputfiles509=/home/transfert/PPMXL/dat/s37b.dat
inputfiles510=/home/transfert/PPMXL/dat/s37c.dat
inputfiles511=/home/transfert/PPMXL/dat/s37d.dat
inputfiles512=/home/transfert/PPMXL/dat/s38a.dat
inputfiles513=/home/transfert/PPMXL/dat/s38b.dat
inputfiles514=/home/transfert/PPMXL/dat/s38c.dat
inputfiles515=/home/transfert/PPMXL/dat/s38d.dat
inputfiles516=/home/transfert/PPMXL/dat/s39a.dat
inputfiles517=/home/transfert/PPMXL/dat/s39b.dat
inputfiles518=/home/transfert/PPMXL/dat/s39c.dat
inputfiles519=/home/transfert/PPMXL/dat/s39d.dat
inputfiles520=/home/transfert/PPMXL/dat/s40a.dat
inputfiles521=/home/transfert/PPMXL/dat/s40b.dat
inputfiles522=/home/transfert/PPMXL/dat/s40c.dat
inputfiles523=/home/transfert/PPMXL/dat/s40d.dat
inputfiles524=/home/transfert/PPMXL/dat/s41a.dat
inputfiles525=/home/transfert/PPMXL/dat/s41b.dat
inputfiles526=/home/transfert/PPMXL/dat/s41c.dat
inputfiles527=/home/transfert/PPMXL/dat/s41d.dat
inputfiles528=/home/transfert/PPMXL/dat/s42a.dat
inputfiles529=/home/transfert/PPMXL/dat/s42b.dat
inputfiles530=/home/transfert/PPMXL/dat/s42c.dat
inputfiles531=/home/transfert/PPMXL/dat/s42d.dat
inputfiles532=/home/transfert/PPMXL/dat/s43a.dat
inputfiles533=/home/transfert/PPMXL/dat/s43b.dat
inputfiles534=/home/transfert/PPMXL/dat/s43c.dat
inputfiles535=/home/transfert/PPMXL/dat/s43d.dat
inputfiles536=/home/transfert/PPMXL/dat/s44a.dat
inputfiles537=/home/transfert/PPMXL/dat/s44b.dat
inputfiles538=/home/transfert/PPMXL/dat/s44c.dat
inputfiles539=/home/transfert/PPMXL/dat/s44d.dat
inputfiles540=/home/transfert/PPMXL/dat/s45a.dat
inputfiles541=/home/transfert/PPMXL/dat/s45b.dat
inputfiles542=/home/transfert/PPMXL/dat/s45c.dat
inputfiles543=/home/transfert/PPMXL/dat/s45d.dat
inputfiles544=/home/transfert/PPMXL/dat/s46a.dat
inputfiles545=/home/transfert/PPMXL/dat/s46b.dat
inputfiles546=/home/transfert/PPMXL/dat/s46c.dat
inputfiles547=/home/transfert/PPMXL/dat/s46d.dat
inputfiles548=/home/transfert/PPMXL/dat/s47a.dat
inputfiles549=/home/transfert/PPMXL/dat/s47b.dat
inputfiles550=/home/transfert/PPMXL/dat/s47c.dat
inputfiles551=/home/transfert/PPMXL/dat/s47d.dat
inputfiles552=/home/transfert/PPMXL/dat/s48a.dat
inputfiles553=/home/transfert/PPMXL/dat/s48b.dat
inputfiles554=/home/transfert/PPMXL/dat/s48c.dat
inputfiles555=/home/transfert/PPMXL/dat/s48d.dat
inputfiles556=/home/transfert/PPMXL/dat/s49a.dat
inputfiles557=/home/transfert/PPMXL/dat/s49b.dat
inputfiles558=/home/transfert/PPMXL/dat/s49c.dat
inputfiles559=/home/transfert/PPMXL/dat/s49d.dat
inputfiles560=/home/transfert/PPMXL/dat/s50a.dat
inputfiles561=/home/transfert/PPMXL/dat/s50b.dat
inputfiles562=/home/transfert/PPMXL/dat/s50c.dat
inputfiles563=/home/transfert/PPMXL/dat/s50d.dat
inputfiles564=/home/transfert/PPMXL/dat/s51a.dat
inputfiles565=/home/transfert/PPMXL/dat/s51b.dat
inputfiles566=/home/transfert/PPMXL/dat/s51c.dat
inputfiles567=/home/transfert/PPMXL/dat/s51d.dat
inputfiles568=/home/transfert/PPMXL/dat/s52a.dat
inputfiles569=/home/transfert/PPMXL/dat/s52b.dat
inputfiles570=/home/transfert/PPMXL/dat/s52c.dat
inputfiles571=/home/transfert/PPMXL/dat/s52d.dat
inputfiles572=/home/transfert/PPMXL/dat/s53a.dat
inputfiles573=/home/transfert/PPMXL/dat/s53b.dat
inputfiles574=/home/transfert/PPMXL/dat/s53c.dat
inputfiles575=/home/transfert/PPMXL/dat/s53d.dat
inputfiles576=/home/transfert/PPMXL/dat/s54a.dat
inputfiles577=/home/transfert/PPMXL/dat/s54b.dat
inputfiles578=/home/transfert/PPMXL/dat/s54c.dat
inputfiles579=/home/transfert/PPMXL/dat/s54d.dat
inputfiles580=/home/transfert/PPMXL/dat/s55a.dat
inputfiles581=/home/transfert/PPMXL/dat/s55b.dat
inputfiles582=/home/transfert/PPMXL/dat/s55c.dat
inputfiles583=/home/transfert/PPMXL/dat/s55d.dat
inputfiles584=/home/transfert/PPMXL/dat/s56a.dat
inputfiles585=/home/transfert/PPMXL/dat/s56b.dat
inputfiles586=/home/transfert/PPMXL/dat/s56c.dat
inputfiles587=/home/transfert/PPMXL/dat/s56d.dat
inputfiles588=/home/transfert/PPMXL/dat/s57a.dat
inputfiles589=/home/transfert/PPMXL/dat/s57b.dat
inputfiles590=/home/transfert/PPMXL/dat/s57c.dat
inputfiles591=/home/transfert/PPMXL/dat/s57d.dat
inputfiles592=/home/transfert/PPMXL/dat/s58a.dat
inputfiles593=/home/transfert/PPMXL/dat/s58b.dat
inputfiles594=/home/transfert/PPMXL/dat/s58c.dat
inputfiles595=/home/transfert/PPMXL/dat/s58d.dat
inputfiles596=/home/transfert/PPMXL/dat/s59a.dat
inputfiles597=/home/transfert/PPMXL/dat/s59b.dat
inputfiles598=/home/transfert/PPMXL/dat/s59c.dat
inputfiles599=/home/transfert/PPMXL/dat/s59d.dat
inputfiles600=/home/transfert/PPMXL/dat/s60a.dat
inputfiles601=/home/transfert/PPMXL/dat/s60b.dat
inputfiles602=/home/transfert/PPMXL/dat/s60c.dat
inputfiles603=/home/transfert/PPMXL/dat/s60d.dat
inputfiles604=/home/transfert/PPMXL/dat/s61a.dat
inputfiles605=/home/transfert/PPMXL/dat/s61b.dat
inputfiles606=/home/transfert/PPMXL/dat/s61c.dat
inputfiles607=/home/transfert/PPMXL/dat/s61d.dat
inputfiles608=/home/transfert/PPMXL/dat/s62a.dat
inputfiles609=/home/transfert/PPMXL/dat/s62b.dat
inputfiles610=/home/transfert/PPMXL/dat/s62c.dat
inputfiles611=/home/transfert/PPMXL/dat/s62d.dat
inputfiles612=/home/transfert/PPMXL/dat/s63a.dat
inputfiles613=/home/transfert/PPMXL/dat/s63b.dat
inputfiles614=/home/transfert/PPMXL/dat/s63c.dat
inputfiles615=/home/transfert/PPMXL/dat/s63d.dat
inputfiles616=/home/transfert/PPMXL/dat/s64a.dat
inputfiles617=/home/transfert/PPMXL/dat/s64b.dat
inputfiles618=/home/transfert/PPMXL/dat/s64c.dat
inputfiles619=/home/transfert/PPMXL/dat/s64d.dat
inputfiles620=/home/transfert/PPMXL/dat/s65a.dat
inputfiles621=/home/transfert/PPMXL/dat/s65b.dat
inputfiles622=/home/transfert/PPMXL/dat/s65c.dat
inputfiles623=/home/transfert/PPMXL/dat/s65d.dat
inputfiles624=/home/transfert/PPMXL/dat/s66a.dat
inputfiles625=/home/transfert/PPMXL/dat/s66b.dat
inputfiles626=/home/transfert/PPMXL/dat/s66c.dat
inputfiles627=/home/transfert/PPMXL/dat/s66d.dat
inputfiles628=/home/transfert/PPMXL/dat/s67a.dat
inputfiles629=/home/transfert/PPMXL/dat/s67b.dat
inputfiles630=/home/transfert/PPMXL/dat/s67c.dat
inputfiles631=/home/transfert/PPMXL/dat/s67d.dat
inputfiles632=/home/transfert/PPMXL/dat/s68a.dat
inputfiles633=/home/transfert/PPMXL/dat/s68b.dat
inputfiles634=/home/transfert/PPMXL/dat/s68c.dat
inputfiles635=/home/transfert/PPMXL/dat/s68d.dat
inputfiles636=/home/transfert/PPMXL/dat/s69a.dat
inputfiles637=/home/transfert/PPMXL/dat/s69b.dat
inputfiles638=/home/transfert/PPMXL/dat/s69c.dat
inputfiles639=/home/transfert/PPMXL/dat/s69d.dat
inputfiles640=/home/transfert/PPMXL/dat/s70a.dat
inputfiles641=/home/transfert/PPMXL/dat/s70b.dat
inputfiles642=/home/transfert/PPMXL/dat/s70c.dat
inputfiles643=/home/transfert/PPMXL/dat/s70d.dat
inputfiles644=/home/transfert/PPMXL/dat/s71a.dat
inputfiles645=/home/transfert/PPMXL/dat/s71b.dat
inputfiles646=/home/transfert/PPMXL/dat/s71c.dat
inputfiles647=/home/transfert/PPMXL/dat/s71d.dat
inputfiles648=/home/transfert/PPMXL/dat/s72a.dat
inputfiles649=/home/transfert/PPMXL/dat/s72b.dat
inputfiles650=/home/transfert/PPMXL/dat/s72c.dat
inputfiles651=/home/transfert/PPMXL/dat/s72d.dat
inputfiles652=/home/transfert/PPMXL/dat/s73a.dat
inputfiles653=/home/transfert/PPMXL/dat/s73b.dat
inputfiles654=/home/transfert/PPMXL/dat/s73c.dat
inputfiles655=/home/transfert/PPMXL/dat/s73d.dat
inputfiles656=/home/transfert/PPMXL/dat/s74a.dat
inputfiles657=/home/transfert/PPMXL/dat/s74b.dat
inputfiles658=/home/transfert/PPMXL/dat/s74c.dat
inputfiles659=/home/transfert/PPMXL/dat/s74d.dat
inputfiles660=/home/transfert/PPMXL/dat/s75a.dat
inputfiles661=/home/transfert/PPMXL/dat/s75b.dat
inputfiles662=/home/transfert/PPMXL/dat/s75c.dat
inputfiles663=/home/transfert/PPMXL/dat/s75d.dat
inputfiles664=/home/transfert/PPMXL/dat/s76a.dat
inputfiles665=/home/transfert/PPMXL/dat/s76b.dat
inputfiles666=/home/transfert/PPMXL/dat/s76c.dat
inputfiles667=/home/transfert/PPMXL/dat/s76d.dat
inputfiles668=/home/transfert/PPMXL/dat/s77a.dat
inputfiles669=/home/transfert/PPMXL/dat/s77b.dat
inputfiles670=/home/transfert/PPMXL/dat/s77c.dat
inputfiles671=/home/transfert/PPMXL/dat/s77d.dat
inputfiles672=/home/transfert/PPMXL/dat/s78a.dat
inputfiles673=/home/transfert/PPMXL/dat/s78b.dat
inputfiles674=/home/transfert/PPMXL/dat/s78c.dat
inputfiles675=/home/transfert/PPMXL/dat/s78d.dat
inputfiles676=/home/transfert/PPMXL/dat/s79a.dat
inputfiles677=/home/transfert/PPMXL/dat/s79b.dat
inputfiles678=/home/transfert/PPMXL/dat/s79c.dat
inputfiles679=/home/transfert/PPMXL/dat/s79d.dat
inputfiles680=/home/transfert/PPMXL/dat/s80a.dat
inputfiles681=/home/transfert/PPMXL/dat/s80b.dat
inputfiles682=/home/transfert/PPMXL/dat/s80c.dat
inputfiles683=/home/transfert/PPMXL/dat/s80d.dat
inputfiles684=/home/transfert/PPMXL/dat/s81a.dat
inputfiles685=/home/transfert/PPMXL/dat/s81b.dat
inputfiles686=/home/transfert/PPMXL/dat/s81c.dat
inputfiles687=/home/transfert/PPMXL/dat/s81d.dat
inputfiles688=/home/transfert/PPMXL/dat/s82a.dat
inputfiles689=/home/transfert/PPMXL/dat/s82b.dat
inputfiles690=/home/transfert/PPMXL/dat/s82c.dat
inputfiles691=/home/transfert/PPMXL/dat/s82d.dat
inputfiles692=/home/transfert/PPMXL/dat/s83a.dat
inputfiles693=/home/transfert/PPMXL/dat/s83b.dat
inputfiles694=/home/transfert/PPMXL/dat/s83c.dat
inputfiles695=/home/transfert/PPMXL/dat/s83d.dat
inputfiles696=/home/transfert/PPMXL/dat/s84a.dat
inputfiles697=/home/transfert/PPMXL/dat/s84b.dat
inputfiles698=/home/transfert/PPMXL/dat/s84c.dat
inputfiles699=/home/transfert/PPMXL/dat/s84d.dat
inputfiles700=/home/transfert/PPMXL/dat/s85a.dat
inputfiles701=/home/transfert/PPMXL/dat/s85b.dat
inputfiles702=/home/transfert/PPMXL/dat/s85c.dat
inputfiles703=/home/transfert/PPMXL/dat/s85d.dat
inputfiles704=/home/transfert/PPMXL/dat/s86a.dat
inputfiles705=/home/transfert/PPMXL/dat/s86b.dat
inputfiles706=/home/transfert/PPMXL/dat/s86c.dat
inputfiles707=/home/transfert/PPMXL/dat/s86d.dat
inputfiles708=/home/transfert/PPMXL/dat/s87a.dat
inputfiles709=/home/transfert/PPMXL/dat/s87b.dat
inputfiles710=/home/transfert/PPMXL/dat/s87c.dat
inputfiles711=/home/transfert/PPMXL/dat/s87d.dat
inputfiles712=/home/transfert/PPMXL/dat/s88a.dat
inputfiles713=/home/transfert/PPMXL/dat/s88b.dat
inputfiles714=/home/transfert/PPMXL/dat/s88c.dat
inputfiles715=/home/transfert/PPMXL/dat/s88d.dat
inputfiles716=/home/transfert/PPMXL/dat/s89a.dat
inputfiles717=/home/transfert/PPMXL/dat/s89b.dat
inputfiles718=/home/transfert/PPMXL/dat/s89c.dat
inputfiles719=/home/transfert/PPMXL/dat/s89d.dat

[Page2]
ratype=3
dectype=1
equinox=2000
epoch=2000
magmax=20
nebsize=0
nebunit=1
nebtype=14
neblog=0
linewidth=0
linecolor=16777215
drawingtype=0
closedline=1

[Page3]
numitem=33
field0=1
field1=1
field2=1
field3=1
field4=0
field5=1
field6=1
field7=0
field8=1
field9=1
field10=0
field11=0
field12=0
field13=1
field14=0
field15=0
field16=0
field17=0
field18=0
field19=0
field20=0
field21=0
field22=0
field23=1
field24=1
field25=1
field26=1
field27=1
field28=0
field29=0
field30=0
field31=0
field32=0
label1=RA
label2=DEC
label3=Id
label4=mB1
label5=b-v
label6=mB2
label7=mR
label8=sp
label9=pmRA
label10=pmDE
label11=date
label12=px
label13=desc
label14=flags
label15=Str2
label16=Str3
label17=Str4
label18=Str5
label19=Str6
label20=Str7
label21=Str8
label22=Str9
label23=Str10
label24=Jmag
label25=Hmag
label26=Kmag
label27=r2mag
label28=imag
label29=Num6
label30=Num7
label31=Num8
label32=Num9
label33=Num10
fieldindex0=21
fieldlength0=10
calcA0=1
calcB0=0
fieldindex1=31
fieldlength1=10
calcA1=1
calcB1=0
fieldindex2=1
fieldlength2=19
calcA2=1
calcB2=0
fieldindex3=133
fieldlength3=5
calcA3=1
calcB3=0
fieldindex4=0
fieldlength4=0
calcA4=1
calcB4=0
fieldindex5=139
fieldlength5=5
calcA5=1
calcB5=0
fieldindex6=145
fieldlength6=5
calcA6=1
calcB6=0
fieldindex7=0
fieldlength7=0
calcA7=1
calcB7=0
fieldindex8=42
fieldlength8=8
calcA8=0.001
calcB8=0
fieldindex9=51
fieldlength9=8
calcA9=0.001
calcB9=0
fieldindex10=60
fieldlength10=7
calcA10=1
calcB10=0
fieldindex11=0
fieldlength11=0
calcA11=1
calcB11=0
fieldindex12=0
fieldlength12=0
calcA12=1
calcB12=0
fieldindex13=172
fieldlength13=2
calcA13=1
calcB13=0
fieldindex14=0
fieldlength14=0
calcA14=1
calcB14=0
fieldindex15=0
fieldlength15=0
calcA15=1
calcB15=0
fieldindex16=0
fieldlength16=0
calcA16=1
calcB16=0
fieldindex17=0
fieldlength17=0
calcA17=1
calcB17=0
fieldindex18=0
fieldlength18=0
calcA18=1
calcB18=0
fieldindex19=0
fieldlength19=0
calcA19=1
calcB19=0
fieldindex20=0
fieldlength20=0
calcA20=1
calcB20=0
fieldindex21=0
fieldlength21=0
calcA21=1
calcB21=0
fieldindex22=0
fieldlength22=0
calcA22=1
calcB22=0
fieldindex23=94
fieldlength23=6
calcA23=1
calcB23=0
fieldindex24=107
fieldlength24=6
calcA24=1
calcB24=0
fieldindex25=120
fieldlength25=6
calcA25=1
calcB25=0
fieldindex26=151
fieldlength26=5
calcA26=1
calcB26=0
fieldindex27=157
fieldlength27=5
calcA27=1
calcB27=0
fieldindex28=0
fieldlength28=0
calcA28=1
calcB28=0
fieldindex29=0
fieldlength29=0
calcA29=1
calcB29=0
fieldindex30=0
fieldlength30=0
calcA30=1
calcB30=0
fieldindex31=0
fieldlength31=0
calcA31=1
calcB31=0
fieldindex32=0
fieldlength32=0
calcA32=1
calcB32=0
fieldindex33=0
fieldlength33=0
calcA33=1
calcB33=0
fieldindex34=0
fieldlength34=0
calcA34=1
calcB34=0
fieldindex35=0
fieldlength35=0
calcA35=1
calcB35=0
fieldindex36=0
fieldlength36=0
calcA36=1
calcB36=0
fieldindex37=0
fieldlength37=0
calcA37=1
calcB37=0
fieldindex38=0
fieldlength38=0
calcA38=1
calcB38=0
fieldindex39=0
fieldlength39=0
calcA39=1
calcB39=0
fieldindex40=0
fieldlength40=0
calcA40=1
calcB40=0
altname1=0
altname2=0
altname3=0
altname4=0
altname5=0
altname6=0
altname7=0
altname8=0
altname9=0
altname10=0

[Page4]
numfile=3
ouputdir=/home/transfert/PPMXL/ppmxl
index=0
altindex=0
prefalt=0
prefname=0
append=0

[Page5]
nebtype1=Gx,GALXY,QUASR
nebtype2=GALCL
nebtype3=OC,OPNCL,LMCOC,SMCOC
nebtype4=Gb,GLOCL,GX+GC,LMCGC,SMCGC
nebtype5=Pl,PLNNB
nebtype6=Nb,BRTNB,GX+DN,LMCDN,SMCDN,SNREM
nebtype7=Drk,DRKNB
nebtype8=C+N,CL+NB,G+C+N,LMCCN,SMCCN
nebtype9=Kt
nebtype10=*,1STAR
nebtype11=D*,2STAR
nebtype12=***,3STAR
nebtype13=Ast,ASTER,4STAR,5STAR,6STAR,7STAR,8STAR
nebtype14=-,PD,NONEX
nebtype15=,?
unit1=d,°
unit2=m,'
unit3=s,"

[Page6]
linetype1=start,0
linetype2=end,1
linetype3=vertex, ,2

[Page7]
colorstr1=White,W,1
colorstr2=LightGray,LG,2
colorstr3=Gray,G,3
colorstr4=Black,D,4
colorstr5=Red,R,5
colorstr6=Green,V,6
colorstr7=Yellow,Y,7
colorstr8=Blue,B,8
colorstr9=Magenta,M,9
colorstr10=Turquoise,T,10
color1=16777215
color2=12632256
color3=8421504
color4=3158064
color5=255
color6=65280
color7=65535
color8=16711680
color9=16711935
color10=16776960
