{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tf_vodetail','FORMDATA',[
  'TPF0'#11'Tf_vodetail'#10'f_vodetail'#4'Left'#3#226#2#6'Height'#3#202#1#3'Top'
  +#3#185#0#5'Width'#3#247#2#18'HorzScrollBar.Page'#3#246#2#18'VertScrollBar.Pa'
  +'ge'#3#170#1#5'Align'#7#8'alClient'#7'Caption'#6#10'f_vodetail'#12'ClientHei'
  +'ght'#3#202#1#11'ClientWidth'#3#247#2#10'LCLVersion'#6#8'0.9.30.1'#0#6'TPane'
  +'l'#9'MainPanel'#4'Left'#2#0#6'Height'#3#202#1#3'Top'#2#0#5'Width'#3#247#2#5
  +'Align'#7#8'alClient'#12'ClientHeight'#3#202#1#11'ClientWidth'#3#247#2#8'Tab'
  +'Order'#2#0#0#6'TPanel'#6'Panel1'#4'Left'#2#1#6'Height'#3#169#0#3'Top'#3' '#1
  +#5'Width'#3#245#2#5'Align'#7#8'alBottom'#12'ClientHeight'#3#169#0#11'ClientW'
  +'idth'#3#245#2#8'TabOrder'#2#0#0#6'TLabel'#5'Table'#4'Left'#3#215#0#6'Height'
  +#2#15#3'Top'#2#12#5'Width'#2#31#7'Caption'#6#5'Table'#11'ParentColor'#8#0#0#6
  +'TLabel'#4'Rows'#4'Left'#3#215#0#6'Height'#2#15#3'Top'#2'&'#5'Width'#2'!'#7
  +'Caption'#6#4'Rows'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#3'G'#2
  +#6'Height'#2#15#3'Top'#2'#'#5'Width'#2'*'#7'Caption'#6#6'System'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3'G'#2#6'Height'#2#15#3'Top'#2#12#5
  +'Width'#2'$'#7'Caption'#6#5'Epoch'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'
  +#4'Left'#3'G'#2#6'Height'#2#15#3'Top'#2':'#5'Width'#2'-'#7'Caption'#6#7'Equi'
  +'nox'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#7#6'Height'#2#15#3
  +'Top'#2#12#5'Width'#2#17#7'Caption'#6#2'RA'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label5'#4'Left'#2#7#6'Height'#2#15#3'Top'#2'#'#5'Width'#2#27#7'Caption'#6#3
  +'DEC'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#7#6'Height'#2#15#3
  +'Top'#2':'#5'Width'#2#24#7'Caption'#6#3'FOV'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label7'#4'Left'#3#215#0#6'Height'#2#15#3'Top'#2'd'#5'Width'#2'<'#7'Captio'
  +'n'#6#9'Max. Rows'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#215#0
  +#6'Height'#2#15#3'Top'#2'L'#5'Width'#2'5'#7'Caption'#6#9'First Row'#11'Paren'
  +'tColor'#8#0#0#5'TEdit'#2'tn'#4'Left'#3#8#1#6'Height'#2#22#3'Top'#2#8#5'Widt'
  +'h'#2'a'#5'Color'#7#9'clBtnFace'#7'Enabled'#8#8'ReadOnly'#9#8'TabOrder'#2#0#0
  +#0#5'TEdit'#2'tr'#4'Left'#3#8#1#6'Height'#2#22#3'Top'#2'#'#5'Width'#2'a'#5'C'
  +'olor'#7#9'clBtnFace'#7'Enabled'#8#8'ReadOnly'#9#8'TabOrder'#2#1#0#0#5'TMemo'
  +#4'desc'#4'Left'#3'o'#1#6'Height'#2'-'#3'Top'#2#8#5'Width'#3#209#0#5'Color'#7
  +#9'clBtnFace'#7'Enabled'#8#13'Lines.Strings'#1#6#0#0#8'ReadOnly'#9#10'Scroll'
  +'Bars'#7#14'ssAutoVertical'#8'TabOrder'#2#2#0#0#5'TEdit'#2'ep'#4'Left'#3#134
  +#2#6'Height'#2#22#3'Top'#2#8#5'Width'#2'I'#5'Color'#7#9'clBtnFace'#7'Enabled'
  +#8#8'ReadOnly'#9#8'TabOrder'#2#3#0#0#5'TEdit'#3'sys'#4'Left'#3#134#2#6'Heigh'
  +'t'#2#22#3'Top'#2#31#5'Width'#2'I'#5'Color'#7#9'clBtnFace'#7'Enabled'#8#8'Re'
  +'adOnly'#9#8'TabOrder'#2#4#0#0#5'TEdit'#2'eq'#4'Left'#3#134#2#6'Height'#2#22
  +#3'Top'#2'6'#5'Width'#2'I'#5'Color'#7#9'clBtnFace'#7'Enabled'#8#8'ReadOnly'#9
  +#8'TabOrder'#2#5#0#0#9'TCheckBox'#2'co'#4'Left'#3'G'#2#6'Height'#2#26#3'Top'
  +#2'W'#5'Width'#3#142#0#7'Caption'#6#19'Contain Coordinates'#7'OnClick'#7#7'c'
  +'oClick'#8'TabOrder'#2#6#0#0#7'TButton'#7'Button1'#4'Left'#2'7'#6'Height'#2
  +#25#3'Top'#2'X'#5'Width'#2'y'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#8'Get Data'#7'OnClick'#7#7'GetData'#8'TabOrder'#2#7#0#0#6'TRaDec'#6'RaDec1'
  +#4'Left'#2'7'#6'Height'#2#21#3'Top'#2#8#5'Width'#3#160#0#4'kind'#7#2'RA'#5'v'
  +'alue'#5#0'0'#150#252'b'#201'/'#182#254'?'#7'Enabled'#8#11'ParentColor'#8#8
  +'TabOrder'#2#8#0#0#6'TRaDec'#6'RaDec2'#4'Left'#2'7'#6'Height'#2#21#3'Top'#2
  +#31#5'Width'#3#160#0#4'kind'#7#2'DE'#5'value'#5#0'P'#27#232#180#129#14#165#4
  +'@'#7'Enabled'#8#11'ParentColor'#8#8'TabOrder'#2#9#0#0#6'TRaDec'#6'RaDec3'#4
  +'Left'#2'7'#6'Height'#2#21#3'Top'#2'6'#5'Width'#3#159#0#4'kind'#7#2'Az'#5'va'
  +'lue'#5#0#0#0#0#0#0#0#128#254'?'#7'Enabled'#8#11'ParentColor'#8#8'TabOrder'#2
  +#10#0#0#5'TEdit'#6'maxrow'#4'Left'#3#31#1#6'Height'#2#22#3'Top'#2'b'#5'Width'
  +#2'J'#8'TabOrder'#2#11#4'Text'#6#2'50'#0#0#5'TEdit'#8'FirstRow'#4'Left'#3#31
  +#1#6'Height'#2#22#3'Top'#2'H'#5'Width'#2'J'#8'TabOrder'#2#12#4'Text'#6#1'1'#0
  +#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#3'o'#1#6'Height'#2'^'#3'Top'#2'8'
  +#5'Width'#3#209#0#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'Chil'
  +'dSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHom'
  +'ogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChild'
  +'Resize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizin'
  +'g.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftT'
  +'oRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'
  +#2'Z'#11'ClientWidth'#3#205#0#13'Items.Strings'#1#6#11'Cannot draw'#6#12'Dra'
  +'w as star'#6#11'Draw as DSO'#0#8'TabOrder'#2#13#0#0#5'TEdit'#7'DefSize'#4'L'
  +'eft'#2'W'#6'Height'#2#22#3'Top'#3#128#0#5'Width'#2'H'#8'TabOrder'#2#14#4'Te'
  +'xt'#6#2'60'#0#0#6'TLabel'#6'Label9'#4'Left'#2#15#6'Height'#2#15#3'Top'#3#132
  +#0#5'Width'#2'F'#7'Caption'#6#14'Default size '''#11'ParentColor'#8#0#0#6'TL'
  +'abel'#7'Label10'#4'Left'#3#175#0#6'Height'#2#15#3'Top'#3#132#0#5'Width'#2'f'
  ,#7'Caption'#6#17'Default magnitude'#11'ParentColor'#8#0#0#5'TEdit'#6'DefMag'
  +#4'Left'#3#31#1#6'Height'#2#22#3'Top'#3#128#0#5'Width'#2'H'#8'TabOrder'#2#15
  +#4'Text'#6#2'10'#0#0#0#11'TStringGrid'#4'Grid'#4'Left'#2#1#6'Height'#3#31#1#3
  +'Top'#2#1#5'Width'#3#245#2#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'
  +#8'ColCount'#2#6#15'DefaultColWidth'#2'd'#9'FixedCols'#2#0#13'GridLineWidth'
  +#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10
  +'goHorzLine'#11'goColSizing'#0#8'RowCount'#2#2#8'TabOrder'#2#1#9'OnMouseUp'#7
  +#11'GridMouseUp'#0#0#0#0
]);
