object Form1: TForm1
  Left = 245
  Height = 185
  Top = 45
  Width = 370
  Caption = 'Form1'
  ClientHeight = 185
  ClientWidth = 370
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  LCLVersion = '0.9.30.1'
  object Button1: TButton
    Left = 264
    Height = 25
    Top = 32
    Width = 75
    Caption = 'insert'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 24
    Height = 22
    Top = 32
    Width = 217
    TabOrder = 1
    Text = 'pgc.txt'
  end
  object Edit2: TEdit
    Left = 24
    Height = 22
    Top = 80
    Width = 217
    TabOrder = 2
    Text = 'pgc'
  end
  object Edit3: TEdit
    Left = 24
    Height = 22
    Top = 128
    Width = 121
    TabOrder = 3
  end
end
