Acamar           02h58m15.70s -40°18'17.0" 
Achernar         01h37m42.90s -57°14'12.0" 
Achird           00h49m06.00s +57°48'57.0" 
Acrux            12h26m35.90s -63°05'57.0" 
Adhafera         10h16m41.40s +23°25'02.0" 
Adhara           06h58m37.50s -28°58'20.0" 
Ain              04h28m37.00s +19°10'49.0" 
Alaraph          11h50m42.34s +01°45'49.6"
Albali           20h47m40.60s -09°29'45.0" 
Albireo          19h30m43.30s +27°57'35.0" 
Alchiba          12h08m24.80s -24°43'44.0" 
Alcor            13h25m13.50s +54°59'17.0" 
Alcyone          03h47m29.10s +24°06'18.0" 
Aldebaran        04h35m55.20s +16°30'33.0" 
Alderamin        21h18m34.80s +62°35'08.0" 
Alfirk           21h28m39.60s +70°33'39.0" 
Algenib          00h13m14.20s +15°11'01.0" 
Algieba          10h19m58.30s +19°50'30.0" 
Algol            03h08m10.10s +40°57'20.0" 
Algorab          12h29m51.90s -16°30'56.0" 
Alhena           06h37m42.70s +16°23'57.0" 
Alioth           12h54m01.70s +55°57'35.0" 
Alkaid           13h47m32.40s +49°18'48.0" 
Almach           02h03m54.00s +42°19'47.0" 
Alnair           22h08m14.00s -46°57'40.0" 
Alnilam          05h36m12.80s -01°12'07.0" 
Alnitak          05h40m45.50s -01°56'34.0" 
Alniyat          16h21m11.30s -25°35'34.0" 
Alp1 Cen         14h39m35.90s -60°50'07.0" 
Alphard          09h27m35.20s -08°39'31.0" 
Alphecca         15h34m41.30s +26°42'53.0" 
Alpheratz        00h08m23.30s +29°05'26.0" 
Alrai            23h39m20.80s +77°37'57.0" 
Alshain          19h55m18.80s +06°24'24.0" 
Altair           19h50m47.00s +08°52'06.0" 
Altais           19h12m33.30s +67°39'42.0" 
Aludra           07h24m05.70s -29°18'11.0" 
Alula Australis  11h18m11.00s +31°31'45.0" 
Alula Borealis   11h18m28.70s +33°05'39.0" 
Alwaid           17h30m26.00s +52°18'05.0" 
Angetenar        02h51m02.30s -21°00'15.0" 
Ankaa            00h26m17.00s -42°18'22.0" 
Antares          16h29m24.40s -26°25'55.0" 
Arcturus         14h15m39.70s +19°10'57.0" 
Arkab            19h22m38.30s -44°27'32.0" 
Arneb            05h32m43.80s -17°49'20.0" 
Ascella          19h02m36.70s -29°52'49.0" 
Asellus Australi 08h44m41.10s +18°09'15.0" 
Asmidiske        07h49m17.70s -24°51'35.0" 
Atik             03h44m19.10s +32°17'18.0" 
Atria            01h53m04.90s +29°34'44.0" 
Auva             12h55m36.20s +03°23'51.0" 
Avior            08h22m30.80s -59°30'35.0" 
Azha             02h56m25.70s -08°53'53.0" 
Baham            22h10m12.00s +06°11'52.0" 
Baten Kaitos     01h51m27.60s -10°20'06.0" 
Beid             04h11m51.90s -06°50'15.0" 
Bellatrix        05h25m07.90s +06°20'59.0" 
Betelgeuse       05h55m10.30s +07°24'25.0" 
Canopus          06h23m57.10s -52°41'45.0" 
Capella          05h16m41.40s +45°59'53.0" 
Caph             00h09m10.70s +59°08'59.0" 
Castor           07h34m36.00s +31°53'18.0" 
Chort            11h14m14.40s +15°25'46.0" 
Cor Caroli       12h56m01.70s +38°19'06.0" 
Cursa            05h07m51.00s -05°05'11.0" 
Dabih            20h21m00.70s -14°46'53.0" 
Deneb            20h41m25.90s +45°16'49.0" 
Deneb Algiedi    21h47m02.40s -16°07'38.0" 
Denebola         11h49m03.60s +14°34'19.0" 
Diphda           00h43m35.40s -17°59'12.0" 
Dschubba         16h00m20.00s -22°37'18.0" 
Dubhe            11h03m43.70s +61°45'03.0" 
El Nath          05h26m17.50s +28°36'27.0" 
Enif             21h44m11.20s +09°52'30.0" 
Fomalhaut        22h57m39.10s -29°37'20.0" 
Furud            06h20m18.80s -30°03'48.0" 
Gacrux           12h31m09.90s -57°06'48.0" 
Giauzar          11h31m24.20s +69°19'52.0" 
Gienah           12h15m48.40s -17°32'31.0" 
Gomeisa          07h27m09.00s +08°17'22.0" 
Graffias         16h05m26.20s -19°48'20.0" 
Grumium          17h53m31.70s +56°52'22.0" 
Hadar            14h03m49.40s -60°22'23.0" 
Hamal            02h07m10.40s +23°27'45.0" 
Heze             13h34m41.60s -00°35'45.0" 
Homam            22h41m27.70s +10°49'53.0" 
Izar             14h44m59.20s +27°04'27.0" 
Jabbah           16h11m59.70s -19°27'38.0" 
Kaffaljidhm      02h43m18.00s +03°14'09.0" 
Kaus Australis   18h24m10.30s -34°23'05.0" 
Kaus Borealis    18h27m58.20s -25°25'18.0" 
Kaus Media       18h20m59.70s -29°49'41.0" 
Kitalpha         21h15m49.40s +05°14'52.0" 
Kochab           14h50m42.30s +74°09'20.0" 
Kornephoros      16h30m13.20s +21°29'23.0" 
Kraz             12h34m23.20s -23°23'48.0" 
Lesuth           17h30m45.80s -37°17'45.0" 
Marfik           16h08m04.50s +17°02'49.0" 
Markab           23h04m45.70s +15°12'19.0" 
Matar            22h43m00.10s +30°13'17.0" 
Mebsuta          06h43m55.90s +25°07'52.0" 
Megrez           12h15m25.60s +57°01'57.0" 
Meissa           05h35m08.30s +09°56'03.0" 
Mekbuda          07h04m06.50s +20°34'13.0" 
Menkalinan       05h59m31.70s +44°56'51.0" 
Menkar           03h02m16.80s +04°05'23.0" 
Menkent          14h06m41.00s -36°22'12.0" 
Menkib           03h58m57.90s +35°47'28.0" 
Merak            11h01m50.50s +56°22'57.0" 
Miaplacidus      09h13m12.00s -69°43'02.0" 
Mimosa           12h47m43.20s -59°41'19.0" 
Minkar           12h10m07.50s -22°37'11.0" 
Mintaka          05h32m00.40s -00°17'57.0" 
Mira             02h19m20.70s -02°58'39.0" 
Mirach           01h09m43.90s +35°37'14.0" 
Mirfak           03h24m19.40s +49°51'40.0" 
Mirzam           06h22m42.00s -17°57'21.0" 
Mizar            13h23m55.50s +54°55'31.0" 
Mothallah        01h53m04.90s +29°34'44.0" 
Muphrid          13h54m41.10s +18°23'52.0" 
Muscida          08h30m15.90s +60°43'05.0" 
Naos             08h03m35.10s -40°00'12.0" 
Nashira          21h40m05.50s -16°39'44.0" 
Navi             02h31m48.70s +89°15'51.0" 
Nekkar           15h01m56.80s +40°23'26.0" 
Nihal            05h28m14.70s -20°45'34.0" 
Nunki            18h55m15.90s -26°17'48.0" 
Nusakan          15h27m49.70s +29°06'21.0" 
Peacock          20h25m38.90s -56°44'06.0" 
Phact            05h39m38.90s -34°04'27.0" 
Phad             11h53m49.80s +53°41'41.0" 
Pherkad          15h20m43.70s +71°50'02.0" 
Polaris          02h31m48.70s +89°15'51.0" 
Pollux           07h45m18.90s +28°01'34.0" 
Porrima          12h41m39.60s -01°26'58.0" 
Praecipua        10h53m18.70s +34°12'54.0" 
Procyon          07h39m18.10s +05°13'30.0" 
Propus           06h14m52.60s +22°30'24.0" 
Rana             03h43m14.90s -09°45'48.0" 
Rasalas          09h52m45.80s +26°00'25.0" 
Rasalgethi       17h14m38.90s +14°23'25.0" 
Rasalhague       17h34m56.10s +12°33'36.0" 
Rastaban         17h30m26.00s +52°18'05.0" 
Regulus          10h08m22.30s +11°58'02.0" 
Rigel            05h14m32.30s -08°12'06.0" 
Rotanev          20h37m33.00s +14°35'43.0" 
Rukbat           19h23m53.20s -40°36'58.0" 
Sabik            17h10m22.70s -15°43'29.0" 
Sadachbia        22h21m39.40s -01°23'14.0" 
Sadalmelik       22h05m47.00s -00°19'11.0" 
Sadalsuud        21h31m33.50s -05°34'16.0" 
Sadr             20h22m13.70s +40°15'24.0" 
Saiph            05h47m45.40s -09°40'11.0" 
Sargas           17h37m19.20s -42°59'52.0" 
Sarin            17h15m01.90s +24°50'21.0" 
Scheat           23h03m46.50s +28°04'58.0" 
Schedar          00h40m30.50s +56°32'14.0" 
Scutulum         09h17m05.40s -59°16'31.0" 
Seginus          14h32m04.70s +38°18'30.0" 
Shaula           17h33m36.50s -37°06'14.0" 
Shelyak          18h50m04.80s +33°21'46.0" 
Sheratan         01h54m38.40s +20°48'29.0" 
Sirius           06h45m08.90s -16°42'58.0" 
Skat             22h54m39.00s -15°49'15.0" 
Spica            13h25m11.60s -11°09'41.0" 
Sualocin         20h39m38.30s +15°54'43.0" 
Suhail           08h09m32.00s -47°20'12.0" 
Sulaphat         18h58m56.60s +32°41'22.0" 
Tania Australis  10h22m19.70s +41°29'58.0" 
Tania Borealis   10h17m05.80s +42°54'52.0" 
Tarazed          19h46m15.60s +10°36'48.0" 
Tejat            06h22m57.60s +22°30'49.0" 
Thuban           14h04m23.30s +64°22'33.0" 
Tyl              19h48m10.40s +70°16'04.0" 
Unukalhai        15h44m16.10s +06°25'32.0" 
Vega             18h36m56.30s +38°47'01.0" 
Vindemiatrix     13h02m10.60s +10°57'33.0" 
Wasat            07h20m07.40s +21°58'56.0" 
Wazn             05h50m57.60s -35°46'06.0" 
Wezen            07h08m23.50s -26°23'36.0" 
Yed Posterior    16h18m19.30s -04°41'33.0" 
Yed Prior        16h14m20.70s -03°41'40.0" 
Zaniah           12h19m54.40s -00°40'01.0" 
Zaurac           03h58m01.80s -13°30'31.0" 
Zosma            11h14m06.50s +20°31'25.0" 
Zubenelgenubi    14h50m52.70s -16°02'30.0" 
Zuben El Hakrabi 15h35m31.60s -14°47'22.0" 
Zuben Elschemali 15h17m00.40s -09°22'59.0" 
