<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--#include file="..\meta.txt"-->
</head>
<body BGCOLOR="#FFFAEC" LINK="Red" ALINK="Blue" VLINK="Purple">

<!--#include file="..\navrcholu.txt"-->
<!--#config timefmt="%Y-%m-%d"-->

<CENTER>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue">
<B>SYNAPSE - Synchronous TCP/IP Library for Delphi and Kylix</B>
</FONT>
<br>
Other related information can be found at <A HREF="http://www.ararat.cz/synapse/">http://www.ararat.cz/synapse/</A>
</CENTER>
<hr>

<p>
<FONT FACE="sans-serif" SIZE="+1" COLOR="Blue"><B>Various articles, guides, and topics:</B></FONT>
<p>
<ul>
    <li><FONT SIZE="-1" COLOR="Blue"><b><!--#flastmod file="articles/001.txt"--> - </b></FONT><A HREF="articles/001.txt">001</A> - 
How to use Synapse .pas files in Borland C++Builder's projects?
    <li><FONT SIZE="-1" COLOR="Blue"><b><!--#flastmod file="articles/002.txt"--> - </b></FONT><A HREF="articles/002.txt">002</A> - 
How to use UDP multicasts?
    <li><FONT SIZE="-1" COLOR="Blue"><b><!--#flastmod file="articles/003.txt"--> - </b></FONT><A HREF="articles/003.txt">003</A> - 
How can I write UDP server?
    <li><FONT SIZE="-1" COLOR="Blue"><b><!--#flastmod file="articles/004.txt"--> - </b></FONT><A HREF="articles/004.txt">004</A> - 
Huge using of Stringlists causing huge memory allocations.
    <li><FONT SIZE="-1" COLOR="Blue"><b><!--#flastmod file="articles/005.txt"--> - </b></FONT><A HREF="articles/005.txt">005</A> - 
Synapse using SyncObjs unit, but I not have them!
    <li><FONT SIZE="-1" COLOR="Blue"><b><!--#flastmod file="articles/006.txt"--> - </b></FONT><A HREF="articles/006.txt">006</A> - 
Using Synapse in Borland SOAP client...
    <li><FONT SIZE="-1" COLOR="Blue"><b><!--#flastmod file="articles/007.txt"--> - </b></FONT><A HREF="articles/007.txt">007</A> - 
Here is some word about new TMimePart.
    <li><FONT SIZE="-1" COLOR="Blue"><b><!--#flastmod file="articles/008.txt"--> - </b></FONT><A HREF="articles/008.txt">008</A> - 
Difference between old and new TMimeMess object.
    <li><FONT SIZE="-1" COLOR="Blue"><b><!--#flastmod file="articles/009.txt"--> - </b></FONT><A HREF="articles/009.txt">009</A> - 
How to send more complex HTML forms by HTTP protocol.
    <li><FONT SIZE="-1" COLOR="Blue"><b><!--#flastmod file="articles/010.txt"--> - </b></FONT><A HREF="articles/010.txt">010</A> - 
How version numbers of units is used?
    <li><FONT SIZE="-1" COLOR="Blue"><b><!--#flastmod file="articles/011.txt"--> - </b></FONT><A HREF="articles/011.txt">011</A> - 
What systems is supported for IPv6?
    <li><FONT SIZE="-1" COLOR="Blue"><b><!--#flastmod file="articles/012.txt"--> - </b></FONT><A HREF="articles/012.txt">012</A> - 
CreateSocket issues
    <li><FONT SIZE="-1" COLOR="Blue"><b><!--#flastmod file="articles/013.txt"--> - </b></FONT><A HREF="articles/013.txt">013</A> - 
IPv6 issues
    <li><FONT SIZE="-1" COLOR="Blue"><b><!--#flastmod file="articles/014.txt"--> - </b></FONT><A HREF="articles/014.txt">014</A> - 
How to read data by Synapse?
    <li><FONT SIZE="-1" COLOR="Blue"><b><!--#flastmod file="articles/015.txt"--> - </b></FONT><A HREF="articles/015.txt">015</A> - 
Binary strings

</UL>

</body>
</html>
