object Form1: TForm1
  Left = 272
  Height = 301
  Top = 110
  Width = 398
  Caption = 'Form1'
  ClientHeight = 301
  ClientWidth = 398
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  LCLVersion = '1.4.0.4'
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 36
    Width = 72
    Caption = 'SAC catalog:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 14
    Top = 140
    Width = 38
    Caption = 'Output'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 14
    Top = 72
    Width = 88
    Caption = 'RealSky header'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 8
    Height = 14
    Top = 108
    Width = 73
    Caption = 'RealSky data'
    ParentColor = False
  end
  object Button1: TButton
    Left = 96
    Height = 25
    Top = 176
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 96
    Height = 20
    Top = 32
    Width = 193
    TabOrder = 1
    Text = '/usr/local/share/skychart/cat/sac'
  end
  object Edit2: TEdit
    Left = 96
    Height = 20
    Top = 136
    Width = 193
    TabOrder = 2
    Text = '/data/sac-pictures/sac/'
  end
  object Edit3: TEdit
    Left = 96
    Height = 20
    Top = 68
    Width = 193
    TabOrder = 3
    Text = '/usr/local/share/skychart/cat/RealSky/'
  end
  object Edit4: TEdit
    Left = 96
    Height = 20
    Top = 104
    Width = 193
    TabOrder = 4
    Text = '/data/dss/'
  end
  object Edit5: TEdit
    Left = 96
    Height = 20
    Top = 216
    Width = 193
    Color = clBtnFace
    TabOrder = 5
  end
end
