[dask]
# modele de la carte, voir Dask.pas pour la liste. PCI_7248 = 9
model=9
# si plusieurs cartes dans l'ordinateur. la première = 0 
number=0

[encoder]
# offset de l'encodeur "angle horaire". 0=sud
Hoffset=0
# offset de l'encodeur "declinaison". 0=pole nord 
Doffset=0
# sens de rotation de l'encodeur "angle horaire"
Hdirection=-
# sens de rotation de l'encodeur "declinaison"
Ddirection=+

[screen]
# blank screen timeout [seconds]
ScreenTimeout=600
