[main]
FieldNum0=0.5
FieldNum1=1
FieldNum2=2
FieldNum3=5
FieldNum4=10
FieldNum5=20
FieldNum6=45
FieldNum7=90
FieldNum8=180
FieldNum9=310
FieldNum10=360

[filter]
StarFilter=1
AutoStarFilter=1
AutoStarFilterMag=6.5
NebFilter=0
BigNebFilter=1
BigNebLimit=211
StarMagFilter1=99
NebMagFilter1=99
NebSizeFilter1=0
StarMagFilter2=99
NebMagFilter2=99
NebSizeFilter2=0
StarMagFilter3=12
NebMagFilter3=99
NebSizeFilter3=1
StarMagFilter4=11
NebMagFilter4=20
NebSizeFilter4=2
StarMagFilter5=9
NebMagFilter5=13
NebSizeFilter5=4
StarMagFilter6=8
NebMagFilter6=11
NebSizeFilter6=6
StarMagFilter7=7
NebMagFilter7=10
NebSizeFilter7=10
StarMagFilter8=6
NebMagFilter8=9
NebSizeFilter8=20
StarMagFilter9=5
NebMagFilter9=6
NebSizeFilter9=30
StarMagFilter10=4
NebMagFilter10=6
NebSizeFilter10=60

[catalog]
GCatNum=1
CatName0=dsl
CatLongName0=Nebulae Outlines, spline curve                    
CatPath0=cat/DSoutlines/
CatMin0=0
CatMax0=10
CatActif0=1
StarmagMax=6.5
NebmagMax=9
NebSizeMin=20
UseUSNOBrightStars=0
UseGSVSIr=0
starcatdef1=1
starcaton1=1
starcatfield11=0
starcatfield21=10
starcatdef2=0
starcaton2=0
starcatfield12=6
starcatfield22=10
starcatdef3=0
starcaton3=0
starcatfield13=0
starcatfield23=0
starcatdef4=0
starcaton4=0
starcatfield14=0
starcatfield24=5
starcatdef5=0
starcaton5=0
starcatfield15=0
starcatfield25=0
starcatdef6=0
starcaton6=0
starcatfield16=0
starcatfield26=3
starcatdef7=0
starcaton7=0
starcatfield17=0
starcatfield27=3
starcatdef8=0
starcaton8=0
starcatfield18=0
starcatfield28=0
starcatdef9=0
starcaton9=0
starcatfield19=0
starcatfield29=1
starcatdef10=0
starcaton10=0
starcatfield110=0
starcatfield210=0
starcatdef11=0
starcaton11=0
starcatfield111=0
starcatfield211=10
starcatdef12=1
starcaton12=1
starcatfield112=0
starcatfield212=5
starcatdef13=1
starcaton13=1
starcatfield113=0
starcatfield213=3
starcatdef14=0
starcaton14=0
starcatfield114=0
starcatfield214=0
varstarcatdef1=0
varstarcaton1=0
varstarcatfield11=0
varstarcatfield21=10
varstarcatdef2=0
varstarcaton2=0
varstarcatfield12=0
varstarcatfield22=0
dblstarcatdef1=0
dblstarcaton1=0
dblstarcatfield11=0
dblstarcatfield21=10
dblstarcatdef2=0
dblstarcaton2=0
dblstarcatfield12=0
dblstarcatfield22=0
nebcatdef1=0
nebcaton1=0
nebcatfield11=0
nebcatfield21=10
nebcatdef2=0
nebcaton2=0
nebcatfield12=0
nebcatfield22=10
nebcatdef3=0
nebcaton3=0
nebcatfield13=0
nebcatfield23=5
nebcatdef4=0
nebcaton4=0
nebcatfield14=0
nebcatfield24=5
nebcatdef5=0
nebcaton5=0
nebcatfield15=0
nebcatfield25=5
nebcatdef6=0
nebcaton6=0
nebcatfield16=0
nebcatfield26=5
nebcatdef7=0
nebcaton7=0
nebcatfield17=0
nebcatfield27=5
nebcatdef8=0
nebcaton8=0
nebcatfield18=0
nebcatfield28=5
nebcatdef9=0
nebcaton9=0
nebcatfield19=0
nebcatfield29=0

[display]
AntiAlias=1
starplot=2
nebplot=1
plaplot=2
TransparentPlanet=0
Nebgray=55
NebBright=180
StarDyn=65
StarSize=13
contrast=350
saturation=255
redmove=1
partsize=1.20000004768372
magsize=4
AutoSkycolor=0
DSOColorFillAst=1
DSOColorFillOCl=1
DSOColorFillGCl=1
DSOColorFillPNe=1
DSOColorFillDN=1
DSOColorFillEN=1
DSOColorFillRN=1
DSOColorFillSN=1
DSOColorFillGxy=1
DSOColorFillGxyCl=1
DSOColorFillQ=1
DSOColorFillGL=1
DSOColorFillNE=1
color0=0
color1=16711680
color2=16744448
color3=16777215
color4=8454143
color5=65535
color6=33023
color7=255
color8=255
color9=16776960
color10=65280
color11=16777215
color12=4210752
color13=4210752
color14=32896
color15=8421504
color16=8388608
color17=8388736
color18=255
color19=2105392
color20=65535
color21=16760832
color22=2105376
color23=45311
color24=45311
color25=16777088
color26=8453888
color27=4210752
color28=255
color29=16744448
color30=0
color31=255
color32=255
color33=8421631
color34=16711808
color35=16777215
skycolor0=2097152
skycolor1=15744060
skycolor2=13120050
skycolor3=10496040
skycolor4=7864320
skycolor5=6553616
skycolor6=3932176
skycolor7=0
bgColor=2097152

[font]
FontName1=Arial
FontSize1=8
FontBold1=0
FontItalic1=0
FontName2=Arial
FontSize2=8
FontBold2=0
FontItalic2=0
FontName3=Arial
FontSize3=8
FontBold3=0
FontItalic3=0
FontName4=Arial
FontSize4=8
FontBold4=0
FontItalic4=0
FontName5=Courier
FontSize5=8
FontBold5=0
FontItalic5=0
FontName6=Arial
FontSize6=8
FontBold6=0
FontItalic6=0
FontName7=Symbol
FontSize7=8
FontBold7=0
FontItalic7=0
LabelColor1=16777215
LabelSize1=8
LabelColor2=16777215
LabelSize2=8
LabelColor3=16777215
LabelSize3=8
LabelColor4=16777215
LabelSize4=8
LabelColor5=16777215
LabelSize5=8
LabelColor6=65535
LabelSize6=10
LabelColor7=12632256
LabelSize7=8
LabelColor8=16777215
LabelSize8=8

[grid]
ShowCRose=0
CRoseSz=80
HourGridSpacing0=0.00555555555555
HourGridSpacing1=0.00833333333333
HourGridSpacing2=0.01666666666666
HourGridSpacing3=0.03333333333333
HourGridSpacing4=0.08333333333333
HourGridSpacing5=0.25
HourGridSpacing6=0.5
HourGridSpacing7=1
HourGridSpacing8=1
HourGridSpacing9=2
HourGridSpacing10=2
DegreeGridSpacing0=1000.08333333333
DegreeGridSpacing1=1000.16666666667
DegreeGridSpacing2=1000.33333333333
DegreeGridSpacing3=1000.5
DegreeGridSpacing4=1001
DegreeGridSpacing5=1002
DegreeGridSpacing6=1005
DegreeGridSpacing7=10
DegreeGridSpacing8=15
DegreeGridSpacing9=20
DegreeGridSpacing10=20

[chart]
EquinoxType=2
EquinoxChart=Date
DefaultJDchart=2451545

[default_chart]
ChartWidth=819
ChartHeight=491
ChartTop=0
Chartleft=0
ChartMaximized=1
racentre=0
decentre=0
acentre=4.76841415506323
hcentre=0.05756310009637
fov=1.5707963267949
theta=0
projtype=A
ProjPole=0
FlipX=1
FlipY=1
CoordExpertMode=0
PMon=1
YPMon=0
DrawPMon=0
ApparentPos=1
CoordType=0
DrawPMyear=5000
horizonopaque=1
ShowHorizon=0
FillHorizon=1
ShowHorizonDepression=0
ShowEqGrid=0
ShowLabelAll=1
EditLabels=0
ShowGrid=1
ShowGridNum=1
ShowConstL=1
ShowConstB=0
ShowEcliptic=0
ShowGalactic=0
ShowMilkyWay=1
FillMilkyWay=1
URL_SUN_NAME=SDO AIA 4500
URL_SUN=http://sdo.gsfc.nasa.gov/assets/img/latest/latest_1024_4500.jpg
URL_SUN_SIZE=1024
URL_SUN_MARGIN=107
SunRefreshTime=24
SunOnline=0
ShowPluto=1
ShowPlanet=1
ShowAsteroid=0
ShowComet=0
ShowImages=0
ShowStars=1
ShowNebulae=1
ShowLine=0
ShowBackgroundImage=0
AstSymbol=0
AstmagMax=18
AstmagDiff=6
ComSymbol=1
CommagMax=18
CommagDiff=4
MagLabel=0
NameLabel=0
DrawAllStarLabel=0
MovedLabelLine=1
ConstFullLabel=1
ConstLatinLabel=0
PlanetParalaxe=1
ShowEarthShadow=0
GRSlongitude=168
GRSjd=2455757.5
GRSdrift=0.0416153319644
StyleGrid=0
StyleEqGrid=0
StyleConstL=0
StyleConstB=0
StyleEcliptic=0
StyleGalEq=0
Simnb=1
SimLabel=1
SimNameLabel=1
SimDateLabel=1
SimDateYear=1
SimDateMonth=1
SimDateDay=1
SimDateHour=1
SimDateMinute=1
SimDateSecond=0
SimMagLabel=0
SimD=1
SimH=0
SimM=0
SimS=0
SimLine=1
SimObject1=1
SimObject2=1
SimObject3=1
SimObject4=1
SimObject5=1
SimObject6=1
SimObject7=1
SimObject8=1
SimObject9=1
SimObject10=1
SimObject11=1
SimObject12=1
SimObject13=1
ShowLabel1=1
LabelMag1=3
ShowLabel2=1
LabelMag2=4
ShowLabel3=1
LabelMag3=4
ShowLabel4=1
LabelMag4=4
ShowLabel5=1
LabelMag5=2
ShowLabel6=1
LabelMag6=4
ShowLabel7=1
LabelMag7=4
ShowLabel8=1
LabelMag8=4
TrackOn=0
TrackType=4
TrackObj=0
TrackDec=0
TrackRA=0
TrackEpoch=0

[date]
UseSystemTime=1
CurYear=2011
CurMonth=8
CurDay=13
CurTime=22.4280213889433
autorefresh=0
Force_DT_UT=0
DT_UT_val=0

[projection]
ProjName1=ARC
ProjName2=ARC
ProjName3=ARC
ProjName4=ARC
ProjName5=ARC
ProjName6=ARC
ProjName7=ARC
ProjName8=ARC
ProjName9=ARC
ProjName10=ARC

