; Name of the constellation for Cartes du Ciel
; Russian name
; Translator: Oleg Maliy, gemini@ua.fm
;
00.567 ;  39.250 ; And ;	Aндромеда           
06.850 ;  24.817 ; Gem ;	Близнецы            
11.333 ;  57.500 ; UMa ;	Большая Медведица   
06.833 ; -22.317 ; CMa ;	Большой Пёс         
15.183 ; -15.550 ; Lib ;	Весы                
22.700 ; -10.467 ; Aqr ;	Водолей             
05.950 ;  42.817 ; Aur ;	Возничий            
15.383 ; -42.717 ; Lup ;	Волк                
14.683 ;  32.333 ; Boo ;	Волопас             
12.750 ;  22.650 ; Com ;	Волосы Вероники     
12.383 ; -18.633 ; Crv ;	Ворон               
17.433 ;  31.233 ; Her ;	Геркулес            
09.133 ; -11.683 ; Hya ;	Гидра               
05.700 ; -37.917 ; Col ;	Голубь              
13.017 ;  42.350 ; CVn ;	Гончие Псы          
13.350 ; -03.517 ; Vir ;	Дева                
20.667 ;  12.100 ; Del ;	Дельфин             
17.950 ;  66.067 ; Dra ;	Дракон              
06.967 ; -03.267 ; Mon ;	Единорог            
17.233 ; -51.117 ; Ara ;	Жертвенник          
05.383 ; -51.367 ; Pic ;	Живописец           
06.150 ;  71.967 ; Cam ;	Жираф               
22.450 ; -45.133 ; Gru ;	Журавль             
05.433 ; -19.650 ; Lep ;	Заяц                
17.033 ; -02.350 ; Oph ;	Змееносец           
15.733 ;  10.850 ; Ser ;	Змея (голова)       
17.800 ; -13.483 ; Ser ;	Змея (хвост)        
05.333 ; -63.017 ; Dor ;	Золотая Рыба        
21.133 ; -52.317 ; Ind ;	Индус               
00.867 ;  60.300 ; Cas ;	Кассиопея           
12.950 ; -44.000 ; Cen ;	Кентавр             
08.833 ; -60.500 ; Car ;	Киль                
01.717 ; -06.367 ; Cet ;	Кит                 
21.050 ; -19.350 ; Cap ;	Козерог             
08.883 ; -29.783 ; Pyx ;	Компас              
07.867 ; -32.617 ; Pup ;	Корма               
20.583 ;  44.000 ; Cyg ;	Лебедь              
10.667 ;  17.000 ; Leo ;	Лев                 
07.667 ; -69.617 ; Vol ;	Летучая Рыба        
18.900 ;  40.650 ; Lyr ;	Лира                
20.367 ;  25.033 ; Vul ;	Лисичка             
14.967 ;  75.033 ; UMi ;	Малая Медведица     
21.250 ;  07.933 ; Equ ;	Малый Конь          
10.317 ;  33.233 ; LMi ;	Малый Лев           
07.617 ;  06.767 ; CMi ;	Малый Пёс           
20.950 ; -36.800 ; Mic ;	Микроскоп           
12.467 ; -69.133 ; Mus ;	Муха                
10.117 ; -33.350 ; Ant ;	Насос               
16.050 ; -52.717 ; Nor ;	Наугольник          
02.683 ;  22.567 ; Ari ;	Овен                
22.167 ; -84.267 ; Oct ;	Октант              
19.683 ;  03.367 ; Aql ;	Орёл                
05.567 ;  03.583 ; Ori ;	Орион               
19.167 ; -65.867 ; Pav ;	Павлин              
09.333 ; -48.483 ; Vel ;	Паруса              
22.617 ;  19.650 ; Peg ;	Пегас               
03.517 ;  44.883 ; Per ;	Персей              
02.767 ; -31.000 ; For ;	Печь                
16.133 ; -76.583 ; Aps ;	Райская Птица       
08.667 ;  22.000 ; Cnc ;	Рак                 
04.717 ; -38.167 ; Cae ;	Резец               
00.883 ;  15.483 ; Psc ;	Рыбы                
07.733 ;  47.833 ; Lyn ;	Рысь                
15.883 ;  32.633 ; CrB ;	Северная Корона     
10.100 ; -01.133 ; Sex ;	Секстант            
03.900 ; -60.517 ; Ret ;	Сетка               
16.867 ; -35.333 ; Sco ;	Скорпион            
00.500 ; -31.000 ; Scl ;	Скульптор           
05.500 ; -79.017 ; Men ;	Столовая Гора       
19.667 ;  17.000 ; Sge ;	Стрела              
19.383 ; -29.883 ; Sgr ;	Стрелец             
19.250 ; -51.467 ; Tel ;	Телескоп            
04.100 ;  17.333 ; Tau ;	Телец               
02.050 ;  32.333 ; Tri ;	Треугольник         
23.833 ; -64.933 ; Tuc ;	Тукан               
00.733 ; -48.767 ; Phe ;	Феникс              
12.000 ; -81.017 ; Cha ;	Хамелеон            
22.417 ;  72.567 ; Cep ;	Цефей               
14.533 ; -67.300 ; Cir ;	Циркуль             
03.217 ; -52.000 ; Hor ;	Часы                
11.350 ; -13.750 ; Crt ;	Чаша                
18.650 ; -10.883 ; Sct ;	Щит                 
03.883 ; -17.983 ; Eri ;	Эридан              
02.583 ; -72.917 ; Hyi ;	Южная Гидра         
18.650 ; -41.750 ; CrA ;	Южная Корона        
22.417 ; -31.567 ; PsA ;	Южная Рыба          
12.483 ; -60.300 ; Cru ;	Южный Крест         
16.117 ; -65.100 ; TrA ;	Южный Треугольник   
22.517 ;  46.667 ; Lac ;	Ящерица