
          CATALOG OF PARAMETERS FOR MILKY WAY GLOBULAR CLUSTERS:
		           THE DATABASE

            Compiled by William E. Harris, McMaster University

                   This revision:  February 2003 

        This catalog contains basic parameters on distances, velocities,
metallicities, luminosities, colors, and dynamical parameters
for 150 objects regarded as globular clusters in the Milky Way galaxy.

********************************************************************************

                        COPYRIGHT NOTICE!

        THE DATA IN THIS CATALOG ARE SUPPLIED FREE OF CHARGE TO
ALL USERS.  ANY THIRD PARTY WHO SUPPLIES THIS CATALOG IN TURN TO
OTHER USERS MUST REFER TO THE ORIGINAL SOURCE, WHICH IS THIS WEBSITE,
AND MUST DO SO WITHOUT CHARGE OF ANY FEE.

*******************************************************************************

The data are presented in three parts, with quantities as defined below.
A complete list of source references and an explanation of the quantities,
along with their calibration information, is given in the companion 
"Bibliography" file accessible through the WorldWideWeb from either of 
the following links:

http://www.physics.mcmaster.ca/resources/globular.html
http://physwww.mcmaster.ca/%7Eharris/WEHarris.html

        Please acknowledge the use of this catalog in any published work
you derive from it.  The proper reference to the literature is the paper

        Harris, W.E. 1996, AJ, 112, 1487

which briefly describes the setup of the catalog.

        I would also greatly appreciate receiving any new information,
in published or preprint form, which would help me keep the list up to date.
Please also tell me about published data that I may have missed.  Thanks!

                        W. E. Harris
                        (harris@physics.mcmaster.ca)


THIS CATALOG IS IN THREE SECTIONS:

        PART I:    Cluster identifications and positions
        PART II:   Integrated magnitudes, colors, morphology parameters
        PART III:  Metallicities, radial velocities, structural parameters

___________________________________________________________________________


            Part I:  Identifications and Positional Data

Key to columns:
(1) Cluster identification number
(2) Other commonly used cluster name
(3,4) Right ascension and declination (epoch J2000)
(5,6) Galactic longitude and latitude (degrees)
(7) Distance from Sun (kiloparsecs)
(8) Distance from Galactic center (kpc), assuming R_0=8.0 kpc
(9-11) Distance components X,Y,Z in kiloparsecs, in a 
    Sun-centered coordinate system;
    X points toward Galactic center, Y in direction of Galactic
    rotation, Z toward North Galactic Pole


   ID      Name           RA  (2000)  DEC       L       B     R_Sun  R_gc    X     Y     Z


 NGC 104  47 Tuc       00 24 05.2  -72 04 51  305.90  -44.89    4.5   7.4   1.9  -2.6  -3.2
 NGC 288               00 52 47.5  -26 35 24  152.28  -89.38    8.8  12.0  -0.1   0.0  -8.8
 NGC 362               01 03 14.3  -70 50 54  301.53  -46.25    8.5   9.4   3.1  -5.0  -6.2
 NGC 1261              03 12 15.3  -55 13 01  270.54  -52.13   16.4  18.2   0.1 -10.1 -12.9
 Pal 1                 03 33 23.0  +79 34 50  130.07   19.03   10.9  17.0  -6.6   7.9   3.6
 AM 1     E 1          03 55 02.7  -49 36 52  258.36  -48.47  121.9 123.2 -16.3 -79.2 -91.3
 Eridanus              04 24 44.5  -21 11 13  218.11  -41.33   90.2  95.2 -53.3 -41.8 -59.6
 Pal 2                 04 46 05.9  +31 22 51  170.53   -9.07   27.6  35.4 -26.8   4.5  -4.3
 NGC 1851              05 14 06.3  -40 02 50  244.51  -35.04   12.1  16.7  -4.3  -8.9  -6.9
 NGC 1904 M 79         05 24 10.6  -24 31 27  227.23  -29.35   12.9  18.8  -7.6  -8.3  -6.3
 NGC 2298              06 48 59.2  -36 00 19  245.63  -16.01   10.7  15.7  -4.3  -9.4  -3.0
 NGC 2419              07 38 08.5  +38 52 55  180.37   25.24   84.2  91.5 -76.2  -0.5  35.9
 Pyxis                 09 07 57.8  -37 13 17  261.32    7.00   39.7  41.7  -5.9 -39.0   4.8
 NGC 2808              09 12 02.6  -64 51 47  282.19  -11.25    9.6  11.1   2.0  -9.2  -1.9
 E 3                   09 20 59.3  -77 16 57  292.27  -19.02    4.3   7.6   1.6  -3.8  -1.4
 Pal 3                 10 05 31.4  +00 04 17  240.14   41.86   92.7  95.9 -34.4 -59.9  61.8
 NGC 3201              10 17 36.8  -46 24 40  277.23    8.64    5.0   8.9   0.6  -4.9   0.8
 Pal 4                 11 29 16.8  +28 58 25  202.31   71.80  109.2 111.8 -31.6 -12.9 103.7
 NGC 4147              12 10 06.2  +18 32 31  252.85   77.19   19.3  21.3  -1.3  -4.1  18.8
 NGC 4372              12 25 45.4  -72 39 33  300.99   -9.88    5.8   7.1   2.9  -4.9  -1.0
 Rup 106               12 38 40.2  -51 09 01  300.89   11.67   21.2  18.5  10.7 -17.8   4.3
 NGC 4590 M 68         12 39 28.0  -26 44 34  299.63   36.05   10.2  10.1   4.1  -7.1   6.0
 NGC 4833              12 59 35.0  -70 52 29  303.61   -8.01    6.5   7.0   3.6  -5.4  -0.9
 NGC 5024 M 53         13 12 55.3  +18 10 09  332.96   79.76   17.8  18.3   2.8  -1.4  17.5
 NGC 5053              13 16 27.0  +17 41 53  335.69   78.94   16.4  16.9   2.9  -1.3  16.1
 NGC 5139 omega Cen    13 26 45.9  -47 28 37  309.10   14.97    5.3   6.4   3.2  -3.9   1.4
 NGC 5272 M 3          13 42 11.2  +28 22 32   42.21   78.71   10.4  12.2   1.5   1.4  10.2
 NGC 5286              13 46 26.5  -51 22 24  311.61   10.57   11.0   8.4   7.2  -8.1   2.0
 AM 4                  13 55 50.1  -27 10 22  320.15   33.54   29.9  25.5  19.1 -16.0  16.5
 NGC 5466              14 05 27.3  +28 32 04   42.15   73.59   15.9  16.2   3.3   3.0  15.2
 NGC 5634              14 29 37.3  -05 58 35  342.21   49.26   25.2  21.2  15.7  -5.0  19.1
 NGC 5694              14 39 36.5  -26 32 18  331.06   30.36   34.7  29.1  26.2 -14.5  17.5
 IC 4499               15 00 18.5  -82 12 49  307.35  -20.47   18.9  15.7  10.7 -14.0  -6.6
 NGC 5824              15 03 58.5  -33 04 04  332.55   22.07   32.0  25.8  26.3 -13.7  12.0
 Pal 5                 15 16 05.3  -00 06 41    0.85   45.86   23.2  18.6  16.2   0.2  16.7
 NGC 5897              15 17 24.5  -21 00 37  342.95   30.29   12.4   7.3  10.2  -3.1   6.2
 NGC 5904 M 5          15 18 33.8  +02 04 58    3.86   46.80    7.5   6.2   5.1   0.3   5.4
 NGC 5927              15 28 00.5  -50 40 22  326.60    4.86    7.6   4.5   6.3  -4.2   0.6
 NGC 5946              15 35 28.5  -50 39 34  327.58    4.19   10.6   5.8   9.0  -5.7   0.8
 BH 176                15 39 07.3  -50 03 02  328.41    4.34   15.6   9.7  13.2  -8.1   1.2
 NGC 5986              15 46 03.5  -37 47 10  337.02   13.27   10.4   4.8   9.3  -4.0   2.4
 Lynga 7               16 11 03.0  -55 18 52  328.77   -2.79    7.2   4.2   6.1  -3.7  -0.3
 Pal 14   AvdB         16 11 04.9  +14 57 29   28.75   42.18   73.9  69.0  48.0  26.3  49.6
 NGC 6093 M 80         16 17 02.5  -22 58 30  352.67   19.46   10.0   3.8   9.4  -1.2   3.3
 NGC 6121 M 4          16 23 35.5  -26 31 31  350.97   15.97    2.2   5.9   2.1  -0.3   0.6
 NGC 6101              16 25 48.6  -72 12 06  317.75  -15.82   15.3  11.1  10.9  -9.9  -4.2
 NGC 6144              16 27 14.1  -26 01 29  351.93   15.70    8.5   2.6   8.1  -1.1   2.3
 NGC 6139              16 27 40.4  -38 50 56  342.37    6.94   10.1   3.6   9.6  -3.0   1.2
 Terzan 3              16 28 40.1  -35 21 13  345.08    9.19    7.5   2.4   7.2  -1.9   1.2
 NGC 6171 M 107        16 32 31.9  -13 03 13    3.37   23.01    6.4   3.3   5.9   0.3   2.5
 1636-283 ESO452-SC11  16 39 25.5  -28 23 52  351.91   12.10    7.8   2.0   7.5  -1.1   1.6
 NGC 6205 M 13         16 41 41.5  +36 27 37   59.01   40.91    7.7   8.7   3.0   5.0   5.0
 NGC 6229              16 46 58.9  +47 31 40   73.64   40.31   30.4  29.7   6.5  22.2  19.7
 NGC 6218 M 12         16 47 14.5  -01 56 52   15.72   26.31    4.9   4.5   4.2   1.2   2.2
 NGC 6235              16 53 25.4  -22 10 38  358.92   13.52   11.4   4.1  11.1  -0.2   2.7
 NGC 6254 M 10         16 57 08.9  -04 05 58   15.14   23.08    4.4   4.6   3.9   1.1   1.7
 NGC 6256              16 59 32.6  -37 07 17  347.79    3.31    8.4   1.8   8.2  -1.8   0.5
 Pal 15                17 00 02.4  -00 32 31   18.87   24.30   44.6  37.9  38.4  13.1  18.3
 NGC 6266 M 62         17 01 12.8  -30 06 49  353.57    7.32    6.9   1.7   6.8  -0.8   0.9
 NGC 6273 M 19         17 02 37.8  -26 16 05  356.87    9.38    8.6   1.6   8.5  -0.5   1.4
 NGC 6284              17 04 28.8  -24 45 53  358.35    9.94   15.3   7.6  15.1  -0.4   2.6
 NGC 6287              17 05 09.4  -22 42 29    0.13   11.02    9.3   2.1   9.1   0.0   1.8
 NGC 6293              17 10 10.2  -26 34 55  357.62    7.83    8.8   1.4   8.7  -0.4   1.2
 NGC 6304              17 14 32.1  -29 27 44  355.83    5.38    6.0   2.2   6.0  -0.4   0.6
 NGC 6316              17 16 37.3  -28 08 24  357.18    5.76   11.0   3.2  10.9  -0.5   1.1
 NGC 6341 M 92         17 17 07.3  +43 08 11   68.34   34.86    8.2   9.6   2.5   6.3   4.7
 NGC 6325              17 17 59.2  -23 45 57    0.97    8.00    8.0   1.1   7.9   0.1   1.1
 NGC 6333 M 9          17 19 11.8  -18 30 59    5.54   10.70    7.9   1.7   7.7   0.7   1.5
 NGC 6342              17 21 10.2  -19 35 14    4.90    9.73    8.6   1.7   8.4   0.7   1.5
 NGC 6356              17 23 35.0  -17 48 47    6.72   10.22   15.2   7.6  14.8   1.7   2.7
 NGC 6355              17 23 58.6  -26 21 13  359.58    5.43    9.5   1.8   9.5  -0.1   0.9
 NGC 6352              17 25 29.2  -48 25 22  341.42   -7.17    5.7   3.3   5.4  -1.8  -0.7
 IC 1257               17 27 08.5  -07 05 35   16.53   15.15   25.0  17.9  23.2   6.9   6.5
 Terzan 2 HP 3         17 27 33.1  -30 48 08  356.32    2.30    8.7   0.9   8.7  -0.6   0.3
 NGC 6366              17 27 44.3  -05 04 36   18.41   16.04    3.6   5.0   3.3   1.1   1.0
 Terzan 4 HP 4         17 30 39.0  -31 35 44  356.02    1.31    9.1   1.3   9.1  -0.6   0.2
 HP 1     BH 229       17 31 05.2  -29 58 54  357.42    2.12   14.1   6.1  14.0  -0.6   0.5
 NGC 6362              17 31 54.8  -67 02 53  325.55  -17.57    7.6   5.1   5.9  -4.1  -2.3
 Liller 1              17 33 24.5  -33 23 20  354.84   -0.16    9.6   1.8   9.6  -0.9   0.0
 NGC 6380 Ton 1        17 34 28.0  -39 04 09  350.18   -3.42   10.7   3.2  10.5  -1.8  -0.6
 Terzan 1 HP 2         17 35 47.2  -30 28 54  357.56    0.99    5.6   2.5   5.6  -0.2   0.1
 Ton 2    Pismis 26    17 36 10.5  -38 33 12  350.80   -3.42    8.1   1.4   7.9  -1.3  -0.5
 NGC 6388              17 36 17.0  -44 44 06  345.56   -6.74   10.0   3.2   9.6  -2.5  -1.2
 NGC 6402 M 14         17 37 36.1  -03 14 45   21.32   14.81    9.3   4.1   8.4   3.3   2.4
 NGC 6401              17 38 36.6  -23 54 34    3.45    3.98   10.5   2.7  10.5   0.6   0.7
 NGC 6397              17 40 41.3  -53 40 25  338.17  -11.96    2.3   6.0   2.1  -0.8  -0.5
 Pal 6                 17 43 42.2  -26 13 21    2.09    1.78    5.9   2.2   5.8   0.2   0.2
 NGC 6426              17 44 54.7  +03 10 13   28.09   16.23   20.7  14.6  17.6   9.4   5.8
 Djorg 1               17 47 28.3  -33 03 56  356.67   -2.48   12.0   4.1  12.0  -0.7  -0.5
 Terzan 5 Terzan 11    17 48 04.9  -24 46 45    3.84    1.69   10.3   2.4  10.2   0.7   0.3
 NGC 6440              17 48 52.7  -20 21 37    7.73    3.80    8.4   1.3   8.4   1.1   0.6
 NGC 6441              17 50 12.9  -37 03 05  353.53   -5.01   11.7   3.9  11.5  -1.3  -1.0
 Terzan 6 HP 5         17 50 46.4  -31 16 31  358.57   -2.16    9.5   1.6   9.5  -0.2  -0.4
 NGC 6453              17 50 51.7  -34 35 57  355.72   -3.87    9.6   1.8   9.6  -0.7  -0.6
 UKS 1                 17 54 27.2  -24 08 43    5.12    0.76    8.3   0.8   8.3   0.7   0.1
 NGC 6496              17 59 02.0  -44 15 54  348.02  -10.01   11.5   4.3  11.1  -2.3  -2.0
 Terzan 9              18 01 38.8  -26 50 23    3.60   -1.99    6.5   1.6   6.4   0.4  -0.2
 Djorg 2  ESO456-SC38  18 01 49.1  -27 49 33    2.76   -2.51    6.7   1.4   6.6   0.3  -0.3
 NGC 6517              18 01 50.6  -08 57 32   19.23    6.76   10.8   4.3  10.1   3.5   1.3
 Terzan10              18 02 57.4  -26 04 00    4.42   -1.86    5.7   2.4   5.6   0.4  -0.2
 NGC 6522              18 03 34.1  -30 02 02    1.02   -3.93    7.8   0.6   7.7   0.1  -0.5
 NGC 6535              18 03 50.7  -00 17 49   27.18   10.44    6.8   3.9   6.0   3.1   1.2
 NGC 6528              18 04 49.6  -30 03 21    1.14   -4.17    7.9   0.6   7.9   0.2  -0.6
 NGC 6539              18 04 49.8  -07 35 09   20.80    6.78    8.4   3.1   7.8   3.0   1.0
 NGC 6540 Djorg 3      18 06 08.6  -27 45 55    3.29   -3.31    3.7   4.4   3.7   0.2  -0.2
 NGC 6544              18 07 20.6  -24 59 51    5.84   -2.20    2.7   5.3   2.7   0.3  -0.1
 NGC 6541              18 08 02.2  -43 30 00  349.48  -11.09    7.0   2.2   6.8  -1.3  -1.4
 2MS-GC01 2MASS-GC01   18 08 21.8  -19 49 47   10.47    0.10    3.6   4.5   3.6   0.7   0.0
 ESO-SC06 ESO280-SC06  18 09 06.0  -46 25 23  346.90  -12.57   21.7  14.3  20.6  -4.8  -4.7
 NGC 6553              18 09 17.6  -25 54 31    5.25   -3.03    6.0   2.2   5.9   0.5  -0.3
 2MS-GC02 2MASS-GC02   18 09 36.5  -20 46 44    9.78   -0.62    4.0   4.1   3.9   0.7   0.0
 NGC 6558              18 10 17.6  -31 45 50    0.20   -6.02    7.4   1.0   7.4   0.0  -0.8
 IC 1276  Pal 7        18 10 44.2  -07 12 27   21.83    5.67    5.4   3.7   5.0   2.0   0.5
 Terzan12              18 12 15.8  -22 44 31    8.36   -2.10    4.8   3.4   4.7   0.7  -0.2
 NGC 6569              18 13 38.8  -31 49 37    0.48   -6.68   10.7   2.9  10.6   0.1  -1.2
 NGC 6584              18 18 37.7  -52 12 54  342.14  -16.41   13.4   7.0  12.3  -4.0  -3.8
 NGC 6624              18 23 40.5  -30 21 40    2.79   -7.91    7.9   1.2   7.8   0.4  -1.1
 NGC 6626 M 28         18 24 32.9  -24 52 12    7.80   -5.58    5.6   2.7   5.5   0.8  -0.5
 NGC 6638              18 30 56.1  -25 29 51    7.90   -7.15    9.6   2.3   9.4   1.3  -1.2
 NGC 6637 M 69         18 31 23.2  -32 20 53    1.72  -10.27    9.1   1.9   8.9   0.3  -1.6
 NGC 6642              18 31 54.1  -23 28 31    9.81   -6.44    8.4   1.7   8.3   1.4  -0.9
 NGC 6652              18 35 45.7  -32 59 25    1.53  -11.38   10.1   2.8   9.9   0.3  -2.0
 NGC 6656 M 22         18 36 24.2  -23 54 12    9.89   -7.55    3.2   4.9   3.1   0.5  -0.4
 Pal 8                 18 41 29.9  -19 49 33   14.10   -6.80   12.9   5.6  12.4   3.1  -1.5
 NGC 6681 M 70         18 43 12.7  -32 17 31    2.85  -12.51    9.0   2.1   8.7   0.4  -1.9
 NGC 6712              18 53 04.3  -08 42 22   25.35   -4.32    6.9   3.5   6.3   3.0  -0.5
 NGC 6715 M 54         18 55 03.3  -30 28 42    5.61  -14.09   26.8  19.2  25.9   2.5  -6.5
 NGC 6717 Pal 9        18 55 06.2  -22 42 03   12.88  -10.90    7.1   2.4   6.8   1.6  -1.3
 NGC 6723              18 59 33.2  -36 37 54    0.07  -17.30    8.7   2.6   8.3   0.0  -2.6
 NGC 6749              19 05 15.3  +01 54 03   36.20   -2.20    7.9   5.0   6.4   4.7  -0.3
 NGC 6752              19 10 52.0  -59 59 05  336.49  -25.63    4.0   5.2   3.3  -1.4  -1.7
 NGC 6760              19 11 12.1  +01 01 50   36.11   -3.92    7.4   4.8   6.0   4.4  -0.5
 NGC 6779 M 56         19 16 35.5  +30 11 05   62.66    8.34   10.1   9.7   4.6   8.9   1.5
 Terzan 7              19 17 43.7  -34 39 27    3.39  -20.07   23.2  16.0  21.8   1.3  -8.0
 Pal 10                19 18 02.1  +18 34 18   52.44    2.72    5.9   6.4   3.6   4.7   0.3
 Arp 2                 19 28 44.1  -30 21 14    8.55  -20.78   28.6  21.4  26.5   4.0 -10.2
 NGC 6809 M 55         19 39 59.4  -30 57 44    8.80  -23.27    5.3   3.9   4.8   0.7  -2.1
 Terzan 8              19 41 45.0  -34 00 01    5.76  -24.56   26.0  19.1  23.6   2.4 -10.8
 Pal 11                19 45 14.4  -08 00 26   31.81  -15.58   13.0   7.9  10.7   6.6  -3.5
 NGC 6838 M 71         19 53 46.1  +18 46 42   56.74   -4.56    4.0   6.7   2.2   3.3  -0.3
 NGC 6864 M 75         20 06 04.8  -21 55 17   20.30  -25.75   20.7  14.6  17.5   6.5  -9.0
 NGC 6934              20 34 11.6  +07 24 15   52.10  -18.89   15.7  12.8   9.1  11.7  -5.1
 NGC 6981 M 72         20 53 27.9  -12 32 13   35.16  -32.68   17.0  12.9  11.7   8.3  -9.2
 NGC 7006              21 01 29.5  +16 11 15   63.77  -19.41   41.5  38.8  17.3  35.1 -13.8
 NGC 7078 M 15         21 29 58.3  +12 10 01   65.01  -27.31   10.3  10.4   3.9   8.3  -4.7
 NGC 7089 M 2          21 33 29.3  -00 49 23   53.38  -35.78   11.5  10.4   5.6   7.5  -6.7
 NGC 7099 M 30         21 40 22.0  -23 10 45   27.18  -46.83    8.0   7.1   4.9   2.5  -5.9
 Pal 12                21 46 38.8  -21 15 03   30.51  -47.68   19.1  15.9  11.1   6.5 -14.1
 Pal 13                23 06 44.4  +12 46 19   87.10  -42.70   25.8  26.7   1.0  18.9 -17.5
 NGC 7492              23 08 26.7  -15 36 41   53.39  -63.48   25.8  24.9   6.9   9.2 -23.1


                    Part II:  Photometric Parameters

Key to columns:
(1) Cluster identification
(2) Foreground reddening
(3) V magnitude level of the horizontal branch (or RR Lyraes)
(4) Apparent visual distance modulus
(5) Integrated V magnitude of the cluster
(6) Absolute visual magnitude (cluster luminosity)
(7-10) Integrated color indices (uncorrected for reddening)
(11) Specific frequency of RR Lyrae variables
(12) Horizontal-branch ratio, HBR = (B-R)/(B+V+R)
(13) Dickens horizontal-branch morphological type


   ID     E(B-V) V_HB (m-M)V   V_t   M_Vt   U-B   B-V   V-R   V-I  S_RR  HBR  hbt


  NGC 104   0.04 14.06 13.37  3.95  -9.42  0.37  0.88  0.53  1.14   0.2 -0.99  7  
  NGC 288   0.03 15.44 14.83  8.09  -6.74  0.08  0.65  0.45  0.94   4.0  0.98  0  
  NGC 362   0.05 15.44 14.81  6.40  -8.41  0.16  0.77  0.49  1.01   3.0 -0.87  6  
  NGC 1261  0.01 16.70 16.10  8.29  -7.81  0.13  0.72  0.45  0.93  13.5 -0.71  5  
  Pal 1     0.15 16.36 15.65 13.18  -2.47        0.96               0.0 -1.00  7: 
  AM 1      0.00 20.96 20.43 15.72  -4.71        0.72              39.2 -0.93  6  
  Eridanus  0.02 20.42 19.84 14.70  -5.14        0.79               0.0 -1.00  7  
  Pal 2     1.24 21.65 21.05 13.04  -8.01  1.83  2.08        2.65              5  
  NGC 1851  0.02 16.09 15.47  7.14  -8.33  0.17  0.76  0.49  1.01  13.5 -0.36  1/6
  NGC 1904  0.01 16.15 15.59  7.73  -7.86  0.06  0.65  0.44  0.91   2.2  0.89  0  
  NGC 2298  0.14 16.11 15.59  9.29  -6.30  0.17  0.75  0.54  1.11  12.1  0.93  1  
  NGC 2419  0.11 20.45 19.97 10.39  -9.58  0.07  0.66        1.05   4.6  0.86  2  
  Pyxis     0.21 19.25 18.65 12.90  -5.75                               -1.00  7: 
  NGC 2808  0.22 16.22 15.59  6.20  -9.39  0.28  0.92  0.57  1.18   0.3 -0.49  0/7
  E 3       0.30 14.80 14.12 11.35  -2.77                           0.0           
  Pal 3     0.04 20.51 19.96 14.26  -5.70                          42.0 -0.50  6  
  NGC 3201  0.23 14.77 14.21  6.75  -7.46  0.38  0.96  0.62  1.23  80.1  0.08  4  
  Pal 4     0.01 20.80 20.22 14.20  -6.02                           0.0 -1.00  7  
  NGC 4147  0.02 17.01 16.48 10.32  -6.16  0.11  0.59  0.42  0.79  30.8  0.55  3  
  NGC 4372  0.39 15.50 15.01  7.24  -7.77  0.31  1.10  0.72  1.50   0.0  1.00  1  
  Rup 106   0.20 17.80 17.25 10.90  -6.35                          37.5 -0.82  6  
  NGC 4590  0.05 15.68 15.19  7.84  -7.35  0.04  0.63  0.46  0.94  48.3  0.17  3  
  NGC 4833  0.32 15.60 15.07  6.91  -8.16  0.29  0.93  0.63  1.33   7.6  0.93  2  
  NGC 5024  0.02 16.81 16.31  7.61  -8.70  0.09  0.64  0.45  0.86  19.6  0.81  2  
  NGC 5053  0.04 16.65 16.19  9.47  -6.72  0.03  0.65        0.90  18.4  0.52  3  
  NGC 5139  0.12 14.53 13.97  3.68 -10.29  0.19  0.78  0.51  1.05  12.3        2  
  NGC 5272  0.01 15.68 15.12  6.19  -8.93  0.09  0.69        0.93  49.0  0.08  4  
  NGC 5286  0.24 16.50 15.95  7.34  -8.61  0.28  0.88  0.58  1.19   4.7  0.80  1  
  AM 4      0.04 18.00 17.50 15.90  -1.60                                         
  NGC 5466  0.00 16.47 16.00  9.04  -6.96        0.67        0.82  32.8  0.58  2  
  NGC 5634  0.05 17.68 17.16  9.47  -7.69  0.09  0.67  0.44  0.96   5.0        1  
  NGC 5694  0.09 18.50 17.98 10.17  -7.81  0.08  0.69  0.48  0.98   0.0  1.00  1  
  IC 4499   0.23 17.65 17.09  9.76  -7.33  0.45  0.91             113.4  0.11  4  
  NGC 5824  0.13 18.45 17.93  9.09  -8.84  0.12  0.75  0.51  1.05   2.0  0.79  2  
  Pal 5     0.03 17.51 16.92 11.75  -5.17                          42.7 -0.40  5: 
  NGC 5897  0.09 16.27 15.74  8.53  -7.21  0.08  0.74  0.50  1.04  17.0  0.86  2  
  NGC 5904  0.03 15.07 14.46  5.65  -8.81  0.17  0.72  0.45  0.95  37.7  0.31  3  
  NGC 5927  0.45 16.55 15.81  8.01  -7.80  0.85  1.31  0.79  1.63   0.0 -1.00  7  
  NGC 5946  0.54 17.40 16.81  9.61  -7.20  0.45  1.29  0.77  1.58   2.6        1  
  BH 176    0.77 19.00 18.35 14.00  -4.35                               -1.00  7: 
  NGC 5986  0.28 16.52 15.96  7.52  -8.44  0.30  0.90  0.58  1.22   3.4  0.97  1  
  Lynga 7   0.73 17.25 16.54                                            -1.00  7  
  Pal 14    0.04 20.04 19.47 14.74  -4.73                               -1.00  7  
  NGC 6093  0.18 16.10 15.56  7.33  -8.23  0.21  0.84  0.56  1.11   3.1  0.93  0  
  NGC 6121  0.36 13.45 12.83  5.63  -7.20  0.43  1.03  0.69  1.42  52.7 -0.06  4  
  NGC 6101  0.05 16.60 16.07  9.16  -6.91  0.06  0.68  0.50         0.0  0.84  2  
  NGC 6144  0.36 16.30 15.76  9.01  -6.75  0.35  0.96  0.60  1.10   0.0  1.00  1  
  NGC 6139  0.75 17.90 17.35  8.99  -8.36  0.73  1.40  0.91  1.86   1.8  0.91  1  
  Terzan 3  0.72 17.30 16.61 12.00  -4.61                                      7  
  NGC 6171  0.33 15.70 15.06  7.93  -7.13  0.69  1.10  0.72  1.45  31.0 -0.73  6  
  1636-283  0.49 16.55 15.97 12.00  -3.97                                      6  
  NGC 6205  0.02 15.05 14.48  5.78  -8.70 -0.02  0.68        0.86   1.7  0.97  0  
  NGC 6229  0.01 18.03 17.44  9.39  -8.05 -0.03  0.70        1.01  22.8  0.24  1/6
  NGC 6218  0.19 14.60 14.02  6.70  -7.32  0.20  0.83  0.56  1.14   0.0  0.97  1  
  NGC 6235  0.36 17.00 16.41  9.97  -6.44  0.44  1.05  0.66  1.36   8.0  0.89  1  
  NGC 6254  0.28 14.65 14.08  6.60  -7.48  0.23  0.90  0.53  1.21   0.0  0.98  0  
  NGC 6256  1.03 18.50 17.81 11.29  -6.52  1.03  1.69                          1  
  Pal 15    0.40 20.00 19.49 14.00  -5.49                           0.0  1.00  1  
  NGC 6266  0.47 16.25 15.64  6.45  -9.19  0.52  1.19  0.74  1.58  15.6  0.32  4  
  NGC 6273  0.41 16.50 15.95  6.77  -9.18  0.35  1.03  0.66  1.35   0.2        0  
  NGC 6284  0.28 17.40 16.80  8.83  -7.97  0.40  0.99  0.65  1.31   3.9        1  
  NGC 6287  0.60 17.20 16.71  9.35  -7.36  0.52  1.20  0.83  1.74   0.0  0.98  1  
  NGC 6293  0.41 16.50 15.99  8.22  -7.77  0.29  0.96  0.63  1.28   3.1  0.90  1  
  NGC 6304  0.53 16.25 15.54  8.22  -7.32  0.82  1.31  0.77  1.70   0.0 -1.00  7  
  NGC 6316  0.51 17.50 16.78  8.43  -8.35  0.62  1.39  0.85  1.80       -1.00  7  
  NGC 6341  0.02 15.10 14.64  6.44  -8.20  0.01  0.63        0.88  13.1  0.91  2  
  NGC 6325  0.89 17.90 17.28 10.33  -6.95  0.85  1.66        2.15              1  
  NGC 6333  0.38 16.20 15.66  7.72  -7.94  0.32  0.97  0.63  1.33  11.3  0.87  1  
  NGC 6342  0.46 16.80 16.10  9.66  -6.44  0.77  1.26  0.80  1.57       -1.00  7  
  NGC 6356  0.28 17.50 16.77  8.25  -8.52  0.63  1.13  0.69  1.45   0.0 -1.00  7  
  NGC 6355  0.75 17.80 17.22  9.14  -8.08  0.72  1.48  0.93  1.83              1  
  NGC 6352  0.21 15.13 14.44  7.96  -6.48  0.64  1.06  0.66  1.50   0.0 -1.00  7  
  IC 1257   0.73 19.80 19.25 13.10  -6.15        1.38        1.83        1.00  1  
  Terzan 2  1.57 20.30 19.56 14.29  -5.27                               -1.00  7  
  NGC 6366  0.71 15.65 14.97  9.20  -5.77  0.97  1.44               4.9 -0.97  7  
  Terzan 4  2.35 22.65 22.09 16.00  -6.09                                      1  
  HP 1      0.74 18.60 18.03 11.59  -6.44                                      1  
  NGC 6362  0.09 15.33 14.67  7.73  -6.94  0.29  0.85  0.56  1.14  55.1 -0.58  2/6
  Liller 1  3.06 25.23 24.40 16.77  -7.63                           0.0 -1.00  7  
  NGC 6380  1.17 19.50 18.77 11.31  -7.46        2.01                          7  
  Terzan 1  2.28 21.40 20.80 15.90  -4.90                                      7  
  Ton 2     1.24 19.10 18.38 12.24  -6.14                                      7  
  NGC 6388  0.37 16.85 16.14  6.72  -9.42  0.66  1.17  0.71  1.47   2.4        5  
  NGC 6402  0.60 17.30 16.71  7.59  -9.12  0.57  1.25  0.81  1.64  19.4  0.65  2  
  NGC 6401  0.72 18.00 17.35  9.45  -7.90  0.93  1.58  1.02  2.01  15.3        2: 
  NGC 6397  0.18 12.87 12.36  5.73  -6.63  0.12  0.73  0.49  1.03   0.0  0.98  1  
  Pal 6     1.46 19.00 18.36 11.55  -6.81        2.83                   -1.00  7  
  NGC 6426  0.36 18.16 17.70 11.01  -6.69  0.35  1.02        1.28  25.3  0.58  2  
  Djorg 1   1.44 20.36 19.86 13.60  -6.26                                         
  Terzan 5  2.15 22.52 21.72 13.85  -7.87  2.13  2.77                   -1.00  7  
  NGC 6440  1.07 18.70 17.95  9.20  -8.75  1.47  1.97  1.24  2.51       -1.00  7  
  NGC 6441  0.47 17.51 16.79  7.15  -9.64  0.81  1.27  0.79  1.62   0.3        7  
  Terzan 6  2.14 22.25 21.52 13.85  -7.67                           0.0 -1.00  7  
  NGC 6453  0.66 17.53 16.96 10.08  -6.88  0.68  1.31  0.99  2.00   0.0        0  
  UKS 1     3.09 24.90 24.17 17.29  -6.88                               -1.00  7  
  NGC 6496  0.15 16.47 15.77  8.54  -7.23  0.45  0.98               0.0 -1.00  7  
  Terzan 9  1.87 20.35 19.85 16.00  -3.85                                         
  Djorg 2   0.89 17.60 16.88  9.90  -6.98                               -1.00  7  
  NGC 6517  1.08 19.10 18.51 10.23  -8.28  0.85  1.75        2.31              0  
  Terzan10  2.40 21.90 21.20 14.90  -6.31                               -1.00  7  
  NGC 6522  0.48 16.52 15.94  8.27  -7.67  0.65  1.21  0.76  1.51   0.9  0.71  1  
  NGC 6535  0.34 15.75 15.22 10.47  -4.75  0.29  0.94               0.0  1.00  1  
  NGC 6528  0.54 16.95 16.16  9.60  -6.56  1.09  1.53  0.90  1.74   0.0 -1.00  7  
  NGC 6539  0.97 18.33 17.63  9.33  -8.30  1.01  1.83        2.23   0.0 -1.00  7  
  NGC 6540  0.60 15.30 14.68  9.30  -5.38                                      2: 
  NGC 6544  0.73 15.00 14.43  7.77  -6.66  0.73  1.46  0.98  1.92   2.2  1.00  1  
  NGC 6541  0.14 15.20 14.67  6.30  -8.37  0.13  0.76  0.49  1.01   0.0  1.00  1  
  2MS-GC01  6.80 34.50 33.88                                                      
  ESO-SC06  0.07 17.40 16.90                                                      
  NGC 6553  0.63 16.60 15.83  8.06  -7.77  1.34  1.73  1.01  2.13   1.6 -1.00  7  
  2MS-GC02  5.56 30.90 30.25                                                      
  NGC 6558  0.44 16.30 15.72  9.26  -6.46  0.58  1.11  0.71  1.46  23.5        1  
  IC 1276   1.08 17.70 17.01 10.34  -6.67  1.03  1.76               2.1        7  
  Terzan12  2.06 20.50 19.77 15.63  -4.14                                      7  
  NGC 6569  0.55 17.52 16.85  8.55  -8.30  0.74  1.34  0.83  1.69   0.0        7  
  NGC 6584  0.10 16.53 15.95  8.27  -7.68  0.17  0.76  0.50  1.04  35.5 -0.15  4  
  NGC 6624  0.28 16.09 15.36  7.87  -7.49  0.60  1.11  0.67  1.42   0.0 -1.00  7  
  NGC 6626  0.40 15.55 14.97  6.79  -8.18  0.46  1.08  0.69  1.41   5.4  0.90  2  
  NGC 6638  0.40 16.80 16.15  9.02  -7.13  0.56  1.15  0.72  1.50  18.3 -0.30  4  
  NGC 6637  0.16 15.98 15.28  7.64  -7.64  0.48  1.01  0.62  1.28   0.0 -1.00  7  
  NGC 6642  0.41 16.50 15.90  9.13  -6.77  0.57  1.11  0.72  1.45  31.3        3  
  NGC 6652  0.09 15.96 15.30  8.62  -6.68  0.37  0.94  0.52  1.08   0.0 -1.00  7  
  NGC 6656  0.34 14.15 13.60  5.10  -8.50  0.28  0.98  0.68  1.42   7.2  0.91  2  
  Pal 8     0.32 17.27 16.54 11.02  -5.52  0.72  1.22                   -1.00  7  
  NGC 6681  0.07 15.55 14.98  7.87  -7.11  0.12  0.72  0.47  0.99   2.9  0.96  1  
  NGC 6712  0.45 16.25 15.60  8.10  -7.50  0.53  1.17  0.72  1.57   9.0 -0.62  5  
  NGC 6715  0.15 18.17 17.61  7.60 -10.01  0.24  0.85  0.53  1.10   6.1  0.75  3  
  NGC 6717  0.22 15.55 14.94  9.28  -5.66  0.35  1.00  0.65  1.37   5.4  0.98  1  
  NGC 6723  0.05 15.48 14.85  7.01  -7.84  0.21  0.75  0.50  1.05  20.5 -0.08  1/6
  NGC 6749  1.50 19.70 19.14 12.44  -6.70  0.80  2.14                    1.00  1  
  NGC 6752  0.04 13.70 13.13  5.40  -7.73  0.07  0.66  0.43  0.93   0.0  1.00  0  
  NGC 6760  0.77 17.46 16.74  8.88  -7.86  1.09  1.66  1.01  2.12   0.0 -1.00  7  
  NGC 6779  0.20 16.16 15.65  8.27  -7.38  0.15  0.86        1.16   2.2  0.98  1  
  Terzan 7  0.07 17.76 17.05 12.00  -5.05                           0.0 -1.00  7  
  Pal 10    1.66 19.80 19.01 13.22  -5.79                               -1.00  7  
  Arp 2     0.10 18.13 17.59 12.30  -5.29        0.86              30.5  0.86  2  
  NGC 6809  0.08 14.40 13.87  6.32  -7.55  0.11  0.72  0.48  1.00  12.4  0.87  1  
  Terzan 8  0.12 17.95 17.45 12.40  -5.05                                1.00  1  
  Pal 11    0.35 17.40 16.66  9.80  -6.86        1.27               0.0        7  
  NGC 6838  0.25 14.48 13.79  8.19  -5.60  0.63  1.09  0.63  1.36   0.0 -1.00  7  
  NGC 6864  0.16 17.70 17.07  8.52  -8.55  0.28  0.87  0.55  1.16   8.3 -0.07  1/6
  NGC 6934  0.10 16.86 16.29  8.83  -7.46  0.20  0.77  0.49  0.99  80.9  0.25  4  
  NGC 6981  0.05 16.90 16.31  9.27  -7.04  0.14  0.72  0.45  0.94  38.2  0.14  4  
  NGC 7006  0.05 18.80 18.24 10.56  -7.68  0.06  0.75        0.98  52.3 -0.28  5  
  NGC 7078  0.10 15.83 15.37  6.20  -9.17  0.06  0.68        0.85  18.9  0.67  0/3
  NGC 7089  0.06 16.05 15.49  6.47  -9.02  0.09  0.66  0.46  0.92   7.1  0.96  1  
  NGC 7099  0.03 15.10 14.62  7.19  -7.43  0.03  0.60  0.41  0.86   3.2  0.89  1  
  Pal 12    0.02 17.13 16.47 11.99  -4.48  0.34  1.07               0.0 -1.00  7  
  Pal 13    0.05 17.75 17.21 13.47  -3.74 -0.11  0.76             127.5 -0.20  5  
  NGC 7492  0.00 17.63 17.06 11.29  -5.77  0.23  0.42              14.8  0.81  1  



            Part III:  Metallicity, Kinematics, and Structural Parameters

Key to columns:
(1) Cluster identification
(2) Metallicity [Fe/H]
(3) Integrated spectral type
(4) Heliocentric radial velocity (km/s)
(5) Observational (internal) uncertainty in radial velocity
(6) Radial velocity relative to Solar local standard of rest
(7) Central concentration, c = log(r_t/r_c); a 'c' denotes a core-collapsed cluster
(8) Ellipticity  e = 1 - (b/a)  (projected axial ratio)
(9) Core radius in arcmin
(10) Half-mass radius in arcmin
(11) Tidal radius in arcmin
(12) Logarithm of core relaxation time, in log_10(years)
(13) Logarithm of relaxation time at the half-mass radius, in log_10(years)
(14) Central surface brightness, V magnitudes per square arcsecond
(15) Logarithm of central luminosity density (Solar luminosities per cubic parsec)

   ID      [Fe/H] SpT   v_r   +/-   v_LSR   c     e   r_c  r_h  r_t  lg(tc) lg(th)  mu_V  rho_0


  NGC 104   -0.76 G4    -18.7  0.2  -28.0 2.03   0.09 0.40 2.79 42.86  7.96  9.48  14.43   4.81
  NGC 288   -1.24       -46.6  0.4  -53.9 0.96        1.42 2.22 12.94  9.08  9.33  19.95   1.80
  NGC 362   -1.16 F9    223.5  0.5  213.3 1.94c: 0.01 0.19 0.81 16.11  7.77  8.93  14.88   4.70
  NGC 1261  -1.35 F7     68.2  4.6   53.4 1.27   0.07 0.39 0.75  7.28  8.74  9.20  17.65   2.96
  Pal 1     -0.60       -82.8  3.3  -76.0 1.60   0.22 0.22 0.68  8.96  7.34  8.02  20.93   2.22
  AM 1      -1.80       116.0 20.0   99.5 1.12        0.15 0.50  1.92  8.72  9.74  23.86   0.03
  Eridanus  -1.46       -23.6  2.1  -41.4 1.10        0.25 0.40  3.17  9.19  9.46  22.81   0.37
  Pal 2     -1.30      -133.0 57.0 -141.9 1.45   0.05 0.24 0.67  6.76  9.18  9.50  19.39   3.76
  NGC 1851  -1.22 F7    320.5  0.6  301.7 2.32   0.05 0.06 0.52 11.70  6.98  8.85  14.15   5.32
  NGC 1904  -1.57 F5    206.0  0.4  186.8 1.72   0.01 0.16 0.80  8.34  7.78  9.10  16.23   4.00
  NGC 2298  -1.85 F5    148.9  1.2  129.8 1.28   0.08 0.34 0.78  6.48  8.03  8.70  18.79   2.91
  NGC 2419  -2.12 F5    -20.0  0.8  -26.4 1.40   0.03 0.35 0.73  8.74  9.96 10.55  19.83   1.54
  Pyxis     -1.30        34.3  1.9   19.1 0.65        1.38 1.35  6.18        9.82              
  NGC 2808  -1.15 F7     93.6  2.4   80.1 1.77   0.12 0.26 0.76 15.55  8.30  9.13  15.17   4.59
  E 3       -0.80                         0.75        1.87 2.06 10.52  8.33  8.19  23.10   1.11
  Pal 3     -1.66        83.4  8.4   74.9 1.00        0.48 0.66  4.81  9.87  9.90  23.08   0.01
  NGC 3201  -1.58 F6    494.0  0.2  481.9 1.30   0.12 1.43 2.68 28.45  8.78  9.20  18.77   2.73
  Pal 4     -1.48        74.5  2.1   76.7 0.78        0.55 0.54  3.33 10.09  9.93  23.54  -0.30
  NGC 4147  -1.83 F2/3  183.2  0.7  186.5 1.80   0.08 0.10 0.43  6.31  7.49  8.67  17.63   3.48
  NGC 4372  -2.09 F5     72.3  1.3   63.8 1.30   0.15 1.75 3.90 34.82  8.90  9.59  20.51   2.09
  Rup 106   -1.67       -44.0  3.0  -49.7 0.70        1.00 1.10  5.03  9.42  9.38  21.82   1.09
  NGC 4590  -2.06 F2/3  -94.3  0.4  -96.2 1.64   0.05 0.69 1.55 30.34  8.67  9.29  18.67   2.54
  NGC 4833  -1.80 F3    200.2  1.2  192.7 1.25   0.07 1.00 2.41 17.85  8.79  9.42  18.45   3.01
  NGC 5024  -1.99 F6    -79.1  4.1  -71.5 1.78   0.01 0.36 1.11 21.75  8.76  9.66  17.39   3.05
  NGC 5053  -2.29        44.0  0.4   51.8 0.84   0.21 1.98 3.50 13.67  9.67 10.02  22.19   0.53
  NGC 5139  -1.62 F5    232.3  0.5  229.4 1.61   0.17 1.40 4.18 57.03  9.05 10.00  16.77   3.37
  NGC 5272  -1.57 F6   -147.6  0.2 -137.0 1.84   0.04 0.55 1.12 38.19  8.84  9.35  16.34   3.51
  NGC 5286  -1.67 F5     57.4  1.5   54.7 1.46   0.12 0.29 0.69  8.36  8.41  9.02  16.07   4.17
  AM 4      -2.00                         0.50        0.42 0.42  1.32  8.41  8.24  24.75   0.02
  NGC 5466  -2.22       107.7  0.3  119.7 1.32   0.11 1.64 2.25 34.24  9.56  9.75  21.28   0.88
  NGC 5634  -1.88 F3/4  -45.1  6.6  -36.1 1.60   0.02 0.21 0.54  8.36  8.59  9.25  17.49   3.14
  NGC 5694  -1.86 F4   -144.1  1.3 -138.7 1.84   0.04 0.06 0.33  4.29  7.86  9.15  16.34   4.03
  IC 4499   -1.60                         1.11   0.08 0.96 1.50 12.35  9.37  9.66  20.92   1.49
  NGC 5824  -1.85 F4    -27.5  1.5  -22.5 2.45   0.03 0.05 0.36 15.50  7.88  9.33  15.08   4.66
  Pal 5     -1.41       -58.7  0.2  -46.1 0.70        3.25 2.96 16.28 10.16  9.89  24.67  -0.81
  NGC 5897  -1.80 F7    101.5  1.0  110.0 0.79   0.08 1.96 2.11 12.07  9.72  9.59  20.49   1.41
  NGC 5904  -1.27 F7     52.6  0.4   65.7 1.83   0.14 0.42 2.11 28.40  8.26  9.53  16.05   3.91
  NGC 5927  -0.37 G2   -107.5  1.0 -106.3 1.60   0.04 0.42 1.15 16.68  8.29  8.98  17.45   3.87
  NGC 5946  -1.38 F7/8  128.4  1.8  129.8 2.50c  0.16 0.08 0.69 24.03  6.87  8.76  17.42   4.58
  BH 176                                                                           23.36       
  NGC 5986  -1.58 F5     88.9  3.7   94.3 1.22   0.06 0.63 1.05 10.52  8.94  9.23  17.56   3.32
  Lynga 7   -0.62         8.0  5.0    8.9                                                      
  Pal 14    -1.52        76.6  2.2   93.5 0.75        0.94 1.15  5.26  9.91  9.96  25.55  -1.12
  NGC 6093  -1.75 F6      8.2  1.5   18.6 1.95   0.00 0.15 0.65 13.28  7.73  8.86  15.19   4.76
  NGC 6121  -1.20 F8     70.4  0.3   80.0 1.59   0.00 0.83 3.65 32.49  7.57  8.82  17.88   3.82
  NGC 6101  -1.82 F5:   361.4  1.7  357.2 0.80   0.05 1.15 1.71  7.27  9.43  9.54  20.12   1.64
  NGC 6144  -1.75 F5/6  188.9  1.1  198.8 1.55   0.25 0.94 1.62 33.25  8.70  9.10  20.27   2.23
  NGC 6139  -1.68 F6/7    6.7  6.0   13.0 1.80   0.05 0.14 0.82  8.52  7.56  9.04  17.30   4.66
  Terzan 3  -0.73      -136.3  0.7 -129.0 0.70        1.18 1.30  5.91  8.72  8.53  22.52   1.84
  NGC 6171  -1.04 G0    -33.6  0.3  -20.4 1.51   0.02 0.54 2.70 17.44  8.05  9.31  18.84   3.13
  1636-283  -1.50                                                                  20.75       
  NGC 6205  -1.54 F6   -245.6  0.3 -227.2 1.51   0.11 0.78 1.49 25.18  8.80  9.30  16.80   3.33
  NGC 6229  -1.43 F7   -154.2  7.6 -136.4 1.61   0.05 0.13 0.37  5.38  8.35  9.18  16.99   3.41
  NGC 6218  -1.48 F8    -42.2  0.5  -26.4 1.39   0.04 0.72 2.16 17.60  8.10  9.02  18.17   3.23
  NGC 6235  -1.40 F9:    87.3  3.4   98.8 1.33   0.13 0.36 0.84  7.61  8.25  8.81  18.98   3.05
  NGC 6254  -1.52 F3     75.8  1.0   91.5 1.40   0.00 0.86 1.81 21.48  8.33  8.86  17.69   3.50
  NGC 6256  -0.70      -101.4  1.9  -94.0 2.50c       0.02 0.85  7.59  5.59  8.63  17.89   5.60
  Pal 15    -1.90        68.9  1.1   85.2 0.60        1.25 1.21  4.99 10.03  9.78  24.87  -0.27
  NGC 6266  -1.29 F9:   -70.0  1.3  -60.5 1.70c: 0.01 0.18 1.23  8.97  7.64  9.19  15.35   5.14
  NGC 6273  -1.68 F7    135.0  4.0  145.6 1.53   0.27 0.43 1.25 14.50  8.51  9.35  16.82   4.01
  NGC 6284  -1.32 F9     27.6  1.7   38.7 2.50c  0.03 0.07 0.78 23.08  7.20  9.21  16.65   4.42
  NGC 6287  -2.05 F5   -288.7  3.5 -277.1 1.60   0.13 0.26 0.75 10.51  7.94  8.76  18.33   3.81
  NGC 6293  -1.92 F3   -146.2  1.7 -135.5 2.50c  0.03 0.05 0.91 14.23  6.24  8.91  16.18   5.22
  NGC 6304  -0.59 G3   -107.3  3.6  -97.4 1.80   0.02 0.21 1.41 13.25  7.37  8.88  17.34   4.41
  NGC 6316  -0.55 G2     71.5  8.9   81.8 1.55   0.04 0.17 0.71  5.93  7.72  9.00  17.40   4.21
  NGC 6341  -2.28 F2   -120.3  0.1 -101.7 1.81   0.10 0.23 1.09 15.17  7.84  9.06  15.58   4.29
  NGC 6325  -1.17 G0     29.8  1.8   41.4 2.50c  0.12 0.03 0.94  9.49  5.75  8.74  17.56   5.48
  NGC 6333  -1.75 F5/6  229.1  7.0  242.0 1.15   0.04 0.58 0.95  8.16  8.65  8.90  17.40   3.67
  NGC 6342  -0.65 G3/4  116.2  1.6  128.9 2.50c  0.18 0.05 0.88 14.86  6.09  8.66  17.44   4.77
  NGC 6356  -0.50 G3     27.0  4.3   40.2 1.54   0.03 0.23 0.74  7.97  8.33  9.26  17.09   3.76
  NGC 6355  -1.50 G0   -176.9  7.1 -166.0 2.50c       0.05 0.87 15.18  6.23  8.99  18.05   4.83
  NGC 6352  -0.70 G4   -120.9  3.0 -116.7 1.10   0.07 0.83 2.00 10.51  8.44  8.93  18.42   3.04
  IC 1257   -1.70      -140.2  2.1 -124.6                                                      
  Terzan 2  -0.40       109.0 15.0  118.7 2.50c       0.03 1.52 10.12  5.59  8.83  21.58   4.65
  NGC 6366  -0.82      -122.3  0.5 -106.3 0.92   0.16 1.83 2.63 15.20  8.57  8.69  21.24   2.42
  Terzan 4  -1.60       -50.0 15.0  -40.5                                                      
  HP 1      -1.55        53.1  9.8   63.1 2.50c       0.03 3.10  8.22  5.39  9.80  21.29   3.62
  NGC 6362  -0.95 G3    -13.1  0.6  -15.1 1.10   0.07 1.32 2.18 16.67  9.00  9.25  19.19   2.26
  Liller 1   0.22        52.0 15.0   61.0 2.30c:      0.06 0.45 12.57  6.96  8.49  23.15   5.53
  NGC 6380  -0.50        -3.6  2.5    3.7 1.55c:      0.34 0.75 12.06  8.39  8.87  19.96   3.70
  Terzan 1  -1.30       114.0 14.0  123.9 2.50c       0.04 3.82 11.07  4.96  9.08  25.09   4.28
  Ton 2     -0.50      -184.4  2.2 -176.9 1.30        0.54 1.08 10.75  8.24  8.70  22.16   2.84
  NGC 6388  -0.60 G2     81.2  1.2   86.7 1.70   0.01 0.12 0.67  6.21  7.74  9.08  14.55   5.34
  NGC 6402  -1.39 F4    -66.1  1.8  -49.7 1.60   0.11 0.83 1.29 33.24  9.12  9.41  18.41   3.28
  NGC 6401  -0.98 F9    -65.0  8.6  -53.2 1.69   0.15 0.25 1.91 12.10  7.99  9.54  18.67   3.80
  NGC 6397  -1.95 F4     18.9  0.1   21.4 2.50c  0.07 0.05 2.33 15.81  4.90  8.46  15.65   5.68
  Pal 6     -1.09       182.5  6.2  193.7 1.10        0.66 1.06  8.36  8.35  8.59  21.58   3.42
  NGC 6426  -2.26 G1:  -162.0 23.0 -144.5 1.70   0.15 0.26 0.96 13.23  8.27  9.33  20.37   2.35
  Djorg 1   -2.00      -362.4  3.6 -353.2 1.50        0.32 1.26 10.02  8.02  9.08  23.10   2.76
  Terzan 5   0.00       -94.0 15.0  -82.4 1.87        0.18 0.83 13.27  8.16  8.97  20.33   5.06
  NGC 6440  -0.34 G4    -78.7  5.7  -65.9 1.70   0.01 0.13 0.58  6.31  7.54  8.76  17.02   5.28
  NGC 6441  -0.53 G2     16.4  1.2   24.4 1.85   0.02 0.11 0.64  8.00  7.77  9.19  14.99   5.25
  Terzan 6  -0.50       126.0 15.0  135.7 2.50c       0.05 0.44 17.39  6.71  8.48  20.76   5.41
  NGC 6453  -1.53 F8    -83.7  8.3  -74.9 2.50c  0.09 0.07 0.37 21.50  6.74  8.24  17.35   4.84
  UKS 1     -0.50                         2.10c:      0.15 0.86 18.76  7.31  8.69  25.52   4.31
  NGC 6496  -0.64 G4   -112.7  5.7 -107.0 0.70   0.16 1.05 1.87  5.27  9.09  9.47  20.10   1.96
  Terzan 9  -2.00        59.0 10.0   70.0 2.50c       0.03 0.78  8.22  4.96  7.98  23.21   4.59
  Djorg 2   -0.50                         1.50        0.33 0.83 10.53  7.79  8.54  19.50   3.76
  NGC 6517  -1.37 F8    -39.6  8.0  -24.1 1.82   0.06 0.06 0.62  4.10  6.90  8.88  17.77   5.20
  Terzan10  -0.70                                                                  21.28       
  NGC 6522  -1.44 F7/8  -21.1  3.4  -11.0 2.50c  0.06 0.05 1.04 16.44  6.32  8.90  16.14   5.31
  NGC 6535  -1.80 G0   -215.1  0.5 -198.0 1.30   0.08 0.42 0.77  8.36  7.66  8.15  20.22   2.69
  NGC 6528  -0.04 G3    206.2  1.5  216.3 2.29   0.11 0.09 0.43 16.57  6.79  8.15  16.91   4.86
  NGC 6539  -0.66 G4:   -45.6 10.9  -29.9 1.60   0.08 0.54 1.67 21.46  8.60  9.37  19.31   3.62
  NGC 6540  -1.20       -17.7  1.4   -6.9 2.50c       0.03 0.24  9.49  5.01  7.08  16.40   5.92
  NGC 6544  -1.56 F9    -27.3  3.9  -15.7 1.63c: 0.22 0.05 1.77  2.05  5.09  8.40  17.13   5.73
  NGC 6541  -1.83 F6   -158.7  2.3 -152.7 2.00c: 0.12 0.30 1.19 29.60  7.99  9.05  15.58   4.41
  2MS-GC01  -1.20                                                                              
  ESO-SC06  -2.00                                                                              
  NGC 6553  -0.21 G4     -6.5  2.7    4.8 1.17   0.17 0.55 1.55  8.16  8.31  9.01  18.15   3.82
  2MS-GC02                                                                                     
  NGC 6558  -1.44 F7   -197.2  1.6 -187.6 2.50c       0.03 1.61 10.44  5.61  8.96  17.08   5.11
  IC 1276   -0.73       155.7  1.3  171.5 1.29        1.08 2.35 20.98  8.53  9.03  21.66   2.72
  Terzan12  -0.50        94.1  1.5  106.3 0.57        0.83 0.84  3.10  8.48  7.87  23.75   3.40
  NGC 6569  -0.86 G1:   -28.1  5.6  -18.5 1.27   0.00 0.37 1.33  6.95  8.46  9.38  18.08   3.66
  NGC 6584  -1.49 F6    222.9 15.0  226.0 1.20   0.03 0.59 0.80  9.37  9.01  9.09  17.79   2.92
  NGC 6624  -0.44 G4/5   53.9  0.6   63.9 2.50c  0.06 0.06 0.82 20.55  6.61  8.73  15.42   5.25
  NGC 6626  -1.45 F8     17.0  1.0   28.5 1.67   0.16 0.24 1.56 11.27  7.58  9.04  16.08   4.73
  NGC 6638  -0.99 G0     18.1  3.9   29.4 1.40   0.01 0.26 0.66  6.63  8.07  8.65  17.27   3.99
  NGC 6637  -0.70 G2/3   39.9  2.8   49.3 1.39   0.01 0.34 0.83  8.35  8.21  8.85  16.83   3.78
  NGC 6642  -1.35 F8    -57.2  5.4  -45.3 1.99   0.03 0.10 0.73 10.07  7.04  8.58  16.68   4.68
  NGC 6652  -0.96 G3   -111.7  5.8 -102.6 1.80   0.20 0.07 0.65  4.48  6.71  8.61  16.31   4.52
  NGC 6656  -1.64 F5   -148.9  0.4 -137.2 1.31   0.14 1.42 3.26 28.97  8.62  9.22  17.32   3.64
  Pal 8     -0.48       -43.0 15.0  -30.3 1.53        0.40 0.57 13.55  8.33  8.49  19.83   2.55
  NGC 6681  -1.51 F5    220.3  0.9  229.6 2.50c  0.01 0.03 0.93  7.91  5.62  8.83  15.28   5.41
  NGC 6712  -1.01 F9   -107.5  0.5  -92.4 0.90   0.11 0.94 1.37  7.44  8.86  8.98  18.65   3.14
  NGC 6715  -1.58 F7/8  141.9  0.5  151.6 1.84   0.06 0.11 0.49  7.47  8.46  9.62  14.82   4.58
  NGC 6717  -1.29 F6     22.8  3.4   34.6 2.07c: 0.01 0.08 0.68  9.87  6.59  8.24  16.48   4.69
  NGC 6723  -1.12 F9    -94.5  3.6  -86.7 1.05   0.00 0.94 1.61 10.51  8.98  9.29  17.92   2.82
  NGC 6749  -1.60       -61.7  2.9  -44.9 0.83        0.77 1.10  5.21  8.90  8.79  21.54   3.33
  NGC 6752  -1.56 F4/5  -27.9  0.8  -27.8 2.50c  0.04 0.17 2.34 55.34  6.83  9.01  15.20   4.91
  NGC 6760  -0.52 G5    -27.5  6.3  -10.9 1.59   0.04 0.33 2.18 12.96  7.94  9.39  18.79   3.84
  NGC 6779  -1.94 F5   -135.7  0.8 -116.9 1.37   0.03 0.37 1.16  8.56  8.19  9.10  18.06   3.26
  Terzan 7  -0.58       166.0  4.0  174.1 1.08        0.61 0.97  7.27  9.14  9.14  20.65   1.51
  Pal 10    -0.10       -31.7  0.4  -13.3 0.58        0.81 0.99  3.08  8.71  8.39  22.03   3.50
  Arp 2     -1.76       115.0 10.0  124.1 0.90        1.59 1.91 12.65  9.73  9.76  24.21  -0.36
  NGC 6809  -1.81 F4    174.8  0.4  183.4 0.76   0.02 2.83 2.89 16.28  9.46  9.30  19.13   2.15
  Terzan 8  -2.00       130.0  8.0  137.7 0.60        1.00 1.00  4.00  9.46  9.24  22.82   0.53
  Pal 11    -0.39       -68.0 10.0  -53.9 0.69        2.00 1.49  9.82 10.02  9.34  20.33   1.79
  NGC 6838  -0.73 G1    -22.8  0.2   -5.4 1.15   0.00 0.63 1.65  8.96  7.65  8.43  19.22   3.04
  NGC 6864  -1.16 F9   -189.3  3.6 -179.1 1.88   0.07 0.10 0.47  7.28  7.95  9.17  15.55   4.47
  NGC 6934  -1.54 F7/8 -411.4  1.6 -396.7 1.53   0.01 0.25 0.60  8.37  8.33  8.97  17.26   3.43
  NGC 6981  -1.40 F7   -345.1  3.7 -334.7 1.23   0.02 0.54 0.88  9.15  8.93  9.20  18.90   2.35
  NGC 7006  -1.63 F6   -384.1  0.4 -369.7 1.42   0.01 0.24 0.38  6.34  9.08  9.34  18.50   2.46
  NGC 7078  -2.26 F3/4 -107.0  0.2  -94.5 2.50c  0.05 0.07 1.06 21.50  7.02  9.35  14.21   5.38
  NGC 7089  -1.62 F4     -5.3  2.0    5.1 1.80   0.11 0.34 0.93 21.45  8.54  9.32  15.92   3.90
  NGC 7099  -2.12 F3   -181.9  0.5 -176.3 2.50c  0.01 0.06 1.15 18.34  6.38  8.95  15.28   5.04
  Pal 12    -0.94        27.8  1.5   33.5 1.94        0.20 1.28 17.42  7.71  9.11  20.59   1.99
  Pal 13    -1.74        24.1  0.5   30.4 0.68        0.65 0.46  3.11  8.87  8.52  23.36   0.40
  NGC 7492  -1.51      -207.6  4.3 -206.1 1.00   0.24 0.83 1.22  8.35  9.40  9.48  21.33   0.97
