#### For Suns and similar wrong-endian computers, use -DWRONG_WAY_BYTE_ORDER.
####(I disagree, Intels etc. _are_ wrong-endian :-) 2001-12-07mn
####

#CPPFLAGS=-I. -DUNIX -D_CONSOLE -DWRONG_WAY_BYTE_ORDER
CPPFLAGS=-I. -DUNIX -D_CONSOLE

SO_Name = libgetdss.dylib
LDFLAGS=  -Wl,-single_module -dynamiclib  -lc -lm -lstdc++

OBJS = getdss_lib.o dss.o extr_fit.o getpiece.o \
	hdcmprss.o bitinput.o decode.o dodecode.o hinv.o \
	platelst.o qtreedec.o

$(SO_Name):  $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) 
	
