<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it:documentation:menucartina</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-02T13:38:10+0100" />
<meta name="keywords" content="it,documentation,menucartina" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/it/documentation/menucartina?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=it:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/it/documentation/menucartina" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/it/documentation/menucartina" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menucartina.html#menu_cartina" class="toc">Menu Cartina</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menucartina.html#sistema_di_coordinate_della_cartina" class="toc">Sistema di coordinate della cartina</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucartina.html#trasformazione" class="toc">Trasformazione</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucartina.html#campo_visivo" class="toc">Campo Visivo</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucartina.html#vista_orizzonte" class="toc">Vista Orizzonte</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucartina.html#mostra_oggetti" class="toc">Mostra Oggetti</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucartina.html#linee_griglia" class="toc">Linee / Griglia</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucartina.html#mostra_etichette" class="toc">Mostra Etichette</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucartina.html#sotto_l_orizzonte" class="toc">Sotto l'orizzonte</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menucartina.html#mostranascondi_immagini_dss" class="toc">Mostra/Nascondi Immagini DSS</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_cartina" id="menu_cartina">Menu Cartina</a></h1>
<div class="level1">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/cdc_menu_chart.png?id=it%3Adocumentation%3Amenucartina&amp;cache=cache" class="media" title="en:documentation:cdc_menu_chart.png"><img src="../../_media/en/documentation/cdc_menu_chart.png@w=150&amp;h=&amp;cache=cache" class="mediaright" alt="" width="150" /></a> Il menu Cartina consente di configurare la visualizzazione della cartina a seconda delle proprie esigenze in modo facile e veloce. Per una configurazione più particolareggiata utilizza la voce 
</p>

<p>
Configurazione &rarr; <a href="http://ap-i.net/skychart/it/documentation/cartina_coordinate" class="wikilink2" title="it:documentation:cartina_coordinate">Cartina, Coordinate</a><br/>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Menu Cartina" [1-341] -->
<h2><a name="sistema_di_coordinate_della_cartina" id="sistema_di_coordinate_della_cartina">Sistema di coordinate della cartina</a></h2>
<div class="level2">

<p>
 E&rsquo; possibile scegliere tra 
</p>
<ul>
<li class="level1"><div class="li"> Coordinate Equatoriali,</div>
</li>
<li class="level1"><div class="li"> Coordinate Alt/Az,</div>
</li>
<li class="level1"><div class="li"> Coordinate Eclitticali,</div>
</li>
<li class="level1"><div class="li"> Coordinate Galattiche.</div>
</li>
</ul>

<p>
 Lo stesso effetto si ha con i selettori in <a href="http://ap-i.net/skychart/it/documentation/cartina_coordinate#cartina_coordinate" class="wikilink2" title="it:documentation:cartina_coordinate">Cartina, Coordinate</a> e coi pulsanti nel pannello sinistro.
</p>

</div>
<!-- SECTION "Sistema di coordinate della cartina" [342-669] -->
<h2><a name="trasformazione" id="trasformazione">Trasformazione</a></h2>
<div class="level2">

<p>
 Nelle voci del sottomenu è possibile effettuare ribaltamenti verticali o orizzontali o ruotare la cartina.<br/>
 Lo stesso effetto si ha coi pulsanti nel pannello sinistro.
</p>

</div>
<!-- SECTION "Trasformazione" [670-868] -->
<h2><a name="campo_visivo" id="campo_visivo">Campo Visivo</a></h2>
<div class="level2">

<p>
 Qui è possibile impostare la larghezza del campo visivo in gradi.<br/>
 Lo stesso effetto si ha coi pulsanti nel pannello destro.
</p>

</div>
<!-- SECTION "Campo Visivo" [869-1022] -->
<h2><a name="vista_orizzonte" id="vista_orizzonte">Vista Orizzonte</a></h2>
<div class="level2">

<p>
 Qui è possibile spostare la visuale verso un determinato punto cardinale: 
</p>
<ul>
<li class="level1"><div class="li"> Nord,</div>
</li>
<li class="level1"><div class="li"> Sud,</div>
</li>
<li class="level1"><div class="li"> Ovest,</div>
</li>
<li class="level1"><div class="li"> Est.</div>
</li>
</ul>

<p>
 Lo stesso effetto si ha coi pulsanti nel pannello destro.
</p>

</div>
<!-- SECTION "Vista Orizzonte" [1023-1227] -->
<h2><a name="mostra_oggetti" id="mostra_oggetti">Mostra Oggetti</a></h2>
<div class="level2">

<p>
Nel sottomenu è possibile scegliere le classi di oggetti da mostrare nella cartina. Le voci sono: 
</p>
<ul>
<li class="level1"><div class="li"> Mostra Stelle </div>
</li>
<li class="level1"><div class="li"> Mostra Profondo Cielo</div>
</li>
<li class="level1"><div class="li"> Mostra Immagini</div>
</li>
<li class="level1"><div class="li"> Mostra Linee</div>
</li>
<li class="level1"><div class="li"> Mostra Pianeti</div>
</li>
<li class="level1"><div class="li"> Mostra Asteroidi</div>
</li>
<li class="level1"><div class="li"> Mostra Comete</div>
</li>
<li class="level1"><div class="li"> Mostra Via Lattea</div>
</li>
</ul>

<p>
 Lo stesso effetto si ha coi pulsanti nel pannello oggetti.
</p>

<p>
Questi oggetti possono essere configurati nel dettaglio in <a href="http://ap-i.net/skychart/it/documentation/cartina_coordinate#lista_oggetti" class="wikilink2" title="it:documentation:cartina_coordinate">Lista Oggetti</a>, <a href="http://ap-i.net/skychart/it/documentation/mostra#linee" class="wikilink2" title="it:documentation:mostra">Linee</a> e <a href="http://ap-i.net/skychart/it/documentation/sistema_solare" class="wikilink2" title="it:documentation:sistema_solare">Sistema Solare</a>.
</p>

</div>
<!-- SECTION "Mostra Oggetti" [1228-1750] -->
<h2><a name="linee_griglia" id="linee_griglia">Linee / Griglia</a></h2>
<div class="level2">

<p>
Se vuoi attivare o disattivare la visualizzazione di determinate linee o griglie sulla cartina è possibile farlo selezionando le voci di questo sottomenu: 
</p>
<ul>
<li class="level1"><div class="li"> Mostra Griglia Coordinate</div>
</li>
<li class="level1"><div class="li"> Aggiungi Griglia Equatoriale</div>
</li>
<li class="level1"><div class="li"> Mostra Linee Costellazioni</div>
</li>
<li class="level1"><div class="li"> Mostra Confini Costellazioni</div>
</li>
<li class="level1"><div class="li"> Mostra Equatore Galattico</div>
</li>
<li class="level1"><div class="li"> Mostra Eclittica</div>
</li>
<li class="level1"><div class="li"> Mostra Campi</div>
</li>
</ul>

<p>
 Funziona come le icone <a href="http://ap-i.net/skychart/_detail/en/documentation/grilles.png?id=it%3Adocumentation%3Amenucartina&amp;cache=cache" class="media" title="en:documentation:grilles.png"><img src="../../_media/en/documentation/grilles.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> e <a href="http://ap-i.net/skychart/_detail/en/documentation/i69.png?id=it%3Adocumentation%3Amenucartina&amp;cache=cache" class="media" title="en:documentation:i69.png"><img src="../../_media/en/documentation/i69.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> nel pannello oggetti. Per configurazioni più dettagliate vedi <a href="http://ap-i.net/skychart/it/documentation/mostra#linee" class="wikilink2" title="it:documentation:mostra">Linee</a> e <a href="http://ap-i.net/skychart/it/documentation/mostra#campi_circolari" class="wikilink2" title="it:documentation:mostra">Campi Circolari (oculari)</a>.
</p>

</div>
<!-- SECTION "Linee / Griglia" [1751-2364] -->
<h2><a name="mostra_etichette" id="mostra_etichette">Mostra Etichette</a></h2>
<div class="level2">

<p>
Attivando questa voce verranno mostrate le etichette abilitate nel menu di configurazione:<br/>
 Configurazione &rarr; Mostra &rarr; <a href="http://ap-i.net/skychart/it/documentation/mostra#etichette" class="wikilink2" title="it:documentation:mostra">Etichette</a>.\\Activating this item will show all labels which are marked in the following configuration-menu:<br/>
  Funziona come l&rsquo;icona <a href="http://ap-i.net/skychart/_detail/en/documentation/label.jpg?id=it%3Adocumentation%3Amenucartina&amp;cache=cache" class="media" title="en:documentation:label.jpg"><img src="../../_media/en/documentation/label.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> nel pannello oggetti.
</p>

</div>
<!-- SECTION "Mostra Etichette" [2365-2723] -->
<h2><a name="sotto_l_orizzonte" id="sotto_l_orizzonte">Sotto l'orizzonte</a></h2>
<div class="level2">

<p>
Attivando questa voce verranno visualizzati gli oggetti che non sarebbero realmente visibili in cielo, in quanto si trovano sotto la linea dell&rsquo;orizzonte. Funziona come l&rsquo;icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i70.png?id=it%3Adocumentation%3Amenucartina&amp;cache=cache" class="media" title="en:documentation:i70.png"><img src="../../_media/en/documentation/i70.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> nel pannello oggetti.
</p>

</div>
<!-- SECTION "Sotto l'orizzonte" [2724-2983] -->
<h2><a name="mostranascondi_immagini_dss" id="mostranascondi_immagini_dss">Mostra/Nascondi Immagini DSS</a></h2>
<div class="level2">

<p>
 Consente di visualizzare o meno sulla cartina le immagini DSS scaricate. 
</p>

</div>
<!-- SECTION "Mostra/Nascondi Immagini DSS" [2984-] --></div>
</body>
</html>
