<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it:documentation:menufinestra</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-17T20:09:02+0100" />
<meta name="keywords" content="it,documentation,menufinestra" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/it/documentation/menufinestra?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=it:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/it/documentation/menufinestra" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/it/documentation/menufinestra" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menufinestra.html#menu_finestra" class="toc">Menu Finestra</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#collega_tutte_le_cartine" class="toc">Collega tutte le cartine</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#fissa_su" class="toc">Fissa su...</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#elenco" class="toc">Elenco</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#affianca_orizzontalmente" class="toc">Affianca Orizzontalmente</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#affianca_verticalmente" class="toc">Affianca Verticalmente</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#massimizza" class="toc">Massimizza</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufinestra.html#lista_cartine" class="toc">Lista Cartine</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_finestra" id="menu_finestra">Menu Finestra</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/it/documentation/menufinestra.png?id=it%3Adocumentation%3Amenufinestra&amp;cache=cache" class="media" title="it:documentation:menufinestra.png"><img src="../../_media/it/documentation/menufinestra.png@w=&amp;h=&amp;cache=cache" class="mediaright" alt="" /></a> Da questo menu è possibile impostare la posizione e il comportamento delle finestre delle singole cartine all&rsquo;interno della finestra di SkyCharts.
</p>

</div>
<!-- SECTION "Menu Finestra" [1-219] -->
<h2><a name="collega_tutte_le_cartine" id="collega_tutte_le_cartine">Collega tutte le cartine</a></h2>
<div class="level2">

<p>
Questa voce ha la stessa funzione dell&rsquo;icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i79.png?id=it%3Adocumentation%3Amenufinestra&amp;cache=cache" class="media" title="en:documentation:i79.png"><img src="../../_media/en/documentation/i79.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> nel <a href="http://ap-i.net/skychart/it/documentation/barra_degli_oggetti#gruppo_collega-fissa" class="wikilink2" title="it:documentation:barra_degli_oggetti">Gruppo Collega-Fissa</a> nella barra degli oggetti. <br/>
 <br/>

</p>

<p>
E&rsquo; possibile avere più di una cartina aperta con diverse impostazioni di campo visivo, rotazione o griglie di coordinate. Con la funzione <strong>Collega tutte le cartine</strong> tutte le cartine assumeranno come posizione il centro della cartina correntemente selezionata. Tutti gli spostamenti in una delle cartine verranno riprodotti esattamente in tutte le altre. Rimane comunque possibile cambiare il campo visivo o la rotazione delle singole cartine senza condizionare le altre.
</p>

</div>
<!-- SECTION "Collega tutte le cartine" [220-911] -->
<h2><a name="fissa_su" id="fissa_su">Fissa su...</a></h2>
<div class="level2">

<p>
Questa voce ha la stessa funzione dell&rsquo;icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i80.png?id=it%3Adocumentation%3Amenufinestra&amp;cache=cache" class="media" title="en:documentation:i80.png"><img src="../../_media/en/documentation/i80.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> nel <a href="http://ap-i.net/skychart/it/documentation/barra_degli_oggetti#gruppo_collega-fissa" class="wikilink2" title="it:documentation:barra_degli_oggetti">Gruppo Collega-Fissa</a> nella barra degli oggetti, o a un click col tasto destro sulla cartina seguito dalla selezione di <a href="http://ap-i.net/skychart/it/documentation/menupop_up#la_finestra_popup_cartina" class="wikilink2" title="it:documentation:menupop_up">Fissa su...</a> nella finestra pop-up che appare. <br/>
 <br/>

</p>

<p>
Con questa funzione è possibile visualizzare continuamente un oggetto al centro della cartina. Fissare su un oggetto ha senso solo quando si è impostato il sistema di coordinate su Alt/Az e si è selezionato <a href="http://ap-i.net/skychart/it/documentation/data_ora#ora" class="wikilink2" title="it:documentation:data_ora">''Auto aggiornamento ogni''</a> nella finestra di dialogo Data / Ora. Se una di queste due condizioni non è impostata la cartina non si muove.
</p>

</div>
<!-- SECTION "Fissa su..." [912-1641] -->
<h2><a name="elenco" id="elenco">Elenco</a></h2>
<div class="level2">

<p>
Questa funzione è attivabile direttamente dall&rsquo;icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i4.png?id=it%3Adocumentation%3Amenufinestra&amp;cache=cache" class="media" title="en:documentation:i4.png"><img src="../../_media/en/documentation/i4.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> nel <a href="http://ap-i.net/skychart/it/documentation/barra_principale#gruppo_finestra_a" class="wikilink2" title="it:documentation:barra_principale">Gruppo Finestra A</a> della barra principale. <br/>
 <br/>

</p>

<p>
Selezionando questa voce le finestre delle cartine vengono impilate una sull&rsquo;altra.
</p>

</div>
<!-- SECTION "Elenco" [1642-1921] -->
<h2><a name="affianca_orizzontalmente" id="affianca_orizzontalmente">Affianca Orizzontalmente</a></h2>
<div class="level2">

<p>
Non ci sono altri modi di attivare questa funzione. <br/>

</p>

<p>
Le cartine vengono posizionate a righe.
</p>

</div>
<!-- SECTION "Affianca Orizzontalmente" [1922-2056] -->
<h2><a name="affianca_verticalmente" id="affianca_verticalmente">Affianca Verticalmente</a></h2>
<div class="level2">

<p>
Questa funzione è attivabile direttamente dall&rsquo;icona <a href="http://ap-i.net/skychart/_detail/en/documentation/i14.png?id=it%3Adocumentation%3Amenufinestra&amp;cache=cache" class="media" title="en:documentation:i14.png"><img src="../../_media/en/documentation/i14.png@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> nel <a href="http://ap-i.net/skychart/it/documentation/barra_principale#gruppo_finestra_a" class="wikilink2" title="it:documentation:barra_principale">Gruppo Finestra A</a> della barra principale. <br/>
 <br/>

</p>

<p>
Le cartine vengono posizionate a colonne.
</p>

</div>
<!-- SECTION "Affianca Verticalmente" [2057-2311] -->
<h2><a name="massimizza" id="massimizza">Massimizza</a></h2>
<div class="level2">

<p>
Questa voce ha lo stesso effetto di un click sull&rsquo;icona nell&rsquo;angolo in alto a destra della singola finestra della cartina. <br/>

</p>

<p>
La cartina selezionata verrà ingrandita su tutta la finestra di <acronym title="Cartes du Ciel">CdC</acronym>. E&rsquo; il contrario della funzione <a href="http://ap-i.net/skychart/it/documentation/barra_principale#gruppo_finestra_b" class="wikilink2" title="it:documentation:barra_principale">Ripristina</a>
</p>

</div>
<!-- SECTION "Massimizza" [2312-2614] -->
<h2><a name="lista_cartine" id="lista_cartine">Lista Cartine</a></h2>
<div class="level2">

<p>
In fondo al menu viene mostrata una lista delle cartine aperte. Se si seleziona una di esse, questa diverrà la cartina attiva. 
</p>

</div>
<!-- SECTION "Lista Cartine" [2615-] --></div>
</body>
</html>
