<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it:documentation:menuvisualizza</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-17T13:52:34+0100" />
<meta name="keywords" content="it,documentation,menuvisualizza" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/it/documentation/menuvisualizza?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=it:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/it/documentation/menuvisualizza" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/it/documentation/menuvisualizza" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menuvisualizza.html#menu_visualizza" class="toc">Menu Visualizza</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menuvisualizza.html#a_pieno_schermo" class="toc">A pieno schermo</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvisualizza.html#visione_notturna" class="toc">Visione Notturna</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvisualizza.html#pannelli" class="toc">Pannelli</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvisualizza.html#barre_di_scorrimento" class="toc">Barre di scorrimento</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvisualizza.html#informazioni_server" class="toc">Informazioni server</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvisualizza.html#orologio" class="toc">Orologio</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvisualizza.html#imposta_fov" class="toc">Imposta FOV</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvisualizza.html#aumenta_ingrandimento" class="toc">Aumenta Ingrandimento</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvisualizza.html#diminuisci_ingrandimento" class="toc">Diminuisci Ingrandimento</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvisualizza.html#posizione" class="toc">Posizione</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvisualizza.html#lista_oggetti" class="toc">Lista Oggetti</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvisualizza.html#immagine_lampeggiante" class="toc">Immagine lampeggiante</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menuvisualizza.html#colore_di_fondo_cielo" class="toc">Colore di fondo cielo</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_visualizza" id="menu_visualizza">Menu Visualizza</a></h1>
<div class="level1">

<p>
 <a href="http://ap-i.net/skychart/_detail/en/documentation/menu_view.jpg?id=it%3Adocumentation%3Amenuvisualizza&amp;cache=cache" class="media" title="en:documentation:menu_view.jpg"><img src="../../_media/en/documentation/menu_view.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a>  
</p>

</div>
<!-- SECTION "Menu Visualizza" [1-68] -->
<h2><a name="a_pieno_schermo" id="a_pieno_schermo">A pieno schermo</a></h2>
<div class="level2">

<p>
Ridimensiona la finestra di <acronym title="Cartes du Ciel">CdC</acronym> a pieno schermo. Le barre di stato, degli strumenti, di scorrimento e del menu contiunuano ad essere visualizzate. Un ulteriore click su questa voce ripristina la finestra alle dimensioni precedenti. Il tasto funzione <strong>F11</strong> funziona allo stesso modo.
</p>

</div>
<!-- SECTION "A pieno schermo" [69-382] -->
<h2><a name="visione_notturna" id="visione_notturna">Visione Notturna</a></h2>
<div class="level2">

<p>
Un click su questa voce cambia il colore della cartina da normale a visione notturna e viceversa:<br/>
 schermo nero, tonalità di rosso per la griglia, le etichette e le altre linee, mentre le icone e le barre strumenti sono visualizzate come impostato in <a href="http://ap-i.net/skychart/it/documentation/mostra#colore" class="wikilink2" title="it:documentation:mostra">Configurazione -&gt; Mostra -&gt; Colore</a>.<br/>
 In Windows Vista lo sfondo diventa grigio anziché nero.
</p>

</div>
<!-- SECTION "Visione Notturna" [383-779] -->
<h2><a name="pannelli" id="pannelli">Pannelli</a></h2>
<div class="level2">

<p>
Mostra un sottomenu con queste voci:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Tutti i pannelli</strong> abilita o disabilita la visualizzazione di tutti i pannelli, tranne la barra menu (scorciatoia da tastiera <strong><a href="http://ap-i.net/skychart/it/documentation/tastiera#finestra" class="wikilink2" title="it:documentation:tastiera">Ctrl+B</a></strong>).</div>
</li>
<li class="level1"><div class="li"> <strong>Pannello Principale</strong> abilita o disabilita la visualizzazione del pannello pulsanti sotto la barra menu.</div>
</li>
<li class="level1"><div class="li"> <strong>Pannello Oggetti</strong> abilita o disabilita la visualizzazione del pannello pulsanti sotto la barra menu.</div>
</li>
<li class="level1"><div class="li"> <strong>Pannello Sinistro</strong> abilita o disabilita la visualizzazione del pannello pulsanti di sinistra.</div>
</li>
<li class="level1"><div class="li"> <strong>Pannello Destro</strong> abilita o disabilita la visualizzazione del pannello pulsanti di destra.</div>
</li>
<li class="level1"><div class="li"> <strong>Bara di Stato</strong> abilita o disabilita la visualizzazione della barra di stato in basso alla cartina.</div>
</li>
</ul>

</div>
<!-- SECTION "Pannelli" [780-1528] -->
<h2><a name="barre_di_scorrimento" id="barre_di_scorrimento">Barre di scorrimento</a></h2>
<div class="level2">

<p>
Abilita o disabilita la visualizzazione delle barre di scorrimento per muovere la cartina. E&rsquo; possibile muovere la cartina anche con Shift+Tasto sinistro del mouse e movimento del mouse o con i tasti freccia e i tasti Ctrl, Shift o Alt per scegliere la velocità.
</p>

</div>
<!-- SECTION "Barre di scorrimento" [1529-1827] -->
<h2><a name="informazioni_server" id="informazioni_server">Informazioni server</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/informations_serveur.jpg?id=it%3Adocumentation%3Amenuvisualizza&amp;cache=cache" class="media" title="en:documentation:informations_serveur.jpg"><img src="../../_media/en/documentation/informations_serveur.jpg@w=350&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" width="350" /></a> Mostra le connessioni attive del server TCP/IP di Skychart, è possibile aggiornare manualmente la schermata o selezionare &ldquo;Auto aggiornamento&rdquo;.
</p>

<p>
E&rsquo; anche possibile terminare una connessione con un click destro del mouse su una linea.
</p>

<p>
<br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Informazioni server" [1828-2159] -->
<h2><a name="orologio" id="orologio">Orologio</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/clock.png?id=it%3Adocumentation%3Amenuvisualizza&amp;cache=cache" class="media" title="en:documentation:clock.png"><img src="../../_media/en/documentation/clock.png@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Apre una finestra con le informazioni sul tempo. Vengono visualizzati i seguenti elementi:
</p>
<ul>
<li class="level1"><div class="li"> Ora legale del fuso orario corrente.</div>
</li>
<li class="level1"><div class="li"> Tempo Universale.</div>
</li>
<li class="level1"><div class="li"> Ora locale media per la longitudine corrente. </div>
</li>
<li class="level1"><div class="li"> Ora solare reale basata sull&rsquo;angolo orario apparente del Sole.</div>
</li>
<li class="level1"><div class="li"> Tempo siderale locale.</div>
</li>
<li class="level1"><div class="li"> Data giuliana</div>
</li>
</ul>

<p>
 <br/>
 <br/>
 <br/>

</p>

</div>
<!-- SECTION "Orologio" [2160-2543] -->
<h2><a name="imposta_fov" id="imposta_fov">Imposta FOV</a></h2>
<div class="level2">

<p>
Dalla finestra di dialogo che appare è possibile impostare il campo visivo in maniera dinamica spostando un cursore. Se si vuole invece impostare un FOV preciso è possibile farlo da Visualizza &rarr; <a href="http://ap-i.net/skychart/it/documentation/posizione" class="wikilink2" title="it:documentation:posizione">Posizione</a>.
</p>

</div>
<!-- SECTION "Imposta FOV" [2544-2792] -->
<h2><a name="aumenta_ingrandimento" id="aumenta_ingrandimento">Aumenta Ingrandimento</a></h2>
<div class="level2">

<p>
Dimezza il campo visivo corrente. Il pulsante Aumenta ingrandimento nel pannello pulsanti ha lo stesso effetto. E&rsquo; anche possibile modificare il campo visivo con la rotella del mouse.
</p>

</div>
<!-- SECTION "Aumenta Ingrandimento" [2793-3012] -->
<h2><a name="diminuisci_ingrandimento" id="diminuisci_ingrandimento">Diminuisci Ingrandimento</a></h2>
<div class="level2">

<p>
Raddoppia il campo visivo corrente. Il pulsante Diminuisci ingrandimento nel pannello pulsanti ha lo stesso effetto. E&rsquo; anche possibile modificare il campo visivo con la rotella del mouse.
</p>

</div>
<!-- SECTION "Diminuisci Ingrandimento" [3013-3240] -->
<h2><a name="posizione" id="posizione">Posizione</a></h2>
<div class="level2">

<p>
Imposta o legge i parametri di posizione del centro della cartina. La posizione può essere espressa in differenti sistemi di coordinate. Qui è anche possibile impostare i parametri di FOV o di rotazione della cartina corrente. Vedi <a href="http://ap-i.net/skychart/it/documentation/posizione" class="wikilink2" title="it:documentation:posizione">qui</a> per maggiori dettagli.
</p>

</div>
<!-- SECTION "Posizione" [3241-3539] -->
<h2><a name="lista_oggetti" id="lista_oggetti">Lista Oggetti</a></h2>
<div class="level2">

<p>
Apre una finestra dove sono elencati tutti gli oggetti visualizzati nella cartina corrente oltre alle stelle.
</p>

</div>
<!-- SECTION "Lista Oggetti" [3540-3677] -->
<h2><a name="immagine_lampeggiante" id="immagine_lampeggiante">Immagine lampeggiante</a></h2>
<div class="level2">

<p>
Ha lo stesso effetto della relativa icona presente nel <a href="http://ap-i.net/skychart/it/documentation/barra_degli_oggetti#gruppo_immagini" class="wikilink2" title="it:documentation:barra_degli_oggetti">gruppo immagini</a> della barra degli oggetti. <br/>
 <br/>
 Quando si ha un&rsquo;immagine DSS caricata è possibile visualizzarla in maniera lampeggiante tramite questa opzione. Se non si hanno immagini caricate questa opazione non ha effetti. <br/>
 <br/>
 Per maggiori informazioni su come aprire un&rsquo;immagine DSS da una sorgente locale vedi <a href="http://ap-i.net/skychart/it/documentation/immagini#sfondo" class="wikilink2" title="it:documentation:immagini">qui</a>. <br/>
 Per maggiori informazioni su come scaricare un&rsquo;immagine dall&rsquo;Online Digital Sky Survey (DSS) vedi <a href="menucartina.html#recupera_immagini_dss" class="wikilink1" title="it:documentation:menucartina">qui</a>. <br/>
 Per maggiori informazioni sulla visualizzazione di queste immagini vedi <a href="menucartina.html#mostranascondi_immagini_dss" class="wikilink1" title="it:documentation:menucartina">qui</a>. <br/>
 Per maggiori informazioni sulla configurazione delle risorse DSS per lo scarico delle immagini vedi <a href="http://ap-i.net/skychart/it/documentation/internet#dss_online" class="wikilink2" title="it:documentation:internet">qui</a>.
</p>

</div>
<!-- SECTION "Immagine lampeggiante" [3678-4552] -->
<h2><a name="colore_di_fondo_cielo" id="colore_di_fondo_cielo">Colore di fondo cielo</a></h2>
<div class="level2">

<p>
Ha lo stesso effetto della relativa icona presente nel <a href="http://ap-i.net/skychart/it/documentation/barra_degli_oggetti#gruppo_immagini" class="wikilink2" title="it:documentation:barra_degli_oggetti">gruppo sovrimpressioni</a> della barra degli oggetti. <br/>
 <br/>

</p>

<p>
Quando la cartina è configurata per usare il sistema di coordinate Alt/Az e l&rsquo;impostazione del colore di fondo cielo è impostato in automatico, è possibile che lo sfondo risulti chiaro. <br/>
 Questo succede quando il Sole è più alto di -18° sull&rsquo;orizzonte (di giorno o quando non è ancora raggiunto il crepuscolo astronomico). In questo caso questa funzione permette di passare da un colore di fondo fisso (di solito nero) al colore automatico impostato a seconda delle opzioni. <br/>
 <br/>
 Per effettuare cambiamenti al colore automatico o fisso vedi in <a href="http://ap-i.net/skychart/it/documentation/mostra#colore_del_cielo" class="wikilink2" title="it:documentation:mostra">Configurazione -&gt; Mostra -&gt; Colore del cielo</a>. <br/>
 <br/>
 Se non si è impostato il colore del cielo in automatico <strong>E</strong> non si usa il sistema Alt/Az il colore di fondo cielo sarà fisso. In tali condizioni questa funzione non ha effetti.
</p>

</div>
<!-- SECTION "Colore di fondo cielo" [4553-] --></div>
</body>
</html>
