<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it:documentation:menumodifica</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2009-01-17T12:15:08+0100" />
<meta name="keywords" content="it,documentation,menumodifica" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/it/documentation/menumodifica?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=it:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/it/documentation/menumodifica" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/it/documentation/menumodifica" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menumodifica.html#menu_modifica" class="toc">Menu Modifica</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menumodifica.html#ricerca_avanzata" class="toc">Ricerca Avanzata</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumodifica.html#modifica_etichetta" class="toc">Modifica Etichetta</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumodifica.html#copia" class="toc">Copia</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumodifica.html#annulla" class="toc">Annulla</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menumodifica.html#ripristina" class="toc">Ripristina</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_modifica" id="menu_modifica">Menu Modifica</a></h1>
<div class="level1">

<p>
Il menu <strong>Modifica</strong> include le seguenti opzioni: 
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="menumodifica.html#ricerca_avanzata" class="wikilink1" title="it:documentation:menumodifica">Ricerca Avanzata</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menumodifica.html#modifica_etichetta" class="wikilink1" title="it:documentation:menumodifica">Modifica Etichetta</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menumodifica.html#copia" class="wikilink1" title="it:documentation:menumodifica">Copia</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menumodifica.html#annulla" class="wikilink1" title="it:documentation:menumodifica">Annulla</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menumodifica.html#ripristina" class="wikilink1" title="it:documentation:menumodifica">Ripristina</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Menu Modifica" [1-246] -->
<h2><a name="ricerca_avanzata" id="ricerca_avanzata">Ricerca Avanzata</a></h2>
<div class="level2">

<p>
Apre la finestra di dialogo <strong>Cerca</strong>, che ti permette di effettuare la ricerca di un oggetto. Si possono effettuare ricerche per pianeta, stella, oggetto di profondo cielo, cometa o asteroide. Per una più approfondita spiegazione di questa finestra di dialogo clicca <a href="http://ap-i.net/skychart/it/documentation/ricerca_avanzata" class="wikilink2" title="it:documentation:ricerca_avanzata">qui</a>.
</p>

</div>
<!-- SECTION "Ricerca Avanzata" [247-571] -->
<h2><a name="modifica_etichetta" id="modifica_etichetta">Modifica Etichetta</a></h2>
<div class="level2">

<p>
Se desideri modificare un&rsquo;etichetta è necessario attivare la modalità di modifica selezionando questa voce. Un&rsquo;altra pressione su questa voce esce dalla modalità di modifica. Puoi cambiare lo stato di Modifica Etichetta anche attraverso l&rsquo;icona <a href="http://ap-i.net/skychart/_detail/en/documentation/label_updt.jpg?id=it%3Adocumentation%3Amenumodifica&amp;cache=cache" class="media" title="en:documentation:label_updt.jpg"><img src="../../_media/en/documentation/label_updt.jpg@w=&amp;h=&amp;cache=cache" class="media" title="" alt="" /></a> nella barra degli oggetti. <br/>
 Per conoscere come modificare le etichette leggi il paragrafo <a href="http://ap-i.net/skychart/it/documentation/etichette#la_modifica_di_etichette" class="wikilink2" title="it:documentation:etichette">la modifica di etichette</a>.
</p>

</div>
<!-- SECTION "Modifica Etichetta" [572-1045] -->
<h2><a name="copia" id="copia">Copia</a></h2>
<div class="level2">

<p>
Copia la cartina attiva in memoria, così che si possa rapidamente incollare in un documento di testo o in un programma di editing grafico.
</p>

</div>
<!-- SECTION "Copia" [1046-1204] -->
<h2><a name="annulla" id="annulla">Annulla</a></h2>
<div class="level2">

<p>
Annulla l&rsquo;ultima azione eseguita.
</p>

</div>
<!-- SECTION "Annulla" [1205-1261] -->
<h2><a name="ripristina" id="ripristina">Ripristina</a></h2>
<div class="level2">

<p>
Ripristina l&rsquo;ultima azione annulla col comando <span class="curid"><a href="menumodifica.html#annulla" class="wikilink1" title="it:documentation:menumodifica">Annulla</a></span>. 
</p>

</div>
<!-- SECTION "Ripristina" [1262-] --></div>
</body>
</html>
