<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it:documentation:menufile</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-09-27T20:56:40+0200" />
<meta name="keywords" content="it,documentation,menufile" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/it/documentation/menufile?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=it:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/it/documentation/menufile" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/it/documentation/menufile" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="menufile.html#menu_file" class="toc">Menu File</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#nuova_cartina" class="toc">Nuova cartina</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#apri" class="toc">Apri</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#salva_come" class="toc">Salva come...</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#salva_immagine" class="toc">Salva immagine...</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#chiudi_cartina" class="toc">Chiudi cartina</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#agenda" class="toc">Agenda</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#stampa" class="toc">Stampa</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#impostazioni_stampante" class="toc">Impostazioni stampante</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="menufile.html#esci" class="toc">Esci</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="menu_file" id="menu_file">Menu File</a></h1>
<div class="level1">

<p>
Il menu <code>File</code> include le seguenti opzioni 
</p>
<ul>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#nuova_cartina" class="wikilink1" title="it:documentation:menufile">Nuova cartina</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#apri" class="wikilink1" title="it:documentation:menufile">Apri</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#salva_come" class="wikilink1" title="it:documentation:menufile">Salva come...</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#salva_immagine" class="wikilink1" title="it:documentation:menufile">Salva immagine...</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#chiudi_cartina" class="wikilink1" title="it:documentation:menufile">Chiudi cartina</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#agenda" class="wikilink1" title="it:documentation:menufile">Agenda</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#stampa" class="wikilink1" title="it:documentation:menufile">Stampa</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#impostazioni_stampante" class="wikilink1" title="it:documentation:menufile">Impostazioni stampante</a></span></div>
</li>
<li class="level1"><div class="li"> <span class="curid"><a href="menufile.html#esci" class="wikilink1" title="it:documentation:menufile">Esci</a></span></div>
</li>
</ul>

</div>
<!-- SECTION "Menu File" [1-332] -->
<h2><a name="nuova_cartina" id="nuova_cartina">Nuova cartina</a></h2>
<div class="level2">

<p>
 la versione 3 di <code>Cartes du Ciel</code> permette di aprire più finestre, ciascuna con una diversa cartina. Il vantaggio è il poter visualizzare contemporaneamente cartine per diverse località, orari o anche modalità di visualizzazione.
</p>

<p>
Dopo aver creato nuove cartine è possibile disporle attraverso il menu <a href="http://ap-i.net/skychart/it/documentation/menufinestra" class="wikilink2" title="it:documentation:menufinestra">Finestra</a>, massimizzarle, minimizzarle, chiuderle o anche ridimensionare ciascuna cartina tenendo premuto il tasto sinistro del mouse sui lati destro e inferiore.
</p>

</div>
<!-- SECTION "Nuova cartina" [333-848] -->
<h2><a name="apri" id="apri">Apri</a></h2>
<div class="level2">

<p>
Questa opzione permette di aprire una cartina salvata in precedenza con la relativa configurazione di località e data.
</p>

</div>
<!-- SECTION "Apri" [849-986] -->
<h2><a name="salva_come" id="salva_come">Salva come...</a></h2>
<div class="level2">

<p>
Salva la cartina attiva in un file che potrà essere aperto in futuro tramite l&rsquo;opzione <span class="curid"><a href="menufile.html#apri" class="wikilink1" title="it:documentation:menufile">Apri</a></span>.
</p>

</div>
<!-- SECTION "Salva come..." [987-1120] -->
<h2><a name="salva_immagine" id="salva_immagine">Salva immagine...</a></h2>
<div class="level2">

<p>
La cartina attiva verrà salvata come immagine. E&rsquo; possibile selezionare <acronym title="Portable Network Graphics">PNG</acronym>, <acronym title="Joint Photographics Experts Group">JPEG</acronym> o BMP come formato di salvataggio.
</p>

</div>
<!-- SECTION "Salva immagine..." [1121-1269] -->
<h2><a name="chiudi_cartina" id="chiudi_cartina">Chiudi cartina</a></h2>
<div class="level2">

<p>
Nel caso si abbiano più cartine aperte, questa opzione chiuderà la sola cartina attiva.
</p>

</div>
<!-- SECTION "Chiudi cartina" [1270-1387] -->
<h2><a name="agenda" id="agenda">Agenda</a></h2>
<div class="level2">

<p>
Questa funzione permette di visualizzare i fenomeni astronomici per un dato periodo di tempo.
</p>

<p>
La finestra è composta da sette aree:
</p>
<ul>
<li class="level1"><div class="li"> un&rsquo;area di <strong>inserimento</strong> dati. Vedi su <a href="http://ap-i.net/skychart/it/documentation/agenda_inserimento" class="wikilink2" title="it:documentation:agenda_inserimento">questa pagina</a> per maggiori informazioni.</div>
</li>
<li class="level1"><div class="li"> una scheda <strong>Crepuscolo</strong>. Vedi su <a href="http://ap-i.net/skychart/it/documentation/agenda_crepuscolo" class="wikilink2" title="it:documentation:agenda_crepuscolo">questa pagina</a> per maggiori informazioni.</div>
</li>
<li class="level1"><div class="li"> una scheda <strong>Pianeta</strong>. Vedi su <a href="http://ap-i.net/skychart/it/documentation/agenda_pianeti" class="wikilink2" title="it:documentation:agenda_pianeti">questa pagina</a> per maggiori informazioni.</div>
</li>
<li class="level1"><div class="li"> una scheda <strong>Comete</strong>. Vedi su <a href="http://ap-i.net/skychart/it/documentation/agenda_comete" class="wikilink2" title="it:documentation:agenda_comete">questa pagina</a> per maggiori informazioni.</div>
</li>
<li class="level1"><div class="li"> una scheda <strong>Asteroidi</strong>. Vedi su <a href="http://ap-i.net/skychart/it/documentation/agenda_asteroidi" class="wikilink2" title="it:documentation:agenda_asteroidi">questa pagina</a> per maggiori informazioni.</div>
</li>
<li class="level1"><div class="li"> una scheda <strong>Eclissi di Sole</strong>. Vedi su <a href="http://ap-i.net/skychart/it/documentation/agenda_eclissi_sole" class="wikilink2" title="it:documentation:agenda_eclissi_sole">questa pagina</a> per maggiori informazioni.</div>
</li>
<li class="level1"><div class="li"> una scheda <strong>Eclissi di Luna</strong>. Vedi su <a href="http://ap-i.net/skychart/it/documentation/agenda_eclissi_luna" class="wikilink2" title="it:documentation:agenda_eclissi_luna">questa pagina</a> per maggiori informazioni.</div>
</li>
</ul>

</div>
<!-- SECTION "Agenda" [1388-2265] -->
<h2><a name="stampa" id="stampa">Stampa</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/print.jpg?id=it%3Adocumentation%3Amenufile&amp;cache=cache" class="media" title="en:documentation:print.jpg"><img src="../../_media/en/documentation/print.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Stampa il contenuto dello schermo su una periferica. La stampa può essere effettuata a colori così come a schermo, in bianco e nero o in bianco e nero invertiti (con fondo cielo nero). Si possono inoltre impostare l&rsquo;orientazione e i margini di stampa. <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 <br/>
 
</p>

</div>
<!-- SECTION "Stampa" [2266-2617] -->
<h2><a name="impostazioni_stampante" id="impostazioni_stampante">Impostazioni stampante</a></h2>
<div class="level2">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/print_setup.jpg?id=it%3Adocumentation%3Amenufile&amp;cache=cache" class="media" title="en:documentation:print_setup.jpg"><img src="../../_media/en/documentation/print_setup.jpg@w=&amp;h=&amp;cache=cache" class="mediaright" title="" alt="" /></a> Configura la stampante. Ci sono tre opzioni:
</p>
<ol>
<li class="level1"><div class="li"> Stampante di sistema: per impostare una normale stampante.</div>
</li>
<li class="level1"><div class="li"> Postscript: consente la stampa su file postscript. Richiede che Ghostscript e GsView32 siano correttamente installati e configurati nei path di sistema. Funziona solo con la versione 7.xx di GsView32.</div>
</li>
<li class="level1"><div class="li"> File Bitmap: consente la stampa come file BMP. Richiede che MsPaint sia correttamente configurato nei path di sistema.</div>
</li>
</ol>

</div>
<!-- SECTION "Impostazioni stampante" [2618-3130] -->
<h2><a name="esci" id="esci">Esci</a></h2>
<div class="level2">

<p>
 Solo questo, esce dal programma <code>Cartes du Ciel</code>. 
</p>

</div>
<!-- SECTION "Esci" [3131-] --></div>
</body>
</html>
