<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>it:documentation:start</title>
<meta name="generator" content="DokuWiki Release 2006-11-06" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-11-02T12:48:27+0100" />
<meta name="keywords" content="it,documentation,start" />
<link rel="start" href="http://ap-i.net/skychart/" />
<link rel="contents" href="http://ap-i.net/skychart/it/documentation/start?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://ap-i.net/skychart/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://ap-i.net/skychart/feed.php?mode=list&amp;ns=it:documentation" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://ap-i.net/skychart/_export/xhtml/it/documentation/start" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://ap-i.net/skychart/_export/raw/it/documentation/start" />
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php" />
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php@print=1" />
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php@edit=0&amp;write=0" ></script>
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="start.html#documentazione" class="toc">Documentazione</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="start.html#caratteristiche" class="toc">Caratteristiche</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#installazione" class="toc">Installazione</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#tutorial" class="toc">Tutorial</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#manuale" class="toc">Manuale</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="start.html#menu" class="toc">Menu</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#barre_degli_strumenti" class="toc">Barre degli strumenti</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#strumenti" class="toc">Strumenti</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#aree_di_informazione" class="toc">Aree di informazione</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#agenda" class="toc">Agenda</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#impostazioni" class="toc">Impostazioni</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="start.html#varie" class="toc">Varie</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="start.html#licenza" class="toc">Licenza</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="documentazione" id="documentazione">Documentazione</a></h1>
<div class="level1">

<p>
<img src="../../lib/images/smileys/icon_exclaim.gif" class="middle" alt=":!:" /> Pagine in lavorazione.<br/>
 Puoi aiutarci a creare queste pagine <a href="start.html#fn__1" name="fnt__1" id="fnt__1" class="fn_top" onmouseover="fnt('1', this, event);">1)</a>.
</p>

</div>
<!-- SECTION "Documentazione" [1-160] -->
<h2><a name="caratteristiche" id="caratteristiche">Caratteristiche</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/en/news/start" class="wikilink1" title="en:news:start">Caratteristiche di versione</a></div>
</li>
</ul>

</div>
<!-- SECTION "Caratteristiche" [161-240] -->
<h2><a name="installazione" id="installazione">Installazione</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="installazione_su_linux_debian.html" class="wikilink1" title="it:documentation:installazione_su_linux_debian">Installazione su Linux Debian</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/installazione_su_freebsd" class="wikilink2" title="it:documentation:installazione_su_freebsd">Installazione su FreeBSD</a> </div>
</li>
<li class="level1"><div class="li"> <a href="installazione_su_windows.html" class="wikilink1" title="it:documentation:installazione_su_windows">Installazione su Windows</a></div>
</li>
<li class="level1"><div class="li"> <a href="installazione_su_mac_os_x.html" class="wikilink1" title="it:documentation:installazione_su_mac_os_x">Installazione su Mac OS X</a> </div>
</li>
<li class="level1"><div class="li"> <a href="installare_e_compilare_da_codice_sorgente.html" class="wikilink1" title="it:documentation:installare_e_compilare_da_codice_sorgente">Installare e compilare da codice sorgente</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/installare_nuovi_cataloghi" class="wikilink2" title="it:documentation:installare_nuovi_cataloghi">Installare nuovi cataloghi</a></div>
</li>
</ul>

</div>
<!-- SECTION "Installazione" [241-493] -->
<h2><a name="tutorial" id="tutorial">Tutorial</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="faq.html" class="wikilink1" title="it:documentation:faq">FAQ</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/guida_rapida" class="wikilink2" title="it:documentation:guida_rapida">Guida Rapida</a></div>
</li>
</ul>

</div>
<!-- SECTION "Tutorial" [494-549] -->
<h2><a name="manuale" id="manuale">Manuale</a></h2>
<div class="level2">

</div>
<!-- SECTION "Manuale" [550-570] -->
<h3><a name="menu" id="menu">Menu</a></h3>
<div class="level3">

<p>
<a href="http://ap-i.net/skychart/_detail/en/documentation/cdc_menu.png?id=it%3Adocumentation%3Astart&amp;cache=cache" class="media" title="en:documentation:cdc_menu.png"><img src="../../_media/en/documentation/cdc_menu.png@w=350&amp;h=&amp;cache=cache" class="mediaright" alt="" width="350" /></a>
</p>

<p>
Puoi scegliere tra questi menu:
</p>
<ul>
<li class="level1"><div class="li"> <a href="menufile.html" class="wikilink1" title="it:documentation:menufile">File</a></div>
</li>
<li class="level1"><div class="li"> <a href="menumodifica.html" class="wikilink1" title="it:documentation:menumodifica">Modifica</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuconfigurazione.html" class="wikilink1" title="it:documentation:menuconfigurazione">Configurazione</a></div>
</li>
<li class="level1"><div class="li"> <a href="menuvisualizza.html" class="wikilink1" title="it:documentation:menuvisualizza">Visualizza</a></div>
</li>
<li class="level1"><div class="li"> <a href="menucartina.html" class="wikilink1" title="it:documentation:menucartina">Cartina</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/menutelescopio" class="wikilink2" title="it:documentation:menutelescopio">Telescopio</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/menufinestra" class="wikilink2" title="it:documentation:menufinestra">Finestra</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/menuaiuto" class="wikilink2" title="it:documentation:menuaiuto">Aiuto</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/menupop_up" class="wikilink2" title="it:documentation:menupop_up">Pop-up</a></div>
</li>
</ul>

</div>
<!-- SECTION "Menu" [571-928] -->
<h3><a name="barre_degli_strumenti" id="barre_degli_strumenti">Barre degli strumenti</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/barra_principale" class="wikilink2" title="it:documentation:barra_principale">Barra principale</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/barra_degli_oggetti" class="wikilink2" title="it:documentation:barra_degli_oggetti">Barra degli oggetti</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/barra_sinistra" class="wikilink2" title="it:documentation:barra_sinistra">Barra sinistra</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/barra_destra" class="wikilink2" title="it:documentation:barra_destra">Barra destra</a></div>
</li>
</ul>

</div>
<!-- SECTION "Barre degli strumenti" [929-1059] -->
<h3><a name="strumenti" id="strumenti">Strumenti</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/imposta_fov" class="wikilink2" title="it:documentation:imposta_fov">Imposta FOV</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/ricerca_avanzata" class="wikilink2" title="it:documentation:ricerca_avanzata">Ricerca avanzata</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/posizione" class="wikilink2" title="it:documentation:posizione">Posizione</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/catgen" class="wikilink2" title="it:documentation:catgen">CatGen</a></div>
</li>
</ul>

</div>
<!-- SECTION "Strumenti" [1060-1159] -->
<h3><a name="aree_di_informazione" id="aree_di_informazione">Aree di informazione</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/barra_di_stato" class="wikilink2" title="it:documentation:barra_di_stato">Barra di stato</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/informazioni_dettagliate" class="wikilink2" title="it:documentation:informazioni_dettagliate">Informazioni dettagliate</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/lista_oggetti" class="wikilink2" title="it:documentation:lista_oggetti">Lista oggetti</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/informazioni_sul_server" class="wikilink2" title="it:documentation:informazioni_sul_server">Informazioni sul server</a></div>
</li>
</ul>

</div>
<!-- SECTION "Aree di informazione" [1160-1306] -->
<h3><a name="agenda" id="agenda">Agenda</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/agenda_inserimento" class="wikilink2" title="it:documentation:agenda_inserimento">Area inserimento dati</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/agenda_crepuscolo" class="wikilink2" title="it:documentation:agenda_crepuscolo">Crepuscolo</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/agenda_pianeti" class="wikilink2" title="it:documentation:agenda_pianeti">Pianeta</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/agenda_comete" class="wikilink2" title="it:documentation:agenda_comete">Comete</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/agenda_asteroidi" class="wikilink2" title="it:documentation:agenda_asteroidi">Asteroidi</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/agenda_eclissi_sole" class="wikilink2" title="it:documentation:agenda_eclissi_sole">Eclissi di Sole</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/agenda_eclissi_luna" class="wikilink2" title="it:documentation:agenda_eclissi_luna">Eclissi di Luna</a></div>
</li>
</ul>

</div>
<!-- SECTION "Agenda" [1307-1593] -->
<h3><a name="impostazioni" id="impostazioni">Impostazioni</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/data_ora" class="wikilink2" title="it:documentation:data_ora">Data, Ora</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/osservatore" class="wikilink2" title="it:documentation:osservatore">Osservatore</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/cartina_coordinate" class="wikilink2" title="it:documentation:cartina_coordinate">Cartina, Coordinate</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/cataloghi" class="wikilink2" title="it:documentation:cataloghi">Cataloghi</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/sistema_solare" class="wikilink2" title="it:documentation:sistema_solare">Sistema Solare</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/mostra" class="wikilink2" title="it:documentation:mostra">Mostra</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/immagini" class="wikilink2" title="it:documentation:immagini">Immagini</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/sistema" class="wikilink2" title="it:documentation:sistema">Sistema</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/internet" class="wikilink2" title="it:documentation:internet">Internet</a></div>
</li>
</ul>

</div>
<!-- SECTION "Impostazioni" [1594-1789] -->
<h3><a name="varie" id="varie">Varie</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/tastiera" class="wikilink2" title="it:documentation:tastiera">Scorciatoie da tastiera</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/riga_comando" class="wikilink2" title="it:documentation:riga_comando">Opzioni da riga di comando</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/etichette" class="wikilink2" title="it:documentation:etichette">Etichette</a></div>
</li>
</ul>

</div>
<!-- SECTION "Varie" [1790-1913] -->
<h2><a name="licenza" id="licenza">Licenza</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/licenza_documentazione" class="wikilink2" title="it:documentation:licenza_documentazione">Licenza della documentazione</a> Creative Commons and GNU Free Documentation License</div>
</li>
<li class="level1"><div class="li"> <a href="http://ap-i.net/skychart/it/documentation/licenza_software" class="wikilink2" title="it:documentation:licenza_software">Licenza del software</a> GNU General Public License</div>
</li>
</ul>

</div>
<!-- SECTION "Licenza" [1914-] --><div class="footnotes">
<div class="fn"><a href="start.html#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a> 
usando il sistema wiki di <a href="http://www.ap-i.net/skychart" class="urlextern" title="http://www.ap-i.net/skychart"  rel="nofollow">http://www.ap-i.net/skychart</a></div>
</div>
</div>
</body>
</html>
